./dist/build/csv-u2-nf/csv-u2-nf +RTS -scsv-u2-nf.gc 
     397,957,648 bytes allocated in the heap
     125,635,848 bytes copied during GC
      26,211,480 bytes maximum residency (6 sample(s))
       2,124,248 bytes maximum slop
              62 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   749 collections,     0 parallel,  0.18s,  0.18s elapsed
  Generation 1:     6 collections,     0 parallel,  0.17s,  0.18s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.59s  (  2.03s elapsed)
  GC    time    0.35s  (  0.36s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.94s  (  2.39s elapsed)

  %GC time      37.0%  (15.0% elapsed)

  Alloc rate    668,646,465 bytes per MUT second

  Productivity  62.8% of total user, 24.8% of total elapsed

