./dist/build/http-u2-nf/http-u2-nf +RTS -shttp-u2-nf.gc 
   5,125,874,192 bytes allocated in the heap
   1,448,931,216 bytes copied during GC
     276,596,976 bytes maximum residency (11 sample(s))
       5,405,672 bytes maximum slop
             573 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  9756 collections,     0 parallel,  2.08s,  2.08s elapsed
  Generation 1:    11 collections,     0 parallel,  1.75s,  1.75s elapsed

  INIT  time    0.00s  (  1.47s elapsed)
  MUT   time    6.49s  (  6.51s elapsed)
  GC    time    3.83s  (  3.83s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   10.33s  ( 11.81s elapsed)

  %GC time      37.1%  (32.5% elapsed)

  Alloc rate    789,270,552 bytes per MUT second

  Productivity  62.9% of total user, 55.0% of total elapsed

