	Tue Mar  6 17:52 2012 Time and Allocation Profiling Report  (Final)

	   css-p2 +RTS -p -RTS

	total time  =        2.05 secs   (2050 ticks @ 1000 us, 1 processor)
	total alloc = 1,362,522,336 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                     %time %alloc

attrParser     Parsing.Bench.Parsec2.CSS   27.8   20.2
main           Main                        20.8   36.9
skipWS         Parsing.Bench.Parsec2.CSS   17.2   16.3
blockParser    Parsing.Bench.Parsec2.CSS   13.3   11.2
strip.f        Parsing.Bench.Parsec2.Base   6.9    4.9
<*>            Parsing.Bench.Parsec2.Base   6.7    7.8
attrsParser.go Parsing.Bench.Parsec2.CSS    6.0    2.4


                                                                               individual     inherited
COST CENTRE             MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                                  57           0    0.0    0.0   100.0  100.0
 main                   Main                                 115           0   20.8   36.9   100.0  100.0
  run                   Parsing.Bench.Parsec2.CSS            119           0    0.0    0.0    79.2   63.1
   run'                 Parsing.Bench.Parsec2.Base           120           0    0.0    0.0    79.2   63.1
    pCSS                Parsing.Bench.Parsec2.CSS            123           0    0.0    0.0    79.2   63.1
     <*>                Parsing.Bench.Parsec2.Base           124           0    6.7    7.8    79.2   63.1
      attrParser        Parsing.Bench.Parsec2.CSS            141           0   12.2   10.3    12.2   10.3
      blockParser       Parsing.Bench.Parsec2.CSS            132           0   11.1   10.5    11.1   10.5
      blocksParser      Parsing.Bench.Parsec2.CSS            127           0    0.7    0.2    49.2   34.6
       blockParser      Parsing.Bench.Parsec2.CSS            129           0    2.1    0.7    48.5   34.4
        strip           Parsing.Bench.Parsec2.Base           144           0    0.1    0.0     2.1    1.8
         strip.f        Parsing.Bench.Parsec2.Base           146           0    2.0    1.8     2.0    1.8
        attrsParser     Parsing.Bench.Parsec2.CSS            136           0    0.0    0.0    40.1   28.2
         attrsParser.go Parsing.Bench.Parsec2.CSS            137       54692    6.0    2.4    40.1   28.2
          skipWS        Parsing.Bench.Parsec2.CSS            142           0    8.9    7.0     8.9    7.0
          attrParser    Parsing.Bench.Parsec2.CSS            139           0   15.6    9.9    25.3   18.8
           strip        Parsing.Bench.Parsec2.Base           147           0    0.6    0.3     5.5    3.4
            strip.f     Parsing.Bench.Parsec2.Base           148           0    4.9    3.1     4.9    3.1
           skipWS       Parsing.Bench.Parsec2.CSS            140           0    4.2    5.6     4.2    5.6
        skipWS          Parsing.Bench.Parsec2.CSS            131           0    4.0    3.7     4.0    3.7
 CAF                    Main                                 113           0    0.0    0.0     0.0    0.0
  main                  Main                                 114           1    0.0    0.0     0.0    0.0
 CAF                    Parsing.Bench.Parsec2.CSS            112           0    0.0    0.0     0.0    0.0
  attrParser            Parsing.Bench.Parsec2.CSS            138           1    0.0    0.0     0.0    0.0
  attrsParser           Parsing.Bench.Parsec2.CSS            134           1    0.0    0.0     0.0    0.0
   attrsParser.go       Parsing.Bench.Parsec2.CSS            135           1    0.0    0.0     0.0    0.0
  skipWS                Parsing.Bench.Parsec2.CSS            130           1    0.0    0.0     0.0    0.0
  blockParser           Parsing.Bench.Parsec2.CSS            128           1    0.0    0.0     0.0    0.0
  blocksParser          Parsing.Bench.Parsec2.CSS            125           1    0.0    0.0     0.0    0.0
  pCSS                  Parsing.Bench.Parsec2.CSS            121           1    0.0    0.0     0.0    0.0
  run                   Parsing.Bench.Parsec2.CSS            116           1    0.0    0.0     0.0    0.0
 CAF                    Parsing.Bench.Parsec2.Base           111           0    0.0    0.0     0.0    0.0
  strip                 Parsing.Bench.Parsec2.Base           143           1    0.0    0.0     0.0    0.0
   strip.f              Parsing.Bench.Parsec2.Base           145           1    0.0    0.0     0.0    0.0
  pure                  Parsing.Bench.Parsec2.Base           133           1    0.0    0.0     0.0    0.0
  <|>                   Parsing.Bench.Parsec2.Base           126           1    0.0    0.0     0.0    0.0
  <*>                   Parsing.Bench.Parsec2.Base           122           1    0.0    0.0     0.0    0.0
  run'                  Parsing.Bench.Parsec2.Base           117           1    0.0    0.0     0.0    0.0
 CAF                    Text.ParserCombinators.Parsec.Prim   106           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD                     104           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Show                             103           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Conc.Signal                      101           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding                       97           0    0.0    0.0     0.0    0.0
 CAF                    Data.Either                           92           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding.Iconv                 87           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.FD                             86           0    0.0    0.0     0.0    0.0
