	Tue Mar  6 17:52 2012 Time and Allocation Profiling Report  (Final)

	   css-u1 +RTS -p -RTS

	total time  =        3.49 secs   (3486 ticks @ 1000 us, 1 processor)
	total alloc = 1,379,390,440 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                 %time %alloc

machine          UU.Parsing.Machine      26.0   18.4
pUpto            Parsing.Bench.UU1.CSS   20.5   14.0
main             Main                    11.6   36.4
mkParser2        UU.Parsing.Machine       7.1    3.5
pNoneSym         Parsing.Bench.UU1.Base   6.9    9.2
machine          UU.Parsing.Machine       6.2    3.7
pSpaces          Parsing.Bench.UU1.Base   4.4    1.3
strip.f          Parsing.Bench.UU1.Base   2.8    4.8
execParser.(...) Parsing.Bench.UU1.Base   2.7    2.8
skipWS           Parsing.Bench.UU1.CSS    2.3    1.2
pProps           Parsing.Bench.UU1.CSS    1.4    0.6
Locating         UU.Parsing.Machine       1.1    1.1


                                                                     individual     inherited
COST CENTRE               MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                      59           0    0.0    0.0   100.0  100.0
 main                     Main                     119           0   11.6   36.4    99.9  100.0
  run                     Parsing.Bench.UU1.CSS    122           0    0.0    0.0    88.4   63.5
   execParser             Parsing.Bench.UU1.Base   123           1    0.0    0.0    88.4   63.5
    execParser.v          Parsing.Bench.UU1.Base   380           1    0.0    0.0     0.0    0.0
    execParser.(...)      Parsing.Bench.UU1.Base   353           1    2.7    2.8    23.5   23.2
     pBlock               Parsing.Bench.UU1.CSS    377           0    0.0    0.0     0.0    0.0
      pBraces             Parsing.Bench.UU1.CSS    378           0    0.0    0.0     0.0    0.0
       pProps             Parsing.Bench.UU1.CSS    379           0    0.0    0.0     0.0    0.0
     pProps               Parsing.Bench.UU1.CSS    373           0    0.2    0.0     0.2    0.0
     pValue               Parsing.Bench.UU1.CSS    369           0    0.0    0.0     0.1    0.1
      pUpto               Parsing.Bench.UU1.CSS    370           0    0.1    0.1     0.1    0.1
     pKey                 Parsing.Bench.UU1.CSS    367           0    0.0    0.0     0.1    0.1
      pUpto               Parsing.Bench.UU1.CSS    368           0    0.1    0.1     0.1    0.1
     pSelectors           Parsing.Bench.UU1.CSS    357           0    0.0    0.0     0.0    0.0
      pUpto               Parsing.Bench.UU1.CSS    358           0    0.0    0.0     0.0    0.0
     execParser.steps     Parsing.Bench.UU1.Base   354           0    0.0    0.0    20.3   20.2
      pBlocks             Parsing.Bench.UU1.CSS    355           0    0.0    0.0    20.3   20.2
       machine            UU.Parsing.Machine       356           0   16.6   15.1    20.3   20.2
        strip             Parsing.Bench.UU1.Base   382           0    0.9    0.3     3.8    5.1
         strip.f          Parsing.Bench.UU1.Base   384           0    2.8    4.8     2.8    4.8
        pValue            Parsing.Bench.UU1.CSS    374           0    0.0    0.0     0.0    0.0
         pUpto            Parsing.Bench.UU1.CSS    375           0    0.0    0.0     0.0    0.0
          pProps          Parsing.Bench.UU1.CSS    376           0    0.0    0.0     0.0    0.0
        pProps            Parsing.Bench.UU1.CSS    372           0    0.0    0.0     0.0    0.0
        pBlock            Parsing.Bench.UU1.CSS    363           0    0.0    0.0     0.0    0.0
         pBraces          Parsing.Bench.UU1.CSS    364           0    0.0    0.0     0.0    0.0
          pProps          Parsing.Bench.UU1.CSS    365           0    0.0    0.0     0.0    0.0
           pProp          Parsing.Bench.UU1.CSS    366           0    0.0    0.0     0.0    0.0
    execParser.final      Parsing.Bench.UU1.Base   352           1    0.0    0.0     0.0    0.0
    execParser.steps      Parsing.Bench.UU1.Base   125           1    0.0    0.0    64.6   40.3
     pBlocks              Parsing.Bench.UU1.CSS    136           0    0.3    0.1    64.6   40.3
      machine             UU.Parsing.Machine       351           0    0.0    0.0     0.0    0.0
      machine             UU.Parsing.Machine       145           0    9.4    3.3    64.1   40.1
       pProp              Parsing.Bench.UU1.CSS    301           0    0.1    0.0     0.5    0.2
        machine           UU.Parsing.Machine       305           0    0.2    0.1     0.2    0.1
         pProps           Parsing.Bench.UU1.CSS    306           0    0.0    0.0     0.0    0.0
        machine           UU.Parsing.Machine       302           0    0.2    0.2     0.2    0.2
         pProps           Parsing.Bench.UU1.CSS    304           0    0.0    0.0     0.0    0.0
       machine            UU.Parsing.Machine       297           0    0.1    0.1     0.1    0.1
        pProps            Parsing.Bench.UU1.CSS    300           0    0.0    0.0     0.0    0.0
       pValue             Parsing.Bench.UU1.CSS    258           0    0.0    0.0    22.7   13.9
        pUpto             Parsing.Bench.UU1.CSS    259           0    6.4    4.9    22.7   13.9
         machine          UU.Parsing.Machine       267           0    0.4    0.2    11.3    3.9
          pProps          Parsing.Bench.UU1.CSS    337           0    0.1    0.0     0.1    0.0
          pProp           Parsing.Bench.UU1.CSS    316           0    0.1    0.0     4.8    1.8
           Locating       UU.Parsing.Machine       319           0    0.1    0.0     0.1    0.0
           mkParser2      UU.Parsing.Machine       318           0    1.5    0.4     4.6    1.8
            pProps        Parsing.Bench.UU1.CSS    331           0    0.4    0.3     0.5    0.3
             machine      UU.Parsing.Machine       333           0    0.1    0.1     0.1    0.1
             Locating     UU.Parsing.Machine       332           0    0.0    0.0     0.0    0.0
            skipWS        Parsing.Bench.UU1.CSS    326           0    0.5    0.4     0.6    0.4
             pProps       Parsing.Bench.UU1.CSS    334           0    0.0    0.0     0.0    0.0
              machine     UU.Parsing.Machine       335           0    0.0    0.0     0.0    0.0
             pBlock       Parsing.Bench.UU1.CSS    327           0    0.0    0.0     0.0    0.0
              pBraces     Parsing.Bench.UU1.CSS    328           0    0.0    0.0     0.0    0.0
               pProps     Parsing.Bench.UU1.CSS    329           0    0.0    0.0     0.0    0.0
                machine   UU.Parsing.Machine       330           0    0.0    0.0     0.0    0.0
            machine       UU.Parsing.Machine       324           0    0.1    0.0     0.1    0.0
             skipWS       Parsing.Bench.UU1.CSS    325           0    0.1    0.0     0.1    0.0
            pSpaces       Parsing.Bench.UU1.Base   323           0    1.6    0.5     1.6    0.5
            pSemi         Parsing.Bench.UU1.CSS    320           0    0.0    0.1     0.3    0.2
             lexeme       Parsing.Bench.UU1.Base   321           0    0.3    0.1     0.3    0.1
              pSpaces     Parsing.Bench.UU1.Base   322           0    0.0    0.0     0.0    0.0
           machine        UU.Parsing.Machine       317           0    0.1    0.0     0.1    0.0
          pBlock          Parsing.Bench.UU1.CSS    273           0    0.0    0.0     6.0    1.9
           pBraces        Parsing.Bench.UU1.CSS    274           0    0.4    0.1     6.0    1.9
            skipWS        Parsing.Bench.UU1.CSS    341           0    0.8    0.3     2.5    0.7
             machine      UU.Parsing.Machine       347           0    0.1    0.0     0.1    0.0
             Locating     UU.Parsing.Machine       346           0    0.1    0.0     0.1    0.0
             mkParser3    UU.Parsing.Machine       345           0    0.1    0.0     0.1    0.0
             pSpaces      Parsing.Bench.UU1.Base   343           0    0.1    0.0     0.1    0.0
             mkParser2    UU.Parsing.Machine       342           0    0.5    0.1     1.3    0.3
              pSpaces     Parsing.Bench.UU1.Base   344           0    0.8    0.2     0.8    0.2
            pSelectors    Parsing.Bench.UU1.CSS    340           0    0.0    0.0     0.0    0.0
            Locating      UU.Parsing.Machine       339           0    0.1    0.0     0.1    0.0
            mkParser1     UU.Parsing.Machine       338           0    0.1    0.0     0.1    0.0
            pProps        Parsing.Bench.UU1.CSS    275           0    0.3    0.2     3.0    1.1
             Locating     UU.Parsing.Machine       293           0    0.0    0.0     0.0    0.0
             mkParser2    UU.Parsing.Machine       291           0    0.2    0.0     0.2    0.0
             machine      UU.Parsing.Machine       290           0    0.0    0.0     0.0    0.0
             machine      UU.Parsing.Machine       285           0    0.0    0.0     0.5    0.3
              skipWS      Parsing.Bench.UU1.CSS    286           0    0.4    0.2     0.5    0.3
               pSelectors Parsing.Bench.UU1.CSS    289           0    0.0    0.0     0.0    0.0
               mkParser2  UU.Parsing.Machine       287           0    0.1    0.0     0.1    0.0
             pProp        Parsing.Bench.UU1.CSS    276           0    0.1    0.0     1.9    0.6
              Locating    UU.Parsing.Machine       279           0    0.1    0.0     0.1    0.0
              mkParser2   UU.Parsing.Machine       278           0    0.8    0.1     1.8    0.5
               pSelectors Parsing.Bench.UU1.CSS    284           0    0.0    0.0     0.0    0.0
               pSpaces    Parsing.Bench.UU1.Base   283           0    0.7    0.3     0.7    0.3
               pSemi      Parsing.Bench.UU1.CSS    280           0    0.1    0.1     0.3    0.1
                lexeme    Parsing.Bench.UU1.Base   281           0    0.1    0.0     0.2    0.0
                 pSpaces  Parsing.Bench.UU1.Base   282           0    0.1    0.0     0.1    0.0
              machine     UU.Parsing.Machine       277           0    0.0    0.0     0.0    0.0
          pSelectors      Parsing.Bench.UU1.CSS    272           0    0.0    0.0     0.0    0.0
         Locating         UU.Parsing.Machine       264           0    0.5    0.5     0.5    0.5
         mkParser2        UU.Parsing.Machine       263           0    1.1    0.8     1.1    0.8
         machine          UU.Parsing.Machine       262           0    0.9    0.9     0.9    0.9
         pNoneSym         Parsing.Bench.UU1.Base   260           0    2.2    2.9     2.4    2.9
          machine         UU.Parsing.Machine       265           0    0.3    0.0     0.3    0.0
          pKey            Parsing.Bench.UU1.CSS    261           0    0.0    0.0     0.0    0.0
       pKey               Parsing.Bench.UU1.CSS    212           0    0.0    0.0    16.2   11.9
        pUpto             Parsing.Bench.UU1.CSS    223           0    8.5    5.8    15.3   11.4
         Locating         UU.Parsing.Machine       253           0    0.1    0.1     0.1    0.1
          pValue          Parsing.Bench.UU1.CSS    254           0    0.0    0.0     0.0    0.0
         machine          UU.Parsing.Machine       233           0    0.3    0.1     0.9    0.5
          pProp           Parsing.Bench.UU1.CSS    310           0    0.2    0.1     0.4    0.2
           machine        UU.Parsing.Machine       314           0    0.0    0.0     0.0    0.0
            pValue        Parsing.Bench.UU1.CSS    315           0    0.0    0.0     0.0    0.0
           Locating       UU.Parsing.Machine       313           0    0.1    0.0     0.1    0.0
           mkParser1      UU.Parsing.Machine       312           0    0.1    0.1     0.1    0.1
           machine        UU.Parsing.Machine       311           0    0.0    0.0     0.0    0.0
          pBlock          Parsing.Bench.UU1.CSS    236           0    0.0    0.0     0.3    0.1
           pBraces        Parsing.Bench.UU1.CSS    237           0    0.0    0.0     0.3    0.1
            pProps        Parsing.Bench.UU1.CSS    238           0    0.0    0.0     0.3    0.1
             pProp        Parsing.Bench.UU1.CSS    239           0    0.1    0.1     0.3    0.1
              machine     UU.Parsing.Machine       249           0    0.0    0.0     0.0    0.0
               pValue     Parsing.Bench.UU1.CSS    250           0    0.0    0.0     0.0    0.0
              pSelectors  Parsing.Bench.UU1.CSS    248           0    0.0    0.0     0.0    0.0
              Locating    UU.Parsing.Machine       243           0    0.1    0.0     0.1    0.0
              mkParser1   UU.Parsing.Machine       241           0    0.0    0.0     0.0    0.0
              machine     UU.Parsing.Machine       240           0    0.0    0.0     0.0    0.0
          pSelectors      Parsing.Bench.UU1.CSS    235           0    0.0    0.0     0.0    0.0
         pNoneSym         Parsing.Bench.UU1.Base   230           0    2.0    2.7     2.4    2.7
          machine         UU.Parsing.Machine       231           0    0.4    0.0     0.4    0.0
         machine          UU.Parsing.Machine       228           0    1.5    1.1     1.5    1.1
          pValue          Parsing.Bench.UU1.CSS    257           0    0.0    0.0     0.0    0.0
         Locating         UU.Parsing.Machine       226           0    0.6    0.5     0.6    0.5
         mkParser2        UU.Parsing.Machine       224           0    1.3    0.9     1.3    0.9
          pValue          Parsing.Bench.UU1.CSS    252           0    0.0    0.0     0.0    0.0
        pNoneSym          Parsing.Bench.UU1.Base   218           0    0.6    0.3     0.6    0.3
         pProps           Parsing.Bench.UU1.CSS    371           0    0.0    0.0     0.0    0.0
         pBlock           Parsing.Bench.UU1.CSS    359           0    0.0    0.0     0.0    0.0
          pBraces         Parsing.Bench.UU1.CSS    360           0    0.0    0.0     0.0    0.0
           pProps         Parsing.Bench.UU1.CSS    361           0    0.0    0.0     0.0    0.0
            pProp         Parsing.Bench.UU1.CSS    362           0    0.0    0.0     0.0    0.0
         machine          UU.Parsing.Machine       222           0    0.0    0.0     0.0    0.0
        machine           UU.Parsing.Machine       213           0    0.3    0.1     0.3    0.1
         pProps           Parsing.Bench.UU1.CSS    309           0    0.0    0.0     0.0    0.0
         pBlock           Parsing.Bench.UU1.CSS    214           0    0.0    0.0     0.0    0.0
          pBraces         Parsing.Bench.UU1.CSS    215           0    0.0    0.0     0.0    0.0
           pProps         Parsing.Bench.UU1.CSS    216           0    0.0    0.0     0.0    0.0
            pProp         Parsing.Bench.UU1.CSS    217           0    0.0    0.0     0.0    0.0
       pSelectors         Parsing.Bench.UU1.CSS    151           0    0.0    0.0    15.1   10.6
        pUpto             Parsing.Bench.UU1.CSS    152           0    5.3    3.1    15.1   10.6
         machine          UU.Parsing.Machine       163           0    0.0    0.0     3.8    1.5
          pBlock          Parsing.Bench.UU1.CSS    165           0    0.0    0.0     3.8    1.5
           pBraces        Parsing.Bench.UU1.CSS    167           0    0.6    0.2     3.8    1.5
            pProps        Parsing.Bench.UU1.CSS    194           0    0.3    0.1     0.9    0.4
             pProp        Parsing.Bench.UU1.CSS    205           0    0.1    0.0     0.3    0.1
              machine     UU.Parsing.Machine       208           0    0.0    0.0     0.0    0.0
              machine     UU.Parsing.Machine       206           0    0.2    0.1     0.2    0.1
             machine      UU.Parsing.Machine       202           0    0.1    0.0     0.1    0.0
             machine      UU.Parsing.Machine       199           0    0.1    0.0     0.1    0.0
             Locating     UU.Parsing.Machine       197           0    0.1    0.0     0.1    0.0
             mkParser2    UU.Parsing.Machine       195           0    0.1    0.0     0.1    0.0
            skipWS        Parsing.Bench.UU1.CSS    178           0    0.5    0.3     2.0    0.8
             machine      UU.Parsing.Machine       349           0    0.0    0.0     0.0    0.0
             machine      UU.Parsing.Machine       193           0    0.0    0.0     0.0    0.0
             Locating     UU.Parsing.Machine       186           0    0.0    0.0     0.0    0.0
             mkParser3    UU.Parsing.Machine       184           0    0.1    0.0     0.1    0.0
             pSpaces      Parsing.Bench.UU1.Base   180           0    0.1    0.0     0.1    0.0
             mkParser2    UU.Parsing.Machine       179           0    0.3    0.1     1.3    0.4
              pSpaces     Parsing.Bench.UU1.Base   181           0    1.0    0.3     1.0    0.3
            Locating      UU.Parsing.Machine       174           0    0.1    0.0     0.1    0.0
            mkParser1     UU.Parsing.Machine       172           0    0.1    0.0     0.1    0.0
            machine       UU.Parsing.Machine       170           0    0.2    0.0     0.2    0.0
            machine       UU.Parsing.Machine       168           0    0.0    0.0     0.0    0.0
           machine        UU.Parsing.Machine       166           0    0.1    0.0     0.1    0.0
         Locating         UU.Parsing.Machine       159           0    0.5    0.6     0.5    0.6
         mkParser2        UU.Parsing.Machine       157           0    1.1    0.9     1.1    0.9
         pNoneSym         Parsing.Bench.UU1.Base   154           0    2.2    3.3     2.9    3.3
          machine         UU.Parsing.Machine       156           0    0.8    0.0     0.8    0.0
         machine          UU.Parsing.Machine       153           0    1.5    1.2     1.5    1.2
       pBlock             Parsing.Bench.UU1.CSS    146           0    0.0    0.0     0.0    0.0
        machine           UU.Parsing.Machine       147           0    0.0    0.0     0.0    0.0
      machine             UU.Parsing.Machine       141           0    0.0    0.0     0.0    0.0
      Locating            UU.Parsing.Machine       139           0    0.1    0.0     0.1    0.0
      mkParser2           UU.Parsing.Machine       137           0    0.1    0.0     0.1    0.0
    execParser.msgs       Parsing.Bench.UU1.Base   124           1    0.3    0.0     0.3    0.0
 CAF                      Main                     117           0    0.0    0.0     0.0    0.0
  main                    Main                     118           1    0.0    0.0     0.0    0.0
 CAF                      Parsing.Bench.UU1.CSS    116           0    0.0    0.0     0.1    0.0
  pSemi                   Parsing.Bench.UU1.CSS    268           1    0.0    0.0     0.0    0.0
   lexeme                 Parsing.Bench.UU1.Base   269           1    0.0    0.0     0.0    0.0
  pValue                  Parsing.Bench.UU1.CSS    244           1    0.0    0.0     0.0    0.0
   pUpto                  Parsing.Bench.UU1.CSS    245           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       266           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       256           4    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       255           4    0.0    0.0     0.0    0.0
    Locating              UU.Parsing.Machine       251           2    0.0    0.0     0.0    0.0
    mkParser2             UU.Parsing.Machine       247           2    0.0    0.0     0.0    0.0
    pNoneSym              Parsing.Bench.UU1.Base   246           1    0.0    0.0     0.0    0.0
  pKey                    Parsing.Bench.UU1.CSS    189           1    0.0    0.0     0.0    0.0
   pUpto                  Parsing.Bench.UU1.CSS    219           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       232           2    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       229           4    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       227           4    0.0    0.0     0.0    0.0
    Locating              UU.Parsing.Machine       225           2    0.0    0.0     0.0    0.0
    mkParser2             UU.Parsing.Machine       221           2    0.0    0.0     0.0    0.0
    pNoneSym              Parsing.Bench.UU1.Base   220           1    0.0    0.0     0.0    0.0
   pNoneSym               Parsing.Bench.UU1.Base   190           1    0.0    0.0     0.0    0.0
  pProp                   Parsing.Bench.UU1.CSS    188           1    0.0    0.0     0.0    0.0
   mkParser2              UU.Parsing.Machine       271           1    0.0    0.0     0.0    0.0
   Locating               UU.Parsing.Machine       242           2    0.0    0.0     0.0    0.0
   mkParser1              UU.Parsing.Machine       234           1    0.0    0.0     0.0    0.0
  pProps                  Parsing.Bench.UU1.CSS    187           1    0.0    0.0     0.0    0.0
   machine                UU.Parsing.Machine       336           1    0.0    0.0     0.0    0.0
   machine                UU.Parsing.Machine       295           3    0.0    0.0     0.0    0.0
    pKey                  Parsing.Bench.UU1.CSS    307           0    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       308           1    0.0    0.0     0.0    0.0
    pProp                 Parsing.Bench.UU1.CSS    298           0    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       303           1    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       299           2    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       296           1    0.0    0.0     0.0    0.0
   machine                UU.Parsing.Machine       294           1    0.0    0.0     0.0    0.0
   Locating               UU.Parsing.Machine       292           1    0.0    0.0     0.0    0.0
   mkParser2              UU.Parsing.Machine       288           1    0.0    0.0     0.0    0.0
  skipWS                  Parsing.Bench.UU1.CSS    175           1    0.0    0.0     0.0    0.0
   Locating               UU.Parsing.Machine       185           1    0.0    0.0     0.0    0.0
   mkParser3              UU.Parsing.Machine       183           1    0.0    0.0     0.0    0.0
   mkParser2              UU.Parsing.Machine       177           1    0.0    0.0     0.0    0.0
  pBraces                 Parsing.Bench.UU1.CSS    133           1    0.0    0.0     0.0    0.0
   Locating               UU.Parsing.Machine       173           2    0.0    0.0     0.0    0.0
   mkParser1              UU.Parsing.Machine       171           2    0.0    0.0     0.0    0.0
  pSelectors              Parsing.Bench.UU1.CSS    129           1    0.0    0.0     0.0    0.0
   pUpto                  Parsing.Bench.UU1.CSS    130           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       162           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       161           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       160           1    0.0    0.0     0.0    0.0
    Locating              UU.Parsing.Machine       158           1    0.0    0.0     0.0    0.0
    mkParser2             UU.Parsing.Machine       155           1    0.0    0.0     0.0    0.0
    pNoneSym              Parsing.Bench.UU1.Base   131           1    0.0    0.0     0.0    0.0
  pBlock                  Parsing.Bench.UU1.CSS    128           1    0.0    0.0     0.0    0.0
   pBraces                Parsing.Bench.UU1.CSS    134           0    0.0    0.0     0.0    0.0
    pProps                Parsing.Bench.UU1.CSS    191           0    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       348           1    0.0    0.0     0.0    0.0
     pProp                Parsing.Bench.UU1.CSS    203           0    0.0    0.0     0.0    0.0
      machine             UU.Parsing.Machine       209           2    0.0    0.0     0.0    0.0
       pKey               Parsing.Bench.UU1.CSS    210           0    0.0    0.0     0.0    0.0
        machine           UU.Parsing.Machine       211           1    0.0    0.0     0.0    0.0
      machine             UU.Parsing.Machine       207           1    0.0    0.0     0.0    0.0
      machine             UU.Parsing.Machine       204           2    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       201           1    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       200           1    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       198           1    0.0    0.0     0.0    0.0
     Locating             UU.Parsing.Machine       196           1    0.0    0.0     0.0    0.0
     mkParser2            UU.Parsing.Machine       192           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       169           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       164           1    0.0    0.0     0.0    0.0
  pBlocks                 Parsing.Bench.UU1.CSS    127           1    0.0    0.0     0.0    0.0
   machine                UU.Parsing.Machine       350           1    0.0    0.0     0.0    0.0
   machine                UU.Parsing.Machine       142           8    0.0    0.0     0.0    0.0
    pSelectors            Parsing.Bench.UU1.CSS    148           0    0.0    0.0     0.0    0.0
     pUpto                Parsing.Bench.UU1.CSS    149           0    0.0    0.0     0.0    0.0
      machine             UU.Parsing.Machine       150           2    0.0    0.0     0.0    0.0
    pBlock                Parsing.Bench.UU1.CSS    143           0    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       144           2    0.0    0.0     0.0    0.0
   machine                UU.Parsing.Machine       140           2    0.0    0.0     0.0    0.0
   Locating               UU.Parsing.Machine       138           2    0.0    0.0     0.0    0.0
   mkParser2              UU.Parsing.Machine       135           2    0.0    0.0     0.0    0.0
  pCSS                    Parsing.Bench.UU1.CSS    126           1    0.0    0.0     0.0    0.0
  run                     Parsing.Bench.UU1.CSS    120           1    0.0    0.0     0.0    0.0
 CAF                      Parsing.Bench.UU1.Base   115           0    0.0    0.0     0.0    0.0
  strip                   Parsing.Bench.UU1.Base   381           1    0.0    0.0     0.0    0.0
   strip.f                Parsing.Bench.UU1.Base   383           1    0.0    0.0     0.0    0.0
  pSpaces                 Parsing.Bench.UU1.Base   176           1    0.0    0.0     0.0    0.0
   mkParser2              UU.Parsing.Machine       182           2    0.0    0.0     0.0    0.0
  allChars                Parsing.Bench.UU1.Base   132           1    0.0    0.0     0.0    0.0
  run'                    Parsing.Bench.UU1.Base   121           1    0.0    0.0     0.0    0.0
 CAF                      UU.Parsing.CharParser    114           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD         105           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal          103           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding          100           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Show                  96           0    0.0    0.0     0.0    0.0
 CAF                      Data.Either               93           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv     87           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.FD                 86           0    0.0    0.0     0.0    0.0
