	Tue Mar  6 17:53 2012 Time and Allocation Profiling Report  (Final)

	   css-pp +RTS -p -RTS

	total time  =        2.09 secs   (2094 ticks @ 1000 us, 1 processor)
	total alloc = 1,140,904,464 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                       %time %alloc

main           Main                          20.5   44.1
attrParser     Parsing.Bench.Polyparse.CSS   18.1   15.6
noneOf         Parsing.Bench.Polyparse.Base  16.7    5.9
blockParser    Parsing.Bench.Polyparse.CSS   11.0    8.0
pAnySym        Parsing.Bench.Polyparse.Base   8.8    2.6
skipWS         Parsing.Bench.Polyparse.CSS    6.2    6.2
strip.f        Parsing.Bench.Polyparse.Base   5.8    5.8
spaces         Parsing.Bench.Polyparse.Base   5.2    7.7
pSym           Parsing.Bench.Polyparse.Base   2.6    1.5
string         Parsing.Bench.Polyparse.Base   1.7    1.0
attrsParser.go Parsing.Bench.Polyparse.CSS    1.5    0.8


                                                                      individual     inherited
COST CENTRE          MODULE                         no.     entries  %time %alloc   %time %alloc

MAIN                 MAIN                            53           0    0.0    0.0   100.0  100.0
 main                Main                           107           0   20.5   44.1   100.0  100.0
  run                Parsing.Bench.Polyparse.CSS    110           0    0.0    0.0    79.5   55.9
   blocksParser      Parsing.Bench.Polyparse.CSS    113           0    0.6    0.3    79.5   55.9
    blockParser      Parsing.Bench.Polyparse.CSS    115           0   11.0    8.0    78.8   55.6
     strip           Parsing.Bench.Polyparse.Base   160           0    0.1    0.1     1.7    2.2
      strip.f        Parsing.Bench.Polyparse.Base   162           0    1.6    2.1     1.6    2.1
     attrsParser     Parsing.Bench.Polyparse.CSS    132           0    0.5    0.2    56.5   39.1
      skipWS         Parsing.Bench.Polyparse.CSS    149           0    0.9    0.7     3.6    2.5
       string        Parsing.Bench.Polyparse.Base   152           0    0.1    0.1     0.3    0.2
        pSym         Parsing.Bench.Polyparse.Base   153           0    0.2    0.1     0.2    0.1
       spaces        Parsing.Bench.Polyparse.Base   150           0    0.9    1.1     2.4    1.5
        pAnySym      Parsing.Bench.Polyparse.Base   151           0    1.5    0.4     1.5    0.4
      attrsParser.go Parsing.Bench.Polyparse.CSS    133       54692    1.5    0.8    52.4   36.5
       skipWS        Parsing.Bench.Polyparse.CSS    154           0    1.1    1.3     6.0    4.2
        string       Parsing.Bench.Polyparse.Base   157           0    0.4    0.2     0.9    0.4
         pSym        Parsing.Bench.Polyparse.Base   158           0    0.5    0.2     0.5    0.2
        spaces       Parsing.Bench.Polyparse.Base   155           0    1.3    1.9     4.0    2.5
         pAnySym     Parsing.Bench.Polyparse.Base   156           0    2.7    0.6     2.7    0.6
       pSym          Parsing.Bench.Polyparse.Base   148           0    0.2    0.2     0.2    0.2
       attrParser    Parsing.Bench.Polyparse.CSS    135           0   18.1   15.6    44.7   31.3
        strip        Parsing.Bench.Polyparse.Base   163           0    0.5    0.3     4.7    4.0
         strip.f     Parsing.Bench.Polyparse.Base   164           0    4.2    3.7     4.2    3.7
        pSym         Parsing.Bench.Polyparse.Base   146           0    0.3    0.2     0.3    0.2
        <?>          Parsing.Bench.Polyparse.Base   144           0    0.1    0.0     0.1    0.0
        noneOf       Parsing.Bench.Polyparse.Base   142           0   12.5    4.0    12.5    4.0
        skipWS       Parsing.Bench.Polyparse.CSS    136           0    2.6    2.7     9.0    7.5
         string      Parsing.Bench.Polyparse.Base   139           0    0.7    0.4     1.3    0.8
          pSym       Parsing.Bench.Polyparse.Base   140           0    0.6    0.4     0.6    0.4
         spaces      Parsing.Bench.Polyparse.Base   137           0    1.6    2.9     5.1    3.9
          pAnySym    Parsing.Bench.Polyparse.Base   138           0    3.5    1.0     3.5    1.0
     pSym            Parsing.Bench.Polyparse.Base   129           0    0.3    0.1     0.3    0.1
     noneOf          Parsing.Bench.Polyparse.Base   127           0    4.3    1.9     4.3    1.9
     skipWS          Parsing.Bench.Polyparse.CSS    117           0    1.6    1.5     5.2    4.3
      string         Parsing.Bench.Polyparse.Base   123           0    0.5    0.2     1.0    0.5
       pSym          Parsing.Bench.Polyparse.Base   125           0    0.5    0.2     0.5    0.2
      spaces         Parsing.Bench.Polyparse.Base   119           0    1.3    1.7     2.5    2.3
       pAnySym       Parsing.Bench.Polyparse.Base   121           0    1.2    0.6     1.2    0.6
 CAF                 Main                           105           0    0.0    0.0     0.0    0.0
  main               Main                           106           1    0.0    0.0     0.0    0.0
 CAF                 Parsing.Bench.Polyparse.CSS    104           0    0.0    0.0     0.0    0.0
  attrParser         Parsing.Bench.Polyparse.CSS    134           1    0.0    0.0     0.0    0.0
   pSym              Parsing.Bench.Polyparse.Base   145           1    0.0    0.0     0.0    0.0
   <?>               Parsing.Bench.Polyparse.Base   143           1    0.0    0.0     0.0    0.0
   noneOf            Parsing.Bench.Polyparse.Base   141           2    0.0    0.0     0.0    0.0
  attrsParser        Parsing.Bench.Polyparse.CSS    130           1    0.0    0.0     0.0    0.0
   attrsParser.go    Parsing.Bench.Polyparse.CSS    131           1    0.0    0.0     0.0    0.0
    pSym             Parsing.Bench.Polyparse.Base   147           1    0.0    0.0     0.0    0.0
  skipWS             Parsing.Bench.Polyparse.CSS    116           1    0.0    0.0     0.0    0.0
   string            Parsing.Bench.Polyparse.Base   122           1    0.0    0.0     0.0    0.0
    pSym             Parsing.Bench.Polyparse.Base   124           1    0.0    0.0     0.0    0.0
  blockParser        Parsing.Bench.Polyparse.CSS    114           1    0.0    0.0     0.0    0.0
   pSym              Parsing.Bench.Polyparse.Base   128           2    0.0    0.0     0.0    0.0
   noneOf            Parsing.Bench.Polyparse.Base   126           1    0.0    0.0     0.0    0.0
  blocksParser       Parsing.Bench.Polyparse.CSS    112           1    0.0    0.0     0.0    0.0
  pCSS               Parsing.Bench.Polyparse.CSS    111           1    0.0    0.0     0.0    0.0
  run                Parsing.Bench.Polyparse.CSS    108           1    0.0    0.0     0.0    0.0
 CAF                 Parsing.Bench.Polyparse.Base   103           0    0.0    0.0     0.0    0.0
  strip              Parsing.Bench.Polyparse.Base   159           1    0.0    0.0     0.0    0.0
   strip.f           Parsing.Bench.Polyparse.Base   161           1    0.0    0.0     0.0    0.0
  spaces             Parsing.Bench.Polyparse.Base   118           1    0.0    0.0     0.0    0.0
   pAnySym           Parsing.Bench.Polyparse.Base   120           1    0.0    0.0     0.0    0.0
  run'               Parsing.Bench.Polyparse.Base   109           1    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.FD                97           0    0.0    0.0     0.0    0.0
 CAF                 GHC.Conc.Signal                 95           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding                 91           0    0.0    0.0     0.0    0.0
 CAF                 GHC.Show                        88           0    0.0    0.0     0.0    0.0
 CAF                 Data.Either                     85           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding.Iconv           81           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.FD                       80           0    0.0    0.0     0.0    0.0
