	Tue Mar  6 17:52 2012 Time and Allocation Profiling Report  (Final)

	   css-p3 +RTS -p -RTS

	total time  =        2.23 secs   (2234 ticks @ 1000 us, 1 processor)
	total alloc = 2,155,770,584 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                     %time %alloc

attrParser     Parsing.Bench.Parsec3.CSS   38.7   33.3
skipWS         Parsing.Bench.Parsec3.CSS   32.9   38.0
main           Main                        19.3   23.3
strip.f        Parsing.Bench.Parsec3.Base   4.9    3.1
attrsParser.go Parsing.Bench.Parsec3.CSS    2.1    1.3
blockParser    Parsing.Bench.Parsec3.CSS    1.1    0.8


                                                                      individual     inherited
COST CENTRE            MODULE                       no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                          77           0    0.0    0.0   100.0  100.0
 main                  Main                         155           0   19.3   23.3   100.0  100.0
  run                  Parsing.Bench.Parsec3.CSS    158           0    0.0    0.0    80.7   76.7
   run'                Parsing.Bench.Parsec3.Base   159           0    0.0    0.0    80.7   76.7
    blocksParser       Parsing.Bench.Parsec3.CSS    162           0    0.0    0.0    80.7   76.7
     blockParser       Parsing.Bench.Parsec3.CSS    164           0    1.1    0.8    80.7   76.7
      skipWS           Parsing.Bench.Parsec3.CSS    166           0   32.9   38.0    79.6   75.9
       strip           Parsing.Bench.Parsec3.Base   174           0    0.0    0.0     1.3    1.2
        strip.f        Parsing.Bench.Parsec3.Base   176           0    1.3    1.1     1.3    1.1
       attrsParser     Parsing.Bench.Parsec3.CSS    169           0    0.0    0.0    45.4   36.7
        attrsParser.go Parsing.Bench.Parsec3.CSS    170       54692    2.1    1.3    45.4   36.7
         attrParser    Parsing.Bench.Parsec3.CSS    172           0   38.7   33.3    43.3   35.4
          strip        Parsing.Bench.Parsec3.Base   177           0    0.9    0.2     4.6    2.1
           strip.f     Parsing.Bench.Parsec3.Base   178           0    3.7    2.0     3.7    2.0
 CAF                   Main                         153           0    0.0    0.0     0.0    0.0
  main                 Main                         154           1    0.0    0.0     0.0    0.0
 CAF                   Parsing.Bench.Parsec3.CSS    152           0    0.0    0.0     0.0    0.0
  attrParser           Parsing.Bench.Parsec3.CSS    171           1    0.0    0.0     0.0    0.0
  attrsParser          Parsing.Bench.Parsec3.CSS    167           1    0.0    0.0     0.0    0.0
   attrsParser.go      Parsing.Bench.Parsec3.CSS    168           1    0.0    0.0     0.0    0.0
  skipWS               Parsing.Bench.Parsec3.CSS    165           1    0.0    0.0     0.0    0.0
  blockParser          Parsing.Bench.Parsec3.CSS    163           1    0.0    0.0     0.0    0.0
  blocksParser         Parsing.Bench.Parsec3.CSS    161           1    0.0    0.0     0.0    0.0
  pCSS                 Parsing.Bench.Parsec3.CSS    160           1    0.0    0.0     0.0    0.0
  run                  Parsing.Bench.Parsec3.CSS    156           1    0.0    0.0     0.0    0.0
 CAF                   Parsing.Bench.Parsec3.Base   151           0    0.0    0.0     0.0    0.0
  strip                Parsing.Bench.Parsec3.Base   173           1    0.0    0.0     0.0    0.0
   strip.f             Parsing.Bench.Parsec3.Base   175           1    0.0    0.0     0.0    0.0
  run'                 Parsing.Bench.Parsec3.Base   157           1    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.FD             125           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Show                     124           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Conc.Signal              121           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding              117           0    0.0    0.0     0.0    0.0
 CAF                   Data.Either                  111           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding.Iconv        105           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.FD                    104           0    0.0    0.0     0.0    0.0
