	Tue Mar  6 17:52 2012 Time and Allocation Profiling Report  (Final)

	   css-ap +RTS -p -RTS

	total time  =        1.47 secs   (1472 ticks @ 1000 us, 1 processor)
	total alloc = 1,018,713,344 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                       %time %alloc

attrParser     Parsing.Bench.Attoparsec.CSS  35.9   18.8
main           Main                          31.7   29.3
skipWS         Parsing.Bench.Attoparsec.CSS  23.9   21.6
readTextDevice Data.Text.IO.Internal          5.8   28.0
attrsParser.go Parsing.Bench.Attoparsec.CSS   1.4    1.6
blockParser    Parsing.Bench.Attoparsec.CSS   1.3    0.7


                                                                        individual     inherited
COST CENTRE           MODULE                          no.     entries  %time %alloc   %time %alloc

MAIN                  MAIN                             78           0    0.0    0.0   100.0  100.0
 main                 Main                            157           0   31.7   29.3   100.0  100.0
  run                 Parsing.Bench.Attoparsec.CSS    160           0    0.0    0.0    62.4   42.7
   run'               Parsing.Bench.Attoparsec.Base   161           1    0.0    0.0    62.4   42.7
    blockParser       Parsing.Bench.Attoparsec.CSS    165           0    1.3    0.7    62.4   42.7
     skipWS           Parsing.Bench.Attoparsec.CSS    167           0   23.9   21.6    61.1   42.0
      attrsParser     Parsing.Bench.Attoparsec.CSS    170           0    0.0    0.0    37.2   20.4
       attrsParser.go Parsing.Bench.Attoparsec.CSS    171       54692    1.4    1.6    37.2   20.4
        attrParser    Parsing.Bench.Attoparsec.CSS    173           0   35.9   18.8    35.9   18.8
  readTextDevice      Data.Text.IO.Internal           158         881    5.8   28.0     5.8   28.0
 CAF                  Main                            155           0    0.0    0.0     0.0    0.0
  main                Main                            156           1    0.0    0.0     0.0    0.0
 CAF                  Parsing.Bench.Attoparsec.CSS    154           0    0.0    0.0     0.0    0.0
  attrParser          Parsing.Bench.Attoparsec.CSS    172           1    0.0    0.0     0.0    0.0
  attrsParser         Parsing.Bench.Attoparsec.CSS    168           1    0.0    0.0     0.0    0.0
   attrsParser.go     Parsing.Bench.Attoparsec.CSS    169           1    0.0    0.0     0.0    0.0
  skipWS              Parsing.Bench.Attoparsec.CSS    166           1    0.0    0.0     0.0    0.0
  blockParser         Parsing.Bench.Attoparsec.CSS    164           1    0.0    0.0     0.0    0.0
  blocksParser        Parsing.Bench.Attoparsec.CSS    163           1    0.0    0.0     0.0    0.0
  pCSS                Parsing.Bench.Attoparsec.CSS    162           1    0.0    0.0     0.0    0.0
  run                 Parsing.Bench.Attoparsec.CSS    159           1    0.0    0.0     0.0    0.0
 CAF                  Data.Text.Array                 144           0    0.0    0.0     0.0    0.0
 CAF                  Data.Text.Internal              142           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.FD                124           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Show                        121           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Conc.Signal                 117           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding                 112           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding.Iconv           102           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.FD                       101           0    0.0    0.0     0.0    0.0
