	Tue Mar  6 17:53 2012 Time and Allocation Profiling Report  (Final)

	   csv-u2 +RTS -p -RTS

	total time  =        0.48 secs   (483 ticks @ 1000 us, 1 processor)
	total alloc = 279,310,568 bytes  (excludes profiling overheads)

COST CENTRE MODULE                %time %alloc

cell        Parsing.Bench.UU2.CSV  50.3   30.6
main        Main                   27.1   53.6
line        Parsing.Bench.UU2.CSV  11.6    8.3
eol         Parsing.Bench.UU2.CSV   9.3    7.1
run         Parsing.Bench.UU2.CSV   1.0    0.0


                                                                 individual     inherited
COST CENTRE  MODULE                            no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                               60           0    0.0    0.0   100.0  100.0
 main        Main                              121           0   27.1   53.6   100.0  100.0
  run        Parsing.Bench.UU2.CSV             124           0    1.0    0.0    72.9   46.4
   pCSV      Parsing.Bench.UU2.CSV             130           0    0.6    0.5    71.8   46.4
    line     Parsing.Bench.UU2.CSV             131           0   11.6    8.3    71.2   45.9
     eol     Parsing.Bench.UU2.CSV             134           0    9.3    7.1     9.3    7.1
      cell   Parsing.Bench.UU2.CSV             135           0    0.0    0.0     0.0    0.0
     cell    Parsing.Bench.UU2.CSV             132           0   50.3   30.6    50.3   30.6
 CAF         Main                              119           0    0.0    0.0     0.0    0.0
  main       Main                              120           1    0.0    0.0     0.0    0.0
 CAF         Parsing.Bench.UU2.CSV             118           0    0.0    0.0     0.0    0.0
  cell       Parsing.Bench.UU2.CSV             133           0    0.0    0.0     0.0    0.0
  eol        Parsing.Bench.UU2.CSV             129           0    0.0    0.0     0.0    0.0
  run        Parsing.Bench.UU2.CSV             122           1    0.0    0.0     0.0    0.0
   pCSV      Parsing.Bench.UU2.CSV             125           1    0.0    0.0     0.0    0.0
    line     Parsing.Bench.UU2.CSV             126           1    0.0    0.0     0.0    0.0
     eol     Parsing.Bench.UU2.CSV             128           1    0.0    0.0     0.0    0.0
     cell    Parsing.Bench.UU2.CSV             127           1    0.0    0.0     0.0    0.0
 CAF         Parsing.Bench.UU2.Base            117           0    0.0    0.0     0.0    0.0
  run'       Parsing.Bench.UU2.Base            123           1    0.0    0.0     0.0    0.0
 CAF         Text.ParserCombinators.UU.Utils   113           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD                  108           0    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal                   103           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding                   100           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv              89           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD                          88           0    0.0    0.0     0.0    0.0
