	Tue Mar  6 17:53 2012 Time and Allocation Profiling Report  (Final)

	   csv-p3 +RTS -p -RTS

	total time  =        0.54 secs   (541 ticks @ 1000 us, 1 processor)
	total alloc = 504,902,904 bytes  (excludes profiling overheads)

COST CENTRE MODULE                    %time %alloc

cell        Parsing.Bench.Parsec3.CSV  64.9   54.9
main        Main                       20.7   30.3
eol         Parsing.Bench.Parsec3.CSV  10.0    9.9
line        Parsing.Bench.Parsec3.CSV   4.4    4.8


                                                            individual     inherited
COST CENTRE  MODULE                       no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                          77           0    0.0    0.0   100.0  100.0
 main        Main                         155           0   20.7   30.3   100.0  100.0
  run        Parsing.Bench.Parsec3.CSV    158           0    0.0    0.0    79.3   69.7
   run'      Parsing.Bench.Parsec3.Base   159           0    0.0    0.0    79.3   69.7
    pCSV     Parsing.Bench.Parsec3.CSV    161           0    0.0    0.0    79.3   69.7
     line    Parsing.Bench.Parsec3.CSV    163           0    4.4    4.8    79.3   69.7
      cell   Parsing.Bench.Parsec3.CSV    165           0   64.9   54.9    74.9   64.8
       eol   Parsing.Bench.Parsec3.CSV    167           0   10.0    9.9    10.0    9.9
 CAF         Main                         153           0    0.0    0.0     0.0    0.0
  main       Main                         154           1    0.0    0.0     0.0    0.0
 CAF         Parsing.Bench.Parsec3.CSV    152           0    0.0    0.0     0.0    0.0
  eol        Parsing.Bench.Parsec3.CSV    166           1    0.0    0.0     0.0    0.0
  cell       Parsing.Bench.Parsec3.CSV    164           1    0.0    0.0     0.0    0.0
  line       Parsing.Bench.Parsec3.CSV    162           1    0.0    0.0     0.0    0.0
  pCSV       Parsing.Bench.Parsec3.CSV    160           1    0.0    0.0     0.0    0.0
  run        Parsing.Bench.Parsec3.CSV    156           1    0.0    0.0     0.0    0.0
 CAF         Parsing.Bench.Parsec3.Base   151           0    0.0    0.0     0.0    0.0
  run'       Parsing.Bench.Parsec3.Base   157           1    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD             125           0    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal              121           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding              117           0    0.0    0.0     0.0    0.0
 CAF         Data.Either                  111           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv        105           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD                    104           0    0.0    0.0     0.0    0.0
