	Tue Mar  6 17:54 2012 Time and Allocation Profiling Report  (Final)

	   expr-u2 +RTS -p -RTS

	total time  =        4.96 secs   (4963 ticks @ 1000 us, 1 processor)
	total alloc = 2,309,291,592 bytes  (excludes profiling overheads)

COST CENTRE MODULE                 %time %alloc

e3          Parsing.Bench.UU2.Expr  27.3   23.2
pIdent      Parsing.Bench.UU2.Base  27.0   28.6
spaces      Parsing.Bench.UU2.Base   9.2    5.1
pLet        Parsing.Bench.UU2.Expr   8.3   11.3
op1         Parsing.Bench.UU2.Expr   7.1    6.9
e2          Parsing.Bench.UU2.Expr   6.9    6.4
e1          Parsing.Bench.UU2.Expr   6.4    6.3
op2         Parsing.Bench.UU2.Expr   3.2    3.4
main        Main                     2.2    5.9
showsPrec   Parsing.Bench.AST.Expr   2.1    2.8


                                                                      individual     inherited
COST CENTRE       MODULE                            no.     entries  %time %alloc   %time %alloc

MAIN              MAIN                               62           0    0.0    0.0   100.0  100.0
 main             Main                              125           0    2.2    5.9    59.0   47.8
  showsPrec       Parsing.Bench.AST.Expr            362       88739    2.1    2.8     2.1    2.8
  run             Parsing.Bench.UU2.Expr            128           0    0.2    0.0    54.7   39.1
   pExpr          Parsing.Bench.UU2.Expr            131           0    0.0    0.0    54.5   39.1
    e1            Parsing.Bench.UU2.Expr            142           0    1.4    0.6    54.5   39.1
     spaces       Parsing.Bench.UU2.Base            160           0    1.3    0.5     1.3    0.5
      e2          Parsing.Bench.UU2.Expr            165           0    0.0    0.0     0.0    0.0
       e3         Parsing.Bench.UU2.Expr            166           0    0.0    0.0     0.0    0.0
        pLet      Parsing.Bench.UU2.Expr            167           0    0.0    0.0     0.0    0.0
     op1          Parsing.Bench.UU2.Expr            158           0    3.0    3.1     3.8    3.5
      spaces      Parsing.Bench.UU2.Base            172           0    0.8    0.4     0.8    0.4
       e2         Parsing.Bench.UU2.Expr            173           0    0.0    0.0     0.0    0.0
        e3        Parsing.Bench.UU2.Expr            174           0    0.0    0.0     0.0    0.0
     e2           Parsing.Bench.UU2.Expr            143           0    1.7    0.7    48.0   34.4
      spaces      Parsing.Bench.UU2.Base            157           0    1.6    0.7     1.7    0.7
       e3         Parsing.Bench.UU2.Expr            163           0    0.0    0.0     0.1    0.0
        op2       Parsing.Bench.UU2.Expr            215           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            283           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            322           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            323           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            284           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            285           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            248           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            297           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            303           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            266           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            267           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            216           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            271           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            353           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            259           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            260           0    0.0    0.0     0.0    0.0
        pLet      Parsing.Bench.UU2.Expr            191           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            330           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            349           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            350           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            332           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            345           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            309           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            355           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            360           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            313           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            361           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            192           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            273           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            274           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            228           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            277           0    0.0    0.0     0.0    0.0
        op1       Parsing.Bench.UU2.Expr            176           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            261           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            289           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            341           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            262           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            343           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            253           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            306           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            348           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            256           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            257           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            180           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            252           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            340           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            246           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            327           0    0.0    0.0     0.0    0.0
        pIdent    Parsing.Bench.UU2.Base            164           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            201           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            231           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            235           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            202           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            203           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            194           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            237           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            300           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            209           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            239           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            183           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            293           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            296           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            185           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            225           0    0.0    0.0     0.0    0.0
      op2         Parsing.Bench.UU2.Expr            155           0    1.6    1.6     1.9    1.8
       spaces     Parsing.Bench.UU2.Base            169           0    0.3    0.2     0.3    0.2
        e3        Parsing.Bench.UU2.Expr            170           0    0.0    0.0     0.0    0.0
      e3          Parsing.Bench.UU2.Expr            144           0   13.5    7.8    42.8   31.2
       op2        Parsing.Bench.UU2.Expr            212           0    0.1    0.1     0.3    0.1
        pLet      Parsing.Bench.UU2.Expr            278           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            320           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            321           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            279           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            282           0    0.0    0.0     0.0    0.0
        op1       Parsing.Bench.UU2.Expr            247           0    0.0    0.0     0.1    0.0
         pLet     Parsing.Bench.UU2.Expr            264           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            265           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            263           0    0.0    0.0     0.1    0.0
          pLet    Parsing.Bench.UU2.Expr            301           0    0.0    0.0     0.0    0.0
        pIdent    Parsing.Bench.UU2.Base            214           0    0.0    0.0     0.1    0.1
         op1      Parsing.Bench.UU2.Expr            270           0    0.1    0.0     0.1    0.0
          pLet    Parsing.Bench.UU2.Expr            291           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            226           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            258           0    0.0    0.0     0.0    0.0
       op1        Parsing.Bench.UU2.Expr            175           0    0.3    0.1     0.7    0.2
        pLet      Parsing.Bench.UU2.Expr            240           0    0.0    0.0     0.1    0.0
         op2      Parsing.Bench.UU2.Expr            287           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            290           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            241           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            338           0    0.0    0.0     0.0    0.0
        op2       Parsing.Bench.UU2.Expr            218           0    0.0    0.0     0.1    0.0
         pLet     Parsing.Bench.UU2.Expr            304           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            334           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            219           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            254           0    0.0    0.0     0.0    0.0
        pIdent    Parsing.Bench.UU2.Base            177           0    0.1    0.1     0.3    0.1
         op2      Parsing.Bench.UU2.Expr            250           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            336           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            244           0    0.1    0.0     0.1    0.0
          op2     Parsing.Bench.UU2.Expr            292           0    0.0    0.0     0.0    0.0
       spaces     Parsing.Bench.UU2.Base            150           0    2.0    1.1     2.1    1.1
        op2       Parsing.Bench.UU2.Expr            213           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            280           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            324           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            325           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            281           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            286           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            249           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            298           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            302           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            268           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            269           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            217           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            314           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            315           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            272           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            352           0    0.0    0.0     0.0    0.0
        pLet      Parsing.Bench.UU2.Expr            187           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            317           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            356           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            357           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            346           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            347           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            310           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            329           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            359           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            312           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            358           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            188           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            229           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            276           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            189           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            307           0    0.0    0.0     0.0    0.0
        op1       Parsing.Bench.UU2.Expr            178           0    0.0    0.0     0.1    0.0
         pLet     Parsing.Bench.UU2.Expr            242           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            288           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            342           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            243           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            339           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            220           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            305           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            335           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            221           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            255           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            179           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            251           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            337           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            245           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            326           0    0.0    0.0     0.0    0.0
        pIdent    Parsing.Bench.UU2.Base            162           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            198           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            232           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            234           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            199           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            204           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            195           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            236           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            299           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            208           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            238           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            182           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            294           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            333           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            223           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            224           0    0.0    0.0     0.0    0.0
       pLet       Parsing.Bench.UU2.Expr            146           0    2.7    2.2    10.5    8.0
        op2       Parsing.Bench.UU2.Expr            316           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            331           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            344           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            318           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            319           0    0.0    0.0     0.0    0.0
        op1       Parsing.Bench.UU2.Expr            308           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            328           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            354           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            311           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            351           0    0.0    0.0     0.0    0.0
        pIdent    Parsing.Bench.UU2.Base            153           0    5.6    4.9     5.7    4.9
         op1      Parsing.Bench.UU2.Expr            227           0    0.1    0.0     0.1    0.0
          op2     Parsing.Bench.UU2.Expr            275           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            186           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            190           0    0.0    0.0     0.0    0.0
         spaces   Parsing.Bench.UU2.Base            161           0    0.0    0.0     0.0    0.0
        spaces    Parsing.Bench.UU2.Base            148           0    2.1    0.9     2.1    0.9
         pIdent   Parsing.Bench.UU2.Base            154           0    0.0    0.0     0.0    0.0
       pIdent     Parsing.Bench.UU2.Base            145           0   14.4   13.4    15.7   13.9
        pLet      Parsing.Bench.UU2.Expr            196           0    0.2    0.1     0.3    0.1
         op1      Parsing.Bench.UU2.Expr            230           0    0.1    0.0     0.1    0.0
          op2     Parsing.Bench.UU2.Expr            233           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            197           0    0.1    0.0     0.1    0.0
          op1     Parsing.Bench.UU2.Expr            200           0    0.0    0.0     0.0    0.0
        op1       Parsing.Bench.UU2.Expr            193           0    0.4    0.2     0.7    0.2
         op2      Parsing.Bench.UU2.Expr            207           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            210           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            205           0    0.1    0.0     0.2    0.0
          op2     Parsing.Bench.UU2.Expr            206           0    0.1    0.0     0.1    0.0
        op2       Parsing.Bench.UU2.Expr            181           0    0.3    0.1     0.4    0.1
         pLet     Parsing.Bench.UU2.Expr            211           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            295           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            184           0    0.1    0.0     0.1    0.0
          pLet    Parsing.Bench.UU2.Expr            222           0    0.0    0.0     0.0    0.0
        spaces    Parsing.Bench.UU2.Base            151           0    0.0    0.0     0.0    0.0
    spaces        Parsing.Bench.UU2.Base            132           0    0.0    0.0     0.0    0.0
 CAF              Main                              123           0    0.0    0.0     0.0    0.0
  main            Main                              124           1    0.0    0.0     0.0    0.0
 CAF              Parsing.Bench.UU2.Expr            122           0    0.0    0.0    41.0   52.2
  pLet            Parsing.Bench.UU2.Expr            141           0    0.0    0.0     0.0    0.0
  run             Parsing.Bench.UU2.Expr            126           1    0.0    0.0    41.0   52.2
   pExpr          Parsing.Bench.UU2.Expr            129           1    0.0    0.0    41.0   52.2
    e1            Parsing.Bench.UU2.Expr            134       48716    5.1    5.7    41.0   52.2
     spaces       Parsing.Bench.UU2.Base            159       32185    0.3    0.3     0.3    0.3
     e2           Parsing.Bench.UU2.Expr            136       48716    5.3    5.7    32.6   42.6
      spaces      Parsing.Bench.UU2.Base            156       32185    0.3    0.3     0.3    0.3
      e3          Parsing.Bench.UU2.Expr            138       48716   13.8   15.4    26.0   35.0
       spaces     Parsing.Bench.UU2.Base            149       32185    0.2    0.3     0.2    0.3
       pLet       Parsing.Bench.UU2.Expr            140       48716    5.0    8.9     6.9   11.2
        pIdent    Parsing.Bench.UU2.Base            152        8266    1.8    2.0     1.8    2.0
        spaces    Parsing.Bench.UU2.Base            147       33062    0.2    0.3     0.2    0.3
       pIdent     Parsing.Bench.UU2.Base            139       48716    5.1    8.2     5.1    8.2
      op2         Parsing.Bench.UU2.Expr            137       48716    0.9    1.5     1.0    1.6
       spaces     Parsing.Bench.UU2.Base            168        8308    0.1    0.1     0.1    0.1
     op1          Parsing.Bench.UU2.Expr            135       48716    3.0    3.5     3.1    3.6
      spaces      Parsing.Bench.UU2.Base            171       13910    0.1    0.1     0.1    0.1
    spaces        Parsing.Bench.UU2.Base            130           1    0.0    0.0     0.0    0.0
 CAF              Parsing.Bench.AST.Expr            121           0    0.0    0.0     0.0    0.0
  showsPrec       Parsing.Bench.AST.Expr            363           0    0.0    0.0     0.0    0.0
 CAF              Parsing.Bench.UU2.Base            120           0    0.0    0.0     0.0    0.0
  spaces          Parsing.Bench.UU2.Base            133           0    0.0    0.0     0.0    0.0
  run'            Parsing.Bench.UU2.Base            127           1    0.0    0.0     0.0    0.0
 CAF              Text.ParserCombinators.UU.Utils   116           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.FD                  110           0    0.0    0.0     0.0    0.0
 CAF              GHC.Conc.Signal                   105           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding                   102           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding.Iconv              91           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.FD                          90           0    0.0    0.0     0.0    0.0
