	Tue Mar  6 17:54 2012 Time and Allocation Profiling Report  (Final)

	   expr-pp +RTS -p -RTS

	total time  =        1.30 secs   (1301 ticks @ 1000 us, 1 processor)
	total alloc = 595,414,568 bytes  (excludes profiling overheads)

COST CENTRE MODULE                       %time %alloc

e3          Parsing.Bench.Polyparse.Expr  12.1   10.3
pIdent      Parsing.Bench.Polyparse.Base  11.4    9.8
pChainl     Parsing.Bench.Polyparse.Base  10.8    9.2
pAnySym     Parsing.Bench.Polyparse.Base  10.1    4.0
main        Main                           8.5   23.0
pLet        Parsing.Bench.Polyparse.Expr   8.0    6.2
pSpaces     Parsing.Bench.Polyparse.Base   7.4    9.0
showsPrec   Parsing.Bench.AST.Expr         6.9   11.0
pLetter     Parsing.Bench.Polyparse.Base   6.1    2.7
pSym        Parsing.Bench.Polyparse.Base   4.8    4.3
op1         Parsing.Bench.Polyparse.Expr   3.6    1.9
e2          Parsing.Bench.Polyparse.Expr   3.3    2.1
e1          Parsing.Bench.Polyparse.Expr   2.1    1.5
op2         Parsing.Bench.Polyparse.Expr   1.5    1.6
string      Parsing.Bench.Polyparse.Base   1.5    1.9


                                                                  individual     inherited
COST CENTRE      MODULE                         no.     entries  %time %alloc   %time %alloc

MAIN             MAIN                            58           0    0.0    0.0   100.0  100.0
 main            Main                           117           0    8.5   23.0   100.0  100.0
  showsPrec      Parsing.Bench.AST.Expr         178       88739    6.9   11.0     6.9   11.0
  run            Parsing.Bench.Polyparse.Expr   120           0    0.0    0.0    84.6   66.0
   pExpr         Parsing.Bench.Polyparse.Expr   122           0    0.0    0.0    84.6   66.0
    e1           Parsing.Bench.Polyparse.Expr   128           0    2.1    1.5    84.6   66.0
     pSpaces     Parsing.Bench.Polyparse.Base   171           0    1.2    1.1     2.9    1.7
      pAnySym    Parsing.Bench.Polyparse.Base   172           0    1.8    0.6     1.8    0.6
     pChainl     Parsing.Bench.Polyparse.Base   130           0   10.8    9.2    79.6   62.8
      pChainl.j  Parsing.Bench.Polyparse.Base   181       33295    0.0    0.0     0.0    0.0
      pChainl.h  Parsing.Bench.Polyparse.Base   179      133148    0.6    0.2     2.2    0.3
       pChainl.j Parsing.Bench.Polyparse.Base   182           0    0.2    0.0     1.5    0.1
        op2      Parsing.Bench.Polyparse.Expr   184           0    0.2    0.0     0.2    0.0
        op1      Parsing.Bench.Polyparse.Expr   183           0    1.2    0.1     1.2    0.1
      op1        Parsing.Bench.Polyparse.Expr   168           0    2.5    1.8     5.5    4.7
       pSpaces   Parsing.Bench.Polyparse.Base   176           0    0.4    1.0     1.6    1.4
        pAnySym  Parsing.Bench.Polyparse.Base   177           0    1.2    0.4     1.2    0.4
       pSym      Parsing.Bench.Polyparse.Base   170           0    1.5    1.5     1.5    1.5
      op2        Parsing.Bench.Polyparse.Expr   162           0    1.3    1.5     3.2    3.1
       pSpaces   Parsing.Bench.Polyparse.Base   174           0    0.4    0.5     1.1    0.7
        pAnySym  Parsing.Bench.Polyparse.Base   175           0    0.7    0.2     0.7    0.2
       pSym      Parsing.Bench.Polyparse.Base   164           0    0.8    0.9     0.8    0.9
      e3         Parsing.Bench.Polyparse.Expr   135           0   12.1   10.3    51.5   41.0
       pSpaces   Parsing.Bench.Polyparse.Base   159           0    2.0    2.9     4.8    4.1
        pAnySym  Parsing.Bench.Polyparse.Base   160           0    2.8    1.3     2.8    1.3
       pIdent    Parsing.Bench.Polyparse.Base   157           0    7.0    6.7    11.6    8.8
        pDigit   Parsing.Bench.Polyparse.Base   173           0    0.2    0.2     0.2    0.2
        pLetter  Parsing.Bench.Polyparse.Base   158           0    4.5    1.9     4.5    1.9
       pLet      Parsing.Bench.Polyparse.Expr   142           0    8.0    6.2    20.9   15.9
        pSym     Parsing.Bench.Polyparse.Base   156           0    0.2    0.1     0.2    0.1
        pIdent   Parsing.Bench.Polyparse.Base   150           0    4.4    3.2     6.1    4.1
         pDigit  Parsing.Bench.Polyparse.Base   154           0    0.1    0.1     0.1    0.1
         pLetter Parsing.Bench.Polyparse.Base   152           0    1.7    0.8     1.7    0.8
        pSpaces  Parsing.Bench.Polyparse.Base   147           0    2.1    2.0     3.8    2.7
         pAnySym Parsing.Bench.Polyparse.Base   148           0    1.7    0.8     1.7    0.8
        string   Parsing.Bench.Polyparse.Base   144           0    1.5    1.9     2.8    2.8
         pSym    Parsing.Bench.Polyparse.Base   146           0    1.4    0.9     1.4    0.9
       pParens   Parsing.Bench.Polyparse.Base   137           0    1.0    0.9     2.0    1.9
        pSym     Parsing.Bench.Polyparse.Base   140           0    1.0    1.0     1.0    1.0
      e2         Parsing.Bench.Polyparse.Expr   132           0    3.3    2.1     6.5    4.5
       pSpaces   Parsing.Bench.Polyparse.Base   165           0    1.4    1.6     3.2    2.4
        pAnySym  Parsing.Bench.Polyparse.Base   166           0    1.8    0.8     1.8    0.8
    pSpaces      Parsing.Bench.Polyparse.Base   124           0    0.0    0.0     0.0    0.0
     pAnySym     Parsing.Bench.Polyparse.Base   126           0    0.0    0.0     0.0    0.0
 CAF             Main                           115           0    0.0    0.0     0.0    0.0
  main           Main                           116           1    0.0    0.0     0.0    0.0
 CAF             Parsing.Bench.Polyparse.Expr   114           0    0.0    0.0     0.0    0.0
  op1            Parsing.Bench.Polyparse.Expr   167           1    0.0    0.0     0.0    0.0
   pSym          Parsing.Bench.Polyparse.Base   169           2    0.0    0.0     0.0    0.0
  op2            Parsing.Bench.Polyparse.Expr   161           1    0.0    0.0     0.0    0.0
   pSym          Parsing.Bench.Polyparse.Base   163           1    0.0    0.0     0.0    0.0
  pLet           Parsing.Bench.Polyparse.Expr   141           1    0.0    0.0     0.0    0.0
   pSym          Parsing.Bench.Polyparse.Base   155           1    0.0    0.0     0.0    0.0
   string        Parsing.Bench.Polyparse.Base   143           7    0.0    0.0     0.0    0.0
    pSym         Parsing.Bench.Polyparse.Base   145           5    0.0    0.0     0.0    0.0
  e3             Parsing.Bench.Polyparse.Expr   134           1    0.0    0.0     0.0    0.0
   pParens       Parsing.Bench.Polyparse.Base   136           1    0.0    0.0     0.0    0.0
  e2             Parsing.Bench.Polyparse.Expr   131           1    0.0    0.0     0.0    0.0
   pChainl       Parsing.Bench.Polyparse.Base   133           1    0.0    0.0     0.0    0.0
  e1             Parsing.Bench.Polyparse.Expr   127           1    0.0    0.0     0.0    0.0
   pChainl       Parsing.Bench.Polyparse.Base   129           1    0.0    0.0     0.0    0.0
  pExpr          Parsing.Bench.Polyparse.Expr   121           1    0.0    0.0     0.0    0.0
  run            Parsing.Bench.Polyparse.Expr   118           1    0.0    0.0     0.0    0.0
 CAF             Parsing.Bench.AST.Expr         113           0    0.0    0.0     0.0    0.0
  showsPrec      Parsing.Bench.AST.Expr         180           0    0.0    0.0     0.0    0.0
 CAF             Parsing.Bench.Polyparse.Base   112           0    0.0    0.0     0.0    0.0
  pDigit         Parsing.Bench.Polyparse.Base   153           1    0.0    0.0     0.0    0.0
  pLetter        Parsing.Bench.Polyparse.Base   151           1    0.0    0.0     0.0    0.0
  pIdent         Parsing.Bench.Polyparse.Base   149           1    0.0    0.0     0.0    0.0
  pParens        Parsing.Bench.Polyparse.Base   138           0    0.0    0.0     0.0    0.0
   pSym          Parsing.Bench.Polyparse.Base   139           2    0.0    0.0     0.0    0.0
  pSpaces        Parsing.Bench.Polyparse.Base   123           1    0.0    0.0     0.0    0.0
   pAnySym       Parsing.Bench.Polyparse.Base   125           1    0.0    0.0     0.0    0.0
  run'           Parsing.Bench.Polyparse.Base   119           1    0.0    0.0     0.0    0.0
 CAF             Text.Parse                     108           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Handle.FD               104           0    0.0    0.0     0.0    0.0
 CAF             GHC.Conc.Signal                101           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding                 97           0    0.0    0.0     0.0    0.0
 CAF             Data.Either                     90           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding.Iconv           83           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.FD                       82           0    0.0    0.0     0.0    0.0
