	Tue Mar  6 17:54 2012 Time and Allocation Profiling Report  (Final)

	   expr-u1 +RTS -p -RTS

	total time  =        2.57 secs   (2568 ticks @ 1000 us, 1 processor)
	total alloc = 700,008,976 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                 %time %alloc

machine          UU.Parsing.Machine      35.8   38.8
pSpaces          Parsing.Bench.UU1.Base   8.7    1.8
pIdent           Parsing.Bench.UU1.Base   8.6    1.2
mkParser2        UU.Parsing.Machine       6.8    6.7
main             Main                     4.6   19.6
machine          UU.Parsing.Machine       4.5    3.1
e1               Parsing.Bench.UU1.Expr   4.1    1.2
e2               Parsing.Bench.UU1.Expr   3.4    1.4
pLower           Parsing.Bench.UU1.Base   3.3    4.4
showsPrec        Parsing.Bench.AST.Expr   3.0    9.3
pLet             Parsing.Bench.UU1.Expr   2.5    1.7
machine          UU.Parsing.Machine       2.2    1.8
pParens          Parsing.Bench.UU1.Base   1.8    1.1
execParser.(...) Parsing.Bench.UU1.Base   1.8    1.8
op1              Parsing.Bench.UU1.Expr   1.5    1.0
pNatural         Parsing.Bench.UU1.Base   1.4    0.4
machine          UU.Parsing.Machine       0.7    1.0
machine          UU.Parsing.Machine       0.5    1.1


                                                                    individual     inherited
COST CENTRE              MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                     MAIN                      61           0    0.0    0.0   100.0  100.0
 main                    Main                     123           0    4.6   19.6    99.5   99.4
  showsPrec              Parsing.Bench.AST.Expr  1028       88739    3.0    9.3     3.0    9.3
  run                    Parsing.Bench.UU1.Expr   126           0    0.0    0.0    92.0   70.5
   execParser            Parsing.Bench.UU1.Base   127           1    0.0    0.0    92.0   70.5
    execParser.v         Parsing.Bench.UU1.Base  1029           1    0.0    0.0     0.0    0.0
    execParser.(...)     Parsing.Bench.UU1.Base   905           1    1.8    1.8    37.5   41.9
     e1                  Parsing.Bench.UU1.Expr   928           0    0.0    0.0     0.9    0.8
      machine            UU.Parsing.Machine       929           0    0.3    0.1     0.9    0.8
       op1               Parsing.Bench.UU1.Expr   930           0    0.6    0.7     0.6    0.7
     e2                  Parsing.Bench.UU1.Expr   920           0    0.1    0.1     0.7    0.5
      machine            UU.Parsing.Machine       921           0    0.1    0.1     0.6    0.4
       op2               Parsing.Bench.UU1.Expr   922           0    0.5    0.3     0.5    0.3
     pNatural            Parsing.Bench.UU1.Base   915           0    0.0    0.0     0.0    0.0
     pIdent              Parsing.Bench.UU1.Base   912           0    0.1    0.1     0.1    0.1
     execParser.steps    Parsing.Bench.UU1.Base   906           0    0.0    0.0    34.0   38.8
      e1                 Parsing.Bench.UU1.Expr   907           0    0.5    0.3    34.0   38.8
       machine           UU.Parsing.Machine       944           0    0.0    0.0     1.3    1.0
        pIdent           Parsing.Bench.UU1.Base  1006           0    0.0    0.0     0.0    0.0
        pNatural         Parsing.Bench.UU1.Base  1002           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       984           0    0.3    0.3     0.4    0.3
         e3              Parsing.Bench.UU1.Expr  1005           0    0.0    0.0     0.0    0.0
         op2             Parsing.Bench.UU1.Expr   985           0    0.0    0.0     0.1    0.0
          machine        UU.Parsing.Machine       986           0    0.0    0.0     0.1    0.0
           machine       UU.Parsing.Machine       987           0    0.0    0.0     0.1    0.0
            pSpaces      Parsing.Bench.UU1.Base   988           0    0.0    0.0     0.1    0.0
             mkParser2   UU.Parsing.Machine       989           0    0.0    0.0     0.1    0.0
              e3         Parsing.Bench.UU1.Expr   990           0    0.0    0.0     0.1    0.0
               pLet      Parsing.Bench.UU1.Expr   992           0    0.1    0.0     0.1    0.0
               machine   UU.Parsing.Machine       991           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       947           0    0.0    0.0     0.5    0.4
         e3              Parsing.Bench.UU1.Expr   954           0    0.0    0.0     0.4    0.4
          machine        UU.Parsing.Machine      1001           0    0.3    0.3     0.3    0.3
          pLet           Parsing.Bench.UU1.Expr   955           0    0.0    0.0     0.1    0.1
           machine       UU.Parsing.Machine       956           0    0.0    0.0     0.1    0.1
            pSpaces      Parsing.Bench.UU1.Base   957           0    0.0    0.0     0.1    0.1
             mkParser2   UU.Parsing.Machine       958           0    0.0    0.0     0.1    0.1
              pIdent     Parsing.Bench.UU1.Base   962           0    0.0    0.0     0.1    0.1
               machine   UU.Parsing.Machine       963           0    0.1    0.1     0.1    0.1
              machine    UU.Parsing.Machine       959           0    0.0    0.0     0.0    0.0
               pIdent    Parsing.Bench.UU1.Base   960           0    0.0    0.0     0.0    0.0
                machine  UU.Parsing.Machine       961           0    0.0    0.0     0.0    0.0
         e2              Parsing.Bench.UU1.Expr   948           0    0.0    0.0     0.1    0.0
          machine        UU.Parsing.Machine       949           0    0.0    0.0     0.1    0.0
           machine       UU.Parsing.Machine       950           0    0.0    0.0     0.1    0.0
            e3           Parsing.Bench.UU1.Expr   951           0    0.0    0.0     0.1    0.0
             pLet        Parsing.Bench.UU1.Expr   953           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       952           0    0.0    0.0     0.0    0.0
        e2               Parsing.Bench.UU1.Expr   945           0    0.4    0.2     0.4    0.2
       machine           UU.Parsing.Machine       933           0    0.0    0.0     6.4    7.1
        pIdent           Parsing.Bench.UU1.Base   940           0    0.0    0.0     0.9    1.0
         machine         UU.Parsing.Machine       942           0    0.0    0.0     0.0    0.0
          e2             Parsing.Bench.UU1.Expr   943           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       941           0    0.9    1.0     0.9    1.0
        e3               Parsing.Bench.UU1.Expr   938           0    0.0    0.0     0.8    1.2
         machine         UU.Parsing.Machine       939           0    0.8    1.2     0.8    1.2
          pDigit         Parsing.Bench.UU1.Base  1024           0    0.0    0.0     0.0    0.0
           pNatural      Parsing.Bench.UU1.Base  1025           0    0.0    0.0     0.0    0.0
          op2            Parsing.Bench.UU1.Expr  1016           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine      1017           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine      1018           0    0.0    0.0     0.0    0.0
             pSpaces     Parsing.Bench.UU1.Base  1019           0    0.0    0.0     0.0    0.0
              mkParser2  UU.Parsing.Machine      1020           0    0.0    0.0     0.0    0.0
               e2        Parsing.Bench.UU1.Expr  1021           0    0.0    0.0     0.0    0.0
          pLower         Parsing.Bench.UU1.Base  1014           0    0.0    0.0     0.0    0.0
           pIdent        Parsing.Bench.UU1.Base  1015           0    0.0    0.0     0.0    0.0
        pNatural         Parsing.Bench.UU1.Base   936           0    0.0    0.0     0.1    0.2
         machine         UU.Parsing.Machine       978           0    0.0    0.0     0.0    0.0
          e2             Parsing.Bench.UU1.Expr   979           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       937           0    0.1    0.2     0.1    0.2
        e2               Parsing.Bench.UU1.Expr   934           0    0.1    0.0     4.5    4.8
         machine         UU.Parsing.Machine       935           0    4.3    4.7     4.4    4.7
          op2            Parsing.Bench.UU1.Expr  1007           0    0.2    0.0     0.2    0.0
           machine       UU.Parsing.Machine      1008           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine      1009           0    0.0    0.0     0.0    0.0
             pSpaces     Parsing.Bench.UU1.Base  1010           0    0.0    0.0     0.0    0.0
              mkParser2  UU.Parsing.Machine      1011           0    0.0    0.0     0.0    0.0
               e3        Parsing.Bench.UU1.Expr  1012           0    0.0    0.0     0.0    0.0
                pLet     Parsing.Bench.UU1.Expr  1023           0    0.0    0.0     0.0    0.0
                machine  UU.Parsing.Machine      1013           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       909           0   23.9   29.0    25.7   30.1
        op1              Parsing.Bench.UU1.Expr   993           0    0.4    0.1     0.4    0.1
         machine         UU.Parsing.Machine       994           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       995           0    0.0    0.0     0.0    0.0
           pSpaces       Parsing.Bench.UU1.Base   996           0    0.0    0.0     0.0    0.0
            mkParser2    UU.Parsing.Machine       997           0    0.0    0.0     0.0    0.0
             e2          Parsing.Bench.UU1.Expr   998           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       999           0    0.0    0.0     0.0    0.0
        pLower           Parsing.Bench.UU1.Base   971           0    0.0    0.0     0.3    0.2
         pIdent          Parsing.Bench.UU1.Base   972           0    0.0    0.1     0.3    0.2
          machine        UU.Parsing.Machine       973           0    0.0    0.0     0.2    0.1
           e2            Parsing.Bench.UU1.Expr   974           0    0.2    0.1     0.2    0.1
        op2              Parsing.Bench.UU1.Expr   964           0    0.1    0.0     0.1    0.0
         machine         UU.Parsing.Machine       965           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       966           0    0.0    0.0     0.0    0.0
           pSpaces       Parsing.Bench.UU1.Base   967           0    0.0    0.0     0.0    0.0
            mkParser2    UU.Parsing.Machine       968           0    0.0    0.0     0.0    0.0
             e3          Parsing.Bench.UU1.Expr   969           0    0.0    0.0     0.0    0.0
              pLet       Parsing.Bench.UU1.Expr  1003           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       970           0    0.0    0.0     0.0    0.0
        e2               Parsing.Bench.UU1.Expr   932           0    0.0    0.0     0.0    0.0
        pLet             Parsing.Bench.UU1.Expr   925           0    0.1    0.1     0.1    0.1
         e2              Parsing.Bench.UU1.Expr  1031           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   926           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   927           0    0.0    0.0     0.0    0.0
        pDigit           Parsing.Bench.UU1.Base   916           0    0.0    0.0     0.2    0.2
         pNatural        Parsing.Bench.UU1.Base   917           0    0.2    0.1     0.2    0.2
          machine        UU.Parsing.Machine       918           0    0.0    0.0     0.1    0.1
           e2            Parsing.Bench.UU1.Expr   919           0    0.1    0.1     0.1    0.1
        e3               Parsing.Bench.UU1.Expr   910           0    0.0    0.0     0.7    0.5
         pParens         Parsing.Bench.UU1.Base   913           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       914           0    0.0    0.0     0.0    0.0
           pIdent        Parsing.Bench.UU1.Base  1026           0    0.0    0.0     0.0    0.0
         pLet            Parsing.Bench.UU1.Expr   911           0    0.7    0.5     0.7    0.5
          e2             Parsing.Bench.UU1.Expr  1000           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       908           0    0.0    0.1     0.2    0.2
        pIdent           Parsing.Bench.UU1.Base  1027           0    0.0    0.0     0.0    0.0
        e2               Parsing.Bench.UU1.Expr   980           0    0.0    0.0     0.1    0.2
         machine         UU.Parsing.Machine       981           0    0.0    0.0     0.1    0.2
          op2            Parsing.Bench.UU1.Expr  1032           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   982           0    0.0    0.0     0.1    0.1
           pLet          Parsing.Bench.UU1.Expr   983           0    0.1    0.1     0.1    0.1
        e3               Parsing.Bench.UU1.Expr   923           0    0.0    0.0     0.0    0.0
         pParens         Parsing.Bench.UU1.Base   924           0    0.0    0.0     0.0    0.0
    execParser.final     Parsing.Bench.UU1.Base   904           1    0.0    0.0     0.0    0.0
    execParser.steps     Parsing.Bench.UU1.Base   129           1    0.0    0.0    54.2   28.5
     e1                  Parsing.Bench.UU1.Expr   147           0    3.4    0.6    54.2   28.5
      e2                 Parsing.Bench.UU1.Expr   464           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       465           0    0.0    0.0     0.0    0.0
        e3               Parsing.Bench.UU1.Expr   466           0    0.0    0.0     0.0    0.0
         pParens         Parsing.Bench.UU1.Base   467           0    0.0    0.0     0.0    0.0
      e3                 Parsing.Bench.UU1.Expr   325           0    0.0    0.0     0.0    0.0
       pParens           Parsing.Bench.UU1.Base   326           0    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       218           0    0.2    0.5    10.2    5.5
       pNatural          Parsing.Bench.UU1.Base   811           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       706           0    0.0    0.0     0.1    0.1
        e2               Parsing.Bench.UU1.Expr   707           0    0.0    0.0     0.1    0.1
         machine         UU.Parsing.Machine       708           0    0.0    0.0     0.1    0.1
          machine        UU.Parsing.Machine       709           0    0.0    0.0     0.1    0.1
           pSpaces       Parsing.Bench.UU1.Base   710           0    0.0    0.0     0.0    0.1
            mkParser2    UU.Parsing.Machine       711           0    0.0    0.1     0.0    0.1
       e3                Parsing.Bench.UU1.Expr   670           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       671           0    0.0    0.0     0.0    0.0
         pSpaces         Parsing.Bench.UU1.Base   672           0    0.0    0.0     0.0    0.0
          mkParser2      UU.Parsing.Machine       673           0    0.0    0.0     0.0    0.0
           e2            Parsing.Bench.UU1.Expr   674           0    0.0    0.0     0.0    0.0
            Locating     UU.Parsing.Machine       676           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       675           0    0.0    0.0     0.0    0.0
       pIdent            Parsing.Bench.UU1.Base   598           0    0.1    0.0     0.1    0.0
       e2                Parsing.Bench.UU1.Expr   448           0    0.2    0.3     0.2    0.3
       machine           UU.Parsing.Machine       253           0    0.1    0.0     3.3    1.6
        pDigit           Parsing.Bench.UU1.Base   842           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr  1004           0    0.0    0.0     0.0    0.0
         pNatural        Parsing.Bench.UU1.Base   843           0    0.0    0.0     0.0    0.0
          mkParser2      UU.Parsing.Machine       845           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       844           0    0.0    0.0     0.0    0.0
        pNatural         Parsing.Bench.UU1.Base   839           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       840           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   841           0    0.0    0.0     0.0    0.0
        pLower           Parsing.Bench.UU1.Base   748           0    0.2    0.1     0.2    0.2
         e3              Parsing.Bench.UU1.Expr  1022           0    0.0    0.0     0.0    0.0
         op2             Parsing.Bench.UU1.Expr   765           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       766           0    0.0    0.0     0.0    0.0
           pLet          Parsing.Bench.UU1.Expr   767           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       768           0    0.0    0.0     0.0    0.0
             pIdent      Parsing.Bench.UU1.Base   769           0    0.0    0.0     0.0    0.0
              mkParser2  UU.Parsing.Machine       770           0    0.0    0.0     0.0    0.0
         pIdent          Parsing.Bench.UU1.Base   751           0    0.1    0.0     0.1    0.0
          mkParser2      UU.Parsing.Machine       753           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       752           0    0.0    0.0     0.0    0.0
        pIdent           Parsing.Bench.UU1.Base   745           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       746           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   747           0    0.0    0.0     0.0    0.0
        op2              Parsing.Bench.UU1.Expr   547           0    0.0    0.0     0.5    0.3
         machine         UU.Parsing.Machine       550           0    0.0    0.0     0.5    0.3
          pLet           Parsing.Bench.UU1.Expr   744           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       759           0    0.0    0.0     0.0    0.0
            pIdent       Parsing.Bench.UU1.Base   760           0    0.0    0.0     0.0    0.0
             mkParser1   UU.Parsing.Machine       761           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       755           0    0.0    0.0     0.0    0.0
            e3           Parsing.Bench.UU1.Expr   758           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   756           0    0.0    0.0     0.0    0.0
             mkParser2   UU.Parsing.Machine       757           0    0.0    0.0     0.0    0.0
           e3            Parsing.Bench.UU1.Expr   754           0    0.0    0.0     0.0    0.0
           Locating      UU.Parsing.Machine       750           0    0.0    0.0     0.0    0.0
           mkParser1     UU.Parsing.Machine       749           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       552           0    0.0    0.0     0.5    0.2
           pLet          Parsing.Bench.UU1.Expr   786           0    0.0    0.0     0.0    0.0
           e3            Parsing.Bench.UU1.Expr   558           0    0.0    0.0     0.0    0.0
            pLet         Parsing.Bench.UU1.Expr   742           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       743           0    0.0    0.0     0.0    0.0
            pParens      Parsing.Bench.UU1.Base   559           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       560           0    0.0    0.0     0.0    0.0
           pSpaces       Parsing.Bench.UU1.Base   553           0    0.1    0.1     0.5    0.2
            mkParser2    UU.Parsing.Machine       554           0    0.2    0.1     0.4    0.1
             pLet        Parsing.Bench.UU1.Expr   771           0    0.0    0.0     0.0    0.0
              Locating   UU.Parsing.Machine       773           0    0.0    0.0     0.0    0.0
              mkParser1  UU.Parsing.Machine       772           0    0.0    0.0     0.0    0.0
             e2          Parsing.Bench.UU1.Expr   762           0    0.0    0.0     0.0    0.0
              Locating   UU.Parsing.Machine       764           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       763           0    0.0    0.0     0.0    0.0
             e3          Parsing.Bench.UU1.Expr   557           0    0.1    0.0     0.1    0.0
              pLet       Parsing.Bench.UU1.Expr   774           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       775           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       741           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       555           0    0.0    0.0     0.0    0.0
              e3         Parsing.Bench.UU1.Expr   556           0    0.0    0.0     0.0    0.0
          e2             Parsing.Bench.UU1.Expr   551           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       548           0    0.0    0.0     0.0    0.0
          e2             Parsing.Bench.UU1.Expr   549           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       545           0    0.0    0.0     0.0    0.0
         e2              Parsing.Bench.UU1.Expr   546           0    0.0    0.0     0.0    0.0
        op1              Parsing.Bench.UU1.Expr   539           0    0.0    0.0     0.4    0.1
         machine         UU.Parsing.Machine       540           0    0.0    0.0     0.4    0.1
          machine        UU.Parsing.Machine       541           0    0.0    0.0     0.4    0.1
           pSpaces       Parsing.Bench.UU1.Base   542           0    0.1    0.0     0.4    0.1
            mkParser2    UU.Parsing.Machine       543           0    0.2    0.1     0.3    0.1
             machine     UU.Parsing.Machine       544           0    0.0    0.0     0.0    0.0
        e2               Parsing.Bench.UU1.Expr   444           0    0.2    0.0     0.6    0.2
         machine         UU.Parsing.Machine       449           0    0.0    0.0     0.4    0.2
          pSpaces        Parsing.Bench.UU1.Base   450           0    0.3    0.0     0.4    0.2
           mkParser2     UU.Parsing.Machine       451           0    0.1    0.2     0.1    0.2
            machine      UU.Parsing.Machine       604           0    0.0    0.0     0.0    0.0
         Locating        UU.Parsing.Machine       447           0    0.1    0.0     0.1    0.0
         mkParser2       UU.Parsing.Machine       446           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       445           0    0.0    0.0     0.0    0.0
        e3               Parsing.Bench.UU1.Expr   254           0    0.0    0.0     1.6    0.8
         machine         UU.Parsing.Machine       441           0    0.0    0.0     1.1    0.2
          pSpaces        Parsing.Bench.UU1.Base   442           0    0.9    0.2     1.1    0.2
           mkParser2     UU.Parsing.Machine       443           0    0.2    0.1     0.2    0.1
         pParens         Parsing.Bench.UU1.Base   255           0    0.2    0.3     0.5    0.6
          machine        UU.Parsing.Machine       452           0    0.0    0.0     0.0    0.0
          Locating       UU.Parsing.Machine       262           0    0.0    0.0     0.0    0.0
          mkParser1      UU.Parsing.Machine       260           0    0.0    0.1     0.0    0.1
          machine        UU.Parsing.Machine       256           0    0.0    0.0     0.3    0.2
           pSpaces       Parsing.Bench.UU1.Base   257           0    0.2    0.0     0.3    0.2
            mkParser2    UU.Parsing.Machine       258           0    0.1    0.2     0.1    0.2
       machine           UU.Parsing.Machine       219           0    0.2    0.0     6.2    2.9
        pLet             Parsing.Bench.UU1.Expr   618           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       789           0    0.0    0.0     0.0    0.0
          op2            Parsing.Bench.UU1.Expr   790           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       791           0    0.0    0.0     0.0    0.0
         Locating        UU.Parsing.Machine       788           0    0.0    0.0     0.0    0.0
         mkParser1       UU.Parsing.Machine       787           0    0.0    0.0     0.0    0.0
        e3               Parsing.Bench.UU1.Expr   581           0    0.0    0.0     0.7    0.3
         pParens         Parsing.Bench.UU1.Base   635           0    0.0    0.0     0.1    0.0
          machine        UU.Parsing.Machine       636           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       587           0    0.1    0.0     0.2    0.1
          pDigit         Parsing.Bench.UU1.Base   807           0    0.0    0.0     0.0    0.0
           pNatural      Parsing.Bench.UU1.Base   808           0    0.0    0.0     0.0    0.0
            mkParser2    UU.Parsing.Machine       810           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       809           0    0.0    0.0     0.0    0.0
          pNatural       Parsing.Bench.UU1.Base   805           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       806           0    0.0    0.0     0.0    0.0
          pLower         Parsing.Bench.UU1.Base   590           0    0.0    0.0     0.2    0.1
           pIdent        Parsing.Bench.UU1.Base   593           0    0.0    0.0     0.1    0.0
            mkParser2    UU.Parsing.Machine       595           0    0.1    0.0     0.1    0.0
            machine      UU.Parsing.Machine       594           0    0.0    0.0     0.0    0.0
          pIdent         Parsing.Bench.UU1.Base   588           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       589           0    0.0    0.0     0.0    0.0
         pLet            Parsing.Bench.UU1.Expr   582           0    0.0    0.0     0.4    0.2
          Locating       UU.Parsing.Machine       592           0    0.0    0.0     0.0    0.0
          mkParser1      UU.Parsing.Machine       591           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       586           0    0.0    0.0     0.3    0.2
           pSpaces       Parsing.Bench.UU1.Base   596           0    0.0    0.0     0.3    0.2
            mkParser2    UU.Parsing.Machine       597           0    0.0    0.0     0.3    0.2
             pIdent      Parsing.Bench.UU1.Base   607           0    0.2    0.0     0.2    0.1
              machine    UU.Parsing.Machine       609           0    0.0    0.0     0.0    0.1
               pLower    Parsing.Bench.UU1.Base   610           0    0.0    0.1     0.0    0.1
                machine  UU.Parsing.Machine       611           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       608           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       599           0    0.0    0.0     0.1    0.0
              pIdent     Parsing.Bench.UU1.Base   600           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       602           0    0.0    0.0     0.0    0.0
                pLower   Parsing.Bench.UU1.Base   603           0    0.0    0.0     0.0    0.0
               mkParser1 UU.Parsing.Machine       601           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       583           0    0.0    0.0     0.0    0.0
        e2               Parsing.Bench.UU1.Expr   535           0    0.1    0.0     0.5    0.2
         machine         UU.Parsing.Machine       569           0    0.0    0.0     0.3    0.2
          machine        UU.Parsing.Machine       574           0    0.0    0.0     0.1    0.1
           e3            Parsing.Bench.UU1.Expr   575           0    0.1    0.0     0.1    0.1
            machine      UU.Parsing.Machine       578           0    0.0    0.1     0.0    0.1
            mkParser2    UU.Parsing.Machine       576           0    0.0    0.0     0.0    0.0
          op2            Parsing.Bench.UU1.Expr   570           0    0.0    0.0     0.2    0.1
           machine       UU.Parsing.Machine       571           0    0.0    0.0     0.2    0.1
            pSpaces      Parsing.Bench.UU1.Base   572           0    0.2    0.0     0.2    0.1
             mkParser2   UU.Parsing.Machine       573           0    0.1    0.0     0.1    0.0
         Locating        UU.Parsing.Machine       538           0    0.0    0.0     0.0    0.0
         mkParser2       UU.Parsing.Machine       537           0    0.0    0.1     0.0    0.1
         machine         UU.Parsing.Machine       536           0    0.0    0.0     0.0    0.0
        pParens          Parsing.Bench.UU1.Base   384           0    0.3    0.4     0.5    0.5
         machine         UU.Parsing.Machine       702           0    0.0    0.0     0.0    0.0
          e2             Parsing.Bench.UU1.Expr   703           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       704           0    0.0    0.0     0.0    0.0
            op2          Parsing.Bench.UU1.Expr   803           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       804           0    0.0    0.0     0.0    0.0
            e3           Parsing.Bench.UU1.Expr   705           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       531           0    0.0    0.0     0.0    0.0
          op2            Parsing.Bench.UU1.Expr   619           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       620           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   532           0    0.0    0.0     0.0    0.0
         Locating        UU.Parsing.Machine       386           0    0.1    0.0     0.1    0.0
         mkParser1       UU.Parsing.Machine       385           0    0.1    0.1     0.1    0.1
        pSpaces          Parsing.Bench.UU1.Base   220           0    2.0    0.3     4.3    1.8
         mkParser2       UU.Parsing.Machine       221           0    1.2    1.1     2.3    1.5
          machine        UU.Parsing.Machine       697           0    0.0    0.0     0.0    0.1
           e3            Parsing.Bench.UU1.Expr   893           0    0.0    0.0     0.0    0.0
            pLet         Parsing.Bench.UU1.Expr   894           0    0.0    0.0     0.0    0.0
             Locating    UU.Parsing.Machine       896           0    0.0    0.0     0.0    0.0
             mkParser1   UU.Parsing.Machine       895           0    0.0    0.0     0.0    0.0
           e2            Parsing.Bench.UU1.Expr   698           0    0.0    0.0     0.0    0.1
            machine      UU.Parsing.Machine       699           0    0.0    0.0     0.0    0.1
             op2         Parsing.Bench.UU1.Expr   801           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       802           0    0.0    0.0     0.0    0.0
             e3          Parsing.Bench.UU1.Expr   700           0    0.0    0.0     0.0    0.1
              pLet       Parsing.Bench.UU1.Expr   738           0    0.0    0.0     0.0    0.1
               Locating  UU.Parsing.Machine       740           0    0.0    0.0     0.0    0.0
               mkParser1 UU.Parsing.Machine       739           0    0.0    0.0     0.0    0.0
              pParens    Parsing.Bench.UU1.Base   701           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   665           0    0.1    0.0     0.1    0.0
           Locating      UU.Parsing.Machine       667           0    0.0    0.0     0.0    0.0
           mkParser1     UU.Parsing.Machine       666           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   615           0    0.0    0.0     0.0    0.0
           pLet          Parsing.Bench.UU1.Expr   616           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       617           0    0.0    0.0     0.0    0.0
          pLet           Parsing.Bench.UU1.Expr   612           0    0.0    0.0     0.0    0.0
           Locating      UU.Parsing.Machine       614           0    0.0    0.0     0.0    0.0
           mkParser1     UU.Parsing.Machine       613           0    0.0    0.0     0.0    0.0
          e2             Parsing.Bench.UU1.Expr   563           0    0.3    0.0     0.4    0.0
           machine       UU.Parsing.Machine       566           0    0.0    0.0     0.0    0.0
            op2          Parsing.Bench.UU1.Expr   568           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       567           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       565           0    0.0    0.0     0.0    0.0
           Locating      UU.Parsing.Machine       564           0    0.1    0.0     0.1    0.0
          machine        UU.Parsing.Machine       289           0    0.0    0.0     0.5    0.3
           pLower        Parsing.Bench.UU1.Base   837           0    0.0    0.0     0.0    0.0
            pIdent       Parsing.Bench.UU1.Base   838           0    0.0    0.0     0.0    0.0
           pDigit        Parsing.Bench.UU1.Base   668           0    0.0    0.0     0.0    0.0
            pNatural     Parsing.Bench.UU1.Base   669           0    0.0    0.0     0.0    0.0
           op2           Parsing.Bench.UU1.Expr   605           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       606           0    0.0    0.0     0.0    0.0
           e2            Parsing.Bench.UU1.Expr   561           0    0.1    0.0     0.1    0.0
            machine      UU.Parsing.Machine       562           0    0.0    0.0     0.0    0.0
           op1           Parsing.Bench.UU1.Expr   533           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       534           0    0.0    0.0     0.0    0.0
           pLet          Parsing.Bench.UU1.Expr   403           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       406           0    0.0    0.0     0.0    0.0
            Locating     UU.Parsing.Machine       405           0    0.0    0.0     0.0    0.0
            mkParser1    UU.Parsing.Machine       404           0    0.0    0.0     0.0    0.0
           e3            Parsing.Bench.UU1.Expr   290           0    0.0    0.0     0.3    0.2
            pParens      Parsing.Bench.UU1.Base   530           0    0.0    0.0     0.0    0.0
            pLet         Parsing.Bench.UU1.Expr   291           0    0.1    0.1     0.3    0.2
             machine     UU.Parsing.Machine       294           0    0.0    0.0     0.0    0.0
             Locating    UU.Parsing.Machine       293           0    0.1    0.0     0.1    0.0
             mkParser1   UU.Parsing.Machine       292           0    0.1    0.1     0.1    0.1
      Locating           UU.Parsing.Machine       216           0    0.5    0.1     0.5    0.1
      machine            UU.Parsing.Machine       158           0    3.6    1.4    31.4   16.9
       op1               Parsing.Bench.UU1.Expr   410           0    0.5    0.2     3.1    1.6
        machine          UU.Parsing.Machine       413           0    0.1    0.2     2.6    1.3
         machine         UU.Parsing.Machine       414           0    0.1    0.1     2.5    1.1
          e2             Parsing.Bench.UU1.Expr   421           0    0.0    0.0     0.1    0.1
           machine       UU.Parsing.Machine       422           0    0.1    0.1     0.1    0.1
          pSpaces        Parsing.Bench.UU1.Base   415           0    1.1    0.3     2.3    0.8
           mkParser2     UU.Parsing.Machine       416           0    0.4    0.2     1.2    0.5
            e2           Parsing.Bench.UU1.Expr   419           0    0.6    0.1     0.8    0.3
             machine     UU.Parsing.Machine       793           0    0.2    0.3     0.2    0.3
            machine      UU.Parsing.Machine       417           0    0.0    0.0     0.0    0.0
             e2          Parsing.Bench.UU1.Expr   418           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       411           0    0.1    0.1     0.1    0.1
       pLet              Parsing.Bench.UU1.Expr   354           0    0.1    0.0     0.3    0.1
        Locating         UU.Parsing.Machine       369           0    0.0    0.0     0.0    0.0
        mkParser1        UU.Parsing.Machine       368           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       363           0    0.0    0.0     0.1    0.0
         machine         UU.Parsing.Machine       372           0    0.0    0.0     0.1    0.0
          pSpaces        Parsing.Bench.UU1.Base   373           0    0.1    0.0     0.1    0.0
           mkParser2     UU.Parsing.Machine       374           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       378           0    0.0    0.0     0.0    0.0
             pIdent      Parsing.Bench.UU1.Base   379           0    0.0    0.0     0.0    0.0
              mkParser1  UU.Parsing.Machine       380           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   370           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   371           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       359           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   360           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   361           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       355           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   357           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   358           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       346           0    0.1    0.0     0.1    0.0
        pParens          Parsing.Bench.UU1.Base   347           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   348           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       342           0    0.2    0.0     0.2    0.0
        e3               Parsing.Bench.UU1.Expr   343           0    0.0    0.0     0.0    0.0
         pParens         Parsing.Bench.UU1.Base   344           0    0.0    0.0     0.0    0.0
       op2               Parsing.Bench.UU1.Expr   302           0    0.1    0.0     0.7    0.3
        machine          UU.Parsing.Machine       306           0    0.0    0.0     0.6    0.2
         pLet            Parsing.Bench.UU1.Expr   624           0    0.0    0.0     0.1    0.0
          machine        UU.Parsing.Machine       817           0    0.0    0.0     0.0    0.0
           pIdent        Parsing.Bench.UU1.Base   818           0    0.0    0.0     0.0    0.0
            mkParser1    UU.Parsing.Machine       819           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       813           0    0.0    0.0     0.0    0.0
           e3            Parsing.Bench.UU1.Expr   816           0    0.0    0.0     0.0    0.0
           pSpaces       Parsing.Bench.UU1.Base   814           0    0.0    0.0     0.0    0.0
            mkParser2    UU.Parsing.Machine       815           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   812           0    0.0    0.0     0.0    0.0
          Locating       UU.Parsing.Machine       626           0    0.0    0.0     0.0    0.0
          mkParser1      UU.Parsing.Machine       625           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       308           0    0.1    0.0     0.5    0.2
          pLet           Parsing.Bench.UU1.Expr   836           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   317           0    0.0    0.0     0.0    0.0
           pLet          Parsing.Bench.UU1.Expr   622           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       623           0    0.0    0.0     0.0    0.0
           pParens       Parsing.Bench.UU1.Base   318           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       320           0    0.0    0.0     0.0    0.0
          pSpaces        Parsing.Bench.UU1.Base   309           0    0.1    0.1     0.4    0.1
           mkParser2     UU.Parsing.Machine       310           0    0.2    0.0     0.3    0.1
            e3           Parsing.Bench.UU1.Expr   314           0    0.1    0.0     0.1    0.0
             machine     UU.Parsing.Machine       621           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       312           0    0.0    0.0     0.0    0.0
             e3          Parsing.Bench.UU1.Expr   313           0    0.0    0.0     0.0    0.0
         e2              Parsing.Bench.UU1.Expr   307           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       303           0    0.0    0.0     0.0    0.0
         e2              Parsing.Bench.UU1.Expr   305           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       298           0    0.2    0.1     0.2    0.1
        e2               Parsing.Bench.UU1.Expr   301           0    0.0    0.0     0.0    0.0
       pDigit            Parsing.Bench.UU1.Base   268           0    0.5    0.8     3.4    2.0
        e3               Parsing.Bench.UU1.Expr   975           0    0.0    0.0     0.0    0.0
         pParens         Parsing.Bench.UU1.Base   976           0    0.0    0.0     0.0    0.0
        e2               Parsing.Bench.UU1.Expr   931           0    0.0    0.0     0.0    0.0
        pNatural         Parsing.Bench.UU1.Base   270           0    0.9    0.2     2.9    1.2
         machine         UU.Parsing.Machine       276           0    0.0    0.2     1.4    0.6
          op2            Parsing.Bench.UU1.Expr   776           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       777           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       778           0    0.0    0.0     0.0    0.0
             pSpaces     Parsing.Bench.UU1.Base   779           0    0.0    0.0     0.0    0.0
              mkParser2  UU.Parsing.Machine       780           0    0.0    0.0     0.0    0.0
               e2        Parsing.Bench.UU1.Expr   859           0    0.0    0.0     0.0    0.0
                Locating UU.Parsing.Machine       861           0    0.0    0.0     0.0    0.0
                machine  UU.Parsing.Machine       860           0    0.0    0.0     0.0    0.0
               e3        Parsing.Bench.UU1.Expr   858           0    0.0    0.0     0.0    0.0
               pLower    Parsing.Bench.UU1.Base   781           0    0.0    0.0     0.0    0.0
                pIdent   Parsing.Bench.UU1.Base   782           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       641           0    0.0    0.0     0.1    0.0
           pSpaces       Parsing.Bench.UU1.Base   642           0    0.0    0.0     0.1    0.0
            mkParser2    UU.Parsing.Machine       643           0    0.0    0.0     0.0    0.0
             e2          Parsing.Bench.UU1.Expr   644           0    0.0    0.0     0.0    0.0
              Locating   UU.Parsing.Machine       646           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       645           0    0.0    0.0     0.0    0.0
          op1            Parsing.Bench.UU1.Expr   435           0    0.0    0.0     0.1    0.0
           machine       UU.Parsing.Machine       436           0    0.0    0.0     0.1    0.0
            machine      UU.Parsing.Machine       437           0    0.0    0.0     0.1    0.0
             pSpaces     Parsing.Bench.UU1.Base   438           0    0.1    0.0     0.1    0.0
              mkParser2  UU.Parsing.Machine       439           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       440           0    0.0    0.0     0.0    0.0
          e2             Parsing.Bench.UU1.Expr   284           0    0.1    0.1     0.5    0.1
           machine       UU.Parsing.Machine       285           0    0.0    0.0     0.4    0.0
            pSpaces      Parsing.Bench.UU1.Base   286           0    0.2    0.0     0.4    0.0
             mkParser2   UU.Parsing.Machine       287           0    0.2    0.0     0.2    0.0
              e3         Parsing.Bench.UU1.Expr   783           0    0.0    0.0     0.0    0.0
               pParens   Parsing.Bench.UU1.Base   784           0    0.0    0.0     0.0    0.0
                machine  UU.Parsing.Machine       785           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       288           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   277           0    0.0    0.0     0.7    0.2
           machine       UU.Parsing.Machine       278           0    0.0    0.0     0.7    0.2
            e2           Parsing.Bench.UU1.Expr   431           0    0.0    0.0     0.1    0.0
             Locating    UU.Parsing.Machine       434           0    0.0    0.0     0.0    0.0
             mkParser2   UU.Parsing.Machine       433           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       432           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   279           0    0.3    0.1     0.5    0.2
             mkParser2   UU.Parsing.Machine       280           0    0.1    0.1     0.2    0.1
              op1        Parsing.Bench.UU1.Expr   429           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       430           0    0.0    0.0     0.0    0.0
              e2         Parsing.Bench.UU1.Expr   281           0    0.1    0.0     0.1    0.0
               Locating  UU.Parsing.Machine       283           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       282           0    0.0    0.0     0.0    0.0
         mkParser2       UU.Parsing.Machine       272           0    0.4    0.2     0.4    0.2
         machine         UU.Parsing.Machine       271           0    0.3    0.2     0.3    0.2
       pNatural          Parsing.Bench.UU1.Base   266           0    0.0    0.0     0.1    0.1
        machine          UU.Parsing.Machine       267           0    0.1    0.1     0.1    0.1
         e3              Parsing.Bench.UU1.Expr   639           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   640           0    0.0    0.0     0.0    0.0
         e2              Parsing.Bench.UU1.Expr   428           0    0.0    0.0     0.0    0.0
       pLower            Parsing.Bench.UU1.Base   179           0    2.6    3.4    15.0    8.6
        e2               Parsing.Bench.UU1.Expr   977           0    0.0    0.0     0.0    0.0
        op2              Parsing.Bench.UU1.Expr   820           0    0.0    0.0     0.2    0.0
         machine         UU.Parsing.Machine       821           0    0.0    0.0     0.2    0.0
          machine        UU.Parsing.Machine       827           0    0.0    0.0     0.0    0.0
           e3            Parsing.Bench.UU1.Expr   833           0    0.0    0.0     0.0    0.0
            pLet         Parsing.Bench.UU1.Expr   834           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       835           0    0.0    0.0     0.0    0.0
           pLet          Parsing.Bench.UU1.Expr   830           0    0.0    0.0     0.0    0.0
            Locating     UU.Parsing.Machine       832           0    0.0    0.0     0.0    0.0
            mkParser1    UU.Parsing.Machine       831           0    0.0    0.0     0.0    0.0
           pSpaces       Parsing.Bench.UU1.Base   828           0    0.0    0.0     0.0    0.0
            mkParser2    UU.Parsing.Machine       829           0    0.0    0.0     0.0    0.0
          pLet           Parsing.Bench.UU1.Expr   822           0    0.0    0.0     0.2    0.0
           machine       UU.Parsing.Machine       823           0    0.0    0.0     0.2    0.0
            pIdent       Parsing.Bench.UU1.Base   824           0    0.1    0.0     0.1    0.0
             machine     UU.Parsing.Machine       826           0    0.0    0.0     0.0    0.0
             mkParser2   UU.Parsing.Machine       825           0    0.0    0.0     0.0    0.0
        pLet             Parsing.Bench.UU1.Expr   387           0    0.0    0.0     0.4    0.1
         machine         UU.Parsing.Machine       402           0    0.0    0.0     0.0    0.0
         Locating        UU.Parsing.Machine       401           0    0.0    0.0     0.0    0.0
         mkParser1       UU.Parsing.Machine       400           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       397           0    0.0    0.0     0.2    0.0
          pSpaces        Parsing.Bench.UU1.Base   398           0    0.2    0.0     0.2    0.0
           mkParser2     UU.Parsing.Machine       399           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       388           0    0.0    0.0     0.2    0.1
          machine        UU.Parsing.Machine       389           0    0.0    0.0     0.2    0.1
           pSpaces       Parsing.Bench.UU1.Base   390           0    0.0    0.0     0.2    0.1
            mkParser2    UU.Parsing.Machine       391           0    0.0    0.0     0.2    0.1
             pIdent      Parsing.Bench.UU1.Base   394           0    0.2    0.0     0.2    0.1
              machine    UU.Parsing.Machine       396           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       395           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       392           0    0.0    0.0     0.0    0.0
              pIdent     Parsing.Bench.UU1.Base   393           0    0.0    0.0     0.0    0.0
        e3               Parsing.Bench.UU1.Expr   222           0    0.0    0.0     3.4    1.1
         pParens         Parsing.Bench.UU1.Base   946           0    0.0    0.0     0.0    0.0
         pLet            Parsing.Bench.UU1.Expr   223           0    0.1    0.0     3.4    1.1
          machine        UU.Parsing.Machine       237           0    0.0    0.0     0.0    0.0
          Locating       UU.Parsing.Machine       236           0    0.0    0.0     0.0    0.0
          mkParser1      UU.Parsing.Machine       235           0    0.1    0.0     0.1    0.0
          machine        UU.Parsing.Machine       232           0    0.0    0.0     0.8    0.3
           pSpaces       Parsing.Bench.UU1.Base   233           0    0.7    0.2     0.8    0.3
            mkParser2    UU.Parsing.Machine       234           0    0.2    0.1     0.2    0.1
          machine        UU.Parsing.Machine       224           0    0.0    0.0     2.4    0.7
           machine       UU.Parsing.Machine       225           0    0.0    0.0     2.4    0.7
            pSpaces      Parsing.Bench.UU1.Base   226           0    0.0    0.0     2.4    0.7
             mkParser2   UU.Parsing.Machine       227           0    0.4    0.2     2.4    0.7
              pIdent     Parsing.Bench.UU1.Base   230           0    1.4    0.2     2.0    0.5
               machine   UU.Parsing.Machine       263           0    0.6    0.3     0.6    0.3
               machine   UU.Parsing.Machine       231           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       228           0    0.0    0.0     0.0    0.0
               pIdent    Parsing.Bench.UU1.Base   229           0    0.0    0.0     0.0    0.0
        pIdent           Parsing.Bench.UU1.Base   185           0    4.4    0.5     8.4    3.9
         machine         UU.Parsing.Machine       195           0    0.3    0.2     2.3    2.0
          op1            Parsing.Bench.UU1.Expr   656           0    0.0    0.0     0.2    0.1
           machine       UU.Parsing.Machine       657           0    0.0    0.0     0.2    0.1
            machine      UU.Parsing.Machine       658           0    0.0    0.0     0.2    0.1
             pSpaces     Parsing.Bench.UU1.Base   659           0    0.0    0.0     0.1    0.1
              mkParser2  UU.Parsing.Machine       660           0    0.1    0.1     0.1    0.1
               machine   UU.Parsing.Machine       661           0    0.0    0.0     0.0    0.0
          op2            Parsing.Bench.UU1.Expr   627           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       628           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       629           0    0.0    0.0     0.0    0.0
             pSpaces     Parsing.Bench.UU1.Base   630           0    0.0    0.0     0.0    0.0
              mkParser2  UU.Parsing.Machine       631           0    0.0    0.0     0.0    0.0
               pDigit    Parsing.Bench.UU1.Base   797           0    0.0    0.0     0.0    0.0
                pNatural Parsing.Bench.UU1.Base   798           0    0.0    0.0     0.0    0.0
               e3        Parsing.Bench.UU1.Expr   737           0    0.0    0.0     0.0    0.0
               e2        Parsing.Bench.UU1.Expr   632           0    0.0    0.0     0.0    0.0
                Locating UU.Parsing.Machine       634           0    0.0    0.0     0.0    0.0
                machine  UU.Parsing.Machine       633           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       375           0    0.0    0.0     0.4    0.1
           pSpaces       Parsing.Bench.UU1.Base   376           0    0.2    0.0     0.4    0.1
            mkParser2    UU.Parsing.Machine       377           0    0.2    0.1     0.2    0.1
             e2          Parsing.Bench.UU1.Expr   381           0    0.0    0.0     0.0    0.0
              Locating   UU.Parsing.Machine       383           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       382           0    0.0    0.0     0.0    0.0
          e2             Parsing.Bench.UU1.Expr   210           0    0.0    0.3     0.3    0.5
           machine       UU.Parsing.Machine       211           0    0.0    0.0     0.3    0.3
            pSpaces      Parsing.Bench.UU1.Base   212           0    0.1    0.0     0.3    0.3
             mkParser2   UU.Parsing.Machine       213           0    0.2    0.3     0.2    0.3
              e3         Parsing.Bench.UU1.Expr   250           0    0.0    0.0     0.0    0.0
               pParens   Parsing.Bench.UU1.Base   251           0    0.0    0.0     0.0    0.0
                machine  UU.Parsing.Machine       252           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       214           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   196           0    0.0    0.0     1.2    1.0
           machine       UU.Parsing.Machine       197           0    0.0    0.0     1.2    1.0
            e2           Parsing.Bench.UU1.Expr   652           0    0.0    0.0     0.0    0.1
             Locating    UU.Parsing.Machine       655           0    0.0    0.0     0.0    0.0
             mkParser2   UU.Parsing.Machine       654           0    0.0    0.1     0.0    0.1
             machine     UU.Parsing.Machine       653           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   198           0    0.7    0.2     1.1    0.8
             mkParser2   UU.Parsing.Machine       199           0    0.2    0.6     0.5    0.6
              op1        Parsing.Bench.UU1.Expr   650           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       651           0    0.0    0.0     0.0    0.0
              e2         Parsing.Bench.UU1.Expr   205           0    0.2    0.0     0.3    0.0
               Locating  UU.Parsing.Machine       208           0    0.1    0.0     0.1    0.0
               machine   UU.Parsing.Machine       206           0    0.0    0.0     0.0    0.0
         mkParser2       UU.Parsing.Machine       187           0    0.7    0.7     0.7    0.7
         machine         UU.Parsing.Machine       186           0    1.0    0.8     1.0    0.8
       pIdent            Parsing.Bench.UU1.Base   177           0    0.0    0.0     0.1    0.1
        machine          UU.Parsing.Machine       178           0    0.1    0.1     0.1    0.1
         e2              Parsing.Bench.UU1.Expr   649           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   366           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   367           0    0.0    0.0     0.0    0.0
       e3                Parsing.Bench.UU1.Expr   165           0    0.3    0.0     3.8    2.1
        pParens          Parsing.Bench.UU1.Base   240           0    0.9    0.2     1.6    0.7
         machine         UU.Parsing.Machine       249           0    0.0    0.1     0.0    0.1
         machine         UU.Parsing.Machine       247           0    0.2    0.1     0.2    0.1
         mkParser2       UU.Parsing.Machine       245           0    0.1    0.0     0.1    0.0
         machine         UU.Parsing.Machine       243           0    0.2    0.1     0.2    0.1
          e2             Parsing.Bench.UU1.Expr   459           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       241           0    0.3    0.2     0.3    0.2
          e2             Parsing.Bench.UU1.Expr   456           0    0.0    0.0     0.0    0.0
        pLet             Parsing.Bench.UU1.Expr   169           0    0.7    0.4     1.8    1.1
         Locating        UU.Parsing.Machine       183           0    0.0    0.0     0.0    0.0
         mkParser1       UU.Parsing.Machine       181           0    0.2    0.1     0.2    0.1
         machine         UU.Parsing.Machine       174           0    0.0    0.1     0.8    0.3
          e2             Parsing.Bench.UU1.Expr   796           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       191           0    0.0    0.0     0.7    0.2
           pSpaces       Parsing.Bench.UU1.Base   192           0    0.3    0.1     0.7    0.2
            mkParser2    UU.Parsing.Machine       193           0    0.0    0.0     0.4    0.1
             machine     UU.Parsing.Machine       200           0    0.1    0.0     0.4    0.1
              pIdent     Parsing.Bench.UU1.Base   201           0    0.3    0.0     0.3    0.0
               mkParser1 UU.Parsing.Machine       203           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       172           0    0.2    0.2     0.2    0.2
          e2             Parsing.Bench.UU1.Expr   795           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       170           0    0.0    0.1     0.0    0.1
          e2             Parsing.Bench.UU1.Expr   794           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       166           0    0.2    0.3     0.2    0.3
         e2              Parsing.Bench.UU1.Expr   427           0    0.0    0.0     0.0    0.0
       e2                Parsing.Bench.UU1.Expr   159           0    0.2    0.0     0.9    0.4
        machine          UU.Parsing.Machine       162           0    0.3    0.2     0.3    0.2
         e3              Parsing.Bench.UU1.Expr   340           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   341           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       160           0    0.3    0.2     0.3    0.2
         e3              Parsing.Bench.UU1.Expr   337           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   338           0    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       154           0    1.1    0.8     7.6    3.8
       pIdent            Parsing.Bench.UU1.Base   513           0    1.5    0.1     3.8    1.8
        mkParser1        UU.Parsing.Machine       730           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       517           0    0.1    0.1     1.0    0.5
         e3              Parsing.Bench.UU1.Expr   886           0    0.0    0.0     0.0    0.0
          pLet           Parsing.Bench.UU1.Expr   887           0    0.0    0.0     0.0    0.0
           Locating      UU.Parsing.Machine       892           0    0.0    0.0     0.0    0.0
           mkParser1     UU.Parsing.Machine       891           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       888           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   889           0    0.0    0.0     0.0    0.0
             mkParser2   UU.Parsing.Machine       890           0    0.0    0.0     0.0    0.0
         e2              Parsing.Bench.UU1.Expr   518           0    0.2    0.0     0.8    0.5
          Locating       UU.Parsing.Machine       526           0    0.0    0.0     0.0    0.0
          mkParser2      UU.Parsing.Machine       525           0    0.0    0.1     0.0    0.1
          machine        UU.Parsing.Machine       519           0    0.0    0.0     0.5    0.3
           e3            Parsing.Bench.UU1.Expr   683           0    0.0    0.0     0.5    0.2
            pLet         Parsing.Bench.UU1.Expr   731           0    0.1    0.0     0.3    0.1
             Locating    UU.Parsing.Machine       736           0    0.0    0.0     0.0    0.0
             mkParser1   UU.Parsing.Machine       735           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       732           0    0.0    0.0     0.2    0.1
              pSpaces    Parsing.Bench.UU1.Base   733           0    0.2    0.0     0.2    0.1
               mkParser2 UU.Parsing.Machine       734           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       684           0    0.0    0.0     0.2    0.2
             pSpaces     Parsing.Bench.UU1.Base   685           0    0.1    0.1     0.2    0.2
              mkParser2  UU.Parsing.Machine       686           0    0.0    0.1     0.0    0.1
           machine       UU.Parsing.Machine       527           0    0.1    0.0     0.1    0.1
            pSpaces      Parsing.Bench.UU1.Base   528           0    0.0    0.0     0.0    0.1
             mkParser2   UU.Parsing.Machine       529           0    0.0    0.1     0.0    0.1
           op2           Parsing.Bench.UU1.Expr   520           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       521           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       522           0    0.0    0.0     0.0    0.0
              pSpaces    Parsing.Bench.UU1.Base   523           0    0.0    0.0     0.0    0.0
               mkParser2 UU.Parsing.Machine       524           0    0.0    0.0     0.0    0.0
        mkParser2        UU.Parsing.Machine       516           0    0.2    0.2     0.2    0.2
        machine          UU.Parsing.Machine       514           0    0.5    0.2     1.1    1.0
         pLower          Parsing.Bench.UU1.Base   515           0    0.6    0.7     0.6    0.7
       pNatural          Parsing.Bench.UU1.Base   484           0    0.2    0.0     1.1    0.4
        machine          UU.Parsing.Machine       488           0    0.0    0.0     0.5    0.1
         e2              Parsing.Bench.UU1.Expr   489           0    0.0    0.0     0.5    0.1
          Locating       UU.Parsing.Machine       496           0    0.0    0.0     0.0    0.0
          mkParser2      UU.Parsing.Machine       495           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       490           0    0.0    0.0     0.4    0.1
           op2           Parsing.Bench.UU1.Expr   692           0    0.0    0.0     0.1    0.0
            machine      UU.Parsing.Machine       693           0    0.0    0.0     0.1    0.0
             machine     UU.Parsing.Machine       694           0    0.0    0.0     0.1    0.0
              pSpaces    Parsing.Bench.UU1.Base   695           0    0.0    0.0     0.1    0.0
               mkParser2 UU.Parsing.Machine       696           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       662           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   663           0    0.0    0.0     0.0    0.0
             mkParser2   UU.Parsing.Machine       664           0    0.0    0.0     0.0    0.0
           e3            Parsing.Bench.UU1.Expr   491           0    0.0    0.0     0.4    0.1
            machine      UU.Parsing.Machine       492           0    0.0    0.0     0.4    0.1
             pSpaces     Parsing.Bench.UU1.Base   493           0    0.3    0.0     0.4    0.1
              mkParser2  UU.Parsing.Machine       494           0    0.1    0.0     0.1    0.0
        mkParser2        UU.Parsing.Machine       487           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       485           0    0.2    0.0     0.3    0.2
         pDigit          Parsing.Bench.UU1.Base   486           0    0.1    0.1     0.1    0.1
       e2                Parsing.Bench.UU1.Expr   475           0    0.0    0.0     1.7    0.7
        machine          UU.Parsing.Machine       853           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       854           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       855           0    0.0    0.0     0.0    0.0
           pSpaces       Parsing.Bench.UU1.Base   856           0    0.0    0.0     0.0    0.0
            mkParser2    UU.Parsing.Machine       857           0    0.0    0.0     0.0    0.0
        Locating         UU.Parsing.Machine       852           0    0.0    0.0     0.0    0.0
        mkParser2        UU.Parsing.Machine       851           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       476           0    0.2    0.0     1.7    0.7
         pLower          Parsing.Bench.UU1.Base   680           0    0.0    0.1     0.2    0.1
          pIdent         Parsing.Bench.UU1.Base   681           0    0.2    0.0     0.2    0.0
           machine       UU.Parsing.Machine       846           0    0.0    0.0     0.0    0.0
            e3           Parsing.Bench.UU1.Expr   847           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       848           0    0.0    0.0     0.0    0.0
              pSpaces    Parsing.Bench.UU1.Base   849           0    0.0    0.0     0.0    0.0
               mkParser2 UU.Parsing.Machine       850           0    0.0    0.0     0.0    0.0
           mkParser2     UU.Parsing.Machine       682           0    0.0    0.0     0.0    0.0
         pIdent          Parsing.Bench.UU1.Base   508           0    0.0    0.0     0.0    0.0
         op2             Parsing.Bench.UU1.Expr   497           0    0.0    0.0     0.3    0.1
          machine        UU.Parsing.Machine       499           0    0.0    0.0     0.3    0.1
           machine       UU.Parsing.Machine       500           0    0.0    0.0     0.3    0.1
            e3           Parsing.Bench.UU1.Expr   507           0    0.0    0.0     0.0    0.0
             pLet        Parsing.Bench.UU1.Expr   863           0    0.0    0.0     0.0    0.0
             pParens     Parsing.Bench.UU1.Base   799           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       800           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   501           0    0.2    0.0     0.2    0.1
             mkParser2   UU.Parsing.Machine       502           0    0.0    0.0     0.1    0.0
              e3         Parsing.Bench.UU1.Expr   503           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       862           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       498           0    0.0    0.0     0.0    0.0
         pDigit          Parsing.Bench.UU1.Base   481           0    0.3    0.0     0.4    0.1
          pNatural       Parsing.Bench.UU1.Base   482           0    0.1    0.0     0.1    0.0
           machine       UU.Parsing.Machine       899           0    0.0    0.0     0.0    0.0
            e3           Parsing.Bench.UU1.Expr   900           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       901           0    0.0    0.0     0.0    0.0
              pSpaces    Parsing.Bench.UU1.Base   902           0    0.0    0.0     0.0    0.0
               mkParser2 UU.Parsing.Machine       903           0    0.0    0.0     0.0    0.0
           mkParser2     UU.Parsing.Machine       483           0    0.0    0.0     0.0    0.0
         pNatural        Parsing.Bench.UU1.Base   480           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   478           0    0.1    0.0     0.6    0.3
          pLet           Parsing.Bench.UU1.Expr   719           0    0.2    0.1     0.3    0.2
           Locating      UU.Parsing.Machine       725           0    0.0    0.0     0.0    0.0
           mkParser1     UU.Parsing.Machine       724           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       723           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       726           0    0.0    0.0     0.0    0.0
             pSpaces     Parsing.Bench.UU1.Base   727           0    0.0    0.0     0.0    0.0
              mkParser2  UU.Parsing.Machine       728           0    0.0    0.0     0.0    0.0
               pIdent    Parsing.Bench.UU1.Base   729           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       721           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   677           0    0.1    0.0     0.2    0.1
           machine       UU.Parsing.Machine       679           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       678           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       479           0    0.0    0.1     0.0    0.1
         machine         UU.Parsing.Machine       477           0    0.0    0.1     0.0    0.1
       e3                Parsing.Bench.UU1.Expr   334           0    0.0    0.0     0.1    0.1
        pLet             Parsing.Bench.UU1.Expr   864           0    0.0    0.0     0.0    0.0
         Locating        UU.Parsing.Machine       868           0    0.0    0.0     0.0    0.0
         mkParser1       UU.Parsing.Machine       867           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       866           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       882           0    0.0    0.0     0.0    0.0
           pSpaces       Parsing.Bench.UU1.Base   883           0    0.0    0.0     0.0    0.0
            mkParser2    UU.Parsing.Machine       884           0    0.0    0.0     0.0    0.0
             pIdent      Parsing.Bench.UU1.Base   885           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       865           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       509           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       879           0    0.0    0.0     0.0    0.0
          pSpaces        Parsing.Bench.UU1.Base   880           0    0.0    0.0     0.0    0.0
           mkParser2     UU.Parsing.Machine       881           0    0.0    0.0     0.0    0.0
         op2             Parsing.Bench.UU1.Expr   871           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       872           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       873           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   874           0    0.0    0.0     0.0    0.0
             mkParser2   UU.Parsing.Machine       875           0    0.0    0.0     0.0    0.0
              e2         Parsing.Bench.UU1.Expr   876           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       878           0    0.0    0.0     0.0    0.0
               Locating  UU.Parsing.Machine       877           0    0.0    0.0     0.0    0.0
         pDigit          Parsing.Bench.UU1.Base   689           0    0.0    0.0     0.0    0.0
          pNatural       Parsing.Bench.UU1.Base   690           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       897           0    0.0    0.0     0.0    0.0
            e2           Parsing.Bench.UU1.Expr   898           0    0.0    0.0     0.0    0.0
           mkParser2     UU.Parsing.Machine       691           0    0.0    0.0     0.0    0.0
         pLower          Parsing.Bench.UU1.Base   510           0    0.0    0.0     0.0    0.0
          pIdent         Parsing.Bench.UU1.Base   511           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       869           0    0.0    0.0     0.0    0.0
            e2           Parsing.Bench.UU1.Expr   870           0    0.0    0.0     0.0    0.0
           mkParser2     UU.Parsing.Machine       512           0    0.0    0.0     0.0    0.0
        pParens          Parsing.Bench.UU1.Base   335           0    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       152           0    0.2    0.2     0.2    0.2
       e2                Parsing.Bench.UU1.Expr   470           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       471           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   472           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   473           0    0.0    0.0     0.0    0.0
       e3                Parsing.Bench.UU1.Expr   329           0    0.0    0.0     0.0    0.0
        pParens          Parsing.Bench.UU1.Base   330           0    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       150           0    0.2    0.5     0.2    0.5
       e2                Parsing.Bench.UU1.Expr   713           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       714           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   715           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   716           0    0.0    0.0     0.0    0.0
       e3                Parsing.Bench.UU1.Expr   350           0    0.0    0.0     0.0    0.0
        pParens          Parsing.Bench.UU1.Base   351           0    0.0    0.0     0.0    0.0
      mkParser2          UU.Parsing.Machine       148           0    0.7    1.0     0.7    1.0
       e2                Parsing.Bench.UU1.Expr   460           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       461           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   462           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   463           0    0.0    0.0     0.0    0.0
       e3                Parsing.Bench.UU1.Expr   323           0    0.0    0.0     0.0    0.0
        pParens          Parsing.Bench.UU1.Base   324           0    0.0    0.0     0.0    0.0
    execParser.msgs      Parsing.Bench.UU1.Base   128           1    0.3    0.0     0.3    0.0
 CAF                     Main                     121           0    0.0    0.0     0.0    0.0
  main                   Main                     122           1    0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU1.Expr   120           0    0.0    0.0     0.4    0.5
  pLet                   Parsing.Bench.UU1.Expr   138           1    0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine       182           5    0.0    0.0     0.0    0.0
   mkParser1             UU.Parsing.Machine       180           5    0.0    0.0     0.0    0.0
  e3                     Parsing.Bench.UU1.Expr   135           1    0.0    0.0     0.0    0.2
   pLet                  Parsing.Bench.UU1.Expr   579           0    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       585           1    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       584           6    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       580           3    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       577           1    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       504          79    0.0    0.0     0.0    0.0
    pNatural             Parsing.Bench.UU1.Base   687           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       688           9    0.0    0.0     0.0    0.0
    pIdent               Parsing.Bench.UU1.Base   505           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       506          26    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       315          37    0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine       311           1    0.0    0.0     0.0    0.0
   pParens               Parsing.Bench.UU1.Base   137           0    0.0    0.0     0.0    0.1
    e1                   Parsing.Bench.UU1.Expr   321           0    0.0    0.1     0.0    0.1
     machine             UU.Parsing.Machine       349           7    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       331         752    0.0    0.0     0.0    0.0
      pNatural           Parsing.Bench.UU1.Base   637           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       638          50    0.0    0.0     0.0    0.0
      pIdent             Parsing.Bench.UU1.Base   364           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       365         118    0.0    0.0     0.0    0.0
      pLet               Parsing.Bench.UU1.Expr   352           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       362           7    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       356          42    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       353          21    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       345           8    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       339         191    0.0    0.0     0.0    0.0
      e2                 Parsing.Bench.UU1.Expr   332           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       336         183    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       333         183    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       328         183    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       327         183    0.0    0.0     0.0    0.0
     mkParser2           UU.Parsing.Machine       322           9    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       319           1    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       316           1    0.0    0.0     0.0    0.0
  op2                    Parsing.Bench.UU1.Expr   134           1    0.0    0.0     0.0    0.0
  e2                     Parsing.Bench.UU1.Expr   133           1    0.0    0.0     0.2    0.2
   machine               UU.Parsing.Machine       792           1    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       420          37    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       296        1039    0.0    0.0     0.2    0.1
    pIdent               Parsing.Bench.UU1.Base   647           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       648         174    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       474         224    0.0    0.0     0.0    0.0
    pNatural             Parsing.Bench.UU1.Base   425           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       426          68    0.0    0.0     0.0    0.0
    e3                   Parsing.Bench.UU1.Expr   423           0    0.0    0.0     0.2    0.1
     pLet                Parsing.Bench.UU1.Expr   717           0    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       722          10    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       720          60    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       718          30    0.0    0.0     0.0    0.0
     pParens             Parsing.Bench.UU1.Base   453           0    0.0    0.0     0.2    0.1
      e1                 Parsing.Bench.UU1.Expr   457           0    0.2    0.1     0.2    0.1
       machine           UU.Parsing.Machine       712           9    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       469         224    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       468         224    0.0    0.0     0.0    0.0
       mkParser2         UU.Parsing.Machine       458           9    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       455           9    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       454           9    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       424         261    0.0    0.0     0.0    0.0
    op2                  Parsing.Bench.UU1.Expr   299           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       304           1    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       300           1    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       297         225    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       295          38    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       209           2    0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine       207           2    0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine       204           3    0.0    0.0     0.0    0.0
  op1                    Parsing.Bench.UU1.Expr   132           1    0.0    0.0     0.0    0.0
  e1                     Parsing.Bench.UU1.Expr   131           1    0.0    0.0     0.2    0.2
   machine               UU.Parsing.Machine       217           2    0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine       215           2    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       155        1080    0.0    0.0     0.2    0.2
    op1                  Parsing.Bench.UU1.Expr   408           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       412           2    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       409           2    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       407           2    0.0    0.0     0.0    0.0
    pNatural             Parsing.Bench.UU1.Base   264           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       265          70    0.0    0.0     0.0    0.0
    pIdent               Parsing.Bench.UU1.Base   175           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       176         172    0.0    0.0     0.0    0.0
    e3                   Parsing.Bench.UU1.Expr   163           0    0.0    0.0     0.2    0.1
     pParens             Parsing.Bench.UU1.Base   238           0    0.2    0.1     0.2    0.1
      machine            UU.Parsing.Machine       248           7    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       246         223    0.0    0.0     0.0    0.0
      mkParser2          UU.Parsing.Machine       244          11    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       242          11    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       239         234    0.0    0.0     0.0    0.0
     pLet                Parsing.Bench.UU1.Expr   167           0    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       173           8    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       171          48    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       168          24    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       164         261    0.0    0.0     0.0    0.0
    e2                   Parsing.Bench.UU1.Expr   156           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       161         261    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       157         261    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       153          40    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       151          38    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       149           1    0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine       146           3    0.0    0.0     0.0    0.0
  pExpr                  Parsing.Bench.UU1.Expr   130           1    0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU1.Expr   124           1    0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.AST.Expr   119           0    0.0    0.0     0.0    0.0
  showsPrec              Parsing.Bench.AST.Expr  1030           0    0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU1.Base   118           0    0.0    0.0     0.1    0.1
  pSpaces                Parsing.Bench.UU1.Base   145           1    0.1    0.0     0.1    0.0
   mkParser2             UU.Parsing.Machine       190           2    0.0    0.0     0.0    0.0
  pDigit                 Parsing.Bench.UU1.Base   144           1    0.0    0.0     0.0    0.0
  pNatural               Parsing.Bench.UU1.Base   143           1    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       275           1    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       274          10    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       273          10    0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine       269           1    0.0    0.0     0.0    0.0
  pUpper                 Parsing.Bench.UU1.Base   142           1    0.0    0.0     0.0    0.0
  pLower                 Parsing.Bench.UU1.Base   141           1    0.0    0.0     0.0    0.0
  pLetter                Parsing.Bench.UU1.Base   140           1    0.0    0.0     0.0    0.0
  pIdent                 Parsing.Bench.UU1.Base   139           1    0.0    0.1     0.0    0.1
   mkParser1             UU.Parsing.Machine       202           1    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       194           2    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       189          78    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       188          53    0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine       184           2    0.0    0.0     0.0    0.0
  pParens                Parsing.Bench.UU1.Base   136           1    0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine       261           1    0.0    0.0     0.0    0.0
   mkParser1             UU.Parsing.Machine       259           1    0.0    0.0     0.0    0.0
  run'                   Parsing.Bench.UU1.Base   125           1    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD         108           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal          105           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding          101           0    0.0    0.0     0.0    0.0
 CAF                     Data.Either               95           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv     89           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                 88           0    0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex             85           0    0.0    0.0     0.0    0.0
