	Tue Mar  6 17:53 2012 Time and Allocation Profiling Report  (Final)

	   http-u2 +RTS -p -RTS

	total time  =        5.74 secs   (5744 ticks @ 1000 us, 1 processor)
	total alloc = 3,093,012,688 bytes  (excludes profiling overheads)

COST CENTRE            MODULE                 %time %alloc

p_headers.fieldChar    Parsing.Bench.UU2.HTTP  40.4   42.5
pNoneSym               Parsing.Bench.UU2.Base  12.7   12.4
p_headers.fieldName    Parsing.Bench.UU2.HTTP  12.2    6.7
pManyTill              Parsing.Bench.UU2.Base   7.7    5.9
showsPrec              Parsing.Bench.AST.HTTP   5.1    6.1
main                   Main                     4.5   13.0
p_headers.contents     Parsing.Bench.UU2.HTTP   4.2    1.5
spaces                 Parsing.Bench.UU2.Base   3.6    1.7
crlf                   Parsing.Bench.UU2.HTTP   3.5    5.0
p_headers.continuation Parsing.Bench.UU2.HTTP   2.6    2.8
p_headers.header       Parsing.Bench.UU2.HTTP   2.5    2.1


                                                                                  individual     inherited
COST CENTRE                   MODULE                            no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                               62           0    0.0    0.0   100.0  100.0
 main                         Main                              125           0    4.5   13.0    94.7   94.7
  showsPrec                   Parsing.Bench.AST.HTTP            206           1    5.1    6.1     5.1    6.1
   showsPrec                  Parsing.Bench.AST.HTTP            208           1    0.0    0.0     0.0    0.0
  run                         Parsing.Bench.UU2.HTTP            128           0    0.5    0.0    85.2   75.6
   pHTTP                      Parsing.Bench.UU2.HTTP            148           0    0.1    0.0    84.7   75.6
    anyChar                   Parsing.Bench.UU2.Base            203           0    0.4    0.4     0.4    0.4
     pHTTP.q                  Parsing.Bench.UU2.HTTP            204           0    0.0    0.0     0.0    0.0
      pHTTP.q.req             Parsing.Bench.UU2.HTTP            205           0    0.0    0.0     0.0    0.0
    pHTTP.url                 Parsing.Bench.UU2.HTTP            151           0    0.0    0.0     0.0    0.0
     crlf                     Parsing.Bench.UU2.HTTP            160           0    0.0    0.0     0.0    0.0
      pManyTill               Parsing.Bench.UU2.Base            163           0    0.0    0.0     0.0    0.0
       pHTTP.q                Parsing.Bench.UU2.HTTP            164           0    0.0    0.0     0.0    0.0
     notEOL                   Parsing.Bench.UU2.HTTP            154           0    0.0    0.0     0.0    0.0
      pNoneSym                Parsing.Bench.UU2.Base            155           0    0.0    0.0     0.0    0.0
       pManyTill              Parsing.Bench.UU2.Base            157           0    0.0    0.0     0.0    0.0
     pManyTill                Parsing.Bench.UU2.Base            153           0    0.0    0.0     0.0    0.0
      pHTTP.q                 Parsing.Bench.UU2.HTTP            161           0    0.0    0.0     0.0    0.0
       pHTTP.q.req            Parsing.Bench.UU2.HTTP            162           0    0.0    0.0     0.0    0.0
      notEOL                  Parsing.Bench.UU2.HTTP            158           0    0.0    0.0     0.0    0.0
       pNoneSym               Parsing.Bench.UU2.Base            159           0    0.0    0.0     0.0    0.0
    pHTTP.q                   Parsing.Bench.UU2.HTTP            149           0    0.0    0.0    84.2   75.2
     p_headers                Parsing.Bench.UU2.HTTP            165           0    0.0    0.0    84.2   75.2
      p_headers.continuation  Parsing.Bench.UU2.HTTP            194           0    2.4    2.8     2.4    2.8
      p_headers.contents      Parsing.Bench.UU2.HTTP            181           0    4.1    1.5    19.5   16.7
       p_headers.continuation Parsing.Bench.UU2.HTTP            195           0    0.2    0.0     0.2    0.0
       crlf                   Parsing.Bench.UU2.HTTP            186           0    1.9    2.4     1.9    2.4
        notEOL                Parsing.Bench.UU2.HTTP            189           0    0.0    0.0     0.1    0.0
         pNoneSym             Parsing.Bench.UU2.Base            190           0    0.1    0.0     0.1    0.0
       notEOL                 Parsing.Bench.UU2.HTTP            183           0    0.0    0.0    13.3   12.8
        pNoneSym              Parsing.Bench.UU2.Base            184           0   12.6   12.4    13.3   12.8
         p_headers.fieldName  Parsing.Bench.UU2.HTTP            191           0    0.0    0.0     0.7    0.3
          p_headers.header    Parsing.Bench.UU2.HTTP            192           0    0.4    0.2     0.7    0.3
           pManyTill          Parsing.Bench.UU2.Base            193           0    0.3    0.1     0.3    0.1
      p_headers.fieldChar     Parsing.Bench.UU2.HTTP            171           0   40.4   42.5    42.4   43.9
       p_headers.fieldName    Parsing.Bench.UU2.HTTP            172           0    2.0    1.4     2.0    1.4
      p_headers.fieldName     Parsing.Bench.UU2.HTTP            169           0   10.1    5.3    10.7    5.7
       p_headers.header       Parsing.Bench.UU2.HTTP            174           0    0.6    0.4     0.6    0.4
       p_headers.fieldChar    Parsing.Bench.UU2.HTTP            173           0    0.0    0.0     0.0    0.0
      p_headers.header        Parsing.Bench.UU2.HTTP            168           0    1.6    1.5     5.3    3.2
       spaces                 Parsing.Bench.UU2.Base            176           0    3.6    1.7     3.7    1.7
        p_headers.contents    Parsing.Bench.UU2.HTTP            182           0    0.1    0.0     0.1    0.0
      crlf                    Parsing.Bench.UU2.HTTP            167           0    1.6    2.6     1.6    2.6
      pManyTill               Parsing.Bench.UU2.Base            166           0    2.2    0.4     2.3    0.4
       pHTTP.url              Parsing.Bench.UU2.HTTP            201           0    0.0    0.0     0.0    0.0
       p_headers.contents     Parsing.Bench.UU2.HTTP            196           0    0.0    0.0     0.0    0.0
        notEOL                Parsing.Bench.UU2.HTTP            197           0    0.0    0.0     0.0    0.0
         pNoneSym             Parsing.Bench.UU2.Base            198           0    0.0    0.0     0.0    0.0
          p_headers.fieldName Parsing.Bench.UU2.HTTP            199           0    0.0    0.0     0.0    0.0
           p_headers.header   Parsing.Bench.UU2.HTTP            200           0    0.0    0.0     0.0    0.0
       p_headers.fieldName    Parsing.Bench.UU2.HTTP            170           0    0.1    0.0     0.1    0.0
     pHTTP.q.req              Parsing.Bench.UU2.HTTP            150           0    0.0    0.0     0.0    0.0
      pHTTP.url               Parsing.Bench.UU2.HTTP            152           0    0.0    0.0     0.0    0.0
 CAF                          Main                              123           0    0.0    0.0     0.0    0.0
  main                        Main                              124           1    0.0    0.0     0.0    0.0
 CAF                          Parsing.Bench.UU2.HTTP            122           0    0.0    0.0     5.3    5.3
  notEOL                      Parsing.Bench.UU2.HTTP            156           0    0.0    0.0     0.0    0.0
  p_headers                   Parsing.Bench.UU2.HTTP            146           0    0.0    0.0     0.0    0.0
   p_headers.continuation     Parsing.Bench.UU2.HTTP            188           0    0.0    0.0     0.0    0.0
   p_headers.fieldChar        Parsing.Bench.UU2.HTTP            147           0    0.0    0.0     0.0    0.0
  pHTTP                       Parsing.Bench.UU2.HTTP            132           0    0.0    0.0     0.0    0.0
   pHTTP.url                  Parsing.Bench.UU2.HTTP            136           0    0.0    0.0     0.0    0.0
  run                         Parsing.Bench.UU2.HTTP            126           1    0.0    0.0     5.3    5.3
   pHTTP                      Parsing.Bench.UU2.HTTP            129           1    0.0    0.0     5.3    5.3
    anyChar                   Parsing.Bench.UU2.Base            202           1    0.0    0.0     0.0    0.0
    pHTTP.url                 Parsing.Bench.UU2.HTTP            133           1    0.0    0.0     0.0    0.0
     crlf                     Parsing.Bench.UU2.HTTP            138           1    0.0    0.0     0.0    0.0
     pManyTill                Parsing.Bench.UU2.Base            137          72    0.0    0.0     0.0    0.0
     notEOL                   Parsing.Bench.UU2.HTTP            134           1    0.0    0.0     0.0    0.0
      pNoneSym                Parsing.Bench.UU2.Base            135           1    0.0    0.0     0.0    0.0
    pHTTP.q                   Parsing.Bench.UU2.HTTP            130           2    0.0    0.0     5.3    5.3
     p_headers                Parsing.Bench.UU2.HTTP            140           1    0.0    0.0     5.3    5.3
      p_headers.continuation  Parsing.Bench.UU2.HTTP            187           1    0.0    0.0     0.0    0.0
      p_headers.contents      Parsing.Bench.UU2.HTTP            178           1    0.0    0.0     0.0    0.0
       crlf                   Parsing.Bench.UU2.HTTP            185           1    0.0    0.0     0.0    0.0
       notEOL                 Parsing.Bench.UU2.HTTP            179           1    0.0    0.0     0.0    0.0
        pNoneSym              Parsing.Bench.UU2.Base            180           1    0.0    0.0     0.0    0.0
      p_headers.fieldChar     Parsing.Bench.UU2.HTTP            145           1    0.0    0.0     0.0    0.0
      pManyTill               Parsing.Bench.UU2.Base            144      110001    5.3    5.3     5.3    5.3
      crlf                    Parsing.Bench.UU2.HTTP            143           1    0.0    0.0     0.0    0.0
      p_headers.header        Parsing.Bench.UU2.HTTP            142           0    0.0    0.0     0.0    0.0
       spaces                 Parsing.Bench.UU2.Base            175           1    0.0    0.0     0.0    0.0
      p_headers.fieldName     Parsing.Bench.UU2.HTTP            141           1    0.0    0.0     0.0    0.0
     p_headers.header         Parsing.Bench.UU2.HTTP            139           1    0.0    0.0     0.0    0.0
     pHTTP.q.req              Parsing.Bench.UU2.HTTP            131           2    0.0    0.0     0.0    0.0
 CAF                          Parsing.Bench.AST.HTTP            121           0    0.0    0.0     0.0    0.0
  showsPrec                   Parsing.Bench.AST.HTTP            209           0    0.0    0.0     0.0    0.0
  showsPrec                   Parsing.Bench.AST.HTTP            207           0    0.0    0.0     0.0    0.0
 CAF                          Parsing.Bench.UU2.Base            120           0    0.0    0.0     0.0    0.0
  spaces                      Parsing.Bench.UU2.Base            177           0    0.0    0.0     0.0    0.0
  run'                        Parsing.Bench.UU2.Base            127           1    0.0    0.0     0.0    0.0
 CAF                          Text.ParserCombinators.UU.Utils   116           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.FD                  110           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Show                          108           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Conc.Signal                   105           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding                   102           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding.Iconv              91           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.FD                          90           0    0.0    0.0     0.0    0.0
