	Tue Mar  6 17:53 2012 Time and Allocation Profiling Report  (Final)

	   http-p2 +RTS -p -RTS

	total time  =        3.01 secs   (3013 ticks @ 1000 us, 1 processor)
	total alloc = 1,615,784,424 bytes  (excludes profiling overheads)

COST CENTRE         MODULE                     %time %alloc

<*>                 Parsing.Bench.Parsec2.Base  22.7   20.8
p_headers.fieldChar Parsing.Bench.Parsec2.HTTP  15.3   12.4
p_headers.fieldName Parsing.Bench.Parsec2.HTTP  12.4    6.7
notEOL              Parsing.Bench.Parsec2.HTTP  10.0    8.2
showsPrec           Parsing.Bench.AST.HTTP       9.0   11.6
crlf                Parsing.Bench.Parsec2.HTTP   8.9    7.7
main                Main                         8.3   24.8
p_headers.contents  Parsing.Bench.Parsec2.HTTP   7.3    4.5
p_headers.header    Parsing.Bench.Parsec2.HTTP   4.0    2.0
p_headers           Parsing.Bench.Parsec2.HTTP   1.7    0.9


                                                                                     individual     inherited
COST CENTRE                   MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                                  59           0    0.0    0.0   100.0  100.0
 main                         Main                                 119           0    8.3   24.8   100.0  100.0
  showsPrec                   Parsing.Bench.AST.HTTP               162           1    9.0   11.6     9.0   11.6
   showsPrec                  Parsing.Bench.AST.HTTP               164           1    0.0    0.0     0.0    0.0
  run                         Parsing.Bench.Parsec2.HTTP           123           0    0.0    0.0    82.7   63.6
   run'                       Parsing.Bench.Parsec2.Base           124           0    0.0    0.0    82.7   63.6
    pHTTP                     Parsing.Bench.Parsec2.HTTP           127           0    0.3    0.4    82.7   63.6
     <*>                      Parsing.Bench.Parsec2.Base           161           0    0.2    0.2     0.2    0.2
     pHTTP.url                Parsing.Bench.Parsec2.HTTP           135           0    0.0    0.0     0.0    0.0
      <*>                     Parsing.Bench.Parsec2.Base           136           0    0.0    0.0     0.0    0.0
       crlf                   Parsing.Bench.Parsec2.HTTP           141           0    0.0    0.0     0.0    0.0
       notEOL                 Parsing.Bench.Parsec2.HTTP           139           0    0.0    0.0     0.0    0.0
     pHTTP.q                  Parsing.Bench.Parsec2.HTTP           129           0    0.0    0.0    82.2   62.9
      p_headers               Parsing.Bench.Parsec2.HTTP           143           0    1.7    0.9    82.2   62.9
       p_headers.continuation Parsing.Bench.Parsec2.HTTP           159           0    0.2    0.0     3.0    2.0
        <*>                   Parsing.Bench.Parsec2.Base           160           0    2.8    2.0     2.8    2.0
       p_headers.contents     Parsing.Bench.Parsec2.HTTP           154           0    7.3    4.5    27.7   20.7
        notEOL                Parsing.Bench.Parsec2.HTTP           156           0   10.0    8.2    10.0    8.2
        <*>                   Parsing.Bench.Parsec2.Base           155           0    5.8    4.6    10.5    8.0
         crlf                 Parsing.Bench.Parsec2.HTTP           157           0    4.6    3.3     4.6    3.3
       p_headers.fieldChar    Parsing.Bench.Parsec2.HTTP           152           0   15.3   12.4    15.3   12.4
       p_headers.fieldName    Parsing.Bench.Parsec2.HTTP           149           0   12.4    6.7    18.3   14.0
        <*>                   Parsing.Bench.Parsec2.Base           150           0    5.9    7.4     5.9    7.4
       p_headers.header       Parsing.Bench.Parsec2.HTTP           146           0    4.0    2.0    11.9    8.6
        <*>                   Parsing.Bench.Parsec2.Base           147           0    7.9    6.6     7.9    6.6
       crlf                   Parsing.Bench.Parsec2.HTTP           144           0    4.2    4.4     4.2    4.4
      pHTTP.q.req             Parsing.Bench.Parsec2.HTTP           132           0    0.0    0.0     0.0    0.0
       <*>                    Parsing.Bench.Parsec2.Base           133           0    0.0    0.0     0.0    0.0
 CAF                          Main                                 117           0    0.0    0.0     0.0    0.0
  main                        Main                                 118           1    0.0    0.0     0.0    0.0
 CAF                          Parsing.Bench.Parsec2.HTTP           116           0    0.0    0.0     0.0    0.0
  p_headers                   Parsing.Bench.Parsec2.HTTP           142           1    0.0    0.0     0.0    0.0
   p_headers.continuation     Parsing.Bench.Parsec2.HTTP           158           1    0.0    0.0     0.0    0.0
   p_headers.contents         Parsing.Bench.Parsec2.HTTP           153           1    0.0    0.0     0.0    0.0
   p_headers.fieldChar        Parsing.Bench.Parsec2.HTTP           151           1    0.0    0.0     0.0    0.0
   p_headers.fieldName        Parsing.Bench.Parsec2.HTTP           148           1    0.0    0.0     0.0    0.0
   p_headers.header           Parsing.Bench.Parsec2.HTTP           145           1    0.0    0.0     0.0    0.0
  crlf                        Parsing.Bench.Parsec2.HTTP           140           1    0.0    0.0     0.0    0.0
  notEOL                      Parsing.Bench.Parsec2.HTTP           138           1    0.0    0.0     0.0    0.0
  pHTTP                       Parsing.Bench.Parsec2.HTTP           125           1    0.0    0.0     0.0    0.0
   pHTTP.url                  Parsing.Bench.Parsec2.HTTP           134           1    0.0    0.0     0.0    0.0
   pHTTP.q                    Parsing.Bench.Parsec2.HTTP           128           2    0.0    0.0     0.0    0.0
    pHTTP.q.req               Parsing.Bench.Parsec2.HTTP           130           2    0.0    0.0     0.0    0.0
  run                         Parsing.Bench.Parsec2.HTTP           120           1    0.0    0.0     0.0    0.0
 CAF                          Parsing.Bench.AST.HTTP               115           0    0.0    0.0     0.0    0.0
  showsPrec                   Parsing.Bench.AST.HTTP               165           0    0.0    0.0     0.0    0.0
  showsPrec                   Parsing.Bench.AST.HTTP               163           0    0.0    0.0     0.0    0.0
 CAF                          Parsing.Bench.Parsec2.Base           114           0    0.0    0.0     0.0    0.0
  pure                        Parsing.Bench.Parsec2.Base           137           1    0.0    0.0     0.0    0.0
  <*>                         Parsing.Bench.Parsec2.Base           131           1    0.0    0.0     0.0    0.0
  <|>                         Parsing.Bench.Parsec2.Base           126           1    0.0    0.0     0.0    0.0
  run'                        Parsing.Bench.Parsec2.Base           121           1    0.0    0.0     0.0    0.0
 CAF                          Text.ParserCombinators.Parsec.Char   112           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.FD                     106           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Show                             105           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Conc.Signal                      103           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding                       99           0    0.0    0.0     0.0    0.0
 CAF                          Data.Either                           94           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding.Iconv                 89           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.FD                             88           0    0.0    0.0     0.0    0.0
