	Tue Mar  6 17:53 2012 Time and Allocation Profiling Report  (Final)

	   http-u1 +RTS -p -RTS

	total time  =        4.61 secs   (4610 ticks @ 1000 us, 1 processor)
	total alloc = 1,559,235,496 bytes  (excludes profiling overheads)

COST CENTRE         MODULE                 %time %alloc

machine             UU.Parsing.Machine      25.6   22.5
p_headers.contents  Parsing.Bench.UU1.HTTP  16.0   14.2
p_headers.fieldName Parsing.Bench.UU1.HTTP  12.9    1.2
machine             UU.Parsing.Machine       6.8    4.1
showsPrec           Parsing.Bench.AST.HTTP   5.9   12.0
main                Main                     5.6   25.7
mkParser2           UU.Parsing.Machine       4.7    2.9
pNoneSym            Parsing.Bench.UU1.Base   3.4    4.3
pLower              Parsing.Bench.UU1.Base   2.6    4.2
execParser.(...)    Parsing.Bench.UU1.Base   2.5    2.9
pSpaces             Parsing.Bench.UU1.Base   2.0    0.6
pManyTill.scan      Parsing.Bench.UU1.Base   1.8    0.1
spaces              Parsing.Bench.UU1.Base   1.5    0.3
p_headers.header    Parsing.Bench.UU1.HTTP   1.4    0.6
Locating            UU.Parsing.Machine       1.3    0.8
mkParser1           UU.Parsing.Machine       1.2    0.7


                                                                                individual     inherited
COST CENTRE                          MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                                 MAIN                      61           0    0.0    0.0   100.0  100.0
 main                                Main                     123           0    5.6   25.7    99.9   99.9
  showsPrec                          Parsing.Bench.AST.HTTP   717           1    5.9   12.0     5.9   12.0
   showsPrec                         Parsing.Bench.AST.HTTP   719           1    0.0    0.0     0.0    0.0
  run                                Parsing.Bench.UU1.HTTP   126           0    0.0    0.0    88.4   62.2
   execParser                        Parsing.Bench.UU1.Base   127           1    0.0    0.0    88.4   62.2
    execParser.v                     Parsing.Bench.UU1.Base   716           1    0.0    0.0     0.0    0.0
    execParser.(...)                 Parsing.Bench.UU1.Base   667           1    2.5    2.9    20.8   22.7
     p_headers                       Parsing.Bench.UU1.HTTP   680           0    0.0    0.0     0.2    0.3
      p_headers.contents             Parsing.Bench.UU1.HTTP   684           0    0.1    0.2     0.1    0.2
      p_headers.fieldName            Parsing.Bench.UU1.HTTP   681           0    0.2    0.2     0.2    0.2
     execParser.steps                Parsing.Bench.UU1.Base   672           0    0.0    0.0    18.1   19.4
      pHTTP                          Parsing.Bench.UU1.HTTP   673           0    0.0    0.0    18.1   19.4
       machine                       UU.Parsing.Machine       715           0    0.1    0.2     0.1    0.2
       pHTTP.url                     Parsing.Bench.UU1.HTTP   674           0    0.0    0.0    18.0   19.2
        pManyTill                    Parsing.Bench.UU1.Base   675           0    0.0    0.0    18.0   19.2
         pManyTill.scan              Parsing.Bench.UU1.Base   676           0    0.0    0.0    18.0   19.2
          p_headers                  Parsing.Bench.UU1.HTTP   714           0    0.0    0.0     0.0    0.0
          machine                    UU.Parsing.Machine       678           0    0.0    0.0     0.0    0.0
          machine                    UU.Parsing.Machine       677           0   16.7   18.8    18.0   19.2
           notEOL                    Parsing.Bench.UU1.HTTP   685           0    0.0    0.0     1.3    0.4
            pNoneSym                 Parsing.Bench.UU1.Base   686           0    0.0    0.0     1.3    0.4
             pDigit                  Parsing.Bench.UU1.Base   706           0    0.0    0.0     0.0    0.0
              p_headers              Parsing.Bench.UU1.HTTP   712           0    0.0    0.0     0.0    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   713           0    0.0    0.0     0.0    0.0
              pUpper                 Parsing.Bench.UU1.Base   707           0    0.0    0.0     0.0    0.0
               p_headers.fieldName   Parsing.Bench.UU1.HTTP   708           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       709           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   710           0    0.0    0.0     0.0    0.0
                  p_headers.contents Parsing.Bench.UU1.HTTP   711           0    0.0    0.0     0.0    0.0
             p_headers               Parsing.Bench.UU1.HTTP   704           0    0.0    0.0     0.0    0.0
              p_headers.contents     Parsing.Bench.UU1.HTTP   705           0    0.0    0.0     0.0    0.0
             pUpper                  Parsing.Bench.UU1.Base   693           0    0.0    0.0     0.1    0.0
              p_headers.fieldName    Parsing.Bench.UU1.HTTP   700           0    0.0    0.0     0.1    0.0
               machine               UU.Parsing.Machine       701           0    0.0    0.0     0.1    0.0
                p_headers            Parsing.Bench.UU1.HTTP   702           0    0.0    0.0     0.1    0.0
                 p_headers.contents  Parsing.Bench.UU1.HTTP   703           0    0.1    0.0     0.1    0.0
              p_headers              Parsing.Bench.UU1.HTTP   694           0    0.0    0.0     0.0    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   695           0    0.0    0.0     0.0    0.0
             pLower                  Parsing.Bench.UU1.Base   687           0    0.0    0.0     1.2    0.4
              p_headers              Parsing.Bench.UU1.HTTP   698           0    0.0    0.0     0.0    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   699           0    0.0    0.0     0.0    0.0
              pUpper                 Parsing.Bench.UU1.Base   688           0    0.0    0.0     1.2    0.4
               p_headers             Parsing.Bench.UU1.HTTP   696           0    0.0    0.0     0.0    0.0
                p_headers.contents   Parsing.Bench.UU1.HTTP   697           0    0.0    0.0     0.0    0.0
               p_headers.fieldName   Parsing.Bench.UU1.HTTP   689           0    0.0    0.0     1.2    0.4
                machine              UU.Parsing.Machine       690           0    0.0    0.0     1.2    0.4
                 p_headers           Parsing.Bench.UU1.HTTP   691           0    0.0    0.0     1.2    0.4
                  p_headers.contents Parsing.Bench.UU1.HTTP   692           0    1.2    0.4     1.2    0.4
           p_headers                 Parsing.Bench.UU1.HTTP   679           0    0.0    0.0     0.0    0.0
            p_headers.header         Parsing.Bench.UU1.HTTP   682           0    0.0    0.0     0.0    0.0
             p_headers.contents      Parsing.Bench.UU1.HTTP   683           0    0.0    0.0     0.0    0.0
     pHTTP                           Parsing.Bench.UU1.HTTP   668           0    0.0    0.0     0.0    0.0
      pHTTP.q                        Parsing.Bench.UU1.HTTP   669           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       670           0    0.0    0.0     0.0    0.0
        pHTTP.q.req                  Parsing.Bench.UU1.HTTP   671           0    0.0    0.0     0.0    0.0
    execParser.final                 Parsing.Bench.UU1.Base   666           1    0.0    0.0     0.0    0.0
    execParser.steps                 Parsing.Bench.UU1.Base   129           1    0.0    0.0    67.2   39.5
     pHTTP                           Parsing.Bench.UU1.HTTP   160           0    0.1    0.1    67.2   39.5
      machine                        UU.Parsing.Machine       665           0    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       663           0    0.0    0.1     0.0    0.1
      machine                        UU.Parsing.Machine       657           0    0.2    0.1     0.5    0.2
       pAscii                        Parsing.Bench.UU1.Base   659           0    0.0    0.0     0.3    0.2
        pNoneSym                     Parsing.Bench.UU1.Base   660           0    0.3    0.2     0.3    0.2
         machine                     UU.Parsing.Machine       661           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       658           0    0.0    0.0     0.0    0.0
      Locating                       UU.Parsing.Machine       654           0    0.0    0.0     0.0    0.0
      mkParser2                      UU.Parsing.Machine       652           0    0.1    0.0     0.1    0.0
      pHTTP.url                      Parsing.Bench.UU1.HTTP   186           0    0.0    0.0    66.4   39.0
       Locating                      UU.Parsing.Machine       208           0    0.0    0.0     0.0    0.0
       Locating                      UU.Parsing.Machine       206           0    0.0    0.0     0.0    0.0
       pManyTill                     Parsing.Bench.UU1.Base   191           0    0.0    0.0    66.4   39.0
        pManyTill.scan               Parsing.Bench.UU1.Base   192           0    1.8    0.1    66.4   39.0
         p_headers                   Parsing.Bench.UU1.HTTP   223           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       210           0    0.0    0.0     0.0    0.0
          pHTTP.q                    Parsing.Bench.UU1.HTTP   650           0    0.0    0.0     0.0    0.0
           machine                   UU.Parsing.Machine       651           0    0.0    0.0     0.0    0.0
          p_headers                  Parsing.Bench.UU1.HTTP   645           0    0.0    0.0     0.0    0.0
          machine                    UU.Parsing.Machine       212           0    0.0    0.0     0.0    0.0
           crlf                      Parsing.Bench.UU1.HTTP   213           0    0.0    0.0     0.0    0.0
            Locating                 UU.Parsing.Machine       216           0    0.0    0.0     0.0    0.0
            mkParser1                UU.Parsing.Machine       214           0    0.0    0.0     0.0    0.0
             pLF                     Parsing.Bench.UU1.Base   217           0    0.0    0.0     0.0    0.0
              pHTTP.q                Parsing.Bench.UU1.HTTP   219           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       220           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   221           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       204           0    0.0    0.0     0.0    0.0
          pLF                        Parsing.Bench.UU1.Base   642           0    0.0    0.0     0.0    0.0
           p_headers                 Parsing.Bench.UU1.HTTP   644           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       202           0    0.0    0.0     0.0    0.0
         mkParser1                   UU.Parsing.Machine       200           0    0.4    0.2     0.4    0.2
          p_headers                  Parsing.Bench.UU1.HTTP   222           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       195           0    8.6    3.4    63.9   38.5
          pDigit                     Parsing.Bench.UU1.Base   540           0    0.0    0.0     0.0    0.0
           p_headers                 Parsing.Bench.UU1.HTTP   603           0    0.0    0.0     0.0    0.0
            p_headers.header         Parsing.Bench.UU1.HTTP   610           0    0.0    0.0     0.0    0.0
             p_headers.contents      Parsing.Bench.UU1.HTTP   619           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       623           0    0.0    0.0     0.0    0.0
              Locating               UU.Parsing.Machine       622           0    0.0    0.0     0.0    0.0
              mkParser1              UU.Parsing.Machine       621           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       620           0    0.0    0.0     0.0    0.0
             spaces                  Parsing.Bench.UU1.Base   614           0    0.0    0.0     0.0    0.0
              pSpaces                Parsing.Bench.UU1.Base   616           0    0.0    0.0     0.0    0.0
              mkParser2              UU.Parsing.Machine       615           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       618           0    0.0    0.0     0.0    0.0
               pSpaces               Parsing.Bench.UU1.Base   617           0    0.0    0.0     0.0    0.0
             Locating                UU.Parsing.Machine       613           0    0.0    0.0     0.0    0.0
             mkParser1               UU.Parsing.Machine       612           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       611           0    0.0    0.0     0.0    0.0
            p_headers.fieldName      Parsing.Bench.UU1.HTTP   604           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       607           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   608           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       609           0    0.0    0.0     0.0    0.0
             mkParser2               UU.Parsing.Machine       606           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       605           0    0.0    0.0     0.0    0.0
           pUpper                    Parsing.Bench.UU1.Base   541           0    0.0    0.0     0.0    0.0
            p_headers.fieldName      Parsing.Bench.UU1.HTTP   542           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       548           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   550           0    0.0    0.0     0.0    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   565           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       572           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   573           0    0.0    0.0     0.0    0.0
                Locating             UU.Parsing.Machine       570           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   571           0    0.0    0.0     0.0    0.0
                mkParser1            UU.Parsing.Machine       568           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   569           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       566           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   567           0    0.0    0.0     0.0    0.0
               spaces                Parsing.Bench.UU1.Base   559           0    0.0    0.0     0.0    0.0
                pSpaces              Parsing.Bench.UU1.Base   561           0    0.0    0.0     0.0    0.0
                mkParser2            UU.Parsing.Machine       560           0    0.0    0.0     0.0    0.0
                 machine             UU.Parsing.Machine       563           0    0.0    0.0     0.0    0.0
                  p_headers          Parsing.Bench.UU1.HTTP   564           0    0.0    0.0     0.0    0.0
                 pSpaces             Parsing.Bench.UU1.Base   562           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       557           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   558           0    0.0    0.0     0.0    0.0
               mkParser1             UU.Parsing.Machine       555           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   556           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       553           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   554           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       551           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   552           0    0.0    0.0     0.0    0.0
              p_headers              Parsing.Bench.UU1.HTTP   549           0    0.0    0.0     0.0    0.0
             p_headers               Parsing.Bench.UU1.HTTP   547           0    0.0    0.0     0.0    0.0
             mkParser2               UU.Parsing.Machine       545           0    0.0    0.0     0.0    0.0
              p_headers              Parsing.Bench.UU1.HTTP   546           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       543           0    0.0    0.0     0.0    0.0
              p_headers              Parsing.Bench.UU1.HTTP   544           0    0.0    0.0     0.0    0.0
          p_headers                  Parsing.Bench.UU1.HTTP   330           0    0.0    0.0     0.0    0.0
           p_headers.header          Parsing.Bench.UU1.HTTP   506           0    0.0    0.0     0.0    0.0
            p_headers.contents       Parsing.Bench.UU1.HTTP   515           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       519           0    0.0    0.0     0.0    0.0
             Locating                UU.Parsing.Machine       518           0    0.0    0.0     0.0    0.0
             mkParser1               UU.Parsing.Machine       517           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       516           0    0.0    0.0     0.0    0.0
            spaces                   Parsing.Bench.UU1.Base   510           0    0.0    0.0     0.0    0.0
             pSpaces                 Parsing.Bench.UU1.Base   512           0    0.0    0.0     0.0    0.0
             mkParser2               UU.Parsing.Machine       511           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       514           0    0.0    0.0     0.0    0.0
              pSpaces                Parsing.Bench.UU1.Base   513           0    0.0    0.0     0.0    0.0
            Locating                 UU.Parsing.Machine       509           0    0.0    0.0     0.0    0.0
            mkParser1                UU.Parsing.Machine       508           0    0.0    0.0     0.0    0.0
            machine                  UU.Parsing.Machine       507           0    0.0    0.0     0.0    0.0
           p_headers.fieldName       Parsing.Bench.UU1.HTTP   336           0    0.0    0.0     0.0    0.0
            machine                  UU.Parsing.Machine       503           0    0.0    0.0     0.0    0.0
             p_headers.header        Parsing.Bench.UU1.HTTP   504           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       505           0    0.0    0.0     0.0    0.0
            machine                  UU.Parsing.Machine       338           0    0.0    0.0     0.0    0.0
            mkParser2                UU.Parsing.Machine       337           0    0.0    0.0     0.0    0.0
           p_headers.fieldChar       Parsing.Bench.UU1.HTTP   331           0    0.0    0.0     0.0    0.0
            pUpper                   Parsing.Bench.UU1.Base   537           0    0.0    0.0     0.0    0.0
             p_headers.fieldName     Parsing.Bench.UU1.HTTP   538           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       539           0    0.0    0.0     0.0    0.0
            pLower                   Parsing.Bench.UU1.Base   332           0    0.0    0.0     0.0    0.0
             pUpper                  Parsing.Bench.UU1.Base   333           0    0.0    0.0     0.0    0.0
              p_headers.fieldName    Parsing.Bench.UU1.HTTP   334           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       335           0    0.0    0.0     0.0    0.0
          pLower                     Parsing.Bench.UU1.Base   247           0    2.6    4.2    27.5   12.4
           p_headers                 Parsing.Bench.UU1.HTTP   416           0    0.0    0.0     0.0    0.0
            p_headers.header         Parsing.Bench.UU1.HTTP   423           0    0.0    0.0     0.0    0.0
             p_headers.contents      Parsing.Bench.UU1.HTTP   432           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       436           0    0.0    0.0     0.0    0.0
              Locating               UU.Parsing.Machine       435           0    0.0    0.0     0.0    0.0
              mkParser1              UU.Parsing.Machine       434           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       433           0    0.0    0.0     0.0    0.0
             spaces                  Parsing.Bench.UU1.Base   427           0    0.0    0.0     0.0    0.0
              pSpaces                Parsing.Bench.UU1.Base   429           0    0.0    0.0     0.0    0.0
              mkParser2              UU.Parsing.Machine       428           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       431           0    0.0    0.0     0.0    0.0
               pSpaces               Parsing.Bench.UU1.Base   430           0    0.0    0.0     0.0    0.0
             Locating                UU.Parsing.Machine       426           0    0.0    0.0     0.0    0.0
             mkParser1               UU.Parsing.Machine       425           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       424           0    0.0    0.0     0.0    0.0
            p_headers.fieldName      Parsing.Bench.UU1.HTTP   417           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       420           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   421           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       422           0    0.0    0.0     0.0    0.0
             mkParser2               UU.Parsing.Machine       419           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       418           0    0.0    0.0     0.0    0.0
           pUpper                    Parsing.Bench.UU1.Base   248           0    0.0    0.0    24.9    8.2
            p_headers                Parsing.Bench.UU1.HTTP   343           0    0.0    0.0     0.4    0.1
             p_headers.header        Parsing.Bench.UU1.HTTP   385           0    0.0    0.0     0.1    0.1
              p_headers.contents     Parsing.Bench.UU1.HTTP   394           0    0.1    0.0     0.1    0.0
               machine               UU.Parsing.Machine       398           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       397           0    0.0    0.0     0.0    0.0
               mkParser1             UU.Parsing.Machine       396           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       395           0    0.0    0.0     0.0    0.0
              spaces                 Parsing.Bench.UU1.Base   389           0    0.0    0.0     0.0    0.0
               pSpaces               Parsing.Bench.UU1.Base   391           0    0.0    0.0     0.0    0.0
               mkParser2             UU.Parsing.Machine       390           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       393           0    0.0    0.0     0.0    0.0
                pSpaces              Parsing.Bench.UU1.Base   392           0    0.0    0.0     0.0    0.0
              Locating               UU.Parsing.Machine       388           0    0.0    0.0     0.0    0.0
              mkParser1              UU.Parsing.Machine       387           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       386           0    0.0    0.0     0.0    0.0
             p_headers.fieldName     Parsing.Bench.UU1.HTTP   344           0    0.2    0.0     0.3    0.0
              machine                UU.Parsing.Machine       382           0    0.0    0.0     0.0    0.0
               p_headers.header      Parsing.Bench.UU1.HTTP   383           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       384           0    0.0    0.0     0.0    0.0
              mkParser2              UU.Parsing.Machine       346           0    0.1    0.0     0.1    0.0
              machine                UU.Parsing.Machine       345           0    0.0    0.0     0.0    0.0
            p_headers.fieldName      Parsing.Bench.UU1.HTTP   249           0   10.2    0.8    24.4    8.0
             machine                 UU.Parsing.Machine       256           0    0.1    0.2    10.9    4.8
              p_headers.header       Parsing.Bench.UU1.HTTP   259           0    1.3    0.5    10.8    4.6
               p_headers.contents    Parsing.Bench.UU1.HTTP   283           0    2.6    1.6     4.1    2.4
                machine              UU.Parsing.Machine       294           0    0.4    0.2     0.4    0.2
                 p_headers           Parsing.Bench.UU1.HTTP   295           0    0.0    0.0     0.0    0.0
                Locating             UU.Parsing.Machine       290           0    0.2    0.1     0.2    0.1
                 p_headers           Parsing.Bench.UU1.HTTP   291           0    0.0    0.0     0.0    0.0
                mkParser1            UU.Parsing.Machine       287           0    0.1    0.2     0.1    0.2
                 p_headers           Parsing.Bench.UU1.HTTP   289           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       284           0    0.7    0.4     0.7    0.4
                 p_headers           Parsing.Bench.UU1.HTTP   286           0    0.0    0.0     0.0    0.0
               spaces                Parsing.Bench.UU1.Base   273           0    1.4    0.3     4.4    1.1
                pSpaces              Parsing.Bench.UU1.Base   275           0    0.3    0.2     0.3    0.2
                mkParser2            UU.Parsing.Machine       274           0    1.0    0.3     2.8    0.6
                 machine             UU.Parsing.Machine       281           0    0.1    0.0     0.1    0.0
                  p_headers          Parsing.Bench.UU1.HTTP   282           0    0.0    0.0     0.0    0.0
                 pSpaces             Parsing.Bench.UU1.Base   276           0    1.7    0.3     1.7    0.3
               Locating              UU.Parsing.Machine       268           0    0.3    0.1     0.3    0.1
                p_headers            Parsing.Bench.UU1.HTTP   269           0    0.0    0.0     0.0    0.0
               mkParser1             UU.Parsing.Machine       265           0    0.2    0.2     0.2    0.2
                p_headers            Parsing.Bench.UU1.HTTP   267           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       262           0    0.4    0.2     0.4    0.2
                p_headers            Parsing.Bench.UU1.HTTP   263           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       260           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   261           0    0.0    0.0     0.0    0.0
              p_headers              Parsing.Bench.UU1.HTTP   257           0    0.0    0.0     0.0    0.0
             p_headers               Parsing.Bench.UU1.HTTP   254           0    0.0    0.0     0.0    0.0
             mkParser2               UU.Parsing.Machine       252           0    1.5    1.1     1.5    1.1
              p_headers              Parsing.Bench.UU1.HTTP   253           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       250           0    1.9    1.3     1.9    1.3
              p_headers              Parsing.Bench.UU1.HTTP   251           0    0.0    0.0     0.0    0.0
          pUpper                     Parsing.Bench.UU1.Base   237           0    0.8    0.8     4.4    1.7
           p_headers                 Parsing.Bench.UU1.HTTP   339           0    0.0    0.0     0.0    0.0
            p_headers.header         Parsing.Bench.UU1.HTTP   350           0    0.0    0.0     0.0    0.0
             p_headers.contents      Parsing.Bench.UU1.HTTP   359           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       363           0    0.0    0.0     0.0    0.0
              Locating               UU.Parsing.Machine       362           0    0.0    0.0     0.0    0.0
              mkParser1              UU.Parsing.Machine       361           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       360           0    0.0    0.0     0.0    0.0
             spaces                  Parsing.Bench.UU1.Base   354           0    0.0    0.0     0.0    0.0
              pSpaces                Parsing.Bench.UU1.Base   356           0    0.0    0.0     0.0    0.0
              mkParser2              UU.Parsing.Machine       355           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       358           0    0.0    0.0     0.0    0.0
               pSpaces               Parsing.Bench.UU1.Base   357           0    0.0    0.0     0.0    0.0
             Locating                UU.Parsing.Machine       353           0    0.0    0.0     0.0    0.0
             mkParser1               UU.Parsing.Machine       352           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       351           0    0.0    0.0     0.0    0.0
            p_headers.fieldName      Parsing.Bench.UU1.HTTP   340           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       347           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   348           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       349           0    0.0    0.0     0.0    0.0
             mkParser2               UU.Parsing.Machine       342           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       341           0    0.0    0.0     0.0    0.0
           pLower                    Parsing.Bench.UU1.Base   329           0    0.0    0.0     0.0    0.0
            p_headers                Parsing.Bench.UU1.HTTP   599           0    0.0    0.0     0.0    0.0
             p_headers.fieldName     Parsing.Bench.UU1.HTTP   600           0    0.0    0.0     0.0    0.0
              mkParser2              UU.Parsing.Machine       602           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       601           0    0.0    0.0     0.0    0.0
           p_headers.fieldName       Parsing.Bench.UU1.HTTP   239           0    2.3    0.1     3.6    0.9
            machine                  UU.Parsing.Machine       454           0    0.0    0.0     0.5    0.3
             p_headers.header        Parsing.Bench.UU1.HTTP   456           0    0.1    0.0     0.5    0.3
              p_headers.contents     Parsing.Bench.UU1.HTTP   471           0    0.1    0.1     0.2    0.2
               machine               UU.Parsing.Machine       478           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   479           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       476           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   477           0    0.0    0.0     0.0    0.0
               mkParser1             UU.Parsing.Machine       474           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   475           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       472           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   473           0    0.0    0.0     0.0    0.0
              spaces                 Parsing.Bench.UU1.Base   465           0    0.1    0.0     0.1    0.1
               pSpaces               Parsing.Bench.UU1.Base   467           0    0.0    0.0     0.0    0.0
               mkParser2             UU.Parsing.Machine       466           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       469           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   470           0    0.0    0.0     0.0    0.0
                pSpaces              Parsing.Bench.UU1.Base   468           0    0.0    0.0     0.0    0.0
              Locating               UU.Parsing.Machine       463           0    0.0    0.0     0.0    0.0
               p_headers             Parsing.Bench.UU1.HTTP   464           0    0.0    0.0     0.0    0.0
              mkParser1              UU.Parsing.Machine       461           0    0.0    0.0     0.0    0.0
               p_headers             Parsing.Bench.UU1.HTTP   462           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       459           0    0.0    0.0     0.0    0.0
               p_headers             Parsing.Bench.UU1.HTTP   460           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       457           0    0.0    0.0     0.0    0.0
               p_headers             Parsing.Bench.UU1.HTTP   458           0    0.0    0.0     0.0    0.0
             p_headers               Parsing.Bench.UU1.HTTP   455           0    0.0    0.0     0.0    0.0
            p_headers                Parsing.Bench.UU1.HTTP   244           0    0.0    0.0     0.0    0.0
            mkParser2                UU.Parsing.Machine       242           0    0.4    0.2     0.4    0.2
             p_headers               Parsing.Bench.UU1.HTTP   243           0    0.0    0.0     0.0    0.0
            machine                  UU.Parsing.Machine       240           0    0.4    0.3     0.4    0.3
             p_headers               Parsing.Bench.UU1.HTTP   241           0    0.0    0.0     0.0    0.0
          p_headers.fieldName        Parsing.Bench.UU1.HTTP   234           0    0.0    0.0     0.5    0.2
           machine                   UU.Parsing.Machine       235           0    0.5    0.2     0.5    0.2
            p_headers                Parsing.Bench.UU1.HTTP   236           0    0.0    0.0     0.0    0.0
          p_headers.header           Parsing.Bench.UU1.HTTP   229           0    0.0    0.0     0.4    0.2
           machine                   UU.Parsing.Machine       230           0    0.3    0.2     0.3    0.2
            p_headers                Parsing.Bench.UU1.HTTP   233           0    0.0    0.0     0.0    0.0
          notEOL                     Parsing.Bench.UU1.HTTP   196           0    0.0    0.0    22.5   20.5
           pNoneSym                  Parsing.Bench.UU1.Base   197           0    3.1    4.2    22.5   20.5
            pDigit                   Parsing.Bench.UU1.Base   574           0    0.0    0.0     0.0    0.0
             p_headers               Parsing.Bench.UU1.HTTP   624           0    0.0    0.0     0.0    0.0
              p_headers.contents     Parsing.Bench.UU1.HTTP   628           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       639           0    0.0    0.0     0.0    0.0
               mkParser3             UU.Parsing.Machine       638           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       632           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       640           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       631           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       630           0    0.0    0.0     0.0    0.0
               mkParser2             UU.Parsing.Machine       629           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   625           0    0.0    0.0     0.0    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   626           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       633           0    0.0    0.0     0.0    0.0
                 crlf                Parsing.Bench.UU1.HTTP   634           0    0.0    0.0     0.0    0.0
                  Locating           UU.Parsing.Machine       636           0    0.0    0.0     0.0    0.0
                  mkParser1          UU.Parsing.Machine       635           0    0.0    0.0     0.0    0.0
                   pLF               Parsing.Bench.UU1.Base   637           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       627           0    0.0    0.0     0.0    0.0
             pUpper                  Parsing.Bench.UU1.Base   575           0    0.0    0.0     0.0    0.0
              p_headers.fieldName    Parsing.Bench.UU1.HTTP   576           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       577           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       597           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   598           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   586           0    0.0    0.0     0.0    0.0
                 p_headers.contents  Parsing.Bench.UU1.HTTP   587           0    0.0    0.0     0.0    0.0
                p_headers.header     Parsing.Bench.UU1.HTTP   578           0    0.0    0.0     0.0    0.0
                 p_headers.contents  Parsing.Bench.UU1.HTTP   579           0    0.0    0.0     0.0    0.0
                  Locating           UU.Parsing.Machine       595           0    0.0    0.0     0.0    0.0
                   p_headers         Parsing.Bench.UU1.HTTP   596           0    0.0    0.0     0.0    0.0
                  mkParser3          UU.Parsing.Machine       593           0    0.0    0.0     0.0    0.0
                   p_headers         Parsing.Bench.UU1.HTTP   594           0    0.0    0.0     0.0    0.0
                  machine            UU.Parsing.Machine       588           0    0.0    0.0     0.0    0.0
                   crlf              Parsing.Bench.UU1.HTTP   589           0    0.0    0.0     0.0    0.0
                    Locating         UU.Parsing.Machine       591           0    0.0    0.0     0.0    0.0
                    mkParser1        UU.Parsing.Machine       590           0    0.0    0.0     0.0    0.0
                     pLF             Parsing.Bench.UU1.Base   592           0    0.0    0.0     0.0    0.0
                  Locating           UU.Parsing.Machine       584           0    0.0    0.0     0.0    0.0
                   p_headers         Parsing.Bench.UU1.HTTP   585           0    0.0    0.0     0.0    0.0
                  mkParser2          UU.Parsing.Machine       582           0    0.0    0.0     0.0    0.0
                   p_headers         Parsing.Bench.UU1.HTTP   583           0    0.0    0.0     0.0    0.0
                  machine            UU.Parsing.Machine       580           0    0.0    0.0     0.0    0.0
                   p_headers         Parsing.Bench.UU1.HTTP   581           0    0.0    0.0     0.0    0.0
            p_headers                Parsing.Bench.UU1.HTTP   520           0    0.0    0.0     0.0    0.0
             p_headers.contents      Parsing.Bench.UU1.HTTP   524           0    0.0    0.0     0.0    0.0
              Locating               UU.Parsing.Machine       535           0    0.0    0.0     0.0    0.0
              mkParser3              UU.Parsing.Machine       534           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       528           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       536           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       527           0    0.0    0.0     0.0    0.0
              Locating               UU.Parsing.Machine       526           0    0.0    0.0     0.0    0.0
              mkParser2              UU.Parsing.Machine       525           0    0.0    0.0     0.0    0.0
             p_headers.header        Parsing.Bench.UU1.HTTP   521           0    0.0    0.0     0.0    0.0
              p_headers.contents     Parsing.Bench.UU1.HTTP   522           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       529           0    0.0    0.0     0.0    0.0
                crlf                 Parsing.Bench.UU1.HTTP   530           0    0.0    0.0     0.0    0.0
                 Locating            UU.Parsing.Machine       532           0    0.0    0.0     0.0    0.0
                 mkParser1           UU.Parsing.Machine       531           0    0.0    0.0     0.0    0.0
                  pLF                Parsing.Bench.UU1.Base   533           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       523           0    0.0    0.0     0.0    0.0
            pUpper                   Parsing.Bench.UU1.Base   364           0    0.0    0.0     1.1    0.9
             p_headers.fieldName     Parsing.Bench.UU1.HTTP   480           0    0.0    0.0     1.1    0.9
              machine                UU.Parsing.Machine       481           0    0.0    0.0     1.1    0.9
               machine               UU.Parsing.Machine       501           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   502           0    0.0    0.0     0.0    0.0
               p_headers             Parsing.Bench.UU1.HTTP   490           0    0.0    0.0     0.0    0.0
                p_headers.contents   Parsing.Bench.UU1.HTTP   491           0    0.0    0.0     0.0    0.0
               p_headers.header      Parsing.Bench.UU1.HTTP   482           0    0.0    0.0     1.1    0.9
                p_headers.contents   Parsing.Bench.UU1.HTTP   483           0    0.6    0.7     1.1    0.9
                 Locating            UU.Parsing.Machine       499           0    0.0    0.0     0.0    0.0
                  p_headers          Parsing.Bench.UU1.HTTP   500           0    0.0    0.0     0.0    0.0
                 mkParser3           UU.Parsing.Machine       497           0    0.0    0.0     0.0    0.0
                  p_headers          Parsing.Bench.UU1.HTTP   498           0    0.0    0.0     0.0    0.0
                 machine             UU.Parsing.Machine       492           0    0.0    0.0     0.0    0.0
                  crlf               Parsing.Bench.UU1.HTTP   493           0    0.0    0.0     0.0    0.0
                   Locating          UU.Parsing.Machine       495           0    0.0    0.0     0.0    0.0
                   mkParser1         UU.Parsing.Machine       494           0    0.0    0.0     0.0    0.0
                    pLF              Parsing.Bench.UU1.Base   496           0    0.0    0.0     0.0    0.0
                 Locating            UU.Parsing.Machine       488           0    0.1    0.0     0.1    0.0
                  p_headers          Parsing.Bench.UU1.HTTP   489           0    0.0    0.0     0.0    0.0
                 mkParser2           UU.Parsing.Machine       486           0    0.1    0.1     0.1    0.1
                  p_headers          Parsing.Bench.UU1.HTTP   487           0    0.0    0.0     0.0    0.0
                 machine             UU.Parsing.Machine       484           0    0.2    0.1     0.2    0.1
                  p_headers          Parsing.Bench.UU1.HTTP   485           0    0.0    0.0     0.0    0.0
             p_headers               Parsing.Bench.UU1.HTTP   365           0    0.0    0.0     0.0    0.0
              p_headers.contents     Parsing.Bench.UU1.HTTP   369           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       380           0    0.0    0.0     0.0    0.0
               mkParser3             UU.Parsing.Machine       379           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       373           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       381           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       372           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       371           0    0.0    0.0     0.0    0.0
               mkParser2             UU.Parsing.Machine       370           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   366           0    0.0    0.0     0.0    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   367           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       374           0    0.0    0.0     0.0    0.0
                 crlf                Parsing.Bench.UU1.HTTP   375           0    0.0    0.0     0.0    0.0
                  Locating           UU.Parsing.Machine       377           0    0.0    0.0     0.0    0.0
                  mkParser1          UU.Parsing.Machine       376           0    0.0    0.0     0.0    0.0
                   pLF               Parsing.Bench.UU1.Base   378           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       368           0    0.0    0.0     0.0    0.0
            pLower                   Parsing.Bench.UU1.Base   297           0    0.0    0.0    18.3   15.3
             p_headers               Parsing.Bench.UU1.HTTP   437           0    0.0    0.0     0.1    0.1
              p_headers.contents     Parsing.Bench.UU1.HTTP   441           0    0.1    0.0     0.1    0.1
               Locating              UU.Parsing.Machine       452           0    0.0    0.0     0.0    0.0
               mkParser3             UU.Parsing.Machine       451           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       445           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       453           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       444           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       443           0    0.0    0.0     0.0    0.0
               mkParser2             UU.Parsing.Machine       442           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   438           0    0.0    0.0     0.0    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   439           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       446           0    0.0    0.0     0.0    0.0
                 crlf                Parsing.Bench.UU1.HTTP   447           0    0.0    0.0     0.0    0.0
                  Locating           UU.Parsing.Machine       449           0    0.0    0.0     0.0    0.0
                  mkParser1          UU.Parsing.Machine       448           0    0.0    0.0     0.0    0.0
                   pLF               Parsing.Bench.UU1.Base   450           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       440           0    0.0    0.0     0.0    0.0
             pUpper                  Parsing.Bench.UU1.Base   298           0    0.0    0.0    18.2   15.3
              p_headers              Parsing.Bench.UU1.HTTP   399           0    0.0    0.0     0.3    0.2
               p_headers.contents    Parsing.Bench.UU1.HTTP   403           0    0.3    0.2     0.3    0.2
                Locating             UU.Parsing.Machine       414           0    0.0    0.0     0.0    0.0
                mkParser3            UU.Parsing.Machine       413           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       407           0    0.0    0.0     0.0    0.0
                 machine             UU.Parsing.Machine       415           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       406           0    0.0    0.0     0.0    0.0
                Locating             UU.Parsing.Machine       405           0    0.0    0.0     0.0    0.0
                mkParser2            UU.Parsing.Machine       404           0    0.0    0.0     0.0    0.0
               p_headers.header      Parsing.Bench.UU1.HTTP   400           0    0.0    0.0     0.0    0.0
                p_headers.contents   Parsing.Bench.UU1.HTTP   401           0    0.0    0.0     0.0    0.0
                 machine             UU.Parsing.Machine       408           0    0.0    0.0     0.0    0.0
                  crlf               Parsing.Bench.UU1.HTTP   409           0    0.0    0.0     0.0    0.0
                   Locating          UU.Parsing.Machine       411           0    0.0    0.0     0.0    0.0
                   mkParser1         UU.Parsing.Machine       410           0    0.0    0.0     0.0    0.0
                    pLF              Parsing.Bench.UU1.Base   412           0    0.0    0.0     0.0    0.0
                 machine             UU.Parsing.Machine       402           0    0.0    0.0     0.0    0.0
              p_headers.fieldName    Parsing.Bench.UU1.HTTP   299           0    0.0    0.0    17.8   15.0
               machine               UU.Parsing.Machine       300           0    0.3    0.4    17.8   15.0
                machine              UU.Parsing.Machine       327           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   328           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   313           0    0.0    0.0     0.4    0.5
                 p_headers.contents  Parsing.Bench.UU1.HTTP   314           0    0.4    0.5     0.4    0.5
                p_headers.header     Parsing.Bench.UU1.HTTP   301           0    0.0    0.0    17.0   14.1
                 p_headers.contents  Parsing.Bench.UU1.HTTP   302           0   10.4   10.5    17.0   14.1
                  Locating           UU.Parsing.Machine       325           0    0.2    0.0     0.2    0.0
                   p_headers         Parsing.Bench.UU1.HTTP   326           0    0.0    0.0     0.0    0.0
                  mkParser3          UU.Parsing.Machine       322           0    0.4    0.2     0.4    0.2
                   p_headers         Parsing.Bench.UU1.HTTP   324           0    0.0    0.0     0.0    0.0
                  machine            UU.Parsing.Machine       315           0    0.1    0.0     1.3    0.6
                   crlf              Parsing.Bench.UU1.HTTP   316           0    0.4    0.0     1.3    0.6
                    Locating         UU.Parsing.Machine       318           0    0.2    0.1     0.2    0.1
                    mkParser1        UU.Parsing.Machine       317           0    0.3    0.2     0.7    0.5
                     pLF             Parsing.Bench.UU1.Base   319           0    0.3    0.3     0.3    0.3
                  Locating           UU.Parsing.Machine       308           0    1.0    0.6     1.0    0.6
                   p_headers         Parsing.Bench.UU1.HTTP   309           0    0.0    0.0     0.0    0.0
                  mkParser2          UU.Parsing.Machine       305           0    1.5    1.1     1.5    1.1
                   p_headers         Parsing.Bench.UU1.HTTP   307           0    0.0    0.0     0.0    0.0
                  machine            UU.Parsing.Machine       303           0    2.3    1.2     2.3    1.2
                   p_headers         Parsing.Bench.UU1.HTTP   304           0    0.0    0.0     0.0    0.0
            machine                  UU.Parsing.Machine       199           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       193           0    0.2    0.2     0.2    0.2
          p_headers                  Parsing.Bench.UU1.HTTP   228           0    0.0    0.0     0.0    0.0
       mkParser1                     UU.Parsing.Machine       189           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       187           0    0.0    0.0     0.0    0.0
      pHTTP.q                        Parsing.Bench.UU1.HTTP   165           0    0.0    0.0     0.0    0.0
       pHTTP.q.req                   Parsing.Bench.UU1.HTTP   175           0    0.0    0.0     0.0    0.0
        machine                      UU.Parsing.Machine       185           0    0.0    0.0     0.0    0.0
        machine                      UU.Parsing.Machine       183           0    0.0    0.0     0.0    0.0
        machine                      UU.Parsing.Machine       181           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       182           0    0.0    0.0     0.0    0.0
        machine                      UU.Parsing.Machine       180           0    0.0    0.0     0.0    0.0
        Locating                     UU.Parsing.Machine       179           0    0.0    0.0     0.0    0.0
        mkParser1                    UU.Parsing.Machine       177           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       170           0    0.0    0.0     0.0    0.0
        pHTTP.q.req                  Parsing.Bench.UU1.HTTP   171           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       174           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       172           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       166           0    0.0    0.0     0.0    0.0
      Locating                       UU.Parsing.Machine       163           0    0.0    0.0     0.0    0.0
      mkParser1                      UU.Parsing.Machine       161           0    0.0    0.0     0.0    0.0
    execParser.msgs                  Parsing.Bench.UU1.Base   128           1    0.5    0.0     0.5    0.0
 CAF                                 Main                     121           0    0.0    0.0     0.0    0.0
  main                               Main                     122           1    0.0    0.0     0.0    0.0
 CAF                                 Parsing.Bench.UU1.HTTP   120           0    0.0    0.0     0.0    0.1
  p_headers                          Parsing.Bench.UU1.HTTP   149           1    0.0    0.0     0.0    0.0
   p_headers.continuation            Parsing.Bench.UU1.HTTP   320           1    0.0    0.0     0.0    0.0
   p_headers.contents                Parsing.Bench.UU1.HTTP   278           1    0.0    0.0     0.0    0.0
    Locating                         UU.Parsing.Machine       323           1    0.0    0.0     0.0    0.0
    mkParser3                        UU.Parsing.Machine       321           1    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       312           2    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       311           2    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       310           2    0.0    0.0     0.0    0.0
    Locating                         UU.Parsing.Machine       306           2    0.0    0.0     0.0    0.0
    mkParser2                        UU.Parsing.Machine       296           2    0.0    0.0     0.0    0.0
   p_headers.fieldChar               Parsing.Bench.UU1.HTTP   157           1    0.0    0.0     0.0    0.0
   p_headers.fieldName               Parsing.Bench.UU1.HTTP   153           1    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       255           2    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       246         109    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       245         109    0.0    0.0     0.0    0.0
    mkParser2                        UU.Parsing.Machine       238           2    0.0    0.0     0.0    0.0
   p_headers.header                  Parsing.Bench.UU1.HTTP   152           1    0.0    0.0     0.0    0.0
    p_headers.contents               Parsing.Bench.UU1.HTTP   279           0    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       293           1    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       292           2    0.0    0.0     0.0    0.0
     Locating                        UU.Parsing.Machine       288           1    0.0    0.0     0.0    0.0
     mkParser1                       UU.Parsing.Machine       285           1    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       280           2    0.0    0.0     0.0    0.0
    Locating                         UU.Parsing.Machine       266           1    0.0    0.0     0.0    0.0
    mkParser1                        UU.Parsing.Machine       264           1    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       258           1    0.0    0.0     0.0    0.0
   pManyTill                         Parsing.Bench.UU1.Base   150           1    0.0    0.0     0.0    0.0
    pManyTill.scan                   Parsing.Bench.UU1.Base   151           1    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       643           1    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       641           1    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       225          48    0.0    0.0     0.0    0.0
      p_headers.fieldName            Parsing.Bench.UU1.HTTP   231           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       232          16    0.0    0.0     0.0    0.0
      p_headers.header               Parsing.Bench.UU1.HTTP   226           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       227          16    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       224          16    0.0    0.0     0.0    0.0
     mkParser1                       UU.Parsing.Machine       218           1    0.0    0.0     0.0    0.0
  crlf                               Parsing.Bench.UU1.HTTP   145           1    0.0    0.0     0.0    0.0
   Locating                          UU.Parsing.Machine       215           1    0.0    0.0     0.0    0.0
   mkParser1                         UU.Parsing.Machine       211           1    0.0    0.0     0.0    0.0
   optional                          Parsing.Bench.UU1.Base   146           1    0.0    0.0     0.0    0.0
  notEOL                             Parsing.Bench.UU1.HTTP   142           1    0.0    0.0     0.0    0.0
   pNoneSym                          Parsing.Bench.UU1.Base   143           1    0.0    0.0     0.0    0.0
  pHTTP                              Parsing.Bench.UU1.HTTP   130           1    0.0    0.0     0.0    0.0
   machine                           UU.Parsing.Machine       664           1    0.0    0.0     0.0    0.0
   machine                           UU.Parsing.Machine       662           1    0.0    0.0     0.0    0.0
   machine                           UU.Parsing.Machine       655           3    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       656           1    0.0    0.0     0.0    0.0
   Locating                          UU.Parsing.Machine       653           2    0.0    0.0     0.0    0.0
   mkParser2                         UU.Parsing.Machine       649           2    0.0    0.0     0.0    0.0
   Locating                          UU.Parsing.Machine       162           1    0.0    0.0     0.0    0.0
   mkParser1                         UU.Parsing.Machine       159           1    0.0    0.0     0.0    0.0
   pHTTP.url                         Parsing.Bench.UU1.HTTP   135           1    0.0    0.0     0.0    0.0
    Locating                         UU.Parsing.Machine       207           1    0.0    0.0     0.0    0.0
    Locating                         UU.Parsing.Machine       205           7    0.0    0.0     0.0    0.0
    mkParser1                        UU.Parsing.Machine       188           9    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       184           1    0.0    0.0     0.0    0.0
    pManyTill                        Parsing.Bench.UU1.Base   138           1    0.0    0.0     0.0    0.0
     pManyTill.scan                  Parsing.Bench.UU1.Base   139           1    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       209           1    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       203           1    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       201           1    0.0    0.0     0.0    0.0
      mkParser1                      UU.Parsing.Machine       198           1    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       194           3    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       190           3    0.0    0.0     0.0    0.0
    optional                         Parsing.Bench.UU1.Base   136           1    0.0    0.0     0.0    0.0
   pHTTP.q                           Parsing.Bench.UU1.HTTP   131           2    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       167           1    0.0    0.0     0.0    0.0
     pHTTP.q.req                     Parsing.Bench.UU1.HTTP   168           0    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       173           1    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       169           1    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       164           3    0.0    0.0     0.0    0.0
    pHTTP.q.req                      Parsing.Bench.UU1.HTTP   133           2    0.0    0.0     0.0    0.0
     Locating                        UU.Parsing.Machine       178           4    0.0    0.0     0.0    0.0
     mkParser1                       UU.Parsing.Machine       176           4    0.0    0.0     0.0    0.0
  run                                Parsing.Bench.UU1.HTTP   124           1    0.0    0.0     0.0    0.0
 CAF                                 Parsing.Bench.AST.HTTP   119           0    0.0    0.0     0.0    0.0
  showsPrec                          Parsing.Bench.AST.HTTP   720           0    0.0    0.0     0.0    0.0
  showsPrec                          Parsing.Bench.AST.HTTP   718           0    0.0    0.0     0.0    0.0
 CAF                                 Parsing.Bench.UU1.Base   118           0    0.0    0.0     0.0    0.0
  pAscii                             Parsing.Bench.UU1.Base   647           1    0.0    0.0     0.0    0.0
   pNoneSym                          Parsing.Bench.UU1.Base   648           1    0.0    0.0     0.0    0.0
  anyChar                            Parsing.Bench.UU1.Base   646           1    0.0    0.0     0.0    0.0
  pSpaces                            Parsing.Bench.UU1.Base   271           1    0.0    0.0     0.0    0.0
   mkParser2                         UU.Parsing.Machine       277           1    0.0    0.0     0.0    0.0
  spaces                             Parsing.Bench.UU1.Base   270           1    0.0    0.0     0.0    0.0
   mkParser2                         UU.Parsing.Machine       272           1    0.0    0.0     0.0    0.0
  pDigit                             Parsing.Bench.UU1.Base   158           1    0.0    0.0     0.0    0.0
  pUpper                             Parsing.Bench.UU1.Base   156           1    0.0    0.0     0.0    0.0
  pLower                             Parsing.Bench.UU1.Base   155           1    0.0    0.0     0.0    0.0
  pLetter                            Parsing.Bench.UU1.Base   154           1    0.0    0.0     0.0    0.0
  pLF                                Parsing.Bench.UU1.Base   148           1    0.0    0.0     0.0    0.0
  pCR                                Parsing.Bench.UU1.Base   147           1    0.0    0.0     0.0    0.0
  allChars                           Parsing.Bench.UU1.Base   144           1    0.0    0.0     0.0    0.0
  pManyTill                          Parsing.Bench.UU1.Base   140           0    0.0    0.0     0.0    0.0
   pManyTill.scan                    Parsing.Bench.UU1.Base   141           0    0.0    0.0     0.0    0.0
  optional                           Parsing.Bench.UU1.Base   137           0    0.0    0.0     0.0    0.0
  run'                               Parsing.Bench.UU1.Base   125           1    0.0    0.0     0.0    0.0
 CAF                                 UU.Parsing.CharParser    117           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD         108           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Show                 107           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Conc.Signal          105           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding          101           0    0.0    0.0     0.0    0.0
 CAF                                 Data.Either               95           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.Iconv     89           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.FD                 88           0    0.0    0.0     0.0    0.0
