	Tue Mar  6 17:54 2012 Time and Allocation Profiling Report  (Final)

	   http-pp +RTS -p -RTS

	total time  =        2.56 secs   (2555 ticks @ 1000 us, 1 processor)
	total alloc = 1,237,282,712 bytes  (excludes profiling overheads)

COST CENTRE            MODULE                       %time %alloc

p_headers.contents     Parsing.Bench.Polyparse.HTTP  18.2   17.3
p_headers.fieldName    Parsing.Bench.Polyparse.HTTP  16.8   13.2
p_headers              Parsing.Bench.Polyparse.HTTP  11.7    4.8
main                   Main                          11.1   32.4
showsPrec              Parsing.Bench.AST.HTTP        10.7   15.2
noneOf                 Parsing.Bench.Polyparse.Base   7.6    3.0
pLetter                Parsing.Bench.Polyparse.Base   7.6    3.5
pAnySym                Parsing.Bench.Polyparse.Base   4.7    2.1
spaces                 Parsing.Bench.Polyparse.Base   1.9    2.8
p_headers.continuation Parsing.Bench.Polyparse.HTTP   1.8    1.4
p_headers.fieldChar    Parsing.Bench.Polyparse.HTTP   1.7    0.0
pSym                   Parsing.Bench.Polyparse.Base   1.7    1.3
p_headers.header       Parsing.Bench.Polyparse.HTTP   1.6    0.7
string                 Parsing.Bench.Polyparse.Base   1.0    0.6


                                                                              individual     inherited
COST CENTRE                  MODULE                         no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                            55           0    0.0    0.0   100.0  100.0
 main                        Main                           111           0   11.1   32.4   100.0  100.0
  showsPrec                  Parsing.Bench.AST.HTTP         192           1   10.7   15.2    10.7   15.2
   showsPrec                 Parsing.Bench.AST.HTTP         194           1    0.0    0.0     0.0    0.0
  run                        Parsing.Bench.Polyparse.HTTP   114           0    0.0    0.0    78.2   52.4
   pHTTP                     Parsing.Bench.Polyparse.HTTP   116           0    0.4    0.4    78.2   52.4
    anyChar                  Parsing.Bench.Polyparse.Base   191           0    0.0    0.1     0.0    0.1
    pHTTP.url                Parsing.Bench.Polyparse.HTTP   128           0    0.0    0.0     0.0    0.0
     crlf                    Parsing.Bench.Polyparse.HTTP   142           0    0.0    0.0     0.0    0.0
      newline                Parsing.Bench.Polyparse.Base   149           0    0.0    0.0     0.0    0.0
       pSym                  Parsing.Bench.Polyparse.Base   150           0    0.0    0.0     0.0    0.0
      string                 Parsing.Bench.Polyparse.Base   144           0    0.0    0.0     0.0    0.0
       pSym                  Parsing.Bench.Polyparse.Base   146           0    0.0    0.0     0.0    0.0
     pAnySym                 Parsing.Bench.Polyparse.Base   140           0    0.0    0.0     0.0    0.0
     notEOL                  Parsing.Bench.Polyparse.HTTP   137           0    0.0    0.0     0.0    0.0
      noneOf                 Parsing.Bench.Polyparse.Base   138           0    0.0    0.0     0.0    0.0
     string                  Parsing.Bench.Polyparse.Base   132           0    0.0    0.0     0.0    0.0
      pSym                   Parsing.Bench.Polyparse.Base   134           0    0.0    0.0     0.0    0.0
     pSym                    Parsing.Bench.Polyparse.Base   130           0    0.0    0.0     0.0    0.0
    pHTTP.q                  Parsing.Bench.Polyparse.HTTP   118           0    0.0    0.0    77.8   51.9
     p_headers               Parsing.Bench.Polyparse.HTTP   152           0   11.7    4.8    77.8   51.9
      crlf                   Parsing.Bench.Polyparse.HTTP   185           0    0.0    0.0     0.0    0.0
       newline               Parsing.Bench.Polyparse.Base   188           0    0.0    0.0     0.0    0.0
        pSym                 Parsing.Bench.Polyparse.Base   189           0    0.0    0.0     0.0    0.0
       string                Parsing.Bench.Polyparse.Base   186           0    0.0    0.0     0.0    0.0
        pSym                 Parsing.Bench.Polyparse.Base   187           0    0.0    0.0     0.0    0.0
      p_headers.continuation Parsing.Bench.Polyparse.HTTP   182           0    1.8    1.4     2.9    2.0
       pAnySym               Parsing.Bench.Polyparse.Base   184           0    1.1    0.6     1.1    0.6
      p_headers.contents     Parsing.Bench.Polyparse.HTTP   173           0   18.2   17.3    28.9   22.4
       crlf                  Parsing.Bench.Polyparse.HTTP   176           0    0.9    0.7     3.1    2.2
        newline              Parsing.Bench.Polyparse.Base   179           0    0.0    0.0     0.5    0.4
         pSym                Parsing.Bench.Polyparse.Base   180           0    0.5    0.4     0.5    0.4
        string               Parsing.Bench.Polyparse.Base   177           0    1.0    0.6     1.6    1.1
         pSym                Parsing.Bench.Polyparse.Base   178           0    0.6    0.6     0.6    0.6
       notEOL                Parsing.Bench.Polyparse.HTTP   174           0    0.0    0.0     7.6    3.0
        noneOf               Parsing.Bench.Polyparse.Base   175           0    7.6    3.0     7.6    3.0
      spaces                 Parsing.Bench.Polyparse.Base   169           0    1.9    2.8     4.5    3.8
       pAnySym               Parsing.Bench.Polyparse.Base   171           0    2.5    0.9     2.5    0.9
      p_headers.fieldChar    Parsing.Bench.Polyparse.HTTP   160           0    1.7    0.0     9.4    4.3
       pAnySym               Parsing.Bench.Polyparse.Base   165           0    1.1    0.6     1.1    0.6
       pDigit                Parsing.Bench.Polyparse.Base   163           0    0.6    0.6     0.6    0.6
       pLetter               Parsing.Bench.Polyparse.Base   161           0    6.0    3.1     6.0    3.1
      p_headers.fieldName    Parsing.Bench.Polyparse.HTTP   156           0   16.8   13.2    18.4   13.6
       pLetter               Parsing.Bench.Polyparse.Base   158           0    1.6    0.4     1.6    0.4
      p_headers.header       Parsing.Bench.Polyparse.HTTP   154           0    1.6    0.7     2.1    1.1
       pSym                  Parsing.Bench.Polyparse.Base   167           0    0.5    0.4     0.5    0.4
     pHTTP.q.req             Parsing.Bench.Polyparse.HTTP   120           0    0.0    0.0     0.0    0.0
      pSym                   Parsing.Bench.Polyparse.Base   126           0    0.0    0.0     0.0    0.0
      string                 Parsing.Bench.Polyparse.Base   122           0    0.0    0.0     0.0    0.0
       pSym                  Parsing.Bench.Polyparse.Base   124           0    0.0    0.0     0.0    0.0
 CAF                         Main                           109           0    0.0    0.0     0.0    0.0
  main                       Main                           110           1    0.0    0.0     0.0    0.0
 CAF                         Parsing.Bench.Polyparse.HTTP   108           0    0.0    0.0     0.0    0.0
  p_headers                  Parsing.Bench.Polyparse.HTTP   151           1    0.0    0.0     0.0    0.0
   p_headers.continuation    Parsing.Bench.Polyparse.HTTP   181           1    0.0    0.0     0.0    0.0
    pAnySym                  Parsing.Bench.Polyparse.Base   183           1    0.0    0.0     0.0    0.0
   p_headers.contents        Parsing.Bench.Polyparse.HTTP   172           1    0.0    0.0     0.0    0.0
   p_headers.fieldChar       Parsing.Bench.Polyparse.HTTP   159           1    0.0    0.0     0.0    0.0
    pAnySym                  Parsing.Bench.Polyparse.Base   164           1    0.0    0.0     0.0    0.0
   p_headers.fieldName       Parsing.Bench.Polyparse.HTTP   155           1    0.0    0.0     0.0    0.0
   p_headers.header          Parsing.Bench.Polyparse.HTTP   153           1    0.0    0.0     0.0    0.0
    pSym                     Parsing.Bench.Polyparse.Base   166           1    0.0    0.0     0.0    0.0
  crlf                       Parsing.Bench.Polyparse.HTTP   141           1    0.0    0.0     0.0    0.0
   string                    Parsing.Bench.Polyparse.Base   143           1    0.0    0.0     0.0    0.0
    pSym                     Parsing.Bench.Polyparse.Base   145           1    0.0    0.0     0.0    0.0
  notEOL                     Parsing.Bench.Polyparse.HTTP   135           1    0.0    0.0     0.0    0.0
   noneOf                    Parsing.Bench.Polyparse.Base   136           1    0.0    0.0     0.0    0.0
  pHTTP                      Parsing.Bench.Polyparse.HTTP   115           1    0.0    0.0     0.0    0.0
   pHTTP.url                 Parsing.Bench.Polyparse.HTTP   127           1    0.0    0.0     0.0    0.0
    pAnySym                  Parsing.Bench.Polyparse.Base   139           1    0.0    0.0     0.0    0.0
    string                   Parsing.Bench.Polyparse.Base   131           9    0.0    0.0     0.0    0.0
     pSym                    Parsing.Bench.Polyparse.Base   133           8    0.0    0.0     0.0    0.0
    pSym                     Parsing.Bench.Polyparse.Base   129           1    0.0    0.0     0.0    0.0
   pHTTP.q                   Parsing.Bench.Polyparse.HTTP   117           2    0.0    0.0     0.0    0.0
    pHTTP.q.req              Parsing.Bench.Polyparse.HTTP   119           2    0.0    0.0     0.0    0.0
     pSym                    Parsing.Bench.Polyparse.Base   125           1    0.0    0.0     0.0    0.0
     string                  Parsing.Bench.Polyparse.Base   121           6    0.0    0.0     0.0    0.0
      pSym                   Parsing.Bench.Polyparse.Base   123           5    0.0    0.0     0.0    0.0
  run                        Parsing.Bench.Polyparse.HTTP   112           1    0.0    0.0     0.0    0.0
 CAF                         Parsing.Bench.AST.HTTP         107           0    0.0    0.0     0.0    0.0
  showsPrec                  Parsing.Bench.AST.HTTP         195           0    0.0    0.0     0.0    0.0
  showsPrec                  Parsing.Bench.AST.HTTP         193           0    0.0    0.0     0.0    0.0
 CAF                         Parsing.Bench.Polyparse.Base   106           0    0.0    0.0     0.0    0.0
  anyChar                    Parsing.Bench.Polyparse.Base   190           1    0.0    0.0     0.0    0.0
  spaces                     Parsing.Bench.Polyparse.Base   168           1    0.0    0.0     0.0    0.0
   pAnySym                   Parsing.Bench.Polyparse.Base   170           1    0.0    0.0     0.0    0.0
  pDigit                     Parsing.Bench.Polyparse.Base   162           1    0.0    0.0     0.0    0.0
  pLetter                    Parsing.Bench.Polyparse.Base   157           1    0.0    0.0     0.0    0.0
  newline                    Parsing.Bench.Polyparse.Base   147           1    0.0    0.0     0.0    0.0
   pSym                      Parsing.Bench.Polyparse.Base   148           1    0.0    0.0     0.0    0.0
  run'                       Parsing.Bench.Polyparse.Base   113           1    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD                99           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Show                        98           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal                 96           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding                 92           0    0.0    0.0     0.0    0.0
 CAF                         Data.Either                     87           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv           83           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD                       82           0    0.0    0.0     0.0    0.0
