	Tue Mar  6 17:54 2012 Time and Allocation Profiling Report  (Final)

	   json-u1 +RTS -p -RTS

	total time  =        1.87 secs   (1871 ticks @ 1000 us, 1 processor)
	total alloc = 552,408,088 bytes  (excludes profiling overheads)

COST CENTRE             MODULE                 %time %alloc

machine                 UU.Parsing.Machine      33.8   31.6
p_string                Parsing.Bench.UU1.JSON  12.4    2.6
showsPrec               Parsing.Bench.AST.JSON   6.1    5.0
main                    Main                     5.9   25.1
showsPrec               Parsing.Bench.AST.JSON   5.7   13.0
mkParser2               UU.Parsing.Machine       5.5    3.3
machine                 UU.Parsing.Machine       4.0    2.8
pSpaces                 Parsing.Bench.UU1.Base   4.0    1.1
spaces                  Parsing.Bench.UU1.Base   3.6    0.7
pNoneSym                Parsing.Bench.UU1.Base   3.3    5.8
machine                 UU.Parsing.Machine       2.6    1.4
p_series                Parsing.Bench.UU1.JSON   2.1    0.7
p_value.value           Parsing.Bench.UU1.JSON   1.7    0.5
mkParser1               UU.Parsing.Machine       1.4    0.9
execParser.(...)        Parsing.Bench.UU1.Base   1.4    2.0
pDoubleStr.pPlainDouble Parsing.Bench.UU1.Base   1.3    0.5
p_object.p_field        Parsing.Bench.UU1.JSON   1.2    0.3
Locating                UU.Parsing.Machine       1.1    0.6
machine                 UU.Parsing.Machine       1.0    0.6


                                                                                   individual     inherited
COST CENTRE                             MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                      62           0    0.0    0.0   100.0  100.0
 main                                   Main                     125           0    5.9   25.1    99.9   99.9
  showsPrec                             Parsing.Bench.AST.JSON   643       41855    6.1    5.0    12.2   18.3
   showsPrec                            Parsing.Bench.AST.JSON   650        3097    0.0    0.0     0.0    0.0
   showsPrec                            Parsing.Bench.AST.JSON   646         107    0.0    0.0     6.1   13.3
    showList                            Parsing.Bench.AST.JSON   649           0    0.4    0.4     6.1   13.3
     showsPrec                          Parsing.Bench.AST.JSON   651           0    5.7   12.9     5.7   12.9
  run                                   Parsing.Bench.UU1.JSON   128           0    0.0    0.0    81.8   56.5
   execParser                           Parsing.Bench.UU1.Base   129           1    0.0    0.0    81.8   56.5
    execParser.v                        Parsing.Bench.UU1.Base   644           1    0.0    0.0     0.0    0.0
    execParser.(...)                    Parsing.Bench.UU1.Base   604           1    1.4    2.0    30.5   32.0
     p_object                           Parsing.Bench.UU1.JSON   641           0    0.0    0.0     0.0    0.0
      p_series                          Parsing.Bench.UU1.JSON   642           0    0.0    0.0     0.0    0.0
     p_array                            Parsing.Bench.UU1.JSON   639           0    0.0    0.0     0.0    0.0
      p_series                          Parsing.Bench.UU1.JSON   640           0    0.0    0.0     0.0    0.0
     p_value                            Parsing.Bench.UU1.JSON   623           0    0.0    0.0     0.1    0.0
      p_value.value                     Parsing.Bench.UU1.JSON   624           0    0.1    0.0     0.1    0.0
     p_string                           Parsing.Bench.UU1.JSON   622           0    0.2    0.3     0.2    0.3
     execParser.steps                   Parsing.Bench.UU1.Base   614           0    0.0    0.0    28.8   29.7
      pJSON                             Parsing.Bench.UU1.JSON   615           0    0.0    0.0    28.8   29.7
       pJSON.text                       Parsing.Bench.UU1.JSON   616           0    0.0    0.0    28.8   29.7
        machine                         UU.Parsing.Machine       617           0   28.3   29.4    28.8   29.7
         pDigit                         Parsing.Bench.UU1.Base   633           0    0.0    0.0     0.4    0.3
          pDoubleStr                    Parsing.Bench.UU1.Base   634           0    0.0    0.0     0.4    0.3
           pDoubleStr.pExponent         Parsing.Bench.UU1.Base   636           0    0.1    0.1     0.1    0.1
            p_object                    Parsing.Bench.UU1.JSON   637           0    0.0    0.0     0.0    0.0
             p_series                   Parsing.Bench.UU1.JSON   638           0    0.0    0.0     0.0    0.0
           pDoubleStr.pPlainDouble      Parsing.Bench.UU1.Base   635           0    0.3    0.2     0.3    0.2
         p_value                        Parsing.Bench.UU1.JSON   631           0    0.0    0.0     0.0    0.0
          p_value.value                 Parsing.Bench.UU1.JSON   632           0    0.0    0.0     0.0    0.0
         p_object                       Parsing.Bench.UU1.JSON   627           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   628           0    0.0    0.0     0.0    0.0
         p_array                        Parsing.Bench.UU1.JSON   618           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   619           0    0.0    0.0     0.0    0.0
           p_object                     Parsing.Bench.UU1.JSON   620           0    0.0    0.0     0.0    0.0
            p_object.p_field            Parsing.Bench.UU1.JSON   621           0    0.0    0.0     0.0    0.0
     pJSON                              Parsing.Bench.UU1.JSON   605           0    0.0    0.0     0.0    0.0
      pJSON.text                        Parsing.Bench.UU1.JSON   606           0    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       607           0    0.0    0.0     0.0    0.0
        p_array                         Parsing.Bench.UU1.JSON   608           0    0.0    0.0     0.0    0.0
         p_series                       Parsing.Bench.UU1.JSON   609           0    0.0    0.0     0.0    0.0
    execParser.final                    Parsing.Bench.UU1.Base   603           1    0.0    0.0     0.0    0.0
    execParser.steps                    Parsing.Bench.UU1.Base   131           1    0.0    0.0    51.3   24.5
     pJSON                              Parsing.Bench.UU1.JSON   156           0    0.0    0.0    51.3   24.5
      pJSON.text                        Parsing.Bench.UU1.JSON   162           0    0.0    0.0    51.3   24.5
       machine                          UU.Parsing.Machine       163           0    5.5    2.2    51.3   24.5
        pDigit                          Parsing.Bench.UU1.Base   424           0    0.5    0.3     4.3    1.6
         p_value                        Parsing.Bench.UU1.JSON   629           0    0.0    0.0     0.0    0.0
          p_value.value                 Parsing.Bench.UU1.JSON   630           0    0.0    0.0     0.0    0.0
         pDoubleStr                     Parsing.Bench.UU1.Base   426           0    0.0    0.0     3.8    1.2
          pDoubleStr.pExponent          Parsing.Bench.UU1.Base   435           0    0.3    0.1     2.6    0.6
           machine                      UU.Parsing.Machine       440           0    0.0    0.1     2.3    0.5
            machine                     UU.Parsing.Machine       548           0    0.0    0.0     0.0    0.0
             spaces                     Parsing.Bench.UU1.Base   554           0    0.0    0.0     0.0    0.0
              mkParser2                 UU.Parsing.Machine       555           0    0.0    0.0     0.0    0.0
               p_array                  Parsing.Bench.UU1.JSON   556           0    0.0    0.0     0.0    0.0
                p_series                Parsing.Bench.UU1.JSON   557           0    0.0    0.0     0.0    0.0
                 Locating               UU.Parsing.Machine       559           0    0.0    0.0     0.0    0.0
                 machine                UU.Parsing.Machine       558           0    0.0    0.0     0.0    0.0
             p_array                    Parsing.Bench.UU1.JSON   549           0    0.0    0.0     0.0    0.0
              p_series                  Parsing.Bench.UU1.JSON   550           0    0.0    0.0     0.0    0.0
               p_value                  Parsing.Bench.UU1.JSON   553           0    0.0    0.0     0.0    0.0
               Locating                 UU.Parsing.Machine       552           0    0.0    0.0     0.0    0.0
               mkParser1                UU.Parsing.Machine       551           0    0.0    0.0     0.0    0.0
            p_array                     Parsing.Bench.UU1.JSON   546           0    0.0    0.0     0.0    0.0
             p_series                   Parsing.Bench.UU1.JSON   547           0    0.0    0.0     0.0    0.0
            p_value                     Parsing.Bench.UU1.JSON   467           0    0.0    0.0     0.3    0.1
             p_value.value              Parsing.Bench.UU1.JSON   536           0    0.0    0.0     0.1    0.0
              mkParser1                 UU.Parsing.Machine       537           0    0.0    0.0     0.1    0.0
               p_object                 Parsing.Bench.UU1.JSON   542           0    0.0    0.0     0.1    0.0
                p_series                Parsing.Bench.UU1.JSON   543           0    0.1    0.0     0.1    0.0
                 Locating               UU.Parsing.Machine       544           0    0.0    0.0     0.0    0.0
               p_array                  Parsing.Bench.UU1.JSON   538           0    0.0    0.0     0.0    0.0
                p_series                Parsing.Bench.UU1.JSON   539           0    0.0    0.0     0.0    0.0
                 machine                UU.Parsing.Machine       540           0    0.0    0.0     0.0    0.0
                  p_object              Parsing.Bench.UU1.JSON   541           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       468           0    0.1    0.0     0.3    0.1
              spaces                    Parsing.Bench.UU1.Base   473           0    0.1    0.0     0.2    0.1
               mkParser2                UU.Parsing.Machine       474           0    0.1    0.0     0.1    0.1
                p_array                 Parsing.Bench.UU1.JSON   478           0    0.0    0.0     0.1    0.0
                 p_series               Parsing.Bench.UU1.JSON   479           0    0.0    0.0     0.1    0.0
                  machine               UU.Parsing.Machine       481           0    0.0    0.0     0.0    0.0
                  Locating              UU.Parsing.Machine       480           0    0.1    0.0     0.1    0.0
                machine                 UU.Parsing.Machine       475           0    0.0    0.0     0.0    0.0
                 p_array                Parsing.Bench.UU1.JSON   476           0    0.0    0.0     0.0    0.0
                  p_series              Parsing.Bench.UU1.JSON   477           0    0.0    0.0     0.0    0.0
              p_object                  Parsing.Bench.UU1.JSON   469           0    0.0    0.0     0.0    0.0
               p_series                 Parsing.Bench.UU1.JSON   470           0    0.0    0.0     0.0    0.0
                Locating                UU.Parsing.Machine       472           0    0.0    0.0     0.0    0.0
                mkParser1               UU.Parsing.Machine       471           0    0.0    0.0     0.0    0.0
            p_object                    Parsing.Bench.UU1.JSON   464           0    0.0    0.0     0.0    0.0
             p_series                   Parsing.Bench.UU1.JSON   465           0    0.0    0.0     0.0    0.0
            pDouble                     Parsing.Bench.UU1.Base   441           0    0.0    0.0     2.0    0.3
             lexeme                     Parsing.Bench.UU1.Base   442           0    0.0    0.0     2.0    0.3
              machine                   UU.Parsing.Machine       443           0    0.1    0.0     2.0    0.3
               spaces                   Parsing.Bench.UU1.Base   450           0    0.4    0.0     1.3    0.2
                mkParser2               UU.Parsing.Machine       451           0    0.4    0.2     0.9    0.2
                 p_object               Parsing.Bench.UU1.JSON   457           0    0.0    0.0     0.4    0.1
                  p_series              Parsing.Bench.UU1.JSON   458           0    0.2    0.0     0.4    0.1
                   machine              UU.Parsing.Machine       460           0    0.2    0.1     0.2    0.1
                   Locating             UU.Parsing.Machine       459           0    0.0    0.0     0.0    0.0
                 p_string               Parsing.Bench.UU1.JSON   452           0    0.0    0.0     0.1    0.0
                  p_object.p_field      Parsing.Bench.UU1.JSON   453           0    0.0    0.0     0.1    0.0
                   machine              UU.Parsing.Machine       454           0    0.0    0.0     0.1    0.0
                    p_object            Parsing.Bench.UU1.JSON   455           0    0.0    0.0     0.1    0.0
                     p_series           Parsing.Bench.UU1.JSON   456           0    0.1    0.0     0.1    0.0
               pSpaces                  Parsing.Bench.UU1.Base   444           0    0.3    0.0     0.6    0.1
                mkParser2               UU.Parsing.Machine       445           0    0.3    0.1     0.3    0.1
                 p_string               Parsing.Bench.UU1.JSON   446           0    0.0    0.0     0.0    0.0
                  p_object.p_field      Parsing.Bench.UU1.JSON   447           0    0.0    0.0     0.0    0.0
                   machine              UU.Parsing.Machine       448           0    0.0    0.0     0.0    0.0
                    p_value             Parsing.Bench.UU1.JSON   449           0    0.0    0.0     0.0    0.0
           Locating                     UU.Parsing.Machine       438           0    0.0    0.0     0.0    0.0
           mkParser2                    UU.Parsing.Machine       436           0    0.0    0.1     0.0    0.1
          pDoubleStr.pPlainDouble       Parsing.Bench.UU1.Base   427           0    1.0    0.3     1.2    0.6
           Locating                     UU.Parsing.Machine       433           0    0.0    0.0     0.0    0.0
           machine                      UU.Parsing.Machine       431           0    0.0    0.1     0.0    0.1
           mkParser2                    UU.Parsing.Machine       429           0    0.1    0.1     0.1    0.1
           machine                      UU.Parsing.Machine       428           0    0.2    0.0     0.2    0.0
        pDoubleStr                      Parsing.Bench.UU1.Base   419           0    0.0    0.0     0.1    0.2
         pDoubleStr.pPlainDouble        Parsing.Bench.UU1.Base   420           0    0.1    0.0     0.1    0.2
          machine                       UU.Parsing.Machine       421           0    0.1    0.2     0.1    0.2
           p_value                      Parsing.Bench.UU1.JSON   422           0    0.0    0.0     0.0    0.0
            p_value.value               Parsing.Bench.UU1.JSON   423           0    0.0    0.0     0.0    0.0
        pDouble                         Parsing.Bench.UU1.Base   410           0    0.0    0.0     0.2    0.1
         lexeme                         Parsing.Bench.UU1.Base   411           0    0.0    0.0     0.2    0.1
          machine                       UU.Parsing.Machine       412           0    0.2    0.1     0.2    0.1
           p_value                      Parsing.Bench.UU1.JSON   417           0    0.0    0.0     0.0    0.0
            p_value.value               Parsing.Bench.UU1.JSON   418           0    0.0    0.0     0.0    0.0
        p_object.p_field                Parsing.Bench.UU1.JSON   340           0    0.8    0.0     5.3    2.1
         p_string                       Parsing.Bench.UU1.JSON   358           0    1.3    0.4     2.9    1.2
          machine                       UU.Parsing.Machine       373           0    0.5    0.2     0.5    0.2
           p_object                     Parsing.Bench.UU1.JSON   374           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   375           0    0.0    0.0     0.0    0.0
          p_object                      Parsing.Bench.UU1.JSON   370           0    0.0    0.0     0.0    0.0
           p_series                     Parsing.Bench.UU1.JSON   371           0    0.0    0.0     0.0    0.0
          mkParser2                     UU.Parsing.Machine       367           0    0.3    0.2     0.3    0.2
           p_object                     Parsing.Bench.UU1.JSON   368           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   369           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       363           0    0.4    0.2     0.4    0.2
           p_object                     Parsing.Bench.UU1.JSON   365           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   366           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       359           0    0.3    0.2     0.3    0.2
           p_object                     Parsing.Bench.UU1.JSON   361           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   362           0    0.0    0.0     0.0    0.0
         machine                        UU.Parsing.Machine       353           0    0.5    0.4     0.5    0.4
          p_object                      Parsing.Bench.UU1.JSON   354           0    0.0    0.0     0.0    0.0
           p_series                     Parsing.Bench.UU1.JSON   355           0    0.0    0.0     0.0    0.0
         Locating                       UU.Parsing.Machine       349           0    0.5    0.1     0.5    0.1
          p_object                      Parsing.Bench.UU1.JSON   350           0    0.0    0.0     0.0    0.0
           p_series                     Parsing.Bench.UU1.JSON   351           0    0.0    0.0     0.0    0.0
         mkParser1                      UU.Parsing.Machine       345           0    0.3    0.2     0.3    0.2
          p_object                      Parsing.Bench.UU1.JSON   347           0    0.0    0.0     0.0    0.0
           p_series                     Parsing.Bench.UU1.JSON   348           0    0.0    0.0     0.0    0.0
         machine                        UU.Parsing.Machine       341           0    0.4    0.2     0.4    0.2
          p_object                      Parsing.Bench.UU1.JSON   343           0    0.0    0.0     0.0    0.0
           p_series                     Parsing.Bench.UU1.JSON   344           0    0.0    0.0     0.0    0.0
        p_string                        Parsing.Bench.UU1.JSON   272           0   10.6    1.9    29.1   15.7
         machine                        UU.Parsing.Machine       565           0    0.2    0.1     0.2    0.1
          p_value                       Parsing.Bench.UU1.JSON   567           0    0.0    0.0     0.0    0.0
           p_value.value                Parsing.Bench.UU1.JSON   568           0    0.0    0.0     0.0    0.0
         p_object.p_field               Parsing.Bench.UU1.JSON   379           0    0.4    0.3     8.0    3.0
          machine                       UU.Parsing.Machine       390           0    0.2    0.1     4.2    1.3
           p_array                      Parsing.Bench.UU1.JSON   585           0    0.0    0.0     0.1    0.0
            p_series                    Parsing.Bench.UU1.JSON   586           0    0.1    0.0     0.1    0.0
             machine                    UU.Parsing.Machine       602           0    0.0    0.0     0.0    0.0
             p_value                    Parsing.Bench.UU1.JSON   592           0    0.0    0.0     0.0    0.0
              machine                   UU.Parsing.Machine       593           0    0.0    0.0     0.0    0.0
               spaces                   Parsing.Bench.UU1.Base   594           0    0.0    0.0     0.0    0.0
                pSpaces                 Parsing.Bench.UU1.Base   600           0    0.0    0.0     0.0    0.0
                mkParser2               UU.Parsing.Machine       595           0    0.0    0.0     0.0    0.0
                 pSpaces                Parsing.Bench.UU1.Base   601           0    0.0    0.0     0.0    0.0
                 pDigit                 Parsing.Bench.UU1.Base   596           0    0.0    0.0     0.0    0.0
                  pDoubleStr            Parsing.Bench.UU1.Base   597           0    0.0    0.0     0.0    0.0
                   pDoubleStr.pExponent Parsing.Bench.UU1.Base   598           0    0.0    0.0     0.0    0.0
                    machine             UU.Parsing.Machine       599           0    0.0    0.0     0.0    0.0
             mkParser1                  UU.Parsing.Machine       591           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       589           0    0.0    0.0     0.0    0.0
              machine                   UU.Parsing.Machine       590           0    0.0    0.0     0.0    0.0
             Locating                   UU.Parsing.Machine       588           0    0.0    0.0     0.0    0.0
             mkParser2                  UU.Parsing.Machine       587           0    0.0    0.0     0.0    0.0
           p_object                     Parsing.Bench.UU1.JSON   402           0    0.0    0.0     0.1    0.0
            p_series                    Parsing.Bench.UU1.JSON   403           0    0.1    0.0     0.1    0.0
             Locating                   UU.Parsing.Machine       405           0    0.0    0.0     0.0    0.0
             mkParser2                  UU.Parsing.Machine       404           0    0.0    0.0     0.0    0.0
           p_value                      Parsing.Bench.UU1.JSON   391           0    0.1    0.0     3.9    1.1
            p_value.value               Parsing.Bench.UU1.JSON   393           0    1.1    0.3     1.7    0.6
             Locating                   UU.Parsing.Machine       396           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       395           0    0.0    0.0     0.2    0.1
              machine                   UU.Parsing.Machine       397           0    0.0    0.0     0.2    0.0
               spaces                   Parsing.Bench.UU1.Base   398           0    0.2    0.0     0.2    0.0
                mkParser2               UU.Parsing.Machine       399           0    0.1    0.0     0.1    0.0
             mkParser1                  UU.Parsing.Machine       394           0    0.4    0.2     0.4    0.2
              p_array                   Parsing.Bench.UU1.JSON   534           0    0.0    0.0     0.0    0.0
               p_series                 Parsing.Bench.UU1.JSON   535           0    0.0    0.0     0.0    0.0
            machine                     UU.Parsing.Machine       392           0    0.4    0.2     2.1    0.5
             p_object                   Parsing.Bench.UU1.JSON   581           0    0.0    0.0     0.0    0.0
              p_series                  Parsing.Bench.UU1.JSON   582           0    0.0    0.0     0.0    0.0
               Locating                 UU.Parsing.Machine       584           0    0.0    0.0     0.0    0.0
               mkParser1                UU.Parsing.Machine       583           0    0.0    0.0     0.0    0.0
             spaces                     Parsing.Bench.UU1.Base   575           0    0.9    0.0     1.7    0.3
              mkParser2                 UU.Parsing.Machine       576           0    0.4    0.3     0.8    0.3
               p_object                 Parsing.Bench.UU1.JSON   577           0    0.0    0.0     0.4    0.1
                p_series                Parsing.Bench.UU1.JSON   578           0    0.2    0.0     0.4    0.1
                 machine                UU.Parsing.Machine       580           0    0.0    0.0     0.0    0.0
                 Locating               UU.Parsing.Machine       579           0    0.2    0.1     0.2    0.1
             p_array                    Parsing.Bench.UU1.JSON   400           0    0.0    0.0     0.0    0.0
              p_series                  Parsing.Bench.UU1.JSON   401           0    0.0    0.0     0.0    0.0
          Locating                      UU.Parsing.Machine       384           0    0.3    0.1     0.3    0.1
           p_object                     Parsing.Bench.UU1.JSON   385           0    0.0    0.0     0.0    0.0
          mkParser1                     UU.Parsing.Machine       382           0    0.2    0.2     0.2    0.2
           p_object                     Parsing.Bench.UU1.JSON   383           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       380           0    0.2    0.0     3.0    1.1
           spaces                       Parsing.Bench.UU1.Base   386           0    0.7    0.3     2.8    1.1
            pSpaces                     Parsing.Bench.UU1.Base   388           0    0.4    0.2     0.4    0.2
            mkParser2                   UU.Parsing.Machine       387           0    0.4    0.3     1.7    0.6
             pSpaces                    Parsing.Bench.UU1.Base   389           0    1.3    0.3     1.3    0.3
           p_object                     Parsing.Bench.UU1.JSON   381           0    0.0    0.0     0.0    0.0
         machine                        UU.Parsing.Machine       378           0    0.4    0.1     0.4    0.1
          p_value                       Parsing.Bench.UU1.JSON   563           0    0.0    0.0     0.0    0.0
           p_value.value                Parsing.Bench.UU1.JSON   564           0    0.0    0.0     0.0    0.0
         p_value                        Parsing.Bench.UU1.JSON   296           0    0.0    0.0     0.8    0.5
          p_value.value                 Parsing.Bench.UU1.JSON   314           0    0.3    0.2     0.8    0.5
           Locating                     UU.Parsing.Machine       319           0    0.0    0.0     0.0    0.0
           machine                      UU.Parsing.Machine       317           0    0.1    0.0     0.1    0.0
            machine                     UU.Parsing.Machine       320           0    0.0    0.0     0.1    0.0
             spaces                     Parsing.Bench.UU1.Base   321           0    0.1    0.0     0.1    0.0
              mkParser2                 UU.Parsing.Machine       322           0    0.0    0.0     0.0    0.0
           mkParser1                    UU.Parsing.Machine       315           0    0.0    0.1     0.4    0.2
            p_object                    Parsing.Bench.UU1.JSON   517           0    0.0    0.0     0.1    0.0
             p_object.p_field           Parsing.Bench.UU1.JSON   518           0    0.1    0.0     0.1    0.0
              Locating                  UU.Parsing.Machine       519           0    0.0    0.0     0.0    0.0
            p_array                     Parsing.Bench.UU1.JSON   512           0    0.0    0.0     0.4    0.1
             p_series                   Parsing.Bench.UU1.JSON   513           0    0.0    0.0     0.4    0.1
              Locating                  UU.Parsing.Machine       532           0    0.0    0.0     0.0    0.0
               p_object                 Parsing.Bench.UU1.JSON   533           0    0.0    0.0     0.0    0.0
              mkParser2                 UU.Parsing.Machine       530           0    0.0    0.0     0.0    0.0
               p_object                 Parsing.Bench.UU1.JSON   531           0    0.0    0.0     0.0    0.0
              machine                   UU.Parsing.Machine       528           0    0.0    0.0     0.0    0.0
               p_object                 Parsing.Bench.UU1.JSON   529           0    0.0    0.0     0.0    0.0
              machine                   UU.Parsing.Machine       525           0    0.0    0.0     0.1    0.0
               spaces                   Parsing.Bench.UU1.Base   526           0    0.1    0.0     0.1    0.0
                mkParser2               UU.Parsing.Machine       527           0    0.1    0.0     0.1    0.0
              p_object                  Parsing.Bench.UU1.JSON   514           0    0.0    0.0     0.3    0.1
               p_object.p_field         Parsing.Bench.UU1.JSON   515           0    0.0    0.0     0.3    0.1
                machine                 UU.Parsing.Machine       524           0    0.0    0.0     0.0    0.0
                machine                 UU.Parsing.Machine       516           0    0.0    0.0     0.3    0.1
                 spaces                 Parsing.Bench.UU1.Base   520           0    0.2    0.0     0.3    0.1
                  pSpaces               Parsing.Bench.UU1.Base   522           0    0.0    0.0     0.0    0.0
                  mkParser2             UU.Parsing.Machine       521           0    0.0    0.0     0.1    0.1
                   pSpaces              Parsing.Bench.UU1.Base   523           0    0.1    0.0     0.1    0.0
          machine                       UU.Parsing.Machine       297           0    0.0    0.0     0.0    0.0
           p_array                      Parsing.Bench.UU1.JSON   308           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   309           0    0.0    0.0     0.0    0.0
             Locating                   UU.Parsing.Machine       329           0    0.0    0.0     0.0    0.0
              p_object                  Parsing.Bench.UU1.JSON   330           0    0.0    0.0     0.0    0.0
             mkParser2                  UU.Parsing.Machine       326           0    0.0    0.0     0.0    0.0
              p_object                  Parsing.Bench.UU1.JSON   328           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       324           0    0.0    0.0     0.0    0.0
              p_object                  Parsing.Bench.UU1.JSON   325           0    0.0    0.0     0.0    0.0
             p_object                   Parsing.Bench.UU1.JSON   310           0    0.0    0.0     0.0    0.0
              p_object.p_field          Parsing.Bench.UU1.JSON   311           0    0.0    0.0     0.0    0.0
               machine                  UU.Parsing.Machine       312           0    0.0    0.0     0.0    0.0
           spaces                       Parsing.Bench.UU1.Base   303           0    0.0    0.0     0.0    0.0
            pSpaces                     Parsing.Bench.UU1.Base   305           0    0.0    0.0     0.0    0.0
            mkParser2                   UU.Parsing.Machine       304           0    0.0    0.0     0.0    0.0
             pSpaces                    Parsing.Bench.UU1.Base   306           0    0.0    0.0     0.0    0.0
           p_object                     Parsing.Bench.UU1.JSON   298           0    0.0    0.0     0.0    0.0
            p_object.p_field            Parsing.Bench.UU1.JSON   299           0    0.0    0.0     0.0    0.0
             Locating                   UU.Parsing.Machine       302           0    0.0    0.0     0.0    0.0
             mkParser1                  UU.Parsing.Machine       300           0    0.0    0.0     0.0    0.0
         Locating                       UU.Parsing.Machine       294           0    0.1    0.2     0.1    0.2
         mkParser1                      UU.Parsing.Machine       292           0    0.5    0.3     0.5    0.3
         machine                        UU.Parsing.Machine       288           0    0.3    0.3     0.4    0.3
          machine                       UU.Parsing.Machine       574           0    0.1    0.0     0.1    0.0
          p_object.p_field              Parsing.Bench.UU1.JSON   377           0    0.0    0.0     0.0    0.0
          p_value                       Parsing.Bench.UU1.JSON   290           0    0.0    0.0     0.0    0.0
           p_value.value                Parsing.Bench.UU1.JSON   506           0    0.0    0.0     0.0    0.0
            mkParser1                   UU.Parsing.Machine       507           0    0.0    0.0     0.0    0.0
             p_array                    Parsing.Bench.UU1.JSON   508           0    0.0    0.0     0.0    0.0
              p_series                  Parsing.Bench.UU1.JSON   509           0    0.0    0.0     0.0    0.0
               p_object                 Parsing.Bench.UU1.JSON   510           0    0.0    0.0     0.0    0.0
                p_object.p_field        Parsing.Bench.UU1.JSON   511           0    0.0    0.0     0.0    0.0
           machine                      UU.Parsing.Machine       291           0    0.0    0.0     0.0    0.0
         mkParser2                      UU.Parsing.Machine       283           0    2.4    1.7     2.4    1.7
          p_value                       Parsing.Bench.UU1.JSON   569           0    0.0    0.0     0.0    0.0
           p_value.value                Parsing.Bench.UU1.JSON   570           0    0.0    0.0     0.0    0.0
         machine                        UU.Parsing.Machine       282           0    1.8    1.9     1.8    1.9
          p_value                       Parsing.Bench.UU1.JSON   572           0    0.0    0.0     0.0    0.0
           p_value.value                Parsing.Bench.UU1.JSON   573           0    0.0    0.0     0.0    0.0
         p_string.jchar                 Parsing.Bench.UU1.JSON   273           0    0.0    0.0     3.9    5.8
          pNoneSym                      Parsing.Bench.UU1.Base   274           0    3.3    5.8     3.9    5.8
           p_object                     Parsing.Bench.UU1.JSON   625           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   626           0    0.0    0.0     0.0    0.0
           p_array                      Parsing.Bench.UU1.JSON   610           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   611           0    0.0    0.0     0.0    0.0
             p_object                   Parsing.Bench.UU1.JSON   612           0    0.0    0.0     0.0    0.0
              p_object.p_field          Parsing.Bench.UU1.JSON   613           0    0.0    0.0     0.0    0.0
           p_object.p_field             Parsing.Bench.UU1.JSON   376           0    0.0    0.0     0.0    0.0
           machine                      UU.Parsing.Machine       286           0    0.6    0.0     0.6    0.0
           p_value                      Parsing.Bench.UU1.JSON   276           0    0.0    0.0     0.0    0.0
            p_value.value               Parsing.Bench.UU1.JSON   500           0    0.0    0.0     0.0    0.0
             mkParser1                  UU.Parsing.Machine       501           0    0.0    0.0     0.0    0.0
              p_array                   Parsing.Bench.UU1.JSON   502           0    0.0    0.0     0.0    0.0
               p_series                 Parsing.Bench.UU1.JSON   503           0    0.0    0.0     0.0    0.0
                p_object                Parsing.Bench.UU1.JSON   504           0    0.0    0.0     0.0    0.0
                 p_object.p_field       Parsing.Bench.UU1.JSON   505           0    0.0    0.0     0.0    0.0
            machine                     UU.Parsing.Machine       277           0    0.0    0.0     0.0    0.0
             p_array                    Parsing.Bench.UU1.JSON   278           0    0.0    0.0     0.0    0.0
              p_series                  Parsing.Bench.UU1.JSON   279           0    0.0    0.0     0.0    0.0
               p_object                 Parsing.Bench.UU1.JSON   280           0    0.0    0.0     0.0    0.0
                p_object.p_field        Parsing.Bench.UU1.JSON   281           0    0.0    0.0     0.0    0.0
        machine                         UU.Parsing.Machine       236           0    0.0    0.0     0.0    0.0
         p_array                        Parsing.Bench.UU1.JSON   237           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   238           0    0.0    0.0     0.0    0.0
        mkParser2                       UU.Parsing.Machine       232           0    0.0    0.0     0.0    0.0
         p_array                        Parsing.Bench.UU1.JSON   233           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   234           0    0.0    0.0     0.0    0.0
        p_value                         Parsing.Bench.UU1.JSON   215           0    0.0    0.0     0.9    0.4
         p_value.value                  Parsing.Bench.UU1.JSON   221           0    0.2    0.0     0.8    0.3
          p_array                       Parsing.Bench.UU1.JSON   225           0    0.0    0.0     0.0    0.0
           p_series                     Parsing.Bench.UU1.JSON   226           0    0.0    0.0     0.0    0.0
          mkParser1                     UU.Parsing.Machine       222           0    0.0    0.0     0.6    0.3
           p_array                      Parsing.Bench.UU1.JSON   223           0    0.0    0.0     0.6    0.3
            p_series                    Parsing.Bench.UU1.JSON   224           0    0.1    0.0     0.6    0.3
             p_object                   Parsing.Bench.UU1.JSON   491           0    0.0    0.0     0.3    0.2
              p_object.p_field          Parsing.Bench.UU1.JSON   492           0    0.0    0.0     0.3    0.2
               p_string                 Parsing.Bench.UU1.JSON   495           0    0.2    0.0     0.3    0.1
                machine                 UU.Parsing.Machine       499           0    0.1    0.0     0.1    0.0
                mkParser2               UU.Parsing.Machine       498           0    0.0    0.0     0.0    0.0
                machine                 UU.Parsing.Machine       497           0    0.0    0.0     0.0    0.0
                machine                 UU.Parsing.Machine       496           0    0.0    0.0     0.0    0.0
               machine                  UU.Parsing.Machine       494           0    0.0    0.0     0.0    0.0
               machine                  UU.Parsing.Machine       493           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       490           0    0.0    0.0     0.0    0.0
             Locating                   UU.Parsing.Machine       489           0    0.0    0.0     0.0    0.0
             mkParser2                  UU.Parsing.Machine       488           0    0.0    0.0     0.0    0.0
             spaces                     Parsing.Bench.UU1.Base   485           0    0.0    0.0     0.1    0.0
              mkParser2                 UU.Parsing.Machine       486           0    0.1    0.0     0.1    0.0
               machine                  UU.Parsing.Machine       487           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       483           0    0.1    0.0     0.1    0.0
              p_object                  Parsing.Bench.UU1.JSON   484           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       482           0    0.1    0.0     0.1    0.0
         machine                        UU.Parsing.Machine       216           0    0.0    0.0     0.1    0.0
          p_array                       Parsing.Bench.UU1.JSON   219           0    0.0    0.0     0.1    0.0
           p_series                     Parsing.Bench.UU1.JSON   220           0    0.0    0.0     0.1    0.0
            p_object                    Parsing.Bench.UU1.JSON   253           0    0.0    0.0     0.1    0.0
             p_object.p_field           Parsing.Bench.UU1.JSON   254           0    0.0    0.0     0.1    0.0
              p_string                  Parsing.Bench.UU1.JSON   260           0    0.0    0.0     0.1    0.0
               machine                  UU.Parsing.Machine       270           0    0.0    0.0     0.0    0.0
               mkParser2                UU.Parsing.Machine       268           0    0.1    0.0     0.1    0.0
               machine                  UU.Parsing.Machine       262           0    0.0    0.0     0.0    0.0
              machine                   UU.Parsing.Machine       255           0    0.0    0.0     0.0    0.0
            machine                     UU.Parsing.Machine       250           0    0.0    0.0     0.0    0.0
            Locating                    UU.Parsing.Machine       249           0    0.0    0.0     0.0    0.0
            mkParser2                   UU.Parsing.Machine       248           0    0.0    0.0     0.0    0.0
            spaces                      Parsing.Bench.UU1.Base   245           0    0.0    0.0     0.0    0.0
             mkParser2                  UU.Parsing.Machine       246           0    0.0    0.0     0.0    0.0
              machine                   UU.Parsing.Machine       247           0    0.0    0.0     0.0    0.0
            machine                     UU.Parsing.Machine       243           0    0.0    0.0     0.0    0.0
             p_object                   Parsing.Bench.UU1.JSON   244           0    0.0    0.0     0.0    0.0
        machine                         UU.Parsing.Machine       210           0    0.3    0.2     0.3    0.2
         p_object                       Parsing.Bench.UU1.JSON   338           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   339           0    0.0    0.0     0.0    0.0
         p_array                        Parsing.Bench.UU1.JSON   213           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   214           0    0.0    0.0     0.0    0.0
        machine                         UU.Parsing.Machine       201           0    0.4    0.2     5.6    2.0
         p_array                        Parsing.Bench.UU1.JSON   227           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   228           0    0.0    0.0     0.0    0.0
           spaces                       Parsing.Bench.UU1.Base   229           0    0.0    0.0     0.0    0.0
            mkParser2                   UU.Parsing.Machine       230           0    0.0    0.0     0.0    0.0
         p_series                       Parsing.Bench.UU1.JSON   202           0    1.4    0.6     5.2    1.8
          spaces                        Parsing.Bench.UU1.Base   203           0    1.1    0.3     3.8    1.2
           pSpaces                      Parsing.Bench.UU1.Base   205           0    0.6    0.2     0.6    0.2
           mkParser2                    UU.Parsing.Machine       204           0    0.8    0.3     2.1    0.7
            p_object                    Parsing.Bench.UU1.JSON   335           0    0.0    0.0     0.0    0.0
            p_array                     Parsing.Bench.UU1.JSON   209           0    0.0    0.0     0.0    0.0
            pSpaces                     Parsing.Bench.UU1.Base   206           0    1.3    0.3     1.3    0.3
        p_array                         Parsing.Bench.UU1.JSON   164           0    0.0    0.0     0.0    0.0
         p_series                       Parsing.Bench.UU1.JSON   165           0    0.0    0.0     0.0    0.0
          Locating                      UU.Parsing.Machine       193           0    0.0    0.0     0.0    0.0
          mkParser1                     UU.Parsing.Machine       191           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       188           0    0.0    0.0     0.0    0.0
           machine                      UU.Parsing.Machine       190           0    0.0    0.0     0.0    0.0
          p_value                       Parsing.Bench.UU1.JSON   184           0    0.0    0.0     0.0    0.0
           machine                      UU.Parsing.Machine       185           0    0.0    0.0     0.0    0.0
            spaces                      Parsing.Bench.UU1.Base   194           0    0.0    0.0     0.0    0.0
             mkParser2                  UU.Parsing.Machine       195           0    0.0    0.0     0.0    0.0
              machine                   UU.Parsing.Machine       197           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       181           0    0.0    0.0     0.0    0.0
          mkParser2                     UU.Parsing.Machine       179           0    0.0    0.0     0.0    0.0
          spaces                        Parsing.Bench.UU1.Base   170           0    0.0    0.0     0.0    0.0
           mkParser2                    UU.Parsing.Machine       171           0    0.0    0.0     0.0    0.0
            machine                     UU.Parsing.Machine       178           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       168           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       166           0    0.0    0.0     0.0    0.0
      mkParser1                         UU.Parsing.Machine       157           0    0.0    0.0     0.0    0.0
    execParser.msgs                     Parsing.Bench.UU1.Base   130           1    0.1    0.0     0.1    0.0
 CAF                                    Main                     123           0    0.0    0.0     0.0    0.0
  main                                  Main                     124           1    0.0    0.0     0.0    0.0
 CAF                                    Parsing.Bench.UU1.JSON   122           0    0.0    0.0     0.0    0.1
  p_unicode                             Parsing.Bench.UU1.JSON   266           1    0.0    0.0     0.0    0.0
  p_escape                              Parsing.Bench.UU1.JSON   263           1    0.0    0.0     0.0    0.0
   p_escape.decode                      Parsing.Bench.UU1.JSON   265           8    0.0    0.0     0.0    0.0
   choice                               Parsing.Bench.UU1.Base   264           8    0.0    0.0     0.0    0.0
  p_bool                                Parsing.Bench.UU1.JSON   154           1    0.0    0.0     0.0    0.0
  p_number                              Parsing.Bench.UU1.JSON   145           1    0.0    0.0     0.0    0.0
  p_value                               Parsing.Bench.UU1.JSON   143           1    0.0    0.0     0.0    0.0
   machine                              UU.Parsing.Machine       307           1    0.0    0.0     0.0    0.0
   p_value.value                        Parsing.Bench.UU1.JSON   144           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       406          56    0.0    0.0     0.0    0.0
     p_string                           Parsing.Bench.UU1.JSON   560           0    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       571           1    0.0    0.0     0.0    0.0
      mkParser2                         UU.Parsing.Machine       566           1    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       562           1    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       561           1    0.0    0.0     0.0    0.0
     pDoubleStr                         Parsing.Bench.UU1.Base   414           0    0.0    0.0     0.0    0.0
      pDoubleStr.pPlainDouble           Parsing.Bench.UU1.Base   415           0    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       416          27    0.0    0.0     0.0    0.0
     pDouble                            Parsing.Bench.UU1.Base   407           0    0.0    0.0     0.0    0.0
      pDoubleRaw                        Parsing.Bench.UU1.Base   413           0    0.0    0.0     0.0    0.0
      lexeme                            Parsing.Bench.UU1.Base   408           0    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       409           9    0.0    0.0     0.0    0.0
    Locating                            UU.Parsing.Machine       318           3    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       316           1    0.0    0.0     0.0    0.0
    mkParser1                           UU.Parsing.Machine       313           4    0.0    0.0     0.0    0.0
  p_string                              Parsing.Bench.UU1.JSON   142           1    0.0    0.0     0.0    0.0
   Locating                             UU.Parsing.Machine       293           1    0.0    0.0     0.0    0.0
   mkParser1                            UU.Parsing.Machine       289           1    0.0    0.0     0.0    0.0
   machine                              UU.Parsing.Machine       287           1    0.0    0.0     0.0    0.0
   machine                              UU.Parsing.Machine       285           2    0.0    0.0     0.0    0.0
   machine                              UU.Parsing.Machine       284           2    0.0    0.0     0.0    0.0
   mkParser2                            UU.Parsing.Machine       275           1    0.0    0.0     0.0    0.0
   p_string.jchar                       Parsing.Bench.UU1.JSON   172           1    0.0    0.0     0.0    0.0
    pNoneSym                            Parsing.Bench.UU1.Base   173           1    0.0    0.0     0.0    0.0
  p_array                               Parsing.Bench.UU1.JSON   139           1    0.0    0.0     0.0    0.0
   p_series                             Parsing.Bench.UU1.JSON   140           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       545           2    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       242           4    0.0    0.0     0.0    0.0
    p_object                            Parsing.Bench.UU1.JSON   241           0    0.0    0.0     0.0    0.0
     p_object.p_field                   Parsing.Bench.UU1.JSON   251           0    0.0    0.0     0.0    0.0
      p_string                          Parsing.Bench.UU1.JSON   258           0    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       271           5    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       269           5    0.0    0.0     0.0    0.0
       mkParser2                        UU.Parsing.Machine       267           4    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       261           4    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       259           4    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       257           8    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       256           4    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       252           4    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       240           8    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       199          20    0.0    0.0     0.0    0.0
     p_object                           Parsing.Bench.UU1.JSON   239           0    0.0    0.0     0.0    0.0
     machine                            UU.Parsing.Machine       235           2    0.0    0.0     0.0    0.0
     mkParser2                          UU.Parsing.Machine       231           2    0.0    0.0     0.0    0.0
     p_value                            Parsing.Bench.UU1.JSON   211           0    0.0    0.0     0.0    0.0
      p_value.value                     Parsing.Bench.UU1.JSON   217           0    0.0    0.0     0.0    0.0
       mkParser1                        UU.Parsing.Machine       218           2    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       212           4    0.0    0.0     0.0    0.0
     machine                            UU.Parsing.Machine       208           6    0.0    0.0     0.0    0.0
     machine                            UU.Parsing.Machine       200           4    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       198           6    0.0    0.0     0.0    0.0
    mkParser2                           UU.Parsing.Machine       196           6    0.0    0.0     0.0    0.0
    Locating                            UU.Parsing.Machine       192           7    0.0    0.0     0.0    0.0
    mkParser1                           UU.Parsing.Machine       189           1    0.0    0.0     0.0    0.0
  p_series                              Parsing.Bench.UU1.JSON   138           0    0.0    0.0     0.0    0.0
  p_object                              Parsing.Bench.UU1.JSON   136           1    0.0    0.0     0.0    0.0
   p_object.p_field                     Parsing.Bench.UU1.JSON   141           1    0.0    0.0     0.0    0.0
    Locating                            UU.Parsing.Machine       301           1    0.0    0.0     0.0    0.0
    mkParser1                           UU.Parsing.Machine       295           1    0.0    0.0     0.0    0.0
   p_series                             Parsing.Bench.UU1.JSON   137           1    0.0    0.0     0.0    0.0
    mkParser1                           UU.Parsing.Machine       466           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       463           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       332           8    0.0    0.0     0.0    0.0
     p_object.p_field                   Parsing.Bench.UU1.JSON   336           0    0.0    0.0     0.0    0.0
      p_string                          Parsing.Bench.UU1.JSON   356           0    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       372           4    0.0    0.0     0.0    0.0
       mkParser2                        UU.Parsing.Machine       364           2    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       360           2    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       357           2    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       352           4    0.0    0.0     0.0    0.0
      Locating                          UU.Parsing.Machine       346           2    0.0    0.0     0.0    0.0
      mkParser1                         UU.Parsing.Machine       342           2    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       337           2    0.0    0.0     0.0    0.0
     machine                            UU.Parsing.Machine       334           2    0.0    0.0     0.0    0.0
     machine                            UU.Parsing.Machine       333           2    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       331           2    0.0    0.0     0.0    0.0
    Locating                            UU.Parsing.Machine       327           3    0.0    0.0     0.0    0.0
    mkParser2                           UU.Parsing.Machine       323           2    0.0    0.0     0.0    0.0
  pJSON                                 Parsing.Bench.UU1.JSON   132           1    0.0    0.0     0.0    0.0
   mkParser1                            UU.Parsing.Machine       155           1    0.0    0.0     0.0    0.0
   pJSON.text                           Parsing.Bench.UU1.JSON   135           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       158           5    0.0    0.0     0.0    0.0
     p_array                            Parsing.Bench.UU1.JSON   159           0    0.0    0.0     0.0    0.0
      p_series                          Parsing.Bench.UU1.JSON   160           0    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       187           1    0.0    0.0     0.0    0.0
       p_value                          Parsing.Bench.UU1.JSON   182           0    0.0    0.0     0.0    0.0
        p_value.value                   Parsing.Bench.UU1.JSON   186           0    0.0    0.0     0.0    0.0
        machine                         UU.Parsing.Machine       183           1    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       180           1    0.0    0.0     0.0    0.0
       mkParser2                        UU.Parsing.Machine       177           2    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       167           2    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       161           3    0.0    0.0     0.0    0.0
  run                                   Parsing.Bench.UU1.JSON   126           1    0.0    0.0     0.0    0.0
 CAF                                    Parsing.Bench.AST.JSON   121           0    0.0    0.0     0.0    0.0
  showsPrec                             Parsing.Bench.AST.JSON   652           0    0.0    0.0     0.0    0.0
  showList                              Parsing.Bench.AST.JSON   648           1    0.0    0.0     0.0    0.0
  showsPrec                             Parsing.Bench.AST.JSON   647           0    0.0    0.0     0.0    0.0
  showsPrec                             Parsing.Bench.AST.JSON   645           0    0.0    0.0     0.0    0.0
 CAF                                    Parsing.Bench.UU1.Base   120           0    0.0    0.0     0.1    0.0
  allChars                              Parsing.Bench.UU1.Base   174           1    0.0    0.0     0.0    0.0
  pDigit                                Parsing.Bench.UU1.Base   153           1    0.0    0.0     0.0    0.0
  pDoubleStr                            Parsing.Bench.UU1.Base   150           1    0.0    0.0     0.0    0.0
   pDoubleStr.pExponent                 Parsing.Bench.UU1.Base   176           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       439           1    0.0    0.0     0.0    0.0
    Locating                            UU.Parsing.Machine       437           1    0.0    0.0     0.0    0.0
    mkParser2                           UU.Parsing.Machine       434           1    0.0    0.0     0.0    0.0
   pDoubleStr.pFraction                 Parsing.Bench.UU1.Base   175           1    0.0    0.0     0.0    0.0
   pDoubleStr.pPlainDouble              Parsing.Bench.UU1.Base   152           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       462          15    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       461          15    0.0    0.0     0.0    0.0
    Locating                            UU.Parsing.Machine       432           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       430           3    0.0    0.0     0.0    0.0
    mkParser2                           UU.Parsing.Machine       425           3    0.0    0.0     0.0    0.0
   pDoubleStr.pOptSign                  Parsing.Bench.UU1.Base   151           1    0.0    0.0     0.0    0.0
  pDouble                               Parsing.Bench.UU1.Base   146           1    0.0    0.0     0.0    0.0
   pDoubleRaw                           Parsing.Bench.UU1.Base   149           1    0.0    0.0     0.0    0.0
   lexeme                               Parsing.Bench.UU1.Base   147           1    0.0    0.0     0.0    0.0
  pSpaces                               Parsing.Bench.UU1.Base   134           1    0.0    0.0     0.0    0.0
   mkParser2                            UU.Parsing.Machine       207           2    0.0    0.0     0.0    0.0
  spaces                                Parsing.Bench.UU1.Base   133           1    0.1    0.0     0.1    0.0
   mkParser2                            UU.Parsing.Machine       169           1    0.0    0.0     0.0    0.0
  run'                                  Parsing.Bench.UU1.Base   127           1    0.0    0.0     0.0    0.0
 CAF                                    UU.Parsing.CharParser    119           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD         110           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal          107           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Float                104           0    0.1    0.0     0.1    0.0
 CAF                                    GHC.IO.Encoding          102           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Either               95           0    0.0    0.0     0.0    0.0
 CAF                                    Text.Read.Lex             92           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv     88           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD                 87           0    0.0    0.0     0.0    0.0
