	Tue Mar  6 17:55 2012 Time and Allocation Profiling Report  (Final)

	   url-p3 +RTS -p -RTS

	total time  =        3.14 secs   (3139 ticks @ 1000 us, 1 processor)
	total alloc = 1,798,668,384 bytes  (excludes profiling overheads)

COST CENTRE MODULE                    %time %alloc

p_char      Parsing.Bench.Parsec3.URL  70.4   48.0
main        Main                       16.5   29.5
p_hex       Parsing.Bench.Parsec3.URL  10.0   16.8
p_pair      Parsing.Bench.Parsec3.URL   1.8    3.4
pURL        Parsing.Bench.Parsec3.URL   1.3    2.3


                                                              individual     inherited
COST CENTRE    MODULE                       no.     entries  %time %alloc   %time %alloc

MAIN           MAIN                          77           0    0.0    0.0   100.0  100.0
 main          Main                         155           0   16.5   29.5   100.0  100.0
  run          Parsing.Bench.Parsec3.URL    158           0    0.0    0.0    83.5   70.5
   run'        Parsing.Bench.Parsec3.Base   159           0    0.0    0.0    83.5   70.5
    pURL       Parsing.Bench.Parsec3.URL    161           0    1.3    2.3    83.5   70.5
     p_pair    Parsing.Bench.Parsec3.URL    163           0    1.8    3.4    82.2   68.2
      p_char   Parsing.Bench.Parsec3.URL    165           0   70.4   48.0    80.4   64.9
       p_hex   Parsing.Bench.Parsec3.URL    168           0   10.0   16.8    10.0   16.8
 CAF           Main                         153           0    0.0    0.0     0.0    0.0
  main         Main                         154           1    0.0    0.0     0.0    0.0
 CAF           Parsing.Bench.Parsec3.URL    152           0    0.0    0.0     0.0    0.0
  p_hex        Parsing.Bench.Parsec3.URL    167           1    0.0    0.0     0.0    0.0
  urlBaseChars Parsing.Bench.Parsec3.URL    166           1    0.0    0.0     0.0    0.0
  p_char       Parsing.Bench.Parsec3.URL    164           1    0.0    0.0     0.0    0.0
  p_pair       Parsing.Bench.Parsec3.URL    162           1    0.0    0.0     0.0    0.0
  pURL         Parsing.Bench.Parsec3.URL    160           1    0.0    0.0     0.0    0.0
  run          Parsing.Bench.Parsec3.URL    156           1    0.0    0.0     0.0    0.0
 CAF           Parsing.Bench.Parsec3.Base   151           0    0.0    0.0     0.0    0.0
  run'         Parsing.Bench.Parsec3.Base   157           1    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Handle.FD             125           0    0.0    0.0     0.0    0.0
 CAF           GHC.Show                     124           0    0.0    0.0     0.0    0.0
 CAF           GHC.Conc.Signal              121           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding              117           0    0.0    0.0     0.0    0.0
 CAF           Data.Either                  111           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding.Iconv        104           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.FD                    103           0    0.0    0.0     0.0    0.0
