	Wed Mar 21 23:22 2012 Time and Allocation Profiling Report  (Final)

	   json-u2-nf +RTS -p -RTS

	total time  =        3.04 secs   (152 ticks @ 20 ms)
	total alloc = 1,249,790,872 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

p_string                       Parsing.Bench.UU2.JSON  38.2   40.1
p_number                       Parsing.Bench.UU2.JSON  21.1   17.1
main                           Main                   9.9    6.0
spaces                         Parsing.Bench.UU2.Base   7.9    8.2
pNoneSym                       Parsing.Bench.UU2.Base   7.9   12.5
p_value                        Parsing.Bench.UU2.JSON   5.3    2.9
p_series                       Parsing.Bench.UU2.JSON   3.9    5.6
CAF                            Parsing.Bench.AST.JSON   2.6    2.2
run'                           Parsing.Bench.UU2.Base   1.3    0.0
p_bool                         Parsing.Bench.UU2.JSON   1.3    3.2
p_object                       Parsing.Bench.UU2.JSON   0.0    2.1


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 452           3   9.9    6.0     9.9    6.1
  readTextDevice         Data.Text.IO.Internal                                454         342   0.0    0.0     0.0    0.0
 CAF                     Main                                                 446           2   0.0    0.0     0.0    0.0
  main                   Main                                                 453           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        444           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     438           4   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            424           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        413           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     383           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            367           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              347           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                341           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      338           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.JSON                               333          21   0.0    0.0    87.5   91.7
  p_escape               Parsing.Bench.UU2.JSON                               485           0   0.0    0.0     0.0    0.0
  p_value                Parsing.Bench.UU2.JSON                               476           0   0.0    0.0     0.0    0.0
  p_bool                 Parsing.Bench.UU2.JSON                               475           0   0.0    0.0     0.0    0.0
  p_string               Parsing.Bench.UU2.JSON                               467           0   0.0    0.0     0.0    0.0
  p_series               Parsing.Bench.UU2.JSON                               462           0   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU2.JSON                               455           1   0.0    0.0    87.5   91.7
   run'                  Parsing.Bench.UU2.Base                               456           2   1.3    0.0    87.5   91.7
    pJSON                Parsing.Bench.UU2.JSON                               457           1   0.0    0.0    86.2   91.7
     p_array             Parsing.Bench.UU2.JSON                               463           6   0.7    0.1    86.2   91.7
      p_series           Parsing.Bench.UU2.JSON                               464          11   3.9    5.6    85.5   91.7
       p_object          Parsing.Bench.UU2.JSON                               478           1   0.0    2.1    78.9   80.7
        p_value          Parsing.Bench.UU2.JSON                               488           1   5.3    2.7    36.2   30.1
         spaces          Parsing.Bench.UU2.Base                               493           1   2.6    1.3     2.6    1.3
         p_bool          Parsing.Bench.UU2.JSON                               491           1   0.7    3.0     0.7    3.0
         p_number        Parsing.Bench.UU2.JSON                               490           1  21.1   16.6    21.1   16.6
         p_string        Parsing.Bench.UU2.JSON                               489           1   5.3    5.2     6.6    6.6
          p_unicode      Parsing.Bench.UU2.JSON                               496           1   0.0    0.0     0.0    0.0
          p_escape       Parsing.Bench.UU2.JSON                               494           1   0.0    0.0     0.0    0.0
           choice        Parsing.Bench.UU2.Base                               495           1   0.0    0.0     0.0    0.0
          pNoneSym       Parsing.Bench.UU2.Base                               492           1   1.3    1.4     1.3    1.4
        spaces           Parsing.Bench.UU2.Base                               480           1   3.3    2.6     3.3    2.6
        p_string         Parsing.Bench.UU2.JSON                               479           3  32.9   34.8    39.5   46.0
         p_unicode       Parsing.Bench.UU2.JSON                               487           1   0.0    0.0     0.0    0.0
         p_escape        Parsing.Bench.UU2.JSON                               483           1   0.0    0.0     0.0    0.0
          choice         Parsing.Bench.UU2.Base                               484           1   0.0    0.0     0.0    0.0
         pNoneSym        Parsing.Bench.UU2.Base                               482           1   6.6   11.2     6.6   11.2
       p_value           Parsing.Bench.UU2.JSON                               470           4   0.0    0.2     0.7    1.2
        spaces           Parsing.Bench.UU2.Base                               481           2   0.0    0.1     0.0    0.1
        p_bool           Parsing.Bench.UU2.JSON                               474           4   0.7    0.2     0.7    0.2
        p_object         Parsing.Bench.UU2.JSON                               473           4   0.0    0.0     0.0    0.0
        p_number         Parsing.Bench.UU2.JSON                               472           4   0.0    0.5     0.0    0.5
        p_string         Parsing.Bench.UU2.JSON                               471           4   0.0    0.1     0.0    0.1
         pNoneSym        Parsing.Bench.UU2.Base                               477           2   0.0    0.0     0.0    0.0
       spaces            Parsing.Bench.UU2.Base                               469          13   2.0    4.2     2.0    4.2
     p_object            Parsing.Bench.UU2.JSON                               460           1   0.0    0.0     0.0    0.0
      spaces             Parsing.Bench.UU2.Base                               468           0   0.0    0.0     0.0    0.0
      p_string           Parsing.Bench.UU2.JSON                               466           1   0.0    0.0     0.0    0.0
      p_series           Parsing.Bench.UU2.JSON                               461           1   0.0    0.0     0.0    0.0
       spaces            Parsing.Bench.UU2.Base                               465           1   0.0    0.0     0.0    0.0
     spaces              Parsing.Bench.UU2.Base                               458           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.Base                               332           4   0.0    0.0     0.0    0.0
  run'                   Parsing.Bench.UU2.Base                               497           0   0.0    0.0     0.0    0.0
  spaces                 Parsing.Bench.UU2.Base                               459           0   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Internal                                   321           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Array                                      314           1   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.Utils                      298           6   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.BasicInstances             270           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.AST.JSON                               227          10   2.6    2.2     2.6    2.2
