	Tue Mar  6 21:16 2012 Time and Allocation Profiling Report  (Final)

	   css-ap-whnf +RTS -p -RTS

	total time  =        1.34 secs   (67 ticks @ 20 ms)
	total alloc = 447,030,264 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

attrParser                     Parsing.Bench.Attoparsec.CSS  44.8   38.6
skipWS                         Parsing.Bench.Attoparsec.CSS  34.3   37.9
blockParser                    Parsing.Bench.Attoparsec.CSS  13.4   15.9
main                           Main                   3.0    0.1
readTextDevice                 Data.Text.IO.Internal   1.5    0.1
blocksParser                   Parsing.Bench.Attoparsec.CSS   1.5    0.6
attrsParser                    Parsing.Bench.Attoparsec.CSS   1.5    6.7


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 358           3   3.0    0.1   100.0  100.0
  run                    Parsing.Bench.Attoparsec.CSS                         362           1   0.0    0.0    95.5   99.7
   run'                  Parsing.Bench.Attoparsec.Base                        365           1   0.0    0.0     0.0    0.0
   pCSS                  Parsing.Bench.Attoparsec.CSS                         363           0   0.0    0.0    95.5   99.7
    blocksParser         Parsing.Bench.Attoparsec.CSS                         364           1   1.5    0.6    95.5   99.7
     blockParser         Parsing.Bench.Attoparsec.CSS                         366       20395  13.4   15.9    94.0   99.1
      attrsParser        Parsing.Bench.Attoparsec.CSS                         374       53611   1.5    6.7    71.6   74.3
       skipWS            Parsing.Bench.Attoparsec.CSS                         377      256450  11.9   15.5    11.9   15.5
       attrParser        Parsing.Bench.Attoparsec.CSS                         375     1261822  44.8   38.6    58.2   52.1
        skipWS           Parsing.Bench.Attoparsec.CSS                         376      203390  13.4   13.4    13.4   13.4
      skipWS             Parsing.Bench.Attoparsec.CSS                         367      140912   9.0    8.9     9.0    8.9
  succeeded              Parsing.Bench.Attoparsec.Base                        361           1   0.0    0.0     0.0    0.0
  readTextDevice         Data.Text.IO.Internal                                360         881   1.5    0.1     1.5    0.1
 CAF                     Main                                                 352           2   0.0    0.0     0.0    0.0
  main                   Main                                                 359           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        350           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             348           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     344           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     289           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            273           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              253           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                247           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      244           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Internal                                   221           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Array                                      217           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Attoparsec.CSS                         182           9   0.0    0.0     0.0    0.0
  attrParser             Parsing.Bench.Attoparsec.CSS                         372           0   0.0    0.0     0.0    0.0
  attrsParser            Parsing.Bench.Attoparsec.CSS                         369           4   0.0    0.0     0.0    0.0
   skipWS                Parsing.Bench.Attoparsec.CSS                         373          15   0.0    0.0     0.0    0.0
   attrParser            Parsing.Bench.Attoparsec.CSS                         370          65   0.0    0.0     0.0    0.0
    skipWS               Parsing.Bench.Attoparsec.CSS                         371          11   0.0    0.0     0.0    0.0
  skipWS                 Parsing.Bench.Attoparsec.CSS                         368           0   0.0    0.0     0.0    0.0
