	Tue Mar  6 21:16 2012 Time and Allocation Profiling Report  (Final)

	   csv-p2-whnf +RTS -p -RTS

	total time  =        0.66 secs   (33 ticks @ 20 ms)
	total alloc = 293,340,160 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

cell                           Parsing.Bench.Parsec2.CSV  84.8   79.1
line                           Parsing.Bench.Parsec2.CSV   6.1    7.5
main                           Main                   6.1    7.2
pCSV                           Parsing.Bench.Parsec2.CSV   3.0    1.2
eol                            Parsing.Bench.Parsec2.CSV   0.0    5.0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 274           3   6.1    7.2     6.1    7.2
  run                    Parsing.Bench.Parsec2.CSV                            277           0   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Parsec2.Base                           278           1   0.0    0.0     0.0    0.0
  succeeded              Parsing.Bench.Parsec2.Base                           276           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 268           2   0.0    0.0     0.0    0.0
  main                   Main                                                 275           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        266           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             264           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     260           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     205           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            189           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              169           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                163           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      160           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec2.CSV                            138          11   0.0    0.0    93.9   92.8
  eol                    Parsing.Bench.Parsec2.CSV                            284           0   0.0    0.0     0.0    0.0
  cell                   Parsing.Bench.Parsec2.CSV                            281           1   0.0    0.0     0.0    0.0
  line                   Parsing.Bench.Parsec2.CSV                            280           1   0.0    0.0     0.0    0.0
   cell                  Parsing.Bench.Parsec2.CSV                            282           0   0.0    0.0     0.0    0.0
  pCSV                   Parsing.Bench.Parsec2.CSV                            279           1   3.0    1.2    93.9   92.8
   line                  Parsing.Bench.Parsec2.CSV                            285           0   6.1    7.5    90.9   86.6
    cell                 Parsing.Bench.Parsec2.CSV                            286           0  84.8   79.1    84.8   79.1
   eol                   Parsing.Bench.Parsec2.CSV                            283       53132   0.0    5.0     0.0    5.0
