	Tue Mar  6 21:16 2012 Time and Allocation Profiling Report  (Final)

	   csv-p3-whnf +RTS -p -RTS

	total time  =        0.48 secs   (24 ticks @ 20 ms)
	total alloc = 372,278,504 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

cell                           Parsing.Bench.Parsec3.CSV  62.5   69.0
line                           Parsing.Bench.Parsec3.CSV  25.0   11.9
eol                            Parsing.Bench.Parsec3.CSV   8.3   10.8
main                           Main                   4.2    5.7
pCSV                           Parsing.Bench.Parsec3.CSV   0.0    2.6


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 348           3   4.2    5.7     4.2    5.7
  run                    Parsing.Bench.Parsec3.CSV                            351           1   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Parsec3.Base                           352           1   0.0    0.0     0.0    0.0
  succeeded              Parsing.Bench.Parsec3.Base                           350           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 342           2   0.0    0.0     0.0    0.0
  main                   Main                                                 349           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        340           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             338           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     334           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     279           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            263           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              243           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                237           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      234           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec3.Base                           229           1   0.0    0.0     0.0    0.0
  run'                   Parsing.Bench.Parsec3.Base                           356           0   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec3.CSV                            175           7   0.0    0.0    95.8   94.3
  eol                    Parsing.Bench.Parsec3.CSV                            364           0   0.0    0.0     0.0    0.0
  line                   Parsing.Bench.Parsec3.CSV                            359       26565  25.0   11.9    95.8   94.3
   pCSV                  Parsing.Bench.Parsec3.CSV                            362           0   0.0    2.6     8.3   13.4
    eol                  Parsing.Bench.Parsec3.CSV                            363       79699   8.3   10.8     8.3   10.8
   cell                  Parsing.Bench.Parsec3.CSV                            360           0  62.5   69.0    62.5   69.0
    pCSV                 Parsing.Bench.Parsec3.CSV                            361           0   0.0    0.0     0.0    0.0
  cell                   Parsing.Bench.Parsec3.CSV                            355           1   0.0    0.0     0.0    0.0
   pCSV                  Parsing.Bench.Parsec3.CSV                            357           0   0.0    0.0     0.0    0.0
    line                 Parsing.Bench.Parsec3.CSV                            358           0   0.0    0.0     0.0    0.0
  pCSV                   Parsing.Bench.Parsec3.CSV                            353           1   0.0    0.0     0.0    0.0
   line                  Parsing.Bench.Parsec3.CSV                            354           1   0.0    0.0     0.0    0.0
