	Tue Mar  6 21:16 2012 Time and Allocation Profiling Report  (Final)

	   csv-ap-whnf +RTS -p -RTS

	total time  =        0.42 secs   (21 ticks @ 20 ms)
	total alloc = 200,475,768 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

noneOf                         Parsing.Bench.Attoparsec.Base  66.7   40.1
cell                           Parsing.Bench.Attoparsec.CSV  19.0   36.6
eol                            Parsing.Bench.Attoparsec.CSV   9.5    9.6
readTextDevice                 Data.Text.IO.Internal   4.8    0.1
pCSV                           Parsing.Bench.Attoparsec.CSV   0.0    1.8
line                           Parsing.Bench.Attoparsec.CSV   0.0   11.7


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 358           3   0.0    0.1   100.0  100.0
  run                    Parsing.Bench.Attoparsec.CSV                         362           1   0.0    0.0    95.2   99.8
   run'                  Parsing.Bench.Attoparsec.Base                        364           1   0.0    0.0     0.0    0.0
   pCSV                  Parsing.Bench.Attoparsec.CSV                         363           1   0.0    1.8    95.2   99.8
    line                 Parsing.Bench.Attoparsec.CSV                         365       26566   0.0   11.7    95.2   98.0
     eol                 Parsing.Bench.Attoparsec.CSV                         370       26566   9.5    9.6     9.5    9.6
     cell                Parsing.Bench.Attoparsec.CSV                         366       26566  19.0   36.6    85.7   76.7
      noneOf             Parsing.Bench.Attoparsec.Base                        369           0  66.7   40.1    66.7   40.1
  succeeded              Parsing.Bench.Attoparsec.Base                        361           1   0.0    0.0     0.0    0.0
  readTextDevice         Data.Text.IO.Internal                                360         259   4.8    0.1     4.8    0.1
 CAF                     Main                                                 352           2   0.0    0.0     0.0    0.0
  main                   Main                                                 359           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        350           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             348           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     344           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     289           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            273           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              253           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                247           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      244           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Internal                                   221           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Array                                      217           1   0.0    0.0     0.0    0.0
 CAF                     Data.Attoparsec.Text.FastSet                         199           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Attoparsec.CSV                         182          11   0.0    0.0     0.0    0.0
  eol                    Parsing.Bench.Attoparsec.CSV                         371           0   0.0    0.0     0.0    0.0
  cell                   Parsing.Bench.Attoparsec.CSV                         367           0   0.0    0.0     0.0    0.0
   noneOf                Parsing.Bench.Attoparsec.Base                        368           1   0.0    0.0     0.0    0.0
