	Tue Mar  6 21:17 2012 Time and Allocation Profiling Report  (Final)

	   expr-p2-whnf +RTS -p -RTS

	total time  =        1.84 secs   (92 ticks @ 20 ms)
	total alloc = 731,898,184 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

pNatural                       Parsing.Bench.Parsec2.Base  39.1   30.7
pIdent                         Parsing.Bench.Parsec2.Base  15.2   17.6
pLet                           Parsing.Bench.Parsec2.Expr   8.7    7.4
e2                             Parsing.Bench.Parsec2.Expr   8.7    8.7
pParens                        Parsing.Bench.Parsec2.Base   7.6    4.8
e3                             Parsing.Bench.Parsec2.Expr   6.5    9.2
op2                            Parsing.Bench.Parsec2.Expr   4.3    3.8
op1                            Parsing.Bench.Parsec2.Expr   4.3    7.3
e1                             Parsing.Bench.Parsec2.Expr   4.3    6.7
main                           Main                   1.1    3.8


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 292           3   1.1    3.8     1.1    3.8
  run                    Parsing.Bench.Parsec2.Expr                           295           0   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Parsec2.Base                           296           1   0.0    0.0     0.0    0.0
  succeeded              Parsing.Bench.Parsec2.Base                           294           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 286           2   0.0    0.0     0.0    0.0
  main                   Main                                                 293           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        284           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             282           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     278           4   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        253           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     223           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            207           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              187           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                181           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      178           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec2.Base                           173           3   0.0    0.0     0.0    0.0
  pNatural               Parsing.Bench.Parsec2.Base                           312           0   0.0    0.0     0.0    0.0
  pParens                Parsing.Bench.Parsec2.Base                           302           0   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec2.Expr                           156          18   0.0    0.0    98.9   96.2
  op1                    Parsing.Bench.Parsec2.Expr                           314           1   0.0    0.0     0.0    0.0
  op2                    Parsing.Bench.Parsec2.Expr                           313           1   0.0    0.0     0.0    0.0
  pLet                   Parsing.Bench.Parsec2.Expr                           304           0   0.0    0.0     0.0    0.0
  e3                     Parsing.Bench.Parsec2.Expr                           300       55445   6.5    9.2    98.9   96.2
   pNatural              Parsing.Bench.Parsec2.Base                           311       22085  39.1   30.7    39.1   30.7
   pIdent                Parsing.Bench.Parsec2.Base                           310       66655   8.7   12.0     8.7   12.0
   pLet                  Parsing.Bench.Parsec2.Expr                           303      121962   8.7    7.4    25.0   21.1
    e1                   Parsing.Bench.Parsec2.Expr                           306       22148   4.3    2.5     9.8    8.1
     op1                 Parsing.Bench.Parsec2.Expr                           316           0   2.2    1.9     2.2    1.9
     e2                  Parsing.Bench.Parsec2.Expr                           307           0   3.3    2.7     3.3    3.6
      op2                Parsing.Bench.Parsec2.Expr                           315           0   0.0    0.9     0.0    0.9
    pIdent               Parsing.Bench.Parsec2.Base                           305       22150   6.5    5.6     6.5    5.6
   pParens               Parsing.Bench.Parsec2.Base                           301       88739   7.6    4.8    19.6   23.2
    e1                   Parsing.Bench.Parsec2.Expr                           308           0   0.0    4.2    12.0   18.5
     op1                 Parsing.Bench.Parsec2.Expr                           318           0   2.2    5.4     2.2    5.4
     e2                  Parsing.Bench.Parsec2.Expr                           309           0   5.4    6.0     9.8    8.9
      op2                Parsing.Bench.Parsec2.Expr                           317           0   4.3    2.9     4.3    2.9
  e2                     Parsing.Bench.Parsec2.Expr                           299           1   0.0    0.0     0.0    0.0
   op2                   Parsing.Bench.Parsec2.Expr                           319           0   0.0    0.0     0.0    0.0
  e1                     Parsing.Bench.Parsec2.Expr                           298           1   0.0    0.0     0.0    0.0
   op1                   Parsing.Bench.Parsec2.Expr                           320           0   0.0    0.0     0.0    0.0
  pExpr                  Parsing.Bench.Parsec2.Expr                           297           1   0.0    0.0     0.0    0.0
