	Tue Mar  6 21:18 2012 Time and Allocation Profiling Report  (Final)

	   expr-u2-whnf +RTS -p -RTS

	total time  =        5.44 secs   (272 ticks @ 20 ms)
	total alloc = 2,167,442,136 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

pIdent                         Parsing.Bench.UU2.Base  29.0   30.3
e3                             Parsing.Bench.UU2.Expr  25.0   24.7
pLet                           Parsing.Bench.UU2.Expr  11.4   12.0
spaces                         Parsing.Bench.UU2.Base   8.8    5.8
e2                             Parsing.Bench.UU2.Expr   8.1    7.6
e1                             Parsing.Bench.UU2.Expr   8.1    7.5
op1                            Parsing.Bench.UU2.Expr   4.8    7.2
op2                            Parsing.Bench.UU2.Expr   2.9    3.6
main                           Main                   1.1    1.3


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 388           3   1.1    1.3     1.1    1.3
  succeeded              Parsing.Bench.UU2.Base                               390           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 382           2   0.0    0.0     0.0    0.0
  main                   Main                                                 389           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        380           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             378           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     374           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     319           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            303           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              283           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                277           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      274           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.Base                               269           6   0.0    0.0     0.0    0.0
  pIdent                 Parsing.Bench.UU2.Base                               406           0   0.0    0.0     0.0    0.0
  spaces                 Parsing.Bench.UU2.Base                               395           0   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.Utils                      265           7   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.BasicInstances             228           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.Expr                               199          13   0.0    0.0    98.9   98.7
  pLet                   Parsing.Bench.UU2.Expr                               405           0   0.0    0.0     0.0    0.0
  e2                     Parsing.Bench.UU2.Expr                               400           0   0.0    0.0     0.0    0.0
  e1                     Parsing.Bench.UU2.Expr                               397           0   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU2.Expr                               391           1   0.0    0.0    98.9   98.7
   run'                  Parsing.Bench.UU2.Base                               392           1   0.7    0.0    98.9   98.7
    pExpr                Parsing.Bench.UU2.Expr                               393           1   0.0    0.0    98.2   98.7
     e1                  Parsing.Bench.UU2.Expr                               396       48716   8.1    7.5    98.2   98.7
      spaces             Parsing.Bench.UU2.Base                               411       32185   0.4    0.9     0.4    0.9
      e2                 Parsing.Bench.UU2.Expr                               399       48716   8.1    7.6    83.8   82.4
       spaces            Parsing.Bench.UU2.Base                               410       32185   1.5    1.1     1.5    1.1
       e3                Parsing.Bench.UU2.Expr                               402       48716  25.0   24.7    70.6   69.8
        spaces           Parsing.Bench.UU2.Base                               408       32185   3.3    1.5     3.3    1.5
        pLet             Parsing.Bench.UU2.Expr                               404       48716  11.4   12.0    18.8   20.8
         pIdent          Parsing.Bench.UU2.Base                               409        8266   5.5    7.4     5.5    7.4
         spaces          Parsing.Bench.UU2.Base                               407       33062   1.8    1.4     1.8    1.4
        pIdent           Parsing.Bench.UU2.Base                               403       48716  23.5   22.9    23.5   22.9
       op2               Parsing.Bench.UU2.Expr                               401       48716   2.9    3.6     3.7    3.9
        spaces           Parsing.Bench.UU2.Base                               412        8308   0.7    0.3     0.7    0.3
      op1                Parsing.Bench.UU2.Expr                               398       48716   4.8    7.2     5.9    7.9
       spaces            Parsing.Bench.UU2.Base                               413       13910   1.1    0.7     1.1    0.7
     spaces              Parsing.Bench.UU2.Base                               394           1   0.0    0.0     0.0    0.0
