	Tue Mar  6 21:17 2012 Time and Allocation Profiling Report  (Final)

	   expr-ap-whnf +RTS -p -RTS

	total time  =        1.28 secs   (64 ticks @ 20 ms)
	total alloc = 381,783,624 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

pChainl                        Parsing.Bench.Attoparsec.Base  21.9   16.7
pIdent                         Parsing.Bench.Attoparsec.Base  17.2   35.1
op1                            Parsing.Bench.Attoparsec.Expr  15.6    9.9
e3                             Parsing.Bench.Attoparsec.Expr  14.1   12.3
pLet                           Parsing.Bench.Attoparsec.Expr   9.4   10.6
pParens                        Parsing.Bench.Attoparsec.Base   7.8    6.7
op2                            Parsing.Bench.Attoparsec.Expr   6.2    5.0
e2                             Parsing.Bench.Attoparsec.Expr   4.7    2.1
e1                             Parsing.Bench.Attoparsec.Expr   1.6    1.5
main                           Main                   1.6    0.1


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 360           3   1.6    0.1     1.6    0.1
  run                    Parsing.Bench.Attoparsec.Expr                        364           1   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Attoparsec.Base                        365           1   0.0    0.0     0.0    0.0
    pExpr                Parsing.Bench.Attoparsec.Expr                        366           1   0.0    0.0     0.0    0.0
     e1                  Parsing.Bench.Attoparsec.Expr                        367           1   0.0    0.0     0.0    0.0
  succeeded              Parsing.Bench.Attoparsec.Base                        363           1   0.0    0.0     0.0    0.0
  readTextDevice         Data.Text.IO.Internal                                362         338   0.0    0.1     0.0    0.1
 CAF                     Main                                                 354           2   0.0    0.0     0.0    0.0
  main                   Main                                                 361           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        352           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             350           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     346           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     291           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            275           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              255           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                249           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      246           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Internal                                   223           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Array                                      219           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Attoparsec.Expr                        184          14   0.0    0.0    98.4   99.9
  pLet                   Parsing.Bench.Attoparsec.Expr                        376      110886   9.4   10.6    98.4   99.9
   e1                    Parsing.Bench.Attoparsec.Expr                        381       55443   1.6    1.5    84.4   78.0
    pChainl              Parsing.Bench.Attoparsec.Base                        382           0  21.9   16.7    82.8   76.5
     op1                 Parsing.Bench.Attoparsec.Expr                        398      222142  15.6    9.9    15.6    9.9
     op2                 Parsing.Bench.Attoparsec.Expr                        397      177474   6.2    5.0     6.2    5.0
     e3                  Parsing.Bench.Attoparsec.Expr                        384      177476  14.1   12.3    34.4   42.8
      pIdent             Parsing.Bench.Attoparsec.Base                        386       89183  12.5   23.8    12.5   23.8
      pParens            Parsing.Bench.Attoparsec.Base                        385       88738   7.8    6.7     7.8    6.7
     e2                  Parsing.Bench.Attoparsec.Expr                        383       77703   4.7    2.1     4.7    2.1
   pIdent                Parsing.Bench.Attoparsec.Base                        380       33380   4.7   11.2     4.7   11.2
   e2                    Parsing.Bench.Attoparsec.Expr                        377           0   0.0    0.0     0.0    0.0
    e1                   Parsing.Bench.Attoparsec.Expr                        405           0   0.0    0.0     0.0    0.0
     pChainl             Parsing.Bench.Attoparsec.Base                        406           0   0.0    0.0     0.0    0.0
      op1                Parsing.Bench.Attoparsec.Expr                        407           3   0.0    0.0     0.0    0.0
    pChainl              Parsing.Bench.Attoparsec.Base                        378           0   0.0    0.0     0.0    0.0
     e1                  Parsing.Bench.Attoparsec.Expr                        404           0   0.0    0.0     0.0    0.0
     op2                 Parsing.Bench.Attoparsec.Expr                        403           2   0.0    0.0     0.0    0.0
     e3                  Parsing.Bench.Attoparsec.Expr                        379           0   0.0    0.0     0.0    0.0
  e2                     Parsing.Bench.Attoparsec.Expr                        371           0   0.0    0.0     0.0    0.0
   pLet                  Parsing.Bench.Attoparsec.Expr                        390           0   0.0    0.0     0.0    0.0
    e1                   Parsing.Bench.Attoparsec.Expr                        391           0   0.0    0.0     0.0    0.0
     pChainl             Parsing.Bench.Attoparsec.Base                        392           0   0.0    0.0     0.0    0.0
   pChainl               Parsing.Bench.Attoparsec.Base                        372           1   0.0    0.0     0.0    0.0
    pLet                 Parsing.Bench.Attoparsec.Expr                        388           0   0.0    0.0     0.0    0.0
     e1                  Parsing.Bench.Attoparsec.Expr                        389           0   0.0    0.0     0.0    0.0
    op2                  Parsing.Bench.Attoparsec.Expr                        387           2   0.0    0.0     0.0    0.0
    e3                   Parsing.Bench.Attoparsec.Expr                        373           2   0.0    0.0     0.0    0.0
     pLet                Parsing.Bench.Attoparsec.Expr                        375           2   0.0    0.0     0.0    0.0
     pParens             Parsing.Bench.Attoparsec.Base                        374           1   0.0    0.0     0.0    0.0
  e1                     Parsing.Bench.Attoparsec.Expr                        368           0   0.0    0.0     0.0    0.0
   pLet                  Parsing.Bench.Attoparsec.Expr                        396           0   0.0    0.0     0.0    0.0
   pChainl               Parsing.Bench.Attoparsec.Base                        369           1   0.0    0.0     0.0    0.0
    pLet                 Parsing.Bench.Attoparsec.Expr                        395           0   0.0    0.0     0.0    0.0
    op1                  Parsing.Bench.Attoparsec.Expr                        393           3   0.0    0.0     0.0    0.0
    e2                   Parsing.Bench.Attoparsec.Expr                        370           1   0.0    0.0     0.0    0.0
     pLet                Parsing.Bench.Attoparsec.Expr                        394           0   0.0    0.0     0.0    0.0
