	Tue Mar  6 21:17 2012 Time and Allocation Profiling Report  (Final)

	   http-u2-whnf +RTS -p -RTS

	total time  =        5.96 secs   (298 ticks @ 20 ms)
	total alloc = 2,814,738,088 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

p_headers                      Parsing.Bench.UU2.HTTP  68.1   72.2
pManyTill                      Parsing.Bench.UU2.Base  10.7    7.0
pNoneSym                       Parsing.Bench.UU2.Base   7.7    9.9
crlf                           Parsing.Bench.UU2.HTTP   5.4    5.7
spaces                         Parsing.Bench.UU2.Base   5.0    1.9
main                           Main                   2.3    2.9


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 388           3   2.3    2.9     2.3    2.9
  succeeded              Parsing.Bench.UU2.Base                               390           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 382           2   0.0    0.0     0.0    0.0
  main                   Main                                                 389           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        380           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             378           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     374           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     319           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            303           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              283           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                277           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      274           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.Base                               269           2   0.0    0.0     0.0    0.0
  spaces                 Parsing.Bench.UU2.Base                               406           0   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.Utils                      265           3   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.BasicInstances             228           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.HTTP                               199          31   0.0    0.0    97.7   97.1
  notEOL                 Parsing.Bench.UU2.HTTP                               404           0   0.0    0.0     0.0    0.0
  p_headers              Parsing.Bench.UU2.HTTP                               403           0   0.0    0.0     0.0    0.0
  crlf                   Parsing.Bench.UU2.HTTP                               399           0   0.0    0.0     0.0    0.0
  pHTTP                  Parsing.Bench.UU2.HTTP                               394           0   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU2.HTTP                               391           1   0.0    0.0    97.7   97.1
   run'                  Parsing.Bench.UU2.Base                               392           1   0.3    0.0    97.7   97.1
    pHTTP                Parsing.Bench.UU2.HTTP                               393           1   0.3    0.1    97.3   97.1
     anyChar             Parsing.Bench.UU2.Base                               409           1   0.0    0.3     0.0    0.3
     p_headers           Parsing.Bench.UU2.HTTP                               400           1  68.1   72.2    97.0   96.6
      notEOL             Parsing.Bench.UU2.HTTP                               407           1   0.0    0.0     7.7    9.9
       pNoneSym          Parsing.Bench.UU2.Base                               408           1   7.7    9.9     7.7    9.9
      spaces             Parsing.Bench.UU2.Base                               405           1   5.0    1.9     5.0    1.9
      pManyTill          Parsing.Bench.UU2.Base                               402      110001  10.7    7.0    10.7    7.0
      crlf               Parsing.Bench.UU2.HTTP                               401           2   5.4    5.7     5.4    5.7
     crlf                Parsing.Bench.UU2.HTTP                               398           1   0.0    0.0     0.0    0.0
     pManyTill           Parsing.Bench.UU2.Base                               397          72   0.0    0.0     0.0    0.0
     notEOL              Parsing.Bench.UU2.HTTP                               395           1   0.0    0.0     0.0    0.0
      pNoneSym           Parsing.Bench.UU2.Base                               396           1   0.0    0.0     0.0    0.0
