	Tue Mar  6 21:16 2012 Time and Allocation Profiling Report  (Final)

	   http-ap-whnf +RTS -p -RTS

	total time  =        2.46 secs   (123 ticks @ 20 ms)
	total alloc = 917,759,056 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

p_headers                      Parsing.Bench.Attoparsec.HTTP  52.8   67.9
noneOf                         Parsing.Bench.Attoparsec.Base  18.7   14.2
crlf                           Parsing.Bench.Attoparsec.HTTP  14.6    9.6
newline                        Parsing.Bench.Attoparsec.Base   6.5    3.8
oneOf                          Parsing.Bench.Attoparsec.Base   3.3    2.5
spaces                         Parsing.Bench.Attoparsec.Base   1.6    1.0
main                           Main                   1.6    0.1


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 360           3   1.6    0.1     2.4    0.1
  run                    Parsing.Bench.Attoparsec.HTTP                        364           1   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Attoparsec.Base                        365           1   0.0    0.0     0.0    0.0
    pHTTP                Parsing.Bench.Attoparsec.HTTP                        366           1   0.0    0.0     0.0    0.0
  succeeded              Parsing.Bench.Attoparsec.Base                        363           1   0.0    0.0     0.0    0.0
  readTextDevice         Data.Text.IO.Internal                                362         987   0.8    0.1     0.8    0.1
 CAF                     Main                                                 354           2   0.0    0.0     0.0    0.0
  main                   Main                                                 361           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        352           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             350           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     346           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     291           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            275           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              255           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                249           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      246           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Internal                                   223           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Array                                      219           1   0.0    0.0     0.0    0.0
 CAF                     Data.Attoparsec.Text.FastSet                         201           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Attoparsec.HTTP                        184          28   0.0    0.0    97.6   99.9
  p_headers              Parsing.Bench.Attoparsec.HTTP                        381      443033  52.8   67.9    97.6   99.9
   notEOL                Parsing.Bench.Attoparsec.HTTP                        388           0   0.0    0.0    18.7   14.2
    noneOf               Parsing.Bench.Attoparsec.Base                        389           0  18.7   14.2    18.7   14.2
   spaces                Parsing.Bench.Attoparsec.Base                        387      110000   1.6    1.0     1.6    1.0
   crlf                  Parsing.Bench.Attoparsec.HTTP                        385      660000  14.6    9.6    21.1   14.3
    newline              Parsing.Bench.Attoparsec.Base                        390      220000   6.5    3.8     6.5    3.8
    pHTTP                Parsing.Bench.Attoparsec.HTTP                        386           1   0.0    0.9     0.0    0.9
   oneOf                 Parsing.Bench.Attoparsec.Base                        382           2   3.3    2.5     3.3    2.5
    crlf                 Parsing.Bench.Attoparsec.HTTP                        383           0   0.0    0.0     0.0    0.0
     pHTTP               Parsing.Bench.Attoparsec.HTTP                        384           0   0.0    0.0     0.0    0.0
  crlf                   Parsing.Bench.Attoparsec.HTTP                        377           4   0.0    0.0     0.0    0.0
   newline               Parsing.Bench.Attoparsec.Base                        379           2   0.0    0.0     0.0    0.0
   pHTTP                 Parsing.Bench.Attoparsec.HTTP                        378           0   0.0    0.0     0.0    0.0
    p_headers            Parsing.Bench.Attoparsec.HTTP                        380           3   0.0    0.0     0.0    0.0
  notEOL                 Parsing.Bench.Attoparsec.HTTP                        368           1   0.0    0.0     0.0    0.0
   noneOf                Parsing.Bench.Attoparsec.Base                        369           1   0.0    0.0     0.0    0.0
    pHTTP                Parsing.Bench.Attoparsec.HTTP                        370           0   0.0    0.0     0.0    0.0
  pHTTP                  Parsing.Bench.Attoparsec.HTTP                        367           2   0.0    0.0     0.0    0.0
   crlf                  Parsing.Bench.Attoparsec.HTTP                        376           2   0.0    0.0     0.0    0.0
   notEOL                Parsing.Bench.Attoparsec.HTTP                        374           0   0.0    0.0     0.0    0.0
    noneOf               Parsing.Bench.Attoparsec.Base                        375           0   0.0    0.0     0.0    0.0
   oneOf                 Parsing.Bench.Attoparsec.Base                        371           1   0.0    0.0     0.0    0.0
    notEOL               Parsing.Bench.Attoparsec.HTTP                        372           0   0.0    0.0     0.0    0.0
     noneOf              Parsing.Bench.Attoparsec.Base                        373           0   0.0    0.0     0.0    0.0
