	Tue Mar  6 21:18 2012 Time and Allocation Profiling Report  (Final)

	   json-p3-whnf +RTS -p -RTS

	total time  =        2.34 secs   (117 ticks @ 20 ms)
	total alloc = 1,191,791,200 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

p_string                       Parsing.Bench.Parsec3.JSON  35.9   53.8
p_number                       Parsing.Bench.Parsec3.JSON  35.9   16.7
p_series                       Parsing.Bench.Parsec3.JSON  13.7   12.0
p_value                        Parsing.Bench.Parsec3.JSON   7.7    6.2
p_object                       Parsing.Bench.Parsec3.JSON   3.4    8.1
main                           Main                   2.6    2.3


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 364           3   2.6    2.3     2.6    2.3
  run                    Parsing.Bench.Parsec3.JSON                           367           1   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Parsec3.Base                           368           1   0.0    0.0     0.0    0.0
  succeeded              Parsing.Bench.Parsec3.Base                           366           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 358           2   0.0    0.0     0.0    0.0
  main                   Main                                                 365           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        356           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             354           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     350           4   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             337           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        325           5   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     295           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            279           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              259           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                253           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      250           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec3.Base                           245           1   0.0    0.0     0.0    0.0
  run'                   Parsing.Bench.Parsec3.Base                           370           0   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec3.JSON                           191          33   0.0    0.0    97.4   97.7
  p_series               Parsing.Bench.Parsec3.JSON                           400           0   0.0    0.0     0.0    0.0
   p_object              Parsing.Bench.Parsec3.JSON                           406           0   0.0    0.0     0.0    0.0
   p_value               Parsing.Bench.Parsec3.JSON                           402           7   0.0    0.0     0.0    0.0
    p_array              Parsing.Bench.Parsec3.JSON                           407           0   0.0    0.0     0.0    0.0
    p_object             Parsing.Bench.Parsec3.JSON                           405           0   0.0    0.0     0.0    0.0
    p_number             Parsing.Bench.Parsec3.JSON                           404           2   0.0    0.0     0.0    0.0
    p_string             Parsing.Bench.Parsec3.JSON                           403           2   0.0    0.0     0.0    0.0
   p_array               Parsing.Bench.Parsec3.JSON                           401           0   0.0    0.0     0.0    0.0
  p_bool                 Parsing.Bench.Parsec3.JSON                           387           1   0.0    0.0     0.0    0.0
   p_string              Parsing.Bench.Parsec3.JSON                           388           0   0.0    0.0     0.0    0.0
    p_value              Parsing.Bench.Parsec3.JSON                           389           1   0.0    0.0     0.0    0.0
  p_number               Parsing.Bench.Parsec3.JSON                           381           0   0.0    0.0     0.0    0.0
  p_string               Parsing.Bench.Parsec3.JSON                           378           1   0.0    0.0     0.0    0.0
   p_object              Parsing.Bench.Parsec3.JSON                           409           0   0.0    0.0     0.0    0.0
   p_value               Parsing.Bench.Parsec3.JSON                           379           8   0.0    0.0     0.0    0.0
    p_bool               Parsing.Bench.Parsec3.JSON                           386           2   0.0    0.0     0.0    0.0
    p_array              Parsing.Bench.Parsec3.JSON                           384           0   0.0    0.0     0.0    0.0
     p_series            Parsing.Bench.Parsec3.JSON                           385           0   0.0    0.0     0.0    0.0
    p_object             Parsing.Bench.Parsec3.JSON                           382           0   0.0    0.0     0.0    0.0
     p_series            Parsing.Bench.Parsec3.JSON                           383           0   0.0    0.0     0.0    0.0
    p_number             Parsing.Bench.Parsec3.JSON                           380           2   0.0    0.0     0.0    0.0
  p_value                Parsing.Bench.Parsec3.JSON                           376           2   0.0    0.0     0.0    0.0
   p_array               Parsing.Bench.Parsec3.JSON                           392           0   0.0    0.0     0.0    0.0
    p_series             Parsing.Bench.Parsec3.JSON                           393           0   0.0    0.0     0.0    0.0
     p_string            Parsing.Bench.Parsec3.JSON                           394           0   0.0    0.0     0.0    0.0
   p_bool                Parsing.Bench.Parsec3.JSON                           390           0   0.0    0.0     0.0    0.0
    p_string             Parsing.Bench.Parsec3.JSON                           391           0   0.0    0.0     0.0    0.0
   p_string              Parsing.Bench.Parsec3.JSON                           377           1   0.0    0.0     0.0    0.0
  p_array                Parsing.Bench.Parsec3.JSON                           374           1   0.0    0.0     0.0    0.0
   p_string              Parsing.Bench.Parsec3.JSON                           398           0   0.0    0.0     0.0    0.0
    p_value              Parsing.Bench.Parsec3.JSON                           399           0   0.0    0.0     0.0    0.0
   p_series              Parsing.Bench.Parsec3.JSON                           375           1   0.0    0.0     0.0    0.0
    p_string             Parsing.Bench.Parsec3.JSON                           396           0   0.0    0.0     0.0    0.0
     p_value             Parsing.Bench.Parsec3.JSON                           397           0   0.0    0.0     0.0    0.0
    p_value              Parsing.Bench.Parsec3.JSON                           395           0   0.0    0.0     0.0    0.0
  p_object               Parsing.Bench.Parsec3.JSON                           371           1   3.4    8.1    97.4   97.7
   p_value               Parsing.Bench.Parsec3.JSON                           410       81155   6.8    5.7    47.0   30.2
    p_bool               Parsing.Bench.Parsec3.JSON                           415       18216   0.9    0.9     0.9    0.9
    p_array              Parsing.Bench.Parsec3.JSON                           413           0   0.0    0.0     0.9    0.4
     p_series            Parsing.Bench.Parsec3.JSON                           414           0   0.9    0.3     0.9    0.3
    p_number             Parsing.Bench.Parsec3.JSON                           412       18216  34.2   15.1    34.2   15.1
    p_string             Parsing.Bench.Parsec3.JSON                           411       38651   4.3    8.2     4.3    8.2
   p_string              Parsing.Bench.Parsec3.JSON                           408       38651  31.6   45.5    31.6   45.5
   p_series              Parsing.Bench.Parsec3.JSON                           372           1  12.8   11.6    15.4   13.9
    p_array              Parsing.Bench.Parsec3.JSON                           417           0   0.0    0.0     0.0    0.0
    p_value              Parsing.Bench.Parsec3.JSON                           416        9704   0.9    0.5     2.6    2.2
     p_array             Parsing.Bench.Parsec3.JSON                           420           0   0.0    0.0     0.0    0.0
     p_number            Parsing.Bench.Parsec3.JSON                           419        3200   1.7    1.6     1.7    1.6
     p_string            Parsing.Bench.Parsec3.JSON                           418        3200   0.0    0.1     0.0    0.1
    pJSON                Parsing.Bench.Parsec3.JSON                           373           1   0.0    0.0     0.0    0.0
  pJSON                  Parsing.Bench.Parsec3.JSON                           369           2   0.0    0.0     0.0    0.0
