	Tue Mar  6 21:18 2012 Time and Allocation Profiling Report  (Final)

	   json-u1-whnf +RTS -p -RTS

	total time  =        1.40 secs   (70 ticks @ 20 ms)
	total alloc = 231,268,088 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

machine                        UU.Parsing.Machine    55.7   62.2
p_string                       Parsing.Bench.UU1.JSON  17.1    6.2
pSpaces                        Parsing.Bench.UU1.Base   8.6    4.8
spaces                         Parsing.Bench.UU1.Base   7.1    1.6
p_series                       Parsing.Bench.UU1.JSON   2.9    2.1
execParser                     Parsing.Bench.UU1.Base   2.9    4.8
main                           Main                   2.9   12.1
p_value                        Parsing.Bench.UU1.JSON   1.4    1.5
Locating                       UU.Parsing.Machine     1.4    1.4
pDoubleStr                     Parsing.Bench.UU1.Base   0.0    1.6


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 282           2   2.9   12.1     2.9   12.1
  succeeded              Parsing.Bench.UU1.Base                               284           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 276           2   0.0    0.0     0.0    0.0
  main                   Main                                                 283           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        274           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             272           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     268           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     213           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            197           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              177           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                171           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      168           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU1.Base                               163          45   0.0    0.0     0.0    0.1
  machine                UU.Parsing.Machine                                   323           0   0.0    0.0     0.0    0.0
  allChars               Parsing.Bench.UU1.Base                               312           1   0.0    0.0     0.0    0.0
  pDigit                 Parsing.Bench.UU1.Base                               303           1   0.0    0.0     0.0    0.0
  pDoubleStr             Parsing.Bench.UU1.Base                               302           5   0.0    0.0     0.0    0.1
   Locating              UU.Parsing.Machine                                   373           2   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   372           0   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   366          64   0.0    0.0     0.0    0.0
  pDouble                Parsing.Bench.UU1.Base                               299           1   0.0    0.0     0.0    0.0
   pDoubleRaw            Parsing.Bench.UU1.Base                               301           1   0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine                                   367           0   0.0    0.0     0.0    0.0
   lexeme                Parsing.Bench.UU1.Base                               300           1   0.0    0.0     0.0    0.0
  pSpaces                Parsing.Bench.UU1.Base                               290           4   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   324           0   0.0    0.0     0.0    0.0
  spaces                 Parsing.Bench.UU1.Base                               289           2   0.0    0.0     0.0    0.0
   pSpaces               Parsing.Bench.UU1.Base                               349           1   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   310           0   0.0    0.0     0.0    0.0
 CAF                     UU.Parsing.CharParser                                153           2   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU1.JSON                               151          61   0.0    0.0    97.1   87.9
  p_unicode              Parsing.Bench.UU1.JSON                               340           1   0.0    0.0     0.0    0.0
  p_escape               Parsing.Bench.UU1.JSON                               338           1   0.0    0.0     0.0    0.0
   choice                Parsing.Bench.UU1.Base                               339           1   0.0    0.0     0.0    0.0
  mkParser1              UU.Parsing.Machine                                   305           1   0.0    0.0     0.0    0.0
  p_bool                 Parsing.Bench.UU1.JSON                               304           1   0.0    0.0     0.0    0.0
  p_value                Parsing.Bench.UU1.JSON                               297           6   0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine                                   351           3   0.0    0.0     0.0    0.0
   mkParser1             UU.Parsing.Machine                                   350           1   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   314         158   0.0    0.0     0.0    0.0
    p_string             Parsing.Bench.UU1.JSON                               402           1   0.0    0.0     0.0    0.0
     Locating            UU.Parsing.Machine                                   404           1   0.0    0.0     0.0    0.0
     mkParser2           UU.Parsing.Machine                                   403           0   0.0    0.0     0.0    0.0
    pDoubleStr           Parsing.Bench.UU1.Base                               371           0   0.0    0.0     0.0    0.0
     Locating            UU.Parsing.Machine                                   374          16   0.0    0.0     0.0    0.0
    pDouble              Parsing.Bench.UU1.Base                               368           0   0.0    0.0     0.0    0.0
     pDoubleRaw          Parsing.Bench.UU1.Base                               370           0   0.0    0.0     0.0    0.0
     lexeme              Parsing.Bench.UU1.Base                               369           0   0.0    0.0     0.0    0.0
   p_number              Parsing.Bench.UU1.JSON                               298           1   0.0    0.0     0.0    0.0
  p_string               Parsing.Bench.UU1.JSON                               296           3   0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine                                   345           1   0.0    0.0     0.0    0.0
   mkParser1             UU.Parsing.Machine                                   344           0   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   343           0   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   342          38   0.0    0.0     0.0    0.0
   pNoneSym              Parsing.Bench.UU1.Base                               311           1   0.0    0.0     0.0    0.0
  p_series               Parsing.Bench.UU1.JSON                               295           1   0.0    0.0     0.0    0.0
   spaces                Parsing.Bench.UU1.Base                               322           0   0.0    0.0     0.0    0.0
  p_array                Parsing.Bench.UU1.JSON                               293           1   0.0    0.0    94.3   82.2
   machine               UU.Parsing.Machine                                   306           2   0.0    0.0     0.0    0.0
   p_series              Parsing.Bench.UU1.JSON                               294       41860   2.9    2.1    94.3   82.2
    p_object             Parsing.Bench.UU1.JSON                               331           0   0.0    0.1     2.9    4.5
     Locating            UU.Parsing.Machine                                   384        3096   0.0    0.0     0.0    0.0
     p_string            Parsing.Bench.UU1.JSON                               336           4   1.4    0.3     1.4    3.0
      Locating           UU.Parsing.Machine                                   383        3096   0.0    0.0     0.0    0.0
      mkParser2          UU.Parsing.Machine                                   341           0   0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine                                   337       60174   0.0    2.6     0.0    2.6
     machine             UU.Parsing.Machine                                   335       25200   0.0    0.5     1.4    1.4
      p_string           Parsing.Bench.UU1.JSON                               406           0   0.0    0.0     0.0    0.0
       Locating          UU.Parsing.Machine                                   408          60   0.0    0.0     0.0    0.0
       p_value           Parsing.Bench.UU1.JSON                               407           0   0.0    0.0     0.0    0.0
      p_value            Parsing.Bench.UU1.JSON                               386        9105   0.0    0.6     1.4    0.7
       Locating          UU.Parsing.Machine                                   388        9105   1.4    0.1     1.4    0.1
       mkParser1         UU.Parsing.Machine                                   387        3096   0.0    0.0     0.0    0.0
      spaces             Parsing.Bench.UU1.Base                               348           0   0.0    0.1     0.0    0.3
       pSpaces           Parsing.Bench.UU1.Base                               385        3096   0.0    0.2     0.0    0.2
    spaces               Parsing.Bench.UU1.Base                               328           0   2.9    0.8    10.0    3.2
     pSpaces             Parsing.Bench.UU1.Base                               382       38749   7.1    2.4     7.1    2.4
    p_value              Parsing.Bench.UU1.JSON                               325           0   0.0    0.0     1.4    0.3
     mkParser1           UU.Parsing.Machine                                   327        3097   0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine                                   326        6414   1.4    0.2     1.4    0.2
      spaces             Parsing.Bench.UU1.Base                               381           0   0.0    0.0     0.0    0.0
       pSpaces           Parsing.Bench.UU1.Base                               409           2   0.0    0.0     0.0    0.0
      p_object           Parsing.Bench.UU1.JSON                               330           0   0.0    0.0     0.0    0.0
    mkParser2            UU.Parsing.Machine                                   321           0   0.0    0.0     0.0    0.0
    Locating             UU.Parsing.Machine                                   319       48147   0.0    0.3     0.0    0.3
     p_object            Parsing.Bench.UU1.JSON                               389           0   0.0    0.0     0.0    0.0
    mkParser1            UU.Parsing.Machine                                   318           0   0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine                                   315     1596787  54.3   58.8    77.1   71.8
     pDoubleStr          Parsing.Bench.UU1.Base                               399           0   0.0    1.6     0.0    1.6
      p_object           Parsing.Bench.UU1.JSON                               416           0   0.0    0.0     0.0    0.0
      Locating           UU.Parsing.Machine                                   400       24268   0.0    0.0     0.0    0.0
     p_value             Parsing.Bench.UU1.JSON                               396        9105   1.4    0.8     1.4    1.2
      Locating           UU.Parsing.Machine                                   398        9105   0.0    0.1     0.0    0.1
      mkParser1          UU.Parsing.Machine                                   397       35549   0.0    0.4     0.0    0.4
     p_string            Parsing.Bench.UU1.JSON                               393           0  15.7    5.0    15.7    5.4
      p_value            Parsing.Bench.UU1.JSON                               405           0   0.0    0.0     0.0    0.0
      Locating           UU.Parsing.Machine                                   394       55923   0.0    0.4     0.0    0.4
     spaces              Parsing.Bench.UU1.Base                               353           0   4.3    0.7     5.7    3.0
      pSpaces            Parsing.Bench.UU1.Base                               395       35549   1.4    2.2     1.4    2.2
     p_object            Parsing.Bench.UU1.JSON                               334           0   0.0    0.7     0.0    1.8
      p_string           Parsing.Bench.UU1.JSON                               392           0   0.0    0.2     0.0    0.2
      Locating           UU.Parsing.Machine                                   391       71098   0.0    0.5     0.0    0.5
      mkParser1          UU.Parsing.Machine                                   390       35549   0.0    0.4     0.0    0.4
  p_object               Parsing.Bench.UU1.JSON                               291           2   0.0    0.0     0.0    0.0
   p_string              Parsing.Bench.UU1.JSON                               357           2   0.0    0.0     0.0    0.0
    Locating             UU.Parsing.Machine                                   360           5   0.0    0.0     0.0    0.0
    mkParser2            UU.Parsing.Machine                                   359           0   0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine                                   358         123   0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine                                   347          11   0.0    0.0     0.0    0.0
   mkParser1             UU.Parsing.Machine                                   346           5   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   329          49   0.0    0.0     0.0    0.0
    pDoubleStr           Parsing.Bench.UU1.Base                               377           0   0.0    0.0     0.0    0.0
     Locating            UU.Parsing.Machine                                   378           2   0.0    0.0     0.0    0.0
    p_value              Parsing.Bench.UU1.JSON                               363           3   0.0    0.0     0.0    0.0
     Locating            UU.Parsing.Machine                                   365           3   0.0    0.0     0.0    0.0
     mkParser1           UU.Parsing.Machine                                   364           5   0.0    0.0     0.0    0.0
    spaces               Parsing.Bench.UU1.Base                               361           0   0.0    0.0     0.0    0.0
     pSpaces             Parsing.Bench.UU1.Base                               362           5   0.0    0.0     0.0    0.0
   p_series              Parsing.Bench.UU1.JSON                               292          14   0.0    0.0     0.0    0.0
    mkParser1            UU.Parsing.Machine                                   380           0   0.0    0.0     0.0    0.0
    Locating             UU.Parsing.Machine                                   355           7   0.0    0.0     0.0    0.0
    mkParser2            UU.Parsing.Machine                                   354           0   0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine                                   333          23   0.0    0.0     0.0    0.0
    spaces               Parsing.Bench.UU1.Base                               332           0   0.0    0.0     0.0    0.0
     pSpaces             Parsing.Bench.UU1.Base                               356           5   0.0    0.0     0.0    0.0
  pJSON                  Parsing.Bench.UU1.JSON                               288           1   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   307          16   0.0    0.0     0.0    0.0
    p_array              Parsing.Bench.UU1.JSON                               308           0   0.0    0.0     0.0    0.0
     p_series            Parsing.Bench.UU1.JSON                               309           3   0.0    0.0     0.0    0.0
      run                Parsing.Bench.UU1.JSON                               411           0   0.0    0.0     0.0    0.0
       run'              Parsing.Bench.UU1.Base                               412           0   0.0    0.0     0.0    0.0
        execParser       Parsing.Bench.UU1.Base                               413           0   0.0    0.0     0.0    0.0
      Locating           UU.Parsing.Machine                                   410           1   0.0    0.0     0.0    0.0
      p_value            Parsing.Bench.UU1.JSON                               316           0   0.0    0.0     0.0    0.0
      mkParser2          UU.Parsing.Machine                                   313           0   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU1.JSON                               285           1   0.0    0.0     2.9    5.5
   run'                  Parsing.Bench.UU1.Base                               286           1   0.0    0.0     2.9    5.5
    execParser           Parsing.Bench.UU1.Base                               287           1   2.9    4.8     2.9    5.5
     p_object            Parsing.Bench.UU1.JSON                               419           0   0.0    0.0     0.0    0.0
      p_series           Parsing.Bench.UU1.JSON                               420           0   0.0    0.0     0.0    0.0
     p_array             Parsing.Bench.UU1.JSON                               417           0   0.0    0.0     0.0    0.0
      p_series           Parsing.Bench.UU1.JSON                               418           0   0.0    0.0     0.0    0.0
     p_value             Parsing.Bench.UU1.JSON                               415           0   0.0    0.1     0.0    0.1
     p_string            Parsing.Bench.UU1.JSON                               414           0   0.0    0.6     0.0    0.6
