	Tue Mar  6 21:18 2012 Time and Allocation Profiling Report  (Final)

	   json-u2-whnf +RTS -p -RTS

	total time  =        2.34 secs   (117 ticks @ 20 ms)
	total alloc = 932,273,584 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

p_string                       Parsing.Bench.UU2.JSON  38.5   50.8
pNoneSym                       Parsing.Bench.UU2.Base  17.1   14.8
spaces                         Parsing.Bench.UU2.Base  12.0    5.5
p_value                        Parsing.Bench.UU2.JSON  11.1    2.6
p_series                       Parsing.Bench.UU2.JSON   6.8    7.0
p_number                       Parsing.Bench.UU2.JSON   6.0   11.0
p_bool                         Parsing.Bench.UU2.JSON   3.4    2.6
p_object                       Parsing.Bench.UU2.JSON   2.6    2.5
main                           Main                   2.6    3.0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 388           3   2.6    3.0     2.6    3.0
  succeeded              Parsing.Bench.UU2.Base                               390           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 382           2   0.0    0.0     0.0    0.0
  main                   Main                                                 389           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        380           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             378           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     374           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     319           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            303           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              283           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                277           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      274           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.Base                               269           2   0.0    0.0     0.0    0.0
  spaces                 Parsing.Bench.UU2.Base                               395           0   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.Utils                      265           9   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.BasicInstances             228           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.JSON                               199          21   0.0    0.0    97.4   97.0
  p_escape               Parsing.Bench.UU2.JSON                               421           0   0.0    0.0     0.0    0.0
  p_value                Parsing.Bench.UU2.JSON                               412           0   0.0    0.0     0.0    0.0
  p_bool                 Parsing.Bench.UU2.JSON                               411           0   0.0    0.0     0.0    0.0
  p_string               Parsing.Bench.UU2.JSON                               403           0   0.0    0.0     0.0    0.0
  p_series               Parsing.Bench.UU2.JSON                               398           0   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU2.JSON                               391           1   0.0    0.0    97.4   97.0
   run'                  Parsing.Bench.UU2.Base                               392           1   0.0    0.0    97.4   97.0
    pJSON                Parsing.Bench.UU2.JSON                               393           1   0.0    0.0    97.4   97.0
     p_array             Parsing.Bench.UU2.JSON                               399           6   0.0    0.1    97.4   97.0
      p_series           Parsing.Bench.UU2.JSON                               400          11   6.8    7.0    97.4   96.9
       p_object          Parsing.Bench.UU2.JSON                               414           1   2.6    2.5    86.3   85.9
        p_value          Parsing.Bench.UU2.JSON                               424           1  11.1    2.4    34.2   24.0
         spaces          Parsing.Bench.UU2.Base                               429           1   4.3    0.7     4.3    0.7
         p_bool          Parsing.Bench.UU2.JSON                               427           1   3.4    2.4     3.4    2.4
         p_number        Parsing.Bench.UU2.JSON                               426           1   5.1   10.4     5.1   10.4
         p_string        Parsing.Bench.UU2.JSON                               425           1   9.4    6.5    10.3    8.2
          p_unicode      Parsing.Bench.UU2.JSON                               432           1   0.0    0.0     0.0    0.0
          p_escape       Parsing.Bench.UU2.JSON                               430           1   0.0    0.0     0.0    0.0
           choice        Parsing.Bench.UU2.Base                               431           1   0.0    0.0     0.0    0.0
          pNoneSym       Parsing.Bench.UU2.Base                               428           1   0.9    1.7     0.9    1.7
        spaces           Parsing.Bench.UU2.Base                               416           1   4.3    2.0     4.3    2.0
        p_string         Parsing.Bench.UU2.JSON                               415           3  29.1   44.2    45.3   57.3
         p_unicode       Parsing.Bench.UU2.JSON                               423           1   0.0    0.0     0.0    0.0
         p_escape        Parsing.Bench.UU2.JSON                               419           1   0.0    0.0     0.0    0.0
          choice         Parsing.Bench.UU2.Base                               420           1   0.0    0.0     0.0    0.0
         pNoneSym        Parsing.Bench.UU2.Base                               418           1  16.2   13.2    16.2   13.2
       p_value           Parsing.Bench.UU2.JSON                               406           4   0.0    0.2     0.9    1.3
        spaces           Parsing.Bench.UU2.Base                               417           2   0.0    0.1     0.0    0.1
        p_bool           Parsing.Bench.UU2.JSON                               410           4   0.0    0.2     0.0    0.2
        p_object         Parsing.Bench.UU2.JSON                               409           4   0.0    0.0     0.0    0.0
        p_number         Parsing.Bench.UU2.JSON                               408           4   0.9    0.6     0.9    0.6
        p_string         Parsing.Bench.UU2.JSON                               407           4   0.0    0.1     0.0    0.1
         pNoneSym        Parsing.Bench.UU2.Base                               413           2   0.0    0.0     0.0    0.0
       spaces            Parsing.Bench.UU2.Base                               405          13   3.4    2.8     3.4    2.8
     p_object            Parsing.Bench.UU2.JSON                               396           1   0.0    0.0     0.0    0.0
      spaces             Parsing.Bench.UU2.Base                               404           0   0.0    0.0     0.0    0.0
      p_string           Parsing.Bench.UU2.JSON                               402           1   0.0    0.0     0.0    0.0
      p_series           Parsing.Bench.UU2.JSON                               397           1   0.0    0.0     0.0    0.0
       spaces            Parsing.Bench.UU2.Base                               401           1   0.0    0.0     0.0    0.0
     spaces              Parsing.Bench.UU2.Base                               394           1   0.0    0.0     0.0    0.0
