	Tue Mar  6 21:18 2012 Time and Allocation Profiling Report  (Final)

	   url-p3-whnf +RTS -p -RTS

	total time  =        2.90 secs   (145 ticks @ 20 ms)
	total alloc = 1,314,425,216 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

p_char                         Parsing.Bench.Parsec3.URL  77.2   55.7
p_pair                         Parsing.Bench.Parsec3.URL  13.8   26.8
pURL                           Parsing.Bench.Parsec3.URL   5.5    5.6
p_hex                          Parsing.Bench.Parsec3.URL   2.1    6.9
main                           Main                   1.4    5.0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 348           3   1.4    5.0   100.0  100.0
  run                    Parsing.Bench.Parsec3.URL                            351           1   0.0    0.0    98.6   95.0
   run'                  Parsing.Bench.Parsec3.Base                           352           1   0.0    0.0    98.6   95.0
    pURL                 Parsing.Bench.Parsec3.URL                            353           1   5.5    5.6    98.6   95.0
     p_pair              Parsing.Bench.Parsec3.URL                            354      183909  13.8   26.8    93.1   89.4
      p_char             Parsing.Bench.Parsec3.URL                            355     1646077  77.2   55.7    79.3   62.6
       p_hex             Parsing.Bench.Parsec3.URL                            359      183909   2.1    6.9     2.1    6.9
  succeeded              Parsing.Bench.Parsec3.Base                           350           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 342           2   0.0    0.0     0.0    0.0
  main                   Main                                                 349           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        340           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             338           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     334           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     279           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            263           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              243           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                237           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      234           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec3.Base                           229           1   0.0    0.0     0.0    0.0
  run'                   Parsing.Bench.Parsec3.Base                           356           0   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec3.URL                            175           8   0.0    0.0     0.0    0.0
  pURL                   Parsing.Bench.Parsec3.URL                            362           0   0.0    0.0     0.0    0.0
  p_pair                 Parsing.Bench.Parsec3.URL                            361           0   0.0    0.0     0.0    0.0
  p_hex                  Parsing.Bench.Parsec3.URL                            360           0   0.0    0.0     0.0    0.0
  p_char                 Parsing.Bench.Parsec3.URL                            358           0   0.0    0.0     0.0    0.0
  urlBaseChars           Parsing.Bench.Parsec3.URL                            357           1   0.0    0.0     0.0    0.0
