JOB "css-u2 +RTS -hc -i0.05"
DATE "Tue Mar  6 17:57 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(62)PINNED	53168
(154)pUpto/pValue/pProp/pP...	112
MAIN	184
(150)pUpto/pKey/pProp/pPro...	112
(145)pKey/pProp/pProps/pBl...	136
(128)skipWS/Parsing.Bench....	72
(144)pProp/pProps/pBlock/p...	624
(160)pSemi/pProp/pProps/pB...	312
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(131)pUpto/pSelectors/pBlo...	80
(130)pSelectors/pBlock/pBl...	64
(126)pBlocks/pCSS/run/Pars...	496
(146)pNoneSym/pKey/pProp/p...	192
(141)skipWS/pProps/pBlock/...	2248
(127)skipWS/pBlocks/pCSS/r...	904
(129)pBlock/pBlocks/pCSS/r...	1136
(140)pProps/pBlock/pBlocks...	880
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(121)main	1256
(142)pProps/pBlock/pBlocks...	72
(147)pProp/pProps/pBlock/p...	60048
(161)pSemi/pProp/pProps/pB...	184112
(135)pBlock/pBlocks/pCSS/r...	124000
(149)pNoneSym/pKey/pProp/p...	84040
(152)pNoneSym/pUpto/pKey/p...	71952
(139)pUpto/pSelectors/pBlo...	311336
(159)pNoneSym/pUpto/pValue...	143904
(156)pUpto/pValue/pProp/pP...	428352
(151)pUpto/pKey/pProp/pPro...	338952
END_SAMPLE 0.05
BEGIN_SAMPLE 0.11
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(160)pSemi/pProp/pProps/pB...	312
MAIN	184
(130)pSelectors/pBlock/pBl...	64
(126)pBlocks/pCSS/run/Pars...	496
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	624
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(131)pUpto/pSelectors/pBlo...	80
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(140)pProps/pBlock/pBlocks...	880
(141)skipWS/pProps/pBlock/...	2248
(124)run/main	40
(113)Text.ParserCombinator...	264
(170)pUpto/pSelectors/pPro...	352
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(159)pNoneSym/pUpto/pValue...	269848
(152)pNoneSym/pUpto/pKey/p...	135000
(139)pUpto/pSelectors/pBlo...	738504
(149)pNoneSym/pKey/pProp/p...	157472
(151)pUpto/pKey/pProp/pPro...	631224
(147)pProp/pProps/pBlock/p...	112520
(156)pUpto/pValue/pProp/pP...	795400
(161)pSemi/pProp/pProps/pB...	347768
(135)pBlock/pBlocks/pCSS/r...	264120
(121)main	44544
END_SAMPLE 0.11
BEGIN_SAMPLE 0.16
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(160)pSemi/pProp/pProps/pB...	312
MAIN	184
(130)pSelectors/pBlock/pBl...	64
(126)pBlocks/pCSS/run/Pars...	496
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	624
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(131)pUpto/pSelectors/pBlo...	80
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(140)pProps/pBlock/pBlocks...	880
(141)skipWS/pProps/pBlock/...	2248
(170)pUpto/pSelectors/pPro...	352
(124)run/main	40
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(159)pNoneSym/pUpto/pValue...	419808
(152)pNoneSym/pUpto/pKey/p...	209976
(135)pBlock/pBlocks/pCSS/r...	407176
(161)pSemi/pProp/pProps/pB...	541288
(149)pNoneSym/pKey/pProp/p...	244944
(151)pUpto/pKey/pProp/pPro...	982328
(147)pProp/pProps/pBlock/p...	175000
(156)pUpto/pValue/pProp/pP...	1203152
(139)pUpto/pSelectors/pBlo...	1056912
(121)main	35112
END_SAMPLE 0.16
BEGIN_SAMPLE 0.21
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
MAIN	184
(160)pSemi/pProp/pProps/pB...	312
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(126)pBlocks/pCSS/run/Pars...	496
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	624
(141)skipWS/pProps/pBlock/...	2248
(130)pSelectors/pBlock/pBl...	64
(140)pProps/pBlock/pBlocks...	880
(131)pUpto/pSelectors/pBlo...	80
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(170)pUpto/pSelectors/pPro...	352
(124)run/main	40
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(121)main	1632
(135)pBlock/pBlocks/pCSS/r...	528904
(147)pProp/pProps/pBlock/p...	227840
(161)pSemi/pProp/pProps/pB...	699320
(151)pUpto/pKey/pProp/pPro...	1273056
(139)pUpto/pSelectors/pBlo...	1476384
(159)pNoneSym/pUpto/pValue...	546624
(152)pNoneSym/pUpto/pKey/p...	273384
(156)pUpto/pValue/pProp/pP...	1559280
(149)pNoneSym/pKey/pProp/p...	318920
END_SAMPLE 0.21
BEGIN_SAMPLE 0.26
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(154)pUpto/pValue/pProp/pP...	112
(150)pUpto/pKey/pProp/pPro...	112
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(121)main	14544
MAIN	184
(160)pSemi/pProp/pProps/pB...	312
(126)pBlocks/pCSS/run/Pars...	496
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(144)pProp/pProps/pBlock/p...	600
(141)skipWS/pProps/pBlock/...	2224
(130)pSelectors/pBlock/pBl...	64
(140)pProps/pBlock/pBlocks...	880
(131)pUpto/pSelectors/pBlo...	80
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(170)pUpto/pSelectors/pPro...	352
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(143)skipWS/pProps/pBlock/...	320
(148)pKey/pProp/pProps/pBl...	40
(159)pNoneSym/pUpto/pValue...	716368
(152)pNoneSym/pUpto/pKey/p...	358176
(135)pBlock/pBlocks/pCSS/r...	694392
(147)pProp/pProps/pBlock/p...	298568
(161)pSemi/pProp/pProps/pB...	914488
(149)pNoneSym/pKey/pProp/p...	417872
(151)pUpto/pKey/pProp/pPro...	1670528
(139)pUpto/pSelectors/pBlo...	1877720
(156)pUpto/pValue/pProp/pP...	2059936
END_SAMPLE 0.26
BEGIN_SAMPLE 0.31
(62)PINNED	53168
(154)pUpto/pValue/pProp/pP...	112
MAIN	184
(121)main	1824
(160)pSemi/pProp/pProps/pB...	312
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(126)pBlocks/pCSS/run/Pars...	496
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(128)skipWS/Parsing.Bench....	72
(145)pKey/pProp/pProps/pBl...	136
(144)pProp/pProps/pBlock/p...	600
(140)pProps/pBlock/pBlocks...	880
(141)skipWS/pProps/pBlock/...	2224
(131)pUpto/pSelectors/pBlo...	80
(129)pBlock/pBlocks/pCSS/r...	1136
(130)pSelectors/pBlock/pBl...	64
(127)skipWS/pBlocks/pCSS/r...	904
(170)pUpto/pSelectors/pPro...	704
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(152)pNoneSym/pUpto/pKey/p...	427776
(159)pNoneSym/pUpto/pValue...	855544
(161)pSemi/pProp/pProps/pB...	1106520
(147)pProp/pProps/pBlock/p...	356568
(156)pUpto/pValue/pProp/pP...	2448312
(139)pUpto/pSelectors/pBlo...	2191504
(135)pBlock/pBlocks/pCSS/r...	832768
(149)pNoneSym/pKey/pProp/p...	499168
(151)pUpto/pKey/pProp/pPro...	1995760
END_SAMPLE 0.31
BEGIN_SAMPLE 0.34
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
(142)pProps/pBlock/pBlocks...	72
(160)pSemi/pProp/pProps/pB...	312
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(154)pUpto/pValue/pProp/pP...	112
(128)skipWS/Parsing.Bench....	72
(145)pKey/pProp/pProps/pBl...	136
(144)pProp/pProps/pBlock/p...	600
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(133)pBlocks/pCSS/run/main	48
(126)pBlocks/pCSS/run/Pars...	496
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(140)pProps/pBlock/pBlocks...	880
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(141)skipWS/pProps/pBlock/...	2224
(147)pProp/pProps/pBlock/p...	413720
(161)pSemi/pProp/pProps/pB...	1267720
(170)pUpto/pSelectors/pPro...	704
(113)Text.ParserCombinator...	264
(124)run/main	40
(135)pBlock/pBlocks/pCSS/r...	973224
(159)pNoneSym/pUpto/pValue...	992632
(152)pNoneSym/pUpto/pKey/p...	496440
(149)pNoneSym/pKey/pProp/p...	579152
(151)pUpto/pKey/pProp/pPro...	2303264
(156)pUpto/pValue/pProp/pP...	2820904
(100)GHC.IO.Encoding.CAF	1096
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(139)pUpto/pSelectors/pBlo...	2649848
(121)main	24616
END_SAMPLE 0.34
BEGIN_SAMPLE 0.40
(62)PINNED	53168
(160)pSemi/pProp/pProps/pB...	312
(150)pUpto/pKey/pProp/pPro...	112
(144)pProp/pProps/pBlock/p...	600
(128)skipWS/Parsing.Bench....	72
(154)pUpto/pValue/pProp/pP...	112
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(131)pUpto/pSelectors/pBlo...	80
(130)pSelectors/pBlock/pBl...	64
(126)pBlocks/pCSS/run/Pars...	496
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(141)skipWS/pProps/pBlock/...	2224
(127)skipWS/pBlocks/pCSS/r...	904
(129)pBlock/pBlocks/pCSS/r...	1136
(140)pProps/pBlock/pBlocks...	880
(170)pUpto/pSelectors/pPro...	704
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(121)main	1280
(142)pProps/pBlock/pBlocks...	72
(159)pNoneSym/pUpto/pValue...	1132800
(152)pNoneSym/pUpto/pKey/p...	566472
(139)pUpto/pSelectors/pBlo...	2988688
(135)pBlock/pBlocks/pCSS/r...	1103048
(149)pNoneSym/pKey/pProp/p...	660856
(151)pUpto/pKey/pProp/pPro...	2635184
(147)pProp/pProps/pBlock/p...	472080
(156)pUpto/pValue/pProp/pP...	3237856
(161)pSemi/pProp/pProps/pB...	1437800
END_SAMPLE 0.40
BEGIN_SAMPLE 0.46
(62)PINNED	53168
(126)pBlocks/pCSS/run/Pars...	496
(103)GHC.Conc.Signal.CAF	640
(145)pKey/pProp/pProps/pBl...	136
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(144)pProp/pProps/pBlock/p...	600
(154)pUpto/pValue/pProp/pP...	112
(128)skipWS/Parsing.Bench....	72
(108)GHC.IO.Handle.FD.CAF	712
(160)pSemi/pProp/pProps/pB...	312
(89)GHC.IO.Encoding.Iconv.CAF	120
(131)pUpto/pSelectors/pBlo...	80
(130)pSelectors/pBlock/pBl...	64
(141)skipWS/pProps/pBlock/...	2224
(140)pProps/pBlock/pBlocks...	880
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(170)pUpto/pSelectors/pPro...	1056
(124)run/main	40
MAIN	184
(100)GHC.IO.Encoding.CAF	1096
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(120)main/Main.CAF	432
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(159)pNoneSym/pUpto/pValue...	1282320
(152)pNoneSym/pUpto/pKey/p...	641184
(139)pUpto/pSelectors/pBlo...	3380816
(135)pBlock/pBlocks/pCSS/r...	1247768
(149)pNoneSym/pKey/pProp/p...	748048
(151)pUpto/pKey/pProp/pPro...	2985608
(147)pProp/pProps/pBlock/p...	534320
(156)pUpto/pValue/pProp/pP...	3663000
(161)pSemi/pProp/pProps/pB...	1654656
(121)main	25608
END_SAMPLE 0.46
BEGIN_SAMPLE 0.51
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
(160)pSemi/pProp/pProps/pB...	312
(154)pUpto/pValue/pProp/pP...	112
(126)pBlocks/pCSS/run/Pars...	496
(103)GHC.Conc.Signal.CAF	640
(145)pKey/pProp/pProps/pBl...	136
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(128)skipWS/Parsing.Bench....	72
(144)pProp/pProps/pBlock/p...	600
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(131)pUpto/pSelectors/pBlo...	80
(130)pSelectors/pBlock/pBl...	64
(141)skipWS/pProps/pBlock/...	2224
(140)pProps/pBlock/pBlocks...	880
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(170)pUpto/pSelectors/pPro...	1056
(124)run/main	40
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(135)pBlock/pBlocks/pCSS/r...	1404840
(147)pProp/pProps/pBlock/p...	598640
(161)pSemi/pProp/pProps/pB...	1830104
(151)pUpto/pKey/pProp/pPro...	3333248
(149)pNoneSym/pKey/pProp/p...	837928
(159)pNoneSym/pUpto/pValue...	1436328
(156)pUpto/pValue/pProp/pP...	4080080
(152)pNoneSym/pUpto/pKey/p...	718256
(139)pUpto/pSelectors/pBlo...	3849080
(121)main	30216
END_SAMPLE 0.51
BEGIN_SAMPLE 0.58
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	600
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(160)pSemi/pProp/pProps/pB...	312
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(127)skipWS/pBlocks/pCSS/r...	904
(126)pBlocks/pCSS/run/Pars...	496
(141)skipWS/pProps/pBlock/...	2224
(129)pBlock/pBlocks/pCSS/r...	1136
(140)pProps/pBlock/pBlocks...	880
(170)pUpto/pSelectors/pPro...	1056
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(136)pSelectors/pBlock/pBl...	56
(159)pNoneSym/pUpto/pValue...	1593600
(133)pBlocks/pCSS/run/main	48
(121)main	1280
(134)skipWS/pBlocks/pCSS/r...	280
(152)pNoneSym/pUpto/pKey/p...	796800
(147)pProp/pProps/pBlock/p...	664000
(149)pNoneSym/pKey/pProp/p...	929600
(161)pSemi/pProp/pProps/pB...	2022160
(135)pBlock/pBlocks/pCSS/r...	1548656
(139)pUpto/pSelectors/pBlo...	4227856
(156)pUpto/pValue/pProp/pP...	4544832
(151)pUpto/pKey/pProp/pPro...	3699936
END_SAMPLE 0.58
BEGIN_SAMPLE 0.63
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(121)main	16584
MAIN	184
(160)pSemi/pProp/pProps/pB...	312
(154)pUpto/pValue/pProp/pP...	112
(126)pBlocks/pCSS/run/Pars...	496
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(144)pProp/pProps/pBlock/p...	600
(140)pProps/pBlock/pBlocks...	880
(141)skipWS/pProps/pBlock/...	2224
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(170)pUpto/pSelectors/pPro...	1408
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(148)pKey/pProp/pProps/pBl...	40
(142)pProps/pBlock/pBlocks...	104
(143)skipWS/pProps/pBlock/...	320
(133)pBlocks/pCSS/run/main	48
(152)pNoneSym/pUpto/pKey/p...	853632
(159)pNoneSym/pUpto/pValue...	1707264
(139)pUpto/pSelectors/pBlo...	4587632
(135)pBlock/pBlocks/pCSS/r...	1670736
(147)pProp/pProps/pBlock/p...	711448
(156)pUpto/pValue/pProp/pP...	4882128
(161)pSemi/pProp/pProps/pB...	2178512
(149)pNoneSym/pKey/pProp/p...	995968
(151)pUpto/pKey/pProp/pPro...	3966032
END_SAMPLE 0.63
BEGIN_SAMPLE 0.68
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(160)pSemi/pProp/pProps/pB...	312
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	600
(130)pSelectors/pBlock/pBl...	64
(140)pProps/pBlock/pBlocks...	880
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(121)main	11328
(108)GHC.IO.Handle.FD.CAF	712
(131)pUpto/pSelectors/pBlo...	80
(127)skipWS/pBlocks/pCSS/r...	904
(126)pBlocks/pCSS/run/Pars...	496
(141)skipWS/pProps/pBlock/...	2224
(129)pBlock/pBlocks/pCSS/r...	1136
(170)pUpto/pSelectors/pPro...	1408
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(136)pSelectors/pBlock/pBl...	56
(133)pBlocks/pCSS/run/main	48
(134)skipWS/pBlocks/pCSS/r...	280
(152)pNoneSym/pUpto/pKey/p...	933024
(159)pNoneSym/pUpto/pValue...	1866048
(139)pUpto/pSelectors/pBlo...	4971136
(149)pNoneSym/pKey/pProp/p...	1088528
(151)pUpto/pKey/pProp/pPro...	4334136
(147)pProp/pProps/pBlock/p...	777520
(156)pUpto/pValue/pProp/pP...	5309408
(161)pSemi/pProp/pProps/pB...	2370944
(135)pBlock/pBlocks/pCSS/r...	1818336
END_SAMPLE 0.68
BEGIN_SAMPLE 0.72
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(160)pSemi/pProp/pProps/pB...	312
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	600
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(127)skipWS/pBlocks/pCSS/r...	904
(126)pBlocks/pCSS/run/Pars...	496
(141)skipWS/pProps/pBlock/...	2224
(140)pProps/pBlock/pBlocks...	880
(129)pBlock/pBlocks/pCSS/r...	1136
(170)pUpto/pSelectors/pPro...	1408
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(136)pSelectors/pBlock/pBl...	56
(133)pBlocks/pCSS/run/main	48
(121)main	1328
(134)skipWS/pBlocks/pCSS/r...	280
(152)pNoneSym/pUpto/pKey/p...	1013424
(159)pNoneSym/pUpto/pValue...	2026848
(147)pProp/pProps/pBlock/p...	844520
(135)pBlock/pBlocks/pCSS/r...	1967600
(161)pSemi/pProp/pProps/pB...	2580832
(139)pUpto/pSelectors/pBlo...	5404464
(156)pUpto/pValue/pProp/pP...	5771672
(151)pUpto/pKey/pProp/pPro...	4710288
(149)pNoneSym/pKey/pProp/p...	1182328
END_SAMPLE 0.72
BEGIN_SAMPLE 0.76
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(160)pSemi/pProp/pProps/pB...	312
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	600
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(126)pBlocks/pCSS/run/Pars...	496
(141)skipWS/pProps/pBlock/...	2224
(140)pProps/pBlock/pBlocks...	880
(129)pBlock/pBlocks/pCSS/r...	1136
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(127)skipWS/pBlocks/pCSS/r...	904
(170)pUpto/pSelectors/pPro...	1496
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(136)pSelectors/pBlock/pBl...	56
(133)pBlocks/pCSS/run/main	48
(121)main	1328
(134)skipWS/pBlocks/pCSS/r...	280
(159)pNoneSym/pUpto/pValue...	2174016
(152)pNoneSym/pUpto/pKey/p...	1087008
(139)pUpto/pSelectors/pBlo...	5838808
(135)pBlock/pBlocks/pCSS/r...	2124280
(149)pNoneSym/pKey/pProp/p...	1268176
(151)pUpto/pKey/pProp/pPro...	5051352
(147)pProp/pProps/pBlock/p...	905840
(156)pUpto/pValue/pProp/pP...	6210992
(161)pSemi/pProp/pProps/pB...	2773664
END_SAMPLE 0.76
BEGIN_SAMPLE 0.82
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(154)pUpto/pValue/pProp/pP...	112
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(160)pSemi/pProp/pProps/pB...	312
(131)pUpto/pSelectors/pBlo...	80
(130)pSelectors/pBlock/pBl...	64
(140)pProps/pBlock/pBlocks...	880
(126)pBlocks/pCSS/run/Pars...	496
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(144)pProp/pProps/pBlock/p...	600
(127)skipWS/pBlocks/pCSS/r...	904
(141)skipWS/pProps/pBlock/...	2224
(129)pBlock/pBlocks/pCSS/r...	1136
(170)pUpto/pSelectors/pPro...	1760
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(121)main	11136
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(159)pNoneSym/pUpto/pValue...	2322688
(152)pNoneSym/pUpto/pKey/p...	1161440
(135)pBlock/pBlocks/pCSS/r...	2270248
(149)pNoneSym/pKey/pProp/p...	1354976
(151)pUpto/pKey/pProp/pPro...	5397456
(147)pProp/pProps/pBlock/p...	967928
(156)pUpto/pValue/pProp/pP...	6610632
(139)pUpto/pSelectors/pBlo...	6147360
(161)pSemi/pProp/pProps/pB...	2970296
END_SAMPLE 0.82
BEGIN_SAMPLE 0.86
(62)PINNED	53168
(154)pUpto/pValue/pProp/pP...	112
(160)pSemi/pProp/pProps/pB...	312
(145)pKey/pProp/pProps/pBl...	136
(128)skipWS/Parsing.Bench....	72
(150)pUpto/pKey/pProp/pPro...	112
(144)pProp/pProps/pBlock/p...	600
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(131)pUpto/pSelectors/pBlo...	80
(130)pSelectors/pBlock/pBl...	64
(126)pBlocks/pCSS/run/Pars...	496
(146)pNoneSym/pKey/pProp/p...	192
(141)skipWS/pProps/pBlock/...	2224
(127)skipWS/pBlocks/pCSS/r...	904
(129)pBlock/pBlocks/pCSS/r...	1136
(140)pProps/pBlock/pBlocks...	880
(170)pUpto/pSelectors/pPro...	1760
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(142)pProps/pBlock/pBlocks...	72
(133)pBlocks/pCSS/run/main	48
(121)main	1200
(152)pNoneSym/pUpto/pKey/p...	1228368
(159)pNoneSym/pUpto/pValue...	2456728
(151)pUpto/pKey/pProp/pPro...	5704456
(147)pProp/pProps/pBlock/p...	1023728
(161)pSemi/pProp/pProps/pB...	3132024
(135)pBlock/pBlocks/pCSS/r...	2398184
(156)pUpto/pValue/pProp/pP...	6989288
(149)pNoneSym/pKey/pProp/p...	1433192
(139)pUpto/pSelectors/pBlo...	6607432
END_SAMPLE 0.86
BEGIN_SAMPLE 0.92
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
(133)pBlocks/pCSS/run/main	48
(128)skipWS/Parsing.Bench....	72
MAIN	184
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(150)pUpto/pKey/pProp/pPro...	112
(160)pSemi/pProp/pProps/pB...	312
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	600
(140)pProps/pBlock/pBlocks...	880
(126)pBlocks/pCSS/run/Pars...	496
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(146)pNoneSym/pKey/pProp/p...	192
(141)skipWS/pProps/pBlock/...	2224
(145)pKey/pProp/pProps/pBl...	136
(170)pUpto/pSelectors/pPro...	1760
(124)run/main	40
(113)Text.ParserCombinator...	264
(139)pUpto/pSelectors/pBlo...	6950240
(135)pBlock/pBlocks/pCSS/r...	2550552
(147)pProp/pProps/pBlock/p...	1088600
(149)pNoneSym/pKey/pProp/p...	1524040
(159)pNoneSym/pUpto/pValue...	2612584
(161)pSemi/pProp/pProps/pB...	3329808
(151)pUpto/pKey/pProp/pPro...	6072968
(156)pUpto/pValue/pProp/pP...	7451064
(152)pNoneSym/pUpto/pKey/p...	1306320
(142)pProps/pBlock/pBlocks...	72
(121)main	47880
END_SAMPLE 0.92
BEGIN_SAMPLE 0.96
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
MAIN	184
(154)pUpto/pValue/pProp/pP...	112
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(140)pProps/pBlock/pBlocks...	880
(131)pUpto/pSelectors/pBlo...	80
(130)pSelectors/pBlock/pBl...	64
(129)pBlock/pBlocks/pCSS/r...	1136
(126)pBlocks/pCSS/run/Pars...	496
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(160)pSemi/pProp/pProps/pB...	312
(144)pProp/pProps/pBlock/p...	600
(170)pUpto/pSelectors/pPro...	2112
(124)run/main	40
(127)skipWS/pBlocks/pCSS/r...	904
(141)skipWS/pProps/pBlock/...	2224
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(121)main	1144
(142)pProps/pBlock/pBlocks...	72
(159)pNoneSym/pUpto/pValue...	2746608
(152)pNoneSym/pUpto/pKey/p...	1373328
(139)pUpto/pSelectors/pBlo...	7272128
(135)pBlock/pBlocks/pCSS/r...	2680472
(161)pSemi/pProp/pProps/pB...	3521616
(149)pNoneSym/pKey/pProp/p...	1602216
(151)pUpto/pKey/pProp/pPro...	6382776
(147)pProp/pProps/pBlock/p...	1144440
(156)pUpto/pValue/pProp/pP...	7826296
END_SAMPLE 0.96
BEGIN_SAMPLE 1.02
(62)PINNED	53168
(126)pBlocks/pCSS/run/Pars...	496
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	600
(127)skipWS/pBlocks/pCSS/r...	904
(128)skipWS/Parsing.Bench....	72
(141)skipWS/pProps/pBlock/...	2224
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(121)main	5832
(129)pBlock/pBlocks/pCSS/r...	1136
(140)pProps/pBlock/pBlocks...	880
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(160)pSemi/pProp/pProps/pB...	312
(170)pUpto/pSelectors/pPro...	2112
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(152)pNoneSym/pUpto/pKey/p...	1430496
(159)pNoneSym/pUpto/pValue...	2860960
(139)pUpto/pSelectors/pBlo...	7680304
(135)pBlock/pBlocks/pCSS/r...	2793600
(147)pProp/pProps/pBlock/p...	1192080
(156)pUpto/pValue/pProp/pP...	8133960
(161)pSemi/pProp/pProps/pB...	3634376
(149)pNoneSym/pKey/pProp/p...	1668912
(151)pUpto/pKey/pProp/pPro...	6637584
END_SAMPLE 1.02
BEGIN_SAMPLE 1.06
(62)PINNED	53168
(160)pSemi/pProp/pProps/pB...	312
(154)pUpto/pValue/pProp/pP...	112
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(121)main	13200
(108)GHC.IO.Handle.FD.CAF	712
(126)pBlocks/pCSS/run/Pars...	496
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(144)pProp/pProps/pBlock/p...	600
(128)skipWS/Parsing.Bench....	72
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(140)pProps/pBlock/pBlocks...	880
(141)skipWS/pProps/pBlock/...	2224
(170)pUpto/pSelectors/pPro...	2112
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(152)pNoneSym/pUpto/pKey/p...	1504176
(159)pNoneSym/pUpto/pValue...	3008352
(156)pUpto/pValue/pProp/pP...	8570816
(161)pSemi/pProp/pProps/pB...	3832208
(139)pUpto/pSelectors/pBlo...	7999432
(135)pBlock/pBlocks/pCSS/r...	2926872
(149)pNoneSym/pKey/pProp/p...	1754968
(151)pUpto/pKey/pProp/pPro...	6985488
(147)pProp/pProps/pBlock/p...	1253568
END_SAMPLE 1.06
BEGIN_SAMPLE 1.11
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(160)pSemi/pProp/pProps/pB...	312
MAIN	184
(126)pBlocks/pCSS/run/Pars...	496
(145)pKey/pProp/pProps/pBl...	136
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(144)pProp/pProps/pBlock/p...	600
(154)pUpto/pValue/pProp/pP...	112
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(140)pProps/pBlock/pBlocks...	880
(141)skipWS/pProps/pBlock/...	2224
(170)pUpto/pSelectors/pPro...	2464
(124)run/main	40
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(159)pNoneSym/pUpto/pValue...	3146648
(152)pNoneSym/pUpto/pKey/p...	1573416
(135)pBlock/pBlocks/pCSS/r...	3076224
(147)pProp/pProps/pBlock/p...	1311200
(161)pSemi/pProp/pProps/pB...	4011848
(121)main	25968
(139)pUpto/pSelectors/pBlo...	8437440
(149)pNoneSym/pKey/pProp/p...	1835624
(151)pUpto/pKey/pProp/pPro...	7305336
(156)pUpto/pValue/pProp/pP...	8973072
END_SAMPLE 1.11
BEGIN_SAMPLE 1.16
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
MAIN	184
(62)PINNED	53168
(142)pProps/pBlock/pBlocks...	72
(133)pBlocks/pCSS/run/main	48
(160)pSemi/pProp/pProps/pB...	312
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(154)pUpto/pValue/pProp/pP...	112
(128)skipWS/Parsing.Bench....	72
(150)pUpto/pKey/pProp/pPro...	112
(144)pProp/pProps/pBlock/p...	600
(126)pBlocks/pCSS/run/Pars...	496
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(131)pUpto/pSelectors/pBlo...	80
(130)pSelectors/pBlock/pBl...	64
(140)pProps/pBlock/pBlocks...	880
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(141)skipWS/pProps/pBlock/...	2224
(147)pProp/pProps/pBlock/p...	1368280
(161)pSemi/pProp/pProps/pB...	4188760
(135)pBlock/pBlocks/pCSS/r...	3209560
(170)pUpto/pSelectors/pPro...	2464
(113)Text.ParserCombinator...	264
(124)run/main	40
(159)pNoneSym/pUpto/pValue...	3283680
(152)pNoneSym/pUpto/pKey/p...	1641912
(149)pNoneSym/pKey/pProp/p...	1915536
(156)pUpto/pValue/pProp/pP...	9344192
(151)pUpto/pKey/pProp/pPro...	7627064
(139)pUpto/pSelectors/pBlo...	8744064
(121)main	44776
END_SAMPLE 1.16
BEGIN_SAMPLE 1.23
(62)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(160)pSemi/pProp/pProps/pB...	312
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(121)main	7560
(128)skipWS/Parsing.Bench....	72
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	600
(130)pSelectors/pBlock/pBl...	64
(140)pProps/pBlock/pBlocks...	880
(131)pUpto/pSelectors/pBlo...	80
(127)skipWS/pBlocks/pCSS/r...	904
(126)pBlocks/pCSS/run/Pars...	496
(129)pBlock/pBlocks/pCSS/r...	1136
(141)skipWS/pProps/pBlock/...	2224
(145)pKey/pProp/pProps/pBl...	136
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(170)pUpto/pSelectors/pPro...	2464
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(142)pProps/pBlock/pBlocks...	72
(133)pBlocks/pCSS/run/main	48
(135)pBlock/pBlocks/pCSS/r...	3351008
(161)pSemi/pProp/pProps/pB...	4376968
(147)pProp/pProps/pBlock/p...	1432120
(159)pNoneSym/pUpto/pValue...	3436888
(139)pUpto/pSelectors/pBlo...	9224160
(152)pNoneSym/pUpto/pKey/p...	1718520
(156)pUpto/pValue/pProp/pP...	9777704
(151)pUpto/pKey/pProp/pPro...	7980928
(149)pNoneSym/pKey/pProp/p...	2004912
END_SAMPLE 1.23
BEGIN_SAMPLE 1.29
(62)PINNED	53168
(160)pSemi/pProp/pProps/pB...	312
(154)pUpto/pValue/pProp/pP...	112
(126)pBlocks/pCSS/run/Pars...	496
(103)GHC.Conc.Signal.CAF	640
(145)pKey/pProp/pProps/pBl...	136
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(128)skipWS/Parsing.Bench....	72
(144)pProp/pProps/pBlock/p...	600
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(89)GHC.IO.Encoding.Iconv.CAF	120
(131)pUpto/pSelectors/pBlo...	80
(130)pSelectors/pBlock/pBl...	64
(141)skipWS/pProps/pBlock/...	2224
(140)pProps/pBlock/pBlocks...	880
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(170)pUpto/pSelectors/pPro...	2464
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(120)main/Main.CAF	432
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(121)main	37296
(159)pNoneSym/pUpto/pValue...	3563696
(152)pNoneSym/pUpto/pKey/p...	1781936
(139)pUpto/pSelectors/pBlo...	9499672
(135)pBlock/pBlocks/pCSS/r...	3482120
(147)pProp/pProps/pBlock/p...	1485040
(156)pUpto/pValue/pProp/pP...	10154624
(161)pSemi/pProp/pProps/pB...	4541152
(149)pNoneSym/pKey/pProp/p...	2078888
(151)pUpto/pKey/pProp/pPro...	8278520
END_SAMPLE 1.29
BEGIN_SAMPLE 1.33
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	600
(160)pSemi/pProp/pProps/pB...	312
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(121)main	19056
(108)GHC.IO.Handle.FD.CAF	712
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(140)pProps/pBlock/pBlocks...	880
(141)skipWS/pProps/pBlock/...	2224
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(126)pBlocks/pCSS/run/Pars...	496
(170)pUpto/pSelectors/pPro...	2816
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(152)pNoneSym/pUpto/pKey/p...	1859616
(159)pNoneSym/pUpto/pValue...	3719224
(161)pSemi/pProp/pProps/pB...	4753888
(149)pNoneSym/pKey/pProp/p...	2169648
(151)pUpto/pKey/pProp/pPro...	8640088
(147)pProp/pProps/pBlock/p...	1549768
(156)pUpto/pValue/pProp/pP...	10588824
(135)pBlock/pBlocks/pCSS/r...	3634944
(139)pUpto/pSelectors/pBlo...	9878256
END_SAMPLE 1.33
BEGIN_SAMPLE 1.38
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(150)pUpto/pKey/pProp/pPro...	112
MAIN	184
(160)pSemi/pProp/pProps/pB...	312
(154)pUpto/pValue/pProp/pP...	112
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(121)main	35088
(126)pBlocks/pCSS/run/Pars...	496
(133)pBlocks/pCSS/run/main	48
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(144)pProp/pProps/pBlock/p...	600
(130)pSelectors/pBlock/pBl...	64
(170)pUpto/pSelectors/pPro...	2816
(124)run/main	40
(140)pProps/pBlock/pBlocks...	880
(131)pUpto/pSelectors/pBlo...	80
(129)pBlock/pBlocks/pCSS/r...	1136
(141)skipWS/pProps/pBlock/...	2224
(127)skipWS/pBlocks/pCSS/r...	904
(100)GHC.IO.Encoding.CAF	1096
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(139)pUpto/pSelectors/pBlo...	10347704
(161)pSemi/pProp/pProps/pB...	4919728
(149)pNoneSym/pKey/pProp/p...	2251760
(135)pBlock/pBlocks/pCSS/r...	3777912
(151)pUpto/pKey/pProp/pPro...	8955608
(147)pProp/pProps/pBlock/p...	1608472
(142)pProps/pBlock/pBlocks...	72
(143)skipWS/pProps/pBlock/...	320
(156)pUpto/pValue/pProp/pP...	10973664
(152)pNoneSym/pUpto/pKey/p...	1930080
(159)pNoneSym/pUpto/pValue...	3860152
END_SAMPLE 1.38
BEGIN_SAMPLE 1.42
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(160)pSemi/pProp/pProps/pB...	312
MAIN	184
(126)pBlocks/pCSS/run/Pars...	496
(145)pKey/pProp/pProps/pBl...	136
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(144)pProp/pProps/pBlock/p...	600
(154)pUpto/pValue/pProp/pP...	112
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(140)pProps/pBlock/pBlocks...	880
(141)skipWS/pProps/pBlock/...	2224
(170)pUpto/pSelectors/pPro...	2816
(124)run/main	40
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(135)pBlock/pBlocks/pCSS/r...	3911360
(149)pNoneSym/pKey/pProp/p...	2333744
(121)main	27312
(147)pProp/pProps/pBlock/p...	1667000
(161)pSemi/pProp/pProps/pB...	5091792
(151)pUpto/pKey/pProp/pPro...	9290536
(156)pUpto/pValue/pProp/pP...	11393496
(152)pNoneSym/pUpto/pKey/p...	2000376
(139)pUpto/pSelectors/pBlo...	10685848
(159)pNoneSym/pUpto/pValue...	4000584
END_SAMPLE 1.42
BEGIN_SAMPLE 1.47
(62)PINNED	53168
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	600
MAIN	184
(128)skipWS/Parsing.Bench....	72
(126)pBlocks/pCSS/run/Pars...	496
(160)pSemi/pProp/pProps/pB...	312
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(140)pProps/pBlock/pBlocks...	880
(141)skipWS/pProps/pBlock/...	2224
(170)pUpto/pSelectors/pPro...	3168
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(120)main/Main.CAF	432
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	48
(143)skipWS/pProps/pBlock/...	184
(121)main	27744
(159)pNoneSym/pUpto/pValue...	4161712
(152)pNoneSym/pUpto/pKey/p...	2080896
(139)pUpto/pSelectors/pBlo...	11093176
(149)pNoneSym/pKey/pProp/p...	2427712
(151)pUpto/pKey/pProp/pPro...	9667016
(147)pProp/pProps/pBlock/p...	1734080
(156)pUpto/pValue/pProp/pP...	11845448
(161)pSemi/pProp/pProps/pB...	5324080
(135)pBlock/pBlocks/pCSS/r...	4065808
END_SAMPLE 1.47
BEGIN_SAMPLE 1.52
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(150)pUpto/pKey/pProp/pPro...	112
(160)pSemi/pProp/pProps/pB...	312
(154)pUpto/pValue/pProp/pP...	112
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(144)pProp/pProps/pBlock/p...	600
(126)pBlocks/pCSS/run/Pars...	496
(121)main	14040
(141)skipWS/pProps/pBlock/...	2224
(130)pSelectors/pBlock/pBl...	64
(140)pProps/pBlock/pBlocks...	880
(131)pUpto/pSelectors/pBlo...	80
(127)skipWS/pBlocks/pCSS/r...	904
(129)pBlock/pBlocks/pCSS/r...	1136
(170)pUpto/pSelectors/pPro...	3168
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(143)skipWS/pProps/pBlock/...	320
(135)pBlock/pBlocks/pCSS/r...	4212336
(147)pProp/pProps/pBlock/p...	1793528
(161)pSemi/pProp/pProps/pB...	5484440
(151)pUpto/pKey/pProp/pPro...	9986384
(159)pNoneSym/pUpto/pValue...	4304344
(152)pNoneSym/pUpto/pKey/p...	2152176
(149)pNoneSym/pKey/pProp/p...	2510872
(156)pUpto/pValue/pProp/pP...	12230952
(139)pUpto/pSelectors/pBlo...	11547152
END_SAMPLE 1.52
BEGIN_SAMPLE 1.58
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	600
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(160)pSemi/pProp/pProps/pB...	312
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(141)skipWS/pProps/pBlock/...	2224
(131)pUpto/pSelectors/pBlo...	80
(130)pSelectors/pBlock/pBl...	64
(127)skipWS/pBlocks/pCSS/r...	904
(140)pProps/pBlock/pBlocks...	880
(129)pBlock/pBlocks/pCSS/r...	1136
(126)pBlocks/pCSS/run/Pars...	496
(170)pUpto/pSelectors/pPro...	3168
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(121)main	1176
(136)pSelectors/pBlock/pBl...	56
(133)pBlocks/pCSS/run/main	48
(134)skipWS/pBlocks/pCSS/r...	280
(159)pNoneSym/pUpto/pValue...	4447200
(152)pNoneSym/pUpto/pKey/p...	2223600
(149)pNoneSym/pKey/pProp/p...	2594200
(151)pUpto/pKey/pProp/pPro...	10322752
(147)pProp/pProps/pBlock/p...	1853000
(156)pUpto/pValue/pProp/pP...	12661064
(161)pSemi/pProp/pProps/pB...	5663240
(139)pUpto/pSelectors/pBlo...	11875112
(135)pBlock/pBlocks/pCSS/r...	4338936
END_SAMPLE 1.58
BEGIN_SAMPLE 1.62
(62)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(121)main	5880
(108)GHC.IO.Handle.FD.CAF	712
(160)pSemi/pProp/pProps/pB...	312
(131)pUpto/pSelectors/pBlo...	80
(130)pSelectors/pBlock/pBl...	64
(126)pBlocks/pCSS/run/Pars...	496
(145)pKey/pProp/pProps/pBl...	136
(128)skipWS/Parsing.Bench....	72
(154)pUpto/pValue/pProp/pP...	112
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(144)pProp/pProps/pBlock/p...	600
(127)skipWS/pBlocks/pCSS/r...	904
(141)skipWS/pProps/pBlock/...	2224
(140)pProps/pBlock/pBlocks...	880
(129)pBlock/pBlocks/pCSS/r...	1136
(124)run/main	40
(170)pUpto/pSelectors/pPro...	3520
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(142)pProps/pBlock/pBlocks...	72
(133)pBlocks/pCSS/run/main	48
(159)pNoneSym/pUpto/pValue...	4567776
(152)pNoneSym/pUpto/pKey/p...	2283960
(139)pUpto/pSelectors/pBlo...	12271328
(149)pNoneSym/pKey/pProp/p...	2664592
(151)pUpto/pKey/pProp/pPro...	10603480
(147)pProp/pProps/pBlock/p...	1903320
(156)pUpto/pValue/pProp/pP...	13012512
(161)pSemi/pProp/pProps/pB...	5821792
(135)pBlock/pBlocks/pCSS/r...	4469816
END_SAMPLE 1.62
BEGIN_SAMPLE 1.67
(62)PINNED	53168
(154)pUpto/pValue/pProp/pP...	112
MAIN	184
(126)pBlocks/pCSS/run/Pars...	496
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(150)pUpto/pKey/pProp/pPro...	112
(128)skipWS/Parsing.Bench....	72
(160)pSemi/pProp/pProps/pB...	312
(144)pProp/pProps/pBlock/p...	600
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)skipWS/pBlocks/pCSS/r...	904
(140)pProps/pBlock/pBlocks...	880
(141)skipWS/pProps/pBlock/...	2224
(131)pUpto/pSelectors/pBlo...	80
(129)pBlock/pBlocks/pCSS/r...	1136
(130)pSelectors/pBlock/pBl...	64
(170)pUpto/pSelectors/pPro...	3520
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(121)main	1184
(133)pBlocks/pCSS/run/main	48
(159)pNoneSym/pUpto/pValue...	4704752
(142)pProps/pBlock/pBlocks...	72
(152)pNoneSym/pUpto/pKey/p...	2352384
(147)pProp/pProps/pBlock/p...	1960408
(161)pSemi/pProp/pProps/pB...	6005888
(149)pNoneSym/pKey/pProp/p...	2744544
(135)pBlock/pBlocks/pCSS/r...	4599928
(139)pUpto/pSelectors/pBlo...	12502760
(156)pUpto/pValue/pProp/pP...	13382760
(151)pUpto/pKey/pProp/pPro...	10924408
END_SAMPLE 1.67
BEGIN_SAMPLE 1.73
(62)PINNED	53168
(128)skipWS/Parsing.Bench....	72
MAIN	184
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(160)pSemi/pProp/pProps/pB...	312
(154)pUpto/pValue/pProp/pP...	112
(145)pKey/pProp/pProps/pBl...	136
(144)pProp/pProps/pBlock/p...	600
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(130)pSelectors/pBlock/pBl...	64
(121)main	14856
(131)pUpto/pSelectors/pBlo...	80
(126)pBlocks/pCSS/run/Pars...	496
(127)skipWS/pBlocks/pCSS/r...	904
(141)skipWS/pProps/pBlock/...	2224
(140)pProps/pBlock/pBlocks...	880
(129)pBlock/pBlocks/pCSS/r...	1136
(170)pUpto/pSelectors/pPro...	3520
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(142)pProps/pBlock/pBlocks...	48
(133)pBlocks/pCSS/run/main	48
(159)pNoneSym/pUpto/pValue...	4827104
(152)pNoneSym/pUpto/pKey/p...	2413584
(139)pUpto/pSelectors/pBlo...	12959680
(135)pBlock/pBlocks/pCSS/r...	4722416
(156)pUpto/pValue/pProp/pP...	13723880
(161)pSemi/pProp/pProps/pB...	6151144
(149)pNoneSym/pKey/pProp/p...	2815848
(151)pUpto/pKey/pProp/pPro...	11203184
(147)pProp/pProps/pBlock/p...	2011320
END_SAMPLE 1.73
BEGIN_SAMPLE 1.78
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
(154)pUpto/pValue/pProp/pP...	112
(128)skipWS/Parsing.Bench....	72
(160)pSemi/pProp/pProps/pB...	312
(144)pProp/pProps/pBlock/p...	600
MAIN	184
(126)pBlocks/pCSS/run/Pars...	496
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(140)pProps/pBlock/pBlocks...	880
(141)skipWS/pProps/pBlock/...	2224
(170)pUpto/pSelectors/pPro...	3520
(124)run/main	40
(113)Text.ParserCombinator...	264
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(159)pNoneSym/pUpto/pValue...	4972408
(152)pNoneSym/pUpto/pKey/p...	2486208
(147)pProp/pProps/pBlock/p...	2071928
(156)pUpto/pValue/pProp/pP...	14158664
(161)pSemi/pProp/pProps/pB...	6334944
(139)pUpto/pSelectors/pBlo...	13279272
(135)pBlock/pBlocks/pCSS/r...	4862944
(149)pNoneSym/pKey/pProp/p...	2900672
(151)pUpto/pKey/pProp/pPro...	11544976
(121)main	44544
END_SAMPLE 1.78
BEGIN_SAMPLE 1.81
(62)PINNED	53168
(160)pSemi/pProp/pProps/pB...	312
MAIN	184
(150)pUpto/pKey/pProp/pPro...	112
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(128)skipWS/Parsing.Bench....	72
(154)pUpto/pValue/pProp/pP...	112
(144)pProp/pProps/pBlock/p...	600
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(131)pUpto/pSelectors/pBlo...	80
(130)pSelectors/pBlock/pBl...	64
(126)pBlocks/pCSS/run/Pars...	496
(141)skipWS/pProps/pBlock/...	2224
(140)pProps/pBlock/pBlocks...	880
(129)pBlock/pBlocks/pCSS/r...	1136
(127)skipWS/pBlocks/pCSS/r...	904
(170)pUpto/pSelectors/pPro...	3872
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(157)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(121)main	1232
(133)pBlocks/pCSS/run/main	48
(142)pProps/pBlock/pBlocks...	72
(159)pNoneSym/pUpto/pValue...	5107008
(152)pNoneSym/pUpto/pKey/p...	2553576
(149)pNoneSym/pKey/pProp/p...	2979144
(151)pUpto/pKey/pProp/pPro...	11859784
(147)pProp/pProps/pBlock/p...	2128000
(156)pUpto/pValue/pProp/pP...	14535192
(161)pSemi/pProp/pProps/pB...	6526264
(139)pUpto/pSelectors/pBlo...	13642520
(135)pBlock/pBlocks/pCSS/r...	4992720
END_SAMPLE 1.81
BEGIN_SAMPLE 1.87
(120)main/Main.CAF	432
(62)PINNED	40896
(128)skipWS/Parsing.Bench....	72
(134)skipWS/pBlocks/pCSS/r...	224
(136)pSelectors/pBlock/pBl...	56
(133)pBlocks/pCSS/run/main	48
(126)pBlocks/pCSS/run/Pars...	544
(154)pUpto/pValue/pProp/pP...	112
(140)pProps/pBlock/pBlocks...	880
(147)pProp/pProps/pBlock/p...	2187680
(160)pSemi/pProp/pProps/pB...	312
(150)pUpto/pKey/pProp/pPro...	112
(144)pProp/pProps/pBlock/p...	600
(130)pSelectors/pBlock/pBl...	64
(131)pUpto/pSelectors/pBlo...	80
(127)skipWS/pBlocks/pCSS/r...	904
(129)pBlock/pBlocks/pCSS/r...	1136
(161)pSemi/pProp/pProps/pB...	6687032
(135)pBlock/pBlocks/pCSS/r...	5137992
(151)pUpto/pKey/pProp/pPro...	12182016
(146)pNoneSym/pKey/pProp/p...	192
(145)pKey/pProp/pProps/pBl...	136
(141)skipWS/pProps/pBlock/...	2224
(170)pUpto/pSelectors/pPro...	3872
(124)run/main	40
(139)pUpto/pSelectors/pBlo...	14093184
(152)pNoneSym/pUpto/pKey/p...	2625216
(149)pNoneSym/pKey/pProp/p...	3062752
(159)pNoneSym/pUpto/pValue...	5250432
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(121)main	720
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(100)GHC.IO.Encoding.CAF	1096
(157)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(156)pUpto/pValue/pProp/pP...	15432688
END_SAMPLE 1.87
BEGIN_SAMPLE 1.90
(106)GHC.Show.CAF	144
(172)strip/Parsing.Bench.U...	56
(119)Main.CAF	264
(62)PINNED	32720
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(170)pUpto/pSelectors/pPro...	2560
(139)pUpto/pSelectors/pBlo...	11934072
(152)pNoneSym/pUpto/pKey/p...	2360336
(151)pUpto/pKey/pProp/pPro...	8982984
(149)pNoneSym/pKey/pProp/p...	786784
(156)pUpto/pValue/pProp/pP...	11598032
(159)pNoneSym/pUpto/pValue...	4720656
(121)main	624
END_SAMPLE 1.90
BEGIN_SAMPLE 1.95
(106)GHC.Show.CAF	144
(119)Main.CAF	264
(62)PINNED	32720
(103)GHC.Conc.Signal.CAF	640
(170)pUpto/pSelectors/pPro...	2304
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(159)pNoneSym/pUpto/pValue...	4185216
(172)strip/Parsing.Bench.U...	56
(139)pUpto/pSelectors/pBlo...	10607688
(152)pNoneSym/pUpto/pKey/p...	2092608
(149)pNoneSym/pKey/pProp/p...	697536
(156)pUpto/pValue/pProp/pP...	10271904
(151)pUpto/pKey/pProp/pPro...	7959672
(175)strip.f/strip/pUpto/p...	144
(121)main	568
END_SAMPLE 1.95
BEGIN_SAMPLE 1.99
(106)GHC.Show.CAF	144
(119)Main.CAF	264
(172)strip/Parsing.Bench.U...	56
(62)PINNED	32720
MAIN	184
(170)pUpto/pSelectors/pPro...	2048
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(149)pNoneSym/pKey/pProp/p...	604720
(151)pUpto/pKey/pProp/pPro...	6897192
(152)pNoneSym/pUpto/pKey/p...	1814160
(139)pUpto/pSelectors/pBlo...	9228552
(159)pNoneSym/pUpto/pValue...	3628320
(156)pUpto/pValue/pProp/pP...	8891272
(178)strip.f/strip/pNoneSy...	312
(121)main	520
END_SAMPLE 1.99
BEGIN_SAMPLE 2.05
(106)GHC.Show.CAF	144
(172)strip/Parsing.Bench.U...	56
(119)Main.CAF	264
(62)PINNED	32720
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(170)pUpto/pSelectors/pPro...	1792
(152)pNoneSym/pUpto/pKey/p...	1545888
(149)pNoneSym/pKey/pProp/p...	515296
(151)pUpto/pKey/pProp/pPro...	5875440
(156)pUpto/pValue/pProp/pP...	7572920
(139)pUpto/pSelectors/pBlo...	7832160
(159)pNoneSym/pUpto/pValue...	3091800
(121)main	640
END_SAMPLE 2.05
BEGIN_SAMPLE 2.10
(106)GHC.Show.CAF	144
(172)strip/Parsing.Bench.U...	56
(119)Main.CAF	264
(62)PINNED	32720
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(170)pUpto/pSelectors/pPro...	1280
(149)pNoneSym/pKey/pProp/p...	422976
(156)pUpto/pValue/pProp/pP...	6217864
(152)pNoneSym/pUpto/pKey/p...	1268912
(139)pUpto/pSelectors/pBlo...	6473664
(151)pUpto/pKey/pProp/pPro...	4820808
(159)pNoneSym/pUpto/pValue...	2537808
(121)main	568
END_SAMPLE 2.10
BEGIN_SAMPLE 2.15
(106)GHC.Show.CAF	144
(172)strip/Parsing.Bench.U...	56
(119)Main.CAF	264
(62)PINNED	32720
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(170)pUpto/pSelectors/pPro...	1024
(152)pNoneSym/pUpto/pKey/p...	987696
(149)pNoneSym/pKey/pProp/p...	329232
(139)pUpto/pSelectors/pBlo...	5099232
(151)pUpto/pKey/pProp/pPro...	3752016
(156)pUpto/pValue/pProp/pP...	4844936
(121)main	464
(159)pNoneSym/pUpto/pValue...	1975416
END_SAMPLE 2.15
BEGIN_SAMPLE 2.21
(172)strip/Parsing.Bench.U...	56
(119)Main.CAF	264
(106)GHC.Show.CAF	144
(62)PINNED	32720
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(170)pUpto/pSelectors/pPro...	768
(149)pNoneSym/pKey/pProp/p...	242272
(159)pNoneSym/pUpto/pValue...	1453632
(152)pNoneSym/pUpto/pKey/p...	726816
(156)pUpto/pValue/pProp/pP...	3569232
(151)pUpto/pKey/pProp/pPro...	2765328
(139)pUpto/pSelectors/pBlo...	3665968
(121)main	536
(175)strip.f/strip/pUpto/p...	4896
END_SAMPLE 2.21
BEGIN_SAMPLE 2.26
(106)GHC.Show.CAF	144
(172)strip/Parsing.Bench.U...	56
(119)Main.CAF	264
(62)PINNED	32720
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(170)pUpto/pSelectors/pPro...	512
(152)pNoneSym/pUpto/pKey/p...	448752
(149)pNoneSym/pKey/pProp/p...	149584
(151)pUpto/pKey/pProp/pPro...	1705968
(156)pUpto/pValue/pProp/pP...	2204056
(139)pUpto/pSelectors/pBlo...	2268600
(159)pNoneSym/pUpto/pValue...	897544
(177)strip/pNoneSym/pUpto/...	16
(178)strip.f/strip/pNoneSy...	288
(121)main	648
END_SAMPLE 2.26
BEGIN_SAMPLE 2.32
(172)strip/Parsing.Bench.U...	56
(119)Main.CAF	264
(106)GHC.Show.CAF	144
(62)PINNED	32720
MAIN	184
(170)pUpto/pSelectors/pPro...	256
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(139)pUpto/pSelectors/pBlo...	874584
(151)pUpto/pKey/pProp/pPro...	610824
(149)pNoneSym/pKey/pProp/p...	53776
(156)pUpto/pValue/pProp/pP...	775064
(152)pNoneSym/pUpto/pKey/p...	161328
(159)pNoneSym/pUpto/pValue...	322656
(121)main	568
(175)strip.f/strip/pUpto/p...	408
END_SAMPLE 2.32
BEGIN_SAMPLE 2.36
END_SAMPLE 2.36
