JOB "css-p3 +RTS -hc -i0.05"
DATE "Tue Mar  6 17:56 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(163)blockParser/Parsing.B...	272
(171)attrParser/Parsing.Be...	256
(152)Parsing.Bench.Parsec3...	48
(168)attrsParser.go/attrsP...	200
(154)main/Main.CAF	432
(79)PINNED	53168
(162)blocksParser/run'/run...	40
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(165)skipWS/Parsing.Bench....	72
(155)main	7560
(170)attrsParser.go/attrsP...	26064
(164)blockParser/blocksPar...	104
(172)attrParser/attrsParse...	1239128
(166)skipWS/blockParser/bl...	623120
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(171)attrParser/Parsing.Be...	256
(165)skipWS/Parsing.Bench....	72
(79)PINNED	53168
(162)blocksParser/run'/run...	40
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(155)main	8712
(117)GHC.IO.Encoding.CAF	1096
(168)attrsParser.go/attrsP...	200
(163)blockParser/Parsing.B...	272
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(170)attrsParser.go/attrsP...	51336
(166)skipWS/blockParser/bl...	1337600
(172)attrParser/attrsParse...	2251400
END_SAMPLE 0.09
BEGIN_SAMPLE 0.14
(152)Parsing.Bench.Parsec3...	48
(163)blockParser/Parsing.B...	272
(154)main/Main.CAF	432
(171)attrParser/Parsing.Be...	256
(79)PINNED	53168
(162)blocksParser/run'/run...	40
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(165)skipWS/Parsing.Bench....	72
(168)attrsParser.go/attrsP...	200
(155)main	14352
(170)attrsParser.go/attrsP...	82624
(172)attrParser/attrsParse...	3467104
(166)skipWS/blockParser/bl...	2138352
END_SAMPLE 0.14
BEGIN_SAMPLE 0.18
(171)attrParser/Parsing.Be...	256
(152)Parsing.Bench.Parsec3...	48
(163)blockParser/Parsing.B...	272
(154)main/Main.CAF	432
(79)PINNED	53168
(165)skipWS/Parsing.Bench....	72
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(155)main	8112
(125)GHC.IO.Handle.FD.CAF	712
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	108240
(166)skipWS/blockParser/bl...	2788800
(172)attrParser/attrsParse...	4675872
END_SAMPLE 0.18
BEGIN_SAMPLE 0.24
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	35328
(117)GHC.IO.Encoding.CAF	1096
(152)Parsing.Bench.Parsec3...	48
(168)attrsParser.go/attrsP...	200
(163)blockParser/Parsing.B...	272
(165)skipWS/Parsing.Bench....	72
(171)attrParser/Parsing.Be...	256
(154)main/Main.CAF	432
(170)attrsParser.go/attrsP...	135544
(166)skipWS/blockParser/bl...	3534376
(172)attrParser/attrsParse...	5770696
END_SAMPLE 0.24
BEGIN_SAMPLE 0.29
(152)Parsing.Bench.Parsec3...	48
(171)attrParser/Parsing.Be...	256
(165)skipWS/Parsing.Bench....	72
(154)main/Main.CAF	432
(163)blockParser/Parsing.B...	272
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	3528
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	165920
(172)attrParser/attrsParse...	6991968
(166)skipWS/blockParser/bl...	4186216
END_SAMPLE 0.29
BEGIN_SAMPLE 0.34
(165)skipWS/Parsing.Bench....	72
(154)main/Main.CAF	432
(171)attrParser/Parsing.Be...	256
(163)blockParser/Parsing.B...	272
(152)Parsing.Bench.Parsec3...	48
(79)PINNED	53168
(162)blocksParser/run'/run...	40
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(168)attrsParser.go/attrsP...	200
(155)main	1160
(166)skipWS/blockParser/bl...	4987408
(170)attrsParser.go/attrsP...	190736
(172)attrParser/attrsParse...	8025632
END_SAMPLE 0.34
BEGIN_SAMPLE 0.39
(171)attrParser/Parsing.Be...	256
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(165)skipWS/Parsing.Bench....	72
(152)Parsing.Bench.Parsec3...	48
(168)attrsParser.go/attrsP...	200
(154)main/Main.CAF	432
(163)blockParser/Parsing.B...	272
(155)main	1104
(170)attrsParser.go/attrsP...	220416
(172)attrParser/attrsParse...	9300024
(166)skipWS/blockParser/bl...	5631840
END_SAMPLE 0.39
BEGIN_SAMPLE 0.43
(171)attrParser/Parsing.Be...	256
(154)main/Main.CAF	432
(163)blockParser/Parsing.B...	272
(152)Parsing.Bench.Parsec3...	48
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(165)skipWS/Parsing.Bench....	72
(105)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(117)GHC.IO.Encoding.CAF	1096
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	7584
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	249264
(172)attrParser/attrsParse...	10512984
(166)skipWS/blockParser/bl...	6219568
END_SAMPLE 0.43
BEGIN_SAMPLE 0.47
(152)Parsing.Bench.Parsec3...	48
(165)skipWS/Parsing.Bench....	72
(171)attrParser/Parsing.Be...	256
(154)main/Main.CAF	432
(163)blockParser/Parsing.B...	272
(79)PINNED	53168
(162)blocksParser/run'/run...	40
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(155)main	6000
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	277096
(166)skipWS/blockParser/bl...	7170280
(172)attrParser/attrsParse...	11575504
END_SAMPLE 0.47
BEGIN_SAMPLE 0.52
(171)attrParser/Parsing.Be...	256
(152)Parsing.Bench.Parsec3...	48
(163)blockParser/Parsing.B...	272
(154)main/Main.CAF	432
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(165)skipWS/Parsing.Bench....	72
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(155)main	18288
(125)GHC.IO.Handle.FD.CAF	712
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	304864
(166)skipWS/blockParser/bl...	7720104
(172)attrParser/attrsParse...	12769744
END_SAMPLE 0.52
BEGIN_SAMPLE 0.56
(165)skipWS/Parsing.Bench....	72
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	28080
MAIN	184
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(171)attrParser/Parsing.Be...	256
(168)attrsParser.go/attrsP...	200
(163)blockParser/Parsing.B...	272
(152)Parsing.Bench.Parsec3...	48
(170)attrsParser.go/attrsP...	329080
(166)skipWS/blockParser/bl...	8364640
(172)attrParser/attrsParse...	13869144
END_SAMPLE 0.56
BEGIN_SAMPLE 0.60
(163)blockParser/Parsing.B...	272
(171)attrParser/Parsing.Be...	256
(165)skipWS/Parsing.Bench....	72
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(168)attrsParser.go/attrsP...	200
(155)main	39888
(170)attrsParser.go/attrsP...	361536
(172)attrParser/attrsParse...	15023528
(166)skipWS/blockParser/bl...	9246152
END_SAMPLE 0.60
BEGIN_SAMPLE 0.66
(171)attrParser/Parsing.Be...	256
(165)skipWS/Parsing.Bench....	72
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	37032
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(168)attrsParser.go/attrsP...	200
(163)blockParser/Parsing.B...	272
(152)Parsing.Bench.Parsec3...	48
(170)attrsParser.go/attrsP...	388704
(166)skipWS/blockParser/bl...	9898336
(172)attrParser/attrsParse...	16247464
END_SAMPLE 0.66
BEGIN_SAMPLE 0.71
(152)Parsing.Bench.Parsec3...	48
(165)skipWS/Parsing.Bench....	72
(171)attrParser/Parsing.Be...	256
(154)main/Main.CAF	432
(163)blockParser/Parsing.B...	272
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(155)main	33456
(125)GHC.IO.Handle.FD.CAF	712
(168)attrsParser.go/attrsP...	200
(166)skipWS/blockParser/bl...	10615504
(170)attrsParser.go/attrsP...	415480
(172)attrParser/attrsParse...	17439856
END_SAMPLE 0.71
BEGIN_SAMPLE 0.78
(171)attrParser/Parsing.Be...	256
(165)skipWS/Parsing.Bench....	72
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(168)attrsParser.go/attrsP...	200
(163)blockParser/Parsing.B...	272
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(170)attrsParser.go/attrsP...	450336
(172)attrParser/attrsParse...	18712640
(166)skipWS/blockParser/bl...	11529624
(155)main	40776
END_SAMPLE 0.78
BEGIN_SAMPLE 0.82
(152)Parsing.Bench.Parsec3...	48
(165)skipWS/Parsing.Bench....	72
(171)attrParser/Parsing.Be...	256
(154)main/Main.CAF	432
(163)blockParser/Parsing.B...	272
(79)PINNED	53168
(105)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(155)main	38544
(162)blocksParser/run'/run...	40
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)GHC.IO.Encoding.CAF	1096
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	477544
(166)skipWS/blockParser/bl...	12179752
(172)attrParser/attrsParse...	19937792
END_SAMPLE 0.82
BEGIN_SAMPLE 0.87
(152)Parsing.Bench.Parsec3...	48
(163)blockParser/Parsing.B...	272
(165)skipWS/Parsing.Bench....	72
(171)attrParser/Parsing.Be...	256
(154)main/Main.CAF	432
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(155)main	38016
(125)GHC.IO.Handle.FD.CAF	712
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	503080
(166)skipWS/blockParser/bl...	12874024
(172)attrParser/attrsParse...	21078056
END_SAMPLE 0.87
BEGIN_SAMPLE 0.93
(165)skipWS/Parsing.Bench....	72
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(155)main	22800
(125)GHC.IO.Handle.FD.CAF	712
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(171)attrParser/Parsing.Be...	256
(168)attrsParser.go/attrsP...	200
(163)blockParser/Parsing.B...	272
(152)Parsing.Bench.Parsec3...	48
(166)skipWS/blockParser/bl...	13731904
(172)attrParser/attrsParse...	22215256
(170)attrsParser.go/attrsP...	535288
END_SAMPLE 0.93
BEGIN_SAMPLE 0.97
(152)Parsing.Bench.Parsec3...	48
(163)blockParser/Parsing.B...	272
(171)attrParser/Parsing.Be...	256
(165)skipWS/Parsing.Bench....	72
(154)main/Main.CAF	432
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(117)GHC.IO.Encoding.CAF	1096
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	5376
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	564224
(166)skipWS/blockParser/bl...	14400608
(172)attrParser/attrsParse...	23523520
END_SAMPLE 0.97
BEGIN_SAMPLE 1.02
(79)PINNED	53168
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(162)blocksParser/run'/run...	40
(155)main	30000
(171)attrParser/Parsing.Be...	256
(165)skipWS/Parsing.Bench....	72
(152)Parsing.Bench.Parsec3...	48
(168)attrsParser.go/attrsP...	200
(154)main/Main.CAF	432
(163)blockParser/Parsing.B...	272
(170)attrsParser.go/attrsP...	589536
(166)skipWS/blockParser/bl...	15122208
(172)attrParser/attrsParse...	24681024
END_SAMPLE 1.02
BEGIN_SAMPLE 1.06
(165)skipWS/Parsing.Bench....	72
(79)PINNED	53168
(162)blocksParser/run'/run...	40
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(155)main	25608
(117)GHC.IO.Encoding.CAF	1096
(171)attrParser/Parsing.Be...	256
(168)attrsParser.go/attrsP...	200
(163)blockParser/Parsing.B...	272
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(170)attrsParser.go/attrsP...	619096
(166)skipWS/blockParser/bl...	15930592
(172)attrParser/attrsParse...	25734280
END_SAMPLE 1.06
BEGIN_SAMPLE 1.10
(163)blockParser/Parsing.B...	272
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(171)attrParser/Parsing.Be...	256
(165)skipWS/Parsing.Bench....	72
(152)Parsing.Bench.Parsec3...	48
(168)attrsParser.go/attrsP...	200
(154)main/Main.CAF	432
(166)skipWS/blockParser/bl...	16506992
(170)attrsParser.go/attrsP...	643824
(172)attrParser/attrsParse...	26963472
(155)main	44640
END_SAMPLE 1.10
BEGIN_SAMPLE 1.16
(152)Parsing.Bench.Parsec3...	48
(171)attrParser/Parsing.Be...	256
(154)main/Main.CAF	432
(163)blockParser/Parsing.B...	272
(79)PINNED	53168
(165)skipWS/Parsing.Bench....	72
(105)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(155)main	33600
(168)attrsParser.go/attrsP...	200
(162)blocksParser/run'/run...	40
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	672024
(172)attrParser/attrsParse...	28009216
(166)skipWS/blockParser/bl...	17290416
END_SAMPLE 1.16
BEGIN_SAMPLE 1.21
(165)skipWS/Parsing.Bench....	72
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	22992
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(171)attrParser/Parsing.Be...	256
(163)blockParser/Parsing.B...	272
(168)attrsParser.go/attrsP...	200
(152)Parsing.Bench.Parsec3...	48
(170)attrsParser.go/attrsP...	699824
(172)attrParser/attrsParse...	29156896
(166)skipWS/blockParser/bl...	17922304
END_SAMPLE 1.21
BEGIN_SAMPLE 1.24
(165)skipWS/Parsing.Bench....	72
(79)PINNED	53168
(162)blocksParser/run'/run...	40
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(171)attrParser/Parsing.Be...	256
(168)attrsParser.go/attrsP...	200
(163)blockParser/Parsing.B...	272
(152)Parsing.Bench.Parsec3...	48
(155)main	1160
(170)attrsParser.go/attrsP...	724552
(166)skipWS/blockParser/bl...	18692920
(172)attrParser/attrsParse...	30237976
END_SAMPLE 1.24
BEGIN_SAMPLE 1.29
(171)attrParser/Parsing.Be...	256
(152)Parsing.Bench.Parsec3...	48
(163)blockParser/Parsing.B...	272
(154)main/Main.CAF	432
(79)PINNED	53168
(165)skipWS/Parsing.Bench....	72
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	33288
MAIN	184
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	752032
(172)attrParser/attrsParse...	31376080
(166)skipWS/blockParser/bl...	19275584
END_SAMPLE 1.29
BEGIN_SAMPLE 1.34
(163)blockParser/Parsing.B...	272
(171)attrParser/Parsing.Be...	256
(165)skipWS/Parsing.Bench....	72
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(79)PINNED	53168
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(162)blocksParser/run'/run...	40
(155)main	6120
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	780336
(172)attrParser/attrsParse...	32556296
(166)skipWS/blockParser/bl...	19879232
END_SAMPLE 1.34
BEGIN_SAMPLE 1.38
(171)attrParser/Parsing.Be...	256
(165)skipWS/Parsing.Bench....	72
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(163)blockParser/Parsing.B...	272
(79)PINNED	53168
(162)blocksParser/run'/run...	40
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	807216
(155)main	38976
(166)skipWS/blockParser/bl...	20733472
(172)attrParser/attrsParse...	33564256
END_SAMPLE 1.38
BEGIN_SAMPLE 1.44
(171)attrParser/Parsing.Be...	256
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(165)skipWS/Parsing.Bench....	72
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(168)attrsParser.go/attrsP...	200
(163)blockParser/Parsing.B...	272
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(164)blockParser/blocksPar...	176
(170)attrsParser.go/attrsP...	835200
(155)main	45384
(166)skipWS/blockParser/bl...	21343816
(172)attrParser/attrsParse...	34797896
END_SAMPLE 1.44
BEGIN_SAMPLE 1.49
(165)skipWS/Parsing.Bench....	72
(154)main/Main.CAF	432
(171)attrParser/Parsing.Be...	256
(163)blockParser/Parsing.B...	272
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(155)main	6120
(125)GHC.IO.Handle.FD.CAF	712
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	860480
(152)Parsing.Bench.Parsec3...	48
(166)skipWS/blockParser/bl...	22032664
(172)attrParser/attrsParse...	35930392
END_SAMPLE 1.49
BEGIN_SAMPLE 1.54
(171)attrParser/Parsing.Be...	256
(165)skipWS/Parsing.Bench....	72
(163)blockParser/Parsing.B...	272
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(79)PINNED	53168
(162)blocksParser/run'/run...	40
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(155)main	33024
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	892928
(172)attrParser/attrsParse...	37085920
(166)skipWS/blockParser/bl...	22883112
END_SAMPLE 1.54
BEGIN_SAMPLE 1.59
(165)skipWS/Parsing.Bench....	72
(154)main/Main.CAF	432
(171)attrParser/Parsing.Be...	256
(163)blockParser/Parsing.B...	272
(152)Parsing.Bench.Parsec3...	48
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	31032
MAIN	184
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	919144
(166)skipWS/blockParser/bl...	23518984
(172)attrParser/attrsParse...	38262168
END_SAMPLE 1.59
BEGIN_SAMPLE 1.65
(171)attrParser/Parsing.Be...	256
(165)skipWS/Parsing.Bench....	72
(79)PINNED	53168
(162)blocksParser/run'/run...	40
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(168)attrsParser.go/attrsP...	200
(163)blockParser/Parsing.B...	272
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(170)attrsParser.go/attrsP...	943104
(155)main	39360
(166)skipWS/blockParser/bl...	24212000
(172)attrParser/attrsParse...	39339488
END_SAMPLE 1.65
BEGIN_SAMPLE 1.71
(152)Parsing.Bench.Parsec3...	48
(165)skipWS/Parsing.Bench....	72
(154)main/Main.CAF	432
(171)attrParser/Parsing.Be...	256
(163)blockParser/Parsing.B...	272
(79)PINNED	53168
(162)blocksParser/run'/run...	40
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	13872
MAIN	184
(168)attrsParser.go/attrsP...	200
(170)attrsParser.go/attrsP...	971552
(166)skipWS/blockParser/bl...	24956008
(172)attrParser/attrsParse...	40385792
END_SAMPLE 1.71
BEGIN_SAMPLE 1.76
(124)GHC.Show.CAF	144
(153)Main.CAF	264
(173)strip/Parsing.Bench.P...	56
(154)main/Main.CAF	432
(79)PINNED	40896
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	905616
(166)skipWS/blockParser/bl...	23436120
(172)attrParser/attrsParse...	37614840
(178)strip.f/strip/attrPar...	48
(155)main	1056
END_SAMPLE 1.76
BEGIN_SAMPLE 1.80
(124)GHC.Show.CAF	144
(173)strip/Parsing.Bench.P...	56
(153)Main.CAF	264
(79)PINNED	32720
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	845376
(166)skipWS/blockParser/bl...	21746064
(155)main	360
(177)strip/attrParser/attr...	16
(178)strip.f/strip/attrPar...	48
(172)attrParser/attrsParse...	35121352
END_SAMPLE 1.80
BEGIN_SAMPLE 1.91
(124)GHC.Show.CAF	144
(173)strip/Parsing.Bench.P...	56
(153)Main.CAF	264
(79)PINNED	32720
MAIN	184
(170)attrsParser.go/attrsP...	653232
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(172)attrParser/attrsParse...	27056760
(166)skipWS/blockParser/bl...	16797864
(155)main	392
END_SAMPLE 1.91
BEGIN_SAMPLE 1.94
(173)strip/Parsing.Bench.P...	56
(153)Main.CAF	264
(124)GHC.Show.CAF	144
(79)PINNED	32720
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	588144
(166)skipWS/blockParser/bl...	15191400
(172)attrParser/attrsParse...	24441312
(178)strip.f/strip/attrPar...	48
(155)main	392
END_SAMPLE 1.94
BEGIN_SAMPLE 1.98
(124)GHC.Show.CAF	144
(153)Main.CAF	264
(173)strip/Parsing.Bench.P...	56
(79)PINNED	32720
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	526896
(166)skipWS/blockParser/bl...	13588056
(172)attrParser/attrsParse...	21970312
(155)main	400
(178)strip.f/strip/attrPar...	288
END_SAMPLE 1.98
BEGIN_SAMPLE 2.01
(124)GHC.Show.CAF	144
(173)strip/Parsing.Bench.P...	56
(153)Main.CAF	264
(79)PINNED	32720
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	469152
(166)skipWS/blockParser/bl...	12147792
(172)attrParser/attrsParse...	19350072
(155)main	496
END_SAMPLE 2.01
BEGIN_SAMPLE 2.09
(124)GHC.Show.CAF	144
(173)strip/Parsing.Bench.P...	56
(153)Main.CAF	264
(79)PINNED	32720
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	321216
(166)skipWS/blockParser/bl...	8337888
(172)attrParser/attrsParse...	13303392
(155)main	512
(178)strip.f/strip/attrPar...	336
END_SAMPLE 2.09
BEGIN_SAMPLE 2.19
(79)PINNED	32720
(105)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(170)attrsParser.go/attrsP...	171696
(117)GHC.IO.Encoding.CAF	1096
(124)GHC.Show.CAF	144
(173)strip/Parsing.Bench.P...	56
(153)Main.CAF	264
(166)skipWS/blockParser/bl...	4465752
(172)attrParser/attrsParse...	7158816
(155)main	456
END_SAMPLE 2.19
BEGIN_SAMPLE 2.28
END_SAMPLE 2.28
