JOB "csv-ap +RTS -hc -i0.05"
DATE "Tue Mar  6 17:57 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(156)main/Main.CAF	432
(80)PINNED	20448
MAIN	184
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(158)readTextDevice/main	192
(157)main	721808
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(169)eol/Parsing.Bench.Att...	192
(154)Parsing.Bench.Attopar...	32
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
(166)noneOf/cell/Parsing.B...	120
MAIN	184
(157)main	1042104
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(164)line/run'/run/main	24
(170)eol/noneOf/cell/line/...	47408
(168)noneOf/cell/line/run'...	940440
END_SAMPLE 0.09
BEGIN_SAMPLE 0.13
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	1042104
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(169)eol/Parsing.Bench.Att...	192
(112)GHC.IO.Encoding.CAF	1096
(166)noneOf/cell/Parsing.B...	120
(154)Parsing.Bench.Attopar...	32
(164)line/run'/run/main	24
(170)eol/noneOf/cell/line/...	132560
(168)noneOf/cell/line/run'...	2611936
END_SAMPLE 0.13
BEGIN_SAMPLE 0.19
(169)eol/Parsing.Bench.Att...	192
(166)noneOf/cell/Parsing.B...	120
(154)Parsing.Bench.Attopar...	32
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	1042104
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(164)line/run'/run/main	24
(170)eol/noneOf/cell/line/...	220568
(168)noneOf/cell/line/run'...	4338256
END_SAMPLE 0.19
BEGIN_SAMPLE 0.24
(169)eol/Parsing.Bench.Att...	192
(166)noneOf/cell/Parsing.B...	120
(154)Parsing.Bench.Attopar...	32
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	1042104
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(164)line/run'/run/main	56
(170)eol/noneOf/cell/line/...	308576
(168)noneOf/cell/line/run'...	6064608
END_SAMPLE 0.24
BEGIN_SAMPLE 0.29
(169)eol/Parsing.Bench.Att...	192
(166)noneOf/cell/Parsing.B...	120
(154)Parsing.Bench.Attopar...	32
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	1042104
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(164)line/run'/run/main	24
(170)eol/noneOf/cell/line/...	396824
(168)noneOf/cell/line/run'...	7789696
END_SAMPLE 0.29
BEGIN_SAMPLE 0.34
(166)noneOf/cell/Parsing.B...	120
(154)Parsing.Bench.Attopar...	32
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
(169)eol/Parsing.Bench.Att...	192
MAIN	184
(157)main	1042104
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(170)eol/noneOf/cell/line/...	485800
(168)noneOf/cell/line/run'...	9539008
END_SAMPLE 0.34
BEGIN_SAMPLE 0.39
(166)noneOf/cell/Parsing.B...	120
(169)eol/Parsing.Bench.Att...	192
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	1042104
(154)Parsing.Bench.Attopar...	32
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(170)eol/noneOf/cell/line/...	575216
(168)noneOf/cell/line/run'...	11283976
END_SAMPLE 0.39
BEGIN_SAMPLE 0.43
MAIN	184
(80)PINNED	32720
(155)Main.CAF	16
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(170)eol/noneOf/cell/line/...	575976
(168)noneOf/cell/line/run'...	11294184
(157)main	200
END_SAMPLE 0.43
BEGIN_SAMPLE 0.49
(80)PINNED	32720
(155)Main.CAF	16
MAIN	184
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(170)eol/noneOf/cell/line/...	197448
(112)GHC.IO.Encoding.CAF	1096
(168)noneOf/cell/line/run'...	3860520
(157)main	368
END_SAMPLE 0.49
BEGIN_SAMPLE 0.51
END_SAMPLE 0.51
