JOB "csv-u2 +RTS -hc -i0.05"
DATE "Tue Mar  6 17:57 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(133)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(125)pCSV/run/Parsing.Benc...	424
MAIN	184
(126)line/pCSV/run/Parsing...	904
(128)eol/line/pCSV/run/Par...	808
(129)eol/Parsing.Bench.UU2...	96
(127)cell/line/pCSV/run/Pa...	112
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(121)main	7680
(113)Text.ParserCombinator...	168
(124)run/main	40
(130)pCSV/run/main	48
(131)line/pCSV/run/main	106472
(134)eol/line/pCSV/run/main	106440
(132)cell/line/pCSV/run/main	1832264
END_SAMPLE 0.05
BEGIN_SAMPLE 0.11
(133)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(127)cell/line/pCSV/run/Pa...	112
(125)pCSV/run/Parsing.Benc...	424
(126)line/pCSV/run/Parsing...	904
(128)eol/line/pCSV/run/Par...	808
(129)eol/Parsing.Bench.UU2...	96
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(124)run/main	40
(113)Text.ParserCombinator...	168
(121)main	1200
(130)pCSV/run/main	48
(131)line/pCSV/run/main	229768
(134)eol/line/pCSV/run/main	229720
(132)cell/line/pCSV/run/main	3960736
END_SAMPLE 0.11
BEGIN_SAMPLE 0.15
(62)PINNED	53168
(127)cell/line/pCSV/run/Pa...	112
MAIN	184
(129)eol/Parsing.Bench.UU2...	96
(126)line/pCSV/run/Parsing...	904
(125)pCSV/run/Parsing.Benc...	424
(128)eol/line/pCSV/run/Par...	808
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(124)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(133)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	168
(121)main	1352
(130)pCSV/run/main	48
(131)line/pCSV/run/main	349968
(134)eol/line/pCSV/run/main	349960
(132)cell/line/pCSV/run/main	6019232
END_SAMPLE 0.15
BEGIN_SAMPLE 0.20
(133)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(125)pCSV/run/Parsing.Benc...	424
(129)eol/Parsing.Bench.UU2...	96
(127)cell/line/pCSV/run/Pa...	112
(126)line/pCSV/run/Parsing...	904
(128)eol/line/pCSV/run/Par...	808
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(124)run/main	40
(113)Text.ParserCombinator...	168
(130)pCSV/run/main	48
(134)eol/line/pCSV/run/main	475816
(131)line/pCSV/run/main	475632
(132)cell/line/pCSV/run/main	8172064
(121)main	32856
END_SAMPLE 0.20
BEGIN_SAMPLE 0.25
(133)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(121)main	10416
(108)GHC.IO.Handle.FD.CAF	712
(127)cell/line/pCSV/run/Pa...	112
(126)line/pCSV/run/Parsing...	904
(125)pCSV/run/Parsing.Benc...	424
(129)eol/Parsing.Bench.UU2...	96
(128)eol/line/pCSV/run/Par...	808
(113)Text.ParserCombinator...	168
(124)run/main	40
(130)pCSV/run/main	48
(131)line/pCSV/run/main	597408
(134)eol/line/pCSV/run/main	597520
(132)cell/line/pCSV/run/main	10261016
END_SAMPLE 0.25
BEGIN_SAMPLE 0.30
(133)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(127)cell/line/pCSV/run/Pa...	112
(129)eol/Parsing.Bench.UU2...	96
(128)eol/line/pCSV/run/Par...	808
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(121)main	7992
MAIN	184
(126)line/pCSV/run/Parsing...	904
(125)pCSV/run/Parsing.Benc...	424
(113)Text.ParserCombinator...	168
(124)run/main	40
(130)pCSV/run/main	48
(134)eol/line/pCSV/run/main	721176
(131)line/pCSV/run/main	720912
(132)cell/line/pCSV/run/main	12389088
END_SAMPLE 0.30
BEGIN_SAMPLE 0.33
(133)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(125)pCSV/run/Parsing.Benc...	424
(129)eol/Parsing.Bench.UU2...	96
(128)eol/line/pCSV/run/Par...	808
(127)cell/line/pCSV/run/Pa...	112
MAIN	184
(126)line/pCSV/run/Parsing...	904
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(113)Text.ParserCombinator...	168
(124)run/main	40
(130)pCSV/run/main	48
(131)line/pCSV/run/main	825336
(132)cell/line/pCSV/run/main	14180512
(134)eol/line/pCSV/run/main	825400
(121)main	41616
END_SAMPLE 0.33
BEGIN_SAMPLE 0.37
(133)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(127)cell/line/pCSV/run/Pa...	112
(125)pCSV/run/Parsing.Benc...	424
(126)line/pCSV/run/Parsing...	904
(128)eol/line/pCSV/run/Par...	808
(129)eol/Parsing.Bench.UU2...	96
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)Text.ParserCombinator...	168
(124)run/main	40
(121)main	1280
(130)pCSV/run/main	48
(131)line/pCSV/run/main	952448
(134)eol/line/pCSV/run/main	952720
(132)cell/line/pCSV/run/main	16366824
END_SAMPLE 0.37
BEGIN_SAMPLE 0.43
(62)PINNED	40896
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(120)main/Main.CAF	432
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(100)GHC.IO.Encoding.CAF	1096
(132)cell/line/pCSV/run/main	15603448
(121)main	1104
END_SAMPLE 0.43
BEGIN_SAMPLE 0.47
(62)PINNED	32720
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(132)cell/line/pCSV/run/main	7551944
(121)main	408
END_SAMPLE 0.47
BEGIN_SAMPLE 0.51
END_SAMPLE 0.51
