JOB "csv-p3 +RTS -hc -i0.05"
DATE "Tue Mar  6 17:57 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(79)PINNED	53168
MAIN	184
(161)pCSV/run'/run/main	72
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(155)main	27072
(152)Parsing.Bench.Parsec3...	32
(166)eol/Parsing.Bench.Par...	72
(164)cell/Parsing.Bench.Pa...	104
(162)line/Parsing.Bench.Pa...	136
(154)main/Main.CAF	432
(117)GHC.IO.Encoding.CAF	1096
(167)eol/cell/line/pCSV/ru...	60592
(165)cell/line/pCSV/run'/r...	1370136
END_SAMPLE 0.03
BEGIN_SAMPLE 0.07
(162)line/Parsing.Bench.Pa...	136
(164)cell/Parsing.Bench.Pa...	104
(152)Parsing.Bench.Parsec3...	32
(166)eol/Parsing.Bench.Par...	72
(154)main/Main.CAF	432
(79)PINNED	53168
(161)pCSV/run'/run/main	72
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(155)main	7008
(163)line/pCSV/run'/run/main	24
(167)eol/cell/line/pCSV/ru...	126064
(165)cell/line/pCSV/run'/r...	2851152
END_SAMPLE 0.07
BEGIN_SAMPLE 0.12
(166)eol/Parsing.Bench.Par...	72
(79)PINNED	53168
(105)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(155)main	24048
(161)pCSV/run'/run/main	72
MAIN	184
(117)GHC.IO.Encoding.CAF	1096
(125)GHC.IO.Handle.FD.CAF	712
(154)main/Main.CAF	432
(162)line/Parsing.Bench.Pa...	136
(164)cell/Parsing.Bench.Pa...	104
(152)Parsing.Bench.Parsec3...	32
(163)line/pCSV/run'/run/main	24
(167)eol/cell/line/pCSV/ru...	203752
(165)cell/line/pCSV/run'/r...	4621568
END_SAMPLE 0.12
BEGIN_SAMPLE 0.17
(166)eol/Parsing.Bench.Par...	72
(79)PINNED	53168
(161)pCSV/run'/run/main	72
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(155)main	15744
(117)GHC.IO.Encoding.CAF	1096
(162)line/Parsing.Bench.Pa...	136
(164)cell/Parsing.Bench.Pa...	104
(152)Parsing.Bench.Parsec3...	32
(154)main/Main.CAF	432
(163)line/pCSV/run'/run/main	112
(167)eol/cell/line/pCSV/ru...	275968
(165)cell/line/pCSV/run'/r...	6253440
END_SAMPLE 0.17
BEGIN_SAMPLE 0.23
(166)eol/Parsing.Bench.Par...	72
(162)line/Parsing.Bench.Pa...	136
(164)cell/Parsing.Bench.Pa...	104
(79)PINNED	53168
(161)pCSV/run'/run/main	72
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(152)Parsing.Bench.Parsec3...	32
(154)main/Main.CAF	432
(163)line/pCSV/run'/run/main	72
(167)eol/cell/line/pCSV/ru...	352168
(165)cell/line/pCSV/run'/r...	7963320
(155)main	42096
END_SAMPLE 0.23
BEGIN_SAMPLE 0.28
(162)line/Parsing.Bench.Pa...	136
(164)cell/Parsing.Bench.Pa...	104
(152)Parsing.Bench.Parsec3...	32
(166)eol/Parsing.Bench.Par...	72
(154)main/Main.CAF	432
(79)PINNED	53168
(161)pCSV/run'/run/main	72
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(163)line/pCSV/run'/run/main	72
(167)eol/cell/line/pCSV/ru...	420496
(165)cell/line/pCSV/run'/r...	9520400
(155)main	1160
END_SAMPLE 0.28
BEGIN_SAMPLE 0.32
(162)line/Parsing.Bench.Pa...	136
(164)cell/Parsing.Bench.Pa...	104
(152)Parsing.Bench.Parsec3...	32
(166)eol/Parsing.Bench.Par...	72
(154)main/Main.CAF	432
(79)PINNED	53168
(161)pCSV/run'/run/main	72
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	33336
MAIN	184
(163)line/pCSV/run'/run/main	24
(167)eol/cell/line/pCSV/ru...	492904
(165)cell/line/pCSV/run'/r...	11161432
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
(166)eol/Parsing.Bench.Par...	72
(162)line/Parsing.Bench.Pa...	136
(164)cell/Parsing.Bench.Pa...	104
(152)Parsing.Bench.Parsec3...	32
(79)PINNED	53168
(161)pCSV/run'/run/main	72
MAIN	184
(155)main	3600
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(163)line/pCSV/run'/run/main	24
(167)eol/cell/line/pCSV/ru...	566440
(165)cell/line/pCSV/run'/r...	12820872
END_SAMPLE 0.37
BEGIN_SAMPLE 0.42
(154)main/Main.CAF	432
(79)PINNED	40896
(105)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(155)main	760
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)GHC.IO.Encoding.CAF	1096
(165)cell/line/pCSV/run'/r...	14416248
(167)eol/cell/line/pCSV/ru...	637576
END_SAMPLE 0.42
BEGIN_SAMPLE 0.47
(79)PINNED	32720
(153)Main.CAF	16
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(167)eol/cell/line/pCSV/ru...	347568
(155)main	336
(165)cell/line/pCSV/run'/r...	7858816
END_SAMPLE 0.47
BEGIN_SAMPLE 0.52
(79)PINNED	32720
(153)Main.CAF	16
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(105)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(167)eol/cell/line/pCSV/ru...	38592
(165)cell/line/pCSV/run'/r...	857664
(155)main	368
END_SAMPLE 0.52
BEGIN_SAMPLE 0.52
END_SAMPLE 0.52
