JOB "csv-p2 +RTS -hc -i0.05"
DATE "Tue Mar  6 17:57 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(131)eol/Parsing.Bench.Par...	152
(114)main/Main.CAF	432
(123)line/Parsing.Bench.Pa...	184
(59)PINNED	53168
(111)Parsing.Bench.Parsec2...	48
(125)cell/Parsing.Bench.Pa...	168
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(115)main	20712
(132)eol/pCSV/run'/run/main	16
(127)cell/line/pCSV/run'/r...	344
(122)pCSV/run'/run/main	55560
(124)line/pCSV/run'/run/main	111024
(129)<*>/cell/line/pCSV/ru...	988296
END_SAMPLE 0.04
BEGIN_SAMPLE 0.07
(123)line/Parsing.Bench.Pa...	184
(131)eol/Parsing.Bench.Par...	152
(114)main/Main.CAF	432
(59)PINNED	53168
(111)Parsing.Bench.Parsec2...	48
(125)cell/Parsing.Bench.Pa...	168
(87)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(115)main	5160
(132)eol/pCSV/run'/run/main	80
(127)cell/line/pCSV/run'/r...	32
(122)pCSV/run'/run/main	113288
(129)<*>/cell/line/pCSV/ru...	2005056
(124)line/pCSV/run'/run/main	226520
END_SAMPLE 0.07
BEGIN_SAMPLE 0.12
(111)Parsing.Bench.Parsec2...	48
(59)PINNED	53168
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
(125)cell/Parsing.Bench.Pa...	168
(97)GHC.IO.Encoding.CAF	1096
(131)eol/Parsing.Bench.Par...	152
(123)line/Parsing.Bench.Pa...	184
(114)main/Main.CAF	432
(132)eol/pCSV/run'/run/main	96
(127)cell/line/pCSV/run'/r...	64
(122)pCSV/run'/run/main	168456
(124)line/pCSV/run'/run/main	336920
(129)<*>/cell/line/pCSV/ru...	2977080
(115)main	39552
END_SAMPLE 0.12
BEGIN_SAMPLE 0.16
(131)eol/Parsing.Bench.Par...	152
(114)main/Main.CAF	432
(123)line/Parsing.Bench.Pa...	184
(59)PINNED	53168
(111)Parsing.Bench.Parsec2...	48
(125)cell/Parsing.Bench.Pa...	168
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(127)cell/line/pCSV/run'/r...	120
(132)eol/pCSV/run'/run/main	16
(115)main	1160
(124)line/pCSV/run'/run/main	470472
(122)pCSV/run'/run/main	235320
(129)<*>/cell/line/pCSV/ru...	4146032
END_SAMPLE 0.16
BEGIN_SAMPLE 0.21
(131)eol/Parsing.Bench.Par...	152
(114)main/Main.CAF	432
(123)line/Parsing.Bench.Pa...	184
(59)PINNED	53168
(111)Parsing.Bench.Parsec2...	48
(125)cell/Parsing.Bench.Pa...	168
(87)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(115)main	15240
(104)GHC.IO.Handle.FD.CAF	712
(127)cell/line/pCSV/run'/r...	216
(132)eol/pCSV/run'/run/main	16
(124)line/pCSV/run'/run/main	597648
(122)pCSV/run'/run/main	298920
(129)<*>/cell/line/pCSV/ru...	5266424
END_SAMPLE 0.21
BEGIN_SAMPLE 0.26
(111)Parsing.Bench.Parsec2...	48
(59)PINNED	53168
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(115)main	2040
(87)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(125)cell/Parsing.Bench.Pa...	168
(131)eol/Parsing.Bench.Par...	152
(123)line/Parsing.Bench.Pa...	184
(114)main/Main.CAF	432
(132)eol/pCSV/run'/run/main	16
(127)cell/line/pCSV/run'/r...	464
(129)<*>/cell/line/pCSV/ru...	6414744
(124)line/pCSV/run'/run/main	726648
(122)pCSV/run'/run/main	363432
END_SAMPLE 0.26
BEGIN_SAMPLE 0.31
(123)line/Parsing.Bench.Pa...	184
(131)eol/Parsing.Bench.Par...	152
(114)main/Main.CAF	432
(59)PINNED	53168
(111)Parsing.Bench.Parsec2...	48
(125)cell/Parsing.Bench.Pa...	168
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(115)main	4416
(132)eol/pCSV/run'/run/main	16
(127)cell/line/pCSV/run'/r...	440
(122)pCSV/run'/run/main	422712
(124)line/pCSV/run'/run/main	845184
(129)<*>/cell/line/pCSV/ru...	7459632
END_SAMPLE 0.31
BEGIN_SAMPLE 0.35
(123)line/Parsing.Bench.Pa...	184
(111)Parsing.Bench.Parsec2...	48
(131)eol/Parsing.Bench.Par...	152
(125)cell/Parsing.Bench.Pa...	168
(114)main/Main.CAF	432
(59)PINNED	53168
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(115)main	21888
(132)eol/pCSV/run'/run/main	16
(127)cell/line/pCSV/run'/r...	496
(124)line/pCSV/run'/run/main	966840
(122)pCSV/run'/run/main	483552
(129)<*>/cell/line/pCSV/ru...	8533184
END_SAMPLE 0.35
BEGIN_SAMPLE 0.40
(123)line/Parsing.Bench.Pa...	184
(131)eol/Parsing.Bench.Par...	152
(114)main/Main.CAF	432
(59)PINNED	53168
(111)Parsing.Bench.Parsec2...	48
(125)cell/Parsing.Bench.Pa...	168
(87)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(115)main	10296
MAIN	184
(132)eol/pCSV/run'/run/main	16
(127)cell/line/pCSV/run'/r...	184
(124)line/pCSV/run'/run/main	1092480
(122)pCSV/run'/run/main	546384
(129)<*>/cell/line/pCSV/ru...	9634168
END_SAMPLE 0.40
BEGIN_SAMPLE 0.45
(131)eol/Parsing.Bench.Par...	152
(123)line/Parsing.Bench.Pa...	184
(114)main/Main.CAF	432
(59)PINNED	53168
(111)Parsing.Bench.Parsec2...	48
(125)cell/Parsing.Bench.Pa...	168
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(132)eol/pCSV/run'/run/main	16
(124)line/pCSV/run'/run/main	1216968
(122)pCSV/run'/run/main	608640
(129)<*>/cell/line/pCSV/ru...	10735488
(127)cell/line/pCSV/run'/r...	400
(115)main	48552
END_SAMPLE 0.45
BEGIN_SAMPLE 0.50
(114)main/Main.CAF	432
(59)PINNED	40896
(113)Main.CAF	16
(101)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(97)GHC.IO.Encoding.CAF	1096
(129)<*>/cell/line/pCSV/ru...	8188680
(124)line/pCSV/run'/run/main	930696
(122)pCSV/run'/run/main	465432
(115)main	952
END_SAMPLE 0.50
BEGIN_SAMPLE 0.55
(59)PINNED	32720
(113)Main.CAF	16
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(124)line/pCSV/run'/run/main	173784
(122)pCSV/run'/run/main	86904
(129)<*>/cell/line/pCSV/ru...	1513968
(115)main	280
END_SAMPLE 0.55
BEGIN_SAMPLE 0.57
END_SAMPLE 0.57
