JOB "csv-pp +RTS -hc -i0.05"
DATE "Tue Mar  6 17:57 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(104)Parsing.Bench.Polypar...	32
(119)pSym/line/Parsing.Ben...	32
(115)cell/Parsing.Bench.Po...	104
(121)eol/Parsing.Bench.Pol...	64
(125)pSym/string/eol/Parsi...	112
(117)noneOf/cell/Parsing.B...	32
(123)string/eol/Parsing.Be...	144
(106)main/Main.CAF	432
(55)PINNED	53168
(97)GHC.IO.Handle.FD.CAF	712
(95)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(91)GHC.IO.Encoding.CAF	1096
MAIN	184
(107)main	1555464
(112)pCSV/run/main	156192
(124)string/eol/line/pCSV/...	208192
(114)line/pCSV/run/main	572560
(116)cell/line/pCSV/run/main	3714584
END_SAMPLE 0.05
BEGIN_SAMPLE 0.11
(121)eol/Parsing.Bench.Pol...	64
(125)pSym/string/eol/Parsi...	112
(117)noneOf/cell/Parsing.B...	32
(123)string/eol/Parsing.Be...	144
(55)PINNED	53168
(104)Parsing.Bench.Polypar...	32
(119)pSym/line/Parsing.Ben...	32
(115)cell/Parsing.Bench.Po...	104
(106)main/Main.CAF	432
(81)GHC.IO.Encoding.Iconv.CAF	120
(91)GHC.IO.Encoding.CAF	1096
(95)GHC.Conc.Signal.CAF	640
MAIN	184
(97)GHC.IO.Handle.FD.CAF	712
(124)string/eol/line/pCSV/...	429568
(112)pCSV/run/main	322224
(114)line/pCSV/run/main	1181216
(107)main	3208200
(116)cell/line/pCSV/run/main	7608936
END_SAMPLE 0.11
BEGIN_SAMPLE 0.16
(121)eol/Parsing.Bench.Pol...	64
(123)string/eol/Parsing.Be...	144
(125)pSym/string/eol/Parsi...	112
(55)PINNED	53168
(119)pSym/line/Parsing.Ben...	32
(115)cell/Parsing.Bench.Po...	104
(106)main/Main.CAF	432
(104)Parsing.Bench.Polypar...	32
(117)noneOf/cell/Parsing.B...	32
(81)GHC.IO.Encoding.Iconv.CAF	120
(91)GHC.IO.Encoding.CAF	1096
(95)GHC.Conc.Signal.CAF	640
MAIN	184
(107)main	5052936
(97)GHC.IO.Handle.FD.CAF	712
(112)pCSV/run/main	512400
(118)noneOf/cell/line/pCSV...	24
(114)line/pCSV/run/main	1878384
(124)string/eol/line/pCSV/...	683136
(116)cell/line/pCSV/run/main	12065632
END_SAMPLE 0.16
BEGIN_SAMPLE 0.21
(121)eol/Parsing.Bench.Pol...	64
(125)pSym/string/eol/Parsi...	112
(117)noneOf/cell/Parsing.B...	32
(123)string/eol/Parsing.Be...	144
(115)cell/Parsing.Bench.Po...	104
(119)pSym/line/Parsing.Ben...	32
(106)main/Main.CAF	432
(104)Parsing.Bench.Polypar...	32
(55)PINNED	53168
(95)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(91)GHC.IO.Encoding.CAF	1096
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(107)main	6754824
(112)pCSV/run/main	687504
(124)string/eol/line/pCSV/...	916672
(114)line/pCSV/run/main	2520488
(116)cell/line/pCSV/run/main	16161856
END_SAMPLE 0.21
BEGIN_SAMPLE 0.25
(121)eol/Parsing.Bench.Pol...	64
(125)pSym/string/eol/Parsi...	112
(123)string/eol/Parsing.Be...	144
(55)PINNED	53168
(95)GHC.Conc.Signal.CAF	640
(118)noneOf/cell/line/pCSV...	16
(81)GHC.IO.Encoding.Iconv.CAF	120
(112)pCSV/run/main	875616
(124)string/eol/line/pCSV/...	1167424
(114)line/pCSV/run/main	3210064
(119)pSym/line/Parsing.Ben...	32
(115)cell/Parsing.Bench.Po...	104
(104)Parsing.Bench.Polypar...	32
(106)main/Main.CAF	432
(117)noneOf/cell/Parsing.B...	32
(91)GHC.IO.Encoding.CAF	1096
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(116)cell/line/pCSV/run/main	20594912
(107)main	8636944
END_SAMPLE 0.25
BEGIN_SAMPLE 0.30
(104)Parsing.Bench.Polypar...	32
(119)pSym/line/Parsing.Ben...	32
(115)cell/Parsing.Bench.Po...	104
(117)noneOf/cell/Parsing.B...	32
(55)PINNED	53168
(121)eol/Parsing.Bench.Pol...	64
(125)pSym/string/eol/Parsi...	112
(123)string/eol/Parsing.Be...	144
(106)main/Main.CAF	432
(81)GHC.IO.Encoding.Iconv.CAF	120
(91)GHC.IO.Encoding.CAF	1096
(95)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(124)string/eol/line/pCSV/...	1419776
(112)pCSV/run/main	1064880
(114)line/pCSV/run/main	3903904
(118)noneOf/cell/line/pCSV...	16
(107)main	10446728
(116)cell/line/pCSV/run/main	25015744
END_SAMPLE 0.30
BEGIN_SAMPLE 0.33
(121)eol/Parsing.Bench.Pol...	64
(125)pSym/string/eol/Parsi...	112
(123)string/eol/Parsing.Be...	144
(55)PINNED	53168
(119)pSym/line/Parsing.Ben...	32
(115)cell/Parsing.Bench.Po...	104
(104)Parsing.Bench.Polypar...	32
(117)noneOf/cell/Parsing.B...	32
(106)main/Main.CAF	432
(81)GHC.IO.Encoding.Iconv.CAF	120
(91)GHC.IO.Encoding.CAF	1096
(95)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(118)noneOf/cell/line/pCSV...	24
(112)pCSV/run/main	1239072
(124)string/eol/line/pCSV/...	1652032
(114)line/pCSV/run/main	4542464
(116)cell/line/pCSV/run/main	29126512
(107)main	12195336
END_SAMPLE 0.33
BEGIN_SAMPLE 0.38
(55)PINNED	40896
(105)Main.CAF	16
(95)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(112)pCSV/run/main	1404352
(124)string/eol/line/pCSV/...	1404352
(106)main/Main.CAF	432
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(91)GHC.IO.Encoding.CAF	1096
(114)line/pCSV/run/main	3861392
(116)cell/line/pCSV/run/main	24712512
(107)main	1080
END_SAMPLE 0.38
BEGIN_SAMPLE 0.43
(55)PINNED	32720
(105)Main.CAF	16
MAIN	184
(97)GHC.IO.Handle.FD.CAF	712
(95)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(91)GHC.IO.Encoding.CAF	1096
(112)pCSV/run/main	932224
(124)string/eol/line/pCSV/...	932224
(114)line/pCSV/run/main	2563232
(116)cell/line/pCSV/run/main	16394624
(107)main	496
END_SAMPLE 0.43
BEGIN_SAMPLE 0.48
(55)PINNED	32720
(105)Main.CAF	16
MAIN	184
(112)pCSV/run/main	481344
(97)GHC.IO.Handle.FD.CAF	712
(95)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(91)GHC.IO.Encoding.CAF	1096
(124)string/eol/line/pCSV/...	481344
(114)line/pCSV/run/main	1323504
(116)cell/line/pCSV/run/main	8442368
(107)main	464
END_SAMPLE 0.48
BEGIN_SAMPLE 0.53
(55)PINNED	32720
(105)Main.CAF	16
MAIN	184
(97)GHC.IO.Handle.FD.CAF	712
(95)GHC.Conc.Signal.CAF	640
(81)GHC.IO.Encoding.Iconv.CAF	120
(91)GHC.IO.Encoding.CAF	1096
(112)pCSV/run/main	50496
(124)string/eol/line/pCSV/...	50496
(114)line/pCSV/run/main	138800
(116)cell/line/pCSV/run/main	860672
(107)main	464
END_SAMPLE 0.53
BEGIN_SAMPLE 0.53
END_SAMPLE 0.53
