JOB "csv-u1 +RTS -hc -i0.05"
DATE "Tue Mar  6 17:57 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(61)PINNED	53168
(154)machine/cell/Parsing....	128
(125)execParser.steps/exec...	24
(147)cell/machine/pCSV/exe...	122424
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(128)cell/Parsing.Bench.UU...	3504
(129)pNoneSym/cell/Parsing...	1592
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(116)Parsing.Bench.UU1.CSV.CAF	2352
(137)machine/pCSV/Parsing....	224
(145)cell/machine/pCSV/Par...	88
(131)eol/Parsing.Bench.UU1...	4200
(127)line/Parsing.Bench.UU...	6216
(138)line/machine/pCSV/Par...	112
(126)pCSV/Parsing.Bench.UU...	4408
(168)cell/machine/line/Par...	792
(164)machine/line/Parsing....	120
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(149)pNoneSym/cell/machine...	1532792
(159)machine/line/machine/...	32
(119)main	1160
END_SAMPLE 0.05
BEGIN_SAMPLE 0.09
(118)main/Main.CAF	432
(116)Parsing.Bench.UU1.CSV.CAF	2352
(61)PINNED	53168
(154)machine/cell/Parsing....	128
(168)cell/machine/line/Par...	792
(164)machine/line/Parsing....	120
(145)cell/machine/pCSV/Par...	88
(137)machine/pCSV/Parsing....	224
(128)cell/Parsing.Bench.UU...	3504
(129)pNoneSym/cell/Parsing...	1592
(147)cell/machine/pCSV/exe...	243976
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	9648
(138)line/machine/pCSV/Par...	112
(127)line/Parsing.Bench.UU...	6256
(126)pCSV/Parsing.Bench.UU...	4408
(125)execParser.steps/exec...	24
(131)eol/Parsing.Bench.UU1...	4200
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(100)GHC.IO.Encoding.CAF	1096
(136)machine/pCSV/execPars...	32
(149)pNoneSym/cell/machine...	3041376
(144)machine/line/machine/...	32
(156)machine/cell/machine/...	16
(142)machine/line/machine/...	32
END_SAMPLE 0.09
BEGIN_SAMPLE 0.13
(61)PINNED	53168
(125)execParser.steps/exec...	24
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(144)machine/line/machine/...	32
(154)machine/cell/Parsing....	128
(164)machine/line/Parsing....	120
(145)cell/machine/pCSV/Par...	88
(168)cell/machine/line/Par...	792
(137)machine/pCSV/Parsing....	224
(128)cell/Parsing.Bench.UU...	3504
(138)line/machine/pCSV/Par...	112
(126)pCSV/Parsing.Bench.UU...	4408
(127)line/Parsing.Bench.UU...	6256
(131)eol/Parsing.Bench.UU1...	4200
(147)cell/machine/pCSV/exe...	361152
(149)pNoneSym/cell/machine...	4481584
(118)main/Main.CAF	432
(116)Parsing.Bench.UU1.CSV.CAF	2352
(129)pNoneSym/cell/Parsing...	1592
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(119)main	22936
END_SAMPLE 0.13
BEGIN_SAMPLE 0.18
(61)PINNED	53168
(154)machine/cell/Parsing....	128
(147)cell/machine/pCSV/exe...	477096
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(128)cell/Parsing.Bench.UU...	3504
(125)execParser.steps/exec...	24
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(129)pNoneSym/cell/Parsing...	1592
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(116)Parsing.Bench.UU1.CSV.CAF	2352
(137)machine/pCSV/Parsing....	224
(145)cell/machine/pCSV/Par...	88
(131)eol/Parsing.Bench.UU1...	4200
(127)line/Parsing.Bench.UU...	6256
(138)line/machine/pCSV/Par...	112
(126)pCSV/Parsing.Bench.UU...	4408
(168)cell/machine/line/Par...	792
(164)machine/line/Parsing....	120
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(149)pNoneSym/cell/machine...	5908744
(159)machine/line/machine/...	32
(119)main	1160
END_SAMPLE 0.18
BEGIN_SAMPLE 0.24
(61)PINNED	53168
(154)machine/cell/Parsing....	128
(128)cell/Parsing.Bench.UU...	3504
(147)cell/machine/pCSV/exe...	601152
(125)execParser.steps/exec...	24
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	5472
MAIN	184
(137)machine/pCSV/Parsing....	224
(145)cell/machine/pCSV/Par...	88
(164)machine/line/Parsing....	120
(168)cell/machine/line/Par...	792
(100)GHC.IO.Encoding.CAF	1096
(116)Parsing.Bench.UU1.CSV.CAF	2352
(129)pNoneSym/cell/Parsing...	1592
(118)main/Main.CAF	432
(138)line/machine/pCSV/Par...	112
(131)eol/Parsing.Bench.UU1...	4200
(127)line/Parsing.Bench.UU...	6256
(126)pCSV/Parsing.Bench.UU...	4408
(149)pNoneSym/cell/machine...	7423544
(159)machine/line/machine/...	32
(142)machine/line/machine/...	32
(156)machine/cell/machine/...	32
(136)machine/pCSV/execPars...	32
END_SAMPLE 0.24
BEGIN_SAMPLE 0.30
(61)PINNED	53168
(147)cell/machine/pCSV/exe...	721608
(125)execParser.steps/exec...	24
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(154)machine/cell/Parsing....	128
(131)eol/Parsing.Bench.UU1...	4200
(145)cell/machine/pCSV/Par...	88
(164)machine/line/Parsing....	120
(168)cell/machine/line/Par...	792
(137)machine/pCSV/Parsing....	224
(138)line/machine/pCSV/Par...	112
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(116)Parsing.Bench.UU1.CSV.CAF	2352
(129)pNoneSym/cell/Parsing...	1592
(128)cell/Parsing.Bench.UU...	3504
(127)line/Parsing.Bench.UU...	6256
(126)pCSV/Parsing.Bench.UU...	4408
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(159)machine/line/machine/...	32
(119)main	13680
(149)pNoneSym/cell/machine...	8934536
(148)machine/cell/machine/...	32
END_SAMPLE 0.30
BEGIN_SAMPLE 0.35
(118)main/Main.CAF	432
(61)PINNED	53168
(154)machine/cell/Parsing....	128
(129)pNoneSym/cell/Parsing...	1592
(147)cell/machine/pCSV/exe...	838168
(125)execParser.steps/exec...	24
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	8448
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(128)cell/Parsing.Bench.UU...	3504
(164)machine/line/Parsing....	120
(168)cell/machine/line/Par...	792
(137)machine/pCSV/Parsing....	224
(145)cell/machine/pCSV/Par...	88
(138)line/machine/pCSV/Par...	112
(116)Parsing.Bench.UU1.CSV.CAF	2352
(131)eol/Parsing.Bench.UU1...	4200
(127)line/Parsing.Bench.UU...	6256
(126)pCSV/Parsing.Bench.UU...	4408
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(149)pNoneSym/cell/machine...	10373120
(159)machine/line/machine/...	32
END_SAMPLE 0.35
BEGIN_SAMPLE 0.40
(61)PINNED	53168
(147)cell/machine/pCSV/exe...	961480
(149)pNoneSym/cell/machine...	11875696
(137)machine/pCSV/Parsing....	224
(145)cell/machine/pCSV/Par...	88
(138)line/machine/pCSV/Par...	112
(126)pCSV/Parsing.Bench.UU...	4408
(125)execParser.steps/exec...	24
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(116)Parsing.Bench.UU1.CSV.CAF	2352
(164)machine/line/Parsing....	120
(129)pNoneSym/cell/Parsing...	1592
(168)cell/machine/line/Par...	792
(127)line/Parsing.Bench.UU...	6256
(154)machine/cell/Parsing....	128
(128)cell/Parsing.Bench.UU...	3504
(131)eol/Parsing.Bench.UU1...	4200
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(144)machine/line/machine/...	32
(119)main	18552
(177)eol/machine/line/mach...	16
(148)machine/cell/machine/...	32
END_SAMPLE 0.40
BEGIN_SAMPLE 0.44
(61)PINNED	53168
(154)machine/cell/Parsing....	128
(125)execParser.steps/exec...	24
(147)cell/machine/pCSV/exe...	1077640
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	12960
MAIN	184
(128)cell/Parsing.Bench.UU...	3504
(137)machine/pCSV/Parsing....	224
(145)cell/machine/pCSV/Par...	88
(164)machine/line/Parsing....	120
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(116)Parsing.Bench.UU1.CSV.CAF	2352
(129)pNoneSym/cell/Parsing...	1592
(131)eol/Parsing.Bench.UU1...	4200
(168)cell/machine/line/Par...	792
(127)line/Parsing.Bench.UU...	6256
(138)line/machine/pCSV/Par...	112
(126)pCSV/Parsing.Bench.UU...	4408
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(149)pNoneSym/cell/machine...	13315696
(144)machine/line/machine/...	32
END_SAMPLE 0.44
BEGIN_SAMPLE 0.48
(118)main/Main.CAF	432
(116)Parsing.Bench.UU1.CSV.CAF	2352
(61)PINNED	53168
(154)machine/cell/Parsing....	128
(129)pNoneSym/cell/Parsing...	1592
(137)machine/pCSV/Parsing....	224
(145)cell/machine/pCSV/Par...	88
(138)line/machine/pCSV/Par...	112
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	4272
(125)execParser.steps/exec...	24
(128)cell/Parsing.Bench.UU...	3504
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(147)cell/machine/pCSV/exe...	1195856
(164)machine/line/Parsing....	120
(127)line/Parsing.Bench.UU...	6256
(126)pCSV/Parsing.Bench.UU...	4408
(131)eol/Parsing.Bench.UU1...	4200
(168)cell/machine/line/Par...	792
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(149)pNoneSym/cell/machine...	14754616
(144)machine/line/machine/...	32
END_SAMPLE 0.48
BEGIN_SAMPLE 0.53
(61)PINNED	53168
(154)machine/cell/Parsing....	128
(147)cell/machine/pCSV/exe...	1310072
(125)execParser.steps/exec...	24
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(164)machine/line/Parsing....	120
(128)cell/Parsing.Bench.UU...	3504
(168)cell/machine/line/Par...	792
(131)eol/Parsing.Bench.UU1...	4200
(137)machine/pCSV/Parsing....	224
(145)cell/machine/pCSV/Par...	88
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(116)Parsing.Bench.UU1.CSV.CAF	2352
(129)pNoneSym/cell/Parsing...	1592
(138)line/machine/pCSV/Par...	112
(127)line/Parsing.Bench.UU...	6256
(126)pCSV/Parsing.Bench.UU...	4408
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(149)pNoneSym/cell/machine...	16191800
(144)machine/line/machine/...	32
(119)main	1160
END_SAMPLE 0.53
BEGIN_SAMPLE 0.58
(61)PINNED	53168
(154)machine/cell/Parsing....	128
(125)execParser.steps/exec...	24
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	7728
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(147)cell/machine/pCSV/exe...	1433272
(168)cell/machine/line/Par...	792
(164)machine/line/Parsing....	120
(128)cell/Parsing.Bench.UU...	3504
(131)eol/Parsing.Bench.UU1...	4200
(137)machine/pCSV/Parsing....	224
(145)cell/machine/pCSV/Par...	88
(138)line/machine/pCSV/Par...	112
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(116)Parsing.Bench.UU1.CSV.CAF	2352
(129)pNoneSym/cell/Parsing...	1592
(126)pCSV/Parsing.Bench.UU...	4408
(127)line/Parsing.Bench.UU...	6256
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(149)pNoneSym/cell/machine...	17702512
(144)machine/line/machine/...	32
END_SAMPLE 0.58
BEGIN_SAMPLE 0.64
(118)main/Main.CAF	432
(116)Parsing.Bench.UU1.CSV.CAF	2352
(61)PINNED	53168
(154)machine/cell/Parsing....	128
(129)pNoneSym/cell/Parsing...	1592
(147)cell/machine/pCSV/exe...	1556952
(125)execParser.steps/exec...	24
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(145)cell/machine/pCSV/Par...	88
(138)line/machine/pCSV/Par...	112
(137)machine/pCSV/Parsing....	224
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(128)cell/Parsing.Bench.UU...	3504
(126)pCSV/Parsing.Bench.UU...	4408
(131)eol/Parsing.Bench.UU1...	4200
(164)machine/line/Parsing....	120
(127)line/Parsing.Bench.UU...	6256
(168)cell/machine/line/Par...	792
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(177)eol/machine/line/mach...	64
(119)main	18048
(149)pNoneSym/cell/machine...	19204096
(159)machine/line/machine/...	32
(158)line/machine/cell/mac...	24
END_SAMPLE 0.64
BEGIN_SAMPLE 0.69
(61)PINNED	53168
(154)machine/cell/Parsing....	128
(147)cell/machine/pCSV/exe...	1677808
(125)execParser.steps/exec...	24
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(164)machine/line/Parsing....	120
(128)cell/Parsing.Bench.UU...	3504
(168)cell/machine/line/Par...	792
(131)eol/Parsing.Bench.UU1...	4200
(100)GHC.IO.Encoding.CAF	1096
(116)Parsing.Bench.UU1.CSV.CAF	2352
(137)machine/pCSV/Parsing....	224
(145)cell/machine/pCSV/Par...	88
(129)pNoneSym/cell/Parsing...	1592
(118)main/Main.CAF	432
(138)line/machine/pCSV/Par...	112
(127)line/Parsing.Bench.UU...	6256
(126)pCSV/Parsing.Bench.UU...	4408
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(149)pNoneSym/cell/machine...	20714248
(144)machine/line/machine/...	32
(119)main	26400
END_SAMPLE 0.69
BEGIN_SAMPLE 0.74
(118)main/Main.CAF	432
(116)Parsing.Bench.UU1.CSV.CAF	2352
(61)PINNED	53168
(154)machine/cell/Parsing....	128
(129)pNoneSym/cell/Parsing...	1592
(147)cell/machine/pCSV/exe...	1804824
(125)execParser.steps/exec...	24
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	2712
(145)cell/machine/pCSV/Par...	88
(138)line/machine/pCSV/Par...	112
(137)machine/pCSV/Parsing....	224
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(168)cell/machine/line/Par...	792
(126)pCSV/Parsing.Bench.UU...	4408
(131)eol/Parsing.Bench.UU1...	4200
(164)machine/line/Parsing....	120
(127)line/Parsing.Bench.UU...	6256
(128)cell/Parsing.Bench.UU...	3504
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(149)pNoneSym/cell/machine...	22295912
(144)machine/line/machine/...	32
END_SAMPLE 0.74
BEGIN_SAMPLE 0.79
(118)main/Main.CAF	432
(116)Parsing.Bench.UU1.CSV.CAF	2352
(61)PINNED	53168
(154)machine/cell/Parsing....	128
(129)pNoneSym/cell/Parsing...	1592
(145)cell/machine/pCSV/Par...	88
(137)machine/pCSV/Parsing....	224
(125)execParser.steps/exec...	24
(147)cell/machine/pCSV/exe...	1922024
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(138)line/machine/pCSV/Par...	112
(131)eol/Parsing.Bench.UU1...	4200
(164)machine/line/Parsing....	120
(126)pCSV/Parsing.Bench.UU...	4408
(168)cell/machine/line/Par...	792
(128)cell/Parsing.Bench.UU...	3504
(127)line/Parsing.Bench.UU...	6256
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(149)pNoneSym/cell/machine...	23719880
(159)machine/line/machine/...	32
(119)main	1160
END_SAMPLE 0.79
BEGIN_SAMPLE 0.85
(61)PINNED	53168
(147)cell/machine/pCSV/exe...	2032824
(125)execParser.steps/exec...	24
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(168)cell/machine/line/Par...	792
(164)machine/line/Parsing....	120
(145)cell/machine/pCSV/Par...	88
(131)eol/Parsing.Bench.UU1...	4200
(100)GHC.IO.Encoding.CAF	1096
(116)Parsing.Bench.UU1.CSV.CAF	2352
(118)main/Main.CAF	432
(137)machine/pCSV/Parsing....	224
(129)pNoneSym/cell/Parsing...	1592
(138)line/machine/pCSV/Par...	112
(126)pCSV/Parsing.Bench.UU...	4408
(127)line/Parsing.Bench.UU...	6256
(154)machine/cell/Parsing....	128
(128)cell/Parsing.Bench.UU...	3504
(136)machine/pCSV/execPars...	32
(142)machine/line/machine/...	32
(159)machine/line/machine/...	32
(149)pNoneSym/cell/machine...	25098264
(148)machine/cell/machine/...	32
(119)main	25008
END_SAMPLE 0.85
BEGIN_SAMPLE 0.89
(183)machine/pCSV/execPars...	24
(133)pCSV/execParser.steps...	48
(118)main/Main.CAF	432
(61)PINNED	40896
(193)line/cell/machine/pCS...	22464
(192)cell/machine/pCSV/exe...	22464
(189)cell/execParser.(...)...	22488
(138)line/machine/pCSV/Par...	32
(145)cell/machine/pCSV/Par...	32
(137)machine/pCSV/Parsing....	120
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	720
(106)GHC.IO.Handle.FD.CAF	712
(168)cell/machine/line/Par...	32
(164)machine/line/Parsing....	80
(126)pCSV/Parsing.Bench.UU...	64
(128)cell/Parsing.Bench.UU...	96
(154)machine/cell/Parsing....	80
(127)line/Parsing.Bench.UU...	96
(147)cell/machine/pCSV/exe...	2050032
(149)pNoneSym/cell/machine...	25241048
(188)machine/pCSV/execPars...	1139768
(185)execParser.(...)/exec...	40
(140)machine/pCSV/execPars...	548512
END_SAMPLE 0.89
BEGIN_SAMPLE 0.91
(183)machine/pCSV/execPars...	24
(133)pCSV/execParser.steps...	48
(61)PINNED	32720
(119)main	96
(193)line/cell/machine/pCS...	141936
(145)cell/machine/pCSV/Par...	32
(168)cell/machine/line/Par...	32
(164)machine/line/Parsing....	80
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(126)pCSV/Parsing.Bench.UU...	64
(138)line/machine/pCSV/Par...	32
(137)machine/pCSV/Parsing....	120
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(192)cell/machine/pCSV/exe...	141936
(189)cell/execParser.(...)...	141888
(128)cell/Parsing.Bench.UU...	96
(154)machine/cell/Parsing....	80
(127)line/Parsing.Bench.UU...	96
(147)cell/machine/pCSV/exe...	1651864
(149)pNoneSym/cell/machine...	20343736
(140)machine/pCSV/execPars...	3346976
(185)execParser.(...)/exec...	40
(188)machine/pCSV/execPars...	6992752
END_SAMPLE 0.91
BEGIN_SAMPLE 0.96
(183)machine/pCSV/execPars...	24
(61)PINNED	32720
(119)main	96
(193)line/cell/machine/pCS...	267744
(189)cell/execParser.(...)...	267648
(192)cell/machine/pCSV/exe...	267744
(168)cell/machine/line/Par...	32
(164)machine/line/Parsing....	80
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(126)pCSV/Parsing.Bench.UU...	64
(138)line/machine/pCSV/Par...	32
(145)cell/machine/pCSV/Par...	32
(137)machine/pCSV/Parsing....	120
(127)line/Parsing.Bench.UU...	96
(128)cell/Parsing.Bench.UU...	96
(154)machine/cell/Parsing....	80
(133)pCSV/execParser.steps...	48
(147)cell/machine/pCSV/exe...	1232552
(149)pNoneSym/cell/machine...	15171184
(188)machine/pCSV/execPars...	13171600
(185)execParser.(...)/exec...	40
(140)machine/pCSV/execPars...	6302720
END_SAMPLE 0.96
BEGIN_SAMPLE 1.01
(183)machine/pCSV/execPars...	24
(133)pCSV/execParser.steps...	48
(61)PINNED	32720
(119)main	96
(193)line/cell/machine/pCS...	393312
(189)cell/execParser.(...)...	393144
(192)cell/machine/pCSV/exe...	393312
(168)cell/machine/line/Par...	32
(164)machine/line/Parsing....	80
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(145)cell/machine/pCSV/Par...	32
(126)pCSV/Parsing.Bench.UU...	64
(138)line/machine/pCSV/Par...	32
(137)machine/pCSV/Parsing....	120
(154)machine/cell/Parsing....	80
(128)cell/Parsing.Bench.UU...	96
(127)line/Parsing.Bench.UU...	96
(149)pNoneSym/cell/machine...	9996784
(147)cell/machine/pCSV/exe...	814064
(188)machine/pCSV/execPars...	19350400
(185)execParser.(...)/exec...	40
(140)machine/pCSV/execPars...	9259520
END_SAMPLE 1.01
BEGIN_SAMPLE 1.09
(183)machine/pCSV/execPars...	24
(133)pCSV/execParser.steps...	48
(61)PINNED	32720
(119)main	96
(193)line/cell/machine/pCS...	514944
(126)pCSV/Parsing.Bench.UU...	64
(138)line/machine/pCSV/Par...	32
(145)cell/machine/pCSV/Par...	32
(137)machine/pCSV/Parsing....	120
(87)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(168)cell/machine/line/Par...	32
(164)machine/line/Parsing....	80
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(189)cell/execParser.(...)...	514728
(192)cell/machine/pCSV/exe...	514944
(128)cell/Parsing.Bench.UU...	96
(154)machine/cell/Parsing....	80
(127)line/Parsing.Bench.UU...	96
(147)cell/machine/pCSV/exe...	408672
(149)pNoneSym/cell/machine...	5007632
(140)machine/pCSV/execPars...	12110464
(185)execParser.(...)/exec...	24
(188)machine/pCSV/execPars...	25312512
END_SAMPLE 1.09
BEGIN_SAMPLE 1.15
(61)PINNED	32720
(183)machine/pCSV/execPars...	24
(117)Main.CAF	16
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(133)pCSV/execParser.steps...	24
(189)cell/execParser.(...)...	633528
(193)line/cell/machine/pCS...	633816
(192)cell/machine/pCSV/exe...	633816
(140)machine/pCSV/execPars...	14881248
(188)machine/pCSV/execPars...	31111792
(119)main	616
END_SAMPLE 1.15
BEGIN_SAMPLE 1.20
(61)PINNED	32720
(117)Main.CAF	16
(183)machine/pCSV/execPars...	24
MAIN	184
(133)pCSV/execParser.steps...	24
(192)cell/machine/pCSV/exe...	504960
(189)cell/execParser.(...)...	504744
(193)line/cell/machine/pCS...	504960
(140)machine/pCSV/execPars...	11837824
(188)machine/pCSV/execPars...	24755144
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(119)main	328
END_SAMPLE 1.20
BEGIN_SAMPLE 1.25
(117)Main.CAF	16
(61)PINNED	32720
(183)machine/pCSV/execPars...	24
(104)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
(133)pCSV/execParser.steps...	24
(193)line/cell/machine/pCS...	382152
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(189)cell/execParser.(...)...	381984
(192)cell/machine/pCSV/exe...	382152
(140)machine/pCSV/execPars...	8955168
(119)main	296
(188)machine/pCSV/execPars...	18728224
END_SAMPLE 1.25
BEGIN_SAMPLE 1.29
(61)PINNED	32720
(183)machine/pCSV/execPars...	24
(104)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
(133)pCSV/execParser.steps...	24
(193)line/cell/machine/pCS...	255192
(117)Main.CAF	16
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(189)cell/execParser.(...)...	255072
(140)machine/pCSV/execPars...	5977088
(192)cell/machine/pCSV/exe...	255192
(119)main	296
(188)machine/pCSV/execPars...	12501032
END_SAMPLE 1.29
BEGIN_SAMPLE 1.34
(61)PINNED	32720
(117)Main.CAF	16
(183)machine/pCSV/execPars...	24
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(133)pCSV/execParser.steps...	24
(193)line/cell/machine/pCS...	125712
(192)cell/machine/pCSV/exe...	125712
(189)cell/execParser.(...)...	125640
(140)machine/pCSV/execPars...	2937280
(188)machine/pCSV/execPars...	6145592
(119)main	368
END_SAMPLE 1.34
BEGIN_SAMPLE 1.39
(117)Main.CAF	16
MAIN	184
(61)PINNED	32720
(183)machine/pCSV/execPars...	24
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(133)pCSV/execParser.steps...	24
(189)cell/execParser.(...)...	336
(193)line/cell/machine/pCS...	360
(192)cell/machine/pCSV/exe...	360
(140)machine/pCSV/execPars...	4528
(119)main	336
(188)machine/pCSV/execPars...	10624
END_SAMPLE 1.39
BEGIN_SAMPLE 1.39
END_SAMPLE 1.39
