JOB "expr-ap +RTS -hc -i0.05"
DATE "Tue Mar  6 18:01 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(158)main/Main.CAF	480
(81)PINNED	20448
MAIN	184
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(160)readTextDevice/main	248
(159)main	762864
END_SAMPLE 0.04
BEGIN_SAMPLE 0.08
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(166)e1/Parsing.Bench.Atto...	16
(170)e2/Parsing.Bench.Atto...	16
(173)e3/Parsing.Bench.Atto...	16
(177)pLet/Parsing.Bench.At...	192
(158)main/Main.CAF	480
(81)PINNED	40896
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
(160)readTextDevice/main	80
(85)SYSTEM	104
(159)main	1363960
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(118)GHC.Conc.Signal.CAF	640
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(219)op2/pParens/op1/e2/pI...	24
(218)pParens/op1/e2/pIdent...	64
(217)pParens/e2/pIdent/op2...	64
(206)e2/pIdent/op2/e3/pCha...	96
(211)e2/pIdent/e3/pChainl/...	192
(205)pParens/pIdent/op1/e2...	64
(216)op2/pParens/e2/pIdent...	160
(221)pIdent/pLet/pParens/e...	64
(213)op1/e2/pIdent/e3/pCha...	368
(194)pIdent/e2/op2/e3/pCha...	512
(208)pParens/op1/e2/pIdent...	160
(207)op1/e2/pIdent/op2/e3/...	616
(193)pIdent/op2/e3/pChainl...	672
(199)pIdent/pParens/op1/e2...	128
(165)pExpr/run'/run/main	56
(171)e2/pChainl/e1/pExpr/r...	256
(167)e1/pExpr/run'/run/main	320
(204)op1/pParens/e2/op2/e3...	616
(169)pChainl/e1/pExpr/run'...	528
(176)pParens/e3/pChainl/e1...	576
(203)op1/pParens/e2/op2/pI...	528
(189)pIdent/pLet/pParens/o...	2912
(195)pIdent/op1/e2/op2/e3/...	2056
(197)pParens/op1/e2/op2/pI...	12608
(196)pParens/e2/op2/e3/pCh...	3480
(184)e2/op2/e3/pChainl/e1/...	3264
(198)pParens/e2/op2/pIdent...	3560
(187)pParens/op1/e2/op2/e3...	6992
(192)op1/e2/op2/pIdent/e3/...	24776
(190)op2/pIdent/e3/pChainl...	17728
(186)op1/e2/op2/e3/pChainl...	16496
(191)e2/op2/pIdent/e3/pCha...	3552
(183)op2/e3/pChainl/e1/pEx...	10552
(180)pIdent/pLet/pParens/e...	38984
(181)pIdent/e3/pChainl/e1/...	98016
(174)e3/pChainl/e1/pExpr/r...	29824
END_SAMPLE 0.08
BEGIN_SAMPLE 0.13
(166)e1/Parsing.Bench.Atto...	16
(170)e2/Parsing.Bench.Atto...	16
(154)Parsing.Bench.Attopar...	16
(173)e3/Parsing.Bench.Atto...	16
(177)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(156)Parsing.Bench.Attopar...	96
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(202)pLet/pIdent/e3/pChain...	32
(165)pExpr/run'/run/main	56
(217)pParens/e2/pIdent/op2...	96
(221)pIdent/pLet/pParens/e...	384
(206)e2/pIdent/op2/e3/pCha...	160
(222)pIdent/op1/pParens/e2...	320
(205)pParens/pIdent/op1/e2...	1560
(216)op2/pParens/e2/pIdent...	256
(211)e2/pIdent/e3/pChainl/...	320
(213)op1/e2/pIdent/e3/pCha...	752
(218)pParens/op1/e2/pIdent...	256
(219)op2/pParens/op1/e2/pI...	160
(199)pIdent/pParens/op1/e2...	256
(203)op1/pParens/e2/op2/pI...	4672
(193)pIdent/op2/e3/pChainl...	2592
(207)op1/e2/pIdent/op2/e3/...	2360
(208)pParens/op1/e2/pIdent...	864
(176)pParens/e3/pChainl/e1...	632
(204)op1/pParens/e2/op2/e3...	3520
(167)e1/pExpr/run'/run/main	368
(169)pChainl/e1/pExpr/run'...	608
(171)e2/pChainl/e1/pExpr/r...	288
(189)pIdent/pLet/pParens/o...	15016
(191)e2/op2/pIdent/e3/pCha...	17248
(198)pParens/e2/op2/pIdent...	17488
(192)op1/e2/op2/pIdent/e3/...	122656
(197)pParens/op1/e2/op2/pI...	65488
(183)op2/e3/pChainl/e1/pEx...	56960
(184)e2/op2/e3/pChainl/e1/...	16768
(190)op2/pIdent/e3/pChainl...	85584
(174)e3/pChainl/e1/pExpr/r...	145088
(187)pParens/op1/e2/op2/e3...	38016
(195)pIdent/op1/e2/op2/e3/...	11520
(194)pIdent/e2/op2/e3/pCha...	2712
(180)pIdent/pLet/pParens/e...	210568
(186)op1/e2/op2/e3/pChainl...	89104
(196)pParens/e2/op2/e3/pCh...	16088
(181)pIdent/e3/pChainl/e1/...	489608
END_SAMPLE 0.13
BEGIN_SAMPLE 0.17
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(202)pLet/pIdent/e3/pChain...	32
(165)pExpr/run'/run/main	56
(214)op2/op1/e2/pIdent/e3/...	32
(212)op2/e2/pIdent/e3/pCha...	32
(217)pParens/e2/pIdent/op2...	280
(227)e2/op2/pParens/pIdent...	96
(228)op1/e2/op2/pParens/pI...	296
(230)op1/e2/pParens/pIdent...	64
(226)op2/pParens/pIdent/e3...	264
(219)op2/pParens/op1/e2/pI...	352
(225)pParens/pIdent/e3/pCh...	128
(218)pParens/op1/e2/pIdent...	512
(199)pIdent/pParens/op1/e2...	512
(211)e2/pIdent/e3/pChainl/...	864
(216)op2/pParens/e2/pIdent...	568
(213)op1/e2/pIdent/e3/pCha...	1856
(222)pIdent/op1/pParens/e2...	832
(221)pIdent/pLet/pParens/e...	448
(204)op1/pParens/e2/op2/e3...	6160
(205)pParens/pIdent/op1/e2...	3112
(166)e1/Parsing.Bench.Atto...	16
(170)e2/Parsing.Bench.Atto...	16
(173)e3/Parsing.Bench.Atto...	16
(113)GHC.IO.Encoding.CAF	1096
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(177)pLet/Parsing.Bench.At...	192
(194)pIdent/e2/op2/e3/pCha...	4440
(171)e2/pChainl/e1/pExpr/r...	256
(169)pChainl/e1/pExpr/run'...	544
(176)pParens/e3/pChainl/e1...	664
(167)e1/pExpr/run'/run/main	320
(193)pIdent/op2/e3/pChainl...	5120
(196)pParens/e2/op2/e3/pCh...	28680
(206)e2/pIdent/op2/e3/pCha...	512
(208)pParens/op1/e2/pIdent...	2000
(198)pParens/e2/op2/pIdent...	32088
(207)op1/e2/pIdent/op2/e3/...	5296
(203)op1/pParens/e2/op2/pI...	9384
(195)pIdent/op1/e2/op2/e3/...	22528
(184)e2/op2/e3/pChainl/e1/...	29856
(191)e2/op2/pIdent/e3/pCha...	31424
(197)pParens/op1/e2/op2/pI...	114440
(186)op1/e2/op2/e3/pChainl...	165336
(187)pParens/op1/e2/op2/e3...	70472
(189)pIdent/pLet/pParens/o...	29968
(183)op2/e3/pChainl/e1/pEx...	107408
(190)op2/pIdent/e3/pChainl...	154120
(174)e3/pChainl/e1/pExpr/r...	266976
(181)pIdent/e3/pChainl/e1/...	881984
(180)pIdent/pLet/pParens/e...	404456
(192)op1/e2/op2/pIdent/e3/...	222696
END_SAMPLE 0.17
BEGIN_SAMPLE 0.23
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(215)pParens/e2/pIdent/e3/...	64
(227)e2/op2/pParens/pIdent...	96
(228)op1/e2/op2/pParens/pI...	328
(230)op1/e2/pParens/pIdent...	128
(226)op2/pParens/pIdent/e3...	376
(225)pParens/pIdent/e3/pCh...	256
(212)op2/e2/pIdent/e3/pCha...	96
(217)pParens/e2/pIdent/op2...	352
(214)op2/op1/e2/pIdent/e3/...	32
(143)Data.Text.Internal.CAF	32
(165)pExpr/run'/run/main	56
(216)op2/pParens/e2/pIdent...	600
(221)pIdent/pLet/pParens/e...	704
(211)e2/pIdent/e3/pChainl/...	1024
(213)op1/e2/pIdent/e3/pCha...	2232
(219)op2/pParens/op1/e2/pI...	472
(218)pParens/op1/e2/pIdent...	576
(206)e2/pIdent/op2/e3/pCha...	608
(199)pIdent/pParens/op1/e2...	896
(222)pIdent/op1/pParens/e2...	1408
(166)e1/Parsing.Bench.Atto...	16
(170)e2/Parsing.Bench.Atto...	16
(173)e3/Parsing.Bench.Atto...	16
(113)GHC.IO.Encoding.CAF	1096
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(177)pLet/Parsing.Bench.At...	192
(202)pLet/pIdent/e3/pChain...	32
(167)e1/pExpr/run'/run/main	304
(171)e2/pChainl/e1/pExpr/r...	288
(169)pChainl/e1/pExpr/run'...	560
(176)pParens/e3/pChainl/e1...	536
(208)pParens/op1/e2/pIdent...	2648
(203)op1/pParens/e2/op2/pI...	13000
(205)pParens/pIdent/op1/e2...	4048
(194)pIdent/e2/op2/e3/pCha...	6272
(197)pParens/op1/e2/op2/pI...	165816
(196)pParens/e2/op2/e3/pCh...	41256
(184)e2/op2/e3/pChainl/e1/...	41696
(204)op1/pParens/e2/op2/e3...	9768
(207)op1/e2/pIdent/op2/e3/...	7016
(191)e2/op2/pIdent/e3/pCha...	45248
(193)pIdent/op2/e3/pChainl...	7040
(198)pParens/e2/op2/pIdent...	44704
(195)pIdent/op1/e2/op2/e3/...	33552
(189)pIdent/pLet/pParens/o...	40944
(190)op2/pIdent/e3/pChainl...	223248
(192)op1/e2/op2/pIdent/e3/...	320016
(183)op2/e3/pChainl/e1/pEx...	152072
(186)op1/e2/op2/e3/pChainl...	232032
(181)pIdent/e3/pChainl/e1/...	1275952
(187)pParens/op1/e2/op2/e3...	98544
(180)pIdent/pLet/pParens/e...	588696
(174)e3/pChainl/e1/pExpr/r...	377520
END_SAMPLE 0.23
BEGIN_SAMPLE 0.29
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(202)pLet/pIdent/e3/pChain...	32
(214)op2/op1/e2/pIdent/e3/...	64
(165)pExpr/run'/run/main	56
(215)pParens/e2/pIdent/e3/...	64
(218)pParens/op1/e2/pIdent...	640
(219)op2/pParens/op1/e2/pI...	592
(212)op2/e2/pIdent/e3/pCha...	128
(217)pParens/e2/pIdent/op2...	448
(216)op2/pParens/e2/pIdent...	912
(211)e2/pIdent/e3/pChainl/...	1440
(213)op1/e2/pIdent/e3/pCha...	3192
(221)pIdent/pLet/pParens/e...	960
(199)pIdent/pParens/op1/e2...	1088
(206)e2/pIdent/op2/e3/pCha...	672
(222)pIdent/op1/pParens/e2...	1728
(205)pParens/pIdent/op1/e2...	5488
(204)op1/pParens/e2/op2/e3...	13024
(227)e2/op2/pParens/pIdent...	256
(228)op1/e2/op2/pParens/pI...	528
(225)pParens/pIdent/e3/pCh...	512
(230)op1/e2/pParens/pIdent...	256
(226)op2/pParens/pIdent/e3...	632
(203)op1/pParens/e2/op2/pI...	19968
(194)pIdent/e2/op2/e3/pCha...	8064
(166)e1/Parsing.Bench.Atto...	16
(170)e2/Parsing.Bench.Atto...	16
(173)e3/Parsing.Bench.Atto...	16
(113)GHC.IO.Encoding.CAF	1096
(177)pLet/Parsing.Bench.At...	192
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(178)pLet/pParens/e3/pChai...	80
(208)pParens/op1/e2/pIdent...	3528
(195)pIdent/op1/e2/op2/e3/...	41856
(193)pIdent/op2/e3/pChainl...	8728
(207)op1/e2/pIdent/op2/e3/...	8824
(210)pLet/pIdent/op2/e3/pC...	32
(167)e1/pExpr/run'/run/main	384
(198)pParens/e2/op2/pIdent...	61744
(176)pParens/e3/pChainl/e1...	576
(169)pChainl/e1/pExpr/run'...	656
(171)e2/pChainl/e1/pExpr/r...	352
(184)e2/op2/e3/pChainl/e1/...	54304
(196)pParens/e2/op2/e3/pCh...	52864
(174)e3/pChainl/e1/pExpr/r...	494848
(183)op2/e3/pChainl/e1/pEx...	199200
(189)pIdent/pLet/pParens/o...	50584
(191)e2/op2/pIdent/e3/pCha...	61432
(190)op2/pIdent/e3/pChainl...	297072
(180)pIdent/pLet/pParens/e...	761976
(187)pParens/op1/e2/op2/e3...	125008
(186)op1/e2/op2/e3/pChainl...	297512
(192)op1/e2/op2/pIdent/e3/...	434232
(197)pParens/op1/e2/op2/pI...	225232
(181)pIdent/e3/pChainl/e1/...	1711768
END_SAMPLE 0.29
BEGIN_SAMPLE 0.31
(166)e1/Parsing.Bench.Atto...	16
(170)e2/Parsing.Bench.Atto...	16
(173)e3/Parsing.Bench.Atto...	16
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(177)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(202)pLet/pIdent/e3/pChain...	64
(165)pExpr/run'/run/main	56
(227)e2/op2/pParens/pIdent...	256
(214)op2/op1/e2/pIdent/e3/...	64
(215)pParens/e2/pIdent/e3/...	64
(230)op1/e2/pParens/pIdent...	616
(228)op1/e2/op2/pParens/pI...	1856
(226)op2/pParens/pIdent/e3...	1264
(225)pParens/pIdent/e3/pCh...	704
(212)op2/e2/pIdent/e3/pCha...	128
(221)pIdent/pLet/pParens/e...	1216
(206)e2/pIdent/op2/e3/pCha...	768
(199)pIdent/pParens/op1/e2...	1408
(222)pIdent/op1/pParens/e2...	2368
(216)op2/pParens/e2/pIdent...	1040
(217)pParens/e2/pIdent/op2...	512
(211)e2/pIdent/e3/pChainl/...	1600
(203)op1/pParens/e2/op2/pI...	23040
(213)op1/e2/pIdent/e3/pCha...	3632
(219)op2/pParens/op1/e2/pI...	760
(218)pParens/op1/e2/pIdent...	832
(205)pParens/pIdent/op1/e2...	7512
(208)pParens/op1/e2/pIdent...	4280
(207)op1/e2/pIdent/op2/e3/...	10136
(193)pIdent/op2/e3/pChainl...	10240
(194)pIdent/e2/op2/e3/pCha...	9520
(171)e2/pChainl/e1/pExpr/r...	240
(176)pParens/e3/pChainl/e1...	408
(167)e1/pExpr/run'/run/main	336
(195)pIdent/op1/e2/op2/e3/...	52552
(197)pParens/op1/e2/op2/pI...	276680
(204)op1/pParens/e2/op2/e3...	16808
(169)pChainl/e1/pExpr/run'...	528
(184)e2/op2/e3/pChainl/e1/...	66656
(189)pIdent/pLet/pParens/o...	63808
(181)pIdent/e3/pChainl/e1/...	2127392
(174)e3/pChainl/e1/pExpr/r...	608744
(191)e2/op2/pIdent/e3/pCha...	74824
(180)pIdent/pLet/pParens/e...	946472
(183)op2/e3/pChainl/e1/pEx...	245648
(186)op1/e2/op2/e3/pChainl...	369496
(198)pParens/e2/op2/pIdent...	72448
(192)op1/e2/op2/pIdent/e3/...	536712
(187)pParens/op1/e2/op2/e3...	157440
(190)op2/pIdent/e3/pChainl...	366704
(196)pParens/e2/op2/e3/pCh...	64504
END_SAMPLE 0.31
BEGIN_SAMPLE 0.36
(166)e1/Parsing.Bench.Atto...	16
(170)e2/Parsing.Bench.Atto...	16
(173)e3/Parsing.Bench.Atto...	16
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(177)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(236)op1/e2/pParens/pIdent...	32
(234)pParens/pIdent/op2/e3...	88
(165)pExpr/run'/run/main	56
(214)op2/op1/e2/pIdent/e3/...	64
(215)pParens/e2/pIdent/e3/...	64
(228)op1/e2/op2/pParens/pI...	1008
(227)e2/op2/pParens/pIdent...	256
(230)op1/e2/pParens/pIdent...	384
(225)pParens/pIdent/e3/pCh...	768
(226)op2/pParens/pIdent/e3...	880
(212)op2/e2/pIdent/e3/pCha...	128
(222)pIdent/op1/pParens/e2...	2496
(216)op2/pParens/e2/pIdent...	1104
(211)e2/pIdent/e3/pChainl/...	1792
(205)pParens/pIdent/op1/e2...	9296
(221)pIdent/pLet/pParens/e...	1472
(213)op1/e2/pIdent/e3/pCha...	4224
(219)op2/pParens/op1/e2/pI...	1032
(217)pParens/e2/pIdent/op2...	696
(218)pParens/op1/e2/pIdent...	1216
(204)op1/pParens/e2/op2/e3...	19360
(194)pIdent/e2/op2/e3/pCha...	11400
(202)pLet/pIdent/e3/pChain...	64
(193)pIdent/op2/e3/pChainl...	11896
(167)e1/pExpr/run'/run/main	320
(176)pParens/e3/pChainl/e1...	584
(208)pParens/op1/e2/pIdent...	5448
(206)e2/pIdent/op2/e3/pCha...	1216
(171)e2/pChainl/e1/pExpr/r...	224
(207)op1/e2/pIdent/op2/e3/...	12720
(169)pChainl/e1/pExpr/run'...	544
(196)pParens/e2/op2/e3/pCh...	76472
(184)e2/op2/e3/pChainl/e1/...	78912
(203)op1/pParens/e2/op2/pI...	27608
(199)pIdent/pParens/op1/e2...	2072
(197)pParens/op1/e2/op2/pI...	324352
(198)pParens/e2/op2/pIdent...	85608
(195)pIdent/op1/e2/op2/e3/...	64800
(187)pParens/op1/e2/op2/e3...	187928
(183)op2/e3/pChainl/e1/pEx...	292656
(191)e2/op2/pIdent/e3/pCha...	88424
(189)pIdent/pLet/pParens/o...	75896
(181)pIdent/e3/pChainl/e1/...	2521288
(190)op2/pIdent/e3/pChainl...	436128
(192)op1/e2/op2/pIdent/e3/...	633936
(186)op1/e2/op2/e3/pChainl...	440640
(180)pIdent/pLet/pParens/e...	1133384
(174)e3/pChainl/e1/pExpr/r...	724752
END_SAMPLE 0.36
BEGIN_SAMPLE 0.43
(166)e1/Parsing.Bench.Atto...	16
(170)e2/Parsing.Bench.Atto...	16
(154)Parsing.Bench.Attopar...	16
(173)e3/Parsing.Bench.Atto...	16
(177)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(165)pExpr/run'/run/main	56
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
(118)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(159)main	1363440
(156)Parsing.Bench.Attopar...	96
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(212)op2/e2/pIdent/e3/pCha...	128
(214)op2/op1/e2/pIdent/e3/...	96
(215)pParens/e2/pIdent/e3/...	192
(219)op2/pParens/op1/e2/pI...	1432
(218)pParens/op1/e2/pIdent...	1536
(236)op1/e2/pParens/pIdent...	32
(216)op2/pParens/e2/pIdent...	1336
(234)pParens/pIdent/op2/e3...	88
(206)e2/pIdent/op2/e3/pCha...	1088
(217)pParens/e2/pIdent/op2...	792
(208)pParens/op1/e2/pIdent...	5920
(213)op1/e2/pIdent/e3/pCha...	5112
(211)e2/pIdent/e3/pChainl/...	2080
(207)op1/e2/pIdent/op2/e3/...	14112
(193)pIdent/op2/e3/pChainl...	13792
(205)pParens/pIdent/op1/e2...	10464
(227)e2/op2/pParens/pIdent...	352
(221)pIdent/pLet/pParens/e...	1600
(228)op1/e2/op2/pParens/pI...	1176
(230)op1/e2/pParens/pIdent...	512
(226)op2/pParens/pIdent/e3...	1136
(225)pParens/pIdent/e3/pCh...	1024
(222)pIdent/op1/pParens/e2...	3008
(199)pIdent/pParens/op1/e2...	2368
(194)pIdent/e2/op2/e3/pCha...	12864
(204)op1/pParens/e2/op2/e3...	22176
(203)op1/pParens/e2/op2/pI...	31544
(202)pLet/pIdent/e3/pChain...	32
(176)pParens/e3/pChainl/e1...	704
(167)e1/pExpr/run'/run/main	304
(169)pChainl/e1/pExpr/run'...	544
(171)e2/pChainl/e1/pExpr/r...	256
(191)e2/op2/pIdent/e3/pCha...	103424
(187)pParens/op1/e2/op2/e3...	218496
(198)pParens/e2/op2/pIdent...	99576
(184)e2/op2/e3/pChainl/e1/...	91872
(196)pParens/e2/op2/e3/pCh...	88712
(197)pParens/op1/e2/op2/pI...	380096
(174)e3/pChainl/e1/pExpr/r...	848904
(192)op1/e2/op2/pIdent/e3/...	737808
(183)op2/e3/pChainl/e1/pEx...	342240
(186)op1/e2/op2/e3/pChainl...	513120
(189)pIdent/pLet/pParens/o...	88384
(180)pIdent/pLet/pParens/e...	1323952
(195)pIdent/op1/e2/op2/e3/...	76528
(181)pIdent/e3/pChainl/e1/...	2932480
(190)op2/pIdent/e3/pChainl...	510248
END_SAMPLE 0.43
BEGIN_SAMPLE 0.48
(170)e2/Parsing.Bench.Atto...	16
(173)e3/Parsing.Bench.Atto...	16
(166)e1/Parsing.Bench.Atto...	16
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(177)pLet/Parsing.Bench.At...	192
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(165)pExpr/run'/run/main	56
(236)op1/e2/pParens/pIdent...	32
(234)pParens/pIdent/op2/e3...	88
(214)op2/op1/e2/pIdent/e3/...	96
(227)e2/op2/pParens/pIdent...	352
(228)op1/e2/op2/pParens/pI...	1176
(226)op2/pParens/pIdent/e3...	1136
(230)op1/e2/pParens/pIdent...	512
(225)pParens/pIdent/e3/pCh...	1024
(218)pParens/op1/e2/pIdent...	1664
(217)pParens/e2/pIdent/op2...	888
(206)e2/pIdent/op2/e3/pCha...	1152
(212)op2/e2/pIdent/e3/pCha...	192
(219)op2/pParens/op1/e2/pI...	1664
(215)pParens/e2/pIdent/e3/...	256
(222)pIdent/op1/pParens/e2...	3456
(221)pIdent/pLet/pParens/e...	1920
(216)op2/pParens/e2/pIdent...	1616
(211)e2/pIdent/e3/pChainl/...	2528
(205)pParens/pIdent/op1/e2...	11744
(199)pIdent/pParens/op1/e2...	2648
(213)op1/e2/pIdent/e3/pCha...	6008
(194)pIdent/e2/op2/e3/pCha...	14528
(208)pParens/op1/e2/pIdent...	6896
(204)op1/pParens/e2/op2/e3...	25960
(207)op1/e2/pIdent/op2/e3/...	16464
(195)pIdent/op1/e2/op2/e3/...	86968
(193)pIdent/op2/e3/pChainl...	16384
(202)pLet/pIdent/e3/pChain...	96
(178)pLet/pParens/e3/pChai...	16
(167)e1/pExpr/run'/run/main	304
(169)pChainl/e1/pExpr/run'...	528
(176)pParens/e3/pChainl/e1...	496
(171)e2/pChainl/e1/pExpr/r...	256
(189)pIdent/pLet/pParens/o...	100496
(203)op1/pParens/e2/op2/pI...	35984
(184)e2/op2/e3/pChainl/e1/...	104800
(198)pParens/e2/op2/pIdent...	114648
(187)pParens/op1/e2/op2/e3...	247016
(196)pParens/e2/op2/e3/pCh...	101896
(191)e2/op2/pIdent/e3/pCha...	116664
(197)pParens/op1/e2/op2/pI...	434616
(180)pIdent/pLet/pParens/e...	1504112
(181)pIdent/e3/pChainl/e1/...	3330160
(174)e3/pChainl/e1/pExpr/r...	963296
(183)op2/e3/pChainl/e1/pEx...	389000
(190)op2/pIdent/e3/pChainl...	580408
(186)op1/e2/op2/e3/pChainl...	583872
(192)op1/e2/op2/pIdent/e3/...	840872
END_SAMPLE 0.48
BEGIN_SAMPLE 0.53
(170)e2/Parsing.Bench.Atto...	16
(173)e3/Parsing.Bench.Atto...	16
(166)e1/Parsing.Bench.Atto...	16
(177)pLet/Parsing.Bench.At...	192
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(178)pLet/pParens/e3/pChai...	80
(238)e2/pParens/op2/pIdent...	32
(239)op1/e2/pParens/op2/pI...	88
(237)pParens/op2/pIdent/e3...	96
(165)pExpr/run'/run/main	56
(214)op2/op1/e2/pIdent/e3/...	96
(227)e2/op2/pParens/pIdent...	352
(212)op2/e2/pIdent/e3/pCha...	192
(215)pParens/e2/pIdent/e3/...	256
(217)pParens/e2/pIdent/op2...	1040
(219)op2/pParens/op1/e2/pI...	1744
(218)pParens/op1/e2/pIdent...	1792
(206)e2/pIdent/op2/e3/pCha...	1248
(216)op2/pParens/e2/pIdent...	1768
(236)op1/e2/pParens/pIdent...	64
(211)e2/pIdent/e3/pChainl/...	2624
(228)op1/e2/op2/pParens/pI...	1176
(213)op1/e2/pIdent/e3/pCha...	6272
(230)op1/e2/pParens/pIdent...	544
(226)op2/pParens/pIdent/e3...	1160
(234)pParens/pIdent/op2/e3...	176
(225)pParens/pIdent/e3/pCh...	1088
(208)pParens/op1/e2/pIdent...	7800
(207)op1/e2/pIdent/op2/e3/...	18600
(193)pIdent/op2/e3/pChainl...	18528
(199)pIdent/pParens/op1/e2...	2752
(222)pIdent/op1/pParens/e2...	3904
(205)pParens/pIdent/op1/e2...	13136
(221)pIdent/pLet/pParens/e...	2112
(198)pParens/e2/op2/pIdent...	127736
(203)op1/pParens/e2/op2/pI...	39496
(202)pLet/pIdent/e3/pChain...	128
(171)e2/pChainl/e1/pExpr/r...	240
(167)e1/pExpr/run'/run/main	256
(191)e2/op2/pIdent/e3/pCha...	129888
(169)pChainl/e1/pExpr/run'...	480
(176)pParens/e3/pChainl/e1...	240
(195)pIdent/op1/e2/op2/e3/...	97976
(194)pIdent/e2/op2/e3/pCha...	16088
(197)pParens/op1/e2/op2/pI...	481440
(189)pIdent/pLet/pParens/o...	113400
(183)op2/e3/pChainl/e1/pEx...	434528
(190)op2/pIdent/e3/pChainl...	645408
(186)op1/e2/op2/e3/pChainl...	654160
(184)e2/op2/e3/pChainl/e1/...	117056
(204)op1/pParens/e2/op2/e3...	29128
(187)pParens/op1/e2/op2/e3...	275528
(196)pParens/e2/op2/e3/pCh...	113824
(181)pIdent/e3/pChainl/e1/...	3703744
(192)op1/e2/op2/pIdent/e3/...	934816
(174)e3/pChainl/e1/pExpr/r...	1074216
(180)pIdent/pLet/pParens/e...	1685056
END_SAMPLE 0.53
BEGIN_SAMPLE 0.58
(166)e1/Parsing.Bench.Atto...	16
(170)e2/Parsing.Bench.Atto...	16
(173)e3/Parsing.Bench.Atto...	16
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(177)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(202)pLet/pIdent/e3/pChain...	64
(165)pExpr/run'/run/main	56
(214)op2/op1/e2/pIdent/e3/...	192
(215)pParens/e2/pIdent/e3/...	256
(227)e2/op2/pParens/pIdent...	352
(228)op1/e2/op2/pParens/pI...	1176
(236)op1/e2/pParens/pIdent...	64
(234)pParens/pIdent/op2/e3...	176
(238)e2/pParens/op2/pIdent...	32
(237)pParens/op2/pIdent/e3...	96
(239)op1/e2/pParens/op2/pI...	88
(230)op1/e2/pParens/pIdent...	544
(226)op2/pParens/pIdent/e3...	1160
(225)pParens/pIdent/e3/pCh...	1088
(206)e2/pIdent/op2/e3/pCha...	1344
(217)pParens/e2/pIdent/op2...	1136
(212)op2/e2/pIdent/e3/pCha...	224
(205)pParens/pIdent/op1/e2...	14560
(216)op2/pParens/e2/pIdent...	2024
(211)e2/pIdent/e3/pChainl/...	2976
(222)pIdent/op1/pParens/e2...	4096
(199)pIdent/pParens/op1/e2...	3072
(208)pParens/op1/e2/pIdent...	8552
(213)op1/e2/pIdent/e3/pCha...	7408
(219)op2/pParens/op1/e2/pI...	1992
(218)pParens/op1/e2/pIdent...	2112
(207)op1/e2/pIdent/op2/e3/...	20096
(193)pIdent/op2/e3/pChainl...	20352
(189)pIdent/pLet/pParens/o...	123464
(204)op1/pParens/e2/op2/e3...	31416
(221)pIdent/pLet/pParens/e...	2584
(194)pIdent/e2/op2/e3/pCha...	17752
(167)e1/pExpr/run'/run/main	368
(176)pParens/e3/pChainl/e1...	400
(169)pChainl/e1/pExpr/run'...	544
(171)e2/pChainl/e1/pExpr/r...	256
(195)pIdent/op1/e2/op2/e3/...	109128
(180)pIdent/pLet/pParens/e...	1878952
(187)pParens/op1/e2/op2/e3...	304864
(184)e2/op2/e3/pChainl/e1/...	129320
(174)e3/pChainl/e1/pExpr/r...	1192648
(196)pParens/e2/op2/e3/pCh...	125136
(183)op2/e3/pChainl/e1/pEx...	481008
(186)op1/e2/op2/e3/pChainl...	723280
(191)e2/op2/pIdent/e3/pCha...	145408
(198)pParens/e2/op2/pIdent...	141840
(203)op1/pParens/e2/op2/pI...	44192
(197)pParens/op1/e2/op2/pI...	535432
(192)op1/e2/op2/pIdent/e3/...	1046912
(190)op2/pIdent/e3/pChainl...	719936
(181)pIdent/e3/pChainl/e1/...	4119992
END_SAMPLE 0.58
BEGIN_SAMPLE 0.63
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(143)Data.Text.Internal.CAF	32
(202)pLet/pIdent/e3/pChain...	32
(238)e2/pParens/op2/pIdent...	32
(239)op1/e2/pParens/op2/pI...	88
(237)pParens/op2/pIdent/e3...	96
(165)pExpr/run'/run/main	56
(214)op2/op1/e2/pIdent/e3/...	192
(227)e2/op2/pParens/pIdent...	352
(228)op1/e2/op2/pParens/pI...	1328
(225)pParens/pIdent/e3/pCh...	1216
(236)op1/e2/pParens/pIdent...	64
(234)pParens/pIdent/op2/e3...	176
(217)pParens/e2/pIdent/op2...	1328
(206)e2/pIdent/op2/e3/pCha...	1632
(215)pParens/e2/pIdent/e3/...	320
(212)op2/e2/pIdent/e3/pCha...	224
(216)op2/pParens/e2/pIdent...	2112
(211)e2/pIdent/e3/pChainl/...	3072
(213)op1/e2/pIdent/e3/pCha...	7736
(219)op2/pParens/op1/e2/pI...	2184
(218)pParens/op1/e2/pIdent...	2368
(208)pParens/op1/e2/pIdent...	9208
(207)op1/e2/pIdent/op2/e3/...	21752
(193)pIdent/op2/e3/pChainl...	21752
(199)pIdent/pParens/op1/e2...	3200
(226)op2/pParens/pIdent/e3...	1448
(230)op1/e2/pParens/pIdent...	696
(221)pIdent/pLet/pParens/e...	2968
(222)pIdent/op1/pParens/e2...	4760
(194)pIdent/e2/op2/e3/pCha...	19608
(166)e1/Parsing.Bench.Atto...	16
(170)e2/Parsing.Bench.Atto...	16
(173)e3/Parsing.Bench.Atto...	16
(113)GHC.IO.Encoding.CAF	1096
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(177)pLet/Parsing.Bench.At...	192
(204)op1/pParens/e2/op2/e3...	35728
(171)e2/pChainl/e1/pExpr/r...	288
(176)pParens/e3/pChainl/e1...	392
(167)e1/pExpr/run'/run/main	336
(169)pChainl/e1/pExpr/run'...	544
(191)e2/op2/pIdent/e3/pCha...	160736
(203)op1/pParens/e2/op2/pI...	47464
(189)pIdent/pLet/pParens/o...	136136
(197)pParens/op1/e2/op2/pI...	586632
(198)pParens/e2/op2/pIdent...	156312
(187)pParens/op1/e2/op2/e3...	332592
(205)pParens/pIdent/op1/e2...	16336
(195)pIdent/op1/e2/op2/e3/...	121800
(180)pIdent/pLet/pParens/e...	2067328
(196)pParens/e2/op2/e3/pCh...	138760
(174)e3/pChainl/e1/pExpr/r...	1311248
(183)op2/e3/pChainl/e1/pEx...	529264
(181)pIdent/e3/pChainl/e1/...	4525176
(190)op2/pIdent/e3/pChainl...	790144
(186)op1/e2/op2/e3/pChainl...	797880
(192)op1/e2/op2/pIdent/e3/...	1146216
(184)e2/op2/e3/pChainl/e1/...	142432
END_SAMPLE 0.63
BEGIN_SAMPLE 0.65
(166)e1/Parsing.Bench.Atto...	16
(173)e3/Parsing.Bench.Atto...	16
(170)e2/Parsing.Bench.Atto...	16
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(177)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(165)pExpr/run'/run/main	56
(227)e2/op2/pParens/pIdent...	352
(214)op2/op1/e2/pIdent/e3/...	192
(215)pParens/e2/pIdent/e3/...	512
(228)op1/e2/op2/pParens/pI...	1240
(212)op2/e2/pIdent/e3/pCha...	224
(236)op1/e2/pParens/pIdent...	64
(199)pIdent/pParens/op1/e2...	3520
(234)pParens/pIdent/op2/e3...	176
(238)e2/pParens/op2/pIdent...	32
(239)op1/e2/pParens/op2/pI...	88
(237)pParens/op2/pIdent/e3...	96
(230)op1/e2/pParens/pIdent...	608
(226)op2/pParens/pIdent/e3...	1272
(225)pParens/pIdent/e3/pCh...	1216
(221)pIdent/pLet/pParens/e...	3008
(218)pParens/op1/e2/pIdent...	2432
(219)op2/pParens/op1/e2/pI...	2240
(206)e2/pIdent/op2/e3/pCha...	2016
(222)pIdent/op1/pParens/e2...	4928
(216)op2/pParens/e2/pIdent...	2248
(194)pIdent/e2/op2/e3/pCha...	21120
(208)pParens/op1/e2/pIdent...	10032
(217)pParens/e2/pIdent/op2...	1648
(193)pIdent/op2/e3/pChainl...	23288
(207)op1/e2/pIdent/op2/e3/...	23832
(213)op1/e2/pIdent/e3/pCha...	8144
(211)e2/pIdent/e3/pChainl/...	3232
(205)pParens/pIdent/op1/e2...	18064
(204)op1/pParens/e2/op2/e3...	38368
(196)pParens/e2/op2/e3/pCh...	150928
(189)pIdent/pLet/pParens/o...	148328
(202)pLet/pIdent/e3/pChain...	96
(184)e2/op2/e3/pChainl/e1/...	155136
(176)pParens/e3/pChainl/e1...	456
(167)e1/pExpr/run'/run/main	288
(195)pIdent/op1/e2/op2/e3/...	132248
(169)pChainl/e1/pExpr/run'...	480
(171)e2/pChainl/e1/pExpr/r...	224
(183)op2/e3/pChainl/e1/pEx...	574376
(186)op1/e2/op2/e3/pChainl...	864768
(187)pParens/op1/e2/op2/e3...	361832
(191)e2/op2/pIdent/e3/pCha...	174536
(198)pParens/e2/op2/pIdent...	170656
(203)op1/pParens/e2/op2/pI...	53280
(190)op2/pIdent/e3/pChainl...	861392
(174)e3/pChainl/e1/pExpr/r...	1423912
(197)pParens/op1/e2/op2/pI...	638088
(192)op1/e2/op2/pIdent/e3/...	1249936
(180)pIdent/pLet/pParens/e...	2241064
(181)pIdent/e3/pChainl/e1/...	4937968
END_SAMPLE 0.65
BEGIN_SAMPLE 0.70
(166)e1/Parsing.Bench.Atto...	16
(170)e2/Parsing.Bench.Atto...	16
(173)e3/Parsing.Bench.Atto...	16
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(177)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(202)pLet/pIdent/e3/pChain...	96
(165)pExpr/run'/run/main	56
(227)e2/op2/pParens/pIdent...	352
(236)op1/e2/pParens/pIdent...	64
(234)pParens/pIdent/op2/e3...	176
(238)e2/pParens/op2/pIdent...	32
(239)op1/e2/pParens/op2/pI...	88
(237)pParens/op2/pIdent/e3...	96
(212)op2/e2/pIdent/e3/pCha...	224
(215)pParens/e2/pIdent/e3/...	512
(216)op2/pParens/e2/pIdent...	2280
(214)op2/op1/e2/pIdent/e3/...	192
(219)op2/pParens/op1/e2/pI...	2320
(218)pParens/op1/e2/pIdent...	2560
(228)op1/e2/op2/pParens/pI...	1240
(230)op1/e2/pParens/pIdent...	608
(226)op2/pParens/pIdent/e3...	1272
(225)pParens/pIdent/e3/pCh...	1216
(206)e2/pIdent/op2/e3/pCha...	2112
(211)e2/pIdent/e3/pChainl/...	3264
(213)op1/e2/pIdent/e3/pCha...	8264
(217)pParens/e2/pIdent/op2...	1800
(222)pIdent/op1/pParens/e2...	5312
(208)pParens/op1/e2/pIdent...	10656
(204)op1/pParens/e2/op2/e3...	41360
(221)pIdent/pLet/pParens/e...	3264
(205)pParens/pIdent/op1/e2...	19664
(207)op1/e2/pIdent/op2/e3/...	25304
(193)pIdent/op2/e3/pChainl...	24824
(199)pIdent/pParens/op1/e2...	3776
(189)pIdent/pLet/pParens/o...	159088
(203)op1/pParens/e2/op2/pI...	56352
(176)pParens/e3/pChainl/e1...	176
(167)e1/pExpr/run'/run/main	176
(171)e2/pChainl/e1/pExpr/r...	144
(169)pChainl/e1/pExpr/run'...	320
(196)pParens/e2/op2/e3/pCh...	163096
(184)e2/op2/e3/pChainl/e1/...	167840
(194)pIdent/e2/op2/e3/pCha...	22400
(187)pParens/op1/e2/op2/e3...	390088
(197)pParens/op1/e2/op2/pI...	690000
(195)pIdent/op1/e2/op2/e3/...	142512
(191)e2/op2/pIdent/e3/pCha...	189344
(198)pParens/e2/op2/pIdent...	184328
(174)e3/pChainl/e1/pExpr/r...	1535528
(190)op2/pIdent/e3/pChainl...	927616
(183)op2/e3/pChainl/e1/pEx...	620784
(192)op1/e2/op2/pIdent/e3/...	1351856
(186)op1/e2/op2/e3/pChainl...	935192
(180)pIdent/pLet/pParens/e...	2418848
(181)pIdent/e3/pChainl/e1/...	5330328
END_SAMPLE 0.70
BEGIN_SAMPLE 0.75
(243)showsPrec/Parsing.Ben...	576
(81)PINNED	32720
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(238)e2/pParens/op2/pIdent...	32
(237)pParens/op2/pIdent/e3...	96
(239)op1/e2/pParens/op2/pI...	88
(214)op2/op1/e2/pIdent/e3/...	160
(236)op1/e2/pParens/pIdent...	64
(234)pParens/pIdent/op2/e3...	176
(227)e2/op2/pParens/pIdent...	256
(215)pParens/e2/pIdent/e3/...	512
(228)op1/e2/op2/pParens/pI...	944
(226)op2/pParens/pIdent/e3...	1008
(225)pParens/pIdent/e3/pCh...	1088
(230)op1/e2/pParens/pIdent...	544
(212)op2/e2/pIdent/e3/pCha...	160
(216)op2/pParens/e2/pIdent...	1928
(211)e2/pIdent/e3/pChainl/...	2560
(213)op1/e2/pIdent/e3/pCha...	6696
(217)pParens/e2/pIdent/op2...	1608
(218)pParens/op1/e2/pIdent...	2176
(219)op2/pParens/op1/e2/pI...	2016
(221)pIdent/pLet/pParens/e...	2816
(206)e2/pIdent/op2/e3/pCha...	1760
(208)pParens/op1/e2/pIdent...	8960
(207)op1/e2/pIdent/op2/e3/...	21008
(199)pIdent/pParens/op1/e2...	3392
(193)pIdent/op2/e3/pChainl...	20312
(222)pIdent/op1/pParens/e2...	4608
(194)pIdent/e2/op2/e3/pCha...	18816
(204)op1/pParens/e2/op2/e3...	36520
(205)pParens/pIdent/op1/e2...	16992
(184)e2/op2/e3/pChainl/e1/...	144288
(189)pIdent/pLet/pParens/o...	133600
(196)pParens/e2/op2/e3/pCh...	140312
(187)pParens/op1/e2/op2/e3...	332000
(195)pIdent/op1/e2/op2/e3/...	122904
(198)pParens/e2/op2/pIdent...	159272
(191)e2/op2/pIdent/e3/pCha...	164544
(203)op1/pParens/e2/op2/pI...	49232
(190)op2/pIdent/e3/pChainl...	807464
(183)op2/e3/pChainl/e1/pEx...	535136
(197)pParens/op1/e2/op2/pI...	599704
(192)op1/e2/op2/pIdent/e3/...	1181040
(186)op1/e2/op2/e3/pChainl...	802336
(180)pIdent/pLet/pParens/e...	2093928
(174)e3/pChainl/e1/pExpr/r...	1323072
(181)pIdent/e3/pChainl/e1/...	4646392
(159)main	1363480
(240)showsPrec/main	936
END_SAMPLE 0.75
BEGIN_SAMPLE 0.80
(243)showsPrec/Parsing.Ben...	576
(81)PINNED	32720
(118)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(227)e2/op2/pParens/pIdent...	96
(238)e2/pParens/op2/pIdent...	32
(239)op1/e2/pParens/op2/pI...	88
(237)pParens/op2/pIdent/e3...	96
(236)op1/e2/pParens/pIdent...	32
(234)pParens/pIdent/op2/e3...	88
(212)op2/e2/pIdent/e3/pCha...	96
(215)pParens/e2/pIdent/e3/...	448
(228)op1/e2/op2/pParens/pI...	232
(230)op1/e2/pParens/pIdent...	224
(226)op2/pParens/pIdent/e3...	392
(225)pParens/pIdent/e3/pCh...	448
(214)op2/op1/e2/pIdent/e3/...	128
(206)e2/pIdent/op2/e3/pCha...	1312
(219)op2/pParens/op1/e2/pI...	1424
(217)pParens/e2/pIdent/op2...	1288
(218)pParens/op1/e2/pIdent...	1536
(216)op2/pParens/e2/pIdent...	1304
(211)e2/pIdent/e3/pChainl/...	1600
(213)op1/e2/pIdent/e3/pCha...	4392
(199)pIdent/pParens/op1/e2...	2048
(221)pIdent/pLet/pParens/e...	1792
(222)pIdent/op1/pParens/e2...	3008
(208)pParens/op1/e2/pIdent...	6064
(207)op1/e2/pIdent/op2/e3/...	14608
(193)pIdent/op2/e3/pChainl...	14136
(204)op1/pParens/e2/op2/e3...	23496
(194)pIdent/e2/op2/e3/pCha...	12352
(205)pParens/pIdent/op1/e2...	10960
(203)op1/pParens/e2/op2/pI...	31800
(184)e2/op2/e3/pChainl/e1/...	97440
(196)pParens/e2/op2/e3/pCh...	94920
(174)e3/pChainl/e1/pExpr/r...	888264
(189)pIdent/pLet/pParens/o...	91640
(187)pParens/op1/e2/op2/e3...	221120
(191)e2/op2/pIdent/e3/pCha...	110592
(197)pParens/op1/e2/op2/pI...	398432
(183)op2/e3/pChainl/e1/pEx...	359952
(190)op2/pIdent/e3/pChainl...	537856
(195)pIdent/op1/e2/op2/e3/...	82664
(186)op1/e2/op2/e3/pChainl...	542216
(192)op1/e2/op2/pIdent/e3/...	787488
(181)pIdent/e3/pChainl/e1/...	3079680
(198)pParens/e2/op2/pIdent...	108200
(180)pIdent/pLet/pParens/e...	1404000
(159)main	1363480
(240)showsPrec/main	360
(257)pChainl.j/pChainl.h/p...	24
END_SAMPLE 0.80
BEGIN_SAMPLE 0.83
(81)PINNED	32720
(118)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(243)showsPrec/Parsing.Ben...	576
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(214)op2/op1/e2/pIdent/e3/...	96
(228)op1/e2/op2/pParens/pI...	64
(230)op1/e2/pParens/pIdent...	64
(226)op2/pParens/pIdent/e3...	112
(225)pParens/pIdent/e3/pCh...	128
(216)op2/pParens/e2/pIdent...	480
(215)pParens/e2/pIdent/e3/...	256
(206)e2/pIdent/op2/e3/pCha...	896
(221)pIdent/pLet/pParens/e...	896
(199)pIdent/pParens/op1/e2...	960
(222)pIdent/op1/pParens/e2...	1536
(217)pParens/e2/pIdent/op2...	792
(211)e2/pIdent/e3/pChainl/...	544
(204)op1/pParens/e2/op2/e3...	12848
(205)pParens/pIdent/op1/e2...	6544
(213)op1/e2/pIdent/e3/pCha...	1784
(218)pParens/op1/e2/pIdent...	832
(219)op2/pParens/op1/e2/pI...	568
(208)pParens/op1/e2/pIdent...	2816
(203)op1/pParens/e2/op2/pI...	18112
(194)pIdent/e2/op2/e3/pCha...	6784
(193)pIdent/op2/e3/pChainl...	5944
(207)op1/e2/pIdent/op2/e3/...	6776
(189)pIdent/pLet/pParens/o...	47360
(187)pParens/op1/e2/op2/e3...	118832
(195)pIdent/op1/e2/op2/e3/...	44120
(198)pParens/e2/op2/pIdent...	59664
(197)pParens/op1/e2/op2/pI...	217776
(196)pParens/e2/op2/e3/pCh...	52240
(181)pIdent/e3/pChainl/e1/...	1697704
(186)op1/e2/op2/e3/pChainl...	292432
(184)e2/op2/e3/pChainl/e1/...	53280
(191)e2/op2/pIdent/e3/pCha...	61120
(180)pIdent/pLet/pParens/e...	753144
(192)op1/e2/op2/pIdent/e3/...	434512
(183)op2/e3/pChainl/e1/pEx...	193576
(190)op2/pIdent/e3/pChainl...	294624
(174)e3/pChainl/e1/pExpr/r...	479088
(159)main	1363480
(240)showsPrec/main	744
END_SAMPLE 0.83
BEGIN_SAMPLE 0.88
(81)PINNED	32720
MAIN	184
(243)showsPrec/Parsing.Ben...	576
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)op2/pParens/e2/pIdent...	64
(211)e2/pIdent/e3/pChainl/...	64
(222)pIdent/op1/pParens/e2...	128
(206)e2/pIdent/op2/e3/pCha...	64
(217)pParens/e2/pIdent/op2...	64
(219)op2/pParens/op1/e2/pI...	80
(218)pParens/op1/e2/pIdent...	128
(204)op1/pParens/e2/op2/e3...	1144
(213)op1/e2/pIdent/e3/pCha...	176
(208)pParens/op1/e2/pIdent...	160
(205)pParens/pIdent/op1/e2...	328
(203)op1/pParens/e2/op2/pI...	1912
(198)pParens/e2/op2/pIdent...	5472
(207)op1/e2/pIdent/op2/e3/...	656
(193)pIdent/op2/e3/pChainl...	672
(195)pIdent/op1/e2/op2/e3/...	2488
(189)pIdent/pLet/pParens/o...	3376
(191)e2/op2/pIdent/e3/pCha...	5152
(196)pParens/e2/op2/e3/pCh...	4560
(197)pParens/op1/e2/op2/pI...	19512
(194)pIdent/e2/op2/e3/pCha...	768
(174)e3/pChainl/e1/pExpr/r...	39296
(183)op2/e3/pChainl/e1/pEx...	15760
(181)pIdent/e3/pChainl/e1/...	154232
(184)e2/op2/e3/pChainl/e1/...	4832
(186)op1/e2/op2/e3/pChainl...	24104
(190)op2/pIdent/e3/pChainl...	26344
(180)pIdent/pLet/pParens/e...	60816
(192)op1/e2/op2/pIdent/e3/...	39432
(187)pParens/op1/e2/op2/e3...	9680
(159)main	1363480
(240)showsPrec/main	1088
END_SAMPLE 0.88
BEGIN_SAMPLE 0.89
END_SAMPLE 0.89
