JOB "expr-pp +RTS -hc -i0.05"
DATE "Tue Mar  6 18:07 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(129)pChainl/e1/Parsing.Be...	40
(155)pSym/pLet/Parsing.Ben...	32
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(145)pSym/string/pLet/Pars...	280
(60)PINNED	53168
(122)pExpr/run/main	64
(137)pParens/e3/pChainl/e1...	46272
(147)pSpaces/pLet/e3/pChai...	114752
(142)pLet/e3/pChainl/e1/pE...	229424
(176)pSpaces/op1/pChainl/e...	61248
(168)op1/pChainl/e1/pExpr/...	91872
(128)e1/pExpr/run/main	149296
(150)pIdent/pLet/e3/pChain...	253632
(144)string/pLet/e3/pChain...	143296
(132)e2/pChainl/e1/pExpr/r...	210544
(174)pSpaces/op2/pChainl/e...	31104
(162)op2/pChainl/e1/pExpr/...	46656
(130)pChainl/e1/pExpr/run/main	544544
(157)pIdent/e3/pChainl/e1/...	576512
(108)Text.Parse.CAF	184
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(143)string/pLet/Parsing.B...	280
(123)pSpaces/Parsing.Bench...	128
(127)e1/Parsing.Bench.Poly...	40
(139)pSym/pParens/Parsing....	64
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(125)pAnySym/pSpaces/Parsi...	32
(116)main/Main.CAF	480
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(159)pSpaces/e3/pChainl/e1...	120976
(135)e3/pChainl/e1/pExpr/r...	672800
(117)main	731400
END_SAMPLE 0.03
BEGIN_SAMPLE 0.07
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(127)e1/Parsing.Bench.Poly...	40
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(155)pSym/pLet/Parsing.Ben...	32
(60)PINNED	53168
(122)pExpr/run/main	64
(83)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	1459464
(97)GHC.IO.Encoding.CAF	1096
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(123)pSpaces/Parsing.Bench...	128
(139)pSym/pParens/Parsing....	64
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(129)pChainl/e1/Parsing.Be...	40
(125)pAnySym/pSpaces/Parsi...	32
(143)string/pLet/Parsing.B...	280
(145)pSym/string/pLet/Pars...	280
(116)main/Main.CAF	480
(108)Text.Parse.CAF	184
(174)pSpaces/op2/pChainl/e...	62784
(162)op2/pChainl/e1/pExpr/...	94176
(137)pParens/e3/pChainl/e1...	95360
(128)e1/pExpr/run/main	314224
(159)pSpaces/e3/pChainl/e1...	252480
(144)string/pLet/e3/pChain...	310016
(176)pSpaces/op1/pChainl/e...	127808
(132)e2/pChainl/e1/pExpr/r...	442032
(168)op1/pChainl/e1/pExpr/...	191712
(147)pSpaces/pLet/e3/pChai...	248000
(130)pChainl/e1/pExpr/run/main	1137440
(142)pLet/e3/pChainl/e1/pE...	496064
(150)pIdent/pLet/e3/pChain...	562064
(135)e3/pChainl/e1/pExpr/r...	1400224
(157)pIdent/e3/pChainl/e1/...	1202048
END_SAMPLE 0.07
BEGIN_SAMPLE 0.12
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(129)pChainl/e1/Parsing.Be...	40
(125)pAnySym/pSpaces/Parsi...	32
(155)pSym/pLet/Parsing.Ben...	32
(145)pSym/string/pLet/Pars...	280
(60)PINNED	53168
(122)pExpr/run/main	64
(83)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	2187528
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(108)Text.Parse.CAF	184
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(123)pSpaces/Parsing.Bench...	128
(139)pSym/pParens/Parsing....	64
(143)string/pLet/Parsing.B...	280
(127)e1/Parsing.Bench.Poly...	40
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(116)main/Main.CAF	480
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(173)pDigit/pIdent/e3/pCha...	24
(176)pSpaces/op1/pChainl/e...	192832
(168)op1/pChainl/e1/pExpr/...	289248
(137)pParens/e3/pChainl/e1...	143248
(128)e1/pExpr/run/main	475888
(174)pSpaces/op2/pChainl/e...	93696
(162)op2/pChainl/e1/pExpr/...	140544
(147)pSpaces/pLet/e3/pChai...	379776
(132)e2/pChainl/e1/pExpr/r...	668720
(142)pLet/e3/pChainl/e1/pE...	759504
(159)pSpaces/e3/pChainl/e1...	381376
(130)pChainl/e1/pExpr/run/main	1717664
(150)pIdent/pLet/e3/pChain...	884800
(144)string/pLet/e3/pChain...	474624
(135)e3/pChainl/e1/pExpr/r...	2115872
(157)pIdent/e3/pChainl/e1/...	1801488
END_SAMPLE 0.12
BEGIN_SAMPLE 0.18
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(129)pChainl/e1/Parsing.Be...	40
(155)pSym/pLet/Parsing.Ben...	32
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(60)PINNED	53168
(122)pExpr/run/main	64
(83)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	3063048
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(127)e1/Parsing.Bench.Poly...	40
(139)pSym/pParens/Parsing....	64
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(125)pAnySym/pSpaces/Parsi...	32
(143)string/pLet/Parsing.B...	280
(145)pSym/string/pLet/Pars...	280
(116)main/Main.CAF	480
(123)pSpaces/Parsing.Bench...	128
(97)GHC.IO.Encoding.CAF	1096
(108)Text.Parse.CAF	184
(160)pAnySym/pSpaces/e3/pC...	16
(137)pParens/e3/pChainl/e1...	200000
(128)e1/pExpr/run/main	665792
(174)pSpaces/op2/pChainl/e...	132160
(162)op2/pChainl/e1/pExpr/...	198240
(157)pIdent/e3/pChainl/e1/...	2504448
(176)pSpaces/op1/pChainl/e...	267776
(168)op1/pChainl/e1/pExpr/...	401664
(130)pChainl/e1/pExpr/run/main	2399232
(159)pSpaces/e3/pChainl/e1...	532976
(135)e3/pChainl/e1/pExpr/r...	2961568
(132)e2/pChainl/e1/pExpr/r...	933568
(144)string/pLet/e3/pChain...	665344
(150)pIdent/pLet/e3/pChain...	1248256
(147)pSpaces/pLet/e3/pChai...	532352
(142)pLet/e3/pChainl/e1/pE...	1064688
END_SAMPLE 0.18
BEGIN_SAMPLE 0.23
(163)pSym/op2/Parsing.Benc...	32
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(129)pChainl/e1/Parsing.Be...	40
(125)pAnySym/pSpaces/Parsi...	32
(155)pSym/pLet/Parsing.Ben...	32
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(134)e3/Parsing.Bench.Poly...	32
(145)pSym/string/pLet/Pars...	280
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(123)pSpaces/Parsing.Bench...	128
(139)pSym/pParens/Parsing....	64
(143)string/pLet/Parsing.B...	280
(127)e1/Parsing.Bench.Poly...	40
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(116)main/Main.CAF	480
(60)PINNED	53168
(122)pExpr/run/main	64
(108)Text.Parse.CAF	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	3887112
(104)GHC.IO.Handle.FD.CAF	712
(174)pSpaces/op2/pChainl/e...	166272
(162)op2/pChainl/e1/pExpr/...	249408
(137)pParens/e3/pChainl/e1...	251104
(144)string/pLet/e3/pChain...	840896
(150)pIdent/pLet/e3/pChain...	1587136
(147)pSpaces/pLet/e3/pChai...	672832
(159)pSpaces/e3/pChainl/e1...	670272
(128)e1/pExpr/run/main	838048
(157)pIdent/e3/pChainl/e1/...	3164928
(142)pLet/e3/pChainl/e1/pE...	1345600
(132)e2/pChainl/e1/pExpr/r...	1173984
(130)pChainl/e1/pExpr/run/main	3016432
(176)pSpaces/op1/pChainl/e...	335936
(168)op1/pChainl/e1/pExpr/...	503904
(135)e3/pChainl/e1/pExpr/r...	3718192
END_SAMPLE 0.23
BEGIN_SAMPLE 0.27
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(129)pChainl/e1/Parsing.Be...	40
(125)pAnySym/pSpaces/Parsi...	32
(155)pSym/pLet/Parsing.Ben...	32
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(127)e1/Parsing.Bench.Poly...	40
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(123)pSpaces/Parsing.Bench...	128
(139)pSym/pParens/Parsing....	64
(145)pSym/string/pLet/Pars...	280
(143)string/pLet/Parsing.B...	280
(116)main/Main.CAF	480
(60)PINNED	53168
(122)pExpr/run/main	64
(108)Text.Parse.CAF	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	4568328
(104)GHC.IO.Handle.FD.CAF	712
(128)e1/pExpr/run/main	987856
(137)pParens/e3/pChainl/e1...	297360
(144)string/pLet/e3/pChain...	984256
(147)pSpaces/pLet/e3/pChai...	787520
(150)pIdent/pLet/e3/pChain...	1853120
(174)pSpaces/op2/pChainl/e...	195776
(162)op2/pChainl/e1/pExpr/...	293664
(157)pIdent/e3/pChainl/e1/...	3755584
(142)pLet/e3/pChainl/e1/pE...	1574976
(176)pSpaces/op1/pChainl/e...	399104
(168)op1/pChainl/e1/pExpr/...	598656
(159)pSpaces/e3/pChainl/e1...	791616
(132)e2/pChainl/e1/pExpr/r...	1386960
(135)e3/pChainl/e1/pExpr/r...	4391536
(130)pChainl/e1/pExpr/run/main	3564616
END_SAMPLE 0.27
BEGIN_SAMPLE 0.31
(149)pIdent/Parsing.Bench....	40
(145)pSym/string/pLet/Pars...	280
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(129)pChainl/e1/Parsing.Be...	40
(155)pSym/pLet/Parsing.Ben...	32
(141)pLet/Parsing.Bench.Po...	40
(139)pSym/pParens/Parsing....	64
(143)string/pLet/Parsing.B...	280
(127)e1/Parsing.Bench.Poly...	40
(116)main/Main.CAF	480
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(123)pSpaces/Parsing.Bench...	128
(125)pAnySym/pSpaces/Parsi...	32
(60)PINNED	53168
(122)pExpr/run/main	64
(108)Text.Parse.CAF	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(148)pAnySym/pSpaces/pLet/...	16
(117)main	5296520
(144)string/pLet/e3/pChain...	1137152
(147)pSpaces/pLet/e3/pChai...	909792
(142)pLet/e3/pChainl/e1/pE...	1819408
(132)e2/pChainl/e1/pExpr/r...	1617616
(137)pParens/e3/pChainl/e1...	347648
(150)pIdent/pLet/e3/pChain...	2133952
(128)e1/pExpr/run/main	1149648
(174)pSpaces/op2/pChainl/e...	227328
(162)op2/pChainl/e1/pExpr/...	340992
(157)pIdent/e3/pChainl/e1/...	4420224
(130)pChainl/e1/pExpr/run/main	4157856
(176)pSpaces/op1/pChainl/e...	467968
(168)op1/pChainl/e1/pExpr/...	701952
(159)pSpaces/e3/pChainl/e1...	922688
(135)e3/pChainl/e1/pExpr/r...	5109664
END_SAMPLE 0.31
BEGIN_SAMPLE 0.36
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(163)pSym/op2/Parsing.Benc...	32
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(123)pSpaces/Parsing.Bench...	128
(139)pSym/pParens/Parsing....	64
(127)e1/Parsing.Bench.Poly...	40
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(155)pSym/pLet/Parsing.Ben...	32
(60)PINNED	53168
(122)pExpr/run/main	64
(83)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	6073608
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(134)e3/Parsing.Bench.Poly...	32
(129)pChainl/e1/Parsing.Be...	40
(125)pAnySym/pSpaces/Parsi...	32
(143)string/pLet/Parsing.B...	280
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(116)main/Main.CAF	480
(108)Text.Parse.CAF	184
(145)pSym/string/pLet/Pars...	280
(137)pParens/e3/pChainl/e1...	396592
(128)e1/pExpr/run/main	1315536
(176)pSpaces/op1/pChainl/e...	530368
(168)op1/pChainl/e1/pExpr/...	795552
(144)string/pLet/e3/pChain...	1307200
(147)pSpaces/pLet/e3/pChai...	1045896
(142)pLet/e3/pChainl/e1/pE...	2091744
(132)e2/pChainl/e1/pExpr/r...	1845904
(174)pSpaces/op2/pChainl/e...	262912
(162)op2/pChainl/e1/pExpr/...	394368
(130)pChainl/e1/pExpr/run/main	4748000
(159)pSpaces/e3/pChainl/e1...	1054528
(135)e3/pChainl/e1/pExpr/r...	5835176
(150)pIdent/pLet/e3/pChain...	2449984
(157)pIdent/e3/pChainl/e1/...	5086464
END_SAMPLE 0.36
BEGIN_SAMPLE 0.41
(60)PINNED	53168
(122)pExpr/run/main	64
(108)Text.Parse.CAF	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	6899976
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(145)pSym/string/pLet/Pars...	280
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(129)pChainl/e1/Parsing.Be...	40
(125)pAnySym/pSpaces/Parsi...	32
(155)pSym/pLet/Parsing.Ben...	32
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(139)pSym/pParens/Parsing....	64
(123)pSpaces/Parsing.Bench...	128
(143)string/pLet/Parsing.B...	280
(127)e1/Parsing.Bench.Poly...	40
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(116)main/Main.CAF	480
(176)pSpaces/op1/pChainl/e...	596608
(168)op1/pChainl/e1/pExpr/...	894912
(128)e1/pExpr/run/main	1488064
(174)pSpaces/op2/pChainl/e...	298176
(162)op2/pChainl/e1/pExpr/...	447264
(137)pParens/e3/pChainl/e1...	447328
(159)pSpaces/e3/pChainl/e1...	1191616
(132)e2/pChainl/e1/pExpr/r...	2084672
(135)e3/pChainl/e1/pExpr/r...	6595272
(130)pChainl/e1/pExpr/run/main	5362304
(147)pSpaces/pLet/e3/pChai...	1188288
(142)pLet/e3/pChainl/e1/pE...	2376512
(144)string/pLet/e3/pChain...	1485120
(150)pIdent/pLet/e3/pChain...	2781312
(157)pIdent/e3/pChainl/e1/...	5749312
END_SAMPLE 0.41
BEGIN_SAMPLE 0.46
(125)pAnySym/pSpaces/Parsi...	32
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(129)pChainl/e1/Parsing.Be...	40
(60)PINNED	53168
(122)pExpr/run/main	64
(83)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(127)e1/Parsing.Bench.Poly...	40
(139)pSym/pParens/Parsing....	64
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(155)pSym/pLet/Parsing.Ben...	32
(151)pLetter/Parsing.Bench...	32
(116)main/Main.CAF	480
(145)pSym/string/pLet/Pars...	280
(97)GHC.IO.Encoding.CAF	1096
(153)pDigit/Parsing.Bench....	32
(108)Text.Parse.CAF	184
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(123)pSpaces/Parsing.Bench...	128
(143)string/pLet/Parsing.B...	280
(174)pSpaces/op2/pChainl/e...	332416
(162)op2/pChainl/e1/pExpr/...	498624
(157)pIdent/e3/pChainl/e1/...	6346304
(159)pSpaces/e3/pChainl/e1...	1323136
(144)string/pLet/e3/pChain...	1653376
(176)pSpaces/op1/pChainl/e...	660160
(168)op1/pChainl/e1/pExpr/...	990240
(147)pSpaces/pLet/e3/pChai...	1322688
(137)pParens/e3/pChainl/e1...	496208
(128)e1/pExpr/run/main	1653264
(132)e2/pChainl/e1/pExpr/r...	2313424
(130)pChainl/e1/pExpr/run/main	5951840
(135)e3/pChainl/e1/pExpr/r...	7329728
(142)pLet/e3/pChainl/e1/pE...	2645424
(150)pIdent/pLet/e3/pChain...	3106128
(152)pLetter/pIdent/pLet/e...	16
(117)main	7628168
END_SAMPLE 0.46
BEGIN_SAMPLE 0.51
(60)PINNED	53168
(122)pExpr/run/main	64
(83)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(145)pSym/string/pLet/Pars...	280
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(129)pChainl/e1/Parsing.Be...	40
(125)pAnySym/pSpaces/Parsi...	32
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(97)GHC.IO.Encoding.CAF	1096
(108)Text.Parse.CAF	184
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(123)pSpaces/Parsing.Bench...	128
(139)pSym/pParens/Parsing....	64
(143)string/pLet/Parsing.B...	280
(127)e1/Parsing.Bench.Poly...	40
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(155)pSym/pLet/Parsing.Ben...	32
(116)main/Main.CAF	480
(137)pParens/e3/pChainl/e1...	554320
(176)pSpaces/op1/pChainl/e...	736832
(168)op1/pChainl/e1/pExpr/...	1105248
(128)e1/pExpr/run/main	1845968
(174)pSpaces/op2/pChainl/e...	372032
(162)op2/pChainl/e1/pExpr/...	558048
(132)e2/pChainl/e1/pExpr/r...	2582800
(147)pSpaces/pLet/e3/pChai...	1476160
(142)pLet/e3/pChainl/e1/pE...	2952336
(130)pChainl/e1/pExpr/run/main	6646496
(144)string/pLet/e3/pChain...	1845120
(157)pIdent/e3/pChainl/e1/...	7061120
(159)pSpaces/e3/pChainl/e1...	1477696
(135)e3/pChainl/e1/pExpr/r...	8194712
(150)pIdent/pLet/e3/pChain...	3462936
(117)main	8550408
END_SAMPLE 0.51
BEGIN_SAMPLE 0.56
(60)PINNED	53168
(122)pExpr/run/main	64
(83)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
(145)pSym/string/pLet/Pars...	280
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(129)pChainl/e1/Parsing.Be...	40
(125)pAnySym/pSpaces/Parsi...	32
(155)pSym/pLet/Parsing.Ben...	32
(108)Text.Parse.CAF	184
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(123)pSpaces/Parsing.Bench...	128
(139)pSym/pParens/Parsing....	64
(143)string/pLet/Parsing.B...	280
(127)e1/Parsing.Bench.Poly...	40
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(116)main/Main.CAF	480
(159)pSpaces/e3/pChainl/e1...	1629376
(144)string/pLet/e3/pChain...	2030976
(176)pSpaces/op1/pChainl/e...	813248
(168)op1/pChainl/e1/pExpr/...	1219872
(150)pIdent/pLet/e3/pChain...	3829568
(147)pSpaces/pLet/e3/pChai...	1624896
(137)pParens/e3/pChainl/e1...	611632
(128)e1/pExpr/run/main	2035248
(142)pLet/e3/pChainl/e1/pE...	3249760
(174)pSpaces/op2/pChainl/e...	410048
(162)op2/pChainl/e1/pExpr/...	615072
(157)pIdent/e3/pChainl/e1/...	7777192
(132)e2/pChainl/e1/pExpr/r...	2848496
(130)pChainl/e1/pExpr/run/main	7330336
(135)e3/pChainl/e1/pExpr/r...	9036752
(117)main	9425928
END_SAMPLE 0.56
BEGIN_SAMPLE 0.61
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(127)e1/Parsing.Bench.Poly...	40
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(123)pSpaces/Parsing.Bench...	128
(139)pSym/pParens/Parsing....	64
(145)pSym/string/pLet/Pars...	280
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(129)pChainl/e1/Parsing.Be...	40
(125)pAnySym/pSpaces/Parsi...	32
(155)pSym/pLet/Parsing.Ben...	32
(143)string/pLet/Parsing.B...	280
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(116)main/Main.CAF	480
(60)PINNED	53168
(122)pExpr/run/main	64
(108)Text.Parse.CAF	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(174)pSpaces/op2/pChainl/e...	444480
(162)op2/pChainl/e1/pExpr/...	666720
(137)pParens/e3/pChainl/e1...	663136
(132)e2/pChainl/e1/pExpr/r...	3087424
(128)e1/pExpr/run/main	2205632
(150)pIdent/pLet/e3/pChain...	4133632
(144)string/pLet/e3/pChain...	2199936
(147)pSpaces/pLet/e3/pChai...	1760064
(142)pLet/e3/pChainl/e1/pE...	3520032
(157)pIdent/e3/pChainl/e1/...	8427720
(159)pSpaces/e3/pChainl/e1...	1766144
(130)pChainl/e1/pExpr/run/main	7945600
(176)pSpaces/op1/pChainl/e...	881792
(168)op1/pChainl/e1/pExpr/...	1322688
(135)e3/pChainl/e1/pExpr/r...	9794672
(117)main	10203144
END_SAMPLE 0.61
BEGIN_SAMPLE 0.65
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(129)pChainl/e1/Parsing.Be...	40
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(125)pAnySym/pSpaces/Parsi...	32
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(127)e1/Parsing.Bench.Poly...	40
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(155)pSym/pLet/Parsing.Ben...	32
(139)pSym/pParens/Parsing....	64
(123)pSpaces/Parsing.Bench...	128
(145)pSym/string/pLet/Pars...	280
(116)main/Main.CAF	480
(143)string/pLet/Parsing.B...	280
(60)PINNED	53168
(122)pExpr/run/main	64
(108)Text.Parse.CAF	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	11029512
MAIN	184
(174)pSpaces/op2/pChainl/e...	479552
(162)op2/pChainl/e1/pExpr/...	719328
(147)pSpaces/pLet/e3/pChai...	1910336
(144)string/pLet/e3/pChain...	2387968
(150)pIdent/pLet/e3/pChain...	4500736
(157)pIdent/e3/pChainl/e1/...	9097280
(176)pSpaces/op1/pChainl/e...	952896
(168)op1/pChainl/e1/pExpr/...	1429344
(159)pSpaces/e3/pChainl/e1...	1909888
(137)pParens/e3/pChainl/e1...	716208
(128)e1/pExpr/run/main	2386880
(132)e2/pChainl/e1/pExpr/r...	3339776
(130)pChainl/e1/pExpr/run/main	8591552
(135)e3/pChainl/e1/pExpr/r...	10593280
(142)pLet/e3/pChainl/e1/pE...	3820768
END_SAMPLE 0.65
BEGIN_SAMPLE 0.70
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(129)pChainl/e1/Parsing.Be...	40
(125)pAnySym/pSpaces/Parsi...	32
(155)pSym/pLet/Parsing.Ben...	32
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(127)e1/Parsing.Bench.Poly...	40
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(123)pSpaces/Parsing.Bench...	128
(139)pSym/pParens/Parsing....	64
(143)string/pLet/Parsing.B...	280
(145)pSym/string/pLet/Pars...	280
(116)main/Main.CAF	480
(60)PINNED	53168
(122)pExpr/run/main	64
(108)Text.Parse.CAF	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	11853576
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)pParens/e3/pChainl/e1...	768528
(142)pLet/e3/pChainl/e1/pE...	4116528
(174)pSpaces/op2/pChainl/e...	513792
(162)op2/pChainl/e1/pExpr/...	770688
(147)pSpaces/pLet/e3/pChai...	2058304
(176)pSpaces/op1/pChainl/e...	1023104
(132)e2/pChainl/e1/pExpr/r...	3588640
(168)op1/pChainl/e1/pExpr/...	1534656
(130)pChainl/e1/pExpr/run/main	9228040
(128)e1/pExpr/run/main	2565536
(150)pIdent/pLet/e3/pChain...	4850112
(144)string/pLet/e3/pChain...	2572736
(135)e3/pChainl/e1/pExpr/r...	11370600
(157)pIdent/e3/pChainl/e1/...	9778944
(159)pSpaces/e3/pChainl/e1...	2051328
END_SAMPLE 0.70
BEGIN_SAMPLE 0.76
(133)pChainl/e2/Parsing.Be...	40
(169)pSym/op1/Parsing.Benc...	64
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(129)pChainl/e1/Parsing.Be...	40
(125)pAnySym/pSpaces/Parsi...	32
(155)pSym/pLet/Parsing.Ben...	32
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(127)e1/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(131)e2/Parsing.Bench.Poly...	40
(123)pSpaces/Parsing.Bench...	128
(139)pSym/pParens/Parsing....	64
(60)PINNED	53168
(122)pExpr/run/main	64
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(174)pSpaces/op2/pChainl/e...	553728
(162)op2/pChainl/e1/pExpr/...	830592
(108)Text.Parse.CAF	184
(143)string/pLet/Parsing.B...	280
(145)pSym/string/pLet/Pars...	280
(116)main/Main.CAF	480
(176)pSpaces/op1/pChainl/e...	1101312
(137)pParens/e3/pChainl/e1...	827552
(132)e2/pChainl/e1/pExpr/r...	3864784
(168)op1/pChainl/e1/pExpr/...	1651992
(144)string/pLet/e3/pChain...	2772544
(157)pIdent/e3/pChainl/e1/...	10515968
(130)pChainl/e1/pExpr/run/main	9938320
(128)e1/pExpr/run/main	2763488
(147)pSpaces/pLet/e3/pChai...	2218112
(142)pLet/e3/pChainl/e1/pE...	4436112
(159)pSpaces/e3/pChainl/e1...	2209472
(135)e3/pChainl/e1/pExpr/r...	12252544
(150)pIdent/pLet/e3/pChain...	5226624
(117)main	12778248
END_SAMPLE 0.76
BEGIN_SAMPLE 0.81
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(163)pSym/op2/Parsing.Benc...	32
(129)pChainl/e1/Parsing.Be...	40
(155)pSym/pLet/Parsing.Ben...	32
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(134)e3/Parsing.Bench.Poly...	32
(145)pSym/string/pLet/Pars...	280
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(123)pSpaces/Parsing.Bench...	128
(143)string/pLet/Parsing.B...	280
(127)e1/Parsing.Bench.Poly...	40
(139)pSym/pParens/Parsing....	64
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(125)pAnySym/pSpaces/Parsi...	32
(116)main/Main.CAF	480
(60)PINNED	53168
(122)pExpr/run/main	64
(108)Text.Parse.CAF	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(171)pSpaces/e1/pExpr/run/main	72
(144)string/pLet/e3/pChain...	2930432
(147)pSpaces/pLet/e3/pChai...	2344384
(142)pLet/e3/pChainl/e1/pE...	4688624
(176)pSpaces/op1/pChainl/e...	1166592
(168)op1/pChainl/e1/pExpr/...	1749888
(137)pParens/e3/pChainl/e1...	875040
(132)e2/pChainl/e1/pExpr/r...	4088256
(159)pSpaces/e3/pChainl/e1...	2336320
(128)e1/pExpr/run/main	2921648
(150)pIdent/pLet/e3/pChain...	5531776
(174)pSpaces/op2/pChainl/e...	583680
(162)op2/pChainl/e1/pExpr/...	875520
(130)pChainl/e1/pExpr/run/main	10510464
(135)e3/pChainl/e1/pExpr/r...	12954432
(157)pIdent/e3/pChainl/e1/...	11126464
(117)main	13506312
END_SAMPLE 0.81
BEGIN_SAMPLE 0.86
(129)pChainl/e1/Parsing.Be...	40
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(125)pAnySym/pSpaces/Parsi...	32
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(127)e1/Parsing.Bench.Poly...	40
(155)pSym/pLet/Parsing.Ben...	32
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(123)pSpaces/Parsing.Bench...	128
(139)pSym/pParens/Parsing....	64
(145)pSym/string/pLet/Pars...	280
(116)main/Main.CAF	480
(143)string/pLet/Parsing.B...	280
(60)PINNED	53168
(122)pExpr/run/main	64
(108)Text.Parse.CAF	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	14428680
MAIN	184
(152)pLetter/pIdent/pLet/e...	24
(137)pParens/e3/pChainl/e1...	935984
(128)e1/pExpr/run/main	3121616
(174)pSpaces/op2/pChainl/e...	624192
(162)op2/pChainl/e1/pExpr/...	936288
(176)pSpaces/op1/pChainl/e...	1247744
(132)e2/pChainl/e1/pExpr/r...	4369360
(168)op1/pChainl/e1/pExpr/...	1871616
(130)pChainl/e1/pExpr/run/main	11234848
(159)pSpaces/e3/pChainl/e1...	2496960
(144)string/pLet/e3/pChain...	3125696
(147)pSpaces/pLet/e3/pChai...	2500544
(142)pLet/e3/pChainl/e1/pE...	5001072
(150)pIdent/pLet/e3/pChain...	5900704
(157)pIdent/e3/pChainl/e1/...	11927872
(135)e3/pChainl/e1/pExpr/r...	13837568
END_SAMPLE 0.86
BEGIN_SAMPLE 0.90
(129)pChainl/e1/Parsing.Be...	40
(155)pSym/pLet/Parsing.Ben...	32
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(169)pSym/op1/Parsing.Benc...	64
(133)pChainl/e2/Parsing.Be...	40
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(145)pSym/string/pLet/Pars...	280
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(123)pSpaces/Parsing.Bench...	128
(139)pSym/pParens/Parsing....	64
(143)string/pLet/Parsing.B...	280
(127)e1/Parsing.Bench.Poly...	40
(60)PINNED	53168
(122)pExpr/run/main	64
(108)Text.Parse.CAF	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	15156744
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(131)e2/Parsing.Bench.Poly...	40
(114)Parsing.Bench.Polypar...	48
(116)main/Main.CAF	480
(125)pAnySym/pSpaces/Parsi...	32
(174)pSpaces/op2/pChainl/e...	655296
(162)op2/pChainl/e1/pExpr/...	982944
(171)pSpaces/e1/pExpr/run/main	72
(147)pSpaces/pLet/e3/pChai...	2632128
(157)pIdent/e3/pChainl/e1/...	12558016
(142)pLet/e3/pChainl/e1/pE...	5264176
(128)e1/pExpr/run/main	3286224
(176)pSpaces/op1/pChainl/e...	1315328
(168)op1/pChainl/e1/pExpr/...	1972992
(132)e2/pChainl/e1/pExpr/r...	4601568
(130)pChainl/e1/pExpr/run/main	11829056
(135)e3/pChainl/e1/pExpr/r...	14566912
(144)string/pLet/e3/pChain...	3290112
(159)pSpaces/e3/pChainl/e1...	2628608
(137)pParens/e3/pChainl/e1...	985312
(150)pIdent/pLet/e3/pChain...	6206592
END_SAMPLE 0.90
BEGIN_SAMPLE 0.95
(145)pSym/string/pLet/Pars...	280
(149)pIdent/Parsing.Bench....	40
(141)pLet/Parsing.Bench.Po...	40
(123)pSpaces/Parsing.Bench...	128
(127)e1/Parsing.Bench.Poly...	40
(139)pSym/pParens/Parsing....	64
(114)Parsing.Bench.Polypar...	48
(131)e2/Parsing.Bench.Poly...	40
(60)PINNED	53168
(122)pExpr/run/main	64
(108)Text.Parse.CAF	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	16081416
MAIN	184
(133)pChainl/e2/Parsing.Be...	40
(169)pSym/op1/Parsing.Benc...	64
(163)pSym/op2/Parsing.Benc...	32
(134)e3/Parsing.Bench.Poly...	32
(129)pChainl/e1/Parsing.Be...	40
(125)pAnySym/pSpaces/Parsi...	32
(155)pSym/pLet/Parsing.Ben...	32
(143)string/pLet/Parsing.B...	280
(153)pDigit/Parsing.Bench....	32
(151)pLetter/Parsing.Bench...	32
(116)main/Main.CAF	480
(137)pParens/e3/pChainl/e1...	1045280
(162)op2/pChainl/e1/pExpr/...	1039584
(150)pIdent/pLet/e3/pChain...	6562496
(174)pSpaces/op2/pChainl/e...	693056
(159)pSpaces/e3/pChainl/e1...	2787200
(176)pSpaces/op1/pChainl/e...	1397504
(135)e3/pChainl/e1/pExpr/r...	15446784
(128)e1/pExpr/run/main	3483344
(147)pSpaces/pLet/e3/pChai...	2786688
(142)pLet/e3/pChainl/e1/pE...	5573280
(168)op1/pChainl/e1/pExpr/...	2096272
(130)pChainl/e1/pExpr/run/main	12545456
(157)pIdent/e3/pChainl/e1/...	13323840
(132)e2/pChainl/e1/pExpr/r...	4880896
(144)string/pLet/e3/pChain...	3483264
END_SAMPLE 0.95
BEGIN_SAMPLE 0.99
(116)main/Main.CAF	480
(60)PINNED	40896
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(108)Text.Parse.CAF	32
(147)pSpaces/pLet/e3/pChai...	2635520
(150)pIdent/pLet/e3/pChain...	6223360
(142)pLet/e3/pChainl/e1/pE...	5271040
(144)string/pLet/e3/pChain...	3294400
(128)e1/pExpr/run/main	3293696
(137)pParens/e3/pChainl/e1...	987872
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(180)showsPrec/Parsing.Ben...	576
(174)pSpaces/op2/pChainl/e...	654144
(157)pIdent/e3/pChainl/e1/...	12620800
(162)op2/pChainl/e1/pExpr/...	981216
(159)pSpaces/e3/pChainl/e1...	2634688
(176)pSpaces/op1/pChainl/e...	1321664
(135)e3/pChainl/e1/pExpr/r...	14597728
(168)op1/pChainl/e1/pExpr/...	1982496
(132)e2/pChainl/e1/pExpr/r...	4615680
(130)pChainl/e1/pExpr/run/main	11860992
(117)main	888
(178)showsPrec/main	1200
END_SAMPLE 0.99
BEGIN_SAMPLE 1.02
(60)PINNED	32720
(108)Text.Parse.CAF	32
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(176)pSpaces/op1/pChainl/e...	1203136
(168)op1/pChainl/e1/pExpr/...	1804704
(137)pParens/e3/pChainl/e1...	900544
(132)e2/pChainl/e1/pExpr/r...	4204416
(128)e1/pExpr/run/main	3001024
(97)GHC.IO.Encoding.CAF	1096
(180)showsPrec/Parsing.Ben...	576
(159)pSpaces/e3/pChainl/e1...	2401024
(144)string/pLet/e3/pChain...	2999360
(150)pIdent/pLet/e3/pChain...	5660928
(174)pSpaces/op2/pChainl/e...	597952
(130)pChainl/e1/pExpr/run/main	10807616
(147)pSpaces/pLet/e3/pChai...	2399488
(142)pLet/e3/pChainl/e1/pE...	4798976
(162)op2/pChainl/e1/pExpr/...	896928
(135)e3/pChainl/e1/pExpr/r...	13294712
(157)pIdent/e3/pChainl/e1/...	11533504
(117)main	264
(178)showsPrec/main	1136
END_SAMPLE 1.02
BEGIN_SAMPLE 1.08
(60)PINNED	32720
MAIN	184
(108)Text.Parse.CAF	32
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(137)pParens/e3/pChainl/e1...	758912
(176)pSpaces/op1/pChainl/e...	1012800
(174)pSpaces/op2/pChainl/e...	505024
(162)op2/pChainl/e1/pExpr/...	757536
(180)showsPrec/Parsing.Ben...	576
(144)string/pLet/e3/pChain...	2534080
(150)pIdent/pLet/e3/pChain...	4777472
(159)pSpaces/e3/pChainl/e1...	2024640
(168)op1/pChainl/e1/pExpr/...	1519200
(157)pIdent/e3/pChainl/e1/...	9700160
(128)e1/pExpr/run/main	2531712
(147)pSpaces/pLet/e3/pChai...	2027264
(142)pLet/e3/pChainl/e1/pE...	4054528
(132)e2/pChainl/e1/pExpr/r...	3544768
(130)pChainl/e1/pExpr/run/main	9112128
(117)main	264
(135)e3/pChainl/e1/pExpr/r...	11219944
(178)showsPrec/main	1208
END_SAMPLE 1.08
BEGIN_SAMPLE 1.14
(180)showsPrec/Parsing.Ben...	576
(60)PINNED	32720
(108)Text.Parse.CAF	32
(83)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)pParens/e3/pChainl/e1...	623488
(176)pSpaces/op1/pChainl/e...	835264
(174)pSpaces/op2/pChainl/e...	411840
(128)e1/pExpr/run/main	2077952
(168)op1/pChainl/e1/pExpr/...	1252896
(162)op2/pChainl/e1/pExpr/...	617760
(132)e2/pChainl/e1/pExpr/r...	2913424
(142)pLet/e3/pChainl/e1/pE...	3322880
(144)string/pLet/e3/pChain...	2076800
(130)pChainl/e1/pExpr/run/main	7485600
(147)pSpaces/pLet/e3/pChai...	1661440
(159)pSpaces/e3/pChainl/e1...	1662528
(157)pIdent/e3/pChainl/e1/...	7916864
(135)e3/pChainl/e1/pExpr/r...	9219128
(150)pIdent/pLet/e3/pChain...	3930112
(117)main	264
(178)showsPrec/main	944
END_SAMPLE 1.14
BEGIN_SAMPLE 1.18
(180)showsPrec/Parsing.Ben...	576
(60)PINNED	32720
MAIN	184
(108)Text.Parse.CAF	32
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(147)pSpaces/pLet/e3/pChai...	1350912
(142)pLet/e3/pChainl/e1/pE...	2701824
(150)pIdent/pLet/e3/pChain...	3196352
(144)string/pLet/e3/pChain...	1688640
(128)e1/pExpr/run/main	1690432
(157)pIdent/e3/pChainl/e1/...	6478784
(176)pSpaces/op1/pChainl/e...	683008
(159)pSpaces/e3/pChainl/e1...	1352512
(168)op1/pChainl/e1/pExpr/...	1024512
(162)op2/pChainl/e1/pExpr/...	497584
(135)e3/pChainl/e1/pExpr/r...	7487832
(130)pChainl/e1/pExpr/run/main	6093312
(132)e2/pChainl/e1/pExpr/r...	2373456
(137)pParens/e3/pChainl/e1...	507360
(174)pSpaces/op2/pChainl/e...	331712
(117)main	264
(178)showsPrec/main	760
END_SAMPLE 1.18
BEGIN_SAMPLE 1.21
(180)showsPrec/Parsing.Ben...	576
(60)PINNED	32720
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(108)Text.Parse.CAF	32
(174)pSpaces/op2/pChainl/e...	253504
(162)op2/pChainl/e1/pExpr/...	380256
(157)pIdent/e3/pChainl/e1/...	5022144
(176)pSpaces/op1/pChainl/e...	526016
(168)op1/pChainl/e1/pExpr/...	789024
(128)e1/pExpr/run/main	1303040
(147)pSpaces/pLet/e3/pChai...	1046784
(132)e2/pChainl/e1/pExpr/r...	1829264
(159)pSpaces/e3/pChainl/e1...	1041280
(137)pParens/e3/pChainl/e1...	389760
(135)e3/pChainl/e1/pExpr/r...	5757776
(150)pIdent/pLet/e3/pChain...	2480640
(130)pChainl/e1/pExpr/run/main	4691360
(144)string/pLet/e3/pChain...	1308480
(142)pLet/e3/pChainl/e1/pE...	2093568
(117)main	264
(178)showsPrec/main	1008
END_SAMPLE 1.21
BEGIN_SAMPLE 1.25
(180)showsPrec/Parsing.Ben...	576
(60)PINNED	32720
MAIN	184
(108)Text.Parse.CAF	32
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(137)pParens/e3/pChainl/e1...	251616
(176)pSpaces/op1/pChainl/e...	342272
(168)op1/pChainl/e1/pExpr/...	513408
(144)string/pLet/e3/pChain...	820480
(150)pIdent/pLet/e3/pChain...	1545152
(174)pSpaces/op2/pChainl/e...	160960
(162)op2/pChainl/e1/pExpr/...	241440
(147)pSpaces/pLet/e3/pChai...	656384
(128)e1/pExpr/run/main	831488
(157)pIdent/e3/pChainl/e1/...	3234432
(132)e2/pChainl/e1/pExpr/r...	1174080
(142)pLet/e3/pChainl/e1/pE...	1312768
(130)pChainl/e1/pExpr/run/main	3012032
(159)pSpaces/e3/pChainl/e1...	667328
(117)main	264
(178)showsPrec/main	904
(135)e3/pChainl/e1/pExpr/r...	3691352
END_SAMPLE 1.25
BEGIN_SAMPLE 1.29
(180)showsPrec/Parsing.Ben...	576
(60)PINNED	32720
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(108)Text.Parse.CAF	32
(174)pSpaces/op2/pChainl/e...	71680
(162)op2/pChainl/e1/pExpr/...	107520
(137)pParens/e3/pChainl/e1...	112672
(157)pIdent/e3/pChainl/e1/...	1434240
(144)string/pLet/e3/pChain...	365760
(176)pSpaces/op1/pChainl/e...	153664
(128)e1/pExpr/run/main	371904
(159)pSpaces/e3/pChainl/e1...	298624
(168)op1/pChainl/e1/pExpr/...	230496
(150)pIdent/pLet/e3/pChain...	688000
(135)e3/pChainl/e1/pExpr/r...	1654088
(147)pSpaces/pLet/e3/pChai...	292608
(142)pLet/e3/pChainl/e1/pE...	585216
(130)pChainl/e1/pExpr/run/main	1348288
(132)e2/pChainl/e1/pExpr/r...	525696
(117)main	264
(178)showsPrec/main	808
END_SAMPLE 1.29
BEGIN_SAMPLE 1.32
END_SAMPLE 1.32
