JOB "expr-p2 +RTS -hc -i0.05"
DATE "Tue Mar  6 18:01 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(131)e2/Parsing.Bench.Pars...	56
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(114)Parsing.Bench.Parsec2...	80
(61)PINNED	53168
(140)pParens/Parsing.Bench...	288
(127)pExpr/run'/run/main	208
(124)run'/run/main	64
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	389640
MAIN	184
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(156)op1/Parsing.Bench.Par...	384
(153)op2/Parsing.Bench.Par...	200
(134)e3/Parsing.Bench.Pars...	176
(118)main/Main.CAF	480
(152)pNatural/<*>/pExpr/ru...	304
(144)pIdent/pLet/e3/<*>/pE...	5784
(133)e2/<*>/pExpr/run'/run...	7096
(128)<*>/pExpr/run'/run/main	872
(142)pLet/e3/<*>/pExpr/run...	7984
(151)pNatural/e3/<*>/pExpr...	7944
(149)pIdent/e3/<*>/pExpr/r...	12384
(139)pParens/e3/<*>/pExpr/...	1240
(145)pIdent/<*>/pExpr/run'...	150192
(136)e3/<*>/pExpr/run'/run...	16368
(130)e1/<*>/pExpr/run'/run...	13256
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	778248
MAIN	184
(85)Text.Read.Lex.CAF	840
(99)GHC.IO.Encoding.CAF	1096
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(133)e2/<*>/pExpr/run'/run...	13704
(149)pIdent/e3/<*>/pExpr/r...	25464
(151)pNatural/e3/<*>/pExpr...	16256
(130)e1/<*>/pExpr/run'/run...	26488
(136)e3/<*>/pExpr/run'/run...	33584
(144)pIdent/pLet/e3/<*>/pE...	11880
(142)pLet/e3/<*>/pExpr/run...	17328
(128)<*>/pExpr/run'/run/main	1416
(139)pParens/e3/<*>/pExpr/...	2616
(145)pIdent/<*>/pExpr/run'...	310360
END_SAMPLE 0.09
BEGIN_SAMPLE 0.14
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(61)PINNED	53168
(127)pExpr/run'/run/main	208
(124)run'/run/main	64
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(119)main	1166856
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(99)GHC.IO.Encoding.CAF	1096
(131)e2/Parsing.Bench.Pars...	56
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(153)op2/Parsing.Bench.Par...	200
(156)op1/Parsing.Bench.Par...	384
(155)op2/<*>/pExpr/run'/ru...	176
(128)<*>/pExpr/run'/run/main	1536
(151)pNatural/e3/<*>/pExpr...	25008
(130)e1/<*>/pExpr/run'/run...	39176
(142)pLet/e3/<*>/pExpr/run...	25552
(139)pParens/e3/<*>/pExpr/...	1960
(136)e3/<*>/pExpr/run'/run...	50752
(144)pIdent/pLet/e3/<*>/pE...	18624
(133)e2/<*>/pExpr/run'/run...	20048
(158)op1/<*>/pExpr/run'/ru...	176
(145)pIdent/<*>/pExpr/run'...	472936
(149)pIdent/e3/<*>/pExpr/r...	37896
END_SAMPLE 0.14
BEGIN_SAMPLE 0.18
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(61)PINNED	53168
(127)pExpr/run'/run/main	208
(124)run'/run/main	64
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(119)main	1604616
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(99)GHC.IO.Encoding.CAF	1096
(131)e2/Parsing.Bench.Pars...	56
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(153)op2/Parsing.Bench.Par...	200
(155)op2/<*>/pExpr/run'/ru...	176
(149)pIdent/e3/<*>/pExpr/r...	52008
(151)pNatural/e3/<*>/pExpr...	34096
(145)pIdent/<*>/pExpr/run'...	649416
(144)pIdent/pLet/e3/<*>/pE...	25800
(142)pLet/e3/<*>/pExpr/run...	35968
(133)e2/<*>/pExpr/run'/run...	26720
(136)e3/<*>/pExpr/run'/run...	69312
(139)pParens/e3/<*>/pExpr/...	2088
(128)<*>/pExpr/run'/run/main	1392
(130)e1/<*>/pExpr/run'/run...	53144
END_SAMPLE 0.18
BEGIN_SAMPLE 0.23
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(61)PINNED	53168
(140)pParens/Parsing.Bench...	288
(127)pExpr/run'/run/main	208
(124)run'/run/main	64
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	2042376
(106)GHC.IO.Handle.FD.CAF	712
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(133)e2/<*>/pExpr/run'/run...	33008
(139)pParens/e3/<*>/pExpr/...	1720
(128)<*>/pExpr/run'/run/main	1336
(151)pNatural/e3/<*>/pExpr...	43376
(149)pIdent/e3/<*>/pExpr/r...	65424
(144)pIdent/pLet/e3/<*>/pE...	32736
(136)e3/<*>/pExpr/run'/run...	87672
(130)e1/<*>/pExpr/run'/run...	67192
(142)pLet/e3/<*>/pExpr/run...	44096
(145)pIdent/<*>/pExpr/run'...	823752
END_SAMPLE 0.23
BEGIN_SAMPLE 0.28
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(61)PINNED	53168
(127)pExpr/run'/run/main	208
(124)run'/run/main	64
(143)pIdent/Parsing.Bench....	96
(150)pNatural/Parsing.Benc...	96
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(85)Text.Read.Lex.CAF	840
(114)Parsing.Bench.Parsec2...	80
(140)pParens/Parsing.Bench...	288
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(99)GHC.IO.Encoding.CAF	1096
(149)pIdent/e3/<*>/pExpr/r...	77808
(145)pIdent/<*>/pExpr/run'...	980552
(151)pNatural/e3/<*>/pExpr...	51584
(119)main	2381960
(144)pIdent/pLet/e3/<*>/pE...	38800
(142)pLet/e3/<*>/pExpr/run...	52432
(133)e2/<*>/pExpr/run'/run...	39096
(136)e3/<*>/pExpr/run'/run...	104176
(139)pParens/e3/<*>/pExpr/...	1856
(128)<*>/pExpr/run'/run/main	984
(130)e1/<*>/pExpr/run'/run...	79968
END_SAMPLE 0.28
BEGIN_SAMPLE 0.33
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(61)PINNED	53168
(127)pExpr/run'/run/main	208
(124)run'/run/main	64
(143)pIdent/Parsing.Bench....	96
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	2819592
(106)GHC.IO.Handle.FD.CAF	712
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(99)GHC.IO.Encoding.CAF	1096
(114)Parsing.Bench.Parsec2...	80
(140)pParens/Parsing.Bench...	288
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(118)main/Main.CAF	480
(144)pIdent/pLet/e3/<*>/pE...	45808
(128)<*>/pExpr/run'/run/main	696
(149)pIdent/e3/<*>/pExpr/r...	90912
(151)pNatural/e3/<*>/pExpr...	60864
(136)e3/<*>/pExpr/run'/run...	122144
(130)e1/<*>/pExpr/run'/run...	92528
(133)e2/<*>/pExpr/run'/run...	45720
(139)pParens/e3/<*>/pExpr/...	904
(145)pIdent/<*>/pExpr/run'...	1149656
(142)pLet/e3/<*>/pExpr/run...	61552
END_SAMPLE 0.33
BEGIN_SAMPLE 0.38
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(143)pIdent/Parsing.Bench....	96
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	3208200
MAIN	184
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(99)GHC.IO.Encoding.CAF	1096
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(133)e2/<*>/pExpr/run'/run...	52856
(128)<*>/pExpr/run'/run/main	1224
(151)pNatural/e3/<*>/pExpr...	69120
(149)pIdent/e3/<*>/pExpr/r...	104680
(139)pParens/e3/<*>/pExpr/...	1680
(142)pLet/e3/<*>/pExpr/run...	70048
(130)e1/<*>/pExpr/run'/run...	106368
(136)e3/<*>/pExpr/run'/run...	139840
(144)pIdent/pLet/e3/<*>/pE...	52224
(145)pIdent/<*>/pExpr/run'...	1323840
END_SAMPLE 0.38
BEGIN_SAMPLE 0.43
(138)pParens/e3/Parsing.Be...	48
(61)PINNED	53168
(127)pExpr/run'/run/main	208
(124)run'/run/main	64
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(119)main	3645960
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(99)GHC.IO.Encoding.CAF	1096
(140)pParens/Parsing.Bench...	288
(129)e1/Parsing.Bench.Pars...	56
(116)Parsing.Bench.Parsec2...	16
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(133)e2/<*>/pExpr/run'/run...	59608
(139)pParens/e3/<*>/pExpr/...	2824
(142)pLet/e3/<*>/pExpr/run...	81040
(128)<*>/pExpr/run'/run/main	792
(151)pNatural/e3/<*>/pExpr...	78320
(149)pIdent/e3/<*>/pExpr/r...	118296
(144)pIdent/pLet/e3/<*>/pE...	59664
(145)pIdent/<*>/pExpr/run'...	1502856
(136)e3/<*>/pExpr/run'/run...	158112
(130)e1/<*>/pExpr/run'/run...	119520
END_SAMPLE 0.43
BEGIN_SAMPLE 0.48
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(114)Parsing.Bench.Parsec2...	80
(140)pParens/Parsing.Bench...	288
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	4081416
MAIN	184
(144)pIdent/pLet/e3/<*>/pE...	66480
(142)pLet/e3/<*>/pExpr/run...	90728
(128)<*>/pExpr/run'/run/main	896
(130)e1/<*>/pExpr/run'/run...	133696
(133)e2/<*>/pExpr/run'/run...	66240
(136)e3/<*>/pExpr/run'/run...	176656
(151)pNatural/e3/<*>/pExpr...	87360
(149)pIdent/e3/<*>/pExpr/r...	132456
(139)pParens/e3/<*>/pExpr/...	2624
(145)pIdent/<*>/pExpr/run'...	1683120
END_SAMPLE 0.48
BEGIN_SAMPLE 0.53
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(85)Text.Read.Lex.CAF	840
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(149)pIdent/e3/<*>/pExpr/r...	145872
(145)pIdent/<*>/pExpr/run'...	1847808
(151)pNatural/e3/<*>/pExpr...	96480
(119)main	4470096
(144)pIdent/pLet/e3/<*>/pE...	72624
(142)pLet/e3/<*>/pExpr/run...	97728
(133)e2/<*>/pExpr/run'/run...	73560
(136)e3/<*>/pExpr/run'/run...	194944
(139)pParens/e3/<*>/pExpr/...	2328
(128)<*>/pExpr/run'/run/main	1424
(130)e1/<*>/pExpr/run'/run...	148128
END_SAMPLE 0.53
BEGIN_SAMPLE 0.59
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(61)PINNED	53168
(127)pExpr/run'/run/main	208
(124)run'/run/main	64
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(99)GHC.IO.Encoding.CAF	1096
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(149)pIdent/e3/<*>/pExpr/r...	161280
(145)pIdent/<*>/pExpr/run'...	2035488
(151)pNatural/e3/<*>/pExpr...	105360
(119)main	4956936
(133)e2/<*>/pExpr/run'/run...	80312
(139)pParens/e3/<*>/pExpr/...	1992
(142)pLet/e3/<*>/pExpr/run...	106432
(144)pIdent/pLet/e3/<*>/pE...	79248
(136)e3/<*>/pExpr/run'/run...	214128
(128)<*>/pExpr/run'/run/main	1000
(130)e1/<*>/pExpr/run'/run...	163304
END_SAMPLE 0.59
BEGIN_SAMPLE 0.64
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(85)Text.Read.Lex.CAF	840
(99)GHC.IO.Encoding.CAF	1096
(131)e2/Parsing.Bench.Pars...	56
(140)pParens/Parsing.Bench...	288
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(114)Parsing.Bench.Parsec2...	80
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(158)op1/<*>/pExpr/run'/ru...	120
(151)pNatural/e3/<*>/pExpr...	114512
(149)pIdent/e3/<*>/pExpr/r...	175800
(145)pIdent/<*>/pExpr/run'...	2219952
(119)main	5345672
(136)e3/<*>/pExpr/run'/run...	232976
(133)e2/<*>/pExpr/run'/run...	87160
(139)pParens/e3/<*>/pExpr/...	1472
(142)pLet/e3/<*>/pExpr/run...	115472
(144)pIdent/pLet/e3/<*>/pE...	86088
(130)e1/<*>/pExpr/run'/run...	177880
(128)<*>/pExpr/run'/run/main	1264
END_SAMPLE 0.64
BEGIN_SAMPLE 0.68
(150)pNatural/Parsing.Benc...	96
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(61)PINNED	53168
(124)run'/run/main	64
(140)pParens/Parsing.Bench...	288
(127)pExpr/run'/run/main	208
(114)Parsing.Bench.Parsec2...	80
(143)pIdent/Parsing.Bench....	96
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	5783304
MAIN	184
(128)<*>/pExpr/run'/run/main	1312
(133)e2/<*>/pExpr/run'/run...	94392
(149)pIdent/e3/<*>/pExpr/r...	188824
(151)pNatural/e3/<*>/pExpr...	122864
(130)e1/<*>/pExpr/run'/run...	189672
(136)e3/<*>/pExpr/run'/run...	250112
(144)pIdent/pLet/e3/<*>/pE...	92712
(142)pLet/e3/<*>/pExpr/run...	124272
(139)pParens/e3/<*>/pExpr/...	1472
(145)pIdent/<*>/pExpr/run'...	2392496
END_SAMPLE 0.68
BEGIN_SAMPLE 0.72
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(114)Parsing.Bench.Parsec2...	80
(140)pParens/Parsing.Bench...	288
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(85)Text.Read.Lex.CAF	840
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(152)pNatural/<*>/pExpr/ru...	400
(149)pIdent/e3/<*>/pExpr/r...	200808
(151)pNatural/e3/<*>/pExpr...	132160
(145)pIdent/<*>/pExpr/run'...	2550024
(144)pIdent/pLet/e3/<*>/pE...	99000
(119)main	6171912
(142)pLet/e3/<*>/pExpr/run...	133184
(130)e1/<*>/pExpr/run'/run...	201312
(133)e2/<*>/pExpr/run'/run...	100432
(128)<*>/pExpr/run'/run/main	1456
(136)e3/<*>/pExpr/run'/run...	266064
(139)pParens/e3/<*>/pExpr/...	2336
END_SAMPLE 0.72
BEGIN_SAMPLE 0.77
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(85)Text.Read.Lex.CAF	840
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	6560520
(106)GHC.IO.Handle.FD.CAF	712
(152)pNatural/<*>/pExpr/ru...	400
(142)pLet/e3/<*>/pExpr/run...	143008
(133)e2/<*>/pExpr/run'/run...	107440
(151)pNatural/e3/<*>/pExpr...	140952
(128)<*>/pExpr/run'/run/main	1304
(139)pParens/e3/<*>/pExpr/...	2488
(144)pIdent/pLet/e3/<*>/pE...	106368
(136)e3/<*>/pExpr/run'/run...	284240
(130)e1/<*>/pExpr/run'/run...	214320
(149)pIdent/e3/<*>/pExpr/r...	214392
(145)pIdent/<*>/pExpr/run'...	2729808
END_SAMPLE 0.77
BEGIN_SAMPLE 0.83
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	6995976
MAIN	184
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(99)GHC.IO.Encoding.CAF	1096
(134)e3/Parsing.Bench.Pars...	176
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(155)op2/<*>/pExpr/run'/ru...	120
(144)pIdent/pLet/e3/<*>/pE...	112872
(128)<*>/pExpr/run'/run/main	792
(149)pIdent/e3/<*>/pExpr/r...	227664
(130)e1/<*>/pExpr/run'/run...	227304
(133)e2/<*>/pExpr/run'/run...	114096
(136)e3/<*>/pExpr/run'/run...	301824
(151)pNatural/e3/<*>/pExpr...	148608
(145)pIdent/<*>/pExpr/run'...	2899368
(142)pLet/e3/<*>/pExpr/run...	151808
(139)pParens/e3/<*>/pExpr/...	2160
END_SAMPLE 0.83
BEGIN_SAMPLE 0.88
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(114)Parsing.Bench.Parsec2...	80
(140)pParens/Parsing.Bench...	288
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	7384584
(106)GHC.IO.Handle.FD.CAF	712
(149)pIdent/e3/<*>/pExpr/r...	240144
(151)pNatural/e3/<*>/pExpr...	157376
(145)pIdent/<*>/pExpr/run'...	3064384
(144)pIdent/pLet/e3/<*>/pE...	119520
(142)pLet/e3/<*>/pExpr/run...	160136
(130)e1/<*>/pExpr/run'/run...	239408
(133)e2/<*>/pExpr/run'/run...	121104
(128)<*>/pExpr/run'/run/main	1016
(136)e3/<*>/pExpr/run'/run...	319040
(139)pParens/e3/<*>/pExpr/...	2104
END_SAMPLE 0.88
BEGIN_SAMPLE 0.93
(61)PINNED	53168
(127)pExpr/run'/run/main	208
(124)run'/run/main	64
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(119)main	7773192
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(118)main/Main.CAF	480
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
MAIN	184
(99)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
(142)pLet/e3/<*>/pExpr/run...	169072
(133)e2/<*>/pExpr/run'/run...	127408
(139)pParens/e3/<*>/pExpr/...	2056
(130)e1/<*>/pExpr/run'/run...	252296
(151)pNatural/e3/<*>/pExpr...	165856
(144)pIdent/pLet/e3/<*>/pE...	125976
(136)e3/<*>/pExpr/run'/run...	336096
(149)pIdent/e3/<*>/pExpr/r...	252976
(128)<*>/pExpr/run'/run/main	1528
(145)pIdent/<*>/pExpr/run'...	3226648
END_SAMPLE 0.93
BEGIN_SAMPLE 0.99
(150)pNatural/Parsing.Benc...	96
(131)e2/Parsing.Bench.Pars...	56
(129)e1/Parsing.Bench.Pars...	56
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(134)e3/Parsing.Bench.Pars...	176
(156)op1/Parsing.Bench.Par...	384
(153)op2/Parsing.Bench.Par...	200
(85)Text.Read.Lex.CAF	840
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(143)pIdent/Parsing.Bench....	96
(114)Parsing.Bench.Parsec2...	80
(118)main/Main.CAF	480
(141)pLet/Parsing.Bench.Pa...	264
(140)pParens/Parsing.Bench...	288
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	8161800
(106)GHC.IO.Handle.FD.CAF	712
(142)pLet/e3/<*>/pExpr/run...	176976
(130)e1/<*>/pExpr/run'/run...	265608
(128)<*>/pExpr/run'/run/main	984
(133)e2/<*>/pExpr/run'/run...	134256
(139)pParens/e3/<*>/pExpr/...	1680
(151)pNatural/e3/<*>/pExpr...	174784
(145)pIdent/<*>/pExpr/run'...	3388448
(149)pIdent/e3/<*>/pExpr/r...	266208
(136)e3/<*>/pExpr/run'/run...	353888
(144)pIdent/pLet/e3/<*>/pE...	132424
END_SAMPLE 0.99
BEGIN_SAMPLE 1.04
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(143)pIdent/Parsing.Bench....	96
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(150)pNatural/Parsing.Benc...	96
(85)Text.Read.Lex.CAF	840
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(152)pNatural/<*>/pExpr/ru...	152
(149)pIdent/e3/<*>/pExpr/r...	278832
(151)pNatural/e3/<*>/pExpr...	183808
(145)pIdent/<*>/pExpr/run'...	3549864
(119)main	8550480
(144)pIdent/pLet/e3/<*>/pE...	138960
(142)pLet/e3/<*>/pExpr/run...	186752
(130)e1/<*>/pExpr/run'/run...	278672
(133)e2/<*>/pExpr/run'/run...	141240
(136)e3/<*>/pExpr/run'/run...	371360
(139)pParens/e3/<*>/pExpr/...	2320
(128)<*>/pExpr/run'/run/main	1976
END_SAMPLE 1.04
BEGIN_SAMPLE 1.09
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(139)pParens/e3/<*>/pExpr/...	1112
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(119)main	8988168
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(99)GHC.IO.Encoding.CAF	1096
(134)e3/Parsing.Bench.Pars...	176
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(144)pIdent/pLet/e3/<*>/pE...	145704
(151)pNatural/e3/<*>/pExpr...	192688
(142)pLet/e3/<*>/pExpr/run...	194880
(136)e3/<*>/pExpr/run'/run...	388880
(149)pIdent/e3/<*>/pExpr/r...	291816
(145)pIdent/<*>/pExpr/run'...	3715536
(128)<*>/pExpr/run'/run/main	1208
(130)e1/<*>/pExpr/run'/run...	291312
(133)e2/<*>/pExpr/run'/run...	147424
END_SAMPLE 1.09
BEGIN_SAMPLE 1.14
(131)e2/Parsing.Bench.Pars...	56
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(143)pIdent/Parsing.Bench....	96
(153)op2/Parsing.Bench.Par...	200
(134)e3/Parsing.Bench.Pars...	176
(156)op1/Parsing.Bench.Par...	384
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(114)Parsing.Bench.Parsec2...	80
(150)pNatural/Parsing.Benc...	96
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	9376776
MAIN	184
(140)pParens/Parsing.Bench...	288
(118)main/Main.CAF	480
(99)GHC.IO.Encoding.CAF	1096
(85)Text.Read.Lex.CAF	840
(152)pNatural/<*>/pExpr/ru...	136
(149)pIdent/e3/<*>/pExpr/r...	305448
(145)pIdent/<*>/pExpr/run'...	3887064
(151)pNatural/e3/<*>/pExpr...	201376
(133)e2/<*>/pExpr/run'/run...	154392
(139)pParens/e3/<*>/pExpr/...	1312
(142)pLet/e3/<*>/pExpr/run...	203328
(144)pIdent/pLet/e3/<*>/pE...	152064
(136)e3/<*>/pExpr/run'/run...	406816
(128)<*>/pExpr/run'/run/main	1016
(130)e1/<*>/pExpr/run'/run...	305360
END_SAMPLE 1.14
BEGIN_SAMPLE 1.20
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(143)pIdent/Parsing.Bench....	96
(144)pIdent/pLet/e3/<*>/pE...	159336
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(114)Parsing.Bench.Parsec2...	80
(131)e2/Parsing.Bench.Pars...	56
(129)e1/Parsing.Bench.Pars...	56
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(141)pLet/Parsing.Bench.Pa...	264
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(156)op1/Parsing.Bench.Par...	384
(153)op2/Parsing.Bench.Par...	200
(134)e3/Parsing.Bench.Pars...	176
(118)main/Main.CAF	480
(99)GHC.IO.Encoding.CAF	1096
(140)pParens/Parsing.Bench...	288
(145)pIdent/<*>/pExpr/run'...	4073224
(149)pIdent/e3/<*>/pExpr/r...	320752
(142)pLet/e3/<*>/pExpr/run...	213296
(151)pNatural/e3/<*>/pExpr...	210832
(119)main	9814664
(139)pParens/e3/<*>/pExpr/...	1248
(130)e1/<*>/pExpr/run'/run...	320128
(133)e2/<*>/pExpr/run'/run...	161928
(128)<*>/pExpr/run'/run/main	1464
(136)e3/<*>/pExpr/run'/run...	426544
END_SAMPLE 1.20
BEGIN_SAMPLE 1.25
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(119)main	10252296
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(99)GHC.IO.Encoding.CAF	1096
(114)Parsing.Bench.Parsec2...	80
(140)pParens/Parsing.Bench...	288
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(136)e3/<*>/pExpr/run'/run...	444160
(144)pIdent/pLet/e3/<*>/pE...	165744
(142)pLet/e3/<*>/pExpr/run...	221640
(130)e1/<*>/pExpr/run'/run...	333728
(133)e2/<*>/pExpr/run'/run...	168320
(128)<*>/pExpr/run'/run/main	1464
(139)pParens/e3/<*>/pExpr/...	1104
(145)pIdent/<*>/pExpr/run'...	4234008
(151)pNatural/e3/<*>/pExpr...	219712
(149)pIdent/e3/<*>/pExpr/r...	333792
END_SAMPLE 1.25
BEGIN_SAMPLE 1.30
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(142)pLet/e3/<*>/pExpr/run...	232352
(144)pIdent/pLet/e3/<*>/pE...	172752
(143)pIdent/Parsing.Bench....	96
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(145)pIdent/<*>/pExpr/run'...	4411592
(151)pNatural/e3/<*>/pExpr...	229024
(149)pIdent/e3/<*>/pExpr/r...	347728
(119)main	10641032
(139)pParens/e3/<*>/pExpr/...	2584
(130)e1/<*>/pExpr/run'/run...	347696
(133)e2/<*>/pExpr/run'/run...	175400
(128)<*>/pExpr/run'/run/main	1384
(136)e3/<*>/pExpr/run'/run...	462768
END_SAMPLE 1.30
BEGIN_SAMPLE 1.34
(138)pParens/e3/Parsing.Be...	48
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	11076360
(106)GHC.IO.Handle.FD.CAF	712
(99)GHC.IO.Encoding.CAF	1096
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(140)pParens/Parsing.Bench...	288
(129)e1/Parsing.Bench.Pars...	56
(116)Parsing.Bench.Parsec2...	16
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(144)pIdent/pLet/e3/<*>/pE...	180192
(142)pLet/e3/<*>/pExpr/run...	241968
(133)e2/<*>/pExpr/run'/run...	181440
(139)pParens/e3/<*>/pExpr/...	1968
(130)e1/<*>/pExpr/run'/run...	359936
(128)<*>/pExpr/run'/run/main	760
(151)pNatural/e3/<*>/pExpr...	237952
(149)pIdent/e3/<*>/pExpr/r...	360288
(145)pIdent/<*>/pExpr/run'...	4586688
(136)e3/<*>/pExpr/run'/run...	480112
END_SAMPLE 1.34
BEGIN_SAMPLE 1.40
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	11514120
(106)GHC.IO.Handle.FD.CAF	712
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(99)GHC.IO.Encoding.CAF	1096
(114)Parsing.Bench.Parsec2...	80
(140)pParens/Parsing.Bench...	288
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(85)Text.Read.Lex.CAF	840
(152)pNatural/<*>/pExpr/ru...	400
(144)pIdent/pLet/e3/<*>/pE...	187344
(133)e2/<*>/pExpr/run'/run...	187976
(130)e1/<*>/pExpr/run'/run...	374232
(149)pIdent/e3/<*>/pExpr/r...	374520
(151)pNatural/e3/<*>/pExpr...	248312
(142)pLet/e3/<*>/pExpr/run...	251152
(128)<*>/pExpr/run'/run/main	944
(139)pParens/e3/<*>/pExpr/...	2176
(145)pIdent/<*>/pExpr/run'...	4767864
(136)e3/<*>/pExpr/run'/run...	498704
END_SAMPLE 1.40
BEGIN_SAMPLE 1.44
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(119)main	11902728
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(99)GHC.IO.Encoding.CAF	1096
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(85)Text.Read.Lex.CAF	840
(152)pNatural/<*>/pExpr/ru...	352
(144)pIdent/pLet/e3/<*>/pE...	194160
(128)<*>/pExpr/run'/run/main	848
(139)pParens/e3/<*>/pExpr/...	2056
(151)pNatural/e3/<*>/pExpr...	256568
(149)pIdent/e3/<*>/pExpr/r...	387720
(136)e3/<*>/pExpr/run'/run...	516048
(142)pLet/e3/<*>/pExpr/run...	260432
(133)e2/<*>/pExpr/run'/run...	194616
(130)e1/<*>/pExpr/run'/run...	386768
(145)pIdent/<*>/pExpr/run'...	4935792
END_SAMPLE 1.44
BEGIN_SAMPLE 1.49
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(139)pParens/e3/<*>/pExpr/...	1488
(149)pIdent/e3/<*>/pExpr/r...	400512
(131)e2/Parsing.Bench.Pars...	56
(114)Parsing.Bench.Parsec2...	80
(140)pParens/Parsing.Bench...	288
(134)e3/Parsing.Bench.Pars...	176
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(153)op2/Parsing.Bench.Par...	200
(156)op1/Parsing.Bench.Par...	384
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(145)pIdent/<*>/pExpr/run'...	5101416
(151)pNatural/e3/<*>/pExpr...	264176
(155)op2/<*>/pExpr/run'/ru...	176
(144)pIdent/pLet/e3/<*>/pE...	200568
(136)e3/<*>/pExpr/run'/run...	533344
(119)main	12340488
(142)pLet/e3/<*>/pExpr/run...	268544
(128)<*>/pExpr/run'/run/main	1176
(133)e2/<*>/pExpr/run'/run...	201312
(130)e1/<*>/pExpr/run'/run...	399712
(158)op1/<*>/pExpr/run'/ru...	368
END_SAMPLE 1.49
BEGIN_SAMPLE 1.54
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(119)main	12778248
(85)Text.Read.Lex.CAF	840
(134)e3/Parsing.Bench.Pars...	176
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(99)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(144)pIdent/pLet/e3/<*>/pE...	208080
(130)e1/<*>/pExpr/run'/run...	414408
(133)e2/<*>/pExpr/run'/run...	208848
(142)pLet/e3/<*>/pExpr/run...	279248
(151)pNatural/e3/<*>/pExpr...	274096
(128)<*>/pExpr/run'/run/main	1208
(139)pParens/e3/<*>/pExpr/...	2120
(149)pIdent/e3/<*>/pExpr/r...	415032
(145)pIdent/<*>/pExpr/run'...	5284224
(136)e3/<*>/pExpr/run'/run...	553040
END_SAMPLE 1.54
BEGIN_SAMPLE 1.59
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	13166856
MAIN	184
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(99)GHC.IO.Encoding.CAF	1096
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(118)main/Main.CAF	480
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(128)<*>/pExpr/run'/run/main	1160
(149)pIdent/e3/<*>/pExpr/r...	428656
(151)pNatural/e3/<*>/pExpr...	282640
(142)pLet/e3/<*>/pExpr/run...	288832
(139)pParens/e3/<*>/pExpr/...	1880
(136)e3/<*>/pExpr/run'/run...	570704
(133)e2/<*>/pExpr/run'/run...	215080
(144)pIdent/pLet/e3/<*>/pE...	215088
(130)e1/<*>/pExpr/run'/run...	427440
(145)pIdent/<*>/pExpr/run'...	5459384
END_SAMPLE 1.59
BEGIN_SAMPLE 1.64
(61)PINNED	53168
(124)run'/run/main	64
(143)pIdent/Parsing.Bench....	96
(127)pExpr/run'/run/main	208
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	13555464
(106)GHC.IO.Handle.FD.CAF	712
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(99)GHC.IO.Encoding.CAF	1096
(114)Parsing.Bench.Parsec2...	80
(140)pParens/Parsing.Bench...	288
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(128)<*>/pExpr/run'/run/main	528
(149)pIdent/e3/<*>/pExpr/r...	441624
(144)pIdent/pLet/e3/<*>/pE...	221272
(130)e1/<*>/pExpr/run'/run...	440976
(136)e3/<*>/pExpr/run'/run...	587984
(133)e2/<*>/pExpr/run'/run...	220944
(142)pLet/e3/<*>/pExpr/run...	296496
(151)pNatural/e3/<*>/pExpr...	291264
(139)pParens/e3/<*>/pExpr/...	1864
(145)pIdent/<*>/pExpr/run'...	5624960
END_SAMPLE 1.64
BEGIN_SAMPLE 1.68
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(143)pIdent/Parsing.Bench....	96
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	13944072
(106)GHC.IO.Handle.FD.CAF	712
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(99)GHC.IO.Encoding.CAF	1096
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(118)main/Main.CAF	480
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(144)pIdent/pLet/e3/<*>/pE...	226824
(133)e2/<*>/pExpr/run'/run...	228032
(142)pLet/e3/<*>/pExpr/run...	303024
(149)pIdent/e3/<*>/pExpr/r...	454624
(130)e1/<*>/pExpr/run'/run...	454808
(128)<*>/pExpr/run'/run/main	1392
(139)pParens/e3/<*>/pExpr/...	1192
(145)pIdent/<*>/pExpr/run'...	5786384
(151)pNatural/e3/<*>/pExpr...	299872
(136)e3/<*>/pExpr/run'/run...	605392
END_SAMPLE 1.68
BEGIN_SAMPLE 1.74
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(150)pNatural/Parsing.Benc...	96
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(119)main	14428680
(143)pIdent/Parsing.Bench....	96
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(118)main/Main.CAF	480
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(85)Text.Read.Lex.CAF	840
(99)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(152)pNatural/<*>/pExpr/ru...	376
(144)pIdent/pLet/e3/<*>/pE...	234576
(142)pLet/e3/<*>/pExpr/run...	314288
(133)e2/<*>/pExpr/run'/run...	235104
(128)<*>/pExpr/run'/run/main	1152
(130)e1/<*>/pExpr/run'/run...	469048
(151)pNatural/e3/<*>/pExpr...	309952
(149)pIdent/e3/<*>/pExpr/r...	469872
(136)e3/<*>/pExpr/run'/run...	624768
(145)pIdent/<*>/pExpr/run'...	5985288
(139)pParens/e3/<*>/pExpr/...	2616
END_SAMPLE 1.74
BEGIN_SAMPLE 1.79
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(61)PINNED	53168
(124)run'/run/main	64
(140)pParens/Parsing.Bench...	288
(127)pExpr/run'/run/main	208
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(119)main	14866440
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(118)main/Main.CAF	480
(99)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(128)<*>/pExpr/run'/run/main	1104
(133)e2/<*>/pExpr/run'/run...	242360
(144)pIdent/pLet/e3/<*>/pE...	241800
(130)e1/<*>/pExpr/run'/run...	484280
(149)pIdent/e3/<*>/pExpr/r...	485160
(151)pNatural/e3/<*>/pExpr...	318688
(136)e3/<*>/pExpr/run'/run...	644672
(139)pParens/e3/<*>/pExpr/...	1616
(145)pIdent/<*>/pExpr/run'...	6175176
(142)pLet/e3/<*>/pExpr/run...	323600
END_SAMPLE 1.79
BEGIN_SAMPLE 1.84
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(119)main	15255048
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(85)Text.Read.Lex.CAF	840
(99)GHC.IO.Encoding.CAF	1096
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(118)main/Main.CAF	480
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(152)pNatural/<*>/pExpr/ru...	304
(133)e2/<*>/pExpr/run'/run...	248016
(149)pIdent/e3/<*>/pExpr/r...	497712
(136)e3/<*>/pExpr/run'/run...	661424
(144)pIdent/pLet/e3/<*>/pE...	248184
(145)pIdent/<*>/pExpr/run'...	6333768
(128)<*>/pExpr/run'/run/main	1304
(139)pParens/e3/<*>/pExpr/...	1472
(151)pNatural/e3/<*>/pExpr...	327160
(130)e1/<*>/pExpr/run'/run...	497456
(142)pLet/e3/<*>/pExpr/run...	331600
END_SAMPLE 1.84
BEGIN_SAMPLE 1.90
(141)pLet/Parsing.Bench.Pa...	264
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(61)PINNED	53168
(127)pExpr/run'/run/main	208
(124)run'/run/main	64
(150)pNatural/Parsing.Benc...	96
(143)pIdent/Parsing.Bench....	96
(114)Parsing.Bench.Parsec2...	80
(156)op1/Parsing.Bench.Par...	384
(129)e1/Parsing.Bench.Pars...	56
(85)Text.Read.Lex.CAF	840
(118)main/Main.CAF	480
(140)pParens/Parsing.Bench...	288
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(131)e2/Parsing.Bench.Pars...	56
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(144)pIdent/pLet/e3/<*>/pE...	255408
(128)<*>/pExpr/run'/run/main	584
(119)main	15739656
(130)e1/<*>/pExpr/run'/run...	512128
(133)e2/<*>/pExpr/run'/run...	254880
(151)pNatural/e3/<*>/pExpr...	336944
(142)pLet/e3/<*>/pExpr/run...	342576
(139)pParens/e3/<*>/pExpr/...	2064
(149)pIdent/e3/<*>/pExpr/r...	512136
(145)pIdent/<*>/pExpr/run'...	6520032
(136)e3/<*>/pExpr/run'/run...	680920
END_SAMPLE 1.90
BEGIN_SAMPLE 1.95
(138)pParens/e3/Parsing.Be...	48
(116)Parsing.Bench.Parsec2...	16
(85)Text.Read.Lex.CAF	840
(150)pNatural/Parsing.Benc...	96
(61)PINNED	53168
(124)run'/run/main	64
(127)pExpr/run'/run/main	208
(143)pIdent/Parsing.Bench....	96
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(119)main	16128264
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(99)GHC.IO.Encoding.CAF	1096
(140)pParens/Parsing.Bench...	288
(114)Parsing.Bench.Parsec2...	80
(131)e2/Parsing.Bench.Pars...	56
(156)op1/Parsing.Bench.Par...	384
(134)e3/Parsing.Bench.Pars...	176
(153)op2/Parsing.Bench.Par...	200
(118)main/Main.CAF	480
(129)e1/Parsing.Bench.Pars...	56
(141)pLet/Parsing.Bench.Pa...	264
(144)pIdent/pLet/e3/<*>/pE...	261720
(142)pLet/e3/<*>/pExpr/run...	349488
(139)pParens/e3/<*>/pExpr/...	1048
(128)<*>/pExpr/run'/run/main	1032
(133)e2/<*>/pExpr/run'/run...	261440
(130)e1/<*>/pExpr/run'/run...	526240
(151)pNatural/e3/<*>/pExpr...	345520
(136)e3/<*>/pExpr/run'/run...	698560
(145)pIdent/<*>/pExpr/run'...	6685232
(149)pIdent/e3/<*>/pExpr/r...	525528
END_SAMPLE 1.95
BEGIN_SAMPLE 1.99
(118)main/Main.CAF	480
(160)showsPrec/Parsing.Ben...	576
(61)PINNED	40896
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(142)pLet/e3/<*>/pExpr/run...	301184
(133)e2/<*>/pExpr/run'/run...	225504
(130)e1/<*>/pExpr/run'/run...	453408
(144)pIdent/pLet/e3/<*>/pE...	225912
(136)e3/<*>/pExpr/run'/run...	603360
(149)pIdent/e3/<*>/pExpr/r...	455352
(151)pNatural/e3/<*>/pExpr...	297744
(145)pIdent/<*>/pExpr/run'...	5796576
(119)main	760
(159)showsPrec/main	1120
END_SAMPLE 1.99
BEGIN_SAMPLE 2.02
(61)PINNED	32720
(103)GHC.Conc.Signal.CAF	640
(133)e2/<*>/pExpr/run'/run...	130224
(149)pIdent/e3/<*>/pExpr/r...	266568
(142)pLet/e3/<*>/pExpr/run...	176480
(130)e1/<*>/pExpr/run'/run...	267432
(136)e3/<*>/pExpr/run'/run...	353472
(144)pIdent/pLet/e3/<*>/pE...	132360
(151)pNatural/e3/<*>/pExpr...	174640
(145)pIdent/<*>/pExpr/run'...	3386832
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(160)showsPrec/Parsing.Ben...	576
(89)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.IO.Encoding.CAF	1096
(119)main	136
(159)showsPrec/main	1016
END_SAMPLE 2.02
BEGIN_SAMPLE 2.04
(61)PINNED	32720
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(89)GHC.IO.Encoding.Iconv.CAF	120
(142)pLet/e3/<*>/pExpr/run...	23648
(133)e2/<*>/pExpr/run'/run...	17760
(130)e1/<*>/pExpr/run'/run...	38016
(144)pIdent/pLet/e3/<*>/pE...	17736
(136)e3/<*>/pExpr/run'/run...	49136
(99)GHC.IO.Encoding.CAF	1096
(160)showsPrec/Parsing.Ben...	576
(151)pNatural/e3/<*>/pExpr...	24000
(149)pIdent/e3/<*>/pExpr/r...	37464
(145)pIdent/<*>/pExpr/run'...	469512
(119)main	136
(159)showsPrec/main	952
END_SAMPLE 2.04
BEGIN_SAMPLE 2.05
END_SAMPLE 2.05
