JOB "expr-p3 +RTS -hc -i0.05"
DATE "Tue Mar  6 18:01 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(154)Parsing.Bench.Parsec3...	32
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(81)PINNED	53168
(123)GHC.Conc.Signal.CAF	640
(127)GHC.IO.Handle.FD.CAF	712
MAIN	184
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(275)pIdent/op1/op2/pParen...	136
(264)op1/pIdent/e3/e2/e1/p...	288
(243)pIdent/pLet/op1/op2/p...	136
(215)pIdent/pNatural/e3/e2...	80
(259)op2/op1/pIdent/pLet/p...	336
(258)op1/pIdent/pLet/pPare...	984
(238)pIdent/pLet/op1/op2/p...	128
(202)pIdent/pParens/e3/e2/...	720
(208)op1/op2/pIdent/pParen...	2144
(207)op2/pIdent/pParens/e3...	1176
(229)pIdent/op1/op2/pNatur...	1776
(195)op1/op2/pNatural/pPar...	1936
(194)op2/pNatural/pParens/...	1240
(252)op2/pParens/pIdent/e3...	1144
(253)op1/op2/pParens/pIden...	1440
(235)pIdent/pLet/op1/op2/p...	2928
(241)op1/op2/pParens/pNatu...	656
(240)op2/pParens/pNatural/...	704
(230)pIdent/op1/op2/pNatur...	5752
(165)pExpr/run'/run/main	432
(163)run'/run/main	32
(223)pIdent/pLet/op1/op2/p...	27880
(174)pLet/Parsing.Bench.Pa...	256
(159)main	583944
(217)op1/op2/pIdent/pNatur...	1776
(199)op2/pNatural/pIdent/e...	4664
(200)op1/op2/pNatural/pIde...	2720
(216)op2/pIdent/pNatural/e...	3216
(213)op2/pIdent/pLet/pPare...	3272
(214)op1/op2/pIdent/pLet/p...	12256
(185)op1/Parsing.Bench.Par...	312
(156)Parsing.Bench.Parsec3...	16
(172)pParens/e3/Parsing.Be...	304
(183)op2/Parsing.Bench.Par...	176
(158)main/Main.CAF	480
(226)pIdent/op1/op2/pParen...	16088
(167)e1/pExpr/run'/run/main	2544
(175)pLet/pParens/e3/e2/e1...	288
(169)e2/e1/pExpr/run'/run/main	2696
(171)e3/e2/e1/pExpr/run'/r...	1504
(184)op2/pNatural/e3/e2/e1...	37984
(190)op2/pIdent/e3/e2/e1/p...	39872
(177)pIdent/pLet/pParens/e...	96256
(186)op1/op2/pNatural/e3/e...	41424
(182)pNatural/e3/e2/e1/pEx...	154816
(189)pIdent/pLet/pParens/o...	4104
(191)op1/op2/pIdent/e3/e2/...	46584
(196)op2/pParens/e3/e2/e1/...	38296
(173)pParens/e3/e2/e1/pExp...	36680
(178)pIdent/e3/e2/e1/pExpr...	260712
(197)op1/op2/pParens/e3/e2...	79296
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(154)Parsing.Bench.Parsec3...	32
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(81)PINNED	53168
(163)run'/run/main	32
(107)GHC.IO.Encoding.Iconv.CAF	120
(123)GHC.Conc.Signal.CAF	640
(127)GHC.IO.Handle.FD.CAF	712
MAIN	184
(165)pExpr/run'/run/main	432
(174)pLet/Parsing.Bench.Pa...	256
(159)main	1314312
(243)pIdent/pLet/op1/op2/p...	312
(266)op1/pIdent/pParens/e3...	48
(238)pIdent/pLet/op1/op2/p...	400
(291)op2/op1/pIdent/e3/e2/...	176
(275)pIdent/op1/op2/pParen...	272
(264)op1/pIdent/e3/e2/e1/p...	528
(288)op1/op2/pIdent/pParen...	136
(259)op2/op1/pIdent/pLet/p...	1048
(258)op1/pIdent/pLet/pPare...	2136
(285)op1/op2/pIdent/pLet/p...	48
(284)op2/pIdent/pLet/pPare...	48
(283)pIdent/pLet/pParens/p...	80
(241)op1/op2/pParens/pNatu...	1416
(240)op2/pParens/pNatural/...	1848
(229)pIdent/op1/op2/pNatur...	2320
(253)op1/op2/pParens/pIden...	2968
(252)op2/pParens/pIdent/e3...	2200
(202)pIdent/pParens/e3/e2/...	1360
(208)op1/op2/pIdent/pParen...	4952
(207)op2/pIdent/pParens/e3...	2840
(215)pIdent/pNatural/e3/e2...	320
(194)op2/pNatural/pParens/...	2656
(213)op2/pIdent/pLet/pPare...	7504
(214)op1/op2/pIdent/pLet/p...	24656
(195)op1/op2/pNatural/pPar...	5600
(226)pIdent/op1/op2/pParen...	43064
(200)op1/op2/pNatural/pIde...	5344
(199)op2/pNatural/pIdent/e...	9152
(189)pIdent/pLet/pParens/o...	10888
(185)op1/Parsing.Bench.Par...	312
(156)Parsing.Bench.Parsec3...	16
(172)pParens/e3/Parsing.Be...	304
(183)op2/Parsing.Bench.Par...	176
(119)GHC.IO.Encoding.CAF	1096
(158)main/Main.CAF	480
(180)pLet/pParens/pIdent/e...	56
(167)e1/pExpr/run'/run/main	2168
(175)pLet/pParens/e3/e2/e1...	232
(169)e2/e1/pExpr/run'/run/main	2296
(171)e3/e2/e1/pExpr/run'/r...	1240
(186)op1/op2/pNatural/e3/e...	93328
(184)op2/pNatural/e3/e2/e1...	85448
(216)op2/pIdent/pNatural/e...	9168
(217)op1/op2/pIdent/pNatur...	5088
(177)pIdent/pLet/pParens/e...	221816
(230)pIdent/op1/op2/pNatur...	11360
(173)pParens/e3/e2/e1/pExp...	76360
(191)op1/op2/pIdent/e3/e2/...	105696
(190)op2/pIdent/e3/e2/e1/p...	90048
(182)pNatural/e3/e2/e1/pEx...	350672
(196)op2/pParens/e3/e2/e1/...	85624
(197)op1/op2/pParens/e3/e2...	176552
(235)pIdent/pLet/op1/op2/p...	5488
(223)pIdent/pLet/op1/op2/p...	58552
(178)pIdent/e3/e2/e1/pExpr...	576752
END_SAMPLE 0.09
BEGIN_SAMPLE 0.13
(156)Parsing.Bench.Parsec3...	16
(81)PINNED	53168
MAIN	184
(172)pParens/e3/Parsing.Be...	304
(165)pExpr/run'/run/main	432
(163)run'/run/main	32
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(284)op2/pIdent/pLet/pPare...	48
(283)pIdent/pLet/pParens/p...	80
(297)op1/op2/pNatural/pPar...	136
(243)pIdent/pLet/op1/op2/p...	312
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(285)op1/op2/pIdent/pLet/p...	184
(266)op1/pIdent/pParens/e3...	48
(291)op2/op1/pIdent/e3/e2/...	176
(238)pIdent/pLet/op1/op2/p...	400
(288)op1/op2/pIdent/pParen...	184
(259)op2/op1/pIdent/pLet/p...	1240
(215)pIdent/pNatural/e3/e2...	400
(275)pIdent/op1/op2/pParen...	408
(264)op1/pIdent/e3/e2/e1/p...	1008
(258)op1/pIdent/pLet/pPare...	2616
(241)op1/op2/pParens/pNatu...	2440
(214)op1/op2/pIdent/pLet/p...	36040
(213)op2/pIdent/pLet/pPare...	11752
(229)pIdent/op1/op2/pNatur...	3680
(240)op2/pParens/pNatural/...	2728
(200)op1/op2/pNatural/pIde...	8176
(199)op2/pNatural/pIdent/e...	14344
(202)pIdent/pParens/e3/e2/...	2000
(208)op1/op2/pIdent/pParen...	8720
(207)op2/pIdent/pParens/e3...	4952
(226)pIdent/op1/op2/pParen...	70488
(217)op1/op2/pIdent/pNatur...	7440
(230)pIdent/op1/op2/pNatur...	18608
(216)op2/pIdent/pNatural/e...	13440
(119)GHC.IO.Encoding.CAF	1096
(183)op2/Parsing.Bench.Par...	176
(170)e3/Parsing.Bench.Pars...	40
(154)Parsing.Bench.Parsec3...	32
(185)op1/Parsing.Bench.Par...	312
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(174)pLet/Parsing.Bench.Pa...	256
(158)main/Main.CAF	480
(194)op2/pNatural/pParens/...	4600
(195)op1/op2/pNatural/pPar...	8920
(159)main	2138376
(171)e3/e2/e1/pExpr/run'/r...	1264
(169)e2/e1/pExpr/run'/run/main	2352
(253)op1/op2/pParens/pIden...	4416
(235)pIdent/pLet/op1/op2/p...	9864
(223)pIdent/pLet/op1/op2/p...	99104
(167)e1/pExpr/run'/run/main	2232
(182)pNatural/e3/e2/e1/pEx...	558928
(189)pIdent/pLet/pParens/o...	17576
(178)pIdent/e3/e2/e1/pExpr...	918728
(173)pParens/e3/e2/e1/pExp...	118992
(190)op2/pIdent/e3/e2/e1/p...	142864
(252)op2/pParens/pIdent/e3...	3608
(191)op1/op2/pIdent/e3/e2/...	170552
(196)op2/pParens/e3/e2/e1/...	133936
(184)op2/pNatural/e3/e2/e1...	137032
(177)pIdent/pLet/pParens/e...	371000
(186)op1/op2/pNatural/e3/e...	149024
(197)op1/op2/pParens/e3/e2...	281456
END_SAMPLE 0.13
BEGIN_SAMPLE 0.18
(81)PINNED	53168
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(300)op1/op2/pNatural/pIde...	48
(299)op2/pNatural/pIdent/p...	88
(266)op1/pIdent/pParens/e3...	96
(291)op2/op1/pIdent/e3/e2/...	176
(243)pIdent/pLet/op1/op2/p...	720
(284)op2/pIdent/pLet/pPare...	48
(283)pIdent/pLet/pParens/p...	80
(259)op2/op1/pIdent/pLet/p...	1384
(215)pIdent/pNatural/e3/e2...	400
(258)op1/pIdent/pLet/pPare...	2992
(288)op1/op2/pIdent/pParen...	184
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(285)op1/op2/pIdent/pLet/p...	184
(264)op1/pIdent/e3/e2/e1/p...	1200
(297)op1/op2/pNatural/pPar...	136
(238)pIdent/pLet/op1/op2/p...	576
(202)pIdent/pParens/e3/e2/...	2600
(229)pIdent/op1/op2/pNatur...	4136
(275)pIdent/op1/op2/pParen...	896
(195)op1/op2/pNatural/pPar...	11960
(253)op1/op2/pParens/pIden...	5400
(194)op2/pNatural/pParens/...	6632
(252)op2/pParens/pIdent/e3...	4664
(200)op1/op2/pNatural/pIde...	10864
(199)op2/pNatural/pIdent/e...	19272
(165)pExpr/run'/run/main	432
(163)run'/run/main	32
(159)main	2819592
(207)op2/pIdent/pParens/e3...	7144
(223)pIdent/pLet/op1/op2/p...	130856
(208)op1/op2/pIdent/pParen...	13416
(241)op1/op2/pParens/pNatu...	3912
(230)pIdent/op1/op2/pNatur...	23704
(240)op2/pParens/pNatural/...	3432
(119)GHC.IO.Encoding.CAF	1096
(154)Parsing.Bench.Parsec3...	32
(166)e1/Parsing.Bench.Pars...	40
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(174)pLet/Parsing.Bench.Pa...	256
(185)op1/Parsing.Bench.Par...	312
(156)Parsing.Bench.Parsec3...	16
(172)pParens/e3/Parsing.Be...	304
(183)op2/Parsing.Bench.Par...	176
(158)main/Main.CAF	480
(226)pIdent/op1/op2/pParen...	89776
(214)op1/op2/pIdent/pLet/p...	55456
(171)e3/e2/e1/pExpr/run'/r...	1504
(167)e1/pExpr/run'/run/main	2360
(169)e2/e1/pExpr/run'/run/main	2544
(213)op2/pIdent/pLet/pPare...	16776
(189)pIdent/pLet/pParens/o...	24712
(190)op2/pIdent/e3/e2/e1/p...	190912
(216)op2/pIdent/pNatural/e...	17488
(191)op1/op2/pIdent/e3/e2/...	223656
(217)op1/op2/pIdent/pNatur...	9648
(178)pIdent/e3/e2/e1/pExpr...	1218248
(173)pParens/e3/e2/e1/pExp...	159896
(182)pNatural/e3/e2/e1/pEx...	753128
(196)op2/pParens/e3/e2/e1/...	179200
(184)op2/pNatural/e3/e2/e1...	184800
(197)op1/op2/pParens/e3/e2...	374536
(186)op1/op2/pNatural/e3/e...	200592
(177)pIdent/pLet/pParens/e...	503672
(235)pIdent/pLet/op1/op2/p...	13888
END_SAMPLE 0.18
BEGIN_SAMPLE 0.23
(156)Parsing.Bench.Parsec3...	16
(154)Parsing.Bench.Parsec3...	32
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(81)PINNED	53168
(163)run'/run/main	32
(172)pParens/e3/Parsing.Be...	304
(165)pExpr/run'/run/main	432
(288)op1/op2/pIdent/pParen...	184
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(297)op1/op2/pNatural/pPar...	136
(291)op2/op1/pIdent/e3/e2/...	264
(293)op2/op1/pIdent/pParen...	48
(266)op1/pIdent/pParens/e3...	192
(215)pIdent/pNatural/e3/e2...	400
(300)op1/op2/pNatural/pIde...	48
(299)op2/pNatural/pIdent/p...	88
(243)pIdent/pLet/op1/op2/p...	856
(238)pIdent/pLet/op1/op2/p...	1080
(259)op2/op1/pIdent/pLet/p...	1576
(258)op1/pIdent/pLet/pPare...	3424
(264)op1/pIdent/e3/e2/e1/p...	1296
(202)pIdent/pParens/e3/e2/...	3280
(275)pIdent/op1/op2/pParen...	1032
(208)op1/op2/pIdent/pParen...	16776
(207)op2/pIdent/pParens/e3...	8592
(229)pIdent/op1/op2/pNatur...	4536
(235)pIdent/pLet/op1/op2/p...	16576
(195)op1/op2/pNatural/pPar...	15640
(194)op2/pNatural/pParens/...	8008
(107)GHC.IO.Encoding.Iconv.CAF	120
(123)GHC.Conc.Signal.CAF	640
(159)main	3498504
(252)op2/pParens/pIdent/e3...	5544
(119)GHC.IO.Encoding.CAF	1096
(127)GHC.IO.Handle.FD.CAF	712
MAIN	184
(253)op1/op2/pParens/pIden...	6464
(283)pIdent/pLet/pParens/p...	160
(284)op2/pIdent/pLet/pPare...	96
(285)op1/op2/pIdent/pLet/p...	232
(240)op2/pParens/pNatural/...	3784
(241)op1/op2/pParens/pNatu...	4376
(230)pIdent/op1/op2/pNatur...	30304
(189)pIdent/pLet/pParens/o...	30952
(226)pIdent/op1/op2/pParen...	107944
(217)op1/op2/pIdent/pNatur...	12144
(216)op2/pIdent/pNatural/e...	22064
(185)op1/Parsing.Bench.Par...	312
(183)op2/Parsing.Bench.Par...	176
(174)pLet/Parsing.Bench.Pa...	256
(158)main/Main.CAF	480
(200)op1/op2/pNatural/pIde...	13952
(213)op2/pIdent/pLet/pPare...	19928
(223)pIdent/pLet/op1/op2/p...	167160
(214)op1/op2/pIdent/pLet/p...	64528
(167)e1/pExpr/run'/run/main	2232
(169)e2/e1/pExpr/run'/run/main	2320
(171)e3/e2/e1/pExpr/run'/r...	1424
(196)op2/pParens/e3/e2/e1/...	222128
(199)op2/pNatural/pIdent/e...	24288
(191)op1/op2/pIdent/e3/e2/...	277888
(190)op2/pIdent/e3/e2/e1/p...	236408
(186)op1/op2/pNatural/e3/e...	246552
(173)pParens/e3/e2/e1/pExp...	196616
(197)op1/op2/pParens/e3/e2...	465112
(177)pIdent/pLet/pParens/e...	625200
(184)op2/pNatural/e3/e2/e1...	229320
(178)pIdent/e3/e2/e1/pExpr...	1511960
(182)pNatural/e3/e2/e1/pEx...	930216
END_SAMPLE 0.23
BEGIN_SAMPLE 0.27
(81)PINNED	53168
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(300)op1/op2/pNatural/pIde...	48
(299)op2/pNatural/pIdent/p...	88
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(297)op1/op2/pNatural/pPar...	136
(107)GHC.IO.Encoding.Iconv.CAF	120
(123)GHC.Conc.Signal.CAF	640
(127)GHC.IO.Handle.FD.CAF	712
(275)pIdent/op1/op2/pParen...	1032
(291)op2/op1/pIdent/e3/e2/...	352
(284)op2/pIdent/pLet/pPare...	96
(283)pIdent/pLet/pParens/p...	160
(159)main	4179720
(243)pIdent/pLet/op1/op2/p...	1032
(285)op1/op2/pIdent/pLet/p...	368
(238)pIdent/pLet/op1/op2/p...	1208
(293)op2/op1/pIdent/pParen...	144
(266)op1/pIdent/pParens/e3...	432
(261)op2/pNatural/op1/pIde...	232
(240)op2/pParens/pNatural/...	4488
(202)pIdent/pParens/e3/e2/...	3680
(215)pIdent/pNatural/e3/e2...	720
(241)op1/op2/pParens/pNatu...	5304
(259)op2/op1/pIdent/pLet/p...	1992
(258)op1/pIdent/pLet/pPare...	3760
(252)op2/pParens/pIdent/e3...	6160
(288)op1/op2/pIdent/pParen...	320
(235)pIdent/pLet/op1/op2/p...	18624
(207)op2/pIdent/pParens/e3...	10520
(208)op1/op2/pIdent/pParen...	19488
(264)op1/pIdent/e3/e2/e1/p...	1584
(230)pIdent/op1/op2/pNatur...	35544
(194)op2/pNatural/pParens/...	9608
(189)pIdent/pLet/pParens/o...	35368
(253)op1/op2/pParens/pIden...	7792
(195)op1/op2/pNatural/pPar...	17640
(229)pIdent/op1/op2/pNatur...	5800
(226)pIdent/op1/op2/pParen...	129368
(154)Parsing.Bench.Parsec3...	32
(168)e2/Parsing.Bench.Pars...	40
(170)e3/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
MAIN	184
(174)pLet/Parsing.Bench.Pa...	256
(185)op1/Parsing.Bench.Par...	312
(156)Parsing.Bench.Parsec3...	16
(172)pParens/e3/Parsing.Be...	304
(183)op2/Parsing.Bench.Par...	176
(158)main/Main.CAF	480
(119)GHC.IO.Encoding.CAF	1096
(213)op2/pIdent/pLet/pPare...	24496
(214)op1/op2/pIdent/pLet/p...	79592
(216)op2/pIdent/pNatural/e...	26568
(199)op2/pNatural/pIdent/e...	28160
(196)op2/pParens/e3/e2/e1/...	262480
(167)e1/pExpr/run'/run/main	2320
(217)op1/op2/pIdent/pNatur...	14688
(200)op1/op2/pNatural/pIde...	16240
(197)op1/op2/pParens/e3/e2...	553448
(169)e2/e1/pExpr/run'/run/main	2336
(186)op1/op2/pNatural/e3/e...	289112
(190)op2/pIdent/e3/e2/e1/p...	282456
(184)op2/pNatural/e3/e2/e1...	270280
(177)pIdent/pLet/pParens/e...	741480
(171)e3/e2/e1/pExpr/run'/r...	1344
(173)pParens/e3/e2/e1/pExp...	232472
(223)pIdent/pLet/op1/op2/p...	194736
(178)pIdent/e3/e2/e1/pExpr...	1804024
(191)op1/op2/pIdent/e3/e2/...	334016
(182)pNatural/e3/e2/e1/pEx...	1098440
END_SAMPLE 0.27
BEGIN_SAMPLE 0.32
(154)Parsing.Bench.Parsec3...	32
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(81)PINNED	53168
(123)GHC.Conc.Signal.CAF	640
(127)GHC.IO.Handle.FD.CAF	712
MAIN	184
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(297)op1/op2/pNatural/pPar...	136
(261)op2/pNatural/op1/pIde...	232
(288)op1/op2/pIdent/pParen...	320
(285)op1/op2/pIdent/pLet/p...	368
(284)op2/pIdent/pLet/pPare...	96
(283)pIdent/pLet/pParens/p...	160
(300)op1/op2/pNatural/pIde...	424
(299)op2/pNatural/pIdent/p...	176
(215)pIdent/pNatural/e3/e2...	800
(243)pIdent/pLet/op1/op2/p...	1032
(291)op2/op1/pIdent/e3/e2/...	352
(275)pIdent/op1/op2/pParen...	1032
(293)op2/op1/pIdent/pParen...	376
(266)op1/pIdent/pParens/e3...	528
(259)op2/op1/pIdent/pLet/p...	2280
(264)op1/pIdent/e3/e2/e1/p...	1776
(238)pIdent/pLet/op1/op2/p...	2544
(252)op2/pParens/pIdent/e3...	7832
(202)pIdent/pParens/e3/e2/...	3960
(229)pIdent/op1/op2/pNatur...	6392
(208)op1/op2/pIdent/pParen...	21392
(207)op2/pIdent/pParens/e3...	11592
(235)pIdent/pLet/op1/op2/p...	21472
(241)op1/op2/pParens/pNatu...	6144
(240)op2/pParens/pNatural/...	5280
(214)op1/op2/pIdent/pLet/p...	92096
(258)op1/pIdent/pLet/pPare...	4656
(213)op2/pIdent/pLet/pPare...	28064
(195)op1/op2/pNatural/pPar...	20816
(194)op2/pNatural/pParens/...	11296
(226)pIdent/op1/op2/pParen...	144160
(223)pIdent/pLet/op1/op2/p...	226360
(159)main	4811784
(185)op1/Parsing.Bench.Par...	312
(156)Parsing.Bench.Parsec3...	16
(172)pParens/e3/Parsing.Be...	304
(183)op2/Parsing.Bench.Par...	176
(158)main/Main.CAF	480
(174)pLet/Parsing.Bench.Pa...	256
(216)op2/pIdent/pNatural/e...	30576
(217)op1/op2/pIdent/pNatur...	16896
(253)op1/op2/pParens/pIden...	9968
(167)e1/pExpr/run'/run/main	2400
(175)pLet/pParens/e3/e2/e1...	24
(169)e2/e1/pExpr/run'/run/main	2272
(197)op1/op2/pParens/e3/e2...	650792
(196)op2/pParens/e3/e2/e1/...	307424
(171)e3/e2/e1/pExpr/run'/r...	1504
(200)op1/op2/pNatural/pIde...	19152
(189)pIdent/pLet/pParens/o...	40704
(173)pParens/e3/e2/e1/pExp...	271304
(178)pIdent/e3/e2/e1/pExpr...	2116040
(230)pIdent/op1/op2/pNatur...	39624
(190)op2/pIdent/e3/e2/e1/p...	329568
(184)op2/pNatural/e3/e2/e1...	312464
(199)op2/pNatural/pIdent/e...	33176
(182)pNatural/e3/e2/e1/pEx...	1271088
(186)op1/op2/pNatural/e3/e...	333424
(177)pIdent/pLet/pParens/e...	845344
(191)op1/op2/pIdent/e3/e2/...	391864
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
(156)Parsing.Bench.Parsec3...	16
(81)PINNED	53168
(107)GHC.IO.Encoding.Iconv.CAF	120
(123)GHC.Conc.Signal.CAF	640
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(284)op2/pIdent/pLet/pPare...	96
(283)pIdent/pLet/pParens/p...	160
(293)op2/op1/pIdent/pParen...	376
(291)op2/op1/pIdent/e3/e2/...	440
(266)op1/pIdent/pParens/e3...	528
(288)op1/op2/pIdent/pParen...	320
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(297)op1/op2/pNatural/pPar...	272
(285)op1/op2/pIdent/pLet/p...	504
(238)pIdent/pLet/op1/op2/p...	2512
(275)pIdent/op1/op2/pParen...	1304
(300)op1/op2/pNatural/pIde...	424
(299)op2/pNatural/pIdent/p...	176
(259)op2/op1/pIdent/pLet/p...	2752
(229)pIdent/op1/op2/pNatur...	7064
(172)pParens/e3/Parsing.Be...	304
(264)op1/pIdent/e3/e2/e1/p...	1920
(252)op2/pParens/pIdent/e3...	8624
(240)op2/pParens/pNatural/...	6248
(261)op2/pNatural/op1/pIde...	544
(258)op1/pIdent/pLet/pPare...	5696
(243)pIdent/pLet/op1/op2/p...	1480
(235)pIdent/pLet/op1/op2/p...	24872
(202)pIdent/pParens/e3/e2/...	4440
(215)pIdent/pNatural/e3/e2...	960
(207)op2/pIdent/pParens/e3...	13920
(253)op1/op2/pParens/pIden...	11352
(159)main	5589000
(208)op1/op2/pIdent/pParen...	26632
(230)pIdent/op1/op2/pNatur...	47416
(226)pIdent/op1/op2/pParen...	173360
(199)op2/pNatural/pIdent/e...	38016
(200)op1/op2/pNatural/pIde...	21968
(194)op2/pNatural/pParens/...	12856
(213)op2/pIdent/pLet/pPare...	33184
(195)op1/op2/pNatural/pPar...	22440
(119)GHC.IO.Encoding.CAF	1096
(158)main/Main.CAF	480
(154)Parsing.Bench.Parsec3...	32
(170)e3/Parsing.Bench.Pars...	40
(183)op2/Parsing.Bench.Par...	176
(185)op1/Parsing.Bench.Par...	312
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(174)pLet/Parsing.Bench.Pa...	256
(214)op1/op2/pIdent/pLet/p...	105744
(241)op1/op2/pParens/pNatu...	7488
(189)pIdent/pLet/pParens/o...	46968
(216)op2/pIdent/pNatural/e...	35160
(217)op1/op2/pIdent/pNatur...	19440
(184)op2/pNatural/e3/e2/e1...	360368
(186)op1/op2/pNatural/e3/e...	384200
(197)op1/op2/pParens/e3/e2...	746224
(223)pIdent/pLet/op1/op2/p...	257560
(190)op2/pIdent/e3/e2/e1/p...	380552
(191)op1/op2/pIdent/e3/e2/...	452056
(178)pIdent/e3/e2/e1/pExpr...	2453992
(182)pNatural/e3/e2/e1/pEx...	1464648
(167)e1/pExpr/run'/run/main	2456
(169)e2/e1/pExpr/run'/run/main	2512
(177)pIdent/pLet/pParens/e...	979160
(171)e3/e2/e1/pExpr/run'/r...	1536
(173)pParens/e3/e2/e1/pExp...	312808
(196)op2/pParens/e3/e2/e1/...	354352
END_SAMPLE 0.37
BEGIN_SAMPLE 0.41
(154)Parsing.Bench.Parsec3...	32
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(185)op1/Parsing.Bench.Par...	312
(156)Parsing.Bench.Parsec3...	16
(183)op2/Parsing.Bench.Par...	176
(158)main/Main.CAF	480
(174)pLet/Parsing.Bench.Pa...	256
(81)PINNED	53168
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(297)op1/op2/pNatural/pPar...	272
(300)op1/op2/pNatural/pIde...	424
(299)op2/pNatural/pIdent/p...	176
(261)op2/pNatural/op1/pIde...	544
(293)op2/op1/pIdent/pParen...	376
(285)op1/op2/pIdent/pLet/p...	504
(284)op2/pIdent/pLet/pPare...	96
(283)pIdent/pLet/pParens/p...	160
(243)pIdent/pLet/op1/op2/p...	1616
(266)op1/pIdent/pParens/e3...	528
(291)op2/op1/pIdent/e3/e2/...	440
(238)pIdent/pLet/op1/op2/p...	3736
(288)op1/op2/pIdent/pParen...	320
(275)pIdent/op1/op2/pParen...	1304
(172)pParens/e3/Parsing.Be...	304
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(123)GHC.Conc.Signal.CAF	640
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(264)op1/pIdent/e3/e2/e1/p...	2064
(159)main	6218760
(229)pIdent/op1/op2/pNatur...	8104
(241)op1/op2/pParens/pNatu...	7816
(240)op2/pParens/pNatural/...	6600
(259)op2/op1/pIdent/pLet/p...	3328
(202)pIdent/pParens/e3/e2/...	5240
(195)op1/op2/pNatural/pPar...	25768
(258)op1/pIdent/pLet/pPare...	6768
(194)op2/pNatural/pParens/...	14272
(208)op1/op2/pIdent/pParen...	30880
(207)op2/pIdent/pParens/e3...	15728
(214)op1/op2/pIdent/pLet/p...	119352
(213)op2/pIdent/pLet/pPare...	37392
(226)pIdent/op1/op2/pParen...	193432
(199)op2/pNatural/pIdent/e...	41800
(200)op1/op2/pNatural/pIde...	24208
(230)pIdent/op1/op2/pNatur...	52552
(223)pIdent/pLet/op1/op2/p...	284368
(217)op1/op2/pIdent/pNatur...	22512
(175)pLet/pParens/e3/e2/e1...	24
(252)op2/pParens/pIdent/e3...	10032
(253)op1/op2/pParens/pIden...	13112
(215)pIdent/pNatural/e3/e2...	1200
(216)op2/pIdent/pNatural/e...	40672
(169)e2/e1/pExpr/run'/run/main	2584
(171)e3/e2/e1/pExpr/run'/r...	1712
(167)e1/pExpr/run'/run/main	2256
(186)op1/op2/pNatural/e3/e...	426904
(197)op1/op2/pParens/e3/e2...	829264
(235)pIdent/pLet/op1/op2/p...	26688
(189)pIdent/pLet/pParens/o...	53272
(173)pParens/e3/e2/e1/pExp...	347048
(196)op2/pParens/e3/e2/e1/...	393408
(178)pIdent/e3/e2/e1/pExpr...	2741224
(184)op2/pNatural/e3/e2/e1...	401624
(177)pIdent/pLet/pParens/e...	1096400
(191)op1/op2/pIdent/e3/e2/...	503720
(190)op2/pIdent/e3/e2/e1/p...	424688
(182)pNatural/e3/e2/e1/pEx...	1632144
END_SAMPLE 0.41
BEGIN_SAMPLE 0.47
(81)PINNED	53168
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(288)op1/op2/pIdent/pParen...	320
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(297)op1/op2/pNatural/pPar...	272
(261)op2/pNatural/op1/pIde...	512
(284)op2/pIdent/pLet/pPare...	96
(285)op1/op2/pIdent/pLet/p...	640
(283)pIdent/pLet/pParens/p...	160
(291)op2/op1/pIdent/e3/e2/...	440
(293)op2/op1/pIdent/pParen...	376
(266)op1/pIdent/pParens/e3...	528
(275)pIdent/op1/op2/pParen...	1480
(300)op1/op2/pNatural/pIde...	424
(299)op2/pNatural/pIdent/p...	176
(243)pIdent/pLet/op1/op2/p...	1888
(264)op1/pIdent/e3/e2/e1/p...	2352
(238)pIdent/pLet/op1/op2/p...	3736
(259)op2/op1/pIdent/pLet/p...	3568
(229)pIdent/op1/op2/pNatur...	9328
(258)op1/pIdent/pLet/pPare...	7296
(202)pIdent/pParens/e3/e2/...	5600
(208)op1/op2/pIdent/pParen...	34288
(207)op2/pIdent/pParens/e3...	17072
(235)pIdent/pLet/op1/op2/p...	30640
(195)op1/op2/pNatural/pPar...	29176
(194)op2/pNatural/pParens/...	16136
(200)op1/op2/pNatural/pIde...	26608
(189)pIdent/pLet/pParens/o...	58608
(230)pIdent/op1/op2/pNatur...	61208
(226)pIdent/op1/op2/pParen...	216664
(199)op2/pNatural/pIdent/e...	46200
(252)op2/pParens/pIdent/e3...	11352
(213)op2/pIdent/pLet/pPare...	41416
(107)GHC.IO.Encoding.Iconv.CAF	120
(123)GHC.Conc.Signal.CAF	640
(127)GHC.IO.Handle.FD.CAF	712
MAIN	184
(214)op1/op2/pIdent/pLet/p...	132184
(159)main	6995976
(170)e3/Parsing.Bench.Pars...	40
(154)Parsing.Bench.Parsec3...	32
(185)op1/Parsing.Bench.Par...	312
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(156)Parsing.Bench.Parsec3...	16
(172)pParens/e3/Parsing.Be...	304
(183)op2/Parsing.Bench.Par...	176
(174)pLet/Parsing.Bench.Pa...	256
(119)GHC.IO.Encoding.CAF	1096
(158)main/Main.CAF	480
(253)op1/op2/pParens/pIden...	14552
(223)pIdent/pLet/op1/op2/p...	317864
(171)e3/e2/e1/pExpr/run'/r...	1856
(175)pLet/pParens/e3/e2/e1...	288
(167)e1/pExpr/run'/run/main	2952
(169)e2/e1/pExpr/run'/run/main	3136
(177)pIdent/pLet/pParens/e...	1227320
(217)op1/op2/pIdent/pNatur...	25536
(216)op2/pIdent/pNatural/e...	46176
(190)op2/pIdent/e3/e2/e1/p...	477024
(184)op2/pNatural/e3/e2/e1...	449368
(240)op2/pParens/pNatural/...	7744
(186)op1/op2/pNatural/e3/e...	479128
(191)op1/op2/pIdent/e3/e2/...	564072
(241)op1/op2/pParens/pNatu...	8712
(182)pNatural/e3/e2/e1/pEx...	1828472
(215)pIdent/pNatural/e3/e2...	1280
(178)pIdent/e3/e2/e1/pExpr...	3072832
(196)op2/pParens/e3/e2/e1/...	440928
(173)pParens/e3/e2/e1/pExp...	390216
(197)op1/op2/pParens/e3/e2...	927096
END_SAMPLE 0.47
BEGIN_SAMPLE 0.52
(156)Parsing.Bench.Parsec3...	16
(158)main/Main.CAF	480
(154)Parsing.Bench.Parsec3...	32
(166)e1/Parsing.Bench.Pars...	40
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(81)PINNED	53168
(174)pLet/Parsing.Bench.Pa...	256
(163)run'/run/main	32
(107)GHC.IO.Encoding.Iconv.CAF	120
(123)GHC.Conc.Signal.CAF	640
(165)pExpr/run'/run/main	432
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(297)op1/op2/pNatural/pPar...	272
(291)op2/op1/pIdent/e3/e2/...	440
(300)op1/op2/pNatural/pIde...	424
(299)op2/pNatural/pIdent/p...	176
(293)op2/op1/pIdent/pParen...	376
(266)op1/pIdent/pParens/e3...	528
(261)op2/pNatural/op1/pIde...	512
(275)pIdent/op1/op2/pParen...	1656
(202)pIdent/pParens/e3/e2/...	6000
(215)pIdent/pNatural/e3/e2...	1360
(259)op2/op1/pIdent/pLet/p...	3808
(258)op1/pIdent/pLet/pPare...	7432
(243)pIdent/pLet/op1/op2/p...	2064
(264)op1/pIdent/e3/e2/e1/p...	2544
(238)pIdent/pLet/op1/op2/p...	4720
(284)op2/pIdent/pLet/pPare...	144
(285)op1/op2/pIdent/pLet/p...	824
(283)pIdent/pLet/pParens/p...	240
(288)op1/op2/pIdent/pParen...	456
(208)op1/op2/pIdent/pParen...	37352
(207)op2/pIdent/pParens/e3...	19488
(172)pParens/e3/Parsing.Be...	304
MAIN	184
(119)GHC.IO.Encoding.CAF	1096
(127)GHC.IO.Handle.FD.CAF	712
(230)pIdent/op1/op2/pNatur...	68768
(241)op1/op2/pParens/pNatu...	9608
(240)op2/pParens/pNatural/...	8888
(252)op2/pParens/pIdent/e3...	12672
(253)op1/op2/pParens/pIden...	15952
(226)pIdent/op1/op2/pParen...	238464
(229)pIdent/op1/op2/pNatur...	10968
(159)main	7773192
(183)op2/Parsing.Bench.Par...	176
(185)op1/Parsing.Bench.Par...	312
(199)op2/pNatural/pIdent/e...	51392
(194)op2/pNatural/pParens/...	17776
(213)op2/pIdent/pLet/pPare...	46208
(200)op1/op2/pNatural/pIde...	29440
(195)op1/op2/pNatural/pPar...	32176
(171)e3/e2/e1/pExpr/run'/r...	1632
(235)pIdent/pLet/op1/op2/p...	35392
(191)op1/op2/pIdent/e3/e2/...	626792
(214)op1/op2/pIdent/pLet/p...	148288
(186)op1/op2/pNatural/e3/e...	532760
(190)op2/pIdent/e3/e2/e1/p...	529016
(178)pIdent/e3/e2/e1/pExpr...	3402304
(197)op1/op2/pParens/e3/e2...	1029824
(216)op2/pIdent/pNatural/e...	51504
(217)op1/op2/pIdent/pNatur...	28464
(223)pIdent/pLet/op1/op2/p...	356536
(173)pParens/e3/e2/e1/pExp...	433040
(177)pIdent/pLet/pParens/e...	1373672
(189)pIdent/pLet/pParens/o...	66016
(182)pNatural/e3/e2/e1/pEx...	2040904
(167)e1/pExpr/run'/run/main	2496
(169)e2/e1/pExpr/run'/run/main	2672
(184)op2/pNatural/e3/e2/e1...	501776
(196)op2/pParens/e3/e2/e1/...	489432
END_SAMPLE 0.52
BEGIN_SAMPLE 0.56
(154)Parsing.Bench.Parsec3...	32
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(185)op1/Parsing.Bench.Par...	312
(156)Parsing.Bench.Parsec3...	16
(183)op2/Parsing.Bench.Par...	176
(158)main/Main.CAF	480
(81)PINNED	53168
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(172)pParens/e3/Parsing.Be...	304
(305)pIdent/pParens/op1/op...	128
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(261)op2/pNatural/op1/pIde...	744
(286)pIdent/pParens/pNatur...	80
(287)op2/pIdent/pParens/pN...	48
(297)op1/op2/pNatural/pPar...	272
(293)op2/op1/pIdent/pParen...	376
(266)op1/pIdent/pParens/e3...	528
(285)op1/op2/pIdent/pLet/p...	960
(284)op2/pIdent/pLet/pPare...	144
(283)pIdent/pLet/pParens/p...	240
(215)pIdent/pNatural/e3/e2...	1440
(238)pIdent/pLet/op1/op2/p...	4952
(300)op1/op2/pNatural/pIde...	424
(299)op2/pNatural/pIdent/p...	176
(288)op1/op2/pIdent/pParen...	456
(275)pIdent/op1/op2/pParen...	1656
(243)pIdent/pLet/op1/op2/p...	2240
(229)pIdent/op1/op2/pNatur...	11736
(264)op1/pIdent/e3/e2/e1/p...	2736
(202)pIdent/pParens/e3/e2/...	6960
(208)op1/op2/pIdent/pParen...	39848
(207)op2/pIdent/pParens/e3...	21432
(235)pIdent/pLet/op1/op2/p...	37568
(195)op1/op2/pNatural/pPar...	34360
(194)op2/pNatural/pParens/...	19464
(241)op1/op2/pParens/pNatu...	10216
(240)op2/pParens/pNatural/...	9504
(259)op2/op1/pIdent/pLet/p...	4192
(258)op1/pIdent/pLet/pPare...	8560
(174)pLet/Parsing.Bench.Pa...	256
(159)main	8454408
(200)op1/op2/pNatural/pIde...	31680
(253)op1/op2/pParens/pIden...	17264
(199)op2/pNatural/pIdent/e...	55176
(252)op2/pParens/pIdent/e3...	14080
(226)pIdent/op1/op2/pParen...	258552
(213)op2/pIdent/pLet/pPare...	51080
(214)op1/op2/pIdent/pLet/p...	164968
(217)op1/op2/pIdent/pNatur...	31680
(216)op2/pIdent/pNatural/e...	57360
(175)pLet/pParens/e3/e2/e1...	200
(189)pIdent/pLet/pParens/o...	73728
(291)op2/op1/pIdent/e3/e2/...	576
(186)op1/op2/pNatural/e3/e...	582792
(230)pIdent/op1/op2/pNatur...	74976
(196)op2/pParens/e3/e2/e1/...	535496
(182)pNatural/e3/e2/e1/pEx...	2235096
(177)pIdent/pLet/pParens/e...	1497760
(223)pIdent/pLet/op1/op2/p...	386248
(184)op2/pNatural/e3/e2/e1...	549376
(169)e2/e1/pExpr/run'/run/main	3064
(171)e3/e2/e1/pExpr/run'/r...	1808
(178)pIdent/e3/e2/e1/pExpr...	3699760
(173)pParens/e3/e2/e1/pExp...	473456
(167)e1/pExpr/run'/run/main	2608
(191)op1/op2/pIdent/e3/e2/...	681104
(190)op2/pIdent/e3/e2/e1/p...	575984
(197)op1/op2/pParens/e3/e2...	1126944
END_SAMPLE 0.56
BEGIN_SAMPLE 0.61
(154)Parsing.Bench.Parsec3...	32
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(174)pLet/Parsing.Bench.Pa...	256
(185)op1/Parsing.Bench.Par...	312
(156)Parsing.Bench.Parsec3...	16
(183)op2/Parsing.Bench.Par...	176
(158)main/Main.CAF	480
(81)PINNED	53168
(172)pParens/e3/Parsing.Be...	304
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(305)pIdent/pParens/op1/op...	128
(261)op2/pNatural/op1/pIde...	744
(293)op2/op1/pIdent/pParen...	376
(300)op1/op2/pNatural/pIde...	424
(299)op2/pNatural/pIdent/p...	176
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(297)op1/op2/pNatural/pPar...	272
(266)op1/pIdent/pParens/e3...	528
(291)op2/op1/pIdent/e3/e2/...	576
(238)pIdent/pLet/op1/op2/p...	4952
(243)pIdent/pLet/op1/op2/p...	2240
(259)op2/op1/pIdent/pLet/p...	4336
(285)op1/op2/pIdent/pLet/p...	1096
(258)op1/pIdent/pLet/pPare...	8800
(284)op2/pIdent/pLet/pPare...	144
(283)pIdent/pLet/pParens/p...	240
(275)pIdent/op1/op2/pParen...	1792
(202)pIdent/pParens/e3/e2/...	7360
(241)op1/op2/pParens/pNatu...	10872
(288)op1/op2/pIdent/pParen...	592
(240)op2/pParens/pNatural/...	10208
(189)pIdent/pLet/pParens/o...	78752
(215)pIdent/pNatural/e3/e2...	1520
(208)op1/op2/pIdent/pParen...	42184
(207)op2/pIdent/pParens/e3...	23136
(159)main	9133320
(235)pIdent/pLet/op1/op2/p...	39128
(264)op1/pIdent/e3/e2/e1/p...	2832
(253)op1/op2/pParens/pIden...	19216
(252)op2/pParens/pIdent/e3...	15664
(229)pIdent/op1/op2/pNatur...	13000
(194)op2/pNatural/pParens/...	20392
(195)op1/op2/pNatural/pPar...	35736
(200)op1/op2/pNatural/pIde...	34784
(199)op2/pNatural/pIdent/e...	60544
(226)pIdent/op1/op2/pParen...	279816
(213)op2/pIdent/pLet/pPare...	55416
(214)op1/op2/pIdent/pLet/p...	179000
(230)pIdent/op1/op2/pNatur...	80544
(191)op1/op2/pIdent/e3/e2/...	731336
(190)op2/pIdent/e3/e2/e1/p...	620480
(216)op2/pIdent/pNatural/e...	62528
(217)op1/op2/pIdent/pNatur...	34736
(223)pIdent/pLet/op1/op2/p...	414640
(177)pIdent/pLet/pParens/e...	1615352
(182)pNatural/e3/e2/e1/pEx...	2410944
(184)op2/pNatural/e3/e2/e1...	591816
(186)op1/op2/pNatural/e3/e...	628488
(169)e2/e1/pExpr/run'/run/main	2456
(171)e3/e2/e1/pExpr/run'/r...	1424
(173)pParens/e3/e2/e1/pExp...	510072
(197)op1/op2/pParens/e3/e2...	1216656
(196)op2/pParens/e3/e2/e1/...	577720
(178)pIdent/e3/e2/e1/pExpr...	3983120
(167)e1/pExpr/run'/run/main	2424
END_SAMPLE 0.61
BEGIN_SAMPLE 0.64
(156)Parsing.Bench.Parsec3...	16
(154)Parsing.Bench.Parsec3...	32
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(185)op1/Parsing.Bench.Par...	312
(183)op2/Parsing.Bench.Par...	176
(174)pLet/Parsing.Bench.Pa...	256
(158)main/Main.CAF	480
(81)PINNED	53168
(123)GHC.Conc.Signal.CAF	640
(172)pParens/e3/Parsing.Be...	304
(127)GHC.IO.Handle.FD.CAF	712
MAIN	184
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(305)pIdent/pParens/op1/op...	128
(159)main	9765384
(261)op2/pNatural/op1/pIde...	744
(288)op1/op2/pIdent/pParen...	592
(283)pIdent/pLet/pParens/p...	240
(284)op2/pIdent/pLet/pPare...	144
(293)op2/op1/pIdent/pParen...	376
(266)op1/pIdent/pParens/e3...	528
(300)op1/op2/pNatural/pIde...	616
(299)op2/pNatural/pIdent/p...	264
(275)pIdent/op1/op2/pParen...	1928
(285)op1/op2/pIdent/pLet/p...	1504
(291)op2/op1/pIdent/e3/e2/...	576
(243)pIdent/pLet/op1/op2/p...	2864
(297)op1/op2/pNatural/pPar...	272
(215)pIdent/pNatural/e3/e2...	1600
(202)pIdent/pParens/e3/e2/...	8080
(259)op2/op1/pIdent/pLet/p...	4576
(258)op1/pIdent/pLet/pPare...	9224
(241)op1/op2/pParens/pNatu...	11624
(240)op2/pParens/pNatural/...	11088
(264)op1/pIdent/e3/e2/e1/p...	3072
(208)op1/op2/pIdent/pParen...	45840
(229)pIdent/op1/op2/pNatur...	13592
(238)pIdent/pLet/op1/op2/p...	5136
(207)op2/pIdent/pParens/e3...	25256
(213)op2/pIdent/pLet/pPare...	57472
(214)op1/op2/pIdent/pLet/p...	185496
(217)op1/op2/pIdent/pNatur...	36000
(216)op2/pIdent/pNatural/e...	65200
(252)op2/pParens/pIdent/e3...	16720
(253)op1/op2/pParens/pIden...	20064
(235)pIdent/pLet/op1/op2/p...	43208
(194)op2/pNatural/pParens/...	21856
(195)op1/op2/pNatural/pPar...	38800
(223)pIdent/pLet/op1/op2/p...	445624
(167)e1/pExpr/run'/run/main	1944
(169)e2/e1/pExpr/run'/run/main	2336
(171)e3/e2/e1/pExpr/run'/r...	1216
(199)op2/pNatural/pIdent/e...	64944
(190)op2/pIdent/e3/e2/e1/p...	664528
(189)pIdent/pLet/pParens/o...	84512
(197)op1/op2/pParens/e3/e2...	1299976
(196)op2/pParens/e3/e2/e1/...	619160
(184)op2/pNatural/e3/e2/e1...	632056
(186)op1/op2/pNatural/e3/e...	671664
(200)op1/op2/pNatural/pIde...	37360
(191)op1/op2/pIdent/e3/e2/...	783328
(173)pParens/e3/e2/e1/pExp...	545576
(178)pIdent/e3/e2/e1/pExpr...	4265800
(182)pNatural/e3/e2/e1/pEx...	2571056
(226)pIdent/op1/op2/pParen...	299808
(177)pIdent/pLet/pParens/e...	1719360
(230)pIdent/op1/op2/pNatur...	87816
END_SAMPLE 0.64
BEGIN_SAMPLE 0.69
(154)Parsing.Bench.Parsec3...	32
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(81)PINNED	53168
(165)pExpr/run'/run/main	432
(163)run'/run/main	32
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(123)GHC.Conc.Signal.CAF	640
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(305)pIdent/pParens/op1/op...	128
(261)op2/pNatural/op1/pIde...	1344
(293)op2/op1/pIdent/pParen...	472
(286)pIdent/pParens/pNatur...	80
(287)op2/pIdent/pParens/pN...	48
(297)op1/op2/pNatural/pPar...	272
(266)op1/pIdent/pParens/e3...	624
(291)op2/op1/pIdent/e3/e2/...	576
(288)op1/op2/pIdent/pParen...	592
(284)op2/pIdent/pLet/pPare...	144
(283)pIdent/pLet/pParens/p...	240
(300)op1/op2/pNatural/pIde...	616
(299)op2/pNatural/pIdent/p...	264
(243)pIdent/pLet/op1/op2/p...	3528
(275)pIdent/op1/op2/pParen...	1928
(264)op1/pIdent/e3/e2/e1/p...	3264
(238)pIdent/pLet/op1/op2/p...	6040
(285)op1/op2/pIdent/pLet/p...	1640
(202)pIdent/pParens/e3/e2/...	8880
(215)pIdent/pNatural/e3/e2...	1680
(229)pIdent/op1/op2/pNatur...	14712
(259)op2/op1/pIdent/pLet/p...	5104
(258)op1/pIdent/pLet/pPare...	10480
(208)op1/op2/pIdent/pParen...	50008
(207)op2/pIdent/pParens/e3...	27280
(226)pIdent/op1/op2/pParen...	315344
(241)op1/op2/pParens/pNatu...	12232
(240)op2/pParens/pNatural/...	11704
(159)main	10446600
(189)pIdent/pLet/pParens/o...	91616
(230)pIdent/op1/op2/pNatur...	94288
(217)op1/op2/pIdent/pNatur...	38400
(213)op2/pIdent/pLet/pPare...	62064
(214)op1/op2/pIdent/pLet/p...	198832
(216)op2/pIdent/pNatural/e...	69560
(194)op2/pNatural/pParens/...	23048
(195)op1/op2/pNatural/pPar...	42016
(185)op1/Parsing.Bench.Par...	312
(156)Parsing.Bench.Parsec3...	16
(172)pParens/e3/Parsing.Be...	304
(183)op2/Parsing.Bench.Par...	176
(174)pLet/Parsing.Bench.Pa...	256
(158)main/Main.CAF	480
(199)op2/pNatural/pIdent/e...	70576
(175)pLet/pParens/e3/e2/e1...	24
(200)op1/op2/pNatural/pIde...	40432
(171)e3/e2/e1/pExpr/run'/r...	1264
(167)e1/pExpr/run'/run/main	2040
(169)e2/e1/pExpr/run'/run/main	2128
(252)op2/pParens/pIdent/e3...	18040
(184)op2/pNatural/e3/e2/e1...	678392
(190)op2/pIdent/e3/e2/e1/p...	710688
(191)op1/op2/pIdent/e3/e2/...	837080
(253)op1/op2/pParens/pIden...	21872
(196)op2/pParens/e3/e2/e1/...	663416
(173)pParens/e3/e2/e1/pExp...	584744
(186)op1/op2/pNatural/e3/e...	721192
(177)pIdent/pLet/pParens/e...	1841512
(182)pNatural/e3/e2/e1/pEx...	2759640
(235)pIdent/pLet/op1/op2/p...	46848
(197)op1/op2/pParens/e3/e2...	1390496
(223)pIdent/pLet/op1/op2/p...	481776
(178)pIdent/e3/e2/e1/pExpr...	4561856
END_SAMPLE 0.69
BEGIN_SAMPLE 0.75
(156)Parsing.Bench.Parsec3...	16
(81)PINNED	53168
(107)GHC.IO.Encoding.Iconv.CAF	120
(123)GHC.Conc.Signal.CAF	640
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(172)pParens/e3/Parsing.Be...	304
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(305)pIdent/pParens/op1/op...	128
(261)op2/pNatural/op1/pIde...	1344
(300)op1/op2/pNatural/pIde...	616
(299)op2/pNatural/pIdent/p...	264
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(285)op1/op2/pIdent/pLet/p...	1640
(284)op2/pIdent/pLet/pPare...	144
(283)pIdent/pLet/pParens/p...	240
(297)op1/op2/pNatural/pPar...	408
(264)op1/pIdent/e3/e2/e1/p...	3504
(293)op2/op1/pIdent/pParen...	936
(291)op2/op1/pIdent/e3/e2/...	664
(266)op1/pIdent/pParens/e3...	856
(259)op2/op1/pIdent/pLet/p...	5720
(258)op1/pIdent/pLet/pPare...	11488
(288)op1/op2/pIdent/pParen...	592
(275)pIdent/op1/op2/pParen...	1928
(215)pIdent/pNatural/e3/e2...	1760
(243)pIdent/pLet/op1/op2/p...	3840
(238)pIdent/pLet/op1/op2/p...	6664
(241)op1/op2/pParens/pNatu...	12848
(226)pIdent/op1/op2/pParen...	334056
(235)pIdent/pLet/op1/op2/p...	51752
(240)op2/pParens/pNatural/...	12584
(229)pIdent/op1/op2/pNatur...	15928
(195)op1/op2/pNatural/pPar...	44560
(200)op1/op2/pNatural/pIde...	42864
(199)op2/pNatural/pIdent/e...	74712
(194)op2/pNatural/pParens/...	24600
(202)pIdent/pParens/e3/e2/...	10120
(159)main	11174664
(207)op2/pIdent/pParens/e3...	29352
(208)op1/op2/pIdent/pParen...	54832
(213)op2/pIdent/pLet/pPare...	65096
(214)op1/op2/pIdent/pLet/p...	211048
(252)op2/pParens/pIdent/e3...	19536
(253)op1/op2/pParens/pIden...	23912
(154)Parsing.Bench.Parsec3...	32
(168)e2/Parsing.Bench.Pars...	40
(170)e3/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(183)op2/Parsing.Bench.Par...	176
(185)op1/Parsing.Bench.Par...	312
(174)pLet/Parsing.Bench.Pa...	256
(119)GHC.IO.Encoding.CAF	1096
(158)main/Main.CAF	480
(169)e2/e1/pExpr/run'/run/main	2304
(171)e3/e2/e1/pExpr/run'/r...	1472
(189)pIdent/pLet/pParens/o...	97992
(167)e1/pExpr/run'/run/main	2288
(217)op1/op2/pIdent/pNatur...	41136
(230)pIdent/op1/op2/pNatur...	102848
(191)op1/op2/pIdent/e3/e2/...	895880
(173)pParens/e3/e2/e1/pExp...	625296
(196)op2/pParens/e3/e2/e1/...	709064
(197)op1/op2/pParens/e3/e2...	1477344
(178)pIdent/e3/e2/e1/pExpr...	4867688
(182)pNatural/e3/e2/e1/pEx...	2945784
(190)op2/pIdent/e3/e2/e1/p...	758584
(177)pIdent/pLet/pParens/e...	1981920
(216)op2/pIdent/pNatural/e...	74536
(186)op1/op2/pNatural/e3/e...	770272
(184)op2/pNatural/e3/e2/e1...	723480
(223)pIdent/pLet/op1/op2/p...	518688
END_SAMPLE 0.75
BEGIN_SAMPLE 0.79
(81)PINNED	53168
(107)GHC.IO.Encoding.Iconv.CAF	120
(123)GHC.Conc.Signal.CAF	640
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(305)pIdent/pParens/op1/op...	128
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(284)op2/pIdent/pLet/pPare...	144
(283)pIdent/pLet/pParens/p...	240
(288)op1/op2/pIdent/pParen...	592
(261)op2/pNatural/op1/pIde...	1344
(300)op1/op2/pNatural/pIde...	616
(299)op2/pNatural/pIdent/p...	264
(291)op2/op1/pIdent/e3/e2/...	664
(275)pIdent/op1/op2/pParen...	2104
(243)pIdent/pLet/op1/op2/p...	4152
(285)op1/op2/pIdent/pLet/p...	1776
(259)op2/op1/pIdent/pLet/p...	5912
(297)op1/op2/pNatural/pPar...	408
(258)op1/pIdent/pLet/pPare...	11968
(264)op1/pIdent/e3/e2/e1/p...	3792
(235)pIdent/pLet/op1/op2/p...	55392
(253)op1/op2/pParens/pIden...	24928
(252)op2/pParens/pIdent/e3...	20328
(238)pIdent/pLet/op1/op2/p...	8000
(293)op2/op1/pIdent/pParen...	1032
(159)main	11757576
(266)op1/pIdent/pParens/e3...	1136
(189)pIdent/pLet/pParens/o...	101896
(223)pIdent/pLet/op1/op2/p...	538576
(226)pIdent/op1/op2/pParen...	352632
(229)pIdent/op1/op2/pNatur...	17680
(194)op2/pNatural/pParens/...	26336
(195)op1/op2/pNatural/pPar...	48088
(215)pIdent/pNatural/e3/e2...	1920
(216)op2/pIdent/pNatural/e...	78944
(217)op1/op2/pIdent/pNatur...	43584
(240)op2/pParens/pNatural/...	13288
(241)op1/op2/pParens/pNatu...	14048
(213)op2/pIdent/pLet/pPare...	69440
(214)op1/op2/pIdent/pLet/p...	226344
(119)GHC.IO.Encoding.CAF	1096
(154)Parsing.Bench.Parsec3...	32
(168)e2/Parsing.Bench.Pars...	40
(170)e3/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(174)pLet/Parsing.Bench.Pa...	256
(156)Parsing.Bench.Parsec3...	16
(172)pParens/e3/Parsing.Be...	304
(183)op2/Parsing.Bench.Par...	176
(185)op1/Parsing.Bench.Par...	312
(158)main/Main.CAF	480
(202)pIdent/pParens/e3/e2/...	10160
(167)e1/pExpr/run'/run/main	2656
(171)e3/e2/e1/pExpr/run'/r...	1616
(169)e2/e1/pExpr/run'/run/main	2688
(173)pParens/e3/e2/e1/pExp...	657096
(200)op1/op2/pNatural/pIde...	45200
(197)op1/op2/pParens/e3/e2...	1548488
(196)op2/pParens/e3/e2/e1/...	743856
(182)pNatural/e3/e2/e1/pEx...	3097624
(178)pIdent/e3/e2/e1/pExpr...	5127760
(208)op1/op2/pIdent/pParen...	58416
(199)op2/pNatural/pIdent/e...	78672
(184)op2/pNatural/e3/e2/e1...	760248
(190)op2/pIdent/e3/e2/e1/p...	799688
(177)pIdent/pLet/pParens/e...	2091272
(207)op2/pIdent/pParens/e3...	30960
(230)pIdent/op1/op2/pNatur...	108728
(186)op1/op2/pNatural/e3/e...	809832
(191)op1/op2/pIdent/e3/e2/...	944712
END_SAMPLE 0.79
BEGIN_SAMPLE 0.83
(156)Parsing.Bench.Parsec3...	16
(81)PINNED	53168
(107)GHC.IO.Encoding.Iconv.CAF	120
(123)GHC.Conc.Signal.CAF	640
(127)GHC.IO.Handle.FD.CAF	712
MAIN	184
(172)pParens/e3/Parsing.Be...	304
(305)pIdent/pParens/op1/op...	128
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(297)op1/op2/pNatural/pPar...	408
(284)op2/pIdent/pLet/pPare...	144
(283)pIdent/pLet/pParens/p...	240
(261)op2/pNatural/op1/pIde...	1344
(288)op1/op2/pIdent/pParen...	592
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(159)main	12389640
(293)op2/op1/pIdent/pParen...	1032
(215)pIdent/pNatural/e3/e2...	1920
(266)op1/pIdent/pParens/e3...	1136
(229)pIdent/op1/op2/pNatur...	18704
(291)op2/op1/pIdent/e3/e2/...	840
(238)pIdent/pLet/op1/op2/p...	8088
(259)op2/op1/pIdent/pLet/p...	6920
(300)op1/op2/pNatural/pIde...	1000
(299)op2/pNatural/pIdent/p...	440
(264)op1/pIdent/e3/e2/e1/p...	3984
(258)op1/pIdent/pLet/pPare...	13208
(275)pIdent/op1/op2/pParen...	2280
(285)op1/op2/pIdent/pLet/p...	1912
(202)pIdent/pParens/e3/e2/...	11040
(208)op1/op2/pIdent/pParen...	62288
(207)op2/pIdent/pParens/e3...	32824
(214)op1/op2/pIdent/pLet/p...	241888
(213)op2/pIdent/pLet/pPare...	73768
(200)op1/op2/pNatural/pIde...	47408
(199)op2/pNatural/pIdent/e...	82720
(217)op1/op2/pIdent/pNatur...	46080
(216)op2/pIdent/pNatural/e...	83520
(235)pIdent/pLet/op1/op2/p...	57824
(194)op2/pNatural/pParens/...	28336
(243)pIdent/pLet/op1/op2/p...	4288
(195)op1/op2/pNatural/pPar...	52216
(252)op2/pParens/pIdent/e3...	20856
(253)op1/op2/pParens/pIden...	25488
(230)pIdent/op1/op2/pNatur...	113416
(189)pIdent/pLet/pParens/o...	106912
(119)GHC.IO.Encoding.CAF	1096
(158)main/Main.CAF	480
(154)Parsing.Bench.Parsec3...	32
(183)op2/Parsing.Bench.Par...	176
(170)e3/Parsing.Bench.Pars...	40
(185)op1/Parsing.Bench.Par...	312
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(174)pLet/Parsing.Bench.Pa...	256
(175)pLet/pParens/e3/e2/e1...	448
(190)op2/pIdent/e3/e2/e1/p...	843096
(167)e1/pExpr/run'/run/main	3128
(191)op1/op2/pIdent/e3/e2/...	997024
(178)pIdent/e3/e2/e1/pExpr...	5405792
(226)pIdent/op1/op2/pParen...	376016
(177)pIdent/pLet/pParens/e...	2211240
(169)e2/e1/pExpr/run'/run/main	3280
(171)e3/e2/e1/pExpr/run'/r...	2032
(184)op2/pNatural/e3/e2/e1...	803368
(186)op1/op2/pNatural/e3/e...	854064
(182)pNatural/e3/e2/e1/pEx...	3272920
(240)op2/pParens/pNatural/...	13640
(241)op1/op2/pParens/pNatu...	14784
(173)pParens/e3/e2/e1/pExp...	692952
(196)op2/pParens/e3/e2/e1/...	783992
(197)op1/op2/pParens/e3/e2...	1631776
(223)pIdent/pLet/op1/op2/p...	565992
END_SAMPLE 0.83
BEGIN_SAMPLE 0.88
(81)PINNED	53168
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(300)op1/op2/pNatural/pIde...	1000
(299)op2/pNatural/pIdent/p...	440
(293)op2/op1/pIdent/pParen...	1304
(266)op1/pIdent/pParens/e3...	1552
(284)op2/pIdent/pLet/pPare...	144
(283)pIdent/pLet/pParens/p...	240
(291)op2/op1/pIdent/e3/e2/...	840
(305)pIdent/pParens/op1/op...	128
(238)pIdent/pLet/op1/op2/p...	9528
(243)pIdent/pLet/op1/op2/p...	4776
(261)op2/pNatural/op1/pIde...	1344
(215)pIdent/pNatural/e3/e2...	2320
(297)op1/op2/pNatural/pPar...	408
(275)pIdent/op1/op2/pParen...	2280
(259)op2/op1/pIdent/pLet/p...	7304
(287)op2/pIdent/pParens/pN...	48
(288)op1/op2/pIdent/pParen...	592
(286)pIdent/pParens/pNatur...	80
(285)op1/op2/pIdent/pLet/p...	2048
(235)pIdent/pLet/op1/op2/p...	63000
(264)op1/pIdent/e3/e2/e1/p...	4272
(202)pIdent/pParens/e3/e2/...	11800
(207)op2/pIdent/pParens/e3...	35296
(208)op1/op2/pIdent/pParen...	66936
(229)pIdent/op1/op2/pNatur...	19520
(258)op1/pIdent/pLet/pPare...	14016
(214)op1/op2/pIdent/pLet/p...	261264
(240)op2/pParens/pNatural/...	14784
(213)op2/pIdent/pLet/pPare...	79224
(241)op1/op2/pParens/pNatu...	15816
(252)op2/pParens/pIdent/e3...	21736
(253)op1/op2/pParens/pIden...	26512
(194)op2/pNatural/pParens/...	30416
(195)op1/op2/pNatural/pPar...	55936
(216)op2/pIdent/pNatural/e...	89568
(217)op1/op2/pIdent/pNatur...	49488
(156)Parsing.Bench.Parsec3...	16
(172)pParens/e3/Parsing.Be...	304
(119)GHC.IO.Encoding.CAF	1096
(183)op2/Parsing.Bench.Par...	176
(170)e3/Parsing.Bench.Pars...	40
(154)Parsing.Bench.Parsec3...	32
(185)op1/Parsing.Bench.Par...	312
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(174)pLet/Parsing.Bench.Pa...	256
(158)main/Main.CAF	480
(199)op2/pNatural/pIdent/e...	88088
(200)op1/op2/pNatural/pIde...	50688
(230)pIdent/op1/op2/pNatur...	121168
(190)op2/pIdent/e3/e2/e1/p...	897840
(191)op1/op2/pIdent/e3/e2/...	1056888
(196)op2/pParens/e3/e2/e1/...	832328
(189)pIdent/pLet/pParens/o...	113240
(173)pParens/e3/e2/e1/pExp...	734888
(223)pIdent/pLet/op1/op2/p...	601600
(197)op1/op2/pParens/e3/e2...	1734832
(226)pIdent/op1/op2/pParen...	399424
(167)e1/pExpr/run'/run/main	2472
(169)e2/e1/pExpr/run'/run/main	2752
(171)e3/e2/e1/pExpr/run'/r...	1552
(178)pIdent/e3/e2/e1/pExpr...	5749424
(186)op1/op2/pNatural/e3/e...	907992
(184)op2/pNatural/e3/e2/e1...	853512
(182)pNatural/e3/e2/e1/pEx...	3480520
(177)pIdent/pLet/pParens/e...	2356272
(159)main	13213704
END_SAMPLE 0.88
BEGIN_SAMPLE 0.93
(156)Parsing.Bench.Parsec3...	16
(154)Parsing.Bench.Parsec3...	32
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(174)pLet/Parsing.Bench.Pa...	256
(81)PINNED	53168
(163)run'/run/main	32
(172)pParens/e3/Parsing.Be...	304
(165)pExpr/run'/run/main	432
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(284)op2/pIdent/pLet/pPare...	144
(283)pIdent/pLet/pParens/p...	240
(305)pIdent/pParens/op1/op...	128
(261)op2/pNatural/op1/pIde...	1344
(300)op1/op2/pNatural/pIde...	1000
(299)op2/pNatural/pIdent/p...	440
(293)op2/op1/pIdent/pParen...	1304
(266)op1/pIdent/pParens/e3...	1552
(288)op1/op2/pIdent/pParen...	592
(291)op2/op1/pIdent/e3/e2/...	840
(285)op1/op2/pIdent/pLet/p...	2048
(215)pIdent/pNatural/e3/e2...	2320
(297)op1/op2/pNatural/pPar...	408
(202)pIdent/pParens/e3/e2/...	12280
(258)op1/pIdent/pLet/pPare...	14728
(259)op2/op1/pIdent/pLet/p...	7640
(243)pIdent/pLet/op1/op2/p...	4776
(183)op2/Parsing.Bench.Par...	176
(107)GHC.IO.Encoding.Iconv.CAF	120
(123)GHC.Conc.Signal.CAF	640
(159)main	13990920
(127)GHC.IO.Handle.FD.CAF	712
MAIN	184
(238)pIdent/pLet/op1/op2/p...	10024
(241)op1/op2/pParens/pNatu...	16472
(264)op1/pIdent/e3/e2/e1/p...	4512
(240)op2/pParens/pNatural/...	15488
(275)pIdent/op1/op2/pParen...	2416
(229)pIdent/op1/op2/pNatur...	20552
(253)op1/op2/pParens/pIden...	28456
(252)op2/pParens/pIdent/e3...	23056
(217)op1/op2/pIdent/pNatur...	52128
(216)op2/pIdent/pNatural/e...	94408
(235)pIdent/pLet/op1/op2/p...	66696
(223)pIdent/pLet/op1/op2/p...	639816
(207)op2/pIdent/pParens/e3...	37456
(208)op1/op2/pIdent/pParen...	70448
(189)pIdent/pLet/pParens/o...	119592
(194)op2/pNatural/pParens/...	32056
(226)pIdent/op1/op2/pParen...	422064
(199)op2/pNatural/pIdent/e...	92664
(200)op1/op2/pNatural/pIde...	53360
(158)main/Main.CAF	480
(119)GHC.IO.Encoding.CAF	1096
(185)op1/Parsing.Bench.Par...	312
(213)op2/pIdent/pLet/pPare...	83448
(214)op1/op2/pIdent/pLet/p...	276376
(230)pIdent/op1/op2/pNatur...	127776
(167)e1/pExpr/run'/run/main	2152
(173)pParens/e3/e2/e1/pExp...	780248
(191)op1/op2/pIdent/e3/e2/...	1124760
(190)op2/pIdent/e3/e2/e1/p...	954496
(196)op2/pParens/e3/e2/e1/...	884672
(195)op1/op2/pNatural/pPar...	59192
(182)pNatural/e3/e2/e1/pEx...	3696576
(177)pIdent/pLet/pParens/e...	2487176
(178)pIdent/e3/e2/e1/pExpr...	6112720
(169)e2/e1/pExpr/run'/run/main	2144
(171)e3/e2/e1/pExpr/run'/r...	1232
(197)op1/op2/pParens/e3/e2...	1848960
(186)op1/op2/pNatural/e3/e...	964568
(184)op2/pNatural/e3/e2/e1...	908192
END_SAMPLE 0.93
BEGIN_SAMPLE 1.01
(154)Parsing.Bench.Parsec3...	32
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(174)pLet/Parsing.Bench.Pa...	256
(185)op1/Parsing.Bench.Par...	312
(156)Parsing.Bench.Parsec3...	16
(158)main/Main.CAF	480
(81)PINNED	53168
(107)GHC.IO.Encoding.Iconv.CAF	120
(123)GHC.Conc.Signal.CAF	640
(119)GHC.IO.Encoding.CAF	1096
(127)GHC.IO.Handle.FD.CAF	712
MAIN	184
(172)pParens/e3/Parsing.Be...	304
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(293)op2/op1/pIdent/pParen...	1952
(300)op1/op2/pNatural/pIde...	1192
(299)op2/pNatural/pIdent/p...	528
(287)op2/pIdent/pParens/pN...	96
(286)pIdent/pParens/pNatur...	160
(297)op1/op2/pNatural/pPar...	408
(266)op1/pIdent/pParens/e3...	1832
(261)op2/pNatural/op1/pIde...	1344
(284)op2/pIdent/pLet/pPare...	144
(283)pIdent/pLet/pParens/p...	240
(288)op1/op2/pIdent/pParen...	640
(275)pIdent/op1/op2/pParen...	2688
(285)op1/op2/pIdent/pLet/p...	2184
(159)main	14866440
(291)op2/op1/pIdent/e3/e2/...	840
(305)pIdent/pParens/op1/op...	128
(215)pIdent/pNatural/e3/e2...	2640
(259)op2/op1/pIdent/pLet/p...	7928
(258)op1/pIdent/pLet/pPare...	15296
(238)pIdent/pLet/op1/op2/p...	10296
(243)pIdent/pLet/op1/op2/p...	5224
(264)op1/pIdent/e3/e2/e1/p...	4896
(240)op2/pParens/pNatural/...	16280
(235)pIdent/pLet/op1/op2/p...	71528
(252)op2/pParens/pIdent/e3...	24728
(241)op1/op2/pParens/pNatu...	17448
(202)pIdent/pParens/e3/e2/...	12800
(208)op1/op2/pIdent/pParen...	74600
(207)op2/pIdent/pParens/e3...	39872
(189)pIdent/pLet/pParens/o...	126576
(200)op1/op2/pNatural/pIde...	56480
(199)op2/pNatural/pIdent/e...	98384
(230)pIdent/op1/op2/pNatur...	136928
(183)op2/Parsing.Bench.Par...	176
(229)pIdent/op1/op2/pNatur...	22320
(195)op1/op2/pNatural/pPar...	61856
(226)pIdent/op1/op2/pParen...	446712
(194)op2/pNatural/pParens/...	34312
(223)pIdent/pLet/op1/op2/p...	680384
(213)op2/pIdent/pLet/pPare...	88264
(169)e2/e1/pExpr/run'/run/main	2184
(167)e1/pExpr/run'/run/main	2112
(214)op1/op2/pIdent/pLet/p...	292264
(171)e3/e2/e1/pExpr/run'/r...	1344
(191)op1/op2/pIdent/e3/e2/...	1197168
(217)op1/op2/pIdent/pNatur...	54912
(216)op2/pIdent/pNatural/e...	99352
(253)op1/op2/pParens/pIden...	30184
(186)op1/op2/pNatural/e3/e...	1022760
(190)op2/pIdent/e3/e2/e1/p...	1014488
(173)pParens/e3/e2/e1/pExp...	829048
(182)pNatural/e3/e2/e1/pEx...	3914528
(177)pIdent/pLet/pParens/e...	2639512
(196)op2/pParens/e3/e2/e1/...	939720
(184)op2/pNatural/e3/e2/e1...	961568
(178)pIdent/e3/e2/e1/pExpr...	6506144
(197)op1/op2/pParens/e3/e2...	1961640
END_SAMPLE 1.01
BEGIN_SAMPLE 1.06
(154)Parsing.Bench.Parsec3...	32
(170)e3/Parsing.Bench.Pars...	40
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(174)pLet/Parsing.Bench.Pa...	256
(185)op1/Parsing.Bench.Par...	312
(156)Parsing.Bench.Parsec3...	16
(183)op2/Parsing.Bench.Par...	176
(158)main/Main.CAF	480
(81)PINNED	53168
(172)pParens/e3/Parsing.Be...	304
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(163)run'/run/main	32
(165)pExpr/run'/run/main	432
(287)op2/pIdent/pParens/pN...	96
(286)pIdent/pParens/pNatur...	160
(305)pIdent/pParens/op1/op...	128
(261)op2/pNatural/op1/pIde...	1344
(288)op1/op2/pIdent/pParen...	640
(284)op2/pIdent/pLet/pPare...	144
(283)pIdent/pLet/pParens/p...	240
(293)op2/op1/pIdent/pParen...	2048
(266)op1/pIdent/pParens/e3...	2216
(275)pIdent/op1/op2/pParen...	2824
(285)op1/op2/pIdent/pLet/p...	2320
(215)pIdent/pNatural/e3/e2...	2640
(299)op2/pNatural/pIdent/p...	528
(264)op1/pIdent/e3/e2/e1/p...	5136
(238)pIdent/pLet/op1/op2/p...	10472
(291)op2/op1/pIdent/e3/e2/...	840
(300)op1/op2/pNatural/pIde...	1192
(243)pIdent/pLet/op1/op2/p...	5672
(297)op1/op2/pNatural/pPar...	544
(229)pIdent/op1/op2/pNatur...	24728
(202)pIdent/pParens/e3/e2/...	13160
(241)op1/op2/pParens/pNatu...	17920
(240)op2/pParens/pNatural/...	16896
(235)pIdent/pLet/op1/op2/p...	75112
(258)op1/pIdent/pLet/pPare...	15912
(259)op2/op1/pIdent/pLet/p...	8760
(208)op1/op2/pIdent/pParen...	77944
(207)op2/pIdent/pParens/e3...	41112
(214)op1/op2/pIdent/pLet/p...	306744
(230)pIdent/op1/op2/pNatur...	142968
(226)pIdent/op1/op2/pParen...	474824
(213)op2/pIdent/pLet/pPare...	92640
(194)op2/pNatural/pParens/...	36256
(195)op1/op2/pNatural/pPar...	64560
(189)pIdent/pLet/pParens/o...	132840
(253)op1/op2/pParens/pIden...	30936
(200)op1/op2/pNatural/pIde...	59136
(223)pIdent/pLet/op1/op2/p...	709344
(197)op1/op2/pParens/e3/e2...	2053824
(252)op2/pParens/pIdent/e3...	25608
(199)op2/pNatural/pIdent/e...	102608
(216)op2/pIdent/pNatural/e...	102608
(217)op1/op2/pIdent/pNatur...	56688
(196)op2/pParens/e3/e2/e1/...	982560
(177)pIdent/pLet/pParens/e...	2767488
(178)pIdent/e3/e2/e1/pExpr...	6808296
(190)op2/pIdent/e3/e2/e1/p...	1061016
(191)op1/op2/pIdent/e3/e2/...	1252488
(184)op2/pNatural/e3/e2/e1...	1008840
(186)op1/op2/pNatural/e3/e...	1073560
(167)e1/pExpr/run'/run/main	2416
(169)e2/e1/pExpr/run'/run/main	2752
(171)e3/e2/e1/pExpr/run'/r...	1616
(173)pParens/e3/e2/e1/pExp...	867568
(182)pNatural/e3/e2/e1/pEx...	4103392
(159)main	15545424
END_SAMPLE 1.06
BEGIN_SAMPLE 1.10
(170)e3/Parsing.Bench.Pars...	40
(154)Parsing.Bench.Parsec3...	32
(168)e2/Parsing.Bench.Pars...	40
(166)e1/Parsing.Bench.Pars...	40
(174)pLet/Parsing.Bench.Pa...	256
(185)op1/Parsing.Bench.Par...	312
(156)Parsing.Bench.Parsec3...	16
(183)op2/Parsing.Bench.Par...	176
(158)main/Main.CAF	480
(81)PINNED	53168
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(165)pExpr/run'/run/main	432
(163)run'/run/main	32
(172)pParens/e3/Parsing.Be...	304
(159)main	16226568
(305)pIdent/pParens/op1/op...	128
(261)op2/pNatural/op1/pIde...	1344
(291)op2/op1/pIdent/e3/e2/...	840
(284)op2/pIdent/pLet/pPare...	144
(283)pIdent/pLet/pParens/p...	240
(297)op1/op2/pNatural/pPar...	544
(285)op1/op2/pIdent/pLet/p...	2456
(288)op1/op2/pIdent/pParen...	640
(287)op2/pIdent/pParens/pN...	96
(286)pIdent/pParens/pNatur...	160
(275)pIdent/op1/op2/pParen...	2824
(266)op1/pIdent/pParens/e3...	2216
(300)op1/op2/pNatural/pIde...	1192
(299)op2/pNatural/pIdent/p...	528
(293)op2/op1/pIdent/pParen...	2048
(243)pIdent/pLet/op1/op2/p...	6336
(215)pIdent/pNatural/e3/e2...	2720
(259)op2/op1/pIdent/pLet/p...	8696
(238)pIdent/pLet/op1/op2/p...	11056
(202)pIdent/pParens/e3/e2/...	13320
(241)op1/op2/pParens/pNatu...	18336
(258)op1/pIdent/pLet/pPare...	16536
(240)op2/pParens/pNatural/...	17160
(207)op2/pIdent/pParens/e3...	41872
(208)op1/op2/pIdent/pParen...	79088
(264)op1/pIdent/e3/e2/e1/p...	5376
(189)pIdent/pLet/pParens/o...	137232
(213)op2/pIdent/pLet/pPare...	96216
(214)op1/op2/pIdent/pLet/p...	316080
(235)pIdent/pLet/op1/op2/p...	77976
(200)op1/op2/pNatural/pIde...	61856
(217)op1/op2/pIdent/pNatur...	59136
(216)op2/pIdent/pNatural/e...	107056
(199)op2/pNatural/pIdent/e...	107272
(223)pIdent/pLet/op1/op2/p...	750400
(194)op2/pNatural/pParens/...	37232
(195)op1/op2/pNatural/pPar...	67472
(252)op2/pParens/pIdent/e3...	26664
(253)op1/op2/pParens/pIden...	32328
(229)pIdent/op1/op2/pNatur...	25496
(230)pIdent/op1/op2/pNatur...	147200
(177)pIdent/pLet/pParens/e...	2878176
(171)e3/e2/e1/pExpr/run'/r...	1264
(173)pParens/e3/e2/e1/pExp...	905240
(196)op2/pParens/e3/e2/e1/...	1027192
(182)pNatural/e3/e2/e1/pEx...	4275376
(184)op2/pNatural/e3/e2/e1...	1051472
(167)e1/pExpr/run'/run/main	2048
(190)op2/pIdent/e3/e2/e1/p...	1106968
(226)pIdent/op1/op2/pParen...	491168
(191)op1/op2/pIdent/e3/e2/...	1308152
(169)e2/e1/pExpr/run'/run/main	2320
(197)op1/op2/pParens/e3/e2...	2142968
(178)pIdent/e3/e2/e1/pExpr...	7102064
(186)op1/op2/pNatural/e3/e...	1118848
END_SAMPLE 1.10
BEGIN_SAMPLE 1.15
(158)main/Main.CAF	480
(81)PINNED	40896
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(305)pIdent/pParens/op1/op...	128
(284)op2/pIdent/pLet/pPare...	96
(283)pIdent/pLet/pParens/p...	160
(261)op2/pNatural/op1/pIde...	1344
(288)op1/op2/pIdent/pParen...	640
(287)op2/pIdent/pParens/pN...	96
(286)pIdent/pParens/pNatur...	160
(297)op1/op2/pNatural/pPar...	544
(293)op2/op1/pIdent/pParen...	2048
(291)op2/op1/pIdent/e3/e2/...	840
(300)op1/op2/pNatural/pIde...	1192
(299)op2/pNatural/pIdent/p...	528
(215)pIdent/pNatural/e3/e2...	2400
(238)pIdent/pLet/op1/op2/p...	10656
(240)op2/pParens/pNatural/...	16104
(229)pIdent/op1/op2/pNatur...	24040
(266)op1/pIdent/pParens/e3...	2216
(264)op1/pIdent/e3/e2/e1/p...	5088
(243)pIdent/pLet/op1/op2/p...	6024
(202)pIdent/pParens/e3/e2/...	12520
(285)op1/op2/pIdent/pLet/p...	2408
(195)op1/op2/pNatural/pPar...	64824
(194)op2/pNatural/pParens/...	35680
(189)pIdent/pLet/pParens/o...	131224
(259)op2/op1/pIdent/pLet/p...	8024
(207)op2/pIdent/pParens/e3...	41008
(208)op1/op2/pIdent/pParen...	77792
(235)pIdent/pLet/op1/op2/p...	74568
(252)op2/pParens/pIdent/e3...	25080
(258)op1/pIdent/pLet/pPare...	14880
(253)op1/op2/pParens/pIden...	30376
(241)op1/op2/pParens/pNatu...	17488
(223)pIdent/pLet/op1/op2/p...	716520
(275)pIdent/op1/op2/pParen...	2688
(213)op2/pIdent/pLet/pPare...	91720
(217)op1/op2/pIdent/pNatur...	56400
(226)pIdent/op1/op2/pParen...	466192
(199)op2/pNatural/pIdent/e...	101024
(200)op1/op2/pNatural/pIde...	58096
(216)op2/pIdent/pNatural/e...	102200
(214)op1/op2/pIdent/pLet/p...	300800
(196)op2/pParens/e3/e2/e1/...	977648
(190)op2/pIdent/e3/e2/e1/p...	1057384
(197)op1/op2/pParens/e3/e2...	2040544
(191)op1/op2/pIdent/e3/e2/...	1249616
(230)pIdent/op1/op2/pNatur...	141256
(173)pParens/e3/e2/e1/pExp...	860880
(119)GHC.IO.Encoding.CAF	1096
(311)showsPrec/Parsing.Ben...	576
(104)Text.Read.Lex.CAF	840
(184)op2/pNatural/e3/e2/e1...	1001880
(186)op1/op2/pNatural/e3/e...	1065880
(177)pIdent/pLet/pParens/e...	2753384
(178)pIdent/e3/e2/e1/pExpr...	6780504
(159)main	760
(310)showsPrec/main	896
(182)pNatural/e3/e2/e1/pEx...	4075392
END_SAMPLE 1.15
BEGIN_SAMPLE 1.21
(81)PINNED	32720
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(305)pIdent/pParens/op1/op...	128
(261)op2/pNatural/op1/pIde...	1344
(284)op2/pIdent/pLet/pPare...	96
(283)pIdent/pLet/pParens/p...	160
(293)op2/op1/pIdent/pParen...	2048
(288)op1/op2/pIdent/pParen...	456
(291)op2/op1/pIdent/e3/e2/...	664
(285)op1/op2/pIdent/pLet/p...	2272
(300)op1/op2/pNatural/pIde...	1192
(297)op1/op2/pNatural/pPar...	408
(299)op2/pNatural/pIdent/p...	528
(215)pIdent/pNatural/e3/e2...	2320
(259)op2/op1/pIdent/pLet/p...	7456
(266)op1/pIdent/pParens/e3...	2168
(258)op1/pIdent/pLet/pPare...	14016
(229)pIdent/op1/op2/pNatur...	22408
(275)pIdent/op1/op2/pParen...	2552
(238)pIdent/pLet/op1/op2/p...	10656
(243)pIdent/pLet/op1/op2/p...	6024
(253)op1/op2/pParens/pIden...	28416
(252)op2/pParens/pIdent/e3...	23232
(241)op1/op2/pParens/pNatu...	16040
(240)op2/pParens/pNatural/...	14696
(202)pIdent/pParens/e3/e2/...	11640
(235)pIdent/pLet/op1/op2/p...	68968
(230)pIdent/op1/op2/pNatur...	130416
(264)op1/pIdent/e3/e2/e1/p...	4416
(214)op1/op2/pIdent/pLet/p...	283456
(213)op2/pIdent/pLet/pPare...	85568
(200)op1/op2/pNatural/pIde...	54112
(208)op1/op2/pIdent/pParen...	72688
(195)op1/op2/pNatural/pPar...	59168
(199)op2/pNatural/pIdent/e...	93720
(194)op2/pNatural/pParens/...	33072
(189)pIdent/pLet/pParens/o...	121448
(223)pIdent/pLet/op1/op2/p...	661048
(207)op2/pIdent/pParens/e3...	38000
(216)op2/pIdent/pNatural/e...	94848
(217)op1/op2/pIdent/pNatur...	52368
(186)op1/op2/pNatural/e3/e...	983056
(191)op1/op2/pIdent/e3/e2/...	1154928
(197)op1/op2/pParens/e3/e2...	1885928
(196)op2/pParens/e3/e2/e1/...	905528
(226)pIdent/op1/op2/pParen...	425312
(173)pParens/e3/e2/e1/pExp...	797568
(119)GHC.IO.Encoding.CAF	1096
(311)showsPrec/Parsing.Ben...	576
(104)Text.Read.Lex.CAF	840
(190)op2/pIdent/e3/e2/e1/p...	978536
(177)pIdent/pLet/pParens/e...	2544024
(184)op2/pNatural/e3/e2/e1...	926816
(178)pIdent/e3/e2/e1/pExpr...	6275432
(159)main	136
(310)showsPrec/main	912
(182)pNatural/e3/e2/e1/pEx...	3767792
END_SAMPLE 1.21
BEGIN_SAMPLE 1.25
(104)Text.Read.Lex.CAF	840
(311)showsPrec/Parsing.Ben...	576
(81)PINNED	32720
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(284)op2/pIdent/pLet/pPare...	96
(283)pIdent/pLet/pParens/p...	160
(275)pIdent/op1/op2/pParen...	2064
(305)pIdent/pParens/op1/op...	128
(261)op2/pNatural/op1/pIde...	1344
(291)op2/op1/pIdent/e3/e2/...	576
(243)pIdent/pLet/op1/op2/p...	5480
(297)op1/op2/pNatural/pPar...	408
(285)op1/op2/pIdent/pLet/p...	2272
(300)op1/op2/pNatural/pIde...	1144
(299)op2/pNatural/pIdent/p...	440
(288)op1/op2/pIdent/pParen...	456
(293)op2/op1/pIdent/pParen...	2000
(266)op1/pIdent/pParens/e3...	2024
(238)pIdent/pLet/op1/op2/p...	9976
(202)pIdent/pParens/e3/e2/...	10600
(229)pIdent/op1/op2/pNatur...	21824
(259)op2/op1/pIdent/pLet/p...	7216
(252)op2/pParens/pIdent/e3...	21472
(253)op1/op2/pParens/pIden...	26464
(264)op1/pIdent/e3/e2/e1/p...	4176
(215)pIdent/pNatural/e3/e2...	2320
(208)op1/op2/pIdent/pParen...	66200
(207)op2/pIdent/pParens/e3...	35128
(240)op2/pParens/pNatural/...	13816
(241)op1/op2/pParens/pNatu...	14200
(235)pIdent/pLet/op1/op2/p...	64040
(258)op1/pIdent/pLet/pPare...	13208
(213)op2/pIdent/pLet/pPare...	78584
(214)op1/op2/pIdent/pLet/p...	258176
(194)op2/pNatural/pParens/...	30104
(195)op1/op2/pNatural/pPar...	54232
(223)pIdent/pLet/op1/op2/p...	610288
(230)pIdent/op1/op2/pNatur...	121840
(189)pIdent/pLet/pParens/o...	111504
(226)pIdent/op1/op2/pParen...	393312
(199)op2/pNatural/pIdent/e...	86064
(197)op1/op2/pParens/e3/e2...	1740768
(196)op2/pParens/e3/e2/e1/...	835792
(200)op1/op2/pNatural/pIde...	49760
(173)pParens/e3/e2/e1/pExp...	736224
(216)op2/pIdent/pNatural/e...	87984
(186)op1/op2/pNatural/e3/e...	907000
(217)op1/op2/pIdent/pNatur...	48624
(191)op1/op2/pIdent/e3/e2/...	1068520
(184)op2/pNatural/e3/e2/e1...	854296
(178)pIdent/e3/e2/e1/pExpr...	5801600
(177)pIdent/pLet/pParens/e...	2342952
(190)op2/pIdent/e3/e2/e1/p...	903424
(159)main	136
(182)pNatural/e3/e2/e1/pEx...	3473632
(310)showsPrec/main	1152
END_SAMPLE 1.25
BEGIN_SAMPLE 1.29
(311)showsPrec/Parsing.Ben...	576
(104)Text.Read.Lex.CAF	840
(81)PINNED	32720
MAIN	184
(159)main	136
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(305)pIdent/pParens/op1/op...	128
(284)op2/pIdent/pLet/pPare...	48
(283)pIdent/pLet/pParens/p...	80
(287)op2/pIdent/pParens/pN...	48
(288)op1/op2/pIdent/pParen...	320
(286)pIdent/pParens/pNatur...	80
(261)op2/pNatural/op1/pIde...	1112
(291)op2/op1/pIdent/e3/e2/...	488
(243)pIdent/pLet/op1/op2/p...	5304
(297)op1/op2/pNatural/pPar...	408
(285)op1/op2/pIdent/pLet/p...	2088
(275)pIdent/op1/op2/pParen...	1928
(300)op1/op2/pNatural/pIde...	1144
(299)op2/pNatural/pIdent/p...	440
(215)pIdent/pNatural/e3/e2...	2000
(266)op1/pIdent/pParens/e3...	1784
(293)op2/op1/pIdent/pParen...	1904
(259)op2/op1/pIdent/pLet/p...	6704
(258)op1/pIdent/pLet/pPare...	12776
(238)pIdent/pLet/op1/op2/p...	9848
(241)op1/op2/pParens/pNatu...	13080
(253)op1/op2/pParens/pIden...	24760
(264)op1/pIdent/e3/e2/e1/p...	3840
(240)op2/pParens/pNatural/...	12760
(229)pIdent/op1/op2/pNatur...	20288
(235)pIdent/pLet/op1/op2/p...	59952
(195)op1/op2/pNatural/pPar...	50208
(194)op2/pNatural/pParens/...	27888
(252)op2/pParens/pIdent/e3...	20416
(202)pIdent/pParens/e3/e2/...	9960
(226)pIdent/op1/op2/pParen...	364152
(223)pIdent/pLet/op1/op2/p...	563112
(200)op1/op2/pNatural/pIde...	45904
(208)op1/op2/pIdent/pParen...	61920
(214)op1/op2/pIdent/pLet/p...	238104
(213)op2/pIdent/pLet/pPare...	72344
(199)op2/pNatural/pIdent/e...	79640
(207)op2/pIdent/pParens/e3...	32432
(189)pIdent/pLet/pParens/o...	102496
(230)pIdent/op1/op2/pNatur...	112832
(197)op1/op2/pParens/e3/e2...	1604600
(217)op1/op2/pIdent/pNatur...	44928
(216)op2/pIdent/pNatural/e...	81368
(186)op1/op2/pNatural/e3/e...	838368
(184)op2/pNatural/e3/e2/e1...	788288
(191)op1/op2/pIdent/e3/e2/...	985312
(173)pParens/e3/e2/e1/pExp...	680736
(196)op2/pParens/e3/e2/e1/...	772744
(190)op2/pIdent/e3/e2/e1/p...	834496
(177)pIdent/pLet/pParens/e...	2158296
(182)pNatural/e3/e2/e1/pEx...	3206544
(178)pIdent/e3/e2/e1/pExpr...	5360792
(310)showsPrec/main	1096
END_SAMPLE 1.29
BEGIN_SAMPLE 1.35
(311)showsPrec/Parsing.Ben...	576
(104)Text.Read.Lex.CAF	840
(81)PINNED	32720
MAIN	184
(159)main	136
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(305)pIdent/pParens/op1/op...	128
(283)pIdent/pLet/pParens/p...	80
(284)op2/pIdent/pLet/pPare...	48
(291)op2/op1/pIdent/e3/e2/...	400
(297)op1/op2/pNatural/pPar...	272
(261)op2/pNatural/op1/pIde...	1112
(288)op1/op2/pIdent/pParen...	320
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(293)op2/op1/pIdent/pParen...	1672
(266)op1/pIdent/pParens/e3...	1688
(275)pIdent/op1/op2/pParen...	1656
(300)op1/op2/pNatural/pIde...	768
(299)op2/pNatural/pIdent/p...	352
(238)pIdent/pLet/op1/op2/p...	8544
(259)op2/op1/pIdent/pLet/p...	5944
(258)op1/pIdent/pLet/pPare...	10936
(264)op1/pIdent/e3/e2/e1/p...	3552
(252)op2/pParens/pIdent/e3...	18216
(215)pIdent/pNatural/e3/e2...	1840
(253)op1/op2/pParens/pIden...	22160
(285)op1/op2/pIdent/pLet/p...	1952
(195)op1/op2/pNatural/pPar...	45792
(229)pIdent/op1/op2/pNatur...	19024
(194)op2/pNatural/pParens/...	25040
(243)pIdent/pLet/op1/op2/p...	5032
(240)op2/pParens/pNatural/...	11528
(235)pIdent/pLet/op1/op2/p...	54712
(241)op1/op2/pParens/pNatu...	11456
(230)pIdent/op1/op2/pNatur...	102088
(214)op1/op2/pIdent/pLet/p...	216464
(213)op2/pIdent/pLet/pPare...	65392
(202)pIdent/pParens/e3/e2/...	9280
(226)pIdent/op1/op2/pParen...	327016
(189)pIdent/pLet/pParens/o...	93608
(200)op1/op2/pNatural/pIde...	40896
(208)op1/op2/pIdent/pParen...	55760
(199)op2/pNatural/pIdent/e...	71104
(207)op2/pIdent/pParens/e3...	29528
(223)pIdent/pLet/op1/op2/p...	508472
(217)op1/op2/pIdent/pNatur...	41136
(216)op2/pIdent/pNatural/e...	74496
(173)pParens/e3/e2/e1/pExp...	612192
(186)op1/op2/pNatural/e3/e...	756432
(197)op1/op2/pParens/e3/e2...	1436000
(196)op2/pParens/e3/e2/e1/...	694528
(191)op1/op2/pIdent/e3/e2/...	881480
(190)op2/pIdent/e3/e2/e1/p...	749136
(182)pNatural/e3/e2/e1/pEx...	2892320
(184)op2/pNatural/e3/e2/e1...	710256
(177)pIdent/pLet/pParens/e...	1956688
(178)pIdent/e3/e2/e1/pExpr...	4799672
(310)showsPrec/main	1000
END_SAMPLE 1.35
BEGIN_SAMPLE 1.40
(311)showsPrec/Parsing.Ben...	576
(104)Text.Read.Lex.CAF	840
(81)PINNED	32720
(123)GHC.Conc.Signal.CAF	640
(127)GHC.IO.Handle.FD.CAF	712
MAIN	184
(159)main	136
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(305)pIdent/pParens/op1/op...	128
(261)op2/pNatural/op1/pIde...	832
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(297)op1/op2/pNatural/pPar...	272
(291)op2/op1/pIdent/e3/e2/...	400
(266)op1/pIdent/pParens/e3...	1688
(275)pIdent/op1/op2/pParen...	1480
(293)op2/op1/pIdent/pParen...	1672
(259)op2/op1/pIdent/pLet/p...	5224
(258)op1/pIdent/pLet/pPare...	9480
(243)pIdent/pLet/op1/op2/p...	4584
(300)op1/op2/pNatural/pIde...	768
(299)op2/pNatural/pIdent/p...	352
(215)pIdent/pNatural/e3/e2...	1520
(229)pIdent/op1/op2/pNatur...	17032
(264)op1/pIdent/e3/e2/e1/p...	3216
(288)op1/op2/pIdent/pParen...	320
(238)pIdent/pLet/op1/op2/p...	7320
(202)pIdent/pParens/e3/e2/...	8240
(208)op1/op2/pIdent/pParen...	49624
(207)op2/pIdent/pParens/e3...	26824
(226)pIdent/op1/op2/pParen...	288608
(213)op2/pIdent/pLet/pPare...	57648
(214)op1/op2/pIdent/pLet/p...	193072
(200)op1/op2/pNatural/pIde...	37024
(199)op2/pNatural/pIdent/e...	64328
(235)pIdent/pLet/op1/op2/p...	50800
(223)pIdent/pLet/op1/op2/p...	458664
(195)op1/op2/pNatural/pPar...	39424
(285)op1/op2/pIdent/pLet/p...	1952
(252)op2/pParens/pIdent/e3...	15928
(284)op2/pIdent/pLet/pPare...	48
(216)op2/pIdent/pNatural/e...	64888
(240)op2/pParens/pNatural/...	10384
(190)op2/pIdent/e3/e2/e1/p...	668776
(253)op1/op2/pParens/pIden...	18696
(217)op1/op2/pIdent/pNatur...	35808
(241)op1/op2/pParens/pNatu...	10424
(191)op1/op2/pIdent/e3/e2/...	787168
(186)op1/op2/pNatural/e3/e...	676976
(184)op2/pNatural/e3/e2/e1...	636192
(189)pIdent/pLet/pParens/o...	82320
(173)pParens/e3/e2/e1/pExp...	547872
(196)op2/pParens/e3/e2/e1/...	620976
(194)op2/pNatural/pParens/...	21712
(283)pIdent/pLet/pParens/p...	80
(197)op1/op2/pParens/e3/e2...	1289712
(230)pIdent/op1/op2/pNatur...	91888
(182)pNatural/e3/e2/e1/pEx...	2587312
(177)pIdent/pLet/pParens/e...	1742488
(310)showsPrec/main	1048
(178)pIdent/e3/e2/e1/pExpr...	4276792
END_SAMPLE 1.40
BEGIN_SAMPLE 1.45
(311)showsPrec/Parsing.Ben...	576
(104)Text.Read.Lex.CAF	840
(81)PINNED	32720
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(297)op1/op2/pNatural/pPar...	272
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(293)op2/op1/pIdent/pParen...	1672
(266)op1/pIdent/pParens/e3...	1688
(300)op1/op2/pNatural/pIde...	768
(299)op2/pNatural/pIdent/p...	352
(288)op1/op2/pIdent/pParen...	184
(291)op2/op1/pIdent/e3/e2/...	400
(305)pIdent/pParens/op1/op...	128
(238)pIdent/pLet/op1/op2/p...	6336
(261)op2/pNatural/op1/pIde...	832
(215)pIdent/pNatural/e3/e2...	1360
(285)op1/op2/pIdent/pLet/p...	1632
(275)pIdent/op1/op2/pParen...	1304
(202)pIdent/pParens/e3/e2/...	7640
(208)op1/op2/pIdent/pParen...	44152
(207)op2/pIdent/pParens/e3...	23600
(229)pIdent/op1/op2/pNatur...	15664
(264)op1/pIdent/e3/e2/e1/p...	2928
(258)op1/pIdent/pLet/pPare...	9104
(259)op2/op1/pIdent/pLet/p...	4888
(194)op2/pNatural/pParens/...	20296
(195)op1/op2/pNatural/pPar...	36104
(243)pIdent/pLet/op1/op2/p...	4272
(241)op1/op2/pParens/pNatu...	8968
(240)op2/pParens/pNatural/...	8712
(230)pIdent/op1/op2/pNatur...	80824
(235)pIdent/pLet/op1/op2/p...	44144
(253)op1/op2/pParens/pIden...	17024
(252)op2/pParens/pIdent/e3...	14432
(226)pIdent/op1/op2/pParen...	260680
(189)pIdent/pLet/pParens/o...	73536
(214)op1/op2/pIdent/pLet/p...	171592
(213)op2/pIdent/pLet/pPare...	51256
(223)pIdent/pLet/op1/op2/p...	409352
(216)op2/pIdent/pNatural/e...	57488
(200)op1/op2/pNatural/pIde...	33328
(173)pParens/e3/e2/e1/pExp...	489792
(196)op2/pParens/e3/e2/e1/...	555384
(190)op2/pIdent/e3/e2/e1/p...	598160
(217)op1/op2/pIdent/pNatur...	31728
(199)op2/pNatural/pIdent/e...	57552
(182)pNatural/e3/e2/e1/pEx...	2308288
(184)op2/pNatural/e3/e2/e1...	567528
(197)op1/op2/pParens/e3/e2...	1151424
(186)op1/op2/pNatural/e3/e...	605136
(177)pIdent/pLet/pParens/e...	1556184
(191)op1/op2/pIdent/e3/e2/...	706592
(178)pIdent/e3/e2/e1/pExpr...	3830784
(159)main	136
(310)showsPrec/main	992
END_SAMPLE 1.45
BEGIN_SAMPLE 1.50
(81)PINNED	32720
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(261)op2/pNatural/op1/pIde...	600
(288)op1/op2/pIdent/pParen...	184
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(291)op2/op1/pIdent/e3/e2/...	264
(215)pIdent/pNatural/e3/e2...	1280
(300)op1/op2/pNatural/pIde...	768
(299)op2/pNatural/pIdent/p...	352
(258)op1/pIdent/pLet/pPare...	7736
(259)op2/op1/pIdent/pLet/p...	4408
(285)op1/op2/pIdent/pLet/p...	1360
(243)pIdent/pLet/op1/op2/p...	4096
(297)op1/op2/pNatural/pPar...	272
(275)pIdent/op1/op2/pParen...	1304
(264)op1/pIdent/e3/e2/e1/p...	2688
(235)pIdent/pLet/op1/op2/p...	40184
(238)pIdent/pLet/op1/op2/p...	6104
(189)pIdent/pLet/pParens/o...	62392
(240)op2/pParens/pNatural/...	7656
(241)op1/op2/pParens/pNatu...	7984
(293)op2/op1/pIdent/pParen...	1672
(200)op1/op2/pNatural/pIde...	29568
(199)op2/pNatural/pIdent/e...	51304
(202)pIdent/pParens/e3/e2/...	6520
(223)pIdent/pLet/op1/op2/p...	363784
(266)op1/pIdent/pParens/e3...	1688
(194)op2/pNatural/pParens/...	17944
(195)op1/op2/pNatural/pPar...	32968
(252)op2/pParens/pIdent/e3...	12144
(253)op1/op2/pParens/pIden...	14688
(229)pIdent/op1/op2/pNatur...	14352
(213)op2/pIdent/pLet/pPare...	43632
(214)op1/op2/pIdent/pLet/p...	146920
(208)op1/op2/pIdent/pParen...	40888
(207)op2/pIdent/pParens/e3...	20984
(226)pIdent/op1/op2/pParen...	230240
(217)op1/op2/pIdent/pNatur...	27216
(216)op2/pIdent/pNatural/e...	49256
(119)GHC.IO.Encoding.CAF	1096
(104)Text.Read.Lex.CAF	840
(311)showsPrec/Parsing.Ben...	576
(184)op2/pNatural/e3/e2/e1...	496680
(190)op2/pIdent/e3/e2/e1/p...	526424
(177)pIdent/pLet/pParens/e...	1365184
(191)op1/op2/pIdent/e3/e2/...	622584
(173)pParens/e3/e2/e1/pExp...	429120
(197)op1/op2/pParens/e3/e2...	1006096
(230)pIdent/op1/op2/pNatur...	71288
(196)op2/pParens/e3/e2/e1/...	486240
(186)op1/op2/pNatural/e3/e...	529848
(178)pIdent/e3/e2/e1/pExpr...	3374160
(159)main	136
(310)showsPrec/main	992
(182)pNatural/e3/e2/e1/pEx...	2018816
END_SAMPLE 1.50
BEGIN_SAMPLE 1.54
(311)showsPrec/Parsing.Ben...	576
(104)Text.Read.Lex.CAF	840
(81)PINNED	32720
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(261)op2/pNatural/op1/pIde...	600
(291)op2/op1/pIdent/e3/e2/...	264
(300)op1/op2/pNatural/pIde...	576
(299)op2/pNatural/pIdent/p...	264
(297)op1/op2/pNatural/pPar...	272
(285)op1/op2/pIdent/pLet/p...	952
(243)pIdent/pLet/op1/op2/p...	3472
(293)op2/op1/pIdent/pParen...	1672
(288)op1/op2/pIdent/pParen...	48
(266)op1/pIdent/pParens/e3...	1688
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(215)pIdent/pNatural/e3/e2...	1120
(259)op2/op1/pIdent/pLet/p...	4120
(275)pIdent/op1/op2/pParen...	1032
(238)pIdent/pLet/op1/op2/p...	5200
(229)pIdent/op1/op2/pNatur...	12496
(258)op1/pIdent/pLet/pPare...	7312
(264)op1/pIdent/e3/e2/e1/p...	2256
(195)op1/op2/pNatural/pPar...	28480
(194)op2/pNatural/pParens/...	15376
(189)pIdent/pLet/pParens/o...	52664
(202)pIdent/pParens/e3/e2/...	5560
(241)op1/op2/pParens/pNatu...	6856
(252)op2/pParens/pIdent/e3...	9856
(240)op2/pParens/pNatural/...	6336
(226)pIdent/op1/op2/pParen...	190024
(253)op1/op2/pParens/pIden...	12488
(235)pIdent/pLet/op1/op2/p...	34936
(208)op1/op2/pIdent/pParen...	35328
(207)op2/pIdent/pParens/e3...	17520
(200)op1/op2/pNatural/pIde...	24592
(223)pIdent/pLet/op1/op2/p...	311504
(199)op2/pNatural/pIdent/e...	42504
(230)pIdent/op1/op2/pNatur...	59464
(197)op1/op2/pParens/e3/e2...	852904
(217)op1/op2/pIdent/pNatur...	23376
(216)op2/pIdent/pNatural/e...	42296
(196)op2/pParens/e3/e2/e1/...	413104
(173)pParens/e3/e2/e1/pExp...	364368
(186)op1/op2/pNatural/e3/e...	452432
(184)op2/pNatural/e3/e2/e1...	423352
(213)op2/pIdent/pLet/pPare...	38992
(214)op1/op2/pIdent/pLet/p...	132144
(191)op1/op2/pIdent/e3/e2/...	531664
(177)pIdent/pLet/pParens/e...	1168928
(190)op2/pIdent/e3/e2/e1/p...	448432
(178)pIdent/e3/e2/e1/pExpr...	2876112
(159)main	136
(310)showsPrec/main	952
(182)pNatural/e3/e2/e1/pEx...	1722680
END_SAMPLE 1.54
BEGIN_SAMPLE 1.60
(81)PINNED	32720
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(291)op2/op1/pIdent/e3/e2/...	176
(297)op1/op2/pNatural/pPar...	136
(300)op1/op2/pNatural/pIde...	576
(299)op2/pNatural/pIdent/p...	264
(285)op1/op2/pIdent/pLet/p...	816
(293)op2/op1/pIdent/pParen...	1248
(266)op1/pIdent/pParens/e3...	1456
(288)op1/op2/pIdent/pParen...	48
(286)pIdent/pParens/pNatur...	80
(287)op2/pIdent/pParens/pN...	48
(215)pIdent/pNatural/e3/e2...	960
(243)pIdent/pLet/op1/op2/p...	2496
(238)pIdent/pLet/op1/op2/p...	4392
(229)pIdent/op1/op2/pNatur...	10608
(189)pIdent/pLet/pParens/o...	43264
(202)pIdent/pParens/e3/e2/...	4360
(240)op2/pParens/pNatural/...	5104
(259)op2/op1/pIdent/pLet/p...	3072
(235)pIdent/pLet/op1/op2/p...	28504
(195)op1/op2/pNatural/pPar...	24744
(194)op2/pNatural/pParens/...	13560
(252)op2/pParens/pIdent/e3...	7744
(264)op1/pIdent/e3/e2/e1/p...	2064
(258)op1/pIdent/pLet/pPare...	5288
(226)pIdent/op1/op2/pParen...	165136
(275)pIdent/op1/op2/pParen...	1032
(253)op1/op2/pParens/pIden...	9296
(241)op1/op2/pParens/pNatu...	5776
(230)pIdent/op1/op2/pNatur...	48312
(207)op2/pIdent/pParens/e3...	14768
(208)op1/op2/pIdent/pParen...	29416
(223)pIdent/pLet/op1/op2/p...	256944
(216)op2/pIdent/pNatural/e...	35688
(200)op1/op2/pNatural/pIde...	20224
(217)op1/op2/pIdent/pNatur...	19728
(199)op2/pNatural/pIdent/e...	34496
(213)op2/pIdent/pLet/pPare...	32880
(214)op1/op2/pIdent/pLet/p...	110680
(197)op1/op2/pParens/e3/e2...	718224
(191)op1/op2/pIdent/e3/e2/...	446784
(190)op2/pIdent/e3/e2/e1/p...	377632
(119)GHC.IO.Encoding.CAF	1096
(311)showsPrec/Parsing.Ben...	576
(104)Text.Read.Lex.CAF	840
(186)op1/op2/pNatural/e3/e...	376680
(184)op2/pNatural/e3/e2/e1...	352520
(177)pIdent/pLet/pParens/e...	971760
(173)pParens/e3/e2/e1/pExp...	304464
(196)op2/pParens/e3/e2/e1/...	344320
(182)pNatural/e3/e2/e1/pEx...	1432200
(178)pIdent/e3/e2/e1/pExpr...	2420072
(159)main	136
(310)showsPrec/main	984
END_SAMPLE 1.60
BEGIN_SAMPLE 1.65
(104)Text.Read.Lex.CAF	840
(311)showsPrec/Parsing.Ben...	576
(81)PINNED	32720
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(291)op2/op1/pIdent/e3/e2/...	176
(297)op1/op2/pNatural/pPar...	136
(259)op2/op1/pIdent/pLet/p...	2256
(293)op2/op1/pIdent/pParen...	1016
(266)op1/pIdent/pParens/e3...	1080
(288)op1/op2/pIdent/pParen...	48
(287)op2/pIdent/pParens/pN...	48
(286)pIdent/pParens/pNatur...	80
(285)op1/op2/pIdent/pLet/p...	680
(300)op1/op2/pNatural/pIde...	384
(299)op2/pNatural/pIdent/p...	176
(215)pIdent/pNatural/e3/e2...	800
(243)pIdent/pLet/op1/op2/p...	2184
(258)op1/pIdent/pLet/pPare...	3928
(238)pIdent/pLet/op1/op2/p...	3184
(264)op1/pIdent/e3/e2/e1/p...	1584
(275)pIdent/op1/op2/pParen...	856
(253)op1/op2/pParens/pIden...	7488
(252)op2/pParens/pIdent/e3...	6248
(235)pIdent/pLet/op1/op2/p...	23016
(223)pIdent/pLet/op1/op2/p...	213712
(241)op1/op2/pParens/pNatu...	4384
(229)pIdent/op1/op2/pNatur...	7912
(240)op2/pParens/pNatural/...	4048
(189)pIdent/pLet/pParens/o...	34112
(202)pIdent/pParens/e3/e2/...	3040
(208)op1/op2/pIdent/pParen...	20672
(207)op2/pIdent/pParens/e3...	10776
(214)op1/op2/pIdent/pLet/p...	84912
(213)op2/pIdent/pLet/pPare...	25592
(195)op1/op2/pNatural/pPar...	18272
(226)pIdent/op1/op2/pParen...	135504
(200)op1/op2/pNatural/pIde...	16224
(230)pIdent/op1/op2/pNatur...	39088
(197)op1/op2/pParens/e3/e2...	588160
(217)op1/op2/pIdent/pNatur...	15312
(199)op2/pNatural/pIdent/e...	27808
(216)op2/pIdent/pNatural/e...	27672
(173)pParens/e3/e2/e1/pExp...	247392
(194)op2/pNatural/pParens/...	10624
(196)op2/pParens/e3/e2/e1/...	281400
(191)op1/op2/pIdent/e3/e2/...	360552
(186)op1/op2/pNatural/e3/e...	306176
(190)op2/pIdent/e3/e2/e1/p...	305400
(184)op2/pNatural/e3/e2/e1...	287024
(177)pIdent/pLet/pParens/e...	774032
(178)pIdent/e3/e2/e1/pExpr...	1962200
(159)main	136
(310)showsPrec/main	976
(182)pNatural/e3/e2/e1/pEx...	1162304
END_SAMPLE 1.65
BEGIN_SAMPLE 1.70
(81)PINNED	32720
MAIN	184
(159)main	136
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(300)op1/op2/pNatural/pIde...	192
(299)op2/pNatural/pIdent/p...	88
(288)op1/op2/pIdent/pParen...	48
(286)pIdent/pParens/pNatur...	80
(287)op2/pIdent/pParens/pN...	48
(215)pIdent/pNatural/e3/e2...	400
(285)op1/op2/pIdent/pLet/p...	408
(293)op2/op1/pIdent/pParen...	744
(266)op1/pIdent/pParens/e3...	664
(297)op1/op2/pNatural/pPar...	136
(243)pIdent/pLet/op1/op2/p...	1560
(238)pIdent/pLet/op1/op2/p...	1528
(275)pIdent/op1/op2/pParen...	680
(229)pIdent/op1/op2/pNatur...	6568
(202)pIdent/pParens/e3/e2/...	2080
(264)op1/pIdent/e3/e2/e1/p...	1152
(208)op1/op2/pIdent/pParen...	15176
(207)op2/pIdent/pParens/e3...	7888
(235)pIdent/pLet/op1/op2/p...	15928
(252)op2/pParens/pIdent/e3...	5104
(195)op1/op2/pNatural/pPar...	12200
(194)op2/pNatural/pParens/...	7344
(240)op2/pParens/pNatural/...	2728
(241)op1/op2/pParens/pNatu...	2712
(259)op2/op1/pIdent/pLet/p...	1392
(258)op1/pIdent/pLet/pPare...	2520
(253)op1/op2/pParens/pIden...	6184
(214)op1/op2/pIdent/pLet/p...	56992
(213)op2/pIdent/pLet/pPare...	17616
(226)pIdent/op1/op2/pParen...	95952
(199)op2/pNatural/pIdent/e...	20240
(200)op1/op2/pNatural/pIde...	11744
(230)pIdent/op1/op2/pNatur...	27856
(216)op2/pIdent/pNatural/e...	18896
(223)pIdent/pLet/op1/op2/p...	160288
(189)pIdent/pLet/pParens/o...	25320
(217)op1/op2/pIdent/pNatur...	10416
(197)op1/op2/pParens/e3/e2...	434384
(173)pParens/e3/e2/e1/pExp...	181824
(196)op2/pParens/e3/e2/e1/...	206840
(177)pIdent/pLet/pParens/e...	555616
(119)GHC.IO.Encoding.CAF	1096
(311)showsPrec/Parsing.Ben...	576
(104)Text.Read.Lex.CAF	840
(191)op1/op2/pIdent/e3/e2/...	267512
(184)op2/pNatural/e3/e2/e1...	209632
(190)op2/pIdent/e3/e2/e1/p...	223536
(186)op1/op2/pNatural/e3/e...	224264
(178)pIdent/e3/e2/e1/pExpr...	1444368
(310)showsPrec/main	952
(182)pNatural/e3/e2/e1/pEx...	845576
END_SAMPLE 1.70
BEGIN_SAMPLE 1.75
(81)PINNED	32720
MAIN	184
(159)main	136
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(275)pIdent/op1/op2/pParen...	272
(238)pIdent/pLet/op1/op2/p...	1032
(293)op2/op1/pIdent/pParen...	600
(266)op1/pIdent/pParens/e3...	432
(202)pIdent/pParens/e3/e2/...	1000
(264)op1/pIdent/e3/e2/e1/p...	720
(297)op1/op2/pNatural/pPar...	136
(259)op2/op1/pIdent/pLet/p...	1008
(258)op1/pIdent/pLet/pPare...	1712
(285)op1/op2/pIdent/pLet/p...	408
(300)op1/op2/pNatural/pIde...	192
(299)op2/pNatural/pIdent/p...	88
(229)pIdent/op1/op2/pNatur...	5312
(215)pIdent/pNatural/e3/e2...	320
(207)op2/pIdent/pParens/e3...	4504
(208)op1/op2/pIdent/pParen...	8560
(243)pIdent/pLet/op1/op2/p...	1248
(235)pIdent/pLet/op1/op2/p...	9624
(200)op1/op2/pNatural/pIde...	7728
(241)op1/op2/pParens/pNatu...	1632
(217)op1/op2/pIdent/pNatur...	6240
(199)op2/pNatural/pIdent/e...	13200
(240)op2/pParens/pNatural/...	1496
(216)op2/pIdent/pNatural/e...	11280
(194)op2/pNatural/pParens/...	4776
(195)op1/op2/pNatural/pPar...	7800
(213)op2/pIdent/pLet/pPare...	12200
(253)op1/op2/pParens/pIden...	3816
(223)pIdent/pLet/op1/op2/p...	99088
(214)op1/op2/pIdent/pLet/p...	36488
(230)pIdent/op1/op2/pNatur...	16512
(252)op2/pParens/pIdent/e3...	3256
(189)pIdent/pLet/pParens/o...	16152
(173)pParens/e3/e2/e1/pExp...	114672
(226)pIdent/op1/op2/pParen...	65664
(104)Text.Read.Lex.CAF	840
(311)showsPrec/Parsing.Ben...	576
(119)GHC.IO.Encoding.CAF	1096
(178)pIdent/e3/e2/e1/pExpr...	912424
(186)op1/op2/pNatural/e3/e...	142720
(196)op2/pParens/e3/e2/e1/...	130408
(184)op2/pNatural/e3/e2/e1...	132744
(190)op2/pIdent/e3/e2/e1/p...	140696
(197)op1/op2/pParens/e3/e2...	272928
(191)op1/op2/pIdent/e3/e2/...	168080
(177)pIdent/pLet/pParens/e...	353392
(182)pNatural/e3/e2/e1/pEx...	534040
(310)showsPrec/main	976
END_SAMPLE 1.75
BEGIN_SAMPLE 1.80
(81)PINNED	32720
MAIN	184
(127)GHC.IO.Handle.FD.CAF	712
(123)GHC.Conc.Signal.CAF	640
(107)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.IO.Encoding.CAF	1096
(285)op1/op2/pIdent/pLet/p...	136
(238)pIdent/pLet/op1/op2/p...	584
(215)pIdent/pNatural/e3/e2...	80
(264)op1/pIdent/e3/e2/e1/p...	288
(275)pIdent/op1/op2/pParen...	136
(202)pIdent/pParens/e3/e2/...	480
(229)pIdent/op1/op2/pNatur...	1360
(208)op1/op2/pIdent/pParen...	3512
(207)op2/pIdent/pParens/e3...	1928
(259)op2/op1/pIdent/pLet/p...	336
(258)op1/pIdent/pLet/pPare...	624
(243)pIdent/pLet/op1/op2/p...	664
(241)op1/op2/pParens/pNatu...	560
(240)op2/pParens/pNatural/...	528
(253)op1/op2/pParens/pIden...	1896
(252)op2/pParens/pIdent/e3...	1232
(213)op2/pIdent/pLet/pPare...	4728
(235)pIdent/pLet/op1/op2/p...	4520
(214)op1/op2/pIdent/pLet/p...	13208
(216)op2/pIdent/pNatural/e...	6032
(217)op1/op2/pIdent/pNatur...	3312
(223)pIdent/pLet/op1/op2/p...	52880
(226)pIdent/op1/op2/pParen...	23680
(230)pIdent/op1/op2/pNatur...	7016
(194)op2/pNatural/pParens/...	1680
(195)op1/op2/pNatural/pPar...	3912
(197)op1/op2/pParens/e3/e2...	123864
(200)op1/op2/pNatural/pIde...	3488
(173)pParens/e3/e2/e1/pExp...	52800
(196)op2/pParens/e3/e2/e1/...	59984
(189)pIdent/pLet/pParens/o...	6456
(186)op1/op2/pNatural/e3/e...	62184
(191)op1/op2/pIdent/e3/e2/...	77352
(199)op2/pNatural/pIdent/e...	6072
(311)showsPrec/Parsing.Ben...	576
(104)Text.Read.Lex.CAF	840
(177)pIdent/pLet/pParens/e...	156488
(190)op2/pIdent/e3/e2/e1/p...	64888
(184)op2/pNatural/e3/e2/e1...	58352
(178)pIdent/e3/e2/e1/pExpr...	412280
(182)pNatural/e3/e2/e1/pEx...	236448
(159)main	136
(310)showsPrec/main	1064
END_SAMPLE 1.80
BEGIN_SAMPLE 1.84
END_SAMPLE 1.84
