JOB "http-pp +RTS -hc -i0.05"
DATE "Tue Mar  6 18:01 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(183)pAnySym/p_headers.con...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(159)p_headers.fieldChar/p...	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(115)pHTTP/Parsing.Bench.P...	16
(120)pHTTP.q.req/pHTTP.q/p...	96
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(135)notEOL/Parsing.Bench....	48
(110)main/Main.CAF	480
(108)Parsing.Bench.Polypar...	16
(181)p_headers.continuatio...	88
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(136)noneOf/notEOL/Parsing...	32
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(111)main	1263288
(152)p_headers/pHTTP.q/pHT...	597152
(176)crlf/p_headers.conten...	91840
(169)spaces/p_headers/pHTT...	275616
(173)p_headers.contents/p_...	1562368
(156)p_headers.fieldName/p...	1532160
(154)p_headers.header/p_he...	91872
END_SAMPLE 0.05
BEGIN_SAMPLE 0.10
(57)PINNED	53168
(115)pHTTP/Parsing.Bench.P...	16
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(118)pHTTP.q/pHTTP/run/main	96
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(151)p_headers/Parsing.Ben...	16
(83)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.Conc.Signal.CAF	640
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(168)spaces/Parsing.Bench....	96
(159)p_headers.fieldChar/p...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(170)pAnySym/spaces/Parsin...	32
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(162)pDigit/Parsing.Bench....	32
(157)pLetter/Parsing.Bench...	32
(164)pAnySym/p_headers.fie...	48
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(108)Parsing.Bench.Polypar...	16
(110)main/Main.CAF	480
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(111)main	2817720
(154)p_headers.header/p_he...	208096
(169)spaces/p_headers/pHTT...	624288
(152)p_headers/pHTTP.q/pHT...	1352720
(176)crlf/p_headers.conten...	208096
(173)p_headers.contents/p_...	3540816
(156)p_headers.fieldName/p...	3440216
END_SAMPLE 0.10
BEGIN_SAMPLE 0.16
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(108)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(151)p_headers/Parsing.Ben...	16
(155)p_headers.fieldName/p...	40
(168)spaces/Parsing.Bench....	96
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(170)pAnySym/spaces/Parsin...	32
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(159)p_headers.fieldChar/p...	48
(110)main/Main.CAF	480
MAIN	184
(57)PINNED	53168
(142)crlf/pHTTP.url/pHTTP/...	32
(118)pHTTP.q/pHTTP/run/main	96
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(161)pLetter/p_headers.fie...	16
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(154)p_headers.header/p_he...	318752
(176)crlf/p_headers.conten...	318752
(169)spaces/p_headers/pHTT...	956256
(152)p_headers/pHTTP.q/pHT...	2071984
(156)p_headers.fieldName/p...	5185936
(173)p_headers.contents/p_...	5411248
(111)main	4294984
END_SAMPLE 0.16
BEGIN_SAMPLE 0.19
(159)p_headers.fieldChar/p...	48
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(108)Parsing.Bench.Polypar...	16
(168)spaces/Parsing.Bench....	96
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(170)pAnySym/spaces/Parsin...	32
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(110)main/Main.CAF	480
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(171)pAnySym/spaces/p_head...	16
(111)main	5245440
(176)crlf/p_headers.conten...	391296
(154)p_headers.header/p_he...	391328
(156)p_headers.fieldName/p...	6367808
(169)spaces/p_headers/pHTT...	1173984
(152)p_headers/pHTTP.q/pHT...	2543600
(173)p_headers.contents/p_...	6638720
END_SAMPLE 0.19
BEGIN_SAMPLE 0.22
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(108)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(151)p_headers/Parsing.Ben...	16
(168)spaces/Parsing.Bench....	96
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(170)pAnySym/spaces/Parsin...	32
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(159)p_headers.fieldChar/p...	48
(110)main/Main.CAF	480
(57)PINNED	53168
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(111)main	6216888
(161)pLetter/p_headers.fie...	16
(176)crlf/p_headers.conten...	462336
(169)spaces/p_headers/pHTT...	1387008
(152)p_headers/pHTTP.q/pHT...	3005280
(156)p_headers.fieldName/p...	7560544
(173)p_headers.contents/p_...	7849792
(154)p_headers.header/p_he...	462336
END_SAMPLE 0.22
BEGIN_SAMPLE 0.27
(159)p_headers.fieldChar/p...	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(183)pAnySym/p_headers.con...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(110)main/Main.CAF	480
(135)notEOL/Parsing.Bench....	48
(108)Parsing.Bench.Polypar...	16
(181)p_headers.continuatio...	88
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(136)noneOf/notEOL/Parsing...	32
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(175)noneOf/notEOL/p_heade...	16
(111)main	7335952
(156)p_headers.fieldName/p...	8908480
(154)p_headers.header/p_he...	546368
(176)crlf/p_headers.conten...	546336
(173)p_headers.contents/p_...	9285120
(169)spaces/p_headers/pHTT...	1639104
(152)p_headers/pHTTP.q/pHT...	3551376
END_SAMPLE 0.27
BEGIN_SAMPLE 0.33
(168)spaces/Parsing.Bench....	96
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(170)pAnySym/spaces/Parsin...	32
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(159)p_headers.fieldChar/p...	48
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(108)Parsing.Bench.Polypar...	16
(110)main/Main.CAF	480
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(151)p_headers/Parsing.Ben...	16
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(176)crlf/p_headers.conten...	662432
(154)p_headers.header/p_he...	662432
(169)spaces/p_headers/pHTT...	1987296
(173)p_headers.contents/p_...	11253680
(152)p_headers/pHTTP.q/pHT...	4305904
(156)p_headers.fieldName/p...	10794896
(161)pLetter/p_headers.fie...	16
(111)main	8890424
END_SAMPLE 0.33
BEGIN_SAMPLE 0.37
(159)p_headers.fieldChar/p...	48
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(83)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.Conc.Signal.CAF	640
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(92)GHC.IO.Encoding.CAF	1096
(108)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(110)main/Main.CAF	480
(176)crlf/p_headers.conten...	746816
(169)spaces/p_headers/pHTT...	2240520
(152)p_headers/pHTTP.q/pHT...	4854480
(173)p_headers.contents/p_...	12686816
(154)p_headers.header/p_he...	746848
(156)p_headers.fieldName/p...	12184640
(111)main	10056120
END_SAMPLE 0.37
BEGIN_SAMPLE 0.44
(159)p_headers.fieldChar/p...	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(183)pAnySym/p_headers.con...	48
(110)main/Main.CAF	480
(135)notEOL/Parsing.Bench....	48
(108)Parsing.Bench.Polypar...	16
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(115)pHTTP/Parsing.Bench.P...	16
(120)pHTTP.q.req/pHTTP.q/p...	96
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(181)p_headers.continuatio...	88
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(136)noneOf/notEOL/Parsing...	32
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(175)noneOf/notEOL/p_heade...	16
(111)main	11900984
(176)crlf/p_headers.conten...	887008
(154)p_headers.header/p_he...	887040
(173)p_headers.contents/p_...	15069120
(169)spaces/p_headers/pHTT...	2661120
(152)p_headers/pHTTP.q/pHT...	5765744
(156)p_headers.fieldName/p...	14446144
END_SAMPLE 0.44
BEGIN_SAMPLE 0.49
(157)pLetter/Parsing.Bench...	32
(136)noneOf/notEOL/Parsing...	32
(170)pAnySym/spaces/Parsin...	32
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(159)p_headers.fieldChar/p...	48
(181)p_headers.continuatio...	88
(168)spaces/Parsing.Bench....	96
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(145)pSym/string/crlf/Pars...	56
(141)crlf/Parsing.Bench.Po...	64
(57)PINNED	53168
(142)crlf/pHTTP.url/pHTTP/...	32
(118)pHTTP.q/pHTTP/run/main	96
(115)pHTTP/Parsing.Bench.P...	16
(120)pHTTP.q.req/pHTTP.q/p...	96
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(108)Parsing.Bench.Polypar...	16
(110)main/Main.CAF	480
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(151)p_headers/Parsing.Ben...	16
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
(99)GHC.IO.Handle.FD.CAF	712
(111)main	13406136
MAIN	184
(161)pLetter/p_headers.fie...	16
(176)crlf/p_headers.conten...	998688
(156)p_headers.fieldName/p...	16250384
(154)p_headers.header/p_he...	998688
(173)p_headers.contents/p_...	16963248
(152)p_headers/pHTTP.q/pHT...	6491568
(169)spaces/p_headers/pHTT...	2996064
END_SAMPLE 0.49
BEGIN_SAMPLE 0.54
(162)pDigit/Parsing.Bench....	32
(157)pLetter/Parsing.Bench...	32
(164)pAnySym/p_headers.fie...	48
(136)noneOf/notEOL/Parsing...	32
(170)pAnySym/spaces/Parsin...	32
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(181)p_headers.continuatio...	88
(168)spaces/Parsing.Bench....	96
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(159)p_headers.fieldChar/p...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(108)Parsing.Bench.Polypar...	16
(110)main/Main.CAF	480
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(151)p_headers/Parsing.Ben...	16
MAIN	184
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(161)pLetter/p_headers.fie...	24
(154)p_headers.header/p_he...	1105344
(176)crlf/p_headers.conten...	1105344
(156)p_headers.fieldName/p...	18033552
(169)spaces/p_headers/pHTT...	3316032
(173)p_headers.contents/p_...	18771808
(152)p_headers/pHTTP.q/pHT...	7184832
(111)main	14864568
END_SAMPLE 0.54
BEGIN_SAMPLE 0.59
(108)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(159)p_headers.fieldChar/p...	48
(135)notEOL/Parsing.Bench....	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(181)p_headers.continuatio...	88
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(136)noneOf/notEOL/Parsing...	32
(183)pAnySym/p_headers.con...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(110)main/Main.CAF	480
(57)PINNED	53168
(122)string/pHTTP.q.req/pH...	256
(115)pHTTP/Parsing.Bench.P...	16
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(118)pHTTP.q/pHTTP/run/main	96
(128)pHTTP.url/pHTTP/run/main	3152
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(111)main	16126392
(180)pSym/newline/crlf/p_h...	24
(176)crlf/p_headers.conten...	1200992
(169)spaces/p_headers/pHTT...	3603072
(152)p_headers/pHTTP.q/pHT...	7806640
(156)p_headers.fieldName/p...	19557376
(173)p_headers.contents/p_...	20402752
(154)p_headers.header/p_he...	1201024
END_SAMPLE 0.59
BEGIN_SAMPLE 0.63
(159)p_headers.fieldChar/p...	48
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(111)main	17439672
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(108)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(110)main/Main.CAF	480
MAIN	184
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
(152)p_headers/pHTTP.q/pHT...	8447744
(176)crlf/p_headers.conten...	1299648
(169)spaces/p_headers/pHTT...	3898944
(154)p_headers.header/p_he...	1299648
(173)p_headers.contents/p_...	22074272
(156)p_headers.fieldName/p...	21165824
END_SAMPLE 0.63
BEGIN_SAMPLE 0.68
(168)spaces/Parsing.Bench....	96
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(159)p_headers.fieldChar/p...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(170)pAnySym/spaces/Parsin...	32
(162)pDigit/Parsing.Bench....	32
(157)pLetter/Parsing.Bench...	32
(164)pAnySym/p_headers.fie...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(122)string/pHTTP.q.req/pH...	256
(115)pHTTP/Parsing.Bench.P...	16
(128)pHTTP.url/pHTTP/run/main	3152
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(108)Parsing.Bench.Polypar...	16
(110)main/Main.CAF	480
(151)p_headers/Parsing.Ben...	16
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(111)main	18750648
(158)pLetter/p_headers.fie...	24
(169)spaces/p_headers/pHTT...	4188192
(176)crlf/p_headers.conten...	1396064
(154)p_headers.header/p_he...	1396064
(152)p_headers/pHTTP.q/pHT...	9074512
(156)p_headers.fieldName/p...	22756240
(173)p_headers.contents/p_...	23710800
END_SAMPLE 0.68
BEGIN_SAMPLE 0.73
(159)p_headers.fieldChar/p...	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(135)notEOL/Parsing.Bench....	48
(108)Parsing.Bench.Polypar...	16
(181)p_headers.continuatio...	88
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(136)noneOf/notEOL/Parsing...	32
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(115)pHTTP/Parsing.Bench.P...	16
(120)pHTTP.q.req/pHTTP.q/p...	96
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(183)pAnySym/p_headers.con...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(110)main/Main.CAF	480
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
MAIN	184
(111)main	20110776
(99)GHC.IO.Handle.FD.CAF	712
(175)noneOf/notEOL/p_heade...	16
(154)p_headers.header/p_he...	1498368
(176)crlf/p_headers.conten...	1498336
(169)spaces/p_headers/pHTT...	4495104
(152)p_headers/pHTTP.q/pHT...	9739376
(173)p_headers.contents/p_...	25451552
(156)p_headers.fieldName/p...	24416384
END_SAMPLE 0.73
BEGIN_SAMPLE 0.77
(108)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(159)p_headers.fieldChar/p...	48
(135)notEOL/Parsing.Bench....	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(181)p_headers.continuatio...	88
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(136)noneOf/notEOL/Parsing...	32
(183)pAnySym/p_headers.con...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(110)main/Main.CAF	480
(57)PINNED	53168
(142)crlf/pHTTP.url/pHTTP/...	32
(118)pHTTP.q/pHTTP/run/main	96
(115)pHTTP/Parsing.Bench.P...	16
(120)pHTTP.q.req/pHTTP.q/p...	96
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(176)crlf/p_headers.conten...	1587808
(154)p_headers.header/p_he...	1587840
(169)spaces/p_headers/pHTT...	4763520
(152)p_headers/pHTTP.q/pHT...	10320944
(111)main	21325752
(173)p_headers.contents/p_...	26965016
(156)p_headers.fieldName/p...	25823168
END_SAMPLE 0.77
BEGIN_SAMPLE 0.81
(157)pLetter/Parsing.Bench...	32
(136)noneOf/notEOL/Parsing...	32
(170)pAnySym/spaces/Parsin...	32
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(159)p_headers.fieldChar/p...	48
(181)p_headers.continuatio...	88
(168)spaces/Parsing.Bench....	96
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(108)Parsing.Bench.Polypar...	16
(110)main/Main.CAF	480
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(151)p_headers/Parsing.Ben...	16
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(161)pLetter/p_headers.fie...	16
(111)main	22491704
(156)p_headers.fieldName/p...	27302608
(154)p_headers.header/p_he...	1677216
(176)crlf/p_headers.conten...	1677216
(173)p_headers.contents/p_...	28479152
(169)spaces/p_headers/pHTT...	5031648
(152)p_headers/pHTTP.q/pHT...	10902000
END_SAMPLE 0.81
BEGIN_SAMPLE 0.87
(108)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(159)p_headers.fieldChar/p...	48
(168)spaces/Parsing.Bench....	96
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(170)pAnySym/spaces/Parsin...	32
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(110)main/Main.CAF	480
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(115)pHTTP/Parsing.Bench.P...	16
(120)pHTTP.q.req/pHTTP.q/p...	96
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(154)p_headers.header/p_he...	1782048
(176)crlf/p_headers.conten...	1782048
(156)p_headers.fieldName/p...	29052920
(173)p_headers.contents/p_...	30264880
(169)spaces/p_headers/pHTT...	5346144
(152)p_headers/pHTTP.q/pHT...	11583408
(111)main	23947704
END_SAMPLE 0.87
BEGIN_SAMPLE 0.91
(159)p_headers.fieldChar/p...	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(135)notEOL/Parsing.Bench....	48
(108)Parsing.Bench.Polypar...	16
(181)p_headers.continuatio...	88
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(136)noneOf/notEOL/Parsing...	32
(57)PINNED	53168
(142)crlf/pHTTP.url/pHTTP/...	32
(118)pHTTP.q/pHTTP/run/main	96
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(96)GHC.Conc.Signal.CAF	640
(175)noneOf/notEOL/p_heade...	16
(83)GHC.IO.Encoding.Iconv.CAF	120
(169)spaces/p_headers/pHTT...	5651040
(152)p_headers/pHTTP.q/pHT...	12243904
(176)crlf/p_headers.conten...	1883648
(154)p_headers.header/p_he...	1883680
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(183)pAnySym/p_headers.con...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(110)main/Main.CAF	480
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(156)p_headers.fieldName/p...	30651264
(173)p_headers.contents/p_...	31993168
(111)main	25280224
END_SAMPLE 0.91
BEGIN_SAMPLE 0.97
(108)Parsing.Bench.Polypar...	16
(151)p_headers/Parsing.Ben...	16
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(168)spaces/Parsing.Bench....	96
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(159)p_headers.fieldChar/p...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(170)pAnySym/spaces/Parsin...	32
(162)pDigit/Parsing.Bench....	32
(157)pLetter/Parsing.Bench...	32
(164)pAnySym/p_headers.fie...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(110)main/Main.CAF	480
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(111)main	26911416
(158)pLetter/p_headers.fie...	24
(156)p_headers.fieldName/p...	32653904
(154)p_headers.header/p_he...	2005152
(176)crlf/p_headers.conten...	2005152
(173)p_headers.contents/p_...	34048816
(169)spaces/p_headers/pHTT...	6015456
(152)p_headers/pHTTP.q/pHT...	13033584
END_SAMPLE 0.97
BEGIN_SAMPLE 1.00
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(83)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.Conc.Signal.CAF	640
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(159)p_headers.fieldChar/p...	48
(135)notEOL/Parsing.Bench....	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(136)noneOf/notEOL/Parsing...	32
(183)pAnySym/p_headers.con...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(92)GHC.IO.Encoding.CAF	1096
(110)main/Main.CAF	480
(108)Parsing.Bench.Polypar...	16
(181)p_headers.continuatio...	88
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(111)main	27932088
(154)p_headers.header/p_he...	2082048
(176)crlf/p_headers.conten...	2082016
(169)spaces/p_headers/pHTT...	6246144
(152)p_headers/pHTTP.q/pHT...	13533296
(173)p_headers.contents/p_...	35355400
(156)p_headers.fieldName/p...	33919872
END_SAMPLE 1.00
BEGIN_SAMPLE 1.07
(159)p_headers.fieldChar/p...	48
(135)notEOL/Parsing.Bench....	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(136)noneOf/notEOL/Parsing...	32
(57)PINNED	53168
(122)string/pHTTP.q.req/pH...	256
(115)pHTTP/Parsing.Bench.P...	16
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(118)pHTTP.q/pHTTP/run/main	96
(128)pHTTP.url/pHTTP/run/main	3152
(183)pAnySym/p_headers.con...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(108)Parsing.Bench.Polypar...	16
(110)main/Main.CAF	480
(181)p_headers.continuatio...	88
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(111)main	29631672
(180)pSym/newline/crlf/p_h...	16
(154)p_headers.header/p_he...	2207968
(176)crlf/p_headers.conten...	2207936
(173)p_headers.contents/p_...	37500944
(169)spaces/p_headers/pHTT...	6623904
(152)p_headers/pHTTP.q/pHT...	14351776
(156)p_headers.fieldName/p...	35936320
END_SAMPLE 1.07
BEGIN_SAMPLE 1.14
(168)spaces/Parsing.Bench....	96
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(170)pAnySym/spaces/Parsin...	32
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(159)p_headers.fieldChar/p...	48
(57)PINNED	53168
(115)pHTTP/Parsing.Bench.P...	16
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(118)pHTTP.q/pHTTP/run/main	96
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(108)Parsing.Bench.Polypar...	16
(110)main/Main.CAF	480
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(151)p_headers/Parsing.Ben...	16
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(111)main	31623864
(154)p_headers.header/p_he...	2356320
(156)p_headers.fieldName/p...	38380784
(169)spaces/p_headers/pHTT...	7068960
(152)p_headers/pHTTP.q/pHT...	15316176
(176)crlf/p_headers.conten...	2356320
(173)p_headers.contents/p_...	40017616
END_SAMPLE 1.14
BEGIN_SAMPLE 1.20
(57)PINNED	53168
(142)crlf/pHTTP.url/pHTTP/...	32
(118)pHTTP.q/pHTTP/run/main	96
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(170)pAnySym/spaces/Parsin...	32
(159)p_headers.fieldChar/p...	48
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(168)spaces/Parsing.Bench....	96
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(110)main/Main.CAF	480
(108)Parsing.Bench.Polypar...	16
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(176)crlf/p_headers.conten...	2453024
(154)p_headers.header/p_he...	2453056
(156)p_headers.fieldName/p...	39955200
(173)p_headers.contents/p_...	41662576
(111)main	32934840
(152)p_headers/pHTTP.q/pHT...	15944832
(169)spaces/p_headers/pHTT...	7359168
(171)pAnySym/spaces/p_head...	24
END_SAMPLE 1.20
BEGIN_SAMPLE 1.25
(159)p_headers.fieldChar/p...	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(135)notEOL/Parsing.Bench....	48
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(115)pHTTP/Parsing.Bench.P...	16
(120)pHTTP.q.req/pHTTP.q/p...	96
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(145)pSym/string/crlf/Pars...	56
(136)noneOf/notEOL/Parsing...	32
(183)pAnySym/p_headers.con...	48
(148)pSym/newline/Parsing....	32
(108)Parsing.Bench.Polypar...	16
(110)main/Main.CAF	480
(181)p_headers.continuatio...	88
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(141)crlf/Parsing.Bench.Po...	64
(143)string/crlf/Parsing.B...	88
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
MAIN	184
(111)main	34149816
(99)GHC.IO.Handle.FD.CAF	712
(177)string/crlf/p_headers...	16
(176)crlf/p_headers.conten...	2546752
(154)p_headers.header/p_he...	2546784
(169)spaces/p_headers/pHTT...	7640352
(152)p_headers/pHTTP.q/pHT...	16554080
(173)p_headers.contents/p_...	43248848
(156)p_headers.fieldName/p...	41426880
END_SAMPLE 1.25
BEGIN_SAMPLE 1.29
(108)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(159)p_headers.fieldChar/p...	48
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(110)main/Main.CAF	480
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(154)p_headers.header/p_he...	2623296
(176)crlf/p_headers.conten...	2623264
(169)spaces/p_headers/pHTT...	7869864
(152)p_headers/pHTTP.q/pHT...	17051392
(173)p_headers.contents/p_...	44541872
(156)p_headers.fieldName/p...	42701248
(111)main	35217336
END_SAMPLE 1.29
BEGIN_SAMPLE 1.33
(168)spaces/Parsing.Bench....	96
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(115)pHTTP/Parsing.Bench.P...	16
(120)pHTTP.q.req/pHTTP.q/p...	96
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(108)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(151)p_headers/Parsing.Ben...	16
(83)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.Conc.Signal.CAF	640
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(170)pAnySym/spaces/Parsin...	32
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(159)p_headers.fieldChar/p...	48
(110)main/Main.CAF	480
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(161)pLetter/p_headers.fie...	16
(154)p_headers.header/p_he...	2719712
(176)crlf/p_headers.conten...	2719712
(111)main	36481592
(169)spaces/p_headers/pHTT...	8159136
(152)p_headers/pHTTP.q/pHT...	17678224
(173)p_headers.contents/p_...	46184144
(156)p_headers.fieldName/p...	44297760
END_SAMPLE 1.33
BEGIN_SAMPLE 1.38
(168)spaces/Parsing.Bench....	96
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(170)pAnySym/spaces/Parsin...	32
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(159)p_headers.fieldChar/p...	48
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(108)Parsing.Bench.Polypar...	16
(110)main/Main.CAF	480
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(151)p_headers/Parsing.Ben...	16
(57)PINNED	53168
(142)crlf/pHTTP.url/pHTTP/...	32
(118)pHTTP.q/pHTTP/run/main	96
(115)pHTTP/Parsing.Bench.P...	16
(120)pHTTP.q.req/pHTTP.q/p...	96
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(161)pLetter/p_headers.fie...	16
(111)main	37888512
(156)p_headers.fieldName/p...	45983104
(154)p_headers.header/p_he...	2825632
(176)crlf/p_headers.conten...	2825632
(169)spaces/p_headers/pHTT...	8476896
(152)p_headers/pHTTP.q/pHT...	18366704
(173)p_headers.contents/p_...	47985904
END_SAMPLE 1.38
BEGIN_SAMPLE 1.41
(159)p_headers.fieldChar/p...	48
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(168)spaces/Parsing.Bench....	96
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(122)string/pHTTP.q.req/pH...	256
(115)pHTTP/Parsing.Bench.P...	16
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(128)pHTTP.url/pHTTP/run/main	3152
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(108)Parsing.Bench.Polypar...	16
(110)main/Main.CAF	480
(170)pAnySym/spaces/Parsin...	32
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(111)main	39152568
(176)crlf/p_headers.conten...	2919552
(154)p_headers.header/p_he...	2919584
(169)spaces/p_headers/pHTT...	8758736
(173)p_headers.contents/p_...	49582208
(152)p_headers/pHTTP.q/pHT...	18977264
(156)p_headers.fieldName/p...	47504128
END_SAMPLE 1.41
BEGIN_SAMPLE 1.47
(159)p_headers.fieldChar/p...	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(135)notEOL/Parsing.Bench....	48
(108)Parsing.Bench.Polypar...	16
(181)p_headers.continuatio...	88
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(136)noneOf/notEOL/Parsing...	32
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(183)pAnySym/p_headers.con...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(110)main/Main.CAF	480
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
MAIN	184
(111)main	40852152
(99)GHC.IO.Handle.FD.CAF	712
(175)noneOf/notEOL/p_heade...	16
(176)crlf/p_headers.conten...	3044160
(169)spaces/p_headers/pHTT...	9132576
(152)p_headers/pHTTP.q/pHT...	19787232
(173)p_headers.contents/p_...	51695344
(154)p_headers.header/p_he...	3044192
(156)p_headers.fieldName/p...	49581312
END_SAMPLE 1.47
BEGIN_SAMPLE 1.54
(168)spaces/Parsing.Bench....	96
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(159)p_headers.fieldChar/p...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(170)pAnySym/spaces/Parsin...	32
(162)pDigit/Parsing.Bench....	32
(157)pLetter/Parsing.Bench...	32
(164)pAnySym/p_headers.fie...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(57)PINNED	53168
(142)crlf/pHTTP.url/pHTTP/...	32
(118)pHTTP.q/pHTTP/run/main	96
(120)pHTTP.q.req/pHTTP.q/p...	96
(115)pHTTP/Parsing.Bench.P...	16
(122)string/pHTTP.q.req/pH...	256
(128)pHTTP.url/pHTTP/run/main	3152
(108)Parsing.Bench.Polypar...	16
(110)main/Main.CAF	480
(151)p_headers/Parsing.Ben...	16
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
(99)GHC.IO.Handle.FD.CAF	712
(111)main	42600888
MAIN	184
(156)p_headers.fieldName/p...	51674832
(154)p_headers.header/p_he...	3175808
(169)spaces/p_headers/pHTT...	9527424
(152)p_headers/pHTTP.q/pHT...	20642848
(176)crlf/p_headers.conten...	3175808
(173)p_headers.contents/p_...	53935616
END_SAMPLE 1.54
BEGIN_SAMPLE 1.58
(159)p_headers.fieldChar/p...	48
(135)notEOL/Parsing.Bench....	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(136)noneOf/notEOL/Parsing...	32
(183)pAnySym/p_headers.con...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(122)string/pHTTP.q.req/pH...	256
(115)pHTTP/Parsing.Bench.P...	16
(128)pHTTP.url/pHTTP/run/main	3152
(83)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.Conc.Signal.CAF	640
(108)Parsing.Bench.Polypar...	16
(181)p_headers.continuatio...	88
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(110)main/Main.CAF	480
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(180)pSym/newline/crlf/p_h...	24
(176)crlf/p_headers.conten...	3258272
(169)spaces/p_headers/pHTT...	9774912
(152)p_headers/pHTTP.q/pHT...	21178960
(156)p_headers.fieldName/p...	53022144
(173)p_headers.contents/p_...	55328480
(154)p_headers.header/p_he...	3258304
(111)main	43717560
END_SAMPLE 1.58
BEGIN_SAMPLE 1.63
(168)spaces/Parsing.Bench....	96
(183)pAnySym/p_headers.con...	48
(135)notEOL/Parsing.Bench....	48
(141)crlf/Parsing.Bench.Po...	64
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(108)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(106)Parsing.Bench.Polypar...	16
(172)p_headers.contents/p_...	40
(155)p_headers.fieldName/p...	40
(151)p_headers/Parsing.Ben...	16
(57)PINNED	53168
(118)pHTTP.q/pHTTP/run/main	96
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(122)string/pHTTP.q.req/pH...	256
(115)pHTTP/Parsing.Bench.P...	16
(128)pHTTP.url/pHTTP/run/main	3152
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(136)noneOf/notEOL/Parsing...	32
(181)p_headers.continuatio...	88
(170)pAnySym/spaces/Parsin...	32
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(159)p_headers.fieldChar/p...	48
(110)main/Main.CAF	480
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(161)pLetter/p_headers.fie...	16
(111)main	45176120
(176)crlf/p_headers.conten...	3367712
(154)p_headers.header/p_he...	3367712
(169)spaces/p_headers/pHTT...	10103136
(152)p_headers/pHTTP.q/pHT...	21890224
(173)p_headers.contents/p_...	57188656
(156)p_headers.fieldName/p...	54858560
END_SAMPLE 1.63
BEGIN_SAMPLE 1.71
(159)p_headers.fieldChar/p...	48
(168)spaces/Parsing.Bench....	96
(162)pDigit/Parsing.Bench....	32
(164)pAnySym/p_headers.fie...	48
(141)crlf/Parsing.Bench.Po...	64
(145)pSym/string/crlf/Pars...	56
(157)pLetter/Parsing.Bench...	32
(151)p_headers/Parsing.Ben...	16
(170)pAnySym/spaces/Parsin...	32
(57)PINNED	53168
(122)string/pHTTP.q.req/pH...	256
(115)pHTTP/Parsing.Bench.P...	16
(142)crlf/pHTTP.url/pHTTP/...	32
(120)pHTTP.q.req/pHTTP.q/p...	96
(118)pHTTP.q/pHTTP/run/main	96
(128)pHTTP.url/pHTTP/run/main	3152
(183)pAnySym/p_headers.con...	48
(148)pSym/newline/Parsing....	32
(143)string/crlf/Parsing.B...	88
(110)main/Main.CAF	480
(135)notEOL/Parsing.Bench....	48
(108)Parsing.Bench.Polypar...	16
(181)p_headers.continuatio...	88
(172)p_headers.contents/p_...	40
(106)Parsing.Bench.Polypar...	16
(166)pSym/p_headers.header...	32
(155)p_headers.fieldName/p...	40
(136)noneOf/notEOL/Parsing...	32
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(96)GHC.Conc.Signal.CAF	640
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(175)noneOf/notEOL/p_heade...	16
(111)main	47020800
(156)p_headers.fieldName/p...	57056512
(154)p_headers.header/p_he...	3507392
(176)crlf/p_headers.conten...	3507360
(169)spaces/p_headers/pHTT...	10522176
(173)p_headers.contents/p_...	59560864
(152)p_headers/pHTTP.q/pHT...	22798032
END_SAMPLE 1.71
BEGIN_SAMPLE 1.77
(110)main/Main.CAF	480
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	40896
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(116)pHTTP/run/main	1826208
(154)p_headers.header/p_he...	3434592
(176)crlf/p_headers.conten...	3434592
(169)spaces/p_headers/pHTT...	10303776
(152)p_headers/pHTTP.q/pHT...	24042144
(156)p_headers.fieldName/p...	55857472
(111)main	888
(192)showsPrec/main	208
(173)p_headers.contents/p_...	58325488
END_SAMPLE 1.77
BEGIN_SAMPLE 1.82
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	32720
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(156)p_headers.fieldName/p...	52786112
(176)crlf/p_headers.conten...	3244640
(169)spaces/p_headers/pHTT...	9733824
(152)p_headers/pHTTP.q/pHT...	22712256
(154)p_headers.header/p_he...	3244608
(173)p_headers.contents/p_...	55094736
(116)pHTTP/run/main	1826208
(111)main	264
(192)showsPrec/main	184
END_SAMPLE 1.82
BEGIN_SAMPLE 1.85
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	32720
(96)GHC.Conc.Signal.CAF	640
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(116)pHTTP/run/main	1826208
(176)crlf/p_headers.conten...	3055488
(169)spaces/p_headers/pHTT...	9166464
(152)p_headers/pHTTP.q/pHT...	21388416
(154)p_headers.header/p_he...	3055488
(156)p_headers.fieldName/p...	49674944
(111)main	264
(192)showsPrec/main	208
(173)p_headers.contents/p_...	51886496
END_SAMPLE 1.85
BEGIN_SAMPLE 1.91
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	32720
MAIN	184
(176)crlf/p_headers.conten...	2855552
(116)pHTTP/run/main	1826208
(169)spaces/p_headers/pHTT...	8566560
(152)p_headers/pHTTP.q/pHT...	19988640
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(154)p_headers.header/p_he...	2855520
(156)p_headers.fieldName/p...	46450304
(173)p_headers.contents/p_...	48485248
(111)main	264
(192)showsPrec/main	304
END_SAMPLE 1.91
BEGIN_SAMPLE 1.96
(57)PINNED	32720
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(116)pHTTP/run/main	1826208
(176)crlf/p_headers.conten...	2666400
(169)spaces/p_headers/pHTT...	7999104
(152)p_headers/pHTTP.q/pHT...	18664576
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(92)GHC.IO.Encoding.CAF	1096
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(156)p_headers.fieldName/p...	43345856
(173)p_headers.contents/p_...	45272432
(111)main	264
(192)showsPrec/main	128
(154)p_headers.header/p_he...	2666392
END_SAMPLE 1.96
BEGIN_SAMPLE 2.01
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	32720
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(176)crlf/p_headers.conten...	2466784
(169)spaces/p_headers/pHTT...	7400256
(152)p_headers/pHTTP.q/pHT...	17267264
(154)p_headers.header/p_he...	2466752
(116)pHTTP/run/main	1826208
(173)p_headers.contents/p_...	41886416
(156)p_headers.fieldName/p...	40098048
(111)main	264
(192)showsPrec/main	328
END_SAMPLE 2.01
BEGIN_SAMPLE 2.06
(57)PINNED	32720
MAIN	184
(116)pHTTP/run/main	1826208
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(156)p_headers.fieldName/p...	37037824
(154)p_headers.header/p_he...	2276320
(173)p_headers.contents/p_...	38649856
(169)spaces/p_headers/pHTT...	6828960
(152)p_headers/pHTTP.q/pHT...	15934240
(176)crlf/p_headers.conten...	2276352
(111)main	264
(192)showsPrec/main	328
END_SAMPLE 2.06
BEGIN_SAMPLE 2.11
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
MAIN	184
(57)PINNED	32720
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(116)pHTTP/run/main	1826208
(176)crlf/p_headers.conten...	2077472
(169)spaces/p_headers/pHTT...	6232320
(152)p_headers/pHTTP.q/pHT...	14542112
(154)p_headers.header/p_he...	2077440
(173)p_headers.contents/p_...	35278320
(156)p_headers.fieldName/p...	33761536
(111)main	264
(192)showsPrec/main	128
END_SAMPLE 2.11
BEGIN_SAMPLE 2.16
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	32720
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(116)pHTTP/run/main	1826208
(176)crlf/p_headers.conten...	1883776
(169)spaces/p_headers/pHTT...	5651232
(152)p_headers/pHTTP.q/pHT...	13186208
(154)p_headers.header/p_he...	1883744
(173)p_headers.contents/p_...	31983680
(156)p_headers.fieldName/p...	30652288
(111)main	264
(192)showsPrec/main	360
END_SAMPLE 2.16
BEGIN_SAMPLE 2.22
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	32720
(96)GHC.Conc.Signal.CAF	640
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(116)pHTTP/run/main	1826208
(176)crlf/p_headers.conten...	1667904
(169)spaces/p_headers/pHTT...	5003616
(152)p_headers/pHTTP.q/pHT...	11675104
(154)p_headers.header/p_he...	1667872
(156)p_headers.fieldName/p...	27135488
(173)p_headers.contents/p_...	28319520
(111)main	264
(192)showsPrec/main	360
END_SAMPLE 2.22
BEGIN_SAMPLE 2.28
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	32720
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(116)pHTTP/run/main	1826208
(176)crlf/p_headers.conten...	1472448
(169)spaces/p_headers/pHTT...	4417344
(152)p_headers/pHTTP.q/pHT...	10307136
(154)p_headers.header/p_he...	1472448
(156)p_headers.fieldName/p...	23922752
(111)main	264
(192)showsPrec/main	208
(173)p_headers.contents/p_...	24995264
END_SAMPLE 2.28
BEGIN_SAMPLE 2.32
(57)PINNED	32720
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(116)pHTTP/run/main	1826208
(176)crlf/p_headers.conten...	1284768
(169)spaces/p_headers/pHTT...	3854304
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(152)p_headers/pHTTP.q/pHT...	8993376
(154)p_headers.header/p_he...	1284768
(156)p_headers.fieldName/p...	20915456
(111)main	264
(192)showsPrec/main	208
(173)p_headers.contents/p_...	21818512
END_SAMPLE 2.32
BEGIN_SAMPLE 2.38
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	32720
MAIN	184
(111)main	264
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(116)pHTTP/run/main	1826208
(176)crlf/p_headers.conten...	1084640
(169)spaces/p_headers/pHTT...	3253824
(152)p_headers/pHTTP.q/pHT...	7592256
(154)p_headers.header/p_he...	1084608
(156)p_headers.fieldName/p...	17604832
(173)p_headers.contents/p_...	18413520
(192)showsPrec/main	328
END_SAMPLE 2.38
BEGIN_SAMPLE 2.43
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	32720
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(176)crlf/p_headers.conten...	893952
(169)spaces/p_headers/pHTT...	2681760
(152)p_headers/pHTTP.q/pHT...	6257440
(154)p_headers.header/p_he...	893920
(116)pHTTP/run/main	1826208
(173)p_headers.contents/p_...	15185344
(156)p_headers.fieldName/p...	14535648
(111)main	264
(192)showsPrec/main	328
END_SAMPLE 2.43
BEGIN_SAMPLE 2.48
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	32720
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(169)spaces/p_headers/pHTT...	2122656
(116)pHTTP/run/main	1826208
(152)p_headers/pHTTP.q/pHT...	4952864
(176)crlf/p_headers.conten...	707584
(154)p_headers.header/p_he...	707552
(173)p_headers.contents/p_...	12011840
(156)p_headers.fieldName/p...	11510656
(111)main	264
(192)showsPrec/main	272
END_SAMPLE 2.48
BEGIN_SAMPLE 2.53
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	32720
MAIN	184
(99)GHC.IO.Handle.FD.CAF	712
(96)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(176)crlf/p_headers.conten...	508864
(169)spaces/p_headers/pHTT...	1526592
(152)p_headers/pHTTP.q/pHT...	3562048
(154)p_headers.header/p_he...	508864
(156)p_headers.fieldName/p...	8244992
(116)pHTTP/run/main	1826208
(173)p_headers.contents/p_...	8632576
(111)main	264
(192)showsPrec/main	240
END_SAMPLE 2.53
BEGIN_SAMPLE 2.59
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	32720
(96)GHC.Conc.Signal.CAF	640
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(156)p_headers.fieldName/p...	5073184
(176)crlf/p_headers.conten...	311520
(169)spaces/p_headers/pHTT...	934464
(152)p_headers/pHTTP.q/pHT...	2180416
(154)p_headers.header/p_he...	311488
(173)p_headers.contents/p_...	5290960
(116)pHTTP/run/main	1826208
(111)main	264
(192)showsPrec/main	328
END_SAMPLE 2.59
BEGIN_SAMPLE 2.64
(107)Parsing.Bench.AST.HTT...	80
(193)showsPrec/Parsing.Ben...	48
(57)PINNED	32720
(96)GHC.Conc.Signal.CAF	640
(99)GHC.IO.Handle.FD.CAF	712
MAIN	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(92)GHC.IO.Encoding.CAF	1096
(176)crlf/p_headers.conten...	120160
(169)spaces/p_headers/pHTT...	360384
(152)p_headers/pHTTP.q/pHT...	840896
(154)p_headers.header/p_he...	120128
(116)pHTTP/run/main	1826208
(156)p_headers.fieldName/p...	1894080
(173)p_headers.contents/p_...	2031632
(111)main	264
(192)showsPrec/main	200
END_SAMPLE 2.64
BEGIN_SAMPLE 2.67
END_SAMPLE 2.67
