JOB "http-ap +RTS -hc -i0.05"
DATE "Tue Mar  6 17:57 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(158)main/Main.CAF	480
(81)PINNED	20448
MAIN	184
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(160)readTextDevice/main	248
(159)main	709568
END_SAMPLE 0.04
BEGIN_SAMPLE 0.10
(81)PINNED	20448
MAIN	184
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(158)main/Main.CAF	480
(160)readTextDevice/main	248
(159)main	1549296
END_SAMPLE 0.10
BEGIN_SAMPLE 0.13
(158)main/Main.CAF	480
(81)PINNED	20448
MAIN	184
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(160)readTextDevice/main	208
(159)main	2331520
END_SAMPLE 0.13
BEGIN_SAMPLE 0.17
(158)main/Main.CAF	480
(81)PINNED	20448
MAIN	184
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(160)readTextDevice/main	248
(159)main	3105776
END_SAMPLE 0.17
BEGIN_SAMPLE 0.21
(158)main/Main.CAF	480
(81)PINNED	20448
MAIN	184
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(160)readTextDevice/main	248
(159)main	3896352
END_SAMPLE 0.21
BEGIN_SAMPLE 0.27
(158)main/Main.CAF	480
(81)PINNED	40896
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
(188)p_headers/pHTTP.q.req...	24
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(192)p_headers.fieldName/p...	120
(215)p_headers.header/p_he...	192
(180)noneOf/notEOL/oneOf/p...	1512
(186)pHTTP.q.req/pHTTP.q/n...	48
(160)readTextDevice/main	80
(159)main	3990720
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(174)noneOf/notEOL/Parsing...	112
(113)GHC.IO.Encoding.CAF	1096
(181)crlf/Parsing.Bench.At...	96
(154)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(156)Parsing.Bench.Attopar...	16
(182)crlf/noneOf/notEOL/on...	136
(184)newline/crlf/noneOf/n...	32
(204)p_headers.contents/p_...	378600
(211)p_headers.header/p_he...	112536
(195)p_headers.fieldName/p...	459888
END_SAMPLE 0.27
BEGIN_SAMPLE 0.31
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(174)noneOf/notEOL/Parsing...	112
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(186)pHTTP.q.req/pHTTP.q/n...	48
(192)p_headers.fieldName/p...	312
(215)p_headers.header/p_he...	608
(199)p_headers.header/p_he...	24
(180)noneOf/notEOL/oneOf/p...	1592
(211)p_headers.header/p_he...	253680
(204)p_headers.contents/p_...	857096
(195)p_headers.fieldName/p...	1056600
END_SAMPLE 0.31
BEGIN_SAMPLE 0.36
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(174)noneOf/notEOL/Parsing...	112
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	1056
(192)p_headers.fieldName/p...	576
(186)pHTTP.q.req/pHTTP.q/n...	48
(199)p_headers.header/p_he...	24
(180)noneOf/notEOL/oneOf/p...	1576
(211)p_headers.header/p_he...	387632
(204)p_headers.contents/p_...	1311512
(195)p_headers.fieldName/p...	1583088
END_SAMPLE 0.36
BEGIN_SAMPLE 0.41
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(196)oneOf/p_headers.field...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	1344
(180)noneOf/notEOL/oneOf/p...	1512
(186)pHTTP.q.req/pHTTP.q/n...	48
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	744
(194)p_headers.fieldChar/p...	56
(195)p_headers.fieldName/p...	2142768
(204)p_headers.contents/p_...	1772856
(211)p_headers.header/p_he...	524048
END_SAMPLE 0.41
BEGIN_SAMPLE 0.46
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(174)noneOf/notEOL/Parsing...	112
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(186)pHTTP.q.req/pHTTP.q/n...	48
(199)p_headers.header/p_he...	24
(180)noneOf/notEOL/oneOf/p...	1592
(215)p_headers.header/p_he...	1728
(192)p_headers.fieldName/p...	936
(195)p_headers.fieldName/p...	2703816
(204)p_headers.contents/p_...	2233808
(211)p_headers.header/p_he...	660224
END_SAMPLE 0.46
BEGIN_SAMPLE 0.51
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(174)noneOf/notEOL/Parsing...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(188)p_headers/pHTTP.q.req...	24
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	2064
(192)p_headers.fieldName/p...	1104
(180)noneOf/notEOL/oneOf/p...	1512
(186)pHTTP.q.req/pHTTP.q/n...	48
(182)crlf/noneOf/notEOL/on...	56
(184)newline/crlf/noneOf/n...	32
(211)p_headers.header/p_he...	794112
(195)p_headers.fieldName/p...	3257016
(204)p_headers.contents/p_...	2686176
END_SAMPLE 0.51
BEGIN_SAMPLE 0.56
(207)oneOf/p_headers.conti...	112
(196)oneOf/p_headers.field...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(192)p_headers.fieldName/p...	1440
(215)p_headers.header/p_he...	2688
(186)pHTTP.q.req/pHTTP.q/n...	48
(180)noneOf/notEOL/oneOf/p...	1512
(199)p_headers.header/p_he...	72
(190)p_headers.header/p_he...	32
(194)p_headers.fieldChar/p...	32
(204)p_headers.contents/p_...	3146760
(211)p_headers.header/p_he...	930752
(195)p_headers.fieldName/p...	3791272
END_SAMPLE 0.56
BEGIN_SAMPLE 0.61
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(174)noneOf/notEOL/Parsing...	112
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	2880
(192)p_headers.fieldName/p...	1560
(186)pHTTP.q.req/pHTTP.q/n...	48
(199)p_headers.header/p_he...	24
(180)noneOf/notEOL/oneOf/p...	1560
(204)p_headers.contents/p_...	3605432
(211)p_headers.header/p_he...	1067360
(195)p_headers.fieldName/p...	4352904
END_SAMPLE 0.61
BEGIN_SAMPLE 0.66
(207)oneOf/p_headers.conti...	112
(196)oneOf/p_headers.field...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(192)p_headers.fieldName/p...	1728
(215)p_headers.header/p_he...	3216
(186)pHTTP.q.req/pHTTP.q/n...	48
(113)GHC.IO.Encoding.CAF	1096
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(180)noneOf/notEOL/oneOf/p...	1512
(194)p_headers.fieldChar/p...	32
(190)p_headers.header/p_he...	24
(211)p_headers.header/p_he...	1200512
(195)p_headers.fieldName/p...	4910632
(204)p_headers.contents/p_...	4056840
END_SAMPLE 0.66
BEGIN_SAMPLE 0.70
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(174)noneOf/notEOL/Parsing...	112
(154)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(156)Parsing.Bench.Attopar...	16
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
(188)p_headers/pHTTP.q.req...	24
(181)crlf/Parsing.Bench.At...	96
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(186)pHTTP.q.req/pHTTP.q/n...	48
(180)noneOf/notEOL/oneOf/p...	1512
(192)p_headers.fieldName/p...	2016
(215)p_headers.header/p_he...	3744
(184)newline/crlf/noneOf/n...	32
(182)crlf/noneOf/notEOL/on...	192
(195)p_headers.fieldName/p...	5421432
(211)p_headers.header/p_he...	1329768
(204)p_headers.contents/p_...	4496040
END_SAMPLE 0.70
BEGIN_SAMPLE 0.75
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(196)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	4032
(180)noneOf/notEOL/oneOf/p...	1512
(186)pHTTP.q.req/pHTTP.q/n...	48
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	2184
(194)p_headers.fieldChar/p...	128
(204)p_headers.contents/p_...	5007504
(211)p_headers.header/p_he...	1481072
(195)p_headers.fieldName/p...	6045144
END_SAMPLE 0.75
BEGIN_SAMPLE 0.80
(196)oneOf/p_headers.field...	112
(174)noneOf/notEOL/Parsing...	112
(207)oneOf/p_headers.conti...	112
(143)Data.Text.Internal.CAF	32
(181)crlf/Parsing.Bench.At...	96
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(192)p_headers.fieldName/p...	2376
(215)p_headers.header/p_he...	4416
(186)pHTTP.q.req/pHTTP.q/n...	48
(199)p_headers.header/p_he...	24
(182)crlf/noneOf/notEOL/on...	80
(180)noneOf/notEOL/oneOf/p...	1544
(195)p_headers.fieldName/p...	6615576
(204)p_headers.contents/p_...	5475640
(211)p_headers.header/p_he...	1619312
END_SAMPLE 0.80
BEGIN_SAMPLE 0.85
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(174)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(192)p_headers.fieldName/p...	2592
(215)p_headers.header/p_he...	4848
(186)pHTTP.q.req/pHTTP.q/n...	48
(199)p_headers.header/p_he...	24
(180)noneOf/notEOL/oneOf/p...	1568
(211)p_headers.header/p_he...	1769072
(195)p_headers.fieldName/p...	7225608
(204)p_headers.contents/p_...	5981528
END_SAMPLE 0.85
BEGIN_SAMPLE 0.90
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(196)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	5376
(180)noneOf/notEOL/oneOf/p...	1512
(186)pHTTP.q.req/pHTTP.q/n...	48
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	2904
(194)p_headers.fieldChar/p...	112
(211)p_headers.header/p_he...	1909472
(204)p_headers.contents/p_...	6452760
(195)p_headers.fieldName/p...	7784184
END_SAMPLE 0.90
BEGIN_SAMPLE 0.95
(207)oneOf/p_headers.conti...	112
(196)oneOf/p_headers.field...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	5568
(192)p_headers.fieldName/p...	3000
(180)noneOf/notEOL/oneOf/p...	1512
(186)pHTTP.q.req/pHTTP.q/n...	48
(194)p_headers.fieldChar/p...	32
(190)p_headers.header/p_he...	24
(211)p_headers.header/p_he...	2038976
(195)p_headers.fieldName/p...	8321296
(204)p_headers.contents/p_...	6889752
END_SAMPLE 0.95
BEGIN_SAMPLE 0.99
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(196)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	5952
(186)pHTTP.q.req/pHTTP.q/n...	48
(187)p_headers/Parsing.Ben...	64
(180)noneOf/notEOL/oneOf/p...	1512
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	3216
(194)p_headers.fieldChar/p...	128
(195)p_headers.fieldName/p...	8877336
(204)p_headers.contents/p_...	7341336
(211)p_headers.header/p_he...	2172416
END_SAMPLE 0.99
BEGIN_SAMPLE 1.04
(196)oneOf/p_headers.field...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
(207)oneOf/p_headers.conti...	112
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(192)p_headers.fieldName/p...	3456
(215)p_headers.header/p_he...	6432
(186)pHTTP.q.req/pHTTP.q/n...	48
(188)p_headers/pHTTP.q.req...	40
(206)p_headers.continuatio...	24
(182)crlf/noneOf/notEOL/on...	56
(199)p_headers.header/p_he...	24
(178)oneOf/pHTTP.url/pHTTP...	32
(184)newline/crlf/noneOf/n...	16
(180)noneOf/notEOL/oneOf/p...	1544
(211)p_headers.header/p_he...	2308304
(204)p_headers.contents/p_...	7802824
(195)p_headers.fieldName/p...	9413808
END_SAMPLE 1.04
BEGIN_SAMPLE 1.09
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(196)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	6816
(186)pHTTP.q.req/pHTTP.q/n...	48
(180)noneOf/notEOL/oneOf/p...	1512
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	3696
(194)p_headers.fieldChar/p...	80
(204)p_headers.contents/p_...	8265888
(211)p_headers.header/p_he...	2445056
(195)p_headers.fieldName/p...	9970272
END_SAMPLE 1.09
BEGIN_SAMPLE 1.14
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(196)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	7104
(186)pHTTP.q.req/pHTTP.q/n...	48
(180)noneOf/notEOL/oneOf/p...	1512
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	3840
(194)p_headers.fieldChar/p...	128
(211)p_headers.header/p_he...	2584976
(195)p_headers.fieldName/p...	10553688
(204)p_headers.contents/p_...	8739552
END_SAMPLE 1.14
BEGIN_SAMPLE 1.18
(207)oneOf/p_headers.conti...	112
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(215)p_headers.header/p_he...	7536
(186)pHTTP.q.req/pHTTP.q/n...	48
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(196)oneOf/p_headers.field...	112
(113)GHC.IO.Encoding.CAF	1096
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(180)noneOf/notEOL/oneOf/p...	1512
(182)crlf/noneOf/notEOL/on...	56
(190)p_headers.header/p_he...	24
(184)newline/crlf/noneOf/n...	32
(192)p_headers.fieldName/p...	4080
(211)p_headers.header/p_he...	2715064
(195)p_headers.fieldName/p...	11085672
(204)p_headers.contents/p_...	9178224
END_SAMPLE 1.18
BEGIN_SAMPLE 1.23
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(196)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	8064
(186)pHTTP.q.req/pHTTP.q/n...	48
(180)noneOf/notEOL/oneOf/p...	1512
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	4344
(194)p_headers.fieldChar/p...	80
(195)p_headers.fieldName/p...	11622720
(204)p_headers.contents/p_...	9637704
(211)p_headers.header/p_he...	2851328
END_SAMPLE 1.23
BEGIN_SAMPLE 1.28
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(196)oneOf/p_headers.field...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	8256
(186)pHTTP.q.req/pHTTP.q/n...	48
(180)noneOf/notEOL/oneOf/p...	1512
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	4464
(194)p_headers.fieldChar/p...	56
(211)p_headers.header/p_he...	2983472
(195)p_headers.fieldName/p...	12166936
(204)p_headers.contents/p_...	10081848
END_SAMPLE 1.28
BEGIN_SAMPLE 1.33
(207)oneOf/p_headers.conti...	112
(196)oneOf/p_headers.field...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	8592
(180)noneOf/notEOL/oneOf/p...	1512
(186)pHTTP.q.req/pHTTP.q/n...	48
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	4632
(194)p_headers.fieldChar/p...	32
(211)p_headers.header/p_he...	3114512
(204)p_headers.contents/p_...	10525656
(195)p_headers.fieldName/p...	12715792
END_SAMPLE 1.33
BEGIN_SAMPLE 1.38
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(174)noneOf/notEOL/Parsing...	112
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	9120
(192)p_headers.fieldName/p...	4896
(186)pHTTP.q.req/pHTTP.q/n...	48
(199)p_headers.header/p_he...	24
(180)noneOf/notEOL/oneOf/p...	1576
(204)p_headers.contents/p_...	11007464
(211)p_headers.header/p_he...	3256544
(195)p_headers.fieldName/p...	13281504
END_SAMPLE 1.38
BEGIN_SAMPLE 1.43
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(196)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	9408
(180)noneOf/notEOL/oneOf/p...	1512
(186)pHTTP.q.req/pHTTP.q/n...	48
(190)p_headers.header/p_he...	24
(182)crlf/noneOf/notEOL/on...	56
(192)p_headers.fieldName/p...	5104
(184)newline/crlf/noneOf/n...	32
(211)p_headers.header/p_he...	3390952
(195)p_headers.fieldName/p...	13831152
(204)p_headers.contents/p_...	11462496
END_SAMPLE 1.43
BEGIN_SAMPLE 1.47
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(174)noneOf/notEOL/Parsing...	112
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(192)p_headers.fieldName/p...	5208
(215)p_headers.header/p_he...	9696
(186)pHTTP.q.req/pHTTP.q/n...	48
(199)p_headers.header/p_he...	24
(180)noneOf/notEOL/oneOf/p...	1576
(211)p_headers.header/p_he...	3531104
(195)p_headers.fieldName/p...	14412792
(204)p_headers.contents/p_...	11936600
END_SAMPLE 1.47
BEGIN_SAMPLE 1.52
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(174)noneOf/notEOL/Parsing...	112
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	10224
(192)p_headers.fieldName/p...	5472
(186)pHTTP.q.req/pHTTP.q/n...	48
(199)p_headers.header/p_he...	24
(180)noneOf/notEOL/oneOf/p...	1576
(204)p_headers.contents/p_...	12414992
(211)p_headers.header/p_he...	3672608
(195)p_headers.fieldName/p...	14990688
END_SAMPLE 1.52
BEGIN_SAMPLE 1.57
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(196)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	10656
(186)pHTTP.q.req/pHTTP.q/n...	48
(180)noneOf/notEOL/oneOf/p...	1512
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	5736
(194)p_headers.fieldChar/p...	200
(211)p_headers.header/p_he...	3788960
(204)p_headers.contents/p_...	12807960
(195)p_headers.fieldName/p...	15450624
END_SAMPLE 1.57
BEGIN_SAMPLE 1.61
(207)oneOf/p_headers.conti...	112
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(215)p_headers.header/p_he...	10848
(186)pHTTP.q.req/pHTTP.q/n...	48
(180)noneOf/notEOL/oneOf/p...	1512
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(113)GHC.IO.Encoding.CAF	1096
(196)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	5856
(194)p_headers.fieldChar/p...	216
(211)p_headers.header/p_he...	3915008
(195)p_headers.fieldName/p...	15965808
(204)p_headers.contents/p_...	13230768
END_SAMPLE 1.61
BEGIN_SAMPLE 1.66
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(196)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	11184
(186)pHTTP.q.req/pHTTP.q/n...	48
(180)noneOf/notEOL/oneOf/p...	1512
(194)p_headers.fieldChar/p...	200
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	6024
(211)p_headers.header/p_he...	4046048
(204)p_headers.contents/p_...	13674504
(195)p_headers.fieldName/p...	16514880
END_SAMPLE 1.66
BEGIN_SAMPLE 1.71
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(196)oneOf/p_headers.field...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	11664
(186)pHTTP.q.req/pHTTP.q/n...	48
(180)noneOf/notEOL/oneOf/p...	1512
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	6264
(194)p_headers.fieldChar/p...	56
(211)p_headers.header/p_he...	4187696
(195)p_headers.fieldName/p...	17082096
(204)p_headers.contents/p_...	14156808
END_SAMPLE 1.71
BEGIN_SAMPLE 1.76
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(174)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	12096
(192)p_headers.fieldName/p...	6480
(186)pHTTP.q.req/pHTTP.q/n...	48
(199)p_headers.header/p_he...	24
(180)noneOf/notEOL/oneOf/p...	1568
(204)p_headers.contents/p_...	14624960
(211)p_headers.header/p_he...	4326992
(195)p_headers.fieldName/p...	17647560
END_SAMPLE 1.76
BEGIN_SAMPLE 1.81
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(187)p_headers/Parsing.Ben...	64
(156)Parsing.Bench.Attopar...	16
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	12288
(192)p_headers.fieldName/p...	6600
(186)pHTTP.q.req/pHTTP.q/n...	48
(180)noneOf/notEOL/oneOf/p...	1512
(182)crlf/noneOf/notEOL/on...	56
(184)newline/crlf/noneOf/n...	32
(211)p_headers.header/p_he...	4457992
(195)p_headers.fieldName/p...	18196968
(204)p_headers.contents/p_...	15069336
END_SAMPLE 1.81
BEGIN_SAMPLE 1.86
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(192)p_headers.fieldName/p...	6792
(215)p_headers.header/p_he...	12672
(186)pHTTP.q.req/pHTTP.q/n...	48
(113)GHC.IO.Encoding.CAF	1096
(187)p_headers/Parsing.Ben...	64
(156)Parsing.Bench.Attopar...	16
(180)noneOf/notEOL/oneOf/p...	1512
(182)crlf/noneOf/notEOL/on...	56
(184)newline/crlf/noneOf/n...	32
(211)p_headers.header/p_he...	4592536
(195)p_headers.fieldName/p...	18746880
(204)p_headers.contents/p_...	15522576
END_SAMPLE 1.86
BEGIN_SAMPLE 1.91
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(174)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(192)p_headers.fieldName/p...	7152
(215)p_headers.header/p_he...	13344
(186)pHTTP.q.req/pHTTP.q/n...	48
(199)p_headers.header/p_he...	24
(180)noneOf/notEOL/oneOf/p...	1568
(211)p_headers.header/p_he...	4745984
(195)p_headers.fieldName/p...	19352904
(204)p_headers.contents/p_...	16042472
END_SAMPLE 1.91
BEGIN_SAMPLE 1.96
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(174)noneOf/notEOL/Parsing...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(196)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(187)p_headers/Parsing.Ben...	64
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	13536
(186)pHTTP.q.req/pHTTP.q/n...	48
(180)noneOf/notEOL/oneOf/p...	1512
(190)p_headers.header/p_he...	24
(192)p_headers.fieldName/p...	7296
(194)p_headers.fieldChar/p...	56
(211)p_headers.header/p_he...	4874192
(204)p_headers.contents/p_...	16472520
(195)p_headers.fieldName/p...	19877208
END_SAMPLE 1.96
BEGIN_SAMPLE 2.01
(196)oneOf/p_headers.field...	112
(207)oneOf/p_headers.conti...	112
(154)Parsing.Bench.Attopar...	16
(181)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(174)noneOf/notEOL/Parsing...	112
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(192)p_headers.fieldName/p...	7440
(215)p_headers.header/p_he...	13872
(186)pHTTP.q.req/pHTTP.q/n...	48
(199)p_headers.header/p_he...	24
(180)noneOf/notEOL/oneOf/p...	1560
(211)p_headers.header/p_he...	5006864
(204)p_headers.contents/p_...	16921784
(195)p_headers.fieldName/p...	20438808
END_SAMPLE 2.01
BEGIN_SAMPLE 2.05
(196)oneOf/p_headers.field...	112
(174)noneOf/notEOL/Parsing...	112
(207)oneOf/p_headers.conti...	112
(143)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	16
(187)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(188)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
(181)crlf/Parsing.Bench.At...	96
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(215)p_headers.header/p_he...	14352
(192)p_headers.fieldName/p...	7680
(186)pHTTP.q.req/pHTTP.q/n...	48
(199)p_headers.header/p_he...	24
(180)noneOf/notEOL/oneOf/p...	1544
(182)crlf/noneOf/notEOL/on...	136
(211)p_headers.header/p_he...	5144672
(204)p_headers.contents/p_...	17391616
(195)p_headers.fieldName/p...	20984448
END_SAMPLE 2.05
BEGIN_SAMPLE 2.11
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
(159)main	3990152
(182)crlf/noneOf/notEOL/on...	56
(184)newline/crlf/noneOf/n...	56
(186)pHTTP.q.req/pHTTP.q/n...	48
(180)noneOf/notEOL/oneOf/p...	1512
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(118)GHC.Conc.Signal.CAF	640
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(215)p_headers.header/p_he...	12240
(192)p_headers.fieldName/p...	7920
(204)p_headers.contents/p_...	17795448
(195)p_headers.fieldName/p...	21470328
(211)p_headers.header/p_he...	5267760
END_SAMPLE 2.11
BEGIN_SAMPLE 2.16
(155)Parsing.Bench.AST.HTT...	80
(218)showsPrec/Parsing.Ben...	48
MAIN	184
(81)PINNED	32720
(184)newline/crlf/noneOf/n...	32
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(165)pHTTP/run'/run/main	2282704
(215)p_headers.header/p_he...	6672
(192)p_headers.fieldName/p...	7128
(211)p_headers.header/p_he...	4743648
(204)p_headers.contents/p_...	16007064
(195)p_headers.fieldName/p...	19315152
(159)main	3990192
(217)showsPrec/main	104
END_SAMPLE 2.16
BEGIN_SAMPLE 2.21
(155)Parsing.Bench.AST.HTT...	80
(218)showsPrec/Parsing.Ben...	48
(81)PINNED	32720
(184)newline/crlf/noneOf/n...	32
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(192)p_headers.fieldName/p...	6096
(215)p_headers.header/p_he...	5688
(211)p_headers.header/p_he...	4006584
(195)p_headers.fieldName/p...	16295448
(204)p_headers.contents/p_...	13520040
(165)pHTTP/run'/run/main	2282704
(159)main	3990192
(217)showsPrec/main	288
END_SAMPLE 2.21
BEGIN_SAMPLE 2.26
(155)Parsing.Bench.AST.HTT...	80
(218)showsPrec/Parsing.Ben...	48
(81)PINNED	32720
(184)newline/crlf/noneOf/n...	32
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(165)pHTTP/run'/run/main	2282704
(192)p_headers.fieldName/p...	4968
(215)p_headers.header/p_he...	4656
(211)p_headers.header/p_he...	3257760
(204)p_headers.contents/p_...	10997304
(195)p_headers.fieldName/p...	13260504
(159)main	3990192
(217)showsPrec/main	184
END_SAMPLE 2.26
BEGIN_SAMPLE 2.31
(155)Parsing.Bench.AST.HTT...	80
(218)showsPrec/Parsing.Ben...	48
(81)PINNED	32720
(184)newline/crlf/noneOf/n...	32
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(165)pHTTP/run'/run/main	2282704
(192)p_headers.fieldName/p...	3840
(215)p_headers.header/p_he...	3576
(211)p_headers.header/p_he...	2537208
(204)p_headers.contents/p_...	8560728
(195)p_headers.fieldName/p...	10324944
(159)main	3990192
(217)showsPrec/main	248
END_SAMPLE 2.31
BEGIN_SAMPLE 2.36
(155)Parsing.Bench.AST.HTT...	80
(218)showsPrec/Parsing.Ben...	48
(81)PINNED	32720
(184)newline/crlf/noneOf/n...	32
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(165)pHTTP/run'/run/main	2282704
(192)p_headers.fieldName/p...	2760
(215)p_headers.header/p_he...	2592
(211)p_headers.header/p_he...	1789896
(113)GHC.IO.Encoding.CAF	1096
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(195)p_headers.fieldName/p...	7279200
(204)p_headers.contents/p_...	6041904
(159)main	3990192
(217)showsPrec/main	104
END_SAMPLE 2.36
BEGIN_SAMPLE 2.40
(155)Parsing.Bench.AST.HTT...	80
(218)showsPrec/Parsing.Ben...	48
(81)PINNED	32720
(184)newline/crlf/noneOf/n...	32
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(192)p_headers.fieldName/p...	1584
(215)p_headers.header/p_he...	1488
(211)p_headers.header/p_he...	1059600
(195)p_headers.fieldName/p...	4313424
(204)p_headers.contents/p_...	3574800
(165)pHTTP/run'/run/main	2282704
(159)main	3990192
(217)showsPrec/main	184
END_SAMPLE 2.40
BEGIN_SAMPLE 2.45
(155)Parsing.Bench.AST.HTT...	80
(218)showsPrec/Parsing.Ben...	48
(81)PINNED	32720
(184)newline/crlf/noneOf/n...	32
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(192)p_headers.fieldName/p...	600
(215)p_headers.header/p_he...	576
(211)p_headers.header/p_he...	339408
(195)p_headers.fieldName/p...	1367184
(204)p_headers.contents/p_...	1144896
(165)pHTTP/run'/run/main	2282704
(159)main	3990192
(217)showsPrec/main	304
END_SAMPLE 2.45
BEGIN_SAMPLE 2.48
END_SAMPLE 2.48
