JOB "json-pp +RTS -hc -i0.05"
DATE "Tue Mar  6 18:07 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(159)pSym/p_string/Parsing...	64
(127)spaces/Parsing.Bench....	96
(111)Text.Parse.CAF	168
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(161)p_number/Parsing.Benc...	40
(129)pAnySym/spaces/Parsin...	32
(169)string/p_bool/Parsing...	176
(62)PINNED	53168
(126)pJSON/run/main	64
(143)p_series/p_array/Pars...	152
(128)spaces/pJSON/run/main	32
(147)pSym/p_series/p_array...	96
(141)p_array/Parsing.Bench...	16
(163)p_object/p_value.valu...	160
(154)p_value.value/p_value...	192
(146)between/p_series/p_ar...	352
(223)spaces/p_object/p_ser...	800
(165)p_object/p_series/p_a...	2400
(221)spaces/<?>/p_value/p_...	800
(209)p_value/p_object/p_se...	1760
(210)p_value.value/p_value...	640
(218)string/p_value.value/...	1280
(149)spaces/p_series/p_arr...	736
(179)spaces/<?>/p_value/p_...	352
(214)p_number/p_value.valu...	3200
(203)spaces/p_string/p_obj...	960
(195)p_string/p_object.p_f...	1920
(174)string/p_value.value/...	1280
(152)p_value/p_series/p_ar...	864
(207)spaces/p_object.p_fie...	2880
(194)p_object.p_field/p_ob...	4800
(196)between/p_string/p_ob...	13440
(133)p_object/Parsing.Benc...	16
(135)p_series/p_object/Par...	152
(139)pSym/p_series/p_objec...	96
(86)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(175)pSym/string/p_value.v...	224
(173)string/p_value.value/...	224
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(120)main/Main.CAF	480
(205)pSym/p_object.p_field...	32
(155)p_string/Parsing.Benc...	56
(100)GHC.IO.Encoding.CAF	1096
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(121)main	633072
(145)p_series/p_array/pJSO...	24064
(191)between/p_series/p_ob...	9776
(248)spaces/p_array/pJSON....	9888
(142)p_array/pJSON.text/pJ...	19968
(225)spaces/p_series/p_obj...	19584
(190)p_series/p_object/p_v...	190656
(246)spaces/p_object/p_val...	48864
(229)between/p_string/p_ob...	821184
(233)spaces/p_string/p_obj...	58656
(228)p_string/p_object.p_f...	117312
(188)p_number/p_value.valu...	231376
(241)string/p_value.value/...	156672
(184)p_value.value/p_value...	48960
(236)spaces/p_object.p_fie...	175968
(189)p_object/p_value.valu...	156376
(227)p_object.p_field/p_ob...	293280
(244)spaces/<?>/p_value/p_...	68544
(183)p_value/p_array/pJSON...	156704
END_SAMPLE 0.05
BEGIN_SAMPLE 0.10
(62)PINNED	53168
(128)spaces/pJSON/run/main	32
(126)pJSON/run/main	64
(141)p_array/Parsing.Bench...	16
(154)p_value.value/p_value...	352
(163)p_object/p_value.valu...	320
(146)between/p_series/p_ar...	672
(149)spaces/p_series/p_arr...	1376
(179)spaces/<?>/p_value/p_...	672
(152)p_value/p_series/p_ar...	1664
(223)spaces/p_object/p_ser...	1600
(165)p_object/p_series/p_a...	4800
(221)spaces/<?>/p_value/p_...	1600
(209)p_value/p_object/p_se...	3520
(210)p_value.value/p_value...	1280
(218)string/p_value.value/...	2560
(207)spaces/p_object.p_fie...	5760
(214)p_number/p_value.valu...	6400
(194)p_object.p_field/p_ob...	9600
(203)spaces/p_string/p_obj...	1920
(195)p_string/p_object.p_f...	3840
(174)string/p_value.value/...	2560
(196)between/p_string/p_ob...	26880
(133)p_object/Parsing.Benc...	16
(86)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(121)main	1361136
(161)p_number/Parsing.Benc...	40
(169)string/p_bool/Parsing...	176
(100)GHC.IO.Encoding.CAF	1096
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(127)spaces/Parsing.Bench....	96
(129)pAnySym/spaces/Parsin...	32
(205)pSym/p_object.p_field...	32
(155)p_string/Parsing.Benc...	56
(139)pSym/p_series/p_objec...	96
(111)Text.Parse.CAF	168
(135)p_series/p_object/Par...	152
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(159)pSym/p_string/Parsing...	64
(143)p_series/p_array/Pars...	152
(147)pSym/p_series/p_array...	96
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(173)string/p_value.value/...	224
(175)pSym/string/p_value.v...	224
(120)main/Main.CAF	480
(237)pAnySym/spaces/p_obje...	16
(191)between/p_series/p_ob...	21296
(145)p_series/p_array/pJSO...	51392
(142)p_array/pJSON.text/pJ...	43488
(248)spaces/p_array/pJSON....	21568
(184)p_value.value/p_value...	106784
(225)spaces/p_series/p_obj...	42624
(188)p_number/p_value.valu...	505584
(233)spaces/p_string/p_obj...	127872
(228)p_string/p_object.p_f...	255744
(236)spaces/p_object.p_fie...	383616
(241)string/p_value.value/...	340992
(244)spaces/<?>/p_value/p_...	149408
(183)p_value/p_array/pJSON...	341472
(227)p_object.p_field/p_ob...	639312
(190)p_series/p_object/p_v...	415440
(246)spaces/p_object/p_val...	106528
(189)p_object/p_value.valu...	340896
(229)between/p_string/p_ob...	1790208
END_SAMPLE 0.10
BEGIN_SAMPLE 0.15
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(159)pSym/p_string/Parsing...	64
(127)spaces/Parsing.Bench....	96
(205)pSym/p_object.p_field...	32
(133)p_object/Parsing.Benc...	16
(139)pSym/p_series/p_objec...	96
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(155)p_string/Parsing.Benc...	56
(161)p_number/Parsing.Benc...	40
(129)pAnySym/spaces/Parsin...	32
(169)string/p_bool/Parsing...	176
(62)PINNED	53168
(126)pJSON/run/main	64
(128)spaces/pJSON/run/main	32
(147)pSym/p_series/p_array...	96
(141)p_array/Parsing.Bench...	16
(154)p_value.value/p_value...	544
(146)between/p_series/p_ar...	1056
(163)p_object/p_value.valu...	512
(149)spaces/p_series/p_arr...	2144
(179)spaces/<?>/p_value/p_...	1056
(152)p_value/p_series/p_ar...	2624
(223)spaces/p_object/p_ser...	2560
(165)p_object/p_series/p_a...	7680
(221)spaces/<?>/p_value/p_...	2560
(209)p_value/p_object/p_se...	5632
(210)p_value.value/p_value...	2048
(218)string/p_value.value/...	4096
(174)string/p_value.value/...	4096
(203)spaces/p_string/p_obj...	3072
(195)p_string/p_object.p_f...	6144
(214)p_number/p_value.valu...	10240
(207)spaces/p_object.p_fie...	9216
(194)p_object.p_field/p_ob...	15360
(196)between/p_string/p_ob...	43008
(86)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(121)main	2091504
MAIN	184
(100)GHC.IO.Encoding.CAF	1096
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(135)p_series/p_object/Par...	152
(143)p_series/p_array/Pars...	152
(175)pSym/string/p_value.v...	224
(120)main/Main.CAF	480
(111)Text.Parse.CAF	168
(173)string/p_value.value/...	224
(191)between/p_series/p_ob...	32992
(248)spaces/p_array/pJSON....	33472
(145)p_series/p_array/pJSO...	81168
(142)p_array/pJSON.text/pJ...	67488
(225)spaces/p_series/p_obj...	65984
(190)p_series/p_object/p_v...	643344
(189)p_object/p_value.valu...	527872
(246)spaces/p_object/p_val...	164960
(184)p_value.value/p_value...	165440
(244)spaces/<?>/p_value/p_...	231424
(183)p_value/p_array/pJSON...	528864
(233)spaces/p_string/p_obj...	197952
(228)p_string/p_object.p_f...	395904
(241)string/p_value.value/...	527872
(229)between/p_string/p_ob...	2771328
(236)spaces/p_object.p_fie...	593856
(227)p_object.p_field/p_ob...	989760
(188)p_number/p_value.valu...	782280
END_SAMPLE 0.15
BEGIN_SAMPLE 0.21
(161)p_number/Parsing.Benc...	40
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(159)pSym/p_string/Parsing...	64
(169)string/p_bool/Parsing...	176
(129)pAnySym/spaces/Parsin...	32
(116)Parsing.Bench.Polypar...	16
(205)pSym/p_object.p_field...	32
(118)Parsing.Bench.Polypar...	64
(151)p_value/Parsing.Bench...	24
(182)pSym/p_series/Parsing...	32
(155)p_string/Parsing.Benc...	56
(127)spaces/Parsing.Bench....	96
(111)Text.Parse.CAF	168
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(120)main/Main.CAF	480
(173)string/p_value.value/...	224
(175)pSym/string/p_value.v...	224
(62)PINNED	53168
(126)pJSON/run/main	64
(128)spaces/pJSON/run/main	32
(147)pSym/p_series/p_array...	96
(133)p_object/Parsing.Benc...	16
(135)p_series/p_object/Par...	152
(141)p_array/Parsing.Bench...	16
(143)p_series/p_array/Pars...	152
(139)pSym/p_series/p_objec...	96
(86)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(121)main	2915568
(100)GHC.IO.Encoding.CAF	1096
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(163)p_object/p_value.valu...	704
(146)between/p_series/p_ar...	1440
(154)p_value.value/p_value...	736
(149)spaces/p_series/p_arr...	2912
(179)spaces/<?>/p_value/p_...	1440
(152)p_value/p_series/p_ar...	3584
(223)spaces/p_object/p_ser...	3520
(165)p_object/p_series/p_a...	10560
(221)spaces/<?>/p_value/p_...	3520
(209)p_value/p_object/p_se...	7744
(210)p_value.value/p_value...	2816
(218)string/p_value.value/...	5632
(174)string/p_value.value/...	5632
(203)spaces/p_string/p_obj...	4224
(195)p_string/p_object.p_f...	8448
(207)spaces/p_object.p_fie...	12672
(194)p_object.p_field/p_ob...	21120
(214)p_number/p_value.valu...	14080
(196)between/p_string/p_ob...	59136
(191)between/p_series/p_ob...	45616
(248)spaces/p_array/pJSON....	46272
(142)p_array/pJSON.text/pJ...	93280
(145)p_series/p_array/pJSO...	112256
(246)spaces/p_object/p_val...	228128
(189)p_object/p_value.valu...	730016
(225)spaces/p_series/p_obj...	91264
(190)p_series/p_object/p_v...	889680
(233)spaces/p_string/p_obj...	273760
(188)p_number/p_value.valu...	1082352
(228)p_string/p_object.p_f...	547536
(184)p_value.value/p_value...	228768
(244)spaces/<?>/p_value/p_...	320032
(183)p_value/p_array/pJSON...	731360
(241)string/p_value.value/...	730112
(236)spaces/p_object.p_fie...	821280
(227)p_object.p_field/p_ob...	1368832
(229)between/p_string/p_ob...	3832512
END_SAMPLE 0.21
BEGIN_SAMPLE 0.26
(62)PINNED	53168
(128)spaces/pJSON/run/main	32
(126)pJSON/run/main	64
(141)p_array/Parsing.Bench...	16
(154)p_value.value/p_value...	896
(163)p_object/p_value.valu...	864
(146)between/p_series/p_ar...	1760
(149)spaces/p_series/p_arr...	3552
(179)spaces/<?>/p_value/p_...	1760
(152)p_value/p_series/p_ar...	4384
(223)spaces/p_object/p_ser...	4320
(165)p_object/p_series/p_a...	12960
(174)string/p_value.value/...	6912
(221)spaces/<?>/p_value/p_...	4320
(209)p_value/p_object/p_se...	9504
(218)string/p_value.value/...	6912
(210)p_value.value/p_value...	3456
(203)spaces/p_string/p_obj...	5184
(195)p_string/p_object.p_f...	10368
(207)spaces/p_object.p_fie...	15552
(194)p_object.p_field/p_ob...	25920
(214)p_number/p_value.valu...	17280
(196)between/p_string/p_ob...	72576
(139)pSym/p_series/p_objec...	96
(86)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(133)p_object/Parsing.Benc...	16
(161)p_number/Parsing.Benc...	40
(129)pAnySym/spaces/Parsin...	32
(169)string/p_bool/Parsing...	176
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(205)pSym/p_object.p_field...	32
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(155)p_string/Parsing.Benc...	56
(127)spaces/Parsing.Bench....	96
(111)Text.Parse.CAF	168
(135)p_series/p_object/Par...	152
(159)pSym/p_string/Parsing...	64
(147)pSym/p_series/p_array...	96
(143)p_series/p_array/Pars...	152
(171)pSym/string/p_bool/Pa...	112
(167)p_bool/Parsing.Bench....	128
(173)string/p_value.value/...	224
(175)pSym/string/p_value.v...	224
(120)main/Main.CAF	480
(100)GHC.IO.Encoding.CAF	1096
(248)spaces/p_array/pJSON....	57952
(145)p_series/p_array/pJSO...	139696
(142)p_array/pJSON.text/pJ...	116800
(191)between/p_series/p_ob...	57136
(184)p_value.value/p_value...	286528
(244)spaces/<?>/p_value/p_...	400832
(225)spaces/p_series/p_obj...	114304
(246)spaces/p_object/p_val...	285728
(183)p_value/p_array/pJSON...	916000
(236)spaces/p_object.p_fie...	1028640
(189)p_object/p_value.valu...	914336
(227)p_object.p_field/p_ob...	1714432
(188)p_number/p_value.valu...	1355376
(233)spaces/p_string/p_obj...	342880
(241)string/p_value.value/...	914432
(228)p_string/p_object.p_f...	685776
(190)p_series/p_object/p_v...	1114320
(229)between/p_string/p_ob...	4800504
(121)main	3645936
END_SAMPLE 0.26
BEGIN_SAMPLE 0.30
(111)Text.Parse.CAF	168
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(159)pSym/p_string/Parsing...	64
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(129)pAnySym/spaces/Parsin...	32
(205)pSym/p_object.p_field...	32
(62)PINNED	53168
(126)pJSON/run/main	64
(128)spaces/pJSON/run/main	32
(141)p_array/Parsing.Bench...	16
(146)between/p_series/p_ar...	2080
(163)p_object/p_value.valu...	1024
(154)p_value.value/p_value...	1056
(149)spaces/p_series/p_arr...	4192
(179)spaces/<?>/p_value/p_...	2080
(152)p_value/p_series/p_ar...	5184
(223)spaces/p_object/p_ser...	5120
(165)p_object/p_series/p_a...	15360
(221)spaces/<?>/p_value/p_...	5120
(209)p_value/p_object/p_se...	11264
(210)p_value.value/p_value...	4096
(218)string/p_value.value/...	8192
(174)string/p_value.value/...	8192
(207)spaces/p_object.p_fie...	18432
(194)p_object.p_field/p_ob...	30720
(203)spaces/p_string/p_obj...	6144
(195)p_string/p_object.p_f...	12288
(214)p_number/p_value.valu...	20480
(196)between/p_string/p_ob...	86016
(133)p_object/Parsing.Benc...	16
(135)p_series/p_object/Par...	152
(139)pSym/p_series/p_objec...	96
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(121)main	4374000
MAIN	184
(147)pSym/p_series/p_array...	96
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(155)p_string/Parsing.Benc...	56
(127)spaces/Parsing.Bench....	96
(118)Parsing.Bench.Polypar...	64
(161)p_number/Parsing.Benc...	40
(169)string/p_bool/Parsing...	176
(143)p_series/p_array/Pars...	152
(175)pSym/string/p_value.v...	224
(120)main/Main.CAF	480
(173)string/p_value.value/...	224
(245)pAnySym/spaces/<?>/p_...	24
(191)between/p_series/p_ob...	69072
(248)spaces/p_array/pJSON....	70048
(225)spaces/p_series/p_obj...	138176
(142)p_array/pJSON.text/pJ...	141152
(145)p_series/p_array/pJSO...	167776
(190)p_series/p_object/p_v...	1346976
(233)spaces/p_string/p_obj...	414464
(188)p_number/p_value.valu...	1638624
(228)p_string/p_object.p_f...	828928
(244)spaces/<?>/p_value/p_...	484528
(184)p_value.value/p_value...	346336
(241)string/p_value.value/...	1105408
(236)spaces/p_object.p_fie...	1243392
(246)spaces/p_object/p_val...	345344
(189)p_object/p_value.valu...	1105120
(183)p_value/p_array/pJSON...	1107216
(227)p_object.p_field/p_ob...	2072320
(229)between/p_string/p_ob...	5802496
END_SAMPLE 0.30
BEGIN_SAMPLE 0.35
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(161)p_number/Parsing.Benc...	40
(129)pAnySym/spaces/Parsin...	32
(169)string/p_bool/Parsing...	176
(127)spaces/Parsing.Bench....	96
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(159)pSym/p_string/Parsing...	64
(62)PINNED	53168
(126)pJSON/run/main	64
(143)p_series/p_array/Pars...	152
(128)spaces/pJSON/run/main	32
(147)pSym/p_series/p_array...	96
(141)p_array/Parsing.Bench...	16
(154)p_value.value/p_value...	1216
(146)between/p_series/p_ar...	2400
(163)p_object/p_value.valu...	1184
(149)spaces/p_series/p_arr...	4832
(179)spaces/<?>/p_value/p_...	2400
(152)p_value/p_series/p_ar...	5984
(223)spaces/p_object/p_ser...	5920
(165)p_object/p_series/p_a...	17760
(221)spaces/<?>/p_value/p_...	5920
(209)p_value/p_object/p_se...	13024
(210)p_value.value/p_value...	4736
(207)spaces/p_object.p_fie...	21312
(194)p_object.p_field/p_ob...	35520
(218)string/p_value.value/...	9472
(174)string/p_value.value/...	9472
(196)between/p_string/p_ob...	99456
(195)p_string/p_object.p_f...	14208
(214)p_number/p_value.valu...	23680
(203)spaces/p_string/p_obj...	7104
(135)p_series/p_object/Par...	152
(139)pSym/p_series/p_objec...	96
(175)pSym/string/p_value.v...	224
(111)Text.Parse.CAF	168
(173)string/p_value.value/...	224
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(120)main/Main.CAF	480
(205)pSym/p_object.p_field...	32
(155)p_string/Parsing.Benc...	56
(133)p_object/Parsing.Benc...	16
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(121)main	5052912
MAIN	184
(145)p_series/p_array/pJSO...	194496
(191)between/p_series/p_ob...	80048
(248)spaces/p_array/pJSON....	81184
(142)p_array/pJSON.text/pJ...	163584
(225)spaces/p_series/p_obj...	160128
(190)p_series/p_object/p_v...	1560912
(188)p_number/p_value.valu...	1898992
(184)p_value.value/p_value...	401312
(233)spaces/p_string/p_obj...	480256
(244)spaces/<?>/p_value/p_...	561408
(228)p_string/p_object.p_f...	960512
(183)p_value/p_array/pJSON...	1282960
(241)string/p_value.value/...	1280768
(236)spaces/p_object.p_fie...	1440768
(227)p_object.p_field/p_ob...	2401280
(246)spaces/p_object/p_val...	400160
(189)p_object/p_value.valu...	1280544
(229)between/p_string/p_ob...	6723776
END_SAMPLE 0.35
BEGIN_SAMPLE 0.41
(161)p_number/Parsing.Benc...	40
(129)pAnySym/spaces/Parsin...	32
(169)string/p_bool/Parsing...	176
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(159)pSym/p_string/Parsing...	64
(127)spaces/Parsing.Bench....	96
(171)pSym/string/p_bool/Pa...	112
(167)p_bool/Parsing.Bench....	128
(62)PINNED	53168
(126)pJSON/run/main	64
(128)spaces/pJSON/run/main	32
(147)pSym/p_series/p_array...	96
(146)between/p_series/p_ar...	2784
(163)p_object/p_value.valu...	1376
(154)p_value.value/p_value...	1408
(141)p_array/Parsing.Bench...	16
(143)p_series/p_array/Pars...	152
(179)spaces/<?>/p_value/p_...	2784
(152)p_value/p_series/p_ar...	6944
(149)spaces/p_series/p_arr...	5600
(223)spaces/p_object/p_ser...	6880
(165)p_object/p_series/p_a...	20640
(221)spaces/<?>/p_value/p_...	6880
(209)p_value/p_object/p_se...	15136
(210)p_value.value/p_value...	5504
(207)spaces/p_object.p_fie...	24768
(194)p_object.p_field/p_ob...	41280
(218)string/p_value.value/...	11008
(174)string/p_value.value/...	11008
(203)spaces/p_string/p_obj...	8256
(195)p_string/p_object.p_f...	16512
(214)p_number/p_value.valu...	27520
(196)between/p_string/p_ob...	115584
(133)p_object/Parsing.Benc...	16
(135)p_series/p_object/Par...	152
(139)pSym/p_series/p_objec...	96
(175)pSym/string/p_value.v...	224
(111)Text.Parse.CAF	168
(173)string/p_value.value/...	224
(120)main/Main.CAF	480
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(205)pSym/p_object.p_field...	32
(155)p_string/Parsing.Benc...	56
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(248)spaces/p_array/pJSON....	93728
(191)between/p_series/p_ob...	92400
(121)main	5830200
(142)p_array/pJSON.text/pJ...	188864
(145)p_series/p_array/pJSO...	225104
(190)p_series/p_object/p_v...	1801824
(225)spaces/p_series/p_obj...	184832
(246)spaces/p_object/p_val...	461952
(241)string/p_value.value/...	1478656
(233)spaces/p_string/p_obj...	554400
(228)p_string/p_object.p_f...	1108800
(188)p_number/p_value.valu...	2191824
(184)p_value.value/p_value...	463264
(236)spaces/p_object.p_fie...	1663200
(189)p_object/p_value.valu...	1478272
(244)spaces/<?>/p_value/p_...	648096
(183)p_value/p_array/pJSON...	1481072
(227)p_object.p_field/p_ob...	2772000
(229)between/p_string/p_ob...	7761600
END_SAMPLE 0.41
BEGIN_SAMPLE 0.47
(173)string/p_value.value/...	224
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(205)pSym/p_object.p_field...	32
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(133)p_object/Parsing.Benc...	16
(127)spaces/Parsing.Bench....	96
(111)Text.Parse.CAF	168
(135)p_series/p_object/Par...	152
(159)pSym/p_string/Parsing...	64
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(155)p_string/Parsing.Benc...	56
(118)Parsing.Bench.Polypar...	64
(161)p_number/Parsing.Benc...	40
(129)pAnySym/spaces/Parsin...	32
(169)string/p_bool/Parsing...	176
(175)pSym/string/p_value.v...	224
(120)main/Main.CAF	480
(62)PINNED	53168
(126)pJSON/run/main	64
(128)spaces/pJSON/run/main	32
(147)pSym/p_series/p_array...	96
(143)p_series/p_array/Pars...	152
(139)pSym/p_series/p_objec...	96
(141)p_array/Parsing.Bench...	16
(146)between/p_series/p_ar...	3152
(163)p_object/p_value.valu...	1536
(174)string/p_value.value/...	11264
(214)p_number/p_value.valu...	28160
(218)string/p_value.value/...	11264
(248)spaces/p_array/pJSON....	97280
(142)p_array/pJSON.text/pJ...	196144
(191)between/p_series/p_ob...	95744
(225)spaces/p_series/p_obj...	191488
(190)p_series/p_object/p_v...	1867008
(246)spaces/p_object/p_val...	478720
(189)p_object/p_value.valu...	1531904
(244)spaces/<?>/p_value/p_...	671744
(183)p_value/p_array/pJSON...	1534992
(184)p_value.value/p_value...	480256
(149)spaces/p_series/p_arr...	6336
(179)spaces/<?>/p_value/p_...	3136
(152)p_value/p_series/p_ar...	7696
(154)p_value.value/p_value...	1728
(252)spaces/p_string/p_val...	160
(156)p_string/p_value.valu...	320
(158)between/p_string/p_va...	960
(233)spaces/p_string/p_obj...	574464
(228)p_string/p_object.p_f...	1148928
(241)string/p_value.value/...	1531904
(227)p_object.p_field/p_ob...	2872320
(188)p_number/p_value.valu...	2271808
(236)spaces/p_object.p_fie...	1723392
(229)between/p_string/p_ob...	8042496
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(121)main	6850800
MAIN	184
(165)p_object/p_series/p_a...	168896
(223)spaces/p_object/p_ser...	56288
(145)p_series/p_array/pJSO...	331600
(221)spaces/<?>/p_value/p_...	56288
(209)p_value/p_object/p_se...	113984
(195)p_string/p_object.p_f...	115728
(203)spaces/p_string/p_obj...	57856
(256)spaces/p_string/p_val...	49248
(210)p_value.value/p_value...	54880
(212)between/p_string/p_va...	330304
(196)between/p_string/p_ob...	1502192
(194)p_object.p_field/p_ob...	289312
(211)p_string/p_value.valu...	98496
(207)spaces/p_object.p_fie...	173568
END_SAMPLE 0.47
BEGIN_SAMPLE 0.51
(127)spaces/Parsing.Bench....	96
(111)Text.Parse.CAF	168
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(161)p_number/Parsing.Benc...	40
(129)pAnySym/spaces/Parsin...	32
(169)string/p_bool/Parsing...	176
(62)PINNED	53168
(128)spaces/pJSON/run/main	32
(147)pSym/p_series/p_array...	96
(126)pJSON/run/main	64
(174)string/p_value.value/...	11264
(218)string/p_value.value/...	11264
(214)p_number/p_value.valu...	28160
(191)between/p_series/p_ob...	95744
(225)spaces/p_series/p_obj...	191488
(190)p_series/p_object/p_v...	1867008
(246)spaces/p_object/p_val...	478720
(189)p_object/p_value.valu...	1531904
(233)spaces/p_string/p_obj...	574464
(228)p_string/p_object.p_f...	1148928
(241)string/p_value.value/...	1531904
(188)p_number/p_value.valu...	2271808
(236)spaces/p_object.p_fie...	1723392
(227)p_object.p_field/p_ob...	2872320
(248)spaces/p_array/pJSON....	97504
(141)p_array/Parsing.Bench...	16
(143)p_series/p_array/Pars...	152
(139)pSym/p_series/p_objec...	96
(142)p_array/pJSON.text/pJ...	196816
(184)p_value.value/p_value...	480480
(244)spaces/<?>/p_value/p_...	671968
(183)p_value/p_array/pJSON...	1535440
(163)p_object/p_value.valu...	1760
(146)between/p_series/p_ar...	3600
(149)spaces/p_series/p_arr...	7232
(179)spaces/<?>/p_value/p_...	3584
(152)p_value/p_series/p_ar...	8592
(158)between/p_string/p_va...	2304
(252)spaces/p_string/p_val...	384
(156)p_string/p_value.valu...	768
(154)p_value.value/p_value...	2176
(229)between/p_string/p_ob...	8042496
(175)pSym/string/p_value.v...	224
(199)p_string.jchar/p_stri...	48
(173)string/p_value.value/...	224
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(120)main/Main.CAF	480
(159)pSym/p_string/Parsing...	64
(205)pSym/p_object.p_field...	32
(155)p_string/Parsing.Benc...	56
(200)pSym/p_string.jchar/p...	32
(133)p_object/Parsing.Benc...	16
(135)p_series/p_object/Par...	152
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(203)spaces/p_string/p_obj...	134848
(256)spaces/p_string/p_val...	126016
(211)p_string/p_value.valu...	252032
(210)p_value.value/p_value...	131648
(207)spaces/p_object.p_fie...	404544
(221)spaces/<?>/p_value/p_...	133056
(209)p_value/p_object/p_se...	267520
(223)spaces/p_object/p_ser...	133056
(212)between/p_string/p_va...	844608
(145)p_series/p_array/pJSO...	488528
(165)p_object/p_series/p_a...	399200
(194)p_object.p_field/p_ob...	674272
(195)p_string/p_object.p_f...	269712
(202)pSym/p_string.jchar/p...	16
(121)main	8065904
(196)between/p_string/p_ob...	3658080
END_SAMPLE 0.51
BEGIN_SAMPLE 0.57
(127)spaces/Parsing.Bench....	96
(111)Text.Parse.CAF	168
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(161)p_number/Parsing.Benc...	40
(129)pAnySym/spaces/Parsin...	32
(169)string/p_bool/Parsing...	176
(175)pSym/string/p_value.v...	224
(62)PINNED	53168
(126)pJSON/run/main	64
(128)spaces/pJSON/run/main	32
(147)pSym/p_series/p_array...	96
(191)between/p_series/p_ob...	95744
(225)spaces/p_series/p_obj...	191488
(190)p_series/p_object/p_v...	1867008
(246)spaces/p_object/p_val...	478720
(174)string/p_value.value/...	11264
(189)p_object/p_value.valu...	1531904
(218)string/p_value.value/...	11264
(241)string/p_value.value/...	1531904
(233)spaces/p_string/p_obj...	574464
(228)p_string/p_object.p_f...	1148928
(214)p_number/p_value.valu...	28160
(188)p_number/p_value.valu...	2271808
(236)spaces/p_object.p_fie...	1723392
(227)p_object.p_field/p_ob...	2872320
(229)between/p_string/p_ob...	8042496
(143)p_series/p_array/Pars...	152
(139)pSym/p_series/p_objec...	96
(248)spaces/p_array/pJSON....	97728
(141)p_array/Parsing.Bench...	16
(244)spaces/<?>/p_value/p_...	672192
(183)p_value/p_array/pJSON...	1535888
(142)p_array/pJSON.text/pJ...	197488
(184)p_value.value/p_value...	480704
(146)between/p_series/p_ar...	4048
(163)p_object/p_value.valu...	1984
(154)p_value.value/p_value...	2624
(179)spaces/<?>/p_value/p_...	4032
(152)p_value/p_series/p_ar...	9488
(149)spaces/p_series/p_arr...	8128
(252)spaces/p_string/p_val...	608
(156)p_string/p_value.valu...	1216
(158)between/p_string/p_va...	3648
(105)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(199)p_string.jchar/p_stri...	48
(173)string/p_value.value/...	224
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(120)main/Main.CAF	480
(159)pSym/p_string/Parsing...	64
(205)pSym/p_object.p_field...	32
(155)p_string/Parsing.Benc...	56
(200)pSym/p_string.jchar/p...	32
(133)p_object/Parsing.Benc...	16
(135)p_series/p_object/Par...	152
(100)GHC.IO.Encoding.CAF	1096
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(256)spaces/p_string/p_val...	198560
(211)p_string/p_value.valu...	397120
(210)p_value.value/p_value...	204192
(207)spaces/p_object.p_fie...	622848
(203)spaces/p_string/p_obj...	207616
(223)spaces/p_object/p_ser...	205600
(145)p_series/p_array/pJSO...	639120
(165)p_object/p_series/p_a...	616832
(195)p_string/p_object.p_f...	415248
(202)pSym/p_string.jchar/p...	16
(121)main	9231728
(221)spaces/<?>/p_value/p_...	205600
(209)p_value/p_object/p_se...	412608
(194)p_object.p_field/p_ob...	1038112
(196)between/p_string/p_ob...	5695152
(212)between/p_string/p_va...	1330816
END_SAMPLE 0.57
BEGIN_SAMPLE 0.64
(127)spaces/Parsing.Bench....	96
(111)Text.Parse.CAF	168
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(161)p_number/Parsing.Benc...	40
(129)pAnySym/spaces/Parsin...	32
(169)string/p_bool/Parsing...	176
(175)pSym/string/p_value.v...	224
(199)p_string.jchar/p_stri...	48
(173)string/p_value.value/...	224
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(62)PINNED	53168
(126)pJSON/run/main	64
(128)spaces/pJSON/run/main	32
(147)pSym/p_series/p_array...	96
(174)string/p_value.value/...	11264
(218)string/p_value.value/...	11264
(214)p_number/p_value.valu...	28160
(191)between/p_series/p_ob...	95744
(225)spaces/p_series/p_obj...	191488
(190)p_series/p_object/p_v...	1867008
(246)spaces/p_object/p_val...	478720
(189)p_object/p_value.valu...	1531904
(188)p_number/p_value.valu...	2271808
(233)spaces/p_string/p_obj...	574464
(228)p_string/p_object.p_f...	1148928
(236)spaces/p_object.p_fie...	1723392
(227)p_object.p_field/p_ob...	2872320
(241)string/p_value.value/...	1531904
(229)between/p_string/p_ob...	8042496
(248)spaces/p_array/pJSON....	97984
(141)p_array/Parsing.Bench...	16
(143)p_series/p_array/Pars...	152
(139)pSym/p_series/p_objec...	96
(244)spaces/<?>/p_value/p_...	672448
(183)p_value/p_array/pJSON...	1536400
(142)p_array/pJSON.text/pJ...	198256
(184)p_value.value/p_value...	480960
(163)p_object/p_value.valu...	2240
(146)between/p_series/p_ar...	4560
(149)spaces/p_series/p_arr...	9152
(179)spaces/<?>/p_value/p_...	4544
(152)p_value/p_series/p_ar...	10512
(154)p_value.value/p_value...	3136
(252)spaces/p_string/p_val...	864
(156)p_string/p_value.valu...	1728
(158)between/p_string/p_va...	5184
(205)pSym/p_object.p_field...	32
(155)p_string/Parsing.Benc...	56
(159)pSym/p_string/Parsing...	64
(200)pSym/p_string.jchar/p...	32
(120)main/Main.CAF	480
(133)p_object/Parsing.Benc...	16
(135)p_series/p_object/Par...	152
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(145)p_series/p_array/pJSO...	810320
(223)spaces/p_object/p_ser...	287904
(165)p_object/p_series/p_a...	863744
(221)spaces/<?>/p_value/p_...	287904
(209)p_value/p_object/p_se...	577216
(210)p_value.value/p_value...	286496
(207)spaces/p_object.p_fie...	870528
(194)p_object.p_field/p_ob...	1450912
(256)spaces/p_string/p_val...	280864
(211)p_string/p_value.valu...	561728
(212)between/p_string/p_va...	1881920
(203)spaces/p_string/p_obj...	290176
(195)p_string/p_object.p_f...	580368
(196)between/p_string/p_ob...	8007264
(202)pSym/p_string.jchar/p...	24
(121)main	10591728
END_SAMPLE 0.64
BEGIN_SAMPLE 0.68
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(127)spaces/Parsing.Bench....	96
(62)PINNED	53168
(126)pJSON/run/main	64
(128)spaces/pJSON/run/main	32
(147)pSym/p_series/p_array...	96
(218)string/p_value.value/...	11264
(174)string/p_value.value/...	11264
(214)p_number/p_value.valu...	28160
(191)between/p_series/p_ob...	95744
(225)spaces/p_series/p_obj...	191488
(190)p_series/p_object/p_v...	1867008
(246)spaces/p_object/p_val...	478720
(189)p_object/p_value.valu...	1531904
(236)spaces/p_object.p_fie...	1723392
(227)p_object.p_field/p_ob...	2872320
(241)string/p_value.value/...	1531904
(188)p_number/p_value.valu...	2271808
(233)spaces/p_string/p_obj...	574464
(228)p_string/p_object.p_f...	1148928
(229)between/p_string/p_ob...	8042496
(139)pSym/p_series/p_objec...	96
(244)spaces/<?>/p_value/p_...	672640
(183)p_value/p_array/pJSON...	1536784
(248)spaces/p_array/pJSON....	98176
(141)p_array/Parsing.Bench...	16
(142)p_array/pJSON.text/pJ...	198832
(184)p_value.value/p_value...	481152
(146)between/p_series/p_ar...	4944
(163)p_object/p_value.valu...	2432
(149)spaces/p_series/p_arr...	9920
(154)p_value.value/p_value...	3520
(179)spaces/<?>/p_value/p_...	4928
(152)p_value/p_series/p_ar...	11280
(252)spaces/p_string/p_val...	1056
(156)p_string/p_value.valu...	2112
(158)between/p_string/p_va...	6336
(129)pAnySym/spaces/Parsin...	32
(111)Text.Parse.CAF	168
(169)string/p_bool/Parsing...	176
(143)p_series/p_array/Pars...	152
(175)pSym/string/p_value.v...	224
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(161)p_number/Parsing.Benc...	40
(173)string/p_value.value/...	224
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(120)main/Main.CAF	480
(159)pSym/p_string/Parsing...	64
(205)pSym/p_object.p_field...	32
(155)p_string/Parsing.Benc...	56
(133)p_object/Parsing.Benc...	16
(135)p_series/p_object/Par...	152
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(121)main	11659248
MAIN	184
(145)p_series/p_array/pJSO...	948320
(223)spaces/p_object/p_ser...	356032
(203)spaces/p_string/p_obj...	358528
(195)p_string/p_object.p_f...	717056
(256)spaces/p_string/p_val...	348992
(211)p_string/p_value.valu...	698000
(210)p_value.value/p_value...	354624
(207)spaces/p_object.p_fie...	1075584
(221)spaces/<?>/p_value/p_...	356032
(209)p_value/p_object/p_se...	713488
(194)p_object.p_field/p_ob...	1792640
(165)p_object/p_series/p_a...	1068128
(212)between/p_string/p_va...	2338816
(196)between/p_string/p_ob...	9920512
END_SAMPLE 0.68
BEGIN_SAMPLE 0.71
(161)p_number/Parsing.Benc...	40
(129)pAnySym/spaces/Parsin...	32
(169)string/p_bool/Parsing...	176
(127)spaces/Parsing.Bench....	96
(111)Text.Parse.CAF	168
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(175)pSym/string/p_value.v...	224
(62)PINNED	53168
(126)pJSON/run/main	64
(128)spaces/pJSON/run/main	32
(147)pSym/p_series/p_array...	96
(174)string/p_value.value/...	11264
(191)between/p_series/p_ob...	95744
(225)spaces/p_series/p_obj...	191488
(190)p_series/p_object/p_v...	1867008
(246)spaces/p_object/p_val...	478720
(241)string/p_value.value/...	1531904
(214)p_number/p_value.valu...	28160
(218)string/p_value.value/...	11264
(233)spaces/p_string/p_obj...	574464
(228)p_string/p_object.p_f...	1148928
(188)p_number/p_value.valu...	2271808
(236)spaces/p_object.p_fie...	1723392
(227)p_object.p_field/p_ob...	2872320
(189)p_object/p_value.valu...	1531904
(229)between/p_string/p_ob...	8042496
(143)p_series/p_array/Pars...	152
(139)pSym/p_series/p_objec...	96
(248)spaces/p_array/pJSON....	98400
(141)p_array/Parsing.Bench...	16
(142)p_array/pJSON.text/pJ...	199504
(184)p_value.value/p_value...	481376
(183)p_value/p_array/pJSON...	1537232
(244)spaces/<?>/p_value/p_...	672864
(163)p_object/p_value.valu...	2656
(146)between/p_series/p_ar...	5392
(149)spaces/p_series/p_arr...	10816
(179)spaces/<?>/p_value/p_...	5376
(152)p_value/p_series/p_ar...	12176
(154)p_value.value/p_value...	3968
(252)spaces/p_string/p_val...	1280
(156)p_string/p_value.valu...	2560
(158)between/p_string/p_va...	7680
(173)string/p_value.value/...	224
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(120)main/Main.CAF	480
(159)pSym/p_string/Parsing...	64
(205)pSym/p_object.p_field...	32
(155)p_string/Parsing.Benc...	56
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(133)p_object/Parsing.Benc...	16
(135)p_series/p_object/Par...	152
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(121)main	12874224
MAIN	184
(165)p_object/p_series/p_a...	1293632
(223)spaces/p_object/p_ser...	431200
(145)p_series/p_array/pJSO...	1102848
(221)spaces/<?>/p_value/p_...	431200
(209)p_value/p_object/p_se...	863808
(256)spaces/p_string/p_val...	424160
(211)p_string/p_value.valu...	848320
(207)spaces/p_object.p_fie...	1301664
(194)p_object.p_field/p_ob...	2169472
(210)p_value.value/p_value...	429792
(195)p_string/p_object.p_f...	867792
(203)spaces/p_string/p_obj...	433888
(212)between/p_string/p_va...	2842368
(196)between/p_string/p_ob...	12030912
END_SAMPLE 0.71
BEGIN_SAMPLE 0.74
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(159)pSym/p_string/Parsing...	64
(175)pSym/string/p_value.v...	224
(127)spaces/Parsing.Bench....	96
(111)Text.Parse.CAF	168
(62)PINNED	53168
(128)spaces/pJSON/run/main	32
(126)pJSON/run/main	64
(147)pSym/p_series/p_array...	96
(174)string/p_value.value/...	11264
(218)string/p_value.value/...	11264
(214)p_number/p_value.valu...	28160
(191)between/p_series/p_ob...	95744
(225)spaces/p_series/p_obj...	191488
(190)p_series/p_object/p_v...	1867008
(246)spaces/p_object/p_val...	478720
(189)p_object/p_value.valu...	1531904
(233)spaces/p_string/p_obj...	574464
(228)p_string/p_object.p_f...	1148928
(188)p_number/p_value.valu...	2271808
(241)string/p_value.value/...	1531904
(236)spaces/p_object.p_fie...	1723392
(227)p_object.p_field/p_ob...	2872320
(229)between/p_string/p_ob...	8042496
(139)pSym/p_series/p_objec...	96
(141)p_array/Parsing.Bench...	16
(248)spaces/p_array/pJSON....	98624
(244)spaces/<?>/p_value/p_...	673088
(183)p_value/p_array/pJSON...	1537680
(142)p_array/pJSON.text/pJ...	200176
(184)p_value.value/p_value...	481600
(163)p_object/p_value.valu...	2880
(146)between/p_series/p_ar...	5840
(179)spaces/<?>/p_value/p_...	5824
(152)p_value/p_series/p_ar...	13072
(149)spaces/p_series/p_arr...	11712
(252)spaces/p_string/p_val...	1504
(156)p_string/p_value.valu...	3008
(154)p_value.value/p_value...	4416
(158)between/p_string/p_va...	9024
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(161)p_number/Parsing.Benc...	40
(129)pAnySym/spaces/Parsin...	32
(169)string/p_bool/Parsing...	176
(143)p_series/p_array/Pars...	152
(173)string/p_value.value/...	224
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(120)main/Main.CAF	480
(205)pSym/p_object.p_field...	32
(155)p_string/Parsing.Benc...	56
(133)p_object/Parsing.Benc...	16
(135)p_series/p_object/Par...	152
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(121)main	14089200
MAIN	184
(145)p_series/p_array/pJSO...	1257328
(223)spaces/p_object/p_ser...	506336
(165)p_object/p_series/p_a...	1519040
(203)spaces/p_string/p_obj...	509280
(195)p_string/p_object.p_f...	1018560
(256)spaces/p_string/p_val...	499296
(209)p_value/p_object/p_se...	1014080
(221)spaces/<?>/p_value/p_...	506336
(212)between/p_string/p_va...	3345728
(211)p_string/p_value.valu...	998592
(196)between/p_string/p_ob...	14141568
(194)p_object.p_field/p_ob...	2546352
(210)p_value.value/p_value...	504928
(207)spaces/p_object.p_fie...	1527864
END_SAMPLE 0.74
BEGIN_SAMPLE 0.81
(111)Text.Parse.CAF	168
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(159)pSym/p_string/Parsing...	64
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(161)p_number/Parsing.Benc...	40
(169)string/p_bool/Parsing...	176
(62)PINNED	53168
(128)spaces/pJSON/run/main	32
(147)pSym/p_series/p_array...	96
(126)pJSON/run/main	64
(174)string/p_value.value/...	11264
(218)string/p_value.value/...	11264
(214)p_number/p_value.valu...	28160
(191)between/p_series/p_ob...	95744
(225)spaces/p_series/p_obj...	191488
(190)p_series/p_object/p_v...	1867008
(246)spaces/p_object/p_val...	478720
(189)p_object/p_value.valu...	1531904
(233)spaces/p_string/p_obj...	574464
(236)spaces/p_object.p_fie...	1723392
(227)p_object.p_field/p_ob...	2872320
(188)p_number/p_value.valu...	2271808
(228)p_string/p_object.p_f...	1148928
(241)string/p_value.value/...	1531904
(229)between/p_string/p_ob...	8042496
(139)pSym/p_series/p_objec...	96
(248)spaces/p_array/pJSON....	98848
(141)p_array/Parsing.Bench...	16
(184)p_value.value/p_value...	481824
(244)spaces/<?>/p_value/p_...	673312
(183)p_value/p_array/pJSON...	1538128
(142)p_array/pJSON.text/pJ...	200848
(163)p_object/p_value.valu...	3104
(146)between/p_series/p_ar...	6288
(149)spaces/p_series/p_arr...	12608
(179)spaces/<?>/p_value/p_...	6272
(152)p_value/p_series/p_ar...	13968
(154)p_value.value/p_value...	4864
(252)spaces/p_string/p_val...	1728
(156)p_string/p_value.valu...	3456
(158)between/p_string/p_va...	10368
(208)pAnySym/spaces/p_obje...	16
(133)p_object/Parsing.Benc...	16
(223)spaces/p_object/p_ser...	580384
(135)p_series/p_object/Par...	152
(145)p_series/p_array/pJSO...	1410176
(221)spaces/<?>/p_value/p_...	580384
(209)p_value/p_object/p_se...	1162176
(165)p_object/p_series/p_a...	1741184
(210)p_value.value/p_value...	578976
(256)spaces/p_string/p_val...	573344
(211)p_string/p_value.valu...	1146688
(207)spaces/p_object.p_fie...	1750608
(194)p_object.p_field/p_ob...	2917712
(195)p_string/p_object.p_f...	1167104
(203)spaces/p_string/p_obj...	583552
(212)between/p_string/p_va...	3841984
(129)pAnySym/spaces/Parsin...	32
(205)pSym/p_object.p_field...	32
(196)between/p_string/p_ob...	16221184
(143)p_series/p_array/Pars...	152
(155)p_string/Parsing.Benc...	56
(175)pSym/string/p_value.v...	224
(173)string/p_value.value/...	224
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(127)spaces/Parsing.Bench....	96
(120)main/Main.CAF	480
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(121)main	15303808
END_SAMPLE 0.81
BEGIN_SAMPLE 0.86
(175)pSym/string/p_value.v...	224
(127)spaces/Parsing.Bench....	96
(111)Text.Parse.CAF	168
(167)p_bool/Parsing.Bench....	128
(171)pSym/string/p_bool/Pa...	112
(161)p_number/Parsing.Benc...	40
(129)pAnySym/spaces/Parsin...	32
(169)string/p_bool/Parsing...	176
(62)PINNED	53168
(126)pJSON/run/main	64
(128)spaces/pJSON/run/main	32
(147)pSym/p_series/p_array...	96
(191)between/p_series/p_ob...	95744
(225)spaces/p_series/p_obj...	191488
(190)p_series/p_object/p_v...	1867008
(174)string/p_value.value/...	11264
(218)string/p_value.value/...	11264
(214)p_number/p_value.valu...	28160
(246)spaces/p_object/p_val...	478720
(189)p_object/p_value.valu...	1531904
(227)p_object.p_field/p_ob...	2872320
(188)p_number/p_value.valu...	2271808
(233)spaces/p_string/p_obj...	574464
(228)p_string/p_object.p_f...	1148928
(236)spaces/p_object.p_fie...	1723392
(241)string/p_value.value/...	1531904
(229)between/p_string/p_ob...	8042496
(141)p_array/Parsing.Bench...	16
(143)p_series/p_array/Pars...	152
(139)pSym/p_series/p_objec...	96
(183)p_value/p_array/pJSON...	1538576
(248)spaces/p_array/pJSON....	99072
(142)p_array/pJSON.text/pJ...	201520
(244)spaces/<?>/p_value/p_...	673600
(184)p_value.value/p_value...	482048
(163)p_object/p_value.valu...	3328
(146)between/p_series/p_ar...	6736
(149)spaces/p_series/p_arr...	13504
(179)spaces/<?>/p_value/p_...	6720
(152)p_value/p_series/p_ar...	14864
(154)p_value.value/p_value...	5312
(252)spaces/p_string/p_val...	1952
(156)p_string/p_value.valu...	3904
(158)between/p_string/p_va...	11712
(173)string/p_value.value/...	224
(151)p_value/Parsing.Bench...	24
(116)Parsing.Bench.Polypar...	16
(182)pSym/p_series/Parsing...	32
(118)Parsing.Bench.Polypar...	64
(120)main/Main.CAF	480
(159)pSym/p_string/Parsing...	64
(205)pSym/p_object.p_field...	32
(155)p_string/Parsing.Benc...	56
(199)p_string.jchar/p_stri...	48
(200)pSym/p_string.jchar/p...	32
(133)p_object/Parsing.Benc...	16
(135)p_series/p_object/Par...	152
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
MAIN	184
(121)main	16420848
(108)GHC.IO.Handle.FD.CAF	712
(145)p_series/p_array/pJSO...	1558656
(223)spaces/p_object/p_ser...	651520
(165)p_object/p_series/p_a...	1954592
(203)spaces/p_string/p_obj...	654880
(195)p_string/p_object.p_f...	1309776
(256)spaces/p_string/p_val...	644480
(211)p_string/p_value.valu...	1288960
(210)p_value.value/p_value...	650112
(207)spaces/p_object.p_fie...	1964640
(221)spaces/<?>/p_value/p_...	651520
(209)p_value/p_object/p_se...	1304448
(194)p_object.p_field/p_ob...	3274432
(212)between/p_string/p_va...	4318336
(196)between/p_string/p_ob...	18218728
END_SAMPLE 0.86
BEGIN_SAMPLE 0.91
(120)main/Main.CAF	480
(62)PINNED	40896
MAIN	184
(260)showsPrec/showsPrec/main	48
(108)GHC.IO.Handle.FD.CAF	712
(105)GHC.Conc.Signal.CAF	640
(68)GHC.Integer.Logarithm...	288
(86)GHC.IO.Encoding.Iconv.CAF	120
(252)spaces/p_string/p_val...	1952
(156)p_string/p_value.valu...	3904
(256)spaces/p_string/p_val...	651968
(211)p_string/p_value.valu...	1303936
(212)between/p_string/p_va...	4368576
(158)between/p_string/p_va...	11712
(154)p_value.value/p_value...	5120
(163)p_object/p_value.valu...	3168
(146)between/p_series/p_ar...	6336
(149)spaces/p_series/p_arr...	12672
(179)spaces/<?>/p_value/p_...	6336
(214)p_number/p_value.valu...	24320
(210)p_value.value/p_value...	656832
(223)spaces/p_object/p_ser...	658048
(165)p_object/p_series/p_a...	1974144
(221)spaces/<?>/p_value/p_...	658048
(209)p_value/p_object/p_se...	1317312
(152)p_value/p_series/p_ar...	13888
(203)spaces/p_string/p_obj...	661216
(218)string/p_value.value/...	9728
(207)spaces/p_object.p_fie...	1983648
(194)p_object.p_field/p_ob...	3306080
(174)string/p_value.value/...	9728
(195)p_string/p_object.p_f...	1322432
(191)between/p_series/p_ob...	84320
(145)p_series/p_array/pJSO...	1548096
(248)spaces/p_array/pJSON....	87488
(142)p_array/pJSON.text/pJ...	178144
(225)spaces/p_series/p_obj...	168640
(196)between/p_string/p_ob...	18411904
(246)spaces/p_object/p_val...	421696
(190)p_series/p_object/p_v...	1644432
(189)p_object/p_value.valu...	1349408
(241)string/p_value.value/...	1349120
(244)spaces/<?>/p_value/p_...	593632
(183)p_value/p_array/pJSON...	1355648
(229)between/p_string/p_ob...	7084224
(233)spaces/p_string/p_obj...	506016
(228)p_string/p_object.p_f...	1012032
(184)p_value.value/p_value...	424864
(236)spaces/p_object.p_fie...	1518048
(227)p_object.p_field/p_ob...	2530080
(188)p_number/p_value.valu...	2001776
(100)GHC.IO.Encoding.CAF	1096
(117)Parsing.Bench.AST.JSO...	96
(111)Text.Parse.CAF	184
(261)showsPrec/Parsing.Ben...	408
(266)showsPrec/Parsing.Ben...	408
(259)showsPrec/Parsing.Ben...	672
(102)GHC.Float.CAF	45688
(263)showList/showsPrec/sh...	192
(121)main	888
(265)showsPrec/showList/sh...	192
(258)showsPrec/main	144
END_SAMPLE 0.91
BEGIN_SAMPLE 0.96
(62)PINNED	32720
(260)showsPrec/showsPrec/main	48
MAIN	184
(258)showsPrec/main	24
(108)GHC.IO.Handle.FD.CAF	712
(105)GHC.Conc.Signal.CAF	640
(68)GHC.Integer.Logarithm...	288
(86)GHC.IO.Encoding.Iconv.CAF	120
(121)main	264
(252)spaces/p_string/p_val...	1952
(156)p_string/p_value.valu...	3904
(256)spaces/p_string/p_val...	651968
(211)p_string/p_value.valu...	1303936
(158)between/p_string/p_va...	11712
(212)between/p_string/p_va...	4368576
(163)p_object/p_value.valu...	2976
(154)p_value.value/p_value...	4928
(179)spaces/<?>/p_value/p_...	5952
(152)p_value/p_series/p_ar...	12928
(149)spaces/p_series/p_arr...	11904
(146)between/p_series/p_ar...	5952
(223)spaces/p_object/p_ser...	657088
(165)p_object/p_series/p_a...	1971264
(221)spaces/<?>/p_value/p_...	657088
(209)p_value/p_object/p_se...	1315200
(210)p_value.value/p_value...	656064
(218)string/p_value.value/...	8192
(174)string/p_value.value/...	8192
(207)spaces/p_object.p_fie...	1980192
(194)p_object.p_field/p_ob...	3300320
(214)p_number/p_value.valu...	20480
(203)spaces/p_string/p_obj...	660064
(195)p_string/p_object.p_f...	1320128
(196)between/p_string/p_ob...	18395776
(145)p_series/p_array/pJSO...	1517248
(248)spaces/p_array/pJSON....	74752
(142)p_array/pJSON.text/pJ...	152480
(191)between/p_series/p_ob...	71776
(225)spaces/p_series/p_obj...	143552
(190)p_series/p_object/p_v...	1399952
(246)spaces/p_object/p_val...	359040
(189)p_object/p_value.valu...	1148896
(244)spaces/<?>/p_value/p_...	505696
(183)p_value/p_array/pJSON...	1154720
(100)GHC.IO.Encoding.CAF	1096
(117)Parsing.Bench.AST.JSO...	96
(261)showsPrec/Parsing.Ben...	408
(266)showsPrec/Parsing.Ben...	408
(102)GHC.Float.CAF	45688
(259)showsPrec/Parsing.Ben...	672
(111)Text.Parse.CAF	184
(229)between/p_string/p_ob...	6031296
(233)spaces/p_string/p_obj...	430816
(228)p_string/p_object.p_f...	861632
(184)p_value.value/p_value...	361984
(188)p_number/p_value.valu...	1704256
(241)string/p_value.value/...	1148672
(236)spaces/p_object.p_fie...	1292448
(227)p_object.p_field/p_ob...	2154080
(263)showList/showsPrec/sh...	192
(265)showsPrec/showList/sh...	136
END_SAMPLE 0.96
BEGIN_SAMPLE 1.00
(62)PINNED	32720
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(105)GHC.Conc.Signal.CAF	640
(68)GHC.Integer.Logarithm...	288
(86)GHC.IO.Encoding.Iconv.CAF	120
(260)showsPrec/showsPrec/main	48
(252)spaces/p_string/p_val...	1952
(156)p_string/p_value.valu...	3904
(158)between/p_string/p_va...	11712
(256)spaces/p_string/p_val...	651968
(211)p_string/p_value.valu...	1303936
(212)between/p_string/p_va...	4368576
(149)spaces/p_series/p_arr...	11136
(223)spaces/p_object/p_ser...	656128
(165)p_object/p_series/p_a...	1968384
(221)spaces/<?>/p_value/p_...	656128
(209)p_value/p_object/p_se...	1313088
(174)string/p_value.value/...	6656
(218)string/p_value.value/...	6656
(210)p_value.value/p_value...	655296
(207)spaces/p_object.p_fie...	1976736
(194)p_object.p_field/p_ob...	3294560
(214)p_number/p_value.valu...	16640
(203)spaces/p_string/p_obj...	658912
(195)p_string/p_object.p_f...	1317824
(163)p_object/p_value.valu...	2784
(146)between/p_series/p_ar...	5568
(179)spaces/<?>/p_value/p_...	5568
(152)p_value/p_series/p_ar...	11968
(154)p_value.value/p_value...	4736
(145)p_series/p_array/pJSO...	1485760
(196)between/p_string/p_ob...	18379648
(248)spaces/p_array/pJSON....	61696
(142)p_array/pJSON.text/pJ...	126176
(191)between/p_series/p_ob...	58912
(225)spaces/p_series/p_obj...	117824
(241)string/p_value.value/...	942592
(190)p_series/p_object/p_v...	1148976
(246)spaces/p_object/p_val...	294656
(229)between/p_string/p_ob...	4949952
(261)showsPrec/Parsing.Ben...	408
(266)showsPrec/Parsing.Ben...	408
(259)showsPrec/Parsing.Ben...	672
(111)Text.Parse.CAF	184
(100)GHC.IO.Encoding.CAF	1096
(117)Parsing.Bench.AST.JSO...	96
(233)spaces/p_string/p_obj...	353568
(228)p_string/p_object.p_f...	707136
(188)p_number/p_value.valu...	1398448
(184)p_value.value/p_value...	297440
(236)spaces/p_object.p_fie...	1060704
(244)spaces/<?>/p_value/p_...	415392
(183)p_value/p_array/pJSON...	948352
(227)p_object.p_field/p_ob...	1767840
(189)p_object/p_value.valu...	942880
(102)GHC.Float.CAF	45688
(121)main	264
(265)showsPrec/showList/sh...	192
(258)showsPrec/main	256
(263)showList/showsPrec/sh...	192
END_SAMPLE 1.00
BEGIN_SAMPLE 1.05
(62)PINNED	32720
MAIN	184
(252)spaces/p_string/p_val...	1952
(156)p_string/p_value.valu...	3904
(158)between/p_string/p_va...	11712
(256)spaces/p_string/p_val...	651968
(211)p_string/p_value.valu...	1303936
(212)between/p_string/p_va...	4368576
(258)showsPrec/main	24
(260)showsPrec/showsPrec/main	48
(108)GHC.IO.Handle.FD.CAF	712
(105)GHC.Conc.Signal.CAF	640
(68)GHC.Integer.Logarithm...	288
(86)GHC.IO.Encoding.Iconv.CAF	120
(248)spaces/p_array/pJSON....	48608
(142)p_array/pJSON.text/pJ...	99840
(191)between/p_series/p_ob...	45984
(146)between/p_series/p_ar...	5248
(163)p_object/p_value.valu...	2624
(154)p_value.value/p_value...	4576
(179)spaces/<?>/p_value/p_...	5248
(225)spaces/p_series/p_obj...	91968
(149)spaces/p_series/p_arr...	10496
(145)p_series/p_array/pJSO...	1455104
(152)p_value/p_series/p_ar...	11168
(223)spaces/p_object/p_ser...	655328
(165)p_object/p_series/p_a...	1965984
(188)p_number/p_value.valu...	1091840
(184)p_value.value/p_value...	232672
(244)spaces/<?>/p_value/p_...	324800
(183)p_value/p_array/pJSON...	741344
(246)spaces/p_object/p_val...	230080
(189)p_object/p_value.valu...	736224
(221)spaces/<?>/p_value/p_...	655328
(209)p_value/p_object/p_se...	1311328
(174)string/p_value.value/...	5376
(210)p_value.value/p_value...	654656
(218)string/p_value.value/...	5376
(236)spaces/p_object.p_fie...	828192
(227)p_object.p_field/p_ob...	1380320
(117)Parsing.Bench.AST.JSO...	96
(100)GHC.IO.Encoding.CAF	1096
(203)spaces/p_string/p_obj...	657952
(195)p_string/p_object.p_f...	1315904
(196)between/p_string/p_ob...	18366208
(233)spaces/p_string/p_obj...	276064
(228)p_string/p_object.p_f...	552128
(241)string/p_value.value/...	736000
(229)between/p_string/p_ob...	3864768
(194)p_object.p_field/p_ob...	3289760
(214)p_number/p_value.valu...	13440
(207)spaces/p_object.p_fie...	1973856
(261)showsPrec/Parsing.Ben...	408
(266)showsPrec/Parsing.Ben...	408
(259)showsPrec/Parsing.Ben...	672
(111)Text.Parse.CAF	184
(102)GHC.Float.CAF	45688
(263)showList/showsPrec/sh...	192
(121)main	264
(265)showsPrec/showList/sh...	120
(190)p_series/p_object/p_v...	896968
END_SAMPLE 1.05
BEGIN_SAMPLE 1.10
(62)PINNED	32720
(260)showsPrec/showsPrec/main	48
(258)showsPrec/main	24
(252)spaces/p_string/p_val...	1952
(156)p_string/p_value.valu...	3904
(158)between/p_string/p_va...	11712
(256)spaces/p_string/p_val...	651968
(211)p_string/p_value.valu...	1303936
(212)between/p_string/p_va...	4368576
(154)p_value.value/p_value...	4384
(163)p_object/p_value.valu...	2432
(146)between/p_series/p_ar...	4864
(149)spaces/p_series/p_arr...	9728
(179)spaces/<?>/p_value/p_...	4864
(152)p_value/p_series/p_ar...	10208
(223)spaces/p_object/p_ser...	654368
(165)p_object/p_series/p_a...	1963104
(221)spaces/<?>/p_value/p_...	654368
(209)p_value/p_object/p_se...	1309216
(210)p_value.value/p_value...	653888
(214)p_number/p_value.valu...	9600
(207)spaces/p_object.p_fie...	1970400
(194)p_object.p_field/p_ob...	3284000
(174)string/p_value.value/...	3840
(203)spaces/p_string/p_obj...	656800
(195)p_string/p_object.p_f...	1313600
(218)string/p_value.value/...	3840
(196)between/p_string/p_ob...	18350080
(145)p_series/p_array/pJSO...	1424288
(191)between/p_series/p_ob...	33472
(248)spaces/p_array/pJSON....	35904
(142)p_array/pJSON.text/pJ...	74240
(225)spaces/p_series/p_obj...	66944
(190)p_series/p_object/p_v...	652704
(246)spaces/p_object/p_val...	167360
(189)p_object/p_value.valu...	535552
(184)p_value.value/p_value...	169792
(236)spaces/p_object.p_fie...	602496
(227)p_object.p_field/p_ob...	1004160
(188)p_number/p_value.valu...	794560
(233)spaces/p_string/p_obj...	200832
(228)p_string/p_object.p_f...	401664
(241)string/p_value.value/...	535552
(244)spaces/<?>/p_value/p_...	236864
(183)p_value/p_array/pJSON...	540416
(117)Parsing.Bench.AST.JSO...	96
(68)GHC.Integer.Logarithm...	288
(86)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(111)Text.Parse.CAF	184
(100)GHC.IO.Encoding.CAF	1096
(108)GHC.IO.Handle.FD.CAF	712
(121)main	264
MAIN	184
(229)between/p_string/p_ob...	2811648
(259)showsPrec/Parsing.Ben...	672
(261)showsPrec/Parsing.Ben...	408
(266)showsPrec/Parsing.Ben...	408
(102)GHC.Float.CAF	45688
(263)showList/showsPrec/sh...	176
END_SAMPLE 1.10
BEGIN_SAMPLE 1.15
(62)PINNED	32720
(105)GHC.Conc.Signal.CAF	640
(68)GHC.Integer.Logarithm...	288
(260)showsPrec/showsPrec/main	48
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(86)GHC.IO.Encoding.Iconv.CAF	120
(256)spaces/p_string/p_val...	651968
(211)p_string/p_value.valu...	1303936
(212)between/p_string/p_va...	4368576
(158)between/p_string/p_va...	11712
(252)spaces/p_string/p_val...	1952
(156)p_string/p_value.valu...	3904
(149)spaces/p_series/p_arr...	8960
(146)between/p_series/p_ar...	4480
(163)p_object/p_value.valu...	2240
(154)p_value.value/p_value...	4192
(179)spaces/<?>/p_value/p_...	4480
(152)p_value/p_series/p_ar...	9248
(223)spaces/p_object/p_ser...	653408
(165)p_object/p_series/p_a...	1960224
(221)spaces/<?>/p_value/p_...	653408
(209)p_value/p_object/p_se...	1307104
(174)string/p_value.value/...	2304
(218)string/p_value.value/...	2304
(210)p_value.value/p_value...	653120
(207)spaces/p_object.p_fie...	1966944
(194)p_object.p_field/p_ob...	3278240
(214)p_number/p_value.valu...	5760
(203)spaces/p_string/p_obj...	655648
(195)p_string/p_object.p_f...	1311296
(196)between/p_string/p_ob...	18333952
(248)spaces/p_array/pJSON....	22816
(191)between/p_series/p_ob...	20576
(145)p_series/p_array/pJSO...	1392768
(142)p_array/pJSON.text/pJ...	47872
(225)spaces/p_series/p_obj...	41152
(190)p_series/p_object/p_v...	401296
(246)spaces/p_object/p_val...	102912
(189)p_object/p_value.valu...	329312
(241)string/p_value.value/...	329216
(233)spaces/p_string/p_obj...	123488
(228)p_string/p_object.p_f...	246976
(188)p_number/p_value.valu...	488656
(184)p_value.value/p_value...	105152
(236)spaces/p_object.p_fie...	370464
(244)spaces/<?>/p_value/p_...	146432
(183)p_value/p_array/pJSON...	333760
(227)p_object.p_field/p_ob...	617440
(100)GHC.IO.Encoding.CAF	1096
(117)Parsing.Bench.AST.JSO...	96
(229)between/p_string/p_ob...	1728960
(261)showsPrec/Parsing.Ben...	408
(266)showsPrec/Parsing.Ben...	408
(259)showsPrec/Parsing.Ben...	672
(111)Text.Parse.CAF	184
(102)GHC.Float.CAF	45688
(263)showList/showsPrec/sh...	192
(121)main	264
(265)showsPrec/showList/sh...	192
(258)showsPrec/main	352
END_SAMPLE 1.15
BEGIN_SAMPLE 1.21
(62)PINNED	32720
(105)GHC.Conc.Signal.CAF	640
(68)GHC.Integer.Logarithm...	288
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(86)GHC.IO.Encoding.Iconv.CAF	120
(260)showsPrec/showsPrec/main	48
(174)string/p_value.value/...	768
(218)string/p_value.value/...	768
(191)between/p_series/p_ob...	7680
(214)p_number/p_value.valu...	1920
(225)spaces/p_series/p_obj...	15360
(190)p_series/p_object/p_v...	149952
(246)spaces/p_object/p_val...	38496
(188)p_number/p_value.valu...	183216
(189)p_object/p_value.valu...	123168
(233)spaces/p_string/p_obj...	46176
(228)p_string/p_object.p_f...	92352
(236)spaces/p_object.p_fie...	138528
(227)p_object.p_field/p_ob...	230880
(248)spaces/p_array/pJSON....	9728
(183)p_value/p_array/pJSON...	127168
(244)spaces/<?>/p_value/p_...	56032
(184)p_value.value/p_value...	40544
(142)p_array/pJSON.text/pJ...	21504
(241)string/p_value.value/...	122880
(163)p_object/p_value.valu...	2048
(146)between/p_series/p_ar...	4096
(229)between/p_string/p_ob...	646464
(149)spaces/p_series/p_arr...	8192
(179)spaces/<?>/p_value/p_...	4096
(152)p_value/p_series/p_ar...	8288
(154)p_value.value/p_value...	4000
(252)spaces/p_string/p_val...	1952
(156)p_string/p_value.valu...	3904
(145)p_series/p_array/pJSO...	1361216
(158)between/p_string/p_va...	11712
(223)spaces/p_object/p_ser...	652448
(165)p_object/p_series/p_a...	1957344
(100)GHC.IO.Encoding.CAF	1096
(102)GHC.Float.CAF	45688
(261)showsPrec/Parsing.Ben...	408
(117)Parsing.Bench.AST.JSO...	96
(266)showsPrec/Parsing.Ben...	408
(259)showsPrec/Parsing.Ben...	672
(111)Text.Parse.CAF	184
(196)between/p_string/p_ob...	18317824
(203)spaces/p_string/p_obj...	654496
(212)between/p_string/p_va...	4368576
(195)p_string/p_object.p_f...	1308992
(256)spaces/p_string/p_val...	651968
(211)p_string/p_value.valu...	1303936
(210)p_value.value/p_value...	652352
(207)spaces/p_object.p_fie...	1963488
(221)spaces/<?>/p_value/p_...	652448
(194)p_object.p_field/p_ob...	3272480
(209)p_value/p_object/p_se...	1304992
(263)showList/showsPrec/sh...	192
(121)main	264
(265)showsPrec/showList/sh...	192
(258)showsPrec/main	352
END_SAMPLE 1.21
BEGIN_SAMPLE 1.27
(62)PINNED	32720
(258)showsPrec/main	24
(260)showsPrec/showsPrec/main	48
MAIN	184
(105)GHC.Conc.Signal.CAF	640
(68)GHC.Integer.Logarithm...	288
(86)GHC.IO.Encoding.Iconv.CAF	120
(248)spaces/p_array/pJSON....	1728
(244)spaces/<?>/p_value/p_...	1856
(183)p_value/p_array/pJSON...	3456
(184)p_value.value/p_value...	1728
(142)p_array/pJSON.text/pJ...	5184
(146)between/p_series/p_ar...	3488
(163)p_object/p_value.valu...	1760
(158)between/p_string/p_va...	10560
(252)spaces/p_string/p_val...	1760
(156)p_string/p_value.valu...	3520
(154)p_value.value/p_value...	3488
(179)spaces/<?>/p_value/p_...	3488
(149)spaces/p_series/p_arr...	6976
(152)p_value/p_series/p_ar...	6976
(145)p_series/p_array/pJSO...	1210544
(223)spaces/p_object/p_ser...	587840
(165)p_object/p_series/p_a...	1763520
(221)spaces/<?>/p_value/p_...	587840
(209)p_value/p_object/p_se...	1175680
(210)p_value.value/p_value...	587840
(203)spaces/p_string/p_obj...	589600
(256)spaces/p_string/p_val...	587840
(211)p_string/p_value.valu...	1175680
(207)spaces/p_object.p_fie...	1768800
(194)p_object.p_field/p_ob...	2948000
(212)between/p_string/p_va...	3938880
(195)p_string/p_object.p_f...	1179200
(261)showsPrec/Parsing.Ben...	408
(266)showsPrec/Parsing.Ben...	408
(259)showsPrec/Parsing.Ben...	864
(100)GHC.IO.Encoding.CAF	1096
(117)Parsing.Bench.AST.JSO...	96
(196)between/p_string/p_ob...	16508800
(108)GHC.IO.Handle.FD.CAF	712
(102)GHC.Float.CAF	45688
(263)showList/showsPrec/sh...	152
(121)main	264
(265)showsPrec/showList/sh...	72
END_SAMPLE 1.27
BEGIN_SAMPLE 1.32
(62)PINNED	32720
(263)showList/showsPrec/sh...	152
MAIN	184
(248)spaces/p_array/pJSON....	1248
(108)GHC.IO.Handle.FD.CAF	712
(105)GHC.Conc.Signal.CAF	640
(68)GHC.Integer.Logarithm...	288
(86)GHC.IO.Encoding.Iconv.CAF	120
(260)showsPrec/showsPrec/main	48
(163)p_object/p_value.valu...	1248
(154)p_value.value/p_value...	2496
(179)spaces/<?>/p_value/p_...	2496
(152)p_value/p_series/p_ar...	4992
(149)spaces/p_series/p_arr...	4992
(146)between/p_series/p_ar...	2496
(142)p_array/pJSON.text/pJ...	3744
(184)p_value.value/p_value...	1248
(244)spaces/<?>/p_value/p_...	1376
(183)p_value/p_array/pJSON...	2496
(252)spaces/p_string/p_val...	1248
(156)p_string/p_value.valu...	2496
(158)between/p_string/p_va...	7488
(203)spaces/p_string/p_obj...	418496
(258)showsPrec/main	24
(145)p_series/p_array/pJSO...	859456
(223)spaces/p_object/p_ser...	417248
(165)p_object/p_series/p_a...	1251744
(221)spaces/<?>/p_value/p_...	417248
(209)p_value/p_object/p_se...	834496
(210)p_value.value/p_value...	417248
(256)spaces/p_string/p_val...	417280
(211)p_string/p_value.valu...	834560
(207)spaces/p_object.p_fie...	1255488
(194)p_object.p_field/p_ob...	2092480
(212)between/p_string/p_va...	2796032
(195)p_string/p_object.p_f...	836992
(266)showsPrec/Parsing.Ben...	408
(259)showsPrec/Parsing.Ben...	864
(100)GHC.IO.Encoding.CAF	1096
(117)Parsing.Bench.AST.JSO...	96
(196)between/p_string/p_ob...	11717888
(261)showsPrec/Parsing.Ben...	408
(102)GHC.Float.CAF	45688
(121)main	264
(265)showsPrec/showList/sh...	232
END_SAMPLE 1.32
BEGIN_SAMPLE 1.38
(62)PINNED	32720
(260)showsPrec/showsPrec/main	48
(68)GHC.Integer.Logarithm...	288
(86)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(258)showsPrec/main	24
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(248)spaces/p_array/pJSON....	768
(183)p_value/p_array/pJSON...	1536
(184)p_value.value/p_value...	768
(244)spaces/<?>/p_value/p_...	896
(142)p_array/pJSON.text/pJ...	2272
(146)between/p_series/p_ar...	1536
(163)p_object/p_value.valu...	768
(149)spaces/p_series/p_arr...	3072
(252)spaces/p_string/p_val...	768
(156)p_string/p_value.valu...	1536
(154)p_value.value/p_value...	1536
(158)between/p_string/p_va...	4608
(179)spaces/<?>/p_value/p_...	1536
(152)p_value/p_series/p_ar...	3072
(145)p_series/p_array/pJSO...	528320
(223)spaces/p_object/p_ser...	256512
(210)p_value.value/p_value...	256512
(256)spaces/p_string/p_val...	256512
(211)p_string/p_value.valu...	513024
(207)spaces/p_object.p_fie...	771840
(165)p_object/p_series/p_a...	769536
(194)p_object.p_field/p_ob...	1286400
(221)spaces/<?>/p_value/p_...	256512
(209)p_value/p_object/p_se...	513024
(102)GHC.Float.CAF	45688
(261)showsPrec/Parsing.Ben...	408
(117)Parsing.Bench.AST.JSO...	96
(266)showsPrec/Parsing.Ben...	408
(259)showsPrec/Parsing.Ben...	864
(100)GHC.IO.Encoding.CAF	1096
(203)spaces/p_string/p_obj...	257280
(195)p_string/p_object.p_f...	514560
(212)between/p_string/p_va...	1718784
(196)between/p_string/p_ob...	7203840
(121)main	264
(263)showList/showsPrec/sh...	88
END_SAMPLE 1.38
BEGIN_SAMPLE 1.42
(62)PINNED	32720
MAIN	184
(258)showsPrec/main	24
(260)showsPrec/showsPrec/main	48
(263)showList/showsPrec/sh...	152
(108)GHC.IO.Handle.FD.CAF	712
(105)GHC.Conc.Signal.CAF	640
(68)GHC.Integer.Logarithm...	288
(86)GHC.IO.Encoding.Iconv.CAF	120
(248)spaces/p_array/pJSON....	288
(183)p_value/p_array/pJSON...	576
(184)p_value.value/p_value...	288
(244)spaces/<?>/p_value/p_...	416
(142)p_array/pJSON.text/pJ...	864
(163)p_object/p_value.valu...	288
(146)between/p_series/p_ar...	576
(149)spaces/p_series/p_arr...	1152
(179)spaces/<?>/p_value/p_...	576
(152)p_value/p_series/p_ar...	1152
(154)p_value.value/p_value...	576
(252)spaces/p_string/p_val...	288
(156)p_string/p_value.valu...	576
(158)between/p_string/p_va...	1728
(145)p_series/p_array/pJSO...	209280
(223)spaces/p_object/p_ser...	101760
(165)p_object/p_series/p_a...	305280
(203)spaces/p_string/p_obj...	102048
(212)between/p_string/p_va...	681792
(195)p_string/p_object.p_f...	204096
(221)spaces/<?>/p_value/p_...	101792
(209)p_value/p_object/p_se...	203584
(210)p_value.value/p_value...	101792
(256)spaces/p_string/p_val...	101792
(211)p_string/p_value.valu...	203584
(207)spaces/p_object.p_fie...	306144
(194)p_object.p_field/p_ob...	510256
(259)showsPrec/Parsing.Ben...	864
(100)GHC.IO.Encoding.CAF	1096
(117)Parsing.Bench.AST.JSO...	96
(261)showsPrec/Parsing.Ben...	408
(266)showsPrec/Parsing.Ben...	408
(196)between/p_string/p_ob...	2858048
(102)GHC.Float.CAF	45688
(121)main	264
(265)showsPrec/showList/sh...	320
END_SAMPLE 1.42
BEGIN_SAMPLE 1.45
END_SAMPLE 1.45
