JOB "json-ap +RTS -hc -i0.05"
DATE "Tue Mar  6 18:07 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(158)main/Main.CAF	480
(81)PINNED	20448
MAIN	184
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(160)readTextDevice/main	192
(159)main	705424
END_SAMPLE 0.04
BEGIN_SAMPLE 0.10
(197)unstream/resize/p_boo...	40
(195)p_bool/Parsing.Bench....	168
(189)p_number/Parsing.Benc...	40
(207)noneOf/p_string.jchar...	112
(158)main/Main.CAF	480
(185)p_string/Parsing.Benc...	16
(183)p_value.value/p_value...	96
(81)PINNED	40896
(143)Data.Text.Internal.CAF	32
(171)p_series/p_object/Par...	144
(145)Data.Text.Array.CAF	16
(160)readTextDevice/main	80
(85)SYSTEM	104
(156)Parsing.Bench.Attopar...	80
(159)main	1377048
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(118)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(176)p_array/pJSON.text/pJ...	32
(193)p_value/between/p_ser...	64
(165)pJSON/run'/run/main	56
(177)p_series/p_array/Pars...	144
(191)p_object/p_value.valu...	16
(200)p_object.p_field/p_ob...	24
(202)between/p_string/p_ob...	24
(208)noneOf/p_string.jchar...	56
(210)p_value/between/noneO...	240
(232)p_value/p_object/p_se...	1568
(179)p_series/p_array/pJSO...	144
(233)between/p_value/p_obj...	2232
(182)p_value/p_series/p_ar...	488
(180)between/p_series/p_ar...	4152
(212)p_number/p_value.valu...	88616
(209)between/noneOf/p_stri...	63864
END_SAMPLE 0.10
BEGIN_SAMPLE 0.15
(197)unstream/resize/p_boo...	40
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(171)p_series/p_object/Par...	144
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1376528
(193)p_value/between/p_ser...	64
(176)p_array/pJSON.text/pJ...	32
(165)pJSON/run'/run/main	56
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(195)p_bool/Parsing.Bench....	168
(177)p_series/p_array/Pars...	144
(189)p_number/Parsing.Benc...	40
(207)noneOf/p_string.jchar...	112
(113)GHC.IO.Encoding.CAF	1096
(185)p_string/Parsing.Benc...	16
(156)Parsing.Bench.Attopar...	80
(183)p_value.value/p_value...	96
(191)p_object/p_value.valu...	16
(200)p_object.p_field/p_ob...	24
(202)between/p_string/p_ob...	24
(208)noneOf/p_string.jchar...	48
(210)p_value/between/noneO...	240
(232)p_value/p_object/p_se...	8560
(179)p_series/p_array/pJSO...	144
(233)between/p_value/p_obj...	12360
(182)p_value/p_series/p_ar...	488
(180)between/p_series/p_ar...	24408
(212)p_number/p_value.valu...	533984
(209)between/noneOf/p_stri...	387928
END_SAMPLE 0.15
BEGIN_SAMPLE 0.21
(197)unstream/resize/p_boo...	40
(207)noneOf/p_string.jchar...	112
(189)p_number/Parsing.Benc...	40
(195)p_bool/Parsing.Bench....	168
(185)p_string/Parsing.Benc...	16
(183)p_value.value/p_value...	96
(156)Parsing.Bench.Attopar...	80
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(171)p_series/p_object/Par...	144
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1376528
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(177)p_series/p_array/Pars...	144
(176)p_array/pJSON.text/pJ...	32
(165)pJSON/run'/run/main	56
(232)p_value/p_object/p_se...	15440
(233)between/p_value/p_obj...	22320
(182)p_value/p_series/p_ar...	488
(191)p_object/p_value.valu...	16
(179)p_series/p_array/pJSO...	144
(210)p_value/between/noneO...	592
(193)p_value/between/p_ser...	152
(180)between/p_series/p_ar...	44432
(209)between/noneOf/p_stri...	706512
(212)p_number/p_value.valu...	971464
END_SAMPLE 0.21
BEGIN_SAMPLE 0.27
(197)unstream/resize/p_boo...	40
(195)p_bool/Parsing.Bench....	168
(189)p_number/Parsing.Benc...	40
(207)noneOf/p_string.jchar...	112
(185)p_string/Parsing.Benc...	16
(156)Parsing.Bench.Attopar...	80
(183)p_value.value/p_value...	96
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(171)p_series/p_object/Par...	144
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1376528
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(177)p_series/p_array/Pars...	144
(176)p_array/pJSON.text/pJ...	32
(165)pJSON/run'/run/main	56
(193)p_value/between/p_ser...	152
(200)p_object.p_field/p_ob...	24
(202)between/p_string/p_ob...	24
(201)p_string/p_object.p_f...	32
(205)between/p_string.jcha...	88
(208)noneOf/p_string.jchar...	24
(210)p_value/between/noneO...	160
(232)p_value/p_object/p_se...	22224
(233)between/p_value/p_obj...	32136
(182)p_value/p_series/p_ar...	488
(191)p_object/p_value.valu...	16
(179)p_series/p_array/pJSO...	144
(180)between/p_series/p_ar...	64112
(209)between/noneOf/p_stri...	1020416
(212)p_number/p_value.valu...	1403184
END_SAMPLE 0.27
BEGIN_SAMPLE 0.32
(197)unstream/resize/p_boo...	40
(207)noneOf/p_string.jchar...	112
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1376528
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(193)p_value/between/p_ser...	64
(176)p_array/pJSON.text/pJ...	32
(165)pJSON/run'/run/main	56
(195)p_bool/Parsing.Bench....	168
(177)p_series/p_array/Pars...	144
(171)p_series/p_object/Par...	144
(113)GHC.IO.Encoding.CAF	1096
(189)p_number/Parsing.Benc...	40
(185)p_string/Parsing.Benc...	16
(183)p_value.value/p_value...	96
(156)Parsing.Bench.Attopar...	80
(191)p_object/p_value.valu...	16
(179)p_series/p_array/pJSO...	144
(210)p_value/between/noneO...	264
(232)p_value/p_object/p_se...	29104
(233)between/p_value/p_obj...	42096
(182)p_value/p_series/p_ar...	488
(180)between/p_series/p_ar...	83880
(209)between/noneOf/p_stri...	1339632
(212)p_number/p_value.valu...	1842632
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
(207)noneOf/p_string.jchar...	112
(197)unstream/resize/p_boo...	40
(189)p_number/Parsing.Benc...	40
(185)p_string/Parsing.Benc...	16
(195)p_bool/Parsing.Bench....	168
(156)Parsing.Bench.Attopar...	80
(183)p_value.value/p_value...	96
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(171)p_series/p_object/Par...	144
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1376528
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(177)p_series/p_array/Pars...	144
(193)p_value/between/p_ser...	64
(165)pJSON/run'/run/main	56
(176)p_array/pJSON.text/pJ...	32
(180)between/p_series/p_ar...	103488
(232)p_value/p_object/p_se...	35888
(182)p_value/p_series/p_ar...	488
(233)between/p_value/p_obj...	51912
(210)p_value/between/noneO...	240
(191)p_object/p_value.valu...	16
(179)p_series/p_array/pJSO...	120
(212)p_number/p_value.valu...	2274800
(209)between/noneOf/p_stri...	1653480
END_SAMPLE 0.37
BEGIN_SAMPLE 0.42
(197)unstream/resize/p_boo...	40
(195)p_bool/Parsing.Bench....	168
(189)p_number/Parsing.Benc...	40
(207)noneOf/p_string.jchar...	112
(185)p_string/Parsing.Benc...	16
(183)p_value.value/p_value...	96
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(177)p_series/p_array/Pars...	144
(171)p_series/p_object/Par...	144
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1376528
(156)Parsing.Bench.Attopar...	80
(165)pJSON/run'/run/main	56
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(210)p_value/between/noneO...	160
(191)p_object/p_value.valu...	16
(200)p_object.p_field/p_ob...	24
(202)between/p_string/p_ob...	24
(208)noneOf/p_string.jchar...	56
(232)p_value/p_object/p_se...	42480
(176)p_array/pJSON.text/pJ...	32
(179)p_series/p_array/pJSO...	144
(233)between/p_value/p_obj...	61440
(182)p_value/p_series/p_ar...	488
(180)between/p_series/p_ar...	122672
(193)p_value/between/p_ser...	152
(209)between/noneOf/p_stri...	1958184
(212)p_number/p_value.valu...	2692560
END_SAMPLE 0.42
BEGIN_SAMPLE 0.47
(197)unstream/resize/p_boo...	40
(207)noneOf/p_string.jchar...	112
(195)p_bool/Parsing.Bench....	168
(189)p_number/Parsing.Benc...	40
(185)p_string/Parsing.Benc...	16
(183)p_value.value/p_value...	96
(156)Parsing.Bench.Attopar...	80
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(171)p_series/p_object/Par...	144
MAIN	184
(159)main	1376528
(145)Data.Text.Array.CAF	16
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(177)p_series/p_array/Pars...	144
(165)pJSON/run'/run/main	56
(176)p_array/pJSON.text/pJ...	32
(193)p_value/between/p_ser...	64
(191)p_object/p_value.valu...	16
(232)p_value/p_object/p_se...	49016
(182)p_value/p_series/p_ar...	488
(233)between/p_value/p_obj...	70944
(179)p_series/p_array/pJSO...	144
(210)p_value/between/noneO...	592
(180)between/p_series/p_ar...	141576
(209)between/noneOf/p_stri...	2262616
(212)p_number/p_value.valu...	3111328
END_SAMPLE 0.47
BEGIN_SAMPLE 0.52
(197)unstream/resize/p_boo...	40
(207)noneOf/p_string.jchar...	112
(195)p_bool/Parsing.Bench....	168
(143)Data.Text.Internal.CAF	32
(189)p_number/Parsing.Benc...	40
(185)p_string/Parsing.Benc...	16
(183)p_value.value/p_value...	96
(156)Parsing.Bench.Attopar...	80
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
(191)p_object/p_value.valu...	16
MAIN	184
(159)main	1376528
(171)p_series/p_object/Par...	144
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(177)p_series/p_array/Pars...	144
(182)p_value/p_series/p_ar...	488
(193)p_value/between/p_ser...	144
(176)p_array/pJSON.text/pJ...	32
(165)pJSON/run'/run/main	56
(233)between/p_value/p_obj...	73072
(232)p_value/p_object/p_se...	50800
(180)between/p_series/p_ar...	145928
(212)p_number/p_value.valu...	3206016
(179)p_series/p_array/pJSO...	144
(201)p_string/p_object.p_f...	48
(208)noneOf/p_string.jchar...	32
(205)between/p_string.jcha...	264
(210)p_value/between/noneO...	408
(211)p_value.value/p_value...	110184
(209)between/noneOf/p_stri...	2882968
END_SAMPLE 0.52
BEGIN_SAMPLE 0.57
(197)unstream/resize/p_boo...	40
(207)noneOf/p_string.jchar...	112
(195)p_bool/Parsing.Bench....	168
(189)p_number/Parsing.Benc...	40
(143)Data.Text.Internal.CAF	32
(185)p_string/Parsing.Benc...	16
(156)Parsing.Bench.Attopar...	80
(183)p_value.value/p_value...	96
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1376528
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(191)p_object/p_value.valu...	16
(171)p_series/p_object/Par...	144
(165)pJSON/run'/run/main	56
(233)between/p_value/p_obj...	73216
(232)p_value/p_object/p_se...	51136
(176)p_array/pJSON.text/pJ...	32
(193)p_value/between/p_ser...	144
(177)p_series/p_array/Pars...	144
(182)p_value/p_series/p_ar...	488
(180)between/p_series/p_ar...	145928
(212)p_number/p_value.valu...	3206016
(179)p_series/p_array/pJSO...	144
(200)p_object.p_field/p_ob...	24
(202)between/p_string/p_ob...	24
(208)noneOf/p_string.jchar...	32
(205)between/p_string.jcha...	176
(211)p_value.value/p_value...	252312
(209)between/noneOf/p_stri...	3594400
END_SAMPLE 0.57
BEGIN_SAMPLE 0.62
(197)unstream/resize/p_boo...	40
(195)p_bool/Parsing.Bench....	168
(189)p_number/Parsing.Benc...	40
(143)Data.Text.Internal.CAF	32
(207)noneOf/p_string.jchar...	112
(185)p_string/Parsing.Benc...	16
(183)p_value.value/p_value...	96
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1376528
(156)Parsing.Bench.Attopar...	80
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(191)p_object/p_value.valu...	16
(171)p_series/p_object/Par...	144
(177)p_series/p_array/Pars...	144
(182)p_value/p_series/p_ar...	488
(193)p_value/between/p_ser...	144
(176)p_array/pJSON.text/pJ...	32
(165)pJSON/run'/run/main	56
(233)between/p_value/p_obj...	73384
(232)p_value/p_object/p_se...	51528
(180)between/p_series/p_ar...	145928
(212)p_number/p_value.valu...	3206016
(179)p_series/p_array/pJSO...	144
(200)p_object.p_field/p_ob...	24
(202)between/p_string/p_ob...	24
(208)noneOf/p_string.jchar...	56
(205)between/p_string.jcha...	176
(211)p_value.value/p_value...	390616
(209)between/noneOf/p_stri...	4286616
END_SAMPLE 0.62
BEGIN_SAMPLE 0.67
(197)unstream/resize/p_boo...	40
(195)p_bool/Parsing.Bench....	168
(189)p_number/Parsing.Benc...	40
(143)Data.Text.Internal.CAF	32
(207)noneOf/p_string.jchar...	112
(185)p_string/Parsing.Benc...	16
(183)p_value.value/p_value...	96
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1376528
(156)Parsing.Bench.Attopar...	80
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(191)p_object/p_value.valu...	16
(171)p_series/p_object/Par...	144
(177)p_series/p_array/Pars...	144
(182)p_value/p_series/p_ar...	488
(176)p_array/pJSON.text/pJ...	32
(193)p_value/between/p_ser...	144
(165)pJSON/run'/run/main	56
(232)p_value/p_object/p_se...	51864
(233)between/p_value/p_obj...	73528
(180)between/p_series/p_ar...	145928
(212)p_number/p_value.valu...	3206016
(179)p_series/p_array/pJSO...	144
(200)p_object.p_field/p_ob...	24
(202)between/p_string/p_ob...	24
(208)noneOf/p_string.jchar...	56
(205)between/p_string.jcha...	176
(211)p_value.value/p_value...	532760
(209)between/noneOf/p_stri...	4998120
END_SAMPLE 0.67
BEGIN_SAMPLE 0.72
(197)unstream/resize/p_boo...	40
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1376528
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(191)p_object/p_value.valu...	16
(171)p_series/p_object/Par...	144
(182)p_value/p_series/p_ar...	488
(165)pJSON/run'/run/main	56
(176)p_array/pJSON.text/pJ...	32
(193)p_value/between/p_ser...	144
(232)p_value/p_object/p_se...	52256
(233)between/p_value/p_obj...	73696
(180)between/p_series/p_ar...	145928
(212)p_number/p_value.valu...	3206016
(195)p_bool/Parsing.Bench....	168
(177)p_series/p_array/Pars...	144
(189)p_number/Parsing.Benc...	40
(207)noneOf/p_string.jchar...	112
(113)GHC.IO.Encoding.CAF	1096
(143)Data.Text.Internal.CAF	32
(185)p_string/Parsing.Benc...	16
(156)Parsing.Bench.Attopar...	80
(183)p_value.value/p_value...	96
(179)p_series/p_array/pJSO...	144
(200)p_object.p_field/p_ob...	24
(202)between/p_string/p_ob...	24
(208)noneOf/p_string.jchar...	56
(205)between/p_string.jcha...	176
(211)p_value.value/p_value...	671064
(209)between/noneOf/p_stri...	5690256
END_SAMPLE 0.72
BEGIN_SAMPLE 0.77
(197)unstream/resize/p_boo...	40
(207)noneOf/p_string.jchar...	112
(189)p_number/Parsing.Benc...	40
(195)p_bool/Parsing.Bench....	168
(143)Data.Text.Internal.CAF	32
(185)p_string/Parsing.Benc...	16
(183)p_value.value/p_value...	96
(156)Parsing.Bench.Attopar...	80
(81)PINNED	32720
(177)p_series/p_array/Pars...	144
(145)Data.Text.Array.CAF	16
(171)p_series/p_object/Par...	144
MAIN	184
(159)main	1376528
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(165)pJSON/run'/run/main	56
(212)p_number/p_value.valu...	3206016
(191)p_object/p_value.valu...	16
(205)between/p_string.jcha...	176
(232)p_value/p_object/p_se...	52648
(233)between/p_value/p_obj...	73864
(176)p_array/pJSON.text/pJ...	32
(193)p_value/between/p_ser...	144
(179)p_series/p_array/pJSO...	120
(180)between/p_series/p_ar...	145928
(182)p_value/p_series/p_ar...	488
(211)p_value.value/p_value...	814880
(209)between/noneOf/p_stri...	6410776
END_SAMPLE 0.77
BEGIN_SAMPLE 0.81
(197)unstream/resize/p_boo...	40
(195)p_bool/Parsing.Bench....	168
(189)p_number/Parsing.Benc...	40
(207)noneOf/p_string.jchar...	112
(143)Data.Text.Internal.CAF	32
(185)p_string/Parsing.Benc...	16
(156)Parsing.Bench.Attopar...	80
(183)p_value.value/p_value...	96
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1376528
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(191)p_object/p_value.valu...	16
(171)p_series/p_object/Par...	144
(177)p_series/p_array/Pars...	144
(182)p_value/p_series/p_ar...	488
(193)p_value/between/p_ser...	144
(176)p_array/pJSON.text/pJ...	32
(165)pJSON/run'/run/main	56
(233)between/p_value/p_obj...	74008
(232)p_value/p_object/p_se...	52984
(180)between/p_series/p_ar...	145928
(212)p_number/p_value.valu...	3206016
(179)p_series/p_array/pJSO...	144
(200)p_object.p_field/p_ob...	24
(202)between/p_string/p_ob...	24
(208)noneOf/p_string.jchar...	56
(205)between/p_string.jcha...	176
(211)p_value.value/p_value...	955224
(209)between/noneOf/p_stri...	7112880
END_SAMPLE 0.81
BEGIN_SAMPLE 0.86
(197)unstream/resize/p_boo...	40
(195)p_bool/Parsing.Bench....	168
(189)p_number/Parsing.Benc...	40
(143)Data.Text.Internal.CAF	32
(207)noneOf/p_string.jchar...	112
(185)p_string/Parsing.Benc...	16
(183)p_value.value/p_value...	96
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1376528
(156)Parsing.Bench.Attopar...	80
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(205)between/p_string.jcha...	88
(191)p_object/p_value.valu...	16
(177)p_series/p_array/Pars...	144
(171)p_series/p_object/Par...	144
(182)p_value/p_series/p_ar...	488
(193)p_value/between/p_ser...	144
(176)p_array/pJSON.text/pJ...	32
(165)pJSON/run'/run/main	56
(180)between/p_series/p_ar...	145928
(212)p_number/p_value.valu...	3206016
(233)between/p_value/p_obj...	74176
(232)p_value/p_object/p_se...	53376
(179)p_series/p_array/pJSO...	144
(200)p_object.p_field/p_ob...	24
(202)between/p_string/p_ob...	24
(208)noneOf/p_string.jchar...	56
(209)between/noneOf/p_stri...	7842904
(211)p_value.value/p_value...	1101016
END_SAMPLE 0.86
BEGIN_SAMPLE 0.91
(197)unstream/resize/p_boo...	40
(195)p_bool/Parsing.Bench....	168
(189)p_number/Parsing.Benc...	40
(143)Data.Text.Internal.CAF	32
(207)noneOf/p_string.jchar...	112
(185)p_string/Parsing.Benc...	16
(156)Parsing.Bench.Attopar...	80
(183)p_value.value/p_value...	96
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1376528
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(177)p_series/p_array/Pars...	144
(182)p_value/p_series/p_ar...	488
(191)p_object/p_value.valu...	16
(171)p_series/p_object/Par...	144
(193)p_value/between/p_ser...	144
(176)p_array/pJSON.text/pJ...	32
(165)pJSON/run'/run/main	56
(180)between/p_series/p_ar...	145928
(212)p_number/p_value.valu...	3206016
(233)between/p_value/p_obj...	74320
(232)p_value/p_object/p_se...	53712
(179)p_series/p_array/pJSO...	144
(200)p_object.p_field/p_ob...	24
(202)between/p_string/p_ob...	24
(204)p_string.jchar/p_stri...	48
(208)noneOf/p_string.jchar...	32
(205)between/p_string.jcha...	176
(209)between/noneOf/p_stri...	8554408
(211)p_value.value/p_value...	1243160
END_SAMPLE 0.91
BEGIN_SAMPLE 0.95
(81)PINNED	32720
(211)p_value.value/p_value...	1307840
(236)showsPrec/showsPrec/main	48
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(233)between/p_value/p_obj...	64128
(232)p_value/p_object/p_se...	46672
(180)between/p_series/p_ar...	125328
(113)GHC.IO.Encoding.CAF	1096
(115)GHC.Float.CAF	45688
(237)showsPrec/Parsing.Ben...	408
(155)Parsing.Bench.AST.JSO...	96
(242)showsPrec/Parsing.Ben...	408
(235)showsPrec/Parsing.Ben...	672
(209)between/noneOf/p_stri...	8552496
(212)p_number/p_value.valu...	2757744
(239)showList/showsPrec/sh...	192
(159)main	1376568
(241)showsPrec/showList/sh...	192
(234)showsPrec/main	80
END_SAMPLE 0.95
BEGIN_SAMPLE 1.00
(81)PINNED	32720
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(236)showsPrec/showsPrec/main	48
(211)p_value.value/p_value...	1307840
(233)between/p_value/p_obj...	44592
(232)p_value/p_object/p_se...	33168
(180)between/p_series/p_ar...	86256
(155)Parsing.Bench.AST.JSO...	96
(113)GHC.IO.Encoding.CAF	1096
(209)between/noneOf/p_stri...	7927464
(212)p_number/p_value.valu...	1898424
(237)showsPrec/Parsing.Ben...	408
(242)showsPrec/Parsing.Ben...	408
(235)showsPrec/Parsing.Ben...	672
(115)GHC.Float.CAF	45688
(159)main	1376568
(241)showsPrec/showList/sh...	192
(234)showsPrec/main	328
(239)showList/showsPrec/sh...	192
END_SAMPLE 1.00
BEGIN_SAMPLE 1.05
(81)PINNED	32720
MAIN	184
(236)showsPrec/showsPrec/main	48
(211)p_value.value/p_value...	1307840
(233)between/p_value/p_obj...	25776
(232)p_value/p_object/p_se...	20184
(180)between/p_series/p_ar...	48672
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(155)Parsing.Bench.AST.JSO...	96
(209)between/noneOf/p_stri...	7325760
(212)p_number/p_value.valu...	1070784
(237)showsPrec/Parsing.Ben...	408
(242)showsPrec/Parsing.Ben...	408
(235)showsPrec/Parsing.Ben...	672
(115)GHC.Float.CAF	45688
(239)showList/showsPrec/sh...	192
(159)main	1376568
(241)showsPrec/showList/sh...	72
END_SAMPLE 1.05
BEGIN_SAMPLE 1.10
(81)PINNED	32720
(118)GHC.Conc.Signal.CAF	640
(236)showsPrec/showsPrec/main	48
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(103)GHC.IO.Encoding.Iconv.CAF	120
(233)between/p_value/p_obj...	6648
(232)p_value/p_object/p_se...	6992
(211)p_value.value/p_value...	1307840
(180)between/p_series/p_ar...	10368
(113)GHC.IO.Encoding.CAF	1096
(115)GHC.Float.CAF	45688
(237)showsPrec/Parsing.Ben...	408
(155)Parsing.Bench.AST.JSO...	96
(242)showsPrec/Parsing.Ben...	408
(235)showsPrec/Parsing.Ben...	672
(209)between/noneOf/p_stri...	6713136
(212)p_number/p_value.valu...	228624
(239)showList/showsPrec/sh...	192
(159)main	1376568
(241)showsPrec/showList/sh...	192
(234)showsPrec/main	256
END_SAMPLE 1.10
BEGIN_SAMPLE 1.15
(81)PINNED	32720
(239)showList/showsPrec/sh...	152
MAIN	184
(236)showsPrec/showsPrec/main	48
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(233)between/p_value/p_obj...	768
(232)p_value/p_object/p_se...	1792
(211)p_value.value/p_value...	689424
(242)showsPrec/Parsing.Ben...	408
(113)GHC.IO.Encoding.CAF	1096
(155)Parsing.Bench.AST.JSO...	96
(237)showsPrec/Parsing.Ben...	408
(209)between/noneOf/p_stri...	3451272
(235)showsPrec/Parsing.Ben...	864
(115)GHC.Float.CAF	45688
(159)main	136
(241)showsPrec/showList/sh...	352
END_SAMPLE 1.15
BEGIN_SAMPLE 1.19
END_SAMPLE 1.19
