JOB "json-p2 +RTS -hc -i0.05"
DATE "Tue Mar  6 18:07 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(169)p_string.jchar/p_stri...	288
(64)PINNED	53168
(121)Parsing.Bench.Parsec2...	48
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(145)p_series/p_array/Pars...	464
(140)p_series/p_object/Par...	464
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
(125)main	2520
MAIN	184
(104)GHC.IO.Encoding.CAF	1096
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(163)p_series/Parsing.Benc...	200
(148)p_value/Parsing.Bench...	56
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(155)p_number/Parsing.Benc...	1064
(94)Text.Read.Lex.CAF	888
(89)GHC.Read.CAF	1000
(153)p_string/Parsing.Benc...	432
(158)p_object/p_value.valu...	16
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	6696
(174)p_value.value/p_value...	6192
(168)<*>/p_string/p_object...	69840
(166)<*>/p_object.p_field/...	14208
(152)p_value.value/p_value...	1600
(147)<*>/p_series/p_array/...	48
(146)p_series/p_array/pJSO...	16536
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
END_SAMPLE 0.05
BEGIN_SAMPLE 0.10
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(122)Parsing.Bench.Parsec2...	48
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(161)p_bool/Parsing.Bench....	184
(145)p_series/p_array/Pars...	464
(140)p_series/p_object/Par...	464
(164)p_object.p_field/p_ob...	296
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(124)main/Main.CAF	480
(104)GHC.IO.Encoding.CAF	1096
(151)p_value.value/p_value...	296
(163)p_series/Parsing.Benc...	200
(148)p_value/Parsing.Bench...	56
(94)Text.Read.Lex.CAF	888
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	48
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(174)p_value.value/p_value...	12544
(152)p_value.value/p_value...	3216
(146)p_series/p_array/pJSO...	33264
(168)<*>/p_string/p_object...	141288
(175)p_string/p_value.valu...	176
(166)<*>/p_object.p_field/...	28488
(176)p_number/p_value.valu...	12768
(125)main	48528
END_SAMPLE 0.10
BEGIN_SAMPLE 0.14
(169)p_string.jchar/p_stri...	288
(64)PINNED	53168
(121)Parsing.Bench.Parsec2...	48
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(145)p_series/p_array/Pars...	464
(140)p_series/p_object/Par...	464
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
(125)main	39528
MAIN	184
(104)GHC.IO.Encoding.CAF	1096
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(163)p_series/Parsing.Benc...	200
(148)p_value/Parsing.Bench...	56
(164)p_object.p_field/p_ob...	296
(153)p_string/Parsing.Benc...	432
(94)Text.Read.Lex.CAF	888
(151)p_value.value/p_value...	296
(124)main/Main.CAF	480
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	48
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	19472
(174)p_value.value/p_value...	19072
(168)<*>/p_string/p_object...	214920
(166)<*>/p_object.p_field/...	43224
(152)p_value.value/p_value...	4880
(146)p_series/p_array/pJSO...	50472
END_SAMPLE 0.14
BEGIN_SAMPLE 0.18
(169)p_string.jchar/p_stri...	288
(64)PINNED	53168
(121)Parsing.Bench.Parsec2...	48
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)main	26688
(104)GHC.IO.Encoding.CAF	1096
(122)Parsing.Bench.Parsec2...	48
(148)p_value/Parsing.Bench...	56
(153)p_string/Parsing.Benc...	432
(163)p_series/Parsing.Benc...	200
(161)p_bool/Parsing.Bench....	184
(145)p_series/p_array/Pars...	464
(140)p_series/p_object/Par...	464
(164)p_object.p_field/p_ob...	296
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(151)p_value.value/p_value...	296
(94)Text.Read.Lex.CAF	888
(124)main/Main.CAF	480
(158)p_object/p_value.valu...	16
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	26048
(174)p_value.value/p_value...	25728
(168)<*>/p_string/p_object...	289800
(166)<*>/p_object.p_field/...	58200
(152)p_value.value/p_value...	6560
(147)<*>/p_series/p_array/...	48
(146)p_series/p_array/pJSO...	67968
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
END_SAMPLE 0.18
BEGIN_SAMPLE 0.23
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(125)main	17976
(112)GHC.IO.Handle.FD.CAF	712
(161)p_bool/Parsing.Bench....	184
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(151)p_value.value/p_value...	296
(122)Parsing.Bench.Parsec2...	48
(104)GHC.IO.Encoding.CAF	1096
(121)Parsing.Bench.Parsec2...	48
(153)p_string/Parsing.Benc...	432
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(169)p_string.jchar/p_stri...	288
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	48
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	120
(176)p_number/p_value.valu...	32288
(174)p_value.value/p_value...	32288
(152)p_value.value/p_value...	8224
(146)p_series/p_array/pJSO...	85200
(168)<*>/p_string/p_object...	363360
(166)<*>/p_object.p_field/...	72720
END_SAMPLE 0.23
BEGIN_SAMPLE 0.28
(169)p_string.jchar/p_stri...	288
(64)PINNED	53168
(121)Parsing.Bench.Parsec2...	48
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(145)p_series/p_array/Pars...	464
(140)p_series/p_object/Par...	464
(104)GHC.IO.Encoding.CAF	1096
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(163)p_series/Parsing.Benc...	200
(148)p_value/Parsing.Bench...	56
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(94)Text.Read.Lex.CAF	888
(155)p_number/Parsing.Benc...	1064
(153)p_string/Parsing.Benc...	432
(125)main	8952
(89)GHC.Read.CAF	1000
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	39304
(174)p_value.value/p_value...	38816
(168)<*>/p_string/p_object...	436872
(166)<*>/p_object.p_field/...	87624
(152)p_value.value/p_value...	9872
(147)<*>/p_series/p_array/...	48
(146)p_series/p_array/pJSO...	102360
END_SAMPLE 0.28
BEGIN_SAMPLE 0.33
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(104)GHC.IO.Encoding.CAF	1096
(148)p_value/Parsing.Bench...	56
(164)p_object.p_field/p_ob...	296
(163)p_series/Parsing.Benc...	200
(124)main/Main.CAF	480
(125)main	45264
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(121)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(122)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(149)p_value/p_series/p_ar...	40
(150)<*>/p_value/p_series/...	48
(152)p_value.value/p_value...	11592
(176)p_number/p_value.valu...	45504
(174)p_value.value/p_value...	45504
(147)<*>/p_series/p_array/...	264
(158)p_object/p_value.valu...	24
(168)<*>/p_string/p_object...	511920
(166)<*>/p_object.p_field/...	102384
(146)p_series/p_array/pJSO...	120096
END_SAMPLE 0.33
BEGIN_SAMPLE 0.38
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(121)Parsing.Bench.Parsec2...	48
(148)p_value/Parsing.Bench...	56
(125)main	36096
(104)GHC.IO.Encoding.CAF	1096
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(153)p_string/Parsing.Benc...	432
(169)p_string.jchar/p_stri...	288
(164)p_object.p_field/p_ob...	296
(163)p_series/Parsing.Benc...	200
(151)p_value.value/p_value...	296
(124)main/Main.CAF	480
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	48
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	64
(170)p_string.jchar/p_stri...	104
(176)p_number/p_value.valu...	52032
(174)p_value.value/p_value...	52032
(168)<*>/p_string/p_object...	585576
(166)<*>/p_object.p_field/...	117144
(152)p_value.value/p_value...	13232
(146)p_series/p_array/pJSO...	137136
END_SAMPLE 0.38
BEGIN_SAMPLE 0.43
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)main	17472
(148)p_value/Parsing.Bench...	56
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(161)p_bool/Parsing.Bench....	184
(164)p_object.p_field/p_ob...	296
(163)p_series/Parsing.Benc...	200
(151)p_value.value/p_value...	296
(124)main/Main.CAF	480
(104)GHC.IO.Encoding.CAF	1096
(176)p_number/p_value.valu...	58936
(168)<*>/p_string/p_object...	662712
(175)p_string/p_value.valu...	176
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(152)p_value.value/p_value...	14976
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	48
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(166)<*>/p_object.p_field/...	132768
(174)p_value.value/p_value...	58944
(146)p_series/p_array/pJSO...	155528
END_SAMPLE 0.43
BEGIN_SAMPLE 0.48
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Encoding.CAF	1096
(148)p_value/Parsing.Bench...	56
(89)GHC.Read.CAF	1000
(125)main	8424
(112)GHC.IO.Handle.FD.CAF	712
(122)Parsing.Bench.Parsec2...	48
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(161)p_bool/Parsing.Bench....	184
(145)p_series/p_array/Pars...	464
(140)p_series/p_object/Par...	464
(164)p_object.p_field/p_ob...	296
(151)p_value.value/p_value...	296
(163)p_series/Parsing.Benc...	200
(94)Text.Read.Lex.CAF	888
(124)main/Main.CAF	480
(155)p_number/Parsing.Benc...	1064
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	65864
(174)p_value.value/p_value...	65408
(168)<*>/p_string/p_object...	736200
(166)<*>/p_object.p_field/...	147480
(152)p_value.value/p_value...	16624
(146)p_series/p_array/pJSO...	172344
(147)<*>/p_series/p_array/...	48
END_SAMPLE 0.48
BEGIN_SAMPLE 0.53
(94)Text.Read.Lex.CAF	888
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(161)p_bool/Parsing.Bench....	184
(153)p_string/Parsing.Benc...	432
(151)p_value.value/p_value...	296
(148)p_value/Parsing.Bench...	56
(164)p_object.p_field/p_ob...	296
(104)GHC.IO.Encoding.CAF	1096
(163)p_series/Parsing.Benc...	200
(124)main/Main.CAF	480
(176)p_number/p_value.valu...	71936
(168)<*>/p_string/p_object...	809280
(174)p_value.value/p_value...	71936
(166)<*>/p_object.p_field/...	161856
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(152)p_value.value/p_value...	18288
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	189536
(125)main	1160
END_SAMPLE 0.53
BEGIN_SAMPLE 0.57
(94)Text.Read.Lex.CAF	888
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(104)GHC.IO.Encoding.CAF	1096
(148)p_value/Parsing.Bench...	56
(124)main/Main.CAF	480
(163)p_series/Parsing.Benc...	200
(164)p_object.p_field/p_ob...	296
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(122)Parsing.Bench.Parsec2...	48
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(168)<*>/p_string/p_object...	881280
(174)p_value.value/p_value...	78392
(175)p_string/p_value.valu...	176
(125)main	45408
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(152)p_value.value/p_value...	19888
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	206256
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	80
(176)p_number/p_value.valu...	78368
(166)<*>/p_object.p_field/...	176464
END_SAMPLE 0.57
BEGIN_SAMPLE 0.63
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(125)main	31680
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(161)p_bool/Parsing.Bench....	184
(169)p_string.jchar/p_stri...	288
(151)p_value.value/p_value...	296
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(122)Parsing.Bench.Parsec2...	48
(145)p_series/p_array/Pars...	464
(153)p_string/Parsing.Benc...	432
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(104)GHC.IO.Encoding.CAF	1096
(121)Parsing.Bench.Parsec2...	48
(174)p_value.value/p_value...	85024
(176)p_number/p_value.valu...	85024
(168)<*>/p_string/p_object...	956640
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(152)p_value.value/p_value...	21600
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	223920
(166)<*>/p_object.p_field/...	191376
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	120
(170)p_string.jchar/p_stri...	224
END_SAMPLE 0.63
BEGIN_SAMPLE 0.68
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)main	27576
(140)p_series/p_object/Par...	464
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(145)p_series/p_array/Pars...	464
(155)p_number/Parsing.Benc...	1064
(89)GHC.Read.CAF	1000
(104)GHC.IO.Encoding.CAF	1096
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(163)p_series/Parsing.Benc...	200
(148)p_value/Parsing.Bench...	56
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(168)<*>/p_string/p_object...	1028472
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	91448
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(152)p_value.value/p_value...	23216
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(166)<*>/p_object.p_field/...	205920
(174)p_value.value/p_value...	91424
(146)p_series/p_array/pJSO...	240864
END_SAMPLE 0.68
BEGIN_SAMPLE 0.73
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(104)GHC.IO.Encoding.CAF	1096
(122)Parsing.Bench.Parsec2...	48
(148)p_value/Parsing.Bench...	56
(124)main/Main.CAF	480
(155)p_number/Parsing.Benc...	1064
(125)main	8904
(89)GHC.Read.CAF	1000
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(161)p_bool/Parsing.Bench....	184
(145)p_series/p_array/Pars...	464
(140)p_series/p_object/Par...	464
(164)p_object.p_field/p_ob...	296
(151)p_value.value/p_value...	296
(163)p_series/Parsing.Benc...	200
(94)Text.Read.Lex.CAF	888
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	98752
(174)p_value.value/p_value...	98240
(168)<*>/p_string/p_object...	1105560
(166)<*>/p_object.p_field/...	221352
(152)p_value.value/p_value...	24960
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	258720
END_SAMPLE 0.73
BEGIN_SAMPLE 0.78
(94)Text.Read.Lex.CAF	888
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(145)p_series/p_array/Pars...	464
(140)p_series/p_object/Par...	464
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(169)p_string.jchar/p_stri...	288
(163)p_series/Parsing.Benc...	200
(124)main/Main.CAF	480
(104)GHC.IO.Encoding.CAF	1096
(121)Parsing.Bench.Parsec2...	48
(153)p_string/Parsing.Benc...	432
(164)p_object.p_field/p_ob...	296
(148)p_value/Parsing.Bench...	56
(125)main	14544
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	128
(170)p_string.jchar/p_stri...	456
(176)p_number/p_value.valu...	104320
(174)p_value.value/p_value...	104320
(168)<*>/p_string/p_object...	1173864
(166)<*>/p_object.p_field/...	234792
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	274680
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(152)p_value.value/p_value...	26496
(158)p_object/p_value.valu...	16
END_SAMPLE 0.78
BEGIN_SAMPLE 0.83
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(104)GHC.IO.Encoding.CAF	1096
(148)p_value/Parsing.Bench...	56
(125)main	10632
(89)GHC.Read.CAF	1000
(122)Parsing.Bench.Parsec2...	48
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(161)p_bool/Parsing.Bench....	184
(145)p_series/p_array/Pars...	464
(140)p_series/p_object/Par...	464
(164)p_object.p_field/p_ob...	296
(151)p_value.value/p_value...	296
(163)p_series/Parsing.Benc...	200
(94)Text.Read.Lex.CAF	888
(124)main/Main.CAF	480
(155)p_number/Parsing.Benc...	1064
(158)p_object/p_value.valu...	16
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	111152
(174)p_value.value/p_value...	110704
(168)<*>/p_string/p_object...	1245600
(166)<*>/p_object.p_field/...	249360
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	291456
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(152)p_value.value/p_value...	28112
END_SAMPLE 0.83
BEGIN_SAMPLE 0.87
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(125)main	11568
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(155)p_number/Parsing.Benc...	1064
(89)GHC.Read.CAF	1000
(104)GHC.IO.Encoding.CAF	1096
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(163)p_series/Parsing.Benc...	200
(148)p_value/Parsing.Bench...	56
(124)main/Main.CAF	480
(164)p_object.p_field/p_ob...	296
(168)<*>/p_string/p_object...	1315608
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	116984
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(152)p_value.value/p_value...	29696
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	308200
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(174)p_value.value/p_value...	117024
(177)p_bool/p_value.value/...	80
(166)<*>/p_object.p_field/...	263352
END_SAMPLE 0.87
BEGIN_SAMPLE 0.92
(169)p_string.jchar/p_stri...	288
(64)PINNED	53168
(121)Parsing.Bench.Parsec2...	48
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(153)p_string/Parsing.Benc...	432
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(125)main	35160
(112)GHC.IO.Handle.FD.CAF	712
(145)p_series/p_array/Pars...	464
(140)p_series/p_object/Par...	464
(94)Text.Read.Lex.CAF	888
(151)p_value.value/p_value...	296
(163)p_series/Parsing.Benc...	200
(148)p_value/Parsing.Bench...	56
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(104)GHC.IO.Encoding.CAF	1096
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	124312
(174)p_value.value/p_value...	123904
(168)<*>/p_string/p_object...	1394280
(166)<*>/p_object.p_field/...	279096
(152)p_value.value/p_value...	31472
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	326232
END_SAMPLE 0.92
BEGIN_SAMPLE 0.98
(169)p_string.jchar/p_stri...	288
(64)PINNED	53168
(121)Parsing.Bench.Parsec2...	48
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(148)p_value/Parsing.Bench...	56
(104)GHC.IO.Encoding.CAF	1096
(122)Parsing.Bench.Parsec2...	48
(125)main	16272
(153)p_string/Parsing.Benc...	432
(161)p_bool/Parsing.Bench....	184
(145)p_series/p_array/Pars...	464
(140)p_series/p_object/Par...	464
(164)p_object.p_field/p_ob...	296
(163)p_series/Parsing.Benc...	200
(155)p_number/Parsing.Benc...	1064
(89)GHC.Read.CAF	1000
(124)main/Main.CAF	480
(151)p_value.value/p_value...	296
(94)Text.Read.Lex.CAF	888
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	131376
(174)p_value.value/p_value...	130768
(168)<*>/p_string/p_object...	1471440
(166)<*>/p_object.p_field/...	294528
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	344256
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(152)p_value.value/p_value...	33200
(158)p_object/p_value.valu...	16
END_SAMPLE 0.98
BEGIN_SAMPLE 1.02
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(121)Parsing.Bench.Parsec2...	48
(153)p_string/Parsing.Benc...	432
(104)GHC.IO.Encoding.CAF	1096
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(124)main/Main.CAF	480
(164)p_object.p_field/p_ob...	296
(94)Text.Read.Lex.CAF	888
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(169)p_string.jchar/p_stri...	288
(145)p_series/p_array/Pars...	464
(151)p_value.value/p_value...	296
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(176)p_number/p_value.valu...	137536
(174)p_value.value/p_value...	137536
(168)<*>/p_string/p_object...	1547448
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(152)p_value.value/p_value...	34928
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	362064
(166)<*>/p_object.p_field/...	309504
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	72
(125)main	1104
END_SAMPLE 1.02
BEGIN_SAMPLE 1.07
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(150)<*>/p_value/p_series/...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)main	43656
(104)GHC.IO.Encoding.CAF	1096
(148)p_value/Parsing.Bench...	56
(155)p_number/Parsing.Benc...	1064
(122)Parsing.Bench.Parsec2...	48
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(163)p_series/Parsing.Benc...	200
(164)p_object.p_field/p_ob...	296
(161)p_bool/Parsing.Bench....	184
(145)p_series/p_array/Pars...	464
(140)p_series/p_object/Par...	464
(151)p_value.value/p_value...	296
(94)Text.Read.Lex.CAF	888
(89)GHC.Read.CAF	1000
(124)main/Main.CAF	480
(176)p_number/p_value.valu...	144000
(174)p_value.value/p_value...	144000
(168)<*>/p_string/p_object...	1620000
(166)<*>/p_object.p_field/...	324000
(152)p_value.value/p_value...	36544
(146)p_series/p_array/pJSO...	378936
(149)p_value/p_series/p_ar...	40
(154)p_string/p_value.valu...	176
(147)<*>/p_series/p_array/...	280
(156)p_number/p_value.valu...	552
END_SAMPLE 1.07
BEGIN_SAMPLE 1.12
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)main	34848
(140)p_series/p_object/Par...	464
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(145)p_series/p_array/Pars...	464
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(104)GHC.IO.Encoding.CAF	1096
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(163)p_series/Parsing.Benc...	200
(148)p_value/Parsing.Bench...	56
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(168)<*>/p_string/p_object...	1693608
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	150584
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(152)p_value.value/p_value...	38224
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	396416
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(166)<*>/p_object.p_field/...	338952
(174)p_value.value/p_value...	150560
(159)p_object/p_series/p_a...	16
END_SAMPLE 1.12
BEGIN_SAMPLE 1.17
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(151)p_value.value/p_value...	296
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(104)GHC.IO.Encoding.CAF	1096
(121)Parsing.Bench.Parsec2...	48
(153)p_string/Parsing.Benc...	432
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(125)main	25680
(169)p_string.jchar/p_stri...	288
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	48
(170)p_string.jchar/p_stri...	280
(176)p_number/p_value.valu...	157056
(174)p_value.value/p_value...	157056
(168)<*>/p_string/p_object...	1767224
(166)<*>/p_object.p_field/...	353472
(152)p_value.value/p_value...	39872
(146)p_series/p_array/pJSO...	413424
END_SAMPLE 1.17
BEGIN_SAMPLE 1.22
(169)p_string.jchar/p_stri...	288
(164)p_object.p_field/p_ob...	296
(140)p_series/p_object/Par...	464
(64)PINNED	53168
(121)Parsing.Bench.Parsec2...	48
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(150)<*>/p_value/p_series/...	16
(144)p_array/pJSON.text/pJ...	32
(145)p_series/p_array/Pars...	464
(153)p_string/Parsing.Benc...	432
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(125)main	12000
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(104)GHC.IO.Encoding.CAF	1096
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(163)p_series/Parsing.Benc...	200
(148)p_value/Parsing.Bench...	56
(94)Text.Read.Lex.CAF	888
(124)main/Main.CAF	480
(155)p_number/Parsing.Benc...	1064
(89)GHC.Read.CAF	1000
(176)p_number/p_value.valu...	163776
(174)p_value.value/p_value...	163776
(166)<*>/p_object.p_field/...	368496
(168)<*>/p_string/p_object...	1842480
(152)p_value.value/p_value...	41568
(146)p_series/p_array/pJSO...	430968
(149)p_value/p_series/p_ar...	40
(154)p_string/p_value.valu...	176
(147)<*>/p_series/p_array/...	280
(156)p_number/p_value.valu...	224
END_SAMPLE 1.22
BEGIN_SAMPLE 1.27
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(151)p_value.value/p_value...	296
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(104)GHC.IO.Encoding.CAF	1096
(121)Parsing.Bench.Parsec2...	48
(153)p_string/Parsing.Benc...	432
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(169)p_string.jchar/p_stri...	288
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(125)main	12696
(158)p_object/p_value.valu...	16
(165)p_object.p_field/p_ob...	48
(170)p_string.jchar/p_stri...	240
(167)p_string/p_object.p_f...	136
(176)p_number/p_value.valu...	169984
(174)p_value.value/p_value...	169984
(168)<*>/p_string/p_object...	1912568
(166)<*>/p_object.p_field/...	382536
(152)p_value.value/p_value...	43152
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	447408
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
END_SAMPLE 1.27
BEGIN_SAMPLE 1.32
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(104)GHC.IO.Encoding.CAF	1096
(122)Parsing.Bench.Parsec2...	48
(148)p_value/Parsing.Bench...	56
(125)main	3648
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(151)p_value.value/p_value...	296
(164)p_object.p_field/p_ob...	296
(153)p_string/Parsing.Benc...	432
(145)p_series/p_array/Pars...	464
(140)p_series/p_object/Par...	464
(163)p_series/Parsing.Benc...	200
(161)p_bool/Parsing.Bench....	184
(155)p_number/Parsing.Benc...	1064
(89)GHC.Read.CAF	1000
(124)main/Main.CAF	480
(94)Text.Read.Lex.CAF	888
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	177176
(174)p_value.value/p_value...	176512
(168)<*>/p_string/p_object...	1986120
(147)<*>/p_series/p_array/...	64
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(152)p_value.value/p_value...	44800
(158)p_object/p_value.valu...	16
(146)p_series/p_array/pJSO...	464592
(166)<*>/p_object.p_field/...	397464
END_SAMPLE 1.32
BEGIN_SAMPLE 1.38
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(125)main	44976
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(145)p_series/p_array/Pars...	464
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(104)GHC.IO.Encoding.CAF	1096
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(163)p_series/Parsing.Benc...	200
(148)p_value/Parsing.Bench...	56
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(168)<*>/p_string/p_object...	2059368
(175)p_string/p_value.valu...	176
(176)p_number/p_value.valu...	183096
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(152)p_value.value/p_value...	46464
(158)p_object/p_value.valu...	16
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	481752
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	24
(174)p_value.value/p_value...	183072
(166)<*>/p_object.p_field/...	412104
END_SAMPLE 1.38
BEGIN_SAMPLE 1.43
(94)Text.Read.Lex.CAF	888
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(104)GHC.IO.Encoding.CAF	1096
(148)p_value/Parsing.Bench...	56
(124)main/Main.CAF	480
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(153)p_string/Parsing.Benc...	432
(164)p_object.p_field/p_ob...	296
(163)p_series/Parsing.Benc...	200
(125)main	35832
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(165)p_object.p_field/p_ob...	16
(147)<*>/p_series/p_array/...	64
(176)p_number/p_value.valu...	189568
(174)p_value.value/p_value...	189568
(168)<*>/p_string/p_object...	2132952
(166)<*>/p_object.p_field/...	426848
(152)p_value.value/p_value...	48128
(146)p_series/p_array/pJSO...	498936
END_SAMPLE 1.43
BEGIN_SAMPLE 1.49
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	49360
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
(125)main	31224
MAIN	184
(121)Parsing.Bench.Parsec2...	48
(148)p_value/Parsing.Bench...	56
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(163)p_series/Parsing.Benc...	200
(151)p_value.value/p_value...	296
(94)Text.Read.Lex.CAF	888
(155)p_number/Parsing.Benc...	1064
(89)GHC.Read.CAF	1000
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(104)GHC.IO.Encoding.CAF	1096
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	64
(170)p_string.jchar/p_stri...	104
(146)p_series/p_array/pJSO...	520680
(178)p_string/<*>/p_object...	12480
(168)<*>/p_string/p_object...	2296848
(174)p_value.value/p_value...	200464
(166)<*>/p_object.p_field/...	446472
END_SAMPLE 1.49
BEGIN_SAMPLE 1.54
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	49456
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(104)GHC.IO.Encoding.CAF	1096
(121)Parsing.Bench.Parsec2...	48
(153)p_string/Parsing.Benc...	432
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(169)p_string.jchar/p_stri...	288
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	96
(170)p_string.jchar/p_stri...	264
(166)<*>/p_object.p_field/...	475584
(146)p_series/p_array/pJSO...	549936
(178)p_string/<*>/p_object...	51840
(174)p_value.value/p_value...	219872
(168)<*>/p_string/p_object...	2646224
(125)main	41280
END_SAMPLE 1.54
BEGIN_SAMPLE 1.59
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	49584
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
(125)main	11424
MAIN	184
(121)Parsing.Bench.Parsec2...	48
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(94)Text.Read.Lex.CAF	888
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(104)GHC.IO.Encoding.CAF	1096
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	128
(170)p_string.jchar/p_stri...	104
(178)p_string/<*>/p_object...	90480
(168)<*>/p_string/p_object...	2990416
(174)p_value.value/p_value...	238992
(146)p_series/p_array/pJSO...	578808
(166)<*>/p_object.p_field/...	504264
END_SAMPLE 1.59
BEGIN_SAMPLE 1.64
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	49712
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)main	7680
(121)Parsing.Bench.Parsec2...	48
(153)p_string/Parsing.Benc...	432
(104)GHC.IO.Encoding.CAF	1096
(163)p_series/Parsing.Benc...	200
(148)p_value/Parsing.Bench...	56
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(169)p_string.jchar/p_stri...	288
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(122)Parsing.Bench.Parsec2...	48
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	16
(175)p_string/p_value.valu...	104
(178)p_string/<*>/p_object...	133536
(168)<*>/p_string/p_object...	3373920
(174)p_value.value/p_value...	260304
(166)<*>/p_object.p_field/...	536336
(146)p_series/p_array/pJSO...	610944
END_SAMPLE 1.64
BEGIN_SAMPLE 1.68
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	49808
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)main	29424
(104)GHC.IO.Encoding.CAF	1096
(121)Parsing.Bench.Parsec2...	48
(148)p_value/Parsing.Bench...	56
(164)p_object.p_field/p_ob...	296
(163)p_series/Parsing.Benc...	200
(124)main/Main.CAF	480
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(169)p_string.jchar/p_stri...	288
(151)p_value.value/p_value...	296
(153)p_string/Parsing.Benc...	432
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	32
(170)p_string.jchar/p_stri...	264
(178)p_string/<*>/p_object...	169128
(168)<*>/p_string/p_object...	3689008
(174)p_value.value/p_value...	277808
(166)<*>/p_object.p_field/...	562488
(146)p_series/p_array/pJSO...	637368
END_SAMPLE 1.68
BEGIN_SAMPLE 1.73
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	49936
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)main	19224
(104)GHC.IO.Encoding.CAF	1096
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(124)main/Main.CAF	480
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(164)p_object.p_field/p_ob...	296
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	16
(173)p_value/<*>/p_object....	16
(175)p_string/p_value.valu...	104
(146)p_series/p_array/pJSO...	667608
(178)p_string/<*>/p_object...	209568
(166)<*>/p_object.p_field/...	592744
(168)<*>/p_string/p_object...	4049856
(174)p_value.value/p_value...	297856
END_SAMPLE 1.73
BEGIN_SAMPLE 1.78
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	50032
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(125)main	22992
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(121)Parsing.Bench.Parsec2...	48
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(122)Parsing.Bench.Parsec2...	48
(145)p_series/p_array/Pars...	464
(124)main/Main.CAF	480
(104)GHC.IO.Encoding.CAF	1096
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(164)p_object.p_field/p_ob...	296
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	96
(170)p_string.jchar/p_stri...	104
(178)p_string/<*>/p_object...	246240
(166)<*>/p_object.p_field/...	619656
(146)p_series/p_array/pJSO...	694872
(168)<*>/p_string/p_object...	4375088
(174)p_value.value/p_value...	315920
END_SAMPLE 1.78
BEGIN_SAMPLE 1.83
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	50160
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(121)Parsing.Bench.Parsec2...	48
(148)p_value/Parsing.Bench...	56
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(163)p_series/Parsing.Benc...	200
(151)p_value.value/p_value...	296
(94)Text.Read.Lex.CAF	888
(155)p_number/Parsing.Benc...	1064
(89)GHC.Read.CAF	1000
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(104)GHC.IO.Encoding.CAF	1096
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(178)p_string/<*>/p_object...	284304
(174)p_value.value/p_value...	334800
(147)<*>/p_series/p_array/...	64
(146)p_series/p_array/pJSO...	723384
(166)<*>/p_object.p_field/...	647976
(165)p_object.p_field/p_ob...	48
(168)<*>/p_string/p_object...	4714880
(167)p_string/p_object.p_f...	48
(170)p_string.jchar/p_stri...	104
(125)main	1160
END_SAMPLE 1.83
BEGIN_SAMPLE 1.88
(94)Text.Read.Lex.CAF	888
(155)p_number/Parsing.Benc...	1064
(89)GHC.Read.CAF	1000
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	50256
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(125)main	3168
(121)Parsing.Bench.Parsec2...	48
(153)p_string/Parsing.Benc...	432
(140)p_series/p_object/Par...	464
(169)p_string.jchar/p_stri...	288
(145)p_series/p_array/Pars...	464
(151)p_value.value/p_value...	296
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(104)GHC.IO.Encoding.CAF	1096
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	16
(178)p_string/<*>/p_object...	324120
(174)p_value.value/p_value...	354448
(166)<*>/p_object.p_field/...	677656
(146)p_series/p_array/pJSO...	753000
(168)<*>/p_string/p_object...	5068800
END_SAMPLE 1.88
BEGIN_SAMPLE 1.92
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	50384
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)main	25608
(121)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(122)Parsing.Bench.Parsec2...	48
(145)p_series/p_array/Pars...	464
(169)p_string.jchar/p_stri...	288
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(104)GHC.IO.Encoding.CAF	1096
(153)p_string/Parsing.Benc...	432
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	48
(170)p_string.jchar/p_stri...	456
(167)p_string/p_object.p_f...	72
(178)p_string/<*>/p_object...	359544
(174)p_value.value/p_value...	371936
(166)<*>/p_object.p_field/...	703680
(146)p_series/p_array/pJSO...	779424
(168)<*>/p_string/p_object...	5383872
END_SAMPLE 1.92
BEGIN_SAMPLE 1.97
(94)Text.Read.Lex.CAF	888
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(145)p_series/p_array/Pars...	464
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(140)p_series/p_object/Par...	464
(152)p_value.value/p_value...	50480
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(104)GHC.IO.Encoding.CAF	1096
(121)Parsing.Bench.Parsec2...	48
(153)p_string/Parsing.Benc...	432
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(169)p_string.jchar/p_stri...	288
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(125)main	15840
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	160
(170)p_string.jchar/p_stri...	264
(178)p_string/<*>/p_object...	397056
(174)p_value.value/p_value...	390432
(166)<*>/p_object.p_field/...	731424
(146)p_series/p_array/pJSO...	807312
(168)<*>/p_string/p_object...	5716368
END_SAMPLE 1.97
BEGIN_SAMPLE 2.01
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	50576
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(125)main	26904
(112)GHC.IO.Handle.FD.CAF	712
(104)GHC.IO.Encoding.CAF	1096
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(124)main/Main.CAF	480
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(164)p_object.p_field/p_ob...	296
(147)<*>/p_series/p_array/...	64
(178)p_string/<*>/p_object...	433128
(174)p_value.value/p_value...	408288
(166)<*>/p_object.p_field/...	758160
(146)p_series/p_array/pJSO...	834344
(168)<*>/p_string/p_object...	6037632
END_SAMPLE 2.01
BEGIN_SAMPLE 2.07
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	50704
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(104)GHC.IO.Encoding.CAF	1096
(148)p_value/Parsing.Bench...	56
(121)Parsing.Bench.Parsec2...	48
(125)main	27360
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(153)p_string/Parsing.Benc...	432
(169)p_string.jchar/p_stri...	288
(164)p_object.p_field/p_ob...	296
(163)p_series/Parsing.Benc...	200
(151)p_value.value/p_value...	296
(124)main/Main.CAF	480
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	192
(170)p_string.jchar/p_stri...	136
(147)<*>/p_series/p_array/...	64
(178)p_string/<*>/p_object...	473064
(174)p_value.value/p_value...	427984
(166)<*>/p_object.p_field/...	787752
(146)p_series/p_array/pJSO...	863976
(168)<*>/p_string/p_object...	6392336
END_SAMPLE 2.07
BEGIN_SAMPLE 2.12
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(176)p_number/p_value.valu...	194304
(152)p_value.value/p_value...	50832
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
MAIN	184
(125)main	8016
(112)GHC.IO.Handle.FD.CAF	712
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(124)main/Main.CAF	480
(104)GHC.IO.Encoding.CAF	1096
(121)Parsing.Bench.Parsec2...	48
(164)p_object.p_field/p_ob...	296
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(153)p_string/Parsing.Benc...	432
(169)p_string.jchar/p_stri...	288
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	80
(178)p_string/<*>/p_object...	511008
(168)<*>/p_string/p_object...	6730624
(174)p_value.value/p_value...	446784
(166)<*>/p_object.p_field/...	815952
(146)p_series/p_array/pJSO...	892368
(170)p_string.jchar/p_stri...	280
END_SAMPLE 2.12
BEGIN_SAMPLE 2.16
(94)Text.Read.Lex.CAF	888
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(140)p_series/p_object/Par...	464
(152)p_value.value/p_value...	50928
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(145)p_series/p_array/Pars...	464
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(122)Parsing.Bench.Parsec2...	48
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(104)GHC.IO.Encoding.CAF	1096
(148)p_value/Parsing.Bench...	56
(163)p_series/Parsing.Benc...	200
(124)main/Main.CAF	480
(164)p_object.p_field/p_ob...	296
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	72
(178)p_string/<*>/p_object...	548328
(174)p_value.value/p_value...	465184
(166)<*>/p_object.p_field/...	843552
(146)p_series/p_array/pJSO...	920112
(168)<*>/p_string/p_object...	7062048
(125)main	1160
END_SAMPLE 2.16
BEGIN_SAMPLE 2.21
(169)p_string.jchar/p_stri...	288
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(121)Parsing.Bench.Parsec2...	48
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	51024
(176)p_number/p_value.valu...	194304
(147)<*>/p_series/p_array/...	48
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)main	36552
(104)GHC.IO.Encoding.CAF	1096
(148)p_value/Parsing.Bench...	56
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(164)p_object.p_field/p_ob...	296
(140)p_series/p_object/Par...	464
(153)p_string/Parsing.Benc...	432
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(163)p_series/Parsing.Benc...	200
(124)main/Main.CAF	480
(175)p_string/p_value.valu...	80
(166)<*>/p_object.p_field/...	871344
(146)p_series/p_array/pJSO...	948216
(178)p_string/<*>/p_object...	585792
(174)p_value.value/p_value...	483744
(168)<*>/p_string/p_object...	7395840
END_SAMPLE 2.21
BEGIN_SAMPLE 2.26
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	51152
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(104)GHC.IO.Encoding.CAF	1096
(121)Parsing.Bench.Parsec2...	48
(148)p_value/Parsing.Bench...	56
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(122)Parsing.Bench.Parsec2...	48
(161)p_bool/Parsing.Bench....	184
(153)p_string/Parsing.Benc...	432
(169)p_string.jchar/p_stri...	288
(164)p_object.p_field/p_ob...	296
(163)p_series/Parsing.Benc...	200
(151)p_value.value/p_value...	296
(124)main/Main.CAF	480
(147)<*>/p_series/p_array/...	64
(165)p_object.p_field/p_ob...	48
(167)p_string/p_object.p_f...	112
(170)p_string.jchar/p_stri...	104
(178)p_string/<*>/p_object...	622560
(174)p_value.value/p_value...	501872
(166)<*>/p_object.p_field/...	898584
(146)p_series/p_array/pJSO...	975480
(125)main	38160
(168)<*>/p_string/p_object...	7722240
END_SAMPLE 2.26
BEGIN_SAMPLE 2.31
(94)Text.Read.Lex.CAF	888
(64)PINNED	53168
(132)pJSON/run'/run/main	16
(134)<*>/pJSON/run'/run/main	32
(137)pJSON.text/pJSON/run'...	16
(144)p_array/pJSON.text/pJ...	32
(150)<*>/p_value/p_series/...	32
(149)p_value/p_series/p_ar...	32
(158)p_object/p_value.valu...	16
(152)p_value.value/p_value...	51248
(176)p_number/p_value.valu...	194304
(91)GHC.IO.Encoding.Iconv.CAF	120
(109)GHC.Conc.Signal.CAF	640
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(89)GHC.Read.CAF	1000
(155)p_number/Parsing.Benc...	1064
(140)p_series/p_object/Par...	464
(145)p_series/p_array/Pars...	464
(161)p_bool/Parsing.Bench....	184
(151)p_value.value/p_value...	296
(122)Parsing.Bench.Parsec2...	48
(121)Parsing.Bench.Parsec2...	48
(169)p_string.jchar/p_stri...	288
(153)p_string/Parsing.Benc...	432
(104)GHC.IO.Encoding.CAF	1096
(163)p_series/Parsing.Benc...	200
(148)p_value/Parsing.Bench...	56
(164)p_object.p_field/p_ob...	296
(124)main/Main.CAF	480
(147)<*>/p_series/p_array/...	64
(175)p_string/p_value.valu...	104
(178)p_string/<*>/p_object...	659352
(174)p_value.value/p_value...	520048
(166)<*>/p_object.p_field/...	926064
(146)p_series/p_array/pJSO...	1002864
(168)<*>/p_string/p_object...	8049312
(125)main	38832
END_SAMPLE 2.31
BEGIN_SAMPLE 2.34
(124)main/Main.CAF	480
(64)PINNED	40896
(180)showsPrec/main	24
(182)showsPrec/showsPrec/main	48
(109)GHC.Conc.Signal.CAF	640
(178)p_string/<*>/p_object...	661728
(91)GHC.IO.Encoding.Iconv.CAF	120
(152)p_value.value/p_value...	37392
(176)p_number/p_value.valu...	139840
(174)p_value.value/p_value...	466800
(166)<*>/p_object.p_field/...	805032
(146)p_series/p_array/pJSO...	861120
(168)<*>/p_string/p_object...	7458168
(104)GHC.IO.Encoding.CAF	1096
(120)Parsing.Bench.AST.JSO...	96
(181)showsPrec/Parsing.Ben...	672
(183)showsPrec/Parsing.Ben...	408
(188)showsPrec/Parsing.Ben...	408
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(106)GHC.Float.CAF	45688
(185)showList/showsPrec/sh...	192
(125)main	760
(187)showsPrec/showList/sh...	176
END_SAMPLE 2.34
BEGIN_SAMPLE 2.40
(64)PINNED	32720
(180)showsPrec/main	24
(182)showsPrec/showsPrec/main	48
MAIN	184
(112)GHC.IO.Handle.FD.CAF	712
(109)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Encoding.Iconv.CAF	120
(178)p_string/<*>/p_object...	661728
(152)p_value.value/p_value...	22016
(183)showsPrec/Parsing.Ben...	408
(188)showsPrec/Parsing.Ben...	408
(181)showsPrec/Parsing.Ben...	672
(104)GHC.IO.Encoding.CAF	1096
(120)Parsing.Bench.AST.JSO...	96
(176)p_number/p_value.valu...	79232
(174)p_value.value/p_value...	406192
(166)<*>/p_object.p_field/...	668664
(146)p_series/p_array/pJSO...	701664
(168)<*>/p_string/p_object...	6776328
(106)GHC.Float.CAF	45688
(185)showList/showsPrec/sh...	192
(125)main	136
(187)showsPrec/showList/sh...	120
END_SAMPLE 2.40
BEGIN_SAMPLE 2.44
(64)PINNED	32720
(109)GHC.Conc.Signal.CAF	640
(182)showsPrec/showsPrec/main	48
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(91)GHC.IO.Encoding.Iconv.CAF	120
(152)p_value.value/p_value...	7712
(146)p_series/p_array/pJSO...	553152
(178)p_string/<*>/p_object...	661728
(104)GHC.IO.Encoding.CAF	1096
(183)showsPrec/Parsing.Ben...	408
(120)Parsing.Bench.AST.JSO...	96
(188)showsPrec/Parsing.Ben...	408
(181)showsPrec/Parsing.Ben...	672
(176)p_number/p_value.valu...	22736
(174)p_value.value/p_value...	349696
(166)<*>/p_object.p_field/...	541584
(168)<*>/p_string/p_object...	6141048
(106)GHC.Float.CAF	45688
(185)showList/showsPrec/sh...	192
(125)main	136
(187)showsPrec/showList/sh...	192
(180)showsPrec/main	352
END_SAMPLE 2.44
BEGIN_SAMPLE 2.50
(64)PINNED	32720
(180)showsPrec/main	24
(182)showsPrec/showsPrec/main	48
(109)GHC.Conc.Signal.CAF	640
(152)p_value.value/p_value...	1184
(112)GHC.IO.Handle.FD.CAF	712
MAIN	184
(91)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.IO.Encoding.CAF	1096
(106)GHC.Float.CAF	45688
(120)Parsing.Bench.AST.JSO...	96
(181)showsPrec/Parsing.Ben...	864
(183)showsPrec/Parsing.Ben...	408
(188)showsPrec/Parsing.Ben...	408
(146)p_series/p_array/pJSO...	305592
(178)p_string/<*>/p_object...	409992
(168)<*>/p_string/p_object...	3645792
(174)p_value.value/p_value...	202544
(166)<*>/p_object.p_field/...	303816
(185)showList/showsPrec/sh...	152
(125)main	136
(187)showsPrec/showList/sh...	232
END_SAMPLE 2.50
BEGIN_SAMPLE 2.55
END_SAMPLE 2.55
