JOB "json-p3 +RTS -hc -i0.05"
DATE "Tue Mar  6 18:07 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(84)PINNED	53168
MAIN	184
(165)main	2616
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(124)GHC.IO.Encoding.CAF	1096
(198)p_object.p_field/p_ob...	136
(182)p_value/Parsing.Bench...	40
(197)p_series/Parsing.Benc...	136
(113)Text.Read.Lex.CAF	888
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(186)p_string/Parsing.Benc...	288
(162)Parsing.Bench.Parsec3...	80
(184)p_value.value/p_value...	96
(201)p_string.jchar/p_stri...	184
(164)main/Main.CAF	480
(199)p_object.p_field/p_ob...	112
(200)p_string/p_object.p_f...	152
(209)p_value/p_object/p_se...	3072
(203)p_value/p_string.jcha...	13296
(202)p_string.jchar/p_stri...	204752
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(207)p_number/p_bool/p_val...	24112
(205)p_number/p_value.valu...	107056
(181)p_series/p_array/pJSO...	408
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(201)p_string.jchar/p_stri...	184
(84)PINNED	53168
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(179)p_array/pJSON.text/pJ...	32
(133)GHC.IO.Handle.FD.CAF	712
MAIN	184
(165)main	31416
(171)pJSON/run'/run/main	88
(196)p_string/p_number/p_b...	168
(182)p_value/Parsing.Bench...	40
(198)p_object.p_field/p_ob...	136
(124)GHC.IO.Encoding.CAF	1096
(184)p_value.value/p_value...	96
(197)p_series/Parsing.Benc...	136
(162)Parsing.Bench.Parsec3...	80
(186)p_string/Parsing.Benc...	288
(176)p_series/p_object/Par...	352
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(188)p_number/Parsing.Benc...	1112
(113)Text.Read.Lex.CAF	888
(164)main/Main.CAF	480
(108)GHC.Read.CAF	1000
(209)p_value/p_object/p_se...	6528
(204)p_value.value/p_value...	24
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(181)p_series/p_array/pJSO...	360
(200)p_string/p_object.p_f...	288
(203)p_value/p_string.jcha...	28568
(207)p_number/p_bool/p_val...	50896
(202)p_string.jchar/p_stri...	432928
(205)p_number/p_value.valu...	227000
END_SAMPLE 0.09
BEGIN_SAMPLE 0.14
(201)p_string.jchar/p_stri...	184
(193)p_bool/Parsing.Bench....	144
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
(176)p_series/p_object/Par...	352
(186)p_string/Parsing.Benc...	288
(180)p_series/p_array/Pars...	352
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
(165)main	3000
MAIN	184
(171)pJSON/run'/run/main	88
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(124)GHC.IO.Encoding.CAF	1096
(164)main/Main.CAF	480
(184)p_value.value/p_value...	96
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(162)Parsing.Bench.Parsec3...	80
(182)p_value/Parsing.Bench...	40
(209)p_value/p_object/p_se...	10112
(204)p_value.value/p_value...	24
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(207)p_number/p_bool/p_val...	78672
(181)p_series/p_array/pJSO...	360
(202)p_string.jchar/p_stri...	669472
(200)p_string/p_object.p_f...	312
(203)p_value/p_string.jcha...	43936
(205)p_number/p_value.valu...	351048
END_SAMPLE 0.14
BEGIN_SAMPLE 0.19
(84)PINNED	53168
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
MAIN	184
(165)main	24384
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(124)GHC.IO.Encoding.CAF	1096
(184)p_value.value/p_value...	96
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(182)p_value/Parsing.Bench...	40
(201)p_string.jchar/p_stri...	184
(162)Parsing.Bench.Parsec3...	80
(186)p_string/Parsing.Benc...	288
(176)p_series/p_object/Par...	352
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(113)Text.Read.Lex.CAF	888
(164)main/Main.CAF	480
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(209)p_value/p_object/p_se...	13696
(191)p_object/p_value.valu...	16
(204)p_value.value/p_value...	24
(183)p_value/p_series/p_ar...	128
(207)p_number/p_bool/p_val...	106488
(181)p_series/p_array/pJSO...	360
(202)p_string.jchar/p_stri...	905408
(200)p_string/p_object.p_f...	360
(203)p_value/p_string.jcha...	59440
(205)p_number/p_value.valu...	474352
END_SAMPLE 0.19
BEGIN_SAMPLE 0.24
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
(165)main	45648
MAIN	184
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(193)p_bool/Parsing.Bench....	144
(201)p_string.jchar/p_stri...	184
(186)p_string/Parsing.Benc...	288
(184)p_value.value/p_value...	96
(188)p_number/Parsing.Benc...	1112
(180)p_series/p_array/Pars...	352
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(124)GHC.IO.Encoding.CAF	1096
(164)main/Main.CAF	480
(198)p_object.p_field/p_ob...	136
(182)p_value/Parsing.Bench...	40
(197)p_series/Parsing.Benc...	136
(162)Parsing.Bench.Parsec3...	80
(199)p_object.p_field/p_ob...	112
(200)p_string/p_object.p_f...	256
(207)p_number/p_bool/p_val...	133920
(205)p_number/p_value.valu...	598248
(209)p_value/p_object/p_se...	17280
(203)p_value/p_string.jcha...	74464
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(202)p_string.jchar/p_stri...	1140840
(181)p_series/p_array/pJSO...	456
END_SAMPLE 0.24
BEGIN_SAMPLE 0.29
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
MAIN	184
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(165)main	20976
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(200)p_string/p_object.p_f...	256
(201)p_string.jchar/p_stri...	184
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(184)p_value.value/p_value...	96
(186)p_string/Parsing.Benc...	288
(124)GHC.IO.Encoding.CAF	1096
(198)p_object.p_field/p_ob...	136
(162)Parsing.Bench.Parsec3...	80
(197)p_series/Parsing.Benc...	136
(164)main/Main.CAF	480
(182)p_value/Parsing.Bench...	40
(191)p_object/p_value.valu...	16
(205)p_number/p_value.valu...	720088
(209)p_value/p_object/p_se...	20800
(203)p_value/p_string.jcha...	89712
(202)p_string.jchar/p_stri...	1373248
(181)p_series/p_array/pJSO...	312
(183)p_value/p_series/p_ar...	128
(207)p_number/p_bool/p_val...	161752
END_SAMPLE 0.29
BEGIN_SAMPLE 0.34
(201)p_string.jchar/p_stri...	184
(193)p_bool/Parsing.Bench....	144
(84)PINNED	53168
(186)p_string/Parsing.Benc...	288
MAIN	184
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(176)p_series/p_object/Par...	352
(165)main	10776
(171)pJSON/run'/run/main	88
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(180)p_series/p_array/Pars...	352
(124)GHC.IO.Encoding.CAF	1096
(188)p_number/Parsing.Benc...	1112
(108)GHC.Read.CAF	1000
(184)p_value.value/p_value...	96
(164)main/Main.CAF	480
(113)Text.Read.Lex.CAF	888
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(162)Parsing.Bench.Parsec3...	80
(182)p_value/Parsing.Bench...	40
(204)p_value.value/p_value...	24
(209)p_value/p_object/p_se...	24064
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(207)p_number/p_bool/p_val...	186800
(181)p_series/p_array/pJSO...	360
(200)p_string/p_object.p_f...	456
(203)p_value/p_string.jcha...	104048
(205)p_number/p_value.valu...	834744
(202)p_string.jchar/p_stri...	1590752
END_SAMPLE 0.34
BEGIN_SAMPLE 0.39
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
MAIN	184
(171)pJSON/run'/run/main	88
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(200)p_string/p_object.p_f...	328
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(186)p_string/Parsing.Benc...	288
(184)p_value.value/p_value...	96
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(201)p_string.jchar/p_stri...	184
(124)GHC.IO.Encoding.CAF	1096
(164)main/Main.CAF	480
(182)p_value/Parsing.Bench...	40
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(162)Parsing.Bench.Parsec3...	80
(209)p_value/p_object/p_se...	27360
(191)p_object/p_value.valu...	16
(199)p_object.p_field/p_ob...	16
(165)main	1160
(203)p_value/p_string.jcha...	118016
(183)p_value/p_series/p_ar...	128
(207)p_number/p_bool/p_val...	212344
(205)p_number/p_value.valu...	947496
(181)p_series/p_array/pJSO...	408
(202)p_string.jchar/p_stri...	1807456
END_SAMPLE 0.39
BEGIN_SAMPLE 0.44
(201)p_string.jchar/p_stri...	184
(84)PINNED	53168
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
MAIN	184
(165)main	23568
(133)GHC.IO.Handle.FD.CAF	712
(171)pJSON/run'/run/main	88
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(182)p_value/Parsing.Bench...	40
(162)Parsing.Bench.Parsec3...	80
(186)p_string/Parsing.Benc...	288
(176)p_series/p_object/Par...	352
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(113)Text.Read.Lex.CAF	888
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(124)GHC.IO.Encoding.CAF	1096
(164)main/Main.CAF	480
(184)p_value.value/p_value...	96
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(191)p_object/p_value.valu...	16
(204)p_value.value/p_value...	24
(209)p_value/p_object/p_se...	30880
(183)p_value/p_series/p_ar...	128
(207)p_number/p_bool/p_val...	239664
(181)p_series/p_array/pJSO...	360
(202)p_string.jchar/p_stri...	2039552
(200)p_string/p_object.p_f...	552
(203)p_value/p_string.jcha...	133560
(205)p_number/p_value.valu...	1069584
END_SAMPLE 0.44
BEGIN_SAMPLE 0.48
(84)PINNED	53168
MAIN	184
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(200)p_string/p_object.p_f...	416
(165)main	6144
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(171)pJSON/run'/run/main	88
(124)GHC.IO.Encoding.CAF	1096
(162)Parsing.Bench.Parsec3...	80
(184)p_value.value/p_value...	96
(197)p_series/Parsing.Benc...	136
(182)p_value/Parsing.Bench...	40
(164)main/Main.CAF	480
(201)p_string.jchar/p_stri...	184
(198)p_object.p_field/p_ob...	136
(113)Text.Read.Lex.CAF	888
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(186)p_string/Parsing.Benc...	288
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(181)p_series/p_array/pJSO...	288
(183)p_value/p_series/p_ar...	208
(202)p_string.jchar/p_stri...	2264064
(207)p_number/p_bool/p_val...	265856
(205)p_number/p_value.valu...	1187624
(209)p_value/p_object/p_se...	34304
(203)p_value/p_string.jcha...	148272
END_SAMPLE 0.48
BEGIN_SAMPLE 0.52
(201)p_string.jchar/p_stri...	184
(84)PINNED	53168
MAIN	184
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(165)main	45936
(171)pJSON/run'/run/main	88
(196)p_string/p_number/p_b...	168
(179)p_array/pJSON.text/pJ...	32
(124)GHC.IO.Encoding.CAF	1096
(182)p_value/Parsing.Bench...	40
(162)Parsing.Bench.Parsec3...	80
(186)p_string/Parsing.Benc...	288
(176)p_series/p_object/Par...	352
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(184)p_value.value/p_value...	96
(164)main/Main.CAF	480
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(113)Text.Read.Lex.CAF	888
(188)p_number/Parsing.Benc...	1112
(108)GHC.Read.CAF	1000
(204)p_value.value/p_value...	24
(209)p_value/p_object/p_se...	37568
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(207)p_number/p_bool/p_val...	291336
(181)p_series/p_array/pJSO...	360
(205)p_number/p_value.valu...	1301416
(202)p_string.jchar/p_stri...	2480752
(203)p_value/p_string.jcha...	162376
(200)p_string/p_object.p_f...	640
END_SAMPLE 0.52
BEGIN_SAMPLE 0.58
(193)p_bool/Parsing.Bench....	144
(201)p_string.jchar/p_stri...	184
(84)PINNED	53168
(176)p_series/p_object/Par...	352
(186)p_string/Parsing.Benc...	288
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
MAIN	184
(165)main	24768
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(180)p_series/p_array/Pars...	352
(171)pJSON/run'/run/main	88
(162)Parsing.Bench.Parsec3...	80
(182)p_value/Parsing.Bench...	40
(124)GHC.IO.Encoding.CAF	1096
(164)main/Main.CAF	480
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(184)p_value.value/p_value...	96
(113)Text.Read.Lex.CAF	888
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(204)p_value.value/p_value...	24
(209)p_value/p_object/p_se...	41024
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(207)p_number/p_bool/p_val...	318240
(181)p_series/p_array/pJSO...	360
(200)p_string/p_object.p_f...	664
(205)p_number/p_value.valu...	1421288
(202)p_string.jchar/p_stri...	2709408
(203)p_value/p_string.jcha...	177216
END_SAMPLE 0.58
BEGIN_SAMPLE 0.62
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
MAIN	184
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(165)main	14808
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(200)p_string/p_object.p_f...	536
(171)pJSON/run'/run/main	88
(186)p_string/Parsing.Benc...	288
(184)p_value.value/p_value...	96
(180)p_series/p_array/Pars...	352
(201)p_string.jchar/p_stri...	184
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(124)GHC.IO.Encoding.CAF	1096
(182)p_value/Parsing.Bench...	40
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(162)Parsing.Bench.Parsec3...	80
(164)main/Main.CAF	480
(209)p_value/p_object/p_se...	44320
(199)p_object.p_field/p_ob...	16
(205)p_number/p_value.valu...	1534552
(203)p_value/p_string.jcha...	191168
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(181)p_series/p_array/pJSO...	408
(202)p_string.jchar/p_stri...	2926096
(207)p_number/p_bool/p_val...	343664
END_SAMPLE 0.62
BEGIN_SAMPLE 0.67
(84)PINNED	53168
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(165)main	43512
MAIN	184
(133)GHC.IO.Handle.FD.CAF	712
(171)pJSON/run'/run/main	88
(196)p_string/p_number/p_b...	168
(179)p_array/pJSON.text/pJ...	32
(124)GHC.IO.Encoding.CAF	1096
(198)p_object.p_field/p_ob...	136
(182)p_value/Parsing.Bench...	40
(197)p_series/Parsing.Benc...	136
(113)Text.Read.Lex.CAF	888
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(186)p_string/Parsing.Benc...	288
(162)Parsing.Bench.Parsec3...	80
(184)p_value.value/p_value...	96
(201)p_string.jchar/p_stri...	184
(164)main/Main.CAF	480
(203)p_value/p_string.jcha...	205992
(205)p_number/p_value.valu...	1654312
(209)p_value/p_object/p_se...	47776
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(207)p_number/p_bool/p_val...	370448
(181)p_series/p_array/pJSO...	408
(199)p_object.p_field/p_ob...	112
(202)p_string.jchar/p_stri...	3154232
(200)p_string/p_object.p_f...	648
END_SAMPLE 0.67
BEGIN_SAMPLE 0.72
(84)PINNED	53168
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
MAIN	184
(165)main	18888
(133)GHC.IO.Handle.FD.CAF	712
(171)pJSON/run'/run/main	88
(162)Parsing.Bench.Parsec3...	80
(182)p_value/Parsing.Bench...	40
(201)p_string.jchar/p_stri...	184
(176)p_series/p_object/Par...	352
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(186)p_string/Parsing.Benc...	288
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(124)GHC.IO.Encoding.CAF	1096
(164)main/Main.CAF	480
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(184)p_value.value/p_value...	96
(113)Text.Read.Lex.CAF	888
(191)p_object/p_value.valu...	16
(204)p_value.value/p_value...	24
(209)p_value/p_object/p_se...	51296
(183)p_value/p_series/p_ar...	128
(207)p_number/p_bool/p_val...	397888
(181)p_series/p_array/pJSO...	360
(205)p_number/p_value.valu...	1776312
(202)p_string.jchar/p_stri...	3387008
(200)p_string/p_object.p_f...	784
(203)p_value/p_string.jcha...	221552
END_SAMPLE 0.72
BEGIN_SAMPLE 0.78
(84)PINNED	53168
(184)p_value.value/p_value...	96
(193)p_bool/Parsing.Bench....	144
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
(165)main	43896
MAIN	184
(179)p_array/pJSON.text/pJ...	32
(171)pJSON/run'/run/main	88
(196)p_string/p_number/p_b...	168
(124)GHC.IO.Encoding.CAF	1096
(182)p_value/Parsing.Bench...	40
(113)Text.Read.Lex.CAF	888
(201)p_string.jchar/p_stri...	184
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(180)p_series/p_array/Pars...	352
(162)Parsing.Bench.Parsec3...	80
(186)p_string/Parsing.Benc...	288
(198)p_object.p_field/p_ob...	136
(164)main/Main.CAF	480
(197)p_series/Parsing.Benc...	136
(209)p_value/p_object/p_se...	54816
(191)p_object/p_value.valu...	16
(207)p_number/p_bool/p_val...	424880
(203)p_value/p_string.jcha...	236416
(183)p_value/p_series/p_ar...	128
(200)p_string/p_object.p_f...	808
(206)p_bool/p_value.value/...	432
(202)p_string.jchar/p_stri...	3618672
(205)p_number/p_value.valu...	1898288
(181)p_series/p_array/pJSO...	760
END_SAMPLE 0.78
BEGIN_SAMPLE 0.82
(84)PINNED	53168
(184)p_value.value/p_value...	96
(193)p_bool/Parsing.Bench....	144
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
MAIN	184
(165)main	15552
(171)pJSON/run'/run/main	88
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(124)GHC.IO.Encoding.CAF	1096
(182)p_value/Parsing.Bench...	40
(113)Text.Read.Lex.CAF	888
(201)p_string.jchar/p_stri...	184
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(180)p_series/p_array/Pars...	352
(162)Parsing.Bench.Parsec3...	80
(186)p_string/Parsing.Benc...	288
(164)main/Main.CAF	480
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(209)p_value/p_object/p_se...	58400
(191)p_object/p_value.valu...	16
(207)p_number/p_bool/p_val...	452656
(203)p_value/p_string.jcha...	251920
(183)p_value/p_series/p_ar...	128
(200)p_string/p_object.p_f...	856
(206)p_bool/p_value.value/...	432
(202)p_string.jchar/p_stri...	3855216
(205)p_number/p_value.valu...	2022232
(181)p_series/p_array/pJSO...	760
END_SAMPLE 0.82
BEGIN_SAMPLE 0.88
(201)p_string.jchar/p_stri...	184
(84)PINNED	53168
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
MAIN	184
(165)main	41712
(133)GHC.IO.Handle.FD.CAF	712
(124)GHC.IO.Encoding.CAF	1096
(182)p_value/Parsing.Bench...	40
(162)Parsing.Bench.Parsec3...	80
(186)p_string/Parsing.Benc...	288
(176)p_series/p_object/Par...	352
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(113)Text.Read.Lex.CAF	888
(164)main/Main.CAF	480
(108)GHC.Read.CAF	1000
(184)p_value.value/p_value...	96
(188)p_number/Parsing.Benc...	1112
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(191)p_object/p_value.valu...	16
(204)p_value.value/p_value...	24
(207)p_number/p_bool/p_val...	479384
(209)p_value/p_object/p_se...	61856
(183)p_value/p_series/p_ar...	128
(179)p_array/pJSON.text/pJ...	32
(181)p_series/p_array/pJSO...	408
(202)p_string.jchar/p_stri...	4083360
(200)p_string/p_object.p_f...	904
(203)p_value/p_string.jcha...	267056
(205)p_number/p_value.valu...	2142304
END_SAMPLE 0.88
BEGIN_SAMPLE 0.93
(201)p_string.jchar/p_stri...	184
(193)p_bool/Parsing.Bench....	144
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
(180)p_series/p_array/Pars...	352
(176)p_series/p_object/Par...	352
(186)p_string/Parsing.Benc...	288
MAIN	184
(165)main	2064
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(171)pJSON/run'/run/main	88
(196)p_string/p_number/p_b...	168
(179)p_array/pJSON.text/pJ...	32
(124)GHC.IO.Encoding.CAF	1096
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(162)Parsing.Bench.Parsec3...	80
(182)p_value/Parsing.Bench...	40
(188)p_number/Parsing.Benc...	1112
(108)GHC.Read.CAF	1000
(164)main/Main.CAF	480
(184)p_value.value/p_value...	96
(209)p_value/p_object/p_se...	65600
(204)p_value.value/p_value...	24
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(207)p_number/p_bool/p_val...	508704
(181)p_series/p_array/pJSO...	360
(200)p_string/p_object.p_f...	928
(203)p_value/p_string.jcha...	283160
(205)p_number/p_value.valu...	2272624
(202)p_string.jchar/p_stri...	4331680
END_SAMPLE 0.93
BEGIN_SAMPLE 0.98
(201)p_string.jchar/p_stri...	184
(84)PINNED	53168
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
MAIN	184
(165)main	19896
(179)p_array/pJSON.text/pJ...	32
(171)pJSON/run'/run/main	88
(196)p_string/p_number/p_b...	168
(124)GHC.IO.Encoding.CAF	1096
(184)p_value.value/p_value...	96
(182)p_value/Parsing.Bench...	40
(176)p_series/p_object/Par...	352
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(162)Parsing.Bench.Parsec3...	80
(186)p_string/Parsing.Benc...	288
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(113)Text.Read.Lex.CAF	888
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(164)main/Main.CAF	480
(209)p_value/p_object/p_se...	69248
(191)p_object/p_value.valu...	16
(204)p_value.value/p_value...	24
(183)p_value/p_series/p_ar...	128
(207)p_number/p_bool/p_val...	536856
(181)p_series/p_array/pJSO...	360
(200)p_string/p_object.p_f...	976
(205)p_number/p_value.valu...	2397872
(202)p_string.jchar/p_stri...	4571632
(203)p_value/p_string.jcha...	298920
END_SAMPLE 0.98
BEGIN_SAMPLE 1.03
(84)PINNED	53168
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
(165)main	2400
MAIN	184
(124)GHC.IO.Encoding.CAF	1096
(182)p_value/Parsing.Bench...	40
(201)p_string.jchar/p_stri...	184
(162)Parsing.Bench.Parsec3...	80
(186)p_string/Parsing.Benc...	288
(176)p_series/p_object/Par...	352
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(113)Text.Read.Lex.CAF	888
(188)p_number/Parsing.Benc...	1112
(108)GHC.Read.CAF	1000
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(164)main/Main.CAF	480
(184)p_value.value/p_value...	96
(204)p_value.value/p_value...	24
(209)p_value/p_object/p_se...	72640
(179)p_array/pJSON.text/pJ...	32
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(181)p_series/p_array/pJSO...	408
(207)p_number/p_bool/p_val...	563264
(200)p_string/p_object.p_f...	1024
(205)p_number/p_value.valu...	2516248
(202)p_string.jchar/p_stri...	4796064
(203)p_value/p_string.jcha...	313552
END_SAMPLE 1.03
BEGIN_SAMPLE 1.07
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
MAIN	184
(165)main	27480
(133)GHC.IO.Handle.FD.CAF	712
(171)pJSON/run'/run/main	88
(196)p_string/p_number/p_b...	168
(179)p_array/pJSON.text/pJ...	32
(200)p_string/p_object.p_f...	872
(124)GHC.IO.Encoding.CAF	1096
(197)p_series/Parsing.Benc...	136
(182)p_value/Parsing.Bench...	40
(201)p_string.jchar/p_stri...	184
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(162)Parsing.Bench.Parsec3...	80
(184)p_value.value/p_value...	96
(186)p_string/Parsing.Benc...	288
(164)main/Main.CAF	480
(198)p_object.p_field/p_ob...	136
(191)p_object/p_value.valu...	16
(209)p_value/p_object/p_se...	76160
(203)p_value/p_string.jcha...	328408
(181)p_series/p_array/pJSO...	336
(202)p_string.jchar/p_stri...	5027664
(205)p_number/p_value.valu...	2637592
(207)p_number/p_bool/p_val...	590544
(183)p_value/p_series/p_ar...	128
END_SAMPLE 1.07
BEGIN_SAMPLE 1.11
(201)p_string.jchar/p_stri...	184
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
MAIN	184
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(200)p_string/p_object.p_f...	920
(165)main	10008
(124)GHC.IO.Encoding.CAF	1096
(162)Parsing.Bench.Parsec3...	80
(182)p_value/Parsing.Bench...	40
(186)p_string/Parsing.Benc...	288
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(184)p_value.value/p_value...	96
(164)main/Main.CAF	480
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(209)p_value/p_object/p_se...	79552
(203)p_value/p_string.jcha...	343240
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(181)p_series/p_array/pJSO...	360
(207)p_number/p_bool/p_val...	616832
(205)p_number/p_value.valu...	2755448
(202)p_string.jchar/p_stri...	5252960
END_SAMPLE 1.11
BEGIN_SAMPLE 1.16
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(165)main	38688
MAIN	184
(133)GHC.IO.Handle.FD.CAF	712
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(193)p_bool/Parsing.Bench....	144
(201)p_string.jchar/p_stri...	184
(186)p_string/Parsing.Benc...	288
(184)p_value.value/p_value...	96
(188)p_number/Parsing.Benc...	1112
(180)p_series/p_array/Pars...	352
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(124)GHC.IO.Encoding.CAF	1096
(164)main/Main.CAF	480
(198)p_object.p_field/p_ob...	136
(182)p_value/Parsing.Bench...	40
(197)p_series/Parsing.Benc...	136
(162)Parsing.Bench.Parsec3...	80
(183)p_value/p_series/p_ar...	128
(199)p_object.p_field/p_ob...	112
(200)p_string/p_object.p_f...	992
(209)p_value/p_object/p_se...	83008
(203)p_value/p_string.jcha...	357920
(191)p_object/p_value.valu...	16
(181)p_series/p_array/pJSO...	408
(202)p_string.jchar/p_stri...	5480552
(207)p_number/p_bool/p_val...	643616
(205)p_number/p_value.valu...	2875160
END_SAMPLE 1.16
BEGIN_SAMPLE 1.22
(113)Text.Read.Lex.CAF	888
(182)p_value/Parsing.Bench...	40
(84)PINNED	53168
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(165)main	14232
MAIN	184
(124)GHC.IO.Encoding.CAF	1096
(133)GHC.IO.Handle.FD.CAF	712
(171)pJSON/run'/run/main	88
(196)p_string/p_number/p_b...	168
(179)p_array/pJSON.text/pJ...	32
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(162)Parsing.Bench.Parsec3...	80
(184)p_value.value/p_value...	96
(201)p_string.jchar/p_stri...	184
(197)p_series/Parsing.Benc...	136
(164)main/Main.CAF	480
(186)p_string/Parsing.Benc...	288
(198)p_object.p_field/p_ob...	136
(209)p_value/p_object/p_se...	86560
(200)p_string/p_object.p_f...	1080
(205)p_number/p_value.valu...	2996992
(207)p_number/p_bool/p_val...	670840
(202)p_string.jchar/p_stri...	5713400
(203)p_value/p_string.jcha...	373256
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(181)p_series/p_array/pJSO...	456
(199)p_object.p_field/p_ob...	112
END_SAMPLE 1.22
BEGIN_SAMPLE 1.27
(113)Text.Read.Lex.CAF	888
(108)GHC.Read.CAF	1000
(193)p_bool/Parsing.Bench....	144
(84)PINNED	53168
(188)p_number/Parsing.Benc...	1112
(180)p_series/p_array/Pars...	352
(176)p_series/p_object/Par...	352
(179)p_array/pJSON.text/pJ...	32
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
MAIN	184
(165)main	40296
(133)GHC.IO.Handle.FD.CAF	712
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(124)GHC.IO.Encoding.CAF	1096
(182)p_value/Parsing.Bench...	40
(162)Parsing.Bench.Parsec3...	80
(184)p_value.value/p_value...	96
(201)p_string.jchar/p_stri...	184
(197)p_series/Parsing.Benc...	136
(164)main/Main.CAF	480
(186)p_string/Parsing.Benc...	288
(198)p_object.p_field/p_ob...	136
(199)p_object.p_field/p_ob...	112
(200)p_string/p_object.p_f...	1104
(207)p_number/p_bool/p_val...	697624
(202)p_string.jchar/p_stri...	5941456
(205)p_number/p_value.valu...	3116992
(209)p_value/p_object/p_se...	90016
(203)p_value/p_string.jcha...	388080
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(181)p_series/p_array/pJSO...	456
END_SAMPLE 1.27
BEGIN_SAMPLE 1.32
(84)PINNED	53168
MAIN	184
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(165)main	19320
(171)pJSON/run'/run/main	88
(196)p_string/p_number/p_b...	168
(176)p_series/p_object/Par...	352
(180)p_series/p_array/Pars...	352
(201)p_string.jchar/p_stri...	184
(186)p_string/Parsing.Benc...	288
(193)p_bool/Parsing.Bench....	144
(113)Text.Read.Lex.CAF	888
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(124)GHC.IO.Encoding.CAF	1096
(184)p_value.value/p_value...	96
(197)p_series/Parsing.Benc...	136
(182)p_value/Parsing.Bench...	40
(164)main/Main.CAF	480
(198)p_object.p_field/p_ob...	136
(162)Parsing.Bench.Parsec3...	80
(209)p_value/p_object/p_se...	93472
(191)p_object/p_value.valu...	16
(204)p_value.value/p_value...	24
(179)p_array/pJSON.text/pJ...	64
(183)p_value/p_series/p_ar...	128
(207)p_number/p_bool/p_val...	724592
(200)p_string/p_object.p_f...	1240
(205)p_number/p_value.valu...	3236672
(181)p_series/p_array/pJSO...	656
(202)p_string.jchar/p_stri...	6170416
(203)p_value/p_string.jcha...	403272
END_SAMPLE 1.32
BEGIN_SAMPLE 1.37
(201)p_string.jchar/p_stri...	184
(198)p_object.p_field/p_ob...	136
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
MAIN	184
(179)p_array/pJSON.text/pJ...	32
(200)p_string/p_object.p_f...	1088
(165)main	40512
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(182)p_value/Parsing.Bench...	40
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(186)p_string/Parsing.Benc...	288
(184)p_value.value/p_value...	96
(197)p_series/Parsing.Benc...	136
(164)main/Main.CAF	480
(124)GHC.IO.Encoding.CAF	1096
(162)Parsing.Bench.Parsec3...	80
(181)p_series/p_array/pJSO...	288
(183)p_value/p_series/p_ar...	208
(202)p_string.jchar/p_stri...	6405696
(207)p_number/p_bool/p_val...	752184
(205)p_number/p_value.valu...	3360792
(209)p_value/p_object/p_se...	97056
(203)p_value/p_string.jcha...	418776
END_SAMPLE 1.37
BEGIN_SAMPLE 1.42
(84)PINNED	53168
(191)p_object/p_value.valu...	16
(183)p_value/p_series/p_ar...	128
MAIN	184
(171)pJSON/run'/run/main	88
(179)p_array/pJSON.text/pJ...	32
(181)p_series/p_array/pJSO...	360
(196)p_string/p_number/p_b...	168
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(200)p_string/p_object.p_f...	1184
(209)p_value/p_object/p_se...	97248
(207)p_number/p_bool/p_val...	752928
(203)p_value/p_string.jcha...	419600
(205)p_number/p_value.valu...	3364152
(184)p_value.value/p_value...	96
(186)p_string/Parsing.Benc...	288
(113)Text.Read.Lex.CAF	888
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(201)p_string.jchar/p_stri...	184
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(124)GHC.IO.Encoding.CAF	1096
(164)main/Main.CAF	480
(198)p_object.p_field/p_ob...	136
(162)Parsing.Bench.Parsec3...	80
(197)p_series/Parsing.Benc...	136
(182)p_value/Parsing.Bench...	40
(165)main	1160
(204)p_value.value/p_value...	218592
(202)p_string.jchar/p_stri...	7389152
END_SAMPLE 1.42
BEGIN_SAMPLE 1.48
(84)PINNED	53168
(191)p_object/p_value.valu...	16
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(179)p_array/pJSON.text/pJ...	32
(183)p_value/p_series/p_ar...	128
(133)GHC.IO.Handle.FD.CAF	712
MAIN	184
(165)main	36408
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(209)p_value/p_object/p_se...	97408
(203)p_value/p_string.jcha...	420800
(207)p_number/p_bool/p_val...	752928
(205)p_number/p_value.valu...	3364152
(124)GHC.IO.Encoding.CAF	1096
(182)p_value/Parsing.Bench...	40
(113)Text.Read.Lex.CAF	888
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(162)Parsing.Bench.Parsec3...	80
(184)p_value.value/p_value...	96
(201)p_string.jchar/p_stri...	184
(164)main/Main.CAF	480
(186)p_string/Parsing.Benc...	288
(198)p_object.p_field/p_ob...	136
(197)p_series/Parsing.Benc...	136
(181)p_series/p_array/pJSO...	456
(199)p_object.p_field/p_ob...	112
(200)p_string/p_object.p_f...	1392
(204)p_value.value/p_value...	477384
(202)p_string.jchar/p_stri...	8550808
END_SAMPLE 1.48
BEGIN_SAMPLE 1.53
(201)p_string.jchar/p_stri...	184
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
(191)p_object/p_value.valu...	16
(183)p_value/p_series/p_ar...	128
MAIN	184
(171)pJSON/run'/run/main	88
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(165)main	8592
(200)p_string/p_object.p_f...	1400
(209)p_value/p_object/p_se...	97536
(207)p_number/p_bool/p_val...	752928
(205)p_number/p_value.valu...	3364152
(124)GHC.IO.Encoding.CAF	1096
(162)Parsing.Bench.Parsec3...	80
(182)p_value/Parsing.Bench...	40
(186)p_string/Parsing.Benc...	288
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(184)p_value.value/p_value...	96
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(164)main/Main.CAF	480
(181)p_series/p_array/pJSO...	408
(203)p_value/p_string.jcha...	421904
(202)p_string.jchar/p_stri...	9588528
(204)p_value.value/p_value...	708984
END_SAMPLE 1.53
BEGIN_SAMPLE 1.58
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
(179)p_array/pJSON.text/pJ...	32
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(181)p_series/p_array/pJSO...	360
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(209)p_value/p_object/p_se...	97664
(207)p_number/p_bool/p_val...	752928
(203)p_value/p_string.jcha...	422720
(205)p_number/p_value.valu...	3364152
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
MAIN	184
(165)main	2136
(124)GHC.IO.Encoding.CAF	1096
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(182)p_value/Parsing.Bench...	40
(201)p_string.jchar/p_stri...	184
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(162)Parsing.Bench.Parsec3...	80
(184)p_value.value/p_value...	96
(186)p_string/Parsing.Benc...	288
(164)main/Main.CAF	480
(200)p_string/p_object.p_f...	1576
(204)p_value.value/p_value...	934472
(202)p_string.jchar/p_stri...	10597648
END_SAMPLE 1.58
BEGIN_SAMPLE 1.63
(84)PINNED	53168
(183)p_value/p_series/p_ar...	128
(191)p_object/p_value.valu...	16
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
(165)main	37464
MAIN	184
(179)p_array/pJSON.text/pJ...	32
(171)pJSON/run'/run/main	88
(196)p_string/p_number/p_b...	168
(209)p_value/p_object/p_se...	97792
(207)p_number/p_bool/p_val...	752928
(203)p_value/p_string.jcha...	423680
(205)p_number/p_value.valu...	3364152
(113)Text.Read.Lex.CAF	888
(180)p_series/p_array/Pars...	352
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(184)p_value.value/p_value...	96
(124)GHC.IO.Encoding.CAF	1096
(164)main/Main.CAF	480
(201)p_string.jchar/p_stri...	184
(186)p_string/Parsing.Benc...	288
(198)p_object.p_field/p_ob...	136
(182)p_value/Parsing.Bench...	40
(197)p_series/Parsing.Benc...	136
(162)Parsing.Bench.Parsec3...	80
(200)p_string/p_object.p_f...	1936
(181)p_series/p_array/pJSO...	456
(199)p_object.p_field/p_ob...	112
(204)p_value.value/p_value...	1177728
(202)p_string.jchar/p_stri...	11686936
END_SAMPLE 1.63
BEGIN_SAMPLE 1.67
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
(191)p_object/p_value.valu...	16
(183)p_value/p_series/p_ar...	128
(179)p_array/pJSON.text/pJ...	32
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
(165)main	41568
MAIN	184
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(209)p_value/p_object/p_se...	97952
(205)p_number/p_value.valu...	3364152
(207)p_number/p_bool/p_val...	752928
(182)p_value/Parsing.Bench...	40
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(162)Parsing.Bench.Parsec3...	80
(184)p_value.value/p_value...	96
(124)GHC.IO.Encoding.CAF	1096
(164)main/Main.CAF	480
(201)p_string.jchar/p_stri...	184
(186)p_string/Parsing.Benc...	288
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(203)p_value/p_string.jcha...	424928
(200)p_string/p_object.p_f...	1800
(181)p_series/p_array/pJSO...	408
(204)p_value.value/p_value...	1414912
(202)p_string.jchar/p_stri...	12749960
END_SAMPLE 1.67
BEGIN_SAMPLE 1.72
(84)PINNED	53168
(191)p_object/p_value.valu...	16
(183)p_value/p_series/p_ar...	128
MAIN	184
(171)pJSON/run'/run/main	88
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(165)main	32424
(200)p_string/p_object.p_f...	1808
(207)p_number/p_bool/p_val...	752928
(205)p_number/p_value.valu...	3364152
(209)p_value/p_object/p_se...	98080
(203)p_value/p_string.jcha...	425840
(176)p_series/p_object/Par...	352
(124)GHC.IO.Encoding.CAF	1096
(182)p_value/Parsing.Bench...	40
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(186)p_string/Parsing.Benc...	288
(162)Parsing.Bench.Parsec3...	80
(184)p_value.value/p_value...	96
(164)main/Main.CAF	480
(113)Text.Read.Lex.CAF	888
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(201)p_string.jchar/p_stri...	184
(188)p_number/Parsing.Benc...	1112
(108)GHC.Read.CAF	1000
(181)p_series/p_array/pJSO...	456
(199)p_object.p_field/p_ob...	16
(204)p_value.value/p_value...	1640448
(202)p_string.jchar/p_stri...	13759888
END_SAMPLE 1.72
BEGIN_SAMPLE 1.77
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
(191)p_object/p_value.valu...	16
(183)p_value/p_series/p_ar...	128
(179)p_array/pJSON.text/pJ...	32
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
MAIN	184
(165)main	7272
(133)GHC.IO.Handle.FD.CAF	712
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(209)p_value/p_object/p_se...	98208
(207)p_number/p_bool/p_val...	752928
(203)p_value/p_string.jcha...	426800
(205)p_number/p_value.valu...	3364152
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(184)p_value.value/p_value...	96
(124)GHC.IO.Encoding.CAF	1096
(164)main/Main.CAF	480
(201)p_string.jchar/p_stri...	184
(186)p_string/Parsing.Benc...	288
(198)p_object.p_field/p_ob...	136
(182)p_value/Parsing.Bench...	40
(197)p_series/Parsing.Benc...	136
(162)Parsing.Bench.Parsec3...	80
(181)p_series/p_array/pJSO...	456
(199)p_object.p_field/p_ob...	112
(200)p_string/p_object.p_f...	1992
(202)p_string.jchar/p_stri...	14797040
(204)p_value.value/p_value...	1872048
END_SAMPLE 1.77
BEGIN_SAMPLE 1.81
(113)Text.Read.Lex.CAF	888
(182)p_value/Parsing.Bench...	40
(84)PINNED	53168
(191)p_object/p_value.valu...	16
(183)p_value/p_series/p_ar...	128
(179)p_array/pJSON.text/pJ...	32
(110)GHC.IO.Encoding.Iconv.CAF	120
(124)GHC.IO.Encoding.CAF	1096
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
(165)main	4824
MAIN	184
(196)p_string/p_number/p_b...	168
(171)pJSON/run'/run/main	88
(209)p_value/p_object/p_se...	98336
(207)p_number/p_bool/p_val...	752928
(203)p_value/p_string.jcha...	427760
(205)p_number/p_value.valu...	3364152
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(162)Parsing.Bench.Parsec3...	80
(184)p_value.value/p_value...	96
(201)p_string.jchar/p_stri...	184
(197)p_series/Parsing.Benc...	136
(164)main/Main.CAF	480
(186)p_string/Parsing.Benc...	288
(198)p_object.p_field/p_ob...	136
(181)p_series/p_array/pJSO...	456
(199)p_object.p_field/p_ob...	112
(200)p_string/p_object.p_f...	2176
(204)p_value.value/p_value...	2111888
(202)p_string.jchar/p_stri...	15869264
END_SAMPLE 1.81
BEGIN_SAMPLE 1.86
(84)PINNED	53168
MAIN	184
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(191)p_object/p_value.valu...	16
(165)main	27720
(179)p_array/pJSON.text/pJ...	32
(183)p_value/p_series/p_ar...	128
(171)pJSON/run'/run/main	88
(196)p_string/p_number/p_b...	168
(209)p_value/p_object/p_se...	98464
(203)p_value/p_string.jcha...	428720
(207)p_number/p_bool/p_val...	752928
(205)p_number/p_value.valu...	3364152
(124)GHC.IO.Encoding.CAF	1096
(201)p_string.jchar/p_stri...	184
(198)p_object.p_field/p_ob...	136
(182)p_value/Parsing.Bench...	40
(197)p_series/Parsing.Benc...	136
(113)Text.Read.Lex.CAF	888
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(186)p_string/Parsing.Benc...	288
(162)Parsing.Bench.Parsec3...	80
(184)p_value.value/p_value...	96
(164)main/Main.CAF	480
(181)p_series/p_array/pJSO...	456
(199)p_object.p_field/p_ob...	112
(200)p_string/p_object.p_f...	2184
(204)p_value.value/p_value...	2358768
(202)p_string.jchar/p_stri...	16977000
END_SAMPLE 1.86
BEGIN_SAMPLE 1.91
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
(191)p_object/p_value.valu...	16
(183)p_value/p_series/p_ar...	128
MAIN	184
(171)pJSON/run'/run/main	88
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(207)p_number/p_bool/p_val...	752928
(205)p_number/p_value.valu...	3364152
(203)p_value/p_string.jcha...	429920
(209)p_value/p_object/p_se...	98624
(197)p_series/Parsing.Benc...	136
(182)p_value/Parsing.Bench...	40
(201)p_string.jchar/p_stri...	184
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(162)Parsing.Bench.Parsec3...	80
(184)p_value.value/p_value...	96
(186)p_string/Parsing.Benc...	288
(164)main/Main.CAF	480
(124)GHC.IO.Encoding.CAF	1096
(198)p_object.p_field/p_ob...	136
(181)p_series/p_array/pJSO...	384
(200)p_string/p_object.p_f...	2296
(204)p_value.value/p_value...	2608152
(202)p_string.jchar/p_stri...	18092656
(165)main	44784
END_SAMPLE 1.91
BEGIN_SAMPLE 1.96
(201)p_string.jchar/p_stri...	184
(198)p_object.p_field/p_ob...	136
(84)PINNED	53168
(179)p_array/pJSON.text/pJ...	16
(186)p_string/Parsing.Benc...	288
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(196)p_string/p_number/p_b...	168
(133)GHC.IO.Handle.FD.CAF	712
MAIN	184
(165)main	17976
(171)pJSON/run'/run/main	88
(207)p_number/p_bool/p_val...	752928
(205)p_number/p_value.valu...	3364152
(124)GHC.IO.Encoding.CAF	1096
(197)p_series/Parsing.Benc...	136
(182)p_value/Parsing.Bench...	40
(162)Parsing.Bench.Parsec3...	80
(176)p_series/p_object/Par...	352
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(113)Text.Read.Lex.CAF	888
(164)main/Main.CAF	480
(184)p_value.value/p_value...	96
(188)p_number/Parsing.Benc...	1112
(108)GHC.Read.CAF	1000
(209)p_value/p_object/p_se...	98784
(203)p_value/p_string.jcha...	431120
(185)p_value.value/p_value...	24
(181)p_series/p_array/pJSO...	168
(189)p_number/p_value.valu...	424
(200)p_string/p_object.p_f...	2688
(183)p_value/p_series/p_ar...	232
(187)p_string/p_value.valu...	256
(204)p_value.value/p_value...	2871504
(202)p_string.jchar/p_stri...	19273008
END_SAMPLE 1.96
BEGIN_SAMPLE 2.03
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
(191)p_object/p_value.valu...	16
(110)GHC.IO.Encoding.Iconv.CAF	120
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
(165)main	4128
MAIN	184
(183)p_value/p_series/p_ar...	128
(171)pJSON/run'/run/main	88
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(200)p_string/p_object.p_f...	2432
(207)p_number/p_bool/p_val...	752928
(205)p_number/p_value.valu...	3364152
(203)p_value/p_string.jcha...	432080
(209)p_value/p_object/p_se...	98912
(176)p_series/p_object/Par...	352
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(201)p_string.jchar/p_stri...	184
(184)p_value.value/p_value...	96
(186)p_string/Parsing.Benc...	288
(124)GHC.IO.Encoding.CAF	1096
(164)main/Main.CAF	480
(182)p_value/Parsing.Bench...	40
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(162)Parsing.Bench.Parsec3...	80
(181)p_series/p_array/pJSO...	456
(199)p_object.p_field/p_ob...	16
(204)p_value.value/p_value...	3146856
(202)p_string.jchar/p_stri...	20506880
END_SAMPLE 2.03
BEGIN_SAMPLE 2.07
(113)Text.Read.Lex.CAF	888
(84)PINNED	53168
(191)p_object/p_value.valu...	16
(183)p_value/p_series/p_ar...	128
MAIN	184
(171)pJSON/run'/run/main	88
(179)p_array/pJSON.text/pJ...	32
(196)p_string/p_number/p_b...	168
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(207)p_number/p_bool/p_val...	752928
(205)p_number/p_value.valu...	3364152
(165)main	32808
(209)p_value/p_object/p_se...	99040
(184)p_value.value/p_value...	96
(201)p_string.jchar/p_stri...	184
(108)GHC.Read.CAF	1000
(188)p_number/Parsing.Benc...	1112
(193)p_bool/Parsing.Bench....	144
(180)p_series/p_array/Pars...	352
(176)p_series/p_object/Par...	352
(124)GHC.IO.Encoding.CAF	1096
(186)p_string/Parsing.Benc...	288
(197)p_series/Parsing.Benc...	136
(198)p_object.p_field/p_ob...	136
(162)Parsing.Bench.Parsec3...	80
(182)p_value/Parsing.Bench...	40
(164)main/Main.CAF	480
(181)p_series/p_array/pJSO...	408
(203)p_value/p_string.jcha...	433088
(200)p_string/p_object.p_f...	2616
(204)p_value.value/p_value...	3376120
(202)p_string.jchar/p_stri...	21533688
END_SAMPLE 2.07
BEGIN_SAMPLE 2.12
(164)main/Main.CAF	480
(84)PINNED	40896
MAIN	184
(214)showsPrec/main	24
(216)showsPrec/showsPrec/main	48
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(200)p_string/p_object.p_f...	2328
(204)p_value.value/p_value...	3434544
(209)p_value/p_object/p_se...	83040
(207)p_number/p_bool/p_val...	628568
(124)GHC.IO.Encoding.CAF	1096
(126)GHC.Float.CAF	45688
(160)Parsing.Bench.AST.JSO...	96
(215)showsPrec/Parsing.Ben...	672
(217)showsPrec/Parsing.Ben...	408
(222)showsPrec/Parsing.Ben...	408
(203)p_value/p_string.jcha...	364176
(205)p_number/p_value.valu...	2809344
(202)p_string.jchar/p_stri...	20736208
(219)showList/showsPrec/sh...	192
(165)main	760
(221)showsPrec/showList/sh...	136
END_SAMPLE 2.12
BEGIN_SAMPLE 2.17
(84)PINNED	32720
MAIN	184
(216)showsPrec/showsPrec/main	48
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(200)p_string/p_object.p_f...	2088
(204)p_value.value/p_value...	3434544
(209)p_value/p_object/p_se...	60640
(203)p_value/p_string.jcha...	267600
(207)p_number/p_bool/p_val...	454832
(124)GHC.IO.Encoding.CAF	1096
(217)showsPrec/Parsing.Ben...	408
(160)Parsing.Bench.AST.JSO...	96
(222)showsPrec/Parsing.Ben...	408
(215)showsPrec/Parsing.Ben...	672
(202)p_string.jchar/p_stri...	19257200
(126)GHC.Float.CAF	45688
(219)showList/showsPrec/sh...	192
(165)main	136
(221)showsPrec/showList/sh...	192
(214)showsPrec/main	40
(205)p_number/p_value.valu...	2033216
END_SAMPLE 2.17
BEGIN_SAMPLE 2.22
(84)PINNED	32720
(216)showsPrec/showsPrec/main	48
MAIN	184
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(200)p_string/p_object.p_f...	1848
(204)p_value.value/p_value...	3434544
(209)p_value/p_object/p_se...	37312
(203)p_value/p_string.jcha...	167096
(207)p_number/p_bool/p_val...	274040
(124)GHC.IO.Encoding.CAF	1096
(126)GHC.Float.CAF	45688
(160)Parsing.Bench.AST.JSO...	96
(217)showsPrec/Parsing.Ben...	408
(222)showsPrec/Parsing.Ben...	408
(215)showsPrec/Parsing.Ben...	672
(202)p_string.jchar/p_stri...	17717200
(205)p_number/p_value.valu...	1224960
(165)main	136
(221)showsPrec/showList/sh...	192
(214)showsPrec/main	352
(219)showList/showsPrec/sh...	192
END_SAMPLE 2.22
BEGIN_SAMPLE 2.26
(84)PINNED	32720
(216)showsPrec/showsPrec/main	48
(129)GHC.Conc.Signal.CAF	640
(133)GHC.IO.Handle.FD.CAF	712
MAIN	184
(165)main	136
(110)GHC.IO.Encoding.Iconv.CAF	120
(200)p_string/p_object.p_f...	1584
(204)p_value.value/p_value...	3434544
(209)p_value/p_object/p_se...	14880
(203)p_value/p_string.jcha...	70264
(207)p_number/p_bool/p_val...	100192
(202)p_string.jchar/p_stri...	16236688
(217)showsPrec/Parsing.Ben...	408
(222)showsPrec/Parsing.Ben...	408
(215)showsPrec/Parsing.Ben...	672
(124)GHC.IO.Encoding.CAF	1096
(160)Parsing.Bench.AST.JSO...	96
(126)GHC.Float.CAF	45688
(219)showList/showsPrec/sh...	192
(205)p_number/p_value.valu...	448496
(221)showsPrec/showList/sh...	192
(214)showsPrec/main	144
END_SAMPLE 2.26
BEGIN_SAMPLE 2.31
(84)PINNED	32720
MAIN	184
(214)showsPrec/main	24
(216)showsPrec/showsPrec/main	48
(219)showList/showsPrec/sh...	152
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(200)p_string/p_object.p_f...	1176
(209)p_value/p_object/p_se...	1568
(203)p_value/p_string.jcha...	11784
(204)p_value.value/p_value...	2764672
(124)GHC.IO.Encoding.CAF	1096
(126)GHC.Float.CAF	45688
(217)showsPrec/Parsing.Ben...	408
(160)Parsing.Bench.AST.JSO...	96
(222)showsPrec/Parsing.Ben...	408
(215)showsPrec/Parsing.Ben...	864
(202)p_string.jchar/p_stri...	12382512
(165)main	136
(221)showsPrec/showList/sh...	352
END_SAMPLE 2.31
BEGIN_SAMPLE 2.37
(84)PINNED	32720
MAIN	184
(133)GHC.IO.Handle.FD.CAF	712
(129)GHC.Conc.Signal.CAF	640
(110)GHC.IO.Encoding.Iconv.CAF	120
(214)showsPrec/main	24
(216)showsPrec/showsPrec/main	48
(209)p_value/p_object/p_se...	672
(203)p_value/p_string.jcha...	5064
(200)p_string/p_object.p_f...	504
(126)GHC.Float.CAF	45688
(217)showsPrec/Parsing.Ben...	408
(222)showsPrec/Parsing.Ben...	408
(215)showsPrec/Parsing.Ben...	864
(124)GHC.IO.Encoding.CAF	1096
(160)Parsing.Bench.AST.JSO...	96
(202)p_string.jchar/p_stri...	5471696
(165)main	136
(221)showsPrec/showList/sh...	352
(219)showList/showsPrec/sh...	152
(204)p_value.value/p_value...	1221592
END_SAMPLE 2.37
BEGIN_SAMPLE 2.41
END_SAMPLE 2.41
