JOB "url-u1 +RTS -hc -i0.05"
DATE "Tue Mar  6 18:08 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(131)hexDigit/Parsing.Benc...	8240
(145)p_pair/p_char/machine...	39080
(181)p_pair/machine/p_char...	22128
(190)p_pair/machine/p_char...	9480
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	7360
(137)machine/pURL/Parsing....	440
(167)machine/optionMaybe/p...	7544
(152)optionMaybe/p_pair/Pa...	960
(126)pURL/Parsing.Bench.UU...	1688
(138)p_pair/machine/pURL/P...	7472
(127)p_pair/Parsing.Bench....	124920
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28496
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	1003968
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 0.05
BEGIN_SAMPLE 0.10
(61)PINNED	53168
(181)p_pair/machine/p_char...	53040
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(137)machine/pURL/Parsing....	632
(138)p_pair/machine/pURL/P...	7472
(130)p_hex/Parsing.Bench.U...	760
(126)pURL/Parsing.Bench.UU...	1688
(152)optionMaybe/p_pair/Pa...	960
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(145)p_pair/p_char/machine...	88368
(190)p_pair/machine/p_char...	24032
(167)machine/optionMaybe/p...	7544
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	7936
(131)hexDigit/Parsing.Benc...	8240
(100)GHC.IO.Encoding.CAF	1096
(127)p_pair/Parsing.Bench....	125544
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28608
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(142)machine/p_pair/machin...	32
(143)p_char/machine/pURL/e...	2408200
(146)machine/p_pair/p_char...	32
(119)main	49584
END_SAMPLE 0.10
BEGIN_SAMPLE 0.16
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	42240
(181)p_pair/machine/p_char...	82608
(143)p_char/machine/pURL/e...	3785696
(145)p_pair/p_char/machine...	136544
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(137)machine/pURL/Parsing....	920
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8320
(167)machine/optionMaybe/p...	7584
(126)pURL/Parsing.Bench.UU...	1688
(138)p_pair/machine/pURL/P...	7632
(152)optionMaybe/p_pair/Pa...	960
(131)hexDigit/Parsing.Benc...	8240
(118)main/Main.CAF	432
(100)GHC.IO.Encoding.CAF	1096
(128)p_char/Parsing.Bench....	28664
(116)Parsing.Bench.UU1.URL.CAF	3120
(127)p_pair/Parsing.Bench....	125912
(119)main	14232
(169)p_pair/machine/machin...	16
(136)machine/pURL/execPars...	32
END_SAMPLE 0.16
BEGIN_SAMPLE 0.21
(61)PINNED	53168
(190)p_pair/machine/p_char...	56144
(145)p_pair/p_char/machine...	185528
(181)p_pair/machine/p_char...	111672
(152)optionMaybe/p_pair/Pa...	960
(167)machine/optionMaybe/p...	7584
(137)machine/pURL/Parsing....	1304
(130)p_hex/Parsing.Bench.U...	760
(184)p_char/machine/p_pair...	208
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(138)p_pair/machine/pURL/P...	7576
(149)machine/p_pair/Parsin...	8512
(126)pURL/Parsing.Bench.UU...	1688
(131)hexDigit/Parsing.Benc...	8240
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28720
(116)Parsing.Bench.UU1.URL.CAF	3120
(127)p_pair/Parsing.Bench....	126632
(136)machine/pURL/execPars...	32
(119)main	15144
(143)p_char/machine/pURL/e...	5085080
(180)machine/p_char/machin...	32
END_SAMPLE 0.21
BEGIN_SAMPLE 0.26
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(184)p_char/machine/p_pair...	208
(145)p_pair/p_char/machine...	231256
(138)p_pair/machine/pURL/P...	7672
(137)machine/pURL/Parsing....	1592
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(181)p_pair/machine/p_char...	139968
(190)p_pair/machine/p_char...	69264
(143)p_char/machine/pURL/e...	6312184
(152)optionMaybe/p_pair/Pa...	960
(149)machine/p_pair/Parsin...	8640
(100)GHC.IO.Encoding.CAF	1096
(126)pURL/Parsing.Bench.UU...	1688
(127)p_pair/Parsing.Bench....	127312
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(131)hexDigit/Parsing.Benc...	8240
(167)machine/optionMaybe/p...	7584
(136)machine/pURL/execPars...	32
(133)pURL/execParser.steps...	16
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 0.26
BEGIN_SAMPLE 0.31
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	84448
(145)p_pair/p_char/machine...	276144
(181)p_pair/machine/p_char...	168768
(143)p_char/machine/pURL/e...	7611880
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(131)hexDigit/Parsing.Benc...	8240
(100)GHC.IO.Encoding.CAF	1096
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(152)optionMaybe/p_pair/Pa...	960
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(169)p_pair/machine/machin...	16
(136)machine/pURL/execPars...	32
(119)main	1104
END_SAMPLE 0.31
BEGIN_SAMPLE 0.36
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(145)p_pair/p_char/machine...	324656
(190)p_pair/machine/p_char...	95904
(181)p_pair/machine/p_char...	196704
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(184)p_char/machine/p_pair...	208
(126)pURL/Parsing.Bench.UU...	1688
(149)machine/p_pair/Parsin...	8640
(152)optionMaybe/p_pair/Pa...	960
(127)p_pair/Parsing.Bench....	127552
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(167)machine/optionMaybe/p...	7616
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(143)p_char/machine/pURL/e...	8853384
(136)machine/pURL/execPars...	32
(119)main	30096
END_SAMPLE 0.36
BEGIN_SAMPLE 0.42
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(145)p_pair/p_char/machine...	370720
(190)p_pair/machine/p_char...	112096
(181)p_pair/machine/p_char...	226224
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(152)optionMaybe/p_pair/Pa...	960
(184)p_char/machine/p_pair...	208
(167)machine/optionMaybe/p...	7616
(126)pURL/Parsing.Bench.UU...	1688
(127)p_pair/Parsing.Bench....	127552
(149)machine/p_pair/Parsin...	8640
(137)machine/pURL/Parsing....	1784
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(138)p_pair/machine/pURL/P...	7616
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	10221056
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 0.42
BEGIN_SAMPLE 0.46
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(145)p_pair/p_char/machine...	417888
(181)p_pair/machine/p_char...	254352
(190)p_pair/machine/p_char...	127664
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(149)machine/p_pair/Parsin...	8640
(137)machine/pURL/Parsing....	1784
(167)machine/optionMaybe/p...	7616
(138)p_pair/machine/pURL/P...	7616
(126)pURL/Parsing.Bench.UU...	1688
(127)p_pair/Parsing.Bench....	127552
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	11525808
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 0.46
BEGIN_SAMPLE 0.51
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	141136
(145)p_pair/p_char/machine...	463160
(181)p_pair/machine/p_char...	281568
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(126)pURL/Parsing.Bench.UU...	1688
(149)machine/p_pair/Parsin...	8640
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(127)p_pair/Parsing.Bench....	127552
(167)machine/optionMaybe/p...	7616
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	12723736
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 0.51
BEGIN_SAMPLE 0.55
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	156520
(181)p_pair/machine/p_char...	312120
(145)p_pair/p_char/machine...	512040
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(149)machine/p_pair/Parsin...	8640
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	14066152
(142)machine/p_pair/machin...	32
(119)main	27336
END_SAMPLE 0.55
BEGIN_SAMPLE 0.60
(61)PINNED	53168
(190)p_pair/machine/p_char...	168800
(181)p_pair/machine/p_char...	339480
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	7992
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(145)p_pair/p_char/machine...	558280
(152)optionMaybe/p_pair/Pa...	960
(130)p_hex/Parsing.Bench.U...	760
(167)machine/optionMaybe/p...	7616
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(126)pURL/Parsing.Bench.UU...	1688
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	15309224
(180)machine/p_char/machin...	32
END_SAMPLE 0.60
BEGIN_SAMPLE 0.64
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(145)p_pair/p_char/machine...	601544
(190)p_pair/machine/p_char...	181392
(181)p_pair/machine/p_char...	366408
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(149)machine/p_pair/Parsin...	8640
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(127)p_pair/Parsing.Bench....	127552
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	16527680
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 0.64
BEGIN_SAMPLE 0.69
(61)PINNED	53168
(145)p_pair/p_char/machine...	645896
(181)p_pair/machine/p_char...	394032
(190)p_pair/machine/p_char...	195856
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(126)pURL/Parsing.Bench.UU...	1688
(130)p_hex/Parsing.Bench.U...	760
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(152)optionMaybe/p_pair/Pa...	960
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(167)machine/optionMaybe/p...	7616
(136)machine/pURL/execPars...	32
(142)machine/p_pair/machin...	32
(143)p_char/machine/pURL/e...	17780160
(146)machine/p_pair/p_char...	32
(119)main	25896
END_SAMPLE 0.69
BEGIN_SAMPLE 0.74
(61)PINNED	53168
(145)p_pair/p_char/machine...	690880
(190)p_pair/machine/p_char...	211152
(181)p_pair/machine/p_char...	420744
(143)p_char/machine/pURL/e...	19018272
(130)p_hex/Parsing.Bench.U...	760
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	8664
(106)GHC.IO.Handle.FD.CAF	712
(167)machine/optionMaybe/p...	7616
(137)machine/pURL/Parsing....	1784
(126)pURL/Parsing.Bench.UU...	1688
(152)optionMaybe/p_pair/Pa...	960
(138)p_pair/machine/pURL/P...	7616
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(127)p_pair/Parsing.Bench....	127552
(169)p_pair/machine/machin...	16
(136)machine/pURL/execPars...	32
END_SAMPLE 0.74
BEGIN_SAMPLE 0.78
(61)PINNED	53168
(190)p_pair/machine/p_char...	224976
(181)p_pair/machine/p_char...	448656
(145)p_pair/p_char/machine...	736136
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(126)pURL/Parsing.Bench.UU...	1688
(130)p_hex/Parsing.Bench.U...	760
(184)p_char/machine/p_pair...	208
(167)machine/optionMaybe/p...	7616
(152)optionMaybe/p_pair/Pa...	960
(118)main/Main.CAF	432
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(136)machine/pURL/execPars...	32
(142)machine/p_pair/machin...	32
(143)p_char/machine/pURL/e...	20237456
(146)machine/p_pair/p_char...	32
(119)main	47424
END_SAMPLE 0.78
BEGIN_SAMPLE 0.83
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	240336
(145)p_pair/p_char/machine...	786600
(181)p_pair/machine/p_char...	479760
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	5832
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(126)pURL/Parsing.Bench.UU...	1688
(149)machine/p_pair/Parsin...	8640
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(127)p_pair/Parsing.Bench....	127552
(167)machine/optionMaybe/p...	7616
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	21620128
(142)machine/p_pair/machin...	32
END_SAMPLE 0.83
BEGIN_SAMPLE 0.88
(61)PINNED	53168
(125)execParser.steps/exec...	24
(190)p_pair/machine/p_char...	252952
(181)p_pair/machine/p_char...	508680
(145)p_pair/p_char/machine...	835912
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	5160
(106)GHC.IO.Handle.FD.CAF	712
(130)p_hex/Parsing.Bench.U...	760
(152)optionMaybe/p_pair/Pa...	960
(167)machine/optionMaybe/p...	7616
(126)pURL/Parsing.Bench.UU...	1688
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(116)Parsing.Bench.UU1.URL.CAF	3120
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(127)p_pair/Parsing.Bench....	127552
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	22925096
(180)machine/p_char/machin...	32
END_SAMPLE 0.88
BEGIN_SAMPLE 0.93
(61)PINNED	53168
(181)p_pair/machine/p_char...	537360
(145)p_pair/p_char/machine...	881712
(190)p_pair/machine/p_char...	266608
(130)p_hex/Parsing.Bench.U...	760
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	3480
(152)optionMaybe/p_pair/Pa...	960
(125)execParser.steps/exec...	24
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(126)pURL/Parsing.Bench.UU...	1688
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(118)main/Main.CAF	432
(167)machine/optionMaybe/p...	7616
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	24235488
(146)machine/p_pair/p_char...	16
(142)machine/p_pair/machin...	32
END_SAMPLE 0.93
BEGIN_SAMPLE 0.98
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(145)p_pair/p_char/machine...	928112
(181)p_pair/machine/p_char...	565584
(190)p_pair/machine/p_char...	283344
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	1992
MAIN	184
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(126)pURL/Parsing.Bench.UU...	1688
(152)optionMaybe/p_pair/Pa...	960
(167)machine/optionMaybe/p...	7616
(127)p_pair/Parsing.Bench....	127552
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(143)p_char/machine/pURL/e...	25542528
(136)machine/pURL/execPars...	32
END_SAMPLE 0.98
BEGIN_SAMPLE 1.03
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(184)p_char/machine/p_pair...	208
(190)p_pair/machine/p_char...	298256
(125)execParser.steps/exec...	24
(181)p_pair/machine/p_char...	594312
(145)p_pair/p_char/machine...	975672
(143)p_char/machine/pURL/e...	26842304
(138)p_pair/machine/pURL/P...	7616
(149)machine/p_pair/Parsin...	8640
(137)machine/pURL/Parsing....	1784
(152)optionMaybe/p_pair/Pa...	960
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(167)machine/optionMaybe/p...	7616
(126)pURL/Parsing.Bench.UU...	1688
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(133)pURL/execParser.steps...	16
(142)machine/p_pair/machin...	32
(119)main	1104
END_SAMPLE 1.03
BEGIN_SAMPLE 1.08
(61)PINNED	53168
(167)machine/optionMaybe/p...	7616
(190)p_pair/machine/p_char...	310800
(181)p_pair/machine/p_char...	621120
(145)p_pair/p_char/machine...	1018328
(130)p_hex/Parsing.Bench.U...	760
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(149)machine/p_pair/Parsin...	8640
(184)p_char/machine/p_pair...	208
(126)pURL/Parsing.Bench.UU...	1688
(152)optionMaybe/p_pair/Pa...	960
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(127)p_pair/Parsing.Bench....	127552
(131)hexDigit/Parsing.Benc...	8240
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(143)p_char/machine/pURL/e...	28007784
(142)machine/p_pair/machin...	32
(189)machine/p_char/machin...	16
(119)main	17280
(136)machine/pURL/execPars...	32
END_SAMPLE 1.08
BEGIN_SAMPLE 1.13
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(131)hexDigit/Parsing.Benc...	8240
(190)p_pair/machine/p_char...	326952
(181)p_pair/machine/p_char...	653160
(145)p_pair/p_char/machine...	1069776
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(125)execParser.steps/exec...	24
MAIN	184
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	29445816
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 1.13
BEGIN_SAMPLE 1.18
(61)PINNED	53168
(145)p_pair/p_char/machine...	1117392
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(131)hexDigit/Parsing.Benc...	8240
(100)GHC.IO.Encoding.CAF	1096
MAIN	184
(181)p_pair/machine/p_char...	680856
(190)p_pair/machine/p_char...	338672
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(126)pURL/Parsing.Bench.UU...	1688
(130)p_hex/Parsing.Bench.U...	760
(167)machine/optionMaybe/p...	7616
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(106)GHC.IO.Handle.FD.CAF	712
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(142)machine/p_pair/machin...	32
(143)p_char/machine/pURL/e...	30675832
(146)machine/p_pair/p_char...	32
(119)main	35616
END_SAMPLE 1.18
BEGIN_SAMPLE 1.24
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	351544
(145)p_pair/p_char/machine...	1157480
(181)p_pair/machine/p_char...	706320
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)machine/pURL/Parsing....	1784
(184)p_char/machine/p_pair...	208
(138)p_pair/machine/pURL/P...	7616
(149)machine/p_pair/Parsin...	8640
(126)pURL/Parsing.Bench.UU...	1688
(152)optionMaybe/p_pair/Pa...	960
(167)machine/optionMaybe/p...	7616
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(127)p_pair/Parsing.Bench....	127552
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	31852040
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 1.24
BEGIN_SAMPLE 1.27
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	367360
(181)p_pair/machine/p_char...	732216
(145)p_pair/p_char/machine...	1200232
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(126)pURL/Parsing.Bench.UU...	1688
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(152)optionMaybe/p_pair/Pa...	960
(167)machine/optionMaybe/p...	7616
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(138)p_pair/machine/pURL/P...	7616
(137)machine/pURL/Parsing....	1784
(127)p_pair/Parsing.Bench....	127552
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(143)p_char/machine/pURL/e...	33054360
(136)machine/pURL/execPars...	32
(119)main	1160
END_SAMPLE 1.27
BEGIN_SAMPLE 1.32
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	382784
(145)p_pair/p_char/machine...	1252888
(181)p_pair/machine/p_char...	763584
(125)execParser.steps/exec...	24
(152)optionMaybe/p_pair/Pa...	960
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(126)pURL/Parsing.Bench.UU...	1688
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(167)machine/optionMaybe/p...	7616
(138)p_pair/machine/pURL/P...	7616
(137)machine/pURL/Parsing....	1784
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	34451280
(142)machine/p_pair/machin...	32
(119)main	1104
END_SAMPLE 1.32
BEGIN_SAMPLE 1.37
(61)PINNED	53168
(184)p_char/machine/p_pair...	208
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	397960
(125)execParser.steps/exec...	24
(145)p_pair/p_char/machine...	1299064
(181)p_pair/machine/p_char...	792960
(143)p_char/machine/pURL/e...	35752992
(138)p_pair/machine/pURL/P...	7616
(149)machine/p_pair/Parsin...	8640
(137)machine/pURL/Parsing....	1784
(152)optionMaybe/p_pair/Pa...	960
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(167)machine/optionMaybe/p...	7616
(126)pURL/Parsing.Bench.UU...	1688
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(133)pURL/execParser.steps...	16
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 1.37
BEGIN_SAMPLE 1.41
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	409776
(145)p_pair/p_char/machine...	1343584
(181)p_pair/machine/p_char...	819672
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(152)optionMaybe/p_pair/Pa...	960
(184)p_char/machine/p_pair...	208
(167)machine/optionMaybe/p...	7616
(126)pURL/Parsing.Bench.UU...	1688
(127)p_pair/Parsing.Bench....	127552
(149)machine/p_pair/Parsin...	8640
(137)machine/pURL/Parsing....	1784
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(138)p_pair/machine/pURL/P...	7616
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	36955688
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 1.41
BEGIN_SAMPLE 1.46
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	422544
(181)p_pair/machine/p_char...	848232
(145)p_pair/p_char/machine...	1391296
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(149)machine/p_pair/Parsin...	8640
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(119)main	13032
(143)p_char/machine/pURL/e...	38233904
(142)machine/p_pair/machin...	32
END_SAMPLE 1.46
BEGIN_SAMPLE 1.52
(61)PINNED	53168
(190)p_pair/machine/p_char...	437544
(145)p_pair/p_char/machine...	1436800
(181)p_pair/machine/p_char...	876816
(130)p_hex/Parsing.Bench.U...	760
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(126)pURL/Parsing.Bench.UU...	1688
(152)optionMaybe/p_pair/Pa...	960
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(167)machine/optionMaybe/p...	7616
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(142)machine/p_pair/machin...	32
(119)main	12720
(143)p_char/machine/pURL/e...	39539744
(146)machine/p_pair/p_char...	32
END_SAMPLE 1.52
BEGIN_SAMPLE 1.56
(61)PINNED	53168
(145)p_pair/p_char/machine...	1483320
(181)p_pair/machine/p_char...	904776
(190)p_pair/machine/p_char...	453984
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	8736
MAIN	184
(130)p_hex/Parsing.Bench.U...	760
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(136)machine/pURL/execPars...	32
(142)machine/p_pair/machin...	32
(143)p_char/machine/pURL/e...	40848584
(189)machine/p_char/machin...	16
(191)machine/p_pair/machin...	32
END_SAMPLE 1.56
BEGIN_SAMPLE 1.62
(61)PINNED	53168
(190)p_pair/machine/p_char...	468424
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	10152
(130)p_hex/Parsing.Bench.U...	760
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(181)p_pair/machine/p_char...	934728
(145)p_pair/p_char/machine...	1532096
(152)optionMaybe/p_pair/Pa...	960
(184)p_char/machine/p_pair...	208
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(142)machine/p_pair/machin...	32
(143)p_char/machine/pURL/e...	42143288
(146)machine/p_pair/p_char...	32
END_SAMPLE 1.62
BEGIN_SAMPLE 1.66
(61)PINNED	53168
(145)p_pair/p_char/machine...	1579320
(190)p_pair/machine/p_char...	483008
(181)p_pair/machine/p_char...	964056
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	10248
MAIN	184
(130)p_hex/Parsing.Bench.U...	760
(137)machine/pURL/Parsing....	1784
(152)optionMaybe/p_pair/Pa...	960
(184)p_char/machine/p_pair...	208
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(138)p_pair/machine/pURL/P...	7616
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(136)machine/pURL/execPars...	32
(142)machine/p_pair/machin...	32
(146)machine/p_pair/p_char...	32
(143)p_char/machine/pURL/e...	43444696
(186)machine/p_char/machin...	32
END_SAMPLE 1.66
BEGIN_SAMPLE 1.70
(61)PINNED	53168
(184)p_char/machine/p_pair...	208
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	494656
(181)p_pair/machine/p_char...	991080
(137)machine/pURL/Parsing....	1784
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(138)p_pair/machine/pURL/P...	7616
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(145)p_pair/p_char/machine...	1625496
(143)p_char/machine/pURL/e...	44666368
(149)machine/p_pair/Parsin...	8640
(152)optionMaybe/p_pair/Pa...	960
(126)pURL/Parsing.Bench.UU...	1688
(127)p_pair/Parsing.Bench....	127552
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(131)hexDigit/Parsing.Benc...	8240
(167)machine/optionMaybe/p...	7616
(136)machine/pURL/execPars...	32
(133)pURL/execParser.steps...	16
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 1.70
BEGIN_SAMPLE 1.75
(61)PINNED	53168
(190)p_pair/machine/p_char...	508032
(181)p_pair/machine/p_char...	1018248
(145)p_pair/p_char/machine...	1668320
(143)p_char/machine/pURL/e...	45922528
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(126)pURL/Parsing.Bench.UU...	1688
(184)p_char/machine/p_pair...	208
(130)p_hex/Parsing.Bench.U...	760
(167)machine/optionMaybe/p...	7616
(152)optionMaybe/p_pair/Pa...	960
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(131)hexDigit/Parsing.Benc...	8240
(100)GHC.IO.Encoding.CAF	1096
(116)Parsing.Bench.UU1.URL.CAF	3120
(118)main/Main.CAF	432
(149)machine/p_pair/Parsin...	8640
(128)p_char/Parsing.Bench....	28832
(127)p_pair/Parsing.Bench....	127552
(136)machine/pURL/execPars...	32
(169)p_pair/machine/machin...	16
(177)machine/machine/pURL/...	32
(119)main	26328
END_SAMPLE 1.75
BEGIN_SAMPLE 1.80
(61)PINNED	53168
(181)p_pair/machine/p_char...	1045440
(190)p_pair/machine/p_char...	523184
(145)p_pair/p_char/machine...	1713680
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	9648
(125)execParser.steps/exec...	24
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(130)p_hex/Parsing.Bench.U...	760
(152)optionMaybe/p_pair/Pa...	960
(149)machine/p_pair/Parsin...	8640
(184)p_char/machine/p_pair...	208
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(167)machine/optionMaybe/p...	7616
(126)pURL/Parsing.Bench.UU...	1688
(127)p_pair/Parsing.Bench....	127552
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	47157144
(180)machine/p_char/machin...	32
END_SAMPLE 1.80
BEGIN_SAMPLE 1.85
(61)PINNED	53168
(125)execParser.steps/exec...	24
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(130)p_hex/Parsing.Bench.U...	760
(167)machine/optionMaybe/p...	7616
(152)optionMaybe/p_pair/Pa...	960
(119)main	6120
(126)pURL/Parsing.Bench.UU...	1688
(138)p_pair/machine/pURL/P...	7616
(184)p_char/machine/p_pair...	208
(137)machine/pURL/Parsing....	1784
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(190)p_pair/machine/p_char...	539632
(181)p_pair/machine/p_char...	1073904
(145)p_pair/p_char/machine...	1759776
(131)hexDigit/Parsing.Benc...	8240
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(143)p_char/machine/pURL/e...	48463504
(142)machine/p_pair/machin...	32
(151)machine/p_pair/p_char...	16
(136)machine/pURL/execPars...	32
(159)machine/optionMaybe/p...	16
END_SAMPLE 1.85
BEGIN_SAMPLE 1.90
(61)PINNED	53168
(190)p_pair/machine/p_char...	552256
(181)p_pair/machine/p_char...	1102032
(125)execParser.steps/exec...	24
(145)p_pair/p_char/machine...	1805880
(184)p_char/machine/p_pair...	208
(130)p_hex/Parsing.Bench.U...	760
(152)optionMaybe/p_pair/Pa...	960
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(167)machine/optionMaybe/p...	7616
(126)pURL/Parsing.Bench.UU...	1688
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(100)GHC.IO.Encoding.CAF	1096
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(131)hexDigit/Parsing.Benc...	8240
(118)main/Main.CAF	432
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	49685592
(180)machine/p_char/machin...	32
(119)main	43632
END_SAMPLE 1.90
BEGIN_SAMPLE 1.96
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	566520
(181)p_pair/machine/p_char...	1131192
(145)p_pair/p_char/machine...	1852224
(125)execParser.steps/exec...	24
(152)optionMaybe/p_pair/Pa...	960
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	50973880
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 1.96
BEGIN_SAMPLE 2.01
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(145)p_pair/p_char/machine...	1899760
(181)p_pair/machine/p_char...	1158816
(190)p_pair/machine/p_char...	578888
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)machine/pURL/Parsing....	1784
(184)p_char/machine/p_pair...	208
(126)pURL/Parsing.Bench.UU...	1688
(138)p_pair/machine/pURL/P...	7616
(152)optionMaybe/p_pair/Pa...	960
(149)machine/p_pair/Parsin...	8640
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(118)main/Main.CAF	432
(167)machine/optionMaybe/p...	7616
(127)p_pair/Parsing.Bench....	127552
(143)p_char/machine/pURL/e...	52228704
(136)machine/pURL/execPars...	32
(119)main	24792
END_SAMPLE 2.01
BEGIN_SAMPLE 2.06
(61)PINNED	53168
(181)p_pair/machine/p_char...	1186152
(190)p_pair/machine/p_char...	591704
(145)p_pair/p_char/machine...	1943656
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	4896
(130)p_hex/Parsing.Bench.U...	760
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(167)machine/optionMaybe/p...	7616
(125)execParser.steps/exec...	24
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(152)optionMaybe/p_pair/Pa...	960
(126)pURL/Parsing.Bench.UU...	1688
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(127)p_pair/Parsing.Bench....	127552
(136)machine/pURL/execPars...	32
(142)machine/p_pair/machin...	32
(143)p_char/machine/pURL/e...	53474704
(191)machine/p_pair/machin...	32
END_SAMPLE 2.06
BEGIN_SAMPLE 2.11
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	609256
(181)p_pair/machine/p_char...	1213752
(145)p_pair/p_char/machine...	1988592
(125)execParser.steps/exec...	24
(152)optionMaybe/p_pair/Pa...	960
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	9936
MAIN	184
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	54769344
(142)machine/p_pair/machin...	32
END_SAMPLE 2.11
BEGIN_SAMPLE 2.16
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	623168
(181)p_pair/machine/p_char...	1243104
(145)p_pair/p_char/machine...	2038640
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	6672
MAIN	184
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(167)machine/optionMaybe/p...	7616
(152)optionMaybe/p_pair/Pa...	960
(126)pURL/Parsing.Bench.UU...	1688
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(127)p_pair/Parsing.Bench....	127552
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	56071088
(142)machine/p_pair/machin...	32
END_SAMPLE 2.16
BEGIN_SAMPLE 2.21
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	637440
(181)p_pair/machine/p_char...	1272720
(145)p_pair/p_char/machine...	2085648
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	6552
(152)optionMaybe/p_pair/Pa...	960
(167)machine/optionMaybe/p...	7616
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(127)p_pair/Parsing.Bench....	127552
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(126)pURL/Parsing.Bench.UU...	1688
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(143)p_char/machine/pURL/e...	57372464
(136)machine/pURL/execPars...	64
(183)machine/p_pair/machin...	16
(164)machine/machine/pURL/...	32
END_SAMPLE 2.21
BEGIN_SAMPLE 2.27
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	650904
(145)p_pair/p_char/machine...	2128752
(181)p_pair/machine/p_char...	1299576
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(152)optionMaybe/p_pair/Pa...	960
(125)execParser.steps/exec...	24
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(126)pURL/Parsing.Bench.UU...	1688
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(167)machine/optionMaybe/p...	7616
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	58586872
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 2.27
BEGIN_SAMPLE 2.32
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(145)p_pair/p_char/machine...	2178928
(181)p_pair/machine/p_char...	1328712
(190)p_pair/machine/p_char...	663352
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(126)pURL/Parsing.Bench.UU...	1688
(149)machine/p_pair/Parsin...	8640
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(167)machine/optionMaybe/p...	7616
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	59888912
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 2.32
BEGIN_SAMPLE 2.36
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	678344
(181)p_pair/machine/p_char...	1357368
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(145)p_pair/p_char/machine...	2223360
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(126)pURL/Parsing.Bench.UU...	1688
(152)optionMaybe/p_pair/Pa...	960
(167)machine/optionMaybe/p...	7616
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(138)p_pair/machine/pURL/P...	7616
(137)machine/pURL/Parsing....	1784
(127)p_pair/Parsing.Bench....	127552
(143)p_char/machine/pURL/e...	61195000
(136)machine/pURL/execPars...	32
(119)main	1160
END_SAMPLE 2.36
BEGIN_SAMPLE 2.41
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(167)machine/optionMaybe/p...	7616
(190)p_pair/machine/p_char...	693816
(181)p_pair/machine/p_char...	1384536
(145)p_pair/p_char/machine...	2268352
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(137)machine/pURL/Parsing....	1784
(152)optionMaybe/p_pair/Pa...	960
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(138)p_pair/machine/pURL/P...	7616
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(126)pURL/Parsing.Bench.UU...	1688
(127)p_pair/Parsing.Bench....	127552
(100)GHC.IO.Encoding.CAF	1096
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(131)hexDigit/Parsing.Benc...	8240
(118)main/Main.CAF	432
(143)p_char/machine/pURL/e...	62456640
(142)machine/p_pair/machin...	32
(151)machine/p_pair/p_char...	16
(136)machine/pURL/execPars...	64
(159)machine/optionMaybe/p...	16
(164)machine/machine/pURL/...	32
(119)main	19704
END_SAMPLE 2.41
BEGIN_SAMPLE 2.46
(61)PINNED	53168
(131)hexDigit/Parsing.Benc...	8240
(130)p_hex/Parsing.Bench.U...	760
(145)p_pair/p_char/machine...	2313848
(181)p_pair/machine/p_char...	1412352
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(190)p_pair/machine/p_char...	708864
(137)machine/pURL/Parsing....	1784
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(126)pURL/Parsing.Bench.UU...	1688
(152)optionMaybe/p_pair/Pa...	960
(138)p_pair/machine/pURL/P...	7616
(127)p_pair/Parsing.Bench....	127552
(167)machine/optionMaybe/p...	7616
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(143)p_char/machine/pURL/e...	63693736
(136)machine/pURL/execPars...	32
(119)main	11752
END_SAMPLE 2.46
BEGIN_SAMPLE 2.51
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	722664
(181)p_pair/machine/p_char...	1442016
(145)p_pair/p_char/machine...	2362056
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	3216
(152)optionMaybe/p_pair/Pa...	960
(125)execParser.steps/exec...	24
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(126)pURL/Parsing.Bench.UU...	1688
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(118)main/Main.CAF	432
(167)machine/optionMaybe/p...	7616
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	64989048
(142)machine/p_pair/machin...	32
END_SAMPLE 2.51
BEGIN_SAMPLE 2.56
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	734872
(131)hexDigit/Parsing.Benc...	8240
(181)p_pair/machine/p_char...	1469088
(145)p_pair/p_char/machine...	2407856
(143)p_char/machine/pURL/e...	66217736
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(149)machine/p_pair/Parsin...	8640
(184)p_char/machine/p_pair...	208
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(152)optionMaybe/p_pair/Pa...	960
(137)machine/pURL/Parsing....	1784
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(100)GHC.IO.Encoding.CAF	1096
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(138)p_pair/machine/pURL/P...	7616
(169)p_pair/machine/machin...	16
(136)machine/pURL/execPars...	32
(119)main	39888
END_SAMPLE 2.56
BEGIN_SAMPLE 2.61
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	747968
(181)p_pair/machine/p_char...	1497360
(145)p_pair/p_char/machine...	2453272
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(137)machine/pURL/Parsing....	1784
(184)p_char/machine/p_pair...	208
(126)pURL/Parsing.Bench.UU...	1688
(138)p_pair/machine/pURL/P...	7616
(149)machine/p_pair/Parsin...	8640
(152)optionMaybe/p_pair/Pa...	960
(167)machine/optionMaybe/p...	7616
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(143)p_char/machine/pURL/e...	67502800
(136)machine/pURL/execPars...	32
(119)main	1160
END_SAMPLE 2.61
BEGIN_SAMPLE 2.66
(61)PINNED	53168
(145)p_pair/p_char/machine...	2497744
(190)p_pair/machine/p_char...	763120
(181)p_pair/machine/p_char...	1525032
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)machine/pURL/Parsing....	1784
(130)p_hex/Parsing.Bench.U...	760
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(138)p_pair/machine/pURL/P...	7616
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(142)machine/p_pair/machin...	32
(143)p_char/machine/pURL/e...	68767768
(146)machine/p_pair/p_char...	32
(119)main	20064
END_SAMPLE 2.66
BEGIN_SAMPLE 2.71
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(145)p_pair/p_char/machine...	2544896
(190)p_pair/machine/p_char...	779152
(181)p_pair/machine/p_char...	1553328
(184)p_char/machine/p_pair...	208
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(126)pURL/Parsing.Bench.UU...	1688
(152)optionMaybe/p_pair/Pa...	960
(149)machine/p_pair/Parsin...	8640
(167)machine/optionMaybe/p...	7616
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(119)main	16920
(143)p_char/machine/pURL/e...	70073336
(142)machine/p_pair/machin...	32
END_SAMPLE 2.71
BEGIN_SAMPLE 2.76
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	793336
(181)p_pair/machine/p_char...	1583112
(125)execParser.steps/exec...	24
(145)p_pair/p_char/machine...	2593896
(167)machine/optionMaybe/p...	7616
(137)machine/pURL/Parsing....	1784
(126)pURL/Parsing.Bench.UU...	1688
(152)optionMaybe/p_pair/Pa...	960
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(138)p_pair/machine/pURL/P...	7616
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(119)main	20304
(143)p_char/machine/pURL/e...	71364160
(136)machine/pURL/execPars...	32
END_SAMPLE 2.76
BEGIN_SAMPLE 2.81
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	806544
(181)p_pair/machine/p_char...	1610064
(145)p_pair/p_char/machine...	2637464
(184)p_char/machine/p_pair...	208
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	22824
(149)machine/p_pair/Parsin...	8640
(152)optionMaybe/p_pair/Pa...	960
(125)execParser.steps/exec...	24
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(126)pURL/Parsing.Bench.UU...	1688
(127)p_pair/Parsing.Bench....	127552
(138)p_pair/machine/pURL/P...	7616
(137)machine/pURL/Parsing....	1784
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(167)machine/optionMaybe/p...	7616
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	72559352
(142)machine/p_pair/machin...	32
END_SAMPLE 2.81
BEGIN_SAMPLE 2.86
(61)PINNED	53168
(190)p_pair/machine/p_char...	818528
(145)p_pair/p_char/machine...	2684520
(181)p_pair/machine/p_char...	1637520
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	3792
MAIN	184
(130)p_hex/Parsing.Bench.U...	760
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(136)machine/pURL/execPars...	32
(142)machine/p_pair/machin...	32
(143)p_char/machine/pURL/e...	73800936
(146)machine/p_pair/p_char...	32
END_SAMPLE 2.86
BEGIN_SAMPLE 2.92
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(181)p_pair/machine/p_char...	1663776
(145)p_pair/p_char/machine...	2725272
(125)execParser.steps/exec...	24
(190)p_pair/machine/p_char...	831496
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(184)p_char/machine/p_pair...	208
(149)machine/p_pair/Parsin...	8640
(167)machine/optionMaybe/p...	7616
(126)pURL/Parsing.Bench.UU...	1688
(152)optionMaybe/p_pair/Pa...	960
(138)p_pair/machine/pURL/P...	7616
(137)machine/pURL/Parsing....	1784
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(127)p_pair/Parsing.Bench....	127552
(143)p_char/machine/pURL/e...	75013920
(136)machine/pURL/execPars...	32
(119)main	1160
END_SAMPLE 2.92
BEGIN_SAMPLE 2.97
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	846128
(181)p_pair/machine/p_char...	1690008
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(119)main	4440
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(145)p_pair/p_char/machine...	2769184
(149)machine/p_pair/Parsin...	8640
(184)p_char/machine/p_pair...	208
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(100)GHC.IO.Encoding.CAF	1096
(131)hexDigit/Parsing.Benc...	8240
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(137)machine/pURL/Parsing....	1784
(127)p_pair/Parsing.Bench....	127552
(152)optionMaybe/p_pair/Pa...	960
(138)p_pair/machine/pURL/P...	7616
(143)p_char/machine/pURL/e...	76207272
(136)machine/pURL/execPars...	32
END_SAMPLE 2.97
BEGIN_SAMPLE 3.02
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(131)hexDigit/Parsing.Benc...	8240
(181)p_pair/machine/p_char...	1716216
(190)p_pair/machine/p_char...	861056
(145)p_pair/p_char/machine...	2811800
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(125)execParser.steps/exec...	24
MAIN	184
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
(137)machine/pURL/Parsing....	1784
(138)p_pair/machine/pURL/P...	7616
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(149)machine/p_pair/Parsin...	8640
(127)p_pair/Parsing.Bench....	127552
(118)main/Main.CAF	432
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/execPars...	32
(143)p_char/machine/pURL/e...	77417688
(142)machine/p_pair/machin...	32
(119)main	1160
END_SAMPLE 3.02
BEGIN_SAMPLE 3.07
(61)PINNED	53168
(130)p_hex/Parsing.Bench.U...	760
(190)p_pair/machine/p_char...	874840
(181)p_pair/machine/p_char...	1746192
(125)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(145)p_pair/p_char/machine...	2861112
(126)pURL/Parsing.Bench.UU...	1688
(167)machine/optionMaybe/p...	7616
(149)machine/p_pair/Parsin...	8640
(184)p_char/machine/p_pair...	208
(152)optionMaybe/p_pair/Pa...	960
(137)machine/pURL/Parsing....	1784
(100)GHC.IO.Encoding.CAF	1096
(118)main/Main.CAF	432
(131)hexDigit/Parsing.Benc...	8240
(128)p_char/Parsing.Bench....	28832
(116)Parsing.Bench.UU1.URL.CAF	3120
(138)p_pair/machine/pURL/P...	7616
(127)p_pair/Parsing.Bench....	127552
(143)p_char/machine/pURL/e...	78715888
(136)machine/pURL/execPars...	32
(119)main	1160
END_SAMPLE 3.07
BEGIN_SAMPLE 3.12
(118)main/Main.CAF	432
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	40896
(212)optionMaybe/p_pair/ma...	552
(206)optionMaybe/p_pair/p_...	2280
(211)p_pair/machine/p_char...	552
(205)p_pair/p_char/machine...	2280
(204)p_char/machine/pURL/e...	4984
(207)p_pair/execParser.(.....	11952
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	720
MAIN	184
(126)pURL/Parsing.Bench.UU...	64
(152)optionMaybe/p_pair/Pa...	32
(184)p_char/machine/p_pair...	104
(127)p_pair/Parsing.Bench....	4416
(149)machine/p_pair/Parsin...	5000
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1080
(167)machine/optionMaybe/p...	240
(181)p_pair/machine/p_char...	1768128
(145)p_pair/p_char/machine...	2895144
(190)p_pair/machine/p_char...	886216
(143)p_char/machine/pURL/e...	79687592
(140)machine/pURL/execPars...	149984
(200)execParser.(...)/exec...	40
(203)machine/pURL/execPars...	317584
END_SAMPLE 3.12
BEGIN_SAMPLE 3.18
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(212)optionMaybe/p_pair/ma...	11448
(211)p_pair/machine/p_char...	11448
(206)optionMaybe/p_pair/p_...	39096
(205)p_pair/p_char/machine...	39096
(204)p_char/machine/pURL/e...	99400
(207)p_pair/execParser.(.....	203064
(126)pURL/Parsing.Bench.UU...	64
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(152)optionMaybe/p_pair/Pa...	32
(184)p_char/machine/p_pair...	144
(167)machine/optionMaybe/p...	248
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1224
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5336
(190)p_pair/machine/p_char...	837080
(181)p_pair/machine/p_char...	1672584
(145)p_pair/p_char/machine...	2737384
(143)p_char/machine/pURL/e...	75309616
(203)machine/pURL/execPars...	5506032
(200)execParser.(...)/exec...	40
(140)machine/pURL/execPars...	2605440
END_SAMPLE 3.18
BEGIN_SAMPLE 3.23
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(212)optionMaybe/p_pair/ma...	22344
(206)optionMaybe/p_pair/p_...	77040
(205)p_pair/p_char/machine...	77040
(211)p_pair/machine/p_char...	22344
(204)p_char/machine/pURL/e...	188440
(207)p_pair/execParser.(.....	407736
(140)machine/pURL/execPars...	5162944
(126)pURL/Parsing.Bench.UU...	64
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(152)optionMaybe/p_pair/Pa...	32
(184)p_char/machine/p_pair...	144
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(167)machine/optionMaybe/p...	256
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1320
(181)p_pair/machine/p_char...	1570248
(145)p_pair/p_char/machine...	2569048
(190)p_pair/machine/p_char...	789120
(143)p_char/machine/pURL/e...	70757624
(203)machine/pURL/execPars...	10924456
(200)execParser.(...)/exec...	40
END_SAMPLE 3.23
BEGIN_SAMPLE 3.29
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(206)optionMaybe/p_pair/p_...	115560
(212)optionMaybe/p_pair/ma...	34440
(205)p_pair/p_char/machine...	115560
(211)p_pair/machine/p_char...	34440
(204)p_char/machine/pURL/e...	291872
(207)p_pair/execParser.(.....	613464
(126)pURL/Parsing.Bench.UU...	64
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(152)optionMaybe/p_pair/Pa...	32
(167)machine/optionMaybe/p...	256
(184)p_char/machine/p_pair...	144
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1320
(190)p_pair/machine/p_char...	734784
(181)p_pair/machine/p_char...	1467384
(143)p_char/machine/pURL/e...	66110608
(145)p_pair/p_char/machine...	2402416
(203)machine/pURL/execPars...	16438528
(200)execParser.(...)/exec...	40
(140)machine/pURL/execPars...	7767744
END_SAMPLE 3.29
BEGIN_SAMPLE 3.34
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(212)optionMaybe/p_pair/ma...	45888
(211)p_pair/machine/p_char...	45888
(206)optionMaybe/p_pair/p_...	153624
(204)p_char/machine/pURL/e...	388752
(205)p_pair/p_char/machine...	153624
(207)p_pair/execParser.(.....	813648
(126)pURL/Parsing.Bench.UU...	64
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(152)optionMaybe/p_pair/Pa...	32
(184)p_char/machine/p_pair...	144
(167)machine/optionMaybe/p...	256
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1320
(190)p_pair/machine/p_char...	683760
(181)p_pair/machine/p_char...	1367280
(143)p_char/machine/pURL/e...	61549976
(145)p_pair/p_char/machine...	2237832
(203)machine/pURL/execPars...	21847544
(200)execParser.(...)/exec...	40
(140)machine/pURL/execPars...	10326368
END_SAMPLE 3.34
BEGIN_SAMPLE 3.39
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(212)optionMaybe/p_pair/ma...	57264
(206)optionMaybe/p_pair/p_...	193344
(204)p_char/machine/pURL/e...	482944
(205)p_pair/p_char/machine...	193344
(207)p_pair/execParser.(.....	1026864
(152)optionMaybe/p_pair/Pa...	32
(126)pURL/Parsing.Bench.UU...	64
(211)p_pair/machine/p_char...	57264
(140)machine/pURL/execPars...	12984096
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(184)p_char/machine/p_pair...	144
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(167)machine/optionMaybe/p...	256
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1320
(181)p_pair/machine/p_char...	1260672
(145)p_pair/p_char/machine...	2062304
(190)p_pair/machine/p_char...	633456
(143)p_char/machine/pURL/e...	56818176
(203)machine/pURL/execPars...	27481888
(200)execParser.(...)/exec...	40
END_SAMPLE 3.39
BEGIN_SAMPLE 3.44
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(206)optionMaybe/p_pair/p_...	232704
(212)optionMaybe/p_pair/ma...	69528
(204)p_char/machine/pURL/e...	586656
(205)p_pair/p_char/machine...	232704
(211)p_pair/machine/p_char...	69528
(207)p_pair/execParser.(.....	1236144
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(126)pURL/Parsing.Bench.UU...	64
(152)optionMaybe/p_pair/Pa...	32
(167)machine/optionMaybe/p...	256
(184)p_char/machine/p_pair...	144
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1320
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(145)p_pair/p_char/machine...	1891720
(181)p_pair/machine/p_char...	1156032
(190)p_pair/machine/p_char...	578944
(143)p_char/machine/pURL/e...	52078704
(203)machine/pURL/execPars...	33105408
(200)execParser.(...)/exec...	40
(140)machine/pURL/execPars...	15641600
END_SAMPLE 3.44
BEGIN_SAMPLE 3.49
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(212)optionMaybe/p_pair/ma...	80856
(206)optionMaybe/p_pair/p_...	272328
(204)p_char/machine/pURL/e...	685272
(211)p_pair/machine/p_char...	80856
(205)p_pair/p_char/machine...	272328
(126)pURL/Parsing.Bench.UU...	64
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(152)optionMaybe/p_pair/Pa...	32
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(207)p_pair/execParser.(.....	1445712
(184)p_char/machine/p_pair...	144
(167)machine/optionMaybe/p...	256
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1320
(190)p_pair/machine/p_char...	527240
(181)p_pair/machine/p_char...	1051248
(143)p_char/machine/pURL/e...	47336584
(145)p_pair/p_char/machine...	1719752
(140)machine/pURL/execPars...	18303072
(200)execParser.(...)/exec...	24
(203)machine/pURL/execPars...	38733408
END_SAMPLE 3.49
BEGIN_SAMPLE 3.55
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(212)optionMaybe/p_pair/ma...	92544
(211)p_pair/machine/p_char...	92544
(206)optionMaybe/p_pair/p_...	311232
(205)p_pair/p_char/machine...	311232
(204)p_char/machine/pURL/e...	780416
(207)p_pair/execParser.(.....	1653264
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(126)pURL/Parsing.Bench.UU...	64
MAIN	184
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
(152)optionMaybe/p_pair/Pa...	32
(184)p_char/machine/p_pair...	144
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(167)machine/optionMaybe/p...	256
(137)machine/pURL/Parsing....	1320
(138)p_pair/machine/pURL/P...	544
(190)p_pair/machine/p_char...	476232
(145)p_pair/p_char/machine...	1548936
(181)p_pair/machine/p_char...	947472
(143)p_char/machine/pURL/e...	42694280
(140)machine/pURL/execPars...	20909216
(200)execParser.(...)/exec...	40
(203)machine/pURL/execPars...	44255792
END_SAMPLE 3.55
BEGIN_SAMPLE 3.59
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(206)optionMaybe/p_pair/p_...	349200
(212)optionMaybe/p_pair/ma...	104136
(205)p_pair/p_char/machine...	349200
(211)p_pair/machine/p_char...	104136
(204)p_char/machine/pURL/e...	879816
(207)p_pair/execParser.(.....	1854360
(140)machine/pURL/execPars...	23465184
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(152)optionMaybe/p_pair/Pa...	32
(126)pURL/Parsing.Bench.UU...	64
(184)p_char/machine/p_pair...	144
(167)machine/optionMaybe/p...	256
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1320
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(190)p_pair/machine/p_char...	424248
(145)p_pair/p_char/machine...	1384720
(181)p_pair/machine/p_char...	846936
(143)p_char/machine/pURL/e...	38136096
(203)machine/pURL/execPars...	49663328
(200)execParser.(...)/exec...	40
END_SAMPLE 3.59
BEGIN_SAMPLE 3.64
MAIN	184
(61)PINNED	32720
(152)optionMaybe/p_pair/Pa...	32
(119)main	96
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(126)pURL/Parsing.Bench.UU...	64
(184)p_char/machine/p_pair...	144
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(167)machine/optionMaybe/p...	256
(206)optionMaybe/p_pair/p_...	387336
(205)p_pair/p_char/machine...	387336
(212)optionMaybe/p_pair/ma...	115200
(211)p_pair/machine/p_char...	115200
(204)p_char/machine/pURL/e...	975240
(207)p_pair/execParser.(.....	2061120
(140)machine/pURL/execPars...	26076512
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1320
(190)p_pair/machine/p_char...	373952
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(181)p_pair/machine/p_char...	743544
(145)p_pair/p_char/machine...	1216848
(143)p_char/machine/pURL/e...	33484520
(203)machine/pURL/execPars...	55184816
(200)execParser.(...)/exec...	16
END_SAMPLE 3.64
BEGIN_SAMPLE 3.69
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(212)optionMaybe/p_pair/ma...	124800
(206)optionMaybe/p_pair/p_...	418104
(211)p_pair/machine/p_char...	124800
(204)p_char/machine/pURL/e...	1053864
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(126)pURL/Parsing.Bench.UU...	64
(152)optionMaybe/p_pair/Pa...	32
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(205)p_pair/p_char/machine...	418104
(140)machine/pURL/execPars...	28117568
(207)p_pair/execParser.(.....	2223216
(167)machine/optionMaybe/p...	256
(184)p_char/machine/p_pair...	144
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1320
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(145)p_pair/p_char/machine...	1083472
(190)p_pair/machine/p_char...	332088
(181)p_pair/machine/p_char...	662496
(143)p_char/machine/pURL/e...	29845240
(203)machine/pURL/execPars...	59512280
(200)execParser.(...)/exec...	40
END_SAMPLE 3.69
BEGIN_SAMPLE 3.75
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(212)optionMaybe/p_pair/ma...	136776
(211)p_pair/machine/p_char...	136776
(204)p_char/machine/pURL/e...	1155728
(206)optionMaybe/p_pair/p_...	458616
(152)optionMaybe/p_pair/Pa...	32
(126)pURL/Parsing.Bench.UU...	64
(207)p_pair/execParser.(.....	2435424
(205)p_pair/p_char/machine...	458616
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(184)p_char/machine/p_pair...	144
(167)machine/optionMaybe/p...	256
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(137)machine/pURL/Parsing....	1320
(138)p_pair/machine/pURL/P...	544
(181)p_pair/machine/p_char...	556392
(190)p_pair/machine/p_char...	278368
(145)p_pair/p_char/machine...	908616
(143)p_char/machine/pURL/e...	25010960
(203)machine/pURL/execPars...	65246608
(200)execParser.(...)/exec...	40
(140)machine/pURL/execPars...	30830144
END_SAMPLE 3.75
BEGIN_SAMPLE 3.79
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(212)optionMaybe/p_pair/ma...	148392
(211)p_pair/machine/p_char...	148392
(206)optionMaybe/p_pair/p_...	498840
(205)p_pair/p_char/machine...	498840
(204)p_char/machine/pURL/e...	1252608
(207)p_pair/execParser.(.....	2652720
(126)pURL/Parsing.Bench.UU...	64
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(152)optionMaybe/p_pair/Pa...	32
MAIN	184
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
(184)p_char/machine/p_pair...	144
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(167)machine/optionMaybe/p...	256
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1320
(190)p_pair/machine/p_char...	226784
(145)p_pair/p_char/machine...	730592
(181)p_pair/machine/p_char...	447744
(143)p_char/machine/pURL/e...	20187128
(140)machine/pURL/execPars...	33539168
(200)execParser.(...)/exec...	40
(203)machine/pURL/execPars...	70988288
END_SAMPLE 3.79
BEGIN_SAMPLE 3.85
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(212)optionMaybe/p_pair/ma...	160920
(211)p_pair/machine/p_char...	160920
(206)optionMaybe/p_pair/p_...	538920
(204)p_char/machine/pURL/e...	1358840
(205)p_pair/p_char/machine...	538920
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(126)pURL/Parsing.Bench.UU...	64
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(207)p_pair/execParser.(.....	2865984
(152)optionMaybe/p_pair/Pa...	32
(167)machine/optionMaybe/p...	256
(184)p_char/machine/p_pair...	144
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1320
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(190)p_pair/machine/p_char...	171008
(145)p_pair/p_char/machine...	556984
(181)p_pair/machine/p_char...	341112
(143)p_char/machine/pURL/e...	15356344
(203)machine/pURL/execPars...	76719464
(200)execParser.(...)/exec...	40
(140)machine/pURL/execPars...	36247584
END_SAMPLE 3.85
BEGIN_SAMPLE 3.89
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(126)pURL/Parsing.Bench.UU...	64
(212)optionMaybe/p_pair/ma...	171792
(211)p_pair/machine/p_char...	171792
(206)optionMaybe/p_pair/p_...	576336
(204)p_char/machine/pURL/e...	1451912
(205)p_pair/p_char/machine...	576336
(152)optionMaybe/p_pair/Pa...	32
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(207)p_pair/execParser.(.....	3062688
(184)p_char/machine/p_pair...	144
(167)machine/optionMaybe/p...	256
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(138)p_pair/machine/pURL/P...	544
(137)machine/pURL/Parsing....	1320
(190)p_pair/machine/p_char...	121952
(145)p_pair/p_char/machine...	395016
(181)p_pair/machine/p_char...	242760
(143)p_char/machine/pURL/e...	10887008
(140)machine/pURL/execPars...	38755904
(200)execParser.(...)/exec...	24
(203)machine/pURL/execPars...	82022256
END_SAMPLE 3.89
BEGIN_SAMPLE 3.95
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(212)optionMaybe/p_pair/ma...	183432
(211)p_pair/machine/p_char...	183432
(206)optionMaybe/p_pair/p_...	615000
(204)p_char/machine/pURL/e...	1546216
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(126)pURL/Parsing.Bench.UU...	64
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(205)p_pair/p_char/machine...	615000
(140)machine/pURL/execPars...	41362176
(207)p_pair/execParser.(.....	3270960
(152)optionMaybe/p_pair/Pa...	32
(184)p_char/machine/p_pair...	144
(127)p_pair/Parsing.Bench....	4384
(149)machine/p_pair/Parsin...	5360
(138)p_pair/machine/pURL/P...	512
(137)machine/pURL/Parsing....	1240
(167)machine/optionMaybe/p...	256
(190)p_pair/machine/p_char...	71272
(181)p_pair/machine/p_char...	138624
(145)p_pair/p_char/machine...	224184
(143)p_char/machine/pURL/e...	6245160
(203)machine/pURL/execPars...	87545864
(200)execParser.(...)/exec...	40
END_SAMPLE 3.95
BEGIN_SAMPLE 4.00
(198)machine/pURL/execPars...	24
(133)pURL/execParser.steps...	32
(61)PINNED	32720
(119)main	96
(212)optionMaybe/p_pair/ma...	195312
(211)p_pair/machine/p_char...	195312
(206)optionMaybe/p_pair/p_...	653664
(204)p_char/machine/pURL/e...	1649032
(205)p_pair/p_char/machine...	653664
(86)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(152)optionMaybe/p_pair/Pa...	32
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(207)p_pair/execParser.(.....	3476448
(184)p_char/machine/p_pair...	104
(126)pURL/Parsing.Bench.UU...	64
(138)p_pair/machine/pURL/P...	160
(137)machine/pURL/Parsing....	360
(167)machine/optionMaybe/p...	184
(127)p_pair/Parsing.Bench....	4032
(149)machine/p_pair/Parsin...	4920
(190)p_pair/machine/p_char...	17704
(145)p_pair/p_char/machine...	57072
(181)p_pair/machine/p_char...	35880
(143)p_char/machine/pURL/e...	1596768
(203)machine/pURL/execPars...	93060656
(200)execParser.(...)/exec...	40
(140)machine/pURL/execPars...	43968064
END_SAMPLE 4.00
BEGIN_SAMPLE 4.05
(61)PINNED	32720
(198)machine/pURL/execPars...	24
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(184)p_char/machine/p_pair...	64
(212)optionMaybe/p_pair/ma...	193080
(133)pURL/execParser.steps...	24
(206)optionMaybe/p_pair/p_...	642792
(205)p_pair/p_char/machine...	642792
(96)GHC.Show.CAF	288
(100)GHC.IO.Encoding.CAF	1096
(117)Main.CAF	160
(211)p_pair/machine/p_char...	193080
(207)p_pair/execParser.(.....	3424584
(204)p_char/machine/pURL/e...	1625768
(203)machine/pURL/execPars...	91629344
(181)p_pair/machine/p_char...	24
(140)machine/pURL/execPars...	43289216
(119)main	440
END_SAMPLE 4.05
BEGIN_SAMPLE 4.09
(117)Main.CAF	160
(61)PINNED	32720
(198)machine/pURL/execPars...	24
MAIN	184
(96)GHC.Show.CAF	288
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	64
(212)optionMaybe/p_pair/ma...	182616
(133)pURL/execParser.steps...	24
(206)optionMaybe/p_pair/p_...	610392
(204)p_char/machine/pURL/e...	1540000
(181)p_pair/machine/p_char...	24
(211)p_pair/machine/p_char...	182616
(205)p_pair/p_char/machine...	610392
(207)p_pair/execParser.(.....	3252936
(203)machine/pURL/execPars...	87037144
(140)machine/pURL/execPars...	41122624
(119)main	264
END_SAMPLE 4.09
BEGIN_SAMPLE 4.14
(96)GHC.Show.CAF	288
(61)PINNED	32720
(198)machine/pURL/execPars...	24
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(184)p_char/machine/p_pair...	64
(133)pURL/execParser.steps...	24
(206)optionMaybe/p_pair/p_...	576024
(205)p_pair/p_char/machine...	576024
(117)Main.CAF	160
(211)p_pair/machine/p_char...	172896
(204)p_char/machine/pURL/e...	1455608
(212)optionMaybe/p_pair/ma...	172896
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(181)p_pair/machine/p_char...	24
(140)machine/pURL/execPars...	38815168
(207)p_pair/execParser.(.....	3071592
(119)main	208
(203)machine/pURL/execPars...	82159376
END_SAMPLE 4.14
BEGIN_SAMPLE 4.18
(181)p_pair/machine/p_char...	24
(96)GHC.Show.CAF	288
(117)Main.CAF	160
MAIN	184
(61)PINNED	32720
(198)machine/pURL/execPars...	24
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	64
(211)p_pair/machine/p_char...	162744
(212)optionMaybe/p_pair/ma...	162744
(206)optionMaybe/p_pair/p_...	543672
(133)pURL/execParser.steps...	24
(207)p_pair/execParser.(.....	2894352
(205)p_pair/p_char/machine...	543672
(204)p_char/machine/pURL/e...	1372896
(140)machine/pURL/execPars...	36604352
(203)machine/pURL/execPars...	77473008
(119)main	288
END_SAMPLE 4.18
BEGIN_SAMPLE 4.23
(96)GHC.Show.CAF	288
(117)Main.CAF	160
(61)PINNED	32720
(198)machine/pURL/execPars...	24
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	64
(212)optionMaybe/p_pair/ma...	152904
(133)pURL/execParser.steps...	24
(206)optionMaybe/p_pair/p_...	509544
(204)p_char/machine/pURL/e...	1287944
(181)p_pair/machine/p_char...	24
(211)p_pair/machine/p_char...	152904
(205)p_pair/p_char/machine...	509544
(207)p_pair/execParser.(.....	2718216
(203)machine/pURL/execPars...	72682040
(140)machine/pURL/execPars...	34336192
(119)main	440
END_SAMPLE 4.23
BEGIN_SAMPLE 4.29
(117)Main.CAF	160
(61)PINNED	32720
(198)machine/pURL/execPars...	24
MAIN	184
(96)GHC.Show.CAF	288
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	64
(212)optionMaybe/p_pair/ma...	143064
(133)pURL/execParser.steps...	24
(206)optionMaybe/p_pair/p_...	476424
(181)p_pair/machine/p_char...	24
(211)p_pair/machine/p_char...	143064
(205)p_pair/p_char/machine...	476424
(204)p_char/machine/pURL/e...	1207640
(207)p_pair/execParser.(.....	2541312
(140)machine/pURL/execPars...	32127776
(203)machine/pURL/execPars...	67998560
(119)main	304
END_SAMPLE 4.29
BEGIN_SAMPLE 4.33
(181)p_pair/machine/p_char...	24
(96)GHC.Show.CAF	288
(117)Main.CAF	160
MAIN	184
(61)PINNED	32720
(198)machine/pURL/execPars...	24
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	64
(211)p_pair/machine/p_char...	132744
(212)optionMaybe/p_pair/ma...	132744
(206)optionMaybe/p_pair/p_...	443688
(133)pURL/execParser.steps...	24
(207)p_pair/execParser.(.....	2367960
(205)p_pair/p_char/machine...	443688
(204)p_char/machine/pURL/e...	1117760
(140)machine/pURL/execPars...	29906368
(119)main	408
(203)machine/pURL/execPars...	63303640
END_SAMPLE 4.33
BEGIN_SAMPLE 4.38
(96)GHC.Show.CAF	288
(117)Main.CAF	160
(61)PINNED	32720
(198)machine/pURL/execPars...	24
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(184)p_char/machine/p_pair...	64
(212)optionMaybe/p_pair/ma...	122472
(133)pURL/execParser.steps...	24
(206)optionMaybe/p_pair/p_...	407304
(204)p_char/machine/pURL/e...	1033144
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(181)p_pair/machine/p_char...	24
(211)p_pair/machine/p_char...	122472
(205)p_pair/p_char/machine...	407304
(207)p_pair/execParser.(.....	2170536
(140)machine/pURL/execPars...	27436096
(203)machine/pURL/execPars...	58073736
(119)main	408
END_SAMPLE 4.38
BEGIN_SAMPLE 4.43
(181)p_pair/machine/p_char...	24
(96)GHC.Show.CAF	288
(117)Main.CAF	160
MAIN	184
(61)PINNED	32720
(198)machine/pURL/execPars...	24
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	64
(211)p_pair/machine/p_char...	112464
(212)optionMaybe/p_pair/ma...	112464
(206)optionMaybe/p_pair/p_...	375384
(133)pURL/execParser.steps...	24
(207)p_pair/execParser.(.....	2002344
(205)p_pair/p_char/machine...	375384
(204)p_char/machine/pURL/e...	948136
(140)machine/pURL/execPars...	25309632
(203)machine/pURL/execPars...	53568136
(119)main	208
END_SAMPLE 4.43
BEGIN_SAMPLE 4.48
(181)p_pair/machine/p_char...	24
(96)GHC.Show.CAF	288
(117)Main.CAF	160
MAIN	184
(61)PINNED	32720
(198)machine/pURL/execPars...	24
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	64
(211)p_pair/machine/p_char...	102624
(212)optionMaybe/p_pair/ma...	102624
(206)optionMaybe/p_pair/p_...	340368
(133)pURL/execParser.steps...	24
(207)p_pair/execParser.(.....	1813320
(205)p_pair/p_char/machine...	340368
(204)p_char/machine/pURL/e...	862512
(140)machine/pURL/execPars...	22915104
(203)machine/pURL/execPars...	48508416
(119)main	208
END_SAMPLE 4.48
BEGIN_SAMPLE 4.52
(181)p_pair/machine/p_char...	24
(96)GHC.Show.CAF	288
(117)Main.CAF	160
MAIN	184
(61)PINNED	32720
(198)machine/pURL/execPars...	24
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	64
(211)p_pair/machine/p_char...	91776
(212)optionMaybe/p_pair/ma...	91776
(206)optionMaybe/p_pair/p_...	306528
(133)pURL/execParser.steps...	24
(207)p_pair/execParser.(.....	1634616
(205)p_pair/p_char/machine...	306528
(204)p_char/machine/pURL/e...	774032
(140)machine/pURL/execPars...	20669008
(119)main	408
(203)machine/pURL/execPars...	43743736
END_SAMPLE 4.52
BEGIN_SAMPLE 4.57
(181)p_pair/machine/p_char...	24
(96)GHC.Show.CAF	288
(117)Main.CAF	160
MAIN	184
(61)PINNED	32720
(198)machine/pURL/execPars...	24
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	64
(212)optionMaybe/p_pair/ma...	81936
(133)pURL/execParser.steps...	24
(206)optionMaybe/p_pair/p_...	272016
(204)p_char/machine/pURL/e...	688800
(211)p_pair/machine/p_char...	81936
(205)p_pair/p_char/machine...	272016
(207)p_pair/execParser.(.....	1454256
(140)machine/pURL/execPars...	18359424
(203)machine/pURL/execPars...	38864272
(119)main	288
END_SAMPLE 4.57
BEGIN_SAMPLE 4.61
(61)PINNED	32720
(198)machine/pURL/execPars...	24
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(184)p_char/machine/p_pair...	64
(212)optionMaybe/p_pair/ma...	72024
(206)optionMaybe/p_pair/p_...	240504
(133)pURL/execParser.steps...	24
(204)p_char/machine/pURL/e...	607488
(181)p_pair/machine/p_char...	24
(96)GHC.Show.CAF	288
(100)GHC.IO.Encoding.CAF	1096
(117)Main.CAF	160
(207)p_pair/execParser.(.....	1280088
(205)p_pair/p_char/machine...	240504
(211)p_pair/machine/p_char...	72024
(140)machine/pURL/execPars...	16189408
(119)main	208
(203)machine/pURL/execPars...	34265256
END_SAMPLE 4.61
BEGIN_SAMPLE 4.65
(96)GHC.Show.CAF	288
(117)Main.CAF	160
(61)PINNED	32720
(198)machine/pURL/execPars...	24
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(184)p_char/machine/p_pair...	64
(212)optionMaybe/p_pair/ma...	62352
(133)pURL/execParser.steps...	24
(206)optionMaybe/p_pair/p_...	206976
(204)p_char/machine/pURL/e...	524048
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(181)p_pair/machine/p_char...	24
(211)p_pair/machine/p_char...	62352
(205)p_pair/p_char/machine...	206976
(207)p_pair/execParser.(.....	1107120
(140)machine/pURL/execPars...	13964768
(203)machine/pURL/execPars...	29565160
(119)main	288
END_SAMPLE 4.65
BEGIN_SAMPLE 4.70
(181)p_pair/machine/p_char...	24
(96)GHC.Show.CAF	288
(117)Main.CAF	160
MAIN	184
(61)PINNED	32720
(198)machine/pURL/execPars...	24
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	64
(211)p_pair/machine/p_char...	52392
(212)optionMaybe/p_pair/ma...	52392
(206)optionMaybe/p_pair/p_...	173280
(133)pURL/execParser.steps...	24
(207)p_pair/execParser.(.....	926712
(205)p_pair/p_char/machine...	173280
(204)p_char/machine/pURL/e...	442512
(140)machine/pURL/execPars...	11714272
(203)machine/pURL/execPars...	24792576
(119)main	408
END_SAMPLE 4.70
BEGIN_SAMPLE 4.75
(96)GHC.Show.CAF	288
(117)Main.CAF	160
(61)PINNED	32720
(198)machine/pURL/execPars...	24
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	64
(212)optionMaybe/p_pair/ma...	41976
(133)pURL/execParser.steps...	24
(206)optionMaybe/p_pair/p_...	139680
(181)p_pair/machine/p_char...	24
(211)p_pair/machine/p_char...	41976
(205)p_pair/p_char/machine...	139680
(204)p_char/machine/pURL/e...	352464
(207)p_pair/execParser.(.....	750120
(140)machine/pURL/execPars...	9451008
(119)main	208
(203)machine/pURL/execPars...	20008512
END_SAMPLE 4.75
BEGIN_SAMPLE 4.80
(96)GHC.Show.CAF	288
(117)Main.CAF	160
(61)PINNED	32720
(198)machine/pURL/execPars...	24
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(184)p_char/machine/p_pair...	64
(212)optionMaybe/p_pair/ma...	32904
(133)pURL/execParser.steps...	24
(206)optionMaybe/p_pair/p_...	107448
(204)p_char/machine/pURL/e...	277200
(100)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(181)p_pair/machine/p_char...	24
(211)p_pair/machine/p_char...	32904
(205)p_pair/p_char/machine...	107448
(207)p_pair/execParser.(.....	575352
(140)machine/pURL/execPars...	7280000
(119)main	408
(203)machine/pURL/execPars...	15406376
END_SAMPLE 4.80
BEGIN_SAMPLE 4.85
(181)p_pair/machine/p_char...	24
(96)GHC.Show.CAF	288
(117)Main.CAF	160
MAIN	184
(61)PINNED	32720
(198)machine/pURL/execPars...	24
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	64
(211)p_pair/machine/p_char...	22416
(212)optionMaybe/p_pair/ma...	22416
(206)optionMaybe/p_pair/p_...	74736
(133)pURL/execParser.steps...	24
(207)p_pair/execParser.(.....	401808
(205)p_pair/p_char/machine...	74736
(204)p_char/machine/pURL/e...	188216
(140)machine/pURL/execPars...	5060944
(119)main	288
(203)machine/pURL/execPars...	10714144
END_SAMPLE 4.85
BEGIN_SAMPLE 4.89
(117)Main.CAF	160
(61)PINNED	32720
(198)machine/pURL/execPars...	24
MAIN	184
(96)GHC.Show.CAF	288
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	64
(212)optionMaybe/p_pair/ma...	13512
(133)pURL/execParser.steps...	24
(206)optionMaybe/p_pair/p_...	42744
(204)p_char/machine/pURL/e...	112784
(211)p_pair/machine/p_char...	13512
(181)p_pair/machine/p_char...	24
(205)p_pair/p_char/machine...	42744
(207)p_pair/execParser.(.....	228552
(140)machine/pURL/execPars...	2878080
(203)machine/pURL/execPars...	6098568
(119)main	264
END_SAMPLE 4.89
BEGIN_SAMPLE 4.95
(96)GHC.Show.CAF	288
(117)Main.CAF	160
MAIN	184
(181)p_pair/machine/p_char...	24
(61)PINNED	32720
(198)machine/pURL/execPars...	24
(106)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(184)p_char/machine/p_pair...	32
(212)optionMaybe/p_pair/ma...	2952
(133)pURL/execParser.steps...	24
(206)optionMaybe/p_pair/p_...	9600
(204)p_char/machine/pURL/e...	24864
(211)p_pair/machine/p_char...	2952
(205)p_pair/p_char/machine...	9600
(207)p_pair/execParser.(.....	53784
(140)machine/pURL/execPars...	670048
(119)main	408
(203)machine/pURL/execPars...	1418800
END_SAMPLE 4.95
BEGIN_SAMPLE 4.96
END_SAMPLE 4.96
