JOB "url-p3 +RTS -hc -i0.05"
DATE "Tue Mar  6 18:08 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(162)p_pair/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	14856
(117)GHC.IO.Encoding.CAF	1096
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(168)p_hex/p_char/p_pair/p...	404992
(165)p_char/p_pair/pURL/ru...	316744
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	15696
(167)p_hex/Parsing.Bench.P...	136
(117)GHC.IO.Encoding.CAF	1096
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	690232
(168)p_hex/p_char/p_pair/p...	877176
END_SAMPLE 0.09
BEGIN_SAMPLE 0.15
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(155)main	13224
(162)p_pair/Parsing.Bench....	136
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(117)GHC.IO.Encoding.CAF	1096
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(168)p_hex/p_char/p_pair/p...	1349760
(165)p_char/p_pair/pURL/ru...	1071896
END_SAMPLE 0.15
BEGIN_SAMPLE 0.20
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(155)main	27912
(125)GHC.IO.Handle.FD.CAF	712
(117)GHC.IO.Encoding.CAF	1096
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(163)p_pair/pURL/run'/run/main	24
(168)p_hex/p_char/p_pair/p...	1799384
(165)p_char/p_pair/pURL/ru...	1400744
END_SAMPLE 0.20
BEGIN_SAMPLE 0.24
(166)urlBaseChars/Parsing....	1728
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(79)PINNED	53168
(161)pURL/run'/run/main	24
(167)p_hex/Parsing.Bench.P...	136
(164)p_char/Parsing.Bench....	136
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(155)main	23784
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	1771792
(168)p_hex/p_char/p_pair/p...	2283472
END_SAMPLE 0.24
BEGIN_SAMPLE 0.29
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(155)main	1200
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	2132224
(168)p_hex/p_char/p_pair/p...	2743000
END_SAMPLE 0.29
BEGIN_SAMPLE 0.34
(164)p_char/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(117)GHC.IO.Encoding.CAF	1096
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	32184
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	2515848
(168)p_hex/p_char/p_pair/p...	3227280
END_SAMPLE 0.34
BEGIN_SAMPLE 0.38
(79)PINNED	53168
(161)pURL/run'/run/main	24
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(155)main	17664
(162)p_pair/Parsing.Bench....	136
(117)GHC.IO.Encoding.CAF	1096
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
MAIN	184
(167)p_hex/Parsing.Bench.P...	136
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(168)p_hex/p_char/p_pair/p...	3674584
(165)p_char/p_pair/pURL/ru...	2877280
END_SAMPLE 0.38
BEGIN_SAMPLE 0.43
(79)PINNED	53168
(161)pURL/run'/run/main	24
(167)p_hex/Parsing.Bench.P...	136
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	24288
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	3211144
(168)p_hex/p_char/p_pair/p...	4130840
END_SAMPLE 0.43
BEGIN_SAMPLE 0.48
(167)p_hex/Parsing.Bench.P...	136
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	23016
MAIN	184
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	3554960
(168)p_hex/p_char/p_pair/p...	4581088
END_SAMPLE 0.48
BEGIN_SAMPLE 0.52
(162)p_pair/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
(164)p_char/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(155)main	1160
(165)p_char/p_pair/pURL/ru...	3942048
(168)p_hex/p_char/p_pair/p...	5070552
END_SAMPLE 0.52
BEGIN_SAMPLE 0.57
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(152)Parsing.Bench.Parsec3...	48
(160)pURL/Parsing.Bench.Pa...	136
(166)urlBaseChars/Parsing....	1728
(164)p_char/Parsing.Bench....	136
(154)main/Main.CAF	432
(162)p_pair/Parsing.Bench....	136
(168)p_hex/p_char/p_pair/p...	5514152
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	4288904
(155)main	9496
END_SAMPLE 0.57
BEGIN_SAMPLE 0.62
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(155)main	27168
(167)p_hex/Parsing.Bench.P...	136
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(117)GHC.IO.Encoding.CAF	1096
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(163)p_pair/pURL/run'/run/main	24
(168)p_hex/p_char/p_pair/p...	5964728
(165)p_char/p_pair/pURL/ru...	4656424
END_SAMPLE 0.62
BEGIN_SAMPLE 0.67
(164)p_char/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
(166)urlBaseChars/Parsing....	1728
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(155)main	1704
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(163)p_pair/pURL/run'/run/main	24
(168)p_hex/p_char/p_pair/p...	6442488
(165)p_char/p_pair/pURL/ru...	5005576
END_SAMPLE 0.67
BEGIN_SAMPLE 0.72
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	11208
MAIN	184
(152)Parsing.Bench.Parsec3...	48
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(117)GHC.IO.Encoding.CAF	1096
(163)p_pair/pURL/run'/run/main	24
(168)p_hex/p_char/p_pair/p...	6885512
(165)p_char/p_pair/pURL/ru...	5344616
END_SAMPLE 0.72
BEGIN_SAMPLE 0.76
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	28368
MAIN	184
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(162)p_pair/Parsing.Bench....	136
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(152)Parsing.Bench.Parsec3...	48
(160)pURL/Parsing.Bench.Pa...	136
(161)pURL/run'/run/main	72
(168)p_hex/p_char/p_pair/p...	7351384
(165)p_char/p_pair/pURL/ru...	5709768
END_SAMPLE 0.76
BEGIN_SAMPLE 0.81
(167)p_hex/Parsing.Bench.P...	136
(166)urlBaseChars/Parsing....	1728
(79)PINNED	53168
(161)pURL/run'/run/main	24
(164)p_char/Parsing.Bench....	136
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	19320
(117)GHC.IO.Encoding.CAF	1096
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(163)p_pair/pURL/run'/run/main	24
(168)p_hex/p_char/p_pair/p...	7831264
(165)p_char/p_pair/pURL/ru...	6088056
END_SAMPLE 0.81
BEGIN_SAMPLE 0.86
(164)p_char/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
(166)urlBaseChars/Parsing....	1728
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(155)main	4632
(117)GHC.IO.Encoding.CAF	1096
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(163)p_pair/pURL/run'/run/main	24
(168)p_hex/p_char/p_pair/p...	8276320
(165)p_char/p_pair/pURL/ru...	6450880
END_SAMPLE 0.86
BEGIN_SAMPLE 0.92
(167)p_hex/Parsing.Bench.P...	136
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(166)urlBaseChars/Parsing....	1728
(155)main	1160
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	6789176
(168)p_hex/p_char/p_pair/p...	8740328
END_SAMPLE 0.92
BEGIN_SAMPLE 0.97
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)GHC.IO.Encoding.CAF	1096
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(163)p_pair/pURL/run'/run/main	24
(155)main	39552
(168)p_hex/p_char/p_pair/p...	9196696
(165)p_char/p_pair/pURL/ru...	7137792
END_SAMPLE 0.97
BEGIN_SAMPLE 1.01
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(155)main	38688
(117)GHC.IO.Encoding.CAF	1096
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	7488032
(168)p_hex/p_char/p_pair/p...	9641824
END_SAMPLE 1.01
BEGIN_SAMPLE 1.06
(167)p_hex/Parsing.Bench.P...	136
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(155)main	1160
(168)p_hex/p_char/p_pair/p...	10139064
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	7881224
END_SAMPLE 1.06
BEGIN_SAMPLE 1.12
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
(163)p_pair/pURL/run'/run/main	24
(168)p_hex/p_char/p_pair/p...	10608144
(166)urlBaseChars/Parsing....	1728
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(165)p_char/p_pair/pURL/ru...	8260912
(155)main	19888
END_SAMPLE 1.12
BEGIN_SAMPLE 1.16
(167)p_hex/Parsing.Bench.P...	136
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(155)main	18984
(166)urlBaseChars/Parsing....	1728
(117)GHC.IO.Encoding.CAF	1096
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(165)p_char/p_pair/pURL/ru...	8588168
(168)p_hex/p_char/p_pair/p...	11057736
END_SAMPLE 1.16
BEGIN_SAMPLE 1.20
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(155)main	9144
(161)pURL/run'/run/main	24
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(117)GHC.IO.Encoding.CAF	1096
(166)urlBaseChars/Parsing....	1728
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	8911440
(168)p_hex/p_char/p_pair/p...	11481440
END_SAMPLE 1.20
BEGIN_SAMPLE 1.27
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	7056
(117)GHC.IO.Encoding.CAF	1096
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	9337920
(168)p_hex/p_char/p_pair/p...	12020216
END_SAMPLE 1.27
BEGIN_SAMPLE 1.32
(162)p_pair/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	30888
MAIN	184
(117)GHC.IO.Encoding.CAF	1096
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(165)p_char/p_pair/pURL/ru...	9698688
(168)p_hex/p_char/p_pair/p...	12479272
END_SAMPLE 1.32
BEGIN_SAMPLE 1.37
(167)p_hex/Parsing.Bench.P...	136
(152)Parsing.Bench.Parsec3...	48
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	28296
MAIN	184
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(117)GHC.IO.Encoding.CAF	1096
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	10079160
(168)p_hex/p_char/p_pair/p...	12953448
END_SAMPLE 1.37
BEGIN_SAMPLE 1.42
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(155)main	28392
(162)p_pair/Parsing.Bench....	136
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(117)GHC.IO.Encoding.CAF	1096
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(165)p_char/p_pair/pURL/ru...	10441544
(168)p_hex/p_char/p_pair/p...	13442720
END_SAMPLE 1.42
BEGIN_SAMPLE 1.48
(79)PINNED	53168
(161)pURL/run'/run/main	24
(167)p_hex/Parsing.Bench.P...	136
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(155)main	15840
(117)GHC.IO.Encoding.CAF	1096
(152)Parsing.Bench.Parsec3...	48
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	10791368
(168)p_hex/p_char/p_pair/p...	13900360
END_SAMPLE 1.48
BEGIN_SAMPLE 1.53
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(167)p_hex/Parsing.Bench.P...	136
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	11175208
(168)p_hex/p_char/p_pair/p...	14394616
(155)main	41040
END_SAMPLE 1.53
BEGIN_SAMPLE 1.58
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(155)main	28176
(125)GHC.IO.Handle.FD.CAF	712
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(162)p_pair/Parsing.Bench....	136
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(152)Parsing.Bench.Parsec3...	48
(160)pURL/Parsing.Bench.Pa...	136
(161)pURL/run'/run/main	48
(165)p_char/p_pair/pURL/ru...	11533064
(168)p_hex/p_char/p_pair/p...	14842632
END_SAMPLE 1.58
BEGIN_SAMPLE 1.63
(152)Parsing.Bench.Parsec3...	48
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(167)p_hex/Parsing.Bench.P...	136
(164)p_char/Parsing.Bench....	136
(155)main	16368
(168)p_hex/p_char/p_pair/p...	15291976
(165)p_char/p_pair/pURL/ru...	11890840
END_SAMPLE 1.63
BEGIN_SAMPLE 1.69
(162)p_pair/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
(152)Parsing.Bench.Parsec3...	48
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(117)GHC.IO.Encoding.CAF	1096
(155)main	1160
(163)p_pair/pURL/run'/run/main	104
(168)p_hex/p_char/p_pair/p...	15757824
(165)p_char/p_pair/pURL/ru...	12238840
END_SAMPLE 1.69
BEGIN_SAMPLE 1.74
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	15336
MAIN	184
(152)Parsing.Bench.Parsec3...	48
(117)GHC.IO.Encoding.CAF	1096
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(163)p_pair/pURL/run'/run/main	24
(168)p_hex/p_char/p_pair/p...	16230096
(165)p_char/p_pair/pURL/ru...	12599424
END_SAMPLE 1.74
BEGIN_SAMPLE 1.79
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(155)main	32280
(162)p_pair/Parsing.Bench....	136
(152)Parsing.Bench.Parsec3...	48
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(160)pURL/Parsing.Bench.Pa...	136
(154)main/Main.CAF	432
(117)GHC.IO.Encoding.CAF	1096
(165)p_char/p_pair/pURL/ru...	12963152
(168)p_hex/p_char/p_pair/p...	16696552
END_SAMPLE 1.79
BEGIN_SAMPLE 1.83
(162)p_pair/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	7992
MAIN	184
(168)p_hex/p_char/p_pair/p...	17120192
(165)p_char/p_pair/pURL/ru...	13302088
END_SAMPLE 1.83
BEGIN_SAMPLE 1.86
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(155)main	1160
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	13660712
(168)p_hex/p_char/p_pair/p...	17563736
END_SAMPLE 1.86
BEGIN_SAMPLE 1.90
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	32568
MAIN	184
(117)GHC.IO.Encoding.CAF	1096
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	13980416
(168)p_hex/p_char/p_pair/p...	18002544
END_SAMPLE 1.90
BEGIN_SAMPLE 1.96
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	33816
MAIN	184
(117)GHC.IO.Encoding.CAF	1096
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(167)p_hex/Parsing.Bench.P...	136
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	14324568
(168)p_hex/p_char/p_pair/p...	18452232
END_SAMPLE 1.96
BEGIN_SAMPLE 2.01
(79)PINNED	53168
(161)pURL/run'/run/main	24
(167)p_hex/Parsing.Bench.P...	136
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	37752
(117)GHC.IO.Encoding.CAF	1096
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(163)p_pair/pURL/run'/run/main	24
(168)p_hex/p_char/p_pair/p...	18925040
(165)p_char/p_pair/pURL/ru...	14696248
END_SAMPLE 2.01
BEGIN_SAMPLE 2.06
(79)PINNED	53168
(167)p_hex/Parsing.Bench.P...	136
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	30120
(162)p_pair/Parsing.Bench....	136
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(163)p_pair/pURL/run'/run/main	24
(168)p_hex/p_char/p_pair/p...	19370304
(165)p_char/p_pair/pURL/ru...	15049576
END_SAMPLE 2.06
BEGIN_SAMPLE 2.10
(160)pURL/Parsing.Bench.Pa...	136
(166)urlBaseChars/Parsing....	1728
(152)Parsing.Bench.Parsec3...	48
(162)p_pair/Parsing.Bench....	136
(154)main/Main.CAF	432
(79)PINNED	53168
(161)pURL/run'/run/main	24
(167)p_hex/Parsing.Bench.P...	136
(164)p_char/Parsing.Bench....	136
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(155)main	9120
(165)p_char/p_pair/pURL/ru...	15415288
(168)p_hex/p_char/p_pair/p...	19823360
END_SAMPLE 2.10
BEGIN_SAMPLE 2.16
(167)p_hex/Parsing.Bench.P...	136
(152)Parsing.Bench.Parsec3...	48
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(160)pURL/Parsing.Bench.Pa...	136
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(155)main	1160
(163)p_pair/pURL/run'/run/main	24
(168)p_hex/p_char/p_pair/p...	20320160
(165)p_char/p_pair/pURL/ru...	15779936
END_SAMPLE 2.16
BEGIN_SAMPLE 2.20
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(155)main	11520
(125)GHC.IO.Handle.FD.CAF	712
(117)GHC.IO.Encoding.CAF	1096
(152)Parsing.Bench.Parsec3...	48
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(163)p_pair/pURL/run'/run/main	24
(168)p_hex/p_char/p_pair/p...	20763816
(165)p_char/p_pair/pURL/ru...	16119216
END_SAMPLE 2.20
BEGIN_SAMPLE 2.23
(164)p_char/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
(166)urlBaseChars/Parsing....	1728
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(155)main	37272
(160)pURL/Parsing.Bench.Pa...	136
(154)main/Main.CAF	432
(117)GHC.IO.Encoding.CAF	1096
(152)Parsing.Bench.Parsec3...	48
(162)p_pair/Parsing.Bench....	136
(163)p_pair/pURL/run'/run/main	24
(168)p_hex/p_char/p_pair/p...	21222448
(165)p_char/p_pair/pURL/ru...	16479424
END_SAMPLE 2.23
BEGIN_SAMPLE 2.27
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(155)main	18288
(125)GHC.IO.Handle.FD.CAF	712
(152)Parsing.Bench.Parsec3...	48
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(167)p_hex/Parsing.Bench.P...	136
(154)main/Main.CAF	432
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(117)GHC.IO.Encoding.CAF	1096
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	16839536
(168)p_hex/p_char/p_pair/p...	21673856
END_SAMPLE 2.27
BEGIN_SAMPLE 2.32
(164)p_char/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
(155)main	5472
MAIN	184
(166)urlBaseChars/Parsing....	1728
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	17225280
(168)p_hex/p_char/p_pair/p...	22154448
END_SAMPLE 2.32
BEGIN_SAMPLE 2.38
(162)p_pair/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(155)main	1160
(168)p_hex/p_char/p_pair/p...	22648904
(165)p_char/p_pair/pURL/ru...	17588544
END_SAMPLE 2.38
BEGIN_SAMPLE 2.43
(79)PINNED	53168
(161)pURL/run'/run/main	24
(167)p_hex/Parsing.Bench.P...	136
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	34680
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	17939992
(168)p_hex/p_char/p_pair/p...	23108576
END_SAMPLE 2.43
BEGIN_SAMPLE 2.48
(79)PINNED	53168
(161)pURL/run'/run/main	24
(164)p_char/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	22536
(166)urlBaseChars/Parsing....	1728
(117)GHC.IO.Encoding.CAF	1096
(154)main/Main.CAF	432
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	18295192
(168)p_hex/p_char/p_pair/p...	23561728
END_SAMPLE 2.48
BEGIN_SAMPLE 2.53
(79)PINNED	53168
(161)pURL/run'/run/main	24
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
MAIN	184
(162)p_pair/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
(117)GHC.IO.Encoding.CAF	1096
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(163)p_pair/pURL/run'/run/main	104
(155)main	1104
(165)p_char/p_pair/pURL/ru...	18631048
(168)p_hex/p_char/p_pair/p...	23982448
END_SAMPLE 2.53
BEGIN_SAMPLE 2.58
(167)p_hex/Parsing.Bench.P...	136
(79)PINNED	53168
(104)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(155)main	4680
(117)GHC.IO.Encoding.CAF	1096
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(164)p_char/Parsing.Bench....	136
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(163)p_pair/pURL/run'/run/main	168
(161)pURL/run'/run/main	128
(165)p_char/p_pair/pURL/ru...	19008776
(168)p_hex/p_char/p_pair/p...	24452360
END_SAMPLE 2.58
BEGIN_SAMPLE 2.63
(160)pURL/Parsing.Bench.Pa...	136
(79)PINNED	53168
(161)pURL/run'/run/main	24
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(155)main	4416
(167)p_hex/Parsing.Bench.P...	136
(162)p_pair/Parsing.Bench....	136
(152)Parsing.Bench.Parsec3...	48
(164)p_char/Parsing.Bench....	136
(166)urlBaseChars/Parsing....	1728
(154)main/Main.CAF	432
(165)p_char/p_pair/pURL/ru...	19370768
(168)p_hex/p_char/p_pair/p...	24942208
END_SAMPLE 2.63
BEGIN_SAMPLE 2.69
(166)urlBaseChars/Parsing....	1728
(79)PINNED	53168
(161)pURL/run'/run/main	24
(164)p_char/Parsing.Bench....	136
(167)p_hex/Parsing.Bench.P...	136
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(162)p_pair/Parsing.Bench....	136
(160)pURL/Parsing.Bench.Pa...	136
(152)Parsing.Bench.Parsec3...	48
(154)main/Main.CAF	432
(163)p_pair/pURL/run'/run/main	24
(165)p_char/p_pair/pURL/ru...	19744360
(168)p_hex/p_char/p_pair/p...	25433408
(155)main	41928
END_SAMPLE 2.69
BEGIN_SAMPLE 2.75
(154)main/Main.CAF	432
(124)GHC.Show.CAF	288
(153)Main.CAF	160
(79)PINNED	40896
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(165)p_char/p_pair/pURL/ru...	18460728
(168)p_hex/p_char/p_pair/p...	23793368
(155)main	1008
END_SAMPLE 2.75
BEGIN_SAMPLE 2.81
(153)Main.CAF	160
(79)PINNED	32720
(124)GHC.Show.CAF	288
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(165)p_char/p_pair/pURL/ru...	16326936
(168)p_hex/p_char/p_pair/p...	21032912
(155)main	264
END_SAMPLE 2.81
BEGIN_SAMPLE 2.86
(124)GHC.Show.CAF	288
(153)Main.CAF	160
(79)PINNED	32720
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(165)p_char/p_pair/pURL/ru...	14060304
(168)p_hex/p_char/p_pair/p...	18110144
(155)main	440
END_SAMPLE 2.86
BEGIN_SAMPLE 2.91
(124)GHC.Show.CAF	288
(153)Main.CAF	160
(79)PINNED	32720
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(165)p_char/p_pair/pURL/ru...	11783808
(168)p_hex/p_char/p_pair/p...	15193080
(155)main	440
END_SAMPLE 2.91
BEGIN_SAMPLE 2.96
(124)GHC.Show.CAF	288
(153)Main.CAF	160
(79)PINNED	32720
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(165)p_char/p_pair/pURL/ru...	9766848
(155)main	408
(168)p_hex/p_char/p_pair/p...	12613296
END_SAMPLE 2.96
BEGIN_SAMPLE 3.01
(124)GHC.Show.CAF	288
(153)Main.CAF	160
(79)PINNED	32720
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(165)p_char/p_pair/pURL/ru...	7807560
(168)p_hex/p_char/p_pair/p...	10089384
(155)main	320
END_SAMPLE 3.01
BEGIN_SAMPLE 3.05
(124)GHC.Show.CAF	288
(153)Main.CAF	160
(79)PINNED	32720
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(165)p_char/p_pair/pURL/ru...	5760048
(155)main	288
(168)p_hex/p_char/p_pair/p...	7423704
END_SAMPLE 3.05
BEGIN_SAMPLE 3.10
(124)GHC.Show.CAF	288
(153)Main.CAF	160
MAIN	184
(79)PINNED	32720
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(168)p_hex/p_char/p_pair/p...	4598768
(165)p_char/p_pair/pURL/ru...	3571272
(155)main	208
END_SAMPLE 3.10
BEGIN_SAMPLE 3.16
(124)GHC.Show.CAF	288
(153)Main.CAF	160
(79)PINNED	32720
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(165)p_char/p_pair/pURL/ru...	1611264
(155)main	288
(168)p_hex/p_char/p_pair/p...	2077280
END_SAMPLE 3.16
BEGIN_SAMPLE 3.21
END_SAMPLE 3.21
