JOB "url-pp +RTS -hc -i0.05"
DATE "Tue Mar  6 18:10 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(125)pSym/p_char/Parsing.B...	32
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(135)pSym/p_pair/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(129)pSym/p_hex/Parsing.Be...	32
(110)main/Main.CAF	432
(57)PINNED	53168
(123)pAnyOrd.map/pAnyOrd/p...	2880
(121)pAnyOrd/p_char/Parsin...	56
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(140)pAnyOrd/p_char/option...	16
(116)pURL/run/main	167840
(111)main	1265160
(118)p_pair/pURL/run/main	1955840
(134)option/optionMaybe/p_...	1059872
END_SAMPLE 0.05
BEGIN_SAMPLE 0.09
(129)pSym/p_hex/Parsing.Be...	32
(57)PINNED	53168
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(111)main	2480136
(123)pAnyOrd.map/pAnyOrd/p...	2880
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(135)pSym/p_pair/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(94)GHC.IO.Encoding.CAF	1096
(122)pAnyOrd/p_char/p_pair...	24
(116)pURL/run/main	334928
(134)option/optionMaybe/p_...	2083328
(118)p_pair/pURL/run/main	3879480
END_SAMPLE 0.09
BEGIN_SAMPLE 0.15
(125)pSym/p_char/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(121)pAnyOrd/p_char/Parsin...	56
(135)pSym/p_pair/Parsing.B...	32
(129)pSym/p_hex/Parsing.Be...	32
(110)main/Main.CAF	432
(57)PINNED	53168
(98)GHC.Conc.Signal.CAF	640
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(123)pAnyOrd.map/pAnyOrd/p...	2880
(134)option/optionMaybe/p_...	3158848
(116)pURL/run/main	504128
(118)p_pair/pURL/run/main	5801696
(122)pAnyOrd/p_char/p_pair...	24
(111)main	3741960
END_SAMPLE 0.15
BEGIN_SAMPLE 0.20
(135)pSym/p_pair/Parsing.B...	32
(129)pSym/p_hex/Parsing.Be...	32
(125)pSym/p_char/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(57)PINNED	53168
(123)pAnyOrd.map/pAnyOrd/p...	2880
(121)pAnyOrd/p_char/Parsin...	56
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(122)pAnyOrd/p_char/p_pair...	16
(116)pURL/run/main	686240
(111)main	5053008
(118)p_pair/pURL/run/main	7903968
(134)option/optionMaybe/p_...	4305408
END_SAMPLE 0.20
BEGIN_SAMPLE 0.25
(135)pSym/p_pair/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(129)pSym/p_hex/Parsing.Be...	32
(125)pSym/p_char/Parsing.B...	32
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(57)PINNED	53168
(123)pAnyOrd.map/pAnyOrd/p...	2880
(121)pAnyOrd/p_char/Parsin...	56
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(140)pAnyOrd/p_char/option...	16
(116)pURL/run/main	866672
(111)main	6366344
(134)option/optionMaybe/p_...	5419328
(118)p_pair/pURL/run/main	9961848
END_SAMPLE 0.25
BEGIN_SAMPLE 0.29
(135)pSym/p_pair/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(129)pSym/p_hex/Parsing.Be...	32
(125)pSym/p_char/Parsing.B...	32
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(57)PINNED	53168
(123)pAnyOrd.map/pAnyOrd/p...	2880
(121)pAnyOrd/p_char/Parsin...	56
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(116)pURL/run/main	1051328
(140)pAnyOrd/p_char/option...	16
(111)main	7726472
(134)option/optionMaybe/p_...	6579088
(118)p_pair/pURL/run/main	12088560
END_SAMPLE 0.29
BEGIN_SAMPLE 0.35
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(135)pSym/p_pair/Parsing.B...	32
(129)pSym/p_hex/Parsing.Be...	32
(123)pAnyOrd.map/pAnyOrd/p...	2880
(57)PINNED	53168
(83)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.Conc.Signal.CAF	640
(131)optionMaybe/p_pair/Pa...	16
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(110)main/Main.CAF	432
(94)GHC.IO.Encoding.CAF	1096
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(116)pURL/run/main	1216352
(111)main	8988168
(118)p_pair/pURL/run/main	14028440
(134)option/optionMaybe/p_...	7602096
END_SAMPLE 0.35
BEGIN_SAMPLE 0.38
(135)pSym/p_pair/Parsing.B...	32
(129)pSym/p_hex/Parsing.Be...	32
(57)PINNED	53168
(121)pAnyOrd/p_char/Parsin...	56
(83)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.Conc.Signal.CAF	640
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(94)GHC.IO.Encoding.CAF	1096
(125)pSym/p_char/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(110)main/Main.CAF	432
(123)pAnyOrd.map/pAnyOrd/p...	2880
(134)option/optionMaybe/p_...	8590528
(116)pURL/run/main	1372256
(118)p_pair/pURL/run/main	15770448
(122)pAnyOrd/p_char/p_pair...	16
(111)main	10104840
END_SAMPLE 0.38
BEGIN_SAMPLE 0.44
(129)pSym/p_hex/Parsing.Be...	32
(123)pAnyOrd.map/pAnyOrd/p...	2880
(57)PINNED	53168
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(135)pSym/p_pair/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
MAIN	184
(111)main	11319816
(100)GHC.IO.Handle.FD.CAF	712
(116)pURL/run/main	1538672
(122)pAnyOrd/p_char/p_pair...	24
(134)option/optionMaybe/p_...	9629232
(118)p_pair/pURL/run/main	17682104
END_SAMPLE 0.44
BEGIN_SAMPLE 0.48
(129)pSym/p_hex/Parsing.Be...	32
(123)pAnyOrd.map/pAnyOrd/p...	2880
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(135)pSym/p_pair/Parsing.B...	32
(57)PINNED	53168
(83)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.Conc.Signal.CAF	640
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(94)GHC.IO.Encoding.CAF	1096
(131)optionMaybe/p_pair/Pa...	16
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(111)main	12534792
(116)pURL/run/main	1703456
(134)option/optionMaybe/p_...	10649616
(118)p_pair/pURL/run/main	19620360
END_SAMPLE 0.48
BEGIN_SAMPLE 0.51
(125)pSym/p_char/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(135)pSym/p_pair/Parsing.B...	32
(129)pSym/p_hex/Parsing.Be...	32
(110)main/Main.CAF	432
(57)PINNED	53168
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(123)pAnyOrd.map/pAnyOrd/p...	2880
(121)pAnyOrd/p_char/Parsin...	56
(94)GHC.IO.Encoding.CAF	1096
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(111)main	13700616
(134)option/optionMaybe/p_...	11664528
(116)pURL/run/main	1863440
(118)p_pair/pURL/run/main	21400744
(122)pAnyOrd/p_char/p_pair...	16
END_SAMPLE 0.51
BEGIN_SAMPLE 0.55
(125)pSym/p_char/Parsing.B...	32
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(135)pSym/p_pair/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(129)pSym/p_hex/Parsing.Be...	32
(110)main/Main.CAF	432
(57)PINNED	53168
(98)GHC.Conc.Signal.CAF	640
(121)pAnyOrd/p_char/Parsin...	56
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)pAnyOrd.map/pAnyOrd/p...	2880
(116)pURL/run/main	2033552
(134)option/optionMaybe/p_...	12726496
(111)main	14962440
(118)p_pair/pURL/run/main	23361832
END_SAMPLE 0.55
BEGIN_SAMPLE 0.60
(135)pSym/p_pair/Parsing.B...	32
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(131)optionMaybe/p_pair/Pa...	16
(129)pSym/p_hex/Parsing.Be...	32
(123)pAnyOrd.map/pAnyOrd/p...	2880
(57)PINNED	53168
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(111)main	16322568
(116)pURL/run/main	2217488
(118)p_pair/pURL/run/main	25536936
(134)option/optionMaybe/p_...	13876712
END_SAMPLE 0.60
BEGIN_SAMPLE 0.63
(135)pSym/p_pair/Parsing.B...	32
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(131)optionMaybe/p_pair/Pa...	16
(129)pSym/p_hex/Parsing.Be...	32
(123)pAnyOrd.map/pAnyOrd/p...	2880
(57)PINNED	53168
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(110)main/Main.CAF	432
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(116)pURL/run/main	2390288
(134)option/optionMaybe/p_...	14963336
(118)p_pair/pURL/run/main	27450728
(111)main	17586696
END_SAMPLE 0.63
BEGIN_SAMPLE 0.69
(135)pSym/p_pair/Parsing.B...	32
(129)pSym/p_hex/Parsing.Be...	32
(125)pSym/p_char/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(57)PINNED	53168
(123)pAnyOrd.map/pAnyOrd/p...	2880
(121)pAnyOrd/p_char/Parsin...	56
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(122)pAnyOrd/p_char/p_pair...	16
(116)pURL/run/main	2557616
(111)main	18801800
(118)p_pair/pURL/run/main	29409256
(134)option/optionMaybe/p_...	16022528
END_SAMPLE 0.69
BEGIN_SAMPLE 0.72
(135)pSym/p_pair/Parsing.B...	32
(129)pSym/p_hex/Parsing.Be...	32
(125)pSym/p_char/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(57)PINNED	53168
(123)pAnyOrd.map/pAnyOrd/p...	2880
(121)pAnyOrd/p_char/Parsin...	56
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(122)pAnyOrd/p_char/p_pair...	16
(116)pURL/run/main	2716160
(111)main	19967624
(134)option/optionMaybe/p_...	16992512
(118)p_pair/pURL/run/main	31258944
END_SAMPLE 0.72
BEGIN_SAMPLE 0.78
(125)pSym/p_char/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(135)pSym/p_pair/Parsing.B...	32
(129)pSym/p_hex/Parsing.Be...	32
(110)main/Main.CAF	432
(57)PINNED	53168
(98)GHC.Conc.Signal.CAF	640
(121)pAnyOrd/p_char/Parsin...	56
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(123)pAnyOrd.map/pAnyOrd/p...	2880
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(116)pURL/run/main	2872640
(134)option/optionMaybe/p_...	17984032
(118)p_pair/pURL/run/main	32990832
(111)main	21133320
END_SAMPLE 0.78
BEGIN_SAMPLE 0.83
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(131)optionMaybe/p_pair/Pa...	16
(135)pSym/p_pair/Parsing.B...	32
(129)pSym/p_hex/Parsing.Be...	32
(123)pAnyOrd.map/pAnyOrd/p...	2880
(57)PINNED	53168
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(110)main/Main.CAF	432
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(116)pURL/run/main	3026288
(140)pAnyOrd/p_char/option...	24
(134)option/optionMaybe/p_...	18960176
(118)p_pair/pURL/run/main	34814200
(111)main	22299144
END_SAMPLE 0.83
BEGIN_SAMPLE 0.88
(135)pSym/p_pair/Parsing.B...	32
(57)PINNED	53168
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(123)pAnyOrd.map/pAnyOrd/p...	2880
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(131)optionMaybe/p_pair/Pa...	16
(129)pSym/p_hex/Parsing.Be...	32
(110)main/Main.CAF	432
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(116)pURL/run/main	3193472
(141)pSym/p_char/option/op...	24
(118)p_pair/pURL/run/main	36744528
(134)option/optionMaybe/p_...	19981424
(111)main	23511816
END_SAMPLE 0.88
BEGIN_SAMPLE 0.92
(135)pSym/p_pair/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(129)pSym/p_hex/Parsing.Be...	32
(125)pSym/p_char/Parsing.B...	32
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(57)PINNED	53168
(121)pAnyOrd/p_char/Parsin...	56
(123)pAnyOrd.map/pAnyOrd/p...	2880
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(140)pAnyOrd/p_char/option...	16
(116)pURL/run/main	3372800
(111)main	24776072
(134)option/optionMaybe/p_...	21122768
(118)p_pair/pURL/run/main	38741648
END_SAMPLE 0.92
BEGIN_SAMPLE 0.98
(135)pSym/p_pair/Parsing.B...	32
(129)pSym/p_hex/Parsing.Be...	32
(125)pSym/p_char/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(57)PINNED	53168
(121)pAnyOrd/p_char/Parsin...	56
(83)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.Conc.Signal.CAF	640
(123)pAnyOrd.map/pAnyOrd/p...	2880
(94)GHC.IO.Encoding.CAF	1096
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(116)pURL/run/main	3542576
(122)pAnyOrd/p_char/p_pair...	16
(111)main	26037840
(118)p_pair/pURL/run/main	40725160
(134)option/optionMaybe/p_...	22191792
END_SAMPLE 0.98
BEGIN_SAMPLE 1.02
(129)pSym/p_hex/Parsing.Be...	32
(57)PINNED	53168
(137)pSym/pURL/Parsing.Ben...	32
(83)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.Conc.Signal.CAF	640
(123)pAnyOrd.map/pAnyOrd/p...	2880
(135)pSym/p_pair/Parsing.B...	32
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(108)Parsing.Bench.Polypar...	48
(131)optionMaybe/p_pair/Pa...	16
(110)main/Main.CAF	432
MAIN	184
(94)GHC.IO.Encoding.CAF	1096
(100)GHC.IO.Handle.FD.CAF	712
(116)pURL/run/main	3697504
(134)option/optionMaybe/p_...	23138688
(118)p_pair/pURL/run/main	42503736
(111)main	27203592
END_SAMPLE 1.02
BEGIN_SAMPLE 1.04
(135)pSym/p_pair/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(129)pSym/p_hex/Parsing.Be...	32
(125)pSym/p_char/Parsing.B...	32
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(57)PINNED	53168
(121)pAnyOrd/p_char/Parsin...	56
(123)pAnyOrd.map/pAnyOrd/p...	2880
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(140)pAnyOrd/p_char/option...	16
(116)pURL/run/main	3855296
(111)main	28322696
(134)option/optionMaybe/p_...	24143952
(118)p_pair/pURL/run/main	44290992
END_SAMPLE 1.04
BEGIN_SAMPLE 1.09
(129)pSym/p_hex/Parsing.Be...	32
(123)pAnyOrd.map/pAnyOrd/p...	2880
(57)PINNED	53168
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(135)pSym/p_pair/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
(100)GHC.IO.Handle.FD.CAF	712
(111)main	29535240
MAIN	184
(122)pAnyOrd/p_char/p_pair...	24
(116)pURL/run/main	4014848
(134)option/optionMaybe/p_...	25149392
(118)p_pair/pURL/run/main	46157280
END_SAMPLE 1.09
BEGIN_SAMPLE 1.15
(135)pSym/p_pair/Parsing.B...	32
(129)pSym/p_hex/Parsing.Be...	32
(125)pSym/p_char/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(57)PINNED	53168
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(108)Parsing.Bench.Polypar...	48
(123)pAnyOrd.map/pAnyOrd/p...	2880
(121)pAnyOrd/p_char/Parsin...	56
(94)GHC.IO.Encoding.CAF	1096
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(116)pURL/run/main	4185776
(122)pAnyOrd/p_char/p_pair...	16
(111)main	30750344
(134)option/optionMaybe/p_...	26195760
(118)p_pair/pURL/run/main	48107272
END_SAMPLE 1.15
BEGIN_SAMPLE 1.17
(135)pSym/p_pair/Parsing.B...	32
(129)pSym/p_hex/Parsing.Be...	32
(57)PINNED	53168
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(125)pSym/p_char/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(123)pAnyOrd.map/pAnyOrd/p...	2880
(121)pAnyOrd/p_char/Parsin...	56
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(94)GHC.IO.Encoding.CAF	1096
(122)pAnyOrd/p_char/p_pair...	16
(116)pURL/run/main	4357376
(111)main	32018920
(134)option/optionMaybe/p_...	27288576
(118)p_pair/pURL/run/main	50068400
END_SAMPLE 1.17
BEGIN_SAMPLE 1.22
(129)pSym/p_hex/Parsing.Be...	32
(57)PINNED	53168
(135)pSym/p_pair/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(83)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.Conc.Signal.CAF	640
(123)pAnyOrd.map/pAnyOrd/p...	2880
(108)Parsing.Bench.Polypar...	48
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(94)GHC.IO.Encoding.CAF	1096
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(111)main	33325320
(116)pURL/run/main	4534112
(118)p_pair/pURL/run/main	52125208
(134)option/optionMaybe/p_...	28393904
END_SAMPLE 1.22
BEGIN_SAMPLE 1.24
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(135)pSym/p_pair/Parsing.B...	32
(131)optionMaybe/p_pair/Pa...	16
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(129)pSym/p_hex/Parsing.Be...	32
(123)pAnyOrd.map/pAnyOrd/p...	2880
(57)PINNED	53168
(110)main/Main.CAF	432
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(134)option/optionMaybe/p_...	29355376
(116)pURL/run/main	4688864
(111)main	34491144
(118)p_pair/pURL/run/main	53882336
(122)pAnyOrd/p_char/p_pair...	24
END_SAMPLE 1.24
BEGIN_SAMPLE 1.31
(129)pSym/p_hex/Parsing.Be...	32
(57)PINNED	53168
(135)pSym/p_pair/Parsing.B...	32
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(131)optionMaybe/p_pair/Pa...	16
(110)main/Main.CAF	432
(137)pSym/pURL/Parsing.Ben...	32
(108)Parsing.Bench.Polypar...	48
(123)pAnyOrd.map/pAnyOrd/p...	2880
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
MAIN	184
(111)main	35706120
(100)GHC.IO.Handle.FD.CAF	712
(116)pURL/run/main	4860416
(134)option/optionMaybe/p_...	30431640
(118)p_pair/pURL/run/main	55833744
END_SAMPLE 1.31
BEGIN_SAMPLE 1.37
(135)pSym/p_pair/Parsing.B...	32
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(131)optionMaybe/p_pair/Pa...	16
(137)pSym/pURL/Parsing.Ben...	32
(129)pSym/p_hex/Parsing.Be...	32
(123)pAnyOrd.map/pAnyOrd/p...	2880
(57)PINNED	53168
(108)Parsing.Bench.Polypar...	48
(110)main/Main.CAF	432
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(98)GHC.Conc.Signal.CAF	640
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(122)pAnyOrd/p_char/p_pair...	24
(134)option/optionMaybe/p_...	31431632
(116)pURL/run/main	5019344
(118)p_pair/pURL/run/main	57723224
(111)main	36918792
END_SAMPLE 1.37
BEGIN_SAMPLE 1.43
(129)pSym/p_hex/Parsing.Be...	32
(57)PINNED	53168
(131)optionMaybe/p_pair/Pa...	16
(137)pSym/pURL/Parsing.Ben...	32
(83)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.Conc.Signal.CAF	640
(123)pAnyOrd.map/pAnyOrd/p...	2880
(108)Parsing.Bench.Polypar...	48
(125)pSym/p_char/Parsing.B...	32
(121)pAnyOrd/p_char/Parsin...	56
(135)pSym/p_pair/Parsing.B...	32
(110)main/Main.CAF	432
(94)GHC.IO.Encoding.CAF	1096
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(111)main	38037768
(116)pURL/run/main	5176208
(122)pAnyOrd/p_char/p_pair...	24
(134)option/optionMaybe/p_...	32407648
(118)p_pair/pURL/run/main	59467720
END_SAMPLE 1.43
BEGIN_SAMPLE 1.47
(91)GHC.Show.CAF	288
(109)Main.CAF	160
(110)main/Main.CAF	432
(57)PINNED	40896
MAIN	184
(118)p_pair/pURL/run/main	60251352
(134)option/optionMaybe/p_...	32847120
(116)pURL/run/main	6994112
(100)GHC.IO.Handle.FD.CAF	712
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(111)main	1040
END_SAMPLE 1.47
BEGIN_SAMPLE 1.54
(91)GHC.Show.CAF	288
(109)Main.CAF	160
(57)PINNED	32720
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(116)pURL/run/main	6478464
(134)option/optionMaybe/p_...	30431536
(118)p_pair/pURL/run/main	55826624
(111)main	512
END_SAMPLE 1.54
BEGIN_SAMPLE 1.60
(109)Main.CAF	160
(57)PINNED	32720
MAIN	184
(91)GHC.Show.CAF	288
(100)GHC.IO.Handle.FD.CAF	712
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(116)pURL/run/main	5933952
(118)p_pair/pURL/run/main	51108656
(134)option/optionMaybe/p_...	27884368
(111)main	432
END_SAMPLE 1.60
BEGIN_SAMPLE 1.61
(91)GHC.Show.CAF	288
(109)Main.CAF	160
(57)PINNED	32720
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(116)pURL/run/main	5443520
(134)option/optionMaybe/p_...	25580928
(118)p_pair/pURL/run/main	46860024
(111)main	416
END_SAMPLE 1.61
BEGIN_SAMPLE 1.67
(109)Main.CAF	160
(57)PINNED	32720
MAIN	184
(91)GHC.Show.CAF	288
(100)GHC.IO.Handle.FD.CAF	712
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(116)pURL/run/main	4929792
(134)option/optionMaybe/p_...	23148288
(118)p_pair/pURL/run/main	42435360
(111)main	432
END_SAMPLE 1.67
BEGIN_SAMPLE 1.67
(91)GHC.Show.CAF	288
(109)Main.CAF	160
(57)PINNED	32720
(98)GHC.Conc.Signal.CAF	640
(116)pURL/run/main	4421184
(100)GHC.IO.Handle.FD.CAF	712
MAIN	184
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(134)option/optionMaybe/p_...	20763200
(118)p_pair/pURL/run/main	38085896
(111)main	568
END_SAMPLE 1.67
BEGIN_SAMPLE 1.74
(91)GHC.Show.CAF	288
(57)PINNED	32720
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(116)pURL/run/main	3905856
(94)GHC.IO.Encoding.CAF	1096
(109)Main.CAF	160
(134)option/optionMaybe/p_...	18348112
(118)p_pair/pURL/run/main	33656168
(111)main	392
END_SAMPLE 1.74
BEGIN_SAMPLE 1.81
(91)GHC.Show.CAF	288
(109)Main.CAF	160
(57)PINNED	32720
MAIN	184
(116)pURL/run/main	3424192
(100)GHC.IO.Handle.FD.CAF	712
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(134)option/optionMaybe/p_...	16097680
(118)p_pair/pURL/run/main	29448632
(111)main	536
END_SAMPLE 1.81
BEGIN_SAMPLE 1.88
(57)PINNED	32720
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(116)pURL/run/main	2932608
(91)GHC.Show.CAF	288
(94)GHC.IO.Encoding.CAF	1096
(109)Main.CAF	160
(134)option/optionMaybe/p_...	13764032
(118)p_pair/pURL/run/main	25240176
(111)main	416
END_SAMPLE 1.88
BEGIN_SAMPLE 1.88
(91)GHC.Show.CAF	288
(109)Main.CAF	160
(57)PINNED	32720
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(116)pURL/run/main	2439488
(134)option/optionMaybe/p_...	11464080
(118)p_pair/pURL/run/main	21009448
(111)main	536
END_SAMPLE 1.88
BEGIN_SAMPLE 1.96
(91)GHC.Show.CAF	288
(109)Main.CAF	160
(57)PINNED	32720
MAIN	184
(116)pURL/run/main	1901568
(100)GHC.IO.Handle.FD.CAF	712
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(118)p_pair/pURL/run/main	16389824
(134)option/optionMaybe/p_...	8929712
(111)main	536
END_SAMPLE 1.96
BEGIN_SAMPLE 2.03
(91)GHC.Show.CAF	288
(109)Main.CAF	160
(57)PINNED	32720
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(116)pURL/run/main	1387264
(134)option/optionMaybe/p_...	6522384
(118)p_pair/pURL/run/main	11945168
(111)main	528
END_SAMPLE 2.03
BEGIN_SAMPLE 2.03
(91)GHC.Show.CAF	288
(109)Main.CAF	160
(57)PINNED	32720
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(116)pURL/run/main	889408
(134)option/optionMaybe/p_...	4189776
(118)p_pair/pURL/run/main	7622216
(111)main	536
END_SAMPLE 2.03
BEGIN_SAMPLE 2.03
(91)GHC.Show.CAF	288
(109)Main.CAF	160
(57)PINNED	32720
MAIN	184
(100)GHC.IO.Handle.FD.CAF	712
(98)GHC.Conc.Signal.CAF	640
(83)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.IO.Encoding.CAF	1096
(116)pURL/run/main	345600
(134)option/optionMaybe/p_...	1623696
(118)p_pair/pURL/run/main	2917504
(111)main	416
END_SAMPLE 2.03
BEGIN_SAMPLE 2.05
END_SAMPLE 2.05
