JOB "url-u2 +RTS -hc -i0.05"
DATE "Tue Mar  6 18:09 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(142)optionMaybe/p_pair/pU...	240
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(141)p_hex/p_char/p_pair/p...	184
(145)pAnyOrd/p_char/option...	24464
(146)optionMaybe/pAnyOrd/p...	57512
(135)p_char/p_pair/pURL/ru...	14256
(133)pURL/run/main	33288
(134)p_pair/pURL/run/main	22208
(136)pAnyOrd/p_char/p_pair...	1141032
(123)main	46056
END_SAMPLE 0.04
BEGIN_SAMPLE 0.10
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(123)main	27792
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
MAIN	184
(101)GHC.IO.Encoding.CAF	1096
(109)GHC.IO.Handle.FD.CAF	712
(128)p_pair/pURL/run/Parsi...	1512
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(132)hexDigit/p_hex/p_char...	624
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(115)Text.ParserCombinator...	168
(146)optionMaybe/pAnyOrd/p...	129480
(145)pAnyOrd/p_char/option...	54120
(135)p_char/p_pair/pURL/ru...	32280
(134)p_pair/pURL/run/main	49888
(133)pURL/run/main	74448
(136)pAnyOrd/p_char/p_pair...	2510544
END_SAMPLE 0.10
BEGIN_SAMPLE 0.16
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(142)optionMaybe/p_pair/pU...	240
(123)main	21768
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(129)p_char/p_pair/pURL/ru...	912
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	184
(145)pAnyOrd/p_char/option...	79376
(146)optionMaybe/pAnyOrd/p...	196872
(135)p_char/p_pair/pURL/ru...	49896
(134)p_pair/pURL/run/main	75808
(133)pURL/run/main	111848
(136)pAnyOrd/p_char/p_pair...	3840440
END_SAMPLE 0.16
BEGIN_SAMPLE 0.21
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(123)main	29808
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	106480
(146)optionMaybe/pAnyOrd/p...	262392
(135)p_char/p_pair/pURL/ru...	68904
(134)p_pair/pURL/run/main	100960
(133)pURL/run/main	149368
(136)pAnyOrd/p_char/p_pair...	5109464
END_SAMPLE 0.21
BEGIN_SAMPLE 0.26
(63)PINNED	53168
(127)pURL/run/Parsing.Benc...	672
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	133760
(146)optionMaybe/pAnyOrd/p...	323960
(135)p_char/p_pair/pURL/ru...	93280
(134)p_pair/pURL/run/main	124688
(133)pURL/run/main	185448
(136)pAnyOrd/p_char/p_pair...	6351368
(123)main	46848
END_SAMPLE 0.26
BEGIN_SAMPLE 0.32
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Handle.FD.CAF	712
(123)main	42048
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(126)run/main	40
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	164472
(135)p_char/p_pair/pURL/ru...	111096
(146)optionMaybe/pAnyOrd/p...	391456
(134)p_pair/pURL/run/main	150648
(133)pURL/run/main	225368
(136)pAnyOrd/p_char/p_pair...	7669872
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(142)optionMaybe/p_pair/pU...	240
(123)main	6240
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(129)p_char/p_pair/pURL/ru...	912
(131)p_hex/p_char/p_pair/p...	896
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(126)run/main	40
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	184
(134)p_pair/pURL/run/main	174888
(133)pURL/run/main	262368
(135)p_char/p_pair/pURL/ru...	134088
(146)optionMaybe/pAnyOrd/p...	454480
(145)pAnyOrd/p_char/option...	192544
(136)pAnyOrd/p_char/p_pair...	8915624
END_SAMPLE 0.37
BEGIN_SAMPLE 0.42
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(127)pURL/run/Parsing.Benc...	672
(123)main	4224
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(134)p_pair/pURL/run/main	202328
(135)p_char/p_pair/pURL/ru...	150480
(145)pAnyOrd/p_char/option...	220704
(146)optionMaybe/pAnyOrd/p...	525824
(133)pURL/run/main	302608
(136)pAnyOrd/p_char/p_pair...	10229304
END_SAMPLE 0.42
BEGIN_SAMPLE 0.48
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	19080
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(128)p_pair/pURL/run/Parsi...	1512
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	246312
(146)optionMaybe/pAnyOrd/p...	592072
(133)pURL/run/main	339784
(134)p_pair/pURL/run/main	227808
(135)p_char/p_pair/pURL/ru...	166648
(136)pAnyOrd/p_char/p_pair...	11471752
END_SAMPLE 0.48
BEGIN_SAMPLE 0.53
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	27384
(109)GHC.IO.Handle.FD.CAF	712
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	273768
(146)optionMaybe/pAnyOrd/p...	659152
(135)p_char/p_pair/pURL/ru...	186000
(134)p_pair/pURL/run/main	253608
(133)pURL/run/main	378008
(136)pAnyOrd/p_char/p_pair...	12735904
END_SAMPLE 0.53
BEGIN_SAMPLE 0.58
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(123)main	7512
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(133)pURL/run/main	412768
(145)pAnyOrd/p_char/option...	297176
(134)p_pair/pURL/run/main	277728
(146)optionMaybe/pAnyOrd/p...	721864
(135)p_char/p_pair/pURL/ru...	202368
(136)pAnyOrd/p_char/p_pair...	13934624
END_SAMPLE 0.58
BEGIN_SAMPLE 0.62
(63)PINNED	53168
(127)pURL/run/Parsing.Benc...	672
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(130)pAnyOrd/p_char/p_pair...	352
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(123)main	22344
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(141)p_hex/p_char/p_pair/p...	296
(145)pAnyOrd/p_char/option...	325776
(135)p_char/p_pair/pURL/ru...	216984
(146)optionMaybe/pAnyOrd/p...	784888
(133)pURL/run/main	450008
(134)p_pair/pURL/run/main	302000
(136)pAnyOrd/p_char/p_pair...	15182384
END_SAMPLE 0.62
BEGIN_SAMPLE 0.67
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(127)pURL/run/Parsing.Benc...	672
(123)main	30456
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(135)p_char/p_pair/pURL/ru...	233568
(145)pAnyOrd/p_char/option...	351736
(146)optionMaybe/pAnyOrd/p...	852384
(133)pURL/run/main	487768
(134)p_pair/pURL/run/main	327928
(136)pAnyOrd/p_char/p_pair...	16450504
END_SAMPLE 0.67
BEGIN_SAMPLE 0.73
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	17088
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(115)Text.ParserCombinator...	168
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(143)optionMaybe/p_pair/pU...	16
(141)p_hex/p_char/p_pair/p...	184
(135)p_char/p_pair/pURL/ru...	253656
(146)optionMaybe/pAnyOrd/p...	918528
(145)pAnyOrd/p_char/option...	377344
(133)pURL/run/main	524848
(136)pAnyOrd/p_char/p_pair...	17811392
(134)p_pair/pURL/run/main	353368
END_SAMPLE 0.73
BEGIN_SAMPLE 0.78
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(127)pURL/run/Parsing.Benc...	672
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(132)hexDigit/p_hex/p_char...	624
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(142)optionMaybe/p_pair/pU...	240
(123)main	21408
(126)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(145)pAnyOrd/p_char/option...	405504
(146)optionMaybe/pAnyOrd/p...	986336
(135)p_char/p_pair/pURL/ru...	275112
(133)pURL/run/main	563728
(134)p_pair/pURL/run/main	379448
(136)pAnyOrd/p_char/p_pair...	19098992
END_SAMPLE 0.78
BEGIN_SAMPLE 0.83
(63)PINNED	53168
MAIN	184
(127)pURL/run/Parsing.Benc...	672
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(123)main	1144
(135)p_char/p_pair/pURL/ru...	294408
(145)pAnyOrd/p_char/option...	434896
(146)optionMaybe/pAnyOrd/p...	1044992
(134)p_pair/pURL/run/main	402008
(133)pURL/run/main	599648
(136)pAnyOrd/p_char/p_pair...	20288168
END_SAMPLE 0.83
BEGIN_SAMPLE 0.88
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	13608
(109)GHC.IO.Handle.FD.CAF	712
(130)pAnyOrd/p_char/p_pair...	352
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(131)p_hex/p_char/p_pair/p...	896
(132)hexDigit/p_hex/p_char...	624
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(146)optionMaybe/pAnyOrd/p...	1109368
(145)pAnyOrd/p_char/option...	460152
(135)p_char/p_pair/pURL/ru...	313632
(134)p_pair/pURL/run/main	426768
(133)pURL/run/main	635888
(136)pAnyOrd/p_char/p_pair...	21541248
END_SAMPLE 0.88
BEGIN_SAMPLE 0.93
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(123)main	37992
(132)hexDigit/p_hex/p_char...	624
(129)p_char/p_pair/pURL/ru...	912
(131)p_hex/p_char/p_pair/p...	896
(126)run/main	40
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	488400
(146)optionMaybe/pAnyOrd/p...	1172080
(135)p_char/p_pair/pURL/ru...	333288
(134)p_pair/pURL/run/main	450840
(133)pURL/run/main	672848
(136)pAnyOrd/p_char/p_pair...	22752880
END_SAMPLE 0.93
BEGIN_SAMPLE 0.98
(63)PINNED	53168
(127)pURL/run/Parsing.Benc...	672
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	3000
(109)GHC.IO.Handle.FD.CAF	712
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(143)optionMaybe/p_pair/pU...	16
(141)p_hex/p_char/p_pair/p...	88
(135)p_char/p_pair/pURL/ru...	350640
(134)p_pair/pURL/run/main	477048
(133)pURL/run/main	711128
(146)optionMaybe/pAnyOrd/p...	1240096
(145)pAnyOrd/p_char/option...	515064
(136)pAnyOrd/p_char/p_pair...	23992936
END_SAMPLE 0.98
BEGIN_SAMPLE 1.03
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Handle.FD.CAF	712
(123)main	17832
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(127)pURL/run/Parsing.Benc...	672
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(134)p_pair/pURL/run/main	502288
(145)pAnyOrd/p_char/option...	540936
(146)optionMaybe/pAnyOrd/p...	1305720
(135)p_char/p_pair/pURL/ru...	365808
(133)pURL/run/main	748184
(136)pAnyOrd/p_char/p_pair...	25237520
END_SAMPLE 1.03
BEGIN_SAMPLE 1.08
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(127)pURL/run/Parsing.Benc...	672
(123)main	35160
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(126)run/main	40
(115)Text.ParserCombinator...	168
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(141)p_hex/p_char/p_pair/p...	184
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	567160
(146)optionMaybe/pAnyOrd/p...	1370720
(135)p_char/p_pair/pURL/ru...	385488
(133)pURL/run/main	785048
(134)p_pair/pURL/run/main	527288
(136)pAnyOrd/p_char/p_pair...	26477408
END_SAMPLE 1.08
BEGIN_SAMPLE 1.13
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(115)Text.ParserCombinator...	168
(135)p_char/p_pair/pURL/ru...	402840
(145)pAnyOrd/p_char/option...	592152
(141)p_hex/p_char/p_pair/p...	88
(146)optionMaybe/pAnyOrd/p...	1434160
(133)pURL/run/main	820808
(134)p_pair/pURL/run/main	551688
(136)pAnyOrd/p_char/p_pair...	27726992
(123)main	49464
END_SAMPLE 1.13
BEGIN_SAMPLE 1.18
(63)PINNED	53168
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(123)main	1072
(145)pAnyOrd/p_char/option...	621808
(146)optionMaybe/pAnyOrd/p...	1501864
(135)p_char/p_pair/pURL/ru...	417024
(134)p_pair/pURL/run/main	577728
(133)pURL/run/main	860328
(136)pAnyOrd/p_char/p_pair...	29025944
END_SAMPLE 1.18
BEGIN_SAMPLE 1.23
(63)PINNED	53168
(127)pURL/run/Parsing.Benc...	672
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(123)main	24816
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(141)p_hex/p_char/p_pair/p...	184
(145)pAnyOrd/p_char/option...	647240
(146)optionMaybe/pAnyOrd/p...	1564472
(135)p_char/p_pair/pURL/ru...	434232
(133)pURL/run/main	895968
(134)p_pair/pURL/run/main	601864
(136)pAnyOrd/p_char/p_pair...	30245600
END_SAMPLE 1.23
BEGIN_SAMPLE 1.27
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(123)main	12168
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	673376
(135)p_char/p_pair/pURL/ru...	454056
(146)optionMaybe/pAnyOrd/p...	1633320
(133)pURL/run/main	934328
(134)p_pair/pURL/run/main	628288
(136)pAnyOrd/p_char/p_pair...	31598504
END_SAMPLE 1.27
BEGIN_SAMPLE 1.32
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(123)main	33528
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	699424
(146)optionMaybe/pAnyOrd/p...	1696448
(135)p_char/p_pair/pURL/ru...	473832
(133)pURL/run/main	970448
(134)p_pair/pURL/run/main	652568
(136)pAnyOrd/p_char/p_pair...	32814520
END_SAMPLE 1.32
BEGIN_SAMPLE 1.38
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(127)pURL/run/Parsing.Benc...	672
(126)run/main	40
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(123)main	41328
(145)pAnyOrd/p_char/option...	729344
(146)optionMaybe/pAnyOrd/p...	1757496
(135)p_char/p_pair/pURL/ru...	498600
(134)p_pair/pURL/run/main	676048
(136)pAnyOrd/p_char/p_pair...	34084200
(133)pURL/run/main	1007528
END_SAMPLE 1.38
BEGIN_SAMPLE 1.42
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(123)main	15288
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	755832
(135)p_char/p_pair/pURL/ru...	513936
(146)optionMaybe/pAnyOrd/p...	1821872
(134)p_pair/pURL/run/main	700760
(133)pURL/run/main	1044328
(136)pAnyOrd/p_char/p_pair...	35304304
END_SAMPLE 1.42
BEGIN_SAMPLE 1.47
(63)PINNED	53168
(127)pURL/run/Parsing.Benc...	672
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(101)GHC.IO.Encoding.CAF	1096
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	36912
(132)hexDigit/p_hex/p_char...	624
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(126)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	783288
(146)optionMaybe/pAnyOrd/p...	1885208
(135)p_char/p_pair/pURL/ru...	531864
(133)pURL/run/main	1081168
(136)pAnyOrd/p_char/p_pair...	36519192
(134)p_pair/pURL/run/main	725224
END_SAMPLE 1.47
BEGIN_SAMPLE 1.52
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	24192
(109)GHC.IO.Handle.FD.CAF	712
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	807136
(146)optionMaybe/pAnyOrd/p...	1948752
(135)p_char/p_pair/pURL/ru...	549432
(133)pURL/run/main	1116448
(134)p_pair/pURL/run/main	749608
(136)pAnyOrd/p_char/p_pair...	37683656
END_SAMPLE 1.52
BEGIN_SAMPLE 1.57
(63)PINNED	53168
(127)pURL/run/Parsing.Benc...	672
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(123)main	32232
(126)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(143)optionMaybe/p_pair/pU...	16
(141)p_hex/p_char/p_pair/p...	72
(145)pAnyOrd/p_char/option...	833976
(146)optionMaybe/pAnyOrd/p...	2014792
(135)p_char/p_pair/pURL/ru...	567000
(134)p_pair/pURL/run/main	775064
(133)pURL/run/main	1154048
(136)pAnyOrd/p_char/p_pair...	38953416
END_SAMPLE 1.57
BEGIN_SAMPLE 1.63
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	10056
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(131)p_hex/p_char/p_pair/p...	896
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	88
(145)pAnyOrd/p_char/option...	859496
(146)optionMaybe/pAnyOrd/p...	2078128
(134)p_pair/pURL/run/main	799368
(135)p_char/p_pair/pURL/ru...	584352
(133)pURL/run/main	1190024
(136)pAnyOrd/p_char/p_pair...	40147760
END_SAMPLE 1.63
BEGIN_SAMPLE 1.67
(63)PINNED	53168
(127)pURL/run/Parsing.Benc...	672
(142)optionMaybe/p_pair/pU...	240
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	20256
(109)GHC.IO.Handle.FD.CAF	712
(130)pAnyOrd/p_char/p_pair...	352
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(131)p_hex/p_char/p_pair/p...	896
(132)hexDigit/p_hex/p_char...	624
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	152
(145)pAnyOrd/p_char/option...	884840
(135)p_char/p_pair/pURL/ru...	602064
(134)p_pair/pURL/run/main	824128
(133)pURL/run/main	1226288
(136)pAnyOrd/p_char/p_pair...	41422656
(146)optionMaybe/pAnyOrd/p...	2142504
END_SAMPLE 1.67
BEGIN_SAMPLE 1.72
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(142)optionMaybe/p_pair/pU...	240
(101)GHC.IO.Encoding.CAF	1096
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	33456
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(126)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(135)p_char/p_pair/pURL/ru...	616864
(145)pAnyOrd/p_char/option...	913352
(146)optionMaybe/pAnyOrd/p...	2208024
(134)p_pair/pURL/run/main	849328
(133)pURL/run/main	1264448
(136)pAnyOrd/p_char/p_pair...	42672344
END_SAMPLE 1.72
BEGIN_SAMPLE 1.77
(63)PINNED	53168
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(135)p_char/p_pair/pURL/ru...	633168
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(145)pAnyOrd/p_char/option...	938872
(146)optionMaybe/pAnyOrd/p...	2272192
(143)optionMaybe/p_pair/pU...	16
(133)pURL/run/main	1300728
(134)p_pair/pURL/run/main	874008
(136)pAnyOrd/p_char/p_pair...	43919792
(123)main	47976
END_SAMPLE 1.77
BEGIN_SAMPLE 1.81
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	7752
(109)GHC.IO.Handle.FD.CAF	712
(127)pURL/run/Parsing.Benc...	672
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	296
(143)optionMaybe/p_pair/pU...	16
(134)p_pair/pURL/run/main	899056
(133)pURL/run/main	1337128
(135)p_char/p_pair/pURL/ru...	652728
(145)pAnyOrd/p_char/option...	963952
(146)optionMaybe/pAnyOrd/p...	2337192
(136)pAnyOrd/p_char/p_pair...	45198352
END_SAMPLE 1.81
BEGIN_SAMPLE 1.87
(63)PINNED	53168
MAIN	184
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(127)pURL/run/Parsing.Benc...	672
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(123)main	2448
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	184
(134)p_pair/pURL/run/main	925208
(133)pURL/run/main	1376048
(135)p_char/p_pair/pURL/ru...	674784
(136)pAnyOrd/p_char/p_pair...	46515720
(146)optionMaybe/pAnyOrd/p...	2405312
(145)pAnyOrd/p_char/option...	991936
END_SAMPLE 1.87
BEGIN_SAMPLE 1.92
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(123)main	30264
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(141)p_hex/p_char/p_pair/p...	296
(145)pAnyOrd/p_char/option...	1020536
(146)optionMaybe/pAnyOrd/p...	2462824
(135)p_char/p_pair/pURL/ru...	697080
(134)p_pair/pURL/run/main	947608
(133)pURL/run/main	1411288
(136)pAnyOrd/p_char/p_pair...	47709800
END_SAMPLE 1.92
BEGIN_SAMPLE 1.98
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)pURL/run/Parsing.Benc...	672
(123)main	3792
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(129)p_char/p_pair/pURL/ru...	912
(131)p_hex/p_char/p_pair/p...	896
(126)run/main	40
(135)p_char/p_pair/pURL/ru...	713520
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(141)p_hex/p_char/p_pair/p...	48
(145)pAnyOrd/p_char/option...	1046144
(134)p_pair/pURL/run/main	971728
(146)optionMaybe/pAnyOrd/p...	2526264
(133)pURL/run/main	1447208
(136)pAnyOrd/p_char/p_pair...	48932528
END_SAMPLE 1.98
BEGIN_SAMPLE 2.03
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(127)pURL/run/Parsing.Benc...	672
(123)main	14760
(126)run/main	40
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(141)p_hex/p_char/p_pair/p...	296
(145)pAnyOrd/p_char/option...	1076240
(134)p_pair/pURL/run/main	997568
(133)pURL/run/main	1486600
(135)p_char/p_pair/pURL/ru...	731784
(136)pAnyOrd/p_char/p_pair...	50185856
(146)optionMaybe/pAnyOrd/p...	2592720
END_SAMPLE 2.03
BEGIN_SAMPLE 2.08
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(146)optionMaybe/pAnyOrd/p...	2666352
(145)pAnyOrd/p_char/option...	1103696
(135)p_char/p_pair/pURL/ru...	751176
(134)p_pair/pURL/run/main	1025608
(133)pURL/run/main	1527248
(136)pAnyOrd/p_char/p_pair...	51547680
(123)main	46752
END_SAMPLE 2.08
BEGIN_SAMPLE 2.14
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	4392
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(134)p_pair/pURL/run/main	1051208
(135)p_char/p_pair/pURL/ru...	769128
(133)pURL/run/main	1564888
(145)pAnyOrd/p_char/option...	1130184
(146)optionMaybe/pAnyOrd/p...	2732912
(136)pAnyOrd/p_char/p_pair...	52821880
END_SAMPLE 2.14
BEGIN_SAMPLE 2.18
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Handle.FD.CAF	712
(123)main	34872
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	1154296
(146)optionMaybe/pAnyOrd/p...	2795624
(135)p_char/p_pair/pURL/ru...	786240
(134)p_pair/pURL/run/main	1075328
(133)pURL/run/main	1599968
(136)pAnyOrd/p_char/p_pair...	54013560
END_SAMPLE 2.18
BEGIN_SAMPLE 2.23
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Handle.FD.CAF	712
(123)main	29520
MAIN	184
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	1182896
(146)optionMaybe/pAnyOrd/p...	2862184
(135)p_char/p_pair/pURL/ru...	802656
(133)pURL/run/main	1638568
(134)p_pair/pURL/run/main	1100928
(136)pAnyOrd/p_char/p_pair...	55339784
END_SAMPLE 2.23
BEGIN_SAMPLE 2.28
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	37728
(132)hexDigit/p_hex/p_char...	624
(128)p_pair/pURL/run/Parsi...	1512
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	1209208
(146)optionMaybe/pAnyOrd/p...	2929264
(135)p_char/p_pair/pURL/ru...	820800
(134)p_pair/pURL/run/main	1126784
(133)pURL/run/main	1676328
(136)pAnyOrd/p_char/p_pair...	56606880
END_SAMPLE 2.28
BEGIN_SAMPLE 2.33
(63)PINNED	53168
(127)pURL/run/Parsing.Benc...	672
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(123)main	38592
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(135)p_char/p_pair/pURL/ru...	836856
(146)optionMaybe/pAnyOrd/p...	2995304
(145)pAnyOrd/p_char/option...	1235432
(134)p_pair/pURL/run/main	1152184
(133)pURL/run/main	1713648
(136)pAnyOrd/p_char/p_pair...	57910112
END_SAMPLE 2.33
BEGIN_SAMPLE 2.39
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(127)pURL/run/Parsing.Benc...	672
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(115)Text.ParserCombinator...	168
(123)main	1144
(145)pAnyOrd/p_char/option...	1261392
(146)optionMaybe/pAnyOrd/p...	3060720
(135)p_char/p_pair/pURL/ru...	856728
(133)pURL/run/main	1750608
(134)p_pair/pURL/run/main	1177288
(136)pAnyOrd/p_char/p_pair...	59174128
END_SAMPLE 2.39
BEGIN_SAMPLE 2.44
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)pURL/run/Parsing.Benc...	672
(123)main	20016
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	1290080
(146)optionMaybe/pAnyOrd/p...	3121560
(135)p_char/p_pair/pURL/ru...	879696
(134)p_pair/pURL/run/main	1200688
(133)pURL/run/main	1787048
(136)pAnyOrd/p_char/p_pair...	60398984
END_SAMPLE 2.44
BEGIN_SAMPLE 2.49
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)pURL/run/Parsing.Benc...	672
(123)main	28152
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(135)p_char/p_pair/pURL/ru...	897264
(145)pAnyOrd/p_char/option...	1318592
(141)p_hex/p_char/p_pair/p...	184
(134)p_pair/pURL/run/main	1225568
(133)pURL/run/main	1824888
(146)optionMaybe/pAnyOrd/p...	3186248
(136)pAnyOrd/p_char/p_pair...	61669048
END_SAMPLE 2.49
BEGIN_SAMPLE 2.54
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	38712
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	1346928
(146)optionMaybe/pAnyOrd/p...	3250416
(135)p_char/p_pair/pURL/ru...	920712
(133)pURL/run/main	1862448
(134)p_pair/pURL/run/main	1250248
(136)pAnyOrd/p_char/p_pair...	62934160
END_SAMPLE 2.54
BEGIN_SAMPLE 2.59
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Handle.FD.CAF	712
(123)main	34008
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(129)p_char/p_pair/pURL/ru...	912
(131)p_hex/p_char/p_pair/p...	896
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	1375000
(146)optionMaybe/pAnyOrd/p...	3321864
(133)pURL/run/main	1902688
(135)p_char/p_pair/pURL/ru...	936840
(134)p_pair/pURL/run/main	1277728
(136)pAnyOrd/p_char/p_pair...	64249424
END_SAMPLE 2.59
BEGIN_SAMPLE 2.65
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(123)main	42288
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	72
(145)pAnyOrd/p_char/option...	1400960
(146)optionMaybe/pAnyOrd/p...	3389464
(135)p_char/p_pair/pURL/ru...	952992
(134)p_pair/pURL/run/main	1303728
(133)pURL/run/main	1940488
(136)pAnyOrd/p_char/p_pair...	65517552
END_SAMPLE 2.65
BEGIN_SAMPLE 2.70
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	9600
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	184
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	1428064
(146)optionMaybe/pAnyOrd/p...	3455192
(135)p_char/p_pair/pURL/ru...	972576
(134)p_pair/pURL/run/main	1329008
(136)pAnyOrd/p_char/p_pair...	66759032
(133)pURL/run/main	1978088
END_SAMPLE 2.70
BEGIN_SAMPLE 2.74
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	24048
(109)GHC.IO.Handle.FD.CAF	712
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	1452792
(146)optionMaybe/pAnyOrd/p...	3520192
(135)p_char/p_pair/pURL/ru...	989232
(134)p_pair/pURL/run/main	1354008
(136)pAnyOrd/p_char/p_pair...	68005936
(133)pURL/run/main	2014328
END_SAMPLE 2.74
BEGIN_SAMPLE 2.78
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(142)optionMaybe/p_pair/pU...	240
(123)main	25704
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(133)pURL/run/main	2053208
(145)pAnyOrd/p_char/option...	1482536
(146)optionMaybe/pAnyOrd/p...	3586128
(134)p_pair/pURL/run/main	1379368
(136)pAnyOrd/p_char/p_pair...	69303616
(135)p_char/p_pair/pURL/ru...	1004184
END_SAMPLE 2.78
BEGIN_SAMPLE 2.84
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(123)main	32712
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(101)GHC.IO.Encoding.CAF	1096
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(126)run/main	40
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	1509024
(146)optionMaybe/pAnyOrd/p...	3653000
(133)pURL/run/main	2090968
(143)optionMaybe/p_pair/pU...	16
(134)p_pair/pURL/run/main	1405088
(136)pAnyOrd/p_char/p_pair...	70576528
(135)p_char/p_pair/pURL/ru...	1021800
END_SAMPLE 2.84
BEGIN_SAMPLE 2.89
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	35424
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(131)p_hex/p_char/p_pair/p...	896
(126)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(145)pAnyOrd/p_char/option...	1532520
(146)optionMaybe/pAnyOrd/p...	3717688
(134)p_pair/pURL/run/main	1429968
(135)p_char/p_pair/pURL/ru...	1041048
(133)pURL/run/main	2126528
(136)pAnyOrd/p_char/p_pair...	71883712
END_SAMPLE 2.89
BEGIN_SAMPLE 2.94
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)pURL/run/Parsing.Benc...	672
(142)optionMaybe/p_pair/pU...	240
(132)hexDigit/p_hex/p_char...	624
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(123)main	43752
(145)pAnyOrd/p_char/option...	1560592
(135)p_char/p_pair/pURL/ru...	1061568
(134)p_pair/pURL/run/main	1455408
(133)pURL/run/main	2164728
(136)pAnyOrd/p_char/p_pair...	73147888
(146)optionMaybe/pAnyOrd/p...	3783832
END_SAMPLE 2.94
BEGIN_SAMPLE 2.99
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)pURL/run/Parsing.Benc...	672
(123)main	15072
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(141)p_hex/p_char/p_pair/p...	48
(145)pAnyOrd/p_char/option...	1590160
(146)optionMaybe/pAnyOrd/p...	3844256
(135)p_char/p_pair/pURL/ru...	1081728
(133)pURL/run/main	2201408
(134)p_pair/pURL/run/main	1478648
(136)pAnyOrd/p_char/p_pair...	74368672
END_SAMPLE 2.99
BEGIN_SAMPLE 3.04
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(123)main	38736
(127)pURL/run/Parsing.Benc...	672
(142)optionMaybe/p_pair/pU...	240
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	184
(145)pAnyOrd/p_char/option...	1615064
(146)optionMaybe/pAnyOrd/p...	3906864
(135)p_char/p_pair/pURL/ru...	1100232
(134)p_pair/pURL/run/main	1502728
(133)pURL/run/main	2236808
(136)pAnyOrd/p_char/p_pair...	75588136
END_SAMPLE 3.04
BEGIN_SAMPLE 3.09
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(123)main	33936
(130)pAnyOrd/p_char/p_pair...	352
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(131)p_hex/p_char/p_pair/p...	896
(132)hexDigit/p_hex/p_char...	624
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(133)pURL/run/main	2277008
(134)p_pair/pURL/run/main	1528928
(135)p_char/p_pair/pURL/ru...	1120896
(145)pAnyOrd/p_char/option...	1645864
(146)optionMaybe/pAnyOrd/p...	3974984
(136)pAnyOrd/p_char/p_pair...	76902776
END_SAMPLE 3.09
BEGIN_SAMPLE 3.14
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	12096
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	152
(145)pAnyOrd/p_char/option...	1670856
(146)optionMaybe/pAnyOrd/p...	4040192
(135)p_char/p_pair/pURL/ru...	1138448
(133)pURL/run/main	2313448
(134)p_pair/pURL/run/main	1554008
(136)pAnyOrd/p_char/p_pair...	78092784
END_SAMPLE 3.14
BEGIN_SAMPLE 3.19
(63)PINNED	53168
(127)pURL/run/Parsing.Benc...	672
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(130)pAnyOrd/p_char/p_pair...	352
(132)hexDigit/p_hex/p_char...	624
(128)p_pair/pURL/run/Parsi...	1512
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(123)main	36120
(126)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	1696376
(141)p_hex/p_char/p_pair/p...	296
(146)optionMaybe/pAnyOrd/p...	4104152
(135)p_char/p_pair/pURL/ru...	1153488
(134)p_pair/pURL/run/main	1578752
(133)pURL/run/main	2349648
(136)pAnyOrd/p_char/p_pair...	79311232
END_SAMPLE 3.19
BEGIN_SAMPLE 3.24
(63)PINNED	53168
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(128)p_pair/pURL/run/Parsi...	1512
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(123)main	1144
(143)optionMaybe/p_pair/pU...	16
(134)p_pair/pURL/run/main	1603728
(133)pURL/run/main	2386848
(145)pAnyOrd/p_char/option...	1722952
(146)optionMaybe/pAnyOrd/p...	4169464
(135)p_char/p_pair/pURL/ru...	1172808
(136)pAnyOrd/p_char/p_pair...	80554088
END_SAMPLE 3.24
BEGIN_SAMPLE 3.29
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	8160
(109)GHC.IO.Handle.FD.CAF	712
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(129)p_char/p_pair/pURL/ru...	912
(131)p_hex/p_char/p_pair/p...	896
(128)p_pair/pURL/run/Parsi...	1512
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	152
(134)p_pair/pURL/run/main	1628448
(133)pURL/run/main	2423328
(135)p_char/p_pair/pURL/ru...	1190520
(146)optionMaybe/pAnyOrd/p...	4233736
(145)pAnyOrd/p_char/option...	1748824
(136)pAnyOrd/p_char/p_pair...	81832024
END_SAMPLE 3.29
BEGIN_SAMPLE 3.33
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(142)optionMaybe/p_pair/pU...	240
(123)main	6120
(130)pAnyOrd/p_char/p_pair...	352
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(131)p_hex/p_char/p_pair/p...	896
(132)hexDigit/p_hex/p_char...	624
(126)run/main	40
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	184
(133)pURL/run/main	2463408
(135)p_char/p_pair/pURL/ru...	1206024
(134)p_pair/pURL/run/main	1655088
(145)pAnyOrd/p_char/option...	1778392
(146)optionMaybe/pAnyOrd/p...	4303000
(136)pAnyOrd/p_char/p_pair...	83148832
END_SAMPLE 3.33
BEGIN_SAMPLE 3.39
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(132)hexDigit/p_hex/p_char...	624
(128)p_pair/pURL/run/Parsi...	1512
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(126)run/main	40
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(123)main	1144
(133)pURL/run/main	2501728
(134)p_pair/pURL/run/main	1681248
(146)optionMaybe/pAnyOrd/p...	4371016
(135)p_char/p_pair/pURL/ru...	1223928
(136)pAnyOrd/p_char/p_pair...	84471600
(145)pAnyOrd/p_char/option...	1805144
END_SAMPLE 3.39
BEGIN_SAMPLE 3.44
(63)PINNED	53168
MAIN	184
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(131)p_hex/p_char/p_pair/p...	896
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(132)hexDigit/p_hex/p_char...	624
(123)main	31032
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(146)optionMaybe/pAnyOrd/p...	4431336
(145)pAnyOrd/p_char/option...	1828816
(133)pURL/run/main	2535688
(134)p_pair/pURL/run/main	1704448
(135)p_char/p_pair/pURL/ru...	1241640
(136)pAnyOrd/p_char/p_pair...	85659880
END_SAMPLE 3.44
BEGIN_SAMPLE 3.47
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(123)main	11352
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(126)run/main	40
(115)Text.ParserCombinator...	168
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	1853984
(133)pURL/run/main	2571128
(135)p_char/p_pair/pURL/ru...	1260504
(146)optionMaybe/pAnyOrd/p...	4493736
(134)p_pair/pURL/run/main	1728448
(136)pAnyOrd/p_char/p_pair...	86854008
END_SAMPLE 3.47
BEGIN_SAMPLE 3.52
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(127)pURL/run/Parsing.Benc...	672
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(123)main	17880
(126)run/main	40
(145)pAnyOrd/p_char/option...	1884080
(115)Text.ParserCombinator...	168
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(135)p_char/p_pair/pURL/ru...	1285632
(146)optionMaybe/pAnyOrd/p...	4554784
(136)pAnyOrd/p_char/p_pair...	88128664
(133)pURL/run/main	2608344
(134)p_pair/pURL/run/main	1751928
END_SAMPLE 3.52
BEGIN_SAMPLE 3.58
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Handle.FD.CAF	712
(123)main	19200
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(128)p_pair/pURL/run/Parsi...	1512
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(126)run/main	40
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(133)pURL/run/main	2646568
(135)p_char/p_pair/pURL/ru...	1303200
(145)pAnyOrd/p_char/option...	1911712
(134)p_pair/pURL/run/main	1777648
(146)optionMaybe/pAnyOrd/p...	4621656
(136)pAnyOrd/p_char/p_pair...	89425152
END_SAMPLE 3.58
BEGIN_SAMPLE 3.63
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(123)main	41400
(146)optionMaybe/pAnyOrd/p...	4686448
(145)pAnyOrd/p_char/option...	1940488
(135)p_char/p_pair/pURL/ru...	1320232
(134)p_pair/pURL/run/main	1802568
(133)pURL/run/main	2684568
(136)pAnyOrd/p_char/p_pair...	90634752
END_SAMPLE 3.63
BEGIN_SAMPLE 3.69
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(127)pURL/run/Parsing.Benc...	672
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(123)main	38904
(126)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(135)p_char/p_pair/pURL/ru...	1339488
(145)pAnyOrd/p_char/option...	1966888
(146)optionMaybe/pAnyOrd/p...	4757064
(133)pURL/run/main	2723728
(136)pAnyOrd/p_char/p_pair...	91950432
(134)p_pair/pURL/run/main	1829728
END_SAMPLE 3.69
BEGIN_SAMPLE 3.73
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(130)pAnyOrd/p_char/p_pair...	352
(129)p_char/p_pair/pURL/ru...	912
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	1992672
(135)p_char/p_pair/pURL/ru...	1358016
(134)p_pair/pURL/run/main	1855128
(133)pURL/run/main	2760848
(146)optionMaybe/pAnyOrd/p...	4823104
(136)pAnyOrd/p_char/p_pair...	93221336
(123)main	46728
END_SAMPLE 3.73
BEGIN_SAMPLE 3.78
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(142)optionMaybe/p_pair/pU...	240
(123)main	4632
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(126)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(141)p_hex/p_char/p_pair/p...	184
(145)pAnyOrd/p_char/option...	2019336
(135)p_char/p_pair/pURL/ru...	1375848
(133)pURL/run/main	2798928
(134)p_pair/pURL/run/main	1881088
(146)optionMaybe/pAnyOrd/p...	4890600
(136)pAnyOrd/p_char/p_pair...	94492544
END_SAMPLE 3.78
BEGIN_SAMPLE 3.83
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(130)pAnyOrd/p_char/p_pair...	352
(127)pURL/run/Parsing.Benc...	672
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(131)p_hex/p_char/p_pair/p...	896
(132)hexDigit/p_hex/p_char...	624
(123)main	21840
(126)run/main	40
(115)Text.ParserCombinator...	168
(133)pURL/run/main	2835368
(135)p_char/p_pair/pURL/ru...	1391184
(134)p_pair/pURL/run/main	1905408
(145)pAnyOrd/p_char/option...	2046000
(146)optionMaybe/pAnyOrd/p...	4953832
(136)pAnyOrd/p_char/p_pair...	95740208
END_SAMPLE 3.83
BEGIN_SAMPLE 3.88
(63)PINNED	53168
MAIN	184
(127)pURL/run/Parsing.Benc...	672
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(123)main	1144
(135)p_char/p_pair/pURL/ru...	1406376
(145)pAnyOrd/p_char/option...	2071432
(146)optionMaybe/pAnyOrd/p...	5017168
(134)p_pair/pURL/run/main	1929768
(133)pURL/run/main	2871288
(136)pAnyOrd/p_char/p_pair...	96930744
END_SAMPLE 3.88
BEGIN_SAMPLE 3.93
(63)PINNED	53168
MAIN	184
(127)pURL/run/Parsing.Benc...	672
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(145)pAnyOrd/p_char/option...	2097832
(134)p_pair/pURL/run/main	1955368
(133)pURL/run/main	2908888
(146)optionMaybe/pAnyOrd/p...	5083728
(135)p_char/p_pair/pURL/ru...	1424520
(136)pAnyOrd/p_char/p_pair...	98260552
(123)main	44112
END_SAMPLE 3.93
BEGIN_SAMPLE 3.99
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(123)main	4368
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	2124056
(134)p_pair/pURL/run/main	1980728
(133)pURL/run/main	2946168
(135)p_char/p_pair/pURL/ru...	1443672
(146)optionMaybe/pAnyOrd/p...	5149664
(136)pAnyOrd/p_char/p_pair...	99533832
END_SAMPLE 3.99
BEGIN_SAMPLE 4.04
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	18792
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)optionMaybe/pAnyOrd/p...	5211648
(145)pAnyOrd/p_char/option...	2151424
(134)p_pair/pURL/run/main	2004568
(133)pURL/run/main	2982448
(135)p_char/p_pair/pURL/ru...	1467152
(136)pAnyOrd/p_char/p_pair...	100776848
END_SAMPLE 4.04
BEGIN_SAMPLE 4.09
(63)PINNED	53168
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(127)pURL/run/Parsing.Benc...	672
(123)main	26856
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(135)p_char/p_pair/pURL/ru...	1485936
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)optionMaybe/pAnyOrd/p...	5275816
(145)pAnyOrd/p_char/option...	2182400
(133)pURL/run/main	3021208
(136)pAnyOrd/p_char/p_pair...	102044752
(134)p_pair/pURL/run/main	2029248
END_SAMPLE 4.09
BEGIN_SAMPLE 4.13
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Handle.FD.CAF	712
(123)main	36576
MAIN	184
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(126)run/main	40
(115)Text.ParserCombinator...	168
(146)optionMaybe/pAnyOrd/p...	5340296
(145)pAnyOrd/p_char/option...	2209064
(135)p_char/p_pair/pURL/ru...	1506856
(134)p_pair/pURL/run/main	2054048
(133)pURL/run/main	3058128
(136)pAnyOrd/p_char/p_pair...	103307080
END_SAMPLE 4.13
BEGIN_SAMPLE 4.18
(63)PINNED	53168
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(123)main	17592
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)optionMaybe/pAnyOrd/p...	5404880
(145)pAnyOrd/p_char/option...	2235992
(133)pURL/run/main	3095208
(135)p_char/p_pair/pURL/ru...	1521720
(134)p_pair/pURL/run/main	2078840
(136)pAnyOrd/p_char/p_pair...	104496208
END_SAMPLE 4.18
BEGIN_SAMPLE 4.23
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	25632
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	2261600
(146)optionMaybe/pAnyOrd/p...	5472168
(134)p_pair/pURL/run/main	2104768
(133)pURL/run/main	3132728
(135)p_char/p_pair/pURL/ru...	1540152
(136)pAnyOrd/p_char/p_pair...	105763912
END_SAMPLE 4.23
BEGIN_SAMPLE 4.28
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(127)pURL/run/Parsing.Benc...	672
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(115)Text.ParserCombinator...	168
(123)main	1144
(146)optionMaybe/pAnyOrd/p...	5535608
(145)pAnyOrd/p_char/option...	2287472
(134)p_pair/pURL/run/main	2129168
(133)pURL/run/main	3168888
(135)p_char/p_pair/pURL/ru...	1558872
(136)pAnyOrd/p_char/p_pair...	106976872
END_SAMPLE 4.28
BEGIN_SAMPLE 4.34
(63)PINNED	53168
MAIN	184
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(131)p_hex/p_char/p_pair/p...	896
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(132)hexDigit/p_hex/p_char...	624
(123)main	14088
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	2312816
(146)optionMaybe/pAnyOrd/p...	5602064
(134)p_pair/pURL/run/main	2154728
(133)pURL/run/main	3205968
(135)p_char/p_pair/pURL/ru...	1574928
(136)pAnyOrd/p_char/p_pair...	108227144
END_SAMPLE 4.34
BEGIN_SAMPLE 4.39
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	28752
(130)pAnyOrd/p_char/p_pair...	352
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	2340536
(146)optionMaybe/pAnyOrd/p...	5665192
(133)pURL/run/main	3242848
(135)p_char/p_pair/pURL/ru...	1590432
(136)pAnyOrd/p_char/p_pair...	109474816
(134)p_pair/pURL/run/main	2179008
END_SAMPLE 4.39
BEGIN_SAMPLE 4.44
(63)PINNED	53168
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(129)p_char/p_pair/pURL/ru...	912
(131)p_hex/p_char/p_pair/p...	896
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(115)Text.ParserCombinator...	168
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(101)GHC.IO.Encoding.CAF	1096
(143)optionMaybe/p_pair/pU...	16
(141)p_hex/p_char/p_pair/p...	152
(146)optionMaybe/pAnyOrd/p...	5730088
(145)pAnyOrd/p_char/option...	2365880
(135)p_char/p_pair/pURL/ru...	1608104
(134)p_pair/pURL/run/main	2203968
(133)pURL/run/main	3279328
(136)pAnyOrd/p_char/p_pair...	110720344
(123)main	43296
END_SAMPLE 4.44
BEGIN_SAMPLE 4.49
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(123)main	9624
(142)optionMaybe/p_pair/pU...	240
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(126)run/main	40
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	2390344
(134)p_pair/pURL/run/main	2228488
(133)pURL/run/main	3314968
(135)p_char/p_pair/pURL/ru...	1623984
(136)pAnyOrd/p_char/p_pair...	111975928
(146)optionMaybe/pAnyOrd/p...	5793840
END_SAMPLE 4.49
BEGIN_SAMPLE 4.55
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)pURL/run/Parsing.Benc...	672
(130)pAnyOrd/p_char/p_pair...	352
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(145)pAnyOrd/p_char/option...	2419208
(141)p_hex/p_char/p_pair/p...	296
(143)optionMaybe/p_pair/pU...	16
(146)optionMaybe/pAnyOrd/p...	5862688
(135)p_char/p_pair/pURL/ru...	1646616
(134)p_pair/pURL/run/main	2254928
(133)pURL/run/main	3354688
(136)pAnyOrd/p_char/p_pair...	113315928
(123)main	47952
END_SAMPLE 4.55
BEGIN_SAMPLE 4.60
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)pURL/run/Parsing.Benc...	672
(123)main	5856
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(146)optionMaybe/pAnyOrd/p...	5926856
(145)pAnyOrd/p_char/option...	2448864
(134)p_pair/pURL/run/main	2279648
(133)pURL/run/main	3392728
(135)p_char/p_pair/pURL/ru...	1667160
(136)pAnyOrd/p_char/p_pair...	114586960
END_SAMPLE 4.60
BEGIN_SAMPLE 4.65
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	29616
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(141)p_hex/p_char/p_pair/p...	184
(145)pAnyOrd/p_char/option...	2475176
(134)p_pair/pURL/run/main	2303208
(133)pURL/run/main	3428248
(146)optionMaybe/pAnyOrd/p...	5988112
(135)p_char/p_pair/pURL/ru...	1685088
(136)pAnyOrd/p_char/p_pair...	115807544
END_SAMPLE 4.65
BEGIN_SAMPLE 4.69
(63)PINNED	53168
MAIN	184
(127)pURL/run/Parsing.Benc...	672
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(123)main	1144
(145)pAnyOrd/p_char/option...	2502720
(146)optionMaybe/pAnyOrd/p...	6050720
(135)p_char/p_pair/pURL/ru...	1707840
(133)pURL/run/main	3464848
(136)pAnyOrd/p_char/p_pair...	117023480
(134)p_pair/pURL/run/main	2327288
END_SAMPLE 4.69
BEGIN_SAMPLE 4.74
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	9168
(130)pAnyOrd/p_char/p_pair...	352
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(134)p_pair/pURL/run/main	2353448
(133)pURL/run/main	3503368
(135)p_char/p_pair/pURL/ru...	1724328
(146)optionMaybe/pAnyOrd/p...	6118736
(145)pAnyOrd/p_char/option...	2529912
(136)pAnyOrd/p_char/p_pair...	118289880
END_SAMPLE 4.74
BEGIN_SAMPLE 4.79
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	13464
(132)hexDigit/p_hex/p_char...	624
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(141)p_hex/p_char/p_pair/p...	184
(145)pAnyOrd/p_char/option...	2556400
(146)optionMaybe/pAnyOrd/p...	6187688
(135)p_char/p_pair/pURL/ru...	1740168
(133)pURL/run/main	3541928
(134)p_pair/pURL/run/main	2379968
(136)pAnyOrd/p_char/p_pair...	119582648
END_SAMPLE 4.79
BEGIN_SAMPLE 4.84
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(123)main	15120
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	184
(135)p_char/p_pair/pURL/ru...	1760184
(134)p_pair/pURL/run/main	2406368
(145)pAnyOrd/p_char/option...	2584208
(146)optionMaybe/pAnyOrd/p...	6256328
(136)pAnyOrd/p_char/p_pair...	120871976
(133)pURL/run/main	3580968
END_SAMPLE 4.84
BEGIN_SAMPLE 4.90
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)pURL/run/Parsing.Benc...	672
(142)optionMaybe/p_pair/pU...	240
(123)main	22800
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(131)p_hex/p_char/p_pair/p...	896
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	184
(135)p_char/p_pair/pURL/ru...	1777800
(145)pAnyOrd/p_char/option...	2609376
(146)optionMaybe/pAnyOrd/p...	6321640
(134)p_pair/pURL/run/main	2431488
(133)pURL/run/main	3617528
(136)pAnyOrd/p_char/p_pair...	122146288
END_SAMPLE 4.90
BEGIN_SAMPLE 4.95
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(145)pAnyOrd/p_char/option...	2638152
(146)optionMaybe/pAnyOrd/p...	6384144
(135)p_char/p_pair/pURL/ru...	1791240
(134)p_pair/pURL/run/main	2455528
(133)pURL/run/main	3654648
(136)pAnyOrd/p_char/p_pair...	123365344
(123)main	44592
END_SAMPLE 4.95
BEGIN_SAMPLE 5.00
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	4896
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(127)pURL/run/Parsing.Benc...	672
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	2664288
(146)optionMaybe/pAnyOrd/p...	6451016
(133)pURL/run/main	3692248
(135)p_char/p_pair/pURL/ru...	1808208
(134)p_pair/pURL/run/main	2481248
(136)pAnyOrd/p_char/p_pair...	124638576
END_SAMPLE 5.00
BEGIN_SAMPLE 5.05
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Handle.FD.CAF	712
(123)main	18240
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	88
(145)pAnyOrd/p_char/option...	2686728
(133)pURL/run/main	3726424
(135)p_char/p_pair/pURL/ru...	1827144
(146)optionMaybe/pAnyOrd/p...	6513312
(134)p_pair/pURL/run/main	2505208
(136)pAnyOrd/p_char/p_pair...	125895392
END_SAMPLE 5.05
BEGIN_SAMPLE 5.09
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	33072
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	2713920
(146)optionMaybe/pAnyOrd/p...	6578208
(135)p_char/p_pair/pURL/ru...	1847736
(133)pURL/run/main	3763728
(134)p_pair/pURL/run/main	2530168
(136)pAnyOrd/p_char/p_pair...	127134600
END_SAMPLE 5.09
BEGIN_SAMPLE 5.16
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(132)hexDigit/p_hex/p_char...	624
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(123)main	24144
(126)run/main	40
(115)Text.ParserCombinator...	168
(134)p_pair/pURL/run/main	2555720
(133)pURL/run/main	3804088
(135)p_char/p_pair/pURL/ru...	1869696
(145)pAnyOrd/p_char/option...	2746392
(136)pAnyOrd/p_char/p_pair...	128476888
(146)optionMaybe/pAnyOrd/p...	6644768
END_SAMPLE 5.16
BEGIN_SAMPLE 5.20
(63)PINNED	53168
MAIN	184
(127)pURL/run/Parsing.Benc...	672
(142)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(115)Text.ParserCombinator...	168
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(101)GHC.IO.Encoding.CAF	1096
(146)optionMaybe/pAnyOrd/p...	6707896
(145)pAnyOrd/p_char/option...	2773144
(134)p_pair/pURL/run/main	2580048
(135)p_char/p_pair/pURL/ru...	1887264
(133)pURL/run/main	3840528
(123)main	45576
(136)pAnyOrd/p_char/p_pair...	129694040
END_SAMPLE 5.20
BEGIN_SAMPLE 5.25
(63)PINNED	53168
MAIN	184
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(123)main	1088
(145)pAnyOrd/p_char/option...	2801216
(146)optionMaybe/pAnyOrd/p...	6774040
(135)p_char/p_pair/pURL/ru...	1907424
(134)p_pair/pURL/run/main	2605560
(133)pURL/run/main	3878728
(136)pAnyOrd/p_char/p_pair...	130974624
END_SAMPLE 5.25
BEGIN_SAMPLE 5.30
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(123)main	27744
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
MAIN	184
(101)GHC.IO.Encoding.CAF	1096
(109)GHC.IO.Handle.FD.CAF	712
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(115)Text.ParserCombinator...	168
(145)pAnyOrd/p_char/option...	2826384
(135)p_char/p_pair/pURL/ru...	1925144
(146)optionMaybe/pAnyOrd/p...	6839456
(134)p_pair/pURL/run/main	2630648
(133)pURL/run/main	3915328
(136)pAnyOrd/p_char/p_pair...	132176208
END_SAMPLE 5.30
BEGIN_SAMPLE 5.35
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(123)main	22608
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	72
(145)pAnyOrd/p_char/option...	2854456
(146)optionMaybe/pAnyOrd/p...	6908096
(135)p_char/p_pair/pURL/ru...	1943496
(134)p_pair/pURL/run/main	2657048
(133)pURL/run/main	3954488
(136)pAnyOrd/p_char/p_pair...	133496432
END_SAMPLE 5.35
BEGIN_SAMPLE 5.40
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)pURL/run/Parsing.Benc...	672
(123)main	37416
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(129)p_char/p_pair/pURL/ru...	912
(131)p_hex/p_char/p_pair/p...	896
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(146)optionMaybe/pAnyOrd/p...	6973720
(145)pAnyOrd/p_char/option...	2880856
(135)p_char/p_pair/pURL/ru...	1961424
(134)p_pair/pURL/run/main	2682288
(133)pURL/run/main	3991728
(136)pAnyOrd/p_char/p_pair...	134737656
END_SAMPLE 5.40
BEGIN_SAMPLE 5.45
(63)PINNED	53168
(127)pURL/run/Parsing.Benc...	672
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(123)main	31680
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(135)p_char/p_pair/pURL/ru...	1978776
(146)optionMaybe/pAnyOrd/p...	7041112
(145)pAnyOrd/p_char/option...	2907432
(134)p_pair/pURL/run/main	2708264
(136)pAnyOrd/p_char/p_pair...	136065280
(133)pURL/run/main	4029728
END_SAMPLE 5.45
BEGIN_SAMPLE 5.51
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	5784
(109)GHC.IO.Handle.FD.CAF	712
(142)optionMaybe/p_pair/pU...	240
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(145)pAnyOrd/p_char/option...	2934624
(146)optionMaybe/pAnyOrd/p...	7105384
(135)p_char/p_pair/pURL/ru...	1993872
(134)p_pair/pURL/run/main	2732928
(133)pURL/run/main	4066864
(136)pAnyOrd/p_char/p_pair...	137284488
END_SAMPLE 5.51
BEGIN_SAMPLE 5.57
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	20112
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(127)pURL/run/Parsing.Benc...	672
(128)p_pair/pURL/run/Parsi...	1512
(142)optionMaybe/p_pair/pU...	240
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(135)p_char/p_pair/pURL/ru...	2010456
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	184
(134)p_pair/pURL/run/main	2757528
(133)pURL/run/main	4102928
(136)pAnyOrd/p_char/p_pair...	138533344
(146)optionMaybe/pAnyOrd/p...	7169344
(145)pAnyOrd/p_char/option...	2959968
END_SAMPLE 5.57
BEGIN_SAMPLE 5.62
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(123)main	20904
(127)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(130)pAnyOrd/p_char/p_pair...	352
(142)optionMaybe/p_pair/pU...	240
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(131)p_hex/p_char/p_pair/p...	896
(132)hexDigit/p_hex/p_char...	624
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	88
(143)optionMaybe/p_pair/pU...	16
(135)p_char/p_pair/pURL/ru...	2029680
(145)pAnyOrd/p_char/option...	2985488
(146)optionMaybe/pAnyOrd/p...	7235800
(133)pURL/run/main	4140088
(136)pAnyOrd/p_char/p_pair...	139833384
(134)p_pair/pURL/run/main	2783088
END_SAMPLE 5.62
BEGIN_SAMPLE 5.67
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(130)pAnyOrd/p_char/p_pair...	352
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(127)pURL/run/Parsing.Benc...	672
(123)main	11688
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	3015144
(146)optionMaybe/pAnyOrd/p...	7304232
(133)pURL/run/main	4180040
(141)p_hex/p_char/p_pair/p...	296
(135)p_char/p_pair/pURL/ru...	2053272
(134)p_pair/pURL/run/main	2809688
(136)pAnyOrd/p_char/p_pair...	141175712
END_SAMPLE 5.67
BEGIN_SAMPLE 5.72
(63)PINNED	53168
(142)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(127)pURL/run/Parsing.Benc...	672
(129)p_char/p_pair/pURL/ru...	912
(128)p_pair/pURL/run/Parsi...	1512
(123)main	19824
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(145)pAnyOrd/p_char/option...	3044800
(146)optionMaybe/pAnyOrd/p...	7367360
(135)p_char/p_pair/pURL/ru...	2074752
(133)pURL/run/main	4217648
(134)p_pair/pURL/run/main	2833688
(136)pAnyOrd/p_char/p_pair...	142442832
END_SAMPLE 5.72
BEGIN_SAMPLE 5.77
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(142)optionMaybe/p_pair/pU...	240
(123)main	27456
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(128)p_pair/pURL/run/Parsi...	1512
(127)pURL/run/Parsing.Benc...	672
(132)hexDigit/p_hex/p_char...	624
(126)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(141)p_hex/p_char/p_pair/p...	184
(145)pAnyOrd/p_char/option...	3071992
(146)optionMaybe/pAnyOrd/p...	7431736
(134)p_pair/pURL/run/main	2858448
(133)pURL/run/main	4254768
(135)p_char/p_pair/pURL/ru...	2094984
(136)pAnyOrd/p_char/p_pair...	143714448
END_SAMPLE 5.77
BEGIN_SAMPLE 5.81
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(127)pURL/run/Parsing.Benc...	672
(123)main	15192
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(126)run/main	40
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	3098920
(146)optionMaybe/pAnyOrd/p...	7494344
(135)p_char/p_pair/pURL/ru...	2109888
(133)pURL/run/main	4291088
(134)p_pair/pURL/run/main	2882528
(136)pAnyOrd/p_char/p_pair...	144878208
END_SAMPLE 5.81
BEGIN_SAMPLE 5.86
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
(127)pURL/run/Parsing.Benc...	672
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Handle.FD.CAF	712
(123)main	16872
MAIN	184
(132)hexDigit/p_hex/p_char...	624
(130)pAnyOrd/p_char/p_pair...	352
(131)p_hex/p_char/p_pair/p...	896
(142)optionMaybe/p_pair/pU...	240
(128)p_pair/pURL/run/Parsi...	1512
(129)p_char/p_pair/pURL/ru...	912
(126)run/main	40
(115)Text.ParserCombinator...	168
(143)optionMaybe/p_pair/pU...	16
(145)pAnyOrd/p_char/option...	3125848
(146)optionMaybe/pAnyOrd/p...	7563504
(134)p_pair/pURL/run/main	2909128
(133)pURL/run/main	4329928
(135)p_char/p_pair/pURL/ru...	2128104
(136)pAnyOrd/p_char/p_pair...	146168880
END_SAMPLE 5.86
BEGIN_SAMPLE 5.91
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(142)optionMaybe/p_pair/pU...	240
(127)pURL/run/Parsing.Benc...	672
(123)main	31440
(128)p_pair/pURL/run/Parsi...	1512
(132)hexDigit/p_hex/p_char...	624
(131)p_hex/p_char/p_pair/p...	896
(129)p_char/p_pair/pURL/ru...	912
(130)pAnyOrd/p_char/p_pair...	352
(126)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(139)pAnyOrd.map/pAnyOrd/p...	2880
(145)pAnyOrd/p_char/option...	3151632
(146)optionMaybe/pAnyOrd/p...	7628192
(133)pURL/run/main	4366528
(135)p_char/p_pair/pURL/ru...	2147784
(134)p_pair/pURL/run/main	2934008
(136)pAnyOrd/p_char/p_pair...	147411904
END_SAMPLE 5.91
BEGIN_SAMPLE 5.97
(63)PINNED	40896
(141)p_hex/p_char/p_pair/p...	176
(142)optionMaybe/p_pair/pU...	240
(130)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	16
(127)pURL/run/Parsing.Benc...	720
(129)p_char/p_pair/pURL/ru...	912
(132)hexDigit/p_hex/p_char...	624
(128)p_pair/pURL/run/Parsi...	1512
(131)p_hex/p_char/p_pair/p...	896
(133)pURL/run/main	4399776
(134)p_pair/pURL/run/main	2956848
(135)p_char/p_pair/pURL/ru...	2162448
(126)run/main	40
(145)pAnyOrd/p_char/option...	3174072
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(122)main/Main.CAF	432
(123)main	720
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(101)GHC.IO.Encoding.CAF	1096
(139)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(146)optionMaybe/pAnyOrd/p...	8574592
(136)pAnyOrd/p_char/p_pair...	148962904
END_SAMPLE 5.97
BEGIN_SAMPLE 6.03
(121)Main.CAF	160
(63)PINNED	32720
MAIN	184
(107)GHC.Show.CAF	288
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(145)pAnyOrd/p_char/option...	2201920
(146)optionMaybe/pAnyOrd/p...	7905520
(135)p_char/p_pair/pURL/ru...	917312
(136)pAnyOrd/p_char/p_pair...	89319808
(123)main	392
END_SAMPLE 6.03
BEGIN_SAMPLE 6.07
(107)GHC.Show.CAF	288
(121)Main.CAF	160
(63)PINNED	32720
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(145)pAnyOrd/p_char/option...	2034368
(146)optionMaybe/pAnyOrd/p...	7291440
(135)p_char/p_pair/pURL/ru...	848416
(136)pAnyOrd/p_char/p_pair...	82401200
(123)main	536
END_SAMPLE 6.07
BEGIN_SAMPLE 6.13
(107)GHC.Show.CAF	288
(121)Main.CAF	160
(63)PINNED	32720
MAIN	184
(135)p_char/p_pair/pURL/ru...	777856
(145)pAnyOrd/p_char/option...	1864000
(146)optionMaybe/pAnyOrd/p...	6688544
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(136)pAnyOrd/p_char/p_pair...	75613664
(123)main	568
END_SAMPLE 6.13
BEGIN_SAMPLE 6.18
(63)PINNED	32720
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(145)pAnyOrd/p_char/option...	1698368
(146)optionMaybe/pAnyOrd/p...	6094368
(107)GHC.Show.CAF	288
(101)GHC.IO.Encoding.CAF	1096
(121)Main.CAF	160
(136)pAnyOrd/p_char/p_pair...	68882032
(135)p_char/p_pair/pURL/ru...	706816
(123)main	536
END_SAMPLE 6.18
BEGIN_SAMPLE 6.24
(107)GHC.Show.CAF	288
(121)Main.CAF	160
(63)PINNED	32720
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(145)pAnyOrd/p_char/option...	1523776
(146)optionMaybe/pAnyOrd/p...	5476928
(135)p_char/p_pair/pURL/ru...	634880
(136)pAnyOrd/p_char/p_pair...	61872256
(123)main	512
END_SAMPLE 6.24
BEGIN_SAMPLE 6.30
(107)GHC.Show.CAF	288
(121)Main.CAF	160
(63)PINNED	32720
MAIN	184
(145)pAnyOrd/p_char/option...	1359488
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(146)optionMaybe/pAnyOrd/p...	4884112
(135)p_char/p_pair/pURL/ru...	565760
(136)pAnyOrd/p_char/p_pair...	55152432
(123)main	536
END_SAMPLE 6.30
BEGIN_SAMPLE 6.34
(107)GHC.Show.CAF	288
(121)Main.CAF	160
(63)PINNED	32720
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(145)pAnyOrd/p_char/option...	1196736
(135)p_char/p_pair/pURL/ru...	499840
(146)optionMaybe/pAnyOrd/p...	4287136
(136)pAnyOrd/p_char/p_pair...	48436656
(123)main	392
END_SAMPLE 6.34
BEGIN_SAMPLE 6.39
(107)GHC.Show.CAF	288
(121)Main.CAF	160
(63)PINNED	32720
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(145)pAnyOrd/p_char/option...	1026048
(146)optionMaybe/pAnyOrd/p...	3684864
(101)GHC.IO.Encoding.CAF	1096
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(135)p_char/p_pair/pURL/ru...	429152
(136)pAnyOrd/p_char/p_pair...	41648496
(123)main	336
END_SAMPLE 6.39
BEGIN_SAMPLE 6.44
(107)GHC.Show.CAF	288
(121)Main.CAF	160
(63)PINNED	32720
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(145)pAnyOrd/p_char/option...	860672
(135)p_char/p_pair/pURL/ru...	358752
(146)optionMaybe/pAnyOrd/p...	3091536
(136)pAnyOrd/p_char/p_pair...	34939984
(123)main	536
END_SAMPLE 6.44
BEGIN_SAMPLE 6.49
(107)GHC.Show.CAF	288
(121)Main.CAF	160
(63)PINNED	32720
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(145)pAnyOrd/p_char/option...	691712
(135)p_char/p_pair/pURL/ru...	288128
(101)GHC.IO.Encoding.CAF	1096
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(136)pAnyOrd/p_char/p_pair...	28121712
(123)main	336
(146)optionMaybe/pAnyOrd/p...	2493048
END_SAMPLE 6.49
BEGIN_SAMPLE 6.55
(107)GHC.Show.CAF	288
(63)PINNED	32720
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(145)pAnyOrd/p_char/option...	535152
(135)p_char/p_pair/pURL/ru...	223168
(146)optionMaybe/pAnyOrd/p...	1917552
(121)Main.CAF	160
(101)GHC.IO.Encoding.CAF	1096
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(136)pAnyOrd/p_char/p_pair...	21646816
(123)main	336
END_SAMPLE 6.55
BEGIN_SAMPLE 6.61
(107)GHC.Show.CAF	288
(121)Main.CAF	160
(63)PINNED	32720
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(146)optionMaybe/pAnyOrd/p...	1337968
(135)p_char/p_pair/pURL/ru...	157952
(136)pAnyOrd/p_char/p_pair...	15136160
(145)pAnyOrd/p_char/option...	372992
(123)main	520
END_SAMPLE 6.61
BEGIN_SAMPLE 6.66
(107)GHC.Show.CAF	288
(121)Main.CAF	160
(63)PINNED	32720
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(145)pAnyOrd/p_char/option...	211648
(135)p_char/p_pair/pURL/ru...	88768
(146)optionMaybe/pAnyOrd/p...	763296
(136)pAnyOrd/p_char/p_pair...	8629056
(123)main	480
END_SAMPLE 6.66
BEGIN_SAMPLE 6.70
(107)GHC.Show.CAF	288
(121)Main.CAF	160
(63)PINNED	32720
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(146)optionMaybe/pAnyOrd/p...	171248
(135)p_char/p_pair/pURL/ru...	18944
(145)pAnyOrd/p_char/option...	46080
(136)pAnyOrd/p_char/p_pair...	1916368
(123)main	512
END_SAMPLE 6.70
BEGIN_SAMPLE 6.71
END_SAMPLE 6.71
