JOB "url-ap +RTS -hc -i0.05"
DATE "Tue Mar  6 18:07 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(80)PINNED	20448
MAIN	184
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(156)main/Main.CAF	432
(158)readTextDevice/main	248
(157)main	725952
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(80)PINNED	20448
MAIN	184
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(156)main/Main.CAF	432
(158)readTextDevice/main	248
(157)main	1528768
END_SAMPLE 0.09
BEGIN_SAMPLE 0.13
(156)main/Main.CAF	432
(80)PINNED	20448
MAIN	184
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(158)readTextDevice/main	192
(157)main	2311056
END_SAMPLE 0.13
BEGIN_SAMPLE 0.18
(156)main/Main.CAF	432
(80)PINNED	20448
MAIN	184
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(158)readTextDevice/main	192
(157)main	3097488
END_SAMPLE 0.18
BEGIN_SAMPLE 0.23
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(168)oneOf/p_char/Parsing....	424
(164)p_pair/Parsing.Bench....	16
(156)main/Main.CAF	432
(80)PINNED	40896
(158)readTextDevice/main	80
(84)SYSTEM	104
(154)Parsing.Bench.Attopar...	48
(157)main	3232544
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(117)GHC.Conc.Signal.CAF	640
MAIN	184
(124)GHC.IO.Handle.FD.CAF	712
(175)optionMaybe/p_pair/pU...	16
(177)oneOf/p_char/optionMa...	248
(179)oneOf/p_hex/p_char/op...	328400
(173)oneOf/p_hex/p_char/p_...	476408
END_SAMPLE 0.23
BEGIN_SAMPLE 0.27
(164)p_pair/Parsing.Bench....	16
(168)oneOf/p_char/Parsing....	424
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(179)oneOf/p_hex/p_char/op...	792792
(173)oneOf/p_hex/p_char/p_...	1183376
(175)optionMaybe/p_pair/pU...	16
(176)p_char/optionMaybe/p_...	56
(177)oneOf/p_char/optionMa...	240
END_SAMPLE 0.27
BEGIN_SAMPLE 0.32
(164)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(157)main	3232024
(168)oneOf/p_char/Parsing....	424
MAIN	184
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(176)p_char/optionMaybe/p_...	56
(177)oneOf/p_char/optionMa...	184
(179)oneOf/p_hex/p_char/op...	1285968
(173)oneOf/p_hex/p_char/p_...	1868328
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
(164)p_pair/Parsing.Bench....	16
(168)oneOf/p_char/Parsing....	424
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(165)p_pair/pURL/run'/run/main	32
(177)oneOf/p_char/optionMa...	48
(179)oneOf/p_hex/p_char/op...	1777192
(173)oneOf/p_hex/p_char/p_...	2576088
END_SAMPLE 0.37
BEGIN_SAMPLE 0.42
(168)oneOf/p_char/Parsing....	424
(164)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(165)p_pair/pURL/run'/run/main	56
(169)oneOf/p_char/p_pair/p...	168
(173)oneOf/p_hex/p_char/p_...	3296096
(179)oneOf/p_hex/p_char/op...	2258608
END_SAMPLE 0.42
BEGIN_SAMPLE 0.48
(168)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(164)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(177)oneOf/p_char/optionMa...	32
(169)oneOf/p_char/p_pair/p...	184
(179)oneOf/p_hex/p_char/op...	2756240
(173)oneOf/p_hex/p_char/p_...	3994968
END_SAMPLE 0.48
BEGIN_SAMPLE 0.53
(168)oneOf/p_char/Parsing....	424
(164)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(165)p_pair/pURL/run'/run/main	56
(169)oneOf/p_char/p_pair/p...	32
(173)oneOf/p_hex/p_char/p_...	4702696
(179)oneOf/p_hex/p_char/op...	3247912
END_SAMPLE 0.53
BEGIN_SAMPLE 0.57
(164)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(168)oneOf/p_char/Parsing....	424
(80)PINNED	32720
MAIN	184
(157)main	3232024
(154)Parsing.Bench.Attopar...	48
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(177)oneOf/p_char/optionMa...	200
(173)oneOf/p_hex/p_char/p_...	5396024
(179)oneOf/p_hex/p_char/op...	3718896
END_SAMPLE 0.57
BEGIN_SAMPLE 0.63
(168)oneOf/p_char/Parsing....	424
(164)p_pair/Parsing.Bench....	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(177)oneOf/p_char/optionMa...	32
(173)oneOf/p_hex/p_char/p_...	6091080
(179)oneOf/p_hex/p_char/op...	4202624
END_SAMPLE 0.63
BEGIN_SAMPLE 0.68
(168)oneOf/p_char/Parsing....	424
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(164)p_pair/Parsing.Bench....	16
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(165)p_pair/pURL/run'/run/main	56
(169)oneOf/p_char/p_pair/p...	64
(173)oneOf/p_hex/p_char/p_...	6787232
(179)oneOf/p_hex/p_char/op...	4687952
END_SAMPLE 0.68
BEGIN_SAMPLE 0.72
(164)p_pair/Parsing.Bench....	16
(168)oneOf/p_char/Parsing....	424
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(177)oneOf/p_char/optionMa...	224
(173)oneOf/p_hex/p_char/p_...	7519152
(179)oneOf/p_hex/p_char/op...	5193120
END_SAMPLE 0.72
BEGIN_SAMPLE 0.77
(164)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(168)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(176)p_char/optionMaybe/p_...	56
(177)oneOf/p_char/optionMa...	272
(179)oneOf/p_hex/p_char/op...	5663248
(173)oneOf/p_hex/p_char/p_...	8211840
END_SAMPLE 0.77
BEGIN_SAMPLE 0.82
(168)oneOf/p_char/Parsing....	424
(164)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(165)p_pair/pURL/run'/run/main	56
(169)oneOf/p_char/p_pair/p...	32
(173)oneOf/p_hex/p_char/p_...	8917144
(179)oneOf/p_hex/p_char/op...	6157280
END_SAMPLE 0.82
BEGIN_SAMPLE 0.86
(164)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(157)main	3232024
(168)oneOf/p_char/Parsing....	424
MAIN	184
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(176)p_char/optionMaybe/p_...	56
(177)oneOf/p_char/optionMa...	264
(179)oneOf/p_hex/p_char/op...	6640752
(173)oneOf/p_hex/p_char/p_...	9615864
END_SAMPLE 0.86
BEGIN_SAMPLE 0.91
(168)oneOf/p_char/Parsing....	424
(164)p_pair/Parsing.Bench....	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(177)oneOf/p_char/optionMa...	80
(173)oneOf/p_hex/p_char/p_...	10341456
(179)oneOf/p_hex/p_char/op...	7131288
END_SAMPLE 0.91
BEGIN_SAMPLE 0.95
(164)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(168)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(176)p_char/optionMaybe/p_...	56
(177)oneOf/p_char/optionMa...	296
(179)oneOf/p_hex/p_char/op...	7614528
(173)oneOf/p_hex/p_char/p_...	11018616
END_SAMPLE 0.95
BEGIN_SAMPLE 1.00
(164)p_pair/Parsing.Bench....	16
(168)oneOf/p_char/Parsing....	424
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(177)oneOf/p_char/optionMa...	224
(173)oneOf/p_hex/p_char/p_...	11765936
(179)oneOf/p_hex/p_char/op...	8125112
END_SAMPLE 1.00
BEGIN_SAMPLE 1.05
(164)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(168)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(176)p_char/optionMaybe/p_...	56
(177)oneOf/p_char/optionMa...	160
(165)p_pair/pURL/run'/run/main	32
(179)oneOf/p_hex/p_char/op...	8590520
(173)oneOf/p_hex/p_char/p_...	12461928
END_SAMPLE 1.05
BEGIN_SAMPLE 1.09
(168)oneOf/p_char/Parsing....	424
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(164)p_pair/Parsing.Bench....	16
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(165)p_pair/pURL/run'/run/main	56
(169)oneOf/p_char/p_pair/p...	64
(179)oneOf/p_hex/p_char/op...	9076632
(173)oneOf/p_hex/p_char/p_...	13135592
END_SAMPLE 1.09
BEGIN_SAMPLE 1.14
(168)oneOf/p_char/Parsing....	424
(164)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(165)p_pair/pURL/run'/run/main	56
(163)pURL/run'/run/main	48
(169)oneOf/p_char/p_pair/p...	32
(173)oneOf/p_hex/p_char/p_...	13827976
(179)oneOf/p_hex/p_char/op...	9550032
END_SAMPLE 1.14
BEGIN_SAMPLE 1.19
(164)p_pair/Parsing.Bench....	16
(80)PINNED	32720
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(144)Data.Text.Array.CAF	16
(112)GHC.IO.Encoding.CAF	1096
(142)Data.Text.Internal.CAF	32
(168)oneOf/p_char/Parsing....	424
(154)Parsing.Bench.Attopar...	48
(175)optionMaybe/p_pair/pU...	16
(177)oneOf/p_char/optionMa...	272
(179)oneOf/p_hex/p_char/op...	10037328
(173)oneOf/p_hex/p_char/p_...	14558408
END_SAMPLE 1.19
BEGIN_SAMPLE 1.24
(164)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
(168)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(165)p_pair/pURL/run'/run/main	56
(167)p_char/p_pair/pURL/ru...	56
(169)oneOf/p_char/p_pair/p...	216
(179)oneOf/p_hex/p_char/op...	10531416
(173)oneOf/p_hex/p_char/p_...	15241048
END_SAMPLE 1.24
BEGIN_SAMPLE 1.29
(168)oneOf/p_char/Parsing....	424
(164)p_pair/Parsing.Bench....	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(177)oneOf/p_char/optionMa...	32
(163)pURL/run'/run/main	24
(173)oneOf/p_hex/p_char/p_...	15943320
(179)oneOf/p_hex/p_char/op...	11012088
END_SAMPLE 1.29
BEGIN_SAMPLE 1.35
(164)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(168)oneOf/p_char/Parsing....	424
(80)PINNED	32720
MAIN	184
(157)main	3232024
(154)Parsing.Bench.Attopar...	48
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(165)p_pair/pURL/run'/run/main	32
(177)oneOf/p_char/optionMa...	120
(173)oneOf/p_hex/p_char/p_...	16683704
(179)oneOf/p_hex/p_char/op...	11509288
END_SAMPLE 1.35
BEGIN_SAMPLE 1.40
(142)Data.Text.Internal.CAF	32
(164)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
(157)main	3232024
(168)oneOf/p_char/Parsing....	424
MAIN	184
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(167)p_char/p_pair/pURL/ru...	56
(177)oneOf/p_char/optionMa...	32
(169)oneOf/p_char/p_pair/p...	608
(173)oneOf/p_hex/p_char/p_...	17391816
(179)oneOf/p_hex/p_char/op...	12015216
END_SAMPLE 1.40
BEGIN_SAMPLE 1.45
(164)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(168)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(176)p_char/optionMaybe/p_...	56
(177)oneOf/p_char/optionMa...	224
(179)oneOf/p_hex/p_char/op...	12534984
(173)oneOf/p_hex/p_char/p_...	18146784
END_SAMPLE 1.45
BEGIN_SAMPLE 1.50
(164)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(168)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(176)p_char/optionMaybe/p_...	56
(177)oneOf/p_char/optionMa...	344
(173)oneOf/p_hex/p_char/p_...	18896520
(179)oneOf/p_hex/p_char/op...	13040360
END_SAMPLE 1.50
BEGIN_SAMPLE 1.55
(168)oneOf/p_char/Parsing....	424
(164)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(165)p_pair/pURL/run'/run/main	56
(169)oneOf/p_char/p_pair/p...	240
(179)oneOf/p_hex/p_char/op...	13515976
(173)oneOf/p_hex/p_char/p_...	19562584
END_SAMPLE 1.55
BEGIN_SAMPLE 1.59
(142)Data.Text.Internal.CAF	32
(164)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
(168)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(177)oneOf/p_char/optionMa...	32
(167)p_char/p_pair/pURL/ru...	56
(169)oneOf/p_char/p_pair/p...	208
(173)oneOf/p_hex/p_char/p_...	20284752
(179)oneOf/p_hex/p_char/op...	14012304
END_SAMPLE 1.59
BEGIN_SAMPLE 1.65
(168)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(164)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(177)oneOf/p_char/optionMa...	32
(163)pURL/run'/run/main	32
(169)oneOf/p_char/p_pair/p...	56
(179)oneOf/p_hex/p_char/op...	14501448
(173)oneOf/p_hex/p_char/p_...	21015384
END_SAMPLE 1.65
BEGIN_SAMPLE 1.69
(164)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(168)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(176)p_char/optionMaybe/p_...	56
(177)oneOf/p_char/optionMa...	248
(179)oneOf/p_hex/p_char/op...	14992944
(173)oneOf/p_hex/p_char/p_...	21701336
END_SAMPLE 1.69
BEGIN_SAMPLE 1.75
(168)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(164)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(177)oneOf/p_char/optionMa...	32
(169)oneOf/p_char/p_pair/p...	232
(173)oneOf/p_hex/p_char/p_...	22409448
(179)oneOf/p_hex/p_char/op...	15483776
END_SAMPLE 1.75
BEGIN_SAMPLE 1.80
(168)oneOf/p_char/Parsing....	424
(164)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
MAIN	184
(157)main	3232024
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(175)optionMaybe/p_pair/pU...	16
(177)oneOf/p_char/optionMa...	216
(176)p_char/optionMaybe/p_...	48
(173)oneOf/p_hex/p_char/p_...	23137208
(179)oneOf/p_hex/p_char/op...	15963288
END_SAMPLE 1.80
BEGIN_SAMPLE 1.86
(168)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(164)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(177)oneOf/p_char/optionMa...	32
(169)oneOf/p_char/p_pair/p...	232
(173)oneOf/p_hex/p_char/p_...	23821536
(179)oneOf/p_hex/p_char/op...	16457344
END_SAMPLE 1.86
BEGIN_SAMPLE 1.91
(121)GHC.Show.CAF	288
(155)Main.CAF	160
(80)PINNED	32720
MAIN	184
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(179)oneOf/p_hex/p_char/op...	16930216
(173)oneOf/p_hex/p_char/p_...	22449240
(157)main	320
END_SAMPLE 1.91
BEGIN_SAMPLE 1.96
(155)Main.CAF	160
(80)PINNED	32720
MAIN	184
(121)GHC.Show.CAF	288
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(179)oneOf/p_hex/p_char/op...	14667368
(173)oneOf/p_hex/p_char/p_...	19447344
(157)main	304
END_SAMPLE 1.96
BEGIN_SAMPLE 2.01
(121)GHC.Show.CAF	288
(155)Main.CAF	160
(80)PINNED	32720
MAIN	184
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(179)oneOf/p_hex/p_char/op...	12425760
(173)oneOf/p_hex/p_char/p_...	16480848
(157)main	440
END_SAMPLE 2.01
BEGIN_SAMPLE 2.06
(155)Main.CAF	160
(80)PINNED	32720
MAIN	184
(121)GHC.Show.CAF	288
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(179)oneOf/p_hex/p_char/op...	10282152
(173)oneOf/p_hex/p_char/p_...	13609248
(157)main	264
END_SAMPLE 2.06
BEGIN_SAMPLE 2.11
(155)Main.CAF	160
(80)PINNED	32720
MAIN	184
(121)GHC.Show.CAF	288
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(173)oneOf/p_hex/p_char/p_...	10725600
(179)oneOf/p_hex/p_char/op...	8085424
(157)main	304
END_SAMPLE 2.11
BEGIN_SAMPLE 2.16
(155)Main.CAF	160
(80)PINNED	32720
MAIN	184
(121)GHC.Show.CAF	288
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(179)oneOf/p_hex/p_char/op...	5871024
(173)oneOf/p_hex/p_char/p_...	7779096
(157)main	304
END_SAMPLE 2.16
BEGIN_SAMPLE 2.21
(121)GHC.Show.CAF	288
(155)Main.CAF	160
(80)PINNED	32720
MAIN	184
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(179)oneOf/p_hex/p_char/op...	3665776
(173)oneOf/p_hex/p_char/p_...	4844136
(157)main	368
END_SAMPLE 2.21
BEGIN_SAMPLE 2.26
(121)GHC.Show.CAF	288
(155)Main.CAF	160
(80)PINNED	32720
MAIN	184
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(179)oneOf/p_hex/p_char/op...	1523080
(173)oneOf/p_hex/p_char/p_...	2019360
(157)main	288
END_SAMPLE 2.26
BEGIN_SAMPLE 2.29
END_SAMPLE 2.29
