./dist/build/css-u1/css-u1 +RTS -scss-u1.gc 
   2,395,454,960 bytes allocated in the heap
   1,512,350,384 bytes copied during GC
     183,554,656 bytes maximum residency (14 sample(s))
       3,115,776 bytes maximum slop
             532 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4654 colls,     0 par    1.82s    1.76s     0.0004s    0.0011s
  Gen  1        14 colls,     0 par    1.40s    1.87s     0.1339s    0.4820s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    4.72s  (  4.83s elapsed)
  GC      time    3.21s  (  3.63s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    7.94s  (  8.46s elapsed)

  %GC     time      40.5%  (42.9% elapsed)

  Alloc rate    507,185,841 bytes per MUT second

  Productivity  59.5% of total user, 55.8% of total elapsed

