./dist/build/css-p2/css-p2 +RTS -scss-p2.gc 
   2,198,887,760 bytes allocated in the heap
     537,719,440 bytes copied during GC
      58,181,344 bytes maximum residency (14 sample(s))
       1,042,808 bytes maximum slop
             165 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4240 colls,     0 par    0.71s    0.68s     0.0002s    0.0012s
  Gen  1        14 colls,     0 par    0.43s    0.59s     0.0425s    0.1665s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.17s  (  2.24s elapsed)
  GC      time    1.14s  (  1.27s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.31s  (  3.52s elapsed)

  %GC     time      34.4%  (36.2% elapsed)

  Alloc rate    1,011,820,246 bytes per MUT second

  Productivity  65.6% of total user, 61.8% of total elapsed

