./dist/build/css-u2/css-u2 +RTS -scss-u2.gc 
   1,586,810,048 bytes allocated in the heap
     675,648,760 bytes copied during GC
      71,145,648 bytes maximum residency (13 sample(s))
       2,198,528 bytes maximum slop
             209 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3110 colls,     0 par    0.80s    0.85s     0.0003s    0.0016s
  Gen  1        13 colls,     0 par    0.60s    0.82s     0.0628s    0.2202s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.34s  (  2.30s elapsed)
  GC      time    1.40s  (  1.67s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.74s  (  3.97s elapsed)

  %GC     time      37.3%  (42.1% elapsed)

  Alloc rate    677,202,782 bytes per MUT second

  Productivity  62.7% of total user, 59.0% of total elapsed

