./dist/build/css-pp/css-pp +RTS -scss-pp.gc 
   1,916,372,744 bytes allocated in the heap
   1,086,078,880 bytes copied during GC
     159,387,104 bytes maximum residency (13 sample(s))
       1,914,856 bytes maximum slop
             405 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3699 colls,     0 par    1.28s    1.28s     0.0003s    0.0010s
  Gen  1        13 colls,     0 par    0.93s    1.40s     0.1075s    0.4737s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.22s  (  2.26s elapsed)
  GC      time    2.21s  (  2.68s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.43s  (  4.94s elapsed)

  %GC     time      49.9%  (54.2% elapsed)

  Alloc rate    863,287,351 bytes per MUT second

  Productivity  50.1% of total user, 44.9% of total elapsed

