./dist/build/csv-pp/csv-pp +RTS -scsv-pp.gc 
     490,985,672 bytes allocated in the heap
     347,319,824 bytes copied during GC
      47,633,704 bytes maximum residency (8 sample(s))
         615,688 bytes maximum slop
             138 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       952 colls,     0 par    0.42s    0.42s     0.0004s    0.0011s
  Gen  1         8 colls,     0 par    0.30s    0.46s     0.0569s    0.1645s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.55s  (  0.56s elapsed)
  GC      time    0.72s  (  0.87s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.27s  (  1.44s elapsed)

  %GC     time      56.8%  (60.9% elapsed)

  Alloc rate    898,206,410 bytes per MUT second

  Productivity  43.2% of total user, 38.1% of total elapsed

