./dist/build/csv-p2/csv-p2 +RTS -scsv-p2.gc 
     610,364,864 bytes allocated in the heap
     157,712,312 bytes copied during GC
      19,738,160 bytes maximum residency (11 sample(s))
         556,208 bytes maximum slop
              50 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1185 colls,     0 par    0.22s    0.18s     0.0002s    0.0017s
  Gen  1        11 colls,     0 par    0.12s    0.17s     0.0156s    0.0504s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.56s  (  0.61s elapsed)
  GC      time    0.33s  (  0.35s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.89s  (  0.96s elapsed)

  %GC     time      37.5%  (36.6% elapsed)

  Alloc rate    1,096,532,114 bytes per MUT second

  Productivity  62.5% of total user, 57.7% of total elapsed

