./dist/build/csv-p3/csv-p3 +RTS -scsv-p3.gc 
     763,462,704 bytes allocated in the heap
     192,674,808 bytes copied during GC
      22,319,216 bytes maximum residency (11 sample(s))
         483,984 bytes maximum slop
              61 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1490 colls,     0 par    0.24s    0.23s     0.0002s    0.0017s
  Gen  1        11 colls,     0 par    0.17s    0.21s     0.0187s    0.0587s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.53s  (  0.57s elapsed)
  GC      time    0.42s  (  0.43s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.94s  (  1.00s elapsed)

  %GC     time      44.2%  (43.3% elapsed)

  Alloc rate    1,449,716,411 bytes per MUT second

  Productivity  55.8% of total user, 52.5% of total elapsed

