./dist/build/csv-u1/csv-u1 +RTS -scsv-u1.gc 
     623,145,344 bytes allocated in the heap
     489,546,840 bytes copied during GC
      71,321,224 bytes maximum residency (12 sample(s))
       1,883,448 bytes maximum slop
             178 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1203 colls,     0 par    0.55s    0.56s     0.0005s    0.0011s
  Gen  1        12 colls,     0 par    0.43s    0.64s     0.0532s    0.1687s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.39s  (  1.40s elapsed)
  GC      time    0.98s  (  1.20s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.37s  (  2.61s elapsed)

  %GC     time      41.2%  (46.1% elapsed)

  Alloc rate    447,262,176 bytes per MUT second

  Productivity  58.8% of total user, 53.5% of total elapsed

