./dist/build/csv-u2/csv-u2 +RTS -scsv-u2.gc 
     432,152,096 bytes allocated in the heap
     223,533,664 bytes copied during GC
      33,420,512 bytes maximum residency (11 sample(s))
         921,160 bytes maximum slop
              75 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       843 colls,     0 par    0.29s    0.29s     0.0003s    0.0013s
  Gen  1        11 colls,     0 par    0.21s    0.30s     0.0273s    0.1011s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.54s  (  0.55s elapsed)
  GC      time    0.50s  (  0.59s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.04s  (  1.14s elapsed)

  %GC     time      48.2%  (51.7% elapsed)

  Alloc rate    805,301,371 bytes per MUT second

  Productivity  51.8% of total user, 47.1% of total elapsed

