./dist/build/expr-u2/expr-u2 +RTS -sexpr-u2.gc 
   3,608,589,040 bytes allocated in the heap
   2,811,334,784 bytes copied during GC
     708,764,256 bytes maximum residency (12 sample(s))
       6,088,928 bytes maximum slop
            1434 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6992 colls,     0 par    3.86s    3.81s     0.0005s    0.0015s
  Gen  1        12 colls,     0 par    4.98s    6.49s     0.5406s    3.0022s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.16s  (  7.27s elapsed)
  GC      time    8.84s  ( 10.30s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   16.00s  ( 17.57s elapsed)

  %GC     time      55.3%  (58.6% elapsed)

  Alloc rate    504,259,590 bytes per MUT second

  Productivity  44.7% of total user, 40.7% of total elapsed

