./dist/build/expr-p2/expr-p2 +RTS -sexpr-p2.gc 
   1,512,545,504 bytes allocated in the heap
     241,483,128 bytes copied during GC
      43,230,704 bytes maximum residency (12 sample(s))
         536,960 bytes maximum slop
              92 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2941 colls,     0 par    0.40s    0.37s     0.0001s    0.0007s
  Gen  1        12 colls,     0 par    0.21s    0.29s     0.0245s    0.1142s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.06s  (  2.10s elapsed)
  GC      time    0.61s  (  0.67s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.67s  (  2.77s elapsed)

  %GC     time      22.8%  (24.1% elapsed)

  Alloc rate    734,293,511 bytes per MUT second

  Productivity  77.2% of total user, 74.4% of total elapsed

