./dist/build/expr-pp/expr-pp +RTS -sexpr-pp.gc 
   1,022,779,488 bytes allocated in the heap
     669,844,080 bytes copied during GC
      97,002,392 bytes maximum residency (9 sample(s))
       1,484,176 bytes maximum slop
             258 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1979 colls,     0 par    0.89s    0.89s     0.0004s    0.0012s
  Gen  1         9 colls,     0 par    0.56s    0.81s     0.0902s    0.3060s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.42s  (  1.43s elapsed)
  GC      time    1.45s  (  1.70s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.87s  (  3.13s elapsed)

  %GC     time      50.6%  (54.2% elapsed)

  Alloc rate    722,006,161 bytes per MUT second

  Productivity  49.4% of total user, 45.2% of total elapsed

