./dist/build/expr-u1/expr-u1 +RTS -sexpr-u1.gc 
   1,247,923,976 bytes allocated in the heap
     601,370,032 bytes copied during GC
      71,497,968 bytes maximum residency (14 sample(s))
       1,158,680 bytes maximum slop
             205 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2414 colls,     0 par    0.81s    0.80s     0.0003s    0.0012s
  Gen  1        14 colls,     0 par    0.61s    0.90s     0.0644s    0.2012s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.43s  (  3.47s elapsed)
  GC      time    1.42s  (  1.70s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.86s  (  5.17s elapsed)

  %GC     time      29.3%  (32.9% elapsed)

  Alloc rate    363,495,694 bytes per MUT second

  Productivity  70.7% of total user, 66.4% of total elapsed

