./dist/build/http-u1/http-u1 +RTS -shttp-u1.gc 
   2,733,100,984 bytes allocated in the heap
   1,769,425,520 bytes copied during GC
     256,367,240 bytes maximum residency (14 sample(s))
       4,329,000 bytes maximum slop
             669 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5313 colls,     0 par    2.03s    2.04s     0.0004s    0.0011s
  Gen  1        14 colls,     0 par    1.71s    2.32s     0.1656s    0.5847s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.04s  (  7.07s elapsed)
  GC      time    3.74s  (  4.36s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   10.78s  ( 11.43s elapsed)

  %GC     time      34.7%  (38.1% elapsed)

  Alloc rate    388,433,630 bytes per MUT second

  Productivity  65.3% of total user, 61.6% of total elapsed

