./dist/build/http-p2/http-p2 +RTS -shttp-p2.gc 
   2,599,558,664 bytes allocated in the heap
     592,809,912 bytes copied during GC
      69,056,288 bytes maximum residency (14 sample(s))
       1,093,608 bytes maximum slop
             202 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5066 colls,     0 par    0.72s    0.77s     0.0002s    0.0013s
  Gen  1        14 colls,     0 par    0.52s    0.75s     0.0533s    0.2183s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.46s  (  3.46s elapsed)
  GC      time    1.24s  (  1.51s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.70s  (  4.97s elapsed)

  %GC     time      26.4%  (30.4% elapsed)

  Alloc rate    751,367,262 bytes per MUT second

  Productivity  73.6% of total user, 69.6% of total elapsed

