./dist/build/http-u2/http-u2 +RTS -shttp-u2.gc 
   4,752,530,296 bytes allocated in the heap
   1,847,254,880 bytes copied during GC
     224,353,528 bytes maximum residency (15 sample(s))
       6,886,520 bytes maximum slop
             572 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      9237 colls,     0 par    2.34s    2.41s     0.0003s    0.0019s
  Gen  1        15 colls,     0 par    1.48s    2.08s     0.1384s    0.6144s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    9.61s  (  9.59s elapsed)
  GC      time    3.82s  (  4.49s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   13.43s  ( 14.08s elapsed)

  %GC     time      28.5%  (31.9% elapsed)

  Alloc rate    494,744,271 bytes per MUT second

  Productivity  71.5% of total user, 68.2% of total elapsed

