./dist/build/http-ap/http-ap +RTS -shttp-ap.gc 
   2,103,040,064 bytes allocated in the heap
     373,542,056 bytes copied during GC
      68,969,736 bytes maximum residency (10 sample(s))
       3,302,688 bytes maximum slop
             178 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4089 colls,     0 par    0.51s    0.53s     0.0001s    0.0017s
  Gen  1        10 colls,     0 par    0.28s    0.44s     0.0443s    0.1805s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.53s  (  2.56s elapsed)
  GC      time    0.80s  (  0.98s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.33s  (  3.54s elapsed)

  %GC     time      23.9%  (27.6% elapsed)

  Alloc rate    831,294,361 bytes per MUT second

  Productivity  76.1% of total user, 71.5% of total elapsed

