./dist/build/json-p3/json-p3 +RTS -sjson-p3.gc 
   2,092,109,832 bytes allocated in the heap
     345,549,048 bytes copied during GC
      41,787,368 bytes maximum residency (13 sample(s))
         669,976 bytes maximum slop
             109 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4068 colls,     0 par    0.54s    0.49s     0.0001s    0.0006s
  Gen  1        13 colls,     0 par    0.29s    0.43s     0.0328s    0.1218s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.35s  (  2.43s elapsed)
  GC      time    0.84s  (  0.92s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.18s  (  3.35s elapsed)

  %GC     time      26.3%  (27.4% elapsed)

  Alloc rate    891,583,979 bytes per MUT second

  Productivity  73.7% of total user, 70.1% of total elapsed

