./dist/build/json-pp/json-pp +RTS -sjson-pp.gc 
   1,011,187,408 bytes allocated in the heap
     573,914,144 bytes copied during GC
      81,721,672 bytes maximum residency (10 sample(s))
       1,353,832 bytes maximum slop
             218 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1960 colls,     0 par    0.79s    0.74s     0.0004s    0.0011s
  Gen  1        10 colls,     0 par    0.50s    0.76s     0.0765s    0.2590s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.38s  (  1.44s elapsed)
  GC      time    1.29s  (  1.50s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.66s  (  2.94s elapsed)

  %GC     time      48.3%  (51.1% elapsed)

  Alloc rate    734,564,942 bytes per MUT second

  Productivity  51.7% of total user, 46.8% of total elapsed

