./dist/build/url-p3/url-p3 +RTS -surl-p3.gc 
   2,722,340,032 bytes allocated in the heap
     542,744,312 bytes copied during GC
      75,773,560 bytes maximum residency (13 sample(s))
       1,394,632 bytes maximum slop
             175 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5320 colls,     0 par    0.62s    0.62s     0.0001s    0.0018s
  Gen  1        13 colls,     0 par    0.38s    0.59s     0.0456s    0.2222s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.18s  (  3.25s elapsed)
  GC      time    1.01s  (  1.21s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.19s  (  4.46s elapsed)

  %GC     time      24.0%  (27.1% elapsed)

  Alloc rate    855,242,396 bytes per MUT second

  Productivity  76.0% of total user, 71.4% of total elapsed

