./dist/build/url-u2/url-u2 +RTS -surl-u2.gc 
   3,957,243,760 bytes allocated in the heap
   1,398,680,872 bytes copied during GC
     178,800,920 bytes maximum residency (13 sample(s))
       3,988,680 bytes maximum slop
             465 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7697 colls,     0 par    1.71s    1.75s     0.0002s    0.0019s
  Gen  1        13 colls,     0 par    1.08s    1.56s     0.1199s    0.4933s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.62s  (  6.66s elapsed)
  GC      time    2.80s  (  3.31s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    9.41s  (  9.96s elapsed)

  %GC     time      29.7%  (33.2% elapsed)

  Alloc rate    598,112,571 bytes per MUT second

  Productivity  70.3% of total user, 66.4% of total elapsed

