./dist/build/url-u1/url-u1 +RTS -surl-u1.gc 
   2,009,455,168 bytes allocated in the heap
   1,499,500,200 bytes copied during GC
     202,465,400 bytes maximum residency (14 sample(s))
       2,648,064 bytes maximum slop
             514 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3906 colls,     0 par    1.78s    1.76s     0.0005s    0.0011s
  Gen  1        14 colls,     0 par    1.42s    1.94s     0.1383s    0.5101s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    4.90s  (  4.98s elapsed)
  GC      time    3.20s  (  3.70s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    8.10s  (  8.68s elapsed)

  %GC     time      39.5%  (42.6% elapsed)

  Alloc rate    409,840,546 bytes per MUT second

  Productivity  60.5% of total user, 56.5% of total elapsed

