./dist/build/url-pp/url-pp +RTS -surl-pp.gc 
   1,556,457,232 bytes allocated in the heap
   1,044,666,792 bytes copied during GC
     176,684,184 bytes maximum residency (10 sample(s))
       1,869,768 bytes maximum slop
             417 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3027 colls,     0 par    1.22s    1.29s     0.0004s    0.0010s
  Gen  1        10 colls,     0 par    0.87s    1.38s     0.1380s    0.5414s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.34s  (  2.31s elapsed)
  GC      time    2.09s  (  2.67s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.43s  (  4.98s elapsed)

  %GC     time      47.2%  (53.7% elapsed)

  Alloc rate    666,143,908 bytes per MUT second

  Productivity  52.8% of total user, 46.9% of total elapsed

