	Tue Mar  6 21:12 2012 Time and Allocation Profiling Report  (Final)

	   css-p2-nf +RTS -p -RTS

	total time  =        2.60 secs   (130 ticks @ 20 ms)
	total alloc = 1,162,601,368 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

attrParser                     Parsing.Bench.Parsec2.CSS  31.5   32.6
skipWS                         Parsing.Bench.Parsec2.CSS  20.8   20.0
blockParser                    Parsing.Bench.Parsec2.CSS  18.5   18.5
strip                          Parsing.Bench.Parsec2.Base  10.0    6.1
main                           Main                   8.5    6.3
attrsParser                    Parsing.Bench.Parsec2.CSS   6.2    3.8
CAF                            Main                   3.8   12.5


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 274           3   8.5    6.3     8.5    6.3
  run                    Parsing.Bench.Parsec2.CSS                            276           0   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Parsec2.Base                           277           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 268           7   3.8   12.5     3.8   12.5
  main                   Main                                                 275           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        266           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             264           3   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     260           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     205           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            189           2   0.0    0.0     0.0    0.0
 CAF                     Data.Either                                          172           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              169           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                163           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      160           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec2.CSS                            155          17   0.0    0.0    87.7   81.2
  attrParser             Parsing.Bench.Parsec2.CSS                            287           0   0.0    0.0     0.0    0.0
  attrsParser            Parsing.Bench.Parsec2.CSS                            284           1   0.0    0.0     0.0    0.0
   skipWS                Parsing.Bench.Parsec2.CSS                            288          18   0.0    0.0     0.0    0.0
   attrParser            Parsing.Bench.Parsec2.CSS                            285          11   0.0    0.0     0.0    0.0
    strip                Parsing.Bench.Parsec2.Base                           294          18   0.0    0.0     0.0    0.0
    skipWS               Parsing.Bench.Parsec2.CSS                            286          15   0.0    0.0     0.0    0.0
  blockParser            Parsing.Bench.Parsec2.CSS                            283           0   0.0    0.0     0.0    0.0
  skipWS                 Parsing.Bench.Parsec2.CSS                            282           0   0.0    0.0     0.0    0.0
  blocksParser           Parsing.Bench.Parsec2.CSS                            279           1   0.8    0.2    87.7   81.2
   blockParser           Parsing.Bench.Parsec2.CSS                            280       40790  18.5   18.5    86.9   81.0
    strip                Parsing.Bench.Parsec2.Base                           293       61182   3.1    2.1     3.1    2.1
    attrsParser          Parsing.Bench.Parsec2.CSS                            289           0   6.2    3.8    61.5   55.8
     skipWS              Parsing.Bench.Parsec2.CSS                            292      311139   8.5    8.8     8.5    8.8
     attrParser          Parsing.Bench.Parsec2.CSS                            290      204853  31.5   32.6    46.9   43.3
      strip              Parsing.Bench.Parsec2.Base                           295      328134   6.9    3.9     6.9    3.9
      skipWS             Parsing.Bench.Parsec2.CSS                            291      278472   8.5    6.8     8.5    6.8
    skipWS               Parsing.Bench.Parsec2.CSS                            281      181701   3.8    4.5     3.8    4.5
  pCSS                   Parsing.Bench.Parsec2.CSS                            278           1   0.0    0.0     0.0    0.0
