	Tue Mar  6 21:12 2012 Time and Allocation Profiling Report  (Final)

	   css-u2-nf +RTS -p -RTS

	total time  =        1.98 secs   (99 ticks @ 20 ms)
	total alloc = 745,604,552 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

pUpto                          Parsing.Bench.UU2.CSS  24.2   29.2
strip                          Parsing.Bench.UU2.Base  13.1    9.5
main                           Main                  13.1   11.1
skipWS                         Parsing.Bench.UU2.CSS   9.1    6.8
CAF                            Main                   8.1   18.2
pBlock                         Parsing.Bench.UU2.CSS   7.1    6.1
pNoneSym                       Parsing.Bench.UU2.Base   6.1    3.3
pProps                         Parsing.Bench.UU2.CSS   5.1    1.9
pSemi                          Parsing.Bench.UU2.CSS   4.0    7.2
pProp                          Parsing.Bench.UU2.CSS   4.0    5.1
pKey                           Parsing.Bench.UU2.CSS   4.0    1.1
run'                           Parsing.Bench.UU2.Base   1.0    0.0
pSelectors                     Parsing.Bench.UU2.CSS   1.0    0.1


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 380           3  13.1   11.1    13.1   11.1
 CAF                     Main                                                 374           5   8.1   18.2     8.1   18.2
  main                   Main                                                 381           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        372           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             370           3   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     366           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     311           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            295           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              275           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                269           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      266           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.CSS                                261          16   0.0    0.0    78.8   70.7
  pProp                  Parsing.Bench.UU2.CSS                                402           0   0.0    0.0     0.0    0.0
  pValue                 Parsing.Bench.UU2.CSS                                401           0   0.0    0.0     0.0    0.0
  pProps                 Parsing.Bench.UU2.CSS                                394           0   0.0    0.0     0.0    0.0
  skipWS                 Parsing.Bench.UU2.CSS                                388           1   0.0    0.0     0.0    0.0
  pBlocks                Parsing.Bench.UU2.CSS                                386           0   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU2.CSS                                382           1   0.0    0.0    78.8   70.7
   run'                  Parsing.Bench.UU2.Base                               383           1   1.0    0.0    78.8   70.7
    pCSS                 Parsing.Bench.UU2.CSS                                384           1   0.0    0.0    77.8   70.7
     pBlocks             Parsing.Bench.UU2.CSS                                385           1   0.0    0.5    77.8   70.7
      pBlock             Parsing.Bench.UU2.CSS                                389           1   7.1    6.1    76.8   68.7
       pProps            Parsing.Bench.UU2.CSS                                392           1   5.1    1.9    60.6   49.6
        pProp            Parsing.Bench.UU2.CSS                                395           1   4.0    5.1    47.5   42.4
         strip           Parsing.Bench.UU2.Base                               405      328152   8.1    6.1     8.1    6.1
         pSemi           Parsing.Bench.UU2.CSS                                403           1   4.0    7.2     4.0    7.2
         pValue          Parsing.Bench.UU2.CSS                                399           1   0.0    0.0    11.1   10.1
          pUpto          Parsing.Bench.UU2.CSS                                400           1  11.1   10.1    11.1   10.1
         pKey            Parsing.Bench.UU2.CSS                                396           1   4.0    1.1    20.2   13.8
          pUpto          Parsing.Bench.UU2.CSS                                398           1  10.1    9.4    10.1    9.4
          pNoneSym       Parsing.Bench.UU2.Base                               397           1   6.1    3.3     6.1    3.3
        skipWS           Parsing.Bench.UU2.CSS                                393           2   8.1    5.3     8.1    5.3
       pSelectors        Parsing.Bench.UU2.CSS                                390           1   1.0    0.1     9.1   13.1
        strip            Parsing.Bench.UU2.Base                               404       61182   5.1    3.3     5.1    3.3
        pUpto            Parsing.Bench.UU2.CSS                                391           1   3.0    9.7     3.0    9.7
      skipWS             Parsing.Bench.UU2.CSS                                387           1   1.0    1.4     1.0    1.4
 CAF                     Text.ParserCombinators.UU.Utils                      256           4   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.BasicInstances             219           1   0.0    0.0     0.0    0.0
