	Tue Mar  6 21:12 2012 Time and Allocation Profiling Report  (Final)

	   css-p3-nf +RTS -p -RTS

	total time  =        3.30 secs   (165 ticks @ 20 ms)
	total alloc = 2,022,908,072 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

attrParser                     Parsing.Bench.Parsec3.CSS  40.0   36.1
skipWS                         Parsing.Bench.Parsec3.CSS  20.6   24.6
blockParser                    Parsing.Bench.Parsec3.CSS  16.4   21.4
CAF                            Main                   7.3    7.2
strip                          Parsing.Bench.Parsec3.Base   6.7    3.5
main                           Main                   5.5    3.6
attrsParser                    Parsing.Bench.Parsec3.CSS   3.0    3.2


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 348           3   5.5    3.6     5.5    3.6
  run                    Parsing.Bench.Parsec3.CSS                            350           1   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Parsec3.Base                           352           1   0.0    0.0     0.0    0.0
   pCSS                  Parsing.Bench.Parsec3.CSS                            351           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 342           7   7.3    7.2     7.3    7.2
  main                   Main                                                 349           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        340           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             338           3   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     334           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     279           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            263           2   0.0    0.0     0.0    0.0
 CAF                     Data.Either                                          246           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              243           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                237           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      234           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec3.CSS                            229          15   0.0    0.0    87.3   89.2
  attrParser             Parsing.Bench.Parsec3.CSS                            363           3   0.0    0.0     0.0    0.0
   strip                 Parsing.Bench.Parsec3.Base                           379          15   0.0    0.0     0.0    0.0
   skipWS                Parsing.Bench.Parsec3.CSS                            366           6   0.0    0.0     0.0    0.0
   attrsParser           Parsing.Bench.Parsec3.CSS                            364           2   0.0    0.0     0.0    0.0
    blockParser          Parsing.Bench.Parsec3.CSS                            368           0   0.0    0.0     0.0    0.0
     skipWS              Parsing.Bench.Parsec3.CSS                            369           2   0.0    0.0     0.0    0.0
    skipWS               Parsing.Bench.Parsec3.CSS                            367          10   0.0    0.0     0.0    0.0
  attrsParser            Parsing.Bench.Parsec3.CSS                            360           2   0.0    0.0     0.0    0.0
   skipWS                Parsing.Bench.Parsec3.CSS                            365           5   0.0    0.0     0.0    0.0
   attrParser            Parsing.Bench.Parsec3.CSS                            361           1   0.0    0.0     0.0    0.0
    strip                Parsing.Bench.Parsec3.Base                           378           3   0.0    0.0     0.0    0.0
    skipWS               Parsing.Bench.Parsec3.CSS                            362           5   0.0    0.0     0.0    0.0
  blockParser            Parsing.Bench.Parsec3.CSS                            358       20394  16.4   21.4    87.3   89.1
   strip                 Parsing.Bench.Parsec3.Base                           377       61182   1.2    1.2     1.2    1.2
   attrsParser           Parsing.Bench.Parsec3.CSS                            373       55578   3.0    3.2    65.5   60.5
    skipWS               Parsing.Bench.Parsec3.CSS                            376      257861   9.1   10.7     9.1   10.7
    attrParser           Parsing.Bench.Parsec3.CSS                            374       75082  40.0   36.1    53.3   46.7
     strip               Parsing.Bench.Parsec3.Base                           380      328134   5.5    2.3     5.5    2.3
     skipWS              Parsing.Bench.Parsec3.CSS                            375      204511   7.9    8.3     7.9    8.3
   skipWS                Parsing.Bench.Parsec3.CSS                            372      141063   3.6    5.6     3.6    5.6
   attrParser            Parsing.Bench.Parsec3.CSS                            370           0   0.0    0.0     0.0    0.0
    attrsParser          Parsing.Bench.Parsec3.CSS                            371           0   0.0    0.0     0.0    0.0
   blocksParser          Parsing.Bench.Parsec3.CSS                            359           0   0.6    0.4     0.6    0.4
  skipWS                 Parsing.Bench.Parsec3.CSS                            356           0   0.0    0.0     0.0    0.0
  blocksParser           Parsing.Bench.Parsec3.CSS                            353           1   0.0    0.1     0.0    0.1
   blockParser           Parsing.Bench.Parsec3.CSS                            354           1   0.0    0.0     0.0    0.0
    skipWS               Parsing.Bench.Parsec3.CSS                            355           2   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec3.Base                           228           1   0.0    0.0     0.0    0.0
  run'                   Parsing.Bench.Parsec3.Base                           357           0   0.0    0.0     0.0    0.0
