	Tue Mar  6 21:13 2012 Time and Allocation Profiling Report  (Final)

	   csv-ap-nf +RTS -p -RTS

	total time  =        0.66 secs   (33 ticks @ 20 ms)
	total alloc = 249,189,248 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

noneOf                         Parsing.Bench.Attoparsec.Base  39.4   32.3
cell                           Parsing.Bench.Attoparsec.CSV  24.2   29.5
main                           Main                  21.2   19.6
eol                            Parsing.Bench.Attoparsec.CSV   9.1    7.8
pCSV                           Parsing.Bench.Attoparsec.CSV   3.0    1.4
line                           Parsing.Bench.Attoparsec.CSV   3.0    9.4


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 358           2  21.2   19.6   100.0  100.0
  run                    Parsing.Bench.Attoparsec.CSV                         361           1   0.0    0.0    78.8   80.3
   run'                  Parsing.Bench.Attoparsec.Base                        363           1   0.0    0.0     0.0    0.0
   pCSV                  Parsing.Bench.Attoparsec.CSV                         362           1   3.0    1.4    78.8   80.3
    line                 Parsing.Bench.Attoparsec.CSV                         364       26566   3.0    9.4    75.8   78.9
     eol                 Parsing.Bench.Attoparsec.CSV                         369       26566   9.1    7.8     9.1    7.8
     cell                Parsing.Bench.Attoparsec.CSV                         365       26566  24.2   29.5    63.6   61.7
      noneOf             Parsing.Bench.Attoparsec.Base                        368           0  39.4   32.3    39.4   32.3
  readTextDevice         Data.Text.IO.Internal                                360         259   0.0    0.1     0.0    0.1
 CAF                     Main                                                 352           5   0.0    0.0     0.0    0.0
  main                   Main                                                 359           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        350           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     344           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     289           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            273           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              253           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                247           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      244           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Attoparsec.CSV                         239          11   0.0    0.0     0.0    0.0
  eol                    Parsing.Bench.Attoparsec.CSV                         370           0   0.0    0.0     0.0    0.0
  cell                   Parsing.Bench.Attoparsec.CSV                         366           0   0.0    0.0     0.0    0.0
   noneOf                Parsing.Bench.Attoparsec.Base                        367           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Internal                                   220           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Array                                      216           1   0.0    0.0     0.0    0.0
 CAF                     Data.Attoparsec.Text.FastSet                         198           1   0.0    0.0     0.0    0.0
