	Tue Mar  6 21:13 2012 Time and Allocation Profiling Report  (Final)

	   csv-u1-nf +RTS -p -RTS

	total time  =        0.96 secs   (48 ticks @ 20 ms)
	total alloc = 265,956,472 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

machine                        UU.Parsing.Machine    87.5   66.4
execParser                     Parsing.Bench.UU1.Base   4.2    4.9
CAF                            Main                   4.2   18.2
Locating                       UU.Parsing.Machine     2.1    0.3
main                           Main                   2.1    8.1
line                           Parsing.Bench.UU1.CSV   0.0    1.1


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 264           3   2.1    8.1     2.1    8.1
 CAF                     Main                                                 258           5   4.2   18.2     4.2   18.2
  main                   Main                                                 265           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        256           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     250           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     195           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            179           2   0.0    0.0     0.0    0.0
 CAF                     Data.Either                                          162           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              159           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                153           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      150           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU1.CSV                                145          18   0.0    0.0    93.8   73.7
  mkParser2              UU.Parsing.Machine                                   281           0   0.0    0.0     0.0    0.0
  machine                UU.Parsing.Machine                                   277           1   0.0    0.0     0.0    0.0
  eol                    Parsing.Bench.UU1.CSV                                274           2   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   289           0   0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine                                   288           1   0.0    0.0     0.0    0.0
   mkParser1             UU.Parsing.Machine                                   287           0   0.0    0.0     0.0    0.0
  cell                   Parsing.Bench.UU1.CSV                                271           1   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   276          30   0.0    0.0     0.0    0.0
   pNoneSym              Parsing.Bench.UU1.Base                               272           1   0.0    0.0     0.0    0.0
  line                   Parsing.Bench.UU1.CSV                                270           4   0.0    0.0     0.0    0.0
   cell                  Parsing.Bench.UU1.CSV                                285           0   0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine                                   286          30   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   284           5   0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine                                   283           2   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   282           0   0.0    0.0     0.0    0.0
  pCSV                   Parsing.Bench.UU1.CSV                                269           2   0.0    0.2    89.6   68.8
   machine               UU.Parsing.Machine                                   278     1284555  87.5   66.4    89.6   68.6
    run                  Parsing.Bench.UU1.CSV                                294           0   0.0    0.0     0.0    0.0
     run'                Parsing.Bench.UU1.Base                               295           0   0.0    0.0     0.0    0.0
      execParser         Parsing.Bench.UU1.Base                               296           0   0.0    0.0     0.0    0.0
    eol                  Parsing.Bench.UU1.CSV                                292           0   0.0    0.8     0.0    1.0
     Locating            UU.Parsing.Machine                                   293       26564   0.0    0.2     0.0    0.2
    cell                 Parsing.Bench.UU1.CSV                                280           0   0.0    0.0     0.0    0.0
    line                 Parsing.Bench.UU1.CSV                                279           0   0.0    1.1     2.1    1.3
     cell                Parsing.Bench.UU1.CSV                                291           0   0.0    0.0     0.0    0.0
     Locating            UU.Parsing.Machine                                   290       53117   2.1    0.2     2.1    0.2
   mkParser2             UU.Parsing.Machine                                   275           1   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU1.CSV                                266           1   0.0    0.0     4.2    4.9
   run'                  Parsing.Bench.UU1.Base                               267           1   0.0    0.0     4.2    4.9
    execParser           Parsing.Bench.UU1.Base                               268           1   4.2    4.9     4.2    4.9
 CAF                     Parsing.Bench.UU1.Base                               144           5   0.0    0.0     0.0    0.0
  allChars               Parsing.Bench.UU1.Base                               273           1   0.0    0.0     0.0    0.0
 CAF                     UU.Parsing.CharParser                                134           2   0.0    0.0     0.0    0.0
