	Tue Mar  6 21:13 2012 Time and Allocation Profiling Report  (Final)

	   csv-p3-nf +RTS -p -RTS

	total time  =        0.56 secs   (28 ticks @ 20 ms)
	total alloc = 433,496,064 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

cell                           Parsing.Bench.Parsec3.CSV  75.0   61.8
CAF                            Main                  14.3   11.2
pCSV                           Parsing.Bench.Parsec3.CSV   3.6    2.4
line                           Parsing.Bench.Parsec3.CSV   3.6   10.4
main                           Main                   3.6    5.0
eol                            Parsing.Bench.Parsec3.CSV   0.0    9.3


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 348           3   3.6    5.0     3.6    5.0
  run                    Parsing.Bench.Parsec3.CSV                            350           1   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Parsec3.Base                           351           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 342           5  14.3   11.2    14.3   11.2
  main                   Main                                                 349           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        340           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     334           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     279           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            263           2   0.0    0.0     0.0    0.0
 CAF                     Data.Either                                          246           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              243           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                237           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      234           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec3.CSV                            229           7   0.0    0.0    82.1   83.9
  eol                    Parsing.Bench.Parsec3.CSV                            363           0   0.0    0.0     0.0    0.0
  line                   Parsing.Bench.Parsec3.CSV                            358       26565   3.6   10.4    82.1   83.9
   pCSV                  Parsing.Bench.Parsec3.CSV                            361           0   3.6    2.4     3.6   11.7
    eol                  Parsing.Bench.Parsec3.CSV                            362       79699   0.0    9.3     0.0    9.3
   cell                  Parsing.Bench.Parsec3.CSV                            359           0  75.0   61.8    75.0   61.8
    pCSV                 Parsing.Bench.Parsec3.CSV                            360           0   0.0    0.0     0.0    0.0
  cell                   Parsing.Bench.Parsec3.CSV                            354           1   0.0    0.0     0.0    0.0
   pCSV                  Parsing.Bench.Parsec3.CSV                            356           0   0.0    0.0     0.0    0.0
    line                 Parsing.Bench.Parsec3.CSV                            357           0   0.0    0.0     0.0    0.0
  pCSV                   Parsing.Bench.Parsec3.CSV                            352           1   0.0    0.0     0.0    0.0
   line                  Parsing.Bench.Parsec3.CSV                            353           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec3.Base                           228           1   0.0    0.0     0.0    0.0
  run'                   Parsing.Bench.Parsec3.Base                           355           0   0.0    0.0     0.0    0.0
