	Tue Mar  6 21:14 2012 Time and Allocation Profiling Report  (Final)

	   expr-pp-nf +RTS -p -RTS

	total time  =        1.84 secs   (92 ticks @ 20 ms)
	total alloc = 508,658,528 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

pChainl                        Parsing.Bench.Polyparse.Base  14.1   10.0
pSym                           Parsing.Bench.Polyparse.Base  13.0    6.9
pAnySym                        Parsing.Bench.Polyparse.Base  10.9    6.6
pIdent                         Parsing.Bench.Polyparse.Base   8.7   11.5
main                           Main                   7.6   17.7
pParens                        Parsing.Bench.Polyparse.Base   6.5    3.3
e3                             Parsing.Bench.Polyparse.Expr   6.5    9.7
pSpaces                        Parsing.Bench.Polyparse.Base   5.4   10.6
pLetter                        Parsing.Bench.Polyparse.Base   5.4    5.9
op1                            Parsing.Bench.Polyparse.Expr   5.4    2.3
pLet                           Parsing.Bench.Polyparse.Expr   4.3    7.3
op2                            Parsing.Bench.Polyparse.Expr   4.3    1.8
e2                             Parsing.Bench.Polyparse.Expr   3.3    2.2
e1                             Parsing.Bench.Polyparse.Expr   3.3    1.6
string                         Parsing.Bench.Polyparse.Base   1.1    2.2


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 292           3   7.6   17.7     7.6   17.7
 CAF                     Main                                                 286           2   0.0    0.0     0.0    0.0
  main                   Main                                                 293           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        284           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     278           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     223           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            207           2   0.0    0.0     0.0    0.0
 CAF                     Data.Either                                          190           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              187           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                181           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      178           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Polyparse.Expr                         173          17   0.0    0.0    92.4   82.3
  pLet                   Parsing.Bench.Polyparse.Expr                         315           0   0.0    0.0     0.0    0.0
   pSym                  Parsing.Bench.Polyparse.Base                         322           1   0.0    0.0     0.0    0.0
   string                Parsing.Bench.Polyparse.Base                         316           2   0.0    0.0     0.0    0.0
    pSym                 Parsing.Bench.Polyparse.Base                         317           5   0.0    0.0     0.0    0.0
  e3                     Parsing.Bench.Polyparse.Expr                         310           0   0.0    0.0     0.0    0.0
   pParens               Parsing.Bench.Polyparse.Base                         311           1   0.0    0.0     0.0    0.0
    pSym                 Parsing.Bench.Polyparse.Base                         312           1   0.0    0.0     0.0    0.0
  e2                     Parsing.Bench.Polyparse.Expr                         306       77703   3.3    2.2    92.4   82.3
   pSpaces               Parsing.Bench.Polyparse.Base                         326       77703   0.0    1.6     2.2    2.8
    pAnySym              Parsing.Bench.Polyparse.Base                         340       77703   2.2    1.2     2.2    1.2
   pChainl               Parsing.Bench.Polyparse.Base                         307           1  14.1   10.0    87.0   77.2
    op1                  Parsing.Bench.Polyparse.Expr                         347       77702   5.4    2.3    12.0    6.5
     pSym                Parsing.Bench.Polyparse.Base                         349      144440   3.3    2.3     3.3    2.3
     pSpaces             Parsing.Bench.Polyparse.Base                         348       22260   1.1    1.3     3.3    2.0
      pAnySym            Parsing.Bench.Polyparse.Base                         350       44520   2.2    0.7     2.2    0.7
    op2                  Parsing.Bench.Polyparse.Expr                         337       88739   4.3    1.8     9.8    4.4
     pSym                Parsing.Bench.Polyparse.Base                         339       88739   4.3    1.4     4.3    1.4
     pSpaces             Parsing.Bench.Polyparse.Base                         338       11035   0.0    0.8     1.1    1.1
      pAnySym            Parsing.Bench.Polyparse.Base                         346       22070   1.1    0.3     1.1    0.3
    e1                   Parsing.Bench.Polyparse.Expr                         325           0   0.0    0.0     0.0    0.0
    e3                   Parsing.Bench.Polyparse.Expr                         308       88739   6.5    9.7    51.1   56.4
     pIdent              Parsing.Bench.Polyparse.Base                         334       66655   8.7    7.8    12.0   12.2
      pDigit             Parsing.Bench.Polyparse.Base                         345       22285   0.0    0.4     0.0    0.4
      pLetter            Parsing.Bench.Polyparse.Base                         335      256686   3.3    4.0     3.3    4.0
     pParens             Parsing.Bench.Polyparse.Base                         327           0   6.5    3.3    16.3    7.2
      e1                 Parsing.Bench.Polyparse.Expr                         329       33295   3.3    0.9     7.6    2.1
       pSpaces           Parsing.Bench.Polyparse.Base                         330       33295   1.1    0.7     4.3    1.2
        pAnySym          Parsing.Bench.Polyparse.Base                         351       33295   3.3    0.5     3.3    0.5
      pSym               Parsing.Bench.Polyparse.Base                         328       88738   2.2    1.8     2.2    1.8
     pLet                Parsing.Bench.Polyparse.Expr                         313       55444   4.3    7.3    14.1   22.1
      pSym               Parsing.Bench.Polyparse.Base                         333           0   0.0    0.1     0.0    0.1
      string             Parsing.Bench.Polyparse.Base                         331           0   1.1    2.2     4.3    3.5
       pSym              Parsing.Bench.Polyparse.Base                         332           0   3.3    1.3     3.3    1.3
      e1                 Parsing.Bench.Polyparse.Expr                         323       22148   0.0    0.6     0.0    1.4
       pSpaces           Parsing.Bench.Polyparse.Base                         324       22148   0.0    0.5     0.0    0.8
        pAnySym          Parsing.Bench.Polyparse.Base                         344       22148   0.0    0.3     0.0    0.3
      pIdent             Parsing.Bench.Polyparse.Base                         319       22150   0.0    3.7     2.2    5.7
       pDigit            Parsing.Bench.Polyparse.Base                         321       11075   0.0    0.2     0.0    0.2
       pLetter           Parsing.Bench.Polyparse.Base                         320      115448   2.2    1.8     2.2    1.8
      pSpaces            Parsing.Bench.Polyparse.Base                         314       44298   2.2    2.7     3.3    4.1
       pAnySym           Parsing.Bench.Polyparse.Base                         318       88595   1.1    1.4     1.1    1.4
     pSpaces             Parsing.Bench.Polyparse.Base                         309       88739   1.1    3.1     2.2    5.2
      pAnySym            Parsing.Bench.Polyparse.Base                         336      133108   1.1    2.1     1.1    2.1
  e1                     Parsing.Bench.Polyparse.Expr                         302           0   0.0    0.0     0.0    0.0
   pChainl               Parsing.Bench.Polyparse.Base                         303           1   0.0    0.0     0.0    0.0
    op1                  Parsing.Bench.Polyparse.Expr                         341           2   0.0    0.0     0.0    0.0
     pSym                Parsing.Bench.Polyparse.Base                         343           4   0.0    0.0     0.0    0.0
     pSpaces             Parsing.Bench.Polyparse.Base                         342           0   0.0    0.0     0.0    0.0
    e2                   Parsing.Bench.Polyparse.Expr                         304           1   0.0    0.0     0.0    0.0
     pSpaces             Parsing.Bench.Polyparse.Base                         305           1   0.0    0.0     0.0    0.0
      pAnySym            Parsing.Bench.Polyparse.Base                         354           1   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.Polyparse.Expr                         294           1   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Polyparse.Base                         295           1   0.0    0.0     0.0    0.0
    pExpr                Parsing.Bench.Polyparse.Expr                         296           1   0.0    0.0     0.0    0.0
     e1                  Parsing.Bench.Polyparse.Expr                         300           1   0.0    0.0     0.0    0.0
      pSpaces            Parsing.Bench.Polyparse.Base                         301           1   0.0    0.0     0.0    0.0
       pAnySym           Parsing.Bench.Polyparse.Base                         355           1   0.0    0.0     0.0    0.0
     pSpaces             Parsing.Bench.Polyparse.Base                         297           1   0.0    0.0     0.0    0.0
      pAnySym            Parsing.Bench.Polyparse.Base                         298           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Polyparse.Base                         172           3   0.0    0.0     0.0    0.0
  pParens                Parsing.Bench.Polyparse.Base                         352           0   0.0    0.0     0.0    0.0
   pSym                  Parsing.Bench.Polyparse.Base                         353           1   0.0    0.0     0.0    0.0
  pSpaces                Parsing.Bench.Polyparse.Base                         299           0   0.0    0.0     0.0    0.0
 CAF                     Text.Parse                                           168           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.AST.Expr                               154           6   0.0    0.0     0.0    0.0
