	Tue Mar  6 21:14 2012 Time and Allocation Profiling Report  (Final)

	   expr-u2-nf +RTS -p -RTS

	total time  =        5.56 secs   (278 ticks @ 20 ms)
	total alloc = 2,256,456,480 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

pIdent                         Parsing.Bench.UU2.Base  28.8   29.4
e3                             Parsing.Bench.UU2.Expr  27.0   24.4
pLet                           Parsing.Bench.UU2.Expr  10.8   11.5
e1                             Parsing.Bench.UU2.Expr   8.6    7.3
op1                            Parsing.Bench.UU2.Expr   7.2    7.0
spaces                         Parsing.Bench.UU2.Base   6.5    5.6
e2                             Parsing.Bench.UU2.Expr   5.0    7.4
main                           Main                   2.9    4.0
op2                            Parsing.Bench.UU2.Expr   2.2    3.4
run'                           Parsing.Bench.UU2.Base   1.1    0.0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 388           3   2.9    4.0     2.9    4.0
 CAF                     Main                                                 382           2   0.0    0.0     0.0    0.0
  main                   Main                                                 389           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        380           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     374           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     319           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            303           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              283           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                277           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      274           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.Expr                               269          13   0.0    0.0    97.1   96.0
  pLet                   Parsing.Bench.UU2.Expr                               404           0   0.0    0.0     0.0    0.0
  e2                     Parsing.Bench.UU2.Expr                               399           0   0.0    0.0     0.0    0.0
  e1                     Parsing.Bench.UU2.Expr                               396           0   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU2.Expr                               390           1   0.0    0.0    97.1   96.0
   run'                  Parsing.Bench.UU2.Base                               391           1   1.1    0.0    97.1   96.0
    pExpr                Parsing.Bench.UU2.Expr                               392           1   0.0    0.0    96.0   96.0
     e1                  Parsing.Bench.UU2.Expr                               395       48716   8.6    7.3    96.0   96.0
      spaces             Parsing.Bench.UU2.Base                               410       32185   2.9    0.9     2.9    0.9
      e2                 Parsing.Bench.UU2.Expr                               398       48716   5.0    7.4    76.3   80.3
       spaces            Parsing.Bench.UU2.Base                               409       32185   1.1    1.0     1.1    1.0
       e3                Parsing.Bench.UU2.Expr                               401       48716  27.0   24.4    68.0   68.1
        spaces           Parsing.Bench.UU2.Base                               407       32185   1.1    1.4     1.1    1.4
        pLet             Parsing.Bench.UU2.Expr                               403       48716  10.8   11.5    18.7   20.1
         pIdent          Parsing.Bench.UU2.Base                               408        8266   7.6    7.2     7.6    7.2
         spaces          Parsing.Bench.UU2.Base                               406       33062   0.4    1.3     0.4    1.3
        pIdent           Parsing.Bench.UU2.Base                               402       48716  21.2   22.2    21.2   22.2
       op2               Parsing.Bench.UU2.Expr                               400       48716   2.2    3.4     2.2    3.8
        spaces           Parsing.Bench.UU2.Base                               411        8308   0.0    0.3     0.0    0.3
      op1                Parsing.Bench.UU2.Expr                               397       48716   7.2    7.0     8.3    7.6
       spaces            Parsing.Bench.UU2.Base                               412       13910   1.1    0.6     1.1    0.6
     spaces              Parsing.Bench.UU2.Base                               393           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.Base                               268           6   0.0    0.0     0.0    0.0
  pIdent                 Parsing.Bench.UU2.Base                               405           0   0.0    0.0     0.0    0.0
  spaces                 Parsing.Bench.UU2.Base                               394           0   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.Utils                      264           7   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.BasicInstances             227           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.AST.Expr                               198           6   0.0    0.0     0.0    0.0
