	Tue Mar  6 21:14 2012 Time and Allocation Profiling Report  (Final)

	   expr-u1-nf +RTS -p -RTS

	total time  =        2.98 secs   (149 ticks @ 20 ms)
	total alloc = 609,146,736 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

machine                        UU.Parsing.Machine    45.0   39.9
pNatural                       Parsing.Bench.UU1.Base  24.2   31.6
pSpaces                        Parsing.Bench.UU1.Base  13.4    4.0
pIdent                         Parsing.Bench.UU1.Base   7.4    1.3
e1                             Parsing.Bench.UU1.Expr   3.4    2.0
main                           Main                   2.7   14.8
pLet                           Parsing.Bench.UU1.Expr   1.3    1.7
e2                             Parsing.Bench.UU1.Expr   1.3    0.6
execParser                     Parsing.Bench.UU1.Base   0.7    2.2
pParens                        Parsing.Bench.UU1.Base   0.0    1.1


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 282           3   2.7   14.8     2.7   14.8
 CAF                     Main                                                 276           2   0.0    0.0     0.0    0.0
  main                   Main                                                 283           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        274           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     268           4   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        243           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     213           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            197           2   0.0    0.0     0.0    0.0
 CAF                     Data.Either                                          180           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              177           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                171           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      168           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU1.Expr                               163          40   0.0    0.0    97.3   85.0
  Locating               UU.Parsing.Machine                                   323           1   0.0    0.0     0.0    0.0
  mkParser2              UU.Parsing.Machine                                   322           0   0.0    0.0     0.0    0.0
  machine                UU.Parsing.Machine                                   305           1   0.0    0.0     0.0    0.0
  pLet                   Parsing.Bench.UU1.Expr                               294           6   0.0    0.0     0.0    0.0
   e1                    Parsing.Bench.UU1.Expr                               316           0   0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine                                   317           0   0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine                                   314           5   0.0    0.0     0.0    0.0
   mkParser1             UU.Parsing.Machine                                   313           0   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   303           0   0.0    0.0     0.0    0.0
  e3                     Parsing.Bench.UU1.Expr                               292           2   0.0    0.0     2.7    1.6
   pLet                  Parsing.Bench.UU1.Expr                               349         430   0.0    0.0     1.3    0.4
    e1                   Parsing.Bench.UU1.Expr                               419           0   0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine                                   420           0   0.0    0.0     0.0    0.0
      e2                 Parsing.Bench.UU1.Expr                               424           0   0.0    0.0     0.0    0.0
    e2                   Parsing.Bench.UU1.Expr                               417           0   0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine                                   418           0   0.0    0.0     0.0    0.0
      e1                 Parsing.Bench.UU1.Expr                               423           0   0.0    0.0     0.0    0.0
    Locating             UU.Parsing.Machine                                   352         530   0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine                                   350       15023   0.0    0.2     1.3    0.4
     op1                 Parsing.Bench.UU1.Expr                               396           0   0.0    0.0     0.0    0.0
     op2                 Parsing.Bench.UU1.Expr                               381           0   0.0    0.0     0.0    0.0
     e2                  Parsing.Bench.UU1.Expr                               380           0   0.0    0.0     0.0    0.0
      e1                 Parsing.Bench.UU1.Expr                               416           0   0.0    0.0     0.0    0.0
      Locating           UU.Parsing.Machine                                   384          88   0.0    0.0     0.0    0.0
     pParens             Parsing.Bench.UU1.Base                               365           0   0.0    0.0     0.0    0.0
      Locating           UU.Parsing.Machine                                   379         242   0.0    0.0     0.0    0.0
     Locating            UU.Parsing.Machine                                   363         513   0.0    0.0     0.0    0.0
     pNatural            Parsing.Bench.UU1.Base                               362           0   0.0    0.1     0.0    0.1
     e1                  Parsing.Bench.UU1.Expr                               361           0   0.0    0.0     0.0    0.0
      Locating           UU.Parsing.Machine                                   364         532   0.0    0.0     0.0    0.0
     pIdent              Parsing.Bench.UU1.Base                               355           0   0.7    0.0     0.7    0.0
      mkParser1          UU.Parsing.Machine                                   356         100   0.0    0.0     0.0    0.0
     pSpaces             Parsing.Bench.UU1.Base                               353         901   0.7    0.0     0.7    0.0
   pParens               Parsing.Bench.UU1.Base                               343           0   0.0    0.0     1.3    0.8
    Locating             UU.Parsing.Machine                                   360         437   0.0    0.0     0.0    0.0
    e1                   Parsing.Bench.UU1.Expr                               345           9   0.7    0.1     1.3    0.8
     e2                  Parsing.Bench.UU1.Expr                               388           0   0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine                                   389           0   0.0    0.0     0.0    0.0
     Locating            UU.Parsing.Machine                                   359         979   0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine                                   347       20907   0.7    0.3     0.7    0.6
      pIdent             Parsing.Bench.UU1.Base                               403           0   0.0    0.0     0.0    0.0
       mkParser1         UU.Parsing.Machine                                   404          73   0.0    0.0     0.0    0.0
      pLet               Parsing.Bench.UU1.Expr                               401         315   0.0    0.0     0.0    0.0
       Locating          UU.Parsing.Machine                                   402         388   0.0    0.0     0.0    0.0
      pNatural           Parsing.Bench.UU1.Base                               390           0   0.0    0.2     0.0    0.2
      op1                Parsing.Bench.UU1.Expr                               386           0   0.0    0.0     0.0    0.0
      op2                Parsing.Bench.UU1.Expr                               382           0   0.0    0.0     0.0    0.0
      pSpaces            Parsing.Bench.UU1.Base                               358        1000   0.0    0.0     0.0    0.0
      Locating           UU.Parsing.Machine                                   357         955   0.0    0.0     0.0    0.0
      e2                 Parsing.Bench.UU1.Expr                               348           0   0.0    0.0     0.0    0.0
       Locating          UU.Parsing.Machine                                   383         149   0.0    0.0     0.0    0.0
     mkParser2           UU.Parsing.Machine                                   346           0   0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine                                   344         618   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   342           0   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   307        6817   0.0    0.1     0.0    0.3
    pNatural             Parsing.Bench.UU1.Base                               385           0   0.0    0.2     0.0    0.2
    pSpaces              Parsing.Bench.UU1.Base                               354         311   0.0    0.0     0.0    0.0
    pIdent               Parsing.Bench.UU1.Base                               351           0   0.0    0.0     0.0    0.0
  op2                    Parsing.Bench.UU1.Expr                               291           1   0.0    0.0     0.0    0.0
  e2                     Parsing.Bench.UU1.Expr                               290           3   0.0    0.1     0.0    1.0
   e1                    Parsing.Bench.UU1.Expr                               415           0   0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine                                   375         111   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   367           0   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   304       22888   0.0    0.4     0.0    1.0
    pLet                 Parsing.Bench.UU1.Expr                               398         212   0.0    0.0     0.0    0.0
     Locating            UU.Parsing.Machine                                   399         262   0.0    0.0     0.0    0.0
    op1                  Parsing.Bench.UU1.Expr                               391           0   0.0    0.0     0.0    0.0
    pIdent               Parsing.Bench.UU1.Base                               387           0   0.0    0.0     0.0    0.0
     mkParser1           UU.Parsing.Machine                                   400          50   0.0    0.0     0.0    0.0
    e1                   Parsing.Bench.UU1.Expr                               376           0   0.0    0.0     0.0    0.0
     Locating            UU.Parsing.Machine                                   377         724   0.0    0.0     0.0    0.0
    pParens              Parsing.Bench.UU1.Base                               372           0   0.0    0.0     0.0    0.0
     Locating            UU.Parsing.Machine                                   378         191   0.0    0.0     0.0    0.0
    Locating             UU.Parsing.Machine                                   370         747   0.0    0.0     0.0    0.0
    pNatural             Parsing.Bench.UU1.Base                               369           0   0.0    0.4     0.0    0.4
    e3                   Parsing.Bench.UU1.Expr                               368           0   0.0    0.0     0.0    0.1
     pLet                Parsing.Bench.UU1.Expr                               397           0   0.0    0.0     0.0    0.0
      e1                 Parsing.Bench.UU1.Expr                               422           0   0.0    0.0     0.0    0.0
     pParens             Parsing.Bench.UU1.Base                               371           0   0.0    0.0     0.0    0.1
      e1                 Parsing.Bench.UU1.Expr                               373           9   0.0    0.1     0.0    0.1
       mkParser2         UU.Parsing.Machine                                   374           0   0.0    0.0     0.0    0.0
    pSpaces              Parsing.Bench.UU1.Base                               341         971   0.0    0.0     0.0    0.0
    op2                  Parsing.Bench.UU1.Expr                               340           0   0.0    0.0     0.0    0.0
  op1                    Parsing.Bench.UU1.Expr                               289           1   0.0    0.0     0.0    0.0
  e1                     Parsing.Bench.UU1.Expr                               288          14   2.0    1.3    92.6   78.7
   e2                    Parsing.Bench.UU1.Expr                               405           0   0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine                                   406           0   0.0    0.0     0.0    0.0
     e3                  Parsing.Bench.UU1.Expr                               407           0   0.0    0.0     0.0    0.0
      pParens            Parsing.Bench.UU1.Base                               408           0   0.0    0.0     0.0    0.0
   e3                    Parsing.Bench.UU1.Expr                               393           0   0.0    0.0     0.0    0.0
    pParens              Parsing.Bench.UU1.Base                               394           0   0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine                                   324       89315   0.7    0.1     0.7    0.1
   machine               UU.Parsing.Machine                                   308     2443087  43.6   38.0    89.9   77.4
    op2                  Parsing.Bench.UU1.Expr                               392           0   0.0    0.1     0.0    0.1
    op1                  Parsing.Bench.UU1.Expr                               366           0   0.0    0.3     0.0    0.3
    pNatural             Parsing.Bench.UU1.Base                               338           0  24.2   30.6    24.2   30.6
    Locating             UU.Parsing.Machine                                   333       87706   0.0    0.0     0.0    0.0
    pLet                 Parsing.Bench.UU1.Expr                               330       45829   0.7    1.1     0.7    1.3
     Locating            UU.Parsing.Machine                                   331       56680   0.0    0.1     0.0    0.1
    pParens              Parsing.Bench.UU1.Base                               329           1   0.0    1.0     0.0    1.1
     Locating            UU.Parsing.Machine                                   336       41936   0.0    0.1     0.0    0.1
    run                  Parsing.Bench.UU1.Expr                               325           0   0.0    0.0     0.0    0.0
     run'                Parsing.Bench.UU1.Base                               326           0   0.0    0.0     0.0    0.0
      execParser         Parsing.Bench.UU1.Base                               327           0   0.0    0.0     0.0    0.0
    pSpaces              Parsing.Bench.UU1.Base                               320      129854  12.8    3.9    12.8    3.9
    pIdent               Parsing.Bench.UU1.Base                               312           0   6.7    1.1     6.7    1.2
     mkParser1           UU.Parsing.Machine                                   332       10851   0.0    0.0     0.0    0.0
    e3                   Parsing.Bench.UU1.Expr                               310           0   0.0    0.0     0.7    0.6
     pParens             Parsing.Bench.UU1.Base                               328           0   0.0    0.0     0.0    0.0
     pLet                Parsing.Bench.UU1.Expr                               311           0   0.7    0.5     0.7    0.5
      e2                 Parsing.Bench.UU1.Expr                               421           0   0.0    0.0     0.0    0.0
    e2                   Parsing.Bench.UU1.Expr                               309           0   1.3    0.4     1.3    0.4
     Locating            UU.Parsing.Machine                                   395       12315   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   302           1   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU1.Expr                               284           1   0.0    0.0     2.0    3.8
   run'                  Parsing.Bench.UU1.Base                               286           1   0.0    0.0     2.0    3.8
    execParser           Parsing.Bench.UU1.Base                               287           1   0.7    2.2     2.0    3.8
     e2                  Parsing.Bench.UU1.Expr                               413           0   0.0    0.2     0.0    0.5
      machine            UU.Parsing.Machine                                   414           0   0.0    0.3     0.0    0.3
     e1                  Parsing.Bench.UU1.Expr                               411           0   0.7    0.4     1.3    1.0
      machine            UU.Parsing.Machine                                   412           0   0.7    0.6     0.7    0.6
     pNatural            Parsing.Bench.UU1.Base                               410           0   0.0    0.0     0.0    0.0
     pIdent              Parsing.Bench.UU1.Base                               409           0   0.0    0.1     0.0    0.1
   pExpr                 Parsing.Bench.UU1.Expr                               285           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU1.Base                               162          24   0.0    0.0     0.0    0.1
  pSpaces                Parsing.Bench.UU1.Base                               301           3   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   319           0   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   318           0   0.0    0.0     0.0    0.0
  pDigit                 Parsing.Bench.UU1.Base                               300           1   0.0    0.0     0.0    0.0
  pNatural               Parsing.Bench.UU1.Base                               299           2   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   339           0   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   337          49   0.0    0.0     0.0    0.0
  pUpper                 Parsing.Bench.UU1.Base                               298           1   0.0    0.0     0.0    0.0
  pLower                 Parsing.Bench.UU1.Base                               297           1   0.0    0.0     0.0    0.0
  pLetter                Parsing.Bench.UU1.Base                               296           1   0.0    0.0     0.0    0.0
  pIdent                 Parsing.Bench.UU1.Base                               295           5   0.0    0.1     0.0    0.1
   mkParser1             UU.Parsing.Machine                                   321           1   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   315           0   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   306         516   0.0    0.0     0.0    0.0
  pParens                Parsing.Bench.UU1.Base                               293           2   0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine                                   335           1   0.0    0.0     0.0    0.0
   mkParser1             UU.Parsing.Machine                                   334           0   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.AST.Expr                               150           6   0.0    0.0     0.0    0.0
