	Tue Mar  6 21:13 2012 Time and Allocation Profiling Report  (Final)

	   http-p2-nf +RTS -p -RTS

	total time  =        3.38 secs   (169 ticks @ 20 ms)
	total alloc = 1,448,211,168 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

p_headers                      Parsing.Bench.Parsec2.HTTP  61.5   58.3
crlf                           Parsing.Bench.Parsec2.HTTP  13.0    8.7
notEOL                         Parsing.Bench.Parsec2.HTTP  10.7   13.7
main                           Main                   9.5    9.3
CAF                            Parsing.Bench.AST.HTTP   5.3    9.4


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 292           3   9.5    9.3     9.5    9.3
  run                    Parsing.Bench.Parsec2.HTTP                           294           0   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Parsec2.Base                           295           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 286           2   0.0    0.0     0.0    0.0
  main                   Main                                                 293           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        284           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             282           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     278           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     223           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            207           2   0.0    0.0     0.0    0.0
 CAF                     Data.Either                                          190           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              187           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                181           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      178           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec2.HTTP                           173          55   0.0    0.0    85.2   81.4
  p_headers              Parsing.Bench.Parsec2.HTTP                           303           2   0.0    0.0     0.0    0.0
   crlf                  Parsing.Bench.Parsec2.HTTP                           305           3   0.0    0.0     0.0    0.0
   notEOL                Parsing.Bench.Parsec2.HTTP                           304           0   0.0    0.0     0.0    0.0
  crlf                   Parsing.Bench.Parsec2.HTTP                           300           0   0.0    0.0     0.0    0.0
  notEOL                 Parsing.Bench.Parsec2.HTTP                           297           1   0.0    0.0     0.0    0.0
  pHTTP                  Parsing.Bench.Parsec2.HTTP                           296           2   0.0    0.7    85.2   81.4
   p_headers             Parsing.Bench.Parsec2.HTTP                           301      112420  61.5   58.3    85.2   80.7
    notEOL               Parsing.Bench.Parsec2.HTTP                           306           0  10.7   13.7    10.7   13.7
    crlf                 Parsing.Bench.Parsec2.HTTP                           302      660000  13.0    8.7    13.0    8.7
   crlf                  Parsing.Bench.Parsec2.HTTP                           299           3   0.0    0.0     0.0    0.0
   notEOL                Parsing.Bench.Parsec2.HTTP                           298           0   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.Parsec.Char                   156           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.AST.HTTP                               155           8   5.3    9.4     5.3    9.4
