	Tue Mar  6 21:13 2012 Time and Allocation Profiling Report  (Final)

	   http-p3-nf +RTS -p -RTS

	total time  =        4.32 secs   (216 ticks @ 20 ms)
	total alloc = 2,500,755,328 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

p_headers                      Parsing.Bench.Parsec3.HTTP  64.4   63.4
crlf                           Parsing.Bench.Parsec3.HTTP  13.4   13.5
notEOL                         Parsing.Bench.Parsec3.HTTP   8.8   11.5
main                           Main                   8.3    5.4
CAF                            Parsing.Bench.AST.HTTP   4.2    5.4


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 364           3   8.3    5.4     8.3    5.4
  run                    Parsing.Bench.Parsec3.HTTP                           366           1   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Parsec3.Base                           367           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 358           2   0.0    0.0     0.0    0.0
  main                   Main                                                 365           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        356           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             354           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     350           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     295           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            279           2   0.0    0.0     0.0    0.0
 CAF                     Data.Either                                          262           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              259           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                253           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      250           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec3.HTTP                           245          44   0.0    0.0    87.5   89.2
  p_headers              Parsing.Bench.Parsec3.HTTP                           376      332454  64.4   63.4    86.6   88.4
   crlf                  Parsing.Bench.Parsec3.HTTP                           378      660000  13.4   13.5    13.4   13.5
    pHTTP                Parsing.Bench.Parsec3.HTTP                           379           0   0.0    0.0     0.0    0.0
   notEOL                Parsing.Bench.Parsec3.HTTP                           377      851477   8.8   11.5     8.8   11.5
  crlf                   Parsing.Bench.Parsec3.HTTP                           373           4   0.0    0.0     0.0    0.0
   pHTTP                 Parsing.Bench.Parsec3.HTTP                           374           0   0.0    0.0     0.0    0.0
    p_headers            Parsing.Bench.Parsec3.HTTP                           375           1   0.0    0.0     0.0    0.0
  notEOL                 Parsing.Bench.Parsec3.HTTP                           371           0   0.0    0.0     0.0    0.0
  pHTTP                  Parsing.Bench.Parsec3.HTTP                           368           1   0.9    0.8     0.9    0.8
   crlf                  Parsing.Bench.Parsec3.HTTP                           372           2   0.0    0.0     0.0    0.0
   notEOL                Parsing.Bench.Parsec3.HTTP                           370          63   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Parsec3.Base                           244           1   0.0    0.0     0.0    0.0
  run'                   Parsing.Bench.Parsec3.Base                           369           0   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.AST.HTTP                               190           8   4.2    5.4     4.2    5.4
