	Tue Mar  6 21:13 2012 Time and Allocation Profiling Report  (Final)

	   http-u1-nf +RTS -p -RTS

	total time  =        4.88 secs   (244 ticks @ 20 ms)
	total alloc = 1,258,126,536 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

machine                        UU.Parsing.Machine    48.8   50.9
p_headers                      Parsing.Bench.UU1.HTTP  27.5   20.1
pSpaces                        Parsing.Bench.UU1.Base   5.3    1.3
CAF                            Parsing.Bench.AST.HTTP   4.5   10.8
main                           Main                   4.5   10.7
spaces                         Parsing.Bench.UU1.Base   2.9    0.4
Locating                       UU.Parsing.Machine     2.0    1.3
execParser                     Parsing.Bench.UU1.Base   2.0    3.6
mkParser1                      UU.Parsing.Machine     1.2    0.2


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 282           3   4.5   10.7     4.5   10.7
 CAF                     Main                                                 276           2   0.0    0.0     0.0    0.0
  main                   Main                                                 283           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        274           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             272           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     268           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     213           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            197           2   0.0    0.0     0.0    0.0
 CAF                     Data.Either                                          180           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              177           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                171           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      168           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU1.HTTP                               163          58   0.0    0.0    91.0   78.5
  machine                UU.Parsing.Machine                                   331           1   0.0    0.0     0.0    0.0
  mkParser2              UU.Parsing.Machine                                   316           0   0.0    0.0     0.0    0.0
  p_headers              Parsing.Bench.UU1.HTTP                               299      220007  26.2   19.6    86.9   73.6
   spaces                Parsing.Bench.UU1.Base                               329           0   2.9    0.4     8.2    1.7
    pSpaces              Parsing.Bench.UU1.Base                               330      109999   5.3    1.3     5.3    1.3
   mkParser3             UU.Parsing.Machine                                   328           0   0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine                                   319     1071477   2.0    1.1     2.0    1.1
   mkParser1             UU.Parsing.Machine                                   318      110000   1.2    0.2     1.2    0.2
   mkParser2             UU.Parsing.Machine                                   317           0   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   314     4286596  45.5   48.4    45.9   48.9
    pLF                  Parsing.Bench.UU1.Base                               327           0   0.4    0.4     0.4    0.4
    crlf                 Parsing.Bench.UU1.HTTP                               325           0   0.0    0.0     0.0    0.1
     Locating            UU.Parsing.Machine                                   326      110000   0.0    0.1     0.0    0.1
   pManyTill             Parsing.Bench.UU1.Base                               300           3   0.8    0.2     3.3    2.0
    machine              UU.Parsing.Machine                                   315      223628   2.5    1.9     2.5    1.9
     pLF                 Parsing.Bench.UU1.Base                               332           0   0.0    0.0     0.0    0.0
    mkParser1            UU.Parsing.Machine                                   313           0   0.0    0.0     0.0    0.0
  crlf                   Parsing.Bench.UU1.HTTP                               295           2   0.0    0.0     0.0    0.0
   pLF                   Parsing.Bench.UU1.Base                               312           0   0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine                                   311           1   0.0    0.0     0.0    0.0
   mkParser1             UU.Parsing.Machine                                   310           0   0.0    0.0     0.0    0.0
   optional              Parsing.Bench.UU1.Base                               296           1   0.0    0.0     0.0    0.0
  notEOL                 Parsing.Bench.UU1.HTTP                               291           1   0.0    0.0     0.0    0.0
   pNoneSym              Parsing.Bench.UU1.Base                               292           1   0.0    0.0     0.0    0.0
  pHTTP                  Parsing.Bench.UU1.HTTP                               287          17   0.0    0.2     0.8    0.9
   mkParser2             UU.Parsing.Machine                                   336           0   0.0    0.0     0.0    0.0
   anyChar               Parsing.Bench.UU1.Base                               333           1   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   307       57080   0.8    0.7     0.8    0.7
    run                  Parsing.Bench.UU1.HTTP                               337           0   0.0    0.0     0.0    0.0
     run'                Parsing.Bench.UU1.Base                               338           0   0.0    0.0     0.0    0.0
      execParser         Parsing.Bench.UU1.Base                               339           0   0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine                                   306       28548   0.0    0.0     0.0    0.0
   mkParser1             UU.Parsing.Machine                                   305           2   0.0    0.0     0.0    0.0
   pManyTill             Parsing.Bench.UU1.Base                               290           3   0.0    0.0     0.0    0.0
    mkParser1            UU.Parsing.Machine                                   309           0   0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine                                   308         151   0.0    0.0     0.0    0.0
   optional              Parsing.Bench.UU1.Base                               288           1   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU1.HTTP                               284           1   0.0    0.0     3.3    4.0
   run'                  Parsing.Bench.UU1.Base                               285           1   0.0    0.0     3.3    4.0
    execParser           Parsing.Bench.UU1.Base                               286           1   2.0    3.6     3.3    4.0
     p_headers           Parsing.Bench.UU1.HTTP                               340           0   1.2    0.4     1.2    0.4
 CAF                     Parsing.Bench.UU1.Base                               162          26   0.0    0.0     0.0    0.0
  pAscii                 Parsing.Bench.UU1.Base                               334           1   0.0    0.0     0.0    0.0
   pNoneSym              Parsing.Bench.UU1.Base                               335           1   0.0    0.0     0.0    0.0
  pSpaces                Parsing.Bench.UU1.Base                               321           2   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   324           0   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   323           0   0.0    0.0     0.0    0.0
  spaces                 Parsing.Bench.UU1.Base                               320           2   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   322           0   0.0    0.0     0.0    0.0
  pDigit                 Parsing.Bench.UU1.Base                               304           1   0.0    0.0     0.0    0.0
  pUpper                 Parsing.Bench.UU1.Base                               303           1   0.0    0.0     0.0    0.0
  pLower                 Parsing.Bench.UU1.Base                               302           1   0.0    0.0     0.0    0.0
  pLetter                Parsing.Bench.UU1.Base                               301           1   0.0    0.0     0.0    0.0
  pLF                    Parsing.Bench.UU1.Base                               298           1   0.0    0.0     0.0    0.0
  pCR                    Parsing.Bench.UU1.Base                               297           1   0.0    0.0     0.0    0.0
  pManyTill              Parsing.Bench.UU1.Base                               294           0   0.0    0.0     0.0    0.0
  allChars               Parsing.Bench.UU1.Base                               293           1   0.0    0.0     0.0    0.0
  optional               Parsing.Bench.UU1.Base                               289           0   0.0    0.0     0.0    0.0
 CAF                     UU.Parsing.CharParser                                152           2   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.AST.HTTP                               150           8   4.5   10.8     4.5   10.8
