	Tue Mar  6 21:14 2012 Time and Allocation Profiling Report  (Final)

	   json-ap-nf +RTS -p -RTS

	total time  =        1.10 secs   (55 ticks @ 20 ms)
	total alloc = 487,172,400 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

p_string                       Parsing.Bench.Attoparsec.JSON  36.4   41.0
main                           Main                  18.2   15.5
noneOf                         Parsing.Bench.Attoparsec.Base   9.1   13.2
p_series                       Parsing.Bench.Attoparsec.JSON   9.1    3.0
p_number                       Parsing.Bench.Attoparsec.JSON   9.1    8.0
p_value                        Parsing.Bench.Attoparsec.JSON   5.5    4.3
spaces                         Parsing.Bench.Attoparsec.Base   3.6    2.7
between                        Parsing.Bench.Attoparsec.Base   3.6    3.1
p_object                       Parsing.Bench.Attoparsec.JSON   3.6    2.8
readTextDevice                 Data.Text.IO.Internal   1.8    0.0
CAF                            Parsing.Bench.AST.JSON   0.0    5.6


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 360           2  18.2   15.5    20.0   15.6
  run                    Parsing.Bench.Attoparsec.JSON                        363           1   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Attoparsec.Base                        364           1   0.0    0.0     0.0    0.0
    pJSON                Parsing.Bench.Attoparsec.JSON                        365           1   0.0    0.0     0.0    0.0
     p_array             Parsing.Bench.Attoparsec.JSON                        371           1   0.0    0.0     0.0    0.0
     p_object            Parsing.Bench.Attoparsec.JSON                        367           1   0.0    0.0     0.0    0.0
     spaces              Parsing.Bench.Attoparsec.Base                        366           1   0.0    0.0     0.0    0.0
  readTextDevice         Data.Text.IO.Internal                                362         342   1.8    0.0     1.8    0.0
 CAF                     Main                                                 354           2   0.0    0.0     0.0    0.0
  main                   Main                                                 361           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        352           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     346           4   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            332           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     291           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            275           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              255           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                249           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      246           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Attoparsec.JSON                        241          17   0.0    0.0    80.0   78.8
  p_string               Parsing.Bench.Attoparsec.JSON                        403      139586  36.4   41.0    80.0   78.8
   between               Parsing.Bench.Attoparsec.Base                        409       96377   3.6    3.1    34.5   24.6
    p_series             Parsing.Bench.Attoparsec.JSON                        424           0   5.5    1.9     5.5    2.5
     spaces              Parsing.Bench.Attoparsec.Base                        425       38650   0.0    0.6     0.0    0.6
    p_array              Parsing.Bench.Attoparsec.JSON                        419         104   0.0    0.0     5.5    1.4
     p_series            Parsing.Bench.Attoparsec.JSON                        420           0   1.8    0.3     5.5    1.4
      spaces             Parsing.Bench.Attoparsec.Base                        439        3304   0.0    0.1     0.0    0.1
      p_value            Parsing.Bench.Attoparsec.JSON                        435        3200   1.8    0.3     3.6    1.1
       spaces            Parsing.Bench.Attoparsec.Base                        438        3200   0.0    0.1     0.0    0.1
       p_object          Parsing.Bench.Attoparsec.JSON                        437        3200   0.0    0.0     0.0    0.0
       p_number          Parsing.Bench.Attoparsec.JSON                        436        3200   1.8    0.7     1.8    0.7
    p_object             Parsing.Bench.Attoparsec.JSON                        415        6071   3.6    2.7    20.0   17.6
     p_value             Parsing.Bench.Attoparsec.JSON                        427       44721   3.6    4.0    10.9   12.6
      spaces             Parsing.Bench.Attoparsec.Base                        432       38650   0.0    0.6     0.0    0.6
      p_bool             Parsing.Bench.Attoparsec.JSON                        431       18213   0.0    0.8     0.0    0.8
      p_array            Parsing.Bench.Attoparsec.JSON                        429        6071   0.0    0.0     0.0    0.0
       p_series          Parsing.Bench.Attoparsec.JSON                        430           0   0.0    0.0     0.0    0.0
      p_number           Parsing.Bench.Attoparsec.JSON                        428       18215   7.3    7.2     7.3    7.2
     spaces              Parsing.Bench.Attoparsec.Base                        426       38650   0.0    0.6     0.0    0.6
     p_series            Parsing.Bench.Attoparsec.JSON                        416           0   1.8    0.9     5.5    1.6
      spaces             Parsing.Bench.Attoparsec.Base                        433       41746   3.6    0.7     3.6    0.7
    p_value              Parsing.Bench.Attoparsec.JSON                        410           2   0.0    0.0     0.0    0.0
     spaces              Parsing.Bench.Attoparsec.Base                        422           3   0.0    0.0     0.0    0.0
     p_bool              Parsing.Bench.Attoparsec.JSON                        421           3   0.0    0.0     0.0    0.0
     p_array             Parsing.Bench.Attoparsec.JSON                        417           1   0.0    0.0     0.0    0.0
      p_series           Parsing.Bench.Attoparsec.JSON                        418           0   0.0    0.0     0.0    0.0
       spaces            Parsing.Bench.Attoparsec.Base                        434           2   0.0    0.0     0.0    0.0
     p_number            Parsing.Bench.Attoparsec.JSON                        413           1   0.0    0.0     0.0    0.0
     p_object            Parsing.Bench.Attoparsec.JSON                        411           1   0.0    0.0     0.0    0.0
      p_series           Parsing.Bench.Attoparsec.JSON                        414           0   0.0    0.0     0.0    0.0
       spaces            Parsing.Bench.Attoparsec.Base                        423           1   0.0    0.0     0.0    0.0
      spaces             Parsing.Bench.Attoparsec.Base                        412           1   0.0    0.0     0.0    0.0
   p_value               Parsing.Bench.Attoparsec.JSON                        407           0   0.0    0.0     0.0    0.0
    p_object             Parsing.Bench.Attoparsec.JSON                        408           0   0.0    0.0     0.0    0.0
   noneOf                Parsing.Bench.Attoparsec.Base                        404           1   9.1   13.2     9.1   13.2
    p_value              Parsing.Bench.Attoparsec.JSON                        405           0   0.0    0.0     0.0    0.0
     p_object            Parsing.Bench.Attoparsec.JSON                        406           0   0.0    0.0     0.0    0.0
  p_value                Parsing.Bench.Attoparsec.JSON                        388           2   0.0    0.0     0.0    0.0
   p_object              Parsing.Bench.Attoparsec.JSON                        397           2   0.0    0.0     0.0    0.0
    p_string             Parsing.Bench.Attoparsec.JSON                        401           2   0.0    0.0     0.0    0.0
     between             Parsing.Bench.Attoparsec.Base                        402           1   0.0    0.0     0.0    0.0
    p_series             Parsing.Bench.Attoparsec.JSON                        398           0   0.0    0.0     0.0    0.0
     spaces              Parsing.Bench.Attoparsec.Base                        400           1   0.0    0.0     0.0    0.0
     between             Parsing.Bench.Attoparsec.Base                        399           2   0.0    0.0     0.0    0.0
   p_number              Parsing.Bench.Attoparsec.JSON                        396           2   0.0    0.0     0.0    0.0
   p_string              Parsing.Bench.Attoparsec.JSON                        394           2   0.0    0.0     0.0    0.0
    between              Parsing.Bench.Attoparsec.Base                        395           2   0.0    0.0     0.0    0.0
   spaces                Parsing.Bench.Attoparsec.Base                        392           1   0.0    0.0     0.0    0.0
   p_array               Parsing.Bench.Attoparsec.JSON                        389           1   0.0    0.0     0.0    0.0
    p_series             Parsing.Bench.Attoparsec.JSON                        390           0   0.0    0.0     0.0    0.0
     spaces              Parsing.Bench.Attoparsec.Base                        393           3   0.0    0.0     0.0    0.0
     between             Parsing.Bench.Attoparsec.Base                        391           1   0.0    0.0     0.0    0.0
  p_bool                 Parsing.Bench.Attoparsec.JSON                        384           1   0.0    0.0     0.0    0.0
   p_array               Parsing.Bench.Attoparsec.JSON                        385           0   0.0    0.0     0.0    0.0
    p_series             Parsing.Bench.Attoparsec.JSON                        386           0   0.0    0.0     0.0    0.0
     p_value             Parsing.Bench.Attoparsec.JSON                        387           1   0.0    0.0     0.0    0.0
  p_array                Parsing.Bench.Attoparsec.JSON                        372           2   0.0    0.0     0.0    0.0
   p_series              Parsing.Bench.Attoparsec.JSON                        373           1   0.0    0.0     0.0    0.0
    p_object             Parsing.Bench.Attoparsec.JSON                        382           0   0.0    0.0     0.0    0.0
    p_value              Parsing.Bench.Attoparsec.JSON                        376           2   0.0    0.0     0.0    0.0
     p_bool              Parsing.Bench.Attoparsec.JSON                        383           2   0.0    0.0     0.0    0.0
     p_object            Parsing.Bench.Attoparsec.JSON                        380           2   0.0    0.0     0.0    0.0
     p_number            Parsing.Bench.Attoparsec.JSON                        379           2   0.0    0.0     0.0    0.0
     p_string            Parsing.Bench.Attoparsec.JSON                        377           2   0.0    0.0     0.0    0.0
      between            Parsing.Bench.Attoparsec.Base                        378           2   0.0    0.0     0.0    0.0
    spaces               Parsing.Bench.Attoparsec.Base                        375           2   0.0    0.0     0.0    0.0
    between              Parsing.Bench.Attoparsec.Base                        374           5   0.0    0.0     0.0    0.0
     p_object            Parsing.Bench.Attoparsec.JSON                        381           0   0.0    0.0     0.0    0.0
  p_object               Parsing.Bench.Attoparsec.JSON                        368           0   0.0    0.0     0.0    0.0
   p_series              Parsing.Bench.Attoparsec.JSON                        369           1   0.0    0.0     0.0    0.0
    between              Parsing.Bench.Attoparsec.Base                        370           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Internal                                   222           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Array                                      218           1   0.0    0.0     0.0    0.0
 CAF                     Data.Attoparsec.Text.FastSet                         200           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.AST.JSON                               183          10   0.0    5.6     0.0    5.6
