	Tue Mar  6 21:15 2012 Time and Allocation Profiling Report  (Final)

	   json-pp-nf +RTS -p -RTS

	total time  =        1.82 secs   (91 ticks @ 20 ms)
	total alloc = 531,114,952 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

p_string                       Parsing.Bench.Polyparse.JSON  33.0   26.1
main                           Main                  19.8   19.4
p_number                       Parsing.Bench.Polyparse.JSON  17.6   11.7
pSym                           Parsing.Bench.Polyparse.Base   9.9   10.1
pAnySym                        Parsing.Bench.Polyparse.Base   6.6    4.5
p_value                        Parsing.Bench.Polyparse.JSON   4.4    1.9
spaces                         Parsing.Bench.Polyparse.Base   3.3    8.8
CAF                            Parsing.Bench.AST.JSON   1.1    5.1
between                        Parsing.Bench.Polyparse.Base   1.1    4.3
p_series                       Parsing.Bench.Polyparse.JSON   1.1    3.7
p_object                       Parsing.Bench.Polyparse.JSON   1.1    3.4
p_array                        Parsing.Bench.Polyparse.JSON   1.1    0.0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 292           3  19.8   19.4    19.8   19.4
 CAF                     Main                                                 286           2   0.0    0.0     0.0    0.0
  main                   Main                                                 293           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        284           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     278           4   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            264           8   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     223           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            207           2   0.0    0.0     0.0    0.0
 CAF                     Data.Either                                          190           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              187           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                181           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      178           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Polyparse.JSON                         173          19   0.0    0.0    79.1   75.4
  p_string               Parsing.Bench.Polyparse.JSON                         336           0   0.0    0.0     0.0    0.0
   pSym                  Parsing.Bench.Polyparse.Base                         337           1   0.0    0.0     0.0    0.0
  p_value                Parsing.Bench.Polyparse.JSON                         325           0   0.0    0.0     0.0    0.0
   string                Parsing.Bench.Polyparse.Base                         326           1   0.0    0.0     0.0    0.0
    pSym                 Parsing.Bench.Polyparse.Base                         327           4   0.0    0.0     0.0    0.0
  p_bool                 Parsing.Bench.Polyparse.JSON                         322           0   0.0    0.0     0.0    0.0
   string                Parsing.Bench.Polyparse.Base                         323           2   0.0    0.0     0.0    0.0
    pSym                 Parsing.Bench.Polyparse.Base                         324           2   0.0    0.0     0.0    0.0
  p_array                Parsing.Bench.Polyparse.JSON                         306        6179   1.1    0.0    79.1   75.4
   p_series              Parsing.Bench.Polyparse.JSON                         307           1   1.1    3.7    78.0   75.4
    spaces               Parsing.Bench.Polyparse.Base                         331      161010   1.1    3.5     2.2    5.3
     pAnySym             Parsing.Bench.Polyparse.Base                         332      119261   1.1    1.8     1.1    1.8
    p_object             Parsing.Bench.Polyparse.JSON                         319        6072   1.1    3.3    72.5   62.5
     pSym                Parsing.Bench.Polyparse.Base                         356           0   1.1    0.5     1.1    0.5
     p_value             Parsing.Bench.Polyparse.JSON                         343       38651   4.4    1.7    28.6   22.2
      <?>                Parsing.Bench.Polyparse.Base                         353       38651   0.0    0.0     2.2    1.7
       spaces            Parsing.Bench.Polyparse.Base                         354       77302   1.1    1.2     2.2    1.7
        pAnySym          Parsing.Bench.Polyparse.Base                         355       38651   1.1    0.6     1.1    0.6
      string             Parsing.Bench.Polyparse.Base                         351           0   0.0    0.7     0.0    1.0
       pSym              Parsing.Bench.Polyparse.Base                         352           0   0.0    0.3     0.0    0.3
      p_bool             Parsing.Bench.Polyparse.JSON                         348        6072   0.0    0.1     0.0    0.3
       string            Parsing.Bench.Polyparse.Base                         349           0   0.0    0.1     0.0    0.3
        pSym             Parsing.Bench.Polyparse.Base                         350           0   0.0    0.1     0.0    0.1
      p_number           Parsing.Bench.Polyparse.JSON                         347       18216  16.5   10.0    16.5   10.0
      p_string           Parsing.Bench.Polyparse.JSON                         344      107093   4.4    3.4     5.5    7.4
       spaces            Parsing.Bench.Polyparse.Base                         357       40870   0.0    0.6     1.1    0.9
        pAnySym          Parsing.Bench.Polyparse.Base                         358       20435   1.1    0.3     1.1    0.3
       pSym              Parsing.Bench.Polyparse.Base                         346       86658   0.0    1.6     0.0    1.6
       between           Parsing.Bench.Polyparse.Base                         345       38651   0.0    1.5     0.0    1.5
     spaces              Parsing.Bench.Polyparse.Base                         341       77302   1.1    2.2     3.3    3.4
      pAnySym            Parsing.Bench.Polyparse.Base                         342       77302   2.2    1.2     2.2    1.2
     p_string            Parsing.Bench.Polyparse.JSON                         333      452253  28.6   22.6    38.5   33.1
      spaces             Parsing.Bench.Polyparse.Base                         338       77302   0.0    1.2     0.0    1.7
       pAnySym           Parsing.Bench.Polyparse.Base                         339       38651   0.0    0.6     0.0    0.6
      pSym               Parsing.Bench.Polyparse.Base                         335      413602   8.8    6.7     8.8    6.7
      between            Parsing.Bench.Polyparse.Base                         334       38651   1.1    2.1     1.1    2.1
    p_value              Parsing.Bench.Polyparse.JSON                         312        3204   0.0    0.2     1.1    2.2
     <?>                 Parsing.Bench.Polyparse.Base                         328        3203   0.0    0.0     0.0    0.1
      spaces             Parsing.Bench.Polyparse.Base                         329        6406   0.0    0.1     0.0    0.1
       pAnySym           Parsing.Bench.Polyparse.Base                         330        3205   0.0    0.0     0.0    0.0
     p_bool              Parsing.Bench.Polyparse.JSON                         321           1   0.0    0.0     0.0    0.0
     p_object            Parsing.Bench.Polyparse.JSON                         317        3204   0.0    0.0     0.0    0.0
     p_number            Parsing.Bench.Polyparse.JSON                         316        3204   1.1    1.7     1.1    1.7
     p_string            Parsing.Bench.Polyparse.JSON                         313        3204   0.0    0.0     0.0    0.2
      pSym               Parsing.Bench.Polyparse.Base                         315        3204   0.0    0.0     0.0    0.0
      between            Parsing.Bench.Polyparse.Base                         314        3204   0.0    0.1     0.0    0.1
    between              Parsing.Bench.Polyparse.Base                         309           1   0.0    0.6     1.1    0.8
     p_object            Parsing.Bench.Polyparse.JSON                         318           0   0.0    0.0     0.0    0.0
     spaces              Parsing.Bench.Polyparse.Base                         310        6408   0.0    0.1     1.1    0.1
      pAnySym            Parsing.Bench.Polyparse.Base                         311        3204   1.1    0.0     1.1    0.0
    pSym                 Parsing.Bench.Polyparse.Base                         308       41856   0.0    0.9     0.0    0.9
     p_object            Parsing.Bench.Polyparse.JSON                         320           0   0.0    0.0     0.0    0.0
  p_object               Parsing.Bench.Polyparse.JSON                         301           0   0.0    0.0     0.0    0.0
   pSym                  Parsing.Bench.Polyparse.Base                         340           1   0.0    0.0     0.0    0.0
   p_series              Parsing.Bench.Polyparse.JSON                         302           1   0.0    0.0     0.0    0.0
    between              Parsing.Bench.Polyparse.Base                         304           1   0.0    0.0     0.0    0.0
    pSym                 Parsing.Bench.Polyparse.Base                         303           2   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.Polyparse.JSON                         294           1   0.0    0.0     0.0    0.0
   run'                  Parsing.Bench.Polyparse.Base                         295           1   0.0    0.0     0.0    0.0
    pJSON                Parsing.Bench.Polyparse.JSON                         296           1   0.0    0.0     0.0    0.0
     p_array             Parsing.Bench.Polyparse.JSON                         305           1   0.0    0.0     0.0    0.0
     p_object            Parsing.Bench.Polyparse.JSON                         300           1   0.0    0.0     0.0    0.0
     spaces              Parsing.Bench.Polyparse.Base                         297           2   0.0    0.0     0.0    0.0
      pAnySym            Parsing.Bench.Polyparse.Base                         298           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.Polyparse.Base                         172           2   0.0    0.0     0.0    0.0
  spaces                 Parsing.Bench.Polyparse.Base                         299           0   0.0    0.0     0.0    0.0
 CAF                     Text.Parse                                           168           3   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.AST.JSON                               154          10   1.1    5.1     1.1    5.1
