	Tue Mar  6 21:15 2012 Time and Allocation Profiling Report  (Final)

	   url-u1-nf +RTS -p -RTS

	total time  =        4.18 secs   (209 ticks @ 20 ms)
	total alloc = 870,004,552 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

machine                        UU.Parsing.Machine    48.3   57.4
p_pair                         Parsing.Bench.UU1.URL  34.9    4.8
CAF                            Main                   7.2   23.7
main                           Main                   4.8    7.7
execParser                     Parsing.Bench.UU1.Base   3.3    4.4


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 264           3   4.8    7.7     4.8    7.7
 CAF                     Main                                                 258           6   7.2   23.7     7.2   23.7
  main                   Main                                                 265           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        256           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             254           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     250           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     195           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            179           2   0.0    0.0     0.0    0.0
 CAF                     Data.Either                                          162           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              159           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                153           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      150           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU1.URL                                145          24   0.0    0.0    88.0   68.6
  machine                UU.Parsing.Machine                                   277           0   0.0    0.0     0.0    0.0
  mkParser2              UU.Parsing.Machine                                   275           1   0.0    0.0     0.0    0.0
  p_hex                  Parsing.Bench.UU1.URL                                273           1   0.0    0.0     0.0    0.0
  urlBaseChars           Parsing.Bench.UU1.URL                                272           1   0.0    0.0     0.0    0.0
  p_char                 Parsing.Bench.UU1.URL                                271           1   0.0    0.0     0.0    0.0
  p_pair                 Parsing.Bench.UU1.URL                                270           5   0.0    0.1     0.0    0.2
   optionMaybe           Parsing.Bench.UU1.Base                               281           2   0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine                                   284           2   0.0    0.0     0.0    0.0
    Locating             UU.Parsing.Machine                                   283           1   0.0    0.0     0.0    0.0
    mkParser2            UU.Parsing.Machine                                   282           0   0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine                                   280           0   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   276        1107   0.0    0.0     0.0    0.0
    p_char               Parsing.Bench.UU1.URL                                294           2   0.0    0.0     0.0    0.0
  pURL                   Parsing.Bench.UU1.URL                                269           3   0.5    0.6    84.7   63.6
   p_pair                Parsing.Bench.UU1.URL                                287           4  23.0    2.8    46.9   38.4
    optionMaybe          Parsing.Bench.UU1.Base                               290           0   0.0    0.1     0.0    0.1
     machine             UU.Parsing.Machine                                   296         519   0.0    0.0     0.0    0.0
     Locating            UU.Parsing.Machine                                   291        1614   0.0    0.0     0.0    0.0
    mkParser1            UU.Parsing.Machine                                   289      109988   0.5    0.3     0.5    0.3
    machine              UU.Parsing.Machine                                   288     2066415  23.4   34.7    23.4   35.1
     p_char              Parsing.Bench.UU1.URL                                295           0   0.0    0.5     0.0    0.5
   Locating              UU.Parsing.Machine                                   286      109988   0.0    0.2     0.0    0.2
   mkParser2             UU.Parsing.Machine                                   285           0   0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine                                   278     1797010  24.9   22.7    37.3   24.5
    run                  Parsing.Bench.UU1.URL                                297           0   0.0    0.0     0.0    0.0
     run'                Parsing.Bench.UU1.Base                               298           0   0.0    0.0     0.0    0.0
      execParser         Parsing.Bench.UU1.Base                               299           0   0.0    0.0     0.0    0.0
    p_pair               Parsing.Bench.UU1.URL                                279           0  12.0    1.5    12.4    1.7
     optionMaybe         Parsing.Bench.UU1.Base                               292           0   0.5    0.1     0.5    0.2
      Locating           UU.Parsing.Machine                                   293      108374   0.0    0.1     0.0    0.1
  run                    Parsing.Bench.UU1.URL                                266           1   0.0    0.0     3.3    4.8
   run'                  Parsing.Bench.UU1.Base                               267           1   0.0    0.0     3.3    4.8
    execParser           Parsing.Bench.UU1.Base                               268           1   3.3    4.4     3.3    4.8
     p_pair              Parsing.Bench.UU1.URL                                300           0   0.0    0.4     0.0    0.4
 CAF                     Parsing.Bench.UU1.Base                               144           5   0.0    0.0     0.0    0.0
  hexDigit               Parsing.Bench.UU1.Base                               274           1   0.0    0.0     0.0    0.0
