	Wed Mar 21 22:12 2012 Time and Allocation Profiling Report  (Final)

	   csv-u2-nf +RTS -p -RTS

	total time  =        0.78 secs   (39 ticks @ 20 ms)
	total alloc = 257,027,184 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

line                           Parsing.Bench.UU2.CSV  33.3   23.4
cell                           Parsing.Bench.UU2.CSV  30.8   32.6
main                           Main                  28.2   25.8
pCSV                           Parsing.Bench.UU2.CSV   5.1    8.8
run'                           Parsing.Bench.UU2.Base   2.6    1.2
eol                            Parsing.Bench.UU2.CSV   0.0    8.2


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 380           3  28.2   25.8    28.2   25.8
 CAF                     Main                                                 374           2   0.0    0.0     0.0    0.0
  main                   Main                                                 381           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        372           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     366           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     311           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            295           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              275           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                269           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      266           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.CSV                                261          13   0.0    0.0    71.8   74.1
  cell                   Parsing.Bench.UU2.CSV                                392           0   0.0    0.0     0.0    0.0
  eol                    Parsing.Bench.UU2.CSV                                390           0   0.0    0.0     0.0    0.0
  line                   Parsing.Bench.UU2.CSV                                387           0   0.0    0.0     0.0    0.0
  pCSV                   Parsing.Bench.UU2.CSV                                385           0   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU2.CSV                                382           1   0.0    0.0    71.8   74.1
   run'                  Parsing.Bench.UU2.Base                               383           2   2.6    1.2    71.8   74.1
    pCSV                 Parsing.Bench.UU2.CSV                                384           1   5.1    8.8    69.2   72.9
     line                Parsing.Bench.UU2.CSV                                386           1  33.3   23.4    64.1   64.1
      eol                Parsing.Bench.UU2.CSV                                389           1   0.0    8.2     0.0    8.2
      cell               Parsing.Bench.UU2.CSV                                388           1  30.8   32.6    30.8   32.6
 CAF                     Parsing.Bench.UU2.Base                               260           3   0.0    0.0     0.0    0.0
  run'                   Parsing.Bench.UU2.Base                               391           0   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.BasicInstances             219           1   0.0    0.0     0.0    0.0
