	Wed Mar 21 22:13 2012 Time and Allocation Profiling Report  (Final)

	   expr-u2-nf +RTS -p -RTS

	total time  =        7.00 secs   (350 ticks @ 20 ms)
	total alloc = 2,980,928,160 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

pIdent                         Parsing.Bench.UU2.Base  30.0   30.6
e3                             Parsing.Bench.UU2.Expr  23.4   25.4
spaces                         Parsing.Bench.UU2.Base  11.7    4.2
e1                             Parsing.Bench.UU2.Expr   8.9    8.2
e2                             Parsing.Bench.UU2.Expr   8.6    8.9
pLet                           Parsing.Bench.UU2.Expr   5.4    9.9
op2                            Parsing.Bench.UU2.Expr   3.4    2.8
op1                            Parsing.Bench.UU2.Expr   3.4    5.9
main                           Main                   3.1    3.0
run'                           Parsing.Bench.UU2.Base   2.0    1.2


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 388           3   3.1    3.0     3.1    3.0
 CAF                     Main                                                 382           2   0.0    0.0     0.0    0.0
  main                   Main                                                 389           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        380           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     374           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     319           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            303           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              283           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                277           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      274           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.Expr                               269          13   0.0    0.0    96.9   97.0
  pLet                   Parsing.Bench.UU2.Expr                               405           0   0.0    0.0     0.0    0.0
  e2                     Parsing.Bench.UU2.Expr                               400           0   0.0    0.0     0.0    0.0
  e1                     Parsing.Bench.UU2.Expr                               397           0   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU2.Expr                               390           1   0.0    0.0    96.9   97.0
   run'                  Parsing.Bench.UU2.Base                               391           2   2.0    1.2    96.9   97.0
    op1                  Parsing.Bench.UU2.Expr                               414           0   0.0    0.0     0.0    0.0
    e3                   Parsing.Bench.UU2.Expr                               412           0   0.0    0.0     0.0    0.0
    pExpr                Parsing.Bench.UU2.Expr                               392           1   0.0    0.0    94.9   95.7
     e1                  Parsing.Bench.UU2.Expr                               396       48716   8.9    8.2    94.9   95.7
      spaces             Parsing.Bench.UU2.Base                               411       32185   2.9    0.6     2.9    0.6
      e2                 Parsing.Bench.UU2.Expr                               399       48716   8.6    8.9    78.6   80.5
       spaces            Parsing.Bench.UU2.Base                               410       32185   4.9    0.8     4.9    0.8
       e3                Parsing.Bench.UU2.Expr                               402       48716  23.4   25.3    61.7   67.9
        spaces           Parsing.Bench.UU2.Base                               408       32185   1.4    1.1     1.4    1.1
        pLet             Parsing.Bench.UU2.Expr                               404       48716   5.4    9.9    15.4   18.7
         pIdent          Parsing.Bench.UU2.Base                               409        8266   8.6    7.8     8.6    7.8
         spaces          Parsing.Bench.UU2.Base                               407       33062   1.4    1.0     1.4    1.0
        pIdent           Parsing.Bench.UU2.Base                               403       48716  21.4   22.8    21.4   22.8
       op2               Parsing.Bench.UU2.Expr                               401       48716   3.4    2.8     3.4    3.0
        spaces           Parsing.Bench.UU2.Base                               413        8308   0.0    0.2     0.0    0.2
      op1                Parsing.Bench.UU2.Expr                               398       48716   3.4    5.8     4.6    6.3
       spaces            Parsing.Bench.UU2.Base                               415       13910   1.1    0.5     1.1    0.5
     spaces              Parsing.Bench.UU2.Base                               393           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.Base                               268           9   0.0    0.0     0.0    0.0
  pIdent                 Parsing.Bench.UU2.Base                               406           0   0.0    0.0     0.0    0.0
  spaces                 Parsing.Bench.UU2.Base                               395           0   0.0    0.0     0.0    0.0
  run'                   Parsing.Bench.UU2.Base                               394           0   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.Utils                      264           4   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.BasicInstances             227           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.AST.Expr                               198           6   0.0    0.0     0.0    0.0
