	Wed Mar 21 22:14 2012 Time and Allocation Profiling Report  (Final)

	   json-u2-nf +RTS -p -RTS

	total time  =        4.32 secs   (216 ticks @ 20 ms)
	total alloc = 1,551,170,256 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

p_string                       Parsing.Bench.UU2.JSON  32.9   40.8
p_value                        Parsing.Bench.UU2.JSON  15.7   10.6
p_number                       Parsing.Bench.UU2.JSON  10.6   13.0
run'                           Parsing.Bench.UU2.Base   8.8    1.9
pNoneSym                       Parsing.Bench.UU2.Base   8.3   12.3
main                           Main                   8.3    6.7
p_series                       Parsing.Bench.UU2.JSON   4.6    5.5
spaces                         Parsing.Bench.UU2.Base   3.7    3.3
p_object                       Parsing.Bench.UU2.JSON   2.8    2.1
CAF                            Parsing.Bench.AST.JSON   1.9    1.8
p_bool                         Parsing.Bench.UU2.JSON   1.9    1.8


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 388           3   8.3    6.7     8.3    6.7
 CAF                     Main                                                 382           2   0.0    0.0     0.0    0.0
  main                   Main                                                 389           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        380           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     374           4   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            360           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        349           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     319           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            303           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              283           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                277           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      274           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.JSON                               269          21   0.0    0.0    89.8   91.6
  p_escape               Parsing.Bench.UU2.JSON                               421           0   0.0    0.0     0.0    0.0
  p_value                Parsing.Bench.UU2.JSON                               412           0   0.0    0.0     0.0    0.0
  p_bool                 Parsing.Bench.UU2.JSON                               411           0   0.0    0.0     0.0    0.0
  p_string               Parsing.Bench.UU2.JSON                               403           0   0.0    0.0     0.0    0.0
  p_series               Parsing.Bench.UU2.JSON                               398           0   0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU2.JSON                               390           1   0.0    0.0    89.8   91.6
   run'                  Parsing.Bench.UU2.Base                               391           2   8.8    1.9    89.8   91.6
    p_object             Parsing.Bench.UU2.JSON                               431           0   0.0    0.1     0.0    0.1
    p_value              Parsing.Bench.UU2.JSON                               429           0   0.0    0.1     0.0    0.1
    pJSON                Parsing.Bench.UU2.JSON                               392           1   0.0    0.0    81.0   89.5
     p_array             Parsing.Bench.UU2.JSON                               399           6   0.5    0.3    81.0   89.5
      p_series           Parsing.Bench.UU2.JSON                               400          11   4.6    5.5    80.6   89.2
       p_object          Parsing.Bench.UU2.JSON                               414           1   2.8    2.0    72.2   80.6
        p_value          Parsing.Bench.UU2.JSON                               424           1  15.3   10.1    34.3   31.2
         spaces          Parsing.Bench.UU2.Base                               430           1   0.5    0.4     0.5    0.4
         p_bool          Parsing.Bench.UU2.JSON                               427           1   1.9    1.6     1.9    1.6
         p_number        Parsing.Bench.UU2.JSON                               426           1  10.2   12.3    10.2   12.3
         p_string        Parsing.Bench.UU2.JSON                               425           1   4.6    5.4     6.5    6.7
          p_unicode      Parsing.Bench.UU2.JSON                               434           1   0.0    0.0     0.0    0.0
          p_escape       Parsing.Bench.UU2.JSON                               432           1   0.0    0.0     0.0    0.0
           choice        Parsing.Bench.UU2.Base                               433           1   0.0    0.0     0.0    0.0
          pNoneSym       Parsing.Bench.UU2.Base                               428           1   1.9    1.3     1.9    1.3
        spaces           Parsing.Bench.UU2.Base                               416           1   0.5    1.2     0.5    1.2
        p_string         Parsing.Bench.UU2.JSON                               415           3  28.2   35.4    34.7   46.3
         p_unicode       Parsing.Bench.UU2.JSON                               423           1   0.0    0.0     0.0    0.0
         p_escape        Parsing.Bench.UU2.JSON                               419           1   0.0    0.0     0.0    0.0
          choice         Parsing.Bench.UU2.Base                               420           1   0.0    0.0     0.0    0.0
         pNoneSym        Parsing.Bench.UU2.Base                               418           1   6.5   11.0     6.5   11.0
       p_value           Parsing.Bench.UU2.JSON                               406           4   0.5    0.4     0.9    1.4
        spaces           Parsing.Bench.UU2.Base                               417           2   0.0    0.0     0.0    0.0
        p_bool           Parsing.Bench.UU2.JSON                               410           4   0.0    0.1     0.0    0.1
        p_object         Parsing.Bench.UU2.JSON                               409           4   0.0    0.0     0.0    0.0
        p_number         Parsing.Bench.UU2.JSON                               408           4   0.5    0.7     0.5    0.7
        p_string         Parsing.Bench.UU2.JSON                               407           4   0.0    0.1     0.0    0.1
         pNoneSym        Parsing.Bench.UU2.Base                               413           2   0.0    0.0     0.0    0.0
       spaces            Parsing.Bench.UU2.Base                               405          13   2.8    1.7     2.8    1.7
     p_object            Parsing.Bench.UU2.JSON                               396           1   0.0    0.0     0.0    0.0
      spaces             Parsing.Bench.UU2.Base                               404           0   0.0    0.0     0.0    0.0
      p_string           Parsing.Bench.UU2.JSON                               402           1   0.0    0.0     0.0    0.0
      p_series           Parsing.Bench.UU2.JSON                               397           1   0.0    0.0     0.0    0.0
       spaces            Parsing.Bench.UU2.Base                               401           1   0.0    0.0     0.0    0.0
     spaces              Parsing.Bench.UU2.Base                               393           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU2.Base                               268           5   0.0    0.0     0.0    0.0
  spaces                 Parsing.Bench.UU2.Base                               395           0   0.0    0.0     0.0    0.0
  run'                   Parsing.Bench.UU2.Base                               394           0   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.Utils                      264           6   0.0    0.0     0.0    0.0
 CAF                     Text.ParserCombinators.UU.BasicInstances             227           1   0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.AST.JSON                               198          10   1.9    1.8     1.9    1.8
