./dist/build/css-pp-whnf/css-pp-whnf +RTS -scss-pp-whnf.gc 
   1,313,988,192 bytes allocated in the heap
     778,074,664 bytes copied during GC
     168,898,016 bytes maximum residency (9 sample(s))
       1,473,032 bytes maximum slop
             330 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2494 collections,     0 parallel,  2.51s,  2.51s elapsed
  Generation 1:     9 collections,     0 parallel,  0.95s,  0.95s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.93s  (  2.93s elapsed)
  GC    time    3.46s  (  3.46s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.39s  (  6.39s elapsed)

  %GC time      54.1%  (54.2% elapsed)

  Alloc rate    448,256,200 bytes per MUT second

  Productivity  45.8% of total user, 45.8% of total elapsed

