./dist/build/css-p3-whnf/css-p3-whnf +RTS -scss-p3-whnf.gc 
   2,879,791,824 bytes allocated in the heap
     666,835,520 bytes copied during GC
     115,938,160 bytes maximum residency (12 sample(s))
       1,856,864 bytes maximum slop
             253 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  5482 collections,     0 parallel,  0.72s,  0.72s elapsed
  Generation 1:    12 collections,     0 parallel,  0.81s,  0.81s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.50s  (  2.50s elapsed)
  GC    time    1.54s  (  1.54s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.04s  (  4.04s elapsed)

  %GC time      38.0%  (38.0% elapsed)

  Alloc rate    1,149,525,257 bytes per MUT second

  Productivity  61.9% of total user, 62.0% of total elapsed

