./dist/build/csv-u1-whnf/csv-u1-whnf +RTS -scsv-u1-whnf.gc 
     373,228,104 bytes allocated in the heap
     349,877,208 bytes copied during GC
      59,006,752 bytes maximum residency (10 sample(s))
       2,227,112 bytes maximum slop
             148 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   702 collections,     0 parallel,  0.38s,  0.37s elapsed
  Generation 1:    10 collections,     0 parallel,  0.46s,  0.46s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.84s  (  0.84s elapsed)
  GC    time    0.84s  (  0.84s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.68s  (  1.68s elapsed)

  %GC time      50.0%  (50.0% elapsed)

  Alloc rate    444,785,136 bytes per MUT second

  Productivity  49.9% of total user, 49.9% of total elapsed

