./dist/build/csv-ap-whnf/csv-ap-whnf +RTS -scsv-ap-whnf.gc 
     330,752,752 bytes allocated in the heap
      70,845,312 bytes copied during GC
      16,729,664 bytes maximum residency (5 sample(s))
       1,488,448 bytes maximum slop
              34 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   622 collections,     0 parallel,  0.11s,  0.11s elapsed
  Generation 1:     5 collections,     0 parallel,  0.07s,  0.07s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.46s  (  0.46s elapsed)
  GC    time    0.18s  (  0.18s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.64s  (  0.64s elapsed)

  %GC time      28.1%  (28.1% elapsed)

  Alloc rate    717,762,275 bytes per MUT second

  Productivity  71.6% of total user, 71.8% of total elapsed

