./dist/build/csv-u2-whnf/csv-u2-whnf +RTS -scsv-u2-whnf.gc 
     253,384,440 bytes allocated in the heap
     169,816,624 bytes copied during GC
      28,189,624 bytes maximum residency (9 sample(s))
       1,299,264 bytes maximum slop
              64 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   475 collections,     0 parallel,  0.20s,  0.20s elapsed
  Generation 1:     9 collections,     0 parallel,  0.23s,  0.23s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.43s  (  0.43s elapsed)
  GC    time    0.43s  (  0.43s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.86s  (  0.86s elapsed)

  %GC time      49.8%  (49.9% elapsed)

  Alloc rate    587,435,526 bytes per MUT second

  Productivity  50.0% of total user, 50.1% of total elapsed

