./dist/build/csv-p3-whnf/csv-p3-whnf +RTS -scsv-p3-whnf.gc 
     592,630,848 bytes allocated in the heap
     145,642,368 bytes copied during GC
      22,259,064 bytes maximum residency (10 sample(s))
         393,272 bytes maximum slop
              51 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1121 collections,     0 parallel,  0.17s,  0.17s elapsed
  Generation 1:    10 collections,     0 parallel,  0.16s,  0.16s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.53s  (  0.53s elapsed)
  GC    time    0.33s  (  0.33s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.86s  (  0.86s elapsed)

  %GC time      38.4%  (38.5% elapsed)

  Alloc rate    1,115,628,620 bytes per MUT second

  Productivity  61.4% of total user, 61.5% of total elapsed

