./dist/build/csv-p2-whnf/csv-p2-whnf +RTS -scsv-p2-whnf.gc 
     512,049,696 bytes allocated in the heap
     130,496,096 bytes copied during GC
      18,513,016 bytes maximum residency (10 sample(s))
         370,560 bytes maximum slop
              43 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   967 collections,     0 parallel,  0.15s,  0.15s elapsed
  Generation 1:    10 collections,     0 parallel,  0.14s,  0.14s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.77s  (  0.77s elapsed)
  GC    time    0.29s  (  0.29s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.06s  (  1.06s elapsed)

  %GC time      27.1%  (27.2% elapsed)

  Alloc rate    662,225,139 bytes per MUT second

  Productivity  72.7% of total user, 72.8% of total elapsed

