./dist/build/expr-pp-whnf/expr-pp-whnf +RTS -sexpr-pp-whnf.gc 
     792,063,288 bytes allocated in the heap
     454,091,168 bytes copied during GC
      81,996,216 bytes maximum residency (8 sample(s))
       1,598,488 bytes maximum slop
             161 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1503 collections,     0 parallel,  0.57s,  0.57s elapsed
  Generation 1:     8 collections,     0 parallel,  0.48s,  0.48s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.40s  (  1.40s elapsed)
  GC    time    1.05s  (  1.05s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.45s  (  2.45s elapsed)

  %GC time      43.0%  (43.0% elapsed)

  Alloc rate    566,647,914 bytes per MUT second

  Productivity  57.0% of total user, 57.0% of total elapsed

