./dist/build/http-pp-whnf/http-pp-whnf +RTS -shttp-pp-whnf.gc 
   1,419,924,080 bytes allocated in the heap
   1,286,344,008 bytes copied during GC
     322,433,216 bytes maximum residency (10 sample(s))
       9,929,576 bytes maximum slop
             625 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2663 collections,     0 parallel, 11.00s, 11.00s elapsed
  Generation 1:    10 collections,     0 parallel,  1.87s,  1.87s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    7.94s  (  7.94s elapsed)
  GC    time   12.87s  ( 12.87s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   20.81s  ( 20.81s elapsed)

  %GC time      61.8%  (61.8% elapsed)

  Alloc rate    178,803,396 bytes per MUT second

  Productivity  38.2% of total user, 38.2% of total elapsed

