./dist/build/http-p3-whnf/http-p3-whnf +RTS -shttp-p3-whnf.gc 
   3,633,459,896 bytes allocated in the heap
     924,408,480 bytes copied during GC
     169,074,000 bytes maximum residency (12 sample(s))
       2,544,584 bytes maximum slop
             362 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  6919 collections,     0 parallel,  1.03s,  1.02s elapsed
  Generation 1:    12 collections,     0 parallel,  1.17s,  1.17s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.51s  (  3.51s elapsed)
  GC    time    2.19s  (  2.19s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.70s  (  5.70s elapsed)

  %GC time      38.5%  (38.5% elapsed)

  Alloc rate    1,035,524,834 bytes per MUT second

  Productivity  61.5% of total user, 61.5% of total elapsed

