./dist/build/json-ap-whnf/json-ap-whnf +RTS -sjson-ap-whnf.gc 
     617,394,064 bytes allocated in the heap
      71,896,600 bytes copied during GC
      16,152,040 bytes maximum residency (6 sample(s))
       1,260,128 bytes maximum slop
              33 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1167 collections,     0 parallel,  0.13s,  0.13s elapsed
  Generation 1:     6 collections,     0 parallel,  0.08s,  0.08s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.05s  (  1.05s elapsed)
  GC    time    0.20s  (  0.20s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.25s  (  1.25s elapsed)

  %GC time      16.0%  (16.0% elapsed)

  Alloc rate    586,057,009 bytes per MUT second

  Productivity  83.8% of total user, 83.9% of total elapsed

