./dist/build/url-p2-whnf/url-p2-whnf +RTS -surl-p2-whnf.gc 
   1,609,369,784 bytes allocated in the heap
     446,830,192 bytes copied during GC
      66,153,088 bytes maximum residency (13 sample(s))
       1,361,704 bytes maximum slop
             151 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3057 collections,     0 parallel,  0.48s,  0.48s elapsed
  Generation 1:    13 collections,     0 parallel,  0.49s,  0.49s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.19s  (  3.19s elapsed)
  GC    time    0.98s  (  0.98s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.16s  (  4.16s elapsed)

  %GC time      23.5%  (23.5% elapsed)

  Alloc rate    504,981,438 bytes per MUT second

  Productivity  76.5% of total user, 76.5% of total elapsed

