./dist/build/url-u1-whnf/url-u1-whnf +RTS -surl-u1-whnf.gc 
   1,136,085,408 bytes allocated in the heap
   1,271,779,672 bytes copied during GC
     224,156,424 bytes maximum residency (13 sample(s))
       2,997,528 bytes maximum slop
             556 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2154 collections,     0 parallel,  1.21s,  1.21s elapsed
  Generation 1:    13 collections,     0 parallel,  2.03s,  2.03s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.34s  (  3.34s elapsed)
  GC    time    3.23s  (  3.23s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.58s  (  6.58s elapsed)

  %GC time      49.2%  (49.2% elapsed)

  Alloc rate    339,795,057 bytes per MUT second

  Productivity  50.8% of total user, 50.8% of total elapsed

