JOB "css-u2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:41 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2136
(384)run'/run/Parsing.Benc...	40
(388)skipWS/pBlocks/pCSS/r...	848
(311)GHC.IO.Handle.FD.CAF	632
(380)main	14288
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(391)pSelectors/pBlock/pBl...	8552
(386)pBlocks/pCSS/run'/run...	20352
(397)pKey/pProp/pProps/pBl...	53504
(392)pUpto/pSelectors/pBlo...	251816
(390)pBlock/pBlocks/pCSS/r...	113896
(393)pProps/pBlock/pBlocks...	72048
(404)pSemi/pProp/pProps/pB...	144352
(398)pNoneSym/pKey/pProp/p...	44624
(399)pUpto/pKey/pProp/pPro...	264360
(401)pUpto/pValue/pProp/pP...	291112
(396)pProp/pProps/pBlock/p...	98416
END_SAMPLE 0.04
BEGIN_SAMPLE 0.06
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(386)pBlocks/pCSS/run'/run...	38048
(384)run'/run/Parsing.Benc...	40
(391)pSelectors/pBlock/pBl...	16136
(394)skipWS/pProps/pBlock/...	2136
(390)pBlock/pBlocks/pCSS/r...	211248
(388)skipWS/pBlocks/pCSS/r...	848
(269)GHC.IO.Encoding.Iconv.CAF	776
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(392)pUpto/pSelectors/pBlo...	398480
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(257)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(396)pProp/pProps/pBlock/p...	163392
(401)pUpto/pValue/pProp/pP...	478392
(404)pSemi/pProp/pProps/pB...	234712
(397)pKey/pProp/pProps/pBl...	88936
(393)pProps/pBlock/pBlocks...	119288
(398)pNoneSym/pKey/pProp/p...	74128
(399)pUpto/pKey/pProp/pPro...	433504
(380)main	14600
END_SAMPLE 0.06
BEGIN_SAMPLE 0.10
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(394)skipWS/pProps/pBlock/...	2136
(269)GHC.IO.Encoding.Iconv.CAF	776
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
MAIN	160
(380)main	13688
(311)GHC.IO.Handle.FD.CAF	632
(257)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(386)pBlocks/pCSS/run'/run...	68120
(391)pSelectors/pBlock/pBl...	29024
(393)pProps/pBlock/pBlocks...	220032
(397)pKey/pProp/pProps/pBl...	164488
(390)pBlock/pBlocks/pCSS/r...	391872
(392)pUpto/pSelectors/pBlo...	771656
(401)pUpto/pValue/pProp/pP...	873312
(398)pNoneSym/pKey/pProp/p...	137088
(399)pUpto/pKey/pProp/pPro...	800296
(396)pProp/pProps/pBlock/p...	301904
(404)pSemi/pProp/pProps/pB...	467008
END_SAMPLE 0.10
BEGIN_SAMPLE 0.13
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2136
(384)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	21032
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(391)pSelectors/pBlock/pBl...	37328
(386)pBlocks/pCSS/run'/run...	87496
(393)pProps/pBlock/pBlocks...	275712
(397)pKey/pProp/pProps/pBl...	206248
(390)pBlock/pBlocks/pCSS/r...	500384
(398)pNoneSym/pKey/pProp/p...	171888
(399)pUpto/pKey/pProp/pPro...	999368
(396)pProp/pProps/pBlock/p...	378552
(401)pUpto/pValue/pProp/pP...	1078528
(404)pSemi/pProp/pProps/pB...	570872
(392)pUpto/pSelectors/pBlo...	944864
END_SAMPLE 0.13
BEGIN_SAMPLE 0.15
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2136
(311)GHC.IO.Handle.FD.CAF	632
(380)main	15368
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(391)pSelectors/pBlock/pBl...	43808
(386)pBlocks/pCSS/run'/run...	102616
(397)pKey/pProp/pProps/pBl...	235720
(393)pProps/pBlock/pBlocks...	315000
(392)pUpto/pSelectors/pBlo...	1196960
(390)pBlock/pBlocks/pCSS/r...	569576
(398)pNoneSym/pKey/pProp/p...	196448
(399)pUpto/pKey/pProp/pPro...	1132696
(396)pProp/pProps/pBlock/p...	432464
(401)pUpto/pValue/pProp/pP...	1221448
(404)pSemi/pProp/pProps/pB...	623744
END_SAMPLE 0.15
BEGIN_SAMPLE 0.21
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(394)skipWS/pProps/pBlock/...	2136
(388)skipWS/pBlocks/pCSS/r...	848
MAIN	160
(380)main	13664
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(391)pSelectors/pBlock/pBl...	61496
(386)pBlocks/pCSS/run'/run...	143888
(393)pProps/pBlock/pBlocks...	444032
(397)pKey/pProp/pProps/pBl...	332480
(396)pProp/pProps/pBlock/p...	609872
(401)pUpto/pValue/pProp/pP...	1742824
(392)pUpto/pSelectors/pBlo...	1624448
(390)pBlock/pBlocks/pCSS/r...	808752
(398)pNoneSym/pKey/pProp/p...	277104
(404)pSemi/pProp/pProps/pB...	896304
(399)pUpto/pKey/pProp/pPro...	1607088
END_SAMPLE 0.21
BEGIN_SAMPLE 0.22
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2136
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(257)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(269)GHC.IO.Encoding.Iconv.CAF	776
(386)pBlocks/pCSS/run'/run...	154696
(391)pSelectors/pBlock/pBl...	66128
(393)pProps/pBlock/pBlocks...	481024
(397)pKey/pProp/pProps/pBl...	360224
(404)pSemi/pProp/pProps/pB...	974312
(392)pUpto/pSelectors/pBlo...	1785296
(390)pBlock/pBlocks/pCSS/r...	871496
(398)pNoneSym/pKey/pProp/p...	300224
(399)pUpto/pKey/pProp/pPro...	1740936
(396)pProp/pProps/pBlock/p...	660736
(380)main	24800
(401)pUpto/pValue/pProp/pP...	1888504
END_SAMPLE 0.22
BEGIN_SAMPLE 0.24
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2136
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(380)main	14408
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(311)GHC.IO.Handle.FD.CAF	632
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(391)pSelectors/pBlock/pBl...	72200
(386)pBlocks/pCSS/run'/run...	168864
(397)pKey/pProp/pProps/pBl...	393256
(393)pProps/pBlock/pBlocks...	525056
(398)pNoneSym/pKey/pProp/p...	327728
(399)pUpto/pKey/pProp/pPro...	1897960
(396)pProp/pProps/pBlock/p...	721312
(401)pUpto/pValue/pProp/pP...	2060088
(404)pSemi/pProp/pProps/pB...	1073712
(392)pUpto/pSelectors/pBlo...	1952048
(390)pBlock/pBlocks/pCSS/r...	954568
END_SAMPLE 0.24
BEGIN_SAMPLE 0.26
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2136
(384)run'/run/Parsing.Benc...	40
(380)main	12152
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(311)GHC.IO.Handle.FD.CAF	632
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(386)pBlocks/pCSS/run'/run...	178944
(391)pSelectors/pBlock/pBl...	76520
(393)pProps/pBlock/pBlocks...	561720
(397)pKey/pProp/pProps/pBl...	420760
(392)pUpto/pSelectors/pBlo...	2024192
(390)pBlock/pBlocks/pCSS/r...	1016656
(398)pNoneSym/pKey/pProp/p...	350648
(399)pUpto/pKey/pProp/pPro...	2031832
(396)pProp/pProps/pBlock/p...	771736
(401)pUpto/pValue/pProp/pP...	2200752
(404)pSemi/pProp/pProps/pB...	1159936
END_SAMPLE 0.26
BEGIN_SAMPLE 0.29
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	9896
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(391)pSelectors/pBlock/pBl...	86000
(393)pProps/pBlock/pBlocks...	618584
(394)skipWS/pProps/pBlock/...	2456
(386)pBlocks/pCSS/run'/run...	201064
(397)pKey/pProp/pProps/pBl...	463336
(399)pUpto/pKey/pProp/pPro...	2228656
(396)pProp/pProps/pBlock/p...	849808
(401)pUpto/pValue/pProp/pP...	2395912
(404)pSemi/pProp/pProps/pB...	1239848
(390)pBlock/pBlocks/pCSS/r...	1123184
(392)pUpto/pSelectors/pBlo...	2339240
(398)pNoneSym/pKey/pProp/p...	386128
END_SAMPLE 0.29
BEGIN_SAMPLE 0.31
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
(398)pNoneSym/pKey/pProp/p...	415784
(386)pBlocks/pCSS/run'/run...	216912
(404)pSemi/pProp/pProps/pB...	1348792
(399)pUpto/pKey/pProp/pPro...	2397888
(401)pUpto/pValue/pProp/pP...	2581312
(391)pSelectors/pBlock/pBl...	92792
(390)pBlock/pBlocks/pCSS/r...	1220440
(392)pUpto/pSelectors/pBlo...	2515496
(397)pKey/pProp/pProps/pBl...	498896
(396)pProp/pProps/pBlock/p...	914944
(393)pProps/pBlock/pBlocks...	665920
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(380)main	47984
END_SAMPLE 0.31
BEGIN_SAMPLE 0.34
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(380)main	26936
(394)skipWS/pProps/pBlock/...	2232
(391)pSelectors/pBlock/pBl...	101792
(393)pProps/pBlock/pBlocks...	738616
(386)pBlocks/pCSS/run'/run...	237912
(397)pKey/pProp/pProps/pBl...	553432
(392)pUpto/pSelectors/pBlo...	2739560
(390)pBlock/pBlocks/pCSS/r...	1336984
(396)pProp/pProps/pBlock/p...	1014912
(401)pUpto/pValue/pProp/pP...	2884648
(404)pSemi/pProp/pProps/pB...	1491928
(398)pNoneSym/pKey/pProp/p...	461208
(399)pUpto/pKey/pProp/pPro...	2664136
END_SAMPLE 0.34
BEGIN_SAMPLE 0.37
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	15872
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(386)pBlocks/pCSS/run'/run...	256672
(391)pSelectors/pBlock/pBl...	109832
(397)pKey/pProp/pProps/pBl...	594032
(393)pProps/pBlock/pBlocks...	792744
(398)pNoneSym/pKey/pProp/p...	495064
(399)pUpto/pKey/pProp/pPro...	2864904
(396)pProp/pProps/pBlock/p...	1089360
(401)pUpto/pValue/pProp/pP...	3097624
(404)pSemi/pProp/pProps/pB...	1604768
(390)pBlock/pBlocks/pCSS/r...	1444664
(392)pUpto/pSelectors/pBlo...	2960456
END_SAMPLE 0.37
BEGIN_SAMPLE 0.41
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	25496
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(394)skipWS/pProps/pBlock/...	2456
(386)pBlocks/pCSS/run'/run...	282544
(391)pSelectors/pBlock/pBl...	120920
(393)pProps/pBlock/pBlocks...	879000
(397)pKey/pProp/pProps/pBl...	658688
(392)pUpto/pSelectors/pBlo...	3229496
(390)pBlock/pBlocks/pCSS/r...	1598720
(404)pSemi/pProp/pProps/pB...	1801576
(398)pNoneSym/pKey/pProp/p...	548888
(396)pProp/pProps/pBlock/p...	1207896
(401)pUpto/pValue/pProp/pP...	3430168
(399)pUpto/pKey/pProp/pPro...	3175024
END_SAMPLE 0.41
BEGIN_SAMPLE 0.46
(388)skipWS/pBlocks/pCSS/r...	848
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	7112
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(398)pNoneSym/pKey/pProp/p...	625648
(397)pKey/pProp/pProps/pBl...	750760
(396)pProp/pProps/pBlock/p...	1376768
(399)pUpto/pKey/pProp/pPro...	3612952
(401)pUpto/pValue/pProp/pP...	3888664
(404)pSemi/pProp/pProps/pB...	2028144
(386)pBlocks/pCSS/run'/run...	325048
(390)pBlock/pBlocks/pCSS/r...	1827888
(393)pProps/pBlock/pBlocks...	1001824
(394)skipWS/pProps/pBlock/...	2456
(391)pSelectors/pBlock/pBl...	139136
(392)pUpto/pSelectors/pBlo...	3807032
END_SAMPLE 0.46
BEGIN_SAMPLE 0.50
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	24416
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(386)pBlocks/pCSS/run'/run...	349240
(394)skipWS/pProps/pBlock/...	2296
(398)pNoneSym/pKey/pProp/p...	670168
(404)pSemi/pProp/pProps/pB...	2162976
(391)pSelectors/pBlock/pBl...	149504
(390)pBlock/pBlocks/pCSS/r...	1959296
(397)pKey/pProp/pProps/pBl...	804184
(393)pProps/pBlock/pBlocks...	1072968
(396)pProp/pProps/pBlock/p...	1474624
(399)pUpto/pKey/pProp/pPro...	3871648
(401)pUpto/pValue/pProp/pP...	4176640
(392)pUpto/pSelectors/pBlo...	4012544
END_SAMPLE 0.50
BEGIN_SAMPLE 0.51
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
(389)skipWS/Parsing.Bench....	120
(269)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(386)pBlocks/pCSS/run'/run...	361000
(404)pSemi/pProp/pProps/pB...	2251680
(398)pNoneSym/pKey/pProp/p...	694968
(391)pSelectors/pBlock/pBl...	154544
(396)pProp/pProps/pBlock/p...	1529216
(399)pUpto/pKey/pProp/pPro...	4017472
(397)pKey/pProp/pProps/pBl...	833944
(393)pProps/pBlock/pBlocks...	1112640
(401)pUpto/pValue/pProp/pP...	4337064
(390)pBlock/pBlocks/pCSS/r...	2030864
(392)pUpto/pSelectors/pBlo...	4176128
(380)main	44600
END_SAMPLE 0.51
BEGIN_SAMPLE 0.53
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(269)GHC.IO.Encoding.Iconv.CAF	776
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(394)skipWS/pProps/pBlock/...	2456
(386)pBlocks/pCSS/run'/run...	371696
(391)pSelectors/pBlock/pBl...	159128
(393)pProps/pBlock/pBlocks...	1142024
(397)pKey/pProp/pProps/pBl...	856024
(392)pUpto/pSelectors/pBlo...	4325720
(390)pBlock/pBlocks/pCSS/r...	2090256
(398)pNoneSym/pKey/pProp/p...	713368
(399)pUpto/pKey/pProp/pPro...	4117960
(396)pProp/pProps/pBlock/p...	1569664
(401)pUpto/pValue/pProp/pP...	4455064
(404)pSemi/pProp/pProps/pB...	2313888
(380)main	37592
END_SAMPLE 0.53
BEGIN_SAMPLE 0.55
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
MAIN	160
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(386)pBlocks/pCSS/run'/run...	388608
(391)pSelectors/pBlock/pBl...	166376
(393)pProps/pBlock/pBlocks...	1203312
(397)pKey/pProp/pProps/pBl...	901960
(380)main	4112
(392)pUpto/pSelectors/pBlo...	4457984
(390)pBlock/pBlocks/pCSS/r...	2193664
(398)pNoneSym/pKey/pProp/p...	751648
(399)pUpto/pKey/pProp/pPro...	4347472
(396)pProp/pProps/pBlock/p...	1653912
(401)pUpto/pValue/pProp/pP...	4688880
(404)pSemi/pProp/pProps/pB...	2456704
END_SAMPLE 0.55
BEGIN_SAMPLE 0.59
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	16040
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(398)pNoneSym/pKey/pProp/p...	795448
(404)pSemi/pProp/pProps/pB...	2572752
(396)pProp/pProps/pBlock/p...	1750272
(393)pProps/pBlock/pBlocks...	1273408
(391)pSelectors/pBlock/pBl...	177968
(386)pBlocks/pCSS/run'/run...	415656
(392)pUpto/pSelectors/pBlo...	4827920
(397)pKey/pProp/pProps/pBl...	954520
(390)pBlock/pBlocks/pCSS/r...	2333416
(399)pUpto/pKey/pProp/pPro...	4587736
(401)pUpto/pValue/pProp/pP...	4934544
END_SAMPLE 0.59
BEGIN_SAMPLE 0.63
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(386)pBlocks/pCSS/run'/run...	443880
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
MAIN	160
(380)main	23672
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(401)pUpto/pValue/pProp/pP...	5341480
(404)pSemi/pProp/pProps/pB...	2774928
(391)pSelectors/pBlock/pBl...	190064
(392)pUpto/pSelectors/pBlo...	5135768
(390)pBlock/pBlocks/pCSS/r...	2496736
(398)pNoneSym/pKey/pProp/p...	857048
(399)pUpto/pKey/pProp/pPro...	4948336
(397)pKey/pProp/pProps/pBl...	1028440
(393)pProps/pBlock/pBlocks...	1371968
(396)pProp/pProps/pBlock/p...	1885856
END_SAMPLE 0.63
BEGIN_SAMPLE 0.65
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(394)skipWS/pProps/pBlock/...	2112
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(257)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(269)GHC.IO.Encoding.Iconv.CAF	776
(397)pKey/pProp/pProps/pBl...	1062136
(398)pNoneSym/pKey/pProp/p...	885128
(401)pUpto/pValue/pProp/pP...	5516656
(396)pProp/pProps/pBlock/p...	1947536
(391)pSelectors/pBlock/pBl...	197504
(393)pProps/pBlock/pBlocks...	1416864
(386)pBlocks/pCSS/run'/run...	461184
(388)skipWS/pBlocks/pCSS/r...	1152
(404)pSemi/pProp/pProps/pB...	2867272
(390)pBlock/pBlocks/pCSS/r...	2593208
(392)pUpto/pSelectors/pBlo...	5307616
(399)pUpto/pKey/pProp/pPro...	5115400
(380)main	43088
END_SAMPLE 0.65
BEGIN_SAMPLE 0.67
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(269)GHC.IO.Encoding.Iconv.CAF	776
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(394)skipWS/pProps/pBlock/...	2296
(386)pBlocks/pCSS/run'/run...	475520
(391)pSelectors/pBlock/pBl...	203624
(397)pKey/pProp/pProps/pBl...	1094440
(393)pProps/pBlock/pBlocks...	1459920
(392)pUpto/pSelectors/pBlo...	5532752
(390)pBlock/pBlocks/pCSS/r...	2673600
(399)pUpto/pKey/pProp/pPro...	5263744
(396)pProp/pProps/pBlock/p...	2006760
(401)pUpto/pValue/pProp/pP...	5687296
(404)pSemi/pProp/pProps/pB...	2956776
(398)pNoneSym/pKey/pProp/p...	912048
(380)main	43400
END_SAMPLE 0.67
BEGIN_SAMPLE 0.69
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(380)main	24632
(386)pBlocks/pCSS/run'/run...	486496
(391)pSelectors/pBlock/pBl...	208328
(393)pProps/pBlock/pBlocks...	1501640
(397)pKey/pProp/pProps/pBl...	1125736
(398)pNoneSym/pKey/pProp/p...	938128
(399)pUpto/pKey/pProp/pPro...	5421976
(396)pProp/pProps/pBlock/p...	2064168
(401)pUpto/pValue/pProp/pP...	5840568
(404)pSemi/pProp/pProps/pB...	3060576
(392)pUpto/pSelectors/pBlo...	5621000
(390)pBlock/pBlocks/pCSS/r...	2743208
END_SAMPLE 0.69
BEGIN_SAMPLE 0.75
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	24056
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(388)skipWS/pBlocks/pCSS/r...	928
(397)pKey/pProp/pProps/pBl...	1219048
(391)pSelectors/pBlock/pBl...	226928
(393)pProps/pBlock/pBlocks...	1626080
(386)pBlocks/pCSS/run'/run...	529984
(404)pSemi/pProp/pProps/pB...	3290816
(398)pNoneSym/pKey/pProp/p...	1015888
(396)pProp/pProps/pBlock/p...	2235208
(401)pUpto/pValue/pProp/pP...	6305104
(390)pBlock/pBlocks/pCSS/r...	2979288
(399)pUpto/pKey/pProp/pPro...	5862304
(392)pUpto/pSelectors/pBlo...	6168200
END_SAMPLE 0.75
BEGIN_SAMPLE 0.78
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	18632
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(398)pNoneSym/pKey/pProp/p...	1056264
(404)pSemi/pProp/pProps/pB...	3419608
(396)pProp/pProps/pBlock/p...	2324000
(391)pSelectors/pBlock/pBl...	234680
(393)pProps/pBlock/pBlocks...	1690664
(386)pBlocks/pCSS/run'/run...	547984
(390)pBlock/pBlocks/pCSS/r...	3081800
(401)pUpto/pValue/pProp/pP...	6577072
(399)pUpto/pKey/pProp/pPro...	6097496
(397)pKey/pProp/pProps/pBl...	1267472
(392)pUpto/pSelectors/pBlo...	6346208
END_SAMPLE 0.78
BEGIN_SAMPLE 0.79
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(269)GHC.IO.Encoding.Iconv.CAF	776
(257)Text.ParserCombinator...	1256
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(391)pSelectors/pBlock/pBl...	239888
(386)pBlocks/pCSS/run'/run...	560080
(388)skipWS/pBlocks/pCSS/r...	1152
(397)pKey/pProp/pProps/pBl...	1288408
(393)pProps/pBlock/pBlocks...	1718560
(392)pUpto/pSelectors/pBlo...	6462712
(398)pNoneSym/pKey/pProp/p...	1073688
(399)pUpto/pKey/pProp/pPro...	6202504
(396)pProp/pProps/pBlock/p...	2362368
(401)pUpto/pValue/pProp/pP...	6685576
(404)pSemi/pProp/pProps/pB...	3477072
(390)pBlock/pBlocks/pCSS/r...	3147240
(380)main	41936
END_SAMPLE 0.79
BEGIN_SAMPLE 0.82
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(269)GHC.IO.Encoding.Iconv.CAF	776
(394)skipWS/pProps/pBlock/...	2456
(391)pSelectors/pBlock/pBl...	247712
(386)pBlocks/pCSS/run'/run...	578392
(393)pProps/pBlock/pBlocks...	1773816
(397)pKey/pProp/pProps/pBl...	1329824
(392)pUpto/pSelectors/pBlo...	6734984
(390)pBlock/pBlocks/pCSS/r...	3251240
(404)pSemi/pProp/pProps/pB...	3591344
(398)pNoneSym/pKey/pProp/p...	1108296
(399)pUpto/pKey/pProp/pPro...	6396976
(396)pProp/pProps/pBlock/p...	2438312
(401)pUpto/pValue/pProp/pP...	6904480
(380)main	37808
END_SAMPLE 0.82
BEGIN_SAMPLE 0.85
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(311)GHC.IO.Handle.FD.CAF	632
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(380)main	1080
(391)pSelectors/pBlock/pBl...	258008
(386)pBlocks/pCSS/run'/run...	602416
(390)pBlock/pBlocks/pCSS/r...	3392960
(393)pProps/pBlock/pBlocks...	1855200
(392)pUpto/pSelectors/pBlo...	6911072
(397)pKey/pProp/pProps/pBl...	1390888
(398)pNoneSym/pKey/pProp/p...	1159088
(399)pUpto/pKey/pProp/pPro...	6694432
(396)pProp/pProps/pBlock/p...	2550280
(401)pUpto/pValue/pProp/pP...	7208352
(404)pSemi/pProp/pProps/pB...	3765664
END_SAMPLE 0.85
BEGIN_SAMPLE 0.87
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
(380)main	22640
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(311)GHC.IO.Handle.FD.CAF	632
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(397)pKey/pProp/pProps/pBl...	1412488
(393)pProps/pBlock/pBlocks...	1884008
(391)pSelectors/pBlock/pBl...	262832
(386)pBlocks/pCSS/run'/run...	613672
(390)pBlock/pBlocks/pCSS/r...	3442304
(398)pNoneSym/pKey/pProp/p...	1177088
(396)pProp/pProps/pBlock/p...	2589880
(404)pSemi/pProp/pProps/pB...	3799472
(392)pUpto/pSelectors/pBlo...	7120328
(401)pUpto/pValue/pProp/pP...	7308288
(399)pUpto/pKey/pProp/pPro...	6793288
END_SAMPLE 0.87
BEGIN_SAMPLE 0.92
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(391)pSelectors/pBlock/pBl...	278816
(393)pProps/pBlock/pBlocks...	2007328
(386)pBlocks/pCSS/run'/run...	650912
(388)skipWS/pBlocks/pCSS/r...	1152
(397)pKey/pProp/pProps/pBl...	1504984
(380)main	46040
(392)pUpto/pSelectors/pBlo...	7541944
(390)pBlock/pBlocks/pCSS/r...	3659488
(398)pNoneSym/pKey/pProp/p...	1254168
(399)pUpto/pKey/pProp/pPro...	7239160
(396)pProp/pProps/pBlock/p...	2759424
(404)pSemi/pProp/pProps/pB...	4060096
(401)pUpto/pValue/pProp/pP...	7805752
END_SAMPLE 0.92
BEGIN_SAMPLE 0.97
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	15944
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(386)pBlocks/pCSS/run'/run...	682888
(398)pNoneSym/pKey/pProp/p...	1308824
(399)pUpto/pKey/pProp/pPro...	7553032
(404)pSemi/pProp/pProps/pB...	4240480
(391)pSelectors/pBlock/pBl...	292496
(390)pBlock/pBlocks/pCSS/r...	3838640
(392)pUpto/pSelectors/pBlo...	7945448
(393)pProps/pBlock/pBlocks...	2094736
(397)pKey/pProp/pProps/pBl...	1570544
(401)pUpto/pValue/pProp/pP...	8148640
(396)pProp/pProps/pBlock/p...	2879632
END_SAMPLE 0.97
BEGIN_SAMPLE 0.99
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(269)GHC.IO.Encoding.Iconv.CAF	776
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(388)skipWS/pBlocks/pCSS/r...	1152
(391)pSelectors/pBlock/pBl...	299312
(386)pBlocks/pCSS/run'/run...	698736
(393)pProps/pBlock/pBlocks...	2155040
(397)pKey/pProp/pProps/pBl...	1615768
(398)pNoneSym/pKey/pProp/p...	1346488
(399)pUpto/pKey/pProp/pPro...	7777384
(396)pProp/pProps/pBlock/p...	2962528
(401)pUpto/pValue/pProp/pP...	8380144
(404)pSemi/pProp/pProps/pB...	4382472
(392)pUpto/pSelectors/pBlo...	8064192
(390)pBlock/pBlocks/pCSS/r...	3937184
(380)main	48584
END_SAMPLE 0.99
BEGIN_SAMPLE 1.01
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	23480
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(391)pSelectors/pBlock/pBl...	307352
(393)pProps/pBlock/pBlocks...	2202272
(386)pBlocks/pCSS/run'/run...	717624
(388)skipWS/pBlocks/pCSS/r...	1192
(397)pKey/pProp/pProps/pBl...	1651192
(392)pUpto/pSelectors/pBlo...	8328560
(390)pBlock/pBlocks/pCSS/r...	4026000
(398)pNoneSym/pKey/pProp/p...	1376008
(399)pUpto/pKey/pProp/pPro...	7940800
(396)pProp/pProps/pBlock/p...	3027472
(401)pUpto/pValue/pProp/pP...	8542240
(404)pSemi/pProp/pProps/pB...	4443120
END_SAMPLE 1.01
BEGIN_SAMPLE 1.04
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(386)pBlocks/pCSS/run'/run...	739616
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
(311)GHC.IO.Handle.FD.CAF	632
(380)main	30008
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(392)pUpto/pSelectors/pBlo...	8619968
(391)pSelectors/pBlock/pBl...	316808
(398)pNoneSym/pKey/pProp/p...	1417888
(396)pProp/pProps/pBlock/p...	3119640
(390)pBlock/pBlocks/pCSS/r...	4157088
(404)pSemi/pProp/pProps/pB...	4591616
(399)pUpto/pKey/pProp/pPro...	8184328
(401)pUpto/pValue/pProp/pP...	8800504
(393)pProps/pBlock/pBlocks...	2269280
(397)pKey/pProp/pProps/pBl...	1701448
END_SAMPLE 1.04
BEGIN_SAMPLE 1.07
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	20720
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(391)pSelectors/pBlock/pBl...	323720
(386)pBlocks/pCSS/run'/run...	755744
(393)pProps/pBlock/pBlocks...	2327272
(396)pProp/pProps/pBlock/p...	3199368
(404)pSemi/pProp/pProps/pB...	4707400
(390)pBlock/pBlocks/pCSS/r...	4249176
(398)pNoneSym/pKey/pProp/p...	1454128
(397)pKey/pProp/pProps/pBl...	1744936
(392)pUpto/pSelectors/pBlo...	8761592
(399)pUpto/pKey/pProp/pPro...	8392384
(401)pUpto/pValue/pProp/pP...	9045544
END_SAMPLE 1.07
BEGIN_SAMPLE 1.10
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(380)main	1240
(386)pBlocks/pCSS/run'/run...	775344
(398)pNoneSym/pKey/pProp/p...	1488784
(404)pSemi/pProp/pProps/pB...	4820488
(399)pUpto/pKey/pProp/pPro...	8597976
(390)pBlock/pBlocks/pCSS/r...	4358824
(391)pSelectors/pBlock/pBl...	332120
(396)pProp/pProps/pBlock/p...	3275544
(393)pProps/pBlock/pBlocks...	2382688
(401)pUpto/pValue/pProp/pP...	9262648
(397)pKey/pProp/pProps/pBl...	1786496
(392)pUpto/pSelectors/pBlo...	8982776
END_SAMPLE 1.10
BEGIN_SAMPLE 1.13
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(394)skipWS/pProps/pBlock/...	2112
MAIN	160
(380)main	22712
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(396)pProp/pProps/pBlock/p...	3378152
(393)pProps/pBlock/pBlocks...	2457312
(397)pKey/pProp/pProps/pBl...	1842472
(398)pNoneSym/pKey/pProp/p...	1535408
(399)pUpto/pKey/pProp/pPro...	8866960
(401)pUpto/pValue/pProp/pP...	9546880
(404)pSemi/pProp/pProps/pB...	4993832
(386)pBlocks/pCSS/run'/run...	798192
(388)skipWS/pBlocks/pCSS/r...	1152
(390)pBlock/pBlocks/pCSS/r...	4494488
(391)pSelectors/pBlock/pBl...	341936
(392)pUpto/pSelectors/pBlo...	9242912
END_SAMPLE 1.13
BEGIN_SAMPLE 1.16
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(391)pSelectors/pBlock/pBl...	350360
(398)pNoneSym/pKey/pProp/p...	1569488
(397)pKey/pProp/pProps/pBl...	1883368
(388)skipWS/pBlocks/pCSS/r...	848
(399)pUpto/pKey/pProp/pPro...	9059416
(392)pUpto/pSelectors/pBlo...	9470432
(404)pSemi/pProp/pProps/pB...	5081328
(401)pUpto/pValue/pProp/pP...	9749296
(396)pProp/pProps/pBlock/p...	3453128
(393)pProps/pBlock/pBlocks...	2511872
(390)pBlock/pBlocks/pCSS/r...	4596808
(386)pBlocks/pCSS/run'/run...	817904
(311)GHC.IO.Handle.FD.CAF	632
(380)main	48944
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(402)pValue/Parsing.Bench....	48
(394)skipWS/pProps/pBlock/...	2296
END_SAMPLE 1.16
BEGIN_SAMPLE 1.19
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(269)GHC.IO.Encoding.Iconv.CAF	776
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(394)skipWS/pProps/pBlock/...	2232
(391)pSelectors/pBlock/pBl...	359960
(386)pBlocks/pCSS/run'/run...	840304
(390)pBlock/pBlocks/pCSS/r...	4723104
(404)pSemi/pProp/pProps/pB...	5214360
(398)pNoneSym/pKey/pProp/p...	1610288
(380)main	42680
(397)pKey/pProp/pProps/pBl...	1932328
(396)pProp/pProps/pBlock/p...	3542888
(393)pProps/pBlock/pBlocks...	2577152
(401)pUpto/pValue/pProp/pP...	9990040
(392)pUpto/pSelectors/pBlo...	9764192
(399)pUpto/pKey/pProp/pPro...	9288568
END_SAMPLE 1.19
BEGIN_SAMPLE 1.21
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(386)pBlocks/pCSS/run'/run...	852344
(391)pSelectors/pBlock/pBl...	365120
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
(380)main	24944
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(311)GHC.IO.Handle.FD.CAF	632
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(392)pUpto/pSelectors/pBlo...	9917120
(390)pBlock/pBlocks/pCSS/r...	4788912
(404)pSemi/pProp/pProps/pB...	5305216
(398)pNoneSym/pKey/pProp/p...	1639448
(397)pKey/pProp/pProps/pBl...	1967320
(393)pProps/pBlock/pBlocks...	2623776
(399)pUpto/pKey/pProp/pPro...	9463840
(396)pProp/pProps/pBlock/p...	3607072
(401)pUpto/pValue/pProp/pP...	10186344
END_SAMPLE 1.21
BEGIN_SAMPLE 1.22
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(380)main	37928
(386)pBlocks/pCSS/run'/run...	865392
(398)pNoneSym/pKey/pProp/p...	1660048
(393)pProps/pBlock/pBlocks...	2656744
(391)pSelectors/pBlock/pBl...	370712
(399)pUpto/pKey/pProp/pPro...	9578672
(396)pProp/pProps/pBlock/p...	3652480
(404)pSemi/pProp/pProps/pB...	5365536
(390)pBlock/pBlocks/pCSS/r...	4858480
(401)pUpto/pValue/pProp/pP...	10312000
(397)pKey/pProp/pProps/pBl...	1992040
(392)pUpto/pSelectors/pBlo...	10022528
END_SAMPLE 1.22
BEGIN_SAMPLE 1.28
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	12296
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(397)pKey/pProp/pProps/pBl...	2081936
(391)pSelectors/pBlock/pBl...	386624
(393)pProps/pBlock/pBlocks...	2776600
(386)pBlocks/pCSS/run'/run...	902520
(392)pUpto/pSelectors/pBlo...	10453256
(390)pBlock/pBlocks/pCSS/r...	5081056
(401)pUpto/pValue/pProp/pP...	10784824
(398)pNoneSym/pKey/pProp/p...	1734984
(399)pUpto/pKey/pProp/pPro...	10018440
(396)pProp/pProps/pBlock/p...	3817184
(404)pSemi/pProp/pProps/pB...	5639432
END_SAMPLE 1.28
BEGIN_SAMPLE 1.32
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(391)pSelectors/pBlock/pBl...	401648
(388)skipWS/pBlocks/pCSS/r...	880
(386)pBlocks/pCSS/run'/run...	937664
(397)pKey/pProp/pProps/pBl...	2153896
(393)pProps/pBlock/pBlocks...	2872544
(380)main	34808
(392)pUpto/pSelectors/pBlo...	10888472
(390)pBlock/pBlocks/pCSS/r...	5268568
(398)pNoneSym/pKey/pProp/p...	1794928
(399)pUpto/pKey/pProp/pPro...	10352104
(396)pProp/pProps/pBlock/p...	3949096
(404)pSemi/pProp/pProps/pB...	5812248
(401)pUpto/pValue/pProp/pP...	11128096
END_SAMPLE 1.32
BEGIN_SAMPLE 1.36
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	27272
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(386)pBlocks/pCSS/run'/run...	960144
(391)pSelectors/pBlock/pBl...	411320
(397)pKey/pProp/pProps/pBl...	2216440
(393)pProps/pBlock/pBlocks...	2955936
(392)pUpto/pSelectors/pBlo...	11148048
(390)pBlock/pBlocks/pCSS/r...	5395784
(404)pSemi/pProp/pProps/pB...	5976864
(398)pNoneSym/pKey/pProp/p...	1847048
(399)pUpto/pKey/pProp/pPro...	10659184
(396)pProp/pProps/pBlock/p...	4063760
(401)pUpto/pValue/pProp/pP...	11482480
END_SAMPLE 1.36
BEGIN_SAMPLE 1.39
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
(311)GHC.IO.Handle.FD.CAF	632
(380)main	17528
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(391)pSelectors/pBlock/pBl...	422240
(386)pBlocks/pCSS/run'/run...	985624
(397)pKey/pProp/pProps/pBl...	2271016
(393)pProps/pBlock/pBlocks...	3028648
(392)pUpto/pSelectors/pBlo...	11450096
(398)pNoneSym/pKey/pProp/p...	1892528
(399)pUpto/pKey/pProp/pPro...	10927264
(396)pProp/pProps/pBlock/p...	4163848
(401)pUpto/pValue/pProp/pP...	11769352
(404)pSemi/pProp/pProps/pB...	6127168
(390)pBlock/pBlocks/pCSS/r...	5540120
END_SAMPLE 1.39
BEGIN_SAMPLE 1.42
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	15008
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(389)skipWS/Parsing.Bench....	120
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(394)skipWS/pProps/pBlock/...	2456
(391)pSelectors/pBlock/pBl...	431120
(386)pBlocks/pCSS/run'/run...	1006344
(393)pProps/pBlock/pBlocks...	3094840
(397)pKey/pProp/pProps/pBl...	2320592
(398)pNoneSym/pKey/pProp/p...	1933936
(399)pUpto/pKey/pProp/pPro...	11165392
(396)pProp/pProps/pBlock/p...	4254720
(401)pUpto/pValue/pProp/pP...	12018616
(404)pSemi/pProp/pProps/pB...	6283016
(392)pUpto/pSelectors/pBlo...	11660288
(390)pBlock/pBlocks/pCSS/r...	5664400
END_SAMPLE 1.42
BEGIN_SAMPLE 1.45
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	9104
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(394)skipWS/pProps/pBlock/...	2192
(386)pBlocks/pCSS/run'/run...	1022696
(391)pSelectors/pBlock/pBl...	438128
(393)pProps/pBlock/pBlocks...	3141376
(397)pKey/pProp/pProps/pBl...	2355496
(390)pBlock/pBlocks/pCSS/r...	5753296
(401)pUpto/pValue/pProp/pP...	12187912
(404)pSemi/pProp/pProps/pB...	6364144
(398)pNoneSym/pKey/pProp/p...	1962928
(399)pUpto/pKey/pProp/pPro...	11330224
(396)pProp/pProps/pBlock/p...	4318696
(392)pUpto/pSelectors/pBlo...	11833496
END_SAMPLE 1.45
BEGIN_SAMPLE 1.47
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	31616
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(391)pSelectors/pBlock/pBl...	445664
(393)pProps/pBlock/pBlocks...	3187616
(386)pBlocks/pCSS/run'/run...	1040280
(397)pKey/pProp/pProps/pBl...	2390200
(392)pUpto/pSelectors/pBlo...	12080816
(390)pBlock/pBlocks/pCSS/r...	5843416
(398)pNoneSym/pKey/pProp/p...	1991848
(399)pUpto/pKey/pProp/pPro...	11489008
(396)pProp/pProps/pBlock/p...	4382320
(401)pUpto/pValue/pProp/pP...	12351712
(404)pSemi/pProp/pProps/pB...	6446200
END_SAMPLE 1.47
BEGIN_SAMPLE 1.48
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
MAIN	160
(380)main	16688
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1256
(391)pSelectors/pBlock/pBl...	449624
(397)pKey/pProp/pProps/pBl...	2413720
(392)pUpto/pSelectors/pBlo...	12210464
(386)pBlocks/pCSS/run'/run...	1049520
(404)pSemi/pProp/pProps/pB...	6512272
(390)pBlock/pBlocks/pCSS/r...	5898592
(398)pNoneSym/pKey/pProp/p...	2011448
(393)pProps/pBlock/pBlocks...	3218968
(396)pProp/pProps/pBlock/p...	4425440
(401)pUpto/pValue/pProp/pP...	12479536
(399)pUpto/pKey/pProp/pPro...	11605584
END_SAMPLE 1.48
BEGIN_SAMPLE 1.52
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	7880
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(391)pSelectors/pBlock/pBl...	462344
(386)pBlocks/pCSS/run'/run...	1079200
(397)pKey/pProp/pProps/pBl...	2481736
(393)pProps/pBlock/pBlocks...	3309672
(392)pUpto/pSelectors/pBlo...	12497840
(390)pBlock/pBlocks/pCSS/r...	6064064
(401)pUpto/pValue/pProp/pP...	12854856
(404)pSemi/pProp/pProps/pB...	6694912
(398)pNoneSym/pKey/pProp/p...	2068128
(399)pUpto/pKey/pProp/pPro...	11939008
(396)pProp/pProps/pBlock/p...	4550168
END_SAMPLE 1.52
BEGIN_SAMPLE 1.56
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	14096
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(389)skipWS/Parsing.Bench....	120
(402)pValue/Parsing.Bench....	48
(257)Text.ParserCombinator...	1256
(394)skipWS/pProps/pBlock/...	2160
(391)pSelectors/pBlock/pBl...	471560
(386)pBlocks/pCSS/run'/run...	1100704
(393)pProps/pBlock/pBlocks...	3378512
(397)pKey/pProp/pProps/pBl...	2533384
(390)pBlock/pBlocks/pCSS/r...	6186824
(398)pNoneSym/pKey/pProp/p...	2111168
(396)pProp/pProps/pBlock/p...	4644824
(401)pUpto/pValue/pProp/pP...	13127920
(404)pSemi/pProp/pProps/pB...	6837080
(392)pUpto/pSelectors/pBlo...	12790136
(399)pUpto/pKey/pProp/pPro...	12181864
END_SAMPLE 1.56
BEGIN_SAMPLE 1.57
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(388)skipWS/pBlocks/pCSS/r...	848
(394)skipWS/pProps/pBlock/...	2112
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(402)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
MAIN	160
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(380)main	33536
(386)pBlocks/pCSS/run'/run...	1109496
(391)pSelectors/pBlock/pBl...	475328
(398)pNoneSym/pKey/pProp/p...	2131928
(390)pBlock/pBlocks/pCSS/r...	6243616
(399)pUpto/pKey/pProp/pPro...	12308224
(393)pProps/pBlock/pBlocks...	3411712
(401)pUpto/pValue/pProp/pP...	13246536
(404)pSemi/pProp/pProps/pB...	6924040
(392)pUpto/pSelectors/pBlo...	12863504
(397)pKey/pProp/pProps/pBl...	2558296
(396)pProp/pProps/pBlock/p...	4690528
END_SAMPLE 1.57
BEGIN_SAMPLE 1.59
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(394)skipWS/pProps/pBlock/...	2112
(388)skipWS/pBlocks/pCSS/r...	848
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	31664
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(402)pValue/Parsing.Bench....	48
(389)skipWS/Parsing.Bench....	120
(257)Text.ParserCombinator...	1256
(391)pSelectors/pBlock/pBl...	481544
(386)pBlocks/pCSS/run'/run...	1124000
(393)pProps/pBlock/pBlocks...	3453464
(397)pKey/pProp/pProps/pBl...	2589584
(396)pProp/pProps/pBlock/p...	4747872
(401)pUpto/pValue/pProp/pP...	13401640
(404)pSemi/pProp/pProps/pB...	6997944
(398)pNoneSym/pKey/pProp/p...	2158024
(399)pUpto/pKey/pProp/pPro...	12455976
(392)pUpto/pSelectors/pBlo...	12970832
(390)pBlock/pBlocks/pCSS/r...	6323616
END_SAMPLE 1.59
BEGIN_SAMPLE 1.62
END_SAMPLE 1.62
