JOB "css-p3-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:40 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(350)succeeded/main	16
(377)skipWS/attrsParser/bl...	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	14240
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(359)blockParser/Parsing.B...	534472
(348)main	1016
(374)attrsParser/blockPars...	24576
(375)attrParser/attrsParse...	669768
END_SAMPLE 0.04
BEGIN_SAMPLE 0.07
(350)succeeded/main	16
(354)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	24712
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(357)skipWS/Parsing.Bench....	88
(359)blockParser/Parsing.B...	713816
MAIN	160
(348)main	19808
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(374)attrsParser/blockPars...	44208
(377)skipWS/attrsParser/bl...	16
(375)attrParser/attrsParse...	1239008
END_SAMPLE 0.07
BEGIN_SAMPLE 0.14
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	34256
MAIN	160
(175)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)skipWS/Parsing.Bench....	88
(361)attrsParser/Parsing.B...	176
(364)attrParser/Parsing.Be...	1880
(374)attrsParser/blockPars...	95216
(377)skipWS/attrsParser/bl...	304
(359)blockParser/Parsing.B...	1793656
(375)attrParser/attrsParse...	2513024
(360)blocksParser/blockPar...	59768
END_SAMPLE 0.14
BEGIN_SAMPLE 0.16
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(348)main	28256
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(361)attrsParser/Parsing.B...	176
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(175)Parsing.Bench.Parsec3...	80
(377)skipWS/attrsParser/bl...	192
(360)blocksParser/blockPar...	70464
(359)blockParser/Parsing.B...	2010120
(374)attrsParser/blockPars...	115200
(375)attrParser/attrsParse...	3024832
END_SAMPLE 0.16
BEGIN_SAMPLE 0.19
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(361)attrsParser/Parsing.B...	176
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
MAIN	160
(348)main	4520
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(377)skipWS/attrsParser/bl...	16
(360)blocksParser/blockPar...	83736
(359)blockParser/Parsing.B...	2231992
(374)attrsParser/blockPars...	135672
(375)attrParser/attrsParse...	3537456
END_SAMPLE 0.19
BEGIN_SAMPLE 0.23
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	14168
MAIN	160
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
(361)attrsParser/Parsing.B...	176
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(364)attrParser/Parsing.Be...	1880
(360)blocksParser/blockPar...	102216
(376)skipWS/attrParser/att...	16
(374)attrsParser/blockPars...	161432
(359)blockParser/Parsing.B...	3047128
(375)attrParser/attrsParse...	4113496
END_SAMPLE 0.23
BEGIN_SAMPLE 0.29
(357)skipWS/Parsing.Bench....	88
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(361)attrsParser/Parsing.B...	176
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(377)skipWS/attrsParser/bl...	360
(360)blocksParser/blockPar...	127920
(359)blockParser/Parsing.B...	3773992
(374)attrsParser/blockPars...	207120
(375)attrParser/attrsParse...	5363168
(348)main	46640
END_SAMPLE 0.29
BEGIN_SAMPLE 0.33
(350)succeeded/main	16
(354)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	148136
(237)GHC.IO.Encoding.Iconv.CAF	776
(361)attrsParser/Parsing.B...	176
(357)skipWS/Parsing.Bench....	88
(359)blockParser/Parsing.B...	4206104
(175)Parsing.Bench.Parsec3...	80
(279)GHC.IO.Handle.FD.CAF	632
(348)main	46040
MAIN	160
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(374)attrsParser/blockPars...	235128
(377)skipWS/attrsParser/bl...	16
(375)attrParser/attrsParse...	6062336
END_SAMPLE 0.33
BEGIN_SAMPLE 0.34
(350)succeeded/main	16
(354)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	154744
(175)Parsing.Bench.Parsec3...	80
(359)blockParser/Parsing.B...	4574584
(279)GHC.IO.Handle.FD.CAF	632
(348)main	35432
MAIN	160
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(361)attrsParser/Parsing.B...	176
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(374)attrsParser/blockPars...	247248
(377)skipWS/attrsParser/bl...	16
(375)attrParser/attrsParse...	6397432
END_SAMPLE 0.34
BEGIN_SAMPLE 0.38
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(357)skipWS/Parsing.Bench....	88
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	18464
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(360)blocksParser/blockPar...	170256
(374)attrsParser/blockPars...	272432
(377)skipWS/attrsParser/bl...	688
(375)attrParser/attrsParse...	7037472
(359)blockParser/Parsing.B...	5006952
END_SAMPLE 0.38
BEGIN_SAMPLE 0.41
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	185320
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
MAIN	160
(348)main	1640
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(359)blockParser/Parsing.B...	5267992
(374)attrsParser/blockPars...	294792
(375)attrParser/attrsParse...	7577512
(377)skipWS/attrsParser/bl...	16
END_SAMPLE 0.41
BEGIN_SAMPLE 0.43
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(357)skipWS/Parsing.Bench....	88
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	36848
MAIN	160
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(373)skipWS/blockParser/Pa...	16
(374)attrsParser/blockPars...	312696
(360)blocksParser/blockPar...	197472
(375)attrParser/attrsParse...	7980656
(359)blockParser/Parsing.B...	5787464
END_SAMPLE 0.43
BEGIN_SAMPLE 0.47
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	24992
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(376)skipWS/attrParser/att...	16
(374)attrsParser/blockPars...	339536
(360)blocksParser/blockPar...	215280
(375)attrParser/attrsParse...	8621480
(359)blockParser/Parsing.B...	6324392
END_SAMPLE 0.47
BEGIN_SAMPLE 0.49
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(364)attrParser/Parsing.Be...	1880
(357)skipWS/Parsing.Bench....	88
(361)attrsParser/Parsing.B...	176
(279)GHC.IO.Handle.FD.CAF	632
(348)main	14096
MAIN	160
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(376)skipWS/attrParser/att...	16
(374)attrsParser/blockPars...	349928
(360)blocksParser/blockPar...	220712
(375)attrParser/attrsParse...	8933896
(359)blockParser/Parsing.B...	6611800
END_SAMPLE 0.49
BEGIN_SAMPLE 0.52
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(357)skipWS/Parsing.Bench....	88
(354)blocksParser/Parsing....	128
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	25496
(279)GHC.IO.Handle.FD.CAF	632
(175)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(361)attrsParser/Parsing.B...	176
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(373)skipWS/blockParser/Pa...	16
(374)attrsParser/blockPars...	373984
(360)blocksParser/blockPar...	233928
(377)skipWS/attrsParser/bl...	792
(375)attrParser/attrsParse...	9620984
(359)blockParser/Parsing.B...	6875352
END_SAMPLE 0.52
BEGIN_SAMPLE 0.56
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
MAIN	160
(348)main	20360
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(361)attrsParser/Parsing.B...	176
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(360)blocksParser/blockPar...	255040
(373)skipWS/blockParser/Pa...	16
(374)attrsParser/blockPars...	404616
(375)attrParser/attrsParse...	10389288
(359)blockParser/Parsing.B...	7456752
END_SAMPLE 0.56
BEGIN_SAMPLE 0.63
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(237)GHC.IO.Encoding.Iconv.CAF	776
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
MAIN	160
(348)main	14168
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(374)attrsParser/blockPars...	455136
(360)blocksParser/blockPar...	286344
(373)skipWS/blockParser/Pa...	16
(375)attrParser/attrsParse...	11669736
(359)blockParser/Parsing.B...	8295320
END_SAMPLE 0.63
BEGIN_SAMPLE 0.68
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(237)GHC.IO.Encoding.Iconv.CAF	776
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(364)attrParser/Parsing.Be...	1880
(373)skipWS/blockParser/Pa...	16
(375)attrParser/attrsParse...	12580760
(374)attrsParser/blockPars...	496104
(360)blocksParser/blockPar...	314960
(359)blockParser/Parsing.B...	9282648
(348)main	1568
END_SAMPLE 0.68
BEGIN_SAMPLE 0.70
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(361)attrsParser/Parsing.B...	176
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(374)attrsParser/blockPars...	509040
(360)blocksParser/blockPar...	322240
(373)skipWS/blockParser/Pa...	16
(348)main	1192
(375)attrParser/attrsParse...	12950504
(359)blockParser/Parsing.B...	9567928
END_SAMPLE 0.70
BEGIN_SAMPLE 0.74
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	36272
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(377)skipWS/attrsParser/bl...	192
(374)attrsParser/blockPars...	535040
(360)blocksParser/blockPar...	336016
(359)blockParser/Parsing.B...	9921832
(375)attrParser/attrsParse...	13703344
END_SAMPLE 0.74
BEGIN_SAMPLE 0.78
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(377)skipWS/attrsParser/bl...	16
(360)blocksParser/blockPar...	358472
(374)attrsParser/blockPars...	567744
(375)attrParser/attrsParse...	14530000
(359)blockParser/Parsing.B...	10506392
(348)main	42416
END_SAMPLE 0.78
BEGIN_SAMPLE 0.80
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	17744
(279)GHC.IO.Handle.FD.CAF	632
(175)Parsing.Bench.Parsec3...	80
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(361)attrsParser/Parsing.B...	176
(364)attrParser/Parsing.Be...	1880
(374)attrsParser/blockPars...	582656
(373)skipWS/blockParser/Pa...	16
(377)skipWS/attrsParser/bl...	184
(360)blocksParser/blockPar...	368944
(359)blockParser/Parsing.B...	10971112
(375)attrParser/attrsParse...	14898640
END_SAMPLE 0.80
BEGIN_SAMPLE 0.83
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(237)GHC.IO.Encoding.Iconv.CAF	776
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
MAIN	160
(348)main	37688
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(360)blocksParser/blockPar...	377624
(373)skipWS/blockParser/Pa...	16
(374)attrsParser/blockPars...	599256
(375)attrParser/attrsParse...	15342344
(359)blockParser/Parsing.B...	11138848
END_SAMPLE 0.83
BEGIN_SAMPLE 0.85
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(357)skipWS/Parsing.Bench....	88
(175)Parsing.Bench.Parsec3...	80
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(373)skipWS/blockParser/Pa...	272
(375)attrParser/attrsParse...	15796712
(374)attrsParser/blockPars...	616776
(359)blockParser/Parsing.B...	11333512
(360)blocksParser/blockPar...	388208
(348)main	50000
END_SAMPLE 0.85
BEGIN_SAMPLE 0.90
(350)succeeded/main	16
(354)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	413520
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
(237)GHC.IO.Encoding.Iconv.CAF	776
(361)attrsParser/Parsing.B...	176
(359)blockParser/Parsing.B...	12255784
(375)attrParser/attrsParse...	16586512
(279)GHC.IO.Handle.FD.CAF	632
(348)main	25808
MAIN	160
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(374)attrsParser/blockPars...	652472
(377)skipWS/attrsParser/bl...	752
END_SAMPLE 0.90
BEGIN_SAMPLE 0.92
(376)skipWS/attrParser/att...	16
(350)succeeded/main	16
(354)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	423936
(374)attrsParser/blockPars...	669152
(279)GHC.IO.Handle.FD.CAF	632
(348)main	11552
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(359)blockParser/Parsing.B...	12532424
(375)attrParser/attrsParse...	17011736
END_SAMPLE 0.92
BEGIN_SAMPLE 0.94
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(357)skipWS/Parsing.Bench....	88
(353)run'/run/main	32
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	37400
MAIN	160
(175)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(364)attrParser/Parsing.Be...	1880
(361)attrsParser/Parsing.B...	176
(373)skipWS/blockParser/Pa...	16
(377)skipWS/attrsParser/bl...	792
(360)blocksParser/blockPar...	431832
(359)blockParser/Parsing.B...	12884472
(376)skipWS/attrParser/att...	496
(374)attrsParser/blockPars...	684688
(375)attrParser/attrsParse...	17457208
END_SAMPLE 0.94
BEGIN_SAMPLE 0.96
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	440568
MAIN	160
(348)main	10256
(279)GHC.IO.Handle.FD.CAF	632
(175)Parsing.Bench.Parsec3...	80
(364)attrParser/Parsing.Be...	1880
(359)blockParser/Parsing.B...	13004984
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)skipWS/Parsing.Bench....	88
(361)attrsParser/Parsing.B...	176
(377)skipWS/attrsParser/bl...	304
(374)attrsParser/blockPars...	700040
(375)attrParser/attrsParse...	17901704
END_SAMPLE 0.96
BEGIN_SAMPLE 0.99
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(237)GHC.IO.Encoding.Iconv.CAF	776
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
MAIN	160
(348)main	24752
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(374)attrsParser/blockPars...	725208
(360)blocksParser/blockPar...	458992
(373)skipWS/blockParser/Pa...	16
(375)attrParser/attrsParse...	18514472
(359)blockParser/Parsing.B...	13411256
END_SAMPLE 0.99
BEGIN_SAMPLE 1.02
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(357)skipWS/Parsing.Bench....	88
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	21704
MAIN	160
(175)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(361)attrsParser/Parsing.B...	176
(364)attrParser/Parsing.Be...	1880
(376)skipWS/attrParser/att...	16
(374)attrsParser/blockPars...	744120
(360)blocksParser/blockPar...	470472
(377)skipWS/attrsParser/bl...	448
(359)blockParser/Parsing.B...	13991320
(375)attrParser/attrsParse...	19011616
END_SAMPLE 1.02
BEGIN_SAMPLE 1.05
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	33272
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(377)skipWS/attrsParser/bl...	16
(374)attrsParser/blockPars...	763320
(375)attrParser/attrsParse...	19509176
(360)blocksParser/blockPar...	481560
(359)blockParser/Parsing.B...	14212536
END_SAMPLE 1.05
BEGIN_SAMPLE 1.10
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	23624
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(373)skipWS/blockParser/Pa...	16
(374)attrsParser/blockPars...	804512
(359)blockParser/Parsing.B...	15032056
(375)attrParser/attrsParse...	20472584
(360)blocksParser/blockPar...	509336
END_SAMPLE 1.10
BEGIN_SAMPLE 1.13
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(354)blocksParser/Parsing....	128
(353)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
MAIN	160
(348)main	25256
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(377)skipWS/attrsParser/bl...	16
(360)blocksParser/blockPar...	524680
(374)attrsParser/blockPars...	827400
(359)blockParser/Parsing.B...	15452696
(375)attrParser/attrsParse...	21005416
END_SAMPLE 1.13
BEGIN_SAMPLE 1.16
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(357)skipWS/Parsing.Bench....	88
MAIN	160
(348)main	33608
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(373)skipWS/blockParser/Pa...	40
(374)attrsParser/blockPars...	844528
(376)skipWS/attrParser/att...	440
(377)skipWS/attrsParser/bl...	792
(360)blocksParser/blockPar...	533920
(375)attrParser/attrsParse...	21498088
(359)blockParser/Parsing.B...	15907872
END_SAMPLE 1.16
BEGIN_SAMPLE 1.21
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	560856
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(359)blockParser/Parsing.B...	16451256
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(377)skipWS/attrsParser/bl...	16
(374)attrsParser/blockPars...	885720
(375)attrParser/attrsParse...	22588472
(348)main	45536
END_SAMPLE 1.21
BEGIN_SAMPLE 1.24
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	33464
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(360)blocksParser/blockPar...	572560
(375)attrParser/attrsParse...	23112456
(374)attrsParser/blockPars...	905424
(373)skipWS/blockParser/Pa...	16
(359)blockParser/Parsing.B...	17009840
END_SAMPLE 1.24
BEGIN_SAMPLE 1.27
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	586224
(357)skipWS/Parsing.Bench....	88
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(377)skipWS/attrsParser/bl...	440
(359)blockParser/Parsing.B...	17304360
(375)attrParser/attrsParse...	23706144
(374)attrsParser/blockPars...	928872
(348)main	48200
END_SAMPLE 1.27
BEGIN_SAMPLE 1.32
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(279)GHC.IO.Handle.FD.CAF	632
(348)main	8000
MAIN	160
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(373)skipWS/blockParser/Pa...	16
(360)blocksParser/blockPar...	608232
(374)attrsParser/blockPars...	961488
(375)attrParser/attrsParse...	24477048
(359)blockParser/Parsing.B...	17866840
END_SAMPLE 1.32
BEGIN_SAMPLE 1.34
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	17600
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(377)skipWS/attrsParser/bl...	16
(374)attrsParser/blockPars...	975600
(360)blocksParser/blockPar...	618872
(359)blockParser/Parsing.B...	18364600
(375)attrParser/attrsParse...	24789496
END_SAMPLE 1.34
BEGIN_SAMPLE 1.36
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(237)GHC.IO.Encoding.Iconv.CAF	776
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
MAIN	160
(348)main	27464
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(360)blocksParser/blockPar...	627272
(374)attrsParser/blockPars...	988872
(373)skipWS/blockParser/Pa...	16
(375)attrParser/attrsParse...	25099872
(359)blockParser/Parsing.B...	18505432
END_SAMPLE 1.36
BEGIN_SAMPLE 1.39
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	638416
(357)skipWS/Parsing.Bench....	88
MAIN	160
(348)main	7736
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(359)blockParser/Parsing.B...	18998376
(374)attrsParser/blockPars...	1009256
(376)skipWS/attrParser/att...	736
(375)attrParser/attrsParse...	25692200
END_SAMPLE 1.39
BEGIN_SAMPLE 1.44
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
MAIN	160
(348)main	32720
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(376)skipWS/attrParser/att...	440
(360)blocksParser/blockPar...	666472
(377)skipWS/attrsParser/bl...	792
(374)attrsParser/blockPars...	1052632
(359)blockParser/Parsing.B...	19548888
(375)attrParser/attrsParse...	26831128
END_SAMPLE 1.44
BEGIN_SAMPLE 1.47
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	47312
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(361)attrsParser/Parsing.B...	176
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
(349)main/Main.CAF	432
(373)skipWS/blockParser/Pa...	16
(375)attrParser/attrsParse...	27361176
(374)attrsParser/blockPars...	1072752
(360)blocksParser/blockPar...	679296
(359)blockParser/Parsing.B...	20153248
END_SAMPLE 1.47
BEGIN_SAMPLE 1.49
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(361)attrsParser/Parsing.B...	176
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
MAIN	160
(360)blocksParser/blockPar...	686968
(373)skipWS/blockParser/Pa...	16
(359)blockParser/Parsing.B...	20304232
(374)attrsParser/blockPars...	1086264
(375)attrParser/attrsParse...	27705464
(348)main	31664
END_SAMPLE 1.49
BEGIN_SAMPLE 1.51
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
MAIN	160
(348)main	17120
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(361)attrsParser/Parsing.B...	176
(357)skipWS/Parsing.Bench....	88
(377)skipWS/attrsParser/bl...	16
(374)attrsParser/blockPars...	1100928
(360)blocksParser/blockPar...	695648
(359)blockParser/Parsing.B...	20465736
(375)attrParser/attrsParse...	28078200
END_SAMPLE 1.51
BEGIN_SAMPLE 1.53
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	1832
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(377)skipWS/attrsParser/bl...	16
(360)blocksParser/blockPar...	705840
(374)attrsParser/blockPars...	1116504
(359)blockParser/Parsing.B...	20640680
(375)attrParser/attrsParse...	28453776
END_SAMPLE 1.53
BEGIN_SAMPLE 1.54
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	45656
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(361)attrsParser/Parsing.B...	176
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
(373)skipWS/blockParser/Pa...	16
(375)attrParser/attrsParse...	28699792
(374)attrsParser/blockPars...	1127376
(360)blocksParser/blockPar...	713680
(359)blockParser/Parsing.B...	21017256
END_SAMPLE 1.54
BEGIN_SAMPLE 1.57
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	29816
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(364)attrParser/Parsing.Be...	1880
(357)skipWS/Parsing.Bench....	88
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(377)skipWS/attrsParser/bl...	16
(374)attrsParser/blockPars...	1143840
(360)blocksParser/blockPar...	725160
(359)blockParser/Parsing.B...	21469720
(375)attrParser/attrsParse...	29068072
END_SAMPLE 1.57
BEGIN_SAMPLE 1.60
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(357)skipWS/Parsing.Bench....	88
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	739552
MAIN	160
(348)main	42776
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(377)skipWS/attrsParser/bl...	512
(374)attrsParser/blockPars...	1168248
(359)blockParser/Parsing.B...	21948552
(375)attrParser/attrsParse...	29713592
END_SAMPLE 1.60
BEGIN_SAMPLE 1.63
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	30944
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(376)skipWS/attrParser/att...	16
(377)skipWS/attrsParser/bl...	176
(375)attrParser/attrsParse...	30361576
(374)attrsParser/blockPars...	1190920
(360)blocksParser/blockPar...	751704
(359)blockParser/Parsing.B...	22210488
END_SAMPLE 1.63
BEGIN_SAMPLE 1.66
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	36200
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(364)attrParser/Parsing.Be...	1880
(357)skipWS/Parsing.Bench....	88
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(377)skipWS/attrsParser/bl...	16
(374)attrsParser/blockPars...	1211424
(360)blocksParser/blockPar...	767720
(359)blockParser/Parsing.B...	22581720
(375)attrParser/attrsParse...	30856672
END_SAMPLE 1.66
BEGIN_SAMPLE 1.70
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	36272
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
(373)skipWS/blockParser/Pa...	16
(375)attrParser/attrsParse...	31582624
(374)attrsParser/blockPars...	1239672
(359)blockParser/Parsing.B...	23277448
(360)blocksParser/blockPar...	785808
END_SAMPLE 1.70
BEGIN_SAMPLE 1.72
(350)succeeded/main	16
(377)skipWS/attrsParser/bl...	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	792976
(279)GHC.IO.Handle.FD.CAF	632
(348)main	43880
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(359)blockParser/Parsing.B...	23422440
(374)attrsParser/blockPars...	1254432
(375)attrParser/attrsParse...	31983536
END_SAMPLE 1.72
BEGIN_SAMPLE 1.79
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	33296
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(373)skipWS/blockParser/Pa...	16
(376)skipWS/attrParser/att...	176
(374)attrsParser/blockPars...	1307616
(360)blocksParser/blockPar...	828984
(359)blockParser/Parsing.B...	24540352
(375)attrParser/attrsParse...	33225928
END_SAMPLE 1.79
BEGIN_SAMPLE 1.81
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	839176
MAIN	160
(348)main	23720
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(377)skipWS/attrsParser/bl...	16
(374)attrsParser/blockPars...	1324032
(375)attrParser/attrsParse...	33646792
(359)blockParser/Parsing.B...	24811952
END_SAMPLE 1.81
BEGIN_SAMPLE 1.84
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	848808
MAIN	160
(348)main	4976
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(374)attrsParser/blockPars...	1341728
(377)skipWS/attrsParser/bl...	328
(359)blockParser/Parsing.B...	25187160
(375)attrParser/attrsParse...	34149856
END_SAMPLE 1.84
BEGIN_SAMPLE 1.86
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(357)skipWS/Parsing.Bench....	88
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
MAIN	160
(348)main	36416
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(374)attrsParser/blockPars...	1358528
(360)blocksParser/blockPar...	858664
(376)skipWS/attrParser/att...	712
(359)blockParser/Parsing.B...	25341528
(375)attrParser/attrsParse...	34624704
END_SAMPLE 1.86
BEGIN_SAMPLE 1.91
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
(361)attrsParser/Parsing.B...	176
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
MAIN	160
(348)main	17024
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(373)skipWS/blockParser/Pa...	16
(375)attrParser/attrsParse...	35528344
(374)attrsParser/blockPars...	1394232
(360)blocksParser/blockPar...	882408
(359)blockParser/Parsing.B...	26132112
END_SAMPLE 1.91
BEGIN_SAMPLE 1.97
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(357)skipWS/Parsing.Bench....	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	8480
MAIN	160
(364)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(377)skipWS/attrsParser/bl...	440
(376)skipWS/attrParser/att...	440
(373)skipWS/blockParser/Pa...	16
(360)blocksParser/blockPar...	907608
(375)attrParser/attrsParse...	36598288
(374)attrsParser/blockPars...	1436088
(359)blockParser/Parsing.B...	26691448
END_SAMPLE 1.97
BEGIN_SAMPLE 1.98
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(348)main	28832
MAIN	160
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(279)GHC.IO.Handle.FD.CAF	632
(357)skipWS/Parsing.Bench....	88
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(361)attrsParser/Parsing.B...	176
(373)skipWS/blockParser/Pa...	16
(375)attrParser/attrsParse...	36891872
(374)attrsParser/blockPars...	1449216
(360)blocksParser/blockPar...	916960
(359)blockParser/Parsing.B...	26893376
END_SAMPLE 1.98
BEGIN_SAMPLE 2.00
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	4400
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(361)attrsParser/Parsing.B...	176
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
(373)skipWS/blockParser/Pa...	16
(374)attrsParser/blockPars...	1462152
(360)blocksParser/blockPar...	926704
(375)attrParser/attrsParse...	37160064
(359)blockParser/Parsing.B...	27431760
END_SAMPLE 2.00
BEGIN_SAMPLE 2.05
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(361)attrsParser/Parsing.B...	176
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
(360)blocksParser/blockPar...	946472
(373)skipWS/blockParser/Pa...	16
(374)attrsParser/blockPars...	1493760
(359)blockParser/Parsing.B...	28050240
(375)attrParser/attrsParse...	37973752
(348)main	32720
END_SAMPLE 2.05
BEGIN_SAMPLE 2.07
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	954816
(279)GHC.IO.Handle.FD.CAF	632
(348)main	13184
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(359)blockParser/Parsing.B...	28284680
(377)skipWS/attrsParser/bl...	16
(374)attrsParser/blockPars...	1509768
(375)attrParser/attrsParse...	38445048
END_SAMPLE 2.07
BEGIN_SAMPLE 2.10
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(357)skipWS/Parsing.Bench....	88
MAIN	160
(348)main	9896
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(377)skipWS/attrsParser/bl...	16
(374)attrsParser/blockPars...	1532904
(360)blocksParser/blockPar...	971224
(359)blockParser/Parsing.B...	28603192
(375)attrParser/attrsParse...	39005800
END_SAMPLE 2.10
BEGIN_SAMPLE 2.13
(354)blocksParser/Parsing....	128
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	17456
MAIN	160
(364)attrParser/Parsing.Be...	1880
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(360)blocksParser/blockPar...	985424
(377)skipWS/attrsParser/bl...	16
(373)skipWS/blockParser/Pa...	96
(374)attrsParser/blockPars...	1556688
(359)blockParser/Parsing.B...	29126440
(375)attrParser/attrsParse...	39660840
END_SAMPLE 2.13
BEGIN_SAMPLE 2.18
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	43304
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(364)attrParser/Parsing.Be...	1880
(357)skipWS/Parsing.Bench....	88
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(376)skipWS/attrParser/att...	16
(374)attrsParser/blockPars...	1588928
(360)blocksParser/blockPar...	1005104
(359)blockParser/Parsing.B...	29646824
(375)attrParser/attrsParse...	40468248
END_SAMPLE 2.18
BEGIN_SAMPLE 2.20
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
MAIN	160
(348)main	15200
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(364)attrParser/Parsing.Be...	1880
(357)skipWS/Parsing.Bench....	88
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(360)blocksParser/blockPar...	1017144
(374)attrsParser/blockPars...	1607400
(377)skipWS/attrsParser/bl...	16
(359)blockParser/Parsing.B...	29850232
(375)attrParser/attrsParse...	40922904
END_SAMPLE 2.20
BEGIN_SAMPLE 2.22
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(357)skipWS/Parsing.Bench....	88
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(279)GHC.IO.Handle.FD.CAF	632
(348)main	12248
MAIN	160
(364)attrParser/Parsing.Be...	1880
(375)attrParser/attrsParse...	41272672
(374)attrsParser/blockPars...	1623528
(360)blocksParser/blockPar...	1028904
(373)skipWS/blockParser/Pa...	792
(359)blockParser/Parsing.B...	30440760
END_SAMPLE 2.22
BEGIN_SAMPLE 2.26
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(357)skipWS/Parsing.Bench....	88
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	21392
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(361)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(373)skipWS/blockParser/Pa...	16
(360)blocksParser/blockPar...	1046320
(359)blockParser/Parsing.B...	30914032
(374)attrsParser/blockPars...	1650168
(375)attrParser/attrsParse...	41918504
END_SAMPLE 2.26
BEGIN_SAMPLE 2.29
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(357)skipWS/Parsing.Bench....	88
(361)attrsParser/Parsing.B...	176
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
MAIN	160
(348)main	38624
(279)GHC.IO.Handle.FD.CAF	632
(376)skipWS/attrParser/att...	16
(374)attrsParser/blockPars...	1672472
(360)blocksParser/blockPar...	1058192
(359)blockParser/Parsing.B...	31347880
(375)attrParser/attrsParse...	42570280
END_SAMPLE 2.29
BEGIN_SAMPLE 2.34
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(357)skipWS/Parsing.Bench....	88
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	7448
MAIN	160
(364)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(361)attrsParser/Parsing.B...	176
(175)Parsing.Bench.Parsec3...	80
(374)attrsParser/blockPars...	1706856
(360)blocksParser/blockPar...	1081488
(373)skipWS/blockParser/Pa...	736
(375)attrParser/attrsParse...	43449376
(359)blockParser/Parsing.B...	31826568
END_SAMPLE 2.34
BEGIN_SAMPLE 2.35
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(354)blocksParser/Parsing....	128
(357)skipWS/Parsing.Bench....	88
(175)Parsing.Bench.Parsec3...	80
(279)GHC.IO.Handle.FD.CAF	632
(348)main	17456
MAIN	160
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(361)attrsParser/Parsing.B...	176
(360)blocksParser/blockPar...	1088376
(374)attrsParser/blockPars...	1719056
(375)attrParser/attrsParse...	43769184
(377)skipWS/attrsParser/bl...	768
(359)blockParser/Parsing.B...	32153592
END_SAMPLE 2.35
BEGIN_SAMPLE 2.37
(350)succeeded/main	16
(354)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)skipWS/Parsing.Bench....	88
(361)attrsParser/Parsing.B...	176
(279)GHC.IO.Handle.FD.CAF	632
(348)main	2552
MAIN	160
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(377)skipWS/attrsParser/bl...	280
(374)attrsParser/blockPars...	1730480
(360)blocksParser/blockPar...	1097056
(359)blockParser/Parsing.B...	32486536
(375)attrParser/attrsParse...	44049416
END_SAMPLE 2.37
BEGIN_SAMPLE 2.39
(377)skipWS/attrsParser/bl...	16
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(360)blocksParser/blockPar...	1103552
MAIN	160
(348)main	44408
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)skipWS/Parsing.Bench....	88
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(359)blockParser/Parsing.B...	32615304
(374)attrsParser/blockPars...	1743696
(375)attrParser/attrsParse...	44414176
END_SAMPLE 2.39
BEGIN_SAMPLE 2.41
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(357)skipWS/Parsing.Bench....	88
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	24584
MAIN	160
(175)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(361)attrsParser/Parsing.B...	176
(364)attrParser/Parsing.Be...	1880
(360)blocksParser/blockPar...	1112064
(377)skipWS/attrsParser/bl...	824
(374)attrsParser/blockPars...	1758416
(359)blockParser/Parsing.B...	32763400
(375)attrParser/attrsParse...	44789608
END_SAMPLE 2.41
BEGIN_SAMPLE 2.44
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(357)skipWS/Parsing.Bench....	88
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	44384
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(364)attrParser/Parsing.Be...	1880
(175)Parsing.Bench.Parsec3...	80
(361)attrsParser/Parsing.B...	176
(373)skipWS/blockParser/Pa...	16
(360)blocksParser/blockPar...	1128080
(374)attrsParser/blockPars...	1781304
(377)skipWS/attrsParser/bl...	376
(375)attrParser/attrsParse...	45304784
(359)blockParser/Parsing.B...	33245672
END_SAMPLE 2.44
BEGIN_SAMPLE 2.46
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(354)blocksParser/Parsing....	128
(369)blockParser/attrsPars...	24
(353)run'/run/main	32
(365)attrsParser/attrParse...	96
(362)attrParser/attrsParse...	384
(175)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(361)attrsParser/Parsing.B...	176
(357)skipWS/Parsing.Bench....	88
MAIN	160
(348)main	18056
(279)GHC.IO.Handle.FD.CAF	632
(364)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(377)skipWS/attrsParser/bl...	16
(360)blocksParser/blockPar...	1139616
(374)attrsParser/blockPars...	1797360
(359)blockParser/Parsing.B...	33737352
(375)attrParser/attrsParse...	45671984
END_SAMPLE 2.46
BEGIN_SAMPLE 2.47
END_SAMPLE 2.47
