JOB "css-pp-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:41 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.02
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(276)main	438704
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(326)spaces/skipWS/attrPar...	32
(281)blocksParser/pCSS/run...	8656
(323)attrsParser/blockPars...	17008
(325)skipWS/attrParser/att...	80
(283)blockParser/blocksPar...	332360
(324)attrParser/attrsParse...	611944
END_SAMPLE 0.02
BEGIN_SAMPLE 0.05
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(276)main	972464
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(281)blocksParser/pCSS/run...	19456
(323)attrsParser/blockPars...	40200
(324)attrParser/attrsParse...	1519416
(283)blockParser/blocksPar...	682808
END_SAMPLE 0.05
BEGIN_SAMPLE 0.07
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(287)spaces/Parsing.Bench....	96
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(281)blocksParser/pCSS/run...	28672
(323)attrsParser/blockPars...	54832
(283)blockParser/blocksPar...	914104
(324)attrParser/attrsParse...	1976208
(276)main	1314224
END_SAMPLE 0.07
BEGIN_SAMPLE 0.10
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
(276)main	1798832
MAIN	160
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(281)blocksParser/pCSS/run...	40000
(323)attrsParser/blockPars...	75936
(283)blockParser/blocksPar...	1274128
(324)attrParser/attrsParse...	2759392
END_SAMPLE 0.10
BEGIN_SAMPLE 0.11
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
(276)main	2187440
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(323)attrsParser/blockPars...	89184
(281)blocksParser/pCSS/run...	47392
(330)noneOf/attrParser/att...	16
(283)blockParser/blocksPar...	1709976
(324)attrParser/attrsParse...	3226192
END_SAMPLE 0.11
BEGIN_SAMPLE 0.16
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(276)main	3013808
(330)noneOf/attrParser/att...	24
(281)blocksParser/pCSS/run...	66400
(323)attrsParser/blockPars...	126312
(283)blockParser/blocksPar...	2135576
(324)attrParser/attrsParse...	4533344
END_SAMPLE 0.16
BEGIN_SAMPLE 0.17
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(281)blocksParser/pCSS/run...	74848
(283)blockParser/blocksPar...	2435224
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(291)blockParser/Parsing.B...	472
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(305)pSym/attrsParser/Pars...	32
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(323)attrsParser/blockPars...	140656
(324)attrParser/attrsParse...	4965312
(276)main	3353264
END_SAMPLE 0.17
BEGIN_SAMPLE 0.19
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
(276)main	3645872
MAIN	160
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	82816
(285)spaces/skipWS/blockPa...	32
(323)attrsParser/blockPars...	153408
(284)skipWS/blockParser/bl...	112
(283)blockParser/blocksPar...	2877776
(324)attrParser/attrsParse...	5337992
END_SAMPLE 0.19
BEGIN_SAMPLE 0.23
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(291)blockParser/Parsing.B...	472
MAIN	160
(276)main	4423088
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(301)attrParser/Parsing.Be...	1408
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(281)blocksParser/pCSS/run...	99424
(330)noneOf/attrParser/att...	16
(323)attrsParser/blockPars...	184080
(324)attrParser/attrsParse...	6422216
(283)blockParser/blocksPar...	3493464
END_SAMPLE 0.23
BEGIN_SAMPLE 0.27
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(276)main	5200304
(281)blocksParser/pCSS/run...	117712
(323)attrsParser/blockPars...	218592
(283)blockParser/blocksPar...	3984528
(324)attrParser/attrsParse...	7653336
END_SAMPLE 0.27
BEGIN_SAMPLE 0.31
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(290)pSym/string/skipWS/Pa...	56
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
(276)main	5830064
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(288)skipWS/Parsing.Bench....	64
(323)attrsParser/blockPars...	244240
(281)blocksParser/pCSS/run...	131296
(283)blockParser/blocksPar...	4487576
(324)attrParser/attrsParse...	8591632
END_SAMPLE 0.31
BEGIN_SAMPLE 0.35
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(291)blockParser/Parsing.B...	472
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(301)attrParser/Parsing.Be...	1408
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(276)main	6560432
(207)GHC.IO.Handle.FD.CAF	632
(281)blocksParser/pCSS/run...	147136
(323)attrsParser/blockPars...	275032
(330)noneOf/attrParser/att...	16
(283)blockParser/blocksPar...	5034808
(324)attrParser/attrsParse...	9677552
END_SAMPLE 0.35
BEGIN_SAMPLE 0.37
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(276)main	6899888
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(281)blocksParser/pCSS/run...	156016
(284)skipWS/blockParser/bl...	32
(285)spaces/skipWS/blockPa...	88
(323)attrsParser/blockPars...	290880
(283)blockParser/blocksPar...	5216576
(324)attrParser/attrsParse...	10224712
END_SAMPLE 0.37
BEGIN_SAMPLE 0.38
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(281)blocksParser/pCSS/run...	164080
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(291)blockParser/Parsing.B...	472
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(305)pSym/attrsParser/Pars...	32
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(283)blockParser/blocksPar...	5529192
(276)main	7239344
(323)attrsParser/blockPars...	304744
(324)attrParser/attrsParse...	10649104
END_SAMPLE 0.38
BEGIN_SAMPLE 0.43
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(330)noneOf/attrParser/att...	24
(281)blocksParser/pCSS/run...	182368
(323)attrsParser/blockPars...	335416
(283)blockParser/blocksPar...	6235160
(324)attrParser/attrsParse...	11605320
(276)main	7967408
END_SAMPLE 0.43
BEGIN_SAMPLE 0.45
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(301)attrParser/Parsing.Be...	1408
(291)blockParser/Parsing.B...	472
(276)main	8503472
(281)blocksParser/pCSS/run...	191872
(323)attrsParser/blockPars...	356176
(324)attrParser/attrsParse...	12426384
(283)blockParser/blocksPar...	6740664
END_SAMPLE 0.45
BEGIN_SAMPLE 0.52
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(305)pSym/attrsParser/Pars...	32
(291)blockParser/Parsing.B...	472
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(276)main	9620144
(281)blocksParser/pCSS/run...	218416
(325)skipWS/attrParser/att...	32
(323)attrsParser/blockPars...	404392
(324)attrParser/attrsParse...	14147272
(283)blockParser/blocksPar...	7449704
END_SAMPLE 0.52
BEGIN_SAMPLE 0.54
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(291)blockParser/Parsing.B...	472
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(289)string/skipWS/Parsing...	104
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	227776
(323)attrsParser/blockPars...	419704
(276)main	10057904
(283)blockParser/blocksPar...	7915960
(324)attrParser/attrsParse...	14643600
END_SAMPLE 0.54
BEGIN_SAMPLE 0.56
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
MAIN	160
(276)main	10446512
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(291)blockParser/Parsing.B...	472
(281)blocksParser/pCSS/run...	235504
(323)attrsParser/blockPars...	437448
(283)blockParser/blocksPar...	8093160
(324)attrParser/attrsParse...	15308456
END_SAMPLE 0.56
BEGIN_SAMPLE 0.61
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(281)blocksParser/pCSS/run...	254656
(283)blockParser/blocksPar...	8665592
(291)blockParser/Parsing.B...	472
(305)pSym/attrsParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(289)string/skipWS/Parsing...	104
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(290)pSym/string/skipWS/Pa...	56
(207)GHC.IO.Handle.FD.CAF	632
(276)main	11174576
MAIN	160
(301)attrParser/Parsing.Be...	1408
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(324)attrParser/attrsParse...	16401000
(335)spaces/skipWS/attrsPa...	32
(323)attrsParser/blockPars...	470832
(334)skipWS/attrsParser/bl...	80
(337)string/skipWS/attrsPa...	16
(338)pSym/string/skipWS/at...	24
END_SAMPLE 0.61
BEGIN_SAMPLE 0.68
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(207)GHC.IO.Handle.FD.CAF	632
(276)main	12389552
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	280480
(326)spaces/skipWS/attrPar...	48
(325)skipWS/attrParser/att...	112
(323)attrsParser/blockPars...	519040
(324)attrParser/attrsParse...	18060088
(283)blockParser/blocksPar...	9797976
END_SAMPLE 0.68
BEGIN_SAMPLE 0.71
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(276)main	12874160
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	293056
(323)attrsParser/blockPars...	542728
(324)attrParser/attrsParse...	18922616
(283)blockParser/blocksPar...	10051192
END_SAMPLE 0.71
BEGIN_SAMPLE 0.74
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(281)blocksParser/pCSS/run...	305872
(323)attrsParser/blockPars...	564216
(283)blockParser/blocksPar...	10425224
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(305)pSym/attrsParser/Pars...	32
(291)blockParser/Parsing.B...	472
(301)attrParser/Parsing.Be...	1408
(290)pSym/string/skipWS/Pa...	56
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(288)skipWS/Parsing.Bench....	64
(165)GHC.IO.Encoding.Iconv.CAF	776
(276)main	13407920
(324)attrParser/attrsParse...	19666480
END_SAMPLE 0.74
BEGIN_SAMPLE 0.79
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
(276)main	14234288
MAIN	160
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(324)attrParser/attrsParse...	20825128
(323)attrsParser/blockPars...	596784
(281)blocksParser/pCSS/run...	322576
(283)blockParser/blocksPar...	11111200
(284)skipWS/blockParser/bl...	32
(285)spaces/skipWS/blockPa...	64
END_SAMPLE 0.79
BEGIN_SAMPLE 0.81
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(305)pSym/attrsParser/Pars...	32
(207)GHC.IO.Handle.FD.CAF	632
(276)main	14477744
MAIN	160
(301)attrParser/Parsing.Be...	1408
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	328768
(334)skipWS/attrsParser/bl...	32
(335)spaces/skipWS/attrsPa...	16
(323)attrsParser/blockPars...	608976
(283)blockParser/blocksPar...	11249080
(324)attrParser/attrsParse...	21248096
END_SAMPLE 0.81
BEGIN_SAMPLE 0.87
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(301)attrParser/Parsing.Be...	1408
(291)blockParser/Parsing.B...	472
(165)GHC.IO.Encoding.Iconv.CAF	776
(276)main	15498416
(281)blocksParser/pCSS/run...	354496
(325)skipWS/attrParser/att...	112
(324)attrParser/attrsParse...	22626280
(323)attrsParser/blockPars...	652536
(283)blockParser/blocksPar...	12256504
(326)spaces/skipWS/attrPar...	176
END_SAMPLE 0.87
BEGIN_SAMPLE 0.90
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(291)blockParser/Parsing.B...	472
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(207)GHC.IO.Handle.FD.CAF	632
(276)main	15887024
MAIN	160
(301)attrParser/Parsing.Be...	1408
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	363232
(323)attrsParser/blockPars...	668960
(283)blockParser/blocksPar...	12514648
(324)attrParser/attrsParse...	23186640
END_SAMPLE 0.90
BEGIN_SAMPLE 0.95
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(277)main/Main.CAF	432
(289)string/skipWS/Parsing...	104
(301)attrParser/Parsing.Be...	1408
(291)blockParser/Parsing.B...	472
(276)main	16711088
(325)skipWS/attrParser/att...	32
(326)spaces/skipWS/attrPar...	232
(281)blocksParser/pCSS/run...	379840
(323)attrsParser/blockPars...	703416
(324)attrParser/attrsParse...	24515688
(283)blockParser/blocksPar...	13052856
END_SAMPLE 0.95
BEGIN_SAMPLE 0.97
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
(276)main	17148848
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(305)pSym/attrsParser/Pars...	32
(291)blockParser/Parsing.B...	472
(301)attrParser/Parsing.Be...	1408
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(281)blocksParser/pCSS/run...	391840
(323)attrsParser/blockPars...	722360
(283)blockParser/blocksPar...	13383192
(324)attrParser/attrsParse...	25135960
END_SAMPLE 0.97
BEGIN_SAMPLE 1.00
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(293)pSym/blockParser/Pars...	32
(291)blockParser/Parsing.B...	472
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(294)attrsParser/Parsing.B...	160
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	399520
(323)attrsParser/blockPars...	738144
(324)attrParser/attrsParse...	25723824
(321)noneOf/blockParser/bl...	16
(276)main	17537528
(283)blockParser/blocksPar...	13777104
END_SAMPLE 1.00
BEGIN_SAMPLE 1.03
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(291)blockParser/Parsing.B...	472
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(289)string/skipWS/Parsing...	104
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
MAIN	160
(276)main	18071216
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(323)attrsParser/blockPars...	760008
(281)blocksParser/pCSS/run...	411376
(324)attrParser/attrsParse...	26476448
(283)blockParser/blocksPar...	14178344
END_SAMPLE 1.03
BEGIN_SAMPLE 1.06
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(276)main	18508976
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(281)blocksParser/pCSS/run...	420832
(284)skipWS/blockParser/bl...	32
(285)spaces/skipWS/blockPa...	16
(323)attrsParser/blockPars...	779352
(324)attrParser/attrsParse...	27177736
(283)blockParser/blocksPar...	14377584
END_SAMPLE 1.06
BEGIN_SAMPLE 1.09
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(332)pSym/attrParser/attrs...	16
(281)blocksParser/pCSS/run...	431440
(323)attrsParser/blockPars...	796456
(324)attrParser/attrsParse...	27681816
(276)main	18897584
(283)blockParser/blocksPar...	14755976
END_SAMPLE 1.09
BEGIN_SAMPLE 1.14
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(305)pSym/attrsParser/Pars...	32
MAIN	160
(276)main	19723952
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(334)skipWS/attrsParser/bl...	32
(335)spaces/skipWS/attrsPa...	16
(281)blocksParser/pCSS/run...	451744
(323)attrsParser/blockPars...	831264
(324)attrParser/attrsParse...	28798392
(283)blockParser/blocksPar...	15556440
END_SAMPLE 1.14
BEGIN_SAMPLE 1.22
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(291)blockParser/Parsing.B...	472
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(165)GHC.IO.Encoding.Iconv.CAF	776
(207)GHC.IO.Handle.FD.CAF	632
(276)main	20889776
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	478336
(323)attrsParser/blockPars...	881296
(283)blockParser/blocksPar...	16392056
(324)attrParser/attrsParse...	30636328
END_SAMPLE 1.22
BEGIN_SAMPLE 1.26
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(276)main	21568688
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(323)attrsParser/blockPars...	905976
(281)blocksParser/pCSS/run...	491152
(283)blockParser/blocksPar...	17025392
(324)attrParser/attrsParse...	31531376
END_SAMPLE 1.26
BEGIN_SAMPLE 1.28
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(281)blocksParser/pCSS/run...	497728
(162)GHC.Conc.Signal.CAF	640
(283)blockParser/blocksPar...	17176760
(291)blockParser/Parsing.B...	472
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(305)pSym/attrsParser/Pars...	32
(165)GHC.IO.Encoding.Iconv.CAF	776
(207)GHC.IO.Handle.FD.CAF	632
(276)main	21812144
MAIN	160
(301)attrParser/Parsing.Be...	1408
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(326)spaces/skipWS/attrPar...	32
(323)attrsParser/blockPars...	917776
(324)attrParser/attrsParse...	31922816
(325)skipWS/attrParser/att...	80
END_SAMPLE 1.28
BEGIN_SAMPLE 1.32
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(276)main	22395056
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	510304
(323)attrsParser/blockPars...	943792
(324)attrParser/attrsParse...	32871056
(283)blockParser/blocksPar...	17466392
END_SAMPLE 1.32
BEGIN_SAMPLE 1.35
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(291)blockParser/Parsing.B...	472
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(207)GHC.IO.Handle.FD.CAF	632
(276)main	22881968
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	523216
(323)attrsParser/blockPars...	964440
(324)attrParser/attrsParse...	33490112
(283)blockParser/blocksPar...	17981640
END_SAMPLE 1.35
BEGIN_SAMPLE 1.39
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
(276)main	23464880
MAIN	160
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(289)string/skipWS/Parsing...	104
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(323)attrsParser/blockPars...	988680
(281)blocksParser/pCSS/run...	537520
(284)skipWS/blockParser/bl...	112
(285)spaces/skipWS/blockPa...	48
(283)blockParser/blocksPar...	18503168
(324)attrParser/attrsParse...	34232408
END_SAMPLE 1.39
BEGIN_SAMPLE 1.57
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
MAIN	160
(276)main	25941680
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(305)pSym/attrsParser/Pars...	32
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(301)attrParser/Parsing.Be...	1408
(291)blockParser/Parsing.B...	472
(325)skipWS/attrParser/att...	32
(326)spaces/skipWS/attrPar...	256
(323)attrsParser/blockPars...	1091832
(281)blocksParser/pCSS/run...	591232
(324)attrParser/attrsParse...	37980456
(283)blockParser/blocksPar...	20368952
END_SAMPLE 1.57
BEGIN_SAMPLE 1.60
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(321)noneOf/blockParser/bl...	16
(276)main	26379688
(281)blocksParser/pCSS/run...	604096
(323)attrsParser/blockPars...	1114152
(283)blockParser/blocksPar...	20624192
(324)attrParser/attrsParse...	38721192
END_SAMPLE 1.60
BEGIN_SAMPLE 1.64
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(277)main/Main.CAF	432
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(165)GHC.IO.Encoding.Iconv.CAF	776
(276)main	27009200
(321)noneOf/blockParser/bl...	16
(323)attrsParser/blockPars...	1137960
(281)blocksParser/pCSS/run...	618544
(283)blockParser/blocksPar...	21336032
(324)attrParser/attrsParse...	39444176
END_SAMPLE 1.64
BEGIN_SAMPLE 1.69
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
(276)main	27641264
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	632080
(323)attrsParser/blockPars...	1163832
(283)blockParser/blocksPar...	21848264
(324)attrParser/attrsParse...	40357304
END_SAMPLE 1.69
BEGIN_SAMPLE 1.72
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(289)string/skipWS/Parsing...	104
(287)spaces/Parsing.Bench....	96
(291)blockParser/Parsing.B...	472
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(281)blocksParser/pCSS/run...	639904
(284)skipWS/blockParser/bl...	32
(285)spaces/skipWS/blockPa...	184
(323)attrsParser/blockPars...	1180896
(276)main	28079024
(283)blockParser/blocksPar...	22133488
(324)attrParser/attrsParse...	41026128
END_SAMPLE 1.72
BEGIN_SAMPLE 1.76
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(291)blockParser/Parsing.B...	472
(289)string/skipWS/Parsing...	104
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(165)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(276)main	28563632
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	654256
(323)attrsParser/blockPars...	1205176
(283)blockParser/blocksPar...	22456872
(324)attrParser/attrsParse...	41838992
END_SAMPLE 1.76
BEGIN_SAMPLE 1.78
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(281)blocksParser/pCSS/run...	661168
(323)attrsParser/blockPars...	1217856
(324)attrParser/attrsParse...	42307016
(321)noneOf/blockParser/bl...	16
(276)main	28856488
(283)blockParser/blocksPar...	22643952
END_SAMPLE 1.78
BEGIN_SAMPLE 1.84
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(276)main	29729456
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	678448
(330)noneOf/attrParser/att...	16
(323)attrsParser/blockPars...	1251384
(283)blockParser/blocksPar...	23391720
(324)attrParser/attrsParse...	43503952
END_SAMPLE 1.84
BEGIN_SAMPLE 1.90
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(276)main	30361520
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(323)attrsParser/blockPars...	1282704
(281)blocksParser/pCSS/run...	695440
(324)attrParser/attrsParse...	44556552
(283)blockParser/blocksPar...	23747696
END_SAMPLE 1.90
BEGIN_SAMPLE 1.94
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(276)main	30895280
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(323)attrsParser/blockPars...	1302360
(281)blocksParser/pCSS/run...	708064
(324)attrParser/attrsParse...	45136360
(283)blockParser/blocksPar...	24449528
END_SAMPLE 1.94
BEGIN_SAMPLE 1.97
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(291)blockParser/Parsing.B...	472
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(165)GHC.IO.Encoding.Iconv.CAF	776
(289)string/skipWS/Parsing...	104
MAIN	160
(276)main	31333040
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	718192
(284)skipWS/blockParser/bl...	32
(285)spaces/skipWS/blockPa...	56
(323)attrsParser/blockPars...	1321680
(283)blockParser/blocksPar...	24726272
(324)attrParser/attrsParse...	45791264
END_SAMPLE 1.97
BEGIN_SAMPLE 1.98
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(281)blocksParser/pCSS/run...	720688
(323)attrsParser/blockPars...	1326864
(324)attrParser/attrsParse...	46005304
(283)blockParser/blocksPar...	24898640
(276)main	31527344
END_SAMPLE 1.98
BEGIN_SAMPLE 2.01
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(289)string/skipWS/Parsing...	104
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(291)blockParser/Parsing.B...	472
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(276)main	31915952
(207)GHC.IO.Handle.FD.CAF	632
(281)blocksParser/pCSS/run...	728368
(325)skipWS/attrParser/att...	88
(326)spaces/skipWS/attrPar...	160
(323)attrsParser/blockPars...	1343400
(283)blockParser/blocksPar...	25197160
(324)attrParser/attrsParse...	46659712
END_SAMPLE 2.01
BEGIN_SAMPLE 2.06
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
(276)main	32498864
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(305)pSym/attrsParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(281)blocksParser/pCSS/run...	744304
(323)attrsParser/blockPars...	1370680
(324)attrParser/attrsParse...	47580832
(283)blockParser/blocksPar...	25575912
END_SAMPLE 2.06
BEGIN_SAMPLE 2.08
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(301)attrParser/Parsing.Be...	1408
(291)blockParser/Parsing.B...	472
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(281)blocksParser/pCSS/run...	750256
(323)attrsParser/blockPars...	1381936
(324)attrParser/attrsParse...	47992712
(283)blockParser/blocksPar...	25741608
(276)main	32791472
END_SAMPLE 2.08
BEGIN_SAMPLE 2.10
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	755008
(323)attrsParser/blockPars...	1391880
(324)attrParser/attrsParse...	48362600
(283)blockParser/blocksPar...	26020704
(321)noneOf/blockParser/bl...	16
(276)main	33038048
END_SAMPLE 2.10
BEGIN_SAMPLE 2.13
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(291)blockParser/Parsing.B...	472
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(165)GHC.IO.Encoding.Iconv.CAF	776
(207)GHC.IO.Handle.FD.CAF	632
(276)main	33421232
MAIN	160
(301)attrParser/Parsing.Be...	1408
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	763696
(323)attrsParser/blockPars...	1406632
(324)attrParser/attrsParse...	48852064
(283)blockParser/blocksPar...	26368104
END_SAMPLE 2.13
BEGIN_SAMPLE 2.16
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
(276)main	33858992
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(277)main/Main.CAF	432
(323)attrsParser/blockPars...	1426056
(281)blocksParser/pCSS/run...	772864
(283)blockParser/blocksPar...	26579064
(324)attrParser/attrsParse...	49560520
END_SAMPLE 2.16
BEGIN_SAMPLE 2.18
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(281)blocksParser/pCSS/run...	775744
(330)noneOf/attrParser/att...	24
(323)attrsParser/blockPars...	1432456
(283)blockParser/blocksPar...	26631864
(276)main	34004144
(324)attrParser/attrsParse...	49796496
END_SAMPLE 2.18
BEGIN_SAMPLE 2.21
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(162)GHC.Conc.Signal.CAF	640
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(281)blocksParser/pCSS/run...	786448
(323)attrsParser/blockPars...	1449888
(324)attrParser/attrsParse...	50338104
(321)noneOf/blockParser/bl...	16
(283)blockParser/blocksPar...	26947920
(276)main	34392752
END_SAMPLE 2.21
BEGIN_SAMPLE 2.23
(295)attrParser/attrsParse...	1968
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(305)pSym/attrsParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(291)blockParser/Parsing.B...	472
(276)main	34587056
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(281)blocksParser/pCSS/run...	792112
(323)attrsParser/blockPars...	1458648
(283)blockParser/blocksPar...	27278184
(324)attrParser/attrsParse...	50594872
END_SAMPLE 2.23
BEGIN_SAMPLE 2.26
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(281)blocksParser/pCSS/run...	803344
(323)attrsParser/blockPars...	1477632
(283)blockParser/blocksPar...	27697760
(276)main	35073968
(324)attrParser/attrsParse...	51177496
END_SAMPLE 2.26
BEGIN_SAMPLE 2.28
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(291)blockParser/Parsing.B...	472
(305)pSym/attrsParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(335)spaces/skipWS/attrsPa...	160
(334)skipWS/attrsParser/bl...	104
(281)blocksParser/pCSS/run...	808768
(276)main	35364272
(323)attrsParser/blockPars...	1488960
(283)blockParser/blocksPar...	27905976
(324)attrParser/attrsParse...	51603792
END_SAMPLE 2.28
BEGIN_SAMPLE 2.31
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(281)blocksParser/pCSS/run...	815152
(321)noneOf/blockParser/bl...	16
(276)main	35706280
(323)attrsParser/blockPars...	1503312
(283)blockParser/blocksPar...	28236656
(324)attrParser/attrsParse...	52179672
END_SAMPLE 2.31
BEGIN_SAMPLE 2.34
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(291)blockParser/Parsing.B...	472
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
MAIN	160
(276)main	36045488
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(281)blocksParser/pCSS/run...	822784
(323)attrsParser/blockPars...	1519168
(283)blockParser/blocksPar...	28359736
(324)attrParser/attrsParse...	52787680
END_SAMPLE 2.34
BEGIN_SAMPLE 2.40
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(207)GHC.IO.Handle.FD.CAF	632
(276)main	36822704
MAIN	160
(301)attrParser/Parsing.Be...	1408
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(323)attrsParser/blockPars...	1550712
(281)blocksParser/pCSS/run...	841504
(324)attrParser/attrsParse...	53872392
(283)blockParser/blocksPar...	28948864
END_SAMPLE 2.40
BEGIN_SAMPLE 2.42
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(276)main	37017008
(323)attrsParser/blockPars...	1557840
(281)blocksParser/pCSS/run...	845200
(324)attrParser/attrsParse...	54120040
(283)blockParser/blocksPar...	29194336
END_SAMPLE 2.42
BEGIN_SAMPLE 2.52
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
(276)main	38133680
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	873328
(323)attrsParser/blockPars...	1610032
(283)blockParser/blocksPar...	29885800
(324)attrParser/attrsParse...	55898536
END_SAMPLE 2.52
BEGIN_SAMPLE 2.53
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(281)blocksParser/pCSS/run...	876496
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(165)GHC.IO.Encoding.Iconv.CAF	776
(291)blockParser/Parsing.B...	472
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(301)attrParser/Parsing.Be...	1408
(276)main	38327984
(323)attrsParser/blockPars...	1615384
(283)blockParser/blocksPar...	30113288
(324)attrParser/attrsParse...	56058536
END_SAMPLE 2.53
BEGIN_SAMPLE 2.56
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(290)pSym/string/skipWS/Pa...	56
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(305)pSym/attrsParser/Pars...	32
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(288)skipWS/Parsing.Bench....	64
MAIN	160
(276)main	38620592
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(321)noneOf/blockParser/bl...	24
(281)blocksParser/pCSS/run...	885040
(323)attrsParser/blockPars...	1628616
(283)blockParser/blocksPar...	30536640
(324)attrParser/attrsParse...	56445264
END_SAMPLE 2.56
BEGIN_SAMPLE 2.59
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(301)attrParser/Parsing.Be...	1408
(291)blockParser/Parsing.B...	472
(330)noneOf/attrParser/att...	16
(276)main	39009272
(281)blocksParser/pCSS/run...	894448
(323)attrsParser/blockPars...	1645488
(283)blockParser/blocksPar...	30800808
(324)attrParser/attrsParse...	57003504
END_SAMPLE 2.59
BEGIN_SAMPLE 2.60
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(291)blockParser/Parsing.B...	472
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(207)GHC.IO.Handle.FD.CAF	632
(276)main	39154352
MAIN	160
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(277)main/Main.CAF	432
(323)attrsParser/blockPars...	1650384
(324)attrParser/attrsParse...	57187448
(281)blocksParser/pCSS/run...	896944
(283)blockParser/blocksPar...	30924440
END_SAMPLE 2.60
BEGIN_SAMPLE 2.63
(295)attrParser/attrsParse...	1968
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
MAIN	160
(276)main	39542960
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(323)attrsParser/blockPars...	1663512
(281)blocksParser/pCSS/run...	902800
(324)attrParser/attrsParse...	57701680
(283)blockParser/blocksPar...	31266320
END_SAMPLE 2.63
BEGIN_SAMPLE 2.65
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	908848
(284)skipWS/blockParser/bl...	32
(285)spaces/skipWS/blockPa...	16
(286)pAnySym/spaces/skipWS...	16
(276)main	39786680
(323)attrsParser/blockPars...	1676664
(283)blockParser/blocksPar...	31379968
(324)attrParser/attrsParse...	58224448
END_SAMPLE 2.65
BEGIN_SAMPLE 2.71
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(301)attrParser/Parsing.Be...	1408
(291)blockParser/Parsing.B...	472
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	925840
(330)noneOf/attrParser/att...	16
(323)attrsParser/blockPars...	1704784
(276)main	40465328
(324)attrParser/attrsParse...	59179592
(283)blockParser/blocksPar...	31806600
END_SAMPLE 2.71
BEGIN_SAMPLE 2.77
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(165)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(305)pSym/attrsParser/Pars...	32
(277)main/Main.CAF	432
(323)attrsParser/blockPars...	1735488
(281)blocksParser/pCSS/run...	942304
(283)blockParser/blocksPar...	32519168
(324)attrParser/attrsParse...	60260624
(276)main	41242544
END_SAMPLE 2.77
BEGIN_SAMPLE 2.78
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(291)blockParser/Parsing.B...	472
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(276)main	41340848
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	944704
(323)attrsParser/blockPars...	1741072
(324)attrParser/attrsParse...	60456680
(283)blockParser/blocksPar...	32583544
END_SAMPLE 2.78
BEGIN_SAMPLE 2.82
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(305)pSym/attrsParser/Pars...	32
(291)blockParser/Parsing.B...	472
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	952864
(283)blockParser/blocksPar...	32756504
(323)attrsParser/blockPars...	1757776
(324)attrParser/attrsParse...	61052344
(276)main	41729456
END_SAMPLE 2.82
BEGIN_SAMPLE 2.86
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(287)spaces/Parsing.Bench....	96
(305)pSym/attrsParser/Pars...	32
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(301)attrParser/Parsing.Be...	1408
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(281)blocksParser/pCSS/run...	964480
(276)main	42164912
(323)attrsParser/blockPars...	1777392
(324)attrParser/attrsParse...	61686696
(283)blockParser/blocksPar...	33098872
END_SAMPLE 2.86
BEGIN_SAMPLE 2.88
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(281)blocksParser/pCSS/run...	971248
(283)blockParser/blocksPar...	33522024
(291)blockParser/Parsing.B...	472
(305)pSym/attrsParser/Pars...	32
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(301)attrParser/Parsing.Be...	1408
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(324)attrParser/attrsParse...	61992080
(323)attrsParser/blockPars...	1788144
(334)skipWS/attrsParser/bl...	32
(335)spaces/skipWS/attrsPa...	16
(336)pAnySym/spaces/skipWS...	16
(276)main	42409472
END_SAMPLE 2.88
BEGIN_SAMPLE 2.90
(278)succeeded/main	16
(295)attrParser/attrsParse...	1968
(162)GHC.Conc.Signal.CAF	640
(288)skipWS/Parsing.Bench....	64
(290)pSym/string/skipWS/Pa...	56
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)spaces/Parsing.Bench....	96
(289)string/skipWS/Parsing...	104
(291)blockParser/Parsing.B...	472
(305)pSym/attrsParser/Pars...	32
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(301)attrParser/Parsing.Be...	1408
(294)attrsParser/Parsing.B...	160
(293)pSym/blockParser/Pars...	32
(277)main/Main.CAF	432
(281)blocksParser/pCSS/run...	977248
(323)attrsParser/blockPars...	1798248
(334)skipWS/attrsParser/bl...	32
(335)spaces/skipWS/attrsPa...	16
(336)pAnySym/spaces/skipWS...	16
(276)main	42652256
(324)attrParser/attrsParse...	62325856
(283)blockParser/blocksPar...	33745880
END_SAMPLE 2.90
BEGIN_SAMPLE 2.91
END_SAMPLE 2.91
