JOB "css-p2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:39 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(280)blocksParser/Parsing....	3568
(160)GHC.Conc.Signal.CAF	640
(281)blockParser/blocksPar...	171128
(284)blockParser/Parsing.B...	288
(283)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
MAIN	160
(274)main	4112
(205)GHC.IO.Handle.FD.CAF	632
(285)attrsParser/Parsing.B...	280
(288)attrParser/Parsing.Be...	328
(292)skipWS/attrParser/att...	248
(291)attrParser/attrsParse...	322336
(293)skipWS/attrsParser/bl...	528
(290)attrsParser/blockPars...	15632
END_SAMPLE 0.03
BEGIN_SAMPLE 0.05
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	29816
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)skipWS/Parsing.Bench....	88
(285)attrsParser/Parsing.B...	280
(275)main/Main.CAF	432
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(280)blocksParser/Parsing....	7376
(281)blockParser/blocksPar...	287024
(290)attrsParser/blockPars...	34912
(291)attrParser/attrsParse...	728016
END_SAMPLE 0.05
BEGIN_SAMPLE 0.09
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(283)skipWS/Parsing.Bench....	88
(285)attrsParser/Parsing.B...	280
(275)main/Main.CAF	432
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	4136
(280)blocksParser/Parsing....	13936
(290)attrsParser/blockPars...	58384
(291)attrParser/attrsParse...	1202168
(281)blockParser/blocksPar...	548984
END_SAMPLE 0.09
BEGIN_SAMPLE 0.11
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	35768
MAIN	160
(283)skipWS/Parsing.Bench....	88
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(285)attrsParser/Parsing.B...	256
(163)GHC.IO.Encoding.Iconv.CAF	776
(280)blocksParser/Parsing....	17728
(290)attrsParser/blockPars...	73328
(281)blockParser/blocksPar...	719696
(291)attrParser/attrsParse...	1498696
END_SAMPLE 0.11
BEGIN_SAMPLE 0.13
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(280)blocksParser/Parsing....	20816
(160)GHC.Conc.Signal.CAF	640
(281)blockParser/blocksPar...	805544
(205)GHC.IO.Handle.FD.CAF	632
(274)main	44120
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(285)attrsParser/Parsing.B...	256
(288)attrParser/Parsing.Be...	328
(290)attrsParser/blockPars...	87752
(291)attrParser/attrsParse...	1785800
END_SAMPLE 0.13
BEGIN_SAMPLE 0.15
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	9032
(280)blocksParser/Parsing....	24352
(290)attrsParser/blockPars...	101240
(291)attrParser/attrsParse...	2043624
(281)blockParser/blocksPar...	899000
END_SAMPLE 0.15
BEGIN_SAMPLE 0.18
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(288)attrParser/Parsing.Be...	328
(283)skipWS/Parsing.Bench....	88
(285)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(284)blockParser/Parsing.B...	288
(274)main	24008
(280)blocksParser/Parsing....	29920
(291)attrParser/attrsParse...	2400128
(290)attrsParser/blockPars...	120400
(281)blockParser/blocksPar...	1212464
END_SAMPLE 0.18
BEGIN_SAMPLE 0.21
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	33744
(290)attrsParser/blockPars...	137960
(291)attrParser/attrsParse...	2763152
(281)blockParser/blocksPar...	1414952
(274)main	7208
END_SAMPLE 0.21
BEGIN_SAMPLE 0.27
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)blockParser/Parsing.B...	288
(285)attrsParser/Parsing.B...	256
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	44752
(281)blockParser/blocksPar...	1849280
(290)attrsParser/blockPars...	182504
(291)attrParser/attrsParse...	3680104
(274)main	36632
END_SAMPLE 0.27
BEGIN_SAMPLE 0.31
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	33464
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)attrsParser/Parsing.B...	256
(284)blockParser/Parsing.B...	288
(283)skipWS/Parsing.Bench....	88
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	51808
(290)attrsParser/blockPars...	212544
(291)attrParser/attrsParse...	4278696
(281)blockParser/blocksPar...	2048920
END_SAMPLE 0.31
BEGIN_SAMPLE 0.35
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
MAIN	160
(274)main	12176
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(290)attrsParser/blockPars...	240288
(280)blocksParser/Parsing....	59760
(282)skipWS/blockParser/bl...	528
(281)blockParser/blocksPar...	2423192
(291)attrParser/attrsParse...	4790400
END_SAMPLE 0.35
BEGIN_SAMPLE 0.39
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(275)main/Main.CAF	432
(285)attrsParser/Parsing.B...	256
(284)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	26216
MAIN	160
(288)attrParser/Parsing.Be...	328
(280)blocksParser/Parsing....	64992
(281)blockParser/blocksPar...	2664992
(293)skipWS/attrsParser/bl...	528
(291)attrParser/attrsParse...	5310480
(290)attrsParser/blockPars...	265032
END_SAMPLE 0.39
BEGIN_SAMPLE 0.44
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	10304
MAIN	160
(288)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)skipWS/Parsing.Bench....	88
(285)attrsParser/Parsing.B...	256
(284)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(290)attrsParser/blockPars...	295968
(280)blocksParser/Parsing....	72928
(282)skipWS/blockParser/bl...	240
(281)blockParser/blocksPar...	2934544
(291)attrParser/attrsParse...	5945376
END_SAMPLE 0.44
BEGIN_SAMPLE 0.46
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(280)blocksParser/Parsing....	77584
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(281)blockParser/blocksPar...	3152312
(290)attrsParser/blockPars...	315032
(291)attrParser/attrsParse...	6317728
(274)main	1016
END_SAMPLE 0.46
BEGIN_SAMPLE 0.49
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(285)attrsParser/Parsing.B...	256
(284)blockParser/Parsing.B...	288
(205)GHC.IO.Handle.FD.CAF	632
(274)main	30536
MAIN	160
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(280)blocksParser/Parsing....	82768
(290)attrsParser/blockPars...	335840
(281)blockParser/blocksPar...	3284480
(291)attrParser/attrsParse...	6728712
END_SAMPLE 0.49
BEGIN_SAMPLE 0.51
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	32240
MAIN	160
(275)main/Main.CAF	432
(288)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)skipWS/Parsing.Bench....	88
(285)attrsParser/Parsing.B...	256
(284)blockParser/Parsing.B...	288
(280)blocksParser/Parsing....	85280
(290)attrsParser/blockPars...	345144
(291)attrParser/attrsParse...	6902904
(281)blockParser/blocksPar...	3437648
END_SAMPLE 0.51
BEGIN_SAMPLE 0.52
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(285)attrsParser/Parsing.B...	256
(284)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	2792
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	87952
(281)blockParser/blocksPar...	3598328
(290)attrsParser/blockPars...	353272
(291)attrParser/attrsParse...	7053040
(292)skipWS/attrParser/att...	472
END_SAMPLE 0.52
BEGIN_SAMPLE 0.54
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(280)blocksParser/Parsing....	91600
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(288)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)attrsParser/Parsing.B...	256
(284)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(274)main	37040
(283)skipWS/Parsing.Bench....	88
(281)blockParser/blocksPar...	3727344
(282)skipWS/blockParser/bl...	48
(291)attrParser/attrsParse...	7366504
(290)attrsParser/blockPars...	369104
(293)skipWS/attrsParser/bl...	496
(292)skipWS/attrParser/att...	248
END_SAMPLE 0.54
BEGIN_SAMPLE 0.57
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
MAIN	160
(274)main	41672
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(285)attrsParser/Parsing.B...	256
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(280)blocksParser/Parsing....	94560
(293)skipWS/attrsParser/bl...	32
(290)attrsParser/blockPars...	383984
(281)blockParser/blocksPar...	3870200
(291)attrParser/attrsParse...	7681704
END_SAMPLE 0.57
BEGIN_SAMPLE 0.60
(286)attrParser/attrsParse...	1344
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(285)attrsParser/Parsing.B...	256
(284)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	100480
(290)attrsParser/blockPars...	405224
(281)blockParser/blocksPar...	4047560
(291)attrParser/attrsParse...	8119944
(274)main	42752
END_SAMPLE 0.60
BEGIN_SAMPLE 0.66
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	28616
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
(280)blocksParser/Parsing....	109968
(290)attrsParser/blockPars...	446744
(281)blockParser/blocksPar...	4429688
(291)attrParser/attrsParse...	8947672
END_SAMPLE 0.66
BEGIN_SAMPLE 0.67
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	16832
(280)blocksParser/Parsing....	112544
(290)attrsParser/blockPars...	455816
(281)blockParser/blocksPar...	4494080
(291)attrParser/attrsParse...	9122312
END_SAMPLE 0.67
BEGIN_SAMPLE 0.74
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(280)blocksParser/Parsing....	123056
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(275)main/Main.CAF	432
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	6032
(290)attrsParser/blockPars...	497488
(281)blockParser/blocksPar...	5051144
(291)attrParser/attrsParse...	9940872
END_SAMPLE 0.74
BEGIN_SAMPLE 0.80
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(280)blocksParser/Parsing....	134000
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)blockParser/Parsing.B...	288
MAIN	160
(274)main	22448
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(291)attrParser/attrsParse...	10843560
(290)attrsParser/blockPars...	541392
(282)skipWS/blockParser/bl...	32
(281)blockParser/blocksPar...	5481640
END_SAMPLE 0.80
BEGIN_SAMPLE 0.82
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)blockParser/Parsing.B...	288
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(205)GHC.IO.Handle.FD.CAF	632
(274)main	16160
MAIN	160
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	136576
(290)attrsParser/blockPars...	551408
(281)blockParser/blocksPar...	5557856
(291)attrParser/attrsParse...	11039544
END_SAMPLE 0.82
BEGIN_SAMPLE 0.87
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
(274)main	23216
(280)blocksParser/Parsing....	145872
(290)attrsParser/blockPars...	587864
(281)blockParser/blocksPar...	5939456
(291)attrParser/attrsParse...	11736976
END_SAMPLE 0.87
BEGIN_SAMPLE 0.88
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
(280)blocksParser/Parsing....	147680
(290)attrsParser/blockPars...	594176
(281)blockParser/blocksPar...	6021056
(291)attrParser/attrsParse...	11860728
(274)main	47840
END_SAMPLE 0.88
BEGIN_SAMPLE 0.90
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(291)attrParser/attrsParse...	12013968
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(284)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	41624
(290)attrsParser/blockPars...	602376
(280)blocksParser/Parsing....	149808
(281)blockParser/blocksPar...	6073048
(282)skipWS/blockParser/bl...	432
END_SAMPLE 0.90
BEGIN_SAMPLE 0.91
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
(205)GHC.IO.Handle.FD.CAF	632
(274)main	35672
MAIN	160
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(280)blocksParser/Parsing....	151216
(290)attrsParser/blockPars...	609120
(282)skipWS/blockParser/bl...	472
(281)blockParser/blocksPar...	6163520
(291)attrParser/attrsParse...	12159576
END_SAMPLE 0.91
BEGIN_SAMPLE 0.93
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(280)blocksParser/Parsing....	153856
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(285)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
(281)blockParser/blocksPar...	6283712
MAIN	160
(274)main	1712
(205)GHC.IO.Handle.FD.CAF	632
(290)attrsParser/blockPars...	622304
(291)attrParser/attrsParse...	12440968
END_SAMPLE 0.93
BEGIN_SAMPLE 0.95
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	24080
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
(285)attrsParser/Parsing.B...	256
(288)attrParser/Parsing.Be...	328
(280)blocksParser/Parsing....	156992
(290)attrsParser/blockPars...	635096
(291)attrParser/attrsParse...	12697816
(281)blockParser/blocksPar...	6365008
END_SAMPLE 0.95
BEGIN_SAMPLE 0.97
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(284)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(280)blocksParser/Parsing....	161552
(274)main	40256
(290)attrsParser/blockPars...	651896
(293)skipWS/attrsParser/bl...	472
(291)attrParser/attrsParse...	13045280
(281)blockParser/blocksPar...	6531680
END_SAMPLE 0.97
BEGIN_SAMPLE 1.02
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	21968
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	169360
(290)attrsParser/blockPars...	685856
(291)attrParser/attrsParse...	13719392
(281)blockParser/blocksPar...	6845504
END_SAMPLE 1.02
BEGIN_SAMPLE 1.04
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(288)attrParser/Parsing.Be...	328
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)attrsParser/Parsing.B...	256
(284)blockParser/Parsing.B...	288
(283)skipWS/Parsing.Bench....	88
(275)main/Main.CAF	432
(274)main	39392
(280)blocksParser/Parsing....	173184
(290)attrsParser/blockPars...	699576
(281)blockParser/blocksPar...	6974960
(291)attrParser/attrsParse...	13980912
END_SAMPLE 1.04
BEGIN_SAMPLE 1.08
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
(285)attrsParser/Parsing.B...	256
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	34208
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	179904
(293)skipWS/attrsParser/bl...	64
(290)attrsParser/blockPars...	724136
(281)blockParser/blocksPar...	7290032
(291)attrParser/attrsParse...	14439936
END_SAMPLE 1.08
BEGIN_SAMPLE 1.12
(286)attrParser/attrsParse...	1344
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(283)skipWS/Parsing.Bench....	88
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(284)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	9080
(280)blocksParser/Parsing....	184592
(290)attrsParser/blockPars...	746904
(291)attrParser/attrsParse...	14929800
(281)blockParser/blocksPar...	7512640
END_SAMPLE 1.12
BEGIN_SAMPLE 1.17
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(284)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	6728
(290)attrsParser/blockPars...	778272
(280)blocksParser/Parsing....	192816
(291)attrParser/attrsParse...	15568872
(281)blockParser/blocksPar...	7862712
END_SAMPLE 1.17
BEGIN_SAMPLE 1.23
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
MAIN	160
(274)main	18008
(205)GHC.IO.Handle.FD.CAF	632
(285)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(284)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
(288)attrParser/Parsing.Be...	328
(280)blocksParser/Parsing....	201968
(281)blockParser/blocksPar...	8124632
(290)attrsParser/blockPars...	815992
(291)attrParser/attrsParse...	16307656
(292)skipWS/attrParser/att...	440
END_SAMPLE 1.23
BEGIN_SAMPLE 1.24
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(284)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	5288
(280)blocksParser/Parsing....	203840
(293)skipWS/attrsParser/bl...	248
(292)skipWS/attrParser/att...	248
(290)attrsParser/blockPars...	822176
(281)blockParser/blocksPar...	8259656
(291)attrParser/attrsParse...	16421760
END_SAMPLE 1.24
BEGIN_SAMPLE 1.29
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(280)blocksParser/Parsing....	211776
(160)GHC.Conc.Signal.CAF	640
(281)blockParser/blocksPar...	8658608
MAIN	160
(274)main	8576
(205)GHC.IO.Handle.FD.CAF	632
(283)skipWS/Parsing.Bench....	88
(275)main/Main.CAF	432
(285)attrsParser/Parsing.B...	256
(288)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)blockParser/Parsing.B...	288
(290)attrsParser/blockPars...	854264
(291)attrParser/attrsParse...	17055992
END_SAMPLE 1.29
BEGIN_SAMPLE 1.34
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)attrsParser/Parsing.B...	256
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(274)main	37400
(280)blocksParser/Parsing....	220928
(291)attrParser/attrsParse...	17813704
(290)attrsParser/blockPars...	890912
(281)blockParser/blocksPar...	8947424
END_SAMPLE 1.34
BEGIN_SAMPLE 1.40
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	20744
MAIN	160
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	228752
(282)skipWS/blockParser/bl...	288
(290)attrsParser/blockPars...	924744
(281)blockParser/blocksPar...	9260392
(291)attrParser/attrsParse...	18486456
END_SAMPLE 1.40
BEGIN_SAMPLE 1.42
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	233568
(291)attrParser/attrsParse...	18807432
(274)main	1192
(290)attrsParser/blockPars...	941544
(281)blockParser/blocksPar...	9469272
END_SAMPLE 1.42
BEGIN_SAMPLE 1.45
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(274)main	30488
(288)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(285)attrsParser/Parsing.B...	256
(280)blocksParser/Parsing....	238128
(281)blockParser/blocksPar...	9681896
(290)attrsParser/blockPars...	957584
(293)skipWS/attrsParser/bl...	136
(291)attrParser/attrsParse...	19098816
END_SAMPLE 1.45
BEGIN_SAMPLE 1.47
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
MAIN	160
(274)main	8264
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(290)attrsParser/blockPars...	972120
(280)blocksParser/Parsing....	241152
(291)attrParser/attrsParse...	19410552
(281)blockParser/blocksPar...	9848656
END_SAMPLE 1.47
BEGIN_SAMPLE 1.51
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	11552
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(288)attrParser/Parsing.Be...	328
(283)skipWS/Parsing.Bench....	88
(285)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(284)blockParser/Parsing.B...	288
(280)blocksParser/Parsing....	247808
(281)blockParser/blocksPar...	10038320
(290)attrsParser/blockPars...	998128
(291)attrParser/attrsParse...	19940432
END_SAMPLE 1.51
BEGIN_SAMPLE 1.53
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(284)blockParser/Parsing.B...	288
(283)skipWS/Parsing.Bench....	88
(285)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(290)attrsParser/blockPars...	1007304
(280)blocksParser/Parsing....	250080
(291)attrParser/attrsParse...	20133144
(281)blockParser/blocksPar...	10113712
(274)main	1688
END_SAMPLE 1.53
BEGIN_SAMPLE 1.61
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)attrsParser/Parsing.B...	256
(284)blockParser/Parsing.B...	288
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	263776
(293)skipWS/attrsParser/bl...	248
(290)attrsParser/blockPars...	1062776
(291)attrParser/attrsParse...	21216720
(281)blockParser/blocksPar...	10708136
(274)main	40376
END_SAMPLE 1.61
BEGIN_SAMPLE 1.64
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(284)blockParser/Parsing.B...	288
(283)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	5096
MAIN	160
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	267568
(290)attrsParser/blockPars...	1076232
(291)attrParser/attrsParse...	21469368
(281)blockParser/blocksPar...	10881936
END_SAMPLE 1.64
BEGIN_SAMPLE 1.68
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)skipWS/Parsing.Bench....	88
(205)GHC.IO.Handle.FD.CAF	632
(274)main	26936
MAIN	160
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(284)blockParser/Parsing.B...	288
(285)attrsParser/Parsing.B...	256
(291)attrParser/attrsParse...	21993048
(280)blocksParser/Parsing....	272736
(281)blockParser/blocksPar...	11115944
(290)attrsParser/blockPars...	1101072
(293)skipWS/attrsParser/bl...	288
END_SAMPLE 1.68
BEGIN_SAMPLE 1.69
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	21056
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(285)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(291)attrParser/attrsParse...	22201320
(290)attrsParser/blockPars...	1111128
(280)blocksParser/Parsing....	275200
(281)blockParser/blocksPar...	11177592
END_SAMPLE 1.69
BEGIN_SAMPLE 1.71
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	15608
MAIN	160
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(284)blockParser/Parsing.B...	288
(280)blocksParser/Parsing....	279216
(290)attrsParser/blockPars...	1124728
(281)blockParser/blocksPar...	11304392
(291)attrParser/attrsParse...	22476776
END_SAMPLE 1.71
BEGIN_SAMPLE 1.76
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	19736
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(280)blocksParser/Parsing....	286112
(290)attrsParser/blockPars...	1155032
(281)blockParser/blocksPar...	11629736
(291)attrParser/attrsParse...	23080584
END_SAMPLE 1.76
BEGIN_SAMPLE 1.78
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(288)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	289200
(290)attrsParser/blockPars...	1167352
(291)attrParser/attrsParse...	23330040
(274)main	1192
(281)blockParser/blocksPar...	11707304
END_SAMPLE 1.78
BEGIN_SAMPLE 1.80
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(205)GHC.IO.Handle.FD.CAF	632
(274)main	14624
MAIN	160
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(280)blocksParser/Parsing....	292480
(293)skipWS/attrsParser/bl...	248
(292)skipWS/attrParser/att...	48
(290)attrsParser/blockPars...	1179032
(291)attrParser/attrsParse...	23539664
(281)blockParser/blocksPar...	11854952
END_SAMPLE 1.80
BEGIN_SAMPLE 1.82
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	5576
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(288)attrParser/Parsing.Be...	328
(283)skipWS/Parsing.Bench....	88
(285)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(284)blockParser/Parsing.B...	288
(280)blocksParser/Parsing....	296496
(290)attrsParser/blockPars...	1192720
(281)blockParser/blocksPar...	12066152
(291)attrParser/attrsParse...	23800440
END_SAMPLE 1.82
BEGIN_SAMPLE 1.83
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(283)skipWS/Parsing.Bench....	88
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(285)attrsParser/Parsing.B...	256
(280)blocksParser/Parsing....	298176
(290)attrsParser/blockPars...	1199432
(281)blockParser/blocksPar...	12109568
(291)attrParser/attrsParse...	23925408
(274)main	47192
END_SAMPLE 1.83
BEGIN_SAMPLE 1.90
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)blockParser/Parsing.B...	288
(285)attrsParser/Parsing.B...	256
MAIN	160
(274)main	5888
(205)GHC.IO.Handle.FD.CAF	632
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(280)blocksParser/Parsing....	307824
(290)attrsParser/blockPars...	1239608
(281)blockParser/blocksPar...	12482168
(291)attrParser/attrsParse...	24768472
END_SAMPLE 1.90
BEGIN_SAMPLE 1.93
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
(285)attrsParser/Parsing.B...	256
(205)GHC.IO.Handle.FD.CAF	632
(274)main	20672
MAIN	160
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(280)blocksParser/Parsing....	312144
(290)attrsParser/blockPars...	1257776
(281)blockParser/blocksPar...	12730616
(291)attrParser/attrsParse...	25139752
END_SAMPLE 1.93
BEGIN_SAMPLE 1.97
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	16496
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(285)attrsParser/Parsing.B...	256
(283)skipWS/Parsing.Bench....	88
(288)attrParser/Parsing.Be...	328
(284)blockParser/Parsing.B...	288
(280)blocksParser/Parsing....	318128
(290)attrsParser/blockPars...	1284872
(281)blockParser/blocksPar...	12890744
(291)attrParser/attrsParse...	25675576
END_SAMPLE 1.97
BEGIN_SAMPLE 2.01
(276)succeeded/main	16
(279)pCSS/Parsing.Bench.Pa...	32
(286)attrParser/attrsParse...	1344
(280)blocksParser/Parsing....	325616
(160)GHC.Conc.Signal.CAF	640
(281)blockParser/blocksPar...	13261928
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(283)skipWS/Parsing.Bench....	88
(284)blockParser/Parsing.B...	288
(285)attrsParser/Parsing.B...	256
(288)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(274)main	18368
(163)GHC.IO.Encoding.Iconv.CAF	776
(291)attrParser/attrsParse...	26145216
(290)attrsParser/blockPars...	1310184
(293)skipWS/attrsParser/bl...	168
END_SAMPLE 2.01
BEGIN_SAMPLE 2.02
END_SAMPLE 2.02
