JOB "css-ap-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:39 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.06
(359)main/Main.CAF	432
MAIN	160
(247)GHC.IO.Encoding.Iconv.CAF	592
(244)GHC.Conc.Signal.CAF	640
(360)readTextDevice/main	312
(358)main	3310392
END_SAMPLE 0.06
BEGIN_SAMPLE 0.09
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(359)main/Main.CAF	432
(360)readTextDevice/main	80
(358)main	3560392
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	776
(368)skipWS/Parsing.Bench....	96
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(376)skipWS/attrParser/att...	56
(377)skipWS/attrsParser/bl...	256
(367)skipWS/blockParser/bl...	56
(366)blockParser/blocksPar...	44784
(374)attrsParser/blockPars...	32368
(375)attrParser/attrsParse...	194632
(364)blocksParser/pCSS/run...	7960
END_SAMPLE 0.09
BEGIN_SAMPLE 0.13
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrsParser/Parsing.B...	144
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(247)GHC.IO.Encoding.Iconv.CAF	656
(370)attrParser/attrsParse...	576
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	168
(375)attrParser/attrsParse...	459840
(364)blocksParser/pCSS/run...	20512
(366)blockParser/blocksPar...	115944
(374)attrsParser/blockPars...	78072
(377)skipWS/attrsParser/bl...	352
END_SAMPLE 0.13
BEGIN_SAMPLE 0.16
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrParser/att...	56
(377)skipWS/attrsParser/bl...	256
(374)attrsParser/blockPars...	120880
(367)skipWS/blockParser/bl...	56
(375)attrParser/attrsParse...	714128
(364)blocksParser/pCSS/run...	31624
(366)blockParser/blocksPar...	178880
END_SAMPLE 0.16
BEGIN_SAMPLE 0.19
(361)succeeded/main	16
(358)main	3559904
(217)Data.Text.Array.CAF	16
(221)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(370)attrParser/attrsParse...	576
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(368)skipWS/Parsing.Bench....	96
(247)GHC.IO.Encoding.Iconv.CAF	656
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	56
(377)skipWS/attrsParser/bl...	360
(364)blocksParser/pCSS/run...	43672
(374)attrsParser/blockPars...	160920
(366)blockParser/blocksPar...	247152
(375)attrParser/attrsParse...	937920
END_SAMPLE 0.19
BEGIN_SAMPLE 0.22
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(370)attrParser/attrsParse...	576
(369)attrsParser/Parsing.B...	144
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(372)attrParser/Parsing.Be...	120
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	56
(377)skipWS/attrsParser/bl...	256
(364)blocksParser/pCSS/run...	52744
(366)blockParser/blocksPar...	298560
(375)attrParser/attrsParse...	1157336
(374)attrsParser/blockPars...	197392
END_SAMPLE 0.22
BEGIN_SAMPLE 0.24
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(247)GHC.IO.Encoding.Iconv.CAF	656
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	56
(364)blocksParser/pCSS/run...	62872
(366)blockParser/blocksPar...	355952
(374)attrsParser/blockPars...	232936
(375)attrParser/attrsParse...	1360664
(377)skipWS/attrsParser/bl...	256
END_SAMPLE 0.24
BEGIN_SAMPLE 0.27
(361)succeeded/main	16
(358)main	3559904
(217)Data.Text.Array.CAF	16
(221)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(369)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(375)attrParser/attrsParse...	1539264
(367)skipWS/blockParser/bl...	56
(364)blocksParser/pCSS/run...	71080
(374)attrsParser/blockPars...	263384
(366)blockParser/blocksPar...	402504
(377)skipWS/attrsParser/bl...	256
END_SAMPLE 0.27
BEGIN_SAMPLE 0.29
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(370)attrParser/attrsParse...	576
(377)skipWS/attrsParser/bl...	112
(376)skipWS/attrParser/att...	56
(367)skipWS/blockParser/bl...	56
(374)attrsParser/blockPars...	293592
(375)attrParser/attrsParse...	1716072
(364)blocksParser/pCSS/run...	79024
(366)blockParser/blocksPar...	447480
END_SAMPLE 0.29
BEGIN_SAMPLE 0.31
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)skipWS/Parsing.Bench....	96
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(375)attrParser/attrsParse...	1873264
(377)skipWS/attrsParser/bl...	112
(364)blocksParser/pCSS/run...	87520
(374)attrsParser/blockPars...	321544
(367)skipWS/blockParser/bl...	168
(366)blockParser/blocksPar...	495656
END_SAMPLE 0.31
BEGIN_SAMPLE 0.33
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(370)attrParser/attrsParse...	576
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(377)skipWS/attrsParser/bl...	112
(367)skipWS/blockParser/bl...	168
(364)blocksParser/pCSS/run...	93976
(366)blockParser/blocksPar...	532240
(374)attrsParser/blockPars...	346840
(375)attrParser/attrsParse...	2024024
END_SAMPLE 0.33
BEGIN_SAMPLE 0.37
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(370)attrParser/attrsParse...	576
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrParser/att...	144
(375)attrParser/attrsParse...	2305808
(377)skipWS/attrsParser/bl...	112
(374)attrsParser/blockPars...	395152
(367)skipWS/blockParser/bl...	168
(364)blocksParser/pCSS/run...	107056
(366)blockParser/blocksPar...	606360
END_SAMPLE 0.37
BEGIN_SAMPLE 0.40
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(368)skipWS/Parsing.Bench....	96
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	56
(364)blocksParser/pCSS/run...	118048
(377)skipWS/attrsParser/bl...	464
(366)blockParser/blocksPar...	668616
(374)attrsParser/blockPars...	438680
(375)attrParser/attrsParse...	2566272
END_SAMPLE 0.40
BEGIN_SAMPLE 0.43
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(372)attrParser/Parsing.Be...	120
(370)attrParser/attrsParse...	576
(376)skipWS/attrParser/att...	56
(377)skipWS/attrsParser/bl...	256
(374)attrsParser/blockPars...	481456
(367)skipWS/blockParser/bl...	56
(366)blockParser/blocksPar...	739880
(375)attrParser/attrsParse...	2808352
(364)blocksParser/pCSS/run...	130624
END_SAMPLE 0.43
BEGIN_SAMPLE 0.48
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(369)attrsParser/Parsing.B...	144
(247)GHC.IO.Encoding.Iconv.CAF	656
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(370)attrParser/attrsParse...	576
(377)skipWS/attrsParser/bl...	112
(367)skipWS/blockParser/bl...	232
(364)blocksParser/pCSS/run...	147088
(374)attrsParser/blockPars...	544336
(366)blockParser/blocksPar...	833216
(375)attrParser/attrsParse...	3179328
END_SAMPLE 0.48
BEGIN_SAMPLE 0.53
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(372)attrParser/Parsing.Be...	120
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)skipWS/Parsing.Bench....	96
(369)attrsParser/Parsing.B...	144
(377)skipWS/attrsParser/bl...	256
(367)skipWS/blockParser/bl...	56
(366)blockParser/blocksPar...	919536
(364)blocksParser/pCSS/run...	162328
(375)attrParser/attrsParse...	3514944
(374)attrsParser/blockPars...	601408
END_SAMPLE 0.53
BEGIN_SAMPLE 0.55
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrsParser/Parsing.B...	144
(370)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	168
(377)skipWS/attrsParser/bl...	56
(375)attrParser/attrsParse...	3690432
(374)attrsParser/blockPars...	631912
(364)blocksParser/pCSS/run...	171016
(366)blockParser/blocksPar...	968720
END_SAMPLE 0.55
BEGIN_SAMPLE 0.59
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(370)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(369)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(377)skipWS/attrsParser/bl...	256
(375)attrParser/attrsParse...	4000128
(364)blocksParser/pCSS/run...	185176
(374)attrsParser/blockPars...	684896
(367)skipWS/blockParser/bl...	56
(366)blockParser/blocksPar...	1049008
END_SAMPLE 0.59
BEGIN_SAMPLE 0.61
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrsParser/Parsing.B...	144
(247)GHC.IO.Encoding.Iconv.CAF	656
(370)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	168
(377)skipWS/attrsParser/bl...	112
(364)blocksParser/pCSS/run...	192520
(374)attrsParser/blockPars...	710104
(366)blockParser/blocksPar...	1090632
(375)attrParser/attrsParse...	4143936
END_SAMPLE 0.61
BEGIN_SAMPLE 0.64
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)skipWS/Parsing.Bench....	96
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(367)skipWS/blockParser/bl...	56
(376)skipWS/attrParser/att...	56
(377)skipWS/attrsParser/bl...	256
(364)blocksParser/pCSS/run...	205120
(374)attrsParser/blockPars...	757000
(366)blockParser/blocksPar...	1162024
(375)attrParser/attrsParse...	4418304
END_SAMPLE 0.64
BEGIN_SAMPLE 0.68
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(369)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(247)GHC.IO.Encoding.Iconv.CAF	656
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	168
(377)skipWS/attrsParser/bl...	56
(364)blocksParser/pCSS/run...	217864
(374)attrsParser/blockPars...	802888
(366)blockParser/blocksPar...	1234248
(375)attrParser/attrsParse...	4684224
END_SAMPLE 0.68
BEGIN_SAMPLE 0.71
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)attrParser/attrsParse...	576
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)skipWS/Parsing.Bench....	96
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(367)skipWS/blockParser/bl...	56
(376)skipWS/attrParser/att...	56
(377)skipWS/attrsParser/bl...	256
(364)blocksParser/pCSS/run...	228712
(366)blockParser/blocksPar...	1295712
(374)attrsParser/blockPars...	843760
(375)attrParser/attrsParse...	4923664
END_SAMPLE 0.71
BEGIN_SAMPLE 0.74
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(370)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(377)skipWS/attrsParser/bl...	264
(374)attrsParser/blockPars...	882776
(375)attrParser/attrsParse...	5148288
(367)skipWS/blockParser/bl...	168
(366)blockParser/blocksPar...	1357488
(364)blocksParser/pCSS/run...	239608
END_SAMPLE 0.74
BEGIN_SAMPLE 0.77
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(370)attrParser/attrsParse...	576
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(369)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	56
(364)blocksParser/pCSS/run...	249016
(366)blockParser/blocksPar...	1410768
(374)attrsParser/blockPars...	918112
(375)attrParser/attrsParse...	5356632
(376)skipWS/attrParser/att...	152
(377)skipWS/attrsParser/bl...	256
END_SAMPLE 0.77
BEGIN_SAMPLE 0.79
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)skipWS/blockParser/bl...	56
(377)skipWS/attrsParser/bl...	256
(364)blocksParser/pCSS/run...	258016
(366)blockParser/blocksPar...	1461768
(374)attrsParser/blockPars...	952768
(375)attrParser/attrsParse...	5562008
END_SAMPLE 0.79
BEGIN_SAMPLE 0.82
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrsParser/Parsing.B...	144
(247)GHC.IO.Encoding.Iconv.CAF	656
(370)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	168
(377)skipWS/attrsParser/bl...	112
(364)blocksParser/pCSS/run...	267808
(375)attrParser/attrsParse...	5743296
(366)blockParser/blocksPar...	1517312
(374)attrsParser/blockPars...	985120
END_SAMPLE 0.82
BEGIN_SAMPLE 0.87
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrParser/att...	56
(377)skipWS/attrsParser/bl...	256
(374)attrsParser/blockPars...	1062328
(367)skipWS/blockParser/bl...	56
(364)blocksParser/pCSS/run...	288040
(366)blockParser/blocksPar...	1631904
(375)attrParser/attrsParse...	6198224
END_SAMPLE 0.87
BEGIN_SAMPLE 0.91
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(368)skipWS/Parsing.Bench....	96
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(376)skipWS/attrParser/att...	56
(377)skipWS/attrsParser/bl...	200
(374)attrsParser/blockPars...	1109312
(367)skipWS/blockParser/bl...	56
(375)attrParser/attrsParse...	6475432
(366)blockParser/blocksPar...	1701808
(364)blocksParser/pCSS/run...	300376
END_SAMPLE 0.91
BEGIN_SAMPLE 0.94
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)attrParser/attrsParse...	576
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)skipWS/Parsing.Bench....	96
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(374)attrsParser/blockPars...	1155544
(367)skipWS/blockParser/bl...	56
(364)blocksParser/pCSS/run...	314032
(366)blockParser/blocksPar...	1779192
(375)attrParser/attrsParse...	6736904
(377)skipWS/attrsParser/bl...	256
END_SAMPLE 0.94
BEGIN_SAMPLE 0.98
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(221)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(369)attrsParser/Parsing.B...	144
(372)attrParser/Parsing.Be...	120
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(377)skipWS/attrsParser/bl...	112
(376)skipWS/attrParser/att...	40
(374)attrsParser/blockPars...	1196352
(367)skipWS/blockParser/bl...	56
(364)blocksParser/pCSS/run...	324064
(366)blockParser/blocksPar...	1836040
(375)attrParser/attrsParse...	6982680
END_SAMPLE 0.98
BEGIN_SAMPLE 1.01
(361)succeeded/main	16
(358)main	3559904
(217)Data.Text.Array.CAF	16
(221)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)attrParser/Parsing.Be...	120
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(369)attrsParser/Parsing.B...	144
(368)skipWS/Parsing.Bench....	96
(367)skipWS/blockParser/bl...	160
(377)skipWS/attrsParser/bl...	112
(364)blocksParser/pCSS/run...	335056
(366)blockParser/blocksPar...	1898208
(374)attrsParser/blockPars...	1234840
(375)attrParser/attrsParse...	7204032
END_SAMPLE 1.01
BEGIN_SAMPLE 1.03
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(368)skipWS/Parsing.Bench....	96
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(376)skipWS/attrParser/att...	144
(377)skipWS/attrsParser/bl...	56
(367)skipWS/blockParser/bl...	168
(364)blocksParser/pCSS/run...	344416
(366)blockParser/blocksPar...	1951400
(374)attrsParser/blockPars...	1271960
(375)attrParser/attrsParse...	7425296
END_SAMPLE 1.03
BEGIN_SAMPLE 1.06
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(370)attrParser/attrsParse...	576
(369)attrsParser/Parsing.B...	144
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	168
(377)skipWS/attrsParser/bl...	256
(364)blocksParser/pCSS/run...	355264
(366)blockParser/blocksPar...	2012880
(374)attrsParser/blockPars...	1307528
(375)attrParser/attrsParse...	7623552
END_SAMPLE 1.06
BEGIN_SAMPLE 1.09
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(247)GHC.IO.Encoding.Iconv.CAF	656
(370)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	56
(364)blocksParser/pCSS/run...	363016
(377)skipWS/attrsParser/bl...	256
(366)blockParser/blocksPar...	2056768
(374)attrsParser/blockPars...	1338952
(375)attrParser/attrsParse...	7813016
END_SAMPLE 1.09
BEGIN_SAMPLE 1.13
(367)skipWS/blockParser/bl...	56
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(221)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(364)blocksParser/pCSS/run...	377752
(370)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(366)blockParser/blocksPar...	2140272
(377)skipWS/attrsParser/bl...	384
(374)attrsParser/blockPars...	1392888
(375)attrParser/attrsParse...	8126400
END_SAMPLE 1.13
BEGIN_SAMPLE 1.15
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrsParser/Parsing.B...	144
(370)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(375)attrParser/attrsParse...	8275968
(377)skipWS/attrsParser/bl...	112
(374)attrsParser/blockPars...	1417984
(364)blocksParser/pCSS/run...	384376
(367)skipWS/blockParser/bl...	168
(366)blockParser/blocksPar...	2177800
END_SAMPLE 1.15
BEGIN_SAMPLE 1.16
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(369)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	168
(377)skipWS/attrsParser/bl...	112
(364)blocksParser/pCSS/run...	391432
(366)blockParser/blocksPar...	2217744
(374)attrsParser/blockPars...	1443424
(375)attrParser/attrsParse...	8423040
END_SAMPLE 1.16
BEGIN_SAMPLE 1.20
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(370)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	56
(364)blocksParser/pCSS/run...	405136
(366)blockParser/blocksPar...	2295448
(374)attrsParser/blockPars...	1491696
(375)attrParser/attrsParse...	8698560
(377)skipWS/attrsParser/bl...	552
END_SAMPLE 1.20
BEGIN_SAMPLE 1.23
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(221)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(377)skipWS/attrsParser/bl...	240
(374)attrsParser/blockPars...	1535208
(366)blockParser/blocksPar...	2362664
(375)attrParser/attrsParse...	8952000
(367)skipWS/blockParser/bl...	168
(364)blocksParser/pCSS/run...	416992
END_SAMPLE 1.23
BEGIN_SAMPLE 1.26
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrParser/att...	40
(377)skipWS/attrsParser/bl...	256
(367)skipWS/blockParser/bl...	56
(364)blocksParser/pCSS/run...	427384
(366)blockParser/blocksPar...	2421520
(374)attrsParser/blockPars...	1574656
(375)attrParser/attrsParse...	9185112
END_SAMPLE 1.26
BEGIN_SAMPLE 1.29
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(370)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(377)skipWS/attrsParser/bl...	112
(364)blocksParser/pCSS/run...	437704
(367)skipWS/blockParser/bl...	168
(374)attrsParser/blockPars...	1613464
(366)blockParser/blocksPar...	2480032
(375)attrParser/attrsParse...	9413312
END_SAMPLE 1.29
BEGIN_SAMPLE 1.32
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)skipWS/Parsing.Bench....	96
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(367)skipWS/blockParser/bl...	56
(377)skipWS/attrsParser/bl...	480
(364)blocksParser/pCSS/run...	448408
(374)attrsParser/blockPars...	1649856
(366)blockParser/blocksPar...	2540656
(375)attrParser/attrsParse...	9618432
END_SAMPLE 1.32
BEGIN_SAMPLE 1.35
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)skipWS/Parsing.Bench....	96
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(367)skipWS/blockParser/bl...	56
(364)blocksParser/pCSS/run...	455800
(366)blockParser/blocksPar...	2582544
(375)attrParser/attrsParse...	9818704
(377)skipWS/attrsParser/bl...	256
(374)attrsParser/blockPars...	1682248
END_SAMPLE 1.35
BEGIN_SAMPLE 1.37
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(370)attrParser/attrsParse...	576
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(376)skipWS/attrParser/att...	56
(377)skipWS/attrsParser/bl...	256
(367)skipWS/blockParser/bl...	56
(366)blockParser/blocksPar...	2635312
(364)blocksParser/pCSS/run...	465112
(374)attrsParser/blockPars...	1713784
(375)attrParser/attrsParse...	9996448
END_SAMPLE 1.37
BEGIN_SAMPLE 1.39
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(370)attrParser/attrsParse...	576
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	56
(377)skipWS/attrsParser/bl...	256
(364)blocksParser/pCSS/run...	472696
(366)blockParser/blocksPar...	2678288
(374)attrsParser/blockPars...	1742176
(375)attrParser/attrsParse...	10163752
END_SAMPLE 1.39
BEGIN_SAMPLE 1.41
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(370)attrParser/attrsParse...	576
(369)attrsParser/Parsing.B...	144
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(372)attrParser/Parsing.Be...	120
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(367)skipWS/blockParser/bl...	200
(377)skipWS/attrsParser/bl...	112
(364)blocksParser/pCSS/run...	480280
(366)blockParser/blocksPar...	2721144
(374)attrsParser/blockPars...	1770112
(375)attrParser/attrsParse...	10327296
END_SAMPLE 1.41
BEGIN_SAMPLE 1.43
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(372)attrParser/Parsing.Be...	120
(369)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(368)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(370)attrParser/attrsParse...	576
(367)skipWS/blockParser/bl...	56
(364)blocksParser/pCSS/run...	488248
(376)skipWS/attrParser/att...	40
(377)skipWS/attrsParser/bl...	256
(366)blockParser/blocksPar...	2766416
(374)attrsParser/blockPars...	1796488
(375)attrParser/attrsParse...	10473624
END_SAMPLE 1.43
BEGIN_SAMPLE 1.44
END_SAMPLE 1.44
