JOB "csv-ap-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:41 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(357)SYSTEM	104
(361)succeeded/main	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(360)readTextDevice/main	80
(358)main	1042560
(368)noneOf/cell/Parsing.B...	120
(359)main/Main.CAF	432
(247)GHC.IO.Encoding.Iconv.CAF	776
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(369)noneOf/cell/line/pCSV...	64
(370)eol/line/pCSV/run/main	88
(363)pCSV/run/main	18592
(365)line/pCSV/run/main	37064
(366)cell/line/pCSV/run/main	341272
END_SAMPLE 0.04
BEGIN_SAMPLE 0.12
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(368)noneOf/cell/Parsing.B...	120
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(371)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(369)noneOf/cell/line/pCSV...	32
(370)eol/line/pCSV/run/main	88
(363)pCSV/run/main	146608
(365)line/pCSV/run/main	293224
(366)cell/line/pCSV/run/main	2593816
END_SAMPLE 0.12
BEGIN_SAMPLE 0.14
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/cell/Parsing.B...	120
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(371)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(369)noneOf/cell/line/pCSV...	32
(370)eol/line/pCSV/run/main	88
(363)pCSV/run/main	173488
(365)line/pCSV/run/main	346832
(366)cell/line/pCSV/run/main	3057544
END_SAMPLE 0.14
BEGIN_SAMPLE 0.19
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(368)noneOf/cell/Parsing.B...	120
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(371)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(370)eol/line/pCSV/run/main	88
(369)noneOf/cell/line/pCSV...	48
(363)pCSV/run/main	245032
(365)line/pCSV/run/main	489848
(366)cell/line/pCSV/run/main	4325368
END_SAMPLE 0.19
BEGIN_SAMPLE 0.23
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/cell/Parsing.B...	120
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(371)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(369)noneOf/cell/line/pCSV...	56
(370)eol/line/pCSV/run/main	88
(363)pCSV/run/main	306400
(365)line/pCSV/run/main	612608
(366)cell/line/pCSV/run/main	5410072
END_SAMPLE 0.23
BEGIN_SAMPLE 0.27
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(368)noneOf/cell/Parsing.B...	120
(247)GHC.IO.Encoding.Iconv.CAF	656
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(369)noneOf/cell/line/pCSV...	64
(370)eol/line/pCSV/run/main	88
(363)pCSV/run/main	360520
(365)line/pCSV/run/main	720776
(366)cell/line/pCSV/run/main	6357856
END_SAMPLE 0.27
BEGIN_SAMPLE 0.30
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(370)eol/line/pCSV/run/main	88
(361)succeeded/main	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(363)pCSV/run/main	407992
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/cell/Parsing.B...	120
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(371)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(365)line/pCSV/run/main	815776
(366)cell/line/pCSV/run/main	7189480
END_SAMPLE 0.30
BEGIN_SAMPLE 0.34
(221)Data.Text.Internal.CAF	32
(361)succeeded/main	16
(358)main	1042120
(217)Data.Text.Array.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)eol/Parsing.Bench.Att...	192
(368)noneOf/cell/Parsing.B...	120
(370)eol/line/pCSV/run/main	88
(369)noneOf/cell/line/pCSV...	32
(363)pCSV/run/main	475144
(365)line/pCSV/run/main	949976
(366)cell/line/pCSV/run/main	8372088
END_SAMPLE 0.34
BEGIN_SAMPLE 0.37
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(368)noneOf/cell/Parsing.B...	120
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(369)noneOf/cell/line/pCSV...	64
(370)eol/line/pCSV/run/main	88
(365)line/pCSV/run/main	1016240
(366)cell/line/pCSV/run/main	8965432
(363)pCSV/run/main	508288
END_SAMPLE 0.37
BEGIN_SAMPLE 0.39
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/cell/Parsing.B...	120
(371)eol/Parsing.Bench.Att...	192
(369)noneOf/cell/line/pCSV...	64
(370)eol/line/pCSV/run/main	88
(363)pCSV/run/main	540424
(365)line/pCSV/run/main	1080560
(366)cell/line/pCSV/run/main	9532192
END_SAMPLE 0.39
BEGIN_SAMPLE 0.41
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/cell/Parsing.B...	120
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(369)noneOf/cell/line/pCSV...	56
(370)eol/line/pCSV/run/main	88
(363)pCSV/run/main	568600
(365)line/pCSV/run/main	1136888
(366)cell/line/pCSV/run/main	10027888
END_SAMPLE 0.41
BEGIN_SAMPLE 0.42
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(368)noneOf/cell/Parsing.B...	120
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(371)eol/Parsing.Bench.Att...	192
(247)GHC.IO.Encoding.Iconv.CAF	656
(344)GHC.IO.Exception.CAF	832
(369)noneOf/cell/line/pCSV...	32
(370)eol/line/pCSV/run/main	88
(363)pCSV/run/main	594256
(365)line/pCSV/run/main	1188200
(366)cell/line/pCSV/run/main	10478920
END_SAMPLE 0.42
BEGIN_SAMPLE 0.46
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(358)main	96
(361)succeeded/main	16
(370)eol/line/pCSV/run/main	72
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(365)line/pCSV/run/main	1274856
(247)GHC.IO.Encoding.Iconv.CAF	656
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)cell/line/pCSV/run/main	11228976
(363)pCSV/run/main	637648
END_SAMPLE 0.46
BEGIN_SAMPLE 0.46
END_SAMPLE 0.46
