JOB "csv-pp-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:42 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(285)cell/Parsing.Bench.Po...	72
(289)string/eol/Parsing.Be...	224
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(290)pSym/string/eol/Parsi...	112
(288)eol/Parsing.Bench.Pol...	64
(280)pCSV/run/Parsing.Benc...	109408
(291)string/eol/line/pCSV/...	145792
(282)line/pCSV/run/Parsing...	401056
(276)main	1119920
(283)cell/line/pCSV/run/Pa...	2587328
END_SAMPLE 0.05
BEGIN_SAMPLE 0.08
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(289)string/eol/Parsing.Be...	224
(285)cell/Parsing.Bench.Po...	72
(165)GHC.IO.Encoding.Iconv.CAF	776
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(277)main/Main.CAF	432
(276)main	1847984
(280)pCSV/run/Parsing.Benc...	186688
(286)pSym/line/pCSV/run/Pa...	16
(282)line/pCSV/run/Parsing...	684512
(291)string/eol/line/pCSV/...	248832
(283)cell/line/pCSV/run/Pa...	4412288
END_SAMPLE 0.08
BEGIN_SAMPLE 0.10
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(288)eol/Parsing.Bench.Pol...	64
(285)cell/Parsing.Bench.Po...	72
(290)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(289)string/eol/Parsing.Be...	224
MAIN	160
(276)main	2285744
(207)GHC.IO.Handle.FD.CAF	632
(277)main/Main.CAF	432
(280)pCSV/run/Parsing.Benc...	231568
(291)string/eol/line/pCSV/...	308672
(282)line/pCSV/run/Parsing...	849056
(283)cell/line/pCSV/run/Pa...	5440832
END_SAMPLE 0.10
BEGIN_SAMPLE 0.11
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(285)cell/Parsing.Bench.Po...	72
(289)string/eol/Parsing.Be...	224
MAIN	160
(276)main	2625200
(207)GHC.IO.Handle.FD.CAF	632
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(290)pSym/string/eol/Parsi...	112
(288)eol/Parsing.Bench.Pol...	64
(280)pCSV/run/Parsing.Benc...	265648
(291)string/eol/line/pCSV/...	354112
(282)line/pCSV/run/Parsing...	973872
(283)cell/line/pCSV/run/Pa...	6279616
END_SAMPLE 0.11
BEGIN_SAMPLE 0.14
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(289)string/eol/Parsing.Be...	224
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(285)cell/Parsing.Bench.Po...	72
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(277)main/Main.CAF	432
(291)string/eol/line/pCSV/...	420736
(280)pCSV/run/Parsing.Benc...	315616
(284)noneOf/cell/line/pCSV...	16
(282)line/pCSV/run/Parsing...	1157024
(283)cell/line/pCSV/run/Pa...	7448864
(276)main	3134720
END_SAMPLE 0.14
BEGIN_SAMPLE 0.20
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(285)cell/Parsing.Bench.Po...	72
(289)string/eol/Parsing.Be...	224
MAIN	160
(276)main	4324784
(207)GHC.IO.Handle.FD.CAF	632
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(284)noneOf/cell/line/pCSV...	16
(280)pCSV/run/Parsing.Benc...	436480
(282)line/pCSV/run/Parsing...	1600176
(291)string/eol/line/pCSV/...	581888
(283)cell/line/pCSV/run/Pa...	10289968
END_SAMPLE 0.20
BEGIN_SAMPLE 0.23
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(285)cell/Parsing.Bench.Po...	72
(289)string/eol/Parsing.Be...	224
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(165)GHC.IO.Encoding.Iconv.CAF	776
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(277)main/Main.CAF	432
(280)pCSV/run/Parsing.Benc...	493936
(284)noneOf/cell/line/pCSV...	16
(291)string/eol/line/pCSV/...	658496
(282)line/pCSV/run/Parsing...	1810848
(276)main	4859120
(283)cell/line/pCSV/run/Pa...	11636688
END_SAMPLE 0.23
BEGIN_SAMPLE 0.28
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(285)cell/Parsing.Bench.Po...	72
(289)string/eol/Parsing.Be...	224
(276)main	5734064
(280)pCSV/run/Parsing.Benc...	583264
(291)string/eol/line/pCSV/...	777600
(282)line/pCSV/run/Parsing...	2138320
(283)cell/line/pCSV/run/Pa...	13710336
END_SAMPLE 0.28
BEGIN_SAMPLE 0.35
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(289)string/eol/Parsing.Be...	224
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(285)cell/Parsing.Bench.Po...	72
(207)GHC.IO.Handle.FD.CAF	632
(276)main	6995888
MAIN	160
(277)main/Main.CAF	432
(291)string/eol/line/pCSV/...	949632
(280)pCSV/run/Parsing.Benc...	712288
(282)line/pCSV/run/Parsing...	2611296
(283)cell/line/pCSV/run/Pa...	16733576
END_SAMPLE 0.35
BEGIN_SAMPLE 0.39
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(288)eol/Parsing.Bench.Pol...	64
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(290)pSym/string/eol/Parsi...	112
(289)string/eol/Parsing.Be...	224
(285)cell/Parsing.Bench.Po...	72
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(280)pCSV/run/Parsing.Benc...	778048
(291)string/eol/line/pCSV/...	1037312
(282)line/pCSV/run/Parsing...	2852496
(283)cell/line/pCSV/run/Pa...	18307904
(276)main	7677104
END_SAMPLE 0.39
BEGIN_SAMPLE 0.44
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(277)main/Main.CAF	432
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(289)string/eol/Parsing.Be...	224
(285)cell/Parsing.Bench.Po...	72
(280)pCSV/run/Parsing.Benc...	851008
(282)line/pCSV/run/Parsing...	3119992
(291)string/eol/line/pCSV/...	1134592
(276)main	8405168
(283)cell/line/pCSV/run/Pa...	20032320
END_SAMPLE 0.44
BEGIN_SAMPLE 0.45
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(277)main/Main.CAF	432
(285)cell/Parsing.Bench.Po...	72
(289)string/eol/Parsing.Be...	224
(165)GHC.IO.Encoding.Iconv.CAF	776
(276)main	8550320
(280)pCSV/run/Parsing.Benc...	869056
(291)string/eol/line/pCSV/...	1158656
(282)line/pCSV/run/Parsing...	3186096
(283)cell/line/pCSV/run/Pa...	20452880
END_SAMPLE 0.45
BEGIN_SAMPLE 0.47
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(285)cell/Parsing.Bench.Po...	72
(289)string/eol/Parsing.Be...	224
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(276)main	8892080
(280)pCSV/run/Parsing.Benc...	902512
(282)line/pCSV/run/Parsing...	3308656
(291)string/eol/line/pCSV/...	1203264
(283)cell/line/pCSV/run/Pa...	21239552
END_SAMPLE 0.47
BEGIN_SAMPLE 0.50
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(285)cell/Parsing.Bench.Po...	72
(289)string/eol/Parsing.Be...	224
(165)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(276)main	9280688
(207)GHC.IO.Handle.FD.CAF	632
(277)main/Main.CAF	432
(284)noneOf/cell/line/pCSV...	24
(280)pCSV/run/Parsing.Benc...	943792
(291)string/eol/line/pCSV/...	1258304
(282)line/pCSV/run/Parsing...	3460016
(283)cell/line/pCSV/run/Pa...	22169872
END_SAMPLE 0.50
BEGIN_SAMPLE 0.54
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(289)string/eol/Parsing.Be...	224
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(285)cell/Parsing.Bench.Po...	72
(207)GHC.IO.Handle.FD.CAF	632
(276)main	9863600
MAIN	160
(277)main/Main.CAF	432
(291)string/eol/line/pCSV/...	1337024
(280)pCSV/run/Parsing.Benc...	1002832
(282)line/pCSV/run/Parsing...	3676496
(283)cell/line/pCSV/run/Pa...	23577824
END_SAMPLE 0.54
BEGIN_SAMPLE 0.58
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(285)cell/Parsing.Bench.Po...	72
(289)string/eol/Parsing.Be...	224
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(276)main	10446512
(280)pCSV/run/Parsing.Benc...	1064752
(291)string/eol/line/pCSV/...	1419584
(282)line/pCSV/run/Parsing...	3903472
(283)cell/line/pCSV/run/Pa...	25012096
END_SAMPLE 0.58
BEGIN_SAMPLE 0.59
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(289)string/eol/Parsing.Be...	224
(285)cell/Parsing.Bench.Po...	72
(207)GHC.IO.Handle.FD.CAF	632
(276)main	10591664
MAIN	160
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(280)pCSV/run/Parsing.Benc...	1077616
(291)string/eol/line/pCSV/...	1436736
(282)line/pCSV/run/Parsing...	3950688
(283)cell/line/pCSV/run/Pa...	25352136
END_SAMPLE 0.59
BEGIN_SAMPLE 0.62
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(289)string/eol/Parsing.Be...	224
(285)cell/Parsing.Bench.Po...	72
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(277)main/Main.CAF	432
(276)main	10980272
(280)pCSV/run/Parsing.Benc...	1118368
(282)line/pCSV/run/Parsing...	4100160
(291)string/eol/line/pCSV/...	1491072
(283)cell/line/pCSV/run/Pa...	26291136
END_SAMPLE 0.62
BEGIN_SAMPLE 0.65
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(289)string/eol/Parsing.Be...	224
(285)cell/Parsing.Bench.Po...	72
(288)eol/Parsing.Bench.Pol...	64
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(290)pSym/string/eol/Parsi...	112
(276)main	11319728
(280)pCSV/run/Parsing.Benc...	1152304
(282)line/pCSV/run/Parsing...	4224480
(291)string/eol/line/pCSV/...	1536320
(283)cell/line/pCSV/run/Pa...	27076552
END_SAMPLE 0.65
BEGIN_SAMPLE 0.68
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(285)cell/Parsing.Bench.Po...	72
(289)string/eol/Parsing.Be...	224
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(280)pCSV/run/Parsing.Benc...	1193200
(282)line/pCSV/run/Parsing...	4374432
(291)string/eol/line/pCSV/...	1590848
(283)cell/line/pCSV/run/Pa...	28063168
(276)main	11757488
END_SAMPLE 0.68
BEGIN_SAMPLE 0.69
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(285)cell/Parsing.Bench.Po...	72
(289)string/eol/Parsing.Be...	224
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(276)main	11853488
(284)noneOf/cell/line/pCSV...	16
(280)pCSV/run/Parsing.Benc...	1206400
(282)line/pCSV/run/Parsing...	4422784
(291)string/eol/line/pCSV/...	1608448
(283)cell/line/pCSV/run/Pa...	28367776
END_SAMPLE 0.69
BEGIN_SAMPLE 0.72
(278)succeeded/main	16
(162)GHC.Conc.Signal.CAF	640
(285)cell/Parsing.Bench.Po...	72
(289)string/eol/Parsing.Be...	224
(288)eol/Parsing.Bench.Pol...	64
(290)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(276)main	12195248
(207)GHC.IO.Handle.FD.CAF	632
(277)main/Main.CAF	432
(291)string/eol/line/pCSV/...	1654400
(280)pCSV/run/Parsing.Benc...	1240864
(282)line/pCSV/run/Parsing...	4549200
(283)cell/line/pCSV/run/Pa...	29173872
END_SAMPLE 0.72
BEGIN_SAMPLE 0.75
END_SAMPLE 0.75
