JOB "csv-u2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:41 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
(382)succeeded/main	16
(391)eol/Parsing.Bench.UU2...	112
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(392)cell/Parsing.Bench.UU...	72
(257)Text.ParserCombinator...	1160
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(385)pCSV/run'/run/Parsing...	254752
(387)line/pCSV/run'/run/Pa...	763672
(390)eol/line/pCSV/run'/ru...	182256
(389)cell/line/pCSV/run'/r...	2368152
(380)main	37520
END_SAMPLE 0.08
BEGIN_SAMPLE 0.12
(391)eol/Parsing.Bench.UU2...	112
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	8288
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(392)cell/Parsing.Bench.UU...	72
(257)Text.ParserCombinator...	1160
(385)pCSV/run'/run/Parsing...	397776
(390)eol/line/pCSV/run'/ru...	284432
(387)line/pCSV/run'/run/Pa...	1193112
(389)cell/line/pCSV/run'/r...	3685752
END_SAMPLE 0.12
BEGIN_SAMPLE 0.15
(391)eol/Parsing.Bench.UU2...	112
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(392)cell/Parsing.Bench.UU...	72
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1160
(380)main	35648
(385)pCSV/run'/run/Parsing...	503224
(387)line/pCSV/run'/run/Pa...	1509320
(390)eol/line/pCSV/run'/ru...	359736
(389)cell/line/pCSV/run'/r...	4671120
END_SAMPLE 0.15
BEGIN_SAMPLE 0.21
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(391)eol/Parsing.Bench.UU2...	112
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	7640
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(392)cell/Parsing.Bench.UU...	72
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1160
(390)eol/line/pCSV/run'/ru...	531352
(385)pCSV/run'/run/Parsing...	743408
(387)line/pCSV/run'/run/Pa...	2229216
(389)cell/line/pCSV/run'/r...	6897216
END_SAMPLE 0.21
BEGIN_SAMPLE 0.25
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(391)eol/Parsing.Bench.UU2...	112
(384)run'/run/Parsing.Benc...	40
(257)Text.ParserCombinator...	1160
(269)GHC.IO.Encoding.Iconv.CAF	776
(392)cell/Parsing.Bench.UU...	72
MAIN	160
(380)main	12056
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(385)pCSV/run'/run/Parsing...	876072
(387)line/pCSV/run'/run/Pa...	2627216
(390)eol/line/pCSV/run'/ru...	626056
(389)cell/line/pCSV/run'/r...	8123184
END_SAMPLE 0.25
BEGIN_SAMPLE 0.30
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(391)eol/Parsing.Bench.UU2...	112
(384)run'/run/Parsing.Benc...	40
(269)GHC.IO.Encoding.Iconv.CAF	776
(392)cell/Parsing.Bench.UU...	72
(257)Text.ParserCombinator...	1160
MAIN	160
(380)main	9152
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(385)pCSV/run'/run/Parsing...	1055440
(390)eol/line/pCSV/run'/ru...	754176
(389)cell/line/pCSV/run'/r...	9787392
(387)line/pCSV/run'/run/Pa...	3165112
END_SAMPLE 0.30
BEGIN_SAMPLE 0.33
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(391)eol/Parsing.Bench.UU2...	112
(384)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	14048
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(392)cell/Parsing.Bench.UU...	72
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1160
(387)line/pCSV/run'/run/Pa...	3424224
(385)pCSV/run'/run/Parsing...	1141848
(390)eol/line/pCSV/run'/ru...	815952
(389)cell/line/pCSV/run'/r...	10584432
END_SAMPLE 0.33
BEGIN_SAMPLE 0.38
(382)succeeded/main	16
(391)eol/Parsing.Bench.UU2...	112
(266)GHC.Conc.Signal.CAF	640
(384)run'/run/Parsing.Benc...	40
(269)GHC.IO.Encoding.Iconv.CAF	776
(392)cell/Parsing.Bench.UU...	72
(257)Text.ParserCombinator...	1160
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(381)main/Main.CAF	432
(385)pCSV/run'/run/Parsing...	1328496
(390)eol/line/pCSV/run'/ru...	949216
(389)cell/line/pCSV/run'/r...	12314304
(387)line/pCSV/run'/run/Pa...	3984072
(380)main	47720
END_SAMPLE 0.38
BEGIN_SAMPLE 0.40
(382)succeeded/main	16
(266)GHC.Conc.Signal.CAF	640
(391)eol/Parsing.Bench.UU2...	112
(384)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	17168
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(392)cell/Parsing.Bench.UU...	72
(381)main/Main.CAF	432
(257)Text.ParserCombinator...	1160
(385)pCSV/run'/run/Parsing...	1407008
(390)eol/line/pCSV/run'/ru...	1005352
(387)line/pCSV/run'/run/Pa...	4219496
(389)cell/line/pCSV/run'/r...	13042104
END_SAMPLE 0.40
BEGIN_SAMPLE 0.43
(382)succeeded/main	16
(391)eol/Parsing.Bench.UU2...	112
(384)run'/run/Parsing.Benc...	40
(387)line/pCSV/run'/run/Pa...	4463120
(390)eol/line/pCSV/run'/ru...	1063720
(389)cell/line/pCSV/run'/r...	13778848
(266)GHC.Conc.Signal.CAF	640
(372)Data.Typeable.CAF	392
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(366)GHC.IO.Exception.CAF	832
(392)cell/Parsing.Bench.UU...	72
(257)Text.ParserCombinator...	1160
(381)main/Main.CAF	432
(380)main	656
(269)GHC.IO.Encoding.Iconv.CAF	776
(385)pCSV/run'/run/Parsing...	2068176
END_SAMPLE 0.43
BEGIN_SAMPLE 0.43
END_SAMPLE 0.43
