JOB "csv-p3-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:41 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)pCSV/Parsing.Bench.Pa...	72
(352)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(355)cell/Parsing.Bench.Pa...	488
(364)eol/Parsing.Bench.Par...	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	7328
MAIN	160
(349)main/Main.CAF	432
(363)eol/pCSV/line/Parsing...	16
(359)line/Parsing.Bench.Pa...	79832
(362)pCSV/line/Parsing.Ben...	26544
(360)cell/line/Parsing.Ben...	529488
END_SAMPLE 0.03
BEGIN_SAMPLE 0.05
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)pCSV/Parsing.Bench.Pa...	72
(352)run'/run/main	32
(355)cell/Parsing.Bench.Pa...	488
(364)eol/Parsing.Bench.Par...	88
MAIN	160
(348)main	14264
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(362)pCSV/line/Parsing.Ben...	55944
(359)line/Parsing.Bench.Pa...	167848
(363)eol/pCSV/line/Parsing...	16
(360)cell/line/Parsing.Ben...	1105296
END_SAMPLE 0.05
BEGIN_SAMPLE 0.08
(353)pCSV/Parsing.Bench.Pa...	72
(352)run'/run/main	32
(350)succeeded/main	16
(364)eol/Parsing.Bench.Par...	88
(234)GHC.Conc.Signal.CAF	640
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	5552
MAIN	160
(355)cell/Parsing.Bench.Pa...	488
(349)main/Main.CAF	432
(363)eol/pCSV/line/Parsing...	64
(362)pCSV/line/Parsing.Ben...	96016
(359)line/Parsing.Bench.Pa...	288160
(360)cell/line/Parsing.Ben...	1891304
END_SAMPLE 0.08
BEGIN_SAMPLE 0.12
(353)pCSV/Parsing.Bench.Pa...	72
(352)run'/run/main	32
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(364)eol/Parsing.Bench.Par...	88
(237)GHC.IO.Encoding.Iconv.CAF	776
(355)cell/Parsing.Bench.Pa...	488
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(349)main/Main.CAF	432
(363)eol/pCSV/line/Parsing...	16
(359)line/Parsing.Bench.Pa...	421864
(362)pCSV/line/Parsing.Ben...	140616
(360)cell/line/Parsing.Ben...	2769312
(348)main	50096
END_SAMPLE 0.12
BEGIN_SAMPLE 0.16
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)pCSV/Parsing.Bench.Pa...	72
(352)run'/run/main	32
(348)main	39248
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(355)cell/Parsing.Bench.Pa...	488
(364)eol/Parsing.Bench.Par...	88
(363)eol/pCSV/line/Parsing...	16
(359)line/Parsing.Bench.Pa...	585928
(362)pCSV/line/Parsing.Ben...	195312
(360)cell/line/Parsing.Ben...	3847432
END_SAMPLE 0.16
BEGIN_SAMPLE 0.19
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)pCSV/Parsing.Bench.Pa...	72
(352)run'/run/main	32
(355)cell/Parsing.Bench.Pa...	488
(364)eol/Parsing.Bench.Par...	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	6512
MAIN	160
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(363)eol/pCSV/line/Parsing...	16
(362)pCSV/line/Parsing.Ben...	224616
(359)line/Parsing.Bench.Pa...	673816
(360)cell/line/Parsing.Ben...	4416216
END_SAMPLE 0.19
BEGIN_SAMPLE 0.23
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)pCSV/Parsing.Bench.Pa...	72
(352)run'/run/main	32
MAIN	160
(348)main	22400
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(355)cell/Parsing.Bench.Pa...	488
(364)eol/Parsing.Bench.Par...	88
(363)eol/pCSV/line/Parsing...	16
(359)line/Parsing.Bench.Pa...	819784
(362)pCSV/line/Parsing.Ben...	273288
(360)cell/line/Parsing.Ben...	5372000
END_SAMPLE 0.23
BEGIN_SAMPLE 0.24
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)pCSV/Parsing.Bench.Pa...	72
(352)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(364)eol/Parsing.Bench.Par...	88
(355)cell/Parsing.Bench.Pa...	488
(279)GHC.IO.Handle.FD.CAF	632
(348)main	4400
MAIN	160
(349)main/Main.CAF	432
(363)eol/pCSV/line/Parsing...	16
(359)line/Parsing.Bench.Pa...	883576
(362)pCSV/line/Parsing.Ben...	294552
(360)cell/line/Parsing.Ben...	5778456
END_SAMPLE 0.24
BEGIN_SAMPLE 0.29
(353)pCSV/Parsing.Bench.Pa...	72
(350)succeeded/main	16
(352)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(364)eol/Parsing.Bench.Par...	88
MAIN	160
(348)main	34976
(279)GHC.IO.Handle.FD.CAF	632
(355)cell/Parsing.Bench.Pa...	488
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(363)eol/pCSV/line/Parsing...	16
(359)line/Parsing.Bench.Pa...	1064416
(362)pCSV/line/Parsing.Ben...	354768
(360)cell/line/Parsing.Ben...	6960632
END_SAMPLE 0.29
BEGIN_SAMPLE 0.33
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)pCSV/Parsing.Bench.Pa...	72
(352)run'/run/main	32
(364)eol/Parsing.Bench.Par...	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	22760
MAIN	160
(355)cell/Parsing.Bench.Pa...	488
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(363)eol/pCSV/line/Parsing...	16
(359)line/Parsing.Bench.Pa...	1207152
(362)pCSV/line/Parsing.Ben...	402408
(360)cell/line/Parsing.Ben...	7897416
END_SAMPLE 0.33
BEGIN_SAMPLE 0.37
(353)pCSV/Parsing.Bench.Pa...	72
(350)succeeded/main	16
(352)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(364)eol/Parsing.Bench.Par...	88
MAIN	160
(348)main	27728
(279)GHC.IO.Handle.FD.CAF	632
(355)cell/Parsing.Bench.Pa...	488
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(363)eol/pCSV/line/Parsing...	16
(359)line/Parsing.Bench.Pa...	1339248
(362)pCSV/line/Parsing.Ben...	446376
(360)cell/line/Parsing.Ben...	8765952
END_SAMPLE 0.37
BEGIN_SAMPLE 0.40
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)pCSV/Parsing.Bench.Pa...	72
(352)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(355)cell/Parsing.Bench.Pa...	488
(364)eol/Parsing.Bench.Par...	88
MAIN	160
(348)main	10376
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(363)eol/pCSV/line/Parsing...	16
(359)line/Parsing.Bench.Pa...	1460176
(362)pCSV/line/Parsing.Ben...	486768
(360)cell/line/Parsing.Ben...	9560256
END_SAMPLE 0.40
BEGIN_SAMPLE 0.44
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)pCSV/Parsing.Bench.Pa...	72
(352)run'/run/main	32
(279)GHC.IO.Handle.FD.CAF	632
(348)main	40808
MAIN	160
(355)cell/Parsing.Bench.Pa...	488
(364)eol/Parsing.Bench.Par...	88
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(363)eol/pCSV/line/Parsing...	16
(359)line/Parsing.Bench.Pa...	1619104
(362)pCSV/line/Parsing.Ben...	539760
(360)cell/line/Parsing.Ben...	10599648
END_SAMPLE 0.44
BEGIN_SAMPLE 0.47
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(353)pCSV/Parsing.Bench.Pa...	72
(352)run'/run/main	32
(364)eol/Parsing.Bench.Par...	88
MAIN	160
(348)main	18032
(279)GHC.IO.Handle.FD.CAF	632
(355)cell/Parsing.Bench.Pa...	488
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(363)eol/pCSV/line/Parsing...	472
(360)cell/line/Parsing.Ben...	11156264
(362)pCSV/line/Parsing.Ben...	568168
(359)line/Parsing.Bench.Pa...	1704400
END_SAMPLE 0.47
BEGIN_SAMPLE 0.50
(353)pCSV/Parsing.Bench.Pa...	72
(352)run'/run/main	32
(350)succeeded/main	16
(234)GHC.Conc.Signal.CAF	640
(355)cell/Parsing.Bench.Pa...	488
(364)eol/Parsing.Bench.Par...	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	30752
MAIN	160
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(363)eol/pCSV/line/Parsing...	16
(362)pCSV/line/Parsing.Ben...	614760
(359)line/Parsing.Bench.Pa...	1844104
(360)cell/line/Parsing.Ben...	12065880
END_SAMPLE 0.50
BEGIN_SAMPLE 0.52
END_SAMPLE 0.52
