JOB "expr-p3-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:48 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(380)e2/e1/pLet/Parsing.Be...	976
(395)e2/e1/pLet/pNatural/o...	64
(381)e3/e2/e1/pLet/Parsing...	720
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	1472
(382)pParens/e3/e2/e1/pLet...	976
(379)e1/pLet/Parsing.Bench...	1008
(427)op1/e1/pLet/e3/Parsin...	2944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	293552
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(386)pNatural/Parsing.Benc...	176
(370)run'/Parsing.Bench.Pa...	32
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(396)op1/Parsing.Bench.Par...	368
(376)pLet/Parsing.Bench.Pa...	360
(391)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(375)pLet/e3/Parsing.Bench...	5744
(374)pParens/e3/Parsing.Be...	1072
(422)op2/e2/e1/pParens/e3/...	11144
(373)e3/Parsing.Bench.Pars...	111160
(425)e2/e1/pLet/e3/Parsing...	26848
(377)pIdent/pLet/e3/Parsin...	42312
(424)e1/pLet/e3/Parsing.Be...	24816
(421)pNatural/e3/Parsing.B...	48600
(420)pIdent/e3/Parsing.Ben...	100392
(423)op1/e1/pParens/e3/Par...	22064
(419)e2/e1/pParens/e3/Pars...	66408
(418)e1/pParens/e3/Parsing...	51096
END_SAMPLE 0.03
BEGIN_SAMPLE 0.07
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(412)op1/e3/Parsing.Bench....	128
(381)e3/e2/e1/pLet/Parsing...	664
(382)pParens/e3/e2/e1/pLet...	928
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(380)e2/e1/pLet/Parsing.Be...	784
(379)e1/pLet/Parsing.Bench...	784
(383)pIdent/pLet/Parsing.B...	648
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
MAIN	160
(364)main	731312
(295)GHC.IO.Handle.FD.CAF	632
(376)pLet/Parsing.Bench.Pa...	312
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(427)op1/e1/pLet/e3/Parsin...	8448
(374)pParens/e3/Parsing.Be...	3040
(422)op2/e2/e1/pParens/e3/...	27584
(426)op2/e2/e1/pLet/e3/Par...	3776
(375)pLet/e3/Parsing.Bench...	15904
(418)e1/pParens/e3/Parsing...	129192
(373)e3/Parsing.Bench.Pars...	281008
(421)pNatural/e3/Parsing.B...	125424
(424)e1/pLet/e3/Parsing.Be...	64720
(425)e2/e1/pLet/e3/Parsing...	70184
(377)pIdent/pLet/e3/Parsin...	109632
(419)e2/e1/pParens/e3/Pars...	166912
(423)op1/e1/pParens/e3/Par...	54912
(420)pIdent/e3/Parsing.Ben...	246760
END_SAMPLE 0.07
BEGIN_SAMPLE 0.09
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	4736
(380)e2/e1/pLet/Parsing.Be...	784
(379)e1/pLet/Parsing.Bench...	784
(381)e3/e2/e1/pLet/Parsing...	664
(382)pParens/e3/e2/e1/pLet...	928
(253)GHC.IO.Encoding.Iconv.CAF	776
(375)pLet/e3/Parsing.Bench...	20800
(422)op2/e2/e1/pParens/e3/...	37312
(386)pNatural/Parsing.Benc...	176
(370)run'/Parsing.Bench.Pa...	32
(377)pIdent/pLet/e3/Parsin...	155952
(427)op1/e1/pLet/e3/Parsin...	11776
(425)e2/e1/pLet/e3/Parsing...	96624
(424)e1/pLet/e3/Parsing.Be...	89200
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	972464
MAIN	160
(376)pLet/Parsing.Bench.Pa...	312
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(374)pParens/e3/Parsing.Be...	2384
(423)op1/e1/pParens/e3/Par...	74304
(420)pIdent/e3/Parsing.Ben...	332736
(418)e1/pParens/e3/Parsing...	175552
(419)e2/e1/pParens/e3/Pars...	226760
(421)pNatural/e3/Parsing.B...	172184
(373)e3/Parsing.Bench.Pars...	382704
END_SAMPLE 0.09
BEGIN_SAMPLE 0.11
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(381)e3/e2/e1/pLet/Parsing...	664
(382)pParens/e3/e2/e1/pLet...	928
(379)e1/pLet/Parsing.Bench...	784
(380)e2/e1/pLet/Parsing.Be...	784
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	6336
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(295)GHC.IO.Handle.FD.CAF	632
(364)main	1215920
MAIN	160
(396)op1/Parsing.Bench.Par...	368
(376)pLet/Parsing.Bench.Pa...	312
(391)op2/Parsing.Bench.Par...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)pParens/e3/Parsing.Be...	2840
(377)pIdent/pLet/e3/Parsin...	191760
(422)op2/e2/e1/pParens/e3/...	46528
(421)pNatural/e3/Parsing.B...	211568
(420)pIdent/e3/Parsing.Ben...	406200
(425)e2/e1/pLet/e3/Parsing...	119152
(427)op1/e1/pLet/e3/Parsin...	14144
(424)e1/pLet/e3/Parsing.Be...	110032
(375)pLet/e3/Parsing.Bench...	25952
(373)e3/Parsing.Bench.Pars...	466680
(423)op1/e1/pParens/e3/Par...	89344
(419)e2/e1/pParens/e3/Pars...	274864
(418)e1/pParens/e3/Parsing...	212400
END_SAMPLE 0.11
BEGIN_SAMPLE 0.14
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(380)e2/e1/pLet/Parsing.Be...	448
(381)e3/e2/e1/pLet/Parsing...	360
(382)pParens/e3/e2/e1/pLet...	480
(369)pExpr/Parsing.Bench.P...	512
(379)e1/pLet/Parsing.Bench...	448
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(416)e1/pLet/pNatural/op2/...	720
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(404)pIdent/e3/e2/e1/pLet/...	408
(398)pNatural/op2/op1/Pars...	288
(383)pIdent/pLet/Parsing.B...	648
(427)op1/e1/pLet/e3/Parsin...	18432
(426)op2/e2/e1/pLet/e3/Par...	8128
(419)e2/e1/pParens/e3/Pars...	355856
(423)op1/e1/pParens/e3/Par...	117056
(377)pIdent/pLet/e3/Parsin...	253296
(295)GHC.IO.Handle.FD.CAF	632
(364)main	1555376
MAIN	160
(374)pParens/e3/Parsing.Be...	2144
(422)op2/e2/e1/pParens/e3/...	58112
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(371)e1/Parsing.Bench.Pars...	304
(386)pNatural/Parsing.Benc...	176
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	264
(370)run'/Parsing.Bench.Pa...	32
(421)pNatural/e3/Parsing.B...	274416
(420)pIdent/e3/Parsing.Ben...	530232
(425)e2/e1/pLet/e3/Parsing...	157640
(424)e1/pLet/e3/Parsing.Be...	145648
(375)pLet/e3/Parsing.Bench...	34296
(373)e3/Parsing.Bench.Pars...	606824
(418)e1/pParens/e3/Parsing...	275592
END_SAMPLE 0.14
BEGIN_SAMPLE 0.20
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(381)e3/e2/e1/pLet/Parsing...	360
(382)pParens/e3/e2/e1/pLet...	480
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(379)e1/pLet/Parsing.Bench...	448
(380)e2/e1/pLet/Parsing.Be...	448
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	11520
(427)op1/e1/pLet/e3/Parsin...	25984
(386)pNatural/Parsing.Benc...	176
(371)e1/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(422)op2/e2/e1/pParens/e3/...	83200
(421)pNatural/e3/Parsing.B...	396936
(377)pIdent/pLet/e3/Parsin...	372648
(423)op1/e1/pParens/e3/Par...	169664
(295)GHC.IO.Handle.FD.CAF	632
(364)main	2236592
MAIN	160
(376)pLet/Parsing.Bench.Pa...	264
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(425)e2/e1/pLet/e3/Parsing...	225904
(424)e1/pLet/e3/Parsing.Be...	209024
(375)pLet/e3/Parsing.Bench...	48560
(420)pIdent/e3/Parsing.Ben...	756384
(419)e2/e1/pParens/e3/Pars...	512384
(418)e1/pParens/e3/Parsing...	396760
(374)pParens/e3/Parsing.Be...	2224
(373)e3/Parsing.Bench.Pars...	871736
END_SAMPLE 0.20
BEGIN_SAMPLE 0.23
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(369)pExpr/Parsing.Bench.P...	512
(368)run'/run/main	96
(381)e3/e2/e1/pLet/Parsing...	360
(382)pParens/e3/e2/e1/pLet...	480
(379)e1/pLet/Parsing.Bench...	448
(380)e2/e1/pLet/Parsing.Be...	448
(395)e2/e1/pLet/pNatural/o...	64
(390)e3/e2/e1/pLet/pNatura...	80
(397)op2/op1/Parsing.Bench...	64
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(427)op1/e1/pLet/e3/Parsin...	29696
(295)GHC.IO.Handle.FD.CAF	632
(364)main	2625200
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(386)pNatural/Parsing.Benc...	176
(365)main/Main.CAF	480
(391)op2/Parsing.Bench.Par...	192
(370)run'/Parsing.Bench.Pa...	32
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	264
(374)pParens/e3/Parsing.Be...	2136
(426)op2/e2/e1/pLet/e3/Par...	14016
(425)e2/e1/pLet/e3/Parsing...	263736
(423)op1/e1/pParens/e3/Par...	200256
(424)e1/pLet/e3/Parsing.Be...	243840
(377)pIdent/pLet/e3/Parsin...	436752
(418)e1/pParens/e3/Parsing...	467904
(375)pLet/e3/Parsing.Bench...	56304
(422)op2/e2/e1/pParens/e3/...	98304
(373)e3/Parsing.Bench.Pars...	1024768
(419)e2/e1/pParens/e3/Pars...	604288
(421)pNatural/e3/Parsing.B...	471144
(420)pIdent/e3/Parsing.Ben...	881880
END_SAMPLE 0.23
BEGIN_SAMPLE 0.25
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(381)e3/e2/e1/pLet/Parsing...	360
(382)pParens/e3/e2/e1/pLet...	480
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(380)e2/e1/pLet/Parsing.Be...	448
(379)e1/pLet/Parsing.Bench...	448
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(423)op1/e1/pParens/e3/Par...	212544
(295)GHC.IO.Handle.FD.CAF	632
(364)main	2819504
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(391)op2/Parsing.Bench.Par...	192
(386)pNatural/Parsing.Benc...	176
(365)main/Main.CAF	480
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	264
(374)pParens/e3/Parsing.Be...	2288
(426)op2/e2/e1/pLet/e3/Par...	14784
(377)pIdent/pLet/e3/Parsin...	472704
(375)pLet/e3/Parsing.Bench...	61568
(425)e2/e1/pLet/e3/Parsing...	284992
(427)op1/e1/pLet/e3/Parsin...	32320
(424)e1/pLet/e3/Parsing.Be...	263656
(373)e3/Parsing.Bench.Pars...	1095176
(422)op2/e2/e1/pParens/e3/...	104704
(418)e1/pParens/e3/Parsing...	497400
(420)pIdent/e3/Parsing.Ben...	943200
(419)e2/e1/pParens/e3/Pars...	642504
(421)pNatural/e3/Parsing.B...	501888
END_SAMPLE 0.25
BEGIN_SAMPLE 0.30
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(381)e3/e2/e1/pLet/Parsing...	360
(382)pParens/e3/e2/e1/pLet...	480
(379)e1/pLet/Parsing.Bench...	448
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(380)e2/e1/pLet/Parsing.Be...	448
(427)op1/e1/pLet/e3/Parsin...	38464
(253)GHC.IO.Encoding.Iconv.CAF	776
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(365)main/Main.CAF	480
MAIN	160
(364)main	3353264
(295)GHC.IO.Handle.FD.CAF	632
(376)pLet/Parsing.Bench.Pa...	264
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(374)pParens/e3/Parsing.Be...	2184
(426)op2/e2/e1/pLet/e3/Par...	17280
(425)e2/e1/pLet/e3/Parsing...	338184
(423)op1/e1/pParens/e3/Par...	252032
(422)op2/e2/e1/pParens/e3/...	126592
(424)e1/pLet/e3/Parsing.Be...	312984
(375)pLet/e3/Parsing.Bench...	72208
(419)e2/e1/pParens/e3/Pars...	765384
(373)e3/Parsing.Bench.Pars...	1302952
(418)e1/pParens/e3/Parsing...	592016
(377)pIdent/pLet/e3/Parsin...	566208
(421)pNatural/e3/Parsing.B...	593832
(420)pIdent/e3/Parsing.Ben...	1134048
END_SAMPLE 0.30
BEGIN_SAMPLE 0.32
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(380)e2/e1/pLet/Parsing.Be...	448
(382)pParens/e3/e2/e1/pLet...	480
(379)e1/pLet/Parsing.Bench...	448
(381)e3/e2/e1/pLet/Parsing...	360
(426)op2/e2/e1/pLet/e3/Par...	18432
(427)op1/e1/pLet/e3/Parsin...	42048
MAIN	160
(364)main	3596720
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(386)pNatural/Parsing.Benc...	176
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	264
(365)main/Main.CAF	480
(377)pIdent/pLet/e3/Parsin...	615024
(374)pParens/e3/Parsing.Be...	2784
(375)pLet/e3/Parsing.Bench...	79152
(424)e1/pLet/e3/Parsing.Be...	340136
(422)op2/e2/e1/pParens/e3/...	135296
(421)pNatural/e3/Parsing.B...	639144
(423)op1/e1/pParens/e3/Par...	269760
(419)e2/e1/pParens/e3/Pars...	821128
(418)e1/pParens/e3/Parsing...	635408
(373)e3/Parsing.Bench.Pars...	1402824
(425)e2/e1/pLet/e3/Parsing...	367376
(420)pIdent/e3/Parsing.Ben...	1217376
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(402)e3/e2/e1/pLet/pNatura...	320
(401)e2/e1/pLet/pNatural/o...	192
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(380)e2/e1/pLet/Parsing.Be...	448
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(379)e1/pLet/Parsing.Bench...	448
(381)e3/e2/e1/pLet/Parsing...	360
(382)pParens/e3/e2/e1/pLet...	480
(427)op1/e1/pLet/e3/Parsin...	47616
(426)op2/e2/e1/pLet/e3/Par...	22272
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	264
(370)run'/Parsing.Bench.Pa...	32
(377)pIdent/pLet/e3/Parsin...	713664
(295)GHC.IO.Handle.FD.CAF	632
(364)main	4228784
MAIN	160
(396)op1/Parsing.Bench.Par...	368
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(391)op2/Parsing.Bench.Par...	192
(422)op2/e2/e1/pParens/e3/...	157376
(374)pParens/e3/Parsing.Be...	2184
(421)pNatural/e3/Parsing.B...	747480
(425)e2/e1/pLet/e3/Parsing...	426984
(424)e1/pLet/e3/Parsing.Be...	395232
(375)pLet/e3/Parsing.Bench...	91680
(373)e3/Parsing.Bench.Pars...	1640968
(423)op1/e1/pParens/e3/Par...	318720
(418)e1/pParens/e3/Parsing...	745728
(419)e2/e1/pParens/e3/Pars...	963496
(420)pIdent/e3/Parsing.Ben...	1429560
END_SAMPLE 0.37
BEGIN_SAMPLE 0.42
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(382)pParens/e3/e2/e1/pLet...	480
(381)e3/e2/e1/pLet/Parsing...	360
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(380)e2/e1/pLet/Parsing.Be...	448
(379)e1/pLet/Parsing.Bench...	448
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(395)e2/e1/pLet/pNatural/o...	64
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(402)e3/e2/e1/pLet/pNatura...	320
(401)e2/e1/pLet/pNatural/o...	192
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	24576
(370)run'/Parsing.Bench.Pa...	32
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(386)pNatural/Parsing.Benc...	176
(295)GHC.IO.Handle.FD.CAF	632
(364)main	4713392
MAIN	160
(376)pLet/Parsing.Bench.Pa...	264
(396)op1/Parsing.Bench.Par...	368
(391)op2/Parsing.Bench.Par...	192
(375)pLet/e3/Parsing.Bench...	102192
(374)pParens/e3/Parsing.Be...	3336
(418)e1/pParens/e3/Parsing...	839856
(427)op1/e1/pLet/e3/Parsin...	53952
(424)e1/pLet/e3/Parsing.Be...	439952
(421)pNatural/e3/Parsing.B...	835104
(420)pIdent/e3/Parsing.Ben...	1616280
(423)op1/e1/pParens/e3/Par...	359040
(422)op2/e2/e1/pParens/e3/...	177544
(373)e3/Parsing.Bench.Pars...	1842056
(419)e2/e1/pParens/e3/Pars...	1085400
(377)pIdent/pLet/e3/Parsin...	792312
(425)e2/e1/pLet/e3/Parsing...	475312
END_SAMPLE 0.42
BEGIN_SAMPLE 0.44
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(369)pExpr/Parsing.Bench.P...	512
(368)run'/run/main	96
(379)e1/pLet/Parsing.Bench...	448
(381)e3/e2/e1/pLet/Parsing...	360
(382)pParens/e3/e2/e1/pLet...	480
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(380)e2/e1/pLet/Parsing.Be...	448
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(376)pLet/Parsing.Bench.Pa...	264
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(427)op1/e1/pLet/e3/Parsin...	56384
(374)pParens/e3/Parsing.Be...	3016
(423)op1/e1/pParens/e3/Par...	381056
(375)pLet/e3/Parsing.Bench...	107344
(425)e2/e1/pLet/e3/Parsing...	499680
(424)e1/pLet/e3/Parsing.Be...	462312
(377)pIdent/pLet/e3/Parsin...	828168
(419)e2/e1/pParens/e3/Pars...	1150064
(420)pIdent/e3/Parsing.Ben...	1715112
(418)e1/pParens/e3/Parsing...	889776
(421)pNatural/e3/Parsing.B...	881016
(422)op2/e2/e1/pParens/e3/...	187712
(426)op2/e2/e1/pLet/e3/Par...	25992
(364)main	5006000
(373)e3/Parsing.Bench.Pars...	1946800
END_SAMPLE 0.44
BEGIN_SAMPLE 0.48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(381)e3/e2/e1/pLet/Parsing...	360
(382)pParens/e3/e2/e1/pLet...	480
(379)e1/pLet/Parsing.Bench...	448
(380)e2/e1/pLet/Parsing.Be...	448
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(416)e1/pLet/pNatural/op2/...	720
(413)op2/op1/e3/Parsing.Be...	384
(412)op1/e3/Parsing.Bench....	128
(417)e2/e1/pLet/pNatural/o...	1048
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	27392
(386)pNatural/Parsing.Benc...	176
(391)op2/Parsing.Bench.Par...	192
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	264
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(396)op1/Parsing.Bench.Par...	368
(377)pIdent/pLet/e3/Parsin...	904248
(374)pParens/e3/Parsing.Be...	2784
(423)op1/e1/pParens/e3/Par...	413888
(375)pLet/e3/Parsing.Bench...	116448
(422)op2/e2/e1/pParens/e3/...	204544
(427)op1/e1/pLet/e3/Parsin...	61504
(425)e2/e1/pLet/e3/Parsing...	543120
(424)e1/pLet/e3/Parsing.Be...	503080
(419)e2/e1/pParens/e3/Pars...	1248952
(418)e1/pParens/e3/Parsing...	966088
(373)e3/Parsing.Bench.Pars...	2114840
(421)pNatural/e3/Parsing.B...	955944
(420)pIdent/e3/Parsing.Ben...	1866704
(364)main	5441456
END_SAMPLE 0.48
BEGIN_SAMPLE 0.51
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(381)e3/e2/e1/pLet/Parsing...	56
(382)pParens/e3/e2/e1/pLet...	48
(379)e1/pLet/Parsing.Bench...	192
(380)e2/e1/pLet/Parsing.Be...	112
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(383)pIdent/pLet/Parsing.B...	648
(427)op1/e1/pLet/e3/Parsin...	64896
(295)GHC.IO.Handle.FD.CAF	632
(364)main	5734064
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(365)main/Main.CAF	480
(386)pNatural/Parsing.Benc...	176
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	264
(391)op2/Parsing.Bench.Par...	192
(370)run'/Parsing.Bench.Pa...	32
(423)op1/e1/pParens/e3/Par...	436800
(374)pParens/e3/Parsing.Be...	2536
(421)pNatural/e3/Parsing.B...	1012272
(422)op2/e2/e1/pParens/e3/...	219264
(377)pIdent/pLet/e3/Parsin...	957576
(420)pIdent/e3/Parsing.Ben...	1987704
(426)op2/e2/e1/pLet/e3/Par...	29384
(425)e2/e1/pLet/e3/Parsing...	575984
(424)e1/pLet/e3/Parsing.Be...	533400
(375)pLet/e3/Parsing.Bench...	123936
(419)e2/e1/pParens/e3/Pars...	1324008
(418)e1/pParens/e3/Parsing...	1023312
(373)e3/Parsing.Bench.Pars...	2243432
END_SAMPLE 0.51
BEGIN_SAMPLE 0.56
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(379)e1/pLet/Parsing.Bench...	192
(380)e2/e1/pLet/Parsing.Be...	112
(369)pExpr/Parsing.Bench.P...	512
(381)e3/e2/e1/pLet/Parsing...	56
(382)pParens/e3/e2/e1/pLet...	48
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(395)e2/e1/pLet/pNatural/o...	64
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	32000
(427)op1/e1/pLet/e3/Parsin...	70336
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
MAIN	160
(364)main	6267824
(295)GHC.IO.Handle.FD.CAF	632
(396)op1/Parsing.Bench.Par...	368
(376)pLet/Parsing.Bench.Pa...	264
(391)op2/Parsing.Bench.Par...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(422)op2/e2/e1/pParens/e3/...	237760
(423)op1/e1/pParens/e3/Par...	473216
(421)pNatural/e3/Parsing.B...	1103016
(374)pParens/e3/Parsing.Be...	3136
(377)pIdent/pLet/e3/Parsin...	1049480
(419)e2/e1/pParens/e3/Pars...	1436144
(418)e1/pParens/e3/Parsing...	1110112
(373)e3/Parsing.Bench.Pars...	2440504
(425)e2/e1/pLet/e3/Parsing...	631216
(424)e1/pLet/e3/Parsing.Be...	584848
(375)pLet/e3/Parsing.Bench...	135280
(420)pIdent/e3/Parsing.Ben...	2165040
END_SAMPLE 0.56
BEGIN_SAMPLE 0.58
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(381)e3/e2/e1/pLet/Parsing...	56
(382)pParens/e3/e2/e1/pLet...	48
(379)e1/pLet/Parsing.Bench...	192
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(380)e2/e1/pLet/Parsing.Be...	112
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	33152
(371)e1/Parsing.Bench.Pars...	304
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	264
(370)run'/Parsing.Bench.Pa...	32
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(396)op1/Parsing.Bench.Par...	368
(391)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(377)pIdent/pLet/e3/Parsin...	1095216
(422)op2/e2/e1/pParens/e3/...	248192
(427)op1/e1/pLet/e3/Parsin...	73216
(419)e2/e1/pParens/e3/Pars...	1495064
(423)op1/e1/pParens/e3/Par...	492608
(424)e1/pLet/e3/Parsing.Be...	609024
(375)pLet/e3/Parsing.Bench...	141152
(425)e2/e1/pLet/e3/Parsing...	657104
(373)e3/Parsing.Bench.Pars...	2540984
(374)pParens/e3/Parsing.Be...	3088
(418)e1/pParens/e3/Parsing...	1155264
(421)pNatural/e3/Parsing.B...	1146360
(420)pIdent/e3/Parsing.Ben...	2256768
(364)main	6560432
END_SAMPLE 0.58
BEGIN_SAMPLE 0.60
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(382)pParens/e3/e2/e1/pLet...	48
(381)e3/e2/e1/pLet/Parsing...	56
(380)e2/e1/pLet/Parsing.Be...	112
(379)e1/pLet/Parsing.Bench...	192
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	34304
(427)op1/e1/pLet/e3/Parsin...	75648
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(386)pNatural/Parsing.Benc...	176
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	264
(370)run'/Parsing.Bench.Pa...	32
(364)main	6754776
(374)pParens/e3/Parsing.Be...	3184
(375)pLet/e3/Parsing.Bench...	145984
(421)pNatural/e3/Parsing.B...	1192616
(422)op2/e2/e1/pParens/e3/...	258240
(373)e3/Parsing.Bench.Pars...	2636912
(423)op1/e1/pParens/e3/Par...	511552
(419)e2/e1/pParens/e3/Pars...	1552488
(418)e1/pParens/e3/Parsing...	1199488
(425)e2/e1/pLet/e3/Parsing...	681048
(424)e1/pLet/e3/Parsing.Be...	631248
(377)pIdent/pLet/e3/Parsin...	1134768
(420)pIdent/e3/Parsing.Ben...	2338920
END_SAMPLE 0.60
BEGIN_SAMPLE 0.62
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(381)e3/e2/e1/pLet/Parsing...	56
(382)pParens/e3/e2/e1/pLet...	48
(379)e1/pLet/Parsing.Bench...	192
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(380)e2/e1/pLet/Parsing.Be...	112
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(416)e1/pLet/pNatural/op2/...	720
(413)op2/op1/e3/Parsing.Be...	384
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(386)pNatural/Parsing.Benc...	176
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
MAIN	160
(364)main	6995888
(295)GHC.IO.Handle.FD.CAF	632
(376)pLet/Parsing.Bench.Pa...	264
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(391)op2/Parsing.Bench.Par...	192
(374)pParens/e3/Parsing.Be...	3488
(427)op1/e1/pLet/e3/Parsin...	77696
(425)e2/e1/pLet/e3/Parsing...	702512
(377)pIdent/pLet/e3/Parsin...	1168992
(420)pIdent/e3/Parsing.Ben...	2413200
(421)pNatural/e3/Parsing.B...	1229088
(422)op2/e2/e1/pParens/e3/...	266952
(426)op2/e2/e1/pLet/e3/Par...	35392
(418)e1/pParens/e3/Parsing...	1236472
(424)e1/pLet/e3/Parsing.Be...	651264
(375)pLet/e3/Parsing.Bench...	151760
(373)e3/Parsing.Bench.Pars...	2719848
(423)op1/e1/pParens/e3/Par...	527040
(419)e2/e1/pParens/e3/Pars...	1600840
END_SAMPLE 0.62
BEGIN_SAMPLE 0.64
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(381)e3/e2/e1/pLet/Parsing...	56
(382)pParens/e3/e2/e1/pLet...	48
(379)e1/pLet/Parsing.Bench...	192
(380)e2/e1/pLet/Parsing.Be...	112
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(401)e2/e1/pLet/pNatural/o...	192
(400)e1/pLet/pNatural/op2/...	232
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	36608
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(386)pNatural/Parsing.Benc...	176
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	264
(370)run'/Parsing.Bench.Pa...	32
(364)main	7190192
(374)pParens/e3/Parsing.Be...	4592
(425)e2/e1/pLet/e3/Parsing...	723128
(427)op1/e1/pLet/e3/Parsin...	79872
(424)e1/pLet/e3/Parsing.Be...	670368
(375)pLet/e3/Parsing.Bench...	156912
(423)op1/e1/pParens/e3/Par...	541248
(419)e2/e1/pParens/e3/Pars...	1644504
(418)e1/pParens/e3/Parsing...	1270296
(422)op2/e2/e1/pParens/e3/...	273984
(373)e3/Parsing.Bench.Pars...	2795728
(377)pIdent/pLet/e3/Parsin...	1205160
(420)pIdent/e3/Parsing.Ben...	2478616
(421)pNatural/e3/Parsing.B...	1263096
END_SAMPLE 0.64
BEGIN_SAMPLE 0.67
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(382)pParens/e3/e2/e1/pLet...	48
(368)run'/run/main	96
(380)e2/e1/pLet/Parsing.Be...	112
(381)e3/e2/e1/pLet/Parsing...	56
(369)pExpr/Parsing.Bench.P...	512
(379)e1/pLet/Parsing.Bench...	192
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(416)e1/pLet/pNatural/op2/...	720
(413)op2/op1/e3/Parsing.Be...	384
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	38592
(427)op1/e1/pLet/e3/Parsin...	83200
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(377)pIdent/pLet/e3/Parsin...	1267152
(295)GHC.IO.Handle.FD.CAF	632
(364)main	7531952
MAIN	160
(396)op1/Parsing.Bench.Par...	368
(376)pLet/Parsing.Bench.Pa...	264
(391)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)pParens/e3/Parsing.Be...	2208
(423)op1/e1/pParens/e3/Par...	566704
(422)op2/e2/e1/pParens/e3/...	287816
(421)pNatural/e3/Parsing.B...	1329728
(425)e2/e1/pLet/e3/Parsing...	758632
(424)e1/pLet/e3/Parsing.Be...	703320
(375)pLet/e3/Parsing.Bench...	162768
(373)e3/Parsing.Bench.Pars...	2929912
(419)e2/e1/pParens/e3/Pars...	1722792
(418)e1/pParens/e3/Parsing...	1330632
(420)pIdent/e3/Parsing.Ben...	2588520
END_SAMPLE 0.67
BEGIN_SAMPLE 0.71
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(382)pParens/e3/e2/e1/pLet...	48
(381)e3/e2/e1/pLet/Parsing...	56
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(380)e2/e1/pLet/Parsing.Be...	112
(379)e1/pLet/Parsing.Bench...	192
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(416)e1/pLet/pNatural/op2/...	720
(413)op2/op1/e3/Parsing.Be...	384
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(383)pIdent/pLet/Parsing.B...	648
(426)op2/e2/e1/pLet/e3/Par...	40768
(427)op1/e1/pLet/e3/Parsin...	88576
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
MAIN	160
(364)main	8016560
(295)GHC.IO.Handle.FD.CAF	632
(396)op1/Parsing.Bench.Par...	368
(376)pLet/Parsing.Bench.Pa...	264
(391)op2/Parsing.Bench.Par...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(425)e2/e1/pLet/e3/Parsing...	803992
(424)e1/pLet/e3/Parsing.Be...	745280
(377)pIdent/pLet/e3/Parsin...	1342968
(375)pLet/e3/Parsing.Bench...	172400
(418)e1/pParens/e3/Parsing...	1415704
(374)pParens/e3/Parsing.Be...	2432
(421)pNatural/e3/Parsing.B...	1413456
(420)pIdent/e3/Parsing.Ben...	2751064
(422)op2/e2/e1/pParens/e3/...	306624
(373)e3/Parsing.Bench.Pars...	3114344
(423)op1/e1/pParens/e3/Par...	603072
(419)e2/e1/pParens/e3/Pars...	1833368
END_SAMPLE 0.71
BEGIN_SAMPLE 0.73
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(380)e2/e1/pLet/Parsing.Be...	112
(381)e3/e2/e1/pLet/Parsing...	56
(382)pParens/e3/e2/e1/pLet...	48
(379)e1/pLet/Parsing.Bench...	192
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(426)op2/e2/e1/pLet/e3/Par...	42560
(253)GHC.IO.Encoding.Iconv.CAF	776
(372)e2/Parsing.Bench.Pars...	304
(386)pNatural/Parsing.Benc...	176
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(365)main/Main.CAF	480
(427)op1/e1/pLet/e3/Parsin...	91136
(295)GHC.IO.Handle.FD.CAF	632
(364)main	8210864
MAIN	160
(376)pLet/Parsing.Bench.Pa...	264
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(374)pParens/e3/Parsing.Be...	2528
(422)op2/e2/e1/pParens/e3/...	315264
(421)pNatural/e3/Parsing.B...	1454976
(425)e2/e1/pLet/e3/Parsing...	828144
(377)pIdent/pLet/e3/Parsin...	1382616
(375)pLet/e3/Parsing.Bench...	177568
(424)e1/pLet/e3/Parsing.Be...	767376
(419)e2/e1/pParens/e3/Pars...	1886448
(423)op1/e1/pParens/e3/Par...	619840
(418)e1/pParens/e3/Parsing...	1456920
(373)e3/Parsing.Bench.Pars...	3205584
(420)pIdent/e3/Parsing.Ben...	2827264
END_SAMPLE 0.73
BEGIN_SAMPLE 0.75
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(380)e2/e1/pLet/Parsing.Be...	112
(381)e3/e2/e1/pLet/Parsing...	56
(382)pParens/e3/e2/e1/pLet...	48
(369)pExpr/Parsing.Bench.P...	512
(379)e1/pLet/Parsing.Bench...	192
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(395)e2/e1/pLet/pNatural/o...	64
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(402)e3/e2/e1/pLet/pNatura...	320
(401)e2/e1/pLet/pNatural/o...	192
(383)pIdent/pLet/Parsing.B...	648
(427)op1/e1/pLet/e3/Parsin...	93184
MAIN	160
(364)main	8454320
(295)GHC.IO.Handle.FD.CAF	632
(391)op2/Parsing.Bench.Par...	192
(386)pNatural/Parsing.Benc...	176
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(376)pLet/Parsing.Bench.Pa...	264
(423)op1/e1/pParens/e3/Par...	636352
(422)op2/e2/e1/pParens/e3/...	323904
(421)pNatural/e3/Parsing.B...	1497504
(419)e2/e1/pParens/e3/Pars...	1936072
(418)e1/pParens/e3/Parsing...	1495152
(426)op2/e2/e1/pLet/e3/Par...	44608
(374)pParens/e3/Parsing.Be...	3136
(424)e1/pLet/e3/Parsing.Be...	788168
(375)pLet/e3/Parsing.Bench...	182448
(425)e2/e1/pLet/e3/Parsing...	850912
(420)pIdent/e3/Parsing.Ben...	2896008
(373)e3/Parsing.Bench.Pars...	3291504
(377)pIdent/pLet/e3/Parsin...	1421160
END_SAMPLE 0.75
BEGIN_SAMPLE 0.78
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(383)pIdent/pLet/Parsing.B...	648
(427)op1/e1/pLet/e3/Parsin...	97024
(426)op2/e2/e1/pLet/e3/Par...	45696
(375)pLet/e3/Parsing.Bench...	190112
(424)e1/pLet/e3/Parsing.Be...	820064
(425)e2/e1/pLet/e3/Parsing...	885008
(422)op2/e2/e1/pParens/e3/...	335808
(377)pIdent/pLet/e3/Parsin...	1479048
MAIN	160
(364)main	8793776
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(386)pNatural/Parsing.Benc...	176
(391)op2/Parsing.Bench.Par...	192
(370)run'/Parsing.Bench.Pa...	32
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(365)main/Main.CAF	480
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	232
(421)pNatural/e3/Parsing.B...	1556112
(423)op1/e1/pParens/e3/Par...	660864
(419)e2/e1/pParens/e3/Pars...	2010688
(373)e3/Parsing.Bench.Pars...	3419160
(374)pParens/e3/Parsing.Be...	1576
(418)e1/pParens/e3/Parsing...	1553024
(420)pIdent/e3/Parsing.Ben...	3006776
END_SAMPLE 0.78
BEGIN_SAMPLE 0.80
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(402)e3/e2/e1/pLet/pNatura...	320
(401)e2/e1/pLet/pNatural/o...	192
(427)op1/e1/pLet/e3/Parsin...	100224
(426)op2/e2/e1/pLet/e3/Par...	47424
MAIN	160
(364)main	9086384
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(372)e2/Parsing.Bench.Pars...	304
(386)pNatural/Parsing.Benc...	176
(396)op1/Parsing.Bench.Par...	368
(391)op2/Parsing.Bench.Par...	192
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	232
(422)op2/e2/e1/pParens/e3/...	348864
(420)pIdent/e3/Parsing.Ben...	3114312
(423)op1/e1/pParens/e3/Par...	686280
(377)pIdent/pLet/e3/Parsin...	1533696
(374)pParens/e3/Parsing.Be...	2784
(425)e2/e1/pLet/e3/Parsing...	916520
(424)e1/pLet/e3/Parsing.Be...	849296
(375)pLet/e3/Parsing.Bench...	197664
(421)pNatural/e3/Parsing.B...	1615344
(419)e2/e1/pParens/e3/Pars...	2087480
(418)e1/pParens/e3/Parsing...	1612312
(373)e3/Parsing.Bench.Pars...	3547584
END_SAMPLE 0.80
BEGIN_SAMPLE 0.83
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(402)e3/e2/e1/pLet/pNatura...	320
(401)e2/e1/pLet/pNatural/o...	192
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(413)op2/op1/e3/Parsing.Be...	384
(426)op2/e2/e1/pLet/e3/Par...	48832
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(427)op1/e1/pLet/e3/Parsin...	102848
(423)op1/e1/pParens/e3/Par...	708672
(253)GHC.IO.Encoding.Iconv.CAF	776
(386)pNatural/Parsing.Benc...	176
(365)main/Main.CAF	480
(391)op2/Parsing.Bench.Par...	192
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	232
(370)run'/Parsing.Bench.Pa...	32
(295)GHC.IO.Handle.FD.CAF	632
(364)main	9376688
MAIN	160
(396)op1/Parsing.Bench.Par...	368
(422)op2/e2/e1/pParens/e3/...	359744
(377)pIdent/pLet/e3/Parsin...	1583952
(424)e1/pLet/e3/Parsing.Be...	875416
(421)pNatural/e3/Parsing.B...	1663608
(418)e1/pParens/e3/Parsing...	1662896
(420)pIdent/e3/Parsing.Ben...	3215336
(425)e2/e1/pLet/e3/Parsing...	944504
(419)e2/e1/pParens/e3/Pars...	2153336
(374)pParens/e3/Parsing.Be...	2888
(375)pLet/e3/Parsing.Bench...	204296
(373)e3/Parsing.Bench.Pars...	3658440
END_SAMPLE 0.83
BEGIN_SAMPLE 0.85
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(369)pExpr/Parsing.Bench.P...	512
(368)run'/run/main	96
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(383)pIdent/pLet/Parsing.B...	648
(426)op2/e2/e1/pLet/e3/Par...	50240
(427)op1/e1/pLet/e3/Parsin...	105344
MAIN	160
(364)main	9620144
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(386)pNatural/Parsing.Benc...	176
(391)op2/Parsing.Bench.Par...	192
(370)run'/Parsing.Bench.Pa...	32
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	232
(424)e1/pLet/e3/Parsing.Be...	897120
(423)op1/e1/pParens/e3/Par...	728384
(377)pIdent/pLet/e3/Parsin...	1622064
(420)pIdent/e3/Parsing.Ben...	3300840
(375)pLet/e3/Parsing.Bench...	208128
(421)pNatural/e3/Parsing.B...	1708992
(425)e2/e1/pLet/e3/Parsing...	968024
(422)op2/e2/e1/pParens/e3/...	369656
(418)e1/pParens/e3/Parsing...	1709264
(373)e3/Parsing.Bench.Pars...	3757152
(374)pParens/e3/Parsing.Be...	1832
(419)e2/e1/pParens/e3/Pars...	2213416
END_SAMPLE 0.85
BEGIN_SAMPLE 0.87
(366)succeeded/main	16
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(250)GHC.Conc.Signal.CAF	640
(377)pIdent/pLet/e3/Parsin...	1657656
(371)e1/Parsing.Bench.Pars...	304
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
MAIN	160
(364)main	9863600
(295)GHC.IO.Handle.FD.CAF	632
(396)op1/Parsing.Bench.Par...	368
(374)pParens/e3/Parsing.Be...	2040
(376)pLet/Parsing.Bench.Pa...	232
(391)op2/Parsing.Bench.Par...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(422)op2/e2/e1/pParens/e3/...	378240
(423)op1/e1/pParens/e3/Par...	744704
(424)e1/pLet/e3/Parsing.Be...	918016
(375)pLet/e3/Parsing.Bench...	213712
(426)op2/e2/e1/pLet/e3/Par...	51664
(425)e2/e1/pLet/e3/Parsing...	990584
(427)op1/e1/pLet/e3/Parsin...	108128
(419)e2/e1/pParens/e3/Pars...	2261224
(418)e1/pParens/e3/Parsing...	1745856
(373)e3/Parsing.Bench.Pars...	3840312
(421)pNatural/e3/Parsing.B...	1744560
(420)pIdent/e3/Parsing.Ben...	3376008
END_SAMPLE 0.87
BEGIN_SAMPLE 0.92
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(402)e3/e2/e1/pLet/pNatura...	320
(401)e2/e1/pLet/pNatural/o...	192
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	54208
(427)op1/e1/pLet/e3/Parsin...	113600
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
MAIN	160
(364)main	10397360
(295)GHC.IO.Handle.FD.CAF	632
(396)op1/Parsing.Bench.Par...	368
(376)pLet/Parsing.Bench.Pa...	232
(391)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(423)op1/e1/pParens/e3/Par...	788800
(421)pNatural/e3/Parsing.B...	1848672
(377)pIdent/pLet/e3/Parsin...	1747344
(422)op2/e2/e1/pParens/e3/...	399296
(424)e1/pLet/e3/Parsing.Be...	968736
(418)e1/pParens/e3/Parsing...	1848728
(419)e2/e1/pParens/e3/Pars...	2393984
(375)pLet/e3/Parsing.Bench...	225576
(425)e2/e1/pLet/e3/Parsing...	1045240
(373)e3/Parsing.Bench.Pars...	4061296
(374)pParens/e3/Parsing.Be...	2832
(420)pIdent/e3/Parsing.Ben...	3562416
END_SAMPLE 0.92
BEGIN_SAMPLE 0.94
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(416)e1/pLet/pNatural/op2/...	720
(413)op2/op1/e3/Parsing.Be...	384
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(427)op1/e1/pLet/e3/Parsin...	115968
(426)op2/e2/e1/pLet/e3/Par...	56064
(372)e2/Parsing.Bench.Pars...	304
(386)pNatural/Parsing.Benc...	176
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(376)pLet/Parsing.Bench.Pa...	232
(396)op1/Parsing.Bench.Par...	368
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(377)pIdent/pLet/e3/Parsin...	1795488
(391)op2/Parsing.Bench.Par...	192
(364)main	10687664
(425)e2/e1/pLet/e3/Parsing...	1073744
(420)pIdent/e3/Parsing.Ben...	3661008
(423)op1/e1/pParens/e3/Par...	809856
(418)e1/pParens/e3/Parsing...	1897224
(375)pLet/e3/Parsing.Bench...	231952
(424)e1/pLet/e3/Parsing.Be...	995360
(421)pNatural/e3/Parsing.B...	1895672
(422)op2/e2/e1/pParens/e3/...	409736
(419)e2/e1/pParens/e3/Pars...	2457000
(373)e3/Parsing.Bench.Pars...	4169392
(374)pParens/e3/Parsing.Be...	3936
END_SAMPLE 0.94
BEGIN_SAMPLE 0.98
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(369)pExpr/Parsing.Bench.P...	512
(368)run'/run/main	96
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	58240
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
MAIN	160
(364)main	11125424
(295)GHC.IO.Handle.FD.CAF	632
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(376)pLet/Parsing.Bench.Pa...	232
(427)op1/e1/pLet/e3/Parsin...	120960
(422)op2/e2/e1/pParens/e3/...	425032
(423)op1/e1/pParens/e3/Par...	841520
(425)e2/e1/pLet/e3/Parsing...	1121504
(424)e1/pLet/e3/Parsing.Be...	1039720
(375)pLet/e3/Parsing.Bench...	242672
(374)pParens/e3/Parsing.Be...	2872
(418)e1/pParens/e3/Parsing...	1971776
(373)e3/Parsing.Bench.Pars...	4338240
(377)pIdent/pLet/e3/Parsin...	1881960
(421)pNatural/e3/Parsing.B...	1974744
(419)e2/e1/pParens/e3/Pars...	2552792
(420)pIdent/e3/Parsing.Ben...	3805344
END_SAMPLE 0.98
BEGIN_SAMPLE 1.00
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(401)e2/e1/pLet/pNatural/o...	192
(400)e1/pLet/pNatural/op2/...	232
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(426)op2/e2/e1/pLet/e3/Par...	59328
(427)op1/e1/pLet/e3/Parsin...	123712
(386)pNatural/Parsing.Benc...	176
(370)run'/Parsing.Bench.Pa...	32
(295)GHC.IO.Handle.FD.CAF	632
(364)main	11319728
MAIN	160
(376)pLet/Parsing.Bench.Pa...	232
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(422)op2/e2/e1/pParens/e3/...	431552
(423)op1/e1/pParens/e3/Par...	856320
(421)pNatural/e3/Parsing.B...	2011720
(377)pIdent/pLet/e3/Parsin...	1920408
(424)e1/pLet/e3/Parsing.Be...	1060960
(418)e1/pParens/e3/Parsing...	2007096
(425)e2/e1/pLet/e3/Parsing...	1144456
(419)e2/e1/pParens/e3/Pars...	2597936
(420)pIdent/e3/Parsing.Ben...	3872936
(375)pLet/e3/Parsing.Bench...	248104
(374)pParens/e3/Parsing.Be...	4040
(373)e3/Parsing.Bench.Pars...	4418392
END_SAMPLE 1.00
BEGIN_SAMPLE 1.02
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(427)op1/e1/pLet/e3/Parsin...	125952
(422)op2/e2/e1/pParens/e3/...	438848
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(295)GHC.IO.Handle.FD.CAF	632
(364)main	11514032
MAIN	160
(396)op1/Parsing.Bench.Par...	368
(376)pLet/Parsing.Bench.Pa...	232
(391)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(423)op1/e1/pParens/e3/Par...	870656
(374)pParens/e3/Parsing.Be...	3136
(419)e2/e1/pParens/e3/Pars...	2640760
(425)e2/e1/pLet/e3/Parsing...	1164328
(418)e1/pParens/e3/Parsing...	2040216
(424)e1/pLet/e3/Parsing.Be...	1079360
(420)pIdent/e3/Parsing.Ben...	3942008
(375)pLet/e3/Parsing.Bench...	251120
(421)pNatural/e3/Parsing.B...	2043384
(377)pIdent/pLet/e3/Parsin...	1953120
(373)e3/Parsing.Bench.Pars...	4492176
(426)op2/e2/e1/pLet/e3/Par...	60416
END_SAMPLE 1.02
BEGIN_SAMPLE 1.08
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(395)e2/e1/pLet/pNatural/o...	64
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(426)op2/e2/e1/pLet/e3/Par...	64576
(427)op1/e1/pLet/e3/Parsin...	133184
(386)pNatural/Parsing.Benc...	176
(370)run'/Parsing.Bench.Pa...	32
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(376)pLet/Parsing.Bench.Pa...	232
(374)pParens/e3/Parsing.Be...	2184
(375)pLet/e3/Parsing.Bench...	266432
(421)pNatural/e3/Parsing.B...	2165784
(423)op1/e1/pParens/e3/Par...	921664
(418)e1/pParens/e3/Parsing...	2161464
(373)e3/Parsing.Bench.Pars...	4762448
(422)op2/e2/e1/pParens/e3/...	465728
(425)e2/e1/pLet/e3/Parsing...	1235648
(377)pIdent/pLet/e3/Parsin...	2075112
(419)e2/e1/pParens/e3/Pars...	2798024
(424)e1/pLet/e3/Parsing.Be...	1145368
(364)main	12242096
(420)pIdent/e3/Parsing.Ben...	4181568
END_SAMPLE 1.08
BEGIN_SAMPLE 1.11
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(398)pNatural/op2/op1/Pars...	288
(402)e3/e2/e1/pLet/pNatura...	320
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(404)pIdent/e3/e2/e1/pLet/...	408
(383)pIdent/pLet/Parsing.B...	648
(426)op2/e2/e1/pLet/e3/Par...	66304
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(422)op2/e2/e1/pParens/e3/...	480768
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(396)op1/Parsing.Bench.Par...	368
(376)pLet/Parsing.Bench.Pa...	232
(391)op2/Parsing.Bench.Par...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(427)op1/e1/pLet/e3/Parsin...	137600
(423)op1/e1/pParens/e3/Par...	951232
(374)pParens/e3/Parsing.Be...	2928
(421)pNatural/e3/Parsing.B...	2236848
(377)pIdent/pLet/e3/Parsin...	2140192
(419)e2/e1/pParens/e3/Pars...	2888424
(418)e1/pParens/e3/Parsing...	2231184
(420)pIdent/e3/Parsing.Ben...	4312032
(424)e1/pLet/e3/Parsing.Be...	1181704
(375)pLet/e3/Parsing.Bench...	275208
(373)e3/Parsing.Bench.Pars...	4914960
(425)e2/e1/pLet/e3/Parsing...	1274632
(364)main	12630704
END_SAMPLE 1.11
BEGIN_SAMPLE 1.14
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(395)e2/e1/pLet/pNatural/o...	64
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(412)op1/e3/Parsing.Bench....	128
(417)e2/e1/pLet/pNatural/o...	1048
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	68736
(427)op1/e1/pLet/e3/Parsin...	141312
(386)pNatural/Parsing.Benc...	176
(391)op2/Parsing.Bench.Par...	192
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(295)GHC.IO.Handle.FD.CAF	632
(364)main	12972464
MAIN	160
(396)op1/Parsing.Bench.Par...	368
(374)pParens/e3/Parsing.Be...	3184
(376)pLet/Parsing.Bench.Pa...	232
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(425)e2/e1/pLet/e3/Parsing...	1312592
(422)op2/e2/e1/pParens/e3/...	494112
(421)pNatural/e3/Parsing.B...	2298600
(420)pIdent/e3/Parsing.Ben...	4426704
(424)e1/pLet/e3/Parsing.Be...	1216784
(377)pIdent/pLet/e3/Parsin...	2203584
(375)pLet/e3/Parsing.Bench...	283648
(419)e2/e1/pParens/e3/Pars...	2965104
(423)op1/e1/pParens/e3/Par...	976192
(373)e3/Parsing.Bench.Pars...	5050792
(418)e1/pParens/e3/Parsing...	2290256
END_SAMPLE 1.14
BEGIN_SAMPLE 1.20
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(395)e2/e1/pLet/pNatural/o...	64
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(426)op2/e2/e1/pLet/e3/Par...	71936
(295)GHC.IO.Handle.FD.CAF	632
(364)main	13651376
MAIN	160
(396)op1/Parsing.Bench.Par...	368
(376)pLet/Parsing.Bench.Pa...	232
(391)op2/Parsing.Bench.Par...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(422)op2/e2/e1/pParens/e3/...	518848
(427)op1/e1/pLet/e3/Parsin...	149120
(425)e2/e1/pLet/e3/Parsing...	1379928
(377)pIdent/pLet/e3/Parsin...	2319984
(374)pParens/e3/Parsing.Be...	3232
(424)e1/pLet/e3/Parsing.Be...	1279256
(375)pLet/e3/Parsing.Bench...	297488
(421)pNatural/e3/Parsing.B...	2420904
(420)pIdent/e3/Parsing.Ben...	4666944
(373)e3/Parsing.Bench.Pars...	5320528
(419)e2/e1/pParens/e3/Pars...	3127280
(423)op1/e1/pParens/e3/Par...	1031360
(418)e1/pParens/e3/Parsing...	2416192
END_SAMPLE 1.20
BEGIN_SAMPLE 1.24
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(416)e1/pLet/pNatural/op2/...	720
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	74112
(295)GHC.IO.Handle.FD.CAF	632
(364)main	14039984
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(391)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(386)pNatural/Parsing.Benc...	176
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	232
(427)op1/e1/pLet/e3/Parsin...	152448
(422)op2/e2/e1/pParens/e3/...	535488
(374)pParens/e3/Parsing.Be...	3632
(375)pLet/e3/Parsing.Bench...	305008
(418)e1/pParens/e3/Parsing...	2494776
(421)pNatural/e3/Parsing.B...	2494992
(424)e1/pLet/e3/Parsing.Be...	1313192
(373)e3/Parsing.Bench.Pars...	5484312
(377)pIdent/pLet/e3/Parsin...	2382072
(419)e2/e1/pParens/e3/Pars...	3229056
(423)op1/e1/pParens/e3/Par...	1065728
(420)pIdent/e3/Parsing.Ben...	4815728
(425)e2/e1/pLet/e3/Parsing...	1416584
END_SAMPLE 1.24
BEGIN_SAMPLE 1.27
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(369)pExpr/Parsing.Bench.P...	512
(368)run'/run/main	96
(426)op2/e2/e1/pLet/e3/Par...	76160
(253)GHC.IO.Encoding.Iconv.CAF	776
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	232
(391)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(427)op1/e1/pLet/e3/Parsin...	156864
(422)op2/e2/e1/pParens/e3/...	549440
(295)GHC.IO.Handle.FD.CAF	632
(364)main	14428592
MAIN	160
(396)op1/Parsing.Bench.Par...	368
(418)e1/pParens/e3/Parsing...	2560184
(424)e1/pLet/e3/Parsing.Be...	1351728
(419)e2/e1/pParens/e3/Pars...	3313824
(423)op1/e1/pParens/e3/Par...	1094144
(375)pLet/e3/Parsing.Bench...	314752
(374)pParens/e3/Parsing.Be...	3736
(373)e3/Parsing.Bench.Pars...	5633064
(377)pIdent/pLet/e3/Parsin...	2451744
(425)e2/e1/pLet/e3/Parsing...	1457920
(421)pNatural/e3/Parsing.B...	2559864
(420)pIdent/e3/Parsing.Ben...	4952424
END_SAMPLE 1.27
BEGIN_SAMPLE 1.30
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(427)op1/e1/pLet/e3/Parsin...	159680
(426)op2/e2/e1/pLet/e3/Par...	77312
(422)op2/e2/e1/pParens/e3/...	560576
MAIN	160
(364)main	14768048
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(372)e2/Parsing.Bench.Pars...	304
(396)op1/Parsing.Bench.Par...	368
(386)pNatural/Parsing.Benc...	176
(391)op2/Parsing.Bench.Par...	192
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	232
(370)run'/Parsing.Bench.Pa...	32
(377)pIdent/pLet/e3/Parsin...	2504592
(421)pNatural/e3/Parsing.B...	2614776
(420)pIdent/e3/Parsing.Ben...	5071680
(375)pLet/e3/Parsing.Bench...	321040
(424)e1/pLet/e3/Parsing.Be...	1381576
(425)e2/e1/pLet/e3/Parsing...	1489752
(373)e3/Parsing.Bench.Pars...	5758072
(374)pParens/e3/Parsing.Be...	2432
(419)e2/e1/pParens/e3/Pars...	3388584
(418)e1/pParens/e3/Parsing...	2618280
(423)op1/e1/pParens/e3/Par...	1121000
END_SAMPLE 1.30
BEGIN_SAMPLE 1.32
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(427)op1/e1/pLet/e3/Parsin...	161664
(295)GHC.IO.Handle.FD.CAF	632
(364)main	15011504
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(386)pNatural/Parsing.Benc...	176
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	232
(370)run'/Parsing.Bench.Pa...	32
(365)main/Main.CAF	480
(377)pIdent/pLet/e3/Parsin...	2543136
(424)e1/pLet/e3/Parsing.Be...	1402448
(418)e1/pParens/e3/Parsing...	2662832
(426)op2/e2/e1/pLet/e3/Par...	79104
(375)pLet/e3/Parsing.Bench...	325984
(419)e2/e1/pParens/e3/Pars...	3446712
(423)op1/e1/pParens/e3/Par...	1140144
(422)op2/e2/e1/pParens/e3/...	570248
(374)pParens/e3/Parsing.Be...	3120
(425)e2/e1/pLet/e3/Parsing...	1512488
(373)e3/Parsing.Bench.Pars...	5853752
(421)pNatural/e3/Parsing.B...	2658480
(420)pIdent/e3/Parsing.Ben...	5152536
END_SAMPLE 1.32
BEGIN_SAMPLE 1.35
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	80576
(427)op1/e1/pLet/e3/Parsin...	164736
(424)e1/pLet/e3/Parsing.Be...	1427504
(375)pLet/e3/Parsing.Bench...	331392
(425)e2/e1/pLet/e3/Parsing...	1539640
(377)pIdent/pLet/e3/Parsin...	2587200
(386)pNatural/Parsing.Benc...	176
(370)run'/Parsing.Bench.Pa...	32
(372)e2/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	232
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)e1/Parsing.Bench.Pars...	304
(420)pIdent/e3/Parsing.Ben...	5241216
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(396)op1/Parsing.Bench.Par...	368
(391)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(422)op2/e2/e1/pParens/e3/...	578496
(374)pParens/e3/Parsing.Be...	1528
(364)main	15304112
(421)pNatural/e3/Parsing.B...	2707128
(373)e3/Parsing.Bench.Pars...	5956960
(418)e1/pParens/e3/Parsing...	2710712
(423)op1/e1/pParens/e3/Par...	1161280
(419)e2/e1/pParens/e3/Pars...	3507624
END_SAMPLE 1.35
BEGIN_SAMPLE 1.37
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	81472
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(396)op1/Parsing.Bench.Par...	368
(376)pLet/Parsing.Bench.Pa...	232
(391)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(422)op2/e2/e1/pParens/e3/...	587904
(295)GHC.IO.Handle.FD.CAF	632
(364)main	15498416
MAIN	160
(374)pParens/e3/Parsing.Be...	2584
(427)op1/e1/pLet/e3/Parsin...	167616
(423)op1/e1/pParens/e3/Par...	1179520
(425)e2/e1/pLet/e3/Parsing...	1564344
(419)e2/e1/pParens/e3/Pars...	3562464
(424)e1/pLet/e3/Parsing.Be...	1450544
(377)pIdent/pLet/e3/Parsin...	2628984
(418)e1/pParens/e3/Parsing...	2752872
(375)pLet/e3/Parsing.Bench...	337376
(421)pNatural/e3/Parsing.B...	2750400
(420)pIdent/e3/Parsing.Ben...	5324632
(373)e3/Parsing.Bench.Pars...	6050896
END_SAMPLE 1.37
BEGIN_SAMPLE 1.40
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(426)op2/e2/e1/pLet/e3/Par...	83200
(383)pIdent/pLet/Parsing.B...	648
(386)pNatural/Parsing.Benc...	176
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(396)op1/Parsing.Bench.Par...	368
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	232
(391)op2/Parsing.Bench.Par...	192
(364)main	15887024
(427)op1/e1/pLet/e3/Parsin...	171712
(374)pParens/e3/Parsing.Be...	2688
(425)e2/e1/pLet/e3/Parsing...	1603664
(375)pLet/e3/Parsing.Bench...	346088
(422)op2/e2/e1/pParens/e3/...	602176
(423)op1/e1/pParens/e3/Par...	1209728
(419)e2/e1/pParens/e3/Pars...	3652016
(418)e1/pParens/e3/Parsing...	2822296
(424)e1/pLet/e3/Parsing.Be...	1487272
(377)pIdent/pLet/e3/Parsin...	2694624
(421)pNatural/e3/Parsing.B...	2818824
(373)e3/Parsing.Bench.Pars...	6202792
(420)pIdent/e3/Parsing.Ben...	5456784
END_SAMPLE 1.40
BEGIN_SAMPLE 1.43
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	96
(369)pExpr/Parsing.Bench.P...	512
(395)e2/e1/pLet/pNatural/o...	64
(397)op2/op1/Parsing.Bench...	64
(390)e3/e2/e1/pLet/pNatura...	80
(383)pIdent/pLet/Parsing.B...	648
(415)pLet/pNatural/op2/op1...	64
(405)pIdent/pLet/pNatural/...	120
(413)op2/op1/e3/Parsing.Be...	384
(416)e1/pLet/pNatural/op2/...	720
(417)e2/e1/pLet/pNatural/o...	1048
(412)op1/e3/Parsing.Bench....	128
(400)e1/pLet/pNatural/op2/...	232
(401)e2/e1/pLet/pNatural/o...	192
(402)e3/e2/e1/pLet/pNatura...	320
(398)pNatural/op2/op1/Pars...	288
(404)pIdent/e3/e2/e1/pLet/...	408
(427)op1/e1/pLet/e3/Parsin...	175040
(426)op2/e2/e1/pLet/e3/Par...	84416
MAIN	160
(364)main	16226480
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(386)pNatural/Parsing.Benc...	176
(365)main/Main.CAF	480
(391)op2/Parsing.Bench.Par...	192
(396)op1/Parsing.Bench.Par...	368
(372)e2/Parsing.Bench.Pars...	304
(370)run'/Parsing.Bench.Pa...	32
(371)e1/Parsing.Bench.Pars...	304
(376)pLet/Parsing.Bench.Pa...	232
(374)pParens/e3/Parsing.Be...	2736
(375)pLet/e3/Parsing.Bench...	351872
(424)e1/pLet/e3/Parsing.Be...	1514360
(418)e1/pParens/e3/Parsing...	2882480
(423)op1/e1/pParens/e3/Par...	1236288
(419)e2/e1/pParens/e3/Pars...	3730080
(425)e2/e1/pLet/e3/Parsing...	1632760
(420)pIdent/e3/Parsing.Ben...	5570304
(421)pNatural/e3/Parsing.B...	2874624
(377)pIdent/pLet/e3/Parsin...	2744808
(422)op2/e2/e1/pParens/e3/...	615016
(373)e3/Parsing.Bench.Pars...	6329024
END_SAMPLE 1.43
BEGIN_SAMPLE 1.45
END_SAMPLE 1.45
