JOB "expr-pp-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:53 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(325)pSpaces/e1/pLet/e3/pC...	80
(327)pSpaces/e2/Parsing.Be...	176
MAIN	160
(292)main	583856
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(169)Text.Parse.CAF	464
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(331)pSpaces/e1/pParens/e3...	112
(348)op1/pChainl/e2/Parsin...	75360
(349)pSpaces/op1/pChainl/e...	50240
(338)op2/pChainl/e2/Parsin...	37248
(339)pSpaces/op2/pChainl/e...	24832
(330)e1/pParens/e3/pChainl...	75088
(320)pIdent/pLet/e3/pChain...	211392
(328)pParens/e3/pChainl/e2...	150336
(307)e2/Parsing.Bench.Poly...	172656
(332)string/pLet/e3/pChain...	118656
(308)pChainl/e2/Parsing.Be...	445496
(315)pSpaces/pLet/e3/pChai...	95344
(324)e1/pLet/e3/pChainl/e2...	47312
(314)pLet/e3/pChainl/e2/Pa...	190560
(310)pSpaces/e3/pChainl/e2...	98944
(309)e3/pChainl/e2/Parsing...	434720
(335)pIdent/e3/pChainl/e2/...	476864
END_SAMPLE 0.05
BEGIN_SAMPLE 0.08
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(318)pSym/string/pLet/Pars...	280
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(169)Text.Parse.CAF	464
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(329)pSym/pParens/e3/pChai...	16
(349)pSpaces/op1/pChainl/e...	83712
(348)op1/pChainl/e2/Parsin...	125568
(330)e1/pParens/e3/pChainl...	124736
(339)pSpaces/op2/pChainl/e...	41088
(338)op2/pChainl/e2/Parsin...	61632
(328)pParens/e3/pChainl/e2...	249888
(331)pSpaces/e1/pParens/e3...	192
(325)pSpaces/e1/pLet/e3/pC...	96
(327)pSpaces/e2/Parsing.Be...	288
(307)e2/Parsing.Bench.Poly...	287264
(310)pSpaces/e3/pChainl/e2...	164528
(308)pChainl/e2/Parsing.Be...	740600
(320)pIdent/pLet/e3/pChain...	362688
(314)pLet/e3/pChainl/e2/Pa...	316896
(324)e1/pLet/e3/pChainl/e2...	78816
(335)pIdent/e3/pChainl/e2/...	776960
(315)pSpaces/pLet/e3/pChai...	158528
(332)string/pLet/e3/pChain...	197568
(309)e3/pChainl/e2/Parsing...	721976
(292)main	972464
END_SAMPLE 0.08
BEGIN_SAMPLE 0.10
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(331)pSpaces/e1/pParens/e3...	160
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	1215920
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(339)pSpaces/op2/pChainl/e...	52480
(325)pSpaces/e1/pLet/e3/pC...	128
(327)pSpaces/e2/Parsing.Be...	288
(338)op2/pChainl/e2/Parsin...	78720
(348)op1/pChainl/e2/Parsin...	154944
(349)pSpaces/op1/pChainl/e...	103296
(330)e1/pParens/e3/pChainl...	155680
(324)e1/pLet/e3/pChainl/e2...	100032
(307)e2/Parsing.Bench.Poly...	359008
(315)pSpaces/pLet/e3/pChai...	201304
(308)pChainl/e2/Parsing.Be...	926456
(328)pParens/e3/pChainl/e2...	311680
(314)pLet/e3/pChainl/e2/Pa...	402336
(310)pSpaces/e3/pChainl/e2...	206192
(332)string/pLet/e3/pChain...	251008
(335)pIdent/e3/pChainl/e2/...	977344
(309)e3/pChainl/e2/Parsing...	908680
(320)pIdent/pLet/e3/pChain...	461120
END_SAMPLE 0.10
BEGIN_SAMPLE 0.14
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	1555376
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(323)pSym/pLet/Parsing.Ben...	32
(325)pSpaces/e1/pLet/e3/pC...	96
(324)e1/pLet/e3/pChainl/e2...	133728
(339)pSpaces/op2/pChainl/e...	66688
(338)op2/pChainl/e2/Parsin...	100032
(349)pSpaces/op1/pChainl/e...	135872
(331)pSpaces/e1/pParens/e3...	176
(327)pSpaces/e2/Parsing.Be...	272
(315)pSpaces/pLet/e3/pChai...	268464
(310)pSpaces/e3/pChainl/e2...	269728
(332)string/pLet/e3/pChain...	335040
(348)op1/pChainl/e2/Parsin...	203808
(328)pParens/e3/pChainl/e2...	405440
(330)e1/pParens/e3/pChainl...	202544
(307)e2/Parsing.Bench.Poly...	472144
(308)pChainl/e2/Parsing.Be...	1213752
(309)e3/pChainl/e2/Parsing...	1188664
(314)pLet/e3/pChainl/e2/Pa...	536768
(320)pIdent/pLet/e3/pChain...	610400
(321)pLetter/pIdent/pLet/e...	16
(335)pIdent/e3/pChainl/e2/...	1280448
END_SAMPLE 0.14
BEGIN_SAMPLE 0.16
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(325)pSpaces/e1/pLet/e3/pC...	64
(354)pSym/pParens/Parsing....	32
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(317)string/pLet/Parsing.B...	600
MAIN	160
(292)main	1847984
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(331)pSpaces/e1/pParens/e3...	208
(327)pSpaces/e2/Parsing.Be...	272
(332)string/pLet/e3/pChain...	395392
(320)pIdent/pLet/e3/pChain...	732032
(328)pParens/e3/pChainl/e2...	475328
(349)pSpaces/op1/pChainl/e...	159296
(348)op1/pChainl/e2/Parsin...	238944
(315)pSpaces/pLet/e3/pChai...	316624
(314)pLet/e3/pChainl/e2/Pa...	633136
(330)e1/pParens/e3/pChainl...	237456
(307)e2/Parsing.Bench.Poly...	554768
(324)e1/pLet/e3/pChainl/e2...	158016
(339)pSpaces/op2/pChainl/e...	78336
(338)op2/pChainl/e2/Parsin...	117504
(310)pSpaces/e3/pChainl/e2...	317024
(308)pChainl/e2/Parsing.Be...	1425624
(335)pIdent/e3/pChainl/e2/...	1482816
(309)e3/pChainl/e2/Parsing...	1405608
END_SAMPLE 0.16
BEGIN_SAMPLE 0.18
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(331)pSpaces/e1/pParens/e3...	224
(304)pChainl/e1/Parsing.Be...	312
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(312)pParens/e3/Parsing.Be...	56
(323)pSym/pLet/Parsing.Ben...	32
(335)pIdent/e3/pChainl/e2/...	1685056
(169)Text.Parse.CAF	464
(318)pSym/string/pLet/Pars...	280
(300)pSpaces/Parsing.Bench...	96
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(349)pSpaces/op1/pChainl/e...	180160
(325)pSpaces/e1/pLet/e3/pC...	80
(327)pSpaces/e2/Parsing.Be...	304
(324)e1/pLet/e3/pChainl/e2...	177360
(348)op1/pChainl/e2/Parsin...	270240
(330)e1/pParens/e3/pChainl...	267744
(320)pIdent/pLet/e3/pChain...	823936
(307)e2/Parsing.Bench.Poly...	625264
(328)pParens/e3/pChainl/e2...	535936
(332)string/pLet/e3/pChain...	443712
(310)pSpaces/e3/pChainl/e2...	357056
(339)pSpaces/op2/pChainl/e...	87808
(338)op2/pChainl/e2/Parsin...	131712
(314)pLet/e3/pChainl/e2/Pa...	710608
(315)pSpaces/pLet/e3/pChai...	355344
(308)pChainl/e2/Parsing.Be...	1606392
(309)e3/pChainl/e2/Parsing...	1577416
(292)main	2091440
END_SAMPLE 0.18
BEGIN_SAMPLE 0.19
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(325)pSpaces/e1/pLet/e3/pC...	80
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(320)pIdent/pLet/e3/pChain...	899712
(223)GHC.IO.Handle.FD.CAF	632
(292)main	2236592
MAIN	160
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(169)Text.Parse.CAF	464
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(315)pSpaces/pLet/e3/pChai...	385904
(331)pSpaces/e1/pParens/e3...	192
(327)pSpaces/e2/Parsing.Be...	272
(324)e1/pLet/e3/pChainl/e2...	192592
(314)pLet/e3/pChainl/e2/Pa...	771680
(332)string/pLet/e3/pChain...	481856
(348)op1/pChainl/e2/Parsin...	293664
(349)pSpaces/op1/pChainl/e...	195776
(328)pParens/e3/pChainl/e2...	582016
(339)pSpaces/op2/pChainl/e...	95312
(310)pSpaces/e3/pChainl/e2...	387728
(338)op2/pChainl/e2/Parsin...	142960
(307)e2/Parsing.Bench.Poly...	679184
(330)e1/pParens/e3/pChainl...	290816
(308)pChainl/e2/Parsing.Be...	1744888
(335)pIdent/e3/pChainl/e2/...	1826624
(309)e3/pChainl/e2/Parsing...	1713760
END_SAMPLE 0.19
BEGIN_SAMPLE 0.22
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(178)GHC.Conc.Signal.CAF	640
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
MAIN	160
(292)main	2526896
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(169)Text.Parse.CAF	464
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(325)pSpaces/e1/pLet/e3/pC...	80
(327)pSpaces/e2/Parsing.Be...	256
(331)pSpaces/e1/pParens/e3...	192
(315)pSpaces/pLet/e3/pChai...	438896
(314)pLet/e3/pChainl/e2/Pa...	877664
(324)e1/pLet/e3/pChainl/e2...	219088
(338)op2/pChainl/e2/Parsin...	162912
(339)pSpaces/op2/pChainl/e...	108608
(330)e1/pParens/e3/pChainl...	331392
(332)string/pLet/e3/pChain...	548096
(320)pIdent/pLet/e3/pChain...	1027392
(328)pParens/e3/pChainl/e2...	663168
(349)pSpaces/op1/pChainl/e...	222928
(308)pChainl/e2/Parsing.Be...	1987192
(307)e2/Parsing.Bench.Poly...	773440
(348)op1/pChainl/e2/Parsin...	334384
(310)pSpaces/e3/pChainl/e2...	441360
(335)pIdent/e3/pChainl/e2/...	2065536
(309)e3/pChainl/e2/Parsing...	1958584
END_SAMPLE 0.22
BEGIN_SAMPLE 0.25
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(325)pSpaces/e1/pLet/e3/pC...	48
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(318)pSym/string/pLet/Pars...	280
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(169)Text.Parse.CAF	464
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(324)e1/pLet/e3/pChainl/e2...	254320
(315)pSpaces/pLet/e3/pChai...	509088
(314)pLet/e3/pChainl/e2/Pa...	1018096
(320)pIdent/pLet/e3/pChain...	1199168
(327)pSpaces/e2/Parsing.Be...	288
(331)pSpaces/e1/pParens/e3...	256
(332)string/pLet/e3/pChain...	635904
(339)pSpaces/op2/pChainl/e...	125120
(338)op2/pChainl/e2/Parsin...	187680
(307)e2/Parsing.Bench.Poly...	892448
(310)pSpaces/e3/pChainl/e2...	509168
(349)pSpaces/op1/pChainl/e...	256576
(348)op1/pChainl/e2/Parsin...	384864
(308)pChainl/e2/Parsing.Be...	2291816
(330)e1/pParens/e3/pChainl...	381504
(328)pParens/e3/pChainl/e2...	763520
(335)pIdent/e3/pChainl/e2/...	2394944
(309)e3/pChainl/e2/Parsing...	2252560
(292)main	2964656
END_SAMPLE 0.25
BEGIN_SAMPLE 0.29
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(354)pSym/pParens/Parsing....	32
(312)pParens/e3/Parsing.Be...	56
(323)pSym/pLet/Parsing.Ben...	32
MAIN	160
(292)main	3402416
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(339)pSpaces/op2/pChainl/e...	145728
(338)op2/pChainl/e2/Parsin...	218592
(325)pSpaces/e1/pLet/e3/pC...	112
(349)pSpaces/op1/pChainl/e...	294848
(348)op1/pChainl/e2/Parsin...	442272
(331)pSpaces/e1/pParens/e3...	176
(327)pSpaces/e2/Parsing.Be...	288
(310)pSpaces/e3/pChainl/e2...	588144
(335)pIdent/e3/pChainl/e2/...	2775488
(332)string/pLet/e3/pChain...	736960
(315)pSpaces/pLet/e3/pChai...	590000
(324)e1/pLet/e3/pChainl/e2...	294448
(328)pParens/e3/pChainl/e2...	881472
(330)e1/pParens/e3/pChainl...	440560
(307)e2/Parsing.Bench.Poly...	1029856
(308)pChainl/e2/Parsing.Be...	2646232
(309)e3/pChainl/e2/Parsing...	2602824
(314)pLet/e3/pChainl/e2/Pa...	1179824
(320)pIdent/pLet/e3/pChain...	1395552
(321)pLetter/pIdent/pLet/e...	24
END_SAMPLE 0.29
BEGIN_SAMPLE 0.32
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	3741872
MAIN	160
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(338)op2/pChainl/e2/Parsin...	241344
(339)pSpaces/op2/pChainl/e...	160896
(331)pSpaces/e1/pParens/e3...	192
(327)pSpaces/e2/Parsing.Be...	320
(325)pSpaces/e1/pLet/e3/pC...	144
(328)pParens/e3/pChainl/e2...	972416
(330)e1/pParens/e3/pChainl...	486016
(324)e1/pLet/e3/pChainl/e2...	325776
(349)pSpaces/op1/pChainl/e...	325312
(348)op1/pChainl/e2/Parsin...	487968
(332)string/pLet/e3/pChain...	815296
(314)pLet/e3/pChainl/e2/Pa...	1305120
(315)pSpaces/pLet/e3/pChai...	652656
(307)e2/Parsing.Bench.Poly...	1137152
(310)pSpaces/e3/pChainl/e2...	649552
(320)pIdent/pLet/e3/pChain...	1539840
(335)pIdent/e3/pChainl/e2/...	3068224
(309)e3/pChainl/e2/Parsing...	2872256
(308)pChainl/e2/Parsing.Be...	2921512
END_SAMPLE 0.32
BEGIN_SAMPLE 0.35
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(325)pSpaces/e1/pLet/e3/pC...	128
(332)string/pLet/e3/pChain...	877568
(315)pSpaces/pLet/e3/pChai...	702528
(318)pSym/string/pLet/Pars...	280
(320)pIdent/pLet/e3/pChain...	1660288
(223)GHC.IO.Handle.FD.CAF	632
(292)main	4034480
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(169)Text.Parse.CAF	464
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(349)pSpaces/op1/pChainl/e...	351488
(314)pLet/e3/pChainl/e2/Pa...	1404864
(327)pSpaces/e2/Parsing.Be...	288
(348)op1/pChainl/e2/Parsin...	527232
(324)e1/pLet/e3/pChainl/e2...	350720
(307)e2/Parsing.Bench.Poly...	1226912
(339)pSpaces/op2/pChainl/e...	173312
(330)e1/pParens/e3/pChainl...	524704
(309)e3/pChainl/e2/Parsing...	3094496
(338)op2/pChainl/e2/Parsin...	259968
(308)pChainl/e2/Parsing.Be...	3152120
(310)pSpaces/e3/pChainl/e2...	700528
(331)pSpaces/e1/pParens/e3...	160
(328)pParens/e3/pChainl/e2...	1049712
(335)pIdent/e3/pChainl/e2/...	3315200
END_SAMPLE 0.35
BEGIN_SAMPLE 0.38
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(312)pParens/e3/Parsing.Be...	56
(292)main	4469936
(169)Text.Parse.CAF	464
(318)pSym/string/pLet/Pars...	280
(300)pSpaces/Parsing.Bench...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(317)string/pLet/Parsing.B...	600
(325)pSpaces/e1/pLet/e3/pC...	128
(331)pSpaces/e1/pParens/e3...	192
(327)pSpaces/e2/Parsing.Be...	320
(315)pSpaces/pLet/e3/pChai...	769344
(324)e1/pLet/e3/pChainl/e2...	384128
(349)pSpaces/op1/pChainl/e...	389056
(348)op1/pChainl/e2/Parsin...	583584
(328)pParens/e3/pChainl/e2...	1159936
(330)e1/pParens/e3/pChainl...	579776
(314)pLet/e3/pChainl/e2/Pa...	1538496
(339)pSpaces/op2/pChainl/e...	191040
(338)op2/pChainl/e2/Parsin...	286560
(310)pSpaces/e3/pChainl/e2...	772560
(307)e2/Parsing.Bench.Poly...	1352960
(308)pChainl/e2/Parsing.Be...	3477144
(332)string/pLet/e3/pChain...	961088
(320)pIdent/pLet/e3/pChain...	1809280
(309)e3/pChainl/e2/Parsing...	3416536
(335)pIdent/e3/pChainl/e2/...	3653824
END_SAMPLE 0.38
BEGIN_SAMPLE 0.42
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(318)pSym/string/pLet/Pars...	280
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(169)Text.Parse.CAF	464
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(354)pSym/pParens/Parsing....	32
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	4907696
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(325)pSpaces/e1/pLet/e3/pC...	128
(327)pSpaces/e2/Parsing.Be...	320
(331)pSpaces/e1/pParens/e3...	208
(315)pSpaces/pLet/e3/pChai...	843120
(314)pLet/e3/pChainl/e2/Pa...	1686064
(324)e1/pLet/e3/pChainl/e2...	421056
(349)pSpaces/op1/pChainl/e...	431680
(338)op2/pChainl/e2/Parsin...	316416
(339)pSpaces/op2/pChainl/e...	210944
(310)pSpaces/e3/pChainl/e2...	853648
(348)op1/pChainl/e2/Parsin...	647520
(307)e2/Parsing.Bench.Poly...	1495168
(308)pChainl/e2/Parsing.Be...	3843992
(330)e1/pParens/e3/pChainl...	642384
(328)pParens/e3/pChainl/e2...	1285184
(332)string/pLet/e3/pChain...	1053376
(320)pIdent/pLet/e3/pChain...	1974656
(335)pIdent/e3/pChainl/e2/...	4080448
(309)e3/pChainl/e2/Parsing...	3763408
END_SAMPLE 0.42
BEGIN_SAMPLE 0.44
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(325)pSpaces/e1/pLet/e3/pC...	80
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(178)GHC.Conc.Signal.CAF	640
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(312)pParens/e3/Parsing.Be...	56
(169)Text.Parse.CAF	464
(300)pSpaces/Parsing.Bench...	96
(304)pChainl/e1/Parsing.Be...	312
(317)string/pLet/Parsing.B...	600
(223)GHC.IO.Handle.FD.CAF	632
(292)main	5102000
MAIN	160
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(318)pSym/string/pLet/Pars...	280
(339)pSpaces/op2/pChainl/e...	219072
(338)op2/pChainl/e2/Parsin...	328608
(330)e1/pParens/e3/pChainl...	666976
(307)e2/Parsing.Bench.Poly...	1550960
(315)pSpaces/pLet/e3/pChai...	872400
(324)e1/pLet/e3/pChainl/e2...	435920
(314)pLet/e3/pChainl/e2/Pa...	1744704
(349)pSpaces/op1/pChainl/e...	448064
(308)pChainl/e2/Parsing.Be...	3988248
(348)op1/pChainl/e2/Parsin...	672096
(310)pSpaces/e3/pChainl/e2...	885552
(328)pParens/e3/pChainl/e2...	1334400
(331)pSpaces/e1/pParens/e3...	224
(327)pSpaces/e2/Parsing.Be...	304
(309)e3/pChainl/e2/Parsing...	3903184
(335)pIdent/e3/pChainl/e2/...	4241856
(332)string/pLet/e3/pChain...	1090112
(320)pIdent/pLet/e3/pChain...	2046592
END_SAMPLE 0.44
BEGIN_SAMPLE 0.46
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(304)pChainl/e1/Parsing.Be...	312
(317)string/pLet/Parsing.B...	600
(312)pParens/e3/Parsing.Be...	56
(354)pSym/pParens/Parsing....	32
(323)pSym/pLet/Parsing.Ben...	32
(300)pSpaces/Parsing.Bench...	96
(169)Text.Parse.CAF	464
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	5441456
MAIN	160
(293)main/Main.CAF	480
(325)pSpaces/e1/pLet/e3/pC...	128
(324)e1/pLet/e3/pChainl/e2...	466304
(349)pSpaces/op1/pChainl/e...	477568
(314)pLet/e3/pChainl/e2/Pa...	1867344
(315)pSpaces/pLet/e3/pChai...	933760
(348)op1/pChainl/e2/Parsin...	716352
(331)pSpaces/e1/pParens/e3...	160
(327)pSpaces/e2/Parsing.Be...	288
(339)pSpaces/op2/pChainl/e...	233536
(330)e1/pParens/e3/pChainl...	711008
(332)string/pLet/e3/pChain...	1166576
(328)pParens/e3/pChainl/e2...	1422336
(338)op2/pChainl/e2/Parsin...	350304
(310)pSpaces/e3/pChainl/e2...	944624
(309)e3/pChainl/e2/Parsing...	4161064
(307)e2/Parsing.Bench.Poly...	1654880
(308)pChainl/e2/Parsing.Be...	4254584
(335)pIdent/e3/pChainl/e2/...	4532352
(320)pIdent/pLet/e3/pChain...	2192640
END_SAMPLE 0.46
BEGIN_SAMPLE 0.49
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	5684912
(223)GHC.IO.Handle.FD.CAF	632
(304)pChainl/e1/Parsing.Be...	312
(354)pSym/pParens/Parsing....	32
(312)pParens/e3/Parsing.Be...	56
(323)pSym/pLet/Parsing.Ben...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(317)string/pLet/Parsing.B...	600
(318)pSym/string/pLet/Pars...	280
(300)pSpaces/Parsing.Bench...	96
(293)main/Main.CAF	480
(339)pSpaces/op2/pChainl/e...	246400
(338)op2/pChainl/e2/Parsin...	369600
(349)pSpaces/op1/pChainl/e...	496640
(348)op1/pChainl/e2/Parsin...	744960
(324)e1/pLet/e3/pChainl/e2...	487728
(330)e1/pParens/e3/pChainl...	743072
(307)e2/Parsing.Bench.Poly...	1727440
(308)pChainl/e2/Parsing.Be...	4444568
(332)string/pLet/e3/pChain...	1220160
(325)pSpaces/e1/pLet/e3/pC...	112
(328)pParens/e3/pChainl/e2...	1486464
(331)pSpaces/e1/pParens/e3...	160
(327)pSpaces/e2/Parsing.Be...	272
(310)pSpaces/e3/pChainl/e2...	987232
(315)pSpaces/pLet/e3/pChai...	976560
(314)pLet/e3/pChainl/e2/Pa...	1952944
(320)pIdent/pLet/e3/pChain...	2287992
(335)pIdent/e3/pChainl/e2/...	4755200
(309)e3/pChainl/e2/Parsing...	4345936
END_SAMPLE 0.49
BEGIN_SAMPLE 0.52
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(354)pSym/pParens/Parsing....	32
(323)pSym/pLet/Parsing.Ben...	32
(318)pSym/string/pLet/Pars...	280
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
MAIN	160
(292)main	6073520
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(339)pSpaces/op2/pChainl/e...	262464
(338)op2/pChainl/e2/Parsin...	393696
(331)pSpaces/e1/pParens/e3...	144
(325)pSpaces/e1/pLet/e3/pC...	192
(327)pSpaces/e2/Parsing.Be...	336
(315)pSpaces/pLet/e3/pChai...	1044816
(324)e1/pLet/e3/pChainl/e2...	521600
(314)pLet/e3/pChainl/e2/Pa...	2089376
(332)string/pLet/e3/pChain...	1305376
(349)pSpaces/op1/pChainl/e...	529920
(348)op1/pChainl/e2/Parsin...	794880
(328)pParens/e3/pChainl/e2...	1584704
(310)pSpaces/e3/pChainl/e2...	1053664
(307)e2/Parsing.Bench.Poly...	1843728
(308)pChainl/e2/Parsing.Be...	4742456
(320)pIdent/pLet/e3/pChain...	2447680
(330)e1/pParens/e3/pChainl...	792208
(309)e3/pChainl/e2/Parsing...	4640072
(335)pIdent/e3/pChainl/e2/...	5079808
END_SAMPLE 0.52
BEGIN_SAMPLE 0.55
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(331)pSpaces/e1/pParens/e3...	112
(349)pSpaces/op1/pChainl/e...	564736
(348)op1/pChainl/e2/Parsin...	847104
(339)pSpaces/op2/pChainl/e...	281600
(338)op2/pChainl/e2/Parsin...	422400
(223)GHC.IO.Handle.FD.CAF	632
(292)main	6511280
MAIN	160
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(323)pSym/pLet/Parsing.Ben...	32
(335)pIdent/e3/pChainl/e2/...	5443072
(324)e1/pLet/e3/pChainl/e2...	562016
(332)string/pLet/e3/pChain...	1405760
(320)pIdent/pLet/e3/pChain...	2638944
(325)pSpaces/e1/pLet/e3/pC...	96
(327)pSpaces/e2/Parsing.Be...	208
(310)pSpaces/e3/pChainl/e2...	1127584
(315)pSpaces/pLet/e3/pChai...	1125040
(314)pLet/e3/pChainl/e2/Pa...	2249920
(330)e1/pParens/e3/pChainl...	846192
(328)pParens/e3/pChainl/e2...	1692608
(309)e3/pChainl/e2/Parsing...	4964800
(307)e2/Parsing.Bench.Poly...	1972944
(308)pChainl/e2/Parsing.Be...	5074008
END_SAMPLE 0.55
BEGIN_SAMPLE 0.57
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	6705584
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(339)pSpaces/op2/pChainl/e...	288832
(338)op2/pChainl/e2/Parsin...	433248
(320)pIdent/pLet/e3/pChain...	2706560
(332)string/pLet/e3/pChain...	1444096
(315)pSpaces/pLet/e3/pChai...	1155696
(325)pSpaces/e1/pLet/e3/pC...	96
(314)pLet/e3/pChainl/e2/Pa...	2311248
(324)e1/pLet/e3/pChainl/e2...	577440
(309)e3/pChainl/e2/Parsing...	5104192
(349)pSpaces/op1/pChainl/e...	580224
(348)op1/pChainl/e2/Parsin...	870336
(307)e2/Parsing.Bench.Poly...	2026544
(330)e1/pParens/e3/pChainl...	868880
(308)pChainl/e2/Parsing.Be...	5211096
(328)pParens/e3/pChainl/e2...	1738176
(331)pSpaces/e1/pParens/e3...	208
(327)pSpaces/e2/Parsing.Be...	304
(310)pSpaces/e3/pChainl/e2...	1158144
(335)pIdent/e3/pChainl/e2/...	5581584
END_SAMPLE 0.57
BEGIN_SAMPLE 0.58
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(312)pParens/e3/Parsing.Be...	56
(223)GHC.IO.Handle.FD.CAF	632
(292)main	6899888
MAIN	160
(318)pSym/string/pLet/Pars...	280
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(169)Text.Parse.CAF	464
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(325)pSpaces/e1/pLet/e3/pC...	112
(327)pSpaces/e2/Parsing.Be...	256
(331)pSpaces/e1/pParens/e3...	160
(338)op2/pChainl/e2/Parsin...	446016
(339)pSpaces/op2/pChainl/e...	297344
(324)e1/pLet/e3/pChainl/e2...	592048
(328)pParens/e3/pChainl/e2...	1784832
(330)e1/pParens/e3/pChainl...	892256
(314)pLet/e3/pChainl/e2/Pa...	2370000
(315)pSpaces/pLet/e3/pChai...	1185088
(310)pSpaces/e3/pChainl/e2...	1188752
(309)e3/pChainl/e2/Parsing...	5241120
(348)op1/pChainl/e2/Parsin...	892528
(349)pSpaces/op1/pChainl/e...	595024
(307)e2/Parsing.Bench.Poly...	2079360
(308)pChainl/e2/Parsing.Be...	5348616
(332)string/pLet/e3/pChain...	1480768
(320)pIdent/pLet/e3/pChain...	2774080
(335)pIdent/e3/pChainl/e2/...	5731328
END_SAMPLE 0.58
BEGIN_SAMPLE 0.61
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(331)pSpaces/e1/pParens/e3...	160
MAIN	160
(292)main	7143344
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(325)pSpaces/e1/pLet/e3/pC...	144
(327)pSpaces/e2/Parsing.Be...	304
(339)pSpaces/op2/pChainl/e...	310272
(330)e1/pParens/e3/pChainl...	929568
(328)pParens/e3/pChainl/e2...	1859456
(348)op1/pChainl/e2/Parsin...	929376
(349)pSpaces/op1/pChainl/e...	619584
(338)op2/pChainl/e2/Parsin...	465408
(324)e1/pLet/e3/pChainl/e2...	616976
(310)pSpaces/e3/pChainl/e2...	1238768
(315)pSpaces/pLet/e3/pChai...	1235056
(307)e2/Parsing.Bench.Poly...	2166128
(314)pLet/e3/pChainl/e2/Pa...	2469920
(308)pChainl/e2/Parsing.Be...	5572456
(332)string/pLet/e3/pChain...	1543296
(309)e3/pChainl/e2/Parsing...	5456816
(320)pIdent/pLet/e3/pChain...	2893696
(335)pIdent/e3/pChainl/e2/...	5973568
END_SAMPLE 0.61
BEGIN_SAMPLE 0.63
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(331)pSpaces/e1/pParens/e3...	128
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(312)pParens/e3/Parsing.Be...	56
(354)pSym/pParens/Parsing....	32
(169)Text.Parse.CAF	464
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	7384496
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(325)pSpaces/e1/pLet/e3/pC...	128
(327)pSpaces/e2/Parsing.Be...	256
(336)pLetter/pIdent/e3/pCh...	24
(348)op1/pChainl/e2/Parsin...	956352
(349)pSpaces/op1/pChainl/e...	637568
(324)e1/pLet/e3/pChainl/e2...	638080
(307)e2/Parsing.Bench.Poly...	2234816
(328)pParens/e3/pChainl/e2...	1918592
(330)e1/pParens/e3/pChainl...	959168
(332)string/pLet/e3/pChain...	1595904
(339)pSpaces/op2/pChainl/e...	321664
(338)op2/pChainl/e2/Parsin...	482496
(314)pLet/e3/pChainl/e2/Pa...	2554016
(315)pSpaces/pLet/e3/pChai...	1277088
(320)pIdent/pLet/e3/pChain...	3001984
(335)pIdent/e3/pChainl/e2/...	6143216
(309)e3/pChainl/e2/Parsing...	5640168
(310)pSpaces/e3/pChainl/e2...	1278672
(308)pChainl/e2/Parsing.Be...	5750744
END_SAMPLE 0.63
BEGIN_SAMPLE 0.67
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(312)pParens/e3/Parsing.Be...	56
(354)pSym/pParens/Parsing....	32
(169)Text.Parse.CAF	464
(300)pSpaces/Parsing.Bench...	96
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(317)string/pLet/Parsing.B...	600
MAIN	160
(292)main	7871408
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(339)pSpaces/op2/pChainl/e...	341312
(338)op2/pChainl/e2/Parsin...	511968
(331)pSpaces/e1/pParens/e3...	176
(325)pSpaces/e1/pLet/e3/pC...	144
(327)pSpaces/e2/Parsing.Be...	320
(332)string/pLet/e3/pChain...	1697536
(320)pIdent/pLet/e3/pChain...	3192192
(310)pSpaces/e3/pChainl/e2...	1359952
(315)pSpaces/pLet/e3/pChai...	1358448
(348)op1/pChainl/e2/Parsin...	1018272
(349)pSpaces/op1/pChainl/e...	678848
(330)e1/pParens/e3/pChainl...	1019824
(314)pLet/e3/pChainl/e2/Pa...	2716704
(324)e1/pLet/e3/pChainl/e2...	678672
(307)e2/Parsing.Bench.Poly...	2377344
(308)pChainl/e2/Parsing.Be...	6116216
(328)pParens/e3/pChainl/e2...	2040032
(329)pSym/pParens/e3/pChai...	16
(309)e3/pChainl/e2/Parsing...	6001520
(335)pIdent/e3/pChainl/e2/...	6533376
END_SAMPLE 0.67
BEGIN_SAMPLE 0.71
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	8405168
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)pSpaces/Parsing.Bench...	96
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(169)Text.Parse.CAF	464
(312)pParens/e3/Parsing.Be...	56
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(293)main/Main.CAF	480
(325)pSpaces/e1/pLet/e3/pC...	112
(331)pSpaces/e1/pParens/e3...	176
(327)pSpaces/e2/Parsing.Be...	288
(330)e1/pParens/e3/pChainl...	1090672
(324)e1/pLet/e3/pChainl/e2...	725040
(339)pSpaces/op2/pChainl/e...	366088
(338)op2/pChainl/e2/Parsin...	549104
(328)pParens/e3/pChainl/e2...	2181696
(349)pSpaces/op1/pChainl/e...	724864
(308)pChainl/e2/Parsing.Be...	6538232
(348)op1/pChainl/e2/Parsin...	1087296
(307)e2/Parsing.Bench.Poly...	2540576
(315)pSpaces/pLet/e3/pChai...	1451072
(310)pSpaces/e3/pChainl/e2...	1453792
(314)pLet/e3/pChainl/e2/Pa...	2901968
(320)pIdent/pLet/e3/pChain...	3405760
(335)pIdent/e3/pChainl/e2/...	6950208
(309)e3/pChainl/e2/Parsing...	6424096
(332)string/pLet/e3/pChain...	1813248
END_SAMPLE 0.71
BEGIN_SAMPLE 0.74
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	8648624
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(354)pSym/pParens/Parsing....	32
(293)main/Main.CAF	480
(323)pSym/pLet/Parsing.Ben...	32
(339)pSpaces/op2/pChainl/e...	376832
(338)op2/pChainl/e2/Parsin...	565248
(325)pSpaces/e1/pLet/e3/pC...	128
(327)pSpaces/e2/Parsing.Be...	336
(335)pIdent/e3/pChainl/e2/...	7156224
(330)e1/pParens/e3/pChainl...	1123216
(324)e1/pLet/e3/pChainl/e2...	747264
(320)pIdent/pLet/e3/pChain...	3513624
(309)e3/pChainl/e2/Parsing...	6617688
(308)pChainl/e2/Parsing.Be...	6734424
(332)string/pLet/e3/pChain...	1869056
(349)pSpaces/op1/pChainl/e...	746560
(307)e2/Parsing.Bench.Poly...	2617040
(348)op1/pChainl/e2/Parsin...	1119840
(314)pLet/e3/pChainl/e2/Pa...	2990976
(315)pSpaces/pLet/e3/pChai...	1495568
(310)pSpaces/e3/pChainl/e2...	1497504
(328)pParens/e3/pChainl/e2...	2246848
(331)pSpaces/e1/pParens/e3...	208
END_SAMPLE 0.74
BEGIN_SAMPLE 0.77
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	9037232
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(169)Text.Parse.CAF	464
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(325)pSpaces/e1/pLet/e3/pC...	96
(327)pSpaces/e2/Parsing.Be...	272
(331)pSpaces/e1/pParens/e3...	192
(324)e1/pLet/e3/pChainl/e2...	782560
(339)pSpaces/op2/pChainl/e...	395200
(328)pParens/e3/pChainl/e2...	2355584
(338)op2/pChainl/e2/Parsin...	592800
(330)e1/pParens/e3/pChainl...	1177600
(332)string/pLet/e3/pChain...	1956928
(320)pIdent/pLet/e3/pChain...	3682752
(314)pLet/e3/pChainl/e2/Pa...	3131872
(315)pSpaces/pLet/e3/pChai...	1566016
(307)e2/Parsing.Bench.Poly...	2742736
(335)pIdent/e3/pChainl/e2/...	7486016
(309)e3/pChainl/e2/Parsing...	6937856
(310)pSpaces/e3/pChainl/e2...	1569376
(348)op1/pChainl/e2/Parsin...	1173864
(349)pSpaces/op1/pChainl/e...	782544
(308)pChainl/e2/Parsing.Be...	7058568
END_SAMPLE 0.77
BEGIN_SAMPLE 0.80
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(306)pSpaces/e2/pChainl/e1...	16
(302)pSpaces/e1/pExpr/run'...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(178)GHC.Conc.Signal.CAF	640
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(223)GHC.IO.Handle.FD.CAF	632
(292)main	9327536
MAIN	160
(318)pSym/string/pLet/Pars...	280
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(169)Text.Parse.CAF	464
(300)pSpaces/Parsing.Bench...	96
(317)string/pLet/Parsing.B...	600
(312)pParens/e3/Parsing.Be...	56
(339)pSpaces/op2/pChainl/e...	407808
(338)op2/pChainl/e2/Parsin...	611712
(325)pSpaces/e1/pLet/e3/pC...	112
(331)pSpaces/e1/pParens/e3...	208
(327)pSpaces/e2/Parsing.Be...	320
(320)pIdent/pLet/e3/pChain...	3805248
(315)pSpaces/pLet/e3/pChai...	1615264
(314)pLet/e3/pChainl/e2/Pa...	3230384
(324)e1/pLet/e3/pChainl/e2...	807216
(328)pParens/e3/pChainl/e2...	2432192
(310)pSpaces/e3/pChainl/e2...	1620232
(335)pIdent/e3/pChainl/e2/...	7732096
(309)e3/pChainl/e2/Parsing...	7159872
(349)pSpaces/op1/pChainl/e...	808320
(348)op1/pChainl/e2/Parsin...	1212480
(307)e2/Parsing.Bench.Poly...	2831424
(308)pChainl/e2/Parsing.Be...	7286872
(330)e1/pParens/e3/pChainl...	1215888
(332)string/pLet/e3/pChain...	2018624
END_SAMPLE 0.80
BEGIN_SAMPLE 0.84
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
MAIN	160
(292)main	9910448
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(331)pSpaces/e1/pParens/e3...	192
(325)pSpaces/e1/pLet/e3/pC...	112
(327)pSpaces/e2/Parsing.Be...	304
(339)pSpaces/op2/pChainl/e...	432448
(338)op2/pChainl/e2/Parsin...	648672
(348)op1/pChainl/e2/Parsin...	1287168
(349)pSpaces/op1/pChainl/e...	858112
(324)e1/pLet/e3/pChainl/e2...	855984
(335)pIdent/e3/pChainl/e2/...	8201984
(309)e3/pChainl/e2/Parsing...	7593536
(332)string/pLet/e3/pChain...	2140544
(320)pIdent/pLet/e3/pChain...	4028480
(330)e1/pParens/e3/pChainl...	1290432
(315)pSpaces/pLet/e3/pChai...	1712816
(307)e2/Parsing.Bench.Poly...	3004528
(308)pChainl/e2/Parsing.Be...	7732216
(328)pParens/e3/pChainl/e2...	2581248
(310)pSpaces/e3/pChainl/e2...	1718976
(314)pLet/e3/pChainl/e2/Pa...	3425512
END_SAMPLE 0.84
BEGIN_SAMPLE 0.86
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(312)pParens/e3/Parsing.Be...	56
MAIN	160
(292)main	10153904
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(300)pSpaces/Parsing.Bench...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(169)Text.Parse.CAF	464
(317)string/pLet/Parsing.B...	600
(325)pSpaces/e1/pLet/e3/pC...	96
(324)e1/pLet/e3/pChainl/e2...	875360
(320)pIdent/pLet/e3/pChain...	4115264
(315)pSpaces/pLet/e3/pChai...	1751456
(314)pLet/e3/pChainl/e2/Pa...	3502784
(332)string/pLet/e3/pChain...	2188864
(331)pSpaces/e1/pParens/e3...	208
(327)pSpaces/e2/Parsing.Be...	304
(339)pSpaces/op2/pChainl/e...	443264
(338)op2/pChainl/e2/Parsin...	664896
(335)pIdent/e3/pChainl/e2/...	8393024
(310)pSpaces/e3/pChainl/e2...	1759552
(348)op1/pChainl/e2/Parsin...	1317312
(349)pSpaces/op1/pChainl/e...	878208
(330)e1/pParens/e3/pChainl...	1321360
(307)e2/Parsing.Bench.Poly...	3074928
(308)pChainl/e2/Parsing.Be...	7914744
(309)e3/pChainl/e2/Parsing...	7773992
(328)pParens/e3/pChainl/e2...	2643168
END_SAMPLE 0.86
BEGIN_SAMPLE 0.88
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(324)e1/pLet/e3/pChainl/e2...	894352
(325)pSpaces/e1/pLet/e3/pC...	80
(331)pSpaces/e1/pParens/e3...	208
(327)pSpaces/e2/Parsing.Be...	288
(330)e1/pParens/e3/pChainl...	1352336
(320)pIdent/pLet/e3/pChain...	4201216
(307)e2/Parsing.Bench.Poly...	3146272
(332)string/pLet/e3/pChain...	2236224
(314)pLet/e3/pChainl/e2/Pa...	3578576
(315)pSpaces/pLet/e3/pChai...	1789344
(349)pSpaces/op1/pChainl/e...	899584
(348)op1/pChainl/e2/Parsin...	1349376
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(312)pParens/e3/Parsing.Be...	56
(335)pIdent/e3/pChainl/e2/...	8577408
MAIN	160
(292)main	10348208
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(169)Text.Parse.CAF	464
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(339)pSpaces/op2/pChainl/e...	452992
(338)op2/pChainl/e2/Parsin...	679488
(310)pSpaces/e3/pChainl/e2...	1800112
(308)pChainl/e2/Parsing.Be...	8098200
(309)e3/pChainl/e2/Parsing...	7956656
(328)pParens/e3/pChainl/e2...	2705104
END_SAMPLE 0.88
BEGIN_SAMPLE 0.91
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(325)pSpaces/e1/pLet/e3/pC...	96
(318)pSym/string/pLet/Pars...	280
(223)GHC.IO.Handle.FD.CAF	632
(292)main	10736816
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(169)Text.Parse.CAF	464
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(354)pSym/pParens/Parsing....	32
(293)main/Main.CAF	480
(331)pSpaces/e1/pParens/e3...	176
(327)pSpaces/e2/Parsing.Be...	272
(349)pSpaces/op1/pChainl/e...	928000
(348)op1/pChainl/e2/Parsin...	1392000
(324)e1/pLet/e3/pChainl/e2...	925984
(307)e2/Parsing.Bench.Poly...	3249360
(330)e1/pParens/e3/pChainl...	1395376
(328)pParens/e3/pChainl/e2...	2791104
(339)pSpaces/op2/pChainl/e...	467600
(338)op2/pChainl/e2/Parsin...	701376
(332)string/pLet/e3/pChain...	2315456
(310)pSpaces/e3/pChainl/e2...	1858960
(309)e3/pChainl/e2/Parsing...	8213600
(320)pIdent/pLet/e3/pChain...	4351360
(335)pIdent/e3/pChainl/e2/...	8871680
(314)pLet/e3/pChainl/e2/Pa...	3705424
(315)pSpaces/pLet/e3/pChai...	1852784
(308)pChainl/e2/Parsing.Be...	8362072
END_SAMPLE 0.91
BEGIN_SAMPLE 0.93
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
MAIN	160
(292)main	10980272
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(331)pSpaces/e1/pParens/e3...	128
(325)pSpaces/e1/pLet/e3/pC...	144
(327)pSpaces/e2/Parsing.Be...	272
(349)pSpaces/op1/pChainl/e...	950080
(348)op1/pChainl/e2/Parsin...	1425120
(328)pParens/e3/pChainl/e2...	2857216
(330)e1/pParens/e3/pChainl...	1428480
(324)e1/pLet/e3/pChainl/e2...	951632
(338)op2/pChainl/e2/Parsin...	717888
(339)pSpaces/op2/pChainl/e...	478592
(307)e2/Parsing.Bench.Poly...	3330192
(308)pChainl/e2/Parsing.Be...	8567800
(332)string/pLet/e3/pChain...	2379968
(314)pLet/e3/pChainl/e2/Pa...	3808744
(315)pSpaces/pLet/e3/pChai...	1904464
(310)pSpaces/e3/pChainl/e2...	1904864
(309)e3/pChainl/e2/Parsing...	8420320
(335)pIdent/e3/pChainl/e2/...	9075264
(320)pIdent/pLet/e3/pChain...	4487168
END_SAMPLE 0.93
BEGIN_SAMPLE 0.95
(305)e2/pChainl/e1/Parsing...	16
(306)pSpaces/e2/pChainl/e1...	16
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(178)GHC.Conc.Signal.CAF	640
(318)pSym/string/pLet/Pars...	280
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(169)Text.Parse.CAF	464
(300)pSpaces/Parsing.Bench...	96
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(312)pParens/e3/Parsing.Be...	56
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(325)pSpaces/e1/pLet/e3/pC...	160
(331)pSpaces/e1/pParens/e3...	144
(327)pSpaces/e2/Parsing.Be...	304
(332)string/pLet/e3/pChain...	2426176
(315)pSpaces/pLet/e3/pChai...	1941360
(314)pLet/e3/pChainl/e2/Pa...	3882512
(324)e1/pLet/e3/pChainl/e2...	970080
(310)pSpaces/e3/pChainl/e2...	1940656
(348)op1/pChainl/e2/Parsin...	1452960
(349)pSpaces/op1/pChainl/e...	968640
(307)e2/Parsing.Bench.Poly...	3393712
(330)e1/pParens/e3/pChainl...	1454992
(338)op2/pChainl/e2/Parsin...	729712
(339)pSpaces/op2/pChainl/e...	486480
(328)pParens/e3/pChainl/e2...	2910272
(320)pIdent/pLet/e3/pChain...	4576128
(335)pIdent/e3/pChainl/e2/...	9246336
(308)pChainl/e2/Parsing.Be...	8729240
(309)e3/pChainl/e2/Parsing...	8578728
(292)main	11223728
END_SAMPLE 0.95
BEGIN_SAMPLE 1.01
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(331)pSpaces/e1/pParens/e3...	128
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(312)pParens/e3/Parsing.Be...	56
MAIN	160
(292)main	11853488
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(300)pSpaces/Parsing.Bench...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(317)string/pLet/Parsing.B...	600
(325)pSpaces/e1/pLet/e3/pC...	128
(327)pSpaces/e2/Parsing.Be...	256
(324)e1/pLet/e3/pChainl/e2...	1031296
(310)pSpaces/e3/pChainl/e2...	2056272
(330)e1/pParens/e3/pChainl...	1540160
(314)pLet/e3/pChainl/e2/Pa...	4126880
(315)pSpaces/pLet/e3/pChai...	2063520
(338)op2/pChainl/e2/Parsin...	772320
(339)pSpaces/op2/pChainl/e...	514880
(328)pParens/e3/pChainl/e2...	3080576
(349)pSpaces/op1/pChainl/e...	1025280
(348)op1/pChainl/e2/Parsin...	1537920
(307)e2/Parsing.Bench.Poly...	3596736
(332)string/pLet/e3/pChain...	2578944
(335)pIdent/e3/pChainl/e2/...	9794816
(308)pChainl/e2/Parsing.Be...	9248760
(320)pIdent/pLet/e3/pChain...	4863296
(309)e3/pChainl/e2/Parsing...	9086272
END_SAMPLE 1.01
BEGIN_SAMPLE 1.03
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	12146096
MAIN	160
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(323)pSym/pLet/Parsing.Ben...	32
(325)pSpaces/e1/pLet/e3/pC...	96
(324)e1/pLet/e3/pChainl/e2...	1054688
(348)op1/pChainl/e2/Parsin...	1571232
(349)pSpaces/op1/pChainl/e...	1047488
(335)pIdent/e3/pChainl/e2/...	10025216
(330)e1/pParens/e3/pChainl...	1574000
(307)e2/Parsing.Bench.Poly...	3676176
(309)e3/pChainl/e2/Parsing...	9285808
(332)string/pLet/e3/pChain...	2637376
(339)pSpaces/op2/pChainl/e...	526720
(338)op2/pChainl/e2/Parsin...	790080
(308)pChainl/e2/Parsing.Be...	9453400
(328)pParens/e3/pChainl/e2...	3148352
(331)pSpaces/e1/pParens/e3...	176
(327)pSpaces/e2/Parsing.Be...	272
(310)pSpaces/e3/pChainl/e2...	2101920
(315)pSpaces/pLet/e3/pChai...	2110224
(314)pLet/e3/pChainl/e2/Pa...	4220320
(320)pIdent/pLet/e3/pChain...	4976096
END_SAMPLE 1.03
BEGIN_SAMPLE 1.06
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(223)GHC.IO.Handle.FD.CAF	632
(292)main	12436400
MAIN	160
(304)pChainl/e1/Parsing.Be...	312
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(318)pSym/string/pLet/Pars...	280
(330)e1/pParens/e3/pChainl...	1613264
(328)pParens/e3/pChainl/e2...	3226944
(331)pSpaces/e1/pParens/e3...	208
(327)pSpaces/e2/Parsing.Be...	320
(325)pSpaces/e1/pLet/e3/pC...	128
(307)e2/Parsing.Bench.Poly...	3767744
(339)pSpaces/op2/pChainl/e...	540032
(324)e1/pLet/e3/pChainl/e2...	1080896
(338)op2/pChainl/e2/Parsin...	810048
(310)pSpaces/e3/pChainl/e2...	2154512
(348)op1/pChainl/e2/Parsin...	1610304
(349)pSpaces/op1/pChainl/e...	1073536
(314)pLet/e3/pChainl/e2/Pa...	4325424
(315)pSpaces/pLet/e3/pChai...	2162800
(308)pChainl/e2/Parsing.Be...	9689168
(309)e3/pChainl/e2/Parsing...	9522696
(332)string/pLet/e3/pChain...	2702976
(320)pIdent/pLet/e3/pChain...	5098304
(335)pIdent/e3/pChainl/e2/...	10263872
END_SAMPLE 1.06
BEGIN_SAMPLE 1.09
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(223)GHC.IO.Handle.FD.CAF	632
(292)main	12825008
MAIN	160
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(169)Text.Parse.CAF	464
(318)pSym/string/pLet/Pars...	280
(300)pSpaces/Parsing.Bench...	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(317)string/pLet/Parsing.B...	600
(325)pSpaces/e1/pLet/e3/pC...	176
(331)pSpaces/e1/pParens/e3...	192
(324)e1/pLet/e3/pChainl/e2...	1113968
(327)pSpaces/e2/Parsing.Be...	368
(332)string/pLet/e3/pChain...	2785984
(320)pIdent/pLet/e3/pChain...	5252096
(314)pLet/e3/pChainl/e2/Pa...	4458096
(315)pSpaces/pLet/e3/pChai...	2229152
(339)pSpaces/op2/pChainl/e...	556928
(328)pParens/e3/pChainl/e2...	3327360
(330)e1/pParens/e3/pChainl...	1663488
(338)op2/pChainl/e2/Parsin...	835392
(349)pSpaces/op1/pChainl/e...	1106880
(310)pSpaces/e3/pChainl/e2...	2221360
(309)e3/pChainl/e2/Parsing...	9820624
(348)op1/pChainl/e2/Parsin...	1660320
(335)pIdent/e3/pChainl/e2/...	10567808
(307)e2/Parsing.Bench.Poly...	3884368
(308)pChainl/e2/Parsing.Be...	9989544
END_SAMPLE 1.09
BEGIN_SAMPLE 1.13
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(292)main	13262768
MAIN	160
(318)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(169)Text.Parse.CAF	464
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(325)pSpaces/e1/pLet/e3/pC...	96
(324)e1/pLet/e3/pChainl/e2...	1154208
(315)pSpaces/pLet/e3/pChai...	2309072
(314)pLet/e3/pChainl/e2/Pa...	4618032
(332)string/pLet/e3/pChain...	2885952
(320)pIdent/pLet/e3/pChain...	5444672
(349)pSpaces/op1/pChainl/e...	1146240
(348)op1/pChainl/e2/Parsin...	1719360
(331)pSpaces/e1/pParens/e3...	240
(327)pSpaces/e2/Parsing.Be...	336
(335)pIdent/e3/pChainl/e2/...	10945728
(338)op2/pChainl/e2/Parsin...	862560
(339)pSpaces/op2/pChainl/e...	575040
(328)pParens/e3/pChainl/e2...	3442240
(330)e1/pParens/e3/pChainl...	1720880
(307)e2/Parsing.Bench.Poly...	4021328
(308)pChainl/e2/Parsing.Be...	10338968
(309)e3/pChainl/e2/Parsing...	10159960
(310)pSpaces/e3/pChainl/e2...	2298848
END_SAMPLE 1.13
BEGIN_SAMPLE 1.16
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(325)pSpaces/e1/pLet/e3/pC...	64
(327)pSpaces/e2/Parsing.Be...	208
(178)GHC.Conc.Signal.CAF	640
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(312)pParens/e3/Parsing.Be...	56
MAIN	160
(292)main	13602224
(223)GHC.IO.Handle.FD.CAF	632
(318)pSym/string/pLet/Pars...	280
(300)pSpaces/Parsing.Bench...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(169)Text.Parse.CAF	464
(317)string/pLet/Parsing.B...	600
(331)pSpaces/e1/pParens/e3...	160
(338)op2/pChainl/e2/Parsin...	884736
(339)pSpaces/op2/pChainl/e...	589824
(315)pSpaces/pLet/e3/pChai...	2366672
(314)pLet/e3/pChainl/e2/Pa...	4733264
(324)e1/pLet/e3/pChainl/e2...	1183104
(328)pParens/e3/pChainl/e2...	3536768
(330)e1/pParens/e3/pChainl...	1768256
(332)string/pLet/e3/pChain...	2957952
(307)e2/Parsing.Bench.Poly...	4129808
(310)pSpaces/e3/pChainl/e2...	2360096
(348)op1/pChainl/e2/Parsin...	1767648
(349)pSpaces/op1/pChainl/e...	1178432
(308)pChainl/e2/Parsing.Be...	10617944
(309)e3/pChainl/e2/Parsing...	10430344
(320)pIdent/pLet/e3/pChain...	5587264
(335)pIdent/e3/pChainl/e2/...	11243456
END_SAMPLE 1.16
BEGIN_SAMPLE 1.20
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	14039984
MAIN	160
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(312)pParens/e3/Parsing.Be...	56
(169)Text.Parse.CAF	464
(318)pSym/string/pLet/Pars...	280
(300)pSpaces/Parsing.Bench...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pChainl/e1/Parsing.Be...	312
(317)string/pLet/Parsing.B...	600
(325)pSpaces/e1/pLet/e3/pC...	112
(327)pSpaces/e2/Parsing.Be...	304
(331)pSpaces/e1/pParens/e3...	208
(349)pSpaces/op1/pChainl/e...	1218624
(348)op1/pChainl/e2/Parsin...	1827936
(332)string/pLet/e3/pChain...	3043584
(315)pSpaces/pLet/e3/pChai...	2435232
(338)op2/pChainl/e2/Parsin...	915264
(339)pSpaces/op2/pChainl/e...	610176
(314)pLet/e3/pChainl/e2/Pa...	4870320
(324)e1/pLet/e3/pChainl/e2...	1217200
(307)e2/Parsing.Bench.Poly...	4264496
(328)pParens/e3/pChainl/e2...	3657664
(330)e1/pParens/e3/pChainl...	1828624
(308)pChainl/e2/Parsing.Be...	10968120
(310)pSpaces/e3/pChainl/e2...	2437824
(320)pIdent/pLet/e3/pChain...	5747840
(309)e3/pChainl/e2/Parsing...	10773424
(335)pIdent/e3/pChainl/e2/...	11624384
END_SAMPLE 1.20
BEGIN_SAMPLE 1.21
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(312)pParens/e3/Parsing.Be...	56
(169)Text.Parse.CAF	464
(300)pSpaces/Parsing.Bench...	96
(304)pChainl/e1/Parsing.Be...	312
(317)string/pLet/Parsing.B...	600
(223)GHC.IO.Handle.FD.CAF	632
(292)main	14234288
MAIN	160
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(318)pSym/string/pLet/Pars...	280
(339)pSpaces/op2/pChainl/e...	617600
(338)op2/pChainl/e2/Parsin...	926400
(349)pSpaces/op1/pChainl/e...	1233600
(324)e1/pLet/e3/pChainl/e2...	1235568
(330)e1/pParens/e3/pChainl...	1851136
(329)pSym/pParens/e3/pChai...	24
(332)string/pLet/e3/pChain...	3089536
(320)pIdent/pLet/e3/pChain...	5832064
(309)e3/pChainl/e2/Parsing...	10910360
(307)e2/Parsing.Bench.Poly...	4320304
(348)op1/pChainl/e2/Parsin...	1850400
(315)pSpaces/pLet/e3/pChai...	2472048
(314)pLet/e3/pChainl/e2/Pa...	4943936
(325)pSpaces/e1/pLet/e3/pC...	112
(328)pParens/e3/pChainl/e2...	3702688
(331)pSpaces/e1/pParens/e3...	192
(308)pChainl/e2/Parsing.Be...	11109592
(327)pSpaces/e2/Parsing.Be...	304
(310)pSpaces/e3/pChainl/e2...	2469376
(335)pIdent/e3/pChainl/e2/...	11782976
END_SAMPLE 1.21
BEGIN_SAMPLE 1.27
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(223)GHC.IO.Handle.FD.CAF	632
(292)main	14915504
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(318)pSym/string/pLet/Pars...	280
(293)main/Main.CAF	480
(339)pSpaces/op2/pChainl/e...	645504
(324)e1/pLet/e3/pChainl/e2...	1292176
(349)pSpaces/op1/pChainl/e...	1292160
(348)op1/pChainl/e2/Parsin...	1938240
(307)e2/Parsing.Bench.Poly...	4521824
(332)string/pLet/e3/pChain...	3230784
(320)pIdent/pLet/e3/pChain...	6089536
(330)e1/pParens/e3/pChainl...	1937488
(338)op2/pChainl/e2/Parsin...	968256
(331)pSpaces/e1/pParens/e3...	208
(308)pChainl/e2/Parsing.Be...	11626936
(315)pSpaces/pLet/e3/pChai...	2584992
(314)pLet/e3/pChainl/e2/Pa...	5169872
(325)pSpaces/e1/pLet/e3/pC...	80
(327)pSpaces/e2/Parsing.Be...	288
(328)pParens/e3/pChainl/e2...	3875392
(335)pIdent/e3/pChainl/e2/...	12353664
(310)pSpaces/e3/pChainl/e2...	2584112
(309)e3/pChainl/e2/Parsing...	11411952
END_SAMPLE 1.27
BEGIN_SAMPLE 1.29
(155)Parsing.Bench.Polypar...	16
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(318)pSym/string/pLet/Pars...	280
(223)GHC.IO.Handle.FD.CAF	632
(292)main	15205808
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(300)pSpaces/Parsing.Bench...	96
(312)pParens/e3/Parsing.Be...	56
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(293)main/Main.CAF	480
(349)pSpaces/op1/pChainl/e...	1316416
(348)op1/pChainl/e2/Parsin...	1974624
(320)pIdent/pLet/e3/pChain...	6209792
(332)string/pLet/e3/pChain...	3291136
(339)pSpaces/op2/pChainl/e...	655808
(338)op2/pChainl/e2/Parsin...	983712
(325)pSpaces/e1/pLet/e3/pC...	96
(331)pSpaces/e1/pParens/e3...	192
(327)pSpaces/e2/Parsing.Be...	288
(310)pSpaces/e3/pChainl/e2...	2630704
(315)pSpaces/pLet/e3/pChai...	2633328
(330)e1/pParens/e3/pChainl...	1971968
(328)pParens/e3/pChainl/e2...	3944320
(314)pLet/e3/pChainl/e2/Pa...	5266512
(309)e3/pChainl/e2/Parsing...	11618504
(324)e1/pLet/e3/pChainl/e2...	1316256
(308)pChainl/e2/Parsing.Be...	11837400
(307)e2/Parsing.Bench.Poly...	4604640
(335)pIdent/e3/pChainl/e2/...	12569152
END_SAMPLE 1.29
BEGIN_SAMPLE 1.34
(294)succeeded/main	16
(301)e1/pExpr/run'/run/Par...	16
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(297)pExpr/run'/run/Parsin...	64
(302)pSpaces/e1/pExpr/run'...	16
(306)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(323)pSym/pLet/Parsing.Ben...	32
(354)pSym/pParens/Parsing....	32
(312)pParens/e3/Parsing.Be...	56
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	464
(304)pChainl/e1/Parsing.Be...	312
(318)pSym/string/pLet/Pars...	280
(300)pSpaces/Parsing.Bench...	96
(317)string/pLet/Parsing.B...	600
MAIN	160
(292)main	15837872
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(349)pSpaces/op1/pChainl/e...	1372992
(348)op1/pChainl/e2/Parsin...	2059488
(331)pSpaces/e1/pParens/e3...	144
(327)pSpaces/e2/Parsing.Be...	288
(325)pSpaces/e1/pLet/e3/pC...	160
(330)e1/pParens/e3/pChainl...	2054288
(307)e2/Parsing.Bench.Poly...	4798240
(328)pParens/e3/pChainl/e2...	4108864
(324)e1/pLet/e3/pChainl/e2...	1370912
(310)pSpaces/e3/pChainl/e2...	2740400
(315)pSpaces/pLet/e3/pChai...	2742944
(314)pLet/e3/pChainl/e2/Pa...	5485696
(338)op2/pChainl/e2/Parsin...	1022208
(339)pSpaces/op2/pChainl/e...	681472
(308)pChainl/e2/Parsing.Be...	12332608
(320)pIdent/pLet/e3/pChain...	6465856
(332)string/pLet/e3/pChain...	3428224
(309)e3/pChainl/e2/Parsing...	12103920
(335)pIdent/e3/pChainl/e2/...	13099136
END_SAMPLE 1.34
BEGIN_SAMPLE 1.36
(305)e2/pChainl/e1/Parsing...	16
(155)Parsing.Bench.Polypar...	16
(306)pSpaces/e2/pChainl/e1...	16
(302)pSpaces/e1/pExpr/run'...	16
(294)succeeded/main	16
(297)pExpr/run'/run/Parsin...	64
(301)e1/pExpr/run'/run/Par...	16
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(318)pSym/string/pLet/Pars...	280
(304)pChainl/e1/Parsing.Be...	312
(323)pSym/pLet/Parsing.Ben...	32
(169)Text.Parse.CAF	464
(300)pSpaces/Parsing.Bench...	96
(354)pSym/pParens/Parsing....	32
(317)string/pLet/Parsing.B...	600
(312)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(325)pSpaces/e1/pLet/e3/pC...	112
(331)pSpaces/e1/pParens/e3...	192
(327)pSpaces/e2/Parsing.Be...	304
(324)e1/pLet/e3/pChainl/e2...	1391472
(348)op1/pChainl/e2/Parsin...	2093088
(349)pSpaces/op1/pChainl/e...	1395392
(332)string/pLet/e3/pChain...	3479232
(330)e1/pParens/e3/pChainl...	2087680
(328)pParens/e3/pChainl/e2...	4175744
(314)pLet/e3/pChainl/e2/Pa...	5567264
(315)pSpaces/pLet/e3/pChai...	2783696
(307)e2/Parsing.Bench.Poly...	4874544
(339)pSpaces/op2/pChainl/e...	692544
(320)pIdent/pLet/e3/pChain...	6555072
(335)pIdent/e3/pChainl/e2/...	13308096
(338)op2/pChainl/e2/Parsin...	1038816
(309)e3/pChainl/e2/Parsing...	12295064
(310)pSpaces/e3/pChainl/e2...	2784128
(308)pChainl/e2/Parsing.Be...	12529688
(292)main	16081328
END_SAMPLE 1.36
BEGIN_SAMPLE 1.39
END_SAMPLE 1.39
