JOB "expr-ap-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:48 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(359)SYSTEM	104
(363)succeeded/main	16
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(397)op2/pChainl/e1/pLet/P...	64
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(362)readTextDevice/main	80
(360)main	1363896
(392)pChainl/e1/pLet/e2/Pa...	32
(396)pLet/e1/Parsing.Bench...	32
(373)e3/pChainl/e2/Parsing...	168
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(375)pLet/e3/pChainl/e2/Pa...	64
(367)e1/pExpr/run'/run/main	16
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	776
(361)main/Main.CAF	480
(381)e1/pLet/Parsing.Bench...	304
(383)e2/pChainl/e1/pLet/Pa...	432
(385)pParens/e3/pChainl/e1...	688
(398)op1/pChainl/e1/pLet/P...	184
(376)pLet/Parsing.Bench.At...	6544
(380)pIdent/pLet/Parsing.B...	13936
(382)pChainl/e1/pLet/Parsi...	75792
(386)pIdent/e3/pChainl/e1/...	36624
(384)e3/pChainl/e1/pLet/Pa...	13536
END_SAMPLE 0.04
BEGIN_SAMPLE 0.07
(398)op1/pChainl/e1/pLet/P...	32
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(392)pChainl/e1/pLet/e2/Pa...	32
(396)pLet/e1/Parsing.Bench...	32
(373)e3/pChainl/e2/Parsing...	168
(370)e2/pChainl/e1/Parsing...	16
(367)e1/pExpr/run'/run/main	16
(375)pLet/e3/pChainl/e2/Pa...	64
(366)pExpr/run'/run/main	56
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
(381)e1/pLet/Parsing.Bench...	272
(385)pParens/e3/pChainl/e1...	520
(397)op2/pChainl/e1/pLet/P...	64
(383)e2/pChainl/e1/pLet/Pa...	304
(380)pIdent/pLet/Parsing.B...	83488
(382)pChainl/e1/pLet/Parsi...	428096
(376)pLet/Parsing.Bench.At...	34392
(386)pIdent/e3/pChainl/e1/...	187872
(384)e3/pChainl/e1/pLet/Pa...	67064
END_SAMPLE 0.07
BEGIN_SAMPLE 0.10
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(396)pLet/e1/Parsing.Bench...	32
(370)e2/pChainl/e1/Parsing...	16
(373)e3/pChainl/e2/Parsing...	168
(392)pChainl/e1/pLet/e2/Pa...	32
(375)pLet/e3/pChainl/e2/Pa...	64
(367)e1/pExpr/run'/run/main	16
(366)pExpr/run'/run/main	56
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(398)op1/pChainl/e1/pLet/P...	152
(381)e1/pLet/Parsing.Bench...	288
(385)pParens/e3/pChainl/e1...	608
(383)e2/pChainl/e1/pLet/Pa...	384
(384)e3/pChainl/e1/pLet/Pa...	115040
(380)pIdent/pLet/Parsing.B...	150848
(376)pLet/Parsing.Bench.At...	59808
(386)pIdent/e3/pChainl/e1/...	321936
(382)pChainl/e1/pLet/Parsi...	743088
END_SAMPLE 0.10
BEGIN_SAMPLE 0.12
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	168
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(367)e1/pExpr/run'/run/main	16
(375)pLet/e3/pChainl/e2/Pa...	64
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(372)pChainl/e2/Parsing.Be...	392
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(398)op1/pChainl/e1/pLet/P...	208
(381)e1/pLet/Parsing.Bench...	272
(383)e2/pChainl/e1/pLet/Pa...	352
(385)pParens/e3/pChainl/e1...	624
(376)pLet/Parsing.Bench.At...	81824
(382)pChainl/e1/pLet/Parsi...	1014088
(386)pIdent/e3/pChainl/e1/...	442848
(380)pIdent/pLet/Parsing.B...	206704
(384)e3/pChainl/e1/pLet/Pa...	155952
END_SAMPLE 0.12
BEGIN_SAMPLE 0.15
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	168
(367)e1/pExpr/run'/run/main	16
(366)pExpr/run'/run/main	56
(375)pLet/e3/pChainl/e2/Pa...	64
(370)e2/pChainl/e1/Parsing...	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(397)op2/pChainl/e1/pLet/P...	32
(383)e2/pChainl/e1/pLet/Pa...	352
(381)e1/pLet/Parsing.Bench...	288
(385)pParens/e3/pChainl/e1...	544
(398)op1/pChainl/e1/pLet/P...	232
(376)pLet/Parsing.Bench.At...	104592
(386)pIdent/e3/pChainl/e1/...	550472
(384)e3/pChainl/e1/pLet/Pa...	193984
(380)pIdent/pLet/Parsing.B...	263472
(382)pChainl/e1/pLet/Parsi...	1259040
END_SAMPLE 0.15
BEGIN_SAMPLE 0.17
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(397)op2/pChainl/e1/pLet/P...	64
(373)e3/pChainl/e2/Parsing...	168
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(375)pLet/e3/pChainl/e2/Pa...	64
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(380)pIdent/pLet/Parsing.B...	316144
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(376)pLet/Parsing.Bench.At...	123624
(381)e1/pLet/Parsing.Bench...	288
(398)op1/pChainl/e1/pLet/P...	176
(382)pChainl/e1/pLet/Parsi...	1484176
(385)pParens/e3/pChainl/e1...	712
(383)e2/pChainl/e1/pLet/Pa...	352
(384)e3/pChainl/e1/pLet/Pa...	229224
(386)pIdent/e3/pChainl/e1/...	642544
END_SAMPLE 0.17
BEGIN_SAMPLE 0.19
(363)succeeded/main	16
(360)main	1363456
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	168
(366)pExpr/run'/run/main	56
(375)pLet/e3/pChainl/e2/Pa...	64
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(249)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(397)op2/pChainl/e1/pLet/P...	128
(398)op1/pChainl/e1/pLet/P...	296
(381)e1/pLet/Parsing.Bench...	288
(383)e2/pChainl/e1/pLet/Pa...	416
(385)pParens/e3/pChainl/e1...	528
(376)pLet/Parsing.Bench.At...	141408
(382)pChainl/e1/pLet/Parsi...	1694000
(386)pIdent/e3/pChainl/e1/...	735840
(380)pIdent/pLet/Parsing.B...	363984
(384)e3/pChainl/e1/pLet/Pa...	260784
END_SAMPLE 0.19
BEGIN_SAMPLE 0.21
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	168
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(375)pLet/e3/pChainl/e2/Pa...	64
(367)e1/pExpr/run'/run/main	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(397)op2/pChainl/e1/pLet/P...	128
(398)op1/pChainl/e1/pLet/P...	120
(385)pParens/e3/pChainl/e1...	600
(381)e1/pLet/Parsing.Bench...	352
(383)e2/pChainl/e1/pLet/Pa...	432
(376)pLet/Parsing.Bench.At...	156280
(386)pIdent/e3/pChainl/e1/...	815352
(384)e3/pChainl/e1/pLet/Pa...	291520
(380)pIdent/pLet/Parsing.B...	404352
(382)pChainl/e1/pLet/Parsi...	1890080
END_SAMPLE 0.21
BEGIN_SAMPLE 0.24
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	168
(370)e2/pChainl/e1/Parsing...	16
(367)e1/pExpr/run'/run/main	16
(375)pLet/e3/pChainl/e2/Pa...	64
(366)pExpr/run'/run/main	56
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(397)op2/pChainl/e1/pLet/P...	48
(398)op1/pChainl/e1/pLet/P...	280
(381)e1/pLet/Parsing.Bench...	288
(383)e2/pChainl/e1/pLet/Pa...	512
(385)pParens/e3/pChainl/e1...	496
(376)pLet/Parsing.Bench.At...	186656
(386)pIdent/e3/pChainl/e1/...	965976
(384)e3/pChainl/e1/pLet/Pa...	344168
(380)pIdent/pLet/Parsing.B...	484912
(382)pChainl/e1/pLet/Parsi...	2237696
END_SAMPLE 0.24
BEGIN_SAMPLE 0.27
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	168
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(367)e1/pExpr/run'/run/main	16
(375)pLet/e3/pChainl/e2/Pa...	64
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)pLet/Parsing.Bench.At...	211064
(346)GHC.IO.Exception.CAF	832
(380)pIdent/pLet/Parsing.B...	548928
(385)pParens/e3/pChainl/e1...	616
(397)op2/pChainl/e1/pLet/P...	128
(381)e1/pLet/Parsing.Bench...	320
(398)op1/pChainl/e1/pLet/P...	240
(383)e2/pChainl/e1/pLet/Pa...	448
(384)e3/pChainl/e1/pLet/Pa...	391576
(382)pChainl/e1/pLet/Parsi...	2547504
(386)pIdent/e3/pChainl/e1/...	1108560
END_SAMPLE 0.27
BEGIN_SAMPLE 0.30
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	168
(370)e2/pChainl/e1/Parsing...	16
(367)e1/pExpr/run'/run/main	16
(375)pLet/e3/pChainl/e2/Pa...	64
(366)pExpr/run'/run/main	56
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(398)op1/pChainl/e1/pLet/P...	232
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(380)pIdent/pLet/Parsing.B...	619272
(397)op2/pChainl/e1/pLet/P...	248
(385)pParens/e3/pChainl/e1...	536
(383)e2/pChainl/e1/pLet/Pa...	400
(376)pLet/Parsing.Bench.At...	237248
(381)e1/pLet/Parsing.Bench...	336
(386)pIdent/e3/pChainl/e1/...	1230176
(382)pChainl/e1/pLet/Parsi...	2830888
(384)e3/pChainl/e1/pLet/Pa...	435016
END_SAMPLE 0.30
BEGIN_SAMPLE 0.32
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(397)op2/pChainl/e1/pLet/P...	96
(373)e3/pChainl/e2/Parsing...	168
(370)e2/pChainl/e1/Parsing...	16
(367)e1/pExpr/run'/run/main	16
(375)pLet/e3/pChainl/e2/Pa...	64
(366)pExpr/run'/run/main	56
(392)pChainl/e1/pLet/e2/Pa...	32
(396)pLet/e1/Parsing.Bench...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(398)op1/pChainl/e1/pLet/P...	224
(385)pParens/e3/pChainl/e1...	632
(383)e2/pChainl/e1/pLet/Pa...	448
(381)e1/pLet/Parsing.Bench...	336
(376)pLet/Parsing.Bench.At...	259168
(386)pIdent/e3/pChainl/e1/...	1343736
(384)e3/pChainl/e1/pLet/Pa...	475232
(380)pIdent/pLet/Parsing.B...	676392
(382)pChainl/e1/pLet/Parsi...	3092536
END_SAMPLE 0.32
BEGIN_SAMPLE 0.35
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(370)e2/pChainl/e1/Parsing...	16
(373)e3/pChainl/e2/Parsing...	168
(366)pExpr/run'/run/main	56
(367)e1/pExpr/run'/run/main	16
(375)pLet/e3/pChainl/e2/Pa...	64
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(397)op2/pChainl/e1/pLet/P...	64
(381)e1/pLet/Parsing.Bench...	320
(383)e2/pChainl/e1/pLet/Pa...	512
(398)op1/pChainl/e1/pLet/P...	472
(380)pIdent/pLet/Parsing.B...	723416
(385)pParens/e3/pChainl/e1...	536
(376)pLet/Parsing.Bench.At...	277800
(386)pIdent/e3/pChainl/e1/...	1455008
(382)pChainl/e1/pLet/Parsi...	3334256
(384)e3/pChainl/e1/pLet/Pa...	511312
END_SAMPLE 0.35
BEGIN_SAMPLE 0.39
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(397)op2/pChainl/e1/pLet/P...	64
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(375)pLet/e3/pChainl/e2/Pa...	64
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(366)pExpr/run'/run/main	56
(373)e3/pChainl/e2/Parsing...	168
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(369)pChainl/e1/Parsing.Be...	392
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(381)e1/pLet/Parsing.Bench...	336
(383)e2/pChainl/e1/pLet/Pa...	336
(398)op1/pChainl/e1/pLet/P...	88
(385)pParens/e3/pChainl/e1...	720
(380)pIdent/pLet/Parsing.B...	800720
(376)pLet/Parsing.Bench.At...	308272
(382)pChainl/e1/pLet/Parsi...	3737336
(386)pIdent/e3/pChainl/e1/...	1636192
(384)e3/pChainl/e1/pLet/Pa...	571776
END_SAMPLE 0.39
BEGIN_SAMPLE 0.42
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(398)op1/pChainl/e1/pLet/P...	64
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	168
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(375)pLet/e3/pChainl/e2/Pa...	64
(367)e1/pExpr/run'/run/main	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(397)op2/pChainl/e1/pLet/P...	128
(381)e1/pLet/Parsing.Bench...	336
(385)pParens/e3/pChainl/e1...	584
(383)e2/pChainl/e1/pLet/Pa...	368
(380)pIdent/pLet/Parsing.B...	873816
(376)pLet/Parsing.Bench.At...	336392
(386)pIdent/e3/pChainl/e1/...	1802784
(384)e3/pChainl/e1/pLet/Pa...	624112
(382)pChainl/e1/pLet/Parsi...	4092696
END_SAMPLE 0.42
BEGIN_SAMPLE 0.45
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	168
(366)pExpr/run'/run/main	56
(375)pLet/e3/pChainl/e2/Pa...	64
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(398)op1/pChainl/e1/pLet/P...	264
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(381)e1/pLet/Parsing.Bench...	304
(385)pParens/e3/pChainl/e1...	496
(383)e2/pChainl/e1/pLet/Pa...	400
(376)pLet/Parsing.Bench.At...	363800
(382)pChainl/e1/pLet/Parsi...	4414088
(380)pIdent/pLet/Parsing.B...	942912
(384)e3/pChainl/e1/pLet/Pa...	673040
(386)pIdent/e3/pChainl/e1/...	1951968
END_SAMPLE 0.45
BEGIN_SAMPLE 0.50
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(367)e1/pExpr/run'/run/main	16
(375)pLet/e3/pChainl/e2/Pa...	64
(366)pExpr/run'/run/main	56
(373)e3/pChainl/e2/Parsing...	168
(370)e2/pChainl/e1/Parsing...	16
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(381)e1/pLet/Parsing.Bench...	96
(398)op1/pChainl/e1/pLet/P...	152
(383)e2/pChainl/e1/pLet/Pa...	192
(385)pParens/e3/pChainl/e1...	72
(376)pLet/Parsing.Bench.At...	405576
(380)pIdent/pLet/Parsing.B...	1048224
(386)pIdent/e3/pChainl/e1/...	2164872
(384)e3/pChainl/e1/pLet/Pa...	742616
(382)pChainl/e1/pLet/Parsi...	4879760
END_SAMPLE 0.50
BEGIN_SAMPLE 0.52
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(367)e1/pExpr/run'/run/main	16
(373)e3/pChainl/e2/Parsing...	168
(375)pLet/e3/pChainl/e2/Pa...	64
(366)pExpr/run'/run/main	56
(370)e2/pChainl/e1/Parsing...	16
(392)pChainl/e1/pLet/e2/Pa...	32
(396)pLet/e1/Parsing.Bench...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(398)op1/pChainl/e1/pLet/P...	176
(386)pIdent/e3/pChainl/e1/...	2272424
(380)pIdent/pLet/Parsing.B...	1105056
(376)pLet/Parsing.Bench.At...	426576
(383)e2/pChainl/e1/pLet/Pa...	320
(384)e3/pChainl/e1/pLet/Pa...	781128
(382)pChainl/e1/pLet/Parsi...	5123232
(385)pParens/e3/pChainl/e1...	552
(381)e1/pLet/Parsing.Bench...	288
END_SAMPLE 0.52
BEGIN_SAMPLE 0.54
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(397)op2/pChainl/e1/pLet/P...	64
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(367)e1/pExpr/run'/run/main	16
(375)pLet/e3/pChainl/e2/Pa...	64
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(373)e3/pChainl/e2/Parsing...	168
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
(381)e1/pLet/Parsing.Bench...	288
(398)op1/pChainl/e1/pLet/P...	264
(385)pParens/e3/pChainl/e1...	432
(383)e2/pChainl/e1/pLet/Pa...	352
(380)pIdent/pLet/Parsing.B...	1153488
(376)pLet/Parsing.Bench.At...	445504
(382)pChainl/e1/pLet/Parsi...	5365600
(384)e3/pChainl/e1/pLet/Pa...	818504
(386)pIdent/e3/pChainl/e1/...	2379336
END_SAMPLE 0.54
BEGIN_SAMPLE 0.56
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(397)op2/pChainl/e1/pLet/P...	32
(373)e3/pChainl/e2/Parsing...	168
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(375)pLet/e3/pChainl/e2/Pa...	64
(367)e1/pExpr/run'/run/main	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(385)pParens/e3/pChainl/e1...	432
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(398)op1/pChainl/e1/pLet/P...	360
(381)e1/pLet/Parsing.Bench...	320
(376)pLet/Parsing.Bench.At...	463488
(386)pIdent/e3/pChainl/e1/...	2474592
(384)e3/pChainl/e1/pLet/Pa...	850656
(383)e2/pChainl/e1/pLet/Pa...	480
(380)pIdent/pLet/Parsing.B...	1201200
(382)pChainl/e1/pLet/Parsi...	5579616
END_SAMPLE 0.56
BEGIN_SAMPLE 0.60
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(397)op2/pChainl/e1/pLet/P...	64
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(373)e3/pChainl/e2/Parsing...	168
(375)pLet/e3/pChainl/e2/Pa...	64
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(383)e2/pChainl/e1/pLet/Pa...	416
(398)op1/pChainl/e1/pLet/P...	352
(385)pParens/e3/pChainl/e1...	392
(381)e1/pLet/Parsing.Bench...	256
(386)pIdent/e3/pChainl/e1/...	2628184
(380)pIdent/pLet/Parsing.B...	1288008
(382)pChainl/e1/pLet/Parsi...	5953120
(376)pLet/Parsing.Bench.At...	496056
(384)e3/pChainl/e1/pLet/Pa...	909464
END_SAMPLE 0.60
BEGIN_SAMPLE 0.63
(363)succeeded/main	16
(360)main	1363456
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	168
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(375)pLet/e3/pChainl/e2/Pa...	64
(366)pExpr/run'/run/main	56
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(380)pIdent/pLet/Parsing.B...	1357584
(249)GHC.IO.Encoding.Iconv.CAF	656
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(376)pLet/Parsing.Bench.At...	523104
(385)pParens/e3/pChainl/e1...	600
(398)op1/pChainl/e1/pLet/P...	368
(381)e1/pLet/Parsing.Bench...	336
(383)e2/pChainl/e1/pLet/Pa...	480
(397)op2/pChainl/e1/pLet/P...	64
(386)pIdent/e3/pChainl/e1/...	2775976
(382)pChainl/e1/pLet/Parsi...	6285360
(384)e3/pChainl/e1/pLet/Pa...	961008
END_SAMPLE 0.63
BEGIN_SAMPLE 0.68
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(373)e3/pChainl/e2/Parsing...	112
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(219)Data.Text.Array.CAF	16
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
(398)op1/pChainl/e1/pLet/P...	152
(383)e2/pChainl/e1/pLet/Pa...	368
(385)pParens/e3/pChainl/e1...	688
(381)e1/pLet/Parsing.Bench...	272
(376)pLet/Parsing.Bench.At...	563984
(380)pIdent/pLet/Parsing.B...	1464616
(382)pChainl/e1/pLet/Parsi...	6768768
(384)e3/pChainl/e1/pLet/Pa...	1035640
(386)pIdent/e3/pChainl/e1/...	2978584
END_SAMPLE 0.68
BEGIN_SAMPLE 0.70
(397)op2/pChainl/e1/pLet/P...	32
(363)succeeded/main	16
(360)main	1363456
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(373)e3/pChainl/e2/Parsing...	112
(366)pExpr/run'/run/main	56
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(398)op1/pChainl/e1/pLet/P...	136
(381)e1/pLet/Parsing.Bench...	288
(383)e2/pChainl/e1/pLet/Pa...	400
(385)pParens/e3/pChainl/e1...	544
(376)pLet/Parsing.Bench.At...	584976
(380)pIdent/pLet/Parsing.B...	1520776
(386)pIdent/e3/pChainl/e1/...	3087008
(384)e3/pChainl/e1/pLet/Pa...	1075464
(382)pChainl/e1/pLet/Parsi...	7026136
END_SAMPLE 0.70
BEGIN_SAMPLE 0.72
(363)succeeded/main	16
(360)main	1363456
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	112
(370)e2/pChainl/e1/Parsing...	16
(367)e1/pExpr/run'/run/main	16
(366)pExpr/run'/run/main	56
(392)pChainl/e1/pLet/e2/Pa...	32
(396)pLet/e1/Parsing.Bench...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(397)op2/pChainl/e1/pLet/P...	96
(385)pParens/e3/pChainl/e1...	680
(381)e1/pLet/Parsing.Bench...	352
(383)e2/pChainl/e1/pLet/Pa...	512
(398)op1/pChainl/e1/pLet/P...	272
(384)e3/pChainl/e1/pLet/Pa...	1111880
(386)pIdent/e3/pChainl/e1/...	3192848
(382)pChainl/e1/pLet/Parsi...	7265312
(380)pIdent/pLet/Parsing.B...	1572152
(376)pLet/Parsing.Bench.At...	603560
END_SAMPLE 0.72
BEGIN_SAMPLE 0.75
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(373)e3/pChainl/e2/Parsing...	112
(366)pExpr/run'/run/main	56
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(398)op1/pChainl/e1/pLet/P...	240
(383)e2/pChainl/e1/pLet/Pa...	448
(397)op2/pChainl/e1/pLet/P...	64
(385)pParens/e3/pChainl/e1...	544
(381)e1/pLet/Parsing.Bench...	320
(376)pLet/Parsing.Bench.At...	621728
(380)pIdent/pLet/Parsing.B...	1617872
(382)pChainl/e1/pLet/Parsi...	7489776
(384)e3/pChainl/e1/pLet/Pa...	1145248
(386)pIdent/e3/pChainl/e1/...	3290752
END_SAMPLE 0.75
BEGIN_SAMPLE 0.77
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(397)op2/pChainl/e1/pLet/P...	64
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(370)e2/pChainl/e1/Parsing...	16
(373)e3/pChainl/e2/Parsing...	112
(366)pExpr/run'/run/main	56
(367)e1/pExpr/run'/run/main	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(369)pChainl/e1/Parsing.Be...	392
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(385)pParens/e3/pChainl/e1...	384
(398)op1/pChainl/e1/pLet/P...	216
(381)e1/pLet/Parsing.Bench...	272
(383)e2/pChainl/e1/pLet/Pa...	432
(376)pLet/Parsing.Bench.At...	639624
(386)pIdent/e3/pChainl/e1/...	3382888
(380)pIdent/pLet/Parsing.B...	1663120
(384)e3/pChainl/e1/pLet/Pa...	1175688
(382)pChainl/e1/pLet/Parsi...	7696664
END_SAMPLE 0.77
BEGIN_SAMPLE 0.78
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(397)op2/pChainl/e1/pLet/P...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	112
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(392)pChainl/e1/pLet/e2/Pa...	32
(396)pLet/e1/Parsing.Bench...	32
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
(346)GHC.IO.Exception.CAF	832
(385)pParens/e3/pChainl/e1...	368
(381)e1/pLet/Parsing.Bench...	240
(383)e2/pChainl/e1/pLet/Pa...	400
(398)op1/pChainl/e1/pLet/P...	440
(376)pLet/Parsing.Bench.At...	654560
(384)e3/pChainl/e1/pLet/Pa...	1204944
(382)pChainl/e1/pLet/Parsi...	7885688
(386)pIdent/e3/pChainl/e1/...	3464256
(380)pIdent/pLet/Parsing.B...	1700888
END_SAMPLE 0.78
BEGIN_SAMPLE 0.82
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	112
(366)pExpr/run'/run/main	56
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(398)op1/pChainl/e1/pLet/P...	264
(397)op2/pChainl/e1/pLet/P...	96
(383)e2/pChainl/e1/pLet/Pa...	400
(385)pParens/e3/pChainl/e1...	512
(381)e1/pLet/Parsing.Bench...	304
(376)pLet/Parsing.Bench.At...	683368
(384)e3/pChainl/e1/pLet/Pa...	1259512
(380)pIdent/pLet/Parsing.B...	1775072
(386)pIdent/e3/pChainl/e1/...	3614944
(382)pChainl/e1/pLet/Parsi...	8237080
END_SAMPLE 0.82
BEGIN_SAMPLE 0.85
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(398)op1/pChainl/e1/pLet/P...	144
(373)e3/pChainl/e2/Parsing...	112
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(385)pParens/e3/pChainl/e1...	488
(380)pIdent/pLet/Parsing.B...	1852632
(376)pLet/Parsing.Bench.At...	711592
(381)e1/pLet/Parsing.Bench...	288
(397)op2/pChainl/e1/pLet/P...	96
(383)e2/pChainl/e1/pLet/Pa...	320
(384)e3/pChainl/e1/pLet/Pa...	1306616
(382)pChainl/e1/pLet/Parsi...	8540272
(386)pIdent/e3/pChainl/e1/...	3744624
END_SAMPLE 0.85
BEGIN_SAMPLE 0.89
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	112
(370)e2/pChainl/e1/Parsing...	16
(367)e1/pExpr/run'/run/main	16
(366)pExpr/run'/run/main	56
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(397)op2/pChainl/e1/pLet/P...	128
(385)pParens/e3/pChainl/e1...	376
(381)e1/pLet/Parsing.Bench...	272
(398)op1/pChainl/e1/pLet/P...	144
(383)e2/pChainl/e1/pLet/Pa...	304
(376)pLet/Parsing.Bench.At...	751528
(384)e3/pChainl/e1/pLet/Pa...	1374656
(380)pIdent/pLet/Parsing.B...	1957184
(382)pChainl/e1/pLet/Parsi...	8996904
(386)pIdent/e3/pChainl/e1/...	3951848
END_SAMPLE 0.89
BEGIN_SAMPLE 0.91
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(397)op2/pChainl/e1/pLet/P...	32
(385)pParens/e3/pChainl/e1...	296
(373)e3/pChainl/e2/Parsing...	112
(370)e2/pChainl/e1/Parsing...	16
(381)e1/pLet/Parsing.Bench...	256
(366)pExpr/run'/run/main	56
(367)e1/pExpr/run'/run/main	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(398)op1/pChainl/e1/pLet/P...	264
(380)pIdent/pLet/Parsing.B...	2010808
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(386)pIdent/e3/pChainl/e1/...	4051352
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(383)e2/pChainl/e1/pLet/Pa...	368
(376)pLet/Parsing.Bench.At...	771896
(384)e3/pChainl/e1/pLet/Pa...	1410088
(382)pChainl/e1/pLet/Parsi...	9232408
END_SAMPLE 0.91
BEGIN_SAMPLE 0.94
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	112
(370)e2/pChainl/e1/Parsing...	16
(398)op1/pChainl/e1/pLet/P...	256
(367)e1/pExpr/run'/run/main	16
(366)pExpr/run'/run/main	56
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(397)op2/pChainl/e1/pLet/P...	160
(381)e1/pLet/Parsing.Bench...	336
(383)e2/pChainl/e1/pLet/Pa...	368
(385)pParens/e3/pChainl/e1...	544
(376)pLet/Parsing.Bench.At...	791664
(380)pIdent/pLet/Parsing.B...	2062960
(384)e3/pChainl/e1/pLet/Pa...	1445280
(382)pChainl/e1/pLet/Parsi...	9455848
(386)pIdent/e3/pChainl/e1/...	4152760
END_SAMPLE 0.94
BEGIN_SAMPLE 0.96
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(370)e2/pChainl/e1/Parsing...	16
(373)e3/pChainl/e2/Parsing...	112
(366)pExpr/run'/run/main	56
(367)e1/pExpr/run'/run/main	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(397)op2/pChainl/e1/pLet/P...	64
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(398)op1/pChainl/e1/pLet/P...	440
(385)pParens/e3/pChainl/e1...	424
(381)e1/pLet/Parsing.Bench...	336
(383)e2/pChainl/e1/pLet/Pa...	496
(386)pIdent/e3/pChainl/e1/...	4238368
(380)pIdent/pLet/Parsing.B...	2107784
(376)pLet/Parsing.Bench.At...	808720
(382)pChainl/e1/pLet/Parsi...	9664304
(384)e3/pChainl/e1/pLet/Pa...	1478056
END_SAMPLE 0.96
BEGIN_SAMPLE 0.99
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(397)op2/pChainl/e1/pLet/P...	128
(373)e3/pChainl/e2/Parsing...	112
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(367)e1/pExpr/run'/run/main	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(398)op1/pChainl/e1/pLet/P...	376
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
(249)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(381)e1/pLet/Parsing.Bench...	352
(376)pLet/Parsing.Bench.At...	839816
(385)pParens/e3/pChainl/e1...	536
(383)e2/pChainl/e1/pLet/Pa...	416
(380)pIdent/pLet/Parsing.B...	2187072
(384)e3/pChainl/e1/pLet/Pa...	1534088
(382)pChainl/e1/pLet/Parsi...	10028456
(386)pIdent/e3/pChainl/e1/...	4393552
END_SAMPLE 0.99
BEGIN_SAMPLE 1.04
(373)e3/pChainl/e2/Parsing...	112
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1363456
(366)pExpr/run'/run/main	56
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(392)pChainl/e1/pLet/e2/Pa...	32
(396)pLet/e1/Parsing.Bench...	32
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(397)op2/pChainl/e1/pLet/P...	32
(381)e1/pLet/Parsing.Bench...	288
(383)e2/pChainl/e1/pLet/Pa...	256
(385)pParens/e3/pChainl/e1...	360
(376)pLet/Parsing.Bench.At...	881688
(382)pChainl/e1/pLet/Parsi...	10530776
(384)e3/pChainl/e1/pLet/Pa...	1608976
(380)pIdent/pLet/Parsing.B...	2300336
(386)pIdent/e3/pChainl/e1/...	4619904
END_SAMPLE 1.04
BEGIN_SAMPLE 1.07
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(370)e2/pChainl/e1/Parsing...	16
(373)e3/pChainl/e2/Parsing...	112
(366)pExpr/run'/run/main	56
(367)e1/pExpr/run'/run/main	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(398)op1/pChainl/e1/pLet/P...	208
(397)op2/pChainl/e1/pLet/P...	96
(381)e1/pLet/Parsing.Bench...	304
(385)pParens/e3/pChainl/e1...	600
(383)e2/pChainl/e1/pLet/Pa...	400
(384)e3/pChainl/e1/pLet/Pa...	1652184
(376)pLet/Parsing.Bench.At...	900400
(382)pChainl/e1/pLet/Parsi...	10809576
(386)pIdent/e3/pChainl/e1/...	4743600
(380)pIdent/pLet/Parsing.B...	2348816
END_SAMPLE 1.07
BEGIN_SAMPLE 1.11
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(367)e1/pExpr/run'/run/main	16
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(373)e3/pChainl/e2/Parsing...	112
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(398)op1/pChainl/e1/pLet/P...	144
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
(397)op2/pChainl/e1/pLet/P...	128
(385)pParens/e3/pChainl/e1...	528
(381)e1/pLet/Parsing.Bench...	336
(383)e2/pChainl/e1/pLet/Pa...	368
(380)pIdent/pLet/Parsing.B...	2448912
(384)e3/pChainl/e1/pLet/Pa...	1717288
(376)pLet/Parsing.Bench.At...	938720
(382)pChainl/e1/pLet/Parsi...	11246536
(386)pIdent/e3/pChainl/e1/...	4945792
END_SAMPLE 1.11
BEGIN_SAMPLE 1.14
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(397)op2/pChainl/e1/pLet/P...	64
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	112
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(367)e1/pExpr/run'/run/main	16
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(383)e2/pChainl/e1/pLet/Pa...	464
(398)op1/pChainl/e1/pLet/P...	384
(385)pParens/e3/pChainl/e1...	536
(381)e1/pLet/Parsing.Bench...	304
(380)pIdent/pLet/Parsing.B...	2526816
(376)pLet/Parsing.Bench.At...	970160
(384)e3/pChainl/e1/pLet/Pa...	1776552
(382)pChainl/e1/pLet/Parsi...	11639216
(386)pIdent/e3/pChainl/e1/...	5120424
END_SAMPLE 1.14
BEGIN_SAMPLE 1.18
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(398)op1/pChainl/e1/pLet/P...	120
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(385)pParens/e3/pChainl/e1...	128
(373)e3/pChainl/e2/Parsing...	112
(367)e1/pExpr/run'/run/main	16
(381)e1/pLet/Parsing.Bench...	96
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(246)GHC.Conc.Signal.CAF	640
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(249)GHC.IO.Encoding.Iconv.CAF	656
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(383)e2/pChainl/e1/pLet/Pa...	192
(376)pLet/Parsing.Bench.At...	999624
(386)pIdent/e3/pChainl/e1/...	5275096
(382)pChainl/e1/pLet/Parsi...	11996608
(380)pIdent/pLet/Parsing.B...	2603920
(384)e3/pChainl/e1/pLet/Pa...	1829552
END_SAMPLE 1.18
BEGIN_SAMPLE 1.21
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)e3/pChainl/e2/Parsing...	112
(370)e2/pChainl/e1/Parsing...	16
(366)pExpr/run'/run/main	56
(367)e1/pExpr/run'/run/main	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)pChainl/e1/Parsing.Be...	392
(372)pChainl/e2/Parsing.Be...	392
(398)op1/pChainl/e1/pLet/P...	264
(385)pParens/e3/pChainl/e1...	440
(383)e2/pChainl/e1/pLet/Pa...	384
(381)e1/pLet/Parsing.Bench...	288
(376)pLet/Parsing.Bench.At...	1027872
(380)pIdent/pLet/Parsing.B...	2678856
(384)e3/pChainl/e1/pLet/Pa...	1880272
(382)pChainl/e1/pLet/Parsi...	12324136
(386)pIdent/e3/pChainl/e1/...	5422240
END_SAMPLE 1.21
BEGIN_SAMPLE 1.24
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1363456
(397)op2/pChainl/e1/pLet/P...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(385)pParens/e3/pChainl/e1...	296
(370)e2/pChainl/e1/Parsing...	16
(373)e3/pChainl/e2/Parsing...	112
(398)op1/pChainl/e1/pLet/P...	176
(366)pExpr/run'/run/main	56
(367)e1/pExpr/run'/run/main	16
(396)pLet/e1/Parsing.Bench...	32
(392)pChainl/e1/pLet/e2/Pa...	32
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(372)pChainl/e2/Parsing.Be...	392
(369)pChainl/e1/Parsing.Be...	392
(380)pIdent/pLet/Parsing.B...	2737400
(381)e1/pLet/Parsing.Bench...	208
(383)e2/pChainl/e1/pLet/Pa...	272
(384)e3/pChainl/e1/pLet/Pa...	1925032
(386)pIdent/e3/pChainl/e1/...	5554928
(376)pLet/Parsing.Bench.At...	1050672
(382)pChainl/e1/pLet/Parsi...	12626112
END_SAMPLE 1.24
BEGIN_SAMPLE 1.26
END_SAMPLE 1.26
