JOB "expr-p2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:48 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
(298)e1/Parsing.Bench.Pars...	104
(292)main	293552
MAIN	160
(313)op2/Parsing.Bench.Par...	184
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pLet/Parsing.Bench.Pa...	264
(312)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(311)pNatural/e3/Parsing.B...	5328
(303)pLet/e3/Parsing.Bench...	5888
(306)e1/pLet/e3/Parsing.Be...	1280
(307)e2/e1/pLet/e3/Parsing...	800
(300)e3/Parsing.Bench.Pars...	11400
(308)e1/pParens/e3/Parsing...	7944
(309)e2/e1/pParens/e3/Pars...	4328
(318)op1/e1/pParens/e3/Par...	216
(301)pParens/e3/Parsing.Be...	1040
(310)pIdent/e3/Parsing.Ben...	82704
(305)pIdent/pLet/e3/Parsin...	36072
END_SAMPLE 0.03
BEGIN_SAMPLE 0.07
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(317)op2/e2/e1/pParens/e3/...	216
(307)e2/e1/pLet/e3/Parsing...	1168
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(306)e1/pLet/e3/Parsing.Be...	2704
(303)pLet/e3/Parsing.Bench...	12016
(301)pParens/e3/Parsing.Be...	1024
(308)e1/pParens/e3/Parsing...	16376
(309)e2/e1/pParens/e3/Pars...	8664
(311)pNatural/e3/Parsing.B...	11600
(305)pIdent/pLet/e3/Parsin...	75024
(300)e3/Parsing.Bench.Pars...	23960
(310)pIdent/e3/Parsing.Ben...	171576
(292)main	558032
END_SAMPLE 0.07
BEGIN_SAMPLE 0.10
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(312)pNatural/Parsing.Benc...	32
(298)e1/Parsing.Bench.Pars...	104
(292)main	827312
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(313)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pLet/Parsing.Bench.Pa...	264
(253)Text.Read.Lex.CAF	840
(302)pParens/Parsing.Bench...	400
(309)e2/e1/pParens/e3/Pars...	12512
(317)op2/e2/e1/pParens/e3/...	216
(311)pNatural/e3/Parsing.B...	17168
(305)pIdent/pLet/e3/Parsin...	112248
(310)pIdent/e3/Parsing.Ben...	251304
(303)pLet/e3/Parsing.Bench...	17328
(306)e1/pLet/e3/Parsing.Be...	3792
(307)e2/e1/pLet/e3/Parsing...	1936
(300)e3/Parsing.Bench.Pars...	35448
(301)pParens/e3/Parsing.Be...	1168
(308)e1/pParens/e3/Parsing...	23992
END_SAMPLE 0.10
BEGIN_SAMPLE 0.13
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
(253)Text.Read.Lex.CAF	840
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	1070768
MAIN	160
(313)op2/Parsing.Bench.Par...	184
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(316)op1/e1/pLet/e3/Parsin...	216
(308)e1/pParens/e3/Parsing...	30464
(309)e2/e1/pParens/e3/Pars...	15704
(301)pParens/e3/Parsing.Be...	2216
(318)op1/e1/pParens/e3/Par...	216
(303)pLet/e3/Parsing.Bench...	24192
(306)e1/pLet/e3/Parsing.Be...	5392
(307)e2/e1/pLet/e3/Parsing...	2576
(300)e3/Parsing.Bench.Pars...	46040
(311)pNatural/e3/Parsing.B...	23952
(305)pIdent/pLet/e3/Parsin...	152016
(310)pIdent/e3/Parsing.Ben...	323976
END_SAMPLE 0.13
BEGIN_SAMPLE 0.15
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	1314224
(223)GHC.IO.Handle.FD.CAF	632
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(301)pParens/e3/Parsing.Be...	976
(306)e1/pLet/e3/Parsing.Be...	5920
(303)pLet/e3/Parsing.Bench...	27776
(307)e2/e1/pLet/e3/Parsing...	2720
(308)e1/pParens/e3/Parsing...	37728
(309)e2/e1/pParens/e3/Pars...	19592
(300)e3/Parsing.Bench.Pars...	56552
(311)pNatural/e3/Parsing.B...	29272
(305)pIdent/pLet/e3/Parsin...	186264
(310)pIdent/e3/Parsing.Ben...	401232
END_SAMPLE 0.15
BEGIN_SAMPLE 0.18
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(315)op2/e2/e1/pLet/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(305)pIdent/pLet/e3/Parsin...	220872
(312)pNatural/Parsing.Benc...	32
(298)e1/Parsing.Bench.Pars...	104
MAIN	160
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)pParens/Parsing.Bench...	400
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	1508528
(309)e2/e1/pParens/e3/Pars...	21960
(301)pParens/e3/Parsing.Be...	1136
(311)pNatural/e3/Parsing.B...	32352
(308)e1/pParens/e3/Parsing...	43704
(318)op1/e1/pParens/e3/Par...	328
(310)pIdent/e3/Parsing.Ben...	468528
(303)pLet/e3/Parsing.Bench...	33424
(300)e3/Parsing.Bench.Pars...	65864
(306)e1/pLet/e3/Parsing.Be...	7072
(307)e2/e1/pLet/e3/Parsing...	3272
END_SAMPLE 0.18
BEGIN_SAMPLE 0.22
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(307)e2/e1/pLet/e3/Parsing...	3840
(178)GHC.Conc.Signal.CAF	640
(306)e1/pLet/e3/Parsing.Be...	8304
(223)GHC.IO.Handle.FD.CAF	632
(292)main	1897136
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(305)pIdent/pLet/e3/Parsin...	280728
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(311)pNatural/e3/Parsing.B...	40352
(310)pIdent/e3/Parsing.Ben...	570792
(303)pLet/e3/Parsing.Bench...	40832
(318)op1/e1/pParens/e3/Par...	216
(309)e2/e1/pParens/e3/Pars...	27000
(300)e3/Parsing.Bench.Pars...	81336
(301)pParens/e3/Parsing.Be...	976
(308)e1/pParens/e3/Parsing...	54024
END_SAMPLE 0.22
BEGIN_SAMPLE 0.24
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(307)e2/e1/pLet/e3/Parsing...	4296
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/e3/Parsing.B...	44128
(306)e1/pLet/e3/Parsing.Be...	9104
(309)e2/e1/pParens/e3/Pars...	29552
(308)e1/pParens/e3/Parsing...	59376
(301)pParens/e3/Parsing.Be...	1056
(317)op2/e2/e1/pParens/e3/...	216
(300)e3/Parsing.Bench.Pars...	89416
(298)e1/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(310)pIdent/e3/Parsing.Ben...	631896
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(292)main	2091440
(303)pLet/e3/Parsing.Bench...	45432
(305)pIdent/pLet/e3/Parsin...	309416
END_SAMPLE 0.24
BEGIN_SAMPLE 0.26
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(316)op1/e1/pLet/e3/Parsin...	216
(307)e2/e1/pLet/e3/Parsing...	4560
(178)GHC.Conc.Signal.CAF	640
(308)e1/pParens/e3/Parsing...	64424
(309)e2/e1/pParens/e3/Pars...	31984
(301)pParens/e3/Parsing.Be...	1104
(318)op1/e1/pParens/e3/Par...	216
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/e3/Parsing.B...	48016
MAIN	160
(292)main	2236592
(223)GHC.IO.Handle.FD.CAF	632
(298)e1/Parsing.Bench.Pars...	104
(312)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(302)pParens/Parsing.Bench...	400
(313)op2/Parsing.Bench.Par...	184
(300)e3/Parsing.Bench.Pars...	97096
(314)op1/Parsing.Bench.Par...	328
(299)e2/Parsing.Bench.Pars...	104
(304)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(305)pIdent/pLet/e3/Parsin...	337728
(310)pIdent/e3/Parsing.Ben...	684984
(303)pLet/e3/Parsing.Bench...	49376
(306)e1/pLet/e3/Parsing.Be...	9904
END_SAMPLE 0.26
BEGIN_SAMPLE 0.30
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
MAIN	160
(292)main	2576048
(223)GHC.IO.Handle.FD.CAF	632
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(305)pIdent/pLet/e3/Parsin...	386304
(317)op2/e2/e1/pParens/e3/...	216
(303)pLet/e3/Parsing.Bench...	55664
(306)e1/pLet/e3/Parsing.Be...	11200
(310)pIdent/e3/Parsing.Ben...	776880
(307)e2/e1/pLet/e3/Parsing...	5440
(301)pParens/e3/Parsing.Be...	1080
(308)e1/pParens/e3/Parsing...	73464
(309)e2/e1/pParens/e3/Pars...	36416
(300)e3/Parsing.Bench.Pars...	111032
(311)pNatural/e3/Parsing.B...	55624
END_SAMPLE 0.30
BEGIN_SAMPLE 0.33
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(303)pLet/e3/Parsing.Bench...	63328
(305)pIdent/pLet/e3/Parsin...	438216
(306)e1/pLet/e3/Parsing.Be...	12664
(307)e2/e1/pLet/e3/Parsing...	5888
(301)pParens/e3/Parsing.Be...	1136
(309)e2/e1/pParens/e3/Pars...	40672
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(311)pNatural/e3/Parsing.B...	61488
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	2868656
MAIN	160
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(310)pIdent/e3/Parsing.Ben...	871608
(308)e1/pParens/e3/Parsing...	81640
(300)e3/Parsing.Bench.Pars...	124088
END_SAMPLE 0.33
BEGIN_SAMPLE 0.38
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(317)op2/e2/e1/pParens/e3/...	216
(178)GHC.Conc.Signal.CAF	640
(298)e1/Parsing.Bench.Pars...	104
MAIN	160
(292)main	3304112
(223)GHC.IO.Handle.FD.CAF	632
(313)op2/Parsing.Bench.Par...	184
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pLet/Parsing.Bench.Pa...	264
(312)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(306)e1/pLet/e3/Parsing.Be...	14672
(307)e2/e1/pLet/e3/Parsing...	6752
(311)pNatural/e3/Parsing.B...	70848
(300)e3/Parsing.Bench.Pars...	143320
(308)e1/pParens/e3/Parsing...	94264
(309)e2/e1/pParens/e3/Pars...	47408
(303)pLet/e3/Parsing.Bench...	72128
(301)pParens/e3/Parsing.Be...	1336
(318)op1/e1/pParens/e3/Par...	432
(305)pIdent/pLet/e3/Parsin...	504688
(310)pIdent/e3/Parsing.Ben...	1014480
END_SAMPLE 0.38
BEGIN_SAMPLE 0.41
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
(292)main	3547568
MAIN	160
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(304)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)pParens/Parsing.Bench...	400
(312)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(317)op2/e2/e1/pParens/e3/...	112
(306)e1/pLet/e3/Parsing.Be...	15832
(307)e2/e1/pLet/e3/Parsing...	7232
(305)pIdent/pLet/e3/Parsin...	549552
(303)pLet/e3/Parsing.Bench...	78352
(311)pNatural/e3/Parsing.B...	76368
(301)pParens/e3/Parsing.Be...	1376
(308)e1/pParens/e3/Parsing...	100776
(300)e3/Parsing.Bench.Pars...	154248
(309)e2/e1/pParens/e3/Pars...	50856
(310)pIdent/e3/Parsing.Ben...	1086080
END_SAMPLE 0.41
BEGIN_SAMPLE 0.46
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(253)Text.Read.Lex.CAF	840
(304)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(302)pParens/Parsing.Bench...	400
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/e3/Parsing.B...	84848
(305)pIdent/pLet/e3/Parsin...	609600
(318)op1/e1/pParens/e3/Par...	216
(303)pLet/e3/Parsing.Bench...	87280
(310)pIdent/e3/Parsing.Ben...	1211736
(306)e1/pLet/e3/Parsing.Be...	17488
(307)e2/e1/pLet/e3/Parsing...	8256
(301)pParens/e3/Parsing.Be...	1624
(308)e1/pParens/e3/Parsing...	112056
(309)e2/e1/pParens/e3/Pars...	56472
(300)e3/Parsing.Bench.Pars...	171632
(292)main	3985328
END_SAMPLE 0.46
BEGIN_SAMPLE 0.48
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(310)pIdent/e3/Parsing.Ben...	1280664
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)pParens/Parsing.Bench...	400
(298)e1/Parsing.Bench.Pars...	104
(299)e2/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
MAIN	160
(292)main	4179632
(223)GHC.IO.Handle.FD.CAF	632
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(315)op2/e2/e1/pLet/e3/Par...	128
(311)pNatural/e3/Parsing.B...	89360
(305)pIdent/pLet/e3/Parsin...	641448
(303)pLet/e3/Parsing.Bench...	92064
(306)e1/pLet/e3/Parsing.Be...	18280
(307)e2/e1/pLet/e3/Parsing...	8792
(300)e3/Parsing.Bench.Pars...	180680
(301)pParens/e3/Parsing.Be...	1760
(308)e1/pParens/e3/Parsing...	118480
(309)e2/e1/pParens/e3/Pars...	59000
END_SAMPLE 0.48
BEGIN_SAMPLE 0.51
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	4373936
MAIN	160
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(305)pIdent/pLet/e3/Parsin...	667488
(306)e1/pLet/e3/Parsing.Be...	18936
(307)e2/e1/pLet/e3/Parsing...	9000
(303)pLet/e3/Parsing.Bench...	95920
(301)pParens/e3/Parsing.Be...	1336
(308)e1/pParens/e3/Parsing...	125224
(309)e2/e1/pParens/e3/Pars...	62512
(300)e3/Parsing.Bench.Pars...	190056
(311)pNatural/e3/Parsing.B...	94048
(310)pIdent/e3/Parsing.Ben...	1348296
END_SAMPLE 0.51
BEGIN_SAMPLE 0.53
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(316)op1/e1/pLet/e3/Parsin...	216
(178)GHC.Conc.Signal.CAF	640
(317)op2/e2/e1/pParens/e3/...	216
(312)pNatural/Parsing.Benc...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	4568240
MAIN	160
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(310)pIdent/e3/Parsing.Ben...	1412856
(315)op2/e2/e1/pLet/e3/Par...	432
(311)pNatural/e3/Parsing.B...	98224
(307)e2/e1/pLet/e3/Parsing...	9456
(300)e3/Parsing.Bench.Pars...	198696
(309)e2/e1/pParens/e3/Pars...	65160
(301)pParens/e3/Parsing.Be...	1728
(303)pLet/e3/Parsing.Bench...	100128
(305)pIdent/pLet/e3/Parsin...	696544
(308)e1/pParens/e3/Parsing...	131176
(306)e1/pLet/e3/Parsing.Be...	19952
END_SAMPLE 0.53
BEGIN_SAMPLE 0.55
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(315)op2/e2/e1/pLet/e3/Par...	216
(316)op1/e1/pLet/e3/Parsin...	216
(178)GHC.Conc.Signal.CAF	640
(307)e2/e1/pLet/e3/Parsing...	9568
MAIN	160
(292)main	4762544
(223)GHC.IO.Handle.FD.CAF	632
(312)pNatural/Parsing.Benc...	32
(305)pIdent/pLet/e3/Parsin...	721416
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(306)e1/pLet/e3/Parsing.Be...	20584
(303)pLet/e3/Parsing.Bench...	103776
(310)pIdent/e3/Parsing.Ben...	1476312
(301)pParens/e3/Parsing.Be...	1480
(308)e1/pParens/e3/Parsing...	137016
(309)e2/e1/pParens/e3/Pars...	67944
(300)e3/Parsing.Bench.Pars...	206744
(311)pNatural/e3/Parsing.B...	102960
END_SAMPLE 0.55
BEGIN_SAMPLE 0.57
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(315)op2/e2/e1/pLet/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(317)op2/e2/e1/pParens/e3/...	216
(305)pIdent/pLet/e3/Parsin...	743352
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(292)main	4956848
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(309)e2/e1/pParens/e3/Pars...	70776
(310)pIdent/e3/Parsing.Ben...	1538208
(311)pNatural/e3/Parsing.B...	105584
(303)pLet/e3/Parsing.Bench...	107120
(308)e1/pParens/e3/Parsing...	142456
(306)e1/pLet/e3/Parsing.Be...	21304
(307)e2/e1/pLet/e3/Parsing...	9872
(300)e3/Parsing.Bench.Pars...	214680
(301)pParens/e3/Parsing.Be...	1568
END_SAMPLE 0.57
BEGIN_SAMPLE 0.59
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(315)op2/e2/e1/pLet/e3/Par...	216
(307)e2/e1/pLet/e3/Parsing...	10016
(306)e1/pLet/e3/Parsing.Be...	21824
(301)pParens/e3/Parsing.Be...	1024
(178)GHC.Conc.Signal.CAF	640
(310)pIdent/e3/Parsing.Ben...	1591248
(305)pIdent/pLet/e3/Parsin...	767832
(303)pLet/e3/Parsing.Bench...	109984
(298)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
MAIN	160
(292)main	5102000
(223)GHC.IO.Handle.FD.CAF	632
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(311)pNatural/e3/Parsing.B...	109152
(300)e3/Parsing.Bench.Pars...	221784
(308)e1/pParens/e3/Parsing...	147376
(309)e2/e1/pParens/e3/Pars...	73160
(317)op2/e2/e1/pParens/e3/...	176
END_SAMPLE 0.59
BEGIN_SAMPLE 0.61
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(315)op2/e2/e1/pLet/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(292)main	5296304
(310)pIdent/e3/Parsing.Ben...	1642248
(311)pNatural/e3/Parsing.B...	112560
(317)op2/e2/e1/pParens/e3/...	112
(303)pLet/e3/Parsing.Bench...	114032
(305)pIdent/pLet/e3/Parsin...	794184
(306)e1/pLet/e3/Parsing.Be...	22752
(307)e2/e1/pLet/e3/Parsing...	10400
(300)e3/Parsing.Bench.Pars...	228984
(309)e2/e1/pParens/e3/Pars...	75336
(308)e1/pParens/e3/Parsing...	152136
(301)pParens/e3/Parsing.Be...	1672
(318)op1/e1/pParens/e3/Par...	312
END_SAMPLE 0.61
BEGIN_SAMPLE 0.64
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(298)e1/Parsing.Bench.Pars...	104
(223)GHC.IO.Handle.FD.CAF	632
(292)main	5588912
MAIN	160
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)pParens/Parsing.Bench...	400
(303)pLet/e3/Parsing.Bench...	121248
(306)e1/pLet/e3/Parsing.Be...	23928
(307)e2/e1/pLet/e3/Parsing...	11040
(301)pParens/e3/Parsing.Be...	1448
(308)e1/pParens/e3/Parsing...	159760
(311)pNatural/e3/Parsing.B...	118976
(317)op2/e2/e1/pParens/e3/...	328
(300)e3/Parsing.Bench.Pars...	242112
(309)e2/e1/pParens/e3/Pars...	79928
(305)pIdent/pLet/e3/Parsin...	842040
(310)pIdent/e3/Parsing.Ben...	1743336
END_SAMPLE 0.64
BEGIN_SAMPLE 0.68
(294)succeeded/main	16
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(297)pExpr/Parsing.Bench.P...	176
(315)op2/e2/e1/pLet/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(307)e2/e1/pLet/e3/Parsing...	11576
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(305)pIdent/pLet/e3/Parsin...	884016
(223)GHC.IO.Handle.FD.CAF	632
(292)main	5879216
MAIN	160
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(306)e1/pLet/e3/Parsing.Be...	24880
(310)pIdent/e3/Parsing.Ben...	1837992
(303)pLet/e3/Parsing.Bench...	126896
(301)pParens/e3/Parsing.Be...	1232
(308)e1/pParens/e3/Parsing...	167944
(309)e2/e1/pParens/e3/Pars...	84400
(300)e3/Parsing.Bench.Pars...	254312
(311)pNatural/e3/Parsing.B...	126584
END_SAMPLE 0.68
BEGIN_SAMPLE 0.72
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(307)e2/e1/pLet/e3/Parsing...	12304
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(298)e1/Parsing.Bench.Pars...	104
(299)e2/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pLet/Parsing.Bench.Pa...	264
(253)Text.Read.Lex.CAF	840
(302)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	6316976
MAIN	160
(314)op1/Parsing.Bench.Par...	328
(311)pNatural/e3/Parsing.B...	133856
(306)e1/pLet/e3/Parsing.Be...	26656
(303)pLet/e3/Parsing.Bench...	136240
(300)e3/Parsing.Bench.Pars...	272152
(308)e1/pParens/e3/Parsing...	178648
(309)e2/e1/pParens/e3/Pars...	90072
(301)pParens/e3/Parsing.Be...	1120
(310)pIdent/e3/Parsing.Ben...	1968336
(305)pIdent/pLet/e3/Parsin...	951504
END_SAMPLE 0.72
BEGIN_SAMPLE 0.75
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(311)pNatural/e3/Parsing.B...	138656
(310)pIdent/e3/Parsing.Ben...	2043456
(305)pIdent/pLet/e3/Parsin...	990360
(303)pLet/e3/Parsing.Bench...	141888
(306)e1/pLet/e3/Parsing.Be...	27528
(307)e2/e1/pLet/e3/Parsing...	12816
(301)pParens/e3/Parsing.Be...	1376
(308)e1/pParens/e3/Parsing...	185264
(309)e2/e1/pParens/e3/Pars...	93696
(300)e3/Parsing.Bench.Pars...	282456
(292)main	6545096
END_SAMPLE 0.75
BEGIN_SAMPLE 0.78
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	6754736
MAIN	160
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(310)pIdent/e3/Parsing.Ben...	2113104
(315)op2/e2/e1/pLet/e3/Par...	112
(307)e2/e1/pLet/e3/Parsing...	13464
(316)op1/e1/pLet/e3/Parsin...	472
(308)e1/pParens/e3/Parsing...	191792
(309)e2/e1/pParens/e3/Pars...	96968
(301)pParens/e3/Parsing.Be...	1400
(318)op1/e1/pParens/e3/Par...	648
(303)pLet/e3/Parsing.Bench...	146688
(305)pIdent/pLet/e3/Parsin...	1022664
(300)e3/Parsing.Bench.Pars...	292440
(306)e1/pLet/e3/Parsing.Be...	28720
(311)pNatural/e3/Parsing.B...	144168
END_SAMPLE 0.78
BEGIN_SAMPLE 0.80
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(292)main	6995888
(306)e1/pLet/e3/Parsing.Be...	29416
(307)e2/e1/pLet/e3/Parsing...	13744
(308)e1/pParens/e3/Parsing...	197728
(303)pLet/e3/Parsing.Bench...	152304
(301)pParens/e3/Parsing.Be...	1800
(310)pIdent/e3/Parsing.Ben...	2182176
(305)pIdent/pLet/e3/Parsin...	1056048
(309)e2/e1/pParens/e3/Pars...	100344
(300)e3/Parsing.Bench.Pars...	301688
(311)pNatural/e3/Parsing.B...	150288
END_SAMPLE 0.80
BEGIN_SAMPLE 0.84
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(317)op2/e2/e1/pParens/e3/...	216
(309)e2/e1/pParens/e3/Pars...	105752
(308)e1/pParens/e3/Parsing...	207328
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(315)op2/e2/e1/pLet/e3/Par...	432
(310)pIdent/e3/Parsing.Ben...	2284536
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
MAIN	160
(292)main	7337648
(223)GHC.IO.Handle.FD.CAF	632
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(301)pParens/e3/Parsing.Be...	1680
(303)pLet/e3/Parsing.Bench...	159696
(305)pIdent/pLet/e3/Parsin...	1114344
(306)e1/pLet/e3/Parsing.Be...	30744
(307)e2/e1/pLet/e3/Parsing...	14648
(311)pNatural/e3/Parsing.B...	156648
(300)e3/Parsing.Bench.Pars...	317208
END_SAMPLE 0.84
BEGIN_SAMPLE 0.87
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	432
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	7531952
MAIN	160
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(303)pLet/e3/Parsing.Bench...	163440
(315)op2/e2/e1/pLet/e3/Par...	328
(316)op1/e1/pLet/e3/Parsin...	256
(317)op2/e2/e1/pParens/e3/...	112
(305)pIdent/pLet/e3/Parsin...	1143336
(310)pIdent/e3/Parsing.Ben...	2339304
(306)e1/pLet/e3/Parsing.Be...	31712
(307)e2/e1/pLet/e3/Parsing...	15152
(300)e3/Parsing.Bench.Pars...	325048
(301)pParens/e3/Parsing.Be...	1520
(309)e2/e1/pParens/e3/Pars...	108184
(308)e1/pParens/e3/Parsing...	212416
(311)pNatural/e3/Parsing.B...	160472
END_SAMPLE 0.87
BEGIN_SAMPLE 0.90
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(304)pLet/Parsing.Bench.Pa...	264
(181)GHC.IO.Encoding.Iconv.CAF	776
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
MAIN	160
(292)main	7822256
(223)GHC.IO.Handle.FD.CAF	632
(302)pParens/Parsing.Bench...	400
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(306)e1/pLet/e3/Parsing.Be...	32744
(307)e2/e1/pLet/e3/Parsing...	15384
(311)pNatural/e3/Parsing.B...	167440
(305)pIdent/pLet/e3/Parsin...	1193568
(310)pIdent/e3/Parsing.Ben...	2442480
(300)e3/Parsing.Bench.Pars...	339192
(308)e1/pParens/e3/Parsing...	221872
(309)e2/e1/pParens/e3/Pars...	113240
(301)pParens/e3/Parsing.Be...	1344
(318)op1/e1/pParens/e3/Par...	864
(303)pLet/e3/Parsing.Bench...	170584
END_SAMPLE 0.90
BEGIN_SAMPLE 0.94
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(318)op1/e1/pParens/e3/Par...	216
(315)op2/e2/e1/pLet/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(316)op1/e1/pLet/e3/Parsin...	216
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pLet/Parsing.Bench.Pa...	264
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(313)op2/Parsing.Bench.Par...	184
(303)pLet/e3/Parsing.Bench...	177872
(311)pNatural/e3/Parsing.B...	174112
(305)pIdent/pLet/e3/Parsin...	1238568
(310)pIdent/e3/Parsing.Ben...	2533488
(306)e1/pLet/e3/Parsing.Be...	34232
(307)e2/e1/pLet/e3/Parsing...	16360
(300)e3/Parsing.Bench.Pars...	352504
(308)e1/pParens/e3/Parsing...	230480
(309)e2/e1/pParens/e3/Pars...	117584
(301)pParens/e3/Parsing.Be...	2208
(292)main	8161712
END_SAMPLE 0.94
BEGIN_SAMPLE 0.97
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(223)GHC.IO.Handle.FD.CAF	632
(292)main	8405168
MAIN	160
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(302)pParens/Parsing.Bench...	400
(253)Text.Read.Lex.CAF	840
(304)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(310)pIdent/e3/Parsing.Ben...	2613000
(317)op2/e2/e1/pParens/e3/...	328
(318)op1/e1/pParens/e3/Par...	904
(303)pLet/e3/Parsing.Bench...	183328
(306)e1/pLet/e3/Parsing.Be...	35160
(307)e2/e1/pLet/e3/Parsing...	17032
(301)pParens/e3/Parsing.Be...	1480
(309)e2/e1/pParens/e3/Pars...	121800
(308)e1/pParens/e3/Parsing...	238464
(311)pNatural/e3/Parsing.B...	180904
(300)e3/Parsing.Bench.Pars...	364904
(305)pIdent/pLet/e3/Parsin...	1281144
END_SAMPLE 0.97
BEGIN_SAMPLE 1.02
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
MAIN	160
(292)main	8842928
(223)GHC.IO.Handle.FD.CAF	632
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(307)e2/e1/pLet/e3/Parsing...	17448
(311)pNatural/e3/Parsing.B...	189648
(300)e3/Parsing.Bench.Pars...	383208
(308)e1/pParens/e3/Parsing...	250328
(309)e2/e1/pParens/e3/Pars...	127512
(306)e1/pLet/e3/Parsing.Be...	36848
(301)pParens/e3/Parsing.Be...	912
(303)pLet/e3/Parsing.Bench...	192624
(305)pIdent/pLet/e3/Parsin...	1351440
(310)pIdent/e3/Parsing.Ben...	2746512
END_SAMPLE 1.02
BEGIN_SAMPLE 1.05
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	9086384
(223)GHC.IO.Handle.FD.CAF	632
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(302)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(310)pIdent/e3/Parsing.Ben...	2812368
(308)e1/pParens/e3/Parsing...	257200
(309)e2/e1/pParens/e3/Pars...	131304
(301)pParens/e3/Parsing.Be...	1120
(303)pLet/e3/Parsing.Bench...	197120
(305)pIdent/pLet/e3/Parsin...	1382952
(306)e1/pLet/e3/Parsing.Be...	37688
(307)e2/e1/pLet/e3/Parsing...	18056
(300)e3/Parsing.Bench.Pars...	393208
(311)pNatural/e3/Parsing.B...	195016
END_SAMPLE 1.05
BEGIN_SAMPLE 1.07
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	9327536
(223)GHC.IO.Handle.FD.CAF	632
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)pParens/Parsing.Bench...	400
(253)Text.Read.Lex.CAF	840
(315)op2/e2/e1/pLet/e3/Par...	216
(303)pLet/e3/Parsing.Bench...	202240
(310)pIdent/e3/Parsing.Ben...	2890056
(311)pNatural/e3/Parsing.B...	199872
(305)pIdent/pLet/e3/Parsin...	1421160
(306)e1/pLet/e3/Parsing.Be...	38584
(307)e2/e1/pLet/e3/Parsing...	18456
(309)e2/e1/pParens/e3/Pars...	134896
(300)e3/Parsing.Bench.Pars...	403752
(301)pParens/e3/Parsing.Be...	1152
(308)e1/pParens/e3/Parsing...	264424
(318)op1/e1/pParens/e3/Par...	96
END_SAMPLE 1.07
BEGIN_SAMPLE 1.10
(294)succeeded/main	16
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	9521840
(223)GHC.IO.Handle.FD.CAF	632
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(304)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)pParens/Parsing.Bench...	400
(312)pNatural/Parsing.Benc...	32
(310)pIdent/e3/Parsing.Ben...	2958288
(316)op1/e1/pLet/e3/Parsin...	216
(303)pLet/e3/Parsing.Bench...	206944
(306)e1/pLet/e3/Parsing.Be...	39512
(307)e2/e1/pLet/e3/Parsing...	19048
(301)pParens/e3/Parsing.Be...	1432
(308)e1/pParens/e3/Parsing...	270936
(309)e2/e1/pParens/e3/Pars...	137872
(300)e3/Parsing.Bench.Pars...	413320
(305)pIdent/pLet/e3/Parsin...	1451592
(311)pNatural/e3/Parsing.B...	206056
END_SAMPLE 1.10
BEGIN_SAMPLE 1.13
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	9765296
(223)GHC.IO.Handle.FD.CAF	632
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(308)e1/pParens/e3/Parsing...	277288
(309)e2/e1/pParens/e3/Pars...	141064
(301)pParens/e3/Parsing.Be...	1064
(303)pLet/e3/Parsing.Bench...	211184
(306)e1/pLet/e3/Parsing.Be...	40144
(307)e2/e1/pLet/e3/Parsing...	19368
(300)e3/Parsing.Bench.Pars...	422648
(318)op1/e1/pParens/e3/Par...	648
(305)pIdent/pLet/e3/Parsin...	1482216
(311)pNatural/e3/Parsing.B...	209096
(310)pIdent/e3/Parsing.Ben...	3027576
END_SAMPLE 1.13
BEGIN_SAMPLE 1.17
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(307)e2/e1/pLet/e3/Parsing...	19992
MAIN	160
(292)main	10104752
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)pParens/Parsing.Bench...	400
(312)pNatural/Parsing.Benc...	32
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(299)e2/Parsing.Bench.Pars...	104
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(306)e1/pLet/e3/Parsing.Be...	41448
(303)pLet/e3/Parsing.Bench...	218576
(301)pParens/e3/Parsing.Be...	872
(308)e1/pParens/e3/Parsing...	287096
(305)pIdent/pLet/e3/Parsin...	1535784
(310)pIdent/e3/Parsing.Ben...	3132816
(309)e2/e1/pParens/e3/Pars...	146528
(300)e3/Parsing.Bench.Pars...	437992
(311)pNatural/e3/Parsing.B...	218392
END_SAMPLE 1.17
BEGIN_SAMPLE 1.19
(294)succeeded/main	16
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	10252208
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(302)pParens/Parsing.Bench...	400
(314)op1/Parsing.Bench.Par...	328
(299)e2/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(310)pIdent/e3/Parsing.Ben...	3184272
(308)e1/pParens/e3/Parsing...	292352
(309)e2/e1/pParens/e3/Pars...	148536
(305)pIdent/pLet/e3/Parsin...	1561320
(301)pParens/e3/Parsing.Be...	1184
(303)pLet/e3/Parsing.Bench...	222752
(306)e1/pLet/e3/Parsing.Be...	42232
(307)e2/e1/pLet/e3/Parsing...	20384
(300)e3/Parsing.Bench.Pars...	445416
(311)pNatural/e3/Parsing.B...	221784
END_SAMPLE 1.19
BEGIN_SAMPLE 1.20
(294)succeeded/main	16
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(297)pExpr/Parsing.Bench.P...	176
(317)op2/e2/e1/pParens/e3/...	216
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	10446512
MAIN	160
(312)pNatural/Parsing.Benc...	32
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(310)pIdent/e3/Parsing.Ben...	3231696
(303)pLet/e3/Parsing.Bench...	226176
(305)pIdent/pLet/e3/Parsin...	1586184
(306)e1/pLet/e3/Parsing.Be...	42896
(307)e2/e1/pLet/e3/Parsing...	20648
(301)pParens/e3/Parsing.Be...	1032
(308)e1/pParens/e3/Parsing...	296992
(309)e2/e1/pParens/e3/Pars...	150832
(300)e3/Parsing.Bench.Pars...	452456
(311)pNatural/e3/Parsing.B...	225392
END_SAMPLE 1.20
BEGIN_SAMPLE 1.22
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(306)e1/pLet/e3/Parsing.Be...	43416
(312)pNatural/Parsing.Benc...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	10591664
MAIN	160
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(311)pNatural/e3/Parsing.B...	227536
(307)e2/e1/pLet/e3/Parsing...	20976
(308)e1/pParens/e3/Parsing...	301776
(309)e2/e1/pParens/e3/Pars...	153032
(301)pParens/e3/Parsing.Be...	976
(303)pLet/e3/Parsing.Bench...	229352
(300)e3/Parsing.Bench.Pars...	459592
(305)pIdent/pLet/e3/Parsin...	1609632
(310)pIdent/e3/Parsing.Ben...	3284568
END_SAMPLE 1.22
BEGIN_SAMPLE 1.24
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(307)e2/e1/pLet/e3/Parsing...	21312
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(298)e1/Parsing.Bench.Pars...	104
(302)pParens/Parsing.Bench...	400
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(313)op2/Parsing.Bench.Par...	184
(305)pIdent/pLet/e3/Parsin...	1636368
(223)GHC.IO.Handle.FD.CAF	632
(292)main	10736816
MAIN	160
(304)pLet/Parsing.Bench.Pa...	264
(306)e1/pLet/e3/Parsing.Be...	44016
(303)pLet/e3/Parsing.Bench...	232976
(317)op2/e2/e1/pParens/e3/...	112
(310)pIdent/e3/Parsing.Ben...	3335352
(311)pNatural/e3/Parsing.B...	230896
(300)e3/Parsing.Bench.Pars...	466552
(318)op1/e1/pParens/e3/Par...	472
(309)e2/e1/pParens/e3/Pars...	155448
(308)e1/pParens/e3/Parsing...	305976
(301)pParens/e3/Parsing.Be...	784
END_SAMPLE 1.24
BEGIN_SAMPLE 1.28
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(301)pParens/e3/Parsing.Be...	976
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(302)pParens/Parsing.Bench...	400
(314)op1/Parsing.Bench.Par...	328
(299)e2/Parsing.Bench.Pars...	104
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(313)op2/Parsing.Bench.Par...	184
(306)e1/pLet/e3/Parsing.Be...	45304
(300)e3/Parsing.Bench.Pars...	478824
(311)pNatural/e3/Parsing.B...	237328
(309)e2/e1/pParens/e3/Pars...	158640
(305)pIdent/pLet/e3/Parsin...	1694088
(308)e1/pParens/e3/Parsing...	313296
(303)pLet/e3/Parsing.Bench...	241448
(307)e2/e1/pLet/e3/Parsing...	21880
(310)pIdent/e3/Parsing.Ben...	3419640
(292)main	11032016
END_SAMPLE 1.28
BEGIN_SAMPLE 1.31
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(303)pLet/e3/Parsing.Bench...	247744
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(311)pNatural/e3/Parsing.B...	243344
(308)e1/pParens/e3/Parsing...	321696
(305)pIdent/pLet/e3/Parsin...	1737144
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(223)GHC.IO.Handle.FD.CAF	632
(292)main	11319728
MAIN	160
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(315)op2/e2/e1/pLet/e3/Par...	112
(310)pIdent/e3/Parsing.Ben...	3507072
(316)op1/e1/pLet/e3/Parsin...	256
(300)e3/Parsing.Bench.Pars...	491224
(309)e2/e1/pParens/e3/Pars...	162352
(301)pParens/e3/Parsing.Be...	1840
(307)e2/e1/pLet/e3/Parsing...	22912
(306)e1/pLet/e3/Parsing.Be...	47048
END_SAMPLE 1.31
BEGIN_SAMPLE 1.34
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(318)op1/e1/pParens/e3/Par...	216
(312)pNatural/Parsing.Benc...	32
(178)GHC.Conc.Signal.CAF	640
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
MAIN	160
(292)main	11612336
(223)GHC.IO.Handle.FD.CAF	632
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/e3/Parsing.B...	248752
(305)pIdent/pLet/e3/Parsin...	1778160
(303)pLet/e3/Parsing.Bench...	253408
(306)e1/pLet/e3/Parsing.Be...	47792
(307)e2/e1/pLet/e3/Parsing...	23072
(301)pParens/e3/Parsing.Be...	1248
(308)e1/pParens/e3/Parsing...	329064
(309)e2/e1/pParens/e3/Pars...	166144
(300)e3/Parsing.Bench.Pars...	502376
(310)pIdent/e3/Parsing.Ben...	3592456
END_SAMPLE 1.34
BEGIN_SAMPLE 1.37
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(316)op1/e1/pLet/e3/Parsin...	216
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(293)main/Main.CAF	480
(298)e1/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(313)op2/Parsing.Bench.Par...	184
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(292)main	11853488
(308)e1/pParens/e3/Parsing...	335136
(309)e2/e1/pParens/e3/Pars...	169400
(301)pParens/e3/Parsing.Be...	1872
(310)pIdent/e3/Parsing.Ben...	3661080
(303)pLet/e3/Parsing.Bench...	259680
(306)e1/pLet/e3/Parsing.Be...	48984
(307)e2/e1/pLet/e3/Parsing...	23800
(300)e3/Parsing.Bench.Pars...	512408
(305)pIdent/pLet/e3/Parsin...	1816440
(311)pNatural/e3/Parsing.B...	254912
END_SAMPLE 1.37
BEGIN_SAMPLE 1.39
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(307)e2/e1/pLet/e3/Parsing...	24224
MAIN	160
(292)main	12047792
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(302)pParens/Parsing.Bench...	400
(314)op1/Parsing.Bench.Par...	328
(299)e2/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(298)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(304)pLet/Parsing.Bench.Pa...	264
(306)e1/pLet/e3/Parsing.Be...	49632
(305)pIdent/pLet/e3/Parsin...	1853760
(303)pLet/e3/Parsing.Bench...	263744
(311)pNatural/e3/Parsing.B...	258656
(301)pParens/e3/Parsing.Be...	1408
(308)e1/pParens/e3/Parsing...	341872
(309)e2/e1/pParens/e3/Pars...	173088
(300)e3/Parsing.Bench.Pars...	522488
(317)op2/e2/e1/pParens/e3/...	216
(310)pIdent/e3/Parsing.Ben...	3732240
END_SAMPLE 1.39
BEGIN_SAMPLE 1.42
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(312)pNatural/Parsing.Benc...	32
(317)op2/e2/e1/pParens/e3/...	216
(178)GHC.Conc.Signal.CAF	640
(298)e1/Parsing.Bench.Pars...	104
(299)e2/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	12291248
MAIN	160
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(308)e1/pParens/e3/Parsing...	348040
(309)e2/e1/pParens/e3/Pars...	176272
(311)pNatural/e3/Parsing.B...	263456
(310)pIdent/e3/Parsing.Ben...	3804360
(301)pParens/e3/Parsing.Be...	1376
(303)pLet/e3/Parsing.Bench...	268768
(305)pIdent/pLet/e3/Parsin...	1887624
(300)e3/Parsing.Bench.Pars...	532088
(306)e1/pLet/e3/Parsing.Be...	50528
(307)e2/e1/pLet/e3/Parsing...	24760
(315)op2/e2/e1/pLet/e3/Par...	192
END_SAMPLE 1.42
BEGIN_SAMPLE 1.46
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(302)pParens/Parsing.Bench...	400
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(299)e2/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
(292)main	12679856
(310)pIdent/e3/Parsing.Ben...	3916368
(305)pIdent/pLet/e3/Parsin...	1942992
(308)e1/pParens/e3/Parsing...	358856
(309)e2/e1/pParens/e3/Pars...	181608
(301)pParens/e3/Parsing.Be...	1336
(318)op1/e1/pParens/e3/Par...	432
(303)pLet/e3/Parsing.Bench...	276832
(306)e1/pLet/e3/Parsing.Be...	51968
(307)e2/e1/pLet/e3/Parsing...	25264
(300)e3/Parsing.Bench.Pars...	548168
(311)pNatural/e3/Parsing.B...	273248
END_SAMPLE 1.46
BEGIN_SAMPLE 1.48
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(315)op2/e2/e1/pLet/e3/Par...	216
(312)pNatural/Parsing.Benc...	32
(178)GHC.Conc.Signal.CAF	640
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(223)GHC.IO.Handle.FD.CAF	632
(292)main	12825008
MAIN	160
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(310)pIdent/e3/Parsing.Ben...	3966336
(317)op2/e2/e1/pParens/e3/...	216
(303)pLet/e3/Parsing.Bench...	280928
(306)e1/pLet/e3/Parsing.Be...	52824
(307)e2/e1/pLet/e3/Parsing...	25880
(301)pParens/e3/Parsing.Be...	1688
(308)e1/pParens/e3/Parsing...	363704
(309)e2/e1/pParens/e3/Pars...	184288
(300)e3/Parsing.Bench.Pars...	556024
(305)pIdent/pLet/e3/Parsin...	1971168
(311)pNatural/e3/Parsing.B...	275984
END_SAMPLE 1.48
BEGIN_SAMPLE 1.50
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
MAIN	160
(292)main	13019312
(223)GHC.IO.Handle.FD.CAF	632
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(306)e1/pLet/e3/Parsing.Be...	53584
(305)pIdent/pLet/e3/Parsin...	2003088
(311)pNatural/e3/Parsing.B...	279328
(303)pLet/e3/Parsing.Bench...	285216
(310)pIdent/e3/Parsing.Ben...	4023840
(307)e2/e1/pLet/e3/Parsing...	26192
(301)pParens/e3/Parsing.Be...	1808
(308)e1/pParens/e3/Parsing...	368464
(309)e2/e1/pParens/e3/Pars...	186904
(300)e3/Parsing.Bench.Pars...	563912
(318)op1/e1/pParens/e3/Par...	216
END_SAMPLE 1.50
BEGIN_SAMPLE 1.54
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(317)op2/e2/e1/pParens/e3/...	432
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	13311920
MAIN	160
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(310)pIdent/e3/Parsing.Ben...	4114896
(308)e1/pParens/e3/Parsing...	377224
(305)pIdent/pLet/e3/Parsin...	2047704
(309)e2/e1/pParens/e3/Pars...	190672
(301)pParens/e3/Parsing.Be...	1368
(318)op1/e1/pParens/e3/Par...	216
(303)pLet/e3/Parsing.Bench...	291312
(306)e1/pLet/e3/Parsing.Be...	54880
(307)e2/e1/pLet/e3/Parsing...	26640
(300)e3/Parsing.Bench.Pars...	576504
(311)pNatural/e3/Parsing.B...	286648
END_SAMPLE 1.54
BEGIN_SAMPLE 1.57
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(307)e2/e1/pLet/e3/Parsing...	26944
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)pParens/Parsing.Bench...	400
(312)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
MAIN	160
(292)main	13602224
(223)GHC.IO.Handle.FD.CAF	632
(314)op1/Parsing.Bench.Par...	328
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(306)e1/pLet/e3/Parsing.Be...	55840
(301)pParens/e3/Parsing.Be...	840
(311)pNatural/e3/Parsing.B...	292112
(309)e2/e1/pParens/e3/Pars...	194968
(305)pIdent/pLet/e3/Parsin...	2094432
(300)e3/Parsing.Bench.Pars...	589896
(303)pLet/e3/Parsing.Bench...	296672
(308)e1/pParens/e3/Parsing...	386616
(318)op1/e1/pParens/e3/Par...	176
(310)pIdent/e3/Parsing.Ben...	4212696
END_SAMPLE 1.57
BEGIN_SAMPLE 1.60
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(315)op2/e2/e1/pLet/e3/Par...	216
(316)op1/e1/pLet/e3/Parsin...	216
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(298)e1/Parsing.Bench.Pars...	104
MAIN	160
(292)main	13894832
(223)GHC.IO.Handle.FD.CAF	632
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(310)pIdent/e3/Parsing.Ben...	4305360
(305)pIdent/pLet/e3/Parsin...	2129520
(303)pLet/e3/Parsing.Bench...	302176
(306)e1/pLet/e3/Parsing.Be...	56968
(307)e2/e1/pLet/e3/Parsing...	27728
(301)pParens/e3/Parsing.Be...	1432
(308)e1/pParens/e3/Parsing...	395608
(309)e2/e1/pParens/e3/Pars...	199040
(311)pNatural/e3/Parsing.B...	298640
(300)e3/Parsing.Bench.Pars...	602360
END_SAMPLE 1.60
BEGIN_SAMPLE 1.63
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(315)op2/e2/e1/pLet/e3/Par...	432
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	14138288
MAIN	160
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(308)e1/pParens/e3/Parsing...	401744
(309)e2/e1/pParens/e3/Pars...	202440
(301)pParens/e3/Parsing.Be...	1840
(303)pLet/e3/Parsing.Bench...	308432
(306)e1/pLet/e3/Parsing.Be...	57992
(307)e2/e1/pLet/e3/Parsing...	28344
(300)e3/Parsing.Bench.Pars...	612344
(305)pIdent/pLet/e3/Parsin...	2166144
(310)pIdent/e3/Parsing.Ben...	4380048
(311)pNatural/e3/Parsing.B...	304968
END_SAMPLE 1.63
BEGIN_SAMPLE 1.66
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(315)op2/e2/e1/pLet/e3/Par...	216
(316)op1/e1/pLet/e3/Parsin...	216
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(313)op2/Parsing.Bench.Par...	184
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
MAIN	160
(292)main	14379440
(223)GHC.IO.Handle.FD.CAF	632
(314)op1/Parsing.Bench.Par...	328
(304)pLet/Parsing.Bench.Pa...	264
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(302)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(308)e1/pParens/e3/Parsing...	409384
(309)e2/e1/pParens/e3/Pars...	206008
(306)e1/pLet/e3/Parsing.Be...	58944
(307)e2/e1/pLet/e3/Parsing...	28696
(300)e3/Parsing.Bench.Pars...	623752
(301)pParens/e3/Parsing.Be...	1600
(303)pLet/e3/Parsing.Bench...	313712
(311)pNatural/e3/Parsing.B...	308808
(310)pIdent/e3/Parsing.Ben...	4466472
(305)pIdent/pLet/e3/Parsin...	2210184
END_SAMPLE 1.66
BEGIN_SAMPLE 1.69
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	14622896
(223)GHC.IO.Handle.FD.CAF	632
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(308)e1/pParens/e3/Parsing...	416752
(309)e2/e1/pParens/e3/Pars...	209288
(310)pIdent/e3/Parsing.Ben...	4546512
(301)pParens/e3/Parsing.Be...	1240
(303)pLet/e3/Parsing.Bench...	318256
(305)pIdent/pLet/e3/Parsin...	2243880
(306)e1/pLet/e3/Parsing.Be...	59656
(307)e2/e1/pLet/e3/Parsing...	29088
(300)e3/Parsing.Bench.Pars...	634168
(311)pNatural/e3/Parsing.B...	314448
END_SAMPLE 1.69
BEGIN_SAMPLE 1.71
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(292)main	14866352
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(302)pParens/Parsing.Bench...	400
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(299)e2/Parsing.Bench.Pars...	104
(298)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(304)pLet/Parsing.Bench.Pa...	264
MAIN	160
(318)op1/e1/pParens/e3/Par...	432
(311)pNatural/e3/Parsing.B...	318480
(310)pIdent/e3/Parsing.Ben...	4621176
(305)pIdent/pLet/e3/Parsin...	2277360
(303)pLet/e3/Parsing.Bench...	323120
(306)e1/pLet/e3/Parsing.Be...	60368
(307)e2/e1/pLet/e3/Parsing...	29600
(308)e1/pParens/e3/Parsing...	423544
(309)e2/e1/pParens/e3/Pars...	212648
(300)e3/Parsing.Bench.Pars...	644360
(301)pParens/e3/Parsing.Be...	1120
END_SAMPLE 1.71
BEGIN_SAMPLE 1.74
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(312)pNatural/Parsing.Benc...	32
(299)e2/Parsing.Bench.Pars...	104
(302)pParens/Parsing.Bench...	400
(298)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(304)pLet/Parsing.Bench.Pa...	264
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(292)main	15109808
(318)op1/e1/pParens/e3/Par...	432
(308)e1/pParens/e3/Parsing...	430032
(309)e2/e1/pParens/e3/Pars...	215328
(303)pLet/e3/Parsing.Bench...	327952
(306)e1/pLet/e3/Parsing.Be...	61192
(307)e2/e1/pLet/e3/Parsing...	30184
(300)e3/Parsing.Bench.Pars...	653688
(301)pParens/e3/Parsing.Be...	1120
(311)pNatural/e3/Parsing.B...	324120
(310)pIdent/e3/Parsing.Ben...	4685760
(305)pIdent/pLet/e3/Parsin...	2311392
END_SAMPLE 1.74
BEGIN_SAMPLE 1.76
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(306)e1/pLet/e3/Parsing.Be...	61888
(307)e2/e1/pLet/e3/Parsing...	30400
(303)pLet/e3/Parsing.Bench...	331680
(312)pNatural/Parsing.Benc...	32
(305)pIdent/pLet/e3/Parsin...	2339832
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	15304112
(223)GHC.IO.Handle.FD.CAF	632
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(311)pNatural/e3/Parsing.B...	327536
(310)pIdent/e3/Parsing.Ben...	4746264
(301)pParens/e3/Parsing.Be...	704
(308)e1/pParens/e3/Parsing...	436368
(309)e2/e1/pParens/e3/Pars...	218080
(300)e3/Parsing.Bench.Pars...	662472
END_SAMPLE 1.76
BEGIN_SAMPLE 1.78
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(316)op1/e1/pLet/e3/Parsin...	216
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	15498416
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)pParens/Parsing.Bench...	400
(312)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(299)e2/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(303)pLet/e3/Parsing.Bench...	338144
(306)e1/pLet/e3/Parsing.Be...	63120
(307)e2/e1/pLet/e3/Parsing...	31000
(308)e1/pParens/e3/Parsing...	441128
(310)pIdent/e3/Parsing.Ben...	4805280
(300)e3/Parsing.Bench.Pars...	670440
(305)pIdent/pLet/e3/Parsin...	2370912
(311)pNatural/e3/Parsing.B...	331776
(318)op1/e1/pParens/e3/Par...	616
(309)e2/e1/pParens/e3/Pars...	220224
(301)pParens/e3/Parsing.Be...	1832
END_SAMPLE 1.78
BEGIN_SAMPLE 1.81
(294)succeeded/main	16
(297)pExpr/Parsing.Bench.P...	176
(296)run'/run/main	64
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	15643568
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(302)pParens/Parsing.Bench...	400
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(299)e2/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(306)e1/pLet/e3/Parsing.Be...	63744
(307)e2/e1/pLet/e3/Parsing...	31096
(300)e3/Parsing.Bench.Pars...	678408
(308)e1/pParens/e3/Parsing...	446520
(309)e2/e1/pParens/e3/Pars...	223064
(303)pLet/e3/Parsing.Bench...	340720
(301)pParens/e3/Parsing.Be...	1488
(305)pIdent/pLet/e3/Parsin...	2399688
(310)pIdent/e3/Parsing.Ben...	4862592
(311)pNatural/e3/Parsing.B...	335712
END_SAMPLE 1.81
BEGIN_SAMPLE 1.82
(296)run'/run/main	64
(294)succeeded/main	16
(318)op1/e1/pParens/e3/Par...	216
(297)pExpr/Parsing.Bench.P...	176
(307)e2/e1/pLet/e3/Parsing...	31408
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
(306)e1/pLet/e3/Parsing.Be...	64440
(303)pLet/e3/Parsing.Bench...	344656
(223)GHC.IO.Handle.FD.CAF	632
(292)main	15837872
MAIN	160
(302)pParens/Parsing.Bench...	400
(313)op2/Parsing.Bench.Par...	184
(314)op1/Parsing.Bench.Par...	328
(299)e2/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(304)pLet/Parsing.Bench.Pa...	264
(298)e1/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
(305)pIdent/pLet/e3/Parsin...	2425224
(310)pIdent/e3/Parsing.Ben...	4915992
(301)pParens/e3/Parsing.Be...	1400
(308)e1/pParens/e3/Parsing...	451560
(309)e2/e1/pParens/e3/Pars...	225136
(300)e3/Parsing.Bench.Pars...	685608
(311)pNatural/e3/Parsing.B...	340032
END_SAMPLE 1.82
BEGIN_SAMPLE 1.85
(294)succeeded/main	16
(296)run'/run/main	64
(297)pExpr/Parsing.Bench.P...	176
(318)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(312)pNatural/Parsing.Benc...	32
MAIN	160
(292)main	16081328
(223)GHC.IO.Handle.FD.CAF	632
(299)e2/Parsing.Bench.Pars...	104
(314)op1/Parsing.Bench.Par...	328
(302)pParens/Parsing.Bench...	400
(298)e1/Parsing.Bench.Pars...	104
(313)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(304)pLet/Parsing.Bench.Pa...	264
(253)Text.Read.Lex.CAF	840
(317)op2/e2/e1/pParens/e3/...	216
(305)pIdent/pLet/e3/Parsin...	2461072
(310)pIdent/e3/Parsing.Ben...	4996440
(311)pNatural/e3/Parsing.B...	344768
(303)pLet/e3/Parsing.Bench...	349280
(306)e1/pLet/e3/Parsing.Be...	65368
(307)e2/e1/pLet/e3/Parsing...	31736
(309)e2/e1/pParens/e3/Pars...	228960
(300)e3/Parsing.Bench.Pars...	697064
(301)pParens/e3/Parsing.Be...	1088
(308)e1/pParens/e3/Parsing...	459552
END_SAMPLE 1.85
BEGIN_SAMPLE 1.89
END_SAMPLE 1.89
