JOB "http-p3-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:42 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	25976
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	22480
(377)p_headers/Parsing.Ben...	747928
END_SAMPLE 0.03
BEGIN_SAMPLE 0.05
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(375)pHTTP/crlf/Parsing.Be...	64
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	9368
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	45552
(377)p_headers/Parsing.Ben...	1479624
END_SAMPLE 0.05
BEGIN_SAMPLE 0.11
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	29336
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	107080
(377)p_headers/Parsing.Ben...	3510744
END_SAMPLE 0.11
BEGIN_SAMPLE 0.16
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	25112
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	153168
(377)p_headers/Parsing.Ben...	5021384
END_SAMPLE 0.16
BEGIN_SAMPLE 0.21
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(372)notEOL/Parsing.Bench....	48
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	9056
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	207208
(377)p_headers/Parsing.Ben...	6791768
END_SAMPLE 0.21
BEGIN_SAMPLE 0.25
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	5552
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(377)p_headers/Parsing.Ben...	7830976
(379)crlf/p_headers/Parsin...	240112
END_SAMPLE 0.25
BEGIN_SAMPLE 0.32
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	24344
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	317512
(377)p_headers/Parsing.Ben...	10330096
END_SAMPLE 0.32
BEGIN_SAMPLE 0.35
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	30704
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(379)crlf/p_headers/Parsin...	348752
(377)p_headers/Parsing.Ben...	11351704
END_SAMPLE 0.35
BEGIN_SAMPLE 0.40
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	36272
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	397232
(377)p_headers/Parsing.Ben...	12956592
END_SAMPLE 0.40
BEGIN_SAMPLE 0.43
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	35768
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	421424
(377)p_headers/Parsing.Ben...	13761712
END_SAMPLE 0.43
BEGIN_SAMPLE 0.45
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(379)crlf/p_headers/Parsin...	445704
(377)p_headers/Parsing.Ben...	14538392
(364)main	49232
END_SAMPLE 0.45
BEGIN_SAMPLE 0.52
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	36104
MAIN	160
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	512880
(377)p_headers/Parsing.Ben...	16765224
END_SAMPLE 0.52
BEGIN_SAMPLE 0.54
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	10544
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	537008
(377)p_headers/Parsing.Ben...	17512736
END_SAMPLE 0.54
BEGIN_SAMPLE 0.59
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	35408
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	578304
(378)notEOL/p_headers/Pars...	224
(377)p_headers/Parsing.Ben...	18838032
END_SAMPLE 0.59
BEGIN_SAMPLE 0.64
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	29744
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	628872
(377)p_headers/Parsing.Ben...	20471920
END_SAMPLE 0.64
BEGIN_SAMPLE 0.68
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	40952
MAIN	160
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	670512
(377)p_headers/Parsing.Ben...	21828480
END_SAMPLE 0.68
BEGIN_SAMPLE 0.70
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	11840
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	694248
(377)p_headers/Parsing.Ben...	22590136
END_SAMPLE 0.70
BEGIN_SAMPLE 0.74
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	16784
MAIN	160
(372)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	732064
(377)p_headers/Parsing.Ben...	23850056
END_SAMPLE 0.74
BEGIN_SAMPLE 0.76
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	39392
MAIN	160
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	747248
(377)p_headers/Parsing.Ben...	24368336
END_SAMPLE 0.76
BEGIN_SAMPLE 0.77
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	14720
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	763344
(377)p_headers/Parsing.Ben...	24892656
END_SAMPLE 0.77
BEGIN_SAMPLE 0.80
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(372)notEOL/Parsing.Bench....	48
(379)crlf/p_headers/Parsin...	792240
(377)p_headers/Parsing.Ben...	25850424
(378)notEOL/p_headers/Pars...	160
(364)main	1192
END_SAMPLE 0.80
BEGIN_SAMPLE 0.84
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	21200
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	833232
(377)p_headers/Parsing.Ben...	27182912
END_SAMPLE 0.84
BEGIN_SAMPLE 0.86
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	13760
MAIN	160
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	852304
(377)p_headers/Parsing.Ben...	27775608
END_SAMPLE 0.86
BEGIN_SAMPLE 0.88
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	871664
(377)p_headers/Parsing.Ben...	28383408
(364)main	19280
END_SAMPLE 0.88
BEGIN_SAMPLE 0.90
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(375)pHTTP/crlf/Parsing.Be...	64
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	17360
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	887952
(377)p_headers/Parsing.Ben...	28924544
END_SAMPLE 0.90
BEGIN_SAMPLE 0.94
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	36848
MAIN	160
(372)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	933072
(377)p_headers/Parsing.Ben...	30374472
END_SAMPLE 0.94
BEGIN_SAMPLE 1.00
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	39368
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	986152
(377)p_headers/Parsing.Ben...	32105272
END_SAMPLE 1.00
BEGIN_SAMPLE 1.04
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	21440
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	1031792
(377)p_headers/Parsing.Ben...	33644984
END_SAMPLE 1.04
BEGIN_SAMPLE 1.07
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	21704
(295)GHC.IO.Handle.FD.CAF	632
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	1056816
(377)p_headers/Parsing.Ben...	34453904
END_SAMPLE 1.07
BEGIN_SAMPLE 1.12
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	36584
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	1112624
(377)p_headers/Parsing.Ben...	36270688
END_SAMPLE 1.12
BEGIN_SAMPLE 1.17
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(372)notEOL/Parsing.Bench....	48
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	44528
(295)GHC.IO.Handle.FD.CAF	632
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(378)notEOL/p_headers/Pars...	104
(379)crlf/p_headers/Parsin...	1158096
(377)p_headers/Parsing.Ben...	37741176
END_SAMPLE 1.17
BEGIN_SAMPLE 1.23
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	32456
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	1216336
(377)p_headers/Parsing.Ben...	39614544
END_SAMPLE 1.23
BEGIN_SAMPLE 1.24
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(379)crlf/p_headers/Parsin...	1233456
(378)notEOL/p_headers/Pars...	208
(377)p_headers/Parsing.Ben...	40155296
(364)main	47768
END_SAMPLE 1.24
BEGIN_SAMPLE 1.26
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(372)notEOL/Parsing.Bench....	48
(295)GHC.IO.Handle.FD.CAF	632
(364)main	29528
MAIN	160
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)notEOL/p_headers/Pars...	64
(379)crlf/p_headers/Parsin...	1252592
(377)p_headers/Parsing.Ben...	40780584
END_SAMPLE 1.26
BEGIN_SAMPLE 1.28
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	4304
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	1268080
(377)p_headers/Parsing.Ben...	41301296
END_SAMPLE 1.28
BEGIN_SAMPLE 1.31
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	28880
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	1298768
(377)p_headers/Parsing.Ben...	42284928
END_SAMPLE 1.31
BEGIN_SAMPLE 1.35
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(372)notEOL/Parsing.Bench....	48
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(378)notEOL/p_headers/Pars...	160
(377)p_headers/Parsing.Ben...	43619960
(379)crlf/p_headers/Parsin...	1338704
(364)main	17168
END_SAMPLE 1.35
BEGIN_SAMPLE 1.37
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(372)notEOL/Parsing.Bench....	48
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	25448
(295)GHC.IO.Handle.FD.CAF	632
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)notEOL/p_headers/Pars...	160
(379)crlf/p_headers/Parsin...	1357872
(377)p_headers/Parsing.Ben...	44249664
END_SAMPLE 1.37
BEGIN_SAMPLE 1.39
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
MAIN	160
(364)main	9008
(379)crlf/p_headers/Parsin...	1376776
(377)p_headers/Parsing.Ben...	44865296
END_SAMPLE 1.39
BEGIN_SAMPLE 1.42
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(379)crlf/p_headers/Parsin...	1409168
(369)pHTTP/Parsing.Bench.P...	1672
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(378)notEOL/p_headers/Pars...	80
(377)p_headers/Parsing.Ben...	45930640
(364)main	49928
END_SAMPLE 1.42
BEGIN_SAMPLE 1.45
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	3872
MAIN	160
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	1433296
(377)p_headers/Parsing.Ben...	46730440
END_SAMPLE 1.45
BEGIN_SAMPLE 1.47
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(372)notEOL/Parsing.Bench....	48
MAIN	160
(364)main	46952
(295)GHC.IO.Handle.FD.CAF	632
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(378)notEOL/p_headers/Pars...	32
(379)crlf/p_headers/Parsin...	1458544
(377)p_headers/Parsing.Ben...	47547472
END_SAMPLE 1.47
BEGIN_SAMPLE 1.49
(366)succeeded/main	16
(376)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	2552
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)notEOL/p_headers/Pars...	224
(379)crlf/p_headers/Parsin...	1480496
(377)p_headers/Parsing.Ben...	48226696
END_SAMPLE 1.49
BEGIN_SAMPLE 1.51
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	22304
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	1500784
(377)p_headers/Parsing.Ben...	48870768
END_SAMPLE 1.51
BEGIN_SAMPLE 1.55
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	15152
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	1532840
(377)p_headers/Parsing.Ben...	49926400
END_SAMPLE 1.55
BEGIN_SAMPLE 1.57
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	40928
MAIN	160
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	1559952
(377)p_headers/Parsing.Ben...	50790440
END_SAMPLE 1.57
BEGIN_SAMPLE 1.60
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	35384
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	1584176
(377)p_headers/Parsing.Ben...	51610040
END_SAMPLE 1.60
BEGIN_SAMPLE 1.64
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	22784
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	1621264
(377)p_headers/Parsing.Ben...	52798184
END_SAMPLE 1.64
BEGIN_SAMPLE 1.65
(366)succeeded/main	16
(376)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	43880
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	1637800
(377)p_headers/Parsing.Ben...	53327208
END_SAMPLE 1.65
BEGIN_SAMPLE 1.67
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	5888
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	1653464
(377)p_headers/Parsing.Ben...	53880008
END_SAMPLE 1.67
BEGIN_SAMPLE 1.70
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(379)crlf/p_headers/Parsin...	1682704
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	34352
(295)GHC.IO.Handle.FD.CAF	632
(374)crlf/Parsing.Bench.Pa...	288
(372)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(377)p_headers/Parsing.Ben...	54844640
END_SAMPLE 1.70
BEGIN_SAMPLE 1.74
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	29936
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	1722000
(377)p_headers/Parsing.Ben...	56133160
END_SAMPLE 1.74
BEGIN_SAMPLE 1.77
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	38912
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(379)crlf/p_headers/Parsin...	1756208
(377)p_headers/Parsing.Ben...	57260216
END_SAMPLE 1.77
BEGIN_SAMPLE 1.79
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	17192
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	1772176
(377)p_headers/Parsing.Ben...	57772584
END_SAMPLE 1.79
BEGIN_SAMPLE 1.80
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(364)main	1192
(379)crlf/p_headers/Parsin...	1788144
(377)p_headers/Parsing.Ben...	58270424
END_SAMPLE 1.80
BEGIN_SAMPLE 1.83
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	8216
MAIN	160
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	1816560
(377)p_headers/Parsing.Ben...	59176776
END_SAMPLE 1.83
BEGIN_SAMPLE 1.87
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(372)notEOL/Parsing.Bench....	48
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	1568
(295)GHC.IO.Handle.FD.CAF	632
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	1856240
(377)p_headers/Parsing.Ben...	60457752
END_SAMPLE 1.87
BEGIN_SAMPLE 1.89
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	16784
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	1873232
(377)p_headers/Parsing.Ben...	61003352
END_SAMPLE 1.89
BEGIN_SAMPLE 1.92
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	25568
MAIN	160
(372)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(379)crlf/p_headers/Parsin...	1907280
(377)p_headers/Parsing.Ben...	62137320
END_SAMPLE 1.92
BEGIN_SAMPLE 1.97
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	14960
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(378)notEOL/p_headers/Pars...	160
(379)crlf/p_headers/Parsin...	1951184
(377)p_headers/Parsing.Ben...	63550496
END_SAMPLE 1.97
BEGIN_SAMPLE 2.05
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	27344
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)notEOL/p_headers/Pars...	224
(379)crlf/p_headers/Parsin...	2034256
(377)p_headers/Parsing.Ben...	66293624
END_SAMPLE 2.05
BEGIN_SAMPLE 2.14
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(295)GHC.IO.Handle.FD.CAF	632
(364)main	15344
MAIN	160
(372)notEOL/Parsing.Bench....	48
(379)crlf/p_headers/Parsin...	2121232
(377)p_headers/Parsing.Ben...	69083568
END_SAMPLE 2.14
BEGIN_SAMPLE 2.18
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	36392
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(379)crlf/p_headers/Parsin...	2165288
(377)p_headers/Parsing.Ben...	70528944
END_SAMPLE 2.18
BEGIN_SAMPLE 2.21
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	35768
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2194064
(377)p_headers/Parsing.Ben...	71458632
END_SAMPLE 2.21
BEGIN_SAMPLE 2.24
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	26792
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2219088
(377)p_headers/Parsing.Ben...	72289192
END_SAMPLE 2.24
BEGIN_SAMPLE 2.26
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	20072
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2241296
(377)p_headers/Parsing.Ben...	72997864
END_SAMPLE 2.26
BEGIN_SAMPLE 2.28
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(379)crlf/p_headers/Parsin...	2261136
(253)GHC.IO.Encoding.Iconv.CAF	776
(372)notEOL/Parsing.Bench....	48
MAIN	160
(364)main	45320
(295)GHC.IO.Handle.FD.CAF	632
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)notEOL/p_headers/Pars...	80
(377)p_headers/Parsing.Ben...	73633672
END_SAMPLE 2.28
BEGIN_SAMPLE 2.31
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	30152
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(379)crlf/p_headers/Parsin...	2292624
(377)p_headers/Parsing.Ben...	74701976
END_SAMPLE 2.31
BEGIN_SAMPLE 2.34
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	44456
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	2319872
(377)p_headers/Parsing.Ben...	75588904
END_SAMPLE 2.34
BEGIN_SAMPLE 2.36
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	37400
MAIN	160
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(372)notEOL/Parsing.Bench....	48
(379)crlf/p_headers/Parsin...	2345328
(377)p_headers/Parsing.Ben...	76424024
END_SAMPLE 2.36
BEGIN_SAMPLE 2.40
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	35120
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2380496
(377)p_headers/Parsing.Ben...	77578368
END_SAMPLE 2.40
BEGIN_SAMPLE 2.43
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	33848
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2413168
(377)p_headers/Parsing.Ben...	78617200
END_SAMPLE 2.43
BEGIN_SAMPLE 2.46
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(372)notEOL/Parsing.Bench....	48
(295)GHC.IO.Handle.FD.CAF	632
(364)main	32072
MAIN	160
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2442096
(377)p_headers/Parsing.Ben...	79545264
END_SAMPLE 2.46
BEGIN_SAMPLE 2.50
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(374)crlf/Parsing.Bench.Pa...	288
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2484568
(377)p_headers/Parsing.Ben...	80892672
(364)main	46880
END_SAMPLE 2.50
BEGIN_SAMPLE 2.52
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	17576
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2503728
(377)p_headers/Parsing.Ben...	81544056
END_SAMPLE 2.52
BEGIN_SAMPLE 2.54
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	41576
MAIN	160
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	2522416
(377)p_headers/Parsing.Ben...	82175872
END_SAMPLE 2.54
BEGIN_SAMPLE 2.56
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(372)notEOL/Parsing.Bench....	48
MAIN	160
(364)main	13784
(295)GHC.IO.Handle.FD.CAF	632
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)notEOL/p_headers/Pars...	64
(379)crlf/p_headers/Parsin...	2539216
(377)p_headers/Parsing.Ben...	82701288
END_SAMPLE 2.56
BEGIN_SAMPLE 2.59
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	43016
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(379)crlf/p_headers/Parsin...	2569520
(377)p_headers/Parsing.Ben...	83677568
END_SAMPLE 2.59
BEGIN_SAMPLE 2.62
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	19904
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2595016
(377)p_headers/Parsing.Ben...	84538432
END_SAMPLE 2.62
BEGIN_SAMPLE 2.64
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	4712
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	2616848
(377)p_headers/Parsing.Ben...	85270176
END_SAMPLE 2.64
BEGIN_SAMPLE 2.66
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	14912
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)notEOL/p_headers/Pars...	224
(377)p_headers/Parsing.Ben...	85930592
(379)crlf/p_headers/Parsin...	2637616
END_SAMPLE 2.66
BEGIN_SAMPLE 2.69
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	7232
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2669616
(377)p_headers/Parsing.Ben...	86996448
END_SAMPLE 2.69
BEGIN_SAMPLE 2.74
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	31280
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2714184
(377)p_headers/Parsing.Ben...	88435640
END_SAMPLE 2.74
BEGIN_SAMPLE 2.76
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	14648
MAIN	160
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2737232
(378)notEOL/p_headers/Pars...	176
(377)p_headers/Parsing.Ben...	89159976
END_SAMPLE 2.76
BEGIN_SAMPLE 2.78
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(372)notEOL/Parsing.Bench....	48
(295)GHC.IO.Handle.FD.CAF	632
(364)main	6680
MAIN	160
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2759600
(377)p_headers/Parsing.Ben...	89876032
END_SAMPLE 2.78
BEGIN_SAMPLE 2.81
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	35072
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	2792592
(377)p_headers/Parsing.Ben...	90959104
END_SAMPLE 2.81
BEGIN_SAMPLE 2.86
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(372)notEOL/Parsing.Bench....	48
(295)GHC.IO.Handle.FD.CAF	632
(364)main	3128
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(378)notEOL/p_headers/Pars...	160
(379)crlf/p_headers/Parsin...	2837232
(377)p_headers/Parsing.Ben...	92421224
END_SAMPLE 2.86
BEGIN_SAMPLE 2.93
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	22232
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	2906160
(377)p_headers/Parsing.Ben...	94687504
END_SAMPLE 2.93
BEGIN_SAMPLE 2.97
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	4688
MAIN	160
(372)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	2950128
(377)p_headers/Parsing.Ben...	96109640
END_SAMPLE 2.97
BEGIN_SAMPLE 3.03
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
MAIN	160
(364)main	8552
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	3006536
(377)p_headers/Parsing.Ben...	97950176
END_SAMPLE 3.03
BEGIN_SAMPLE 3.05
(366)succeeded/main	16
(376)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	26624
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	3022536
(377)p_headers/Parsing.Ben...	98485544
END_SAMPLE 3.05
BEGIN_SAMPLE 3.06
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	36992
(295)GHC.IO.Handle.FD.CAF	632
(374)crlf/Parsing.Bench.Pa...	288
(372)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	3040400
(377)p_headers/Parsing.Ben...	99035848
END_SAMPLE 3.06
BEGIN_SAMPLE 3.08
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	12272
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(379)crlf/p_headers/Parsin...	3056624
(377)p_headers/Parsing.Ben...	99555768
END_SAMPLE 3.08
BEGIN_SAMPLE 3.12
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	40904
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(374)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(379)crlf/p_headers/Parsin...	3100592
(377)p_headers/Parsing.Ben...	100982000
END_SAMPLE 3.12
BEGIN_SAMPLE 3.15
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	43136
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	3122568
(377)p_headers/Parsing.Ben...	101674160
END_SAMPLE 3.15
BEGIN_SAMPLE 3.23
(366)succeeded/main	16
(376)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(364)main	1064
(379)crlf/p_headers/Parsin...	3206800
(377)p_headers/Parsing.Ben...	104429936
END_SAMPLE 3.23
BEGIN_SAMPLE 3.27
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	40376
MAIN	160
(374)crlf/Parsing.Bench.Pa...	288
(372)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	3241488
(377)p_headers/Parsing.Ben...	105604344
END_SAMPLE 3.27
BEGIN_SAMPLE 3.29
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/pHTTP/crlf/...	48
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	39152
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(379)crlf/p_headers/Parsin...	3263216
(377)p_headers/Parsing.Ben...	106298832
END_SAMPLE 3.29
BEGIN_SAMPLE 3.31
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
MAIN	160
(364)main	8936
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	3283472
(377)p_headers/Parsing.Ben...	106955480
END_SAMPLE 3.31
BEGIN_SAMPLE 3.34
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	1976
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(379)crlf/p_headers/Parsin...	3314664
(377)p_headers/Parsing.Ben...	108005208
END_SAMPLE 3.34
BEGIN_SAMPLE 3.38
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(364)main	47216
(379)crlf/p_headers/Parsin...	3359032
(377)p_headers/Parsing.Ben...	109392544
END_SAMPLE 3.38
BEGIN_SAMPLE 3.43
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
MAIN	160
(364)main	44456
(295)GHC.IO.Handle.FD.CAF	632
(372)notEOL/Parsing.Bench....	48
(377)p_headers/Parsing.Ben...	111017304
(379)crlf/p_headers/Parsin...	3408496
END_SAMPLE 3.43
BEGIN_SAMPLE 3.46
(376)p_headers/pHTTP/crlf/...	48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(375)pHTTP/crlf/Parsing.Be...	64
(369)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	16304
MAIN	160
(372)notEOL/Parsing.Bench....	48
(374)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(379)crlf/p_headers/Parsin...	3439376
(377)p_headers/Parsing.Ben...	112012616
END_SAMPLE 3.46
BEGIN_SAMPLE 3.49
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(374)crlf/Parsing.Bench.Pa...	32
(380)pHTTP/crlf/p_headers/...	40
MAIN	160
(364)main	32840
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(191)Parsing.Bench.Parsec3...	80
(365)main/Main.CAF	480
(379)crlf/p_headers/Parsin...	3442272
(377)p_headers/Parsing.Ben...	112108504
(369)pHTTP/Parsing.Bench.P...	89552
END_SAMPLE 3.49
BEGIN_SAMPLE 3.51
END_SAMPLE 3.51
