JOB "json-p3-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:53 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(402)p_value/p_series/Pars...	80
(407)p_array/p_value/p_ser...	24
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(387)p_bool/Parsing.Bench....	256
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(400)p_series/Parsing.Benc...	320
(325)Text.Read.Lex.CAF	888
(295)GHC.IO.Handle.FD.CAF	632
(364)main	42248
MAIN	160
(378)p_string/Parsing.Benc...	1048
(375)p_series/p_array/Pars...	640
(376)p_value/Parsing.Bench...	216
(416)p_value/p_series/p_ob...	5168
(372)p_series/p_object/Par...	34720
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	27664
(412)p_number/p_value/p_ob...	20808
(371)p_object/Parsing.Benc...	63904
(408)p_string/p_object/Par...	102144
END_SAMPLE 0.03
BEGIN_SAMPLE 0.07
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(420)p_array/p_value/p_ser...	56
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	11104
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(374)p_array/Parsing.Bench...	96
(295)GHC.IO.Handle.FD.CAF	632
(364)main	18008
MAIN	160
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
(408)p_string/p_object/Par...	217984
(372)p_series/p_object/Par...	73640
(371)p_object/Parsing.Benc...	135520
(412)p_number/p_value/p_ob...	44464
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	58640
END_SAMPLE 0.07
BEGIN_SAMPLE 0.10
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	88
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	16960
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(381)p_number/Parsing.Benc...	1040
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	43544
MAIN	160
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(408)p_string/p_object/Par...	333632
(372)p_series/p_object/Par...	112240
(371)p_object/Parsing.Benc...	206752
(412)p_number/p_value/p_ob...	67712
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	89456
END_SAMPLE 0.10
BEGIN_SAMPLE 0.13
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	120
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	22720
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(337)GHC.Read.CAF	944
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
MAIN	160
(364)main	25256
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(408)p_string/p_object/Par...	446272
(372)p_series/p_object/Par...	149936
(371)p_object/Parsing.Benc...	276224
(412)p_number/p_value/p_ob...	90424
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	119472
END_SAMPLE 0.13
BEGIN_SAMPLE 0.16
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(420)p_array/p_value/p_ser...	152
(369)pJSON/Parsing.Bench.P...	128
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
MAIN	160
(364)main	6872
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(378)p_string/Parsing.Benc...	1048
(416)p_value/p_series/p_ob...	28384
(372)p_series/p_object/Par...	186904
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	148944
(412)p_number/p_value/p_ob...	112640
(371)p_object/Parsing.Benc...	344320
(408)p_string/p_object/Par...	556800
END_SAMPLE 0.16
BEGIN_SAMPLE 0.19
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(420)p_array/p_value/p_ser...	184
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(295)GHC.IO.Handle.FD.CAF	632
(364)main	44768
MAIN	160
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(381)p_number/Parsing.Benc...	1040
(325)Text.Read.Lex.CAF	888
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(416)p_value/p_series/p_ob...	33760
(372)p_series/p_object/Par...	222216
(410)p_value/p_object/Pars...	177104
(371)p_object/Parsing.Benc...	409440
(411)p_string/p_value/p_ob...	200
(412)p_number/p_value/p_ob...	134096
(408)p_string/p_object/Par...	662400
END_SAMPLE 0.19
BEGIN_SAMPLE 0.22
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	184
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(337)GHC.Read.CAF	944
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
MAIN	160
(364)main	36056
(295)GHC.IO.Handle.FD.CAF	632
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(381)p_number/Parsing.Benc...	1040
(410)p_value/p_object/Pars...	203584
(372)p_series/p_object/Par...	255848
(416)p_value/p_series/p_ob...	38752
(408)p_string/p_object/Par...	763760
(412)p_number/p_value/p_ob...	154296
(371)p_object/Parsing.Benc...	471384
END_SAMPLE 0.22
BEGIN_SAMPLE 0.25
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	216
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)p_string/Parsing.Benc...	1048
MAIN	160
(364)main	32672
(295)GHC.IO.Handle.FD.CAF	632
(387)p_bool/Parsing.Bench....	256
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(416)p_value/p_series/p_ob...	43744
(372)p_series/p_object/Par...	288688
(408)p_string/p_object/Par...	861720
(412)p_number/p_value/p_ob...	174032
(410)p_value/p_object/Pars...	229792
(371)p_object/Parsing.Benc...	531960
END_SAMPLE 0.25
BEGIN_SAMPLE 0.27
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	248
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(374)p_array/Parsing.Bench...	96
(387)p_bool/Parsing.Bench....	256
(400)p_series/Parsing.Benc...	192
(376)p_value/Parsing.Bench...	216
(375)p_series/p_array/Pars...	624
(295)GHC.IO.Handle.FD.CAF	632
(364)main	31688
MAIN	160
(325)Text.Read.Lex.CAF	888
(378)p_string/Parsing.Benc...	1048
(416)p_value/p_series/p_ob...	48544
(411)p_string/p_value/p_ob...	200
(412)p_number/p_value/p_ob...	193280
(410)p_value/p_object/Pars...	255248
(372)p_series/p_object/Par...	320072
(371)p_object/Parsing.Benc...	590176
(408)p_string/p_object/Par...	955264
END_SAMPLE 0.27
BEGIN_SAMPLE 0.30
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	248
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	37112
MAIN	160
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(416)p_value/p_series/p_ob...	53056
(408)p_string/p_object/Par...	1044864
(372)p_series/p_object/Par...	349888
(410)p_value/p_object/Pars...	279056
(371)p_object/Parsing.Benc...	645248
(412)p_number/p_value/p_ob...	211408
(411)p_string/p_value/p_ob...	200
END_SAMPLE 0.30
BEGIN_SAMPLE 0.32
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(420)p_array/p_value/p_ser...	280
(409)p_object/p_string/Par...	32
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(374)p_array/Parsing.Bench...	96
MAIN	160
(364)main	42464
(295)GHC.IO.Handle.FD.CAF	632
(381)p_number/Parsing.Benc...	1040
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(337)GHC.Read.CAF	944
(365)main/Main.CAF	480
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	302448
(371)p_object/Parsing.Benc...	699296
(416)p_value/p_series/p_ob...	57472
(412)p_number/p_value/p_ob...	229184
(408)p_string/p_object/Par...	1132352
(372)p_series/p_object/Par...	379152
END_SAMPLE 0.32
BEGIN_SAMPLE 0.34
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	312
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(374)p_array/Parsing.Bench...	96
MAIN	160
(364)main	5120
(295)GHC.IO.Handle.FD.CAF	632
(381)p_number/Parsing.Benc...	1040
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(412)p_number/p_value/p_ob...	245656
(416)p_value/p_series/p_ob...	61792
(408)p_string/p_object/Par...	1215872
(371)p_object/Parsing.Benc...	750816
(372)p_series/p_object/Par...	407160
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	324688
END_SAMPLE 0.34
BEGIN_SAMPLE 0.37
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	312
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(295)GHC.IO.Handle.FD.CAF	632
(364)main	18008
MAIN	160
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(325)Text.Read.Lex.CAF	888
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
(416)p_value/p_series/p_ob...	65824
(372)p_series/p_object/Par...	433864
(410)p_value/p_object/Pars...	346064
(371)p_object/Parsing.Benc...	800160
(411)p_string/p_value/p_ob...	200
(412)p_number/p_value/p_ob...	262312
(408)p_string/p_object/Par...	1296000
END_SAMPLE 0.37
BEGIN_SAMPLE 0.39
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	344
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(295)GHC.IO.Handle.FD.CAF	632
(364)main	35936
MAIN	160
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(416)p_value/p_series/p_ob...	69760
(411)p_string/p_value/p_ob...	200
(372)p_series/p_object/Par...	459840
(408)p_string/p_object/Par...	1373632
(412)p_number/p_value/p_ob...	277896
(410)p_value/p_object/Pars...	366768
(371)p_object/Parsing.Benc...	848096
END_SAMPLE 0.39
BEGIN_SAMPLE 0.41
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(409)p_object/p_string/Par...	32
(420)p_array/p_value/p_ser...	376
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	8288
(295)GHC.IO.Handle.FD.CAF	632
(400)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
(325)Text.Read.Lex.CAF	888
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(416)p_value/p_series/p_ob...	73600
(372)p_series/p_object/Par...	484648
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	386512
(371)p_object/Parsing.Benc...	893696
(412)p_number/p_value/p_ob...	293216
(408)p_string/p_object/Par...	1447680
END_SAMPLE 0.41
BEGIN_SAMPLE 0.45
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	376
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)p_string/Parsing.Benc...	1048
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	9416
MAIN	160
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(416)p_value/p_series/p_ob...	80512
(408)p_string/p_object/Par...	1586976
(412)p_number/p_value/p_ob...	320656
(410)p_value/p_object/Pars...	423136
(372)p_series/p_object/Par...	530992
(371)p_object/Parsing.Benc...	979128
END_SAMPLE 0.45
BEGIN_SAMPLE 0.48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	440
(399)p_value/p_string/p_ar...	96
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	20576
MAIN	160
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(412)p_number/p_value/p_ob...	347344
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	458096
(371)p_object/Parsing.Benc...	1059232
(416)p_value/p_series/p_ob...	87136
(372)p_series/p_object/Par...	574272
(408)p_string/p_object/Par...	1716032
END_SAMPLE 0.48
BEGIN_SAMPLE 0.55
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(409)p_object/p_string/Par...	32
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	472
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
MAIN	160
(364)main	48296
(295)GHC.IO.Handle.FD.CAF	632
(400)p_series/Parsing.Benc...	192
(378)p_string/Parsing.Benc...	1048
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(412)p_number/p_value/p_ob...	398576
(410)p_value/p_object/Pars...	525824
(408)p_string/p_object/Par...	1971808
(416)p_value/p_series/p_ob...	100096
(371)p_object/Parsing.Benc...	1216536
(372)p_series/p_object/Par...	659704
END_SAMPLE 0.55
BEGIN_SAMPLE 0.59
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	504
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(374)p_array/Parsing.Bench...	96
(325)Text.Read.Lex.CAF	888
MAIN	160
(364)main	29384
(295)GHC.IO.Handle.FD.CAF	632
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(376)p_value/Parsing.Bench...	216
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	555888
(372)p_series/p_object/Par...	696752
(371)p_object/Parsing.Benc...	1285376
(416)p_value/p_series/p_ob...	105664
(412)p_number/p_value/p_ob...	421200
(408)p_string/p_object/Par...	2082752
END_SAMPLE 0.59
BEGIN_SAMPLE 0.62
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(409)p_object/p_string/Par...	32
(399)p_value/p_string/p_ar...	96
(420)p_array/p_value/p_ser...	536
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(416)p_value/p_series/p_ob...	111424
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(295)GHC.IO.Handle.FD.CAF	632
(364)main	10304
MAIN	160
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(381)p_number/Parsing.Benc...	1040
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(372)p_series/p_object/Par...	734624
(371)p_object/Parsing.Benc...	1355232
(412)p_number/p_value/p_ob...	444144
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	586096
(408)p_string/p_object/Par...	2196032
END_SAMPLE 0.62
BEGIN_SAMPLE 0.65
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(373)pJSON/p_series/p_obje...	24
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(420)p_array/p_value/p_ser...	568
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(337)GHC.Read.CAF	944
(253)GHC.IO.Encoding.Iconv.CAF	776
(325)Text.Read.Lex.CAF	888
(400)p_series/Parsing.Benc...	192
(387)p_bool/Parsing.Bench....	256
(381)p_number/Parsing.Benc...	1040
(365)main/Main.CAF	480
MAIN	160
(364)main	44408
(295)GHC.IO.Handle.FD.CAF	632
(378)p_string/Parsing.Benc...	1048
(375)p_series/p_array/Pars...	624
(376)p_value/Parsing.Bench...	216
(416)p_value/p_series/p_ob...	116896
(411)p_string/p_value/p_ob...	200
(408)p_string/p_object/Par...	2303104
(412)p_number/p_value/p_ob...	465760
(410)p_value/p_object/Pars...	614672
(371)p_object/Parsing.Benc...	1421344
(372)p_series/p_object/Par...	770488
END_SAMPLE 0.65
BEGIN_SAMPLE 0.68
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	600
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	33992
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(365)main/Main.CAF	480
(416)p_value/p_series/p_ob...	122176
(408)p_string/p_object/Par...	2406144
(371)p_object/Parsing.Benc...	1484704
(372)p_series/p_object/Par...	804896
(412)p_number/p_value/p_ob...	486264
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	642064
END_SAMPLE 0.68
BEGIN_SAMPLE 0.70
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
(295)GHC.IO.Handle.FD.CAF	632
(364)main	28232
MAIN	160
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(420)p_array/p_value/p_ser...	632
(416)p_value/p_series/p_ob...	127264
(372)p_series/p_object/Par...	838376
(411)p_string/p_value/p_ob...	200
(408)p_string/p_object/Par...	2506112
(412)p_number/p_value/p_ob...	506824
(371)p_object/Parsing.Benc...	1546464
(410)p_value/p_object/Pars...	668752
END_SAMPLE 0.70
BEGIN_SAMPLE 0.75
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	664
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	135424
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(295)GHC.IO.Handle.FD.CAF	632
(364)main	5576
MAIN	160
(378)p_string/Parsing.Benc...	1048
(375)p_series/p_array/Pars...	624
(325)Text.Read.Lex.CAF	888
(408)p_string/p_object/Par...	2668352
(412)p_number/p_value/p_ob...	539216
(410)p_value/p_object/Pars...	711680
(371)p_object/Parsing.Benc...	1646088
(372)p_series/p_object/Par...	892584
END_SAMPLE 0.75
BEGIN_SAMPLE 0.77
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(409)p_object/p_string/Par...	32
(420)p_array/p_value/p_ser...	664
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(400)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(378)p_string/Parsing.Benc...	1048
MAIN	160
(364)main	12968
(295)GHC.IO.Handle.FD.CAF	632
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(416)p_value/p_series/p_ob...	139840
(372)p_series/p_object/Par...	921776
(410)p_value/p_object/Pars...	734944
(371)p_object/Parsing.Benc...	1700184
(408)p_string/p_object/Par...	2756424
(412)p_number/p_value/p_ob...	557008
END_SAMPLE 0.77
BEGIN_SAMPLE 0.80
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	696
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(378)p_string/Parsing.Benc...	1048
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	20000
MAIN	160
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(412)p_number/p_value/p_ob...	574208
(416)p_value/p_series/p_ob...	144256
(408)p_string/p_object/Par...	2841984
(371)p_object/Parsing.Benc...	1753088
(372)p_series/p_object/Par...	950768
(410)p_value/p_object/Pars...	757968
END_SAMPLE 0.80
BEGIN_SAMPLE 0.82
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(369)pJSON/Parsing.Bench.P...	128
(368)run'/run/main	32
(420)p_array/p_value/p_ser...	728
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
(295)GHC.IO.Handle.FD.CAF	632
(364)main	32312
MAIN	160
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(376)p_value/Parsing.Bench...	216
(416)p_value/p_series/p_ob...	148480
(408)p_string/p_object/Par...	2924992
(372)p_series/p_object/Par...	978320
(412)p_number/p_value/p_ob...	591504
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	780464
(371)p_object/Parsing.Benc...	1804768
END_SAMPLE 0.82
BEGIN_SAMPLE 0.84
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	728
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	152416
(374)p_array/Parsing.Bench...	96
(408)p_string/p_object/Par...	3003392
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	46952
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(372)p_series/p_object/Par...	1004472
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	801360
(371)p_object/Parsing.Benc...	1853120
(412)p_number/p_value/p_ob...	607632
END_SAMPLE 0.84
BEGIN_SAMPLE 0.88
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(409)p_object/p_string/Par...	32
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	760
(374)p_array/Parsing.Bench...	96
MAIN	160
(364)main	44672
(295)GHC.IO.Handle.FD.CAF	632
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(416)p_value/p_series/p_ob...	159616
(408)p_string/p_object/Par...	3145792
(372)p_series/p_object/Par...	1052032
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	839344
(371)p_object/Parsing.Benc...	1940928
(412)p_number/p_value/p_ob...	636224
END_SAMPLE 0.88
BEGIN_SAMPLE 0.92
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	792
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(400)p_series/Parsing.Benc...	192
MAIN	160
(364)main	1064
(295)GHC.IO.Handle.FD.CAF	632
(378)p_string/Parsing.Benc...	1048
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(412)p_number/p_value/p_ob...	663520
(416)p_value/p_series/p_ob...	166528
(410)p_value/p_object/Pars...	875424
(371)p_object/Parsing.Benc...	2025136
(408)p_string/p_object/Par...	3282888
(372)p_series/p_object/Par...	1097760
END_SAMPLE 0.92
BEGIN_SAMPLE 0.97
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	856
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(295)GHC.IO.Handle.FD.CAF	632
(364)main	41000
MAIN	160
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(253)GHC.IO.Encoding.Iconv.CAF	776
(325)Text.Read.Lex.CAF	888
(412)p_number/p_value/p_ob...	703272
(416)p_value/p_series/p_ob...	176608
(408)p_string/p_object/Par...	3479424
(372)p_series/p_object/Par...	1163552
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	928272
(371)p_object/Parsing.Benc...	2146560
END_SAMPLE 0.97
BEGIN_SAMPLE 1.01
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(409)p_object/p_string/Par...	32
(420)p_array/p_value/p_ser...	888
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
MAIN	160
(364)main	11528
(295)GHC.IO.Handle.FD.CAF	632
(378)p_string/Parsing.Benc...	1048
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(325)Text.Read.Lex.CAF	888
(376)p_value/Parsing.Bench...	216
(416)p_value/p_series/p_ob...	182752
(372)p_series/p_object/Par...	1204072
(411)p_string/p_value/p_ob...	200
(408)p_string/p_object/Par...	3600512
(412)p_number/p_value/p_ob...	727904
(410)p_value/p_object/Pars...	960592
(371)p_object/Parsing.Benc...	2221344
END_SAMPLE 1.01
BEGIN_SAMPLE 1.04
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	920
(409)p_object/p_string/Par...	32
(400)p_series/Parsing.Benc...	192
(378)p_string/Parsing.Benc...	1048
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
MAIN	160
(364)main	36368
(295)GHC.IO.Handle.FD.CAF	632
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(381)p_number/Parsing.Benc...	1040
(416)p_value/p_series/p_ob...	188608
(410)p_value/p_object/Pars...	991136
(372)p_series/p_object/Par...	1242848
(408)p_string/p_object/Par...	3716704
(371)p_object/Parsing.Benc...	2292568
(412)p_number/p_value/p_ob...	751128
END_SAMPLE 1.04
BEGIN_SAMPLE 1.07
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	920
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
MAIN	160
(364)main	20600
(295)GHC.IO.Handle.FD.CAF	632
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(381)p_number/Parsing.Benc...	1040
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(416)p_value/p_series/p_ob...	194176
(372)p_series/p_object/Par...	1279528
(410)p_value/p_object/Pars...	1020880
(371)p_object/Parsing.Benc...	2360672
(411)p_string/p_value/p_ob...	200
(412)p_number/p_value/p_ob...	773800
(408)p_string/p_object/Par...	3826560
END_SAMPLE 1.07
BEGIN_SAMPLE 1.10
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	952
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(400)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(295)GHC.IO.Handle.FD.CAF	632
(364)main	5960
MAIN	160
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(408)p_string/p_object/Par...	3933184
(416)p_value/p_series/p_ob...	199552
(411)p_string/p_value/p_ob...	200
(372)p_series/p_object/Par...	1315192
(371)p_object/Parsing.Benc...	2426536
(412)p_number/p_value/p_ob...	795160
(410)p_value/p_object/Pars...	1049264
END_SAMPLE 1.10
BEGIN_SAMPLE 1.13
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	984
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(387)p_bool/Parsing.Bench....	256
(378)p_string/Parsing.Benc...	1048
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(375)p_series/p_array/Pars...	624
(376)p_value/Parsing.Bench...	216
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(295)GHC.IO.Handle.FD.CAF	632
(364)main	47552
MAIN	160
(325)Text.Read.Lex.CAF	888
(408)p_string/p_object/Par...	4035640
(412)p_number/p_value/p_ob...	815584
(410)p_value/p_object/Pars...	1076224
(372)p_series/p_object/Par...	1349512
(416)p_value/p_series/p_ob...	204832
(371)p_object/Parsing.Benc...	2489336
END_SAMPLE 1.13
BEGIN_SAMPLE 1.16
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	1016
(409)p_object/p_string/Par...	32
(375)p_series/p_array/Pars...	624
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(387)p_bool/Parsing.Bench....	256
(400)p_series/Parsing.Benc...	192
(376)p_value/Parsing.Bench...	216
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(295)GHC.IO.Handle.FD.CAF	632
(364)main	43112
MAIN	160
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(416)p_value/p_series/p_ob...	209728
(372)p_series/p_object/Par...	1381888
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	1102512
(371)p_object/Parsing.Benc...	2549504
(408)p_string/p_object/Par...	4132672
(412)p_number/p_value/p_ob...	835096
END_SAMPLE 1.16
BEGIN_SAMPLE 1.18
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	1016
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
MAIN	160
(364)main	44288
(295)GHC.IO.Handle.FD.CAF	632
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(416)p_value/p_series/p_ob...	214432
(410)p_value/p_object/Pars...	1127440
(371)p_object/Parsing.Benc...	2607136
(372)p_series/p_object/Par...	1413072
(411)p_string/p_value/p_ob...	200
(412)p_number/p_value/p_ob...	854200
(408)p_string/p_object/Par...	4226304
END_SAMPLE 1.18
BEGIN_SAMPLE 1.21
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(420)p_array/p_value/p_ser...	1048
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
MAIN	160
(364)main	47552
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(412)p_number/p_value/p_ob...	872264
(410)p_value/p_object/Pars...	1150976
(371)p_object/Parsing.Benc...	2661992
(418)p_string/p_value/p_se...	200
(416)p_value/p_series/p_ob...	219424
(372)p_series/p_object/Par...	1443440
(419)p_number/p_value/p_se...	720
(408)p_string/p_object/Par...	4315712
END_SAMPLE 1.21
BEGIN_SAMPLE 1.23
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	1080
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	223552
(374)p_array/Parsing.Bench...	96
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(400)p_series/Parsing.Benc...	192
MAIN	160
(364)main	3440
(295)GHC.IO.Handle.FD.CAF	632
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(412)p_number/p_value/p_ob...	890344
(410)p_value/p_object/Pars...	1174944
(372)p_series/p_object/Par...	1473168
(371)p_object/Parsing.Benc...	2717624
(408)p_string/p_object/Par...	4406792
END_SAMPLE 1.23
BEGIN_SAMPLE 1.27
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(409)p_object/p_string/Par...	32
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	1112
(400)p_series/Parsing.Benc...	192
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(374)p_array/Parsing.Bench...	96
(378)p_string/Parsing.Benc...	1048
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	40376
MAIN	160
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(410)p_value/p_object/Pars...	1215488
(416)p_value/p_series/p_ob...	231328
(371)p_object/Parsing.Benc...	2811552
(372)p_series/p_object/Par...	1524688
(412)p_number/p_value/p_ob...	921128
(408)p_string/p_object/Par...	4557632
END_SAMPLE 1.27
BEGIN_SAMPLE 1.30
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(409)p_object/p_string/Par...	32
(420)p_array/p_value/p_ser...	1144
(368)run'/run/main	32
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(381)p_number/Parsing.Benc...	1040
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(400)p_series/Parsing.Benc...	192
(295)GHC.IO.Handle.FD.CAF	632
(364)main	8960
MAIN	160
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(416)p_value/p_series/p_ob...	235264
(372)p_series/p_object/Par...	1549928
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	1236560
(371)p_object/Parsing.Benc...	2859520
(412)p_number/p_value/p_ob...	937264
(408)p_string/p_object/Par...	4635392
END_SAMPLE 1.30
BEGIN_SAMPLE 1.32
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	1144
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(387)p_bool/Parsing.Bench....	256
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(295)GHC.IO.Handle.FD.CAF	632
(364)main	25808
MAIN	160
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(376)p_value/Parsing.Bench...	216
(375)p_series/p_array/Pars...	624
(416)p_value/p_series/p_ob...	239104
(408)p_string/p_object/Par...	4712064
(372)p_series/p_object/Par...	1575440
(412)p_number/p_value/p_ob...	952448
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	1256976
(371)p_object/Parsing.Benc...	2906688
END_SAMPLE 1.32
BEGIN_SAMPLE 1.34
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	1176
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
MAIN	160
(364)main	46472
(295)GHC.IO.Handle.FD.CAF	632
(375)p_series/p_array/Pars...	624
(325)Text.Read.Lex.CAF	888
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(416)p_value/p_series/p_ob...	242944
(411)p_string/p_value/p_ob...	200
(372)p_series/p_object/Par...	1600512
(408)p_string/p_object/Par...	4786944
(412)p_number/p_value/p_ob...	967688
(371)p_object/Parsing.Benc...	2952864
(410)p_value/p_object/Pars...	1276944
END_SAMPLE 1.34
BEGIN_SAMPLE 1.36
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	1176
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	246400
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
MAIN	160
(364)main	20432
(295)GHC.IO.Handle.FD.CAF	632
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(408)p_string/p_object/Par...	4857152
(372)p_series/p_object/Par...	1623904
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	1295728
(371)p_object/Parsing.Benc...	2996256
(412)p_number/p_value/p_ob...	982224
END_SAMPLE 1.36
BEGIN_SAMPLE 1.39
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	1208
(409)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
MAIN	160
(364)main	27536
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(416)p_value/p_series/p_ob...	253312
(372)p_series/p_object/Par...	1669192
(411)p_string/p_value/p_ob...	200
(371)p_object/Parsing.Benc...	3079744
(410)p_value/p_object/Pars...	1331792
(412)p_number/p_value/p_ob...	1009720
(408)p_string/p_object/Par...	4992512
END_SAMPLE 1.39
BEGIN_SAMPLE 1.43
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	1240
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(400)p_series/Parsing.Benc...	192
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	41720
MAIN	160
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(416)p_value/p_series/p_ob...	259744
(372)p_series/p_object/Par...	1711456
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	1365520
(408)p_string/p_object/Par...	5119104
(412)p_number/p_value/p_ob...	1035016
(371)p_object/Parsing.Benc...	3157696
END_SAMPLE 1.43
BEGIN_SAMPLE 1.46
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(409)p_object/p_string/Par...	32
(420)p_array/p_value/p_ser...	1272
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	10568
MAIN	160
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
(416)p_value/p_series/p_ob...	265984
(408)p_string/p_object/Par...	5241984
(372)p_series/p_object/Par...	1752528
(411)p_string/p_value/p_ob...	200
(410)p_value/p_object/Pars...	1398288
(371)p_object/Parsing.Benc...	3233472
(412)p_number/p_value/p_ob...	1059584
END_SAMPLE 1.46
BEGIN_SAMPLE 1.50
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(409)p_object/p_string/Par...	32
(420)p_array/p_value/p_ser...	1304
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(381)p_number/Parsing.Benc...	1040
(295)GHC.IO.Handle.FD.CAF	632
(364)main	36368
MAIN	160
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(416)p_value/p_series/p_ob...	271936
(411)p_string/p_value/p_ob...	200
(372)p_series/p_object/Par...	1791768
(408)p_string/p_object/Par...	5359232
(412)p_number/p_value/p_ob...	1083440
(371)p_object/Parsing.Benc...	3305888
(410)p_value/p_object/Pars...	1429584
END_SAMPLE 1.50
BEGIN_SAMPLE 1.55
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(409)p_object/p_string/Par...	32
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	1336
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)p_string/Parsing.Benc...	1048
MAIN	160
(364)main	45608
(295)GHC.IO.Handle.FD.CAF	632
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(416)p_value/p_series/p_ob...	280960
(410)p_value/p_object/Pars...	1476736
(372)p_series/p_object/Par...	1851400
(371)p_object/Parsing.Benc...	3415608
(408)p_string/p_object/Par...	5538224
(412)p_number/p_value/p_ob...	1119248
END_SAMPLE 1.55
BEGIN_SAMPLE 1.58
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	1368
(409)p_object/p_string/Par...	32
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	24488
MAIN	160
(376)p_value/Parsing.Bench...	216
(387)p_bool/Parsing.Bench....	256
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(408)p_string/p_object/Par...	5650944
(416)p_value/p_series/p_ob...	286720
(372)p_series/p_object/Par...	1889392
(371)p_object/Parsing.Benc...	3485688
(411)p_string/p_value/p_ob...	200
(412)p_number/p_value/p_ob...	1142144
(410)p_value/p_object/Pars...	1507280
END_SAMPLE 1.58
BEGIN_SAMPLE 1.61
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	1400
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	291904
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(400)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(295)GHC.IO.Handle.FD.CAF	632
(364)main	17024
MAIN	160
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(410)p_value/p_object/Pars...	1534176
(412)p_number/p_value/p_ob...	1162536
(372)p_series/p_object/Par...	1923392
(371)p_object/Parsing.Benc...	3548408
(408)p_string/p_object/Par...	5753928
END_SAMPLE 1.61
BEGIN_SAMPLE 1.63
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(409)p_object/p_string/Par...	32
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(420)p_array/p_value/p_ser...	1432
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(416)p_value/p_series/p_ob...	295840
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(412)p_number/p_value/p_ob...	1178232
(295)GHC.IO.Handle.FD.CAF	632
(364)main	17864
MAIN	160
(378)p_string/Parsing.Benc...	1048
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(408)p_string/p_object/Par...	5926976
(372)p_series/p_object/Par...	1960016
(371)p_object/Parsing.Benc...	3619576
(411)p_string/p_value/p_ob...	11400
(410)p_value/p_object/Pars...	1566720
END_SAMPLE 1.63
BEGIN_SAMPLE 1.66
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(409)p_object/p_string/Par...	32
(420)p_array/p_value/p_ser...	1464
(416)p_value/p_series/p_ob...	296032
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(412)p_number/p_value/p_ob...	1178232
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)p_string/Parsing.Benc...	1048
(295)GHC.IO.Handle.FD.CAF	632
(364)main	40184
MAIN	160
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(408)p_string/p_object/Par...	6328640
(372)p_series/p_object/Par...	2006264
(371)p_object/Parsing.Benc...	3720024
(410)p_value/p_object/Pars...	1616912
(411)p_string/p_value/p_ob...	56640
END_SAMPLE 1.66
BEGIN_SAMPLE 1.68
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(373)pJSON/p_series/p_obje...	24
(409)p_object/p_string/Par...	32
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	1528
(416)p_value/p_series/p_ob...	296416
(412)p_number/p_value/p_ob...	1178232
(387)p_bool/Parsing.Bench....	256
(374)p_array/Parsing.Bench...	96
(375)p_series/p_array/Pars...	624
(376)p_value/Parsing.Bench...	216
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(400)p_series/Parsing.Benc...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(378)p_string/Parsing.Benc...	1048
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(364)main	1032
(411)p_string/p_value/p_ob...	95424
(410)p_value/p_object/Pars...	1660608
(372)p_series/p_object/Par...	2046840
(371)p_object/Parsing.Benc...	3807640
(408)p_string/p_object/Par...	6678872
END_SAMPLE 1.68
BEGIN_SAMPLE 1.71
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	1592
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	296800
(412)p_number/p_value/p_ob...	1178232
(374)p_array/Parsing.Bench...	96
(410)p_value/p_object/Pars...	1735008
(411)p_string/p_value/p_ob...	162688
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
MAIN	160
(364)main	41144
(295)GHC.IO.Handle.FD.CAF	632
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(371)p_object/Parsing.Benc...	3956504
(372)p_series/p_object/Par...	2115488
(408)p_string/p_object/Par...	7274248
END_SAMPLE 1.71
BEGIN_SAMPLE 1.74
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	1656
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(416)p_value/p_series/p_ob...	297184
(400)p_series/Parsing.Benc...	192
(374)p_array/Parsing.Bench...	96
(378)p_string/Parsing.Benc...	1048
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	29312
MAIN	160
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(372)p_series/p_object/Par...	2176216
(411)p_string/p_value/p_ob...	221824
(410)p_value/p_object/Pars...	1800768
(371)p_object/Parsing.Benc...	4088088
(408)p_string/p_object/Par...	7800464
END_SAMPLE 1.74
BEGIN_SAMPLE 1.77
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	1720
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	297568
(412)p_number/p_value/p_ob...	1178232
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	47408
MAIN	160
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(400)p_series/Parsing.Benc...	192
(378)p_string/Parsing.Benc...	1048
(411)p_string/p_value/p_ob...	276360
(410)p_value/p_object/Pars...	1861424
(371)p_object/Parsing.Benc...	4209320
(372)p_series/p_object/Par...	2232192
(408)p_string/p_object/Par...	8284736
END_SAMPLE 1.77
BEGIN_SAMPLE 1.79
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	1784
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(416)p_value/p_series/p_ob...	297952
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)p_string/Parsing.Benc...	1048
(365)main/Main.CAF	480
(400)p_series/Parsing.Benc...	192
MAIN	160
(364)main	2864
(295)GHC.IO.Handle.FD.CAF	632
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(408)p_string/p_object/Par...	8713080
(411)p_string/p_value/p_ob...	324160
(410)p_value/p_object/Pars...	1914912
(372)p_series/p_object/Par...	2281744
(371)p_object/Parsing.Benc...	4316504
END_SAMPLE 1.79
BEGIN_SAMPLE 1.84
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(409)p_object/p_string/Par...	32
(420)p_array/p_value/p_ser...	1880
(416)p_value/p_series/p_ob...	298528
(412)p_number/p_value/p_ob...	1178232
(400)p_series/Parsing.Benc...	192
(374)p_array/Parsing.Bench...	96
(378)p_string/Parsing.Benc...	1048
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	33368
(295)GHC.IO.Handle.FD.CAF	632
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(411)p_string/p_value/p_ob...	433856
(410)p_value/p_object/Pars...	2036736
(372)p_series/p_object/Par...	2394088
(371)p_object/Parsing.Benc...	4560248
(408)p_string/p_object/Par...	9688016
END_SAMPLE 1.84
BEGIN_SAMPLE 1.87
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(409)p_object/p_string/Par...	32
(420)p_array/p_value/p_ser...	1976
(412)p_number/p_value/p_ob...	1178232
(416)p_value/p_series/p_ob...	299104
(374)p_array/Parsing.Bench...	96
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	23192
MAIN	160
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(411)p_string/p_value/p_ob...	492672
(410)p_value/p_object/Pars...	2102208
(372)p_series/p_object/Par...	2454776
(371)p_object/Parsing.Benc...	4691288
(408)p_string/p_object/Par...	10211072
END_SAMPLE 1.87
BEGIN_SAMPLE 1.90
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	2040
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(416)p_value/p_series/p_ob...	299488
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	16256
MAIN	160
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(411)p_string/p_value/p_ob...	550976
(410)p_value/p_object/Pars...	2167008
(372)p_series/p_object/Par...	2514624
(371)p_object/Parsing.Benc...	4820952
(408)p_string/p_object/Par...	10731176
END_SAMPLE 1.90
BEGIN_SAMPLE 1.95
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	2136
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	300064
(412)p_number/p_value/p_ob...	1178232
(368)run'/run/main	32
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(378)p_string/Parsing.Benc...	1048
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	44888
MAIN	160
(325)Text.Read.Lex.CAF	888
(411)p_string/p_value/p_ob...	636480
(410)p_value/p_object/Pars...	2262048
(372)p_series/p_object/Par...	2602416
(371)p_object/Parsing.Benc...	5011128
(408)p_string/p_object/Par...	11490312
END_SAMPLE 1.95
BEGIN_SAMPLE 1.97
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(409)p_object/p_string/Par...	32
(420)p_array/p_value/p_ser...	2168
(416)p_value/p_series/p_ob...	300256
(412)p_number/p_value/p_ob...	1178232
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(387)p_bool/Parsing.Bench....	256
(378)p_string/Parsing.Benc...	1048
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(376)p_value/Parsing.Bench...	216
(375)p_series/p_array/Pars...	624
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
MAIN	160
(364)main	44552
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(410)p_value/p_object/Pars...	2307264
(411)p_string/p_value/p_ob...	677376
(372)p_series/p_object/Par...	2644088
(371)p_object/Parsing.Benc...	5101592
(408)p_string/p_object/Par...	11851520
END_SAMPLE 1.97
BEGIN_SAMPLE 1.98
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(420)p_array/p_value/p_ser...	2200
(416)p_value/p_series/p_ob...	300448
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)p_string/Parsing.Benc...	1048
(365)main/Main.CAF	480
(400)p_series/Parsing.Benc...	192
(295)GHC.IO.Handle.FD.CAF	632
(364)main	28280
MAIN	160
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(411)p_string/p_value/p_ob...	713344
(410)p_value/p_object/Pars...	2346704
(372)p_series/p_object/Par...	2680392
(371)p_object/Parsing.Benc...	5180344
(408)p_string/p_object/Par...	12166976
END_SAMPLE 1.98
BEGIN_SAMPLE 2.00
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	2232
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	300640
(412)p_number/p_value/p_ob...	1178232
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
MAIN	160
(364)main	1136
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(378)p_string/Parsing.Benc...	1048
(411)p_string/p_value/p_ob...	750160
(372)p_series/p_object/Par...	2718808
(371)p_object/Parsing.Benc...	5263328
(410)p_value/p_object/Pars...	2388192
(408)p_string/p_object/Par...	12498752
END_SAMPLE 2.00
BEGIN_SAMPLE 2.05
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(420)p_array/p_value/p_ser...	2360
(416)p_value/p_series/p_ob...	301408
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)p_string/Parsing.Benc...	1048
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(411)p_string/p_value/p_ob...	848448
(410)p_value/p_object/Pars...	2497632
(372)p_series/p_object/Par...	2819936
(371)p_object/Parsing.Benc...	5482520
(408)p_string/p_object/Par...	13374760
(364)main	48512
END_SAMPLE 2.05
BEGIN_SAMPLE 2.08
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	2424
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(416)p_value/p_series/p_ob...	301792
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(372)p_series/p_object/Par...	2870720
(371)p_object/Parsing.Benc...	5592408
(410)p_value/p_object/Pars...	2552624
(411)p_string/p_value/p_ob...	898448
(408)p_string/p_object/Par...	13814336
(364)main	47456
END_SAMPLE 2.08
BEGIN_SAMPLE 2.13
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	2520
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	302368
(412)p_number/p_value/p_ob...	1178232
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(295)GHC.IO.Handle.FD.CAF	632
(364)main	48584
MAIN	160
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(408)p_string/p_object/Par...	14829632
(411)p_string/p_value/p_ob...	1011968
(410)p_value/p_object/Pars...	2679552
(371)p_object/Parsing.Benc...	5846336
(372)p_series/p_object/Par...	2988256
END_SAMPLE 2.13
BEGIN_SAMPLE 2.18
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(420)p_array/p_value/p_ser...	2648
(416)p_value/p_series/p_ob...	303136
(253)GHC.IO.Encoding.Iconv.CAF	776
(387)p_bool/Parsing.Bench....	256
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(376)p_value/Parsing.Bench...	216
(375)p_series/p_array/Pars...	624
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(411)p_string/p_value/p_ob...	1110672
(410)p_value/p_object/Pars...	2788592
(371)p_object/Parsing.Benc...	6064568
(372)p_series/p_object/Par...	3088592
(408)p_string/p_object/Par...	15702080
(364)main	48944
END_SAMPLE 2.18
BEGIN_SAMPLE 2.21
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	2712
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(416)p_value/p_series/p_ob...	303520
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(400)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
MAIN	160
(364)main	3008
(295)GHC.IO.Handle.FD.CAF	632
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(378)p_string/Parsing.Benc...	1048
(410)p_value/p_object/Pars...	2851968
(372)p_series/p_object/Par...	3147208
(371)p_object/Parsing.Benc...	6191544
(411)p_string/p_value/p_ob...	1167296
(408)p_string/p_object/Par...	16209392
END_SAMPLE 2.21
BEGIN_SAMPLE 2.25
(366)succeeded/main	16
(373)pJSON/p_series/p_obje...	24
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	2808
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(416)p_value/p_series/p_ob...	304096
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(295)GHC.IO.Handle.FD.CAF	632
(364)main	22688
MAIN	160
(378)p_string/Parsing.Benc...	1048
(375)p_series/p_array/Pars...	624
(325)Text.Read.Lex.CAF	888
(411)p_string/p_value/p_ob...	1253760
(410)p_value/p_object/Pars...	2948160
(372)p_series/p_object/Par...	3236056
(408)p_string/p_object/Par...	16979264
(371)p_object/Parsing.Benc...	6384384
END_SAMPLE 2.25
BEGIN_SAMPLE 2.27
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(409)p_object/p_string/Par...	32
(420)p_array/p_value/p_ser...	2840
(412)p_number/p_value/p_ob...	1178232
(416)p_value/p_series/p_ob...	304288
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	19928
MAIN	160
(378)p_string/Parsing.Benc...	1048
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(411)p_string/p_value/p_ob...	1295424
(410)p_value/p_object/Pars...	2994336
(372)p_series/p_object/Par...	3278768
(408)p_string/p_object/Par...	17347904
(371)p_object/Parsing.Benc...	6476224
END_SAMPLE 2.27
BEGIN_SAMPLE 2.30
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	2904
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(416)p_value/p_series/p_ob...	304672
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(378)p_string/Parsing.Benc...	1048
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	11840
MAIN	160
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(411)p_string/p_value/p_ob...	1337088
(410)p_value/p_object/Pars...	3040992
(372)p_series/p_object/Par...	3321824
(371)p_object/Parsing.Benc...	6569784
(408)p_string/p_object/Par...	17721920
END_SAMPLE 2.30
BEGIN_SAMPLE 2.31
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	2936
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	304864
(412)p_number/p_value/p_ob...	1178232
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)p_string/Parsing.Benc...	1048
MAIN	160
(364)main	36800
(295)GHC.IO.Handle.FD.CAF	632
(387)p_bool/Parsing.Bench....	256
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(410)p_value/p_object/Pars...	3081888
(411)p_string/p_value/p_ob...	1374208
(372)p_series/p_object/Par...	3359536
(371)p_object/Parsing.Benc...	6651608
(408)p_string/p_object/Par...	18048600
END_SAMPLE 2.31
BEGIN_SAMPLE 2.35
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(373)pJSON/p_series/p_obje...	24
(420)p_array/p_value/p_ser...	3000
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	305248
(412)p_number/p_value/p_ob...	1178232
(374)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	40520
MAIN	160
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(378)p_string/Parsing.Benc...	1048
(372)p_series/p_object/Par...	3425984
(371)p_object/Parsing.Benc...	6795672
(410)p_value/p_object/Pars...	3153968
(411)p_string/p_value/p_ob...	1439608
(408)p_string/p_object/Par...	18625088
END_SAMPLE 2.35
BEGIN_SAMPLE 2.37
(366)succeeded/main	16
(373)pJSON/p_series/p_obje...	24
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	3064
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(416)p_value/p_series/p_ob...	305632
(374)p_array/Parsing.Bench...	96
(381)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(378)p_string/Parsing.Benc...	1048
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	42920
MAIN	160
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(410)p_value/p_object/Pars...	3217056
(372)p_series/p_object/Par...	3484336
(371)p_object/Parsing.Benc...	6922072
(411)p_string/p_value/p_ob...	1495744
(408)p_string/p_object/Par...	19129976
END_SAMPLE 2.37
BEGIN_SAMPLE 2.40
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	3128
(409)p_object/p_string/Par...	32
(416)p_value/p_series/p_ob...	306016
(412)p_number/p_value/p_ob...	1178232
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(374)p_array/Parsing.Bench...	96
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(295)GHC.IO.Handle.FD.CAF	632
(364)main	20288
MAIN	160
(378)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(411)p_string/p_value/p_ob...	1549064
(410)p_value/p_object/Pars...	3276400
(372)p_series/p_object/Par...	3539064
(371)p_object/Parsing.Benc...	7040064
(408)p_string/p_object/Par...	19601984
END_SAMPLE 2.40
BEGIN_SAMPLE 2.42
(366)succeeded/main	16
(373)pJSON/p_series/p_obje...	24
(250)GHC.Conc.Signal.CAF	640
(368)run'/run/main	32
(399)p_value/p_string/p_ar...	96
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	3192
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(416)p_value/p_series/p_ob...	306400
(374)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)p_string/Parsing.Benc...	1048
(400)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
MAIN	160
(364)main	33800
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(410)p_value/p_object/Pars...	3327920
(372)p_series/p_object/Par...	3586784
(371)p_object/Parsing.Benc...	7143768
(411)p_string/p_value/p_ob...	1595568
(408)p_string/p_object/Par...	20016704
END_SAMPLE 2.42
BEGIN_SAMPLE 2.46
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(373)pJSON/p_series/p_obje...	24
(399)p_value/p_string/p_ar...	96
(368)run'/run/main	32
(369)pJSON/Parsing.Bench.P...	128
(420)p_array/p_value/p_ser...	3256
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(416)p_value/p_series/p_ob...	306784
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(374)p_array/Parsing.Bench...	96
(378)p_string/Parsing.Benc...	1048
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	22544
MAIN	160
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
(376)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(411)p_string/p_value/p_ob...	1671040
(410)p_value/p_object/Pars...	3411936
(372)p_series/p_object/Par...	3664320
(371)p_object/Parsing.Benc...	7312024
(408)p_string/p_object/Par...	20689904
END_SAMPLE 2.46
BEGIN_SAMPLE 2.48
(366)succeeded/main	16
(250)GHC.Conc.Signal.CAF	640
(369)pJSON/Parsing.Bench.P...	128
(399)p_value/p_string/p_ar...	96
(373)pJSON/p_series/p_obje...	24
(368)run'/run/main	32
(409)p_object/p_string/Par...	32
(412)p_number/p_value/p_ob...	1178232
(420)p_array/p_value/p_ser...	3288
(416)p_value/p_series/p_ob...	306976
(253)GHC.IO.Encoding.Iconv.CAF	776
(400)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(381)p_number/Parsing.Benc...	1040
(374)p_array/Parsing.Bench...	96
(378)p_string/Parsing.Benc...	1048
(365)main/Main.CAF	480
(376)p_value/Parsing.Bench...	216
(375)p_series/p_array/Pars...	624
(387)p_bool/Parsing.Bench....	256
MAIN	160
(364)main	17576
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(411)p_string/p_value/p_ob...	1704576
(410)p_value/p_object/Pars...	3449280
(372)p_series/p_object/Par...	3698776
(371)p_object/Parsing.Benc...	7386744
(408)p_string/p_object/Par...	20988016
END_SAMPLE 2.48
BEGIN_SAMPLE 2.51
END_SAMPLE 2.51
