JOB "json-ap-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:53 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(359)SYSTEM	104
(363)succeeded/main	16
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(421)p_series/p_array/betw...	24
(426)spaces/p_series/betwe...	32
(436)p_value/p_series/p_ar...	184
(362)readTextDevice/main	80
(360)main	1376984
(440)spaces/p_series/p_arr...	32
(391)p_series/p_array/p_va...	24
(412)p_object/p_value/betw...	64
(394)spaces/p_series/p_arr...	64
(392)between/p_series/p_ar...	256
(377)p_value/p_series/p_ar...	56
(372)p_array/pJSON/run'/ru...	16
(366)pJSON/run'/run/main	40
(390)p_array/p_value/Parsi...	56
(438)p_object/p_value/p_se...	2256
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	776
(361)main/Main.CAF	480
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	232
(370)p_series/p_object/Par...	144
(429)p_number/p_value/p_ob...	42272
(417)p_series/p_object/bet...	24
(428)p_value/p_object/betw...	3760
(434)spaces/p_series/p_obj...	32
(416)p_object/between/p_st...	8280
(405)noneOf/p_string/Parsi...	144
(404)p_string/Parsing.Benc...	41608
(410)between/p_string/Pars...	10008
END_SAMPLE 0.04
BEGIN_SAMPLE 0.07
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(392)between/p_series/p_ar...	48
(246)GHC.Conc.Signal.CAF	640
(372)p_array/pJSON/run'/ru...	16
(420)p_array/between/p_str...	136
(418)p_array/p_value/betwe...	40
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(375)between/p_series/p_ar...	64
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(374)p_series/p_array/Pars...	144
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(370)p_series/p_object/Par...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(405)noneOf/p_string/Parsi...	112
(371)between/p_series/p_ob...	32
(426)spaces/p_series/betwe...	64
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(438)p_object/p_value/p_se...	11296
(440)spaces/p_series/p_arr...	64
(436)p_value/p_series/p_ar...	320
(421)p_series/p_array/betw...	48
(410)between/p_string/Pars...	48424
(416)p_object/between/p_st...	40896
(428)p_value/p_object/betw...	18312
(404)p_string/Parsing.Benc...	204416
(429)p_number/p_value/p_ob...	209616
END_SAMPLE 0.07
BEGIN_SAMPLE 0.12
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(418)p_array/p_value/betwe...	40
(392)between/p_series/p_ar...	48
(420)p_array/between/p_str...	296
(372)p_array/pJSON/run'/ru...	16
(366)pJSON/run'/run/main	40
(390)p_array/p_value/Parsi...	40
(412)p_object/p_value/betw...	64
(374)p_series/p_array/Pars...	144
(370)p_series/p_object/Par...	144
(375)between/p_series/p_ar...	64
(405)noneOf/p_string/Parsi...	112
(371)between/p_series/p_ob...	32
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(389)p_value/Parsing.Bench...	96
(385)p_bool/Parsing.Bench....	208
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(440)spaces/p_series/p_arr...	64
(421)p_series/p_array/betw...	48
(429)p_number/p_value/p_ob...	448864
(438)p_object/p_value/p_se...	24336
(436)p_value/p_series/p_ar...	320
(404)p_string/Parsing.Benc...	438936
(428)p_value/p_object/betw...	39144
(434)spaces/p_series/p_obj...	32
(416)p_object/between/p_st...	87720
(426)spaces/p_series/betwe...	96
(410)between/p_string/Pars...	103184
END_SAMPLE 0.12
BEGIN_SAMPLE 0.15
(223)Data.Text.Internal.CAF	32
(363)succeeded/main	16
(360)main	1376544
(219)Data.Text.Array.CAF	16
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(392)between/p_series/p_ar...	48
(420)p_array/between/p_str...	416
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(366)pJSON/run'/run/main	40
(390)p_array/p_value/Parsi...	40
(412)p_object/p_value/betw...	64
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(405)noneOf/p_string/Parsi...	112
(249)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(389)p_value/Parsing.Bench...	96
(385)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(440)spaces/p_series/p_arr...	64
(434)spaces/p_series/p_obj...	32
(417)p_series/p_object/bet...	24
(427)spaces/p_object/betwe...	32
(416)p_object/between/p_st...	114912
(421)p_series/p_array/betw...	48
(426)spaces/p_series/betwe...	64
(438)p_object/p_value/p_se...	31896
(410)between/p_string/Pars...	134920
(436)p_value/p_series/p_ar...	376
(428)p_value/p_object/betw...	51488
(429)p_number/p_value/p_ob...	588168
(404)p_string/Parsing.Benc...	574872
END_SAMPLE 0.15
BEGIN_SAMPLE 0.18
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(372)p_array/pJSON/run'/ru...	16
(366)pJSON/run'/run/main	40
(390)p_array/p_value/Parsi...	40
(392)between/p_series/p_ar...	48
(418)p_array/p_value/betwe...	40
(420)p_array/between/p_str...	536
(412)p_object/p_value/betw...	64
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(421)p_series/p_array/betw...	48
(426)spaces/p_series/betwe...	64
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	144
(440)spaces/p_series/p_arr...	64
(438)p_object/p_value/p_se...	38896
(436)p_value/p_series/p_ar...	320
(410)between/p_string/Pars...	164560
(417)p_series/p_object/bet...	24
(416)p_object/between/p_st...	140232
(428)p_value/p_object/betw...	62456
(429)p_number/p_value/p_ob...	717272
(404)p_string/Parsing.Benc...	701248
END_SAMPLE 0.18
BEGIN_SAMPLE 0.21
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(420)p_array/between/p_str...	616
(392)between/p_series/p_ar...	48
(418)p_array/p_value/betwe...	40
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(372)p_array/pJSON/run'/ru...	16
(412)p_object/p_value/betw...	64
(374)p_series/p_array/Pars...	144
(370)p_series/p_object/Par...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(375)between/p_series/p_ar...	64
(405)noneOf/p_string/Parsi...	112
(371)between/p_series/p_ob...	32
(346)GHC.IO.Exception.CAF	832
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(389)p_value/Parsing.Bench...	96
(385)p_bool/Parsing.Bench....	208
(440)spaces/p_series/p_arr...	64
(421)p_series/p_array/betw...	48
(426)spaces/p_series/betwe...	64
(417)p_series/p_object/bet...	24
(433)spaces/p_value/p_obje...	32
(438)p_object/p_value/p_se...	45576
(436)p_value/p_series/p_ar...	320
(404)p_string/Parsing.Benc...	821304
(428)p_value/p_object/betw...	73200
(434)spaces/p_series/p_obj...	32
(416)p_object/between/p_st...	164208
(410)between/p_string/Pars...	192616
(429)p_number/p_value/p_ob...	840184
END_SAMPLE 0.21
BEGIN_SAMPLE 0.23
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(420)p_array/between/p_str...	696
(392)between/p_series/p_ar...	48
(372)p_array/pJSON/run'/ru...	16
(366)pJSON/run'/run/main	40
(418)p_array/p_value/betwe...	40
(390)p_array/p_value/Parsi...	40
(412)p_object/p_value/betw...	64
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(374)p_series/p_array/Pars...	144
(405)noneOf/p_string/Parsi...	112
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)p_series/p_object/Par...	144
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(389)p_value/Parsing.Bench...	96
(385)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(440)spaces/p_series/p_arr...	64
(421)p_series/p_array/betw...	48
(426)spaces/p_series/betwe...	64
(438)p_object/p_value/p_se...	51896
(417)p_series/p_object/bet...	24
(436)p_value/p_series/p_ar...	376
(434)spaces/p_series/p_obj...	32
(410)between/p_string/Pars...	219088
(416)p_object/between/p_st...	186976
(428)p_value/p_object/betw...	83184
(404)p_string/Parsing.Benc...	934904
(429)p_number/p_value/p_ob...	955968
END_SAMPLE 0.23
BEGIN_SAMPLE 0.26
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(420)p_array/between/p_str...	816
(392)between/p_series/p_ar...	48
(246)GHC.Conc.Signal.CAF	640
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(426)spaces/p_series/betwe...	64
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	144
(438)p_object/p_value/p_se...	57816
(440)spaces/p_series/p_arr...	64
(421)p_series/p_array/betw...	48
(436)p_value/p_series/p_ar...	320
(428)p_value/p_object/betw...	92744
(410)between/p_string/Pars...	244216
(416)p_object/between/p_st...	208368
(404)p_string/Parsing.Benc...	1041848
(429)p_number/p_value/p_ob...	1065584
END_SAMPLE 0.26
BEGIN_SAMPLE 0.28
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(392)between/p_series/p_ar...	48
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(366)pJSON/run'/run/main	40
(390)p_array/p_value/Parsi...	40
(412)p_object/p_value/betw...	64
(420)p_array/between/p_str...	896
(246)GHC.Conc.Signal.CAF	640
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(440)spaces/p_series/p_arr...	64
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	144
(429)p_number/p_value/p_ob...	1168672
(428)p_value/p_object/betw...	101736
(421)p_series/p_array/betw...	48
(436)p_value/p_series/p_ar...	320
(426)spaces/p_series/betwe...	64
(410)between/p_string/Pars...	267880
(404)p_string/Parsing.Benc...	1143256
(416)p_object/between/p_st...	228600
(438)p_object/p_value/p_se...	63456
END_SAMPLE 0.28
BEGIN_SAMPLE 0.32
(363)succeeded/main	16
(360)main	1376544
(219)Data.Text.Array.CAF	16
(223)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(420)p_array/between/p_str...	1016
(418)p_array/p_value/betwe...	40
(392)between/p_series/p_ar...	48
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(371)between/p_series/p_ob...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(405)noneOf/p_string/Parsi...	112
(421)p_series/p_array/betw...	48
(426)spaces/p_series/betwe...	64
(438)p_object/p_value/p_se...	73416
(440)spaces/p_series/p_arr...	64
(436)p_value/p_series/p_ar...	320
(434)spaces/p_series/p_obj...	32
(404)p_string/Parsing.Benc...	1322520
(417)p_series/p_object/bet...	24
(410)between/p_string/Pars...	309760
(416)p_object/between/p_st...	264408
(427)spaces/p_object/betwe...	32
(429)p_number/p_value/p_ob...	1352000
(428)p_value/p_object/betw...	117872
END_SAMPLE 0.32
BEGIN_SAMPLE 0.33
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(392)between/p_series/p_ar...	48
(372)p_array/pJSON/run'/ru...	16
(366)pJSON/run'/run/main	40
(418)p_array/p_value/betwe...	40
(390)p_array/p_value/Parsi...	40
(412)p_object/p_value/betw...	64
(420)p_array/between/p_str...	1096
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(389)p_value/Parsing.Bench...	96
(385)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(440)spaces/p_series/p_arr...	64
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	144
(428)p_value/p_object/betw...	125096
(416)p_object/between/p_st...	281184
(429)p_number/p_value/p_ob...	1437312
(421)p_series/p_array/betw...	48
(426)spaces/p_series/betwe...	64
(438)p_object/p_value/p_se...	78056
(436)p_value/p_series/p_ar...	320
(404)p_string/Parsing.Benc...	1406152
(410)between/p_string/Pars...	329344
END_SAMPLE 0.33
BEGIN_SAMPLE 0.37
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(420)p_array/between/p_str...	1216
(392)between/p_series/p_ar...	48
(372)p_array/pJSON/run'/ru...	16
(418)p_array/p_value/betwe...	40
(390)p_array/p_value/Parsi...	40
(412)p_object/p_value/betw...	64
(366)pJSON/run'/run/main	40
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(405)noneOf/p_string/Parsi...	112
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(440)spaces/p_series/p_arr...	64
(421)p_series/p_array/betw...	48
(426)spaces/p_series/betwe...	64
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(438)p_object/p_value/p_se...	87216
(436)p_value/p_series/p_ar...	320
(416)p_object/between/p_st...	314184
(410)between/p_string/Pars...	367912
(428)p_value/p_object/betw...	139768
(429)p_number/p_value/p_ob...	1606360
(404)p_string/Parsing.Benc...	1570856
END_SAMPLE 0.37
BEGIN_SAMPLE 0.40
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(418)p_array/p_value/betwe...	40
(392)between/p_series/p_ar...	48
(420)p_array/between/p_str...	1336
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(374)p_series/p_array/Pars...	144
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(405)noneOf/p_string/Parsi...	112
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)p_series/p_object/Par...	144
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(389)p_value/Parsing.Bench...	96
(385)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(440)spaces/p_series/p_arr...	64
(421)p_series/p_array/betw...	48
(417)p_series/p_object/bet...	24
(427)spaces/p_object/betwe...	32
(429)p_number/p_value/p_ob...	1762136
(426)spaces/p_series/betwe...	64
(416)p_object/between/p_st...	344616
(438)p_object/p_value/p_se...	95696
(436)p_value/p_series/p_ar...	320
(428)p_value/p_object/betw...	153624
(434)spaces/p_series/p_obj...	32
(410)between/p_string/Pars...	403528
(404)p_string/Parsing.Benc...	1723560
END_SAMPLE 0.40
BEGIN_SAMPLE 0.44
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(392)between/p_series/p_ar...	48
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(420)p_array/between/p_str...	1456
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(405)noneOf/p_string/Parsi...	112
(249)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(389)p_value/Parsing.Bench...	96
(385)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(426)spaces/p_series/betwe...	64
(434)spaces/p_series/p_obj...	32
(417)p_series/p_object/bet...	24
(438)p_object/p_value/p_se...	103736
(440)spaces/p_series/p_arr...	64
(421)p_series/p_array/betw...	48
(436)p_value/p_series/p_ar...	376
(410)between/p_string/Pars...	437272
(428)p_value/p_object/betw...	166128
(416)p_object/between/p_st...	373576
(429)p_number/p_value/p_ob...	1909824
(404)p_string/Parsing.Benc...	1868024
END_SAMPLE 0.44
BEGIN_SAMPLE 0.47
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(392)between/p_series/p_ar...	48
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(366)pJSON/run'/run/main	40
(390)p_array/p_value/Parsi...	40
(412)p_object/p_value/betw...	64
(420)p_array/between/p_str...	1576
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(370)p_series/p_object/Par...	144
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(371)between/p_series/p_ob...	32
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(374)p_series/p_array/Pars...	144
(405)noneOf/p_string/Parsi...	112
(425)p_series/between/p_st...	40
(434)spaces/p_series/p_obj...	32
(438)p_object/p_value/p_se...	111296
(440)spaces/p_series/p_arr...	64
(421)p_series/p_array/betw...	48
(436)p_value/p_series/p_ar...	320
(426)spaces/p_series/betwe...	64
(410)between/p_string/Pars...	469216
(428)p_value/p_object/betw...	178280
(416)p_object/between/p_st...	400776
(404)p_string/Parsing.Benc...	2004216
(429)p_number/p_value/p_ob...	2048928
END_SAMPLE 0.47
BEGIN_SAMPLE 0.51
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(426)spaces/p_series/betwe...	32
(440)spaces/p_series/p_arr...	64
(421)p_series/p_array/betw...	48
(436)p_value/p_series/p_ar...	376
(392)between/p_series/p_ar...	48
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(420)p_array/between/p_str...	1736
(438)p_object/p_value/p_se...	121416
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(249)GHC.IO.Encoding.Iconv.CAF	656
(429)p_number/p_value/p_ob...	2234816
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(389)p_value/Parsing.Bench...	96
(385)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	168
(417)p_series/p_object/bet...	24
(428)p_value/p_object/betw...	198184
(416)p_object/between/p_st...	442968
(410)between/p_string/Pars...	517392
(404)p_string/Parsing.Benc...	2262984
END_SAMPLE 0.51
BEGIN_SAMPLE 0.55
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(421)p_series/p_array/betw...	48
(426)spaces/p_series/betwe...	32
(372)p_array/pJSON/run'/ru...	16
(418)p_array/p_value/betwe...	40
(390)p_array/p_value/Parsi...	40
(412)p_object/p_value/betw...	64
(366)pJSON/run'/run/main	40
(440)spaces/p_series/p_arr...	64
(392)between/p_series/p_ar...	48
(420)p_array/between/p_str...	1936
(436)p_value/p_series/p_ar...	376
(438)p_object/p_value/p_se...	121616
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(429)p_number/p_value/p_ob...	2234496
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(389)p_value/Parsing.Bench...	96
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	144
(410)between/p_string/Pars...	555720
(428)p_value/p_object/betw...	223520
(416)p_object/between/p_st...	481056
(404)p_string/Parsing.Benc...	2771600
END_SAMPLE 0.55
BEGIN_SAMPLE 0.57
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(223)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(426)spaces/p_series/betwe...	32
(421)p_series/p_array/betw...	48
(436)p_value/p_series/p_ar...	376
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(412)p_object/p_value/betw...	64
(366)pJSON/run'/run/main	40
(420)p_array/between/p_str...	2016
(440)spaces/p_series/p_arr...	64
(392)between/p_series/p_ar...	48
(438)p_object/p_value/p_se...	121696
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(429)p_number/p_value/p_ob...	2234496
(428)p_value/p_object/betw...	236336
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(416)p_object/between/p_st...	500280
(410)between/p_string/Pars...	575040
(404)p_string/Parsing.Benc...	3028296
(405)noneOf/p_string/Parsi...	144
END_SAMPLE 0.57
BEGIN_SAMPLE 0.60
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(426)spaces/p_series/betwe...	32
(421)p_series/p_array/betw...	48
(440)spaces/p_series/p_arr...	64
(436)p_value/p_series/p_ar...	376
(418)p_array/p_value/betwe...	40
(392)between/p_series/p_ar...	48
(420)p_array/between/p_str...	2136
(372)p_array/pJSON/run'/ru...	16
(366)pJSON/run'/run/main	40
(390)p_array/p_value/Parsi...	40
(412)p_object/p_value/betw...	64
(438)p_object/p_value/p_se...	121816
(429)p_number/p_value/p_ob...	2234496
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(405)noneOf/p_string/Parsi...	176
(428)p_value/p_object/betw...	248768
(417)p_series/p_object/bet...	24
(404)p_string/Parsing.Benc...	3277280
(434)spaces/p_series/p_obj...	32
(416)p_object/between/p_st...	518928
(410)between/p_string/Pars...	593832
END_SAMPLE 0.60
BEGIN_SAMPLE 0.62
(434)spaces/p_series/p_obj...	32
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(417)p_series/p_object/bet...	24
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(440)spaces/p_series/p_arr...	64
(421)p_series/p_array/betw...	48
(426)spaces/p_series/betwe...	32
(436)p_value/p_series/p_ar...	376
(412)p_object/p_value/betw...	64
(372)p_array/pJSON/run'/ru...	16
(366)pJSON/run'/run/main	40
(390)p_array/p_value/Parsi...	40
(418)p_array/p_value/betwe...	40
(392)between/p_series/p_ar...	48
(420)p_array/between/p_str...	2216
(438)p_object/p_value/p_se...	121896
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(405)noneOf/p_string/Parsi...	112
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(429)p_number/p_value/p_ob...	2234496
(416)p_object/between/p_st...	536640
(428)p_value/p_object/betw...	260904
(410)between/p_string/Pars...	611712
(427)spaces/p_object/betwe...	32
(404)p_string/Parsing.Benc...	3514424
END_SAMPLE 0.62
BEGIN_SAMPLE 0.63
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(440)spaces/p_series/p_arr...	64
(426)spaces/p_series/betwe...	32
(421)p_series/p_array/betw...	48
(436)p_value/p_series/p_ar...	376
(392)between/p_series/p_ar...	48
(372)p_array/pJSON/run'/ru...	16
(418)p_array/p_value/betwe...	40
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(429)p_number/p_value/p_ob...	2234496
(438)p_object/p_value/p_se...	121976
(420)p_array/between/p_str...	2296
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(389)p_value/Parsing.Bench...	96
(385)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	168
(428)p_value/p_object/betw...	271888
(416)p_object/between/p_st...	553608
(410)between/p_string/Pars...	628704
(404)p_string/Parsing.Benc...	3740136
END_SAMPLE 0.63
BEGIN_SAMPLE 0.67
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(426)spaces/p_series/betwe...	32
(421)p_series/p_array/betw...	48
(440)spaces/p_series/p_arr...	64
(436)p_value/p_series/p_ar...	376
(420)p_array/between/p_str...	2456
(392)between/p_series/p_ar...	48
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(429)p_number/p_value/p_ob...	2234496
(438)p_object/p_value/p_se...	122136
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	144
(428)p_value/p_object/betw...	293056
(416)p_object/between/p_st...	585360
(410)between/p_string/Pars...	660648
(404)p_string/Parsing.Benc...	4164152
END_SAMPLE 0.67
BEGIN_SAMPLE 0.70
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(392)between/p_series/p_ar...	48
(372)p_array/pJSON/run'/ru...	16
(366)pJSON/run'/run/main	40
(418)p_array/p_value/betwe...	40
(390)p_array/p_value/Parsi...	40
(412)p_object/p_value/betw...	64
(429)p_number/p_value/p_ob...	2234496
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(249)GHC.IO.Encoding.Iconv.CAF	656
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(389)p_value/Parsing.Bench...	96
(385)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(440)spaces/p_series/p_arr...	64
(405)noneOf/p_string/Parsi...	168
(438)p_object/p_value/p_se...	122296
(421)p_series/p_array/betw...	48
(426)spaces/p_series/betwe...	32
(420)p_array/between/p_str...	2616
(436)p_value/p_series/p_ar...	376
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(428)p_value/p_object/betw...	312272
(416)p_object/between/p_st...	614184
(410)between/p_string/Pars...	689664
(404)p_string/Parsing.Benc...	4548808
END_SAMPLE 0.70
BEGIN_SAMPLE 0.73
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(440)spaces/p_series/p_arr...	64
(421)p_series/p_array/betw...	48
(426)spaces/p_series/betwe...	32
(436)p_value/p_series/p_ar...	376
(420)p_array/between/p_str...	2736
(392)between/p_series/p_ar...	48
(372)p_array/pJSON/run'/ru...	16
(366)pJSON/run'/run/main	40
(418)p_array/p_value/betwe...	40
(390)p_array/p_value/Parsi...	40
(412)p_object/p_value/betw...	64
(438)p_object/p_value/p_se...	122416
(429)p_number/p_value/p_ob...	2234496
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(291)GHC.IO.Handle.FD.CAF	632
(389)p_value/Parsing.Bench...	96
(385)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
MAIN	160
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	144
(428)p_value/p_object/betw...	329392
(410)between/p_string/Pars...	715488
(416)p_object/between/p_st...	639864
(417)p_series/p_object/bet...	24
(404)p_string/Parsing.Benc...	4891520
END_SAMPLE 0.73
BEGIN_SAMPLE 0.76
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(421)p_series/p_array/betw...	48
(440)spaces/p_series/p_arr...	64
(426)spaces/p_series/betwe...	32
(436)p_value/p_series/p_ar...	376
(420)p_array/between/p_str...	2856
(392)between/p_series/p_ar...	48
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(438)p_object/p_value/p_se...	122536
(429)p_number/p_value/p_ob...	2234496
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(405)noneOf/p_string/Parsi...	144
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(428)p_value/p_object/betw...	346416
(416)p_object/between/p_st...	665400
(410)between/p_string/Pars...	741168
(404)p_string/Parsing.Benc...	5232696
END_SAMPLE 0.76
BEGIN_SAMPLE 0.79
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(421)p_series/p_array/betw...	48
(440)spaces/p_series/p_arr...	64
(426)spaces/p_series/betwe...	32
(436)p_value/p_series/p_ar...	376
(392)between/p_series/p_ar...	48
(420)p_array/between/p_str...	2976
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(438)p_object/p_value/p_se...	122656
(429)p_number/p_value/p_ob...	2234496
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	168
(428)p_value/p_object/betw...	362432
(416)p_object/between/p_st...	689424
(410)between/p_string/Pars...	765336
(404)p_string/Parsing.Benc...	5553072
END_SAMPLE 0.79
BEGIN_SAMPLE 0.83
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(426)spaces/p_series/betwe...	32
(440)spaces/p_series/p_arr...	64
(421)p_series/p_array/betw...	48
(436)p_value/p_series/p_ar...	376
(420)p_array/between/p_str...	3176
(392)between/p_series/p_ar...	48
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(412)p_object/p_value/betw...	64
(366)pJSON/run'/run/main	40
(438)p_object/p_value/p_se...	122856
(429)p_number/p_value/p_ob...	2234496
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	144
(428)p_value/p_object/betw...	387872
(416)p_object/between/p_st...	727584
(410)between/p_string/Pars...	803736
(404)p_string/Parsing.Benc...	6062664
END_SAMPLE 0.83
BEGIN_SAMPLE 0.87
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(440)spaces/p_series/p_arr...	64
(426)spaces/p_series/betwe...	32
(421)p_series/p_array/betw...	48
(436)p_value/p_series/p_ar...	376
(392)between/p_series/p_ar...	48
(372)p_array/pJSON/run'/ru...	16
(418)p_array/p_value/betwe...	40
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(429)p_number/p_value/p_ob...	2234496
(438)p_object/p_value/p_se...	123016
(420)p_array/between/p_str...	3336
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	144
(428)p_value/p_object/betw...	411456
(416)p_object/between/p_st...	762960
(410)between/p_string/Pars...	839304
(404)p_string/Parsing.Benc...	6535032
END_SAMPLE 0.87
BEGIN_SAMPLE 0.89
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(440)spaces/p_series/p_arr...	64
(421)p_series/p_array/betw...	48
(436)p_value/p_series/p_ar...	376
(426)spaces/p_series/betwe...	32
(392)between/p_series/p_ar...	48
(420)p_array/between/p_str...	3416
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(438)p_object/p_value/p_se...	123096
(429)p_number/p_value/p_ob...	2234496
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(389)p_value/Parsing.Bench...	96
(385)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	144
(428)p_value/p_object/betw...	423280
(416)p_object/between/p_st...	780696
(410)between/p_string/Pars...	857136
(404)p_string/Parsing.Benc...	6771648
END_SAMPLE 0.89
BEGIN_SAMPLE 0.91
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(426)spaces/p_series/betwe...	32
(421)p_series/p_array/betw...	48
(440)spaces/p_series/p_arr...	64
(436)p_value/p_series/p_ar...	376
(392)between/p_series/p_ar...	48
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(420)p_array/between/p_str...	3496
(429)p_number/p_value/p_ob...	2234496
(438)p_object/p_value/p_se...	123176
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(374)p_series/p_array/Pars...	144
(370)p_series/p_object/Par...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(405)noneOf/p_string/Parsi...	112
(371)between/p_series/p_ob...	32
(428)p_value/p_object/betw...	434688
(416)p_object/between/p_st...	797736
(410)between/p_string/Pars...	874208
(417)p_series/p_object/bet...	24
(404)p_string/Parsing.Benc...	6999672
(434)spaces/p_series/p_obj...	32
END_SAMPLE 0.91
BEGIN_SAMPLE 0.94
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(421)p_series/p_array/betw...	48
(440)spaces/p_series/p_arr...	64
(426)spaces/p_series/betwe...	32
(436)p_value/p_series/p_ar...	376
(420)p_array/between/p_str...	3656
(392)between/p_series/p_ar...	48
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(438)p_object/p_value/p_se...	123336
(429)p_number/p_value/p_ob...	2234496
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	144
(428)p_value/p_object/betw...	455888
(416)p_object/between/p_st...	829608
(410)between/p_string/Pars...	906336
(404)p_string/Parsing.Benc...	7424664
END_SAMPLE 0.94
BEGIN_SAMPLE 0.97
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(426)spaces/p_series/betwe...	32
(421)p_series/p_array/betw...	48
(440)spaces/p_series/p_arr...	64
(436)p_value/p_series/p_ar...	376
(392)between/p_series/p_ar...	48
(372)p_array/pJSON/run'/ru...	16
(418)p_array/p_value/betwe...	40
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(429)p_number/p_value/p_ob...	2234496
(420)p_array/between/p_str...	3816
(438)p_object/p_value/p_se...	123496
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(417)p_series/p_object/bet...	24
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	144
(410)between/p_string/Pars...	935640
(428)p_value/p_object/betw...	475296
(416)p_object/between/p_st...	858720
(404)p_string/Parsing.Benc...	7813072
END_SAMPLE 0.97
BEGIN_SAMPLE 1.00
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(426)spaces/p_series/betwe...	32
(421)p_series/p_array/betw...	48
(440)spaces/p_series/p_arr...	64
(436)p_value/p_series/p_ar...	376
(372)p_array/pJSON/run'/ru...	16
(366)pJSON/run'/run/main	40
(390)p_array/p_value/Parsi...	40
(418)p_array/p_value/betwe...	40
(392)between/p_series/p_ar...	48
(412)p_object/p_value/betw...	64
(429)p_number/p_value/p_ob...	2234496
(420)p_array/between/p_str...	3936
(438)p_object/p_value/p_se...	123616
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(417)p_series/p_object/bet...	24
(427)spaces/p_object/betwe...	32
(405)noneOf/p_string/Parsi...	144
(434)spaces/p_series/p_obj...	32
(410)between/p_string/Pars...	963456
(428)p_value/p_object/betw...	494040
(416)p_object/between/p_st...	886344
(404)p_string/Parsing.Benc...	8182896
END_SAMPLE 1.00
BEGIN_SAMPLE 1.03
(223)Data.Text.Internal.CAF	32
(219)Data.Text.Array.CAF	16
(363)succeeded/main	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(426)spaces/p_series/betwe...	32
(421)p_series/p_array/betw...	48
(440)spaces/p_series/p_arr...	64
(436)p_value/p_series/p_ar...	376
(420)p_array/between/p_str...	4096
(392)between/p_series/p_ar...	48
(418)p_array/p_value/betwe...	40
(372)p_array/pJSON/run'/ru...	16
(390)p_array/p_value/Parsi...	40
(366)pJSON/run'/run/main	40
(412)p_object/p_value/betw...	64
(438)p_object/p_value/p_se...	123776
(429)p_number/p_value/p_ob...	2234496
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(370)p_series/p_object/Par...	144
(374)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)between/p_series/p_ob...	32
(375)between/p_series/p_ar...	64
(385)p_bool/Parsing.Bench....	208
(389)p_value/Parsing.Bench...	96
(434)spaces/p_series/p_obj...	32
(405)noneOf/p_string/Parsi...	168
(428)p_value/p_object/betw...	510992
(410)between/p_string/Pars...	989520
(416)p_object/between/p_st...	912264
(417)p_series/p_object/bet...	24
(404)p_string/Parsing.Benc...	8527872
END_SAMPLE 1.03
BEGIN_SAMPLE 1.05
END_SAMPLE 1.05
