JOB "json-pp-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:53 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.02
(298)spaces/pJSON/run'/run...	32
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(307)p_array/Parsing.Bench...	64
(178)GHC.Conc.Signal.CAF	640
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(337)p_string/Parsing.Benc...	48
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
MAIN	160
(292)main	244376
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(305)between/p_series/p_ob...	80
(330)spaces/<?>/p_value/p_...	3680
(336)pSym/p_string/p_objec...	16
(318)p_object/p_value/p_se...	3616
(313)p_value/p_series/p_ar...	11072
(311)spaces/between/p_seri...	3776
(310)between/p_series/p_ar...	18768
(332)spaces/p_series/p_arr...	25472
(308)p_series/p_array/Pars...	103112
(348)p_number/p_value/p_ob...	85712
(342)spaces/p_object/p_ser...	65376
(344)p_value/p_object/p_se...	65376
(355)spaces/<?>/p_value/p_...	21792
(339)spaces/p_string/p_obj...	21792
(352)string/p_value/p_obje...	58176
(320)p_object/p_series/p_a...	130800
(335)between/p_string/p_ob...	87232
(334)p_string/p_object/p_s...	261648
END_SAMPLE 0.02
BEGIN_SAMPLE 0.05
(298)spaces/pJSON/run'/run...	32
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(178)GHC.Conc.Signal.CAF	640
(307)p_array/Parsing.Bench...	160
(325)pSym/string/p_bool/Pa...	112
(303)p_series/p_object/Par...	120
(323)p_bool/Parsing.Bench....	128
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(337)p_string/Parsing.Benc...	48
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(304)pSym/p_series/p_objec...	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(309)pSym/p_series/p_array...	96
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(223)GHC.IO.Handle.FD.CAF	632
(292)main	583832
MAIN	160
(293)main/Main.CAF	480
(318)p_object/p_value/p_se...	8928
(310)between/p_series/p_ar...	45808
(330)spaces/<?>/p_value/p_...	9088
(313)p_value/p_series/p_ar...	27296
(311)spaces/between/p_seri...	9184
(308)p_series/p_array/Pars...	255320
(332)spaces/p_series/p_arr...	62656
(335)between/p_string/p_ob...	214336
(339)spaces/p_string/p_obj...	53568
(348)p_number/p_value/p_ob...	211072
(342)spaces/p_object/p_ser...	160704
(320)p_object/p_series/p_a...	321456
(344)p_value/p_object/p_se...	160704
(355)spaces/<?>/p_value/p_...	53568
(352)string/p_value/p_obje...	142656
(334)p_string/p_object/p_s...	642960
END_SAMPLE 0.05
BEGIN_SAMPLE 0.07
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(307)p_array/Parsing.Bench...	192
(178)GHC.Conc.Signal.CAF	640
(338)pSym/p_string/Parsing...	32
(309)pSym/p_series/p_array...	96
(337)p_string/Parsing.Benc...	48
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	778136
MAIN	160
(341)pSym/p_object/Parsing...	32
(300)spaces/Parsing.Bench....	96
(293)main/Main.CAF	480
(169)Text.Parse.CAF	168
(304)pSym/p_series/p_objec...	96
(303)p_series/p_object/Par...	120
(305)between/p_series/p_ob...	80
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(330)spaces/<?>/p_value/p_...	12288
(314)p_string/p_value/p_se...	16
(315)between/p_string/p_va...	40
(311)spaces/between/p_seri...	12352
(310)between/p_series/p_ar...	61712
(318)p_object/p_value/p_se...	12096
(313)p_value/p_series/p_ar...	36896
(348)p_number/p_value/p_ob...	286016
(355)spaces/<?>/p_value/p_...	72576
(344)p_value/p_object/p_se...	217728
(308)p_series/p_array/Pars...	345096
(332)spaces/p_series/p_arr...	84864
(352)string/p_value/p_obje...	193344
(339)spaces/p_string/p_obj...	72576
(320)p_object/p_series/p_a...	435456
(342)spaces/p_object/p_ser...	217728
(335)between/p_string/p_ob...	290304
(334)p_string/p_object/p_s...	870912
END_SAMPLE 0.07
BEGIN_SAMPLE 0.10
(298)spaces/pJSON/run'/run...	32
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(307)p_array/Parsing.Bench...	256
(178)GHC.Conc.Signal.CAF	640
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(352)string/p_value/p_obje...	272192
(304)pSym/p_series/p_objec...	96
(303)p_series/p_object/Par...	120
(305)between/p_series/p_ob...	80
(337)p_string/Parsing.Benc...	48
(309)pSym/p_series/p_array...	96
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(181)GHC.IO.Encoding.Iconv.CAF	776
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
MAIN	160
(292)main	1070744
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(339)spaces/p_string/p_obj...	102144
(318)p_object/p_value/p_se...	17024
(330)spaces/<?>/p_value/p_...	17280
(348)p_number/p_value/p_ob...	402560
(342)spaces/p_object/p_ser...	306432
(355)spaces/<?>/p_value/p_...	102144
(344)p_value/p_object/p_se...	306432
(332)spaces/p_series/p_arr...	119424
(311)spaces/between/p_seri...	17376
(313)p_value/p_series/p_ar...	51872
(310)between/p_series/p_ar...	86768
(308)p_series/p_array/Pars...	485608
(320)p_object/p_series/p_a...	612912
(335)between/p_string/p_ob...	408640
(334)p_string/p_object/p_s...	1225808
END_SAMPLE 0.10
BEGIN_SAMPLE 0.12
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(307)p_array/Parsing.Bench...	320
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	1314200
MAIN	160
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(303)p_series/p_object/Par...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(337)p_string/Parsing.Benc...	48
(318)p_object/p_value/p_se...	20640
(330)spaces/<?>/p_value/p_...	20960
(313)p_value/p_series/p_ar...	62912
(311)spaces/between/p_seri...	21056
(310)between/p_series/p_ar...	105168
(332)spaces/p_series/p_arr...	144928
(308)p_series/p_array/Pars...	589752
(335)between/p_string/p_ob...	496000
(355)spaces/<?>/p_value/p_...	123968
(339)spaces/p_string/p_obj...	124000
(352)string/p_value/p_obje...	330560
(342)spaces/p_object/p_ser...	371904
(320)p_object/p_series/p_a...	743888
(348)p_number/p_value/p_ob...	488608
(344)p_value/p_object/p_se...	371904
(334)p_string/p_object/p_s...	1487872
END_SAMPLE 0.12
BEGIN_SAMPLE 0.15
(294)succeeded/main	16
(298)spaces/pJSON/run'/run...	32
(297)pJSON/run'/run/Parsin...	64
(307)p_array/Parsing.Bench...	384
(178)GHC.Conc.Signal.CAF	640
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
MAIN	160
(292)main	1653656
(223)GHC.IO.Handle.FD.CAF	632
(303)p_series/p_object/Par...	120
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(337)p_string/Parsing.Benc...	48
(309)pSym/p_series/p_array...	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pSym/p_series/p_objec...	96
(293)main/Main.CAF	480
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(330)spaces/<?>/p_value/p_...	26752
(318)p_object/p_value/p_se...	26368
(313)p_value/p_series/p_ar...	80288
(311)spaces/between/p_seri...	26848
(310)between/p_series/p_ar...	134128
(332)spaces/p_series/p_arr...	184992
(308)p_series/p_array/Pars...	752280
(342)spaces/p_object/p_ser...	474720
(320)p_object/p_series/p_a...	949488
(344)p_value/p_object/p_se...	474720
(355)spaces/<?>/p_value/p_...	158240
(352)string/p_value/p_obje...	421952
(335)between/p_string/p_ob...	633024
(339)spaces/p_string/p_obj...	158240
(334)p_string/p_object/p_s...	1899136
(348)p_number/p_value/p_ob...	624128
END_SAMPLE 0.15
BEGIN_SAMPLE 0.18
(298)spaces/pJSON/run'/run...	32
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(178)GHC.Conc.Signal.CAF	640
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(337)p_string/Parsing.Benc...	48
(304)pSym/p_series/p_objec...	96
(223)GHC.IO.Handle.FD.CAF	632
(292)main	1943960
MAIN	160
(309)pSym/p_series/p_array...	96
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(293)main/Main.CAF	480
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(305)between/p_series/p_ob...	80
(300)spaces/Parsing.Bench....	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(307)p_array/Parsing.Bench...	480
(318)p_object/p_value/p_se...	30720
(311)spaces/between/p_seri...	31296
(310)between/p_series/p_ar...	156368
(330)spaces/<?>/p_value/p_...	31200
(313)p_value/p_series/p_ar...	93632
(339)spaces/p_string/p_obj...	184416
(348)p_number/p_value/p_ob...	727232
(352)string/p_value/p_obje...	491840
(308)p_series/p_array/Pars...	877928
(332)spaces/p_series/p_arr...	215584
(342)spaces/p_object/p_ser...	553152
(320)p_object/p_series/p_a...	1106456
(344)p_value/p_object/p_se...	553152
(355)spaces/<?>/p_value/p_...	184384
(335)between/p_string/p_ob...	737664
(334)p_string/p_object/p_s...	2212992
END_SAMPLE 0.18
BEGIN_SAMPLE 0.20
(298)spaces/pJSON/run'/run...	32
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(307)p_array/Parsing.Bench...	512
(178)GHC.Conc.Signal.CAF	640
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(223)GHC.IO.Handle.FD.CAF	632
(292)main	2138264
MAIN	160
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(305)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(337)p_string/Parsing.Benc...	48
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(318)p_object/p_value/p_se...	34336
(311)spaces/between/p_seri...	34944
(330)spaces/<?>/p_value/p_...	34848
(313)p_value/p_series/p_ar...	104576
(310)between/p_series/p_ar...	174608
(332)spaces/p_series/p_arr...	240896
(308)p_series/p_array/Pars...	980312
(344)p_value/p_object/p_se...	618144
(355)spaces/<?>/p_value/p_...	206048
(335)between/p_string/p_ob...	824192
(339)spaces/p_string/p_obj...	206048
(352)string/p_value/p_obje...	549440
(334)p_string/p_object/p_s...	2472704
(320)p_object/p_series/p_a...	1236336
(342)spaces/p_object/p_ser...	618144
(348)p_number/p_value/p_ob...	812224
END_SAMPLE 0.20
BEGIN_SAMPLE 0.21
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(307)p_array/Parsing.Bench...	544
(178)GHC.Conc.Signal.CAF	640
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(223)GHC.IO.Handle.FD.CAF	632
(292)main	2332568
MAIN	160
(337)p_string/Parsing.Benc...	48
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(305)between/p_series/p_ob...	80
(318)p_object/p_value/p_se...	37152
(330)spaces/<?>/p_value/p_...	37696
(313)p_value/p_series/p_ar...	113120
(311)spaces/between/p_seri...	37792
(310)between/p_series/p_ar...	188848
(332)spaces/p_series/p_arr...	260736
(308)p_series/p_array/Pars...	1060824
(344)p_value/p_object/p_se...	669120
(355)spaces/<?>/p_value/p_...	223040
(339)spaces/p_string/p_obj...	223040
(334)p_string/p_object/p_s...	2676688
(320)p_object/p_series/p_a...	1338288
(342)spaces/p_object/p_ser...	669120
(348)p_number/p_value/p_ob...	879968
(335)between/p_string/p_ob...	892272
(352)string/p_value/p_obje...	594752
END_SAMPLE 0.21
BEGIN_SAMPLE 0.24
(294)succeeded/main	16
(298)spaces/pJSON/run'/run...	32
(297)pJSON/run'/run/Parsin...	64
(307)p_array/Parsing.Bench...	640
(178)GHC.Conc.Signal.CAF	640
(311)spaces/between/p_seri...	42944
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(337)p_string/Parsing.Benc...	48
(303)p_series/p_object/Par...	120
(309)pSym/p_series/p_array...	96
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(293)main/Main.CAF	480
(169)Text.Parse.CAF	168
(304)pSym/p_series/p_objec...	96
(305)between/p_series/p_ob...	80
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(181)GHC.IO.Encoding.Iconv.CAF	776
(352)string/p_value/p_obje...	675648
(342)spaces/p_object/p_ser...	760320
(355)spaces/<?>/p_value/p_...	253440
(344)p_value/p_object/p_se...	760320
(310)between/p_series/p_ar...	214672
(318)p_object/p_value/p_se...	42240
(330)spaces/<?>/p_value/p_...	42880
(313)p_value/p_series/p_ar...	128672
(332)spaces/p_series/p_arr...	296320
(308)p_series/p_array/Pars...	1206392
(317)p_number/p_value/p_se...	352
(339)spaces/p_string/p_obj...	253440
(348)p_number/p_value/p_ob...	999104
(320)p_object/p_series/p_a...	1520640
(334)p_string/p_object/p_s...	3041280
(292)main	2674328
(335)between/p_string/p_ob...	1013760
END_SAMPLE 0.24
BEGIN_SAMPLE 0.26
(294)succeeded/main	16
(298)spaces/pJSON/run'/run...	32
(297)pJSON/run'/run/Parsin...	64
(307)p_array/Parsing.Bench...	672
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	2868632
(223)GHC.IO.Handle.FD.CAF	632
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(309)pSym/p_series/p_array...	96
(328)pSym/string/p_value/P...	224
(304)pSym/p_series/p_objec...	96
(303)p_series/p_object/Par...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)spaces/Parsing.Bench....	96
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(337)p_string/Parsing.Benc...	48
(293)main/Main.CAF	480
(330)spaces/<?>/p_value/p_...	46688
(313)p_value/p_series/p_ar...	140096
(311)spaces/between/p_seri...	46784
(310)between/p_series/p_ar...	233808
(318)p_object/p_value/p_se...	46016
(308)p_series/p_array/Pars...	1314088
(332)spaces/p_series/p_arr...	323016
(339)spaces/p_string/p_obj...	276256
(355)spaces/<?>/p_value/p_...	276256
(344)p_value/p_object/p_se...	828768
(352)string/p_value/p_obje...	736576
(320)p_object/p_series/p_a...	1657536
(342)spaces/p_object/p_ser...	828768
(348)p_number/p_value/p_ob...	1089968
(335)between/p_string/p_ob...	1105024
(334)p_string/p_object/p_s...	3314944
END_SAMPLE 0.26
BEGIN_SAMPLE 0.28
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(307)p_array/Parsing.Bench...	736
(178)GHC.Conc.Signal.CAF	640
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(223)GHC.IO.Handle.FD.CAF	632
(292)main	3062936
MAIN	160
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(305)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(337)p_string/Parsing.Benc...	48
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(318)p_object/p_value/p_se...	49120
(330)spaces/<?>/p_value/p_...	49856
(310)between/p_series/p_ar...	249648
(313)p_value/p_series/p_ar...	149600
(311)spaces/between/p_seri...	49952
(348)p_number/p_value/p_ob...	1162112
(308)p_series/p_array/Pars...	1402760
(332)spaces/p_series/p_arr...	344576
(342)spaces/p_object/p_ser...	884160
(355)spaces/<?>/p_value/p_...	294720
(320)p_object/p_series/p_a...	1768368
(344)p_value/p_object/p_se...	884160
(335)between/p_string/p_ob...	1178944
(334)p_string/p_object/p_s...	3536696
(339)spaces/p_string/p_obj...	294720
(352)string/p_value/p_obje...	785728
END_SAMPLE 0.28
BEGIN_SAMPLE 0.31
(298)spaces/pJSON/run'/run...	32
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(307)p_array/Parsing.Bench...	800
(178)GHC.Conc.Signal.CAF	640
(305)between/p_series/p_ob...	80
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(337)p_string/Parsing.Benc...	48
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(223)GHC.IO.Handle.FD.CAF	632
(292)main	3402392
MAIN	160
(303)p_series/p_object/Par...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(318)p_object/p_value/p_se...	54304
(330)spaces/<?>/p_value/p_...	55104
(313)p_value/p_series/p_ar...	165344
(311)spaces/between/p_seri...	55200
(310)between/p_series/p_ar...	275888
(332)spaces/p_series/p_arr...	381056
(308)p_series/p_array/Pars...	1550936
(335)between/p_string/p_ob...	1303936
(339)spaces/p_string/p_obj...	325984
(348)p_number/p_value/p_ob...	1285808
(352)string/p_value/p_obje...	869184
(342)spaces/p_object/p_ser...	977952
(344)p_value/p_object/p_se...	977928
(355)spaces/<?>/p_value/p_...	325952
(320)p_object/p_series/p_a...	1955888
(334)p_string/p_object/p_s...	3911680
END_SAMPLE 0.31
BEGIN_SAMPLE 0.38
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(307)p_array/Parsing.Bench...	960
(178)GHC.Conc.Signal.CAF	640
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(325)pSym/string/p_bool/Pa...	112
(303)p_series/p_object/Par...	120
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(337)p_string/Parsing.Benc...	48
(309)pSym/p_series/p_array...	96
(328)pSym/string/p_value/P...	224
(181)GHC.IO.Encoding.Iconv.CAF	776
(327)string/p_value/Parsin...	416
(223)GHC.IO.Handle.FD.CAF	632
(292)main	4130456
MAIN	160
(304)pSym/p_series/p_objec...	96
(293)main/Main.CAF	480
(323)p_bool/Parsing.Bench....	128
(311)spaces/between/p_seri...	67008
(352)string/p_value/p_obje...	1055088
(348)p_number/p_value/p_ob...	1561408
(355)spaces/<?>/p_value/p_...	395712
(344)p_value/p_object/p_se...	1187152
(332)spaces/p_series/p_arr...	462624
(308)p_series/p_array/Pars...	1882680
(310)between/p_series/p_ar...	334928
(318)p_object/p_value/p_se...	65952
(339)spaces/p_string/p_obj...	395744
(330)spaces/<?>/p_value/p_...	66912
(342)spaces/p_object/p_ser...	1187232
(313)p_value/p_series/p_ar...	200768
(320)p_object/p_series/p_a...	2374448
(334)p_string/p_object/p_s...	4749056
(335)between/p_string/p_ob...	1582976
END_SAMPLE 0.38
BEGIN_SAMPLE 0.41
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(307)p_array/Parsing.Bench...	1056
(178)GHC.Conc.Signal.CAF	640
(318)p_object/p_value/p_se...	71872
(313)p_value/p_series/p_ar...	218816
(330)spaces/<?>/p_value/p_...	72928
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(304)pSym/p_series/p_objec...	96
(303)p_series/p_object/Par...	120
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(337)p_string/Parsing.Benc...	48
(309)pSym/p_series/p_array...	96
(328)pSym/string/p_value/P...	224
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(292)main	4519064
(339)spaces/p_string/p_obj...	431360
(352)string/p_value/p_obje...	1150272
(348)p_number/p_value/p_ob...	1701536
(342)spaces/p_object/p_ser...	1294080
(355)spaces/<?>/p_value/p_...	431360
(344)p_value/p_object/p_se...	1294080
(320)p_object/p_series/p_a...	2588208
(311)spaces/between/p_seri...	73024
(332)spaces/p_series/p_arr...	504288
(310)between/p_series/p_ar...	365008
(308)p_series/p_array/Pars...	2052696
(335)between/p_string/p_ob...	1725592
(334)p_string/p_object/p_s...	5176528
END_SAMPLE 0.41
BEGIN_SAMPLE 0.43
(294)succeeded/main	16
(298)spaces/pJSON/run'/run...	32
(297)pJSON/run'/run/Parsin...	64
(178)GHC.Conc.Signal.CAF	640
(307)p_array/Parsing.Bench...	1120
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(337)p_string/Parsing.Benc...	48
(304)pSym/p_series/p_objec...	96
(309)pSym/p_series/p_array...	96
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(303)p_series/p_object/Par...	120
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(300)spaces/Parsing.Bench....	96
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(318)p_object/p_value/p_se...	75104
(330)spaces/<?>/p_value/p_...	76224
(340)pAnySym/spaces/p_stri...	16
(313)p_value/p_series/p_ar...	228704
(311)spaces/between/p_seri...	76320
(310)between/p_series/p_ar...	381488
(348)p_number/p_value/p_ob...	1777744
(335)between/p_string/p_ob...	1803008
(339)spaces/p_string/p_obj...	450736
(334)p_string/p_object/p_s...	5409008
(352)string/p_value/p_obje...	1201984
(342)spaces/p_object/p_ser...	1352160
(355)spaces/<?>/p_value/p_...	450720
(344)p_value/p_object/p_se...	1352160
(320)p_object/p_series/p_a...	2704368
(308)p_series/p_array/Pars...	2145432
(332)spaces/p_series/p_arr...	526944
(292)main	4713368
END_SAMPLE 0.43
BEGIN_SAMPLE 0.49
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(307)p_array/Parsing.Bench...	1248
(178)GHC.Conc.Signal.CAF	640
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(303)p_series/p_object/Par...	120
(309)pSym/p_series/p_array...	96
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	5345432
(223)GHC.IO.Handle.FD.CAF	632
(304)pSym/p_series/p_objec...	96
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(337)p_string/Parsing.Benc...	48
(318)p_object/p_value/p_se...	85472
(310)between/p_series/p_ar...	433968
(330)spaces/<?>/p_value/p_...	86720
(313)p_value/p_series/p_ar...	260192
(332)spaces/p_series/p_arr...	599584
(311)spaces/between/p_seri...	86816
(308)p_series/p_array/Pars...	2440440
(335)between/p_string/p_ob...	2051584
(339)spaces/p_string/p_obj...	512896
(348)p_number/p_value/p_ob...	2023296
(355)spaces/<?>/p_value/p_...	512864
(344)p_value/p_object/p_se...	1538608
(320)p_object/p_series/p_a...	3077360
(342)spaces/p_object/p_ser...	1538688
(352)string/p_value/p_obje...	1367632
(334)p_string/p_object/p_s...	6154944
END_SAMPLE 0.49
BEGIN_SAMPLE 0.51
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(307)p_array/Parsing.Bench...	1312
(178)GHC.Conc.Signal.CAF	640
(304)pSym/p_series/p_objec...	96
(303)p_series/p_object/Par...	120
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(337)p_string/Parsing.Benc...	48
(223)GHC.IO.Handle.FD.CAF	632
(292)main	5635736
MAIN	160
(309)pSym/p_series/p_array...	96
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(318)p_object/p_value/p_se...	90144
(310)between/p_series/p_ar...	457696
(330)spaces/<?>/p_value/p_...	91456
(313)p_value/p_series/p_ar...	274400
(311)spaces/between/p_seri...	91552
(332)spaces/p_series/p_arr...	632320
(308)p_series/p_array/Pars...	2573744
(335)between/p_string/p_ob...	2163584
(339)spaces/p_string/p_obj...	540896
(352)string/p_value/p_obje...	1442112
(348)p_number/p_value/p_ob...	2134016
(355)spaces/<?>/p_value/p_...	540864
(344)p_value/p_object/p_se...	1622608
(320)p_object/p_series/p_a...	3245360
(342)spaces/p_object/p_ser...	1622688
(334)p_string/p_object/p_s...	6490880
END_SAMPLE 0.51
BEGIN_SAMPLE 0.54
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(307)p_array/Parsing.Bench...	1376
(178)GHC.Conc.Signal.CAF	640
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(337)p_string/Parsing.Benc...	48
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(305)between/p_series/p_ob...	80
(324)string/p_bool/Parsing...	208
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(330)spaces/<?>/p_value/p_...	95968
(311)spaces/between/p_seri...	96064
(332)spaces/p_series/p_arr...	663552
(318)p_object/p_value/p_se...	94592
(313)p_value/p_series/p_ar...	287936
(310)between/p_series/p_ar...	480208
(308)p_series/p_array/Pars...	2700728
(335)between/p_string/p_ob...	2270400
(339)spaces/p_string/p_obj...	567584
(348)p_number/p_value/p_ob...	2239360
(355)spaces/<?>/p_value/p_...	567584
(344)p_value/p_object/p_se...	1702752
(320)p_object/p_series/p_a...	3405552
(342)spaces/p_object/p_ser...	1702752
(352)string/p_value/p_obje...	1513536
(334)p_string/p_object/p_s...	6811496
(292)main	5928344
END_SAMPLE 0.54
BEGIN_SAMPLE 0.57
(298)spaces/pJSON/run'/run...	32
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(307)p_array/Parsing.Bench...	1472
(330)spaces/<?>/p_value/p_...	98656
(318)p_object/p_value/p_se...	97184
(313)p_value/p_series/p_ar...	296000
(311)spaces/between/p_seri...	98752
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(178)GHC.Conc.Signal.CAF	640
(305)between/p_series/p_ob...	80
(337)p_string/Parsing.Benc...	48
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(310)between/p_series/p_ar...	493648
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(292)main	6366104
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(358)spaces/p_string/p_val...	20224
(339)spaces/p_string/p_obj...	603136
(342)spaces/p_object/p_ser...	1809408
(355)spaces/<?>/p_value/p_...	603136
(320)p_object/p_series/p_a...	3618864
(344)p_value/p_object/p_se...	1809408
(332)spaces/p_series/p_arr...	701792
(308)p_series/p_array/Pars...	2851288
(335)between/p_string/p_ob...	2412608
(346)between/p_string/p_va...	80896
(345)p_string/p_value/p_ob...	95040
(334)p_string/p_object/p_s...	7520992
END_SAMPLE 0.57
BEGIN_SAMPLE 0.60
(294)succeeded/main	16
(298)spaces/pJSON/run'/run...	32
(297)pJSON/run'/run/Parsin...	64
(307)p_array/Parsing.Bench...	1568
(330)spaces/<?>/p_value/p_...	98848
(313)p_value/p_series/p_ar...	296576
(318)p_object/p_value/p_se...	97280
(311)spaces/between/p_seri...	98944
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(178)GHC.Conc.Signal.CAF	640
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(337)p_string/Parsing.Benc...	48
(304)pSym/p_series/p_objec...	96
(309)pSym/p_series/p_array...	96
MAIN	160
(292)main	6754712
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(300)spaces/Parsing.Bench....	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(305)between/p_series/p_ob...	80
(310)between/p_series/p_ar...	494608
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(355)spaces/<?>/p_value/p_...	626752
(332)spaces/p_series/p_arr...	725600
(308)p_series/p_array/Pars...	2950840
(344)p_value/p_object/p_se...	1880272
(335)between/p_string/p_ob...	2507136
(339)spaces/p_string/p_obj...	626784
(346)between/p_string/p_va...	175488
(358)spaces/p_string/p_val...	43856
(320)p_object/p_series/p_a...	3760688
(342)spaces/p_object/p_ser...	1880352
(345)p_string/p_value/p_ob...	206192
(334)p_string/p_object/p_s...	8135616
END_SAMPLE 0.60
BEGIN_SAMPLE 0.61
(298)spaces/pJSON/run'/run...	32
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(307)p_array/Parsing.Bench...	1600
(330)spaces/<?>/p_value/p_...	98912
(318)p_object/p_value/p_se...	97312
(313)p_value/p_series/p_ar...	296768
(348)p_number/p_value/p_ob...	2299968
(352)string/p_value/p_obje...	1554240
(311)spaces/between/p_seri...	99008
(332)spaces/p_series/p_arr...	742656
(355)spaces/<?>/p_value/p_...	643744
(178)GHC.Conc.Signal.CAF	640
(358)spaces/p_string/p_val...	60832
(320)p_object/p_series/p_a...	3862512
(342)spaces/p_object/p_ser...	1931232
(344)p_value/p_object/p_se...	1931232
(346)between/p_string/p_va...	243328
(339)spaces/p_string/p_obj...	643744
(335)between/p_string/p_ob...	2575040
(345)p_string/p_value/p_ob...	286080
(309)pSym/p_series/p_array...	96
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(304)pSym/p_series/p_objec...	96
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(303)p_series/p_object/Par...	120
(308)p_series/p_array/Pars...	3015944
(328)pSym/string/p_value/P...	224
(337)p_string/Parsing.Benc...	48
(310)between/p_series/p_ar...	494928
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	7045016
(334)p_string/p_object/p_s...	8577152
(336)pSym/p_string/p_objec...	16
END_SAMPLE 0.61
BEGIN_SAMPLE 0.65
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(307)p_array/Parsing.Bench...	1696
(330)spaces/<?>/p_value/p_...	99104
(318)p_object/p_value/p_se...	97408
(313)p_value/p_series/p_ar...	297344
(311)spaces/between/p_seri...	99200
(178)GHC.Conc.Signal.CAF	640
(310)between/p_series/p_ar...	495888
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(337)p_string/Parsing.Benc...	48
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(303)p_series/p_object/Par...	120
(223)GHC.IO.Handle.FD.CAF	632
(292)main	7531928
MAIN	160
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(325)pSym/string/p_bool/Pa...	112
(323)p_bool/Parsing.Bench....	128
(355)spaces/<?>/p_value/p_...	674848
(332)spaces/p_series/p_arr...	773952
(344)p_value/p_object/p_se...	2024544
(308)p_series/p_array/Pars...	3141704
(342)spaces/p_object/p_ser...	2024544
(358)spaces/p_string/p_val...	91936
(320)p_object/p_series/p_a...	4049136
(345)p_string/p_value/p_ob...	432320
(335)between/p_string/p_ob...	2699456
(346)between/p_string/p_va...	367744
(339)spaces/p_string/p_obj...	674848
(334)p_string/p_object/p_s...	9385616
END_SAMPLE 0.65
BEGIN_SAMPLE 0.67
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(307)p_array/Parsing.Bench...	1760
(330)spaces/<?>/p_value/p_...	99232
(318)p_object/p_value/p_se...	97472
(313)p_value/p_series/p_ar...	297728
(311)spaces/between/p_seri...	99328
(178)GHC.Conc.Signal.CAF	640
(309)pSym/p_series/p_array...	96
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(304)pSym/p_series/p_objec...	96
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(328)pSym/string/p_value/P...	224
(337)p_string/Parsing.Benc...	48
(310)between/p_series/p_ar...	496528
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(303)p_series/p_object/Par...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	7871384
(332)spaces/p_series/p_arr...	794016
(308)p_series/p_array/Pars...	3222744
(344)p_value/p_object/p_se...	2084352
(355)spaces/<?>/p_value/p_...	694784
(335)between/p_string/p_ob...	2779200
(339)spaces/p_string/p_obj...	694784
(346)between/p_string/p_va...	447488
(358)spaces/p_string/p_val...	111872
(320)p_object/p_series/p_a...	4168752
(342)spaces/p_object/p_ser...	2084352
(345)p_string/p_value/p_ob...	525952
(334)p_string/p_object/p_s...	9904248
END_SAMPLE 0.67
BEGIN_SAMPLE 0.73
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(178)GHC.Conc.Signal.CAF	640
(307)p_array/Parsing.Bench...	1952
(318)p_object/p_value/p_se...	97664
(313)p_value/p_series/p_ar...	298880
(330)spaces/<?>/p_value/p_...	99616
(311)spaces/between/p_seri...	99712
(305)between/p_series/p_ob...	80
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(337)p_string/Parsing.Benc...	48
(293)main/Main.CAF	480
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(310)between/p_series/p_ar...	498448
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(332)spaces/p_series/p_arr...	854784
(308)p_series/p_array/Pars...	3467880
(339)spaces/p_string/p_obj...	755168
(358)spaces/p_string/p_val...	172256
(342)spaces/p_object/p_ser...	2265504
(320)p_object/p_series/p_a...	4531056
(344)p_value/p_object/p_se...	2265504
(355)spaces/<?>/p_value/p_...	755168
(334)p_string/p_object/p_s...	11473632
(345)p_string/p_value/p_ob...	809408
(335)between/p_string/p_ob...	3020704
(346)between/p_string/p_va...	689024
(292)main	8842904
END_SAMPLE 0.73
BEGIN_SAMPLE 0.75
(298)spaces/pJSON/run'/run...	32
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(307)p_array/Parsing.Bench...	2016
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(318)p_object/p_value/p_se...	97728
(330)spaces/<?>/p_value/p_...	99744
(313)p_value/p_series/p_ar...	299264
(311)spaces/between/p_seri...	99840
(178)GHC.Conc.Signal.CAF	640
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(305)between/p_series/p_ob...	80
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(337)p_string/Parsing.Benc...	48
MAIN	160
(292)main	9231512
(223)GHC.IO.Handle.FD.CAF	632
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(310)between/p_series/p_ar...	499088
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(325)pSym/string/p_bool/Pa...	112
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(355)spaces/<?>/p_value/p_...	779648
(339)spaces/p_string/p_obj...	779648
(346)between/p_string/p_va...	786944
(358)spaces/p_string/p_val...	196736
(342)spaces/p_object/p_ser...	2338944
(344)p_value/p_object/p_se...	2338944
(320)p_object/p_series/p_a...	4677936
(308)p_series/p_array/Pars...	3564824
(332)spaces/p_series/p_arr...	879392
(335)between/p_string/p_ob...	3118624
(345)p_string/p_value/p_ob...	924544
(334)p_string/p_object/p_s...	12110112
END_SAMPLE 0.75
BEGIN_SAMPLE 0.79
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(307)p_array/Parsing.Bench...	2144
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(318)p_object/p_value/p_se...	97856
(313)p_value/p_series/p_ar...	300032
(330)spaces/<?>/p_value/p_...	100000
(311)spaces/between/p_seri...	100096
(178)GHC.Conc.Signal.CAF	640
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(305)between/p_series/p_ob...	80
(337)p_string/Parsing.Benc...	48
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(310)between/p_series/p_ar...	500368
(327)string/p_value/Parsin...	416
MAIN	160
(292)main	9863576
(223)GHC.IO.Handle.FD.CAF	632
(309)pSym/p_series/p_array...	96
(328)pSym/string/p_value/P...	224
(304)pSym/p_series/p_objec...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(335)between/p_string/p_ob...	3277760
(339)spaces/p_string/p_obj...	819424
(334)p_string/p_object/p_s...	13144488
(346)between/p_string/p_va...	946048
(358)spaces/p_string/p_val...	236512
(342)spaces/p_object/p_ser...	2458272
(345)p_string/p_value/p_ob...	1111296
(355)spaces/<?>/p_value/p_...	819424
(344)p_value/p_object/p_se...	2458272
(320)p_object/p_series/p_a...	4916592
(332)spaces/p_series/p_arr...	919424
(308)p_series/p_array/Pars...	3726568
END_SAMPLE 0.79
BEGIN_SAMPLE 0.82
(298)spaces/pJSON/run'/run...	32
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(348)p_number/p_value/p_ob...	2299968
(352)string/p_value/p_obje...	1554240
(307)p_array/Parsing.Bench...	2208
(318)p_object/p_value/p_se...	97920
(313)p_value/p_series/p_ar...	300416
(330)spaces/<?>/p_value/p_...	100128
(311)spaces/between/p_seri...	100224
(178)GHC.Conc.Signal.CAF	640
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(305)between/p_series/p_ob...	80
(337)p_string/Parsing.Benc...	48
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	10299032
MAIN	160
(303)p_series/p_object/Par...	120
(293)main/Main.CAF	480
(310)between/p_series/p_ar...	501008
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(355)spaces/<?>/p_value/p_...	847296
(344)p_value/p_object/p_se...	2541888
(332)spaces/p_series/p_arr...	947424
(308)p_series/p_array/Pars...	3835384
(320)p_object/p_series/p_a...	5083824
(342)spaces/p_object/p_ser...	2541888
(358)spaces/p_string/p_val...	264384
(335)between/p_string/p_ob...	3389248
(345)p_string/p_value/p_ob...	1242496
(339)spaces/p_string/p_obj...	847296
(346)between/p_string/p_va...	1057536
(334)p_string/p_object/p_s...	13869104
END_SAMPLE 0.82
BEGIN_SAMPLE 0.85
(298)spaces/pJSON/run'/run...	32
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(307)p_array/Parsing.Bench...	2272
(330)spaces/<?>/p_value/p_...	100256
(318)p_object/p_value/p_se...	97984
(313)p_value/p_series/p_ar...	300800
(311)spaces/between/p_seri...	100352
(178)GHC.Conc.Signal.CAF	640
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(337)p_string/Parsing.Benc...	48
(303)p_series/p_object/Par...	120
MAIN	160
(292)main	10687640
(223)GHC.IO.Handle.FD.CAF	632
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(293)main/Main.CAF	480
(300)spaces/Parsing.Bench....	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(310)between/p_series/p_ar...	501648
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(359)pAnySym/spaces/p_stri...	16
(355)spaces/<?>/p_value/p_...	872256
(344)p_value/p_object/p_se...	2616784
(332)spaces/p_series/p_arr...	972512
(308)p_series/p_array/Pars...	3934008
(342)spaces/p_object/p_ser...	2616864
(358)spaces/p_string/p_val...	289360
(320)p_object/p_series/p_a...	5233712
(345)p_string/p_value/p_ob...	1359600
(335)between/p_string/p_ob...	3489152
(339)spaces/p_string/p_obj...	872288
(346)between/p_string/p_va...	1157504
(334)p_string/p_object/p_s...	14518720
END_SAMPLE 0.85
BEGIN_SAMPLE 0.88
(294)succeeded/main	16
(298)spaces/pJSON/run'/run...	32
(297)pJSON/run'/run/Parsin...	64
(348)p_number/p_value/p_ob...	2299968
(352)string/p_value/p_obje...	1554240
(178)GHC.Conc.Signal.CAF	640
(307)p_array/Parsing.Bench...	2400
(318)p_object/p_value/p_se...	98112
(330)spaces/<?>/p_value/p_...	100512
(313)p_value/p_series/p_ar...	301568
(311)spaces/between/p_seri...	100608
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(337)p_string/Parsing.Benc...	48
(304)pSym/p_series/p_objec...	96
(309)pSym/p_series/p_array...	96
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(303)p_series/p_object/Par...	120
(310)between/p_series/p_ar...	502928
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(292)main	11223704
(308)p_series/p_array/Pars...	4071112
(332)spaces/p_series/p_arr...	1005504
(355)spaces/<?>/p_value/p_...	904992
(344)p_value/p_object/p_se...	2714992
(335)between/p_string/p_ob...	3620096
(346)between/p_string/p_va...	1288432
(339)spaces/p_string/p_obj...	905024
(358)spaces/p_string/p_val...	322080
(345)p_string/p_value/p_ob...	1513360
(320)p_object/p_series/p_a...	5430128
(342)spaces/p_object/p_ser...	2715072
(334)p_string/p_object/p_s...	15369856
END_SAMPLE 0.88
BEGIN_SAMPLE 0.90
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(318)p_object/p_value/p_se...	98176
(307)p_array/Parsing.Bench...	2464
(330)spaces/<?>/p_value/p_...	100640
(313)p_value/p_series/p_ar...	301952
(311)spaces/between/p_seri...	100736
(178)GHC.Conc.Signal.CAF	640
(337)p_string/Parsing.Benc...	48
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(310)between/p_series/p_ar...	503568
(324)string/p_bool/Parsing...	208
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(305)between/p_series/p_ob...	80
(300)spaces/Parsing.Bench....	96
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(325)pSym/string/p_bool/Pa...	112
(323)p_bool/Parsing.Bench....	128
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(308)p_series/p_array/Pars...	4163128
(332)spaces/p_series/p_arr...	1028704
(358)spaces/p_string/p_val...	345152
(342)spaces/p_object/p_ser...	2784192
(320)p_object/p_series/p_a...	5568432
(344)p_value/p_object/p_se...	2784192
(355)spaces/<?>/p_value/p_...	928064
(339)spaces/p_string/p_obj...	928064
(334)p_string/p_object/p_s...	15968968
(292)main	11612312
(346)between/p_string/p_va...	1380608
(345)p_string/p_value/p_ob...	1621632
(335)between/p_string/p_ob...	3712320
END_SAMPLE 0.90
BEGIN_SAMPLE 0.94
(294)succeeded/main	16
(298)spaces/pJSON/run'/run...	32
(297)pJSON/run'/run/Parsin...	64
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(307)p_array/Parsing.Bench...	2560
(318)p_object/p_value/p_se...	98272
(330)spaces/<?>/p_value/p_...	100832
(313)p_value/p_series/p_ar...	302528
(311)spaces/between/p_seri...	100928
(178)GHC.Conc.Signal.CAF	640
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(304)pSym/p_series/p_objec...	96
(223)GHC.IO.Handle.FD.CAF	632
(292)main	12146072
MAIN	160
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(303)p_series/p_object/Par...	120
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(309)pSym/p_series/p_array...	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(337)p_string/Parsing.Benc...	48
(310)between/p_series/p_ar...	504528
(355)spaces/<?>/p_value/p_...	962496
(344)p_value/p_object/p_se...	2887488
(332)spaces/p_series/p_arr...	1063328
(308)p_series/p_array/Pars...	4300536
(358)spaces/p_string/p_val...	379584
(335)between/p_string/p_ob...	3850048
(339)spaces/p_string/p_obj...	962496
(346)between/p_string/p_va...	1518336
(320)p_object/p_series/p_a...	5775024
(342)spaces/p_object/p_ser...	2887488
(345)p_string/p_value/p_ob...	1783680
(334)p_string/p_object/p_s...	16864672
END_SAMPLE 0.94
BEGIN_SAMPLE 0.96
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(307)p_array/Parsing.Bench...	2624
(330)spaces/<?>/p_value/p_...	100960
(318)p_object/p_value/p_se...	98336
(313)p_value/p_series/p_ar...	302912
(311)spaces/between/p_seri...	101056
(178)GHC.Conc.Signal.CAF	640
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(303)p_series/p_object/Par...	120
(304)pSym/p_series/p_objec...	96
(309)pSym/p_series/p_array...	96
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(181)GHC.IO.Encoding.Iconv.CAF	776
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(310)between/p_series/p_ar...	505168
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(337)p_string/Parsing.Benc...	48
MAIN	160
(292)main	12534680
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(355)spaces/<?>/p_value/p_...	987360
(332)spaces/p_series/p_arr...	1088320
(308)p_series/p_array/Pars...	4398824
(344)p_value/p_object/p_se...	2962096
(339)spaces/p_string/p_obj...	987392
(334)p_string/p_object/p_s...	17511424
(335)between/p_string/p_ob...	3949568
(320)p_object/p_series/p_a...	5924336
(342)spaces/p_object/p_ser...	2962176
(346)between/p_string/p_va...	1617824
(345)p_string/p_value/p_ob...	1900448
(358)spaces/p_string/p_val...	404448
END_SAMPLE 0.96
BEGIN_SAMPLE 1.00
(294)succeeded/main	16
(298)spaces/pJSON/run'/run...	32
(297)pJSON/run'/run/Parsin...	64
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(307)p_array/Parsing.Bench...	2720
(330)spaces/<?>/p_value/p_...	101152
(318)p_object/p_value/p_se...	98432
(313)p_value/p_series/p_ar...	303488
(311)spaces/between/p_seri...	101248
(178)GHC.Conc.Signal.CAF	640
(337)p_string/Parsing.Benc...	48
(305)between/p_series/p_ob...	80
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(310)between/p_series/p_ar...	506128
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(332)spaces/p_series/p_arr...	1123168
(355)spaces/<?>/p_value/p_...	1022016
(344)p_value/p_object/p_se...	3066048
(342)spaces/p_object/p_ser...	3066048
(358)spaces/p_string/p_val...	439104
(339)spaces/p_string/p_obj...	1022016
(346)between/p_string/p_va...	1756416
(345)p_string/p_value/p_ob...	2063104
(308)p_series/p_array/Pars...	4537016
(320)p_object/p_series/p_a...	6132144
(335)between/p_string/p_ob...	4088128
(334)p_string/p_object/p_s...	18412112
(292)main	13117592
END_SAMPLE 1.00
BEGIN_SAMPLE 1.02
(298)spaces/pJSON/run'/run...	32
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(307)p_array/Parsing.Bench...	2816
(330)spaces/<?>/p_value/p_...	101344
(313)p_value/p_series/p_ar...	304064
(318)p_object/p_value/p_se...	98528
(311)spaces/between/p_seri...	101440
(178)GHC.Conc.Signal.CAF	640
(337)p_string/Parsing.Benc...	48
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
MAIN	160
(292)main	13506200
(223)GHC.IO.Handle.FD.CAF	632
(310)between/p_series/p_ar...	507088
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(305)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(339)spaces/p_string/p_obj...	1046368
(355)spaces/<?>/p_value/p_...	1046368
(346)between/p_string/p_va...	1853824
(358)spaces/p_string/p_val...	463456
(345)p_string/p_value/p_ob...	2177600
(342)spaces/p_object/p_ser...	3139104
(344)p_value/p_object/p_se...	3139104
(320)p_object/p_series/p_a...	6278256
(332)spaces/p_series/p_arr...	1147712
(308)p_series/p_array/Pars...	4639144
(335)between/p_string/p_ob...	4185536
(334)p_string/p_object/p_s...	19045376
END_SAMPLE 1.02
BEGIN_SAMPLE 1.05
(298)spaces/pJSON/run'/run...	32
(297)pJSON/run'/run/Parsin...	64
(294)succeeded/main	16
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(307)p_array/Parsing.Bench...	2880
(318)p_object/p_value/p_se...	98592
(313)p_value/p_series/p_ar...	304448
(330)spaces/<?>/p_value/p_...	101472
(311)spaces/between/p_seri...	101568
(178)GHC.Conc.Signal.CAF	640
(309)pSym/p_series/p_array...	96
(223)GHC.IO.Handle.FD.CAF	632
(292)main	13845656
MAIN	160
(304)pSym/p_series/p_objec...	96
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(303)p_series/p_object/Par...	120
(328)pSym/string/p_value/P...	224
(181)GHC.IO.Encoding.Iconv.CAF	776
(337)p_string/Parsing.Benc...	48
(310)between/p_series/p_ar...	507728
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(339)spaces/p_string/p_obj...	1067552
(346)between/p_string/p_va...	1938560
(358)spaces/p_string/p_val...	484640
(345)p_string/p_value/p_ob...	2276992
(342)spaces/p_object/p_ser...	3202656
(344)p_value/p_object/p_se...	3202656
(355)spaces/<?>/p_value/p_...	1067552
(320)p_object/p_series/p_a...	6405360
(332)spaces/p_series/p_arr...	1169024
(308)p_series/p_array/Pars...	4724552
(335)between/p_string/p_ob...	4270272
(334)p_string/p_object/p_s...	19596208
END_SAMPLE 1.05
BEGIN_SAMPLE 1.06
(298)spaces/pJSON/run'/run...	32
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(307)p_array/Parsing.Bench...	2912
(330)spaces/<?>/p_value/p_...	101536
(318)p_object/p_value/p_se...	98624
(313)p_value/p_series/p_ar...	304640
(311)spaces/between/p_seri...	101632
(178)GHC.Conc.Signal.CAF	640
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(303)p_series/p_object/Par...	120
(337)p_string/Parsing.Benc...	48
(310)between/p_series/p_ar...	508048
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
MAIN	160
(292)main	14089112
(223)GHC.IO.Handle.FD.CAF	632
(309)pSym/p_series/p_array...	96
(328)pSym/string/p_value/P...	224
(304)pSym/p_series/p_objec...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(355)spaces/<?>/p_value/p_...	1084256
(344)p_value/p_object/p_se...	3252768
(332)spaces/p_series/p_arr...	1185792
(308)p_series/p_array/Pars...	4788648
(339)spaces/p_string/p_obj...	1084256
(320)p_object/p_series/p_a...	6505584
(342)spaces/p_object/p_ser...	3252768
(358)spaces/p_string/p_val...	501344
(345)p_string/p_value/p_ob...	2355840
(346)between/p_string/p_va...	2005376
(335)between/p_string/p_ob...	4337088
(334)p_string/p_object/p_s...	20029904
END_SAMPLE 1.06
BEGIN_SAMPLE 1.13
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(307)p_array/Parsing.Bench...	3136
(313)p_value/p_series/p_ar...	305984
(330)spaces/<?>/p_value/p_...	101984
(318)p_object/p_value/p_se...	98848
(311)spaces/between/p_seri...	102080
(178)GHC.Conc.Signal.CAF	640
(309)pSym/p_series/p_array...	96
(223)GHC.IO.Handle.FD.CAF	632
(292)main	15205784
MAIN	160
(304)pSym/p_series/p_objec...	96
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(303)p_series/p_object/Par...	120
(328)pSym/string/p_value/P...	224
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)spaces/Parsing.Bench....	96
(310)between/p_series/p_ar...	510288
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(337)p_string/Parsing.Benc...	48
(339)spaces/p_string/p_obj...	1154080
(344)p_value/p_object/p_se...	3462224
(355)spaces/<?>/p_value/p_...	1154048
(358)spaces/p_string/p_val...	571168
(308)p_series/p_array/Pars...	5072344
(332)spaces/p_series/p_arr...	1256032
(320)p_object/p_series/p_a...	6924464
(342)spaces/p_object/p_ser...	3462240
(346)between/p_string/p_va...	2284672
(335)between/p_string/p_ob...	4616320
(345)p_string/p_value/p_ob...	2683584
(334)p_string/p_object/p_s...	21845312
END_SAMPLE 1.13
BEGIN_SAMPLE 1.16
(294)succeeded/main	16
(298)spaces/pJSON/run'/run...	32
(297)pJSON/run'/run/Parsin...	64
(348)p_number/p_value/p_ob...	2299968
(352)string/p_value/p_obje...	1554240
(307)p_array/Parsing.Bench...	3200
(313)p_value/p_series/p_ar...	306368
(330)spaces/<?>/p_value/p_...	102112
(318)p_object/p_value/p_se...	98912
(311)spaces/between/p_seri...	102208
(178)GHC.Conc.Signal.CAF	640
(341)pSym/p_object/Parsing...	32
(338)pSym/p_string/Parsing...	32
(324)string/p_bool/Parsing...	208
(305)between/p_series/p_ob...	80
(337)p_string/Parsing.Benc...	48
(223)GHC.IO.Handle.FD.CAF	632
(292)main	15643544
MAIN	160
(304)pSym/p_series/p_objec...	96
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(310)between/p_series/p_ar...	510928
(327)string/p_value/Parsin...	416
(328)pSym/string/p_value/P...	224
(332)spaces/p_series/p_arr...	1283264
(308)p_series/p_array/Pars...	5178472
(309)pSym/p_series/p_array...	112
(355)spaces/<?>/p_value/p_...	1181152
(358)spaces/p_string/p_val...	598240
(344)p_value/p_object/p_se...	3543456
(339)spaces/p_string/p_obj...	1181152
(320)p_object/p_series/p_a...	7086912
(342)spaces/p_object/p_ser...	3543456
(345)p_string/p_value/p_ob...	2811008
(335)between/p_string/p_ob...	4724608
(346)between/p_string/p_va...	2392960
(334)p_string/p_object/p_s...	22549184
END_SAMPLE 1.16
BEGIN_SAMPLE 1.18
(294)succeeded/main	16
(297)pJSON/run'/run/Parsin...	64
(298)spaces/pJSON/run'/run...	32
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(307)p_array/Parsing.Bench...	3264
(318)p_object/p_value/p_se...	98976
(330)spaces/<?>/p_value/p_...	102240
(313)p_value/p_series/p_ar...	306752
(311)spaces/between/p_seri...	102336
(178)GHC.Conc.Signal.CAF	640
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(328)pSym/string/p_value/P...	224
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(337)p_string/Parsing.Benc...	48
(310)between/p_series/p_ar...	511568
(327)string/p_value/Parsin...	416
(324)string/p_bool/Parsing...	208
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(305)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
(303)p_series/p_object/Par...	120
(292)main	15933848
(358)spaces/p_string/p_val...	616128
(355)spaces/<?>/p_value/p_...	1199040
(339)spaces/p_string/p_obj...	1199040
(346)between/p_string/p_va...	2464512
(345)p_string/p_value/p_ob...	2895168
(344)p_value/p_object/p_se...	3597120
(342)spaces/p_object/p_ser...	3597120
(320)p_object/p_series/p_a...	7194288
(332)spaces/p_series/p_arr...	1301280
(308)p_series/p_array/Pars...	5252344
(335)between/p_string/p_ob...	4796224
(334)p_string/p_object/p_s...	23014656
END_SAMPLE 1.18
BEGIN_SAMPLE 1.19
(294)succeeded/main	16
(298)spaces/pJSON/run'/run...	32
(297)pJSON/run'/run/Parsin...	64
(352)string/p_value/p_obje...	1554240
(348)p_number/p_value/p_ob...	2299968
(307)p_array/Parsing.Bench...	3296
(318)p_object/p_value/p_se...	99008
(330)spaces/<?>/p_value/p_...	102304
(313)p_value/p_series/p_ar...	306944
(311)spaces/between/p_seri...	102400
(178)GHC.Conc.Signal.CAF	640
(309)pSym/p_series/p_array...	96
(304)pSym/p_series/p_objec...	96
(338)pSym/p_string/Parsing...	32
(341)pSym/p_object/Parsing...	32
MAIN	160
(292)main	16177304
(223)GHC.IO.Handle.FD.CAF	632
(328)pSym/string/p_value/P...	224
(324)string/p_bool/Parsing...	208
(323)p_bool/Parsing.Bench....	128
(325)pSym/string/p_bool/Pa...	112
(300)spaces/Parsing.Bench....	96
(169)Text.Parse.CAF	168
(303)p_series/p_object/Par...	120
(305)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(337)p_string/Parsing.Benc...	48
(310)between/p_series/p_ar...	511888
(327)string/p_value/Parsin...	416
(355)spaces/<?>/p_value/p_...	1213088
(332)spaces/p_series/p_arr...	1315392
(308)p_series/p_array/Pars...	5307144
(358)spaces/p_string/p_val...	630176
(342)spaces/p_object/p_ser...	3639264
(344)p_value/p_object/p_se...	3639264
(320)p_object/p_series/p_a...	7278576
(339)spaces/p_string/p_obj...	1213088
(335)between/p_string/p_ob...	4852416
(346)between/p_string/p_va...	2520704
(345)p_string/p_value/p_ob...	2961152
(334)p_string/p_object/p_s...	23379664
END_SAMPLE 1.19
BEGIN_SAMPLE 1.22
END_SAMPLE 1.22
