JOB "json-p2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:53 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(316)p_series/Parsing.Benc...	184
(301)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	24968
MAIN	160
(307)p_string/Parsing.Benc...	728
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(300)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(303)p_array/Parsing.Bench...	24
(331)p_number/p_value/p_ob...	3968
(329)p_value/p_object/p_se...	3968
(328)p_string/p_object/p_s...	44472
(321)p_object/p_series/p_a...	8904
(320)p_object/p_value/p_se...	1488
(317)p_value/p_series/p_ar...	1216
(304)p_series/p_array/Pars...	11224
END_SAMPLE 0.04
BEGIN_SAMPLE 0.07
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(303)p_array/Parsing.Bench...	64
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(316)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(293)main/Main.CAF	480
MAIN	160
(292)main	22976
(223)GHC.IO.Handle.FD.CAF	632
(307)p_string/Parsing.Benc...	728
(300)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(329)p_value/p_object/p_se...	8704
(321)p_object/p_series/p_a...	19560
(320)p_object/p_value/p_se...	3264
(317)p_value/p_series/p_ar...	2240
(304)p_series/p_array/Pars...	23728
(331)p_number/p_value/p_ob...	8704
(328)p_string/p_object/p_s...	97752
END_SAMPLE 0.07
BEGIN_SAMPLE 0.11
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(303)p_array/Parsing.Bench...	88
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(265)GHC.Read.CAF	944
(315)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(309)p_number/Parsing.Benc...	992
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(253)Text.Read.Lex.CAF	888
(223)GHC.IO.Handle.FD.CAF	632
(292)main	20768
MAIN	160
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(329)p_value/p_object/p_se...	13440
(328)p_string/p_object/p_s...	151200
(317)p_value/p_series/p_ar...	3472
(320)p_object/p_value/p_se...	5056
(304)p_series/p_array/Pars...	36072
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	30464
(331)p_number/p_value/p_ob...	13648
END_SAMPLE 0.11
BEGIN_SAMPLE 0.18
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(303)p_array/Parsing.Bench...	136
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(301)p_series/p_object/Par...	384
MAIN	160
(292)main	26000
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(329)p_value/p_object/p_se...	22672
(317)p_value/p_series/p_ar...	5808
(320)p_object/p_value/p_se...	8512
(304)p_series/p_array/Pars...	60408
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	51272
(331)p_number/p_value/p_ob...	23216
(328)p_string/p_object/p_s...	255192
END_SAMPLE 0.18
BEGIN_SAMPLE 0.22
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(303)p_array/Parsing.Bench...	160
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	29936
MAIN	160
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(317)p_value/p_series/p_ar...	6960
(320)p_object/p_value/p_se...	10216
(331)p_number/p_value/p_ob...	27704
(329)p_value/p_object/p_se...	27216
(304)p_series/p_array/Pars...	72360
(328)p_string/p_object/p_s...	306312
(321)p_object/p_series/p_a...	61496
(330)p_string/p_value/p_ob...	112
END_SAMPLE 0.22
BEGIN_SAMPLE 0.25
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	184
(320)p_object/p_value/p_se...	11872
(317)p_value/p_series/p_ar...	8080
(301)p_series/p_object/Par...	384
MAIN	160
(292)main	37664
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(309)p_number/Parsing.Benc...	992
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(265)GHC.Read.CAF	944
(307)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(329)p_value/p_object/p_se...	31648
(304)p_series/p_array/Pars...	84000
(328)p_string/p_object/p_s...	356064
(331)p_number/p_value/p_ob...	31648
(321)p_object/p_series/p_a...	71456
END_SAMPLE 0.25
BEGIN_SAMPLE 0.29
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(303)p_array/Parsing.Bench...	208
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(181)GHC.IO.Encoding.Iconv.CAF	776
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(301)p_series/p_object/Par...	384
(293)main/Main.CAF	480
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(330)p_string/p_value/p_ob...	24
(331)p_number/p_value/p_ob...	36032
(329)p_value/p_object/p_se...	36032
(320)p_object/p_value/p_se...	13528
(328)p_string/p_object/p_s...	405504
(321)p_object/p_series/p_a...	81320
(317)p_value/p_series/p_ar...	9200
(304)p_series/p_array/Pars...	95544
(292)main	46304
END_SAMPLE 0.29
BEGIN_SAMPLE 0.32
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	232
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
MAIN	160
(292)main	9776
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(329)p_value/p_object/p_se...	40384
(304)p_series/p_array/Pars...	106944
(320)p_object/p_value/p_se...	15160
(331)p_number/p_value/p_ob...	40704
(317)p_value/p_series/p_ar...	10304
(328)p_string/p_object/p_s...	454320
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	91088
END_SAMPLE 0.32
BEGIN_SAMPLE 0.35
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	256
(301)p_series/p_object/Par...	384
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(307)p_string/Parsing.Benc...	728
(300)p_object/Parsing.Benc...	248
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
MAIN	160
(292)main	21272
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(329)p_value/p_object/p_se...	44704
(304)p_series/p_array/Pars...	118296
(320)p_object/p_value/p_se...	16768
(321)p_object/p_series/p_a...	100760
(330)p_string/p_value/p_ob...	112
(331)p_number/p_value/p_ob...	44728
(317)p_value/p_series/p_ar...	11392
(328)p_string/p_object/p_s...	502704
END_SAMPLE 0.35
BEGIN_SAMPLE 0.39
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(303)p_array/Parsing.Bench...	280
(178)GHC.Conc.Signal.CAF	640
(320)p_object/p_value/p_se...	18352
(317)p_value/p_series/p_ar...	12464
(265)GHC.Read.CAF	944
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(304)p_series/p_array/Pars...	129408
(329)p_value/p_object/p_se...	48896
(321)p_object/p_series/p_a...	110288
(328)p_string/p_object/p_s...	550272
MAIN	160
(292)main	34808
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(309)p_number/Parsing.Benc...	992
(253)Text.Read.Lex.CAF	888
(330)p_string/p_value/p_ob...	112
(331)p_number/p_value/p_ob...	49120
END_SAMPLE 0.39
BEGIN_SAMPLE 0.42
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	304
(300)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	3152
MAIN	160
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(253)Text.Read.Lex.CAF	888
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(301)p_series/p_object/Par...	384
(317)p_value/p_series/p_ar...	13520
(331)p_number/p_value/p_ob...	53088
(329)p_value/p_object/p_se...	53088
(320)p_object/p_value/p_se...	19912
(321)p_object/p_series/p_a...	119512
(304)p_series/p_array/Pars...	140400
(328)p_string/p_object/p_s...	597504
END_SAMPLE 0.42
BEGIN_SAMPLE 0.47
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	328
(320)p_object/p_value/p_se...	22384
(317)p_value/p_series/p_ar...	15184
(329)p_value/p_object/p_se...	59648
(315)p_bool/Parsing.Bench....	240
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(293)main/Main.CAF	480
(301)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(307)p_string/Parsing.Benc...	728
(300)p_object/Parsing.Benc...	248
MAIN	160
(292)main	42296
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(328)p_string/p_object/p_s...	671232
(304)p_series/p_array/Pars...	157680
(321)p_object/p_series/p_a...	134480
(330)p_string/p_value/p_ob...	112
(331)p_number/p_value/p_ob...	59784
END_SAMPLE 0.47
BEGIN_SAMPLE 0.50
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	352
(301)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(316)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
(300)p_object/Parsing.Benc...	248
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
MAIN	160
(292)main	13952
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(331)p_number/p_value/p_ob...	63680
(329)p_value/p_object/p_se...	63680
(317)p_value/p_series/p_ar...	16208
(320)p_object/p_value/p_se...	23896
(304)p_series/p_array/Pars...	168216
(321)p_object/p_series/p_a...	143320
(328)p_string/p_object/p_s...	716368
END_SAMPLE 0.50
BEGIN_SAMPLE 0.53
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	376
(309)p_number/Parsing.Benc...	992
(301)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	34064
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(329)p_value/p_object/p_se...	67696
(328)p_string/p_object/p_s...	761592
(317)p_value/p_series/p_ar...	17216
(320)p_object/p_value/p_se...	25384
(304)p_series/p_array/Pars...	178800
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	152568
(331)p_number/p_value/p_ob...	68056
END_SAMPLE 0.53
BEGIN_SAMPLE 0.56
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	400
(320)p_object/p_value/p_se...	26872
(317)p_value/p_series/p_ar...	18224
(315)p_bool/Parsing.Bench....	240
(309)p_number/Parsing.Benc...	992
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
MAIN	160
(292)main	9032
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(329)p_value/p_object/p_se...	71664
(328)p_string/p_object/p_s...	806232
(304)p_series/p_array/Pars...	189240
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	161496
(331)p_number/p_value/p_ob...	72152
END_SAMPLE 0.56
BEGIN_SAMPLE 0.61
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	424
(301)p_series/p_object/Par...	384
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(223)GHC.IO.Handle.FD.CAF	632
(292)main	4256
MAIN	160
(253)Text.Read.Lex.CAF	888
(331)p_number/p_value/p_ob...	78064
(329)p_value/p_object/p_se...	78064
(317)p_value/p_series/p_ar...	19840
(320)p_object/p_value/p_se...	29272
(304)p_series/p_array/Pars...	206064
(321)p_object/p_series/p_a...	175696
(328)p_string/p_object/p_s...	878360
END_SAMPLE 0.61
BEGIN_SAMPLE 0.64
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	448
(320)p_object/p_value/p_se...	30688
(317)p_value/p_series/p_ar...	20800
(300)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
MAIN	160
(292)main	32288
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(301)p_series/p_object/Par...	384
(316)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(329)p_value/p_object/p_se...	81840
(304)p_series/p_array/Pars...	216000
(321)p_object/p_series/p_a...	184192
(331)p_number/p_value/p_ob...	81840
(328)p_string/p_object/p_s...	920680
END_SAMPLE 0.64
BEGIN_SAMPLE 0.67
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	472
(320)p_object/p_value/p_se...	32128
(317)p_value/p_series/p_ar...	21776
(331)p_number/p_value/p_ob...	85632
(329)p_value/p_object/p_se...	85632
(301)p_series/p_object/Par...	384
(304)p_series/p_array/Pars...	225960
(315)p_bool/Parsing.Bench....	240
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	12776
MAIN	160
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(328)p_string/p_object/p_s...	963360
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	192912
END_SAMPLE 0.67
BEGIN_SAMPLE 0.70
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	496
(301)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(316)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(223)GHC.IO.Handle.FD.CAF	632
(292)main	41816
MAIN	160
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(300)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(309)p_number/Parsing.Benc...	992
(331)p_number/p_value/p_ob...	89392
(320)p_object/p_value/p_se...	33520
(330)p_string/p_value/p_ob...	112
(329)p_value/p_object/p_se...	89456
(317)p_value/p_series/p_ar...	22720
(304)p_series/p_array/Pars...	235800
(321)p_object/p_series/p_a...	201280
(328)p_string/p_object/p_s...	1005312
END_SAMPLE 0.70
BEGIN_SAMPLE 0.73
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	520
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(315)p_bool/Parsing.Bench....	240
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(223)GHC.IO.Handle.FD.CAF	632
(292)main	23096
MAIN	160
(307)p_string/Parsing.Benc...	728
(300)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(329)p_value/p_object/p_se...	93056
(304)p_series/p_array/Pars...	245496
(320)p_object/p_value/p_se...	34912
(331)p_number/p_value/p_ob...	93328
(317)p_value/p_series/p_ar...	23664
(328)p_string/p_object/p_s...	1046880
(321)p_object/p_series/p_a...	209616
(330)p_string/p_value/p_ob...	112
END_SAMPLE 0.73
BEGIN_SAMPLE 0.76
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	520
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(301)p_series/p_object/Par...	384
(316)p_series/Parsing.Benc...	184
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
MAIN	160
(292)main	8744
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(320)p_object/p_value/p_se...	36256
(329)p_value/p_object/p_se...	96720
(317)p_value/p_series/p_ar...	24560
(304)p_series/p_array/Pars...	255000
(328)p_string/p_object/p_s...	1087512
(331)p_number/p_value/p_ob...	96744
(330)p_string/p_value/p_ob...	136
(321)p_object/p_series/p_a...	217720
END_SAMPLE 0.76
BEGIN_SAMPLE 0.79
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	544
(265)GHC.Read.CAF	944
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(253)Text.Read.Lex.CAF	888
MAIN	160
(292)main	41264
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
(309)p_number/Parsing.Benc...	992
(329)p_value/p_object/p_se...	100288
(328)p_string/p_object/p_s...	1128384
(317)p_value/p_series/p_ar...	25488
(320)p_object/p_value/p_se...	37624
(304)p_series/p_array/Pars...	264552
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	225912
(331)p_number/p_value/p_ob...	100496
END_SAMPLE 0.79
BEGIN_SAMPLE 0.81
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	568
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(301)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	29456
MAIN	160
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(307)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(317)p_value/p_series/p_ar...	26384
(331)p_number/p_value/p_ob...	103840
(320)p_object/p_value/p_se...	38944
(329)p_value/p_object/p_se...	103840
(304)p_series/p_array/Pars...	273888
(328)p_string/p_object/p_s...	1168224
(321)p_object/p_series/p_a...	233904
END_SAMPLE 0.81
BEGIN_SAMPLE 0.84
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	592
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(301)p_series/p_object/Par...	384
MAIN	160
(292)main	16352
(223)GHC.IO.Handle.FD.CAF	632
(307)p_string/Parsing.Benc...	728
(300)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(331)p_number/p_value/p_ob...	107344
(329)p_value/p_object/p_se...	107344
(328)p_string/p_object/p_s...	1207752
(317)p_value/p_series/p_ar...	27280
(320)p_object/p_value/p_se...	40264
(304)p_series/p_array/Pars...	283128
(321)p_object/p_series/p_a...	241800
(330)p_string/p_value/p_ob...	16
END_SAMPLE 0.84
BEGIN_SAMPLE 0.87
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	616
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	6224
MAIN	160
(300)p_object/Parsing.Benc...	248
(315)p_bool/Parsing.Bench....	240
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(328)p_string/p_object/p_s...	1247040
(329)p_value/p_object/p_se...	110848
(317)p_value/p_series/p_ar...	28176
(320)p_object/p_value/p_se...	41584
(304)p_series/p_array/Pars...	292296
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	249648
(331)p_number/p_value/p_ob...	111128
END_SAMPLE 0.87
BEGIN_SAMPLE 0.90
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	616
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	45032
MAIN	160
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(329)p_value/p_object/p_se...	114240
(328)p_string/p_object/p_s...	1285392
(317)p_value/p_series/p_ar...	29024
(320)p_object/p_value/p_se...	42856
(304)p_series/p_array/Pars...	301272
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	257328
(331)p_number/p_value/p_ob...	114760
END_SAMPLE 0.90
BEGIN_SAMPLE 0.92
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	640
(301)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	35984
MAIN	160
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(307)p_string/Parsing.Benc...	728
(293)main/Main.CAF	480
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)p_series/p_array/Pars...	310176
(329)p_value/p_object/p_se...	117632
(320)p_object/p_value/p_se...	44128
(317)p_value/p_series/p_ar...	29888
(328)p_string/p_object/p_s...	1323504
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	264936
(331)p_number/p_value/p_ob...	118008
END_SAMPLE 0.92
BEGIN_SAMPLE 0.95
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	664
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	30440
MAIN	160
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(331)p_number/p_value/p_ob...	120976
(329)p_value/p_object/p_se...	120976
(328)p_string/p_object/p_s...	1361112
(317)p_value/p_series/p_ar...	30736
(320)p_object/p_value/p_se...	45376
(304)p_series/p_array/Pars...	318984
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	272472
END_SAMPLE 0.95
BEGIN_SAMPLE 0.97
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	688
(317)p_value/p_series/p_ar...	31584
(320)p_object/p_value/p_se...	46624
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(329)p_value/p_object/p_se...	124288
(223)GHC.IO.Handle.FD.CAF	632
(292)main	23528
MAIN	160
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(304)p_series/p_array/Pars...	327696
(331)p_number/p_value/p_ob...	124560
(328)p_string/p_object/p_s...	1398384
(321)p_object/p_series/p_a...	279912
(330)p_string/p_value/p_ob...	112
END_SAMPLE 0.97
BEGIN_SAMPLE 1.00
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	688
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(301)p_series/p_object/Par...	384
(293)main/Main.CAF	480
MAIN	160
(292)main	19664
(223)GHC.IO.Handle.FD.CAF	632
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(309)p_number/Parsing.Benc...	992
(331)p_number/p_value/p_ob...	127568
(320)p_object/p_value/p_se...	47848
(329)p_value/p_object/p_se...	127568
(317)p_value/p_series/p_ar...	32400
(321)p_object/p_series/p_a...	287104
(304)p_series/p_array/Pars...	336312
(328)p_string/p_object/p_s...	1435360
END_SAMPLE 1.00
BEGIN_SAMPLE 1.02
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	712
(301)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	15920
MAIN	160
(265)GHC.Read.CAF	944
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	888
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(307)p_string/Parsing.Benc...	728
(293)main/Main.CAF	480
(309)p_number/Parsing.Benc...	992
(320)p_object/p_value/p_se...	49048
(329)p_value/p_object/p_se...	130784
(317)p_value/p_series/p_ar...	33216
(304)p_series/p_array/Pars...	344760
(328)p_string/p_object/p_s...	1471344
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	294528
(331)p_number/p_value/p_ob...	131056
END_SAMPLE 1.02
BEGIN_SAMPLE 1.05
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	736
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
MAIN	160
(292)main	14192
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(293)main/Main.CAF	480
(329)p_value/p_object/p_se...	134016
(328)p_string/p_object/p_s...	1507680
(317)p_value/p_series/p_ar...	34048
(320)p_object/p_value/p_se...	50272
(304)p_series/p_array/Pars...	353232
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	301776
(331)p_number/p_value/p_ob...	134256
END_SAMPLE 1.05
BEGIN_SAMPLE 1.07
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	760
(315)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_object/Parsing.Benc...	248
(309)p_number/Parsing.Benc...	992
(307)p_string/Parsing.Benc...	728
(301)p_series/p_object/Par...	384
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(265)GHC.Read.CAF	944
MAIN	160
(292)main	12704
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(330)p_string/p_value/p_ob...	112
(331)p_number/p_value/p_ob...	137208
(320)p_object/p_value/p_se...	51448
(317)p_value/p_series/p_ar...	34848
(304)p_series/p_array/Pars...	361712
(328)p_string/p_object/p_s...	1542960
(321)p_object/p_series/p_a...	308832
(329)p_value/p_object/p_se...	137248
END_SAMPLE 1.07
BEGIN_SAMPLE 1.10
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	760
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
MAIN	160
(292)main	13784
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(331)p_number/p_value/p_ob...	140288
(329)p_value/p_object/p_se...	140288
(328)p_string/p_object/p_s...	1578072
(321)p_object/p_series/p_a...	315624
(320)p_object/p_value/p_se...	52608
(318)p_string/p_value/p_se...	112
(319)p_number/p_value/p_se...	368
(317)p_value/p_series/p_ar...	35600
(304)p_series/p_array/Pars...	369848
END_SAMPLE 1.10
BEGIN_SAMPLE 1.12
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	784
(316)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(301)p_series/p_object/Par...	384
(300)p_object/Parsing.Benc...	248
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
MAIN	160
(292)main	13280
(223)GHC.IO.Handle.FD.CAF	632
(307)p_string/Parsing.Benc...	728
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(331)p_number/p_value/p_ob...	143376
(329)p_value/p_object/p_se...	143376
(328)p_string/p_object/p_s...	1612992
(317)p_value/p_series/p_ar...	36416
(320)p_object/p_value/p_se...	53776
(321)p_object/p_series/p_a...	322608
(304)p_series/p_array/Pars...	378120
END_SAMPLE 1.12
BEGIN_SAMPLE 1.15
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	808
(320)p_object/p_value/p_se...	54904
(317)p_value/p_series/p_ar...	37184
MAIN	160
(292)main	17936
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(329)p_value/p_object/p_se...	146384
(328)p_string/p_object/p_s...	1646952
(304)p_series/p_array/Pars...	385824
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	329640
(331)p_number/p_value/p_ob...	147000
END_SAMPLE 1.15
BEGIN_SAMPLE 1.17
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	808
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(315)p_bool/Parsing.Bench....	240
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
MAIN	160
(292)main	19208
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(329)p_value/p_object/p_se...	149440
(304)p_series/p_array/Pars...	393792
(320)p_object/p_value/p_se...	56056
(330)p_string/p_value/p_ob...	112
(331)p_number/p_value/p_ob...	149856
(317)p_value/p_series/p_ar...	37952
(328)p_string/p_object/p_s...	1681200
(321)p_object/p_series/p_a...	336480
END_SAMPLE 1.17
BEGIN_SAMPLE 1.19
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	832
(316)p_series/Parsing.Benc...	184
(300)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(307)p_string/Parsing.Benc...	728
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(309)p_number/Parsing.Benc...	992
(301)p_series/p_object/Par...	384
(265)GHC.Read.CAF	944
(223)GHC.IO.Handle.FD.CAF	632
(292)main	26240
MAIN	160
(253)Text.Read.Lex.CAF	888
(331)p_number/p_value/p_ob...	152384
(329)p_value/p_object/p_se...	152384
(317)p_value/p_series/p_ar...	38704
(320)p_object/p_value/p_se...	57160
(304)p_series/p_array/Pars...	401544
(321)p_object/p_series/p_a...	342904
(328)p_string/p_object/p_s...	1714416
END_SAMPLE 1.19
BEGIN_SAMPLE 1.22
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	856
(320)p_object/p_value/p_se...	58216
(317)p_value/p_series/p_ar...	39424
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(307)p_string/Parsing.Benc...	728
(301)p_series/p_object/Par...	384
MAIN	160
(292)main	34040
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(331)p_number/p_value/p_ob...	155216
(329)p_value/p_object/p_se...	155216
(321)p_object/p_series/p_a...	349248
(304)p_series/p_array/Pars...	409296
(328)p_string/p_object/p_s...	1746192
END_SAMPLE 1.22
BEGIN_SAMPLE 1.24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	856
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(223)GHC.IO.Handle.FD.CAF	632
(292)main	41816
MAIN	160
(300)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(329)p_value/p_object/p_se...	158128
(328)p_string/p_object/p_s...	1778952
(317)p_value/p_series/p_ar...	40144
(320)p_object/p_value/p_se...	59296
(304)p_series/p_array/Pars...	416664
(330)p_string/p_value/p_ob...	112
(331)p_number/p_value/p_ob...	158208
(321)p_object/p_series/p_a...	356040
END_SAMPLE 1.24
BEGIN_SAMPLE 1.26
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	880
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(301)p_series/p_object/Par...	384
(316)p_series/Parsing.Benc...	184
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(331)p_number/p_value/p_ob...	161024
(329)p_value/p_object/p_se...	161024
(317)p_value/p_series/p_ar...	40896
(320)p_object/p_value/p_se...	60400
(304)p_series/p_array/Pars...	424320
(321)p_object/p_series/p_a...	362368
(328)p_string/p_object/p_s...	1811704
(292)main	47936
END_SAMPLE 1.26
BEGIN_SAMPLE 1.28
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	904
(301)p_series/p_object/Par...	384
MAIN	160
(292)main	8408
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	888
(317)p_value/p_series/p_ar...	41616
(329)p_value/p_object/p_se...	163872
(320)p_object/p_value/p_se...	61456
(304)p_series/p_array/Pars...	431808
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	368976
(331)p_number/p_value/p_ob...	164224
(328)p_string/p_object/p_s...	1843584
END_SAMPLE 1.28
BEGIN_SAMPLE 1.31
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	904
(223)GHC.IO.Handle.FD.CAF	632
(292)main	18512
MAIN	160
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(300)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(320)p_object/p_value/p_se...	62520
(331)p_number/p_value/p_ob...	166720
(328)p_string/p_object/p_s...	1875432
(329)p_value/p_object/p_se...	166720
(321)p_object/p_series/p_a...	375096
(317)p_value/p_series/p_ar...	42304
(318)p_string/p_value/p_se...	112
(304)p_series/p_array/Pars...	439376
(319)p_number/p_value/p_se...	616
END_SAMPLE 1.31
BEGIN_SAMPLE 1.33
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	928
(315)p_bool/Parsing.Bench....	240
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	29864
MAIN	160
(307)p_string/Parsing.Benc...	728
(300)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(331)p_number/p_value/p_ob...	169528
(320)p_object/p_value/p_se...	63544
(329)p_value/p_object/p_se...	169424
(317)p_value/p_series/p_ar...	43024
(304)p_series/p_array/Pars...	446424
(328)p_string/p_object/p_s...	1906152
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	381480
END_SAMPLE 1.33
BEGIN_SAMPLE 1.35
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	952
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(316)p_series/Parsing.Benc...	184
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(315)p_bool/Parsing.Bench....	240
(300)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(317)p_value/p_series/p_ar...	43696
(320)p_object/p_value/p_se...	64568
(331)p_number/p_value/p_ob...	172096
(329)p_value/p_object/p_se...	172096
(328)p_string/p_object/p_s...	1935912
(321)p_object/p_series/p_a...	387192
(304)p_series/p_array/Pars...	453416
(292)main	45848
END_SAMPLE 1.35
BEGIN_SAMPLE 1.37
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	952
(320)p_object/p_value/p_se...	65560
(317)p_value/p_series/p_ar...	44384
MAIN	160
(292)main	7328
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(315)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(293)main/Main.CAF	480
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(329)p_value/p_object/p_se...	174832
(328)p_string/p_object/p_s...	1966872
(304)p_series/p_array/Pars...	460608
(330)p_string/p_value/p_ob...	112
(321)p_object/p_series/p_a...	393624
(331)p_number/p_value/p_ob...	175360
END_SAMPLE 1.37
BEGIN_SAMPLE 1.39
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	976
(320)p_object/p_value/p_se...	66568
(317)p_value/p_series/p_ar...	45072
(301)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	22496
(223)GHC.IO.Handle.FD.CAF	632
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(329)p_value/p_object/p_se...	177504
(330)p_string/p_value/p_ob...	112
(331)p_number/p_value/p_ob...	177856
(321)p_object/p_series/p_a...	399648
(304)p_series/p_array/Pars...	467664
(328)p_string/p_object/p_s...	1996944
END_SAMPLE 1.39
BEGIN_SAMPLE 1.41
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	976
(265)GHC.Read.CAF	944
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(293)main/Main.CAF	480
(309)p_number/Parsing.Benc...	992
(223)GHC.IO.Handle.FD.CAF	632
(292)main	36272
MAIN	160
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(331)p_number/p_value/p_ob...	180160
(321)p_object/p_series/p_a...	405336
(328)p_string/p_object/p_s...	2026632
(329)p_value/p_object/p_se...	180160
(320)p_object/p_value/p_se...	67560
(318)p_string/p_value/p_se...	112
(319)p_number/p_value/p_se...	664
(317)p_value/p_series/p_ar...	45712
(304)p_series/p_array/Pars...	474728
END_SAMPLE 1.41
BEGIN_SAMPLE 1.43
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	1000
MAIN	160
(292)main	4088
(223)GHC.IO.Handle.FD.CAF	632
(301)p_series/p_object/Par...	384
(265)GHC.Read.CAF	944
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(309)p_number/Parsing.Benc...	992
(253)Text.Read.Lex.CAF	888
(330)p_string/p_value/p_ob...	112
(331)p_number/p_value/p_ob...	183328
(328)p_string/p_object/p_s...	2056152
(329)p_value/p_object/p_se...	182768
(321)p_object/p_series/p_a...	411480
(320)p_object/p_value/p_se...	68536
(317)p_value/p_series/p_ar...	46400
(304)p_series/p_array/Pars...	481488
END_SAMPLE 1.43
BEGIN_SAMPLE 1.49
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	1048
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(316)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
MAIN	160
(292)main	15752
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(329)p_value/p_object/p_se...	190272
(304)p_series/p_array/Pars...	501120
(320)p_object/p_value/p_se...	71344
(317)p_value/p_series/p_ar...	48304
(328)p_string/p_object/p_s...	2140032
(331)p_number/p_value/p_ob...	190296
(330)p_string/p_value/p_ob...	136
(321)p_object/p_series/p_a...	428224
END_SAMPLE 1.49
BEGIN_SAMPLE 1.53
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	1072
(320)p_object/p_value/p_se...	72880
(317)p_value/p_series/p_ar...	49344
(331)p_number/p_value/p_ob...	194304
(301)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(316)p_series/Parsing.Benc...	184
(300)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	46280
MAIN	160
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(330)p_string/p_value/p_ob...	5568
(329)p_value/p_object/p_se...	196992
(304)p_series/p_array/Pars...	515856
(321)p_object/p_series/p_a...	441256
(328)p_string/p_object/p_s...	2234344
END_SAMPLE 1.53
BEGIN_SAMPLE 1.56
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	1144
(320)p_object/p_value/p_se...	72952
(317)p_value/p_series/p_ar...	49440
(331)p_number/p_value/p_ob...	194304
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(301)p_series/p_object/Par...	384
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	8456
MAIN	160
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(309)p_number/Parsing.Benc...	992
(329)p_value/p_object/p_se...	214832
(321)p_object/p_series/p_a...	468016
(304)p_series/p_array/Pars...	542760
(328)p_string/p_object/p_s...	2555504
(330)p_string/p_value/p_ob...	41592
END_SAMPLE 1.56
BEGIN_SAMPLE 1.59
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	1216
(320)p_object/p_value/p_se...	73024
(317)p_value/p_series/p_ar...	49536
(331)p_number/p_value/p_ob...	194304
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(309)p_number/Parsing.Benc...	992
(301)p_series/p_object/Par...	384
(316)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
MAIN	160
(292)main	30848
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(330)p_string/p_value/p_ob...	73896
(304)p_series/p_array/Pars...	566832
(329)p_value/p_object/p_se...	230784
(321)p_object/p_series/p_a...	491944
(328)p_string/p_object/p_s...	2842736
END_SAMPLE 1.59
BEGIN_SAMPLE 1.62
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	1288
(317)p_value/p_series/p_ar...	49632
(320)p_object/p_value/p_se...	73096
(331)p_number/p_value/p_ob...	194304
(181)GHC.IO.Encoding.Iconv.CAF	776
(316)p_series/Parsing.Benc...	184
(300)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(301)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	29888
MAIN	160
(307)p_string/Parsing.Benc...	728
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(309)p_number/Parsing.Benc...	992
(330)p_string/p_value/p_ob...	104736
(328)p_string/p_object/p_s...	3116568
(329)p_value/p_object/p_se...	246016
(321)p_object/p_series/p_a...	514728
(304)p_series/p_array/Pars...	590040
END_SAMPLE 1.62
BEGIN_SAMPLE 1.65
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	1360
(317)p_value/p_series/p_ar...	49728
(331)p_number/p_value/p_ob...	194304
(320)p_object/p_value/p_se...	73168
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(301)p_series/p_object/Par...	384
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	37808
MAIN	160
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(304)p_series/p_array/Pars...	612264
(330)p_string/p_value/p_ob...	134808
(328)p_string/p_object/p_s...	3385048
(329)p_value/p_object/p_se...	260880
(321)p_object/p_series/p_a...	537088
END_SAMPLE 1.65
BEGIN_SAMPLE 1.67
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(331)p_number/p_value/p_ob...	194304
(320)p_object/p_value/p_se...	73240
(303)p_array/Parsing.Bench...	1432
(317)p_value/p_series/p_ar...	49824
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(307)p_string/Parsing.Benc...	728
(301)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
MAIN	160
(292)main	27512
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(330)p_string/p_value/p_ob...	163032
(304)p_series/p_array/Pars...	633384
(328)p_string/p_object/p_s...	3636192
(329)p_value/p_object/p_se...	274864
(321)p_object/p_series/p_a...	558064
END_SAMPLE 1.67
BEGIN_SAMPLE 1.72
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	1528
(331)p_number/p_value/p_ob...	194304
(320)p_object/p_value/p_se...	73336
(317)p_value/p_series/p_ar...	49952
(300)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(301)p_series/p_object/Par...	384
(316)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(307)p_string/Parsing.Benc...	728
(292)main	42056
(329)p_value/p_object/p_se...	297136
(321)p_object/p_series/p_a...	591472
(304)p_series/p_array/Pars...	666984
(330)p_string/p_value/p_ob...	208128
(328)p_string/p_object/p_s...	4036944
END_SAMPLE 1.72
BEGIN_SAMPLE 1.74
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(331)p_number/p_value/p_ob...	194304
(320)p_object/p_value/p_se...	73384
(303)p_array/Parsing.Bench...	1576
(317)p_value/p_series/p_ar...	50016
(316)p_series/Parsing.Benc...	184
(300)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(307)p_string/Parsing.Benc...	728
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(309)p_number/Parsing.Benc...	992
(301)p_series/p_object/Par...	384
(265)GHC.Read.CAF	944
(223)GHC.IO.Handle.FD.CAF	632
(292)main	19376
MAIN	160
(253)Text.Read.Lex.CAF	888
(330)p_string/p_value/p_ob...	230928
(304)p_series/p_array/Pars...	684024
(328)p_string/p_object/p_s...	4240400
(329)p_value/p_object/p_se...	308432
(321)p_object/p_series/p_a...	608416
END_SAMPLE 1.74
BEGIN_SAMPLE 1.76
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	1624
(320)p_object/p_value/p_se...	73432
(317)p_value/p_series/p_ar...	50080
(331)p_number/p_value/p_ob...	194304
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(301)p_series/p_object/Par...	384
(307)p_string/Parsing.Benc...	728
(300)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(321)p_object/p_series/p_a...	625624
(304)p_series/p_array/Pars...	701328
(329)p_value/p_object/p_se...	319904
(330)p_string/p_value/p_ob...	254328
(328)p_string/p_object/p_s...	4446800
(292)main	40328
END_SAMPLE 1.76
BEGIN_SAMPLE 1.78
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(331)p_number/p_value/p_ob...	194304
(320)p_object/p_value/p_se...	73480
(303)p_array/Parsing.Bench...	1672
(317)p_value/p_series/p_ar...	50144
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	33704
MAIN	160
(300)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(307)p_string/Parsing.Benc...	728
(316)p_series/Parsing.Benc...	184
(305)p_value/Parsing.Bench...	184
(315)p_bool/Parsing.Bench....	240
(309)p_number/Parsing.Benc...	992
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(330)p_string/p_value/p_ob...	276336
(329)p_value/p_object/p_se...	330768
(321)p_object/p_series/p_a...	642120
(304)p_series/p_array/Pars...	717720
(328)p_string/p_object/p_s...	4642392
END_SAMPLE 1.78
BEGIN_SAMPLE 1.81
(312)p_array/p_value/Parsi...	24
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(331)p_number/p_value/p_ob...	194304
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_object/Parsing.Benc...	248
(316)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(301)p_series/p_object/Par...	384
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(223)GHC.IO.Handle.FD.CAF	632
(292)main	6824
MAIN	160
(253)Text.Read.Lex.CAF	888
(303)p_array/Parsing.Bench...	1768
(329)p_value/p_object/p_se...	349808
(330)p_string/p_value/p_ob...	314688
(317)p_value/p_series/p_ar...	50272
(320)p_object/p_value/p_se...	73576
(304)p_series/p_array/Pars...	746472
(321)p_object/p_series/p_a...	670480
(328)p_string/p_object/p_s...	4985016
END_SAMPLE 1.81
BEGIN_SAMPLE 1.85
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	1840
(317)p_value/p_series/p_ar...	50368
(331)p_number/p_value/p_ob...	194304
(320)p_object/p_value/p_se...	73648
(301)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(316)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
MAIN	160
(292)main	17096
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(330)p_string/p_value/p_ob...	350952
(328)p_string/p_object/p_s...	5306520
(329)p_value/p_object/p_se...	367680
(321)p_object/p_series/p_a...	697224
(304)p_series/p_array/Pars...	773504
END_SAMPLE 1.85
BEGIN_SAMPLE 1.88
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(331)p_number/p_value/p_ob...	194304
(320)p_object/p_value/p_se...	73720
(303)p_array/Parsing.Bench...	1912
(317)p_value/p_series/p_ar...	50464
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(300)p_object/Parsing.Benc...	248
(223)GHC.IO.Handle.FD.CAF	632
(292)main	13424
MAIN	160
(253)Text.Read.Lex.CAF	888
(316)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(301)p_series/p_object/Par...	384
(330)p_string/p_value/p_ob...	384936
(329)p_value/p_object/p_se...	384448
(321)p_object/p_series/p_a...	722376
(304)p_series/p_array/Pars...	798904
(328)p_string/p_object/p_s...	5608368
END_SAMPLE 1.88
BEGIN_SAMPLE 1.91
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	1984
(317)p_value/p_series/p_ar...	50560
(331)p_number/p_value/p_ob...	194304
(320)p_object/p_value/p_se...	73792
(301)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(316)p_series/Parsing.Benc...	184
(300)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	28160
MAIN	160
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(330)p_string/p_value/p_ob...	417696
(321)p_object/p_series/p_a...	746728
(304)p_series/p_array/Pars...	823152
(328)p_string/p_object/p_s...	5900176
(329)p_value/p_object/p_se...	400640
END_SAMPLE 1.91
BEGIN_SAMPLE 1.94
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(331)p_number/p_value/p_ob...	194304
(303)p_array/Parsing.Bench...	2056
(320)p_object/p_value/p_se...	73864
(317)p_value/p_series/p_ar...	50656
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(300)p_object/Parsing.Benc...	248
(309)p_number/Parsing.Benc...	992
(307)p_string/Parsing.Benc...	728
(301)p_series/p_object/Par...	384
(316)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(223)GHC.IO.Handle.FD.CAF	632
(292)main	33488
MAIN	160
(253)Text.Read.Lex.CAF	888
(330)p_string/p_value/p_ob...	448096
(329)p_value/p_object/p_se...	415696
(321)p_object/p_series/p_a...	769232
(304)p_series/p_array/Pars...	845832
(328)p_string/p_object/p_s...	6170520
END_SAMPLE 1.94
BEGIN_SAMPLE 2.00
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(331)p_number/p_value/p_ob...	194304
(303)p_array/Parsing.Bench...	2200
(317)p_value/p_series/p_ar...	50848
(320)p_object/p_value/p_se...	74008
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(305)p_value/Parsing.Bench...	184
(300)p_object/Parsing.Benc...	248
(315)p_bool/Parsing.Bench....	240
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(307)p_string/Parsing.Benc...	728
(301)p_series/p_object/Par...	384
(316)p_series/Parsing.Benc...	184
MAIN	160
(292)main	8816
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(304)p_series/p_array/Pars...	894936
(329)p_value/p_object/p_se...	448240
(321)p_object/p_series/p_a...	818048
(330)p_string/p_value/p_ob...	514112
(328)p_string/p_object/p_s...	6756312
END_SAMPLE 2.00
BEGIN_SAMPLE 2.02
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(331)p_number/p_value/p_ob...	194304
(303)p_array/Parsing.Bench...	2248
(317)p_value/p_series/p_ar...	50912
(320)p_object/p_value/p_se...	74056
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(315)p_bool/Parsing.Bench....	240
(316)p_series/Parsing.Benc...	184
(300)p_object/Parsing.Benc...	248
(305)p_value/Parsing.Bench...	184
(301)p_series/p_object/Par...	384
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(307)p_string/Parsing.Benc...	728
MAIN	160
(292)main	25640
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(330)p_string/p_value/p_ob...	537600
(321)p_object/p_series/p_a...	835464
(328)p_string/p_object/p_s...	6965112
(329)p_value/p_object/p_se...	460032
(304)p_series/p_array/Pars...	912528
END_SAMPLE 2.02
BEGIN_SAMPLE 2.05
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(331)p_number/p_value/p_ob...	194304
(303)p_array/Parsing.Bench...	2296
(317)p_value/p_series/p_ar...	50976
(320)p_object/p_value/p_se...	74104
(223)GHC.IO.Handle.FD.CAF	632
(292)main	3680
MAIN	160
(301)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(316)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
(307)p_string/Parsing.Benc...	728
(300)p_object/Parsing.Benc...	248
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(330)p_string/p_value/p_ob...	563512
(329)p_value/p_object/p_se...	472656
(321)p_object/p_series/p_a...	854672
(304)p_series/p_array/Pars...	931752
(328)p_string/p_object/p_s...	7195800
END_SAMPLE 2.05
BEGIN_SAMPLE 2.07
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(331)p_number/p_value/p_ob...	194304
(303)p_array/Parsing.Bench...	2368
(320)p_object/p_value/p_se...	74176
(317)p_value/p_series/p_ar...	51072
(181)GHC.IO.Encoding.Iconv.CAF	776
(316)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	21560
MAIN	160
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(300)p_object/Parsing.Benc...	248
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(307)p_string/Parsing.Benc...	728
(301)p_series/p_object/Par...	384
(330)p_string/p_value/p_ob...	586704
(328)p_string/p_object/p_s...	7404024
(329)p_value/p_object/p_se...	484192
(321)p_object/p_series/p_a...	872280
(304)p_series/p_array/Pars...	949248
END_SAMPLE 2.07
BEGIN_SAMPLE 2.09
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(331)p_number/p_value/p_ob...	194304
(320)p_object/p_value/p_se...	74224
(303)p_array/Parsing.Bench...	2416
(317)p_value/p_series/p_ar...	51136
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(301)p_series/p_object/Par...	384
(316)p_series/Parsing.Benc...	184
MAIN	160
(292)main	19688
(223)GHC.IO.Handle.FD.CAF	632
(300)p_object/Parsing.Benc...	248
(307)p_string/Parsing.Benc...	728
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(304)p_series/p_array/Pars...	965424
(321)p_object/p_series/p_a...	888104
(329)p_value/p_object/p_se...	494944
(330)p_string/p_value/p_ob...	608848
(328)p_string/p_object/p_s...	7596984
END_SAMPLE 2.09
BEGIN_SAMPLE 2.11
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	2440
(317)p_value/p_series/p_ar...	51168
(320)p_object/p_value/p_se...	74248
(331)p_number/p_value/p_ob...	194304
(301)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(316)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
MAIN	160
(292)main	30608
(223)GHC.IO.Handle.FD.CAF	632
(307)p_string/Parsing.Benc...	728
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(300)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(309)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(329)p_value/p_object/p_se...	505184
(321)p_object/p_series/p_a...	903480
(330)p_string/p_value/p_ob...	629280
(328)p_string/p_object/p_s...	7781592
(304)p_series/p_array/Pars...	980920
END_SAMPLE 2.11
BEGIN_SAMPLE 2.12
(294)succeeded/main	16
(298)pJSON/Parsing.Bench.P...	48
(302)p_array/pJSON/Parsing...	16
(312)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(303)p_array/Parsing.Bench...	2488
(317)p_value/p_series/p_ar...	51232
(331)p_number/p_value/p_ob...	194304
(320)p_object/p_value/p_se...	74296
(301)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(316)p_series/Parsing.Benc...	184
(300)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
MAIN	160
(292)main	13568
(223)GHC.IO.Handle.FD.CAF	632
(315)p_bool/Parsing.Bench....	240
(305)p_value/Parsing.Bench...	184
(307)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(309)p_number/Parsing.Benc...	992
(330)p_string/p_value/p_ob...	648672
(329)p_value/p_object/p_se...	514768
(304)p_series/p_array/Pars...	995352
(321)p_object/p_series/p_a...	917920
(328)p_string/p_object/p_s...	7954400
END_SAMPLE 2.12
BEGIN_SAMPLE 2.14
END_SAMPLE 2.14
