JOB "url-ap-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:54 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(359)main/Main.CAF	432
MAIN	160
(247)GHC.IO.Encoding.Iconv.CAF	592
(244)GHC.Conc.Signal.CAF	640
(358)main	2089816
(360)readTextDevice/main	184
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(368)oneOf/p_char/Parsing....	424
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(370)oneOf/p_char/p_pair/p...	88
(364)pURL/run'/run/main	37184
(372)optionMaybe/p_pair/pU...	16496
(365)p_pair/pURL/run'/run/main	515120
END_SAMPLE 0.09
BEGIN_SAMPLE 0.12
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(221)Data.Text.Internal.CAF	32
(368)oneOf/p_char/Parsing....	424
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	34144
(364)pURL/run'/run/main	75536
(365)p_pair/pURL/run'/run/main	1078952
END_SAMPLE 0.12
BEGIN_SAMPLE 0.17
(361)succeeded/main	16
(358)main	3232040
(217)Data.Text.Array.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	59632
(364)pURL/run'/run/main	134304
(365)p_pair/pURL/run'/run/main	1893544
END_SAMPLE 0.17
BEGIN_SAMPLE 0.19
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(372)optionMaybe/p_pair/pU...	73536
(364)pURL/run'/run/main	165600
(370)oneOf/p_char/p_pair/p...	64
(365)p_pair/pURL/run'/run/main	2328104
END_SAMPLE 0.19
BEGIN_SAMPLE 0.22
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(221)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	64
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	86272
(364)pURL/run'/run/main	193464
(365)p_pair/pURL/run'/run/main	2709704
END_SAMPLE 0.22
BEGIN_SAMPLE 0.24
(361)succeeded/main	16
(358)main	3232040
(217)Data.Text.Array.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	88
(364)pURL/run'/run/main	218448
(372)optionMaybe/p_pair/pU...	97616
(365)p_pair/pURL/run'/run/main	3059960
END_SAMPLE 0.24
BEGIN_SAMPLE 0.25
(361)succeeded/main	16
(358)main	3232040
(217)Data.Text.Array.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(368)oneOf/p_char/Parsing....	424
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	88
(364)pURL/run'/run/main	241496
(372)optionMaybe/p_pair/pU...	108368
(365)p_pair/pURL/run'/run/main	3384656
END_SAMPLE 0.25
BEGIN_SAMPLE 0.29
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	127520
(364)pURL/run'/run/main	284696
(365)p_pair/pURL/run'/run/main	3989672
END_SAMPLE 0.29
BEGIN_SAMPLE 0.32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(368)oneOf/p_char/Parsing....	424
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(366)p_char/p_pair/pURL/ru...	48
(370)oneOf/p_char/p_pair/p...	88
(372)optionMaybe/p_pair/pU...	144592
(364)pURL/run'/run/main	322536
(365)p_pair/pURL/run'/run/main	4532264
END_SAMPLE 0.32
BEGIN_SAMPLE 0.36
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(221)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	64
(370)oneOf/p_char/p_pair/p...	64
(364)pURL/run'/run/main	379392
(372)optionMaybe/p_pair/pU...	169632
(365)p_pair/pURL/run'/run/main	5335640
END_SAMPLE 0.36
BEGIN_SAMPLE 0.41
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(370)oneOf/p_char/p_pair/p...	32
(366)p_char/p_pair/pURL/ru...	112
(372)optionMaybe/p_pair/pU...	192800
(364)pURL/run'/run/main	431168
(365)p_pair/pURL/run'/run/main	6040904
END_SAMPLE 0.41
BEGIN_SAMPLE 0.48
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(221)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(366)p_char/p_pair/pURL/ru...	64
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	233504
(364)pURL/run'/run/main	521312
(365)p_pair/pURL/run'/run/main	7305992
END_SAMPLE 0.48
BEGIN_SAMPLE 0.51
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	96
(372)optionMaybe/p_pair/pU...	250480
(364)pURL/run'/run/main	558768
(365)p_pair/pURL/run'/run/main	7844792
END_SAMPLE 0.51
BEGIN_SAMPLE 0.54
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	96
(372)optionMaybe/p_pair/pU...	266848
(364)pURL/run'/run/main	596000
(365)p_pair/pURL/run'/run/main	8366672
END_SAMPLE 0.54
BEGIN_SAMPLE 0.56
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	200
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	281600
(364)pURL/run'/run/main	629664
(365)p_pair/pURL/run'/run/main	8844632
END_SAMPLE 0.56
BEGIN_SAMPLE 0.59
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	296144
(364)pURL/run'/run/main	661992
(365)p_pair/pURL/run'/run/main	9283640
END_SAMPLE 0.59
BEGIN_SAMPLE 0.61
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	309416
(364)pURL/run'/run/main	691128
(365)p_pair/pURL/run'/run/main	9684488
END_SAMPLE 0.61
BEGIN_SAMPLE 0.63
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	321456
(364)pURL/run'/run/main	717680
(365)p_pair/pURL/run'/run/main	10057616
END_SAMPLE 0.63
BEGIN_SAMPLE 0.65
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	80
(372)optionMaybe/p_pair/pU...	332304
(364)pURL/run'/run/main	741776
(365)p_pair/pURL/run'/run/main	10402856
END_SAMPLE 0.65
BEGIN_SAMPLE 0.67
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(217)Data.Text.Array.CAF	16
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(372)optionMaybe/p_pair/pU...	342480
(370)oneOf/p_char/p_pair/p...	64
(364)pURL/run'/run/main	764712
(365)p_pair/pURL/run'/run/main	10718000
END_SAMPLE 0.67
BEGIN_SAMPLE 0.72
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	48
(372)optionMaybe/p_pair/pU...	371264
(364)pURL/run'/run/main	828368
(365)p_pair/pURL/run'/run/main	11627968
END_SAMPLE 0.72
BEGIN_SAMPLE 0.77
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(370)oneOf/p_char/p_pair/p...	64
(366)p_char/p_pair/pURL/ru...	112
(372)optionMaybe/p_pair/pU...	395976
(364)pURL/run'/run/main	885152
(365)p_pair/pURL/run'/run/main	12416072
END_SAMPLE 0.77
BEGIN_SAMPLE 0.81
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(368)oneOf/p_char/Parsing....	424
(247)GHC.IO.Encoding.Iconv.CAF	656
(366)p_char/p_pair/pURL/ru...	48
(370)oneOf/p_char/p_pair/p...	56
(372)optionMaybe/p_pair/pU...	419880
(364)pURL/run'/run/main	937616
(365)p_pair/pURL/run'/run/main	13144592
END_SAMPLE 0.81
BEGIN_SAMPLE 0.83
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(221)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(366)p_char/p_pair/pURL/ru...	64
(370)oneOf/p_char/p_pair/p...	64
(364)pURL/run'/run/main	963792
(372)optionMaybe/p_pair/pU...	431832
(365)p_pair/pURL/run'/run/main	13508888
END_SAMPLE 0.83
BEGIN_SAMPLE 0.85
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	80
(364)pURL/run'/run/main	989616
(372)optionMaybe/p_pair/pU...	443088
(365)p_pair/pURL/run'/run/main	13868960
END_SAMPLE 0.85
BEGIN_SAMPLE 0.87
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(368)oneOf/p_char/Parsing....	424
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	453728
(364)pURL/run'/run/main	1012752
(365)p_pair/pURL/run'/run/main	14192144
END_SAMPLE 0.87
BEGIN_SAMPLE 0.90
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(368)oneOf/p_char/Parsing....	424
(247)GHC.IO.Encoding.Iconv.CAF	656
(370)oneOf/p_char/p_pair/p...	64
(366)p_char/p_pair/pURL/ru...	80
(372)optionMaybe/p_pair/pU...	472592
(364)pURL/run'/run/main	1054584
(365)p_pair/pURL/run'/run/main	14798216
END_SAMPLE 0.90
BEGIN_SAMPLE 0.95
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	499008
(364)pURL/run'/run/main	1115048
(365)p_pair/pURL/run'/run/main	15646472
END_SAMPLE 0.95
BEGIN_SAMPLE 1.00
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(370)oneOf/p_char/p_pair/p...	56
(372)optionMaybe/p_pair/pU...	524064
(364)pURL/run'/run/main	1170392
(365)p_pair/pURL/run'/run/main	16402832
END_SAMPLE 1.00
BEGIN_SAMPLE 1.02
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	80
(372)optionMaybe/p_pair/pU...	536912
(364)pURL/run'/run/main	1198424
(365)p_pair/pURL/run'/run/main	16798928
END_SAMPLE 1.02
BEGIN_SAMPLE 1.04
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	549024
(364)pURL/run'/run/main	1225944
(365)p_pair/pURL/run'/run/main	17184296
END_SAMPLE 1.04
BEGIN_SAMPLE 1.06
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	200
(372)optionMaybe/p_pair/pU...	560384
(370)oneOf/p_char/p_pair/p...	64
(364)pURL/run'/run/main	1250976
(365)p_pair/pURL/run'/run/main	17530976
END_SAMPLE 1.06
BEGIN_SAMPLE 1.10
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(364)pURL/run'/run/main	1295064
(370)oneOf/p_char/p_pair/p...	80
(372)optionMaybe/p_pair/pU...	580352
(365)p_pair/pURL/run'/run/main	18170168
END_SAMPLE 1.10
BEGIN_SAMPLE 1.13
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(368)oneOf/p_char/Parsing....	424
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(366)p_char/p_pair/pURL/ru...	48
(370)oneOf/p_char/p_pair/p...	88
(372)optionMaybe/p_pair/pU...	597728
(364)pURL/run'/run/main	1335048
(365)p_pair/pURL/run'/run/main	18729656
END_SAMPLE 1.13
BEGIN_SAMPLE 1.17
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(221)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	64
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	624432
(364)pURL/run'/run/main	1394360
(365)p_pair/pURL/run'/run/main	19548152
END_SAMPLE 1.17
BEGIN_SAMPLE 1.20
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	638304
(365)p_pair/pURL/run'/run/main	19973984
(364)pURL/run'/run/main	1425264
END_SAMPLE 1.20
BEGIN_SAMPLE 1.22
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	200
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	650176
(364)pURL/run'/run/main	1451088
(365)p_pair/pURL/run'/run/main	20347088
END_SAMPLE 1.22
BEGIN_SAMPLE 1.24
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	662640
(364)pURL/run'/run/main	1479384
(365)p_pair/pURL/run'/run/main	20735792
END_SAMPLE 1.24
BEGIN_SAMPLE 1.26
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	80
(364)pURL/run'/run/main	1504152
(372)optionMaybe/p_pair/pU...	674008
(365)p_pair/pURL/run'/run/main	21094112
END_SAMPLE 1.26
BEGIN_SAMPLE 1.28
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(368)oneOf/p_char/Parsing....	424
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	48
(370)oneOf/p_char/p_pair/p...	88
(372)optionMaybe/p_pair/pU...	684496
(364)pURL/run'/run/main	1527128
(365)p_pair/pURL/run'/run/main	21425360
END_SAMPLE 1.28
BEGIN_SAMPLE 1.33
(361)succeeded/main	16
(358)main	3232040
(217)Data.Text.Array.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	56
(372)optionMaybe/p_pair/pU...	712832
(364)pURL/run'/run/main	1591928
(365)p_pair/pURL/run'/run/main	22334752
END_SAMPLE 1.33
BEGIN_SAMPLE 1.38
(361)succeeded/main	16
(358)main	3232040
(217)Data.Text.Array.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	88
(372)optionMaybe/p_pair/pU...	739296
(364)pURL/run'/run/main	1650672
(365)p_pair/pURL/run'/run/main	23137016
END_SAMPLE 1.38
BEGIN_SAMPLE 1.40
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(368)oneOf/p_char/Parsing....	424
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(366)p_char/p_pair/pURL/ru...	48
(370)oneOf/p_char/p_pair/p...	88
(364)pURL/run'/run/main	1681416
(372)optionMaybe/p_pair/pU...	753424
(365)p_pair/pURL/run'/run/main	23570744
END_SAMPLE 1.40
BEGIN_SAMPLE 1.43
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(364)pURL/run'/run/main	1711568
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(372)optionMaybe/p_pair/pU...	766656
(370)oneOf/p_char/p_pair/p...	64
(366)p_char/p_pair/pURL/ru...	120
(365)p_pair/pURL/run'/run/main	23991776
END_SAMPLE 1.43
BEGIN_SAMPLE 1.45
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(364)pURL/run'/run/main	1738968
(372)optionMaybe/p_pair/pU...	778944
(365)p_pair/pURL/run'/run/main	24376880
END_SAMPLE 1.45
BEGIN_SAMPLE 1.47
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(364)pURL/run'/run/main	1763240
(372)optionMaybe/p_pair/pU...	790256
(365)p_pair/pURL/run'/run/main	24734024
END_SAMPLE 1.47
BEGIN_SAMPLE 1.49
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(368)oneOf/p_char/Parsing....	424
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(370)oneOf/p_char/p_pair/p...	88
(364)pURL/run'/run/main	1786032
(372)optionMaybe/p_pair/pU...	800320
(365)p_pair/pURL/run'/run/main	25052264
END_SAMPLE 1.49
BEGIN_SAMPLE 1.54
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(370)oneOf/p_char/p_pair/p...	32
(372)optionMaybe/p_pair/pU...	828080
(364)pURL/run'/run/main	1849800
(365)p_pair/pURL/run'/run/main	25933216
END_SAMPLE 1.54
BEGIN_SAMPLE 1.57
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	844424
(365)p_pair/pURL/run'/run/main	26428736
(364)pURL/run'/run/main	1885176
END_SAMPLE 1.57
BEGIN_SAMPLE 1.59
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(370)oneOf/p_char/p_pair/p...	32
(372)optionMaybe/p_pair/pU...	859888
(364)pURL/run'/run/main	1919392
(365)p_pair/pURL/run'/run/main	26907280
END_SAMPLE 1.59
BEGIN_SAMPLE 1.64
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	112
(364)pURL/run'/run/main	1973112
(372)optionMaybe/p_pair/pU...	883968
(365)p_pair/pURL/run'/run/main	27656552
END_SAMPLE 1.64
BEGIN_SAMPLE 1.67
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(364)pURL/run'/run/main	2019360
(372)optionMaybe/p_pair/pU...	904968
(365)p_pair/pURL/run'/run/main	28324280
END_SAMPLE 1.67
BEGIN_SAMPLE 1.69
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(344)GHC.IO.Exception.CAF	832
(368)oneOf/p_char/Parsing....	424
(370)oneOf/p_char/p_pair/p...	88
(372)optionMaybe/p_pair/pU...	914384
(364)pURL/run'/run/main	2041776
(365)p_pair/pURL/run'/run/main	28633856
END_SAMPLE 1.69
BEGIN_SAMPLE 1.76
(361)succeeded/main	16
(358)main	3232040
(217)Data.Text.Array.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	88
(372)optionMaybe/p_pair/pU...	953664
(364)pURL/run'/run/main	2128928
(365)p_pair/pURL/run'/run/main	29842664
END_SAMPLE 1.76
BEGIN_SAMPLE 1.79
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	96
(372)optionMaybe/p_pair/pU...	968624
(364)pURL/run'/run/main	2161496
(365)p_pair/pURL/run'/run/main	30302744
END_SAMPLE 1.79
BEGIN_SAMPLE 1.81
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	96
(372)optionMaybe/p_pair/pU...	983184
(364)pURL/run'/run/main	2194752
(365)p_pair/pURL/run'/run/main	30764384
END_SAMPLE 1.81
BEGIN_SAMPLE 1.84
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(371)p_hex/p_char/p_pair/p...	40
(366)p_char/p_pair/pURL/ru...	56
(370)oneOf/p_char/p_pair/p...	64
(364)pURL/run'/run/main	2223920
(372)optionMaybe/p_pair/pU...	996544
(365)p_pair/pURL/run'/run/main	31186592
END_SAMPLE 1.84
BEGIN_SAMPLE 1.86
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	200
(370)oneOf/p_char/p_pair/p...	64
(364)pURL/run'/run/main	2251152
(372)optionMaybe/p_pair/pU...	1008704
(365)p_pair/pURL/run'/run/main	31571240
END_SAMPLE 1.86
BEGIN_SAMPLE 1.88
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(370)oneOf/p_char/p_pair/p...	88
(372)optionMaybe/p_pair/pU...	1019752
(364)pURL/run'/run/main	2276544
(365)p_pair/pURL/run'/run/main	31926176
END_SAMPLE 1.88
BEGIN_SAMPLE 1.90
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	1030032
(364)pURL/run'/run/main	2299632
(365)p_pair/pURL/run'/run/main	32257232
END_SAMPLE 1.90
BEGIN_SAMPLE 1.93
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(370)oneOf/p_char/p_pair/p...	88
(372)optionMaybe/p_pair/pU...	1049176
(364)pURL/run'/run/main	2342712
(365)p_pair/pURL/run'/run/main	32847808
END_SAMPLE 1.93
BEGIN_SAMPLE 1.96
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(370)oneOf/p_char/p_pair/p...	32
(364)pURL/run'/run/main	2381600
(372)optionMaybe/p_pair/pU...	1066864
(366)p_char/p_pair/pURL/ru...	112
(365)p_pair/pURL/run'/run/main	33388552
END_SAMPLE 1.96
BEGIN_SAMPLE 1.99
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(370)oneOf/p_char/p_pair/p...	64
(372)optionMaybe/p_pair/pU...	1082832
(364)pURL/run'/run/main	2416968
(365)p_pair/pURL/run'/run/main	33889160
END_SAMPLE 1.99
BEGIN_SAMPLE 2.02
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(221)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(372)optionMaybe/p_pair/pU...	1095936
(364)pURL/run'/run/main	2446128
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	64
(365)p_pair/pURL/run'/run/main	34294808
END_SAMPLE 2.02
BEGIN_SAMPLE 2.04
(361)succeeded/main	16
(358)main	3232040
(217)Data.Text.Array.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(370)oneOf/p_char/p_pair/p...	32
(366)p_char/p_pair/pURL/ru...	112
(372)optionMaybe/p_pair/pU...	1109504
(364)pURL/run'/run/main	2475840
(365)p_pair/pURL/run'/run/main	34729112
END_SAMPLE 2.04
BEGIN_SAMPLE 2.08
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(371)p_hex/p_char/p_pair/p...	40
(366)p_char/p_pair/pURL/ru...	56
(372)optionMaybe/p_pair/pU...	1131056
(370)oneOf/p_char/p_pair/p...	64
(364)pURL/run'/run/main	2525568
(365)p_pair/pURL/run'/run/main	35424008
END_SAMPLE 2.08
BEGIN_SAMPLE 2.10
(221)Data.Text.Internal.CAF	32
(217)Data.Text.Array.CAF	16
(361)succeeded/main	16
(358)main	3232040
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(370)oneOf/p_char/p_pair/p...	96
(372)optionMaybe/p_pair/pU...	1141000
(364)pURL/run'/run/main	2547696
(365)p_pair/pURL/run'/run/main	35734688
END_SAMPLE 2.10
BEGIN_SAMPLE 2.11
(361)succeeded/main	16
(358)main	3232040
(217)Data.Text.Array.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(368)oneOf/p_char/Parsing....	424
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(366)p_char/p_pair/pURL/ru...	112
(372)optionMaybe/p_pair/pU...	1150944
(370)oneOf/p_char/p_pair/p...	88
(364)pURL/run'/run/main	2570496
(365)p_pair/pURL/run'/run/main	36037208
END_SAMPLE 2.11
BEGIN_SAMPLE 2.15
(361)succeeded/main	16
(358)main	3232040
(217)Data.Text.Array.CAF	16
(221)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)oneOf/p_char/Parsing....	424
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(370)oneOf/p_char/p_pair/p...	64
(366)p_char/p_pair/pURL/ru...	16
(372)optionMaybe/p_pair/pU...	1170384
(364)pURL/run'/run/main	2612720
(365)p_pair/pURL/run'/run/main	36628352
END_SAMPLE 2.15
BEGIN_SAMPLE 2.18
(217)Data.Text.Array.CAF	16
(358)main	96
(361)succeeded/main	16
(370)oneOf/p_char/p_pair/p...	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(221)Data.Text.Internal.CAF	32
(372)optionMaybe/p_pair/pU...	1182720
(365)p_pair/pURL/run'/run/main	37008928
(247)GHC.IO.Encoding.Iconv.CAF	656
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(364)pURL/run'/run/main	2639824
END_SAMPLE 2.18
BEGIN_SAMPLE 2.19
END_SAMPLE 2.19
