JOB "url-u2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:55 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	45008
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(393)p_hex/p_char/p_pair/p...	792
(397)optionMaybe/p_pair/pU...	11800
(387)pURL/run'/run/Parsing...	53536
(391)p_char/p_pair/pURL/ru...	6744
(392)pAnyOrd/p_char/p_pair...	295784
(389)p_pair/pURL/run'/run/...	515528
END_SAMPLE 0.03
BEGIN_SAMPLE 0.08
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	38624
(391)p_char/p_pair/pURL/ru...	17744
(382)main	1192
(387)pURL/run'/run/Parsing...	173344
(392)pAnyOrd/p_char/p_pair...	922440
(389)p_pair/pURL/run'/run/...	1629184
END_SAMPLE 0.08
BEGIN_SAMPLE 0.10
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)p_hex/p_char/p_pair/p...	768
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	36704
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	48344
(391)p_char/p_pair/pURL/ru...	22184
(389)p_pair/pURL/run'/run/...	2037416
(387)pURL/run'/run/Parsing...	217216
(392)pAnyOrd/p_char/p_pair...	1151776
END_SAMPLE 0.10
BEGIN_SAMPLE 0.12
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	34472
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	57048
(391)p_char/p_pair/pURL/ru...	26384
(387)pURL/run'/run/Parsing...	254560
(389)p_pair/pURL/run'/run/...	2417680
(392)pAnyOrd/p_char/p_pair...	1366832
END_SAMPLE 0.12
BEGIN_SAMPLE 0.16
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(398)p_char/Parsing.Bench....	48
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	17624
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	72576
(391)p_char/p_pair/pURL/ru...	34704
(387)pURL/run'/run/Parsing...	323584
(389)p_pair/pURL/run'/run/...	3088688
(392)pAnyOrd/p_char/p_pair...	1744184
END_SAMPLE 0.16
BEGIN_SAMPLE 0.18
(396)optionMaybe/p_pair/Pa...	48
(384)succeeded/main	16
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	43064
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	47984
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(397)optionMaybe/p_pair/pU...	85472
(387)pURL/run'/run/Parsing...	380704
(392)pAnyOrd/p_char/p_pair...	2051016
(389)p_pair/pURL/run'/run/...	3637744
END_SAMPLE 0.18
BEGIN_SAMPLE 0.22
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	6608
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	105024
(391)p_char/p_pair/pURL/ru...	54584
(389)p_pair/pURL/run'/run/...	4492344
(387)pURL/run'/run/Parsing...	472000
(392)pAnyOrd/p_char/p_pair...	2529864
END_SAMPLE 0.22
BEGIN_SAMPLE 0.26
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	23504
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	63144
(397)optionMaybe/p_pair/pU...	121496
(389)p_pair/pURL/run'/run/...	5202968
(387)pURL/run'/run/Parsing...	546016
(392)pAnyOrd/p_char/p_pair...	2929328
END_SAMPLE 0.26
BEGIN_SAMPLE 0.29
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(390)p_pair/Parsing.Bench....	264
MAIN	160
(382)main	20144
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(387)pURL/run'/run/Parsing...	612736
(397)optionMaybe/p_pair/pU...	136248
(389)p_pair/pURL/run'/run/...	5838872
(392)pAnyOrd/p_char/p_pair...	3284984
(391)p_char/p_pair/pURL/ru...	72712
END_SAMPLE 0.29
BEGIN_SAMPLE 0.32
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	34904
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	78120
(397)optionMaybe/p_pair/pU...	150688
(387)pURL/run'/run/Parsing...	679072
(392)pAnyOrd/p_char/p_pair...	3611176
(389)p_pair/pURL/run'/run/...	6420712
END_SAMPLE 0.32
BEGIN_SAMPLE 0.34
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(398)p_char/Parsing.Bench....	48
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	32960
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	856
(397)optionMaybe/p_pair/pU...	162816
(389)p_pair/pURL/run'/run/...	6926240
(387)pURL/run'/run/Parsing...	731392
(391)p_char/p_pair/pURL/ru...	85624
(392)pAnyOrd/p_char/p_pair...	3893784
END_SAMPLE 0.34
BEGIN_SAMPLE 0.37
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(386)run'/run/Parsing.Benc...	40
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(391)p_char/p_pair/pURL/ru...	90184
MAIN	160
(382)main	44240
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	174592
(387)pURL/run'/run/Parsing...	782848
(392)pAnyOrd/p_char/p_pair...	4158080
(389)p_pair/pURL/run'/run/...	7396840
END_SAMPLE 0.37
BEGIN_SAMPLE 0.40
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(390)p_pair/Parsing.Bench....	264
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	192472
(393)p_hex/p_char/p_pair/p...	984
(391)p_char/p_pair/pURL/ru...	98784
(389)p_pair/pURL/run'/run/...	8143096
(387)pURL/run'/run/Parsing...	861568
(392)pAnyOrd/p_char/p_pair...	4577208
(382)main	47096
END_SAMPLE 0.40
BEGIN_SAMPLE 0.45
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(390)p_pair/Parsing.Bench....	264
(396)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	19136
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(391)p_char/p_pair/pURL/ru...	110024
(397)optionMaybe/p_pair/pU...	215264
(387)pURL/run'/run/Parsing...	961560
(389)p_pair/pURL/run'/run/...	9089072
(392)pAnyOrd/p_char/p_pair...	5108216
END_SAMPLE 0.45
BEGIN_SAMPLE 0.49
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	33056
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	234688
(391)p_char/p_pair/pURL/ru...	118704
(389)p_pair/pURL/run'/run/...	9928064
(387)pURL/run'/run/Parsing...	1049056
(392)pAnyOrd/p_char/p_pair...	5581336
END_SAMPLE 0.49
BEGIN_SAMPLE 0.55
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	1424
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	260992
(393)p_hex/p_char/p_pair/p...	1120
(391)p_char/p_pair/pURL/ru...	130680
(387)pURL/run'/run/Parsing...	1165984
(392)pAnyOrd/p_char/p_pair...	6188728
(389)p_pair/pURL/run'/run/...	11009504
END_SAMPLE 0.55
BEGIN_SAMPLE 0.57
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(398)p_char/Parsing.Bench....	48
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	11600
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	274456
(389)p_pair/pURL/run'/run/...	11611688
(387)pURL/run'/run/Parsing...	1224160
(391)p_char/p_pair/pURL/ru...	137312
(392)pAnyOrd/p_char/p_pair...	6529344
END_SAMPLE 0.57
BEGIN_SAMPLE 0.60
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	144424
(313)GHC.IO.Handle.FD.CAF	632
(382)main	30752
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	952
(397)optionMaybe/p_pair/pU...	288128
(387)pURL/run'/run/Parsing...	1285600
(389)p_pair/pURL/run'/run/...	12189336
(392)pAnyOrd/p_char/p_pair...	6853344
END_SAMPLE 0.60
BEGIN_SAMPLE 0.63
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	152024
MAIN	160
(382)main	28808
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	299968
(387)pURL/run'/run/Parsing...	1338304
(389)p_pair/pURL/run'/run/...	12695024
(392)pAnyOrd/p_char/p_pair...	7136072
END_SAMPLE 0.63
BEGIN_SAMPLE 0.68
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	167744
MAIN	160
(382)main	36488
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(387)pURL/run'/run/Parsing...	1455328
(397)optionMaybe/p_pair/pU...	325088
(389)p_pair/pURL/run'/run/...	13803520
(392)pAnyOrd/p_char/p_pair...	7756992
END_SAMPLE 0.68
BEGIN_SAMPLE 0.71
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(397)optionMaybe/p_pair/pU...	339136
(391)p_char/p_pair/pURL/ru...	173904
(389)p_pair/pURL/run'/run/...	14395600
(387)pURL/run'/run/Parsing...	1517248
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(383)main/Main.CAF	432
(392)pAnyOrd/p_char/p_pair...	8090496
(382)main	47792
END_SAMPLE 0.71
BEGIN_SAMPLE 0.74
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	182664
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	10424
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	353048
(387)pURL/run'/run/Parsing...	1580992
(389)p_pair/pURL/run'/run/...	14992520
(392)pAnyOrd/p_char/p_pair...	8423808
END_SAMPLE 0.74
BEGIN_SAMPLE 0.78
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(393)p_hex/p_char/p_pair/p...	768
(391)p_char/p_pair/pURL/ru...	191264
MAIN	160
(382)main	26432
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	373824
(387)pURL/run'/run/Parsing...	1673632
(392)pAnyOrd/p_char/p_pair...	8893656
(389)p_pair/pURL/run'/run/...	15830048
END_SAMPLE 0.78
BEGIN_SAMPLE 0.82
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(382)main	32408
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	840
(397)optionMaybe/p_pair/pU...	391648
(387)pURL/run'/run/Parsing...	1751872
(391)p_char/p_pair/pURL/ru...	200184
(389)p_pair/pURL/run'/run/...	16561712
(392)pAnyOrd/p_char/p_pair...	9303784
END_SAMPLE 0.82
BEGIN_SAMPLE 0.85
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	22928
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	207704
(397)optionMaybe/p_pair/pU...	407264
(387)pURL/run'/run/Parsing...	1820704
(389)p_pair/pURL/run'/run/...	17213120
(392)pAnyOrd/p_char/p_pair...	9669632
END_SAMPLE 0.85
BEGIN_SAMPLE 0.91
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	26792
MAIN	160
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	437112
(391)p_char/p_pair/pURL/ru...	222224
(389)p_pair/pURL/run'/run/...	18451024
(387)pURL/run'/run/Parsing...	1950880
(392)pAnyOrd/p_char/p_pair...	10364784
END_SAMPLE 0.91
BEGIN_SAMPLE 0.95
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	41264
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	453664
(389)p_pair/pURL/run'/run/...	19167504
(387)pURL/run'/run/Parsing...	2027296
(391)p_char/p_pair/pURL/ru...	229384
(392)pAnyOrd/p_char/p_pair...	10768616
END_SAMPLE 0.95
BEGIN_SAMPLE 0.98
(396)optionMaybe/p_pair/Pa...	48
(384)succeeded/main	16
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	22160
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	469856
(391)p_char/p_pair/pURL/ru...	236864
(389)p_pair/pURL/run'/run/...	19843640
(387)pURL/run'/run/Parsing...	2098816
(392)pAnyOrd/p_char/p_pair...	11148696
END_SAMPLE 0.98
BEGIN_SAMPLE 1.04
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	33536
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	498008
(391)p_char/p_pair/pURL/ru...	251024
(387)pURL/run'/run/Parsing...	2221408
(389)p_pair/pURL/run'/run/...	21064136
(392)pAnyOrd/p_char/p_pair...	11836968
END_SAMPLE 1.04
BEGIN_SAMPLE 1.08
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(398)p_char/Parsing.Bench....	48
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	34808
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	1120
(397)optionMaybe/p_pair/pU...	515928
(391)p_char/p_pair/pURL/ru...	262000
(387)pURL/run'/run/Parsing...	2302048
(392)pAnyOrd/p_char/p_pair...	12256168
(389)p_pair/pURL/run'/run/...	21814568
END_SAMPLE 1.08
BEGIN_SAMPLE 1.10
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	31640
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(387)pURL/run'/run/Parsing...	2342848
(397)optionMaybe/p_pair/pU...	524992
(391)p_char/p_pair/pURL/ru...	266424
(392)pAnyOrd/p_char/p_pair...	12470016
(389)p_pair/pURL/run'/run/...	22195888
END_SAMPLE 1.10
BEGIN_SAMPLE 1.15
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	27248
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	547904
(391)p_char/p_pair/pURL/ru...	280224
(387)pURL/run'/run/Parsing...	2450656
(392)pAnyOrd/p_char/p_pair...	13037712
(389)p_pair/pURL/run'/run/...	23208832
END_SAMPLE 1.15
BEGIN_SAMPLE 1.17
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	24896
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(397)optionMaybe/p_pair/pU...	560088
(391)p_char/p_pair/pURL/ru...	285984
(387)pURL/run'/run/Parsing...	2504608
(392)pAnyOrd/p_char/p_pair...	13321992
(389)p_pair/pURL/run'/run/...	23715072
END_SAMPLE 1.17
BEGIN_SAMPLE 1.20
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	18464
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	294760
(393)p_hex/p_char/p_pair/p...	1120
(397)optionMaybe/p_pair/pU...	571992
(387)pURL/run'/run/Parsing...	2559024
(392)pAnyOrd/p_char/p_pair...	13610808
(389)p_pair/pURL/run'/run/...	24233176
END_SAMPLE 1.20
BEGIN_SAMPLE 1.23
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(390)p_pair/Parsing.Bench....	264
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	8744
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	591168
(391)p_char/p_pair/pURL/ru...	301704
(387)pURL/run'/run/Parsing...	2643136
(389)p_pair/pURL/run'/run/...	25003960
(392)pAnyOrd/p_char/p_pair...	14044256
END_SAMPLE 1.23
BEGIN_SAMPLE 1.25
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(398)p_char/Parsing.Bench....	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	26360
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	856
(397)optionMaybe/p_pair/pU...	599520
(391)p_char/p_pair/pURL/ru...	306384
(387)pURL/run'/run/Parsing...	2679232
(392)pAnyOrd/p_char/p_pair...	14231088
(389)p_pair/pURL/run'/run/...	25338008
END_SAMPLE 1.25
BEGIN_SAMPLE 1.27
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	41264
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	309544
(397)optionMaybe/p_pair/pU...	607424
(387)pURL/run'/run/Parsing...	2714944
(392)pAnyOrd/p_char/p_pair...	14419656
(389)p_pair/pURL/run'/run/...	25673400
END_SAMPLE 1.27
BEGIN_SAMPLE 1.30
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(382)main	47048
(391)p_char/p_pair/pURL/ru...	316784
(397)optionMaybe/p_pair/pU...	622112
(387)pURL/run'/run/Parsing...	2779840
(389)p_pair/pURL/run'/run/...	26285392
(392)pAnyOrd/p_char/p_pair...	14763104
END_SAMPLE 1.30
BEGIN_SAMPLE 1.36
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	20096
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	650976
(391)p_char/p_pair/pURL/ru...	330584
(389)p_pair/pURL/run'/run/...	27475976
(392)pAnyOrd/p_char/p_pair...	15431584
(387)pURL/run'/run/Parsing...	2905464
END_SAMPLE 1.36
BEGIN_SAMPLE 1.39
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)p_hex/p_char/p_pair/p...	768
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	11240
MAIN	160
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	665464
(391)p_char/p_pair/pURL/ru...	337504
(387)pURL/run'/run/Parsing...	2972512
(392)pAnyOrd/p_char/p_pair...	15799104
(389)p_pair/pURL/run'/run/...	28126744
END_SAMPLE 1.39
BEGIN_SAMPLE 1.40
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	30296
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	340264
(397)optionMaybe/p_pair/pU...	673504
(387)pURL/run'/run/Parsing...	3009280
(389)p_pair/pURL/run'/run/...	28450784
(392)pAnyOrd/p_char/p_pair...	15981232
END_SAMPLE 1.40
BEGIN_SAMPLE 1.45
(396)optionMaybe/p_pair/Pa...	48
(384)succeeded/main	16
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(398)p_char/Parsing.Bench....	48
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	350944
(392)pAnyOrd/p_char/p_pair...	16519624
(393)p_hex/p_char/p_pair/p...	856
(387)pURL/run'/run/Parsing...	3109696
(382)main	47264
(397)optionMaybe/p_pair/pU...	696288
(389)p_pair/pURL/run'/run/...	29408040
END_SAMPLE 1.45
BEGIN_SAMPLE 1.49
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	360744
(313)GHC.IO.Handle.FD.CAF	632
(382)main	31448
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	714592
(389)p_pair/pURL/run'/run/...	30203752
(387)pURL/run'/run/Parsing...	3187744
(392)pAnyOrd/p_char/p_pair...	16968472
END_SAMPLE 1.49
BEGIN_SAMPLE 1.51
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	24680
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	723968
(387)pURL/run'/run/Parsing...	3230184
(389)p_pair/pURL/run'/run/...	30594808
(391)p_char/p_pair/pURL/ru...	365904
(392)pAnyOrd/p_char/p_pair...	17187008
END_SAMPLE 1.51
BEGIN_SAMPLE 1.54
(396)optionMaybe/p_pair/Pa...	48
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	41408
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	376024
(397)optionMaybe/p_pair/pU...	740672
(389)p_pair/pURL/run'/run/...	31305264
(387)pURL/run'/run/Parsing...	3306016
(392)pAnyOrd/p_char/p_pair...	17584256
END_SAMPLE 1.54
BEGIN_SAMPLE 1.59
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	388824
(313)GHC.IO.Handle.FD.CAF	632
(382)main	29480
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	761248
(387)pURL/run'/run/Parsing...	3401632
(392)pAnyOrd/p_char/p_pair...	18091536
(389)p_pair/pURL/run'/run/...	32211024
END_SAMPLE 1.59
BEGIN_SAMPLE 1.63
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(398)p_char/Parsing.Bench....	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	4160
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	984
(397)optionMaybe/p_pair/pU...	780032
(391)p_char/p_pair/pURL/ru...	399344
(389)p_pair/pURL/run'/run/...	33024352
(387)pURL/run'/run/Parsing...	3486688
(392)pAnyOrd/p_char/p_pair...	18548184
END_SAMPLE 1.63
BEGIN_SAMPLE 1.66
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(384)succeeded/main	16
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	18440
MAIN	160
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	797568
(389)p_pair/pURL/run'/run/...	33740056
(387)pURL/run'/run/Parsing...	3566952
(391)p_char/p_pair/pURL/ru...	406984
(392)pAnyOrd/p_char/p_pair...	18948968
END_SAMPLE 1.66
BEGIN_SAMPLE 1.69
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	14984
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(391)p_char/p_pair/pURL/ru...	414928
(397)optionMaybe/p_pair/pU...	813472
(387)pURL/run'/run/Parsing...	3634816
(392)pAnyOrd/p_char/p_pair...	19304792
(389)p_pair/pURL/run'/run/...	34375200
END_SAMPLE 1.69
BEGIN_SAMPLE 1.74
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	13880
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	834528
(389)p_pair/pURL/run'/run/...	35252080
(387)pURL/run'/run/Parsing...	3728032
(392)pAnyOrd/p_char/p_pair...	19797992
(391)p_char/p_pair/pURL/ru...	423864
END_SAMPLE 1.74
BEGIN_SAMPLE 1.76
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	430624
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	33488
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(397)optionMaybe/p_pair/pU...	845344
(387)pURL/run'/run/Parsing...	3775648
(389)p_pair/pURL/run'/run/...	35701864
(392)pAnyOrd/p_char/p_pair...	20049032
END_SAMPLE 1.76
BEGIN_SAMPLE 1.80
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(396)optionMaybe/p_pair/Pa...	48
(386)run'/run/Parsing.Benc...	40
(390)p_pair/Parsing.Bench....	264
(398)p_char/Parsing.Bench....	48
(393)p_hex/p_char/p_pair/p...	768
MAIN	160
(382)main	19256
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	864184
(391)p_char/p_pair/pURL/ru...	439184
(392)pAnyOrd/p_char/p_pair...	20490128
(389)p_pair/pURL/run'/run/...	36486200
(387)pURL/run'/run/Parsing...	3857920
END_SAMPLE 1.80
BEGIN_SAMPLE 1.85
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	29336
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	448864
(397)optionMaybe/p_pair/pU...	886912
(387)pURL/run'/run/Parsing...	3961504
(389)p_pair/pURL/run'/run/...	37461200
(392)pAnyOrd/p_char/p_pair...	21039776
END_SAMPLE 1.85
BEGIN_SAMPLE 1.89
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	43160
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(393)p_hex/p_char/p_pair/p...	856
(397)optionMaybe/p_pair/pU...	907456
(391)p_char/p_pair/pURL/ru...	458064
(387)pURL/run'/run/Parsing...	4051088
(392)pAnyOrd/p_char/p_pair...	21514128
(389)p_pair/pURL/run'/run/...	38305408
END_SAMPLE 1.89
BEGIN_SAMPLE 1.93
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(393)p_hex/p_char/p_pair/p...	768
(391)p_char/p_pair/pURL/ru...	467624
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(397)optionMaybe/p_pair/pU...	924600
(387)pURL/run'/run/Parsing...	4126048
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	33896
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(389)p_pair/pURL/run'/run/...	39078888
(392)pAnyOrd/p_char/p_pair...	21951200
END_SAMPLE 1.93
BEGIN_SAMPLE 1.94
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	932864
(391)p_char/p_pair/pURL/ru...	471832
(387)pURL/run'/run/Parsing...	4163776
(392)pAnyOrd/p_char/p_pair...	22140224
(389)p_pair/pURL/run'/run/...	39417096
(382)main	47528
END_SAMPLE 1.94
BEGIN_SAMPLE 1.97
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(398)p_char/Parsing.Bench....	48
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	19736
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	1120
(391)p_char/p_pair/pURL/ru...	480520
(397)optionMaybe/p_pair/pU...	946392
(387)pURL/run'/run/Parsing...	4223104
(392)pAnyOrd/p_char/p_pair...	22460568
(389)p_pair/pURL/run'/run/...	39989920
END_SAMPLE 1.97
BEGIN_SAMPLE 2.00
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	34376
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	959648
(387)pURL/run'/run/Parsing...	4283584
(391)p_char/p_pair/pURL/ru...	489440
(392)pAnyOrd/p_char/p_pair...	22790864
(389)p_pair/pURL/run'/run/...	40579400
END_SAMPLE 2.00
BEGIN_SAMPLE 2.03
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	25328
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	971384
(387)pURL/run'/run/Parsing...	4340512
(391)p_char/p_pair/pURL/ru...	496672
(392)pAnyOrd/p_char/p_pair...	23084024
(389)p_pair/pURL/run'/run/...	41103480
END_SAMPLE 2.03
BEGIN_SAMPLE 2.06
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	11120
MAIN	160
(383)main/Main.CAF	432
(393)p_hex/p_char/p_pair/p...	984
(397)optionMaybe/p_pair/pU...	990560
(391)p_char/p_pair/pURL/ru...	504704
(389)p_pair/pURL/run'/run/...	41893008
(392)pAnyOrd/p_char/p_pair...	23527784
(387)pURL/run'/run/Parsing...	4425856
END_SAMPLE 2.06
BEGIN_SAMPLE 2.08
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	15992
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	998592
(389)p_pair/pURL/run'/run/...	42254904
(387)pURL/run'/run/Parsing...	4463112
(391)p_char/p_pair/pURL/ru...	510784
(392)pAnyOrd/p_char/p_pair...	23729848
END_SAMPLE 2.08
BEGIN_SAMPLE 2.10
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	18728
MAIN	160
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	1007712
(391)p_char/p_pair/pURL/ru...	514064
(387)pURL/run'/run/Parsing...	4503712
(389)p_pair/pURL/run'/run/...	42621048
(392)pAnyOrd/p_char/p_pair...	23935656
END_SAMPLE 2.10
BEGIN_SAMPLE 2.15
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(393)p_hex/p_char/p_pair/p...	768
(391)p_char/p_pair/pURL/ru...	525264
(313)GHC.IO.Handle.FD.CAF	632
(382)main	35720
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1031392
(387)pURL/run'/run/Parsing...	4607392
(389)p_pair/pURL/run'/run/...	43576968
(392)pAnyOrd/p_char/p_pair...	24471072
END_SAMPLE 2.15
BEGIN_SAMPLE 2.17
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	41744
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	1042936
(391)p_char/p_pair/pURL/ru...	530408
(389)p_pair/pURL/run'/run/...	44061984
(387)pURL/run'/run/Parsing...	4657696
(392)pAnyOrd/p_char/p_pair...	24744632
END_SAMPLE 2.17
BEGIN_SAMPLE 2.21
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	21416
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1062432
(387)pURL/run'/run/Parsing...	4744864
(391)p_char/p_pair/pURL/ru...	540704
(389)p_pair/pURL/run'/run/...	44867368
(392)pAnyOrd/p_char/p_pair...	25194824
END_SAMPLE 2.21
BEGIN_SAMPLE 2.24
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	29864
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	1120
(397)optionMaybe/p_pair/pU...	1076992
(389)p_pair/pURL/run'/run/...	45466912
(387)pURL/run'/run/Parsing...	4806880
(391)p_char/p_pair/pURL/ru...	547680
(392)pAnyOrd/p_char/p_pair...	25532248
END_SAMPLE 2.24
BEGIN_SAMPLE 2.27
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	553984
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	31664
MAIN	160
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	1091040
(387)pURL/run'/run/Parsing...	4871104
(389)p_pair/pURL/run'/run/...	46089792
(392)pAnyOrd/p_char/p_pair...	25883872
END_SAMPLE 2.27
BEGIN_SAMPLE 2.30
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	17384
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(397)optionMaybe/p_pair/pU...	1103904
(391)p_char/p_pair/pURL/ru...	558784
(389)p_pair/pURL/run'/run/...	46626472
(387)pURL/run'/run/Parsing...	4930720
(392)pAnyOrd/p_char/p_pair...	26185784
END_SAMPLE 2.30
BEGIN_SAMPLE 2.32
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	25616
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1115328
(387)pURL/run'/run/Parsing...	4979776
(391)p_char/p_pair/pURL/ru...	565264
(389)p_pair/pURL/run'/run/...	47105864
(392)pAnyOrd/p_char/p_pair...	26454704
END_SAMPLE 2.32
BEGIN_SAMPLE 2.34
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1125792
(391)p_char/p_pair/pURL/ru...	568944
(389)p_pair/pURL/run'/run/...	47543000
(392)pAnyOrd/p_char/p_pair...	26701200
(387)pURL/run'/run/Parsing...	5027200
(382)main	31856
END_SAMPLE 2.34
BEGIN_SAMPLE 2.38
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)p_hex/p_char/p_pair/p...	768
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	5696
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1142616
(391)p_char/p_pair/pURL/ru...	578384
(387)pURL/run'/run/Parsing...	5098912
(392)pAnyOrd/p_char/p_pair...	27120488
(389)p_pair/pURL/run'/run/...	48286224
END_SAMPLE 2.38
BEGIN_SAMPLE 2.42
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	35264
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1164832
(391)p_char/p_pair/pURL/ru...	590624
(389)p_pair/pURL/run'/run/...	49210312
(387)pURL/run'/run/Parsing...	5198176
(392)pAnyOrd/p_char/p_pair...	27637672
END_SAMPLE 2.42
BEGIN_SAMPLE 2.48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(394)hexDigit/p_hex/p_char...	480
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	36296
MAIN	160
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	1190400
(391)p_char/p_pair/pURL/ru...	607072
(387)pURL/run'/run/Parsing...	5317408
(389)p_pair/pURL/run'/run/...	50335872
(392)pAnyOrd/p_char/p_pair...	28267504
END_SAMPLE 2.48
BEGIN_SAMPLE 2.51
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	613904
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	24032
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(397)optionMaybe/p_pair/pU...	1205888
(393)p_hex/p_char/p_pair/p...	856
(387)pURL/run'/run/Parsing...	5387392
(389)p_pair/pURL/run'/run/...	50988384
(392)pAnyOrd/p_char/p_pair...	28634464
END_SAMPLE 2.51
BEGIN_SAMPLE 2.56
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(384)succeeded/main	16
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	31112
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1229344
(389)p_pair/pURL/run'/run/...	51970448
(387)pURL/run'/run/Parsing...	5493960
(392)pAnyOrd/p_char/p_pair...	29184208
(391)p_char/p_pair/pURL/ru...	626224
END_SAMPLE 2.56
BEGIN_SAMPLE 2.60
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(386)run'/run/Parsing.Benc...	40
(387)pURL/run'/run/Parsing...	5580448
(394)hexDigit/p_hex/p_char...	480
(391)p_char/p_pair/pURL/ru...	636184
(397)optionMaybe/p_pair/pU...	1249240
(393)p_hex/p_char/p_pair/p...	768
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(313)GHC.IO.Handle.FD.CAF	632
(382)main	8000
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(392)pAnyOrd/p_char/p_pair...	29639544
(389)p_pair/pURL/run'/run/...	52782976
END_SAMPLE 2.60
BEGIN_SAMPLE 2.62
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)p_hex/p_char/p_pair/p...	768
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	40064
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1259448
(389)p_pair/pURL/run'/run/...	53200888
(391)p_char/p_pair/pURL/ru...	640144
(387)pURL/run'/run/Parsing...	5623936
(392)pAnyOrd/p_char/p_pair...	29875048
END_SAMPLE 2.62
BEGIN_SAMPLE 2.65
(396)optionMaybe/p_pair/Pa...	48
(384)succeeded/main	16
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	5240
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1273376
(391)p_char/p_pair/pURL/ru...	648464
(387)pURL/run'/run/Parsing...	5686912
(389)p_pair/pURL/run'/run/...	53790824
(392)pAnyOrd/p_char/p_pair...	30205104
END_SAMPLE 2.65
BEGIN_SAMPLE 2.67
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	653904
(313)GHC.IO.Handle.FD.CAF	632
(382)main	43040
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	984
(397)optionMaybe/p_pair/pU...	1286336
(389)p_pair/pURL/run'/run/...	54319896
(387)pURL/run'/run/Parsing...	5744320
(392)pAnyOrd/p_char/p_pair...	30502304
END_SAMPLE 2.67
BEGIN_SAMPLE 2.70
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(382)main	4040
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1300448
(387)pURL/run'/run/Parsing...	5804800
(391)p_char/p_pair/pURL/ru...	661024
(392)pAnyOrd/p_char/p_pair...	30841136
(389)p_pair/pURL/run'/run/...	54921488
END_SAMPLE 2.70
BEGIN_SAMPLE 2.73
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	39608
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1312832
(391)p_char/p_pair/pURL/ru...	665624
(387)pURL/run'/run/Parsing...	5862784
(389)p_pair/pURL/run'/run/...	55450688
(392)pAnyOrd/p_char/p_pair...	31139592
END_SAMPLE 2.73
BEGIN_SAMPLE 2.75
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	13328
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	1323680
(389)p_pair/pURL/run'/run/...	55897896
(387)pURL/run'/run/Parsing...	5910880
(391)p_char/p_pair/pURL/ru...	670344
(392)pAnyOrd/p_char/p_pair...	31390776
END_SAMPLE 2.75
BEGIN_SAMPLE 2.77
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	42704
MAIN	160
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	1333752
(391)p_char/p_pair/pURL/ru...	675920
(389)p_pair/pURL/run'/run/...	56322920
(387)pURL/run'/run/Parsing...	5953888
(392)pAnyOrd/p_char/p_pair...	31629784
END_SAMPLE 2.77
BEGIN_SAMPLE 2.82
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	24584
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(391)p_char/p_pair/pURL/ru...	687704
(397)optionMaybe/p_pair/pU...	1357760
(387)pURL/run'/run/Parsing...	6059296
(392)pAnyOrd/p_char/p_pair...	32221792
(389)p_pair/pURL/run'/run/...	57371896
END_SAMPLE 2.82
BEGIN_SAMPLE 2.86
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(397)optionMaybe/p_pair/pU...	1377504
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	699344
(313)GHC.IO.Handle.FD.CAF	632
(382)main	43712
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(389)p_pair/pURL/run'/run/...	58196680
(387)pURL/run'/run/Parsing...	6147712
(392)pAnyOrd/p_char/p_pair...	32682456
END_SAMPLE 2.86
BEGIN_SAMPLE 2.92
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	6416
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	715248
(397)optionMaybe/p_pair/pU...	1402176
(392)pAnyOrd/p_char/p_pair...	33297424
(387)pURL/run'/run/Parsing...	6263680
(389)p_pair/pURL/run'/run/...	59294528
END_SAMPLE 2.92
BEGIN_SAMPLE 2.95
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(393)p_hex/p_char/p_pair/p...	768
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(387)pURL/run'/run/Parsing...	6329056
(313)GHC.IO.Handle.FD.CAF	632
(382)main	9320
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1417240
(391)p_char/p_pair/pURL/ru...	721304
(392)pAnyOrd/p_char/p_pair...	33645928
(389)p_pair/pURL/run'/run/...	59913952
END_SAMPLE 2.95
BEGIN_SAMPLE 2.98
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	731184
MAIN	160
(382)main	4568
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1431936
(387)pURL/run'/run/Parsing...	6397696
(389)p_pair/pURL/run'/run/...	60547088
(392)pAnyOrd/p_char/p_pair...	33999016
END_SAMPLE 2.98
BEGIN_SAMPLE 3.02
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	21992
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1452512
(387)pURL/run'/run/Parsing...	6487936
(391)p_char/p_pair/pURL/ru...	740064
(389)p_pair/pURL/run'/run/...	61381592
(392)pAnyOrd/p_char/p_pair...	34467376
END_SAMPLE 3.02
BEGIN_SAMPLE 3.07
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	28040
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(391)p_char/p_pair/pURL/ru...	749824
(397)optionMaybe/p_pair/pU...	1476736
(389)p_pair/pURL/run'/run/...	62365736
(392)pAnyOrd/p_char/p_pair...	35020592
(387)pURL/run'/run/Parsing...	6594496
END_SAMPLE 3.07
BEGIN_SAMPLE 3.10
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	758464
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	31496
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	1491352
(392)pAnyOrd/p_char/p_pair...	35362696
(387)pURL/run'/run/Parsing...	6659488
(389)p_pair/pURL/run'/run/...	62977800
END_SAMPLE 3.10
BEGIN_SAMPLE 3.13
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	765064
(271)GHC.IO.Encoding.Iconv.CAF	776
(313)GHC.IO.Handle.FD.CAF	632
(382)main	6608
MAIN	160
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1504704
(387)pURL/run'/run/Parsing...	6717568
(392)pAnyOrd/p_char/p_pair...	35680536
(389)p_pair/pURL/run'/run/...	63542584
END_SAMPLE 3.13
BEGIN_SAMPLE 3.15
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	4088
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1516504
(391)p_char/p_pair/pURL/ru...	770584
(387)pURL/run'/run/Parsing...	6769984
(392)pAnyOrd/p_char/p_pair...	35966424
(389)p_pair/pURL/run'/run/...	64049984
END_SAMPLE 3.15
BEGIN_SAMPLE 3.17
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	18368
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1527384
(391)p_char/p_pair/pURL/ru...	774704
(389)p_pair/pURL/run'/run/...	64513424
(387)pURL/run'/run/Parsing...	6820672
(392)pAnyOrd/p_char/p_pair...	36227656
END_SAMPLE 3.17
BEGIN_SAMPLE 3.19
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	6872
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	1537344
(387)pURL/run'/run/Parsing...	6864928
(391)p_char/p_pair/pURL/ru...	778464
(389)p_pair/pURL/run'/run/...	64922408
(392)pAnyOrd/p_char/p_pair...	36457992
END_SAMPLE 3.19
BEGIN_SAMPLE 3.21
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	15176
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	856
(397)optionMaybe/p_pair/pU...	1545568
(389)p_pair/pURL/run'/run/...	65275216
(387)pURL/run'/run/Parsing...	6900256
(391)p_char/p_pair/pURL/ru...	783920
(392)pAnyOrd/p_char/p_pair...	36655608
END_SAMPLE 3.21
BEGIN_SAMPLE 3.24
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(390)p_pair/Parsing.Bench....	264
(398)p_char/Parsing.Bench....	48
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	790104
MAIN	160
(382)main	8744
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	856
(387)pURL/run'/run/Parsing...	6967840
(392)pAnyOrd/p_char/p_pair...	37018664
(397)optionMaybe/p_pair/pU...	1560832
(389)p_pair/pURL/run'/run/...	65918904
END_SAMPLE 3.24
BEGIN_SAMPLE 3.27
(396)optionMaybe/p_pair/Pa...	48
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	27560
MAIN	160
(383)main/Main.CAF	432
(387)pURL/run'/run/Parsing...	7023520
(391)p_char/p_pair/pURL/ru...	797424
(389)p_pair/pURL/run'/run/...	66492768
(397)optionMaybe/p_pair/pU...	1573856
(392)pAnyOrd/p_char/p_pair...	37342344
END_SAMPLE 3.27
BEGIN_SAMPLE 3.31
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	47264
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1593656
(391)p_char/p_pair/pURL/ru...	808744
(387)pURL/run'/run/Parsing...	7112512
(392)pAnyOrd/p_char/p_pair...	37805976
(389)p_pair/pURL/run'/run/...	67321864
END_SAMPLE 3.31
BEGIN_SAMPLE 3.34
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(386)run'/run/Parsing.Benc...	40
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(391)p_char/p_pair/pURL/ru...	817664
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	35720
MAIN	160
(383)main/Main.CAF	432
(393)p_hex/p_char/p_pair/p...	856
(397)optionMaybe/p_pair/pU...	1608536
(392)pAnyOrd/p_char/p_pair...	38170464
(389)p_pair/pURL/run'/run/...	67972920
(387)pURL/run'/run/Parsing...	7182592
END_SAMPLE 3.34
BEGIN_SAMPLE 3.38
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(390)p_pair/Parsing.Bench....	264
(396)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	28328
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1623264
(387)pURL/run'/run/Parsing...	7250936
(391)p_char/p_pair/pURL/ru...	826304
(392)pAnyOrd/p_char/p_pair...	38532928
(389)p_pair/pURL/run'/run/...	68619512
END_SAMPLE 3.38
BEGIN_SAMPLE 3.40
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1636544
(389)p_pair/pURL/run'/run/...	69194408
(387)pURL/run'/run/Parsing...	7309888
(392)pAnyOrd/p_char/p_pair...	38856224
(391)p_char/p_pair/pURL/ru...	833744
(382)main	48704
END_SAMPLE 3.40
BEGIN_SAMPLE 3.45
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	14864
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1656896
(389)p_pair/pURL/run'/run/...	70028184
(387)pURL/run'/run/Parsing...	7403008
(391)p_char/p_pair/pURL/ru...	843344
(392)pAnyOrd/p_char/p_pair...	39322576
END_SAMPLE 3.45
BEGIN_SAMPLE 3.48
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	27440
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1674816
(391)p_char/p_pair/pURL/ru...	852024
(387)pURL/run'/run/Parsing...	7479712
(392)pAnyOrd/p_char/p_pair...	39726256
(389)p_pair/pURL/run'/run/...	70748664
END_SAMPLE 3.48
BEGIN_SAMPLE 3.51
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	21848
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1690080
(391)p_char/p_pair/pURL/ru...	858904
(389)p_pair/pURL/run'/run/...	71390144
(387)pURL/run'/run/Parsing...	7547008
(392)pAnyOrd/p_char/p_pair...	40087336
END_SAMPLE 3.51
BEGIN_SAMPLE 3.54
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	29000
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(391)p_char/p_pair/pURL/ru...	867328
(397)optionMaybe/p_pair/pU...	1704480
(387)pURL/run'/run/Parsing...	7611520
(392)pAnyOrd/p_char/p_pair...	40424128
(389)p_pair/pURL/run'/run/...	71992504
END_SAMPLE 3.54
BEGIN_SAMPLE 3.57
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	30056
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1716672
(391)p_char/p_pair/pURL/ru...	872304
(387)pURL/run'/run/Parsing...	7664992
(389)p_pair/pURL/run'/run/...	72489880
(392)pAnyOrd/p_char/p_pair...	40703616
END_SAMPLE 3.57
BEGIN_SAMPLE 3.59
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	44096
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	878056
(397)optionMaybe/p_pair/pU...	1727744
(389)p_pair/pURL/run'/run/...	72954296
(387)pURL/run'/run/Parsing...	7712128
(392)pAnyOrd/p_char/p_pair...	40965352
END_SAMPLE 3.59
BEGIN_SAMPLE 3.61
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	26528
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1737248
(391)p_char/p_pair/pURL/ru...	882064
(387)pURL/run'/run/Parsing...	7756192
(389)p_pair/pURL/run'/run/...	73379936
(392)pAnyOrd/p_char/p_pair...	41205664
END_SAMPLE 3.61
BEGIN_SAMPLE 3.65
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	889304
(313)GHC.IO.Handle.FD.CAF	632
(382)main	40784
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1754392
(387)pURL/run'/run/Parsing...	7833760
(392)pAnyOrd/p_char/p_pair...	41604752
(389)p_pair/pURL/run'/run/...	74090304
END_SAMPLE 3.65
BEGIN_SAMPLE 3.69
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	20768
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	1776256
(391)p_char/p_pair/pURL/ru...	899424
(389)p_pair/pURL/run'/run/...	75016464
(387)pURL/run'/run/Parsing...	7929376
(392)pAnyOrd/p_char/p_pair...	42126592
END_SAMPLE 3.69
BEGIN_SAMPLE 3.71
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	38744
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	905440
(397)optionMaybe/p_pair/pU...	1786400
(387)pURL/run'/run/Parsing...	7972576
(392)pAnyOrd/p_char/p_pair...	42384112
(389)p_pair/pURL/run'/run/...	75471880
END_SAMPLE 3.71
BEGIN_SAMPLE 3.74
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	2312
MAIN	160
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	1797792
(391)p_char/p_pair/pURL/ru...	911264
(389)p_pair/pURL/run'/run/...	75945256
(387)pURL/run'/run/Parsing...	8023744
(392)pAnyOrd/p_char/p_pair...	42648816
END_SAMPLE 3.74
BEGIN_SAMPLE 3.76
(396)optionMaybe/p_pair/Pa...	48
(384)succeeded/main	16
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(398)p_char/Parsing.Bench....	48
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	40112
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(393)p_hex/p_char/p_pair/p...	1120
(391)p_char/p_pair/pURL/ru...	918080
(397)optionMaybe/p_pair/pU...	1807320
(389)p_pair/pURL/run'/run/...	76348728
(387)pURL/run'/run/Parsing...	8066456
(392)pAnyOrd/p_char/p_pair...	42873848
END_SAMPLE 3.76
BEGIN_SAMPLE 3.77
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	922104
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	41024
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	1816160
(389)p_pair/pURL/run'/run/...	76719600
(387)pURL/run'/run/Parsing...	8106688
(392)pAnyOrd/p_char/p_pair...	43081752
END_SAMPLE 3.77
BEGIN_SAMPLE 3.81
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	41576
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1830040
(389)p_pair/pURL/run'/run/...	77345904
(391)p_char/p_pair/pURL/ru...	931264
(387)pURL/run'/run/Parsing...	8172832
(392)pAnyOrd/p_char/p_pair...	43432480
END_SAMPLE 3.81
BEGIN_SAMPLE 3.83
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	24248
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(393)p_hex/p_char/p_pair/p...	856
(397)optionMaybe/p_pair/pU...	1842808
(391)p_char/p_pair/pURL/ru...	937384
(387)pURL/run'/run/Parsing...	8229664
(392)pAnyOrd/p_char/p_pair...	43740008
(389)p_pair/pURL/run'/run/...	77891208
END_SAMPLE 3.83
BEGIN_SAMPLE 3.86
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	26648
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1854048
(389)p_pair/pURL/run'/run/...	78385984
(387)pURL/run'/run/Parsing...	8281024
(391)p_char/p_pair/pURL/ru...	945024
(392)pAnyOrd/p_char/p_pair...	44016144
END_SAMPLE 3.86
BEGIN_SAMPLE 3.88
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	950104
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1864992
(387)pURL/run'/run/Parsing...	8330848
(392)pAnyOrd/p_char/p_pair...	44263984
(389)p_pair/pURL/run'/run/...	78829136
(382)main	48584
END_SAMPLE 3.88
BEGIN_SAMPLE 3.90
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	42368
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1874592
(391)p_char/p_pair/pURL/ru...	953864
(387)pURL/run'/run/Parsing...	8374240
(392)pAnyOrd/p_char/p_pair...	44482400
(389)p_pair/pURL/run'/run/...	79218336
END_SAMPLE 3.90
BEGIN_SAMPLE 3.92
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(382)main	44504
(397)optionMaybe/p_pair/pU...	1883520
(389)p_pair/pURL/run'/run/...	79586704
(387)pURL/run'/run/Parsing...	8412256
(391)p_char/p_pair/pURL/ru...	959720
(392)pAnyOrd/p_char/p_pair...	44688104
END_SAMPLE 3.92
BEGIN_SAMPLE 3.93
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	5288
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1892448
(387)pURL/run'/run/Parsing...	8451136
(391)p_char/p_pair/pURL/ru...	962584
(392)pAnyOrd/p_char/p_pair...	44886912
(389)p_pair/pURL/run'/run/...	79940232
END_SAMPLE 3.93
BEGIN_SAMPLE 3.98
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(382)main	36272
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1914304
(391)p_char/p_pair/pURL/ru...	973664
(389)p_pair/pURL/run'/run/...	80861488
(387)pURL/run'/run/Parsing...	8547040
(392)pAnyOrd/p_char/p_pair...	45404592
END_SAMPLE 3.98
BEGIN_SAMPLE 4.02
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	982824
(313)GHC.IO.Handle.FD.CAF	632
(382)main	21344
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1933440
(387)pURL/run'/run/Parsing...	8632000
(392)pAnyOrd/p_char/p_pair...	45844776
(389)p_pair/pURL/run'/run/...	81647000
END_SAMPLE 4.02
BEGIN_SAMPLE 4.04
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(390)p_pair/Parsing.Bench....	264
(396)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	11528
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1943040
(391)p_char/p_pair/pURL/ru...	987064
(387)pURL/run'/run/Parsing...	8673336
(389)p_pair/pURL/run'/run/...	82046160
(392)pAnyOrd/p_char/p_pair...	46069616
END_SAMPLE 4.04
BEGIN_SAMPLE 4.05
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(397)optionMaybe/p_pair/pU...	1950944
(387)pURL/run'/run/Parsing...	8709472
(313)GHC.IO.Handle.FD.CAF	632
(382)main	21320
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	990784
(389)p_pair/pURL/run'/run/...	82401176
(392)pAnyOrd/p_char/p_pair...	46270432
END_SAMPLE 4.05
BEGIN_SAMPLE 4.08
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)p_hex/p_char/p_pair/p...	768
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	24464
MAIN	160
(383)main/Main.CAF	432
(391)p_char/p_pair/pURL/ru...	996104
(397)optionMaybe/p_pair/pU...	1965848
(389)p_pair/pURL/run'/run/...	83013528
(387)pURL/run'/run/Parsing...	8777152
(392)pAnyOrd/p_char/p_pair...	46614864
END_SAMPLE 4.08
BEGIN_SAMPLE 4.11
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	1003344
(313)GHC.IO.Handle.FD.CAF	632
(382)main	2984
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	1978976
(387)pURL/run'/run/Parsing...	8834176
(392)pAnyOrd/p_char/p_pair...	46927160
(389)p_pair/pURL/run'/run/...	83569536
END_SAMPLE 4.11
BEGIN_SAMPLE 4.14
(396)optionMaybe/p_pair/Pa...	48
(384)succeeded/main	16
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(398)p_char/Parsing.Bench....	48
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	1008504
MAIN	160
(393)p_hex/p_char/p_pair/p...	856
(397)optionMaybe/p_pair/pU...	1990912
(387)pURL/run'/run/Parsing...	8887648
(389)p_pair/pURL/run'/run/...	84080160
(392)pAnyOrd/p_char/p_pair...	47215104
(382)main	48272
END_SAMPLE 4.14
BEGIN_SAMPLE 4.17
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	43088
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	2008704
(391)p_char/p_pair/pURL/ru...	1018184
(389)p_pair/pURL/run'/run/...	84847768
(387)pURL/run'/run/Parsing...	8966368
(392)pAnyOrd/p_char/p_pair...	47646872
END_SAMPLE 4.17
BEGIN_SAMPLE 4.21
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	27728
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(397)optionMaybe/p_pair/pU...	2024376
(387)pURL/run'/run/Parsing...	9035104
(391)p_char/p_pair/pURL/ru...	1027264
(389)p_pair/pURL/run'/run/...	85508808
(392)pAnyOrd/p_char/p_pair...	48016768
END_SAMPLE 4.21
BEGIN_SAMPLE 4.24
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	43664
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	984
(397)optionMaybe/p_pair/pU...	2037560
(391)p_char/p_pair/pURL/ru...	1035824
(387)pURL/run'/run/Parsing...	9097888
(392)pAnyOrd/p_char/p_pair...	48344904
(389)p_pair/pURL/run'/run/...	86094968
END_SAMPLE 4.24
BEGIN_SAMPLE 4.26
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	1043624
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	29168
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	2049944
(387)pURL/run'/run/Parsing...	9154144
(392)pAnyOrd/p_char/p_pair...	48646192
(389)p_pair/pURL/run'/run/...	86633128
END_SAMPLE 4.26
BEGIN_SAMPLE 4.28
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	1047904
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(387)pURL/run'/run/Parsing...	9200704
(397)optionMaybe/p_pair/pU...	2060512
(389)p_pair/pURL/run'/run/...	87079792
(392)pAnyOrd/p_char/p_pair...	48898240
(382)main	1032
END_SAMPLE 4.28
BEGIN_SAMPLE 4.32
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(398)p_char/Parsing.Bench....	48
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	1016
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	1058864
(393)p_hex/p_char/p_pair/p...	840
(397)optionMaybe/p_pair/pU...	2078176
(389)p_pair/pURL/run'/run/...	87833032
(387)pURL/run'/run/Parsing...	9282552
(392)pAnyOrd/p_char/p_pair...	49318648
END_SAMPLE 4.32
BEGIN_SAMPLE 4.34
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	11456
(393)p_hex/p_char/p_pair/p...	840
(397)optionMaybe/p_pair/pU...	2086752
(391)p_char/p_pair/pURL/ru...	1061640
(389)p_pair/pURL/run'/run/...	88179224
(387)pURL/run'/run/Parsing...	9321760
(392)pAnyOrd/p_char/p_pair...	49513368
END_SAMPLE 4.34
BEGIN_SAMPLE 4.39
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	25472
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	2110528
(391)p_char/p_pair/pURL/ru...	1073288
(387)pURL/run'/run/Parsing...	9424480
(392)pAnyOrd/p_char/p_pair...	50053664
(389)p_pair/pURL/run'/run/...	89143216
END_SAMPLE 4.39
BEGIN_SAMPLE 4.44
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	12440
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	2138432
(391)p_char/p_pair/pURL/ru...	1087104
(389)p_pair/pURL/run'/run/...	90303848
(387)pURL/run'/run/Parsing...	9547744
(392)pAnyOrd/p_char/p_pair...	50704792
END_SAMPLE 4.44
BEGIN_SAMPLE 4.49
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	18752
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	2161560
(387)pURL/run'/run/Parsing...	9649216
(391)p_char/p_pair/pURL/ru...	1098144
(389)p_pair/pURL/run'/run/...	91289064
(392)pAnyOrd/p_char/p_pair...	51259680
END_SAMPLE 4.49
BEGIN_SAMPLE 4.52
(396)optionMaybe/p_pair/Pa...	48
(384)succeeded/main	16
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	1103224
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(383)main/Main.CAF	432
(393)p_hex/p_char/p_pair/p...	856
(397)optionMaybe/p_pair/pU...	2174592
(389)p_pair/pURL/run'/run/...	91837728
(387)pURL/run'/run/Parsing...	9709120
(392)pAnyOrd/p_char/p_pair...	51568664
(382)main	49040
END_SAMPLE 4.52
BEGIN_SAMPLE 4.58
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	24512
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	2202688
(387)pURL/run'/run/Parsing...	9834304
(391)p_char/p_pair/pURL/ru...	1115984
(392)pAnyOrd/p_char/p_pair...	52235216
(389)p_pair/pURL/run'/run/...	93022344
END_SAMPLE 4.58
BEGIN_SAMPLE 4.61
(384)succeeded/main	16
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	22688
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(397)optionMaybe/p_pair/pU...	2216896
(391)p_char/p_pair/pURL/ru...	1124224
(389)p_pair/pURL/run'/run/...	93655720
(387)pURL/run'/run/Parsing...	9894688
(392)pAnyOrd/p_char/p_pair...	52592856
END_SAMPLE 4.61
BEGIN_SAMPLE 4.65
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(398)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	1136704
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	32216
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	2240416
(387)pURL/run'/run/Parsing...	9999808
(392)pAnyOrd/p_char/p_pair...	53138976
(389)p_pair/pURL/run'/run/...	94631520
END_SAMPLE 4.65
BEGIN_SAMPLE 4.68
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(398)p_char/Parsing.Bench....	48
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	1144704
MAIN	160
(382)main	34736
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	856
(397)optionMaybe/p_pair/pU...	2251456
(389)p_pair/pURL/run'/run/...	95125960
(387)pURL/run'/run/Parsing...	10052128
(392)pAnyOrd/p_char/p_pair...	53415064
END_SAMPLE 4.68
BEGIN_SAMPLE 4.72
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	1154304
(259)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	12968
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	2270208
(389)p_pair/pURL/run'/run/...	95935888
(387)pURL/run'/run/Parsing...	10138048
(392)pAnyOrd/p_char/p_pair...	53870160
END_SAMPLE 4.72
BEGIN_SAMPLE 4.74
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(382)main	5240
(313)GHC.IO.Handle.FD.CAF	632
(259)Text.ParserCombinator...	1160
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	2279808
(391)p_char/p_pair/pURL/ru...	1158624
(387)pURL/run'/run/Parsing...	10181248
(389)p_pair/pURL/run'/run/...	96329120
(392)pAnyOrd/p_char/p_pair...	54090616
END_SAMPLE 4.74
BEGIN_SAMPLE 4.77
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(386)run'/run/Parsing.Benc...	40
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(313)GHC.IO.Handle.FD.CAF	632
(382)main	28544
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
(391)p_char/p_pair/pURL/ru...	1168704
(397)optionMaybe/p_pair/pU...	2295712
(387)pURL/run'/run/Parsing...	10253640
(392)pAnyOrd/p_char/p_pair...	54475448
(389)p_pair/pURL/run'/run/...	97017200
END_SAMPLE 4.77
BEGIN_SAMPLE 4.82
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	25928
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	2317824
(391)p_char/p_pair/pURL/ru...	1178864
(389)p_pair/pURL/run'/run/...	97902808
(387)pURL/run'/run/Parsing...	10350304
(392)pAnyOrd/p_char/p_pair...	54971592
END_SAMPLE 4.82
BEGIN_SAMPLE 4.84
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	768
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	6296
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(397)optionMaybe/p_pair/pU...	2327992
(387)pURL/run'/run/Parsing...	10395040
(391)p_char/p_pair/pURL/ru...	1183264
(392)pAnyOrd/p_char/p_pair...	55210280
(389)p_pair/pURL/run'/run/...	98327152
END_SAMPLE 4.84
BEGIN_SAMPLE 4.86
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(398)p_char/Parsing.Bench....	48
(394)hexDigit/p_hex/p_char...	480
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(386)run'/run/Parsing.Benc...	40
(391)p_char/p_pair/pURL/ru...	1187664
MAIN	160
(382)main	24296
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(259)Text.ParserCombinator...	1160
(393)p_hex/p_char/p_pair/p...	856
(397)optionMaybe/p_pair/pU...	2338968
(387)pURL/run'/run/Parsing...	10443328
(389)p_pair/pURL/run'/run/...	98781008
(392)pAnyOrd/p_char/p_pair...	55465904
END_SAMPLE 4.86
BEGIN_SAMPLE 4.88
(398)p_char/Parsing.Bench....	48
(384)succeeded/main	16
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/Pa...	48
(390)p_pair/Parsing.Bench....	264
(393)p_hex/p_char/p_pair/p...	768
(394)hexDigit/p_hex/p_char...	480
(386)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(259)Text.ParserCombinator...	1160
MAIN	160
(382)main	10304
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(397)optionMaybe/p_pair/pU...	2348480
(389)p_pair/pURL/run'/run/...	99191144
(387)pURL/run'/run/Parsing...	10486048
(391)p_char/p_pair/pURL/ru...	1194464
(392)pAnyOrd/p_char/p_pair...	55694672
END_SAMPLE 4.88
BEGIN_SAMPLE 4.92
(384)succeeded/main	16
(396)optionMaybe/p_pair/Pa...	48
(398)p_char/Parsing.Bench....	48
(390)p_pair/Parsing.Bench....	264
(394)hexDigit/p_hex/p_char...	480
(393)p_hex/p_char/p_pair/p...	1000
(386)run'/run/Parsing.Benc...	40
(397)optionMaybe/p_pair/pU...	2365464
(391)p_char/p_pair/pURL/ru...	1202240
(389)p_pair/pURL/run'/run/...	99888968
(392)pAnyOrd/p_char/p_pair...	56086888
(268)GHC.Conc.Signal.CAF	640
(374)Data.Typeable.CAF	392
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(368)GHC.IO.Exception.CAF	832
(259)Text.ParserCombinator...	1160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(382)main	656
(387)pURL/run'/run/Parsing...	12789936
END_SAMPLE 4.92
BEGIN_SAMPLE 4.93
END_SAMPLE 4.93
