JOB "url-pp-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:56 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.02
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(305)pSym/p_pair/Parsing.B...	32
(296)pAnyOrd/p_char/Parsin...	2936
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	438704
(291)pURL/run'/run/Parsing...	59328
(304)option/optionMaybe/p_...	13056
(292)p_pair/pURL/run'/run/...	1029712
END_SAMPLE 0.02
BEGIN_SAMPLE 0.06
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	1166768
(217)GHC.IO.Handle.FD.CAF	632
(296)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	34992
(291)pURL/run'/run/Parsing...	155088
(292)p_pair/pURL/run'/run/...	2763368
END_SAMPLE 0.06
BEGIN_SAMPLE 0.10
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	1847984
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	54848
(291)pURL/run'/run/Parsing...	246432
(292)p_pair/pURL/run'/run/...	4354624
END_SAMPLE 0.10
BEGIN_SAMPLE 0.12
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(296)pAnyOrd/p_char/Parsin...	2936
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	2285744
(304)option/optionMaybe/p_...	67968
(291)pURL/run'/run/Parsing...	305376
(292)p_pair/pURL/run'/run/...	5395328
END_SAMPLE 0.12
BEGIN_SAMPLE 0.17
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	410064
(308)pAnyOrd/p_char/p_pair...	16
(286)main	3017600
(304)option/optionMaybe/p_...	91696
(292)p_pair/pURL/run'/run/...	7188728
END_SAMPLE 0.17
BEGIN_SAMPLE 0.21
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(299)pSym/p_char/Parsing.B...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	3741872
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	113568
(292)p_pair/pURL/run'/run/...	8902480
(291)pURL/run'/run/Parsing...	507072
END_SAMPLE 0.21
BEGIN_SAMPLE 0.22
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	537360
(307)p_char/p_pair/pURL/ru...	16
(304)option/optionMaybe/p_...	120192
(292)p_pair/pURL/run'/run/...	9411304
(286)main	3985328
END_SAMPLE 0.22
BEGIN_SAMPLE 0.24
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
(286)main	4179632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(296)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(304)option/optionMaybe/p_...	127104
(291)pURL/run'/run/Parsing...	567504
(292)p_pair/pURL/run'/run/...	9940416
END_SAMPLE 0.24
BEGIN_SAMPLE 0.26
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(296)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	137600
(291)pURL/run'/run/Parsing...	613344
(286)main	4568240
(292)p_pair/pURL/run'/run/...	10785464
END_SAMPLE 0.26
BEGIN_SAMPLE 0.34
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(296)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(286)main	5734064
(307)p_char/p_pair/pURL/ru...	24
(304)option/optionMaybe/p_...	173136
(291)pURL/run'/run/Parsing...	774864
(292)p_pair/pURL/run'/run/...	13628504
END_SAMPLE 0.34
BEGIN_SAMPLE 0.44
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(296)pAnyOrd/p_char/Parsin...	2936
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(291)pURL/run'/run/Parsing...	946608
(308)pAnyOrd/p_char/p_pair...	16
(286)main	6949160
(304)option/optionMaybe/p_...	211952
(292)p_pair/pURL/run'/run/...	16575656
END_SAMPLE 0.44
BEGIN_SAMPLE 0.50
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	1046160
(304)option/optionMaybe/p_...	234336
(286)main	7726256
(292)p_pair/pURL/run'/run/...	18329112
END_SAMPLE 0.50
BEGIN_SAMPLE 0.51
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	240032
(308)pAnyOrd/p_char/p_pair...	16
(286)main	7871840
(291)pURL/run'/run/Parsing...	1071792
(292)p_pair/pURL/run'/run/...	18776904
END_SAMPLE 0.51
BEGIN_SAMPLE 0.55
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(286)main	8356016
(304)option/optionMaybe/p_...	253616
(291)pURL/run'/run/Parsing...	1131072
(292)p_pair/pURL/run'/run/...	19869216
END_SAMPLE 0.55
BEGIN_SAMPLE 0.65
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	9474992
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	287376
(291)pURL/run'/run/Parsing...	1285344
(292)p_pair/pURL/run'/run/...	22553152
END_SAMPLE 0.65
BEGIN_SAMPLE 0.72
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	10153896
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(291)pURL/run'/run/Parsing...	1382736
(304)option/optionMaybe/p_...	309456
(292)p_pair/pURL/run'/run/...	24223096
END_SAMPLE 0.72
BEGIN_SAMPLE 0.73
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(296)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(304)option/optionMaybe/p_...	314016
(291)pURL/run'/run/Parsing...	1402800
(292)p_pair/pURL/run'/run/...	24584832
(286)main	10348208
END_SAMPLE 0.73
BEGIN_SAMPLE 0.76
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	10591664
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	1439808
(304)option/optionMaybe/p_...	322544
(292)p_pair/pURL/run'/run/...	25234976
END_SAMPLE 0.76
BEGIN_SAMPLE 0.79
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(286)main	10931120
(217)GHC.IO.Handle.FD.CAF	632
(296)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	331872
(291)pURL/run'/run/Parsing...	1481760
(307)p_char/p_pair/pURL/ru...	16
(292)p_pair/pURL/run'/run/...	25981072
END_SAMPLE 0.79
BEGIN_SAMPLE 0.82
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	340880
(291)pURL/run'/run/Parsing...	1522176
(286)main	11223728
(292)p_pair/pURL/run'/run/...	26669328
END_SAMPLE 0.82
BEGIN_SAMPLE 0.87
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	1592736
(304)option/optionMaybe/p_...	357120
(292)p_pair/pURL/run'/run/...	27967520
(286)main	11757488
END_SAMPLE 0.87
BEGIN_SAMPLE 0.89
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	1620000
(304)option/optionMaybe/p_...	363168
(292)p_pair/pURL/run'/run/...	28435392
(286)main	11951792
END_SAMPLE 0.89
BEGIN_SAMPLE 0.92
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(291)pURL/run'/run/Parsing...	1657056
(304)option/optionMaybe/p_...	371312
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(299)pSym/p_char/Parsing.B...	32
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(286)main	12195248
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(307)p_char/p_pair/pURL/ru...	16
(292)p_pair/pURL/run'/run/...	29085952
END_SAMPLE 0.92
BEGIN_SAMPLE 0.99
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	388944
(291)pURL/run'/run/Parsing...	1738128
(292)p_pair/pURL/run'/run/...	30513048
(286)main	12825008
END_SAMPLE 0.99
BEGIN_SAMPLE 1.02
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	13068464
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	397408
(291)pURL/run'/run/Parsing...	1776672
(310)p_hex/p_char/p_pair/p...	16
(292)p_pair/pURL/run'/run/...	31152032
END_SAMPLE 1.02
BEGIN_SAMPLE 1.04
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	405680
(291)pURL/run'/run/Parsing...	1812432
(292)p_pair/pURL/run'/run/...	31758312
(308)pAnyOrd/p_char/p_pair...	16
(286)main	13312160
END_SAMPLE 1.04
BEGIN_SAMPLE 1.09
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	417840
(291)pURL/run'/run/Parsing...	1866432
(292)p_pair/pURL/run'/run/...	32709088
(286)main	13749680
END_SAMPLE 1.09
BEGIN_SAMPLE 1.11
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	423680
(292)p_pair/pURL/run'/run/...	33147784
(286)main	13895168
(291)pURL/run'/run/Parsing...	1892112
END_SAMPLE 1.11
BEGIN_SAMPLE 1.16
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	14332592
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(291)pURL/run'/run/Parsing...	1948752
(304)option/optionMaybe/p_...	436464
(292)p_pair/pURL/run'/run/...	34168024
END_SAMPLE 1.16
BEGIN_SAMPLE 1.21
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	14721200
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	2000400
(304)option/optionMaybe/p_...	448016
(292)p_pair/pURL/run'/run/...	35050520
END_SAMPLE 1.21
BEGIN_SAMPLE 1.26
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	460512
(291)pURL/run'/run/Parsing...	2054784
(308)pAnyOrd/p_char/p_pair...	16
(286)main	15144800
(292)p_pair/pURL/run'/run/...	36050592
END_SAMPLE 1.26
BEGIN_SAMPLE 1.27
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	463248
(291)pURL/run'/run/Parsing...	2066832
(308)pAnyOrd/p_char/p_pair...	16
(286)main	15205928
(292)p_pair/pURL/run'/run/...	36281576
END_SAMPLE 1.27
BEGIN_SAMPLE 1.31
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	2109552
(304)option/optionMaybe/p_...	472768
(286)main	15545264
(292)p_pair/pURL/run'/run/...	37013456
END_SAMPLE 1.31
BEGIN_SAMPLE 1.38
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(293)p_pair/Parsing.Bench....	408
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
MAIN	160
(286)main	16081328
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	489152
(291)pURL/run'/run/Parsing...	2185776
(292)p_pair/pURL/run'/run/...	38340056
END_SAMPLE 1.38
BEGIN_SAMPLE 1.41
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	16322480
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	496560
(291)pURL/run'/run/Parsing...	2218656
(292)p_pair/pURL/run'/run/...	38934216
END_SAMPLE 1.41
BEGIN_SAMPLE 1.43
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(296)pAnyOrd/p_char/Parsin...	2936
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	16469936
(304)option/optionMaybe/p_...	500752
(291)pURL/run'/run/Parsing...	2237664
(292)p_pair/pURL/run'/run/...	39254960
END_SAMPLE 1.43
BEGIN_SAMPLE 1.46
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	2269056
(304)option/optionMaybe/p_...	507744
(292)p_pair/pURL/run'/run/...	39774472
(286)main	16711088
END_SAMPLE 1.46
BEGIN_SAMPLE 1.48
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	512080
(291)pURL/run'/run/Parsing...	2287632
(286)main	16810160
(292)p_pair/pURL/run'/run/...	40104904
END_SAMPLE 1.48
BEGIN_SAMPLE 1.52
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	522800
(291)pURL/run'/run/Parsing...	2334528
(308)pAnyOrd/p_char/p_pair...	16
(286)main	17149112
(292)p_pair/pURL/run'/run/...	40912592
END_SAMPLE 1.52
BEGIN_SAMPLE 1.58
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	17586608
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(310)p_hex/p_char/p_pair/p...	24
(304)option/optionMaybe/p_...	535840
(291)pURL/run'/run/Parsing...	2392608
(292)p_pair/pURL/run'/run/...	41918784
END_SAMPLE 1.58
BEGIN_SAMPLE 1.63
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(291)pURL/run'/run/Parsing...	2446224
(304)option/optionMaybe/p_...	547872
(286)main	17975288
(292)p_pair/pURL/run'/run/...	42885560
END_SAMPLE 1.63
BEGIN_SAMPLE 1.69
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	18412976
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(307)p_char/p_pair/pURL/ru...	24
(304)option/optionMaybe/p_...	561168
(291)pURL/run'/run/Parsing...	2504880
(292)p_pair/pURL/run'/run/...	43887944
END_SAMPLE 1.69
BEGIN_SAMPLE 1.74
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	569008
(308)pAnyOrd/p_char/p_pair...	16
(291)pURL/run'/run/Parsing...	2539104
(292)p_pair/pURL/run'/run/...	44537008
(286)main	18703280
END_SAMPLE 1.74
BEGIN_SAMPLE 1.75
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	573120
(291)pURL/run'/run/Parsing...	2557584
(286)main	18801624
(292)p_pair/pURL/run'/run/...	44858280
END_SAMPLE 1.75
BEGIN_SAMPLE 1.78
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	578992
(291)pURL/run'/run/Parsing...	2583648
(286)main	18995928
(292)p_pair/pURL/run'/run/...	45322448
END_SAMPLE 1.78
BEGIN_SAMPLE 1.82
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	19237040
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	586192
(291)pURL/run'/run/Parsing...	2616288
(310)p_hex/p_char/p_pair/p...	16
(292)p_pair/pURL/run'/run/...	45893440
END_SAMPLE 1.82
BEGIN_SAMPLE 1.87
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
MAIN	160
(286)main	19625648
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(291)pURL/run'/run/Parsing...	2668416
(292)p_pair/pURL/run'/run/...	46802176
(304)option/optionMaybe/p_...	597344
END_SAMPLE 1.87
BEGIN_SAMPLE 1.90
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(286)main	19819952
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	602992
(291)pURL/run'/run/Parsing...	2693568
(292)p_pair/pURL/run'/run/...	47237792
END_SAMPLE 1.90
BEGIN_SAMPLE 1.93
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	20014256
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	2718720
(304)option/optionMaybe/p_...	608464
(292)p_pair/pURL/run'/run/...	47680064
END_SAMPLE 1.93
BEGIN_SAMPLE 1.96
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	20161712
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	2743776
(304)option/optionMaybe/p_...	613984
(292)p_pair/pURL/run'/run/...	48091792
END_SAMPLE 1.96
BEGIN_SAMPLE 1.98
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(296)pAnyOrd/p_char/Parsin...	2936
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	618752
(291)pURL/run'/run/Parsing...	2763888
(292)p_pair/pURL/run'/run/...	48452856
(286)main	20356016
END_SAMPLE 1.98
BEGIN_SAMPLE 2.00
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(304)option/optionMaybe/p_...	621872
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	2777664
(308)pAnyOrd/p_char/p_pair...	16
(292)p_pair/pURL/run'/run/...	48676656
(286)main	20403128
END_SAMPLE 2.00
BEGIN_SAMPLE 2.05
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	20744624
MAIN	160
(296)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(310)p_hex/p_char/p_pair/p...	16
(291)pURL/run'/run/Parsing...	2823216
(304)option/optionMaybe/p_...	632176
(292)p_pair/pURL/run'/run/...	49469992
END_SAMPLE 2.05
BEGIN_SAMPLE 2.09
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(286)main	21034928
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	641216
(291)pURL/run'/run/Parsing...	2862960
(292)p_pair/pURL/run'/run/...	50161560
END_SAMPLE 2.09
BEGIN_SAMPLE 2.12
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	2884512
(304)option/optionMaybe/p_...	646352
(292)p_pair/pURL/run'/run/...	50555072
(286)main	21229232
END_SAMPLE 2.12
BEGIN_SAMPLE 2.15
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(286)main	21423536
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	2915184
(304)option/optionMaybe/p_...	653040
(292)p_pair/pURL/run'/run/...	51106280
END_SAMPLE 2.15
BEGIN_SAMPLE 2.19
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(291)pURL/run'/run/Parsing...	2943264
(304)option/optionMaybe/p_...	659120
(286)main	21618440
(292)p_pair/pURL/run'/run/...	51574400
END_SAMPLE 2.19
BEGIN_SAMPLE 2.22
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(296)pAnyOrd/p_char/Parsin...	2936
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	665120
(291)pURL/run'/run/Parsing...	2969232
(286)main	21813224
(292)p_pair/pURL/run'/run/...	52038168
END_SAMPLE 2.22
BEGIN_SAMPLE 2.24
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	21957296
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	2987760
(308)pAnyOrd/p_char/p_pair...	24
(304)option/optionMaybe/p_...	669248
(292)p_pair/pURL/run'/run/...	52352376
END_SAMPLE 2.24
BEGIN_SAMPLE 2.25
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	2995920
(304)option/optionMaybe/p_...	671008
(286)main	22055600
(292)p_pair/pURL/run'/run/...	52505152
END_SAMPLE 2.25
BEGIN_SAMPLE 2.31
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(291)pURL/run'/run/Parsing...	3040128
(286)main	22345960
(304)option/optionMaybe/p_...	681168
(292)p_pair/pURL/run'/run/...	53314704
END_SAMPLE 2.31
BEGIN_SAMPLE 2.35
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	3074736
(304)option/optionMaybe/p_...	688960
(292)p_pair/pURL/run'/run/...	53929704
(286)main	22638512
END_SAMPLE 2.35
BEGIN_SAMPLE 2.39
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	696176
(291)pURL/run'/run/Parsing...	3108624
(292)p_pair/pURL/run'/run/...	54517096
(286)main	22881968
END_SAMPLE 2.39
BEGIN_SAMPLE 2.42
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	701264
(291)pURL/run'/run/Parsing...	3132336
(308)pAnyOrd/p_char/p_pair...	16
(292)p_pair/pURL/run'/run/...	54943272
(286)main	23027888
END_SAMPLE 2.42
BEGIN_SAMPLE 2.47
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	709600
(291)pURL/run'/run/Parsing...	3169392
(292)p_pair/pURL/run'/run/...	55569936
(286)main	23317424
END_SAMPLE 2.47
BEGIN_SAMPLE 2.52
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
(286)main	23610032
MAIN	160
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	3210240
(304)option/optionMaybe/p_...	718576
(292)p_pair/pURL/run'/run/...	56287128
END_SAMPLE 2.52
BEGIN_SAMPLE 2.57
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	23900336
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	3250424
(304)option/optionMaybe/p_...	727856
(292)p_pair/pURL/run'/run/...	56974008
END_SAMPLE 2.57
BEGIN_SAMPLE 2.59
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	731664
(291)pURL/run'/run/Parsing...	3267648
(286)main	24047792
(292)p_pair/pURL/run'/run/...	57268896
END_SAMPLE 2.59
BEGIN_SAMPLE 2.61
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(286)main	24094640
(291)pURL/run'/run/Parsing...	3277344
(304)option/optionMaybe/p_...	733888
(292)p_pair/pURL/run'/run/...	57435424
END_SAMPLE 2.61
BEGIN_SAMPLE 2.63
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(296)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(291)pURL/run'/run/Parsing...	3295632
(304)option/optionMaybe/p_...	738080
(292)p_pair/pURL/run'/run/...	57748984
(286)main	24242096
END_SAMPLE 2.63
BEGIN_SAMPLE 2.66
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	24387248
(217)GHC.IO.Handle.FD.CAF	632
(296)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(291)pURL/run'/run/Parsing...	3316800
(304)option/optionMaybe/p_...	742848
(292)p_pair/pURL/run'/run/...	58129472
END_SAMPLE 2.66
BEGIN_SAMPLE 2.69
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	24581552
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	749184
(291)pURL/run'/run/Parsing...	3344784
(292)p_pair/pURL/run'/run/...	58608552
END_SAMPLE 2.69
BEGIN_SAMPLE 2.75
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	24871856
(217)GHC.IO.Handle.FD.CAF	632
(296)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	757472
(291)pURL/run'/run/Parsing...	3380880
(292)p_pair/pURL/run'/run/...	59266056
END_SAMPLE 2.75
BEGIN_SAMPLE 2.85
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	25407920
MAIN	160
(296)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	774688
(291)pURL/run'/run/Parsing...	3458016
(307)p_char/p_pair/pURL/ru...	16
(292)p_pair/pURL/run'/run/...	60608608
END_SAMPLE 2.85
BEGIN_SAMPLE 2.90
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	25698224
(217)GHC.IO.Handle.FD.CAF	632
(296)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	782736
(291)pURL/run'/run/Parsing...	3493152
(292)p_pair/pURL/run'/run/...	61259008
END_SAMPLE 2.90
BEGIN_SAMPLE 2.92
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(299)pSym/p_char/Parsing.B...	32
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	3504528
(304)option/optionMaybe/p_...	785328
(307)p_char/p_pair/pURL/ru...	24
(292)p_pair/pURL/run'/run/...	61474744
(286)main	25796528
END_SAMPLE 2.92
BEGIN_SAMPLE 2.94
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	788128
(291)pURL/run'/run/Parsing...	3517344
(310)p_hex/p_char/p_pair/p...	16
(292)p_pair/pURL/run'/run/...	61679376
(286)main	25892528
END_SAMPLE 2.94
BEGIN_SAMPLE 2.97
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	26037680
(217)GHC.IO.Handle.FD.CAF	632
(296)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	793728
(291)pURL/run'/run/Parsing...	3542352
(292)p_pair/pURL/run'/run/...	62118552
END_SAMPLE 2.97
BEGIN_SAMPLE 3.02
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(296)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(291)pURL/run'/run/Parsing...	3577344
(304)option/optionMaybe/p_...	801504
(292)p_pair/pURL/run'/run/...	62744544
(286)main	26330288
END_SAMPLE 3.02
BEGIN_SAMPLE 3.07
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	808496
(291)pURL/run'/run/Parsing...	3610992
(308)pAnyOrd/p_char/p_pair...	24
(292)p_pair/pURL/run'/run/...	63334392
(286)main	26573744
END_SAMPLE 3.07
BEGIN_SAMPLE 3.12
(288)succeeded/main	16
(304)option/optionMaybe/p_...	817040
(291)pURL/run'/run/Parsing...	3649104
(308)pAnyOrd/p_char/p_pair...	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(292)p_pair/pURL/run'/run/...	63977912
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(286)main	26828936
END_SAMPLE 3.12
BEGIN_SAMPLE 3.13
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(299)pSym/p_char/Parsing.B...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	26913200
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(307)p_char/p_pair/pURL/ru...	16
(309)pSym/p_char/p_pair/pU...	16
(291)pURL/run'/run/Parsing...	3660144
(304)option/optionMaybe/p_...	819472
(292)p_pair/pURL/run'/run/...	64202760
END_SAMPLE 3.13
BEGIN_SAMPLE 3.19
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	829152
(291)pURL/run'/run/Parsing...	3704304
(292)p_pair/pURL/run'/run/...	64926096
(286)main	27252656
END_SAMPLE 3.19
BEGIN_SAMPLE 3.22
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	832752
(291)pURL/run'/run/Parsing...	3719184
(286)main	27350960
(292)p_pair/pURL/run'/run/...	65191592
END_SAMPLE 3.22
BEGIN_SAMPLE 3.23
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(291)pURL/run'/run/Parsing...	3724992
(304)option/optionMaybe/p_...	834032
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	27397808
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(292)p_pair/pURL/run'/run/...	65298896
END_SAMPLE 3.23
BEGIN_SAMPLE 3.28
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	3758976
(304)option/optionMaybe/p_...	841824
(292)p_pair/pURL/run'/run/...	65883664
(286)main	27641264
END_SAMPLE 3.28
BEGIN_SAMPLE 3.31
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(299)pSym/p_char/Parsing.B...	32
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	3777552
(304)option/optionMaybe/p_...	846048
(310)p_hex/p_char/p_pair/p...	16
(292)p_pair/pURL/run'/run/...	66196424
(286)main	27786416
END_SAMPLE 3.31
BEGIN_SAMPLE 3.35
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	853264
(286)main	27980824
(291)pURL/run'/run/Parsing...	3809712
(292)p_pair/pURL/run'/run/...	66754648
END_SAMPLE 3.35
BEGIN_SAMPLE 3.36
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(296)pAnyOrd/p_char/Parsin...	2936
(293)p_pair/Parsing.Bench....	408
(286)main	28079024
(304)option/optionMaybe/p_...	856000
(291)pURL/run'/run/Parsing...	3821712
(308)pAnyOrd/p_char/p_pair...	24
(292)p_pair/pURL/run'/run/...	66965320
END_SAMPLE 3.36
BEGIN_SAMPLE 3.43
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	28418480
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	866080
(291)pURL/run'/run/Parsing...	3866208
(292)p_pair/pURL/run'/run/...	67774864
END_SAMPLE 3.43
BEGIN_SAMPLE 3.44
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	28467632
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	867568
(291)pURL/run'/run/Parsing...	3872832
(292)p_pair/pURL/run'/run/...	67891736
END_SAMPLE 3.44
BEGIN_SAMPLE 3.50
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	875776
(291)pURL/run'/run/Parsing...	3910080
(292)p_pair/pURL/run'/run/...	68518504
(286)main	28757936
END_SAMPLE 3.50
BEGIN_SAMPLE 3.55
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	29001392
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	884240
(291)pURL/run'/run/Parsing...	3947184
(292)p_pair/pURL/run'/run/...	69167472
END_SAMPLE 3.55
BEGIN_SAMPLE 3.64
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	29439152
MAIN	160
(296)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	896896
(291)pURL/run'/run/Parsing...	4003152
(292)p_pair/pURL/run'/run/...	70191592
END_SAMPLE 3.64
BEGIN_SAMPLE 3.65
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(296)pAnyOrd/p_char/Parsin...	2936
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(304)option/optionMaybe/p_...	898928
(291)pURL/run'/run/Parsing...	4011744
(308)pAnyOrd/p_char/p_pair...	16
(286)main	29488552
(292)p_pair/pURL/run'/run/...	70356432
END_SAMPLE 3.65
BEGIN_SAMPLE 3.67
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	902160
(291)pURL/run'/run/Parsing...	4026576
(310)p_hex/p_char/p_pair/p...	16
(311)pSym/p_hex/p_char/p_p...	24
(292)p_pair/pURL/run'/run/...	70608376
(286)main	29633456
END_SAMPLE 3.67
BEGIN_SAMPLE 3.69
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(296)pAnyOrd/p_char/Parsin...	2936
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	29682608
(304)option/optionMaybe/p_...	904336
(291)pURL/run'/run/Parsing...	4035888
(292)p_pair/pURL/run'/run/...	70776456
END_SAMPLE 3.69
BEGIN_SAMPLE 3.73
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	909424
(291)pURL/run'/run/Parsing...	4059264
(292)p_pair/pURL/run'/run/...	71203488
(307)p_char/p_pair/pURL/ru...	16
(286)main	29876912
END_SAMPLE 3.73
BEGIN_SAMPLE 3.75
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	912112
(291)pURL/run'/run/Parsing...	4072560
(292)p_pair/pURL/run'/run/...	71406856
(286)main	29972912
END_SAMPLE 3.75
BEGIN_SAMPLE 3.78
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
MAIN	160
(286)main	30118064
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(308)pAnyOrd/p_char/p_pair...	24
(291)pURL/run'/run/Parsing...	4097184
(304)option/optionMaybe/p_...	917552
(292)p_pair/pURL/run'/run/...	71849520
END_SAMPLE 3.78
BEGIN_SAMPLE 3.82
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	4117536
(304)option/optionMaybe/p_...	922128
(286)main	30312368
(292)p_pair/pURL/run'/run/...	72213088
END_SAMPLE 3.82
BEGIN_SAMPLE 3.85
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	926768
(291)pURL/run'/run/Parsing...	4138896
(308)pAnyOrd/p_char/p_pair...	24
(292)p_pair/pURL/run'/run/...	72591080
(286)main	30459824
END_SAMPLE 3.85
BEGIN_SAMPLE 3.91
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	30700976
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	4177680
(304)option/optionMaybe/p_...	935280
(292)p_pair/pURL/run'/run/...	73230112
END_SAMPLE 3.91
BEGIN_SAMPLE 3.99
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(286)main	31089584
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(307)p_char/p_pair/pURL/ru...	16
(309)pSym/p_char/p_pair/pU...	16
(304)option/optionMaybe/p_...	947168
(291)pURL/run'/run/Parsing...	4229712
(292)p_pair/pURL/run'/run/...	74129288
END_SAMPLE 3.99
BEGIN_SAMPLE 4.01
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	950864
(291)pURL/run'/run/Parsing...	4245744
(292)p_pair/pURL/run'/run/...	74410856
(286)main	31237040
END_SAMPLE 4.01
BEGIN_SAMPLE 4.06
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(296)pAnyOrd/p_char/Parsin...	2936
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	958352
(291)pURL/run'/run/Parsing...	4278720
(308)pAnyOrd/p_char/p_pair...	16
(286)main	31431416
(292)p_pair/pURL/run'/run/...	74988640
END_SAMPLE 4.06
BEGIN_SAMPLE 4.09
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(286)main	31576664
(304)option/optionMaybe/p_...	962912
(291)pURL/run'/run/Parsing...	4299072
(292)p_pair/pURL/run'/run/...	75333824
END_SAMPLE 4.09
BEGIN_SAMPLE 4.10
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	964464
(291)pURL/run'/run/Parsing...	4305744
(308)pAnyOrd/p_char/p_pair...	16
(286)main	31626584
(292)p_pair/pURL/run'/run/...	75450824
END_SAMPLE 4.10
BEGIN_SAMPLE 4.13
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	968976
(291)pURL/run'/run/Parsing...	4324848
(308)pAnyOrd/p_char/p_pair...	16
(292)p_pair/pURL/run'/run/...	75797544
(286)main	31771184
END_SAMPLE 4.13
BEGIN_SAMPLE 4.15
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(306)pSym/pURL/run'/run/Pa...	16
(304)option/optionMaybe/p_...	970752
(291)pURL/run'/run/Parsing...	4332864
(292)p_pair/pURL/run'/run/...	75934640
(286)main	31866800
END_SAMPLE 4.15
BEGIN_SAMPLE 4.17
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	973232
(291)pURL/run'/run/Parsing...	4344192
(292)p_pair/pURL/run'/run/...	76151480
(286)main	31965104
END_SAMPLE 4.17
BEGIN_SAMPLE 4.19
(288)succeeded/main	16
(304)option/optionMaybe/p_...	976064
(172)GHC.Conc.Signal.CAF	640
(291)pURL/run'/run/Parsing...	4357344
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(292)p_pair/pURL/run'/run/...	76380528
(308)pAnyOrd/p_char/p_pair...	16
(286)main	32015312
END_SAMPLE 4.19
BEGIN_SAMPLE 4.26
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	32353712
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	986464
(291)pURL/run'/run/Parsing...	4403616
(292)p_pair/pURL/run'/run/...	77176704
END_SAMPLE 4.26
BEGIN_SAMPLE 4.28
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	4417056
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	989552
(286)main	32449976
(292)p_pair/pURL/run'/run/...	77418272
END_SAMPLE 4.28
BEGIN_SAMPLE 4.30
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	32548016
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	991568
(291)pURL/run'/run/Parsing...	4426224
(292)p_pair/pURL/run'/run/...	77564536
(308)pAnyOrd/p_char/p_pair...	24
END_SAMPLE 4.30
BEGIN_SAMPLE 4.31
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	32597168
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	993312
(291)pURL/run'/run/Parsing...	4434624
(292)p_pair/pURL/run'/run/...	77717616
END_SAMPLE 4.31
BEGIN_SAMPLE 4.37
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1001056
(291)pURL/run'/run/Parsing...	4467600
(292)p_pair/pURL/run'/run/...	78357584
(286)main	32887472
END_SAMPLE 4.37
BEGIN_SAMPLE 4.43
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	1008624
(291)pURL/run'/run/Parsing...	4501200
(286)main	33081848
(292)p_pair/pURL/run'/run/...	78929320
END_SAMPLE 4.43
BEGIN_SAMPLE 4.47
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1014496
(291)pURL/run'/run/Parsing...	4527744
(292)p_pair/pURL/run'/run/...	79394416
(286)main	33325232
END_SAMPLE 4.47
BEGIN_SAMPLE 4.50
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1017632
(291)pURL/run'/run/Parsing...	4542768
(286)main	33421232
(292)p_pair/pURL/run'/run/...	79672088
END_SAMPLE 4.50
BEGIN_SAMPLE 4.52
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(286)main	33470384
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	4553280
(304)option/optionMaybe/p_...	1019808
(292)p_pair/pURL/run'/run/...	79837216
END_SAMPLE 4.52
BEGIN_SAMPLE 4.57
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1026368
(291)pURL/run'/run/Parsing...	4583424
(292)p_pair/pURL/run'/run/...	80364720
(286)main	33713840
END_SAMPLE 4.57
BEGIN_SAMPLE 4.60
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1029088
(291)pURL/run'/run/Parsing...	4595088
(286)main	33809840
(292)p_pair/pURL/run'/run/...	80579776
END_SAMPLE 4.60
BEGIN_SAMPLE 4.64
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	33957296
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1034480
(291)pURL/run'/run/Parsing...	4619856
(308)pAnyOrd/p_char/p_pair...	24
(292)p_pair/pURL/run'/run/...	81020312
END_SAMPLE 4.64
BEGIN_SAMPLE 4.66
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(299)pSym/p_char/Parsing.B...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	34053296
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(307)p_char/p_pair/pURL/ru...	16
(291)pURL/run'/run/Parsing...	4632144
(304)option/optionMaybe/p_...	1037136
(292)p_pair/pURL/run'/run/...	81229000
END_SAMPLE 4.66
BEGIN_SAMPLE 4.69
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(299)pSym/p_char/Parsing.B...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	34151600
MAIN	160
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(307)p_char/p_pair/pURL/ru...	16
(309)pSym/p_char/p_pair/pU...	16
(291)pURL/run'/run/Parsing...	4644864
(304)option/optionMaybe/p_...	1039968
(292)p_pair/pURL/run'/run/...	81434448
END_SAMPLE 4.69
BEGIN_SAMPLE 4.76
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
(286)main	34441904
MAIN	160
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	4686624
(304)option/optionMaybe/p_...	1049488
(292)p_pair/pURL/run'/run/...	82151872
END_SAMPLE 4.76
BEGIN_SAMPLE 4.79
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	4702080
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	1053072
(286)main	34540592
(292)p_pair/pURL/run'/run/...	82406160
END_SAMPLE 4.79
BEGIN_SAMPLE 4.82
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	34685352
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	1057504
(291)pURL/run'/run/Parsing...	4721472
(292)p_pair/pURL/run'/run/...	82752864
END_SAMPLE 4.82
BEGIN_SAMPLE 4.84
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	1060576
(291)pURL/run'/run/Parsing...	4735152
(286)main	34781624
(292)p_pair/pURL/run'/run/...	82980792
END_SAMPLE 4.84
BEGIN_SAMPLE 4.86
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1063472
(291)pURL/run'/run/Parsing...	4748256
(308)pAnyOrd/p_char/p_pair...	16
(286)main	34880144
(292)p_pair/pURL/run'/run/...	83215856
END_SAMPLE 4.86
BEGIN_SAMPLE 4.89
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(291)pURL/run'/run/Parsing...	4761168
(304)option/optionMaybe/p_...	1066384
(286)main	34975712
(292)p_pair/pURL/run'/run/...	83445272
END_SAMPLE 4.89
BEGIN_SAMPLE 4.95
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(296)pAnyOrd/p_char/Parsin...	2936
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	35268272
MAIN	160
(287)main/Main.CAF	432
(291)pURL/run'/run/Parsing...	4800768
(304)option/optionMaybe/p_...	1075536
(292)p_pair/pURL/run'/run/...	84137936
END_SAMPLE 4.95
BEGIN_SAMPLE 4.99
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	1079856
(291)pURL/run'/run/Parsing...	4820064
(286)main	35413784
(292)p_pair/pURL/run'/run/...	84489968
END_SAMPLE 4.99
BEGIN_SAMPLE 5.09
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1091792
(291)pURL/run'/run/Parsing...	4874400
(308)pAnyOrd/p_char/p_pair...	16
(286)main	35802392
(292)p_pair/pURL/run'/run/...	85415088
END_SAMPLE 5.09
BEGIN_SAMPLE 5.12
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	35947184
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	4891488
(308)pAnyOrd/p_char/p_pair...	24
(304)option/optionMaybe/p_...	1095840
(292)p_pair/pURL/run'/run/...	85737392
END_SAMPLE 5.12
BEGIN_SAMPLE 5.14
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(293)p_pair/Parsing.Bench....	408
(302)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(175)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(286)main	36045488
(217)GHC.IO.Handle.FD.CAF	632
(296)pAnyOrd/p_char/Parsin...	2936
(307)p_char/p_pair/pURL/ru...	16
(309)pSym/p_char/p_pair/pU...	24
(291)pURL/run'/run/Parsing...	4904400
(304)option/optionMaybe/p_...	1098688
(292)p_pair/pURL/run'/run/...	85941912
END_SAMPLE 5.14
BEGIN_SAMPLE 5.16
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(286)main	36094640
(296)pAnyOrd/p_char/Parsin...	2936
(310)p_hex/p_char/p_pair/p...	24
(291)pURL/run'/run/Parsing...	4913616
(304)option/optionMaybe/p_...	1100672
(292)p_pair/pURL/run'/run/...	86112392
END_SAMPLE 5.16
BEGIN_SAMPLE 5.18
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	36190640
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(307)p_char/p_pair/pURL/ru...	16
(309)pSym/p_char/p_pair/pU...	24
(304)option/optionMaybe/p_...	1103328
(291)pURL/run'/run/Parsing...	4924992
(292)p_pair/pURL/run'/run/...	86328912
END_SAMPLE 5.18
BEGIN_SAMPLE 5.21
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	36288944
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1105952
(291)pURL/run'/run/Parsing...	4936128
(292)p_pair/pURL/run'/run/...	86546056
END_SAMPLE 5.21
BEGIN_SAMPLE 5.27
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1112704
(291)pURL/run'/run/Parsing...	4966080
(292)p_pair/pURL/run'/run/...	87074936
(286)main	36530096
END_SAMPLE 5.27
BEGIN_SAMPLE 5.29
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	36628400
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1116192
(291)pURL/run'/run/Parsing...	4981776
(308)pAnyOrd/p_char/p_pair...	16
(292)p_pair/pURL/run'/run/...	87345304
END_SAMPLE 5.29
BEGIN_SAMPLE 5.35
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	1122640
(291)pURL/run'/run/Parsing...	5010624
(286)main	36846344
(292)p_pair/pURL/run'/run/...	87854736
END_SAMPLE 5.35
BEGIN_SAMPLE 5.38
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(305)pSym/p_pair/Parsing.B...	32
(296)pAnyOrd/p_char/Parsin...	2936
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	36967856
(291)pURL/run'/run/Parsing...	5029440
(304)option/optionMaybe/p_...	1126480
(292)p_pair/pURL/run'/run/...	88179728
END_SAMPLE 5.38
BEGIN_SAMPLE 5.42
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(305)pSym/p_pair/Parsing.B...	32
(296)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(304)option/optionMaybe/p_...	1129776
(291)pURL/run'/run/Parsing...	5044752
(286)main	37113008
(292)p_pair/pURL/run'/run/...	88448104
END_SAMPLE 5.42
BEGIN_SAMPLE 5.44
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(296)pAnyOrd/p_char/Parsin...	2936
MAIN	160
(286)main	37162160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(304)option/optionMaybe/p_...	1131840
(291)pURL/run'/run/Parsing...	5054400
(292)p_pair/pURL/run'/run/...	88627104
END_SAMPLE 5.44
BEGIN_SAMPLE 5.47
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(296)pAnyOrd/p_char/Parsin...	2936
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	1135472
(286)main	37261232
(291)pURL/run'/run/Parsing...	5070144
(292)p_pair/pURL/run'/run/...	88901216
END_SAMPLE 5.47
BEGIN_SAMPLE 5.48
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	1136848
(292)p_pair/pURL/run'/run/...	89013416
(286)main	37307416
(291)pURL/run'/run/Parsing...	5076336
END_SAMPLE 5.48
BEGIN_SAMPLE 5.49
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(308)pAnyOrd/p_char/p_pair...	16
(304)option/optionMaybe/p_...	1138416
(291)pURL/run'/run/Parsing...	5082816
(286)main	37356680
(292)p_pair/pURL/run'/run/...	89130720
END_SAMPLE 5.49
BEGIN_SAMPLE 5.50
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1140016
(291)pURL/run'/run/Parsing...	5090832
(308)pAnyOrd/p_char/p_pair...	16
(286)main	37406336
(292)p_pair/pURL/run'/run/...	89245992
END_SAMPLE 5.50
BEGIN_SAMPLE 5.54
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1144144
(291)pURL/run'/run/Parsing...	5109552
(308)pAnyOrd/p_char/p_pair...	16
(292)p_pair/pURL/run'/run/...	89594760
(286)main	37551632
END_SAMPLE 5.54
BEGIN_SAMPLE 5.57
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	37695920
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	5129280
(304)option/optionMaybe/p_...	1148528
(292)p_pair/pURL/run'/run/...	89923904
END_SAMPLE 5.57
BEGIN_SAMPLE 5.60
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	37794224
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1151424
(291)pURL/run'/run/Parsing...	5142720
(292)p_pair/pURL/run'/run/...	90138672
END_SAMPLE 5.60
BEGIN_SAMPLE 5.64
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
(286)main	37939376
MAIN	160
(296)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	1155872
(291)pURL/run'/run/Parsing...	5161584
(292)p_pair/pURL/run'/run/...	90471656
END_SAMPLE 5.64
BEGIN_SAMPLE 5.68
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(296)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(291)pURL/run'/run/Parsing...	5186016
(304)option/optionMaybe/p_...	1161440
(292)p_pair/pURL/run'/run/...	90889568
(286)main	38133680
END_SAMPLE 5.68
BEGIN_SAMPLE 5.70
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(296)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(291)pURL/run'/run/Parsing...	5198016
(304)option/optionMaybe/p_...	1164176
(292)p_pair/pURL/run'/run/...	91100040
(286)main	38231984
END_SAMPLE 5.70
BEGIN_SAMPLE 5.72
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(296)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(304)option/optionMaybe/p_...	1165904
(291)pURL/run'/run/Parsing...	5205744
(292)p_pair/pURL/run'/run/...	91235824
(286)main	38278832
END_SAMPLE 5.72
BEGIN_SAMPLE 5.74
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(305)pSym/p_pair/Parsing.B...	32
(293)p_pair/Parsing.Bench....	408
(296)pAnyOrd/p_char/Parsin...	2936
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(308)pAnyOrd/p_char/p_pair...	16
(291)pURL/run'/run/Parsing...	5218128
(304)option/optionMaybe/p_...	1168704
(286)main	38328056
(292)p_pair/pURL/run'/run/...	91442424
END_SAMPLE 5.74
BEGIN_SAMPLE 5.78
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(291)pURL/run'/run/Parsing...	5238336
(304)option/optionMaybe/p_...	1173312
(292)p_pair/pURL/run'/run/...	91804520
(286)main	38522288
END_SAMPLE 5.78
BEGIN_SAMPLE 5.79
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1174592
(291)pURL/run'/run/Parsing...	5244240
(292)p_pair/pURL/run'/run/...	91909920
(286)main	38571440
END_SAMPLE 5.79
BEGIN_SAMPLE 5.83
(288)succeeded/main	16
(172)GHC.Conc.Signal.CAF	640
(305)pSym/p_pair/Parsing.B...	32
(299)pSym/p_char/Parsing.B...	32
(302)pSym/p_hex/Parsing.Be...	32
(293)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(296)pAnyOrd/p_char/Parsin...	2936
(304)option/optionMaybe/p_...	1179504
(291)pURL/run'/run/Parsing...	5265600
(292)p_pair/pURL/run'/run/...	92273648
(286)main	38716592
END_SAMPLE 5.83
BEGIN_SAMPLE 5.87
(288)succeeded/main	16
(293)p_pair/Parsing.Bench....	368
(172)GHC.Conc.Signal.CAF	640
(278)Data.Typeable.CAF	392
(304)option/optionMaybe/p_...	1182720
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(286)main	38783552
(272)GHC.IO.Exception.CAF	832
(175)GHC.IO.Encoding.Iconv.CAF	776
(292)p_pair/pURL/run'/run/...	92530488
(291)pURL/run'/run/Parsing...	5418376
END_SAMPLE 5.87
BEGIN_SAMPLE 5.90
(288)succeeded/main	16
(293)p_pair/Parsing.Bench....	368
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(286)main	38783008
(304)option/optionMaybe/p_...	1182720
(175)GHC.IO.Encoding.Iconv.CAF	656
(292)p_pair/pURL/run'/run/...	92530488
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(272)GHC.IO.Exception.CAF	832
(291)pURL/run'/run/Parsing...	6512040
END_SAMPLE 5.90
BEGIN_SAMPLE 5.91
END_SAMPLE 5.91
