JOB "url-p2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:54 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	128
(274)main	1192
(279)pURL/Parsing.Bench.Pa...	37120
(280)p_pair/pURL/Parsing.B...	527976
END_SAMPLE 0.05
BEGIN_SAMPLE 0.07
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	38096
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	32
(279)pURL/Parsing.Bench.Pa...	60664
(280)p_pair/pURL/Parsing.B...	874056
END_SAMPLE 0.07
BEGIN_SAMPLE 0.11
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	128
(279)pURL/Parsing.Bench.Pa...	85144
(280)p_pair/pURL/Parsing.B...	1245056
(274)main	37160
END_SAMPLE 0.11
BEGIN_SAMPLE 0.13
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	7208
MAIN	160
(275)main/Main.CAF	432
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	107992
(280)p_pair/pURL/Parsing.B...	1573176
(281)p_char/p_pair/pURL/Pa...	136
END_SAMPLE 0.13
BEGIN_SAMPLE 0.16
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	21872
MAIN	160
(285)p_hex/Parsing.Bench.P...	144
(282)urlBaseChars/Parsing....	1728
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(281)p_char/p_pair/pURL/Pa...	104
(279)pURL/Parsing.Bench.Pa...	130120
(280)p_pair/pURL/Parsing.B...	1893200
END_SAMPLE 0.16
BEGIN_SAMPLE 0.18
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	4808
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(281)p_char/p_pair/pURL/Pa...	152
(279)pURL/Parsing.Bench.Pa...	150808
(280)p_pair/pURL/Parsing.B...	2198336
END_SAMPLE 0.18
BEGIN_SAMPLE 0.21
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	18296
(281)p_char/p_pair/pURL/Pa...	32
(279)pURL/Parsing.Bench.Pa...	171040
(280)p_pair/pURL/Parsing.B...	2470728
END_SAMPLE 0.21
BEGIN_SAMPLE 0.23
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(282)urlBaseChars/Parsing....	1728
(205)GHC.IO.Handle.FD.CAF	632
(274)main	45896
(281)p_char/p_pair/pURL/Pa...	136
(280)p_pair/pURL/Parsing.B...	2731520
(279)pURL/Parsing.Bench.Pa...	189160
END_SAMPLE 0.23
BEGIN_SAMPLE 0.25
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(286)p_pair/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
MAIN	160
(274)main	33512
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	206320
(280)p_pair/pURL/Parsing.B...	2983384
(281)p_char/p_pair/pURL/Pa...	304
END_SAMPLE 0.25
BEGIN_SAMPLE 0.29
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	23504
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	237112
(280)p_pair/pURL/Parsing.B...	3421976
END_SAMPLE 0.29
BEGIN_SAMPLE 0.32
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	30392
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	128
(279)pURL/Parsing.Bench.Pa...	266176
(280)p_pair/pURL/Parsing.B...	3846368
END_SAMPLE 0.32
BEGIN_SAMPLE 0.35
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	7784
MAIN	160
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_hex/Parsing.Bench.P...	144
(281)p_char/p_pair/pURL/Pa...	104
(279)pURL/Parsing.Bench.Pa...	294352
(280)p_pair/pURL/Parsing.B...	4251152
END_SAMPLE 0.35
BEGIN_SAMPLE 0.38
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_hex/Parsing.Bench.P...	144
MAIN	160
(274)main	9416
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	319632
(280)p_pair/pURL/Parsing.B...	4632360
END_SAMPLE 0.38
BEGIN_SAMPLE 0.45
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(285)p_hex/Parsing.Bench.P...	144
(282)urlBaseChars/Parsing....	1728
(163)GHC.IO.Encoding.Iconv.CAF	776
(279)pURL/Parsing.Bench.Pa...	373216
(280)p_pair/pURL/Parsing.B...	5406896
(274)main	49568
END_SAMPLE 0.45
BEGIN_SAMPLE 0.47
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(282)urlBaseChars/Parsing....	1728
(274)main	42632
(281)p_char/p_pair/pURL/Pa...	112
(279)pURL/Parsing.Bench.Pa...	393040
(280)p_pair/pURL/Parsing.B...	5699728
END_SAMPLE 0.47
BEGIN_SAMPLE 0.53
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	5000
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	184
(279)pURL/Parsing.Bench.Pa...	443128
(280)p_pair/pURL/Parsing.B...	6407232
END_SAMPLE 0.53
BEGIN_SAMPLE 0.55
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	16472
MAIN	160
(275)main/Main.CAF	432
(282)urlBaseChars/Parsing....	1728
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	458944
(280)p_pair/pURL/Parsing.B...	6635632
END_SAMPLE 0.55
BEGIN_SAMPLE 0.61
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	7688
(205)GHC.IO.Handle.FD.CAF	632
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(281)p_char/p_pair/pURL/Pa...	112
(279)pURL/Parsing.Bench.Pa...	505816
(280)p_pair/pURL/Parsing.B...	7312864
END_SAMPLE 0.61
BEGIN_SAMPLE 0.64
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	34424
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	533944
(280)p_pair/pURL/Parsing.B...	7717496
END_SAMPLE 0.64
BEGIN_SAMPLE 0.67
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	22856
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	112
(279)pURL/Parsing.Bench.Pa...	560032
(280)p_pair/pURL/Parsing.B...	8111752
END_SAMPLE 0.67
BEGIN_SAMPLE 0.70
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	45512
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_hex/Parsing.Bench.P...	144
(282)urlBaseChars/Parsing....	1728
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(279)pURL/Parsing.Bench.Pa...	584800
(284)p_hex/p_char/p_pair/p...	112
(280)p_pair/pURL/Parsing.B...	8472208
(281)p_char/p_pair/pURL/Pa...	336
END_SAMPLE 0.70
BEGIN_SAMPLE 0.73
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	31280
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	336
(284)p_hex/p_char/p_pair/p...	112
(279)pURL/Parsing.Bench.Pa...	608848
(280)p_pair/pURL/Parsing.B...	8820632
END_SAMPLE 0.73
BEGIN_SAMPLE 0.76
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	37064
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	631432
(281)p_char/p_pair/pURL/Pa...	336
(284)p_hex/p_char/p_pair/p...	112
(280)p_pair/pURL/Parsing.B...	9149424
END_SAMPLE 0.76
BEGIN_SAMPLE 0.78
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	25280
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	112
(279)pURL/Parsing.Bench.Pa...	653224
(280)p_pair/pURL/Parsing.B...	9448960
END_SAMPLE 0.78
BEGIN_SAMPLE 0.81
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	22544
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	160
(279)pURL/Parsing.Bench.Pa...	673312
(280)p_pair/pURL/Parsing.B...	9737360
END_SAMPLE 0.81
BEGIN_SAMPLE 0.83
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	36080
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(284)p_hex/p_char/p_pair/p...	112
(279)pURL/Parsing.Bench.Pa...	692392
(280)p_pair/pURL/Parsing.B...	10012160
(281)p_char/p_pair/pURL/Pa...	336
END_SAMPLE 0.83
BEGIN_SAMPLE 0.87
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(286)p_pair/Parsing.Bench....	144
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(279)pURL/Parsing.Bench.Pa...	724744
(281)p_char/p_pair/pURL/Pa...	304
(280)p_pair/pURL/Parsing.B...	10480496
(274)main	44888
END_SAMPLE 0.87
BEGIN_SAMPLE 0.89
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	4904
MAIN	160
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	740320
(281)p_char/p_pair/pURL/Pa...	64
(280)p_pair/pURL/Parsing.B...	10711328
END_SAMPLE 0.89
BEGIN_SAMPLE 0.92
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(279)pURL/Parsing.Bench.Pa...	771040
(281)p_char/p_pair/pURL/Pa...	136
(280)p_pair/pURL/Parsing.B...	11146568
(274)main	49736
END_SAMPLE 0.92
BEGIN_SAMPLE 0.96
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	15464
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	112
(279)pURL/Parsing.Bench.Pa...	798472
(280)p_pair/pURL/Parsing.B...	11563160
END_SAMPLE 0.96
BEGIN_SAMPLE 0.99
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	18128
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(281)p_char/p_pair/pURL/Pa...	32
(279)pURL/Parsing.Bench.Pa...	824800
(280)p_pair/pURL/Parsing.B...	11943208
END_SAMPLE 0.99
BEGIN_SAMPLE 1.02
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	38192
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	112
(279)pURL/Parsing.Bench.Pa...	849880
(280)p_pair/pURL/Parsing.B...	12306424
END_SAMPLE 1.02
BEGIN_SAMPLE 1.05
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(274)main	34952
(286)p_pair/Parsing.Bench....	144
(279)pURL/Parsing.Bench.Pa...	872992
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(282)urlBaseChars/Parsing....	1728
(280)p_pair/pURL/Parsing.B...	12643944
(281)p_char/p_pair/pURL/Pa...	136
END_SAMPLE 1.05
BEGIN_SAMPLE 1.07
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(281)p_char/p_pair/pURL/Pa...	32
(279)pURL/Parsing.Bench.Pa...	896608
(280)p_pair/pURL/Parsing.B...	12969528
(274)main	43592
END_SAMPLE 1.07
BEGIN_SAMPLE 1.10
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	29768
MAIN	160
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	917808
(280)p_pair/pURL/Parsing.B...	13271096
END_SAMPLE 1.10
BEGIN_SAMPLE 1.14
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	21368
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	160
(279)pURL/Parsing.Bench.Pa...	951424
(280)p_pair/pURL/Parsing.B...	13756512
END_SAMPLE 1.14
BEGIN_SAMPLE 1.16
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	969016
(280)p_pair/pURL/Parsing.B...	14016712
(274)main	49712
END_SAMPLE 1.16
BEGIN_SAMPLE 1.18
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	35216
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	112
(280)p_pair/pURL/Parsing.B...	14270840
(279)pURL/Parsing.Bench.Pa...	986728
END_SAMPLE 1.18
BEGIN_SAMPLE 1.22
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	8624
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	112
(280)p_pair/pURL/Parsing.B...	14725840
(279)pURL/Parsing.Bench.Pa...	1018120
END_SAMPLE 1.22
BEGIN_SAMPLE 1.25
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	23216
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	104
(279)pURL/Parsing.Bench.Pa...	1045600
(280)p_pair/pURL/Parsing.B...	15142616
END_SAMPLE 1.25
BEGIN_SAMPLE 1.28
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	38024
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	104
(279)pURL/Parsing.Bench.Pa...	1070704
(280)p_pair/pURL/Parsing.B...	15510896
END_SAMPLE 1.28
BEGIN_SAMPLE 1.32
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	41384
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)urlBaseChars/Parsing....	1728
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(281)p_char/p_pair/pURL/Pa...	128
(279)pURL/Parsing.Bench.Pa...	1097416
(280)p_pair/pURL/Parsing.B...	15890384
END_SAMPLE 1.32
BEGIN_SAMPLE 1.34
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	29768
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	1121728
(280)p_pair/pURL/Parsing.B...	16236088
END_SAMPLE 1.34
BEGIN_SAMPLE 1.37
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	35000
MAIN	160
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(282)urlBaseChars/Parsing....	1728
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(281)p_char/p_pair/pURL/Pa...	32
(279)pURL/Parsing.Bench.Pa...	1145128
(280)p_pair/pURL/Parsing.B...	16567416
END_SAMPLE 1.37
BEGIN_SAMPLE 1.40
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	2792
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	1167280
(280)p_pair/pURL/Parsing.B...	16884736
END_SAMPLE 1.40
BEGIN_SAMPLE 1.42
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(281)p_char/p_pair/pURL/Pa...	112
(279)pURL/Parsing.Bench.Pa...	1187608
(280)p_pair/pURL/Parsing.B...	17174648
(274)main	47792
END_SAMPLE 1.42
BEGIN_SAMPLE 1.45
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	3488
(205)GHC.IO.Handle.FD.CAF	632
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(283)p_char/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(281)p_char/p_pair/pURL/Pa...	112
(279)pURL/Parsing.Bench.Pa...	1206928
(280)p_pair/pURL/Parsing.B...	17457968
END_SAMPLE 1.45
BEGIN_SAMPLE 1.47
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
MAIN	160
(274)main	18512
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	1225888
(280)p_pair/pURL/Parsing.B...	17731424
END_SAMPLE 1.47
BEGIN_SAMPLE 1.49
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_hex/Parsing.Bench.P...	144
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(275)main/Main.CAF	432
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	1243576
(280)p_pair/pURL/Parsing.B...	17986960
(274)main	49352
END_SAMPLE 1.49
BEGIN_SAMPLE 1.53
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	21992
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	1273576
(280)p_pair/pURL/Parsing.B...	18445128
(281)p_char/p_pair/pURL/Pa...	160
END_SAMPLE 1.53
BEGIN_SAMPLE 1.58
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	25640
(205)GHC.IO.Handle.FD.CAF	632
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	160
(279)pURL/Parsing.Bench.Pa...	1317016
(280)p_pair/pURL/Parsing.B...	19064056
END_SAMPLE 1.58
BEGIN_SAMPLE 1.61
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	30464
MAIN	160
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	1342936
(280)p_pair/pURL/Parsing.B...	19442008
END_SAMPLE 1.61
BEGIN_SAMPLE 1.67
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	28928
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	32
(279)pURL/Parsing.Bench.Pa...	1397248
(280)p_pair/pURL/Parsing.B...	20208640
END_SAMPLE 1.67
BEGIN_SAMPLE 1.70
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	13976
MAIN	160
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(283)p_char/Parsing.Bench....	144
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(281)p_char/p_pair/pURL/Pa...	256
(279)pURL/Parsing.Bench.Pa...	1417744
(280)p_pair/pURL/Parsing.B...	20509272
END_SAMPLE 1.70
BEGIN_SAMPLE 1.74
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	8000
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	336
(284)p_hex/p_char/p_pair/p...	112
(279)pURL/Parsing.Bench.Pa...	1454176
(280)p_pair/pURL/Parsing.B...	21040728
END_SAMPLE 1.74
BEGIN_SAMPLE 1.76
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	28808
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	128
(279)pURL/Parsing.Bench.Pa...	1473304
(280)p_pair/pURL/Parsing.B...	21308368
END_SAMPLE 1.76
BEGIN_SAMPLE 1.79
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(286)p_pair/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
MAIN	160
(274)main	3992
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	1491664
(280)p_pair/pURL/Parsing.B...	21572432
(281)p_char/p_pair/pURL/Pa...	136
END_SAMPLE 1.79
BEGIN_SAMPLE 1.81
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(286)p_pair/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	28400
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	216
(279)pURL/Parsing.Bench.Pa...	1508488
(280)p_pair/pURL/Parsing.B...	21834400
END_SAMPLE 1.81
BEGIN_SAMPLE 1.83
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	37832
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(282)urlBaseChars/Parsing....	1728
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	1524328
(280)p_pair/pURL/Parsing.B...	22064872
END_SAMPLE 1.83
BEGIN_SAMPLE 1.84
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	7904
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	1539496
(280)p_pair/pURL/Parsing.B...	22285688
END_SAMPLE 1.84
BEGIN_SAMPLE 1.88
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	27128
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	1568032
(281)p_char/p_pair/pURL/Pa...	136
(280)p_pair/pURL/Parsing.B...	22698160
END_SAMPLE 1.88
BEGIN_SAMPLE 1.91
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	24800
MAIN	160
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	1594576
(280)p_pair/pURL/Parsing.B...	23083120
END_SAMPLE 1.91
BEGIN_SAMPLE 1.94
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(275)main/Main.CAF	432
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	112
(279)pURL/Parsing.Bench.Pa...	1621000
(280)p_pair/pURL/Parsing.B...	23451496
(274)main	39176
END_SAMPLE 1.94
BEGIN_SAMPLE 1.99
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(279)pURL/Parsing.Bench.Pa...	1659208
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	14984
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(280)p_pair/pURL/Parsing.B...	24000784
(281)p_char/p_pair/pURL/Pa...	152
END_SAMPLE 1.99
BEGIN_SAMPLE 2.03
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
MAIN	160
(274)main	23240
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	32
(279)pURL/Parsing.Bench.Pa...	1694608
(280)p_pair/pURL/Parsing.B...	24518280
END_SAMPLE 2.03
BEGIN_SAMPLE 2.07
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	1016
MAIN	160
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(279)pURL/Parsing.Bench.Pa...	1729576
(280)p_pair/pURL/Parsing.B...	25019536
(281)p_char/p_pair/pURL/Pa...	136
END_SAMPLE 2.07
BEGIN_SAMPLE 2.09
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	21944
MAIN	160
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	1746880
(280)p_pair/pURL/Parsing.B...	25284952
(281)p_char/p_pair/pURL/Pa...	136
END_SAMPLE 2.09
BEGIN_SAMPLE 2.11
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	4208
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	336
(284)p_hex/p_char/p_pair/p...	112
(279)pURL/Parsing.Bench.Pa...	1764616
(280)p_pair/pURL/Parsing.B...	25542096
END_SAMPLE 2.11
BEGIN_SAMPLE 2.15
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	128
(274)main	35456
(280)p_pair/pURL/Parsing.B...	25988768
(279)pURL/Parsing.Bench.Pa...	1795720
END_SAMPLE 2.15
BEGIN_SAMPLE 2.18
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	3752
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	1824544
(280)p_pair/pURL/Parsing.B...	26402744
(281)p_char/p_pair/pURL/Pa...	112
END_SAMPLE 2.18
BEGIN_SAMPLE 2.21
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	6680
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	32
(280)p_pair/pURL/Parsing.B...	26782488
(279)pURL/Parsing.Bench.Pa...	1851400
END_SAMPLE 2.21
BEGIN_SAMPLE 2.28
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	36920
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	32
(279)pURL/Parsing.Bench.Pa...	1906000
(280)p_pair/pURL/Parsing.B...	27566160
END_SAMPLE 2.28
BEGIN_SAMPLE 2.31
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	14024
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	1927024
(280)p_pair/pURL/Parsing.B...	27876848
END_SAMPLE 2.31
BEGIN_SAMPLE 2.33
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(286)p_pair/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	28424
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	304
(279)pURL/Parsing.Bench.Pa...	1949392
(280)p_pair/pURL/Parsing.B...	28197016
END_SAMPLE 2.33
BEGIN_SAMPLE 2.36
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	8024
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	1970680
(280)p_pair/pURL/Parsing.B...	28502832
END_SAMPLE 2.36
BEGIN_SAMPLE 2.38
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(286)p_pair/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	2072
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	304
(280)p_pair/pURL/Parsing.B...	28797032
(279)pURL/Parsing.Bench.Pa...	1989640
END_SAMPLE 2.38
BEGIN_SAMPLE 2.40
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	26600
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	2007592
(280)p_pair/pURL/Parsing.B...	29058768
END_SAMPLE 2.40
BEGIN_SAMPLE 2.42
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	29936
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(279)pURL/Parsing.Bench.Pa...	2024008
(280)p_pair/pURL/Parsing.B...	29295272
(281)p_char/p_pair/pURL/Pa...	112
END_SAMPLE 2.42
BEGIN_SAMPLE 2.44
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	31808
MAIN	160
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	2040736
(281)p_char/p_pair/pURL/Pa...	136
(280)p_pair/pURL/Parsing.B...	29533376
END_SAMPLE 2.44
BEGIN_SAMPLE 2.48
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	29504
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	336
(284)p_hex/p_char/p_pair/p...	112
(279)pURL/Parsing.Bench.Pa...	2070160
(280)p_pair/pURL/Parsing.B...	29966856
END_SAMPLE 2.48
BEGIN_SAMPLE 2.51
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
MAIN	160
(274)main	25520
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	112
(279)pURL/Parsing.Bench.Pa...	2098120
(280)p_pair/pURL/Parsing.B...	30353256
END_SAMPLE 2.51
BEGIN_SAMPLE 2.59
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(283)p_char/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	25400
MAIN	160
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(281)p_char/p_pair/pURL/Pa...	160
(279)pURL/Parsing.Bench.Pa...	2167456
(280)p_pair/pURL/Parsing.B...	31355912
END_SAMPLE 2.59
BEGIN_SAMPLE 2.64
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	39752
MAIN	160
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	2203120
(280)p_pair/pURL/Parsing.B...	31869648
(281)p_char/p_pair/pURL/Pa...	280
END_SAMPLE 2.64
BEGIN_SAMPLE 2.66
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
MAIN	160
(274)main	16400
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	2223832
(281)p_char/p_pair/pURL/Pa...	328
(280)p_pair/pURL/Parsing.B...	32178584
END_SAMPLE 2.66
BEGIN_SAMPLE 2.68
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(286)p_pair/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	10520
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	2243680
(281)p_char/p_pair/pURL/Pa...	216
(280)p_pair/pURL/Parsing.B...	32472560
END_SAMPLE 2.68
BEGIN_SAMPLE 2.72
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	26912
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(281)p_char/p_pair/pURL/Pa...	32
(279)pURL/Parsing.Bench.Pa...	2275864
(280)p_pair/pURL/Parsing.B...	32933832
END_SAMPLE 2.72
BEGIN_SAMPLE 2.74
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	29648
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	136
(279)pURL/Parsing.Bench.Pa...	2292088
(280)p_pair/pURL/Parsing.B...	33171048
END_SAMPLE 2.74
BEGIN_SAMPLE 2.76
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
MAIN	160
(274)main	34808
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	32
(279)pURL/Parsing.Bench.Pa...	2308000
(280)p_pair/pURL/Parsing.B...	33405768
END_SAMPLE 2.76
BEGIN_SAMPLE 2.78
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(286)p_pair/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
MAIN	160
(274)main	5096
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(281)p_char/p_pair/pURL/Pa...	32
(279)pURL/Parsing.Bench.Pa...	2323888
(280)p_pair/pURL/Parsing.B...	33626272
END_SAMPLE 2.78
BEGIN_SAMPLE 2.83
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(274)main	1136
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(286)p_pair/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(282)urlBaseChars/Parsing....	1728
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(279)pURL/Parsing.Bench.Pa...	2367760
(281)p_char/p_pair/pURL/Pa...	304
(280)p_pair/pURL/Parsing.B...	34249984
END_SAMPLE 2.83
BEGIN_SAMPLE 2.86
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	35168
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	112
(279)pURL/Parsing.Bench.Pa...	2392072
(280)p_pair/pURL/Parsing.B...	34599128
END_SAMPLE 2.86
BEGIN_SAMPLE 2.89
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
MAIN	160
(274)main	1544
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	136
(280)p_pair/pURL/Parsing.B...	34968880
(279)pURL/Parsing.Bench.Pa...	2416816
END_SAMPLE 2.89
BEGIN_SAMPLE 2.92
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(279)pURL/Parsing.Bench.Pa...	2440552
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(280)p_pair/pURL/Parsing.B...	35303808
(281)p_char/p_pair/pURL/Pa...	136
(274)main	49928
END_SAMPLE 2.92
BEGIN_SAMPLE 2.96
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	31160
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	2476600
(280)p_pair/pURL/Parsing.B...	35848096
(281)p_char/p_pair/pURL/Pa...	112
END_SAMPLE 2.96
BEGIN_SAMPLE 3.02
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	4544
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	112
(279)pURL/Parsing.Bench.Pa...	2524840
(280)p_pair/pURL/Parsing.B...	36543192
END_SAMPLE 3.02
BEGIN_SAMPLE 3.04
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)p_char/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	6704
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	2541184
(281)p_char/p_pair/pURL/Pa...	80
(280)p_pair/pURL/Parsing.B...	36780720
END_SAMPLE 3.04
BEGIN_SAMPLE 3.06
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(286)p_pair/Parsing.Bench....	144
(285)p_hex/Parsing.Bench.P...	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	14384
MAIN	160
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	80
(279)pURL/Parsing.Bench.Pa...	2557504
(280)p_pair/pURL/Parsing.B...	37012960
END_SAMPLE 3.06
BEGIN_SAMPLE 3.11
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_hex/Parsing.Bench.P...	144
(286)p_pair/Parsing.Bench....	144
(283)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	34712
(205)GHC.IO.Handle.FD.CAF	632
(282)urlBaseChars/Parsing....	1728
(281)p_char/p_pair/pURL/Pa...	160
(279)pURL/Parsing.Bench.Pa...	2600032
(280)p_pair/pURL/Parsing.B...	37615048
END_SAMPLE 3.11
BEGIN_SAMPLE 3.14
(276)succeeded/main	16
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_hex/Parsing.Bench.P...	144
(283)p_char/Parsing.Bench....	144
(286)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	42656
MAIN	160
(282)urlBaseChars/Parsing....	1728
(279)pURL/Parsing.Bench.Pa...	2626464
(280)p_pair/pURL/Parsing.B...	37989704
END_SAMPLE 3.14
BEGIN_SAMPLE 3.17
END_SAMPLE 3.17
