JOB "css-u2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:03 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(62)PINNED	53168
MAIN	184
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(129)skipWS/Parsing.Bench....	72
(161)pSemi/pProp/pProps/pB...	312
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	624
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)pBlocks/pCSS/run/Pars...	496
(121)main	14592
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(141)pProps/pBlock/pBlocks...	880
(142)skipWS/pProps/pBlock/...	2248
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(143)pProps/pBlock/pBlocks...	72
(134)pBlocks/pCSS/run/main	48
(136)pBlock/pBlocks/pCSS/r...	130088
(148)pProp/pProps/pBlock/p...	61320
(162)pSemi/pProp/pProps/pB...	188176
(152)pUpto/pKey/pProp/pPro...	346736
(150)pNoneSym/pKey/pProp/p...	85848
(157)pUpto/pValue/pProp/pP...	437648
(153)pNoneSym/pUpto/pKey/p...	73584
(160)pNoneSym/pUpto/pValue...	147136
(140)pUpto/pSelectors/pBlo...	326736
END_SAMPLE 0.04
BEGIN_SAMPLE 0.10
(62)PINNED	53168
MAIN	184
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(129)skipWS/Parsing.Bench....	72
(161)pSemi/pProp/pProps/pB...	312
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	624
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)pBlocks/pCSS/run/Pars...	496
(131)pSelectors/pBlock/pBl...	64
(141)pProps/pBlock/pBlocks...	880
(132)pUpto/pSelectors/pBlo...	80
(121)main	3120
(171)pUpto/pSelectors/pPro...	352
(125)run/main	40
(142)skipWS/pProps/pBlock/...	2248
(130)pBlock/pBlocks/pCSS/r...	1136
(128)skipWS/pBlocks/pCSS/r...	904
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(134)pBlocks/pCSS/run/main	48
(143)pProps/pBlock/pBlocks...	72
(136)pBlock/pBlocks/pCSS/r...	280688
(162)pSemi/pProp/pProps/pB...	374248
(148)pProp/pProps/pBlock/p...	121120
(150)pNoneSym/pKey/pProp/p...	169568
(160)pNoneSym/pUpto/pValue...	290656
(153)pNoneSym/pUpto/pKey/p...	145344
(152)pUpto/pKey/pProp/pPro...	678744
(140)pUpto/pSelectors/pBlo...	761408
(157)pUpto/pValue/pProp/pP...	856264
END_SAMPLE 0.10
BEGIN_SAMPLE 0.16
(62)PINNED	53168
(161)pSemi/pProp/pProps/pB...	312
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(127)pBlocks/pCSS/run/Pars...	496
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(146)pKey/pProp/pProps/pBl...	136
(145)pProp/pProps/pBlock/p...	624
(141)pProps/pBlock/pBlocks...	880
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(142)skipWS/pProps/pBlock/...	2248
(171)pUpto/pSelectors/pPro...	352
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(134)pBlocks/pCSS/run/main	48
(121)main	1808
(143)pProps/pBlock/pBlocks...	72
(160)pNoneSym/pUpto/pValue...	449568
(153)pNoneSym/pUpto/pKey/p...	224856
(148)pProp/pProps/pBlock/p...	187400
(150)pNoneSym/pKey/pProp/p...	262304
(157)pUpto/pValue/pProp/pP...	1278448
(152)pUpto/pKey/pProp/pPro...	1045440
(162)pSemi/pProp/pProps/pB...	563200
(136)pBlock/pBlocks/pCSS/r...	431496
(140)pUpto/pSelectors/pBlo...	1203688
END_SAMPLE 0.16
BEGIN_SAMPLE 0.22
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
(127)pBlocks/pCSS/run/Pars...	496
MAIN	184
(129)skipWS/Parsing.Bench....	72
(161)pSemi/pProp/pProps/pB...	312
(146)pKey/pProp/pProps/pBl...	136
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	624
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(141)pProps/pBlock/pBlocks...	880
(130)pBlock/pBlocks/pCSS/r...	1136
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(142)skipWS/pProps/pBlock/...	2248
(128)skipWS/pBlocks/pCSS/r...	904
(171)pUpto/pSelectors/pPro...	352
(125)run/main	40
(113)Text.ParserCombinator...	264
(134)pBlocks/pCSS/run/main	48
(153)pNoneSym/pUpto/pKey/p...	311376
(160)pNoneSym/pUpto/pValue...	622752
(150)pNoneSym/pKey/pProp/p...	363272
(152)pUpto/pKey/pProp/pPro...	1450016
(148)pProp/pProps/pBlock/p...	259480
(157)pUpto/pValue/pProp/pP...	1789592
(162)pSemi/pProp/pProps/pB...	793832
(140)pUpto/pSelectors/pBlo...	1599296
(136)pBlock/pBlocks/pCSS/r...	593648
(121)main	35640
END_SAMPLE 0.22
BEGIN_SAMPLE 0.28
(62)PINNED	53168
(129)skipWS/Parsing.Bench....	72
(161)pSemi/pProp/pProps/pB...	312
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	624
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(127)pBlocks/pCSS/run/Pars...	496
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(151)pUpto/pKey/pProp/pPro...	112
(142)skipWS/pProps/pBlock/...	2248
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(141)pProps/pBlock/pBlocks...	880
(171)pUpto/pSelectors/pPro...	704
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(121)main	1176
(134)pBlocks/pCSS/run/main	48
(143)pProps/pBlock/pBlocks...	72
(136)pBlock/pBlocks/pCSS/r...	742440
(140)pUpto/pSelectors/pBlo...	2033880
(160)pNoneSym/pUpto/pValue...	761664
(153)pNoneSym/pUpto/pKey/p...	380904
(157)pUpto/pValue/pProp/pP...	2193688
(162)pSemi/pProp/pProps/pB...	974192
(150)pNoneSym/pKey/pProp/p...	444360
(152)pUpto/pKey/pProp/pPro...	1771648
(148)pProp/pProps/pBlock/p...	317440
END_SAMPLE 0.28
BEGIN_SAMPLE 0.35
(62)PINNED	53168
(129)skipWS/Parsing.Bench....	72
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(161)pSemi/pProp/pProps/pB...	312
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	624
(141)pProps/pBlock/pBlocks...	880
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(127)pBlocks/pCSS/run/Pars...	496
(142)skipWS/pProps/pBlock/...	2248
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(121)main	7320
(131)pSelectors/pBlock/pBl...	64
(132)pUpto/pSelectors/pBlo...	80
(130)pBlock/pBlocks/pCSS/r...	1136
(128)skipWS/pBlocks/pCSS/r...	904
(171)pUpto/pSelectors/pPro...	704
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(137)pSelectors/pBlock/pBl...	56
(134)pBlocks/pCSS/run/main	48
(135)skipWS/pBlocks/pCSS/r...	280
(160)pNoneSym/pUpto/pValue...	920640
(153)pNoneSym/pUpto/pKey/p...	460320
(136)pBlock/pBlocks/pCSS/r...	891816
(150)pNoneSym/pKey/pProp/p...	537040
(152)pUpto/pKey/pProp/pPro...	2137776
(148)pProp/pProps/pBlock/p...	383600
(157)pUpto/pValue/pProp/pP...	2619712
(162)pSemi/pProp/pProps/pB...	1162744
(140)pUpto/pSelectors/pBlo...	2465184
END_SAMPLE 0.35
BEGIN_SAMPLE 0.39
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
(103)GHC.Conc.Signal.CAF	640
(127)pBlocks/pCSS/run/Pars...	496
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	624
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(161)pSemi/pProp/pProps/pB...	312
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(142)skipWS/pProps/pBlock/...	2248
(141)pProps/pBlock/pBlocks...	880
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(171)pUpto/pSelectors/pPro...	704
(125)run/main	40
(113)Text.ParserCombinator...	264
(134)pBlocks/pCSS/run/main	48
(143)pProps/pBlock/pBlocks...	72
(160)pNoneSym/pUpto/pValue...	1079184
(153)pNoneSym/pUpto/pKey/p...	539616
(152)pUpto/pKey/pProp/pPro...	2510200
(148)pProp/pProps/pBlock/p...	449680
(150)pNoneSym/pKey/pProp/p...	629552
(157)pUpto/pValue/pProp/pP...	3081048
(162)pSemi/pProp/pProps/pB...	1373752
(140)pUpto/pSelectors/pBlo...	2849576
(136)pBlock/pBlocks/pCSS/r...	1039936
(121)main	44496
END_SAMPLE 0.39
BEGIN_SAMPLE 0.44
(62)PINNED	53168
(161)pSemi/pProp/pProps/pB...	312
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
MAIN	184
(145)pProp/pProps/pBlock/p...	624
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(141)pProps/pBlock/pBlocks...	880
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(127)pBlocks/pCSS/run/Pars...	496
(142)skipWS/pProps/pBlock/...	2248
(130)pBlock/pBlocks/pCSS/r...	1136
(128)skipWS/pBlocks/pCSS/r...	904
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(120)main/Main.CAF	432
(143)pProps/pBlock/pBlocks...	72
(134)pBlocks/pCSS/run/main	48
(171)pUpto/pSelectors/pPro...	880
(121)main	27768
(160)pNoneSym/pUpto/pValue...	1221280
(153)pNoneSym/pUpto/pKey/p...	610656
(140)pUpto/pSelectors/pBlo...	3286464
(136)pBlock/pBlocks/pCSS/r...	1193240
(150)pNoneSym/pKey/pProp/p...	712432
(152)pUpto/pKey/pProp/pPro...	2839808
(148)pProp/pProps/pBlock/p...	508880
(157)pUpto/pValue/pProp/pP...	3501896
(162)pSemi/pProp/pProps/pB...	1559848
END_SAMPLE 0.44
BEGIN_SAMPLE 0.48
(62)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(161)pSemi/pProp/pProps/pB...	312
(127)pBlocks/pCSS/run/Pars...	496
(146)pKey/pProp/pProps/pBl...	136
(155)pUpto/pValue/pProp/pP...	112
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(145)pProp/pProps/pBlock/p...	624
(129)skipWS/Parsing.Bench....	72
(141)pProps/pBlock/pBlocks...	880
(142)skipWS/pProps/pBlock/...	2248
(132)pUpto/pSelectors/pBlo...	80
(130)pBlock/pBlocks/pCSS/r...	1136
(131)pSelectors/pBlock/pBl...	64
(128)skipWS/pBlocks/pCSS/r...	904
(171)pUpto/pSelectors/pPro...	1056
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(143)pProps/pBlock/pBlocks...	72
(121)main	23160
(134)pBlocks/pCSS/run/main	48
(153)pNoneSym/pUpto/pKey/p...	685896
(160)pNoneSym/pUpto/pValue...	1371640
(150)pNoneSym/pKey/pProp/p...	800184
(152)pUpto/pKey/pProp/pPro...	3190440
(148)pProp/pProps/pBlock/p...	571600
(157)pUpto/pValue/pProp/pP...	3904984
(162)pSemi/pProp/pProps/pB...	1755952
(140)pUpto/pSelectors/pBlo...	3602920
(136)pBlock/pBlocks/pCSS/r...	1338424
END_SAMPLE 0.48
BEGIN_SAMPLE 0.55
(62)PINNED	53168
(129)skipWS/Parsing.Bench....	72
MAIN	184
(151)pUpto/pKey/pProp/pPro...	112
(146)pKey/pProp/pProps/pBl...	136
(161)pSemi/pProp/pProps/pB...	312
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	624
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(127)pBlocks/pCSS/run/Pars...	496
(147)pNoneSym/pKey/pProp/p...	192
(142)skipWS/pProps/pBlock/...	2248
(141)pProps/pBlock/pBlocks...	880
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(171)pUpto/pSelectors/pPro...	1056
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(158)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(121)main	1208
(134)pBlocks/pCSS/run/main	48
(143)pProps/pBlock/pBlocks...	72
(148)pProp/pProps/pBlock/p...	639120
(162)pSemi/pProp/pProps/pB...	1953232
(153)pNoneSym/pUpto/pKey/p...	766944
(160)pNoneSym/pUpto/pValue...	1533856
(136)pBlock/pBlocks/pCSS/r...	1488264
(140)pUpto/pSelectors/pBlo...	4105408
(152)pUpto/pKey/pProp/pPro...	3567728
(150)pNoneSym/pKey/pProp/p...	894768
(157)pUpto/pValue/pProp/pP...	4371288
END_SAMPLE 0.55
BEGIN_SAMPLE 0.60
(62)PINNED	53168
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(141)pProps/pBlock/pBlocks...	880
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(161)pSemi/pProp/pProps/pB...	312
(145)pProp/pProps/pBlock/p...	624
(127)pBlocks/pCSS/run/Pars...	496
(130)pBlock/pBlocks/pCSS/r...	1136
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(142)skipWS/pProps/pBlock/...	2248
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(128)skipWS/pBlocks/pCSS/r...	904
(171)pUpto/pSelectors/pPro...	1056
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(158)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(134)pBlocks/pCSS/run/main	48
(135)skipWS/pBlocks/pCSS/r...	280
(137)pSelectors/pBlock/pBl...	56
(121)main	1200
(160)pNoneSym/pUpto/pValue...	1673088
(153)pNoneSym/pUpto/pKey/p...	836544
(140)pUpto/pSelectors/pBlo...	4448528
(136)pBlock/pBlocks/pCSS/r...	1630368
(150)pNoneSym/pKey/pProp/p...	975968
(152)pUpto/pKey/pProp/pPro...	3890712
(148)pProp/pProps/pBlock/p...	697120
(157)pUpto/pValue/pProp/pP...	4778512
(162)pSemi/pProp/pProps/pB...	2132920
END_SAMPLE 0.60
BEGIN_SAMPLE 0.64
(62)PINNED	53168
(131)pSelectors/pBlock/pBl...	64
(132)pUpto/pSelectors/pBlo...	80
(127)pBlocks/pCSS/run/Pars...	496
(129)skipWS/Parsing.Bench....	72
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(141)pProps/pBlock/pBlocks...	880
(151)pUpto/pKey/pProp/pPro...	112
(146)pKey/pProp/pProps/pBl...	136
(161)pSemi/pProp/pProps/pB...	312
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	624
(147)pNoneSym/pKey/pProp/p...	192
(142)skipWS/pProps/pBlock/...	2248
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(171)pUpto/pSelectors/pPro...	1408
(125)run/main	40
(121)main	5040
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(153)pNoneSym/pUpto/pKey/p...	912672
(160)pNoneSym/pUpto/pValue...	1825344
(136)pBlock/pBlocks/pCSS/r...	1782024
(148)pProp/pProps/pBlock/p...	760560
(162)pSemi/pProp/pProps/pB...	2338232
(140)pUpto/pSelectors/pBlo...	4777304
(150)pNoneSym/pKey/pProp/p...	1064784
(157)pUpto/pValue/pProp/pP...	5202280
(152)pUpto/pKey/pProp/pPro...	4244000
END_SAMPLE 0.64
BEGIN_SAMPLE 0.71
(62)PINNED	53168
(151)pUpto/pKey/pProp/pPro...	112
(161)pSemi/pProp/pProps/pB...	312
(155)pUpto/pValue/pProp/pP...	112
(146)pKey/pProp/pProps/pBl...	136
(145)pProp/pProps/pBlock/p...	624
MAIN	184
(129)skipWS/Parsing.Bench....	72
(147)pNoneSym/pKey/pProp/p...	192
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)pBlocks/pCSS/run/Pars...	496
(121)main	8496
(141)pProps/pBlock/pBlocks...	880
(142)skipWS/pProps/pBlock/...	2248
(131)pSelectors/pBlock/pBl...	64
(132)pUpto/pSelectors/pBlo...	80
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(171)pUpto/pSelectors/pPro...	1408
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(143)pProps/pBlock/pBlocks...	24
(134)pBlocks/pCSS/run/main	48
(144)skipWS/pProps/pBlock/...	320
(136)pBlock/pBlocks/pCSS/r...	1927280
(148)pProp/pProps/pBlock/p...	821960
(162)pSemi/pProp/pProps/pB...	2515528
(152)pUpto/pKey/pProp/pPro...	4582312
(153)pNoneSym/pUpto/pKey/p...	986352
(150)pNoneSym/pKey/pProp/p...	1150744
(157)pUpto/pValue/pProp/pP...	5612320
(140)pUpto/pSelectors/pBlo...	5305984
(160)pNoneSym/pUpto/pValue...	1972672
END_SAMPLE 0.71
BEGIN_SAMPLE 0.76
(62)PINNED	53168
(161)pSemi/pProp/pProps/pB...	312
MAIN	184
(151)pUpto/pKey/pProp/pPro...	112
(146)pKey/pProp/pProps/pBl...	136
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	624
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(127)pBlocks/pCSS/run/Pars...	496
(147)pNoneSym/pKey/pProp/p...	192
(142)skipWS/pProps/pBlock/...	2248
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(141)pProps/pBlock/pBlocks...	880
(171)pUpto/pSelectors/pPro...	1408
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(134)pBlocks/pCSS/run/main	48
(121)main	1256
(143)pProps/pBlock/pBlocks...	72
(136)pBlock/pBlocks/pCSS/r...	2063448
(150)pNoneSym/pKey/pProp/p...	1232504
(153)pNoneSym/pUpto/pKey/p...	1056456
(160)pNoneSym/pUpto/pValue...	2112752
(152)pUpto/pKey/pProp/pPro...	4910360
(148)pProp/pProps/pBlock/p...	880400
(157)pUpto/pValue/pProp/pP...	6029528
(140)pUpto/pSelectors/pBlo...	5596400
(162)pSemi/pProp/pProps/pB...	2692840
END_SAMPLE 0.76
BEGIN_SAMPLE 0.77
(62)PINNED	53168
(161)pSemi/pProp/pProps/pB...	312
MAIN	184
(151)pUpto/pKey/pProp/pPro...	112
(146)pKey/pProp/pProps/pBl...	136
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	624
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(131)pSelectors/pBlock/pBl...	64
(132)pUpto/pSelectors/pBlo...	80
(127)pBlocks/pCSS/run/Pars...	496
(147)pNoneSym/pKey/pProp/p...	192
(142)skipWS/pProps/pBlock/...	2248
(141)pProps/pBlock/pBlocks...	880
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(171)pUpto/pSelectors/pPro...	1760
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(121)main	1448
(134)pBlocks/pCSS/run/main	48
(143)pProps/pBlock/pBlocks...	72
(160)pNoneSym/pUpto/pValue...	2254256
(153)pNoneSym/pUpto/pKey/p...	1127208
(140)pUpto/pSelectors/pBlo...	5972704
(136)pBlock/pBlocks/pCSS/r...	2200912
(150)pNoneSym/pKey/pProp/p...	1315048
(152)pUpto/pKey/pProp/pPro...	5241624
(148)pProp/pProps/pBlock/p...	939360
(162)pSemi/pProp/pProps/pB...	2894528
(157)pUpto/pValue/pProp/pP...	6425056
END_SAMPLE 0.77
BEGIN_SAMPLE 0.82
(62)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(121)main	5448
MAIN	184
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(127)pBlocks/pCSS/run/Pars...	496
(141)pProps/pBlock/pBlocks...	880
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(142)skipWS/pProps/pBlock/...	2248
(145)pProp/pProps/pBlock/p...	624
(130)pBlock/pBlocks/pCSS/r...	1136
(128)skipWS/pBlocks/pCSS/r...	904
(161)pSemi/pProp/pProps/pB...	312
(171)pUpto/pSelectors/pPro...	1760
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(158)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(148)pProp/pProps/pBlock/p...	1000360
(153)pNoneSym/pUpto/pKey/p...	1200432
(160)pNoneSym/pUpto/pValue...	2400864
(157)pUpto/pValue/pProp/pP...	6818872
(150)pNoneSym/pKey/pProp/p...	1400504
(152)pUpto/pKey/pProp/pPro...	5569424
(162)pSemi/pProp/pProps/pB...	3061584
(134)pBlocks/pCSS/run/main	48
(140)pUpto/pSelectors/pBlo...	6437400
(136)pBlock/pBlocks/pCSS/r...	2353504
END_SAMPLE 0.82
BEGIN_SAMPLE 0.85
(62)PINNED	53168
MAIN	184
(161)pSemi/pProp/pProps/pB...	312
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	624
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(131)pSelectors/pBlock/pBl...	64
(132)pUpto/pSelectors/pBlo...	80
(127)pBlocks/pCSS/run/Pars...	496
(121)main	16224
(141)pProps/pBlock/pBlocks...	880
(142)skipWS/pProps/pBlock/...	2248
(130)pBlock/pBlocks/pCSS/r...	1136
(128)skipWS/pBlocks/pCSS/r...	904
(171)pUpto/pSelectors/pPro...	1760
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(143)pProps/pBlock/pBlocks...	72
(134)pBlocks/pCSS/run/main	48
(153)pNoneSym/pUpto/pKey/p...	1273584
(160)pNoneSym/pUpto/pValue...	2547136
(148)pProp/pProps/pBlock/p...	1061320
(157)pUpto/pValue/pProp/pP...	7255560
(162)pSemi/pProp/pProps/pB...	3236736
(140)pUpto/pSelectors/pBlo...	6786672
(136)pBlock/pBlocks/pCSS/r...	2479192
(150)pNoneSym/pKey/pProp/p...	1485848
(152)pUpto/pKey/pProp/pPro...	5911936
END_SAMPLE 0.85
BEGIN_SAMPLE 0.91
(62)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(121)main	8592
MAIN	184
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(161)pSemi/pProp/pProps/pB...	312
(131)pSelectors/pBlock/pBl...	64
(132)pUpto/pSelectors/pBlo...	80
(127)pBlocks/pCSS/run/Pars...	496
(145)pProp/pProps/pBlock/p...	624
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(142)skipWS/pProps/pBlock/...	2248
(141)pProps/pBlock/pBlocks...	880
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(171)pUpto/pSelectors/pPro...	2112
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(143)pProps/pBlock/pBlocks...	72
(134)pBlocks/pCSS/run/main	48
(153)pNoneSym/pUpto/pKey/p...	1352280
(160)pNoneSym/pUpto/pValue...	2704416
(140)pUpto/pSelectors/pBlo...	7207952
(136)pBlock/pBlocks/pCSS/r...	2639744
(150)pNoneSym/pKey/pProp/p...	1577632
(152)pUpto/pKey/pProp/pPro...	6284312
(148)pProp/pProps/pBlock/p...	1126920
(157)pUpto/pValue/pProp/pP...	7709320
(162)pSemi/pProp/pProps/pB...	3460936
END_SAMPLE 0.91
BEGIN_SAMPLE 0.95
(62)PINNED	53168
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(161)pSemi/pProp/pProps/pB...	312
(145)pProp/pProps/pBlock/p...	624
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(142)skipWS/pProps/pBlock/...	2248
(127)pBlocks/pCSS/run/Pars...	496
(141)pProps/pBlock/pBlocks...	880
(130)pBlock/pBlocks/pCSS/r...	1136
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(171)pUpto/pSelectors/pPro...	2112
(125)run/main	40
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(128)skipWS/pBlocks/pCSS/r...	904
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(158)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(148)pProp/pProps/pBlock/p...	1182680
(150)pNoneSym/pKey/pProp/p...	1655752
(153)pNoneSym/pUpto/pKey/p...	1419216
(137)pSelectors/pBlock/pBl...	56
(152)pUpto/pKey/pProp/pPro...	6588032
(160)pNoneSym/pUpto/pValue...	2838432
(140)pUpto/pSelectors/pBlo...	7613184
(134)pBlocks/pCSS/run/main	48
(135)skipWS/pBlocks/pCSS/r...	280
(162)pSemi/pProp/pProps/pB...	3605048
(136)pBlock/pBlocks/pCSS/r...	2769616
(121)main	1184
(157)pUpto/pValue/pProp/pP...	8067648
END_SAMPLE 0.95
BEGIN_SAMPLE 1.01
(62)PINNED	53168
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(161)pSemi/pProp/pProps/pB...	312
(145)pProp/pProps/pBlock/p...	624
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(131)pSelectors/pBlock/pBl...	64
(132)pUpto/pSelectors/pBlo...	80
(127)pBlocks/pCSS/run/Pars...	496
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(142)skipWS/pProps/pBlock/...	2248
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(141)pProps/pBlock/pBlocks...	880
(121)main	9600
(171)pUpto/pSelectors/pPro...	2112
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(134)pBlocks/pCSS/run/main	80
(135)skipWS/pBlocks/pCSS/r...	72
(160)pNoneSym/pUpto/pValue...	2987904
(153)pNoneSym/pUpto/pKey/p...	1493952
(140)pUpto/pSelectors/pBlo...	7973424
(136)pBlock/pBlocks/pCSS/r...	2907840
(150)pNoneSym/pKey/pProp/p...	1742944
(152)pUpto/pKey/pProp/pPro...	6939040
(148)pProp/pProps/pBlock/p...	1244960
(157)pUpto/pValue/pProp/pP...	8506808
(162)pSemi/pProp/pProps/pB...	3804680
END_SAMPLE 1.01
BEGIN_SAMPLE 1.03
(62)PINNED	53168
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(161)pSemi/pProp/pProps/pB...	312
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(121)main	17184
(108)GHC.IO.Handle.FD.CAF	712
(127)pBlocks/pCSS/run/Pars...	496
(131)pSelectors/pBlock/pBl...	64
(128)skipWS/pBlocks/pCSS/r...	904
(141)pProps/pBlock/pBlocks...	880
(132)pUpto/pSelectors/pBlo...	80
(130)pBlock/pBlocks/pCSS/r...	1136
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(142)skipWS/pProps/pBlock/...	2248
(145)pProp/pProps/pBlock/p...	624
(171)pUpto/pSelectors/pPro...	2464
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(134)pBlocks/pCSS/run/main	48
(143)pProps/pBlock/pBlocks...	72
(136)pBlock/pBlocks/pCSS/r...	3072984
(148)pProp/pProps/pBlock/p...	1308640
(162)pSemi/pProp/pProps/pB...	4003944
(152)pUpto/pKey/pProp/pPro...	7290800
(150)pNoneSym/pKey/pProp/p...	1832040
(157)pUpto/pValue/pProp/pP...	8955944
(153)pNoneSym/pUpto/pKey/p...	1570344
(140)pUpto/pSelectors/pBlo...	8432784
(160)pNoneSym/pUpto/pValue...	3140536
END_SAMPLE 1.03
BEGIN_SAMPLE 1.09
(62)PINNED	53168
(151)pUpto/pKey/pProp/pPro...	112
(161)pSemi/pProp/pProps/pB...	312
(155)pUpto/pValue/pProp/pP...	112
(129)skipWS/Parsing.Bench....	72
(146)pKey/pProp/pProps/pBl...	136
(131)pSelectors/pBlock/pBl...	64
(132)pUpto/pSelectors/pBlo...	80
(145)pProp/pProps/pBlock/p...	624
(127)pBlocks/pCSS/run/Pars...	496
(147)pNoneSym/pKey/pProp/p...	192
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(130)pBlock/pBlocks/pCSS/r...	1136
(128)skipWS/pBlocks/pCSS/r...	904
(141)pProps/pBlock/pBlocks...	880
(142)skipWS/pProps/pBlock/...	2248
(121)main	8976
(171)pUpto/pSelectors/pPro...	2464
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(134)pBlocks/pCSS/run/main	48
(143)pProps/pBlock/pBlocks...	80
(144)skipWS/pProps/pBlock/...	320
(153)pNoneSym/pUpto/pKey/p...	1649520
(160)pNoneSym/pUpto/pValue...	3299040
(162)pSemi/pProp/pProps/pB...	4195120
(136)pBlock/pBlocks/pCSS/r...	3220088
(150)pNoneSym/pKey/pProp/p...	1924440
(152)pUpto/pKey/pProp/pPro...	7659128
(148)pProp/pProps/pBlock/p...	1374600
(140)pUpto/pSelectors/pBlo...	8818288
(157)pUpto/pValue/pProp/pP...	9383936
END_SAMPLE 1.09
BEGIN_SAMPLE 1.16
(62)PINNED	53168
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(127)pBlocks/pCSS/run/Pars...	496
(146)pKey/pProp/pProps/pBl...	136
(161)pSemi/pProp/pProps/pB...	312
(145)pProp/pProps/pBlock/p...	624
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(142)skipWS/pProps/pBlock/...	2248
(131)pSelectors/pBlock/pBl...	64
(141)pProps/pBlock/pBlocks...	880
(132)pUpto/pSelectors/pBlo...	80
(130)pBlock/pBlocks/pCSS/r...	1136
(128)skipWS/pBlocks/pCSS/r...	904
(171)pUpto/pSelectors/pPro...	2464
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(158)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(134)pBlocks/pCSS/run/main	48
(148)pProp/pProps/pBlock/p...	1444640
(153)pNoneSym/pUpto/pKey/p...	1733568
(162)pSemi/pProp/pProps/pB...	4415056
(150)pNoneSym/pKey/pProp/p...	2022496
(160)pNoneSym/pUpto/pValue...	3467136
(152)pUpto/pKey/pProp/pPro...	8049960
(157)pUpto/pValue/pProp/pP...	9868928
(140)pUpto/pSelectors/pBlo...	9256520
(136)pBlock/pBlocks/pCSS/r...	3376176
(121)main	1152
END_SAMPLE 1.16
BEGIN_SAMPLE 1.20
(62)PINNED	53168
(131)pSelectors/pBlock/pBl...	64
(132)pUpto/pSelectors/pBlo...	80
(127)pBlocks/pCSS/run/Pars...	496
MAIN	184
(155)pUpto/pValue/pProp/pP...	112
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(129)skipWS/Parsing.Bench....	72
(128)skipWS/pBlocks/pCSS/r...	904
(141)pProps/pBlock/pBlocks...	880
(142)skipWS/pProps/pBlock/...	2224
(130)pBlock/pBlocks/pCSS/r...	1136
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(161)pSemi/pProp/pProps/pB...	312
(145)pProp/pProps/pBlock/p...	600
(151)pUpto/pKey/pProp/pPro...	112
(121)main	9336
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(171)pUpto/pSelectors/pPro...	2816
(148)pProp/pProps/pBlock/p...	1504920
(150)pNoneSym/pKey/pProp/p...	2106888
(152)pUpto/pKey/pProp/pPro...	8385256
(162)pSemi/pProp/pProps/pB...	4604296
(153)pNoneSym/pUpto/pKey/p...	1805904
(157)pUpto/pValue/pProp/pP...	10294784
(134)pBlocks/pCSS/run/main	48
(136)pBlock/pBlocks/pCSS/r...	3534312
(160)pNoneSym/pUpto/pValue...	3611824
(140)pUpto/pSelectors/pBlo...	9707576
END_SAMPLE 1.20
BEGIN_SAMPLE 1.25
(62)PINNED	53168
(161)pSemi/pProp/pProps/pB...	312
MAIN	184
(151)pUpto/pKey/pProp/pPro...	112
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	600
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(127)pBlocks/pCSS/run/Pars...	496
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(142)skipWS/pProps/pBlock/...	2224
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(141)pProps/pBlock/pBlocks...	880
(171)pUpto/pSelectors/pPro...	2816
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(121)main	1304
(134)pBlocks/pCSS/run/main	48
(143)pProps/pBlock/pBlocks...	72
(160)pNoneSym/pUpto/pValue...	3753024
(162)pSemi/pProp/pProps/pB...	4793352
(136)pBlock/pBlocks/pCSS/r...	3670288
(148)pProp/pProps/pBlock/p...	1563840
(153)pNoneSym/pUpto/pKey/p...	1876584
(150)pNoneSym/pKey/pProp/p...	2189320
(140)pUpto/pSelectors/pBlo...	9968272
(157)pUpto/pValue/pProp/pP...	10677616
(152)pUpto/pKey/pProp/pPro...	8716344
END_SAMPLE 1.25
BEGIN_SAMPLE 1.30
(62)PINNED	53168
(161)pSemi/pProp/pProps/pB...	312
MAIN	184
(151)pUpto/pKey/pProp/pPro...	112
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	600
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(127)pBlocks/pCSS/run/Pars...	496
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(142)skipWS/pProps/pBlock/...	2224
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(141)pProps/pBlock/pBlocks...	880
(171)pUpto/pSelectors/pPro...	2816
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(134)pBlocks/pCSS/run/main	48
(121)main	1328
(143)pProps/pBlock/pBlocks...	72
(140)pUpto/pSelectors/pBlo...	10496104
(136)pBlock/pBlocks/pCSS/r...	3813704
(148)pProp/pProps/pBlock/p...	1628840
(162)pSemi/pProp/pProps/pB...	4980968
(150)pNoneSym/pKey/pProp/p...	2280320
(152)pUpto/pKey/pProp/pPro...	9073784
(160)pNoneSym/pUpto/pValue...	3909016
(153)pNoneSym/pUpto/pKey/p...	1954584
(157)pUpto/pValue/pProp/pP...	11118552
END_SAMPLE 1.30
BEGIN_SAMPLE 1.32
(62)PINNED	53168
MAIN	184
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(161)pSemi/pProp/pProps/pB...	312
(155)pUpto/pValue/pProp/pP...	112
(129)skipWS/Parsing.Bench....	72
(145)pProp/pProps/pBlock/p...	600
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(127)pBlocks/pCSS/run/Pars...	496
(141)pProps/pBlock/pBlocks...	880
(142)skipWS/pProps/pBlock/...	2224
(131)pSelectors/pBlock/pBl...	64
(132)pUpto/pSelectors/pBlo...	80
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(171)pUpto/pSelectors/pPro...	2816
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(143)pProps/pBlock/pBlocks...	48
(144)skipWS/pProps/pBlock/...	32
(134)pBlocks/pCSS/run/main	48
(121)main	19368
(160)pNoneSym/pUpto/pValue...	4071240
(153)pNoneSym/pUpto/pKey/p...	2035632
(150)pNoneSym/pKey/pProp/p...	2374904
(152)pUpto/pKey/pProp/pPro...	9455968
(148)pProp/pProps/pBlock/p...	1696360
(157)pUpto/pValue/pProp/pP...	11599576
(162)pSemi/pProp/pProps/pB...	5186968
(136)pBlock/pBlocks/pCSS/r...	3978112
(140)pUpto/pSelectors/pBlo...	10929432
END_SAMPLE 1.32
BEGIN_SAMPLE 1.37
(62)PINNED	53168
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(146)pKey/pProp/pProps/pBl...	136
(161)pSemi/pProp/pProps/pB...	312
(145)pProp/pProps/pBlock/p...	600
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(141)pProps/pBlock/pBlocks...	880
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(121)main	11232
(108)GHC.IO.Handle.FD.CAF	712
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(127)pBlocks/pCSS/run/Pars...	496
(128)skipWS/pBlocks/pCSS/r...	904
(142)skipWS/pProps/pBlock/...	2224
(130)pBlock/pBlocks/pCSS/r...	1136
(171)pUpto/pSelectors/pPro...	3168
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(137)pSelectors/pBlock/pBl...	56
(134)pBlocks/pCSS/run/main	48
(135)skipWS/pBlocks/pCSS/r...	280
(160)pNoneSym/pUpto/pValue...	4220064
(153)pNoneSym/pUpto/pKey/p...	2110032
(140)pUpto/pSelectors/pBlo...	11198984
(150)pNoneSym/pKey/pProp/p...	2461704
(152)pUpto/pKey/pProp/pPro...	9799536
(148)pProp/pProps/pBlock/p...	1758360
(157)pUpto/pValue/pProp/pP...	12007960
(162)pSemi/pProp/pProps/pB...	5387424
(136)pBlock/pBlocks/pCSS/r...	4125128
END_SAMPLE 1.37
BEGIN_SAMPLE 1.42
(62)PINNED	53168
(129)skipWS/Parsing.Bench....	72
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(161)pSemi/pProp/pProps/pB...	312
(155)pUpto/pValue/pProp/pP...	112
(151)pUpto/pKey/pProp/pPro...	112
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(145)pProp/pProps/pBlock/p...	600
(127)pBlocks/pCSS/run/Pars...	496
(147)pNoneSym/pKey/pProp/p...	192
(142)skipWS/pProps/pBlock/...	2224
(146)pKey/pProp/pProps/pBl...	136
(141)pProps/pBlock/pBlocks...	880
(128)skipWS/pBlocks/pCSS/r...	904
(130)pBlock/pBlocks/pCSS/r...	1136
(171)pUpto/pSelectors/pPro...	3168
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(113)Text.ParserCombinator...	264
(121)main	16200
(134)pBlocks/pCSS/run/main	48
(143)pProps/pBlock/pBlocks...	72
(160)pNoneSym/pUpto/pValue...	4359456
(153)pNoneSym/pUpto/pKey/p...	2179800
(140)pUpto/pSelectors/pBlo...	11714640
(136)pBlock/pBlocks/pCSS/r...	4263112
(150)pNoneSym/pKey/pProp/p...	2543072
(152)pUpto/pKey/pProp/pPro...	10120576
(148)pProp/pProps/pBlock/p...	1816520
(157)pUpto/pValue/pProp/pP...	12399112
(162)pSemi/pProp/pProps/pB...	5555280
END_SAMPLE 1.42
BEGIN_SAMPLE 1.47
(62)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(121)main	4224
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(129)skipWS/Parsing.Bench....	72
(161)pSemi/pProp/pProps/pB...	312
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	600
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(131)pSelectors/pBlock/pBl...	64
(142)skipWS/pProps/pBlock/...	2224
(141)pProps/pBlock/pBlocks...	880
(132)pUpto/pSelectors/pBlo...	80
(128)skipWS/pBlocks/pCSS/r...	904
(127)pBlocks/pCSS/run/Pars...	496
(130)pBlock/pBlocks/pCSS/r...	1136
(171)pUpto/pSelectors/pPro...	3168
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(158)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(143)pProps/pBlock/pBlocks...	48
(144)skipWS/pProps/pBlock/...	80
(134)pBlocks/pCSS/run/main	48
(136)pBlock/pBlocks/pCSS/r...	4415200
(148)pProp/pProps/pBlock/p...	1881880
(162)pSemi/pProp/pProps/pB...	5754632
(160)pNoneSym/pUpto/pValue...	4516440
(153)pNoneSym/pUpto/pKey/p...	2258256
(150)pNoneSym/pKey/pProp/p...	2634632
(140)pUpto/pSelectors/pBlo...	12059688
(157)pUpto/pValue/pProp/pP...	12864552
(152)pUpto/pKey/pProp/pPro...	10489368
END_SAMPLE 1.47
BEGIN_SAMPLE 1.52
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
MAIN	184
(127)pBlocks/pCSS/run/Pars...	496
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(129)skipWS/Parsing.Bench....	72
(161)pSemi/pProp/pProps/pB...	312
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	600
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(128)skipWS/pBlocks/pCSS/r...	904
(141)pProps/pBlock/pBlocks...	880
(142)skipWS/pProps/pBlock/...	2224
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(130)pBlock/pBlocks/pCSS/r...	1136
(171)pUpto/pSelectors/pPro...	3520
(125)run/main	40
(113)Text.ParserCombinator...	264
(143)pProps/pBlock/pBlocks...	72
(134)pBlocks/pCSS/run/main	48
(153)pNoneSym/pUpto/pKey/p...	2335872
(160)pNoneSym/pUpto/pValue...	4671704
(162)pSemi/pProp/pProps/pB...	5968824
(140)pUpto/pSelectors/pBlo...	12434632
(150)pNoneSym/pKey/pProp/p...	2725184
(152)pUpto/pKey/pProp/pPro...	10850232
(148)pProp/pProps/pBlock/p...	1946560
(157)pUpto/pValue/pProp/pP...	13297856
(136)pBlock/pBlocks/pCSS/r...	4566112
(121)main	38280
END_SAMPLE 1.52
BEGIN_SAMPLE 1.56
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
(146)pKey/pProp/pProps/pBl...	136
(129)skipWS/Parsing.Bench....	72
(161)pSemi/pProp/pProps/pB...	312
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	600
(127)pBlocks/pCSS/run/Pars...	496
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(141)pProps/pBlock/pBlocks...	880
(130)pBlock/pBlocks/pCSS/r...	1136
(128)skipWS/pBlocks/pCSS/r...	904
(100)GHC.IO.Encoding.CAF	1096
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(142)skipWS/pProps/pBlock/...	2224
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(171)pUpto/pSelectors/pPro...	3520
(125)run/main	40
(113)Text.ParserCombinator...	264
(134)pBlocks/pCSS/run/main	48
(135)skipWS/pBlocks/pCSS/r...	280
(137)pSelectors/pBlock/pBl...	56
(160)pNoneSym/pUpto/pValue...	4807680
(153)pNoneSym/pUpto/pKey/p...	2403840
(140)pUpto/pSelectors/pBlo...	12870576
(136)pBlock/pBlocks/pCSS/r...	4705072
(152)pUpto/pKey/pProp/pPro...	11151096
(148)pProp/pProps/pBlock/p...	2003200
(157)pUpto/pValue/pProp/pP...	13663048
(162)pSemi/pProp/pProps/pB...	6126712
(150)pNoneSym/pKey/pProp/p...	2804480
(121)main	27120
END_SAMPLE 1.56
BEGIN_SAMPLE 1.60
(62)PINNED	53168
(129)skipWS/Parsing.Bench....	72
(155)pUpto/pValue/pProp/pP...	112
(145)pProp/pProps/pBlock/p...	600
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(146)pKey/pProp/pProps/pBl...	136
(142)skipWS/pProps/pBlock/...	2224
(161)pSemi/pProp/pProps/pB...	312
(127)pBlocks/pCSS/run/Pars...	496
(141)pProps/pBlock/pBlocks...	880
(89)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(171)pUpto/pSelectors/pPro...	3520
(125)run/main	40
(131)pSelectors/pBlock/pBl...	64
(132)pUpto/pSelectors/pBlo...	80
(130)pBlock/pBlocks/pCSS/r...	1136
(128)skipWS/pBlocks/pCSS/r...	904
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(158)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(137)pSelectors/pBlock/pBl...	56
(134)pBlocks/pCSS/run/main	48
(121)main	1232
(135)skipWS/pBlocks/pCSS/r...	280
(136)pBlock/pBlocks/pCSS/r...	4848640
(148)pProp/pProps/pBlock/p...	2066240
(162)pSemi/pProp/pProps/pB...	6314552
(160)pNoneSym/pUpto/pValue...	4958976
(153)pNoneSym/pUpto/pKey/p...	2479488
(140)pUpto/pSelectors/pBlo...	13254024
(157)pUpto/pValue/pProp/pP...	14119208
(152)pUpto/pKey/pProp/pPro...	11515344
(150)pNoneSym/pKey/pProp/p...	2892736
END_SAMPLE 1.60
BEGIN_SAMPLE 1.65
(62)PINNED	53168
(129)skipWS/Parsing.Bench....	72
(161)pSemi/pProp/pProps/pB...	312
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(155)pUpto/pValue/pProp/pP...	112
(121)main	10368
(131)pSelectors/pBlock/pBl...	64
(141)pProps/pBlock/pBlocks...	880
(132)pUpto/pSelectors/pBlo...	80
(130)pBlock/pBlocks/pCSS/r...	1136
(127)pBlocks/pCSS/run/Pars...	496
(146)pKey/pProp/pProps/pBl...	136
(145)pProp/pProps/pBlock/p...	600
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(128)skipWS/pBlocks/pCSS/r...	904
(142)skipWS/pProps/pBlock/...	2224
(171)pUpto/pSelectors/pPro...	3872
(125)run/main	40
(100)GHC.IO.Encoding.CAF	1096
(120)main/Main.CAF	432
(158)pValue/Parsing.Bench....	48
(113)Text.ParserCombinator...	264
(134)pBlocks/pCSS/run/main	48
(143)pProps/pBlock/pBlocks...	72
(136)pBlock/pBlocks/pCSS/r...	4982432
(148)pProp/pProps/pBlock/p...	2124624
(150)pNoneSym/pKey/pProp/p...	2974440
(162)pSemi/pProp/pProps/pB...	6514552
(152)pUpto/pKey/pProp/pPro...	11841016
(157)pUpto/pValue/pProp/pP...	14513312
(153)pNoneSym/pUpto/pKey/p...	2549544
(160)pNoneSym/pUpto/pValue...	5098936
(140)pUpto/pSelectors/pBlo...	13628144
END_SAMPLE 1.65
BEGIN_SAMPLE 1.69
(158)pValue/Parsing.Bench....	48
(120)main/Main.CAF	432
(62)PINNED	53168
(127)pBlocks/pCSS/run/Pars...	496
(103)GHC.Conc.Signal.CAF	640
(146)pKey/pProp/pProps/pBl...	136
(151)pUpto/pKey/pProp/pPro...	112
(147)pNoneSym/pKey/pProp/p...	192
(145)pProp/pProps/pBlock/p...	600
(155)pUpto/pValue/pProp/pP...	112
(129)skipWS/Parsing.Bench....	72
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(161)pSemi/pProp/pProps/pB...	312
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(132)pUpto/pSelectors/pBlo...	80
(131)pSelectors/pBlock/pBl...	64
(171)pUpto/pSelectors/pPro...	3872
(125)run/main	40
(113)Text.ParserCombinator...	264
(142)skipWS/pProps/pBlock/...	2224
(141)pProps/pBlock/pBlocks...	880
(130)pBlock/pBlocks/pCSS/r...	1136
(128)skipWS/pBlocks/pCSS/r...	904
(134)pBlocks/pCSS/run/main	48
(148)pProp/pProps/pBlock/p...	2185960
(136)pBlock/pBlocks/pCSS/r...	5127200
(152)pUpto/pKey/pProp/pPro...	12172472
(143)pProps/pBlock/pBlocks...	72
(162)pSemi/pProp/pProps/pB...	6670096
(150)pNoneSym/pKey/pProp/p...	3060344
(157)pUpto/pValue/pProp/pP...	14915824
(153)pNoneSym/pUpto/pKey/p...	2623152
(160)pNoneSym/pUpto/pValue...	5246272
(140)pUpto/pSelectors/pBlo...	14085312
(121)main	28008
END_SAMPLE 1.69
BEGIN_SAMPLE 1.69
END_SAMPLE 1.69
