JOB "css-ap-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:03 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(156)main/Main.CAF	432
(80)PINNED	20448
MAIN	184
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(158)readTextDevice/main	248
(157)main	750624
END_SAMPLE 0.04
BEGIN_SAMPLE 0.08
(156)main/Main.CAF	432
(80)PINNED	20448
MAIN	184
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(158)readTextDevice/main	192
(157)main	1557392
END_SAMPLE 0.08
BEGIN_SAMPLE 0.14
(156)main/Main.CAF	432
(80)PINNED	20448
MAIN	184
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(158)readTextDevice/main	208
(157)main	2421736
END_SAMPLE 0.14
BEGIN_SAMPLE 0.19
(156)main/Main.CAF	432
(80)PINNED	20448
MAIN	184
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(158)readTextDevice/main	248
(157)main	3187696
END_SAMPLE 0.19
BEGIN_SAMPLE 0.22
(156)main/Main.CAF	432
(158)readTextDevice/main	80
(173)attrParser/Parsing.Be...	120
(167)skipWS/Parsing.Bench....	96
(170)attrsParser.go/attrsP...	48
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	40896
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3560456
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(166)blockParser/run'/run/main	80
(172)attrsParser.go/attrsP...	7728
(168)skipWS/blockParser/ru...	28904
(174)attrParser/attrsParse...	239408
END_SAMPLE 0.22
BEGIN_SAMPLE 0.28
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3559888
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(170)attrsParser.go/attrsP...	48
(112)GHC.IO.Encoding.CAF	1096
(142)Data.Text.Internal.CAF	32
(167)skipWS/Parsing.Bench....	96
(173)attrParser/Parsing.Be...	120
(154)Parsing.Bench.Attopar...	48
(166)blockParser/run'/run/main	32
(168)skipWS/blockParser/ru...	134768
(174)attrParser/attrsParse...	1024680
(172)attrsParser.go/attrsP...	36528
END_SAMPLE 0.28
BEGIN_SAMPLE 0.33
(173)attrParser/Parsing.Be...	120
(167)skipWS/Parsing.Bench....	96
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
(117)GHC.Conc.Signal.CAF	640
(170)attrsParser.go/attrsP...	48
(124)GHC.IO.Handle.FD.CAF	712
MAIN	184
(157)main	3559888
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(166)blockParser/run'/run/main	32
(172)attrsParser.go/attrsP...	64536
(168)skipWS/blockParser/ru...	237800
(174)attrParser/attrsParse...	1776320
END_SAMPLE 0.33
BEGIN_SAMPLE 0.38
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3559888
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(170)attrsParser.go/attrsP...	48
(173)attrParser/Parsing.Be...	120
(167)skipWS/Parsing.Bench....	96
(112)GHC.IO.Encoding.CAF	1096
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(172)attrsParser.go/attrsP...	94448
(166)blockParser/run'/run/main	32
(168)skipWS/blockParser/ru...	347200
(174)attrParser/attrsParse...	2584144
END_SAMPLE 0.38
BEGIN_SAMPLE 0.42
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3559888
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(170)attrsParser.go/attrsP...	48
(173)attrParser/Parsing.Be...	120
(167)skipWS/Parsing.Bench....	96
(112)GHC.IO.Encoding.CAF	1096
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(166)blockParser/run'/run/main	64
(172)attrsParser.go/attrsP...	123768
(168)skipWS/blockParser/ru...	455216
(174)attrParser/attrsParse...	3388984
END_SAMPLE 0.42
BEGIN_SAMPLE 0.47
(167)skipWS/Parsing.Bench....	96
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3559888
(173)attrParser/Parsing.Be...	120
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	48
(166)blockParser/run'/run/main	32
(172)attrsParser.go/attrsP...	152376
(168)skipWS/blockParser/ru...	560336
(174)attrParser/attrsParse...	4156464
END_SAMPLE 0.47
BEGIN_SAMPLE 0.52
(167)skipWS/Parsing.Bench....	96
(173)attrParser/Parsing.Be...	120
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3559888
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(170)attrsParser.go/attrsP...	48
(112)GHC.IO.Encoding.CAF	1096
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(172)attrsParser.go/attrsP...	181248
(166)blockParser/run'/run/main	32
(168)skipWS/blockParser/ru...	666464
(174)attrParser/attrsParse...	4935752
END_SAMPLE 0.52
BEGIN_SAMPLE 0.57
(167)skipWS/Parsing.Bench....	96
(173)attrParser/Parsing.Be...	120
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3559888
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	48
(166)blockParser/run'/run/main	32
(172)attrsParser.go/attrsP...	208152
(168)skipWS/blockParser/ru...	765464
(174)attrParser/attrsParse...	5698880
END_SAMPLE 0.57
BEGIN_SAMPLE 0.62
(173)attrParser/Parsing.Be...	120
(167)skipWS/Parsing.Bench....	96
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(170)attrsParser.go/attrsP...	48
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3559888
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(172)attrsParser.go/attrsP...	239664
(166)blockParser/run'/run/main	64
(174)attrParser/attrsParse...	6522352
(168)skipWS/blockParser/ru...	880872
END_SAMPLE 0.62
BEGIN_SAMPLE 0.67
(167)skipWS/Parsing.Bench....	96
(142)Data.Text.Internal.CAF	32
(173)attrParser/Parsing.Be...	120
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
(117)GHC.Conc.Signal.CAF	640
(124)GHC.IO.Handle.FD.CAF	712
MAIN	184
(157)main	3559888
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	48
(166)blockParser/run'/run/main	32
(172)attrsParser.go/attrsP...	269064
(168)skipWS/blockParser/ru...	989160
(174)attrParser/attrsParse...	7316936
END_SAMPLE 0.67
BEGIN_SAMPLE 0.71
(142)Data.Text.Internal.CAF	32
(173)attrParser/Parsing.Be...	120
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
(167)skipWS/Parsing.Bench....	96
MAIN	184
(157)main	3559888
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	48
(166)blockParser/run'/run/main	32
(172)attrsParser.go/attrsP...	297192
(168)skipWS/blockParser/ru...	1092928
(174)attrParser/attrsParse...	8120352
END_SAMPLE 0.71
BEGIN_SAMPLE 0.77
(173)attrParser/Parsing.Be...	120
(167)skipWS/Parsing.Bench....	96
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3559888
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	48
(166)blockParser/run'/run/main	32
(172)attrsParser.go/attrsP...	326592
(168)skipWS/blockParser/ru...	1200488
(174)attrParser/attrsParse...	8893168
END_SAMPLE 0.77
BEGIN_SAMPLE 0.81
(167)skipWS/Parsing.Bench....	96
(142)Data.Text.Internal.CAF	32
(173)attrParser/Parsing.Be...	120
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
(117)GHC.Conc.Signal.CAF	640
(170)attrsParser.go/attrsP...	48
(124)GHC.IO.Handle.FD.CAF	712
MAIN	184
(157)main	3559888
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(166)blockParser/run'/run/main	32
(172)attrsParser.go/attrsP...	358032
(168)skipWS/blockParser/ru...	1316080
(174)attrParser/attrsParse...	9739448
END_SAMPLE 0.81
BEGIN_SAMPLE 0.87
(167)skipWS/Parsing.Bench....	96
(173)attrParser/Parsing.Be...	120
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
(170)attrsParser.go/attrsP...	48
MAIN	184
(157)main	3559888
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(166)blockParser/run'/run/main	64
(172)attrsParser.go/attrsP...	385176
(168)skipWS/blockParser/ru...	1415664
(174)attrParser/attrsParse...	10508672
END_SAMPLE 0.87
BEGIN_SAMPLE 0.92
(167)skipWS/Parsing.Bench....	96
(142)Data.Text.Internal.CAF	32
(173)attrParser/Parsing.Be...	120
(154)Parsing.Bench.Attopar...	48
(157)main	3559888
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	48
(166)blockParser/run'/run/main	32
(172)attrsParser.go/attrsP...	416088
(168)skipWS/blockParser/ru...	1529304
(174)attrParser/attrsParse...	11323520
END_SAMPLE 0.92
BEGIN_SAMPLE 0.96
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3559888
(170)attrsParser.go/attrsP...	48
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(167)skipWS/Parsing.Bench....	96
(173)attrParser/Parsing.Be...	120
(112)GHC.IO.Encoding.CAF	1096
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(166)blockParser/run'/run/main	56
(172)attrsParser.go/attrsP...	445104
(168)skipWS/blockParser/ru...	1636136
(174)attrParser/attrsParse...	12103824
END_SAMPLE 0.96
BEGIN_SAMPLE 1.02
(167)skipWS/Parsing.Bench....	96
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3559888
(173)attrParser/Parsing.Be...	120
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(170)attrsParser.go/attrsP...	48
(166)blockParser/run'/run/main	32
(172)attrsParser.go/attrsP...	472080
(168)skipWS/blockParser/ru...	1735400
(174)attrParser/attrsParse...	12874224
END_SAMPLE 1.02
BEGIN_SAMPLE 1.04
END_SAMPLE 1.04
