JOB "css-p3-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:03 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(164)skipWS/Parsing.Bench....	72
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(104)GHC.IO.Encoding.Iconv.CAF	120
(165)skipWS/blockParser/bl...	549880
(115)GHC.IO.Encoding.CAF	1096
(170)attrParser/Parsing.Be...	256
(167)attrsParser.go/attrsP...	200
(162)blockParser/Parsing.B...	272
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(169)attrsParser.go/attrsP...	22984
(171)attrParser/attrsParse...	1168288
(153)main	46776
END_SAMPLE 0.03
BEGIN_SAMPLE 0.08
(150)Parsing.Bench.Parsec3...	48
(164)skipWS/Parsing.Bench....	72
(170)attrParser/Parsing.Be...	256
(152)main/Main.CAF	432
(162)blockParser/Parsing.B...	272
MAIN	184
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	51592
(165)skipWS/blockParser/bl...	1340920
(171)attrParser/attrsParse...	2259704
(153)main	37720
END_SAMPLE 0.08
BEGIN_SAMPLE 0.14
(170)attrParser/Parsing.Be...	256
(150)Parsing.Bench.Parsec3...	48
(162)blockParser/Parsing.B...	272
(164)skipWS/Parsing.Bench....	72
(152)main/Main.CAF	432
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
(153)main	3480
MAIN	184
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	78232
(171)attrParser/attrsParse...	3334352
(165)skipWS/blockParser/bl...	1958272
END_SAMPLE 0.14
BEGIN_SAMPLE 0.18
(150)Parsing.Bench.Parsec3...	48
(170)attrParser/Parsing.Be...	256
(162)blockParser/Parsing.B...	272
(164)skipWS/Parsing.Bench....	72
(152)main/Main.CAF	432
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(167)attrsParser.go/attrsP...	200
(165)skipWS/blockParser/bl...	2726584
(153)main	1160
(169)attrsParser.go/attrsP...	102664
(171)attrParser/attrsParse...	4388736
END_SAMPLE 0.18
BEGIN_SAMPLE 0.23
(162)blockParser/Parsing.B...	272
(78)PINNED	53168
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(161)blocksParser/run'/run...	40
(153)main	23928
(170)attrParser/Parsing.Be...	256
(164)skipWS/Parsing.Bench....	72
(150)Parsing.Bench.Parsec3...	48
(167)attrsParser.go/attrsP...	200
(152)main/Main.CAF	432
(169)attrsParser.go/attrsP...	130224
(171)attrParser/attrsParse...	5548792
(165)skipWS/blockParser/bl...	3296184
END_SAMPLE 0.23
BEGIN_SAMPLE 0.28
(164)skipWS/Parsing.Bench....	72
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(153)main	11808
(115)GHC.IO.Encoding.CAF	1096
(170)attrParser/Parsing.Be...	256
(162)blockParser/Parsing.B...	272
(167)attrsParser.go/attrsP...	200
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(169)attrsParser.go/attrsP...	158192
(165)skipWS/blockParser/bl...	3908656
(171)attrParser/attrsParse...	6703304
END_SAMPLE 0.28
BEGIN_SAMPLE 0.33
(150)Parsing.Bench.Parsec3...	48
(164)skipWS/Parsing.Bench....	72
(170)attrParser/Parsing.Be...	256
(152)main/Main.CAF	432
(162)blockParser/Parsing.B...	272
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(167)attrsParser.go/attrsP...	200
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(153)main	1160
(169)attrsParser.go/attrsP...	186712
(165)skipWS/blockParser/bl...	4824640
(171)attrParser/attrsParse...	7796648
END_SAMPLE 0.33
BEGIN_SAMPLE 0.38
(162)blockParser/Parsing.B...	272
(170)attrParser/Parsing.Be...	256
(164)skipWS/Parsing.Bench....	72
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(78)PINNED	53168
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(161)blocksParser/run'/run...	40
(153)main	35328
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	213360
(165)skipWS/blockParser/bl...	5377088
(171)attrParser/attrsParse...	8963400
END_SAMPLE 0.38
BEGIN_SAMPLE 0.43
(164)skipWS/Parsing.Bench....	72
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(170)attrParser/Parsing.Be...	256
(167)attrsParser.go/attrsP...	200
(162)blockParser/Parsing.B...	272
(150)Parsing.Bench.Parsec3...	48
(153)main	1160
(169)attrsParser.go/attrsP...	236008
(165)skipWS/blockParser/bl...	6025432
(171)attrParser/attrsParse...	9991408
END_SAMPLE 0.43
BEGIN_SAMPLE 0.47
(170)attrParser/Parsing.Be...	256
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(150)Parsing.Bench.Parsec3...	48
(164)skipWS/Parsing.Bench....	72
(167)attrsParser.go/attrsP...	200
(162)blockParser/Parsing.B...	272
(152)main/Main.CAF	432
(163)blockParser/blocksPar...	48
(165)skipWS/blockParser/bl...	6815072
(169)attrsParser.go/attrsP...	264336
(153)main	44640
(171)attrParser/attrsParse...	11000272
END_SAMPLE 0.47
BEGIN_SAMPLE 0.53
(150)Parsing.Bench.Parsec3...	48
(162)blockParser/Parsing.B...	272
(170)attrParser/Parsing.Be...	256
(152)main/Main.CAF	432
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(164)skipWS/Parsing.Bench....	72
(104)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(115)GHC.IO.Encoding.CAF	1096
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	34608
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	290152
(165)skipWS/blockParser/bl...	7408328
(171)attrParser/attrsParse...	12250800
END_SAMPLE 0.53
BEGIN_SAMPLE 0.59
(150)Parsing.Bench.Parsec3...	48
(162)blockParser/Parsing.B...	272
(164)skipWS/Parsing.Bench....	72
(170)attrParser/Parsing.Be...	256
(152)main/Main.CAF	432
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(167)attrsParser.go/attrsP...	200
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	2424
(123)GHC.IO.Handle.FD.CAF	712
(169)attrsParser.go/attrsP...	319144
(165)skipWS/blockParser/bl...	8199640
(171)attrParser/attrsParse...	13392976
END_SAMPLE 0.59
BEGIN_SAMPLE 0.64
(164)skipWS/Parsing.Bench....	72
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(104)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	31512
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(170)attrParser/Parsing.Be...	256
(167)attrsParser.go/attrsP...	200
(162)blockParser/Parsing.B...	272
(150)Parsing.Bench.Parsec3...	48
(169)attrsParser.go/attrsP...	347560
(165)skipWS/blockParser/bl...	8935048
(171)attrParser/attrsParse...	14487488
END_SAMPLE 0.64
BEGIN_SAMPLE 0.69
(170)attrParser/Parsing.Be...	256
(152)main/Main.CAF	432
(162)blockParser/Parsing.B...	272
(150)Parsing.Bench.Parsec3...	48
(78)PINNED	53168
(164)skipWS/Parsing.Bench....	72
(161)blocksParser/run'/run...	40
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	11208
(123)GHC.IO.Handle.FD.CAF	712
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	375720
(165)skipWS/blockParser/bl...	9644328
(171)attrParser/attrsParse...	15808912
END_SAMPLE 0.69
BEGIN_SAMPLE 0.74
(162)blockParser/Parsing.B...	272
(170)attrParser/Parsing.Be...	256
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(78)PINNED	53168
(164)skipWS/Parsing.Bench....	72
(161)blocksParser/run'/run...	40
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
(153)main	37392
MAIN	184
(167)attrsParser.go/attrsP...	200
(163)blockParser/blocksPar...	192
(169)attrsParser.go/attrsP...	403584
(165)skipWS/blockParser/bl...	10411816
(171)attrParser/attrsParse...	16884640
END_SAMPLE 0.74
BEGIN_SAMPLE 0.78
(150)Parsing.Bench.Parsec3...	48
(162)blockParser/Parsing.B...	272
(164)skipWS/Parsing.Bench....	72
(170)attrParser/Parsing.Be...	256
(152)main/Main.CAF	432
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(153)main	16512
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	431032
(171)attrParser/attrsParse...	18015064
(165)skipWS/blockParser/bl...	10975312
END_SAMPLE 0.78
BEGIN_SAMPLE 0.82
(150)Parsing.Bench.Parsec3...	48
(164)skipWS/Parsing.Bench....	72
(162)blockParser/Parsing.B...	272
(152)main/Main.CAF	432
(170)attrParser/Parsing.Be...	256
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(167)attrsParser.go/attrsP...	200
(153)main	1104
(169)attrsParser.go/attrsP...	455416
(171)attrParser/attrsParse...	19008744
(165)skipWS/blockParser/bl...	11769664
END_SAMPLE 0.82
BEGIN_SAMPLE 0.87
(164)skipWS/Parsing.Bench....	72
(170)attrParser/Parsing.Be...	256
(162)blockParser/Parsing.B...	272
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(153)main	21240
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	483344
(171)attrParser/attrsParse...	20188280
(165)skipWS/blockParser/bl...	12321472
END_SAMPLE 0.87
BEGIN_SAMPLE 0.91
(164)skipWS/Parsing.Bench....	72
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(104)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	32832
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(170)attrParser/Parsing.Be...	256
(162)blockParser/Parsing.B...	272
(167)attrsParser.go/attrsP...	200
(150)Parsing.Bench.Parsec3...	48
(165)skipWS/blockParser/bl...	12926248
(169)attrsParser.go/attrsP...	506720
(171)attrParser/attrsParse...	21247984
END_SAMPLE 0.91
BEGIN_SAMPLE 0.97
(162)blockParser/Parsing.B...	272
(170)attrParser/Parsing.Be...	256
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(164)skipWS/Parsing.Bench....	72
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(167)attrsParser.go/attrsP...	200
(163)blockParser/blocksPar...	176
(153)main	1160
(165)skipWS/blockParser/bl...	13715336
(169)attrsParser.go/attrsP...	534384
(171)attrParser/attrsParse...	22194800
END_SAMPLE 0.97
BEGIN_SAMPLE 1.03
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(170)attrParser/Parsing.Be...	256
(162)blockParser/Parsing.B...	272
(78)PINNED	53168
(164)skipWS/Parsing.Bench....	72
(161)blocksParser/run'/run...	40
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	6360
(123)GHC.IO.Handle.FD.CAF	712
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	561520
(165)skipWS/blockParser/bl...	14363048
(171)attrParser/attrsParse...	23423048
END_SAMPLE 1.03
BEGIN_SAMPLE 1.08
(170)attrParser/Parsing.Be...	256
(164)skipWS/Parsing.Bench....	72
(162)blockParser/Parsing.B...	272
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(153)main	5832
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	585696
(171)attrParser/attrsParse...	24465184
(165)skipWS/blockParser/bl...	15043640
END_SAMPLE 1.08
BEGIN_SAMPLE 1.12
(162)blockParser/Parsing.B...	272
(170)attrParser/Parsing.Be...	256
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(164)skipWS/Parsing.Bench....	72
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	33072
(123)GHC.IO.Handle.FD.CAF	712
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	612000
(171)attrParser/attrsParse...	25497504
(165)skipWS/blockParser/bl...	15671480
END_SAMPLE 1.12
BEGIN_SAMPLE 1.16
(164)skipWS/Parsing.Bench....	72
(162)blockParser/Parsing.B...	272
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(170)attrParser/Parsing.Be...	256
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(167)attrsParser.go/attrsP...	200
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(169)attrsParser.go/attrsP...	637384
(165)skipWS/blockParser/bl...	16429240
(171)attrParser/attrsParse...	26607456
(153)main	44832
END_SAMPLE 1.16
BEGIN_SAMPLE 1.22
(170)attrParser/Parsing.Be...	256
(164)skipWS/Parsing.Bench....	72
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(167)attrsParser.go/attrsP...	200
(162)blockParser/Parsing.B...	272
(150)Parsing.Bench.Parsec3...	48
(153)main	1160
(169)attrsParser.go/attrsP...	666144
(165)skipWS/blockParser/bl...	17146240
(171)attrParser/attrsParse...	27823272
END_SAMPLE 1.22
BEGIN_SAMPLE 1.27
(170)attrParser/Parsing.Be...	256
(150)Parsing.Bench.Parsec3...	48
(162)blockParser/Parsing.B...	272
(164)skipWS/Parsing.Bench....	72
(152)main/Main.CAF	432
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	692728
(153)main	42408
(165)skipWS/blockParser/bl...	17613760
(171)attrParser/attrsParse...	28934216
END_SAMPLE 1.27
BEGIN_SAMPLE 1.32
(170)attrParser/Parsing.Be...	256
(164)skipWS/Parsing.Bench....	72
(152)main/Main.CAF	432
(78)PINNED	53168
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(161)blocksParser/run'/run...	40
(153)main	7680
(167)attrsParser.go/attrsP...	200
(162)blockParser/Parsing.B...	272
(150)Parsing.Bench.Parsec3...	48
(169)attrsParser.go/attrsP...	718800
(165)skipWS/blockParser/bl...	18479200
(171)attrParser/attrsParse...	29897136
END_SAMPLE 1.32
BEGIN_SAMPLE 1.37
(170)attrParser/Parsing.Be...	256
(150)Parsing.Bench.Parsec3...	48
(162)blockParser/Parsing.B...	272
(152)main/Main.CAF	432
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(164)skipWS/Parsing.Bench....	72
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	747600
(165)skipWS/blockParser/bl...	19079928
(171)attrParser/attrsParse...	31165000
(153)main	42624
END_SAMPLE 1.37
BEGIN_SAMPLE 1.42
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(150)Parsing.Bench.Parsec3...	48
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(153)main	38040
(164)skipWS/Parsing.Bench....	72
MAIN	184
(170)attrParser/Parsing.Be...	256
(167)attrsParser.go/attrsP...	200
(162)blockParser/Parsing.B...	272
(152)main/Main.CAF	432
(165)skipWS/blockParser/bl...	19758008
(169)attrsParser.go/attrsP...	772000
(171)attrParser/attrsParse...	32258128
END_SAMPLE 1.42
BEGIN_SAMPLE 1.47
(164)skipWS/Parsing.Bench....	72
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(104)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	25704
(123)GHC.IO.Handle.FD.CAF	712
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(170)attrParser/Parsing.Be...	256
(167)attrsParser.go/attrsP...	200
(162)blockParser/Parsing.B...	272
(150)Parsing.Bench.Parsec3...	48
(169)attrsParser.go/attrsP...	799192
(165)skipWS/blockParser/bl...	20525248
(171)attrParser/attrsParse...	33201896
END_SAMPLE 1.47
BEGIN_SAMPLE 1.52
(170)attrParser/Parsing.Be...	256
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(164)skipWS/Parsing.Bench....	72
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(167)attrsParser.go/attrsP...	200
(162)blockParser/Parsing.B...	272
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(169)attrsParser.go/attrsP...	823088
(165)skipWS/blockParser/bl...	21098704
(171)attrParser/attrsParse...	34390008
(153)main	43536
END_SAMPLE 1.52
BEGIN_SAMPLE 1.57
(150)Parsing.Bench.Parsec3...	48
(162)blockParser/Parsing.B...	272
(164)skipWS/Parsing.Bench....	72
(170)attrParser/Parsing.Be...	256
(152)main/Main.CAF	432
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(153)main	20280
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	850024
(171)attrParser/attrsParse...	35410936
(165)skipWS/blockParser/bl...	21855784
END_SAMPLE 1.57
BEGIN_SAMPLE 1.62
(164)skipWS/Parsing.Bench....	72
(78)PINNED	53168
(161)blocksParser/run'/run...	40
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Encoding.Iconv.CAF	120
(153)main	6768
(115)GHC.IO.Encoding.CAF	1096
(170)attrParser/Parsing.Be...	256
(167)attrsParser.go/attrsP...	200
(162)blockParser/Parsing.B...	272
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(169)attrsParser.go/attrsP...	880072
(171)attrParser/attrsParse...	36613248
(165)skipWS/blockParser/bl...	22615336
END_SAMPLE 1.62
BEGIN_SAMPLE 1.66
(170)attrParser/Parsing.Be...	256
(150)Parsing.Bench.Parsec3...	48
(162)blockParser/Parsing.B...	272
(152)main/Main.CAF	432
(78)PINNED	53168
(164)skipWS/Parsing.Bench....	72
(161)blocksParser/run'/run...	40
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	22752
(123)GHC.IO.Handle.FD.CAF	712
(167)attrsParser.go/attrsP...	200
(169)attrsParser.go/attrsP...	907696
(165)skipWS/blockParser/bl...	23316056
(171)attrParser/attrsParse...	37889664
END_SAMPLE 1.66
BEGIN_SAMPLE 1.70
(150)Parsing.Bench.Parsec3...	48
(164)skipWS/Parsing.Bench....	72
(170)attrParser/Parsing.Be...	256
(162)blockParser/Parsing.B...	272
(152)main/Main.CAF	432
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(104)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	31272
(123)GHC.IO.Handle.FD.CAF	712
(167)attrsParser.go/attrsP...	200
(165)skipWS/blockParser/bl...	24018496
(169)attrsParser.go/attrsP...	933016
(171)attrParser/attrsParse...	38906616
END_SAMPLE 1.70
BEGIN_SAMPLE 1.76
(170)attrParser/Parsing.Be...	256
(164)skipWS/Parsing.Bench....	72
(152)main/Main.CAF	432
(150)Parsing.Bench.Parsec3...	48
(78)PINNED	53168
(161)blocksParser/run'/run...	40
(162)blockParser/Parsing.B...	272
(104)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(115)GHC.IO.Encoding.CAF	1096
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	21744
(167)attrsParser.go/attrsP...	200
(163)blockParser/blocksPar...	24
(169)attrsParser.go/attrsP...	959904
(171)attrParser/attrsParse...	40031560
(165)skipWS/blockParser/bl...	24470104
END_SAMPLE 1.76
BEGIN_SAMPLE 1.78
END_SAMPLE 1.78
