JOB "css-pp-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:04 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(142)pSym/attrParser/Parsi...	32
(131)attrParser/Parsing.Be...	144
(138)noneOf/attrParser/Par...	64
(115)spaces/Parsing.Bench....	96
(144)pSym/attrsParser.go/a...	32
(53)PINNED	53168
MAIN	184
(93)GHC.IO.Handle.FD.CAF	712
(90)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	120
(103)main	1410312
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(127)attrsParser/Parsing.B...	16
(86)GHC.IO.Encoding.CAF	1096
(123)noneOf/blockParser/Pa...	32
(128)attrsParser.go/attrsP...	48
(125)pSym/blockParser/Pars...	64
(102)main/Main.CAF	432
(119)string/skipWS/Parsing...	88
(99)Parsing.Bench.Polypar...	16
(100)Parsing.Bench.Polypar...	48
(117)pAnySym/spaces/Parsin...	32
(110)blocksParser/run/main	31968
(114)skipWS/blockParser/bl...	32
(116)spaces/skipWS/blockPa...	144
(118)pAnySym/spaces/skipWS...	24
(130)attrsParser.go/attrsP...	44016
(129)attrsParser/blockPars...	15960
(112)blockParser/blocksPar...	988912
(132)attrParser/attrsParse...	2162864
END_SAMPLE 0.05
BEGIN_SAMPLE 0.09
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(123)noneOf/blockParser/Pa...	32
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(131)attrParser/Parsing.Be...	144
(144)pSym/attrsParser.go/a...	32
(102)main/Main.CAF	432
(125)pSym/blockParser/Pars...	64
(100)Parsing.Bench.Polypar...	48
(138)noneOf/attrParser/Par...	64
(53)PINNED	53168
(127)attrsParser/Parsing.B...	16
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(103)main	2819592
(139)noneOf/attrParser/att...	24
(110)blocksParser/run/main	62112
(130)attrsParser.go/attrsP...	87264
(129)attrsParser/blockPars...	30936
(132)attrParser/attrsParse...	4242680
(112)blockParser/blocksPar...	2040408
END_SAMPLE 0.09
BEGIN_SAMPLE 0.15
(123)noneOf/blockParser/Pa...	32
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(131)attrParser/Parsing.Be...	144
(121)pSym/string/skipWS/Pa...	56
(113)skipWS/Parsing.Bench....	64
(144)pSym/attrsParser.go/a...	32
(102)main/Main.CAF	432
(125)pSym/blockParser/Pars...	64
(100)Parsing.Bench.Polypar...	48
(138)noneOf/attrParser/Par...	64
(53)PINNED	53168
(127)attrsParser/Parsing.B...	16
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.CAF	1096
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(139)noneOf/attrParser/att...	24
(130)attrsParser.go/attrsP...	128232
(110)blocksParser/run/main	95520
(129)attrsParser/blockPars...	47640
(132)attrParser/attrsParse...	6091344
(103)main	4179720
(112)blockParser/blocksPar...	3253592
END_SAMPLE 0.15
BEGIN_SAMPLE 0.21
(142)pSym/attrParser/Parsi...	32
(131)attrParser/Parsing.Be...	144
(138)noneOf/attrParser/Par...	64
(115)spaces/Parsing.Bench....	96
(144)pSym/attrsParser.go/a...	32
(53)PINNED	53168
(78)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(93)GHC.IO.Handle.FD.CAF	712
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(127)attrsParser/Parsing.B...	16
(86)GHC.IO.Encoding.CAF	1096
(123)noneOf/blockParser/Pa...	32
(128)attrsParser.go/attrsP...	48
(125)pSym/blockParser/Pars...	64
(119)string/skipWS/Parsing...	88
(99)Parsing.Bench.Polypar...	16
(100)Parsing.Bench.Polypar...	48
(117)pAnySym/spaces/Parsin...	32
(102)main/Main.CAF	432
(129)attrsParser/blockPars...	64224
(130)attrsParser.go/attrsP...	174648
(110)blocksParser/run/main	128688
(114)skipWS/blockParser/bl...	32
(116)spaces/skipWS/blockPa...	48
(118)pAnySym/spaces/skipWS...	24
(103)main	5685000
(112)blockParser/blocksPar...	4328384
(132)attrParser/attrsParse...	8404952
END_SAMPLE 0.21
BEGIN_SAMPLE 0.27
(115)spaces/Parsing.Bench....	96
(142)pSym/attrParser/Parsi...	32
(131)attrParser/Parsing.Be...	144
(138)noneOf/attrParser/Par...	64
(117)pAnySym/spaces/Parsin...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(123)noneOf/blockParser/Pa...	32
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(144)pSym/attrsParser.go/a...	32
(53)PINNED	53168
(90)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	120
(127)attrsParser/Parsing.B...	16
(128)attrsParser.go/attrsP...	48
(125)pSym/blockParser/Pars...	64
(102)main/Main.CAF	432
(100)Parsing.Bench.Polypar...	48
(86)GHC.IO.Encoding.CAF	1096
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(103)main	7239432
(129)attrsParser/blockPars...	82368
(130)attrsParser.go/attrsP...	224016
(110)blocksParser/run/main	165168
(132)attrParser/attrsParse...	10694544
(112)blockParser/blocksPar...	5571784
END_SAMPLE 0.27
BEGIN_SAMPLE 0.32
(123)noneOf/blockParser/Pa...	32
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(144)pSym/attrsParser.go/a...	32
(102)main/Main.CAF	432
(131)attrParser/Parsing.Be...	144
(125)pSym/blockParser/Pars...	64
(100)Parsing.Bench.Polypar...	48
(138)noneOf/attrParser/Par...	64
(53)PINNED	53168
(127)attrsParser/Parsing.B...	16
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(93)GHC.IO.Handle.FD.CAF	712
(103)main	8550408
MAIN	184
(129)attrsParser/blockPars...	96120
(130)attrsParser.go/attrsP...	261720
(110)blocksParser/run/main	192672
(139)noneOf/attrParser/att...	16
(112)blockParser/blocksPar...	6748632
(132)attrParser/attrsParse...	12483552
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
(127)attrsParser/Parsing.B...	16
(123)noneOf/blockParser/Pa...	32
(138)noneOf/attrParser/Par...	64
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(142)pSym/attrParser/Parsi...	32
(131)attrParser/Parsing.Be...	144
(121)pSym/string/skipWS/Pa...	56
(115)spaces/Parsing.Bench....	96
(113)skipWS/Parsing.Bench....	64
(117)pAnySym/spaces/Parsin...	32
(102)main/Main.CAF	432
(125)pSym/blockParser/Pars...	64
(144)pSym/attrsParser.go/a...	32
(100)Parsing.Bench.Polypar...	48
(53)PINNED	53168
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(103)main	10104840
(93)GHC.IO.Handle.FD.CAF	712
(152)spaces/skipWS/attrsPa...	160
(110)blocksParser/run/main	229536
(151)skipWS/attrsParser.go...	112
(112)blockParser/blocksPar...	7941080
(129)attrsParser/blockPars...	114480
(130)attrsParser.go/attrsP...	309456
(132)attrParser/attrsParse...	14799344
END_SAMPLE 0.37
BEGIN_SAMPLE 0.42
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(127)attrsParser/Parsing.B...	16
(123)noneOf/blockParser/Pa...	32
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(142)pSym/attrParser/Parsi...	32
(53)PINNED	53168
(128)attrsParser.go/attrsP...	48
(110)blocksParser/run/main	258000
(112)blockParser/blocksPar...	8841608
(125)pSym/blockParser/Pars...	64
(131)attrParser/Parsing.Be...	144
(100)Parsing.Bench.Polypar...	48
(144)pSym/attrsParser.go/a...	32
(102)main/Main.CAF	432
(138)noneOf/attrParser/Par...	64
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(93)GHC.IO.Handle.FD.CAF	712
(129)attrsParser/blockPars...	128728
(130)attrsParser.go/attrsP...	347352
(139)noneOf/attrParser/att...	16
(132)attrParser/attrsParse...	16550024
(103)main	11285200
END_SAMPLE 0.42
BEGIN_SAMPLE 0.48
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(144)pSym/attrsParser.go/a...	32
(100)Parsing.Bench.Polypar...	48
(53)PINNED	53168
(127)attrsParser/Parsing.B...	16
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(123)noneOf/blockParser/Pa...	32
(128)attrsParser.go/attrsP...	48
(125)pSym/blockParser/Pars...	64
(131)attrParser/Parsing.Be...	144
(138)noneOf/attrParser/Par...	64
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(102)main/Main.CAF	432
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(103)main	12778248
(93)GHC.IO.Handle.FD.CAF	712
(110)blocksParser/run/main	290016
(129)attrsParser/blockPars...	144696
(130)attrsParser.go/attrsP...	394032
(112)blockParser/blocksPar...	9952408
(132)attrParser/attrsParse...	18818848
END_SAMPLE 0.48
BEGIN_SAMPLE 0.53
(115)spaces/Parsing.Bench....	96
(142)pSym/attrParser/Parsi...	32
(117)pAnySym/spaces/Parsin...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(123)noneOf/blockParser/Pa...	32
(131)attrParser/Parsing.Be...	144
(53)PINNED	53168
(90)GHC.Conc.Signal.CAF	640
(127)attrsParser/Parsing.B...	16
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(144)pSym/attrsParser.go/a...	32
(102)main/Main.CAF	432
(138)noneOf/attrParser/Par...	64
(125)pSym/blockParser/Pars...	64
(100)Parsing.Bench.Polypar...	48
(86)GHC.IO.Encoding.CAF	1096
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(103)main	14185224
(110)blocksParser/run/main	322272
(130)attrsParser.go/attrsP...	435168
(129)attrsParser/blockPars...	160728
(112)blockParser/blocksPar...	11104024
(132)attrParser/attrsParse...	20785432
END_SAMPLE 0.53
BEGIN_SAMPLE 0.58
(144)pSym/attrsParser.go/a...	32
(100)Parsing.Bench.Polypar...	48
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(127)attrsParser/Parsing.B...	16
(123)noneOf/blockParser/Pa...	32
(125)pSym/blockParser/Pars...	64
(138)noneOf/attrParser/Par...	64
(131)attrParser/Parsing.Be...	144
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(102)main/Main.CAF	432
(53)PINNED	53168
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.CAF	1096
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(110)blocksParser/run/main	360432
(129)attrsParser/blockPars...	179832
(130)attrsParser.go/attrsP...	483256
(112)blockParser/blocksPar...	12377256
(132)attrParser/attrsParse...	22959512
(139)noneOf/attrParser/att...	16
(103)main	15739656
END_SAMPLE 0.58
BEGIN_SAMPLE 0.61
(115)spaces/Parsing.Bench....	96
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(138)noneOf/attrParser/Par...	64
(144)pSym/attrsParser.go/a...	32
(99)Parsing.Bench.Polypar...	16
(100)Parsing.Bench.Polypar...	48
(53)PINNED	53168
(127)attrsParser/Parsing.B...	16
(78)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.Conc.Signal.CAF	640
(123)noneOf/blockParser/Pa...	32
(128)attrsParser.go/attrsP...	48
(125)pSym/blockParser/Pars...	64
(117)pAnySym/spaces/Parsin...	32
(119)string/skipWS/Parsing...	88
(142)pSym/attrParser/Parsi...	32
(131)attrParser/Parsing.Be...	144
(102)main/Main.CAF	432
(86)GHC.IO.Encoding.CAF	1096
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(103)main	17052936
(129)attrsParser/blockPars...	194736
(130)attrsParser.go/attrsP...	524352
(134)spaces/skipWS/attrPar...	160
(110)blocksParser/run/main	390288
(133)skipWS/attrParser/att...	88
(112)blockParser/blocksPar...	13360328
(132)attrParser/attrsParse...	25023232
END_SAMPLE 0.61
BEGIN_SAMPLE 0.68
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(119)string/skipWS/Parsing...	88
(99)Parsing.Bench.Polypar...	16
(144)pSym/attrsParser.go/a...	32
(100)Parsing.Bench.Polypar...	48
(115)spaces/Parsing.Bench....	96
(142)pSym/attrParser/Parsi...	32
(127)attrsParser/Parsing.B...	16
(123)noneOf/blockParser/Pa...	32
(125)pSym/blockParser/Pars...	64
(131)attrParser/Parsing.Be...	144
(138)noneOf/attrParser/Par...	64
(117)pAnySym/spaces/Parsin...	32
(102)main/Main.CAF	432
(53)PINNED	53168
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(93)GHC.IO.Handle.FD.CAF	712
(146)skipWS/attrsParser/bl...	64
(130)attrsParser.go/attrsP...	579696
(147)spaces/skipWS/attrsPa...	160
(110)blocksParser/run/main	429744
(129)attrsParser/blockPars...	214416
(132)attrParser/attrsParse...	27622760
(112)blockParser/blocksPar...	14592488
(103)main	18801672
END_SAMPLE 0.68
BEGIN_SAMPLE 0.72
(144)pSym/attrsParser.go/a...	32
(100)Parsing.Bench.Polypar...	48
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(127)attrsParser/Parsing.B...	16
(123)noneOf/blockParser/Pa...	32
(125)pSym/blockParser/Pars...	64
(138)noneOf/attrParser/Par...	64
(131)attrParser/Parsing.Be...	144
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(102)main/Main.CAF	432
(53)PINNED	53168
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(110)blocksParser/run/main	460416
(130)attrsParser.go/attrsP...	620616
(139)noneOf/attrParser/att...	16
(103)main	20208720
(129)attrsParser/blockPars...	229744
(112)blockParser/blocksPar...	15974584
(132)attrParser/attrsParse...	29556784
END_SAMPLE 0.72
BEGIN_SAMPLE 0.75
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(123)noneOf/blockParser/Pa...	32
(131)attrParser/Parsing.Be...	144
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(144)pSym/attrsParser.go/a...	32
(125)pSym/blockParser/Pars...	64
(100)Parsing.Bench.Polypar...	48
(138)noneOf/attrParser/Par...	64
(102)main/Main.CAF	432
(53)PINNED	53168
(127)attrsParser/Parsing.B...	16
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(110)blocksParser/run/main	490704
(130)attrsParser.go/attrsP...	660552
(129)attrsParser/blockPars...	244848
(112)blockParser/blocksPar...	17008712
(132)attrParser/attrsParse...	31509344
(139)noneOf/attrParser/att...	24
(103)main	21568776
END_SAMPLE 0.75
BEGIN_SAMPLE 0.81
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(127)attrsParser/Parsing.B...	16
(123)noneOf/blockParser/Pa...	32
(125)pSym/blockParser/Pars...	64
(119)string/skipWS/Parsing...	88
(99)Parsing.Bench.Polypar...	16
(142)pSym/attrParser/Parsi...	32
(131)attrParser/Parsing.Be...	144
(138)noneOf/attrParser/Par...	64
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(100)Parsing.Bench.Polypar...	48
(144)pSym/attrsParser.go/a...	32
(102)main/Main.CAF	432
(53)PINNED	53168
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(103)main	22783752
(93)GHC.IO.Handle.FD.CAF	712
(130)attrsParser.go/attrsP...	701376
(110)blocksParser/run/main	521184
(114)skipWS/blockParser/bl...	32
(116)spaces/skipWS/blockPa...	120
(129)attrsParser/blockPars...	259992
(112)blockParser/blocksPar...	17853936
(132)attrParser/attrsParse...	33389376
END_SAMPLE 0.81
BEGIN_SAMPLE 0.85
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(127)attrsParser/Parsing.B...	16
(123)noneOf/blockParser/Pa...	32
(125)pSym/blockParser/Pars...	64
(119)string/skipWS/Parsing...	88
(99)Parsing.Bench.Polypar...	16
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(131)attrParser/Parsing.Be...	144
(138)noneOf/attrParser/Par...	64
(115)spaces/Parsing.Bench....	96
(100)Parsing.Bench.Polypar...	48
(144)pSym/attrsParser.go/a...	32
(102)main/Main.CAF	432
(53)PINNED	53168
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(93)GHC.IO.Handle.FD.CAF	712
(103)main	24143880
MAIN	184
(114)skipWS/blockParser/bl...	32
(118)pAnySym/spaces/skipWS...	24
(116)spaces/skipWS/blockPa...	48
(110)blocksParser/run/main	550320
(130)attrsParser.go/attrsP...	741336
(129)attrsParser/blockPars...	274560
(112)blockParser/blocksPar...	19054400
(132)attrParser/attrsParse...	35309816
END_SAMPLE 0.85
BEGIN_SAMPLE 0.90
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(127)attrsParser/Parsing.B...	16
(123)noneOf/blockParser/Pa...	32
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(102)main/Main.CAF	432
(131)attrParser/Parsing.Be...	144
(144)pSym/attrsParser.go/a...	32
(125)pSym/blockParser/Pars...	64
(100)Parsing.Bench.Polypar...	48
(138)noneOf/attrParser/Par...	64
(53)PINNED	53168
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(93)GHC.IO.Handle.FD.CAF	712
(139)noneOf/attrParser/att...	16
(110)blocksParser/run/main	585504
(103)main	25649160
(130)attrsParser.go/attrsP...	786832
(129)attrsParser/blockPars...	292080
(112)blockParser/blocksPar...	20222808
(132)attrParser/attrsParse...	37495664
END_SAMPLE 0.90
BEGIN_SAMPLE 0.95
(53)PINNED	53168
(78)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.Conc.Signal.CAF	640
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(103)main	26864136
(115)spaces/Parsing.Bench....	96
(142)pSym/attrParser/Parsi...	32
(131)attrParser/Parsing.Be...	144
(138)noneOf/attrParser/Par...	64
(117)pAnySym/spaces/Parsin...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(144)pSym/attrsParser.go/a...	32
(127)attrsParser/Parsing.B...	16
(86)GHC.IO.Encoding.CAF	1096
(128)attrsParser.go/attrsP...	48
(125)pSym/blockParser/Pars...	64
(102)main/Main.CAF	432
(100)Parsing.Bench.Polypar...	48
(123)noneOf/blockParser/Pa...	32
(124)noneOf/blockParser/bl...	24
(110)blocksParser/run/main	614880
(130)attrsParser.go/attrsP...	825624
(129)attrsParser/blockPars...	306744
(132)attrParser/attrsParse...	39280760
(112)blockParser/blocksPar...	21220160
END_SAMPLE 0.95
BEGIN_SAMPLE 0.99
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(123)noneOf/blockParser/Pa...	32
(53)PINNED	53168
(127)attrsParser/Parsing.B...	16
(128)attrsParser.go/attrsP...	48
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(142)pSym/attrParser/Parsi...	32
(102)main/Main.CAF	432
(144)pSym/attrsParser.go/a...	32
(131)attrParser/Parsing.Be...	144
(125)pSym/blockParser/Pars...	64
(100)Parsing.Bench.Polypar...	48
(138)noneOf/attrParser/Par...	64
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(129)attrsParser/blockPars...	322560
(130)attrsParser.go/attrsP...	871752
(110)blocksParser/run/main	646512
(139)noneOf/attrParser/att...	16
(103)main	28322696
(112)blockParser/blocksPar...	22253416
(132)attrParser/attrsParse...	41529608
END_SAMPLE 0.99
BEGIN_SAMPLE 1.05
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(123)noneOf/blockParser/Pa...	32
(131)attrParser/Parsing.Be...	144
(99)Parsing.Bench.Polypar...	16
(53)PINNED	53168
(127)attrsParser/Parsing.B...	16
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.Conc.Signal.CAF	640
(103)main	29877000
(119)string/skipWS/Parsing...	88
(144)pSym/attrsParser.go/a...	32
(102)main/Main.CAF	432
(138)noneOf/attrParser/Par...	64
(125)pSym/blockParser/Pars...	64
(100)Parsing.Bench.Polypar...	48
(86)GHC.IO.Encoding.CAF	1096
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(110)blocksParser/run/main	681360
(129)attrsParser/blockPars...	339888
(130)attrsParser.go/attrsP...	917832
(112)blockParser/blocksPar...	23463880
(132)attrParser/attrsParse...	43726560
END_SAMPLE 1.05
BEGIN_SAMPLE 1.11
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(127)attrsParser/Parsing.B...	16
(123)noneOf/blockParser/Pa...	32
(131)attrParser/Parsing.Be...	144
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(53)PINNED	53168
(128)attrsParser.go/attrsP...	48
(102)main/Main.CAF	432
(144)pSym/attrsParser.go/a...	32
(125)pSym/blockParser/Pars...	64
(138)noneOf/attrParser/Par...	64
(100)Parsing.Bench.Polypar...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(93)GHC.IO.Handle.FD.CAF	712
(110)blocksParser/run/main	720192
(129)attrsParser/blockPars...	359328
(130)attrsParser.go/attrsP...	966736
(103)main	31478280
(112)blockParser/blocksPar...	24861048
(132)attrParser/attrsParse...	45959056
END_SAMPLE 1.11
BEGIN_SAMPLE 1.15
(115)spaces/Parsing.Bench....	96
(142)pSym/attrParser/Parsi...	32
(131)attrParser/Parsing.Be...	144
(138)noneOf/attrParser/Par...	64
(117)pAnySym/spaces/Parsin...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(144)pSym/attrsParser.go/a...	32
(127)attrsParser/Parsing.B...	16
(125)pSym/blockParser/Pars...	64
(102)main/Main.CAF	432
(100)Parsing.Bench.Polypar...	48
(123)noneOf/blockParser/Pa...	32
(53)PINNED	53168
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(103)main	32936712
(124)noneOf/blockParser/bl...	24
(110)blocksParser/run/main	752688
(130)attrsParser.go/attrsP...	1012008
(129)attrsParser/blockPars...	375552
(112)blockParser/blocksPar...	25887552
(132)attrParser/attrsParse...	48220232
END_SAMPLE 1.15
BEGIN_SAMPLE 1.19
(117)pAnySym/spaces/Parsin...	32
(100)Parsing.Bench.Polypar...	48
(144)pSym/attrsParser.go/a...	32
(142)pSym/attrParser/Parsi...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(127)attrsParser/Parsing.B...	16
(131)attrParser/Parsing.Be...	144
(138)noneOf/attrParser/Par...	64
(115)spaces/Parsing.Bench....	96
(123)noneOf/blockParser/Pa...	32
(125)pSym/blockParser/Pars...	64
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(102)main/Main.CAF	432
MAIN	184
(53)PINNED	53168
(93)GHC.IO.Handle.FD.CAF	712
(90)GHC.Conc.Signal.CAF	640
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(110)blocksParser/run/main	787344
(112)blockParser/blocksPar...	27033736
(129)attrsParser/blockPars...	392808
(130)attrsParser.go/attrsP...	1058568
(152)spaces/skipWS/attrsPa...	104
(132)attrParser/attrsParse...	50375608
(151)skipWS/attrsParser.go...	112
(103)main	34441992
END_SAMPLE 1.19
BEGIN_SAMPLE 1.24
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(144)pSym/attrsParser.go/a...	32
(100)Parsing.Bench.Polypar...	48
(53)PINNED	53168
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(93)GHC.IO.Handle.FD.CAF	712
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(127)attrsParser/Parsing.B...	16
(123)noneOf/blockParser/Pa...	32
(128)attrsParser.go/attrsP...	48
(125)pSym/blockParser/Pars...	64
(138)noneOf/attrParser/Par...	64
(131)attrParser/Parsing.Be...	144
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(102)main/Main.CAF	432
(110)blocksParser/run/main	818880
(129)attrsParser/blockPars...	408576
(130)attrsParser.go/attrsP...	1102504
(112)blockParser/blocksPar...	28292664
(132)attrParser/attrsParse...	52481216
(139)noneOf/attrParser/att...	24
(103)main	35900424
END_SAMPLE 1.24
BEGIN_SAMPLE 1.29
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(123)noneOf/blockParser/Pa...	32
(131)attrParser/Parsing.Be...	144
(144)pSym/attrsParser.go/a...	32
(53)PINNED	53168
(127)attrsParser/Parsing.B...	16
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(86)GHC.IO.Encoding.CAF	1096
(93)GHC.IO.Handle.FD.CAF	712
(125)pSym/blockParser/Pars...	64
(100)Parsing.Bench.Polypar...	48
(138)noneOf/attrParser/Par...	64
(102)main/Main.CAF	432
(129)attrsParser/blockPars...	425640
(110)blocksParser/run/main	853248
(130)attrsParser.go/attrsP...	1146096
(103)main	37356552
(112)blockParser/blocksPar...	29447800
(132)attrParser/attrsParse...	54587736
END_SAMPLE 1.29
BEGIN_SAMPLE 1.35
(115)spaces/Parsing.Bench....	96
(127)attrsParser/Parsing.B...	16
(125)pSym/blockParser/Pars...	64
(123)noneOf/blockParser/Pa...	32
(53)PINNED	53168
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(93)GHC.IO.Handle.FD.CAF	712
(142)pSym/attrParser/Parsi...	32
(131)attrParser/Parsing.Be...	144
(138)noneOf/attrParser/Par...	64
(117)pAnySym/spaces/Parsin...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(100)Parsing.Bench.Polypar...	48
(144)pSym/attrsParser.go/a...	32
(102)main/Main.CAF	432
(124)noneOf/blockParser/bl...	24
(110)blocksParser/run/main	891312
(129)attrsParser/blockPars...	444672
(130)attrsParser.go/attrsP...	1195056
(103)main	38910984
(112)blockParser/blocksPar...	30734048
(132)attrParser/attrsParse...	56804464
END_SAMPLE 1.35
BEGIN_SAMPLE 1.39
(127)attrsParser/Parsing.B...	16
(125)pSym/blockParser/Pars...	64
(123)noneOf/blockParser/Pa...	32
(115)spaces/Parsing.Bench....	96
(142)pSym/attrParser/Parsi...	32
(131)attrParser/Parsing.Be...	144
(138)noneOf/attrParser/Par...	64
(117)pAnySym/spaces/Parsin...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(100)Parsing.Bench.Polypar...	48
(144)pSym/attrsParser.go/a...	32
(102)main/Main.CAF	432
(53)PINNED	53168
(128)attrsParser.go/attrsP...	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(103)main	40221960
(93)GHC.IO.Handle.FD.CAF	712
(124)noneOf/blockParser/bl...	24
(110)blocksParser/run/main	921600
(130)attrsParser.go/attrsP...	1237032
(129)attrsParser/blockPars...	459816
(112)blockParser/blocksPar...	31677232
(132)attrParser/attrsParse...	58879752
END_SAMPLE 1.39
BEGIN_SAMPLE 1.43
(53)PINNED	53168
(78)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(93)GHC.IO.Handle.FD.CAF	712
(115)spaces/Parsing.Bench....	96
(117)pAnySym/spaces/Parsin...	32
(142)pSym/attrParser/Parsi...	32
(113)skipWS/Parsing.Bench....	64
(121)pSym/string/skipWS/Pa...	56
(127)attrsParser/Parsing.B...	16
(123)noneOf/blockParser/Pa...	32
(128)attrsParser.go/attrsP...	48
(131)attrParser/Parsing.Be...	144
(99)Parsing.Bench.Polypar...	16
(119)string/skipWS/Parsing...	88
(86)GHC.IO.Encoding.CAF	1096
(144)pSym/attrsParser.go/a...	32
(125)pSym/blockParser/Pars...	64
(100)Parsing.Bench.Polypar...	48
(138)noneOf/attrParser/Par...	64
(102)main/Main.CAF	432
(110)blocksParser/run/main	953040
(129)attrsParser/blockPars...	475464
(130)attrsParser.go/attrsP...	1282672
(112)blockParser/blocksPar...	32760712
(132)attrParser/attrsParse...	61071904
(139)noneOf/attrParser/att...	24
(103)main	41729544
END_SAMPLE 1.43
BEGIN_SAMPLE 1.47
END_SAMPLE 1.47
