JOB "csv-p2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:04 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.06
(109)Parsing.Bench.Parsec2...	48
(124)cell/Parsing.Bench.Pa...	168
(112)main/Main.CAF	432
(58)PINNED	53168
(130)eol/Parsing.Bench.Par...	152
(122)line/Parsing.Bench.Pa...	184
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(126)cell/line/pCSV/run'/r...	64
(131)eol/pCSV/run'/run/main	160
(123)line/pCSV/run'/run/main	119720
(121)pCSV/run'/run/main	59832
(128)<*>/cell/line/pCSV/ru...	1057824
(113)main	38664
END_SAMPLE 0.06
BEGIN_SAMPLE 0.10
(130)eol/Parsing.Bench.Par...	152
(112)main/Main.CAF	432
(122)line/Parsing.Bench.Pa...	184
(58)PINNED	53168
(109)Parsing.Bench.Parsec2...	48
(124)cell/Parsing.Bench.Pa...	168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(113)main	23040
(126)cell/line/pCSV/run'/r...	216
(131)eol/pCSV/run'/run/main	16
(123)line/pCSV/run'/run/main	235128
(121)pCSV/run'/run/main	117624
(128)<*>/cell/line/pCSV/ru...	2074536
END_SAMPLE 0.10
BEGIN_SAMPLE 0.14
(58)PINNED	53168
(86)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(113)main	9120
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(95)GHC.IO.Encoding.CAF	1096
(109)Parsing.Bench.Parsec2...	48
(130)eol/Parsing.Bench.Par...	152
(124)cell/Parsing.Bench.Pa...	168
(112)main/Main.CAF	432
(122)line/Parsing.Bench.Pa...	184
(131)eol/pCSV/run'/run/main	16
(126)cell/line/pCSV/run'/r...	136
(128)<*>/cell/line/pCSV/ru...	3133768
(123)line/pCSV/run'/run/main	355680
(121)pCSV/run'/run/main	177912
END_SAMPLE 0.14
BEGIN_SAMPLE 0.19
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(113)main	12696
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(124)cell/Parsing.Bench.Pa...	168
(130)eol/Parsing.Bench.Par...	152
(122)line/Parsing.Bench.Pa...	184
(112)main/Main.CAF	432
(131)eol/pCSV/run'/run/main	16
(126)cell/line/pCSV/run'/r...	64
(123)line/pCSV/run'/run/main	469256
(121)pCSV/run'/run/main	234624
(128)<*>/cell/line/pCSV/ru...	4135752
END_SAMPLE 0.19
BEGIN_SAMPLE 0.24
(109)Parsing.Bench.Parsec2...	48
(130)eol/Parsing.Bench.Par...	152
(122)line/Parsing.Bench.Pa...	184
(124)cell/Parsing.Bench.Pa...	168
(112)main/Main.CAF	432
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(131)eol/pCSV/run'/run/main	16
(121)pCSV/run'/run/main	294768
(123)line/pCSV/run'/run/main	589344
(126)cell/line/pCSV/run'/r...	336
(128)<*>/cell/line/pCSV/ru...	5193720
(113)main	47328
END_SAMPLE 0.24
BEGIN_SAMPLE 0.28
(130)eol/Parsing.Bench.Par...	152
(112)main/Main.CAF	432
(122)line/Parsing.Bench.Pa...	184
(58)PINNED	53168
(109)Parsing.Bench.Parsec2...	48
(124)cell/Parsing.Bench.Pa...	168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(113)main	34536
(131)eol/pCSV/run'/run/main	16
(126)cell/line/pCSV/run'/r...	392
(123)line/pCSV/run'/run/main	704760
(121)pCSV/run'/run/main	352488
(128)<*>/cell/line/pCSV/ru...	6209832
END_SAMPLE 0.28
BEGIN_SAMPLE 0.33
(130)eol/Parsing.Bench.Par...	152
(112)main/Main.CAF	432
(122)line/Parsing.Bench.Pa...	184
(58)PINNED	53168
(109)Parsing.Bench.Parsec2...	48
(124)cell/Parsing.Bench.Pa...	168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(131)eol/pCSV/run'/run/main	16
(128)<*>/cell/line/pCSV/ru...	7286864
(113)main	1160
(121)pCSV/run'/run/main	413664
(123)line/pCSV/run'/run/main	827088
(126)cell/line/pCSV/run'/r...	168
END_SAMPLE 0.33
BEGIN_SAMPLE 0.38
(130)eol/Parsing.Bench.Par...	152
(112)main/Main.CAF	432
(122)line/Parsing.Bench.Pa...	184
(58)PINNED	53168
(109)Parsing.Bench.Parsec2...	48
(124)cell/Parsing.Bench.Pa...	168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(131)eol/pCSV/run'/run/main	16
(113)main	1160
(123)line/pCSV/run'/run/main	945912
(121)pCSV/run'/run/main	473088
(128)<*>/cell/line/pCSV/ru...	8333848
(126)cell/line/pCSV/run'/r...	152
END_SAMPLE 0.38
BEGIN_SAMPLE 0.43
(130)eol/Parsing.Bench.Par...	152
(122)line/Parsing.Bench.Pa...	184
(58)PINNED	53168
(109)Parsing.Bench.Parsec2...	48
(124)cell/Parsing.Bench.Pa...	168
(86)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
(113)main	6000
MAIN	184
(112)main/Main.CAF	432
(131)eol/pCSV/run'/run/main	16
(126)cell/line/pCSV/run'/r...	120
(123)line/pCSV/run'/run/main	1068384
(121)pCSV/run'/run/main	534336
(128)<*>/cell/line/pCSV/ru...	9419104
END_SAMPLE 0.43
BEGIN_SAMPLE 0.48
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(113)main	7368
(95)GHC.IO.Encoding.CAF	1096
(109)Parsing.Bench.Parsec2...	48
(130)eol/Parsing.Bench.Par...	152
(122)line/Parsing.Bench.Pa...	184
(124)cell/Parsing.Bench.Pa...	168
(112)main/Main.CAF	432
(131)eol/pCSV/run'/run/main	16
(126)cell/line/pCSV/run'/r...	408
(123)line/pCSV/run'/run/main	1186632
(121)pCSV/run'/run/main	593472
(128)<*>/cell/line/pCSV/ru...	10465248
END_SAMPLE 0.48
BEGIN_SAMPLE 0.53
END_SAMPLE 0.53
