JOB "csv-pp-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:04 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(116)pSym/line/Parsing.Ben...	32
(112)cell/Parsing.Bench.Po...	104
(100)Parsing.Bench.Polypar...	32
(114)noneOf/cell/Parsing.B...	32
(53)PINNED	53168
(118)eol/Parsing.Bench.Pol...	64
(122)pSym/string/eol/Parsi...	112
(120)string/eol/Parsing.Be...	144
(102)main/Main.CAF	432
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
MAIN	184
(93)GHC.IO.Handle.FD.CAF	712
(121)string/eol/line/pCSV/...	229376
(109)pCSV/run/main	172080
(111)line/pCSV/run/main	630736
(115)noneOf/cell/line/pCSV...	16
(103)main	1703048
(113)cell/line/pCSV/run/main	4079552
END_SAMPLE 0.05
BEGIN_SAMPLE 0.09
(118)eol/Parsing.Bench.Pol...	64
(122)pSym/string/eol/Parsi...	112
(53)PINNED	53168
(120)string/eol/Parsing.Be...	144
(102)main/Main.CAF	432
(100)Parsing.Bench.Polypar...	32
(114)noneOf/cell/Parsing.B...	32
(116)pSym/line/Parsing.Ben...	32
(112)cell/Parsing.Bench.Po...	104
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(115)noneOf/cell/line/pCSV...	16
(109)pCSV/run/main	351408
(103)main	3451784
(113)cell/line/pCSV/run/main	8264864
(111)line/pCSV/run/main	1288224
(121)string/eol/line/pCSV/...	468480
END_SAMPLE 0.09
BEGIN_SAMPLE 0.15
(100)Parsing.Bench.Polypar...	32
(114)noneOf/cell/Parsing.B...	32
(116)pSym/line/Parsing.Ben...	32
(112)cell/Parsing.Bench.Po...	104
(118)eol/Parsing.Bench.Pol...	64
(122)pSym/string/eol/Parsi...	112
(120)string/eol/Parsing.Be...	144
(102)main/Main.CAF	432
(53)PINNED	53168
(90)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(109)pCSV/run/main	523680
(115)noneOf/cell/line/pCSV...	16
(103)main	5151368
(113)cell/line/pCSV/run/main	12337760
(121)string/eol/line/pCSV/...	698176
(111)line/pCSV/run/main	1919824
END_SAMPLE 0.15
BEGIN_SAMPLE 0.19
(100)Parsing.Bench.Polypar...	32
(114)noneOf/cell/Parsing.B...	32
(116)pSym/line/Parsing.Ben...	32
(112)cell/Parsing.Bench.Po...	104
(118)eol/Parsing.Bench.Pol...	64
(122)pSym/string/eol/Parsi...	112
(120)string/eol/Parsing.Be...	144
(102)main/Main.CAF	432
(53)PINNED	53168
(90)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(115)noneOf/cell/line/pCSV...	16
(121)string/eol/line/pCSV/...	937792
(109)pCSV/run/main	703392
(111)line/pCSV/run/main	2578640
(103)main	6900104
(113)cell/line/pCSV/run/main	16521920
END_SAMPLE 0.19
BEGIN_SAMPLE 0.25
(116)pSym/line/Parsing.Ben...	32
(112)cell/Parsing.Bench.Po...	104
(100)Parsing.Bench.Polypar...	32
(114)noneOf/cell/Parsing.B...	32
(118)eol/Parsing.Bench.Pol...	64
(122)pSym/string/eol/Parsi...	112
(120)string/eol/Parsing.Be...	144
(102)main/Main.CAF	432
(53)PINNED	53168
(90)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(103)main	8744712
(115)noneOf/cell/line/pCSV...	16
(109)pCSV/run/main	889200
(121)string/eol/line/pCSV/...	1185536
(113)cell/line/pCSV/run/main	20907472
(111)line/pCSV/run/main	3259792
END_SAMPLE 0.25
BEGIN_SAMPLE 0.29
(118)eol/Parsing.Bench.Pol...	64
(122)pSym/string/eol/Parsi...	112
(53)PINNED	53168
(120)string/eol/Parsing.Be...	144
(116)pSym/line/Parsing.Ben...	32
(112)cell/Parsing.Bench.Po...	104
(102)main/Main.CAF	432
(100)Parsing.Bench.Polypar...	32
(114)noneOf/cell/Parsing.B...	32
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(93)GHC.IO.Handle.FD.CAF	712
(103)main	10397448
MAIN	184
(115)noneOf/cell/line/pCSV...	24
(109)pCSV/run/main	1058784
(121)string/eol/line/pCSV/...	1411648
(111)line/pCSV/run/main	3881472
(113)cell/line/pCSV/run/main	24870160
END_SAMPLE 0.29
BEGIN_SAMPLE 0.34
(118)eol/Parsing.Bench.Pol...	64
(122)pSym/string/eol/Parsi...	112
(53)PINNED	53168
(120)string/eol/Parsing.Be...	144
(116)pSym/line/Parsing.Ben...	32
(102)main/Main.CAF	432
(112)cell/Parsing.Bench.Po...	104
(100)Parsing.Bench.Polypar...	32
(114)noneOf/cell/Parsing.B...	32
(78)GHC.IO.Encoding.Iconv.CAF	120
(86)GHC.IO.Encoding.CAF	1096
(90)GHC.Conc.Signal.CAF	640
(93)GHC.IO.Handle.FD.CAF	712
MAIN	184
(115)noneOf/cell/line/pCSV...	16
(109)pCSV/run/main	1237440
(103)main	12146312
(111)line/pCSV/run/main	4536480
(121)string/eol/line/pCSV/...	1649856
(113)cell/line/pCSV/run/main	29087968
END_SAMPLE 0.34
BEGIN_SAMPLE 0.34
END_SAMPLE 0.34
