JOB "csv-u1-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:04 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(60)PINNED	53168
(153)machine/cell/Parsing....	128
(124)execParser.steps/exec...	24
(146)cell/machine/pCSV/exe...	122424
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(127)cell/Parsing.Bench.UU...	3504
(128)pNoneSym/cell/Parsing...	1592
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(114)Parsing.Bench.UU1.CSV.CAF	2352
(136)machine/pCSV/Parsing....	224
(144)cell/machine/pCSV/Par...	88
(130)eol/Parsing.Bench.UU1...	4200
(126)line/Parsing.Bench.UU...	6216
(137)line/machine/pCSV/Par...	112
(125)pCSV/Parsing.Bench.UU...	4408
(167)cell/machine/line/Par...	792
(163)machine/line/Parsing....	120
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(148)pNoneSym/cell/machine...	1532792
(158)machine/line/machine/...	32
(117)main	1160
END_SAMPLE 0.05
BEGIN_SAMPLE 0.09
(60)PINNED	53168
(146)cell/machine/pCSV/exe...	267416
(124)execParser.steps/exec...	24
(153)machine/cell/Parsing....	128
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(127)cell/Parsing.Bench.UU...	3504
(163)machine/line/Parsing....	120
(128)pNoneSym/cell/Parsing...	1592
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(114)Parsing.Bench.UU1.CSV.CAF	2352
(167)cell/machine/line/Par...	792
(136)machine/pCSV/Parsing....	224
(144)cell/machine/pCSV/Par...	88
(126)line/Parsing.Bench.UU...	6256
(137)line/machine/pCSV/Par...	112
(130)eol/Parsing.Bench.UU1...	4200
(125)pCSV/Parsing.Bench.UU...	4408
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(143)machine/line/machine/...	32
(117)main	15096
(148)pNoneSym/cell/machine...	3334480
(147)machine/cell/machine/...	32
END_SAMPLE 0.09
BEGIN_SAMPLE 0.13
(60)PINNED	53168
(153)machine/cell/Parsing....	128
(144)cell/machine/pCSV/Par...	88
(136)machine/pCSV/Parsing....	224
(146)cell/machine/pCSV/exe...	386432
(124)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	11616
(104)GHC.IO.Handle.FD.CAF	712
(163)machine/line/Parsing....	120
(127)cell/Parsing.Bench.UU...	3504
(167)cell/machine/line/Par...	792
(130)eol/Parsing.Bench.UU1...	4200
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(114)Parsing.Bench.UU1.CSV.CAF	2352
(128)pNoneSym/cell/Parsing...	1592
(137)line/machine/pCSV/Par...	112
(126)line/Parsing.Bench.UU...	6256
(125)pCSV/Parsing.Bench.UU...	4408
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(148)pNoneSym/cell/machine...	4765560
(143)machine/line/machine/...	32
END_SAMPLE 0.13
BEGIN_SAMPLE 0.18
(60)PINNED	53168
(124)execParser.steps/exec...	24
(146)cell/machine/pCSV/exe...	518296
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	2088
(104)GHC.IO.Handle.FD.CAF	712
(144)cell/machine/pCSV/Par...	88
(137)line/machine/pCSV/Par...	112
(163)machine/line/Parsing....	120
(125)pCSV/Parsing.Bench.UU...	4408
(167)cell/machine/line/Par...	792
(136)machine/pCSV/Parsing....	224
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(114)Parsing.Bench.UU1.CSV.CAF	2352
(130)eol/Parsing.Bench.UU1...	4200
(126)line/Parsing.Bench.UU...	6256
(153)machine/cell/Parsing....	128
(128)pNoneSym/cell/Parsing...	1592
(127)cell/Parsing.Bench.UU...	3504
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(158)machine/line/machine/...	32
(148)pNoneSym/cell/machine...	6416608
(147)machine/cell/machine/...	32
END_SAMPLE 0.18
BEGIN_SAMPLE 0.23
(60)PINNED	53168
(153)machine/cell/Parsing....	128
(146)cell/machine/pCSV/exe...	644808
(124)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(127)cell/Parsing.Bench.UU...	3504
(144)cell/machine/pCSV/Par...	88
(130)eol/Parsing.Bench.UU1...	4200
(163)machine/line/Parsing....	120
(167)cell/machine/line/Par...	792
(136)machine/pCSV/Parsing....	224
(137)line/machine/pCSV/Par...	112
(97)GHC.IO.Encoding.CAF	1096
(114)Parsing.Bench.UU1.CSV.CAF	2352
(128)pNoneSym/cell/Parsing...	1592
(116)main/Main.CAF	432
(126)line/Parsing.Bench.UU...	6256
(125)pCSV/Parsing.Bench.UU...	4408
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(148)pNoneSym/cell/machine...	7988024
(147)machine/cell/machine/...	16
(143)machine/line/machine/...	32
(117)main	29976
END_SAMPLE 0.23
BEGIN_SAMPLE 0.28
(60)PINNED	53168
(153)machine/cell/Parsing....	128
(146)cell/machine/pCSV/exe...	779984
(136)machine/pCSV/Parsing....	224
(144)cell/machine/pCSV/Par...	88
(137)line/machine/pCSV/Par...	112
(124)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(127)cell/Parsing.Bench.UU...	3504
(130)eol/Parsing.Bench.UU1...	4200
(163)machine/line/Parsing....	120
(167)cell/machine/line/Par...	792
(125)pCSV/Parsing.Bench.UU...	4408
(126)line/Parsing.Bench.UU...	6256
(116)main/Main.CAF	432
(97)GHC.IO.Encoding.CAF	1096
(128)pNoneSym/cell/Parsing...	1592
(114)Parsing.Bench.UU1.CSV.CAF	2352
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(148)pNoneSym/cell/machine...	9629496
(147)machine/cell/machine/...	16
(143)machine/line/machine/...	32
(117)main	22608
END_SAMPLE 0.28
BEGIN_SAMPLE 0.33
(60)PINNED	53168
(153)machine/cell/Parsing....	128
(146)cell/machine/pCSV/exe...	912120
(124)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(163)machine/line/Parsing....	120
(136)machine/pCSV/Parsing....	224
(137)line/machine/pCSV/Par...	112
(127)cell/Parsing.Bench.UU...	3504
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(114)Parsing.Bench.UU1.CSV.CAF	2352
(128)pNoneSym/cell/Parsing...	1592
(144)cell/machine/pCSV/Par...	88
(167)cell/machine/line/Par...	792
(126)line/Parsing.Bench.UU...	6256
(125)pCSV/Parsing.Bench.UU...	4408
(130)eol/Parsing.Bench.UU1...	4200
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(117)main	13392
(148)pNoneSym/cell/machine...	11279536
(147)machine/cell/machine/...	16
(143)machine/line/machine/...	32
END_SAMPLE 0.33
BEGIN_SAMPLE 0.37
(60)PINNED	53168
(153)machine/cell/Parsing....	128
(146)cell/machine/pCSV/exe...	1037264
(124)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(127)cell/Parsing.Bench.UU...	3504
(144)cell/machine/pCSV/Par...	88
(137)line/machine/pCSV/Par...	112
(163)machine/line/Parsing....	120
(167)cell/machine/line/Par...	792
(130)eol/Parsing.Bench.UU1...	4200
(128)pNoneSym/cell/Parsing...	1592
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(114)Parsing.Bench.UU1.CSV.CAF	2352
(125)pCSV/Parsing.Bench.UU...	4408
(136)machine/pCSV/Parsing....	224
(126)line/Parsing.Bench.UU...	6256
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(148)pNoneSym/cell/machine...	12831968
(158)machine/line/machine/...	32
(117)main	1160
END_SAMPLE 0.37
BEGIN_SAMPLE 0.42
(60)PINNED	53168
(153)machine/cell/Parsing....	128
(146)cell/machine/pCSV/exe...	1174656
(124)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(163)machine/line/Parsing....	120
(127)cell/Parsing.Bench.UU...	3504
(167)cell/machine/line/Par...	792
(130)eol/Parsing.Bench.UU1...	4200
(97)GHC.IO.Encoding.CAF	1096
(114)Parsing.Bench.UU1.CSV.CAF	2352
(136)machine/pCSV/Parsing....	224
(144)cell/machine/pCSV/Par...	88
(128)pNoneSym/cell/Parsing...	1592
(116)main/Main.CAF	432
(137)line/machine/pCSV/Par...	112
(126)line/Parsing.Bench.UU...	6256
(125)pCSV/Parsing.Bench.UU...	4408
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(148)pNoneSym/cell/machine...	14490408
(147)machine/cell/machine/...	16
(143)machine/line/machine/...	32
(117)main	34224
END_SAMPLE 0.42
BEGIN_SAMPLE 0.47
(60)PINNED	53168
(153)machine/cell/Parsing....	128
(146)cell/machine/pCSV/exe...	1301936
(124)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)line/machine/pCSV/Par...	112
(136)machine/pCSV/Parsing....	224
(144)cell/machine/pCSV/Par...	88
(127)cell/Parsing.Bench.UU...	3504
(167)cell/machine/line/Par...	792
(163)machine/line/Parsing....	120
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(128)pNoneSym/cell/Parsing...	1592
(114)Parsing.Bench.UU1.CSV.CAF	2352
(125)pCSV/Parsing.Bench.UU...	4408
(130)eol/Parsing.Bench.UU1...	4200
(126)line/Parsing.Bench.UU...	6256
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(148)pNoneSym/cell/machine...	16088480
(158)machine/line/machine/...	32
(117)main	1160
END_SAMPLE 0.47
BEGIN_SAMPLE 0.52
(60)PINNED	53168
(153)machine/cell/Parsing....	128
(146)cell/machine/pCSV/exe...	1425376
(124)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(136)machine/pCSV/Parsing....	224
(144)cell/machine/pCSV/Par...	88
(137)line/machine/pCSV/Par...	112
(127)cell/Parsing.Bench.UU...	3504
(167)cell/machine/line/Par...	792
(163)machine/line/Parsing....	120
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(128)pNoneSym/cell/Parsing...	1592
(114)Parsing.Bench.UU1.CSV.CAF	2352
(130)eol/Parsing.Bench.UU1...	4200
(125)pCSV/Parsing.Bench.UU...	4408
(126)line/Parsing.Bench.UU...	6256
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(148)pNoneSym/cell/machine...	17614480
(158)machine/line/machine/...	32
(117)main	1160
END_SAMPLE 0.52
BEGIN_SAMPLE 0.58
(60)PINNED	53168
(153)machine/cell/Parsing....	128
(124)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	9048
(163)machine/line/Parsing....	120
(127)cell/Parsing.Bench.UU...	3504
(167)cell/machine/line/Par...	792
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(146)cell/machine/pCSV/exe...	1575168
(130)eol/Parsing.Bench.UU1...	4200
(136)machine/pCSV/Parsing....	224
(144)cell/machine/pCSV/Par...	88
(137)line/machine/pCSV/Par...	112
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(114)Parsing.Bench.UU1.CSV.CAF	2352
(128)pNoneSym/cell/Parsing...	1592
(125)pCSV/Parsing.Bench.UU...	4408
(126)line/Parsing.Bench.UU...	6256
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(148)pNoneSym/cell/machine...	19428992
(143)machine/line/machine/...	32
END_SAMPLE 0.58
BEGIN_SAMPLE 0.63
(116)main/Main.CAF	432
(114)Parsing.Bench.UU1.CSV.CAF	2352
(60)PINNED	53168
(153)machine/cell/Parsing....	128
(128)pNoneSym/cell/Parsing...	1592
(124)execParser.steps/exec...	24
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(144)cell/machine/pCSV/Par...	88
(137)line/machine/pCSV/Par...	112
(136)machine/pCSV/Parsing....	224
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(146)cell/machine/pCSV/exe...	1724528
(167)cell/machine/line/Par...	792
(163)machine/line/Parsing....	120
(127)cell/Parsing.Bench.UU...	3504
(125)pCSV/Parsing.Bench.UU...	4408
(130)eol/Parsing.Bench.UU1...	4200
(126)line/Parsing.Bench.UU...	6256
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(148)pNoneSym/cell/machine...	21276096
(158)machine/line/machine/...	32
(117)main	1160
END_SAMPLE 0.63
BEGIN_SAMPLE 0.67
(116)main/Main.CAF	432
(114)Parsing.Bench.UU1.CSV.CAF	2352
(60)PINNED	53168
(124)execParser.steps/exec...	24
(101)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(144)cell/machine/pCSV/Par...	88
(137)line/machine/pCSV/Par...	112
(136)machine/pCSV/Parsing....	224
(153)machine/cell/Parsing....	128
(125)pCSV/Parsing.Bench.UU...	4408
(167)cell/machine/line/Par...	792
(126)line/Parsing.Bench.UU...	6256
(163)machine/line/Parsing....	120
(128)pNoneSym/cell/Parsing...	1592
(127)cell/Parsing.Bench.UU...	3504
(130)eol/Parsing.Bench.UU1...	4200
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(148)pNoneSym/cell/machine...	22705816
(146)cell/machine/pCSV/exe...	1838664
(176)eol/machine/line/mach...	16
(117)main	1160
END_SAMPLE 0.67
BEGIN_SAMPLE 0.72
(60)PINNED	53168
(153)machine/cell/Parsing....	128
(146)cell/machine/pCSV/exe...	1978880
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(127)cell/Parsing.Bench.UU...	3504
(124)execParser.steps/exec...	24
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(144)cell/machine/pCSV/Par...	88
(130)eol/Parsing.Bench.UU1...	4200
(163)machine/line/Parsing....	120
(167)cell/machine/line/Par...	792
(136)machine/pCSV/Parsing....	224
(137)line/machine/pCSV/Par...	112
(126)line/Parsing.Bench.UU...	6256
(125)pCSV/Parsing.Bench.UU...	4408
(128)pNoneSym/cell/Parsing...	1592
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(114)Parsing.Bench.UU1.CSV.CAF	2352
(135)machine/pCSV/execPars...	32
(141)machine/line/machine/...	32
(148)pNoneSym/cell/machine...	24432368
(143)machine/line/machine/...	32
(117)main	1104
END_SAMPLE 0.72
BEGIN_SAMPLE 0.76
(60)PINNED	53168
(124)execParser.steps/exec...	24
(141)machine/line/machine/...	16
(135)machine/pCSV/execPars...	32
(101)GHC.Conc.Signal.CAF	640
(86)GHC.IO.Encoding.Iconv.CAF	120
(153)machine/cell/Parsing....	128
(144)cell/machine/pCSV/Par...	88
(136)machine/pCSV/Parsing....	224
(127)cell/Parsing.Bench.UU...	3504
(137)line/machine/pCSV/Par...	112
(125)pCSV/Parsing.Bench.UU...	4408
(130)eol/Parsing.Bench.UU1...	4200
(167)cell/machine/line/Par...	792
(163)machine/line/Parsing....	120
(126)line/Parsing.Bench.UU...	6256
(146)cell/machine/pCSV/exe...	2095280
(114)Parsing.Bench.UU1.CSV.CAF	2352
(128)pNoneSym/cell/Parsing...	1592
(116)main/Main.CAF	432
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(148)pNoneSym/cell/machine...	25859584
(158)machine/line/machine/...	32
(155)machine/cell/machine/...	32
(117)main	49896
END_SAMPLE 0.76
BEGIN_SAMPLE 0.77
(60)PINNED	40896
(192)line/cell/machine/pCS...	82728
(137)line/machine/pCSV/Par...	32
(144)cell/machine/pCSV/Par...	32
(167)cell/machine/line/Par...	32
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(136)machine/pCSV/Parsing....	120
(163)machine/line/Parsing....	80
(191)cell/machine/pCSV/exe...	82728
(188)cell/execParser.(...)...	82704
(139)machine/pCSV/execPars...	1959264
(127)cell/Parsing.Bench.UU...	96
(153)machine/cell/Parsing....	80
(126)line/Parsing.Bench.UU...	96
(116)main/Main.CAF	432
(117)main	720
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(125)pCSV/Parsing.Bench.UU...	64
(182)machine/pCSV/execPars...	24
(132)pCSV/execParser.steps...	48
(146)cell/machine/pCSV/exe...	1849200
(148)pNoneSym/cell/machine...	22772192
(187)machine/pCSV/execPars...	4090656
(184)execParser.(...)/exec...	40
END_SAMPLE 0.77
BEGIN_SAMPLE 0.82
(182)machine/pCSV/execPars...	24
(132)pCSV/execParser.steps...	48
(60)PINNED	32720
(117)main	96
(192)line/cell/machine/pCS...	210864
(125)pCSV/Parsing.Bench.UU...	64
(137)line/machine/pCSV/Par...	32
(144)cell/machine/pCSV/Par...	32
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(136)machine/pCSV/Parsing....	120
(163)machine/line/Parsing....	80
(167)cell/machine/line/Par...	32
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(191)cell/machine/pCSV/exe...	210864
(188)cell/execParser.(...)...	210792
(126)line/Parsing.Bench.UU...	96
(127)cell/Parsing.Bench.UU...	96
(153)machine/cell/Parsing....	80
(148)pNoneSym/cell/machine...	17510656
(146)cell/machine/pCSV/exe...	1422128
(187)machine/pCSV/execPars...	10377168
(184)execParser.(...)/exec...	40
(139)machine/pCSV/execPars...	4965888
END_SAMPLE 0.82
BEGIN_SAMPLE 0.87
(182)machine/pCSV/execPars...	24
(132)pCSV/execParser.steps...	48
(60)PINNED	32720
(117)main	96
(192)line/cell/machine/pCS...	334320
(191)cell/machine/pCSV/exe...	334320
(188)cell/execParser.(...)...	334176
(144)cell/machine/pCSV/Par...	32
(167)cell/machine/line/Par...	32
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(125)pCSV/Parsing.Bench.UU...	64
(137)line/machine/pCSV/Par...	32
(136)machine/pCSV/Parsing....	120
(163)machine/line/Parsing....	80
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
(127)cell/Parsing.Bench.UU...	96
(153)machine/cell/Parsing....	80
(126)line/Parsing.Bench.UU...	96
(146)cell/machine/pCSV/exe...	1010680
(148)pNoneSym/cell/machine...	12427744
(139)machine/pCSV/execPars...	7870400
(184)execParser.(...)/exec...	40
(187)machine/pCSV/execPars...	16447592
END_SAMPLE 0.87
BEGIN_SAMPLE 0.92
(182)machine/pCSV/execPars...	24
(132)pCSV/execParser.steps...	48
(60)PINNED	32720
(117)main	96
(192)line/cell/machine/pCS...	465072
(167)cell/machine/line/Par...	32
(163)machine/line/Parsing....	80
(125)pCSV/Parsing.Bench.UU...	64
(137)line/machine/pCSV/Par...	32
(188)cell/execParser.(...)...	464904
(139)machine/pCSV/execPars...	10927456
(144)cell/machine/pCSV/Par...	32
(136)machine/pCSV/Parsing....	120
(86)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(153)machine/cell/Parsing....	80
(127)cell/Parsing.Bench.UU...	96
(126)line/Parsing.Bench.UU...	96
(146)cell/machine/pCSV/exe...	574808
(148)pNoneSym/cell/machine...	7077896
(187)machine/pCSV/execPars...	22843408
(184)execParser.(...)/exec...	40
(191)cell/machine/pCSV/exe...	465104
END_SAMPLE 0.92
BEGIN_SAMPLE 0.97
(182)machine/pCSV/execPars...	24
(132)pCSV/execParser.steps...	48
(60)PINNED	32720
(117)main	96
(192)line/cell/machine/pCS...	603744
(167)cell/machine/line/Par...	32
(163)machine/line/Parsing....	80
(86)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(125)pCSV/Parsing.Bench.UU...	64
(137)line/machine/pCSV/Par...	32
(144)cell/machine/pCSV/Par...	32
(136)machine/pCSV/Parsing....	120
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(191)cell/machine/pCSV/exe...	603744
(188)cell/execParser.(...)...	603528
(127)cell/Parsing.Bench.UU...	96
(153)machine/cell/Parsing....	80
(126)line/Parsing.Bench.UU...	96
(146)cell/machine/pCSV/exe...	112672
(148)pNoneSym/cell/machine...	1358016
(187)machine/pCSV/execPars...	29672512
(184)execParser.(...)/exec...	40
(139)machine/pCSV/execPars...	14195968
END_SAMPLE 0.97
BEGIN_SAMPLE 0.98
END_SAMPLE 0.98
