JOB "csv-u2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:04 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(134)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(128)cell/line/pCSV/run/Pa...	112
(126)pCSV/run/Parsing.Benc...	424
MAIN	184
(127)line/pCSV/run/Parsing...	904
(129)eol/line/pCSV/run/Par...	808
(130)eol/Parsing.Bench.UU2...	96
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(121)main	3864
(113)Text.ParserCombinator...	168
(125)run/main	40
(131)pCSV/run/main	48
(132)line/pCSV/run/main	94128
(135)eol/line/pCSV/run/main	94080
(133)cell/line/pCSV/run/main	1624264
END_SAMPLE 0.03
BEGIN_SAMPLE 0.08
(134)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(121)main	35712
MAIN	184
(130)eol/Parsing.Bench.UU2...	96
(128)cell/line/pCSV/run/Pa...	112
(127)line/pCSV/run/Parsing...	904
(126)pCSV/run/Parsing.Benc...	424
(129)eol/line/pCSV/run/Par...	808
(125)run/main	40
(113)Text.ParserCombinator...	168
(131)pCSV/run/main	48
(135)eol/line/pCSV/run/main	222920
(132)line/pCSV/run/main	222968
(133)cell/line/pCSV/run/main	3842536
END_SAMPLE 0.08
BEGIN_SAMPLE 0.12
(134)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(121)main	8544
(108)GHC.IO.Handle.FD.CAF	712
(126)pCSV/run/Parsing.Benc...	424
(130)eol/Parsing.Bench.UU2...	96
(128)cell/line/pCSV/run/Pa...	112
(127)line/pCSV/run/Parsing...	904
(129)eol/line/pCSV/run/Par...	808
(113)Text.ParserCombinator...	168
(125)run/main	40
(131)pCSV/run/main	48
(132)line/pCSV/run/main	332768
(135)eol/line/pCSV/run/main	332760
(133)cell/line/pCSV/run/main	5724632
END_SAMPLE 0.12
BEGIN_SAMPLE 0.17
(134)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(130)eol/Parsing.Bench.UU2...	96
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(121)main	18360
(108)GHC.IO.Handle.FD.CAF	712
(126)pCSV/run/Parsing.Benc...	424
(128)cell/line/pCSV/run/Pa...	112
(127)line/pCSV/run/Parsing...	904
(129)eol/line/pCSV/run/Par...	808
(125)run/main	40
(113)Text.ParserCombinator...	168
(131)pCSV/run/main	48
(135)eol/line/pCSV/run/main	451816
(133)cell/line/pCSV/run/main	7766400
(132)line/pCSV/run/main	451672
END_SAMPLE 0.17
BEGIN_SAMPLE 0.21
(134)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(128)cell/line/pCSV/run/Pa...	112
MAIN	184
(130)eol/Parsing.Bench.UU2...	96
(127)line/pCSV/run/Parsing...	904
(126)pCSV/run/Parsing.Benc...	424
(129)eol/line/pCSV/run/Par...	808
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(113)Text.ParserCombinator...	168
(125)run/main	40
(121)main	1352
(131)pCSV/run/main	48
(135)eol/line/pCSV/run/main	573480
(132)line/pCSV/run/main	573368
(133)cell/line/pCSV/run/main	9850256
END_SAMPLE 0.21
BEGIN_SAMPLE 0.27
(134)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(128)cell/line/pCSV/run/Pa...	112
(126)pCSV/run/Parsing.Benc...	424
MAIN	184
(127)line/pCSV/run/Parsing...	904
(129)eol/line/pCSV/run/Par...	808
(130)eol/Parsing.Bench.UU2...	96
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(121)main	4416
(113)Text.ParserCombinator...	168
(125)run/main	40
(131)pCSV/run/main	48
(135)eol/line/pCSV/run/main	704400
(132)line/pCSV/run/main	704144
(133)cell/line/pCSV/run/main	12108192
END_SAMPLE 0.27
BEGIN_SAMPLE 0.33
(134)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(128)cell/line/pCSV/run/Pa...	112
(126)pCSV/run/Parsing.Benc...	424
MAIN	184
(127)line/pCSV/run/Parsing...	904
(129)eol/line/pCSV/run/Par...	808
(130)eol/Parsing.Bench.UU2...	96
(108)GHC.IO.Handle.FD.CAF	712
(103)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(121)main	17136
(113)Text.ParserCombinator...	168
(125)run/main	40
(131)pCSV/run/main	48
(135)eol/line/pCSV/run/main	835840
(132)line/pCSV/run/main	835608
(133)cell/line/pCSV/run/main	14359616
END_SAMPLE 0.33
BEGIN_SAMPLE 0.39
(134)cell/Parsing.Bench.UU...	72
(120)main/Main.CAF	432
(62)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(121)main	16224
(108)GHC.IO.Handle.FD.CAF	712
(130)eol/Parsing.Bench.UU2...	96
(128)cell/line/pCSV/run/Pa...	112
(126)pCSV/run/Parsing.Benc...	424
(129)eol/line/pCSV/run/Par...	808
(127)line/pCSV/run/Parsing...	904
(113)Text.ParserCombinator...	168
(125)run/main	40
(131)pCSV/run/main	48
(135)eol/line/pCSV/run/main	960120
(132)line/pCSV/run/main	959848
(133)cell/line/pCSV/run/main	16487640
END_SAMPLE 0.39
BEGIN_SAMPLE 0.45
(120)main/Main.CAF	432
(89)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1024
(103)GHC.Conc.Signal.CAF	640
(121)main	728
MAIN	224
(108)GHC.IO.Handle.FD.CAF	1376
(62)PINNED	61344
END_SAMPLE 0.45
BEGIN_SAMPLE 0.45
END_SAMPLE 0.45
