JOB "expr-p3-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:08 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(80)PINNED	53168
(106)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(164)pExpr/run'/run/main	432
(162)run'/run/main	32
(237)pIdent/pLet/op1/op2/p...	128
(201)pIdent/pParens/e3/e2/...	720
(207)op1/op2/pIdent/pParen...	2144
(206)op2/pIdent/pParens/e3...	1176
(157)main	633096
(274)pIdent/op1/op2/pParen...	136
(257)op1/pIdent/pLet/pPare...	984
(258)op2/op1/pIdent/pLet/p...	336
(251)op2/pParens/pIdent/e3...	1144
(234)pIdent/pLet/op1/op2/p...	2928
(228)pIdent/op1/op2/pNatur...	1776
(213)op1/op2/pIdent/pLet/p...	12256
(212)op2/pIdent/pLet/pPare...	3272
(188)pIdent/pLet/pParens/o...	4104
(263)op1/pIdent/e3/e2/e1/p...	336
(225)pIdent/op1/op2/pParen...	16328
(229)pIdent/op1/op2/pNatur...	5880
(198)op2/pNatural/pIdent/e...	4928
(169)e3/Parsing.Bench.Pars...	40
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(199)op1/op2/pNatural/pIde...	2864
(184)op1/Parsing.Bench.Par...	312
(154)Parsing.Bench.Parsec3...	16
(171)pParens/e3/Parsing.Be...	304
(182)op2/Parsing.Bench.Par...	176
(173)pLet/Parsing.Bench.Pa...	256
(117)GHC.IO.Encoding.CAF	1096
(156)main/Main.CAF	480
(153)Parsing.Bench.Parsec3...	32
(239)op2/pParens/pNatural/...	880
(193)op2/pNatural/pParens/...	1376
(194)op1/op2/pNatural/pPar...	2080
(168)e2/e1/pExpr/run'/run/main	2304
(166)e1/pExpr/run'/run/main	2352
(183)op2/pNatural/e3/e2/e1...	39032
(222)pIdent/pLet/op1/op2/p...	28616
(170)e3/e2/e1/pExpr/run'/r...	1344
(252)op1/op2/pParens/pIden...	1576
(176)pIdent/pLet/pParens/e...	98776
(214)pIdent/pNatural/e3/e2...	240
(215)op2/pIdent/pNatural/e...	3400
(216)op1/op2/pIdent/pNatur...	1920
(240)op1/op2/pParens/pNatu...	752
(242)pIdent/pLet/op1/op2/p...	312
(181)pNatural/e3/e2/e1/pEx...	159312
(189)op2/pIdent/e3/e2/e1/p...	41624
(195)op2/pParens/e3/e2/e1/...	39624
(190)op1/op2/pIdent/e3/e2/...	47952
(185)op1/op2/pNatural/e3/e...	42336
(172)pParens/e3/e2/e1/pExp...	37408
(196)op1/op2/pParens/e3/e2...	81576
(177)pIdent/e3/e2/e1/pExpr...	268248
END_SAMPLE 0.03
BEGIN_SAMPLE 0.08
(153)Parsing.Bench.Parsec3...	32
(169)e3/Parsing.Bench.Pars...	40
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(184)op1/Parsing.Bench.Par...	312
(154)Parsing.Bench.Parsec3...	16
(182)op2/Parsing.Bench.Par...	176
(156)main/Main.CAF	480
(173)pLet/Parsing.Bench.Pa...	256
(80)PINNED	53168
(162)run'/run/main	32
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(106)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(171)pParens/e3/Parsing.Be...	304
(164)pExpr/run'/run/main	432
(265)op1/pIdent/pParens/e3...	48
(237)pIdent/pLet/op1/op2/p...	400
(290)op2/op1/pIdent/e3/e2/...	176
(287)op1/op2/pIdent/pParen...	136
(274)pIdent/op1/op2/pParen...	272
(242)pIdent/pLet/op1/op2/p...	312
(214)pIdent/pNatural/e3/e2...	320
(263)op1/pIdent/e3/e2/e1/p...	576
(284)op1/op2/pIdent/pLet/p...	48
(283)op2/pIdent/pLet/pPare...	48
(282)pIdent/pLet/pParens/p...	80
(251)op2/pParens/pIdent/e3...	2200
(258)op2/op1/pIdent/pLet/p...	1048
(252)op1/op2/pParens/pIden...	3104
(234)pIdent/pLet/op1/op2/p...	5488
(257)op1/pIdent/pLet/pPare...	2136
(201)pIdent/pParens/e3/e2/...	1360
(213)op1/op2/pIdent/pLet/p...	24656
(240)op1/op2/pParens/pNatu...	1512
(212)op2/pIdent/pLet/pPare...	7504
(239)op2/pParens/pNatural/...	2024
(228)pIdent/op1/op2/pNatur...	2320
(199)op1/op2/pNatural/pIde...	5392
(194)op1/op2/pNatural/pPar...	5552
(207)op1/op2/pIdent/pParen...	4952
(198)op2/pNatural/pIdent/e...	9240
(193)op2/pNatural/pParens/...	2656
(206)op2/pIdent/pParens/e3...	2840
(225)pIdent/op1/op2/pParen...	43520
(216)op1/op2/pIdent/pNatur...	5088
(215)op2/pIdent/pNatural/e...	9168
(229)pIdent/op1/op2/pNatur...	11360
(189)op2/pIdent/e3/e2/e1/p...	90384
(183)op2/pNatural/e3/e2/e1...	86112
(157)main	1314440
(190)op1/op2/pIdent/e3/e2/...	106152
(181)pNatural/e3/e2/e1/pEx...	353464
(177)pIdent/e3/e2/e1/pExpr...	579760
(185)op1/op2/pNatural/e3/e...	94016
(188)pIdent/pLet/pParens/o...	10920
(196)op1/op2/pParens/e3/e2...	178000
(195)op2/pParens/e3/e2/e1/...	86288
(166)e1/pExpr/run'/run/main	2416
(168)e2/e1/pExpr/run'/run/main	2608
(174)pLet/pParens/e3/e2/e1...	24
(222)pIdent/pLet/op1/op2/p...	59120
(170)e3/e2/e1/pExpr/run'/r...	1440
(176)pIdent/pLet/pParens/e...	223144
(172)pParens/e3/e2/e1/pExp...	77680
END_SAMPLE 0.08
BEGIN_SAMPLE 0.13
(154)Parsing.Bench.Parsec3...	16
(80)PINNED	53168
MAIN	184
(171)pParens/e3/Parsing.Be...	304
(164)pExpr/run'/run/main	432
(162)run'/run/main	32
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Encoding.Iconv.CAF	120
(283)op2/pIdent/pLet/pPare...	48
(282)pIdent/pLet/pParens/p...	80
(296)op1/op2/pNatural/pPar...	136
(242)pIdent/pLet/op1/op2/p...	312
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(284)op1/op2/pIdent/pLet/p...	184
(265)op1/pIdent/pParens/e3...	48
(290)op2/op1/pIdent/e3/e2/...	176
(237)pIdent/pLet/op1/op2/p...	400
(287)op1/op2/pIdent/pParen...	184
(258)op2/op1/pIdent/pLet/p...	1240
(214)pIdent/pNatural/e3/e2...	400
(274)pIdent/op1/op2/pParen...	408
(263)op1/pIdent/e3/e2/e1/p...	1008
(257)op1/pIdent/pLet/pPare...	2616
(240)op1/op2/pParens/pNatu...	2440
(213)op1/op2/pIdent/pLet/p...	36040
(212)op2/pIdent/pLet/pPare...	11752
(228)pIdent/op1/op2/pNatur...	3680
(239)op2/pParens/pNatural/...	2728
(199)op1/op2/pNatural/pIde...	8176
(198)op2/pNatural/pIdent/e...	14344
(201)pIdent/pParens/e3/e2/...	2000
(207)op1/op2/pIdent/pParen...	8720
(206)op2/pIdent/pParens/e3...	4952
(225)pIdent/op1/op2/pParen...	70488
(216)op1/op2/pIdent/pNatur...	7440
(229)pIdent/op1/op2/pNatur...	18608
(215)op2/pIdent/pNatural/e...	13440
(117)GHC.IO.Encoding.CAF	1096
(182)op2/Parsing.Bench.Par...	176
(169)e3/Parsing.Bench.Pars...	40
(153)Parsing.Bench.Parsec3...	32
(184)op1/Parsing.Bench.Par...	312
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(156)main/Main.CAF	480
(193)op2/pNatural/pParens/...	4600
(194)op1/op2/pNatural/pPar...	8920
(157)main	2138376
(170)e3/e2/e1/pExpr/run'/r...	1264
(168)e2/e1/pExpr/run'/run/main	2352
(252)op1/op2/pParens/pIden...	4416
(234)pIdent/pLet/op1/op2/p...	9864
(222)pIdent/pLet/op1/op2/p...	99104
(166)e1/pExpr/run'/run/main	2232
(181)pNatural/e3/e2/e1/pEx...	558928
(188)pIdent/pLet/pParens/o...	17576
(177)pIdent/e3/e2/e1/pExpr...	918728
(172)pParens/e3/e2/e1/pExp...	118992
(189)op2/pIdent/e3/e2/e1/p...	142864
(251)op2/pParens/pIdent/e3...	3608
(190)op1/op2/pIdent/e3/e2/...	170552
(195)op2/pParens/e3/e2/e1/...	133936
(183)op2/pNatural/e3/e2/e1...	137032
(176)pIdent/pLet/pParens/e...	371000
(185)op1/op2/pNatural/e3/e...	149024
(196)op1/op2/pParens/e3/e2...	281456
END_SAMPLE 0.13
BEGIN_SAMPLE 0.18
(153)Parsing.Bench.Parsec3...	32
(169)e3/Parsing.Bench.Pars...	40
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(184)op1/Parsing.Bench.Par...	312
(154)Parsing.Bench.Parsec3...	16
(156)main/Main.CAF	480
(80)PINNED	53168
(182)op2/Parsing.Bench.Par...	176
(162)run'/run/main	32
(171)pParens/e3/Parsing.Be...	304
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(283)op2/pIdent/pLet/pPare...	48
(282)pIdent/pLet/pParens/p...	80
(265)op1/pIdent/pParens/e3...	96
(290)op2/op1/pIdent/e3/e2/...	176
(237)pIdent/pLet/op1/op2/p...	576
(214)pIdent/pNatural/e3/e2...	400
(274)pIdent/op1/op2/pParen...	720
(228)pIdent/op1/op2/pNatur...	4136
(258)op2/op1/pIdent/pLet/p...	1384
(257)op1/pIdent/pLet/pPare...	2992
(239)op2/pParens/pNatural/...	3344
(287)op1/op2/pIdent/pParen...	184
(285)pIdent/pParens/pNatur...	80
(286)op2/pIdent/pParens/pN...	48
(284)op1/op2/pIdent/pLet/p...	184
(296)op1/op2/pNatural/pPar...	136
(299)op1/op2/pNatural/pIde...	48
(240)op1/op2/pParens/pNatu...	3592
(298)op2/pNatural/pIdent/p...	88
(234)pIdent/pLet/op1/op2/p...	13504
(201)pIdent/pParens/e3/e2/...	2600
(242)pIdent/pLet/op1/op2/p...	720
(263)op1/pIdent/e3/e2/e1/p...	1152
(252)op1/op2/pParens/pIden...	5256
(251)op2/pParens/pIdent/e3...	4400
(215)op2/pIdent/pNatural/e...	17136
(216)op1/op2/pIdent/pNatur...	9456
(188)pIdent/pLet/pParens/o...	24584
(164)pExpr/run'/run/main	432
(206)op2/pIdent/pParens/e3...	6968
(207)op1/op2/pIdent/pParen...	12944
(193)op2/pNatural/pParens/...	6632
(194)op1/op2/pNatural/pPar...	11960
(213)op1/op2/pIdent/pLet/p...	54272
(212)op2/pIdent/pLet/pPare...	16448
(229)pIdent/op1/op2/pNatur...	23448
(199)op1/op2/pNatural/pIde...	10816
(198)op2/pNatural/pIdent/e...	19184
(181)pNatural/e3/e2/e1/pEx...	745632
(183)op2/pNatural/e3/e2/e1...	183184
(185)op1/op2/pNatural/e3/e...	198872
(166)e1/pExpr/run'/run/main	2256
(168)e2/e1/pExpr/run'/run/main	2408
(222)pIdent/pLet/op1/op2/p...	130184
(170)e3/e2/e1/pExpr/run'/r...	1424
(172)pParens/e3/e2/e1/pExp...	157632
(195)op2/pParens/e3/e2/e1/...	177456
(189)op2/pIdent/e3/e2/e1/p...	188080
(225)pIdent/op1/op2/pParen...	88056
(157)main	2819592
(177)pIdent/e3/e2/e1/pExpr...	1202256
(190)op1/op2/pIdent/e3/e2/...	220984
(196)op1/op2/pParens/e3/e2...	371448
(176)pIdent/pLet/pParens/e...	494248
END_SAMPLE 0.18
BEGIN_SAMPLE 0.24
(154)Parsing.Bench.Parsec3...	16
(156)main/Main.CAF	480
(153)Parsing.Bench.Parsec3...	32
(169)e3/Parsing.Bench.Pars...	40
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(80)PINNED	53168
(106)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(117)GHC.IO.Encoding.CAF	1096
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(162)run'/run/main	32
(164)pExpr/run'/run/main	432
(171)pParens/e3/Parsing.Be...	304
(157)main	3498504
(292)op2/op1/pIdent/pParen...	48
(290)op2/op1/pIdent/e3/e2/...	264
(282)pIdent/pLet/pParens/p...	80
(283)op2/pIdent/pLet/pPare...	48
(214)pIdent/pNatural/e3/e2...	400
(265)op1/pIdent/pParens/e3...	192
(285)pIdent/pParens/pNatur...	80
(286)op2/pIdent/pParens/pN...	48
(287)op1/op2/pIdent/pParen...	184
(284)op1/op2/pIdent/pLet/p...	184
(274)pIdent/op1/op2/pParen...	1032
(237)pIdent/pLet/op1/op2/p...	1080
(296)op1/op2/pNatural/pPar...	136
(258)op2/op1/pIdent/pLet/p...	1576
(299)op1/op2/pNatural/pIde...	48
(298)op2/pNatural/pIdent/p...	88
(257)op1/pIdent/pLet/pPare...	3424
(242)pIdent/pLet/op1/op2/p...	856
(263)op1/pIdent/e3/e2/e1/p...	1296
(239)op2/pParens/pNatural/...	3696
(240)op1/op2/pParens/pNatu...	4328
(228)pIdent/op1/op2/pNatur...	4536
(182)op2/Parsing.Bench.Par...	176
(184)op1/Parsing.Bench.Par...	312
(194)op1/op2/pNatural/pPar...	15640
(252)op1/op2/pParens/pIden...	6280
(251)op2/pParens/pIdent/e3...	5456
(213)op1/op2/pIdent/pLet/p...	63768
(234)pIdent/pLet/op1/op2/p...	16488
(201)pIdent/pParens/e3/e2/...	3280
(212)op2/pIdent/pLet/pPare...	19600
(193)op2/pNatural/pParens/...	8008
(207)op1/op2/pIdent/pParen...	16776
(206)op2/pIdent/pParens/e3...	8592
(225)pIdent/op1/op2/pParen...	107544
(198)op2/pNatural/pIdent/e...	24112
(199)op1/op2/pNatural/pIde...	13856
(188)pIdent/pLet/pParens/o...	30680
(166)e1/pExpr/run'/run/main	2488
(216)op1/op2/pIdent/pNatur...	12048
(222)pIdent/pLet/op1/op2/p...	166120
(168)e2/e1/pExpr/run'/run/main	2360
(170)e3/e2/e1/pExpr/run'/r...	1552
(215)op2/pIdent/pNatural/e...	21888
(176)pIdent/pLet/pParens/e...	618080
(185)op1/op2/pNatural/e3/e...	244600
(183)op2/pNatural/e3/e2/e1...	227416
(229)pIdent/op1/op2/pNatur...	29912
(190)op1/op2/pIdent/e3/e2/...	276224
(172)pParens/e3/e2/e1/pExp...	195464
(195)op2/pParens/e3/e2/e1/...	221232
(196)op1/op2/pParens/e3/e2...	460664
(189)op2/pIdent/e3/e2/e1/p...	235232
(177)pIdent/e3/e2/e1/pExpr...	1501608
(181)pNatural/e3/e2/e1/pEx...	922240
END_SAMPLE 0.24
BEGIN_SAMPLE 0.28
(154)Parsing.Bench.Parsec3...	16
(80)PINNED	53168
(162)run'/run/main	32
(121)GHC.Conc.Signal.CAF	640
(164)pExpr/run'/run/main	432
(299)op1/op2/pNatural/pIde...	48
(298)op2/pNatural/pIdent/p...	88
(290)op2/op1/pIdent/e3/e2/...	352
(292)op2/op1/pIdent/pParen...	144
(265)op1/pIdent/pParens/e3...	432
(260)op2/pNatural/op1/pIde...	232
(282)pIdent/pLet/pParens/p...	160
(283)op2/pIdent/pLet/pPare...	96
(214)pIdent/pNatural/e3/e2...	720
(242)pIdent/pLet/op1/op2/p...	1032
(237)pIdent/pLet/op1/op2/p...	1208
(285)pIdent/pParens/pNatur...	80
(286)op2/pIdent/pParens/pN...	48
(284)op1/op2/pIdent/pLet/p...	368
(296)op1/op2/pNatural/pPar...	136
(274)pIdent/op1/op2/pParen...	1032
(201)pIdent/pParens/e3/e2/...	3680
(171)pParens/e3/Parsing.Be...	304
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(106)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(263)op1/pIdent/e3/e2/e1/p...	1584
(258)op2/op1/pIdent/pLet/p...	1992
(257)op1/pIdent/pLet/pPare...	3760
(228)pIdent/op1/op2/pNatur...	5800
(287)op1/op2/pIdent/pParen...	320
(207)op1/op2/pIdent/pParen...	19488
(234)pIdent/pLet/op1/op2/p...	18624
(206)op2/pIdent/pParens/e3...	10520
(157)main	4179720
(251)op2/pParens/pIdent/e3...	6336
(252)op1/op2/pParens/pIden...	7888
(229)pIdent/op1/op2/pNatur...	35760
(222)pIdent/pLet/op1/op2/p...	195728
(199)op1/op2/pNatural/pIde...	16384
(198)op2/pNatural/pIdent/e...	28424
(216)op1/op2/pIdent/pNatur...	14784
(225)pIdent/op1/op2/pParen...	130288
(215)op2/pIdent/pNatural/e...	26744
(188)pIdent/pLet/pParens/o...	35936
(240)op1/op2/pParens/pNatu...	5400
(194)op1/op2/pNatural/pPar...	17688
(239)op2/pParens/pNatural/...	4664
(182)op2/Parsing.Bench.Par...	176
(169)e3/Parsing.Bench.Pars...	40
(184)op1/Parsing.Bench.Par...	312
(167)e2/Parsing.Bench.Pars...	40
(153)Parsing.Bench.Parsec3...	32
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(156)main/Main.CAF	480
(193)op2/pNatural/pParens/...	9696
(212)op2/pIdent/pLet/pPare...	24688
(213)op1/op2/pIdent/pLet/p...	80480
(168)e2/e1/pExpr/run'/run/main	2544
(170)e3/e2/e1/pExpr/run'/r...	1408
(166)e1/pExpr/run'/run/main	2392
(176)pIdent/pLet/pParens/e...	747312
(181)pNatural/e3/e2/e1/pEx...	1108880
(172)pParens/e3/e2/e1/pExp...	234440
(177)pIdent/e3/e2/e1/pExpr...	1819456
(185)op1/op2/pNatural/e3/e...	291408
(189)op2/pIdent/e3/e2/e1/p...	284696
(183)op2/pNatural/e3/e2/e1...	272800
(190)op1/op2/pIdent/e3/e2/...	337064
(196)op1/op2/pParens/e3/e2...	559096
(195)op2/pParens/e3/e2/e1/...	264504
END_SAMPLE 0.28
BEGIN_SAMPLE 0.33
(153)Parsing.Bench.Parsec3...	32
(167)e2/Parsing.Bench.Pars...	40
(169)e3/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(154)Parsing.Bench.Parsec3...	16
(184)op1/Parsing.Bench.Par...	312
(156)main/Main.CAF	480
(80)PINNED	53168
(121)GHC.Conc.Signal.CAF	640
(171)pParens/e3/Parsing.Be...	304
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(106)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(260)op2/pNatural/op1/pIde...	232
(292)op2/op1/pIdent/pParen...	376
(162)run'/run/main	32
(164)pExpr/run'/run/main	432
(290)op2/op1/pIdent/e3/e2/...	352
(299)op1/op2/pNatural/pIde...	424
(298)op2/pNatural/pIdent/p...	176
(265)op1/pIdent/pParens/e3...	528
(242)pIdent/pLet/op1/op2/p...	1032
(214)pIdent/pNatural/e3/e2...	800
(287)op1/op2/pIdent/pParen...	320
(285)pIdent/pParens/pNatur...	80
(286)op2/pIdent/pParens/pN...	48
(296)op1/op2/pNatural/pPar...	136
(237)pIdent/pLet/op1/op2/p...	2544
(284)op1/op2/pIdent/pLet/p...	368
(283)op2/pIdent/pLet/pPare...	96
(274)pIdent/op1/op2/pParen...	1032
(282)pIdent/pLet/pParens/p...	160
(201)pIdent/pParens/e3/e2/...	3960
(263)op1/pIdent/e3/e2/e1/p...	1776
(157)main	4956936
(234)pIdent/pLet/op1/op2/p...	21688
(252)op1/op2/pParens/pIden...	10064
(251)op2/pParens/pIdent/e3...	8008
(207)op1/op2/pIdent/pParen...	21776
(206)op2/pIdent/pParens/e3...	11768
(239)op2/pParens/pNatural/...	5280
(182)op2/Parsing.Bench.Par...	176
(240)op1/op2/pParens/pNatu...	6280
(215)op2/pIdent/pNatural/e...	31192
(216)op1/op2/pIdent/pNatur...	17232
(188)pIdent/pLet/pParens/o...	41720
(194)op1/op2/pNatural/pPar...	20912
(193)op2/pNatural/pParens/...	11520
(228)pIdent/op1/op2/pNatur...	6616
(257)op1/pIdent/pLet/pPare...	4848
(212)op2/pIdent/pLet/pPare...	29016
(213)op1/op2/pIdent/pLet/p...	94888
(258)op2/op1/pIdent/pLet/p...	2424
(222)pIdent/pLet/op1/op2/p...	230088
(166)e1/pExpr/run'/run/main	2472
(196)op1/op2/pParens/e3/e2...	666032
(168)e2/e1/pExpr/run'/run/main	2272
(170)e3/e2/e1/pExpr/run'/r...	1424
(195)op2/pParens/e3/e2/e1/...	313976
(172)pParens/e3/e2/e1/pExp...	277072
(189)op2/pIdent/e3/e2/e1/p...	336928
(198)op2/pNatural/pIdent/e...	34320
(183)op2/pNatural/e3/e2/e1...	320000
(225)pIdent/op1/op2/pParen...	148264
(190)op1/op2/pIdent/e3/e2/...	400296
(229)pIdent/op1/op2/pNatur...	40744
(199)op1/op2/pNatural/pIde...	19776
(185)op1/op2/pNatural/e3/e...	340520
(176)pIdent/pLet/pParens/e...	863624
(177)pIdent/e3/e2/e1/pExpr...	2165912
(181)pNatural/e3/e2/e1/pEx...	1300208
END_SAMPLE 0.33
BEGIN_SAMPLE 0.39
(154)Parsing.Bench.Parsec3...	16
(80)PINNED	53168
(106)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(171)pParens/e3/Parsing.Be...	304
(162)run'/run/main	32
(260)op2/pNatural/op1/pIde...	544
(292)op2/op1/pIdent/pParen...	376
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(265)op1/pIdent/pParens/e3...	528
(287)op1/op2/pIdent/pParen...	320
(283)op2/pIdent/pLet/pPare...	96
(282)pIdent/pLet/pParens/p...	160
(274)pIdent/op1/op2/pParen...	1304
(284)op1/op2/pIdent/pLet/p...	504
(296)op1/op2/pNatural/pPar...	272
(290)op2/op1/pIdent/e3/e2/...	440
(242)pIdent/pLet/op1/op2/p...	1480
(299)op1/op2/pNatural/pIde...	424
(298)op2/pNatural/pIdent/p...	176
(214)pIdent/pNatural/e3/e2...	960
(258)op2/op1/pIdent/pLet/p...	2752
(257)op1/pIdent/pLet/pPare...	5696
(237)pIdent/pLet/op1/op2/p...	2512
(164)pExpr/run'/run/main	432
(157)main	5635848
(263)op1/pIdent/e3/e2/e1/p...	1920
(234)pIdent/pLet/op1/op2/p...	24872
(228)pIdent/op1/op2/pNatur...	7336
(239)op2/pParens/pNatural/...	6248
(240)op1/op2/pParens/pNatu...	7488
(193)op2/pNatural/pParens/...	13032
(194)op1/op2/pNatural/pPar...	22728
(207)op1/op2/pIdent/pParen...	27288
(201)pIdent/pParens/e3/e2/...	4600
(206)op2/pIdent/pParens/e3...	14104
(229)pIdent/op1/op2/pNatur...	47720
(251)op2/pParens/pIdent/e3...	8888
(252)op1/op2/pParens/pIden...	11496
(215)op2/pIdent/pNatural/e...	35776
(216)op1/op2/pIdent/pNatur...	19776
(213)op1/op2/pIdent/pLet/p...	106832
(212)op2/pIdent/pLet/pPare...	33600
(117)GHC.IO.Encoding.CAF	1096
(156)main/Main.CAF	480
(153)Parsing.Bench.Parsec3...	32
(182)op2/Parsing.Bench.Par...	176
(169)e3/Parsing.Bench.Pars...	40
(184)op1/Parsing.Bench.Par...	312
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(188)pIdent/pLet/pParens/o...	47976
(174)pLet/pParens/e3/e2/e1...	336
(199)op1/op2/pNatural/pIde...	22208
(177)pIdent/e3/e2/e1/pExpr...	2484672
(190)op1/op2/pIdent/e3/e2/...	457368
(198)op2/pNatural/pIdent/e...	38456
(189)op2/pIdent/e3/e2/e1/p...	385296
(222)pIdent/pLet/op1/op2/p...	258800
(181)pNatural/e3/e2/e1/pEx...	1480856
(185)op1/op2/pNatural/e3/e...	388240
(183)op2/pNatural/e3/e2/e1...	364256
(168)e2/e1/pExpr/run'/run/main	3032
(195)op2/pParens/e3/e2/e1/...	358032
(196)op1/op2/pParens/e3/e2...	755752
(170)e3/e2/e1/pExpr/run'/r...	1808
(176)pIdent/pLet/pParens/e...	987928
(172)pParens/e3/e2/e1/pExp...	317032
(225)pIdent/op1/op2/pParen...	176624
(166)e1/pExpr/run'/run/main	2760
END_SAMPLE 0.39
BEGIN_SAMPLE 0.43
(80)PINNED	53168
(106)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(162)run'/run/main	32
(164)pExpr/run'/run/main	432
(283)op2/pIdent/pLet/pPare...	96
(282)pIdent/pLet/pParens/p...	160
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(292)op2/op1/pIdent/pParen...	376
(265)op1/pIdent/pParens/e3...	528
(260)op2/pNatural/op1/pIde...	512
(287)op1/op2/pIdent/pParen...	320
(284)op1/op2/pIdent/pLet/p...	504
(157)main	6317064
(299)op1/op2/pNatural/pIde...	424
(290)op2/op1/pIdent/e3/e2/...	440
(298)op2/pNatural/pIdent/p...	176
(242)pIdent/pLet/op1/op2/p...	1616
(296)op1/op2/pNatural/pPar...	272
(201)pIdent/pParens/e3/e2/...	5240
(239)op2/pParens/pNatural/...	6688
(274)pIdent/op1/op2/pParen...	1304
(237)pIdent/pLet/op1/op2/p...	3736
(207)op1/op2/pIdent/pParen...	30880
(206)op2/pIdent/pParens/e3...	15728
(258)op2/op1/pIdent/pLet/p...	3424
(240)op1/op2/pParens/pNatu...	7864
(257)op1/pIdent/pLet/pPare...	6912
(234)pIdent/pLet/op1/op2/p...	26864
(252)op1/op2/pParens/pIden...	13488
(251)op2/pParens/pIdent/e3...	10472
(263)op1/pIdent/e3/e2/e1/p...	2160
(214)pIdent/pNatural/e3/e2...	1200
(212)op2/pIdent/pLet/pPare...	38240
(213)op1/op2/pIdent/pLet/p...	121896
(198)op2/pNatural/pIdent/e...	42328
(199)op1/op2/pNatural/pIde...	24496
(216)op1/op2/pIdent/pNatur...	22944
(188)pIdent/pLet/pParens/o...	54136
(228)pIdent/op1/op2/pNatur...	8288
(194)op1/op2/pNatural/pPar...	26576
(215)op2/pIdent/pNatural/e...	41464
(154)Parsing.Bench.Parsec3...	16
(171)pParens/e3/Parsing.Be...	304
(117)GHC.IO.Encoding.CAF	1096
(156)main/Main.CAF	480
(153)Parsing.Bench.Parsec3...	32
(182)op2/Parsing.Bench.Par...	176
(169)e3/Parsing.Bench.Pars...	40
(184)op1/Parsing.Bench.Par...	312
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(193)op2/pNatural/pParens/...	14760
(166)e1/pExpr/run'/run/main	2376
(225)pIdent/op1/op2/pParen...	196640
(229)pIdent/op1/op2/pNatur...	53376
(189)op2/pIdent/e3/e2/e1/p...	431952
(190)op1/op2/pIdent/e3/e2/...	512232
(183)op2/pNatural/e3/e2/e1...	406880
(196)op1/op2/pParens/e3/e2...	840904
(176)pIdent/pLet/pParens/e...	1114224
(185)op1/op2/pNatural/e3/e...	433536
(168)e2/e1/pExpr/run'/run/main	2680
(170)e3/e2/e1/pExpr/run'/r...	1568
(172)pParens/e3/e2/e1/pExp...	352592
(181)pNatural/e3/e2/e1/pEx...	1656576
(222)pIdent/pLet/op1/op2/p...	287056
(177)pIdent/e3/e2/e1/pExpr...	2787264
(195)op2/pParens/e3/e2/e1/...	399136
END_SAMPLE 0.43
BEGIN_SAMPLE 0.47
(80)PINNED	53168
(162)run'/run/main	32
(164)pExpr/run'/run/main	432
(299)op1/op2/pNatural/pIde...	424
(298)op2/pNatural/pIdent/p...	176
(292)op2/op1/pIdent/pParen...	376
(260)op2/pNatural/op1/pIde...	512
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(296)op1/op2/pNatural/pPar...	272
(284)op1/op2/pIdent/pLet/p...	776
(283)op2/pIdent/pLet/pPare...	96
(282)pIdent/pLet/pParens/p...	160
(242)pIdent/pLet/op1/op2/p...	1888
(237)pIdent/pLet/op1/op2/p...	3736
(265)op1/pIdent/pParens/e3...	528
(214)pIdent/pNatural/e3/e2...	1280
(290)op2/op1/pIdent/e3/e2/...	440
(258)op2/op1/pIdent/pLet/p...	3568
(263)op1/pIdent/e3/e2/e1/p...	2352
(274)pIdent/op1/op2/pParen...	1480
(287)op1/op2/pIdent/pParen...	320
(251)op2/pParens/pIdent/e3...	11440
(257)op1/pIdent/pLet/pPare...	7296
(201)pIdent/pParens/e3/e2/...	5600
(228)pIdent/op1/op2/pNatur...	10184
(194)op1/op2/pNatural/pPar...	30144
(193)op2/pNatural/pParens/...	16448
(234)pIdent/pLet/op1/op2/p...	31032
(252)op1/op2/pParens/pIden...	14600
(239)op2/pParens/pNatural/...	7920
(240)op1/op2/pParens/pNatu...	8808
(213)op1/op2/pIdent/pLet/p...	133760
(212)op2/pIdent/pLet/pPare...	41880
(225)pIdent/op1/op2/pParen...	218024
(207)op1/op2/pIdent/pParen...	34864
(206)op2/pIdent/pParens/e3...	17472
(229)pIdent/op1/op2/pNatur...	61888
(106)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
(188)pIdent/pLet/pParens/o...	58928
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(215)op2/pIdent/pNatural/e...	46792
(216)op1/op2/pIdent/pNatur...	25872
(117)GHC.IO.Encoding.CAF	1096
(154)Parsing.Bench.Parsec3...	16
(171)pParens/e3/Parsing.Be...	304
(153)Parsing.Bench.Parsec3...	32
(182)op2/Parsing.Bench.Par...	176
(169)e3/Parsing.Bench.Pars...	40
(184)op1/Parsing.Bench.Par...	312
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(156)main/Main.CAF	480
(185)op1/op2/pNatural/e3/e...	485456
(183)op2/pNatural/e3/e2/e1...	455528
(195)op2/pParens/e3/e2/e1/...	446624
(157)main	7094280
(181)pNatural/e3/e2/e1/pEx...	1853240
(198)op2/pNatural/pIdent/e...	46816
(199)op1/op2/pNatural/pIde...	26944
(176)pIdent/pLet/pParens/e...	1240456
(196)op1/op2/pParens/e3/e2...	939184
(177)pIdent/e3/e2/e1/pExpr...	3110624
(190)op1/op2/pIdent/e3/e2/...	571720
(222)pIdent/pLet/op1/op2/p...	321120
(189)op2/pIdent/e3/e2/e1/p...	483072
(168)e2/e1/pExpr/run'/run/main	3296
(170)e3/e2/e1/pExpr/run'/r...	1952
(172)pParens/e3/e2/e1/pExp...	395912
(166)e1/pExpr/run'/run/main	3144
END_SAMPLE 0.47
BEGIN_SAMPLE 0.51
(153)Parsing.Bench.Parsec3...	32
(167)e2/Parsing.Bench.Pars...	40
(169)e3/Parsing.Bench.Pars...	40
(184)op1/Parsing.Bench.Par...	312
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(154)Parsing.Bench.Parsec3...	16
(156)main/Main.CAF	480
(80)PINNED	53168
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(106)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(162)run'/run/main	32
(171)pParens/e3/Parsing.Be...	304
(164)pExpr/run'/run/main	432
(260)op2/pNatural/op1/pIde...	512
(292)op2/op1/pIdent/pParen...	376
(299)op1/op2/pNatural/pIde...	424
(298)op2/pNatural/pIdent/p...	176
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(296)op1/op2/pNatural/pPar...	272
(265)op1/pIdent/pParens/e3...	528
(290)op2/op1/pIdent/e3/e2/...	440
(242)pIdent/pLet/op1/op2/p...	2064
(284)op1/op2/pIdent/pLet/p...	824
(283)op2/pIdent/pLet/pPare...	144
(282)pIdent/pLet/pParens/p...	240
(237)pIdent/pLet/op1/op2/p...	4720
(274)pIdent/op1/op2/pParen...	1656
(287)op1/op2/pIdent/pParen...	456
(263)op1/pIdent/e3/e2/e1/p...	2544
(258)op2/op1/pIdent/pLet/p...	3808
(257)op1/pIdent/pLet/pPare...	7432
(201)pIdent/pParens/e3/e2/...	6000
(214)pIdent/pNatural/e3/e2...	1360
(228)pIdent/op1/op2/pNatur...	10424
(252)op1/op2/pParens/pIden...	15720
(234)pIdent/pLet/op1/op2/p...	35088
(251)op2/pParens/pIdent/e3...	12496
(225)pIdent/op1/op2/pParen...	236512
(188)pIdent/pLet/pParens/o...	65456
(207)op1/op2/pIdent/pParen...	37352
(206)op2/pIdent/pParens/e3...	19488
(216)op1/op2/pIdent/pNatur...	28272
(229)pIdent/op1/op2/pNatur...	68632
(215)op2/pIdent/pNatural/e...	51152
(199)op1/op2/pNatural/pIde...	29296
(198)op2/pNatural/pIdent/e...	51128
(182)op2/Parsing.Bench.Par...	176
(157)main	7726344
(212)op2/pIdent/pLet/pPare...	46160
(213)op1/op2/pIdent/pLet/p...	148144
(166)e1/pExpr/run'/run/main	2576
(168)e2/e1/pExpr/run'/run/main	2840
(170)e3/e2/e1/pExpr/run'/r...	1744
(222)pIdent/pLet/op1/op2/p...	355104
(194)op1/op2/pNatural/pPar...	32032
(239)op2/pParens/pNatural/...	8888
(240)op1/op2/pParens/pNatu...	9608
(189)op2/pIdent/e3/e2/e1/p...	525912
(185)op1/op2/pNatural/e3/e...	530368
(177)pIdent/e3/e2/e1/pExpr...	3383552
(195)op2/pParens/e3/e2/e1/...	487024
(172)pParens/e3/e2/e1/pExp...	430568
(181)pNatural/e3/e2/e1/pEx...	2030288
(190)op1/op2/pIdent/e3/e2/...	622936
(196)op1/op2/pParens/e3/e2...	1023960
(193)op2/pNatural/pParens/...	17464
(183)op2/pNatural/e3/e2/e1...	499920
(176)pIdent/pLet/pParens/e...	1368408
END_SAMPLE 0.51
BEGIN_SAMPLE 0.56
(153)Parsing.Bench.Parsec3...	32
(169)e3/Parsing.Bench.Pars...	40
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(80)PINNED	53168
(106)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(162)run'/run/main	32
(164)pExpr/run'/run/main	432
(304)pIdent/pParens/op1/op...	128
(260)op2/pNatural/op1/pIde...	744
(299)op1/op2/pNatural/pIde...	424
(298)op2/pNatural/pIdent/p...	176
(292)op2/op1/pIdent/pParen...	376
(283)op2/pIdent/pLet/pPare...	144
(282)pIdent/pLet/pParens/p...	240
(287)op1/op2/pIdent/pParen...	456
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(296)op1/op2/pNatural/pPar...	272
(284)op1/op2/pIdent/pLet/p...	960
(237)pIdent/pLet/op1/op2/p...	4984
(274)pIdent/op1/op2/pParen...	1656
(242)pIdent/pLet/op1/op2/p...	2240
(214)pIdent/pNatural/e3/e2...	1360
(265)op1/pIdent/pParens/e3...	528
(290)op2/op1/pIdent/e3/e2/...	440
(228)pIdent/op1/op2/pNatur...	11736
(263)op1/pIdent/e3/e2/e1/p...	2736
(258)op2/op1/pIdent/pLet/p...	4144
(257)op1/pIdent/pLet/pPare...	8464
(251)op2/pParens/pIdent/e3...	13904
(194)op1/op2/pNatural/pPar...	34312
(193)op2/pNatural/pParens/...	19376
(201)pIdent/pParens/e3/e2/...	6960
(207)op1/op2/pIdent/pParen...	39800
(206)op2/pIdent/pParens/e3...	21344
(252)op1/op2/pParens/pIden...	17032
(240)op1/op2/pParens/pNatu...	10168
(234)pIdent/pLet/op1/op2/p...	37224
(239)op2/pParens/pNatural/...	9416
(216)op1/op2/pIdent/pNatur...	31248
(215)op2/pIdent/pNatural/e...	56608
(168)e2/e1/pExpr/run'/run/main	2336
(225)pIdent/op1/op2/pParen...	255272
(170)e3/e2/e1/pExpr/run'/r...	1408
(166)e1/pExpr/run'/run/main	2064
(229)pIdent/op1/op2/pNatur...	74216
(157)main	8356104
(173)pLet/Parsing.Bench.Pa...	256
(184)op1/Parsing.Bench.Par...	312
(154)Parsing.Bench.Parsec3...	16
(171)pParens/e3/Parsing.Be...	304
(182)op2/Parsing.Bench.Par...	176
(117)GHC.IO.Encoding.CAF	1096
(156)main/Main.CAF	480
(198)op2/pNatural/pIdent/e...	54736
(190)op1/op2/pIdent/e3/e2/...	674192
(188)pIdent/pLet/pParens/o...	72224
(212)op2/pIdent/pLet/pPare...	50560
(222)pIdent/pLet/op1/op2/p...	381032
(213)op1/op2/pIdent/pLet/p...	163688
(183)op2/pNatural/e3/e2/e1...	542872
(199)op1/op2/pNatural/pIde...	31440
(185)op1/op2/pNatural/e3/e...	575704
(172)pParens/e3/e2/e1/pExp...	467544
(195)op2/pParens/e3/e2/e1/...	529848
(189)op2/pIdent/e3/e2/e1/p...	569968
(177)pIdent/e3/e2/e1/pExpr...	3664008
(196)op1/op2/pParens/e3/e2...	1115136
(181)pNatural/e3/e2/e1/pEx...	2208760
(176)pIdent/pLet/pParens/e...	1479712
END_SAMPLE 0.56
BEGIN_SAMPLE 0.63
(154)Parsing.Bench.Parsec3...	16
(156)main/Main.CAF	480
(153)Parsing.Bench.Parsec3...	32
(182)op2/Parsing.Bench.Par...	176
(169)e3/Parsing.Bench.Pars...	40
(184)op1/Parsing.Bench.Par...	312
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(80)PINNED	53168
(162)run'/run/main	32
(164)pExpr/run'/run/main	432
(304)pIdent/pParens/op1/op...	128
(260)op2/pNatural/op1/pIde...	744
(283)op2/pIdent/pLet/pPare...	144
(282)pIdent/pLet/pParens/p...	240
(299)op1/op2/pNatural/pIde...	424
(298)op2/pNatural/pIdent/p...	176
(287)op1/op2/pIdent/pParen...	592
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(284)op1/op2/pIdent/pLet/p...	1096
(296)op1/op2/pNatural/pPar...	272
(242)pIdent/pLet/op1/op2/p...	2240
(290)op2/op1/pIdent/e3/e2/...	576
(237)pIdent/pLet/op1/op2/p...	4952
(258)op2/op1/pIdent/pLet/p...	4336
(257)op1/pIdent/pLet/pPare...	8800
(292)op2/op1/pIdent/pParen...	376
(265)op1/pIdent/pParens/e3...	528
(274)pIdent/op1/op2/pParen...	1792
(171)pParens/e3/Parsing.Be...	304
(106)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(263)op1/pIdent/e3/e2/e1/p...	2784
(240)op1/op2/pParens/pNatu...	10872
(239)op2/pParens/pNatural/...	10208
(201)pIdent/pParens/e3/e2/...	7360
(225)pIdent/op1/op2/pParen...	279136
(214)pIdent/pNatural/e3/e2...	1520
(234)pIdent/pLet/op1/op2/p...	38952
(213)op1/op2/pIdent/pLet/p...	178768
(207)op1/op2/pIdent/pParen...	42184
(206)op2/pIdent/pParens/e3...	23136
(229)pIdent/op1/op2/pNatur...	80416
(212)op2/pIdent/pLet/pPare...	55368
(188)pIdent/pLet/pParens/o...	78752
(157)main	9086472
(251)op2/pParens/pIdent/e3...	15576
(199)op1/op2/pNatural/pIde...	34736
(198)op2/pNatural/pIdent/e...	60456
(216)op1/op2/pIdent/pNatur...	34032
(168)e2/e1/pExpr/run'/run/main	2544
(170)e3/e2/e1/pExpr/run'/r...	1504
(185)op1/op2/pNatural/e3/e...	627520
(183)op2/pNatural/e3/e2/e1...	590960
(193)op2/pNatural/pParens/...	20392
(189)op2/pIdent/e3/e2/e1/p...	619232
(176)pIdent/pLet/pParens/e...	1612992
(215)op2/pIdent/pNatural/e...	61632
(194)op1/op2/pNatural/pPar...	35736
(228)pIdent/op1/op2/pNatur...	13000
(190)op1/op2/pIdent/e3/e2/...	729968
(252)op1/op2/pParens/pIden...	19168
(172)pParens/e3/e2/e1/pExp...	509256
(177)pIdent/e3/e2/e1/pExpr...	3974792
(222)pIdent/pLet/op1/op2/p...	414040
(166)e1/pExpr/run'/run/main	2392
(196)op1/op2/pParens/e3/e2...	1214056
(195)op2/pParens/e3/e2/e1/...	576624
(181)pNatural/e3/e2/e1/pEx...	2406184
END_SAMPLE 0.63
BEGIN_SAMPLE 0.69
(153)Parsing.Bench.Parsec3...	32
(169)e3/Parsing.Bench.Pars...	40
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(184)op1/Parsing.Bench.Par...	312
(154)Parsing.Bench.Parsec3...	16
(182)op2/Parsing.Bench.Par...	176
(156)main/Main.CAF	480
(80)PINNED	53168
(121)GHC.Conc.Signal.CAF	640
(171)pParens/e3/Parsing.Be...	304
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(106)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(304)pIdent/pParens/op1/op...	128
(296)op1/op2/pNatural/pPar...	272
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(292)op2/op1/pIdent/pParen...	376
(260)op2/pNatural/op1/pIde...	744
(283)op2/pIdent/pLet/pPare...	144
(282)pIdent/pLet/pParens/p...	240
(299)op1/op2/pNatural/pIde...	616
(298)op2/pNatural/pIdent/p...	264
(265)op1/pIdent/pParens/e3...	528
(290)op2/op1/pIdent/e3/e2/...	576
(242)pIdent/pLet/op1/op2/p...	2864
(237)pIdent/pLet/op1/op2/p...	5856
(263)op1/pIdent/e3/e2/e1/p...	3168
(258)op2/op1/pIdent/pLet/p...	4576
(214)pIdent/pNatural/e3/e2...	1600
(284)op1/op2/pIdent/pLet/p...	1504
(257)op1/pIdent/pLet/pPare...	9224
(234)pIdent/pLet/op1/op2/p...	43992
(287)op1/op2/pIdent/pParen...	592
(274)pIdent/op1/op2/pParen...	1928
(240)op1/op2/pParens/pNatu...	11624
(239)op2/pParens/pNatural/...	11088
(228)pIdent/op1/op2/pNatur...	13592
(194)op1/op2/pNatural/pPar...	39416
(193)op2/pNatural/pParens/...	22208
(252)op1/op2/pParens/pIden...	20160
(251)op2/pParens/pIdent/e3...	16896
(188)pIdent/pLet/pParens/o...	86200
(216)op1/op2/pIdent/pNatur...	36480
(215)op2/pIdent/pNatural/e...	66080
(229)pIdent/op1/op2/pNatur...	89304
(162)run'/run/main	32
(164)pExpr/run'/run/main	432
(212)op2/pIdent/pLet/pPare...	58424
(213)op1/op2/pIdent/pLet/p...	187544
(166)e1/pExpr/run'/run/main	2216
(168)e2/e1/pExpr/run'/run/main	2336
(222)pIdent/pLet/op1/op2/p...	450808
(170)e3/e2/e1/pExpr/run'/r...	1376
(199)op1/op2/pNatural/pIde...	38032
(198)op2/pNatural/pIdent/e...	66176
(201)pIdent/pParens/e3/e2/...	8160
(195)op2/pParens/e3/e2/e1/...	627920
(206)op2/pIdent/pParens/e3...	25568
(196)op1/op2/pParens/e3/e2...	1319296
(207)op1/op2/pIdent/pParen...	46320
(185)op1/op2/pNatural/e3/e...	681296
(176)pIdent/pLet/pParens/e...	1749160
(225)pIdent/op1/op2/pParen...	305920
(190)op1/op2/pIdent/e3/e2/...	794848
(172)pParens/e3/e2/e1/pExp...	553792
(183)op2/pNatural/e3/e2/e1...	641360
(181)pNatural/e3/e2/e1/pEx...	2609232
(189)op2/pIdent/e3/e2/e1/p...	674216
(177)pIdent/e3/e2/e1/pExpr...	4326072
(157)main	9910536
END_SAMPLE 0.69
BEGIN_SAMPLE 0.74
(153)Parsing.Bench.Parsec3...	32
(169)e3/Parsing.Bench.Pars...	40
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(184)op1/Parsing.Bench.Par...	312
(154)Parsing.Bench.Parsec3...	16
(182)op2/Parsing.Bench.Par...	176
(156)main/Main.CAF	480
(80)PINNED	53168
(121)GHC.Conc.Signal.CAF	640
(171)pParens/e3/Parsing.Be...	304
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(106)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(162)run'/run/main	32
(164)pExpr/run'/run/main	432
(304)pIdent/pParens/op1/op...	128
(292)op2/op1/pIdent/pParen...	472
(260)op2/pNatural/op1/pIde...	1344
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(296)op1/op2/pNatural/pPar...	272
(299)op1/op2/pNatural/pIde...	616
(298)op2/pNatural/pIdent/p...	264
(265)op1/pIdent/pParens/e3...	624
(290)op2/op1/pIdent/e3/e2/...	576
(157)main	10591752
(263)op1/pIdent/e3/e2/e1/p...	3264
(237)pIdent/pLet/op1/op2/p...	6040
(284)op1/op2/pIdent/pLet/p...	1640
(283)op2/pIdent/pLet/pPare...	144
(282)pIdent/pLet/pParens/p...	240
(214)pIdent/pNatural/e3/e2...	1680
(287)op1/op2/pIdent/pParen...	592
(274)pIdent/op1/op2/pParen...	1928
(251)op2/pParens/pIdent/e3...	18216
(228)pIdent/op1/op2/pNatur...	14712
(194)op1/op2/pNatural/pPar...	42016
(193)op2/pNatural/pParens/...	23048
(252)op1/op2/pParens/pIden...	22376
(234)pIdent/pLet/op1/op2/p...	47896
(258)op2/op1/pIdent/pLet/p...	5296
(257)op1/pIdent/pLet/pPare...	10816
(201)pIdent/pParens/e3/e2/...	9040
(222)pIdent/pLet/op1/op2/p...	490216
(207)op1/op2/pIdent/pParen...	51328
(206)op2/pIdent/pParens/e3...	27912
(242)pIdent/pLet/op1/op2/p...	3704
(240)op1/op2/pParens/pNatu...	12512
(239)op2/pParens/pNatural/...	11968
(212)op2/pIdent/pLet/pPare...	62488
(213)op1/op2/pIdent/pLet/p...	199872
(188)pIdent/pLet/pParens/o...	92648
(166)e1/pExpr/run'/run/main	2272
(168)e2/e1/pExpr/run'/run/main	2488
(170)e3/e2/e1/pExpr/run'/r...	1376
(216)op1/op2/pIdent/pNatur...	38928
(199)op1/op2/pNatural/pIde...	40960
(172)pParens/e3/e2/e1/pExp...	593344
(185)op1/op2/pNatural/e3/e...	731512
(195)op2/pParens/e3/e2/e1/...	673192
(196)op1/op2/pParens/e3/e2...	1406704
(229)pIdent/op1/op2/pNatur...	95976
(177)pIdent/e3/e2/e1/pExpr...	4626048
(181)pNatural/e3/e2/e1/pEx...	2797568
(183)op2/pNatural/e3/e2/e1...	687552
(176)pIdent/pLet/pParens/e...	1866376
(190)op1/op2/pIdent/e3/e2/...	849168
(189)op2/pIdent/e3/e2/e1/p...	720744
(215)op2/pIdent/pNatural/e...	70528
(198)op2/pNatural/pIdent/e...	71544
(225)pIdent/op1/op2/pParen...	320624
END_SAMPLE 0.74
BEGIN_SAMPLE 0.78
(154)Parsing.Bench.Parsec3...	16
(80)PINNED	53168
(121)GHC.Conc.Signal.CAF	640
(171)pParens/e3/Parsing.Be...	304
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(106)GHC.IO.Encoding.Iconv.CAF	120
(304)pIdent/pParens/op1/op...	128
(260)op2/pNatural/op1/pIde...	1344
(292)op2/op1/pIdent/pParen...	936
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(296)op1/op2/pNatural/pPar...	408
(283)op2/pIdent/pLet/pPare...	144
(282)pIdent/pLet/pParens/p...	240
(265)op1/pIdent/pParens/e3...	856
(287)op1/op2/pIdent/pParen...	592
(290)op2/op1/pIdent/e3/e2/...	664
(263)op1/pIdent/e3/e2/e1/p...	3504
(258)op2/op1/pIdent/pLet/p...	5768
(257)op1/pIdent/pLet/pPare...	11632
(214)pIdent/pNatural/e3/e2...	1760
(201)pIdent/pParens/e3/e2/...	10120
(252)op1/op2/pParens/pIden...	24096
(251)op2/pParens/pIdent/e3...	19624
(299)op1/op2/pNatural/pIde...	616
(298)op2/pNatural/pIdent/p...	264
(240)op1/op2/pParens/pNatu...	13120
(239)op2/pParens/pNatural/...	12584
(242)pIdent/pLet/op1/op2/p...	3840
(274)pIdent/op1/op2/pParen...	2104
(237)pIdent/pLet/op1/op2/p...	6664
(284)op1/op2/pIdent/pLet/p...	1640
(228)pIdent/op1/op2/pNatur...	15928
(207)op1/op2/pIdent/pParen...	55432
(194)op1/op2/pNatural/pPar...	44560
(206)op2/pIdent/pParens/e3...	29440
(193)op2/pNatural/pParens/...	24600
(216)op1/op2/pIdent/pNatur...	41472
(215)op2/pIdent/pNatural/e...	75152
(199)op1/op2/pNatural/pIde...	43280
(198)op2/pNatural/pIdent/e...	75152
(229)pIdent/op1/op2/pNatur...	103832
(164)pExpr/run'/run/main	432
(162)run'/run/main	32
(117)GHC.IO.Encoding.CAF	1096
(184)op1/Parsing.Bench.Par...	312
(167)e2/Parsing.Bench.Pars...	40
(153)Parsing.Bench.Parsec3...	32
(156)main/Main.CAF	480
(182)op2/Parsing.Bench.Par...	176
(169)e3/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(157)main	11223816
(168)e2/e1/pExpr/run'/run/main	2760
(225)pIdent/op1/op2/pParen...	336360
(222)pIdent/pLet/op1/op2/p...	519384
(170)e3/e2/e1/pExpr/run'/r...	1712
(212)op2/pIdent/pLet/pPare...	65752
(166)e1/pExpr/run'/run/main	2864
(213)op1/op2/pIdent/pLet/p...	213416
(234)pIdent/pLet/op1/op2/p...	52088
(181)pNatural/e3/e2/e1/pEx...	2964280
(172)pParens/e3/e2/e1/pExp...	629272
(185)op1/op2/pNatural/e3/e...	775360
(183)op2/pNatural/e3/e2/e1...	727864
(195)op2/pParens/e3/e2/e1/...	712344
(177)pIdent/e3/e2/e1/pExpr...	4899160
(188)pIdent/pLet/pParens/o...	98136
(190)op1/op2/pIdent/e3/e2/...	900736
(189)op2/pIdent/e3/e2/e1/p...	763192
(176)pIdent/pLet/pParens/e...	1994040
(196)op1/op2/pParens/e3/e2...	1485736
END_SAMPLE 0.78
BEGIN_SAMPLE 0.84
(167)e2/Parsing.Bench.Pars...	40
(153)Parsing.Bench.Parsec3...	32
(169)e3/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(154)Parsing.Bench.Parsec3...	16
(184)op1/Parsing.Bench.Par...	312
(156)main/Main.CAF	480
(80)PINNED	53168
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(182)op2/Parsing.Bench.Par...	176
(171)pParens/e3/Parsing.Be...	304
(162)run'/run/main	32
(164)pExpr/run'/run/main	432
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(157)main	11951880
(296)op1/op2/pNatural/pPar...	408
(292)op2/op1/pIdent/pParen...	1032
(265)op1/pIdent/pParens/e3...	1136
(290)op2/op1/pIdent/e3/e2/...	664
(304)pIdent/pParens/op1/op...	128
(260)op2/pNatural/op1/pIde...	1344
(299)op1/op2/pNatural/pIde...	808
(298)op2/pNatural/pIdent/p...	352
(287)op1/op2/pIdent/pParen...	592
(258)op2/op1/pIdent/pLet/p...	6104
(257)op1/pIdent/pLet/pPare...	12240
(214)pIdent/pNatural/e3/e2...	1920
(242)pIdent/pLet/op1/op2/p...	4152
(263)op1/pIdent/e3/e2/e1/p...	3840
(237)pIdent/pLet/op1/op2/p...	7872
(201)pIdent/pParens/e3/e2/...	10600
(283)op2/pIdent/pLet/pPare...	144
(284)op1/op2/pIdent/pLet/p...	1776
(282)pIdent/pLet/pParens/p...	240
(251)op2/pParens/pIdent/e3...	20416
(234)pIdent/pLet/op1/op2/p...	55560
(225)pIdent/op1/op2/pParen...	357904
(252)op1/op2/pParens/pIden...	25112
(228)pIdent/op1/op2/pNatur...	18176
(194)op1/op2/pNatural/pPar...	49624
(193)op2/pNatural/pParens/...	26960
(239)op2/pParens/pNatural/...	13376
(240)op1/op2/pParens/pNatu...	14096
(229)pIdent/op1/op2/pNatur...	109504
(274)pIdent/op1/op2/pParen...	2104
(206)op2/pIdent/pParens/e3...	32176
(215)op2/pIdent/pNatural/e...	80352
(216)op1/op2/pIdent/pNatur...	44352
(170)e3/e2/e1/pExpr/run'/r...	1904
(189)op2/pIdent/e3/e2/e1/p...	812544
(207)op1/op2/pIdent/pParen...	60736
(190)op1/op2/pIdent/e3/e2/...	959520
(212)op2/pIdent/pLet/pPare...	71104
(183)op2/pNatural/e3/e2/e1...	773248
(188)pIdent/pLet/pParens/o...	104048
(213)op1/op2/pIdent/pLet/p...	233088
(176)pIdent/pLet/pParens/e...	2128408
(185)op1/op2/pNatural/e3/e...	821952
(177)pIdent/e3/e2/e1/pExpr...	5209272
(172)pParens/e3/e2/e1/pExp...	668160
(198)op2/pNatural/pIdent/e...	79992
(166)e1/pExpr/run'/run/main	3248
(195)op2/pParens/e3/e2/e1/...	754432
(196)op1/op2/pParens/e3/e2...	1573064
(199)op1/op2/pNatural/pIde...	45920
(181)pNatural/e3/e2/e1/pEx...	3148680
(222)pIdent/pLet/op1/op2/p...	545864
(168)e2/e1/pExpr/run'/run/main	3208
END_SAMPLE 0.84
BEGIN_SAMPLE 0.88
(80)PINNED	53168
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Encoding.Iconv.CAF	120
(162)run'/run/main	32
(164)pExpr/run'/run/main	432
(304)pIdent/pParens/op1/op...	128
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(287)op1/op2/pIdent/pParen...	592
(283)op2/pIdent/pLet/pPare...	144
(282)pIdent/pLet/pParens/p...	240
(296)op1/op2/pNatural/pPar...	408
(260)op2/pNatural/op1/pIde...	1344
(274)pIdent/op1/op2/pParen...	2280
(290)op2/op1/pIdent/e3/e2/...	840
(284)op1/op2/pIdent/pLet/p...	1912
(263)op1/pIdent/e3/e2/e1/p...	4080
(242)pIdent/pLet/op1/op2/p...	4464
(251)op2/pParens/pIdent/e3...	21208
(292)op2/op1/pIdent/pParen...	1032
(237)pIdent/pLet/op1/op2/p...	8088
(265)op1/pIdent/pParens/e3...	1136
(214)pIdent/pNatural/e3/e2...	1920
(258)op2/op1/pIdent/pLet/p...	7016
(299)op1/op2/pNatural/pIde...	1000
(257)op1/pIdent/pLet/pPare...	13536
(207)op1/op2/pIdent/pParen...	62912
(201)pIdent/pParens/e3/e2/...	11040
(206)op2/pIdent/pParens/e3...	33312
(239)op2/pParens/pNatural/...	13904
(225)pIdent/op1/op2/pParen...	381080
(240)op1/op2/pParens/pNatu...	15064
(298)op2/pNatural/pIdent/p...	440
(193)op2/pNatural/pParens/...	28600
(194)op1/op2/pNatural/pPar...	52592
(228)pIdent/op1/op2/pNatur...	18704
(252)op1/op2/pParens/pIden...	25952
(199)op1/op2/pNatural/pIde...	48176
(222)pIdent/pLet/op1/op2/p...	578136
(198)op2/pNatural/pIdent/e...	84128
(229)pIdent/op1/op2/pNatur...	115312
(117)GHC.IO.Encoding.CAF	1096
(153)Parsing.Bench.Parsec3...	32
(169)e3/Parsing.Bench.Pars...	40
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(212)op2/pIdent/pLet/pPare...	75088
(184)op1/Parsing.Bench.Par...	312
(154)Parsing.Bench.Parsec3...	16
(171)pParens/e3/Parsing.Be...	304
(182)op2/Parsing.Bench.Par...	176
(156)main/Main.CAF	480
(157)main	12584072
(166)e1/pExpr/run'/run/main	2688
(168)e2/e1/pExpr/run'/run/main	2648
(170)e3/e2/e1/pExpr/run'/r...	1488
(213)op1/op2/pIdent/pLet/p...	246600
(181)pNatural/e3/e2/e1/pEx...	3326712
(177)pIdent/e3/e2/e1/pExpr...	5499456
(183)op2/pNatural/e3/e2/e1...	816504
(215)op2/pIdent/pNatural/e...	84928
(185)op1/op2/pNatural/e3/e...	868928
(216)op1/op2/pIdent/pNatur...	46848
(195)op2/pParens/e3/e2/e1/...	797392
(189)op2/pIdent/e3/e2/e1/p...	857864
(188)pIdent/pLet/pParens/o...	108080
(190)op1/op2/pIdent/e3/e2/...	1013608
(234)pIdent/pLet/op1/op2/p...	59384
(196)op1/op2/pParens/e3/e2...	1658808
(176)pIdent/pLet/pParens/e...	2244832
(172)pParens/e3/e2/e1/pExp...	703888
END_SAMPLE 0.88
BEGIN_SAMPLE 0.92
(154)Parsing.Bench.Parsec3...	16
(153)Parsing.Bench.Parsec3...	32
(156)main/Main.CAF	480
(182)op2/Parsing.Bench.Par...	176
(169)e3/Parsing.Bench.Pars...	40
(184)op1/Parsing.Bench.Par...	312
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(80)PINNED	53168
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(106)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(171)pParens/e3/Parsing.Be...	304
(304)pIdent/pParens/op1/op...	128
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(296)op1/op2/pNatural/pPar...	408
(283)op2/pIdent/pLet/pPare...	144
(282)pIdent/pLet/pParens/p...	240
(287)op1/op2/pIdent/pParen...	592
(260)op2/pNatural/op1/pIde...	1344
(164)pExpr/run'/run/main	432
(162)run'/run/main	32
(157)main	13213704
(290)op2/op1/pIdent/e3/e2/...	840
(299)op1/op2/pNatural/pIde...	1000
(298)op2/pNatural/pIdent/p...	440
(274)pIdent/op1/op2/pParen...	2280
(242)pIdent/pLet/op1/op2/p...	4776
(292)op2/op1/pIdent/pParen...	1304
(284)op1/op2/pIdent/pLet/p...	2048
(265)op1/pIdent/pParens/e3...	1552
(214)pIdent/pNatural/e3/e2...	2320
(228)pIdent/op1/op2/pNatur...	19520
(237)pIdent/pLet/op1/op2/p...	9528
(258)op2/op1/pIdent/pLet/p...	7304
(257)op1/pIdent/pLet/pPare...	14016
(251)op2/pParens/pIdent/e3...	21736
(252)op1/op2/pParens/pIden...	26512
(240)op1/op2/pParens/pNatu...	15816
(239)op2/pParens/pNatural/...	14784
(201)pIdent/pParens/e3/e2/...	11800
(263)op1/pIdent/e3/e2/e1/p...	4272
(188)pIdent/pLet/pParens/o...	113240
(194)op1/op2/pNatural/pPar...	55936
(193)op2/pNatural/pParens/...	30416
(234)pIdent/pLet/op1/op2/p...	63176
(207)op1/op2/pIdent/pParen...	66984
(213)op1/op2/pIdent/pLet/p...	261640
(206)op2/pIdent/pParens/e3...	35384
(198)op2/pNatural/pIdent/e...	88264
(212)op2/pIdent/pLet/pPare...	79272
(199)op1/op2/pNatural/pIde...	50784
(215)op2/pIdent/pNatural/e...	89744
(216)op1/op2/pIdent/pNatur...	49584
(229)pIdent/op1/op2/pNatur...	121472
(195)op2/pParens/e3/e2/e1/...	833552
(222)pIdent/pLet/op1/op2/p...	601632
(174)pLet/pParens/e3/e2/e1...	24
(170)e3/e2/e1/pExpr/run'/r...	1472
(196)op1/op2/pParens/e3/e2...	1738824
(225)pIdent/op1/op2/pParen...	400200
(168)e2/e1/pExpr/run'/run/main	2528
(181)pNatural/e3/e2/e1/pEx...	3485664
(172)pParens/e3/e2/e1/pExp...	736192
(189)op2/pIdent/e3/e2/e1/p...	899072
(176)pIdent/pLet/pParens/e...	2358632
(177)pIdent/e3/e2/e1/pExpr...	5756656
(166)e1/pExpr/run'/run/main	2344
(185)op1/op2/pNatural/e3/e...	909840
(183)op2/pNatural/e3/e2/e1...	854704
(190)op1/op2/pIdent/e3/e2/...	1057896
END_SAMPLE 0.92
BEGIN_SAMPLE 0.99
(153)Parsing.Bench.Parsec3...	32
(169)e3/Parsing.Bench.Pars...	40
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(184)op1/Parsing.Bench.Par...	312
(154)Parsing.Bench.Parsec3...	16
(182)op2/Parsing.Bench.Par...	176
(156)main/Main.CAF	480
(80)PINNED	53168
(171)pParens/e3/Parsing.Be...	304
(106)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.IO.Encoding.CAF	1096
(121)GHC.Conc.Signal.CAF	640
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(283)op2/pIdent/pLet/pPare...	144
(282)pIdent/pLet/pParens/p...	240
(286)op2/pIdent/pParens/pN...	48
(285)pIdent/pParens/pNatur...	80
(296)op1/op2/pNatural/pPar...	408
(292)op2/op1/pIdent/pParen...	1304
(265)op1/pIdent/pParens/e3...	1552
(290)op2/op1/pIdent/e3/e2/...	840
(260)op2/pNatural/op1/pIde...	1344
(304)pIdent/pParens/op1/op...	128
(287)op1/op2/pIdent/pParen...	592
(274)pIdent/op1/op2/pParen...	2416
(214)pIdent/pNatural/e3/e2...	2320
(284)op1/op2/pIdent/pLet/p...	2048
(299)op1/op2/pNatural/pIde...	1000
(298)op2/pNatural/pIdent/p...	440
(242)pIdent/pLet/op1/op2/p...	4776
(258)op2/op1/pIdent/pLet/p...	7640
(237)pIdent/pLet/op1/op2/p...	9944
(228)pIdent/op1/op2/pNatur...	20240
(257)op1/pIdent/pLet/pPare...	14728
(263)op1/pIdent/e3/e2/e1/p...	4512
(234)pIdent/pLet/op1/op2/p...	66696
(201)pIdent/pParens/e3/e2/...	12280
(207)op1/op2/pIdent/pParen...	70448
(240)op1/op2/pParens/pNatu...	16472
(239)op2/pParens/pNatural/...	15488
(252)op1/op2/pParens/pIden...	28456
(251)op2/pParens/pIdent/e3...	23056
(206)op2/pIdent/pParens/e3...	37456
(188)pIdent/pLet/pParens/o...	119592
(162)run'/run/main	32
(222)pIdent/pLet/op1/op2/p...	639376
(164)pExpr/run'/run/main	432
(157)main	13990920
(194)op1/op2/pNatural/pPar...	57504
(215)op2/pIdent/pNatural/e...	94408
(193)op2/pNatural/pParens/...	31608
(216)op1/op2/pIdent/pNatur...	52128
(174)pLet/pParens/e3/e2/e1...	24
(166)e1/pExpr/run'/run/main	1832
(168)e2/e1/pExpr/run'/run/main	2008
(170)e3/e2/e1/pExpr/run'/r...	1328
(229)pIdent/op1/op2/pNatur...	127424
(225)pIdent/op1/op2/pParen...	422088
(172)pParens/e3/e2/e1/pExp...	779768
(177)pIdent/e3/e2/e1/pExpr...	6104592
(198)op2/pNatural/pIdent/e...	92400
(181)pNatural/e3/e2/e1/pEx...	3690904
(199)op1/op2/pNatural/pIde...	53216
(212)op2/pIdent/pLet/pPare...	83352
(195)op2/pParens/e3/e2/e1/...	884192
(189)op2/pIdent/e3/e2/e1/p...	952552
(176)pIdent/pLet/pParens/e...	2485256
(183)op2/pNatural/e3/e2/e1...	906760
(185)op1/op2/pNatural/e3/e...	963112
(213)op1/op2/pIdent/pLet/p...	276040
(196)op1/op2/pParens/e3/e2...	1847840
(190)op1/op2/pIdent/e3/e2/...	1123600
END_SAMPLE 0.99
BEGIN_SAMPLE 1.05
(154)Parsing.Bench.Parsec3...	16
(80)PINNED	53168
(162)run'/run/main	32
(106)GHC.IO.Encoding.Iconv.CAF	120
(121)GHC.Conc.Signal.CAF	640
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(171)pParens/e3/Parsing.Be...	304
(164)pExpr/run'/run/main	432
(304)pIdent/pParens/op1/op...	128
(283)op2/pIdent/pLet/pPare...	144
(282)pIdent/pLet/pParens/p...	240
(260)op2/pNatural/op1/pIde...	1344
(290)op2/op1/pIdent/e3/e2/...	840
(296)op1/op2/pNatural/pPar...	408
(157)main	14817288
(292)op2/op1/pIdent/pParen...	1448
(265)op1/pIdent/pParens/e3...	1784
(287)op1/op2/pIdent/pParen...	640
(286)op2/pIdent/pParens/pN...	96
(285)pIdent/pParens/pNatur...	160
(237)pIdent/pLet/op1/op2/p...	10024
(274)pIdent/op1/op2/pParen...	2688
(201)pIdent/pParens/e3/e2/...	12640
(263)op1/pIdent/e3/e2/e1/p...	4896
(258)op2/op1/pIdent/pLet/p...	7832
(257)op1/pIdent/pLet/pPare...	15200
(207)op1/op2/pIdent/pParen...	73472
(206)op2/pIdent/pParens/e3...	39064
(284)op1/op2/pIdent/pLet/p...	2184
(214)pIdent/pNatural/e3/e2...	2560
(242)pIdent/pLet/op1/op2/p...	5224
(240)op1/op2/pParens/pNatu...	17448
(239)op2/pParens/pNatural/...	16280
(228)pIdent/op1/op2/pNatur...	21640
(298)op2/pNatural/pIdent/p...	528
(299)op1/op2/pNatural/pIde...	1192
(216)op1/op2/pIdent/pNatur...	54576
(215)op2/pIdent/pNatural/e...	98776
(212)op2/pIdent/pLet/pPare...	87504
(213)op1/op2/pIdent/pLet/p...	290128
(194)op1/op2/pNatural/pPar...	61616
(193)op2/pNatural/pParens/...	34048
(199)op1/op2/pNatural/pIde...	56240
(252)op1/op2/pParens/pIden...	29728
(251)op2/pParens/pIdent/e3...	24640
(117)GHC.IO.Encoding.CAF	1096
(156)main/Main.CAF	480
(153)Parsing.Bench.Parsec3...	32
(169)e3/Parsing.Bench.Pars...	40
(182)op2/Parsing.Bench.Par...	176
(184)op1/Parsing.Bench.Par...	312
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(188)pIdent/pLet/pParens/o...	126448
(198)op2/pNatural/pIdent/e...	98192
(168)e2/e1/pExpr/run'/run/main	2320
(170)e3/e2/e1/pExpr/run'/r...	1264
(166)e1/pExpr/run'/run/main	2232
(225)pIdent/op1/op2/pParen...	445768
(229)pIdent/op1/op2/pNatur...	136368
(176)pIdent/pLet/pParens/e...	2628600
(185)op1/op2/pNatural/e3/e...	1017456
(183)op2/pNatural/e3/e2/e1...	956872
(234)pIdent/pLet/op1/op2/p...	71528
(172)pParens/e3/e2/e1/pExp...	824704
(195)op2/pParens/e3/e2/e1/...	934824
(196)op1/op2/pParens/e3/e2...	1953672
(189)op2/pIdent/e3/e2/e1/p...	1009248
(222)pIdent/pLet/op1/op2/p...	676744
(177)pIdent/e3/e2/e1/pExpr...	6476992
(190)op1/op2/pIdent/e3/e2/...	1192072
(181)pNatural/e3/e2/e1/pEx...	3895320
END_SAMPLE 1.05
BEGIN_SAMPLE 1.11
(154)Parsing.Bench.Parsec3...	16
(80)PINNED	53168
(162)run'/run/main	32
(171)pParens/e3/Parsing.Be...	304
MAIN	184
(164)pExpr/run'/run/main	432
(304)pIdent/pParens/op1/op...	128
(260)op2/pNatural/op1/pIde...	1344
(292)op2/op1/pIdent/pParen...	2048
(299)op1/op2/pNatural/pIde...	1192
(298)op2/pNatural/pIdent/p...	528
(286)op2/pIdent/pParens/pN...	96
(285)pIdent/pParens/pNatur...	160
(296)op1/op2/pNatural/pPar...	544
(242)pIdent/pLet/op1/op2/p...	5672
(265)op1/pIdent/pParens/e3...	2216
(290)op2/op1/pIdent/e3/e2/...	840
(287)op1/op2/pIdent/pParen...	640
(228)pIdent/op1/op2/pNatur...	24728
(263)op1/pIdent/e3/e2/e1/p...	5184
(258)op2/op1/pIdent/pLet/p...	8760
(237)pIdent/pLet/op1/op2/p...	10472
(257)op1/pIdent/pLet/pPare...	15912
(284)op1/op2/pIdent/pLet/p...	2320
(283)op2/pIdent/pLet/pPare...	144
(282)pIdent/pLet/pParens/p...	240
(214)pIdent/pNatural/e3/e2...	2640
(274)pIdent/op1/op2/pParen...	2824
(234)pIdent/pLet/op1/op2/p...	75240
(201)pIdent/pParens/e3/e2/...	13160
(207)op1/op2/pIdent/pParen...	77944
(213)op1/op2/pIdent/pLet/p...	306936
(212)op2/pIdent/pLet/pPare...	92688
(206)op2/pIdent/pParens/e3...	41112
(252)op1/op2/pParens/pIden...	30984
(251)op2/pParens/pIdent/e3...	25696
(194)op1/op2/pNatural/pPar...	64560
(193)op2/pNatural/pParens/...	36256
(199)op1/op2/pNatural/pIde...	59280
(225)pIdent/op1/op2/pParen...	477200
(229)pIdent/op1/op2/pNatur...	143448
(198)op2/pNatural/pIdent/e...	102872
(125)GHC.IO.Handle.FD.CAF	712
(121)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Encoding.Iconv.CAF	120
(239)op2/pParens/pNatural/...	16984
(240)op1/op2/pParens/pNatu...	18240
(117)GHC.IO.Encoding.CAF	1096
(156)main/Main.CAF	480
(153)Parsing.Bench.Parsec3...	32
(182)op2/Parsing.Bench.Par...	176
(169)e3/Parsing.Bench.Pars...	40
(184)op1/Parsing.Bench.Par...	312
(167)e2/Parsing.Bench.Pars...	40
(165)e1/Parsing.Bench.Pars...	40
(173)pLet/Parsing.Bench.Pa...	256
(166)e1/pExpr/run'/run/main	2200
(168)e2/e1/pExpr/run'/run/main	2352
(174)pLet/pParens/e3/e2/e1...	416
(157)main	15594632
(170)e3/e2/e1/pExpr/run'/r...	1456
(216)op1/op2/pIdent/pNatur...	56976
(185)op1/op2/pNatural/e3/e...	1077216
(172)pParens/e3/e2/e1/pExp...	870592
(195)op2/pParens/e3/e2/e1/...	986512
(188)pIdent/pLet/pParens/o...	133448
(196)op1/op2/pParens/e3/e2...	2060928
(181)pNatural/e3/e2/e1/pEx...	4117040
(177)pIdent/e3/e2/e1/pExpr...	6828904
(189)op2/pIdent/e3/e2/e1/p...	1064440
(183)op2/pNatural/e3/e2/e1...	1012024
(176)pIdent/pLet/pParens/e...	2776112
(215)op2/pIdent/pNatural/e...	103136
(222)pIdent/pLet/op1/op2/p...	712928
(190)op1/op2/pIdent/e3/e2/...	1256024
END_SAMPLE 1.11
BEGIN_SAMPLE 1.16
END_SAMPLE 1.16
