JOB "expr-p2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:07 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(60)PINNED	53168
(126)pExpr/run'/run/main	208
(123)run'/run/main	64
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	438792
(104)GHC.IO.Handle.FD.CAF	712
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(116)main/Main.CAF	480
(84)Text.Read.Lex.CAF	840
(97)GHC.IO.Encoding.CAF	1096
(139)pParens/Parsing.Bench...	288
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(113)Parsing.Bench.Parsec2...	80
(140)pLet/Parsing.Bench.Pa...	264
(132)e2/<*>/pExpr/run'/run...	7744
(141)pLet/e3/<*>/pExpr/run...	9344
(135)e3/<*>/pExpr/run'/run...	18016
(129)e1/<*>/pExpr/run'/run...	14320
(138)pParens/e3/<*>/pExpr/...	2072
(148)pIdent/e3/<*>/pExpr/r...	13536
(143)pIdent/pLet/e3/<*>/pE...	6408
(127)<*>/pExpr/run'/run/main	872
(151)pNatural/<*>/pExpr/ru...	376
(150)pNatural/e3/<*>/pExpr...	9944
(144)pIdent/<*>/pExpr/run'...	165048
END_SAMPLE 0.05
BEGIN_SAMPLE 0.10
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	827400
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(139)pParens/Parsing.Bench...	288
(113)Parsing.Bench.Parsec2...	80
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(151)pNatural/<*>/pExpr/ru...	304
(138)pParens/e3/<*>/pExpr/...	1560
(148)pIdent/e3/<*>/pExpr/r...	26976
(127)<*>/pExpr/run'/run/main	1320
(132)e2/<*>/pExpr/run'/run...	14568
(141)pLet/e3/<*>/pExpr/run...	17232
(129)e1/<*>/pExpr/run'/run...	28008
(143)pIdent/pLet/e3/<*>/pE...	12600
(144)pIdent/<*>/pExpr/run'...	326520
(150)pNatural/e3/<*>/pExpr...	17496
(135)e3/<*>/pExpr/run'/run...	35712
END_SAMPLE 0.10
BEGIN_SAMPLE 0.15
(149)pNatural/Parsing.Benc...	96
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(142)pIdent/Parsing.Bench....	96
(113)Parsing.Bench.Parsec2...	80
(139)pParens/Parsing.Bench...	288
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(148)pIdent/e3/<*>/pExpr/r...	40032
(150)pNatural/e3/<*>/pExpr...	26368
(144)pIdent/<*>/pExpr/run'...	499128
(117)main	1216136
(141)pLet/e3/<*>/pExpr/run...	27312
(143)pIdent/pLet/e3/<*>/pE...	19656
(127)<*>/pExpr/run'/run/main	840
(135)e3/<*>/pExpr/run'/run...	53520
(129)e1/<*>/pExpr/run'/run...	41064
(132)e2/<*>/pExpr/run'/run...	21184
(138)pParens/e3/<*>/pExpr/...	1896
END_SAMPLE 0.15
BEGIN_SAMPLE 0.20
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(113)Parsing.Bench.Parsec2...	80
(139)pParens/Parsing.Bench...	288
(133)e3/Parsing.Bench.Pars...	176
(130)e2/Parsing.Bench.Pars...	56
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(152)op2/Parsing.Bench.Par...	200
(155)op1/Parsing.Bench.Par...	384
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	1653768
MAIN	184
(154)op2/<*>/pExpr/run'/ru...	176
(150)pNatural/e3/<*>/pExpr...	34960
(148)pIdent/e3/<*>/pExpr/r...	53328
(132)e2/<*>/pExpr/run'/run...	27384
(135)e3/<*>/pExpr/run'/run...	71040
(157)op1/<*>/pExpr/run'/ru...	384
(138)pParens/e3/<*>/pExpr/...	1688
(143)pIdent/pLet/e3/<*>/pE...	26400
(141)pLet/e3/<*>/pExpr/run...	36368
(129)e1/<*>/pExpr/run'/run...	54184
(127)<*>/pExpr/run'/run/main	1256
(144)pIdent/<*>/pExpr/run'...	666048
END_SAMPLE 0.20
BEGIN_SAMPLE 0.25
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(84)Text.Read.Lex.CAF	840
(139)pParens/Parsing.Bench...	288
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(113)Parsing.Bench.Parsec2...	80
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	2091528
MAIN	184
(135)e3/<*>/pExpr/run'/run...	90112
(138)pParens/e3/<*>/pExpr/...	1000
(143)pIdent/pLet/e3/<*>/pE...	33672
(141)pLet/e3/<*>/pExpr/run...	45424
(129)e1/<*>/pExpr/run'/run...	68976
(127)<*>/pExpr/run'/run/main	1032
(132)e2/<*>/pExpr/run'/run...	33936
(150)pNatural/e3/<*>/pExpr...	44368
(144)pIdent/<*>/pExpr/run'...	849792
(148)pIdent/e3/<*>/pExpr/r...	67584
END_SAMPLE 0.25
BEGIN_SAMPLE 0.30
(149)pNatural/Parsing.Benc...	96
(60)PINNED	53168
(126)pExpr/run'/run/main	208
(123)run'/run/main	64
(142)pIdent/Parsing.Bench....	96
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	2480136
MAIN	184
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(97)GHC.IO.Encoding.CAF	1096
(139)pParens/Parsing.Bench...	288
(113)Parsing.Bench.Parsec2...	80
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(132)e2/<*>/pExpr/run'/run...	40640
(129)e1/<*>/pExpr/run'/run...	82648
(143)pIdent/pLet/e3/<*>/pE...	40512
(150)pNatural/e3/<*>/pExpr...	53792
(127)<*>/pExpr/run'/run/main	1192
(135)e3/<*>/pExpr/run'/run...	108160
(148)pIdent/e3/<*>/pExpr/r...	80440
(144)pIdent/<*>/pExpr/run'...	1017536
(141)pLet/e3/<*>/pExpr/run...	54528
(138)pParens/e3/<*>/pExpr/...	1016
END_SAMPLE 0.30
BEGIN_SAMPLE 0.34
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(60)PINNED	53168
(126)pExpr/run'/run/main	208
(123)run'/run/main	64
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	2915592
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(97)GHC.IO.Encoding.CAF	1096
(133)e3/Parsing.Bench.Pars...	176
(139)pParens/Parsing.Bench...	288
(113)Parsing.Bench.Parsec2...	80
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(154)op2/<*>/pExpr/run'/ru...	192
(144)pIdent/<*>/pExpr/run'...	1190928
(148)pIdent/e3/<*>/pExpr/r...	94224
(150)pNatural/e3/<*>/pExpr...	62544
(143)pIdent/pLet/e3/<*>/pE...	47304
(135)e3/<*>/pExpr/run'/run...	126160
(132)e2/<*>/pExpr/run'/run...	47368
(138)pParens/e3/<*>/pExpr/...	1120
(141)pLet/e3/<*>/pExpr/run...	63344
(129)e1/<*>/pExpr/run'/run...	96136
(127)<*>/pExpr/run'/run/main	1216
END_SAMPLE 0.34
BEGIN_SAMPLE 0.39
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(142)pIdent/Parsing.Bench....	96
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(97)GHC.IO.Encoding.CAF	1096
(113)Parsing.Bench.Parsec2...	80
(139)pParens/Parsing.Bench...	288
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(150)pNatural/e3/<*>/pExpr...	71168
(148)pIdent/e3/<*>/pExpr/r...	107784
(144)pIdent/<*>/pExpr/run'...	1366312
(143)pIdent/pLet/e3/<*>/pE...	53800
(117)main	3304272
(135)e3/<*>/pExpr/run'/run...	143936
(138)pParens/e3/<*>/pExpr/...	1664
(141)pLet/e3/<*>/pExpr/run...	72096
(129)e1/<*>/pExpr/run'/run...	109344
(127)<*>/pExpr/run'/run/main	936
(132)e2/<*>/pExpr/run'/run...	54320
END_SAMPLE 0.39
BEGIN_SAMPLE 0.43
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(142)pIdent/Parsing.Bench....	96
(139)pParens/Parsing.Bench...	288
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(113)Parsing.Bench.Parsec2...	80
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	3692808
(104)GHC.IO.Handle.FD.CAF	712
(148)pIdent/e3/<*>/pExpr/r...	120216
(144)pIdent/<*>/pExpr/run'...	1526336
(143)pIdent/pLet/e3/<*>/pE...	60424
(150)pNatural/e3/<*>/pExpr...	79456
(127)<*>/pExpr/run'/run/main	840
(135)e3/<*>/pExpr/run'/run...	160480
(129)e1/<*>/pExpr/run'/run...	121240
(132)e2/<*>/pExpr/run'/run...	60264
(138)pParens/e3/<*>/pExpr/...	1936
(141)pLet/e3/<*>/pExpr/run...	81536
END_SAMPLE 0.43
BEGIN_SAMPLE 0.48
(130)e2/Parsing.Bench.Pars...	56
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(113)Parsing.Bench.Parsec2...	80
(60)PINNED	53168
(123)run'/run/main	64
(139)pParens/Parsing.Bench...	288
(126)pExpr/run'/run/main	208
(138)pParens/e3/<*>/pExpr/...	1584
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(155)op1/Parsing.Bench.Par...	384
(152)op2/Parsing.Bench.Par...	200
(133)e3/Parsing.Bench.Pars...	176
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	4130568
MAIN	184
(143)pIdent/pLet/e3/<*>/pE...	67128
(144)pIdent/<*>/pExpr/run'...	1700376
(150)pNatural/e3/<*>/pExpr...	88416
(132)e2/<*>/pExpr/run'/run...	66832
(148)pIdent/e3/<*>/pExpr/r...	133944
(129)e1/<*>/pExpr/run'/run...	135288
(141)pLet/e3/<*>/pExpr/run...	90160
(135)e3/<*>/pExpr/run'/run...	178752
(127)<*>/pExpr/run'/run/main	544
END_SAMPLE 0.48
BEGIN_SAMPLE 0.53
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(60)PINNED	53168
(123)run'/run/main	64
(139)pParens/Parsing.Bench...	288
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	4568328
(104)GHC.IO.Handle.FD.CAF	712
(113)Parsing.Bench.Parsec2...	80
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(84)Text.Read.Lex.CAF	840
(151)pNatural/<*>/pExpr/ru...	400
(148)pIdent/e3/<*>/pExpr/r...	148752
(150)pNatural/e3/<*>/pExpr...	99288
(135)e3/<*>/pExpr/run'/run...	198464
(127)<*>/pExpr/run'/run/main	1600
(132)e2/<*>/pExpr/run'/run...	74584
(129)e1/<*>/pExpr/run'/run...	151016
(138)pParens/e3/<*>/pExpr/...	2088
(141)pLet/e3/<*>/pExpr/run...	99696
(143)pIdent/pLet/e3/<*>/pE...	73944
(144)pIdent/<*>/pExpr/run'...	1884576
END_SAMPLE 0.53
BEGIN_SAMPLE 0.59
(130)e2/Parsing.Bench.Pars...	56
(128)e1/Parsing.Bench.Pars...	56
(60)PINNED	53168
(126)pExpr/run'/run/main	208
(123)run'/run/main	64
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	5006088
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(140)pLet/Parsing.Bench.Pa...	264
(139)pParens/Parsing.Bench...	288
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(113)Parsing.Bench.Parsec2...	80
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(155)op1/Parsing.Bench.Par...	384
(152)op2/Parsing.Bench.Par...	200
(133)e3/Parsing.Bench.Pars...	176
(116)main/Main.CAF	480
(150)pNatural/e3/<*>/pExpr...	107120
(154)op2/<*>/pExpr/run'/ru...	352
(129)e1/<*>/pExpr/run'/run...	166192
(135)e3/<*>/pExpr/run'/run...	217728
(143)pIdent/pLet/e3/<*>/pE...	80400
(132)e2/<*>/pExpr/run'/run...	81688
(148)pIdent/e3/<*>/pExpr/r...	164088
(141)pLet/e3/<*>/pExpr/run...	107952
(127)<*>/pExpr/run'/run/main	2384
(157)op1/<*>/pExpr/run'/ru...	768
(138)pParens/e3/<*>/pExpr/...	1840
(144)pIdent/<*>/pExpr/run'...	2071152
END_SAMPLE 0.59
BEGIN_SAMPLE 0.64
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(130)e2/Parsing.Bench.Pars...	56
(113)Parsing.Bench.Parsec2...	80
(133)e3/Parsing.Bench.Pars...	176
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(60)PINNED	53168
(139)pParens/Parsing.Bench...	288
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(152)op2/Parsing.Bench.Par...	200
(155)op1/Parsing.Bench.Par...	384
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	5441544
(148)pIdent/e3/<*>/pExpr/r...	178080
(150)pNatural/e3/<*>/pExpr...	116176
(129)e1/<*>/pExpr/run'/run...	179824
(154)op2/<*>/pExpr/run'/ru...	176
(135)e3/<*>/pExpr/run'/run...	236128
(138)pParens/e3/<*>/pExpr/...	1584
(143)pIdent/pLet/e3/<*>/pE...	87504
(127)<*>/pExpr/run'/run/main	1480
(132)e2/<*>/pExpr/run'/run...	88272
(141)pLet/e3/<*>/pExpr/run...	117584
(157)op1/<*>/pExpr/run'/ru...	176
(144)pIdent/<*>/pExpr/run'...	2254032
END_SAMPLE 0.64
BEGIN_SAMPLE 0.68
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	5830152
(104)GHC.IO.Handle.FD.CAF	712
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(84)Text.Read.Lex.CAF	840
(97)GHC.IO.Encoding.CAF	1096
(139)pParens/Parsing.Bench...	288
(113)Parsing.Bench.Parsec2...	80
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(138)pParens/e3/<*>/pExpr/...	1912
(132)e2/<*>/pExpr/run'/run...	95496
(127)<*>/pExpr/run'/run/main	1440
(143)pIdent/pLet/e3/<*>/pE...	93768
(148)pIdent/e3/<*>/pExpr/r...	191320
(129)e1/<*>/pExpr/run'/run...	192136
(141)pLet/e3/<*>/pExpr/run...	126016
(150)pNatural/e3/<*>/pExpr...	124240
(135)e3/<*>/pExpr/run'/run...	253136
(144)pIdent/<*>/pExpr/run'...	2424296
END_SAMPLE 0.68
BEGIN_SAMPLE 0.72
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(60)PINNED	53168
(139)pParens/Parsing.Bench...	288
(126)pExpr/run'/run/main	208
(123)run'/run/main	64
(113)Parsing.Bench.Parsec2...	80
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(116)main/Main.CAF	480
(84)Text.Read.Lex.CAF	840
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	6267912
MAIN	184
(151)pNatural/<*>/pExpr/ru...	304
(127)<*>/pExpr/run'/run/main	1440
(150)pNatural/e3/<*>/pExpr...	133904
(132)e2/<*>/pExpr/run'/run...	102224
(129)e1/<*>/pExpr/run'/run...	204600
(135)e3/<*>/pExpr/run'/run...	271008
(143)pIdent/pLet/e3/<*>/pE...	101328
(148)pIdent/e3/<*>/pExpr/r...	204456
(138)pParens/e3/<*>/pExpr/...	2144
(144)pIdent/<*>/pExpr/run'...	2600808
(141)pLet/e3/<*>/pExpr/run...	136752
END_SAMPLE 0.72
BEGIN_SAMPLE 0.77
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	6705672
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(84)Text.Read.Lex.CAF	840
(139)pParens/Parsing.Bench...	288
(113)Parsing.Bench.Parsec2...	80
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(151)pNatural/<*>/pExpr/ru...	376
(141)pLet/e3/<*>/pExpr/run...	145120
(143)pIdent/pLet/e3/<*>/pE...	108504
(138)pParens/e3/<*>/pExpr/...	1456
(129)e1/<*>/pExpr/run'/run...	218656
(148)pIdent/e3/<*>/pExpr/r...	218472
(135)e3/<*>/pExpr/run'/run...	290032
(127)<*>/pExpr/run'/run/main	1528
(132)e2/<*>/pExpr/run'/run...	109456
(150)pNatural/e3/<*>/pExpr...	143432
(144)pIdent/<*>/pExpr/run'...	2784432
END_SAMPLE 0.77
BEGIN_SAMPLE 0.83
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	7143432
(104)GHC.IO.Handle.FD.CAF	712
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(97)GHC.IO.Encoding.CAF	1096
(113)Parsing.Bench.Parsec2...	80
(139)pParens/Parsing.Bench...	288
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(127)<*>/pExpr/run'/run/main	1152
(129)e1/<*>/pExpr/run'/run...	233248
(132)e2/<*>/pExpr/run'/run...	117288
(138)pParens/e3/<*>/pExpr/...	2872
(141)pLet/e3/<*>/pExpr/run...	155344
(150)pNatural/e3/<*>/pExpr...	152416
(144)pIdent/<*>/pExpr/run'...	2973264
(143)pIdent/pLet/e3/<*>/pE...	115680
(148)pIdent/e3/<*>/pExpr/r...	233568
(135)e3/<*>/pExpr/run'/run...	309664
END_SAMPLE 0.83
BEGIN_SAMPLE 0.87
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(140)pLet/Parsing.Bench.Pa...	264
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(116)main/Main.CAF	480
(97)GHC.IO.Encoding.CAF	1096
(133)e3/Parsing.Bench.Pars...	176
(139)pParens/Parsing.Bench...	288
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(113)Parsing.Bench.Parsec2...	80
(154)op2/<*>/pExpr/run'/ru...	200
(117)main	7578888
(148)pIdent/e3/<*>/pExpr/r...	245952
(132)e2/<*>/pExpr/run'/run...	123928
(150)pNatural/e3/<*>/pExpr...	161408
(135)e3/<*>/pExpr/run'/run...	326992
(129)e1/<*>/pExpr/run'/run...	245616
(143)pIdent/pLet/e3/<*>/pE...	122592
(141)pLet/e3/<*>/pExpr/run...	163888
(127)<*>/pExpr/run'/run/main	1448
(138)pParens/e3/<*>/pExpr/...	1576
(144)pIdent/<*>/pExpr/run'...	3135912
END_SAMPLE 0.87
BEGIN_SAMPLE 0.93
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	8016648
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(97)GHC.IO.Encoding.CAF	1096
(128)e1/Parsing.Bench.Pars...	56
(113)Parsing.Bench.Parsec2...	80
(139)pParens/Parsing.Bench...	288
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(148)pIdent/e3/<*>/pExpr/r...	260400
(150)pNatural/e3/<*>/pExpr...	170976
(135)e3/<*>/pExpr/run'/run...	346176
(143)pIdent/pLet/e3/<*>/pE...	129456
(132)e2/<*>/pExpr/run'/run...	131384
(141)pLet/e3/<*>/pExpr/run...	173272
(129)e1/<*>/pExpr/run'/run...	259960
(144)pIdent/<*>/pExpr/run'...	3316968
(127)<*>/pExpr/run'/run/main	1072
(138)pParens/e3/<*>/pExpr/...	2104
END_SAMPLE 0.93
BEGIN_SAMPLE 0.98
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(60)PINNED	53168
(126)pExpr/run'/run/main	208
(123)run'/run/main	64
(133)e3/Parsing.Bench.Pars...	176
(139)pParens/Parsing.Bench...	288
(113)Parsing.Bench.Parsec2...	80
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(155)op1/Parsing.Bench.Par...	384
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	8405256
MAIN	184
(138)pParens/e3/<*>/pExpr/...	1736
(154)op2/<*>/pExpr/run'/ru...	176
(157)op1/<*>/pExpr/run'/ru...	384
(148)pIdent/e3/<*>/pExpr/r...	273096
(150)pNatural/e3/<*>/pExpr...	180096
(143)pIdent/pLet/e3/<*>/pE...	136104
(135)e3/<*>/pExpr/run'/run...	363792
(132)e2/<*>/pExpr/run'/run...	138328
(127)<*>/pExpr/run'/run/main	2752
(141)pLet/e3/<*>/pExpr/run...	181984
(129)e1/<*>/pExpr/run'/run...	272936
(144)pIdent/<*>/pExpr/run'...	3476296
END_SAMPLE 0.98
BEGIN_SAMPLE 1.03
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	8843016
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(97)GHC.IO.Encoding.CAF	1096
(139)pParens/Parsing.Bench...	288
(113)Parsing.Bench.Parsec2...	80
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(132)e2/<*>/pExpr/run'/run...	144760
(141)pLet/e3/<*>/pExpr/run...	191728
(127)<*>/pExpr/run'/run/main	1024
(148)pIdent/e3/<*>/pExpr/r...	286888
(143)pIdent/pLet/e3/<*>/pE...	143352
(150)pNatural/e3/<*>/pExpr...	189216
(138)pParens/e3/<*>/pExpr/...	1296
(144)pIdent/<*>/pExpr/run'...	3655432
(135)e3/<*>/pExpr/run'/run...	382192
(129)e1/<*>/pExpr/run'/run...	286672
END_SAMPLE 1.03
BEGIN_SAMPLE 1.09
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(60)PINNED	53168
(126)pExpr/run'/run/main	208
(123)run'/run/main	64
(139)pParens/Parsing.Bench...	288
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(116)main/Main.CAF	480
(128)e1/Parsing.Bench.Pars...	56
(113)Parsing.Bench.Parsec2...	80
(140)pLet/Parsing.Bench.Pa...	264
(84)Text.Read.Lex.CAF	840
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	9280776
MAIN	184
(151)pNatural/<*>/pExpr/ru...	304
(141)pLet/e3/<*>/pExpr/run...	201136
(129)e1/<*>/pExpr/run'/run...	301280
(132)e2/<*>/pExpr/run'/run...	152640
(150)pNatural/e3/<*>/pExpr...	199568
(148)pIdent/e3/<*>/pExpr/r...	301344
(135)e3/<*>/pExpr/run'/run...	401504
(143)pIdent/pLet/e3/<*>/pE...	150048
(138)pParens/e3/<*>/pExpr/...	1824
(144)pIdent/<*>/pExpr/run'...	3835368
(127)<*>/pExpr/run'/run/main	1600
END_SAMPLE 1.09
BEGIN_SAMPLE 1.14
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(142)pIdent/Parsing.Bench....	96
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	9716232
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(113)Parsing.Bench.Parsec2...	80
(139)pParens/Parsing.Bench...	288
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
(148)pIdent/e3/<*>/pExpr/r...	316752
(150)pNatural/e3/<*>/pExpr...	208416
(127)<*>/pExpr/run'/run/main	792
(135)e3/<*>/pExpr/run'/run...	421408
(129)e1/<*>/pExpr/run'/run...	316264
(143)pIdent/pLet/e3/<*>/pE...	157384
(132)e2/<*>/pExpr/run'/run...	159784
(141)pLet/e3/<*>/pExpr/run...	210736
(138)pParens/e3/<*>/pExpr/...	1704
(144)pIdent/<*>/pExpr/run'...	4023616
END_SAMPLE 1.14
BEGIN_SAMPLE 1.19
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(142)pIdent/Parsing.Bench....	96
(139)pParens/Parsing.Bench...	288
(113)Parsing.Bench.Parsec2...	80
(130)e2/Parsing.Bench.Pars...	56
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(155)op1/Parsing.Bench.Par...	384
(152)op2/Parsing.Bench.Par...	200
(133)e3/Parsing.Bench.Pars...	176
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	10153992
(104)GHC.IO.Handle.FD.CAF	712
(127)<*>/pExpr/run'/run/main	1328
(132)e2/<*>/pExpr/run'/run...	167208
(138)pParens/e3/<*>/pExpr/...	1736
(135)e3/<*>/pExpr/run'/run...	440368
(129)e1/<*>/pExpr/run'/run...	330512
(141)pLet/e3/<*>/pExpr/run...	219888
(143)pIdent/pLet/e3/<*>/pE...	164352
(148)pIdent/e3/<*>/pExpr/r...	330904
(144)pIdent/<*>/pExpr/run'...	4199872
(150)pNatural/e3/<*>/pExpr...	217856
END_SAMPLE 1.19
BEGIN_SAMPLE 1.24
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(142)pIdent/Parsing.Bench....	96
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	10591752
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(113)Parsing.Bench.Parsec2...	80
(139)pParens/Parsing.Bench...	288
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(141)pLet/e3/<*>/pExpr/run...	229856
(129)e1/<*>/pExpr/run'/run...	345800
(132)e2/<*>/pExpr/run'/run...	174432
(143)pIdent/pLet/e3/<*>/pE...	171832
(127)<*>/pExpr/run'/run/main	1744
(138)pParens/e3/<*>/pExpr/...	1776
(148)pIdent/e3/<*>/pExpr/r...	345936
(150)pNatural/e3/<*>/pExpr...	227872
(144)pIdent/<*>/pExpr/run'...	4386824
(135)e3/<*>/pExpr/run'/run...	460384
END_SAMPLE 1.24
BEGIN_SAMPLE 1.29
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	11076360
(104)GHC.IO.Handle.FD.CAF	712
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(97)GHC.IO.Encoding.CAF	1096
(139)pParens/Parsing.Bench...	288
(113)Parsing.Bench.Parsec2...	80
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(138)pParens/e3/<*>/pExpr/...	1728
(132)e2/<*>/pExpr/run'/run...	181040
(148)pIdent/e3/<*>/pExpr/r...	359856
(150)pNatural/e3/<*>/pExpr...	237680
(143)pIdent/pLet/e3/<*>/pE...	179976
(135)e3/<*>/pExpr/run'/run...	479520
(141)pLet/e3/<*>/pExpr/run...	241680
(129)e1/<*>/pExpr/run'/run...	359384
(127)<*>/pExpr/run'/run/main	496
(144)pIdent/<*>/pExpr/run'...	4580688
END_SAMPLE 1.29
BEGIN_SAMPLE 1.35
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(140)pLet/Parsing.Bench.Pa...	264
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	11514120
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(116)main/Main.CAF	480
(84)Text.Read.Lex.CAF	840
(97)GHC.IO.Encoding.CAF	1096
(139)pParens/Parsing.Bench...	288
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(128)e1/Parsing.Bench.Pars...	56
(113)Parsing.Bench.Parsec2...	80
(151)pNatural/<*>/pExpr/ru...	376
(143)pIdent/pLet/e3/<*>/pE...	187152
(141)pLet/e3/<*>/pExpr/run...	250896
(129)e1/<*>/pExpr/run'/run...	373776
(132)e2/<*>/pExpr/run'/run...	187896
(135)e3/<*>/pExpr/run'/run...	498160
(150)pNatural/e3/<*>/pExpr...	248128
(148)pIdent/e3/<*>/pExpr/r...	374064
(127)<*>/pExpr/run'/run/main	968
(144)pIdent/<*>/pExpr/run'...	4761504
(138)pParens/e3/<*>/pExpr/...	2192
END_SAMPLE 1.35
BEGIN_SAMPLE 1.39
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(84)Text.Read.Lex.CAF	840
(116)main/Main.CAF	480
(97)GHC.IO.Encoding.CAF	1096
(139)pParens/Parsing.Bench...	288
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(113)Parsing.Bench.Parsec2...	80
(140)pLet/Parsing.Bench.Pa...	264
(117)main	11951880
(143)pIdent/pLet/e3/<*>/pE...	194400
(135)e3/<*>/pExpr/run'/run...	516688
(129)e1/<*>/pExpr/run'/run...	387376
(141)pLet/e3/<*>/pExpr/run...	260656
(150)pNatural/e3/<*>/pExpr...	255744
(148)pIdent/e3/<*>/pExpr/r...	388296
(127)<*>/pExpr/run'/run/main	1104
(132)e2/<*>/pExpr/run'/run...	194856
(138)pParens/e3/<*>/pExpr/...	2368
(144)pIdent/<*>/pExpr/run'...	4942320
END_SAMPLE 1.39
BEGIN_SAMPLE 1.44
(140)pLet/Parsing.Bench.Pa...	264
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(113)Parsing.Bench.Parsec2...	80
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(116)main/Main.CAF	480
(84)Text.Read.Lex.CAF	840
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(60)PINNED	53168
(123)run'/run/main	64
(139)pParens/Parsing.Bench...	288
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	12389640
(104)GHC.IO.Handle.FD.CAF	712
(151)pNatural/<*>/pExpr/ru...	304
(127)<*>/pExpr/run'/run/main	800
(148)pIdent/e3/<*>/pExpr/r...	402336
(135)e3/<*>/pExpr/run'/run...	535760
(129)e1/<*>/pExpr/run'/run...	401424
(150)pNatural/e3/<*>/pExpr...	265888
(143)pIdent/pLet/e3/<*>/pE...	201528
(141)pLet/e3/<*>/pExpr/run...	270128
(144)pIdent/<*>/pExpr/run'...	5124720
(132)e2/<*>/pExpr/run'/run...	202320
(138)pParens/e3/<*>/pExpr/...	1664
END_SAMPLE 1.44
BEGIN_SAMPLE 1.49
(130)e2/Parsing.Bench.Pars...	56
(128)e1/Parsing.Bench.Pars...	56
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(140)pLet/Parsing.Bench.Pa...	264
(139)pParens/Parsing.Bench...	288
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(113)Parsing.Bench.Parsec2...	80
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(155)op1/Parsing.Bench.Par...	384
(152)op2/Parsing.Bench.Par...	200
(133)e3/Parsing.Bench.Pars...	176
(116)main/Main.CAF	480
(154)op2/<*>/pExpr/run'/ru...	176
(157)op1/<*>/pExpr/run'/ru...	384
(117)main	12825096
(132)e2/<*>/pExpr/run'/run...	209560
(129)e1/<*>/pExpr/run'/run...	415680
(138)pParens/e3/<*>/pExpr/...	2000
(127)<*>/pExpr/run'/run/main	1672
(150)pNatural/e3/<*>/pExpr...	274928
(143)pIdent/pLet/e3/<*>/pE...	208800
(135)e3/<*>/pExpr/run'/run...	554920
(141)pLet/e3/<*>/pExpr/run...	279920
(148)pIdent/e3/<*>/pExpr/r...	416592
(144)pIdent/<*>/pExpr/run'...	5302440
END_SAMPLE 1.49
BEGIN_SAMPLE 1.54
(149)pNatural/Parsing.Benc...	96
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(142)pIdent/Parsing.Bench....	96
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	13262856
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(113)Parsing.Bench.Parsec2...	80
(139)pParens/Parsing.Bench...	288
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(143)pIdent/pLet/e3/<*>/pE...	216496
(141)pLet/e3/<*>/pExpr/run...	289824
(135)e3/<*>/pExpr/run'/run...	574832
(138)pParens/e3/<*>/pExpr/...	1616
(129)e1/<*>/pExpr/run'/run...	430656
(127)<*>/pExpr/run'/run/main	904
(132)e2/<*>/pExpr/run'/run...	216448
(144)pIdent/<*>/pExpr/run'...	5498792
(150)pNatural/e3/<*>/pExpr...	284720
(148)pIdent/e3/<*>/pExpr/r...	431760
END_SAMPLE 1.54
BEGIN_SAMPLE 1.58
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(139)pParens/Parsing.Bench...	288
(113)Parsing.Bench.Parsec2...	80
(133)e3/Parsing.Bench.Pars...	176
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(152)op2/Parsing.Bench.Par...	200
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	13700616
(104)GHC.IO.Handle.FD.CAF	712
(138)pParens/e3/<*>/pExpr/...	1424
(144)pIdent/<*>/pExpr/run'...	5677080
(150)pNatural/e3/<*>/pExpr...	294144
(148)pIdent/e3/<*>/pExpr/r...	445896
(143)pIdent/pLet/e3/<*>/pE...	222960
(135)e3/<*>/pExpr/run'/run...	593744
(132)e2/<*>/pExpr/run'/run...	223448
(127)<*>/pExpr/run'/run/main	1024
(154)op2/<*>/pExpr/run'/ru...	176
(141)pLet/e3/<*>/pExpr/run...	298192
(129)e1/<*>/pExpr/run'/run...	445488
END_SAMPLE 1.58
BEGIN_SAMPLE 1.63
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(142)pIdent/Parsing.Bench....	96
(127)<*>/pExpr/run'/run/main	848
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(113)Parsing.Bench.Parsec2...	80
(139)pParens/Parsing.Bench...	288
(130)e2/Parsing.Bench.Pars...	56
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(155)op1/Parsing.Bench.Par...	384
(152)op2/Parsing.Bench.Par...	200
(133)e3/Parsing.Bench.Pars...	176
(116)main/Main.CAF	480
(132)e2/<*>/pExpr/run'/run...	230216
(144)pIdent/<*>/pExpr/run'...	5849400
(148)pIdent/e3/<*>/pExpr/r...	459552
(150)pNatural/e3/<*>/pExpr...	302896
(129)e1/<*>/pExpr/run'/run...	459088
(135)e3/<*>/pExpr/run'/run...	611600
(117)main	14089352
(138)pParens/e3/<*>/pExpr/...	1536
(141)pLet/e3/<*>/pExpr/run...	306400
(143)pIdent/pLet/e3/<*>/pE...	229176
END_SAMPLE 1.63
BEGIN_SAMPLE 1.68
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(113)Parsing.Bench.Parsec2...	80
(130)e2/Parsing.Bench.Pars...	56
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	14573832
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(155)op1/Parsing.Bench.Par...	384
(152)op2/Parsing.Bench.Par...	200
(116)main/Main.CAF	480
(97)GHC.IO.Encoding.CAF	1096
(139)pParens/Parsing.Bench...	288
(133)e3/Parsing.Bench.Pars...	176
(138)pParens/e3/<*>/pExpr/...	1208
(141)pLet/e3/<*>/pExpr/run...	316320
(127)<*>/pExpr/run'/run/main	1296
(148)pIdent/e3/<*>/pExpr/r...	474112
(150)pNatural/e3/<*>/pExpr...	312032
(144)pIdent/<*>/pExpr/run'...	6042448
(129)e1/<*>/pExpr/run'/run...	473544
(135)e3/<*>/pExpr/run'/run...	630656
(143)pIdent/pLet/e3/<*>/pE...	236784
(132)e2/<*>/pExpr/run'/run...	237240
END_SAMPLE 1.68
BEGIN_SAMPLE 1.73
(149)pNatural/Parsing.Benc...	96
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(116)main/Main.CAF	480
(60)PINNED	53168
(139)pParens/Parsing.Bench...	288
(126)pExpr/run'/run/main	208
(123)run'/run/main	64
(113)Parsing.Bench.Parsec2...	80
(142)pIdent/Parsing.Bench....	96
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	15011592
MAIN	184
(150)pNatural/e3/<*>/pExpr...	321376
(148)pIdent/e3/<*>/pExpr/r...	489000
(135)e3/<*>/pExpr/run'/run...	649840
(144)pIdent/<*>/pExpr/run'...	6226016
(143)pIdent/pLet/e3/<*>/pE...	243736
(132)e2/<*>/pExpr/run'/run...	243920
(138)pParens/e3/<*>/pExpr/...	1096
(141)pLet/e3/<*>/pExpr/run...	325520
(127)<*>/pExpr/run'/run/main	912
(129)e1/<*>/pExpr/run'/run...	488064
END_SAMPLE 1.73
BEGIN_SAMPLE 1.77
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	15400200
(113)Parsing.Bench.Parsec2...	80
(130)e2/Parsing.Bench.Pars...	56
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(155)op1/Parsing.Bench.Par...	384
(152)op2/Parsing.Bench.Par...	200
(133)e3/Parsing.Bench.Pars...	176
(139)pParens/Parsing.Bench...	288
(116)main/Main.CAF	480
(97)GHC.IO.Encoding.CAF	1096
(141)pLet/e3/<*>/pExpr/run...	334800
(138)pParens/e3/<*>/pExpr/...	1192
(127)<*>/pExpr/run'/run/main	1048
(132)e2/<*>/pExpr/run'/run...	250432
(148)pIdent/e3/<*>/pExpr/r...	502104
(150)pNatural/e3/<*>/pExpr...	330432
(129)e1/<*>/pExpr/run'/run...	502272
(144)pIdent/<*>/pExpr/run'...	6393864
(135)e3/<*>/pExpr/run'/run...	667792
(143)pIdent/pLet/e3/<*>/pE...	250488
END_SAMPLE 1.77
BEGIN_SAMPLE 1.82
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	15837960
MAIN	184
(140)pLet/Parsing.Bench.Pa...	264
(128)e1/Parsing.Bench.Pars...	56
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(84)Text.Read.Lex.CAF	840
(97)GHC.IO.Encoding.CAF	1096
(113)Parsing.Bench.Parsec2...	80
(139)pParens/Parsing.Bench...	288
(133)e3/Parsing.Bench.Pars...	176
(152)op2/Parsing.Bench.Par...	200
(130)e2/Parsing.Bench.Pars...	56
(155)op1/Parsing.Bench.Par...	384
(116)main/Main.CAF	480
(127)<*>/pExpr/run'/run/main	648
(143)pIdent/pLet/e3/<*>/pE...	257448
(138)pParens/e3/<*>/pExpr/...	2392
(144)pIdent/<*>/pExpr/run'...	6572376
(150)pNatural/e3/<*>/pExpr...	339296
(148)pIdent/e3/<*>/pExpr/r...	516168
(135)e3/<*>/pExpr/run'/run...	686000
(141)pLet/e3/<*>/pExpr/run...	344960
(129)e1/<*>/pExpr/run'/run...	516120
(132)e2/<*>/pExpr/run'/run...	256600
END_SAMPLE 1.82
BEGIN_SAMPLE 1.87
(60)PINNED	53168
(123)run'/run/main	64
(126)pExpr/run'/run/main	208
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	16226568
(104)GHC.IO.Handle.FD.CAF	712
(97)GHC.IO.Encoding.CAF	1096
(130)e2/Parsing.Bench.Pars...	56
(128)e1/Parsing.Bench.Pars...	56
(140)pLet/Parsing.Bench.Pa...	264
(139)pParens/Parsing.Bench...	288
(137)pParens/e3/Parsing.Be...	48
(114)Parsing.Bench.Parsec2...	16
(113)Parsing.Bench.Parsec2...	80
(84)Text.Read.Lex.CAF	840
(149)pNatural/Parsing.Benc...	96
(142)pIdent/Parsing.Bench....	96
(152)op2/Parsing.Bench.Par...	200
(133)e3/Parsing.Bench.Pars...	176
(155)op1/Parsing.Bench.Par...	384
(116)main/Main.CAF	480
(148)pIdent/e3/<*>/pExpr/r...	529512
(150)pNatural/e3/<*>/pExpr...	347952
(144)pIdent/<*>/pExpr/run'...	6734016
(154)op2/<*>/pExpr/run'/ru...	176
(157)op1/<*>/pExpr/run'/ru...	384
(141)pLet/e3/<*>/pExpr/run...	351904
(143)pIdent/pLet/e3/<*>/pE...	263472
(132)e2/<*>/pExpr/run'/run...	263240
(135)e3/<*>/pExpr/run'/run...	703632
(138)pParens/e3/<*>/pExpr/...	1248
(127)<*>/pExpr/run'/run/main	1504
(129)e1/<*>/pExpr/run'/run...	529968
END_SAMPLE 1.87
BEGIN_SAMPLE 1.89
END_SAMPLE 1.89
