JOB "expr-ap-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:07 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(81)PINNED	20448
MAIN	184
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(158)main/Main.CAF	480
(160)readTextDevice/main	248
(159)main	725952
END_SAMPLE 0.04
BEGIN_SAMPLE 0.10
(171)e2/Parsing.Bench.Atto...	16
(174)e3/Parsing.Bench.Atto...	16
(167)e1/Parsing.Bench.Atto...	16
(158)main/Main.CAF	480
(155)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(178)pLet/Parsing.Bench.At...	192
(81)PINNED	40896
(145)Data.Text.Array.CAF	16
(160)readTextDevice/main	80
(85)SYSTEM	104
(143)Data.Text.Internal.CAF	32
(159)main	1363960
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(118)GHC.Conc.Signal.CAF	640
MAIN	184
(125)GHC.IO.Handle.FD.CAF	712
(222)pIdent/pLet/pParens/e...	64
(220)op2/pParens/op1/e2/pI...	168
(219)pParens/op1/e2/pIdent...	176
(218)pParens/e2/pIdent/op2...	64
(217)op2/pParens/e2/pIdent...	336
(212)e2/pIdent/e3/pChainl/...	192
(209)pParens/op1/e2/pIdent...	160
(207)e2/pIdent/op2/e3/pCha...	96
(214)op1/e2/pIdent/e3/pCha...	720
(208)op1/e2/pIdent/op2/e3/...	552
(194)pIdent/op2/e3/pChainl...	576
(166)pExpr/run'/run/main	56
(204)op1/pParens/e2/op2/pI...	264
(205)op1/pParens/e2/op2/e3...	264
(206)pParens/pIdent/op1/e2...	64
(196)pIdent/op1/e2/op2/e3/...	1136
(177)pParens/e3/pChainl/e1...	672
(197)pParens/e2/op2/e3/pCh...	2088
(195)pIdent/e2/op2/e3/pCha...	384
(168)e1/pExpr/run'/run/main	320
(170)pChainl/e1/pExpr/run'...	544
(172)e2/pChainl/e1/pExpr/r...	272
(190)pIdent/pLet/pParens/o...	1696
(185)e2/op2/e3/pChainl/e1/...	2144
(188)pParens/op1/e2/op2/e3...	2752
(199)pParens/e2/op2/pIdent...	2144
(184)op2/e3/pChainl/e1/pEx...	6568
(198)pParens/op1/e2/op2/pI...	10096
(175)e3/pChainl/e1/pExpr/r...	20208
(192)e2/op2/pIdent/e3/pCha...	2504
(187)op1/e2/op2/e3/pChainl...	9784
(193)op1/e2/op2/pIdent/e3/...	17528
(191)op2/pIdent/e3/pChainl...	11680
(181)pIdent/pLet/pParens/e...	24536
(182)pIdent/e3/pChainl/e1/...	65216
END_SAMPLE 0.10
BEGIN_SAMPLE 0.13
(171)e2/Parsing.Bench.Atto...	16
(174)e3/Parsing.Bench.Atto...	16
(167)e1/Parsing.Bench.Atto...	16
(178)pLet/Parsing.Bench.At...	192
(155)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(81)PINNED	32720
(203)pLet/pIdent/e3/pChain...	32
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(166)pExpr/run'/run/main	56
(207)e2/pIdent/op2/e3/pCha...	160
(218)pParens/e2/pIdent/op2...	96
(222)pIdent/pLet/pParens/e...	384
(209)pParens/op1/e2/pIdent...	736
(200)pIdent/pParens/op1/e2...	192
(223)pIdent/op1/pParens/e2...	320
(205)op1/pParens/e2/op2/e3...	3432
(206)pParens/pIdent/op1/e2...	1440
(204)op1/pParens/e2/op2/pI...	4432
(212)e2/pIdent/e3/pChainl/...	320
(217)op2/pParens/e2/pIdent...	256
(177)pParens/e3/pChainl/e1...	680
(168)e1/pExpr/run'/run/main	272
(172)e2/pChainl/e1/pExpr/r...	240
(170)pChainl/e1/pExpr/run'...	512
(194)pIdent/op2/e3/pChainl...	2336
(208)op1/e2/pIdent/op2/e3/...	2104
(220)op2/pParens/op1/e2/pI...	160
(214)op1/e2/pIdent/e3/pCha...	752
(197)pParens/e2/op2/e3/pCh...	14896
(195)pIdent/e2/op2/e3/pCha...	2432
(190)pIdent/pLet/pParens/o...	13640
(198)pParens/op1/e2/op2/pI...	61168
(219)pParens/op1/e2/pIdent...	256
(185)e2/op2/e3/pChainl/e1/...	15584
(192)e2/op2/pIdent/e3/pCha...	16384
(199)pParens/e2/op2/pIdent...	16640
(196)pIdent/op1/e2/op2/e3/...	10608
(191)op2/pIdent/e3/pChainl...	79664
(187)op1/e2/op2/e3/pChainl...	82328
(188)pParens/op1/e2/op2/e3...	35400
(184)op2/e3/pChainl/e1/pEx...	53208
(181)pIdent/pLet/pParens/e...	195056
(193)op1/e2/op2/pIdent/e3/...	113168
(175)e3/pChainl/e1/pExpr/r...	136160
(182)pIdent/e3/pChainl/e1/...	454304
END_SAMPLE 0.13
BEGIN_SAMPLE 0.17
(167)e1/Parsing.Bench.Atto...	16
(171)e2/Parsing.Bench.Atto...	16
(174)e3/Parsing.Bench.Atto...	16
(155)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(178)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(203)pLet/pIdent/e3/pChain...	64
(166)pExpr/run'/run/main	56
(228)e2/op2/pParens/pIdent...	96
(213)op2/e2/pIdent/e3/pCha...	32
(222)pIdent/pLet/pParens/e...	448
(229)op1/e2/op2/pParens/pI...	296
(231)op1/e2/pParens/pIdent...	64
(227)op2/pParens/pIdent/e3...	264
(226)pParens/pIdent/e3/pCh...	128
(207)e2/pIdent/op2/e3/pCha...	320
(219)pParens/op1/e2/pIdent...	448
(220)op2/pParens/op1/e2/pI...	328
(223)pIdent/op1/pParens/e2...	832
(217)op2/pParens/e2/pIdent...	568
(215)op2/op1/e2/pIdent/e3/...	32
(204)op1/pParens/e2/op2/pI...	9232
(206)pParens/pIdent/op1/e2...	3112
(200)pIdent/pParens/op1/e2...	512
(205)op1/pParens/e2/op2/e3...	6160
(177)pParens/e3/pChainl/e1...	576
(168)e1/pExpr/run'/run/main	304
(172)e2/pChainl/e1/pExpr/r...	240
(170)pChainl/e1/pExpr/run'...	480
(218)pParens/e2/pIdent/op2...	160
(214)op1/e2/pIdent/e3/pCha...	1824
(212)e2/pIdent/e3/pChainl/...	864
(208)op1/e2/pIdent/op2/e3/...	4832
(209)pParens/op1/e2/pIdent...	1864
(190)pIdent/pLet/pParens/o...	28608
(199)pParens/e2/op2/pIdent...	31904
(192)e2/op2/pIdent/e3/pCha...	30816
(195)pIdent/e2/op2/e3/pCha...	4224
(196)pIdent/op1/e2/op2/e3/...	22240
(181)pIdent/pLet/pParens/e...	394896
(197)pParens/e2/op2/e3/pCh...	28248
(175)e3/pChainl/e1/pExpr/r...	262048
(198)pParens/op1/e2/op2/pI...	113376
(184)op2/e3/pChainl/e1/pEx...	105096
(191)op2/pIdent/e3/pChainl...	151912
(185)e2/op2/e3/pChainl/e1/...	29536
(187)op1/e2/op2/e3/pChainl...	161848
(182)pIdent/e3/pChainl/e1/...	867240
(194)pIdent/op2/e3/pChainl...	5176
(193)op1/e2/op2/pIdent/e3/...	220272
(188)pParens/op1/e2/op2/e3...	69528
END_SAMPLE 0.17
BEGIN_SAMPLE 0.23
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(216)pParens/e2/pIdent/e3/...	64
(228)e2/op2/pParens/pIdent...	96
(229)op1/e2/op2/pParens/pI...	328
(231)op1/e2/pParens/pIdent...	128
(227)op2/pParens/pIdent/e3...	376
(226)pParens/pIdent/e3/pCh...	256
(213)op2/e2/pIdent/e3/pCha...	96
(218)pParens/e2/pIdent/op2...	352
(215)op2/op1/e2/pIdent/e3/...	32
(143)Data.Text.Internal.CAF	32
(166)pExpr/run'/run/main	56
(217)op2/pParens/e2/pIdent...	600
(222)pIdent/pLet/pParens/e...	704
(212)e2/pIdent/e3/pChainl/...	1024
(214)op1/e2/pIdent/e3/pCha...	2232
(220)op2/pParens/op1/e2/pI...	472
(219)pParens/op1/e2/pIdent...	576
(207)e2/pIdent/op2/e3/pCha...	608
(200)pIdent/pParens/op1/e2...	896
(223)pIdent/op1/pParens/e2...	1408
(167)e1/Parsing.Bench.Atto...	16
(171)e2/Parsing.Bench.Atto...	16
(174)e3/Parsing.Bench.Atto...	16
(113)GHC.IO.Encoding.CAF	1096
(155)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(178)pLet/Parsing.Bench.At...	192
(203)pLet/pIdent/e3/pChain...	32
(168)e1/pExpr/run'/run/main	304
(172)e2/pChainl/e1/pExpr/r...	288
(170)pChainl/e1/pExpr/run'...	560
(177)pParens/e3/pChainl/e1...	536
(209)pParens/op1/e2/pIdent...	2648
(204)op1/pParens/e2/op2/pI...	13000
(206)pParens/pIdent/op1/e2...	4048
(195)pIdent/e2/op2/e3/pCha...	6272
(198)pParens/op1/e2/op2/pI...	165816
(197)pParens/e2/op2/e3/pCh...	41256
(185)e2/op2/e3/pChainl/e1/...	41696
(205)op1/pParens/e2/op2/e3...	9768
(208)op1/e2/pIdent/op2/e3/...	7016
(192)e2/op2/pIdent/e3/pCha...	45248
(194)pIdent/op2/e3/pChainl...	7040
(199)pParens/e2/op2/pIdent...	44704
(196)pIdent/op1/e2/op2/e3/...	33552
(190)pIdent/pLet/pParens/o...	40944
(191)op2/pIdent/e3/pChainl...	223248
(193)op1/e2/op2/pIdent/e3/...	320016
(184)op2/e3/pChainl/e1/pEx...	152072
(187)op1/e2/op2/e3/pChainl...	232032
(182)pIdent/e3/pChainl/e1/...	1275952
(188)pParens/op1/e2/op2/e3...	98544
(181)pIdent/pLet/pParens/e...	588696
(175)e3/pChainl/e1/pExpr/r...	377520
END_SAMPLE 0.23
BEGIN_SAMPLE 0.28
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(203)pLet/pIdent/e3/pChain...	32
(215)op2/op1/e2/pIdent/e3/...	64
(166)pExpr/run'/run/main	56
(216)pParens/e2/pIdent/e3/...	64
(219)pParens/op1/e2/pIdent...	640
(220)op2/pParens/op1/e2/pI...	592
(213)op2/e2/pIdent/e3/pCha...	128
(218)pParens/e2/pIdent/op2...	448
(217)op2/pParens/e2/pIdent...	912
(212)e2/pIdent/e3/pChainl/...	1440
(214)op1/e2/pIdent/e3/pCha...	3192
(222)pIdent/pLet/pParens/e...	960
(200)pIdent/pParens/op1/e2...	1088
(207)e2/pIdent/op2/e3/pCha...	672
(223)pIdent/op1/pParens/e2...	1728
(206)pParens/pIdent/op1/e2...	5488
(205)op1/pParens/e2/op2/e3...	13024
(228)e2/op2/pParens/pIdent...	256
(229)op1/e2/op2/pParens/pI...	528
(226)pParens/pIdent/e3/pCh...	512
(231)op1/e2/pParens/pIdent...	256
(227)op2/pParens/pIdent/e3...	632
(204)op1/pParens/e2/op2/pI...	19968
(195)pIdent/e2/op2/e3/pCha...	8064
(167)e1/Parsing.Bench.Atto...	16
(171)e2/Parsing.Bench.Atto...	16
(174)e3/Parsing.Bench.Atto...	16
(113)GHC.IO.Encoding.CAF	1096
(178)pLet/Parsing.Bench.At...	192
(155)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(179)pLet/pParens/e3/pChai...	80
(209)pParens/op1/e2/pIdent...	3528
(196)pIdent/op1/e2/op2/e3/...	41856
(194)pIdent/op2/e3/pChainl...	8728
(208)op1/e2/pIdent/op2/e3/...	8824
(211)pLet/pIdent/op2/e3/pC...	32
(168)e1/pExpr/run'/run/main	384
(199)pParens/e2/op2/pIdent...	61744
(177)pParens/e3/pChainl/e1...	576
(170)pChainl/e1/pExpr/run'...	656
(172)e2/pChainl/e1/pExpr/r...	352
(185)e2/op2/e3/pChainl/e1/...	54304
(197)pParens/e2/op2/e3/pCh...	52864
(175)e3/pChainl/e1/pExpr/r...	494848
(184)op2/e3/pChainl/e1/pEx...	199200
(190)pIdent/pLet/pParens/o...	50584
(192)e2/op2/pIdent/e3/pCha...	61432
(191)op2/pIdent/e3/pChainl...	297072
(181)pIdent/pLet/pParens/e...	761976
(188)pParens/op1/e2/op2/e3...	125008
(187)op1/e2/op2/e3/pChainl...	297512
(193)op1/e2/op2/pIdent/e3/...	434232
(198)pParens/op1/e2/op2/pI...	225232
(182)pIdent/e3/pChainl/e1/...	1711768
END_SAMPLE 0.28
BEGIN_SAMPLE 0.32
(167)e1/Parsing.Bench.Atto...	16
(171)e2/Parsing.Bench.Atto...	16
(174)e3/Parsing.Bench.Atto...	16
(155)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(178)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
(203)pLet/pIdent/e3/pChain...	32
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(166)pExpr/run'/run/main	56
(215)op2/op1/e2/pIdent/e3/...	64
(216)pParens/e2/pIdent/e3/...	64
(213)op2/e2/pIdent/e3/pCha...	128
(218)pParens/e2/pIdent/op2...	512
(228)e2/op2/pParens/pIdent...	256
(229)op1/e2/op2/pParens/pI...	976
(231)op1/e2/pParens/pIdent...	352
(227)op2/pParens/pIdent/e3...	824
(226)pParens/pIdent/e3/pCh...	704
(217)op2/pParens/e2/pIdent...	1040
(220)op2/pParens/op1/e2/pI...	760
(219)pParens/op1/e2/pIdent...	832
(207)e2/pIdent/op2/e3/pCha...	768
(212)e2/pIdent/e3/pChainl/...	1600
(214)op1/e2/pIdent/e3/pCha...	3632
(223)pIdent/op1/pParens/e2...	2368
(206)pParens/pIdent/op1/e2...	7512
(200)pIdent/pParens/op1/e2...	1408
(222)pIdent/pLet/pParens/e...	1216
(204)op1/pParens/e2/op2/pI...	23040
(209)pParens/op1/e2/pIdent...	4280
(208)op1/e2/pIdent/op2/e3/...	10136
(194)pIdent/op2/e3/pChainl...	10240
(195)pIdent/e2/op2/e3/pCha...	9408
(179)pLet/pParens/e3/pChai...	80
(190)pIdent/pLet/pParens/o...	63368
(205)op1/pParens/e2/op2/e3...	17072
(168)e1/pExpr/run'/run/main	320
(170)pChainl/e1/pExpr/run'...	576
(172)e2/pChainl/e1/pExpr/r...	272
(177)pParens/e3/pChainl/e1...	480
(196)pIdent/op1/e2/op2/e3/...	52352
(184)op2/e3/pChainl/e1/pEx...	246408
(192)e2/op2/pIdent/e3/pCha...	75296
(198)pParens/op1/e2/op2/pI...	277352
(187)op1/e2/op2/e3/pChainl...	368888
(185)e2/op2/e3/pChainl/e1/...	66656
(175)e3/pChainl/e1/pExpr/r...	611392
(181)pIdent/pLet/pParens/e...	951904
(182)pIdent/e3/pChainl/e1/...	2138552
(197)pParens/e2/op2/e3/pCh...	64648
(188)pParens/op1/e2/op2/e3...	157680
(191)op2/pIdent/e3/pChainl...	368712
(193)op1/e2/op2/pIdent/e3/...	539920
(199)pParens/e2/op2/pIdent...	72904
END_SAMPLE 0.32
BEGIN_SAMPLE 0.38
(167)e1/Parsing.Bench.Atto...	16
(171)e2/Parsing.Bench.Atto...	16
(155)Parsing.Bench.Attopar...	16
(174)e3/Parsing.Bench.Atto...	16
(178)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(156)Parsing.Bench.Attopar...	96
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)pParens/e2/pIdent/e3/...	64
(228)e2/op2/pParens/pIdent...	256
(229)op1/e2/op2/pParens/pI...	1008
(213)op2/e2/pIdent/e3/pCha...	128
(231)op1/e2/pParens/pIdent...	384
(226)pParens/pIdent/e3/pCh...	768
(227)op2/pParens/pIdent/e3...	880
(215)op2/op1/e2/pIdent/e3/...	64
(217)op2/pParens/e2/pIdent...	1344
(166)pExpr/run'/run/main	56
(237)op1/e2/pParens/pIdent...	32
(235)pParens/pIdent/op2/e3...	88
(223)pIdent/op1/pParens/e2...	2560
(222)pIdent/pLet/pParens/e...	1472
(212)e2/pIdent/e3/pChainl/...	1984
(214)op1/e2/pIdent/e3/pCha...	4624
(220)op2/pParens/op1/e2/pI...	1032
(219)pParens/op1/e2/pIdent...	1216
(206)pParens/pIdent/op1/e2...	9328
(200)pIdent/pParens/op1/e2...	1984
(207)e2/pIdent/op2/e3/pCha...	1088
(205)op1/pParens/e2/op2/e3...	19448
(194)pIdent/op2/e3/pChainl...	11896
(195)pIdent/e2/op2/e3/pCha...	11400
(209)pParens/op1/e2/pIdent...	5360
(208)op1/e2/pIdent/op2/e3/...	12576
(218)pParens/e2/pIdent/op2...	696
(203)pLet/pIdent/e3/pChain...	64
(172)e2/pChainl/e1/pExpr/r...	224
(204)op1/pParens/e2/op2/pI...	27608
(168)e1/pExpr/run'/run/main	336
(196)pIdent/op1/e2/op2/e3/...	65296
(190)pIdent/pLet/pParens/o...	76096
(170)pChainl/e1/pExpr/run'...	544
(197)pParens/e2/op2/e3/pCh...	76936
(177)pParens/e3/pChainl/e1...	464
(188)pParens/op1/e2/op2/e3...	188392
(199)pParens/e2/op2/pIdent...	85472
(192)e2/op2/pIdent/e3/pCha...	88920
(182)pIdent/e3/pChainl/e1/...	2532376
(198)pParens/op1/e2/op2/pI...	325888
(191)op2/pIdent/e3/pChainl...	437992
(181)pIdent/pLet/pParens/e...	1138648
(185)e2/op2/e3/pChainl/e1/...	79520
(193)op1/e2/op2/pIdent/e3/...	636408
(175)e3/pChainl/e1/pExpr/r...	727808
(184)op2/e3/pChainl/e1/pEx...	294048
(187)op1/e2/op2/e3/pChainl...	442728
END_SAMPLE 0.38
BEGIN_SAMPLE 0.43
(167)e1/Parsing.Bench.Atto...	16
(171)e2/Parsing.Bench.Atto...	16
(174)e3/Parsing.Bench.Atto...	16
(155)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(178)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(166)pExpr/run'/run/main	56
(213)op2/e2/pIdent/e3/pCha...	128
(215)op2/op1/e2/pIdent/e3/...	96
(228)e2/op2/pParens/pIdent...	352
(219)pParens/op1/e2/pIdent...	1536
(237)op1/e2/pParens/pIdent...	32
(235)pParens/pIdent/op2/e3...	88
(229)op1/e2/op2/pParens/pI...	1176
(231)op1/e2/pParens/pIdent...	512
(227)op2/pParens/pIdent/e3...	1136
(226)pParens/pIdent/e3/pCh...	1024
(222)pIdent/pLet/pParens/e...	1600
(206)pParens/pIdent/op1/e2...	10464
(223)pIdent/op1/pParens/e2...	3008
(200)pIdent/pParens/op1/e2...	2368
(220)op2/pParens/op1/e2/pI...	1432
(212)e2/pIdent/e3/pChainl/...	2080
(217)op2/pParens/e2/pIdent...	1336
(216)pParens/e2/pIdent/e3/...	192
(214)op1/e2/pIdent/e3/pCha...	5112
(196)pIdent/op1/e2/op2/e3/...	76528
(203)pLet/pIdent/e3/pChain...	96
(179)pLet/pParens/e3/pChai...	80
(177)pParens/e3/pChainl/e1...	600
(168)e1/pExpr/run'/run/main	304
(170)pChainl/e1/pExpr/run'...	544
(172)e2/pChainl/e1/pExpr/r...	272
(204)op1/pParens/e2/op2/pI...	31632
(199)pParens/e2/op2/pIdent...	99936
(190)pIdent/pLet/pParens/o...	88416
(205)op1/pParens/e2/op2/e3...	22264
(197)pParens/e2/op2/e3/pCh...	88864
(194)pIdent/op2/e3/pChainl...	14048
(207)e2/pIdent/op2/e3/pCha...	1120
(209)pParens/op1/e2/pIdent...	5984
(188)pParens/op1/e2/op2/e3...	218832
(185)e2/op2/e3/pChainl/e1/...	92000
(198)pParens/op1/e2/op2/pI...	381016
(218)pParens/e2/pIdent/op2...	824
(208)op1/e2/pIdent/op2/e3/...	14360
(192)e2/op2/pIdent/e3/pCha...	103640
(195)pIdent/e2/op2/e3/pCha...	12928
(193)op1/e2/op2/pIdent/e3/...	739344
(187)op1/e2/op2/e3/pChainl...	513840
(181)pIdent/pLet/pParens/e...	1326280
(184)op2/e3/pChainl/e1/pEx...	343048
(175)e3/pChainl/e1/pExpr/r...	850560
(191)op2/pIdent/e3/pChainl...	511136
(182)pIdent/e3/pChainl/e1/...	2938384
END_SAMPLE 0.43
BEGIN_SAMPLE 0.49
(167)e1/Parsing.Bench.Atto...	16
(171)e2/Parsing.Bench.Atto...	16
(174)e3/Parsing.Bench.Atto...	16
(143)Data.Text.Internal.CAF	32
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(166)pExpr/run'/run/main	56
(237)op1/e2/pParens/pIdent...	32
(235)pParens/pIdent/op2/e3...	88
(228)e2/op2/pParens/pIdent...	352
(215)op2/op1/e2/pIdent/e3/...	96
(200)pIdent/pParens/op1/e2...	2648
(219)pParens/op1/e2/pIdent...	1664
(229)op1/e2/op2/pParens/pI...	1176
(227)op2/pParens/pIdent/e3...	1136
(231)op1/e2/pParens/pIdent...	512
(226)pParens/pIdent/e3/pCh...	1024
(207)e2/pIdent/op2/e3/pCha...	1152
(218)pParens/e2/pIdent/op2...	888
(217)op2/pParens/e2/pIdent...	1616
(220)op2/pParens/op1/e2/pI...	1664
(216)pParens/e2/pIdent/e3/...	256
(213)op2/e2/pIdent/e3/pCha...	192
(223)pIdent/op1/pParens/e2...	3456
(212)e2/pIdent/e3/pChainl/...	2528
(214)op1/e2/pIdent/e3/pCha...	6008
(222)pIdent/pLet/pParens/e...	1920
(209)pParens/op1/e2/pIdent...	6896
(208)op1/e2/pIdent/op2/e3/...	16464
(194)pIdent/op2/e3/pChainl...	16384
(205)op1/pParens/e2/op2/e3...	25960
(195)pIdent/e2/op2/e3/pCha...	14528
(206)pParens/pIdent/op1/e2...	11744
(178)pLet/Parsing.Bench.At...	192
(155)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(172)e2/pChainl/e1/pExpr/r...	160
(170)pChainl/e1/pExpr/run'...	320
(177)pParens/e3/pChainl/e1...	176
(203)pLet/pIdent/e3/pChain...	64
(168)e1/pExpr/run'/run/main	192
(196)pIdent/op1/e2/op2/e3/...	86968
(190)pIdent/pLet/pParens/o...	100280
(184)op2/e3/pChainl/e1/pEx...	388016
(199)pParens/e2/op2/pIdent...	114272
(175)e3/pChainl/e1/pExpr/r...	959648
(191)op2/pIdent/e3/pChainl...	579544
(187)op1/e2/op2/e3/pChainl...	582456
(193)op1/e2/op2/pIdent/e3/...	838992
(192)e2/op2/pIdent/e3/pCha...	116184
(204)op1/pParens/e2/op2/pI...	35808
(198)pParens/op1/e2/op2/pI...	433680
(188)pParens/op1/e2/op2/e3...	246672
(185)e2/op2/e3/pChainl/e1/...	104576
(197)pParens/e2/op2/e3/pCh...	101536
(182)pIdent/e3/pChainl/e1/...	3325752
(181)pIdent/pLet/pParens/e...	1501800
END_SAMPLE 0.49
BEGIN_SAMPLE 0.54
(167)e1/Parsing.Bench.Atto...	16
(171)e2/Parsing.Bench.Atto...	16
(174)e3/Parsing.Bench.Atto...	16
(155)Parsing.Bench.Attopar...	16
(178)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(156)Parsing.Bench.Attopar...	96
(143)Data.Text.Internal.CAF	32
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(179)pLet/pParens/e3/pChai...	80
(203)pLet/pIdent/e3/pChain...	64
(166)pExpr/run'/run/main	56
(216)pParens/e2/pIdent/e3/...	256
(213)op2/e2/pIdent/e3/pCha...	192
(228)e2/op2/pParens/pIdent...	352
(229)op1/e2/op2/pParens/pI...	1176
(215)op2/op1/e2/pIdent/e3/...	96
(220)op2/pParens/op1/e2/pI...	1744
(219)pParens/op1/e2/pIdent...	1792
(237)op1/e2/pParens/pIdent...	64
(235)pParens/pIdent/op2/e3...	176
(239)e2/pParens/op2/pIdent...	32
(217)op2/pParens/e2/pIdent...	1768
(212)e2/pIdent/e3/pChainl/...	2624
(240)op1/e2/pParens/op2/pI...	88
(214)op1/e2/pIdent/e3/pCha...	6272
(238)pParens/op2/pIdent/e3...	96
(227)op2/pParens/pIdent/e3...	1160
(231)op1/e2/pParens/pIdent...	544
(226)pParens/pIdent/e3/pCh...	1088
(218)pParens/e2/pIdent/op2...	1040
(207)e2/pIdent/op2/e3/pCha...	1248
(209)pParens/op1/e2/pIdent...	7800
(194)pIdent/op2/e3/pChainl...	18528
(208)op1/e2/pIdent/op2/e3/...	18600
(206)pParens/pIdent/op1/e2...	13136
(223)pIdent/op1/pParens/e2...	3904
(195)pIdent/e2/op2/e3/pCha...	16088
(200)pIdent/pParens/op1/e2...	2752
(222)pIdent/pLet/pParens/e...	2112
(205)op1/pParens/e2/op2/e3...	29128
(170)pChainl/e1/pExpr/run'...	560
(172)e2/pChainl/e1/pExpr/r...	304
(177)pParens/e3/pChainl/e1...	344
(204)op1/pParens/e2/op2/pI...	39496
(188)pParens/op1/e2/op2/e3...	275912
(168)e1/pExpr/run'/run/main	320
(185)e2/op2/e3/pChainl/e1/...	117152
(198)pParens/op1/e2/op2/pI...	482032
(196)pIdent/op1/e2/op2/e3/...	98296
(190)pIdent/pLet/pParens/o...	113720
(199)pParens/e2/op2/pIdent...	127808
(187)op1/e2/op2/e3/pChainl...	655400
(197)pParens/e2/op2/e3/pCh...	113976
(193)op1/e2/op2/pIdent/e3/...	935760
(192)e2/op2/pIdent/e3/pCha...	130112
(175)e3/pChainl/e1/pExpr/r...	1076496
(182)pIdent/e3/pChainl/e1/...	3708632
(184)op2/e3/pChainl/e1/pEx...	435432
(191)op2/pIdent/e3/pChainl...	646128
(181)pIdent/pLet/pParens/e...	1687536
END_SAMPLE 0.54
BEGIN_SAMPLE 0.59
(167)e1/Parsing.Bench.Atto...	16
(171)e2/Parsing.Bench.Atto...	16
(174)e3/Parsing.Bench.Atto...	16
(155)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(178)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(203)pLet/pIdent/e3/pChain...	64
(239)e2/pParens/op2/pIdent...	32
(240)op1/e2/pParens/op2/pI...	88
(238)pParens/op2/pIdent/e3...	96
(166)pExpr/run'/run/main	56
(213)op2/e2/pIdent/e3/pCha...	224
(237)op1/e2/pParens/pIdent...	64
(235)pParens/pIdent/op2/e3...	176
(228)e2/op2/pParens/pIdent...	352
(215)op2/op1/e2/pIdent/e3/...	192
(216)pParens/e2/pIdent/e3/...	256
(212)e2/pIdent/e3/pChainl/...	2976
(217)op2/pParens/e2/pIdent...	2024
(229)op1/e2/op2/pParens/pI...	1176
(231)op1/e2/pParens/pIdent...	544
(227)op2/pParens/pIdent/e3...	1160
(226)pParens/pIdent/e3/pCh...	1088
(207)e2/pIdent/op2/e3/pCha...	1344
(218)pParens/e2/pIdent/op2...	1136
(214)op1/e2/pIdent/e3/pCha...	7408
(220)op2/pParens/op1/e2/pI...	1992
(219)pParens/op1/e2/pIdent...	2112
(209)pParens/op1/e2/pIdent...	8552
(200)pIdent/pParens/op1/e2...	3072
(223)pIdent/op1/pParens/e2...	4096
(194)pIdent/op2/e3/pChainl...	20352
(208)op1/e2/pIdent/op2/e3/...	20096
(195)pIdent/e2/op2/e3/pCha...	17688
(179)pLet/pParens/e3/pChai...	80
(206)pParens/pIdent/op1/e2...	14496
(172)e2/pChainl/e1/pExpr/r...	256
(168)e1/pExpr/run'/run/main	352
(177)pParens/e3/pChainl/e1...	496
(170)pChainl/e1/pExpr/run'...	560
(196)pIdent/op1/e2/op2/e3/...	108840
(188)pParens/op1/e2/op2/e3...	304512
(187)op1/e2/op2/e3/pChainl...	722104
(197)pParens/e2/op2/e3/pCh...	124736
(190)pIdent/pLet/pParens/o...	123400
(204)op1/pParens/e2/op2/pI...	43688
(199)pParens/e2/op2/pIdent...	140976
(222)pIdent/pLet/pParens/e...	2584
(198)pParens/op1/e2/op2/pI...	533000
(184)op2/e3/pChainl/e1/pEx...	479800
(185)e2/op2/e3/pChainl/e1/...	129152
(193)op1/e2/op2/pIdent/e3/...	1042336
(205)op1/pParens/e2/op2/e3...	31416
(192)e2/op2/pIdent/e3/pCha...	144648
(175)e3/pChainl/e1/pExpr/r...	1189480
(181)pIdent/pLet/pParens/e...	1873984
(182)pIdent/e3/pChainl/e1/...	4107600
(191)op2/pIdent/e3/pChainl...	717224
END_SAMPLE 0.59
BEGIN_SAMPLE 0.61
(167)e1/Parsing.Bench.Atto...	16
(171)e2/Parsing.Bench.Atto...	16
(174)e3/Parsing.Bench.Atto...	16
(155)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(178)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(239)e2/pParens/op2/pIdent...	32
(240)op1/e2/pParens/op2/pI...	88
(238)pParens/op2/pIdent/e3...	96
(166)pExpr/run'/run/main	56
(228)e2/op2/pParens/pIdent...	352
(237)op1/e2/pParens/pIdent...	64
(235)pParens/pIdent/op2/e3...	176
(216)pParens/e2/pIdent/e3/...	320
(213)op2/e2/pIdent/e3/pCha...	224
(229)op1/e2/op2/pParens/pI...	1328
(217)op2/pParens/e2/pIdent...	2112
(212)e2/pIdent/e3/pChainl/...	3072
(231)op1/e2/pParens/pIdent...	696
(226)pParens/pIdent/e3/pCh...	1216
(227)op2/pParens/pIdent/e3...	1448
(215)op2/op1/e2/pIdent/e3/...	192
(218)pParens/e2/pIdent/op2...	1328
(200)pIdent/pParens/op1/e2...	3200
(214)op1/e2/pIdent/e3/pCha...	7736
(220)op2/pParens/op1/e2/pI...	2184
(219)pParens/op1/e2/pIdent...	2368
(207)e2/pIdent/op2/e3/pCha...	1632
(209)pParens/op1/e2/pIdent...	9208
(194)pIdent/op2/e3/pChainl...	21752
(208)op1/e2/pIdent/op2/e3/...	21752
(206)pParens/pIdent/op1/e2...	16064
(222)pIdent/pLet/pParens/e...	2904
(195)pIdent/e2/op2/e3/pCha...	19544
(190)pIdent/pLet/pParens/o...	135264
(205)op1/pParens/e2/op2/e3...	35112
(223)pIdent/op1/pParens/e2...	4760
(177)pParens/e3/pChainl/e1...	272
(168)e1/pExpr/run'/run/main	304
(172)e2/pChainl/e1/pExpr/r...	240
(203)pLet/pIdent/e3/pChain...	64
(170)pChainl/e1/pExpr/run'...	464
(185)e2/op2/e3/pChainl/e1/...	141728
(188)pParens/op1/e2/op2/e3...	330600
(199)pParens/e2/op2/pIdent...	155648
(204)op1/pParens/e2/op2/pI...	47312
(198)pParens/op1/e2/op2/pI...	585632
(196)pIdent/op1/e2/op2/e3/...	120936
(192)e2/op2/pIdent/e3/pCha...	160088
(187)op1/e2/op2/e3/pChainl...	792240
(184)op2/e3/pChainl/e1/pEx...	526016
(197)pParens/e2/op2/e3/pCh...	137200
(193)op1/e2/op2/pIdent/e3/...	1142920
(181)pIdent/pLet/pParens/e...	2058128
(191)op2/pIdent/e3/pChainl...	787368
(175)e3/pChainl/e1/pExpr/r...	1303968
(182)pIdent/e3/pChainl/e1/...	4503584
END_SAMPLE 0.61
BEGIN_SAMPLE 0.68
(171)e2/Parsing.Bench.Atto...	16
(174)e3/Parsing.Bench.Atto...	16
(167)e1/Parsing.Bench.Atto...	16
(178)pLet/Parsing.Bench.At...	192
(155)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(203)pLet/pIdent/e3/pChain...	32
(166)pExpr/run'/run/main	56
(228)e2/op2/pParens/pIdent...	352
(239)e2/pParens/op2/pIdent...	32
(240)op1/e2/pParens/op2/pI...	88
(238)pParens/op2/pIdent/e3...	96
(237)op1/e2/pParens/pIdent...	64
(235)pParens/pIdent/op2/e3...	176
(213)op2/e2/pIdent/e3/pCha...	224
(215)op2/op1/e2/pIdent/e3/...	192
(229)op1/e2/op2/pParens/pI...	1240
(231)op1/e2/pParens/pIdent...	608
(227)op2/pParens/pIdent/e3...	1272
(226)pParens/pIdent/e3/pCh...	1216
(223)pIdent/op1/pParens/e2...	4928
(219)pParens/op1/e2/pIdent...	2432
(220)op2/pParens/op1/e2/pI...	2240
(200)pIdent/pParens/op1/e2...	3520
(222)pIdent/pLet/pParens/e...	3008
(218)pParens/e2/pIdent/op2...	1616
(207)e2/pIdent/op2/e3/pCha...	2016
(204)op1/pParens/e2/op2/pI...	53016
(205)op1/pParens/e2/op2/e3...	38280
(195)pIdent/e2/op2/e3/pCha...	21120
(179)pLet/pParens/e3/pChai...	80
(208)op1/e2/pIdent/op2/e3/...	23768
(209)pParens/op1/e2/pIdent...	10000
(177)pParens/e3/pChainl/e1...	536
(199)pParens/e2/op2/pIdent...	170040
(214)op1/e2/pIdent/e3/pCha...	8232
(194)pIdent/op2/e3/pChainl...	23224
(212)e2/pIdent/e3/pChainl/...	3232
(172)e2/pChainl/e1/pExpr/r...	304
(216)pParens/e2/pIdent/e3/...	624
(217)op2/pParens/e2/pIdent...	2304
(168)e1/pExpr/run'/run/main	352
(170)pChainl/e1/pExpr/run'...	576
(192)e2/op2/pIdent/e3/pCha...	174096
(197)pParens/e2/op2/e3/pCh...	150672
(206)pParens/pIdent/op1/e2...	18064
(184)op2/e3/pChainl/e1/pEx...	572832
(185)e2/op2/e3/pChainl/e1/...	154656
(190)pIdent/pLet/pParens/o...	147888
(196)pIdent/op1/e2/op2/e3/...	132024
(187)op1/e2/op2/e3/pChainl...	862752
(175)e3/pChainl/e1/pExpr/r...	1420672
(193)op1/e2/op2/pIdent/e3/...	1246552
(182)pIdent/e3/pChainl/e1/...	4927056
(191)op2/pIdent/e3/pChainl...	859240
(188)pParens/op1/e2/op2/e3...	360744
(181)pIdent/pLet/pParens/e...	2237160
(198)pParens/op1/e2/op2/pI...	636400
END_SAMPLE 0.68
BEGIN_SAMPLE 0.74
(167)e1/Parsing.Bench.Atto...	16
(171)e2/Parsing.Bench.Atto...	16
(174)e3/Parsing.Bench.Atto...	16
(155)Parsing.Bench.Attopar...	16
(156)Parsing.Bench.Attopar...	96
(178)pLet/Parsing.Bench.At...	192
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	1363440
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(203)pLet/pIdent/e3/pChain...	96
(166)pExpr/run'/run/main	56
(228)e2/op2/pParens/pIdent...	352
(237)op1/e2/pParens/pIdent...	64
(235)pParens/pIdent/op2/e3...	176
(239)e2/pParens/op2/pIdent...	32
(240)op1/e2/pParens/op2/pI...	88
(238)pParens/op2/pIdent/e3...	96
(213)op2/e2/pIdent/e3/pCha...	224
(216)pParens/e2/pIdent/e3/...	512
(217)op2/pParens/e2/pIdent...	2280
(215)op2/op1/e2/pIdent/e3/...	192
(220)op2/pParens/op1/e2/pI...	2320
(219)pParens/op1/e2/pIdent...	2560
(229)op1/e2/op2/pParens/pI...	1240
(231)op1/e2/pParens/pIdent...	608
(227)op2/pParens/pIdent/e3...	1272
(226)pParens/pIdent/e3/pCh...	1216
(207)e2/pIdent/op2/e3/pCha...	2112
(212)e2/pIdent/e3/pChainl/...	3264
(214)op1/e2/pIdent/e3/pCha...	8264
(218)pParens/e2/pIdent/op2...	1800
(223)pIdent/op1/pParens/e2...	5312
(209)pParens/op1/e2/pIdent...	10656
(205)op1/pParens/e2/op2/e3...	41360
(222)pIdent/pLet/pParens/e...	3264
(206)pParens/pIdent/op1/e2...	19664
(208)op1/e2/pIdent/op2/e3/...	25304
(194)pIdent/op2/e3/pChainl...	24824
(200)pIdent/pParens/op1/e2...	3776
(190)pIdent/pLet/pParens/o...	159088
(204)op1/pParens/e2/op2/pI...	56352
(177)pParens/e3/pChainl/e1...	176
(168)e1/pExpr/run'/run/main	176
(172)e2/pChainl/e1/pExpr/r...	144
(170)pChainl/e1/pExpr/run'...	320
(197)pParens/e2/op2/e3/pCh...	163096
(185)e2/op2/e3/pChainl/e1/...	167840
(195)pIdent/e2/op2/e3/pCha...	22400
(188)pParens/op1/e2/op2/e3...	390088
(198)pParens/op1/e2/op2/pI...	690000
(196)pIdent/op1/e2/op2/e3/...	142512
(192)e2/op2/pIdent/e3/pCha...	189344
(199)pParens/e2/op2/pIdent...	184328
(175)e3/pChainl/e1/pExpr/r...	1535528
(191)op2/pIdent/e3/pChainl...	927616
(184)op2/e3/pChainl/e1/pEx...	620784
(193)op1/e2/op2/pIdent/e3/...	1351856
(187)op1/e2/op2/e3/pChainl...	935192
(181)pIdent/pLet/pParens/e...	2418848
(182)pIdent/e3/pChainl/e1/...	5330328
END_SAMPLE 0.74
BEGIN_SAMPLE 0.77
END_SAMPLE 0.77
