JOB "expr-pp-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:13 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(128)pChainl/e1/Parsing.Be...	40
(154)pSym/pLet/Parsing.Ben...	32
(152)pDigit/Parsing.Bench....	32
(59)PINNED	53168
(121)pExpr/run/main	64
(82)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
(115)main	633096
MAIN	184
(95)GHC.IO.Encoding.CAF	1096
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(122)pSpaces/Parsing.Bench...	128
(138)pSym/pParens/Parsing....	64
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(124)pAnySym/pSpaces/Parsi...	32
(150)pLetter/Parsing.Bench...	32
(114)main/Main.CAF	480
(106)Text.Parse.CAF	184
(142)string/pLet/Parsing.B...	280
(144)pSym/string/pLet/Pars...	280
(175)pSpaces/op1/pChainl/e...	55680
(167)op1/pChainl/e1/pExpr/...	83520
(173)pSpaces/op2/pChainl/e...	28096
(161)op2/pChainl/e1/pExpr/...	42144
(127)e1/pExpr/run/main	136416
(131)e2/pChainl/e1/pExpr/r...	192096
(136)pParens/e3/pChainl/e1...	41952
(143)string/pLet/e3/pChain...	132416
(158)pSpaces/e3/pChainl/e1...	110264
(149)pIdent/pLet/e3/pChain...	235648
(141)pLet/e3/pChainl/e1/pE...	212064
(156)pIdent/e3/pChainl/e1/...	526528
(134)e3/pChainl/e1/pExpr/r...	612064
(129)pChainl/e1/pExpr/run/main	496064
(146)pSpaces/pLet/e3/pChai...	106048
END_SAMPLE 0.03
BEGIN_SAMPLE 0.08
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(128)pChainl/e1/Parsing.Be...	40
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(154)pSym/pLet/Parsing.Ben...	32
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(124)pAnySym/pSpaces/Parsi...	32
(138)pSym/pParens/Parsing....	64
(142)string/pLet/Parsing.B...	280
(144)pSym/string/pLet/Pars...	280
(114)main/Main.CAF	480
(122)pSpaces/Parsing.Bench...	128
(59)PINNED	53168
(121)pExpr/run/main	64
(106)Text.Parse.CAF	184
(82)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(115)main	1508616
(95)GHC.IO.Encoding.CAF	1096
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(147)pAnySym/pSpaces/pLet/...	16
(136)pParens/e3/pChainl/e1...	98528
(127)e1/pExpr/run/main	326064
(143)string/pLet/e3/pChain...	323648
(173)pSpaces/op2/pChainl/e...	64768
(161)op2/pChainl/e1/pExpr/...	97152
(141)pLet/e3/pChainl/e1/pE...	518112
(146)pSpaces/pLet/e3/pChai...	259056
(156)pIdent/e3/pChainl/e1/...	1246400
(158)pSpaces/e3/pChainl/e1...	261504
(175)pSpaces/op1/pChainl/e...	132160
(134)e3/pChainl/e1/pExpr/r...	1448488
(167)op1/pChainl/e1/pExpr/...	198240
(129)pChainl/e1/pExpr/run/main	1178144
(131)e2/pChainl/e1/pExpr/r...	458224
(149)pIdent/pLet/e3/pChain...	588096
END_SAMPLE 0.08
BEGIN_SAMPLE 0.13
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(128)pChainl/e1/Parsing.Be...	40
(124)pAnySym/pSpaces/Parsi...	32
(154)pSym/pLet/Parsing.Ben...	32
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(59)PINNED	53168
(121)pExpr/run/main	64
(82)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(115)main	2332680
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(144)pSym/string/pLet/Pars...	280
(95)GHC.IO.Encoding.CAF	1096
(106)Text.Parse.CAF	184
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(122)pSpaces/Parsing.Bench...	128
(138)pSym/pParens/Parsing....	64
(142)string/pLet/Parsing.B...	280
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(114)main/Main.CAF	480
(173)pSpaces/op2/pChainl/e...	99328
(161)op2/pChainl/e1/pExpr/...	148992
(136)pParens/e3/pChainl/e1...	152400
(143)string/pLet/e3/pChain...	507456
(156)pIdent/e3/pChainl/e1/...	1912704
(158)pSpaces/e3/pChainl/e1...	406144
(146)pSpaces/pLet/e3/pChai...	406080
(141)pLet/e3/pChainl/e1/pE...	812096
(127)e1/pExpr/run/main	507248
(175)pSpaces/op1/pChainl/e...	205376
(134)e3/pChainl/e1/pExpr/r...	2256808
(167)op1/pChainl/e1/pExpr/...	308064
(129)pChainl/e1/pExpr/run/main	1829312
(131)e2/pChainl/e1/pExpr/r...	712624
(149)pIdent/pLet/e3/pChain...	947840
END_SAMPLE 0.13
BEGIN_SAMPLE 0.17
(168)pSym/op1/Parsing.Benc...	64
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(138)pSym/pParens/Parsing....	64
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(122)pSpaces/Parsing.Bench...	128
(124)pAnySym/pSpaces/Parsi...	32
(59)PINNED	53168
(121)pExpr/run/main	64
(106)Text.Parse.CAF	184
(82)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
(115)main	3159048
MAIN	184
(132)pChainl/e2/Parsing.Be...	40
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(128)pChainl/e1/Parsing.Be...	40
(154)pSym/pLet/Parsing.Ben...	32
(142)string/pLet/Parsing.B...	280
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(144)pSym/string/pLet/Pars...	280
(114)main/Main.CAF	480
(159)pAnySym/pSpaces/e3/pC...	16
(136)pParens/e3/pChainl/e1...	205104
(173)pSpaces/op2/pChainl/e...	135680
(161)op2/pChainl/e1/pExpr/...	203520
(175)pSpaces/op1/pChainl/e...	274560
(158)pSpaces/e3/pChainl/e1...	546736
(134)e3/pChainl/e1/pExpr/r...	3034480
(167)op1/pChainl/e1/pExpr/...	411840
(131)e2/pChainl/e1/pExpr/r...	957408
(129)pChainl/e1/pExpr/run/main	2460736
(146)pSpaces/pLet/e3/pChai...	546176
(127)e1/pExpr/run/main	682848
(143)string/pLet/e3/pChain...	682624
(141)pLet/e3/pChainl/e1/pE...	1092320
(149)pIdent/pLet/e3/pChain...	1282752
(156)pIdent/e3/pChainl/e1/...	2576064
END_SAMPLE 0.17
BEGIN_SAMPLE 0.22
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(128)pChainl/e1/Parsing.Be...	40
(154)pSym/pLet/Parsing.Ben...	32
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(59)PINNED	53168
(121)pExpr/run/main	64
(82)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(95)GHC.IO.Encoding.CAF	1096
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(138)pSym/pParens/Parsing....	64
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(124)pAnySym/pSpaces/Parsi...	32
(114)main/Main.CAF	480
(122)pSpaces/Parsing.Bench...	128
(106)Text.Parse.CAF	184
(142)string/pLet/Parsing.B...	280
(144)pSym/string/pLet/Pars...	280
(149)pIdent/pLet/e3/pChain...	1624896
(173)pSpaces/op2/pChainl/e...	169792
(159)pAnySym/pSpaces/e3/pC...	16
(115)main	3936392
(143)string/pLet/e3/pChain...	859776
(146)pSpaces/pLet/e3/pChai...	687936
(141)pLet/e3/pChainl/e1/pE...	1375808
(161)op2/pChainl/e1/pExpr/...	254688
(136)pParens/e3/pChainl/e1...	256080
(156)pIdent/e3/pChainl/e1/...	3229632
(158)pSpaces/e3/pChainl/e1...	684064
(175)pSpaces/op1/pChainl/e...	342336
(167)op1/pChainl/e1/pExpr/...	513504
(127)e1/pExpr/run/main	855504
(134)e3/pChainl/e1/pExpr/r...	3793416
(131)e2/pChainl/e1/pExpr/r...	1197840
(129)pChainl/e1/pExpr/run/main	3077600
END_SAMPLE 0.22
BEGIN_SAMPLE 0.27
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(122)pSpaces/Parsing.Bench...	128
(138)pSym/pParens/Parsing....	64
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(162)pSym/op2/Parsing.Benc...	32
(128)pChainl/e1/Parsing.Be...	40
(124)pAnySym/pSpaces/Parsi...	32
(154)pSym/pLet/Parsing.Ben...	32
(142)string/pLet/Parsing.B...	280
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(133)e3/Parsing.Bench.Poly...	32
(114)main/Main.CAF	480
(144)pSym/string/pLet/Pars...	280
(59)PINNED	53168
(106)Text.Parse.CAF	184
(121)pExpr/run/main	64
(82)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(115)main	4858632
(95)GHC.IO.Encoding.CAF	1096
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(127)e1/pExpr/run/main	1049184
(173)pSpaces/op2/pChainl/e...	208192
(161)op2/pChainl/e1/pExpr/...	312288
(136)pParens/e3/pChainl/e1...	317296
(175)pSpaces/op1/pChainl/e...	426432
(146)pSpaces/pLet/e3/pChai...	830400
(141)pLet/e3/pChainl/e1/pE...	1660688
(131)e2/pChainl/e1/pExpr/r...	1475616
(167)op1/pChainl/e1/pExpr/...	639648
(149)pIdent/pLet/e3/pChain...	1946496
(143)string/pLet/e3/pChain...	1037952
(156)pIdent/e3/pChainl/e1/...	4026368
(158)pSpaces/e3/pChainl/e1...	842176
(134)e3/pChainl/e1/pExpr/r...	4665600
(129)pChainl/e1/pExpr/run/main	3794112
END_SAMPLE 0.27
BEGIN_SAMPLE 0.31
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(122)pSpaces/Parsing.Bench...	128
(138)pSym/pParens/Parsing....	64
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(128)pChainl/e1/Parsing.Be...	40
(124)pAnySym/pSpaces/Parsi...	32
(154)pSym/pLet/Parsing.Ben...	32
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(114)main/Main.CAF	480
(142)string/pLet/Parsing.B...	280
(144)pSym/string/pLet/Pars...	280
(59)PINNED	53168
(121)pExpr/run/main	64
(106)Text.Parse.CAF	184
(82)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(115)main	5685000
(95)GHC.IO.Encoding.CAF	1096
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(173)pSpaces/op2/pChainl/e...	246272
(161)op2/pChainl/e1/pExpr/...	369408
(127)e1/pExpr/run/main	1230032
(175)pSpaces/op1/pChainl/e...	496448
(167)op1/pChainl/e1/pExpr/...	744672
(156)pIdent/e3/pChainl/e1/...	4751552
(136)pParens/e3/pChainl/e1...	371440
(143)string/pLet/e3/pChain...	1219328
(129)pChainl/e1/pExpr/run/main	4441952
(131)e2/pChainl/e1/pExpr/r...	1726480
(146)pSpaces/pLet/e3/pChai...	975616
(141)pLet/e3/pChainl/e1/pE...	1951184
(158)pSpaces/e3/pChainl/e1...	986496
(134)e3/pChainl/e1/pExpr/r...	5458848
(149)pIdent/pLet/e3/pChain...	2286464
END_SAMPLE 0.31
BEGIN_SAMPLE 0.35
(144)pSym/string/pLet/Pars...	280
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(122)pSpaces/Parsing.Bench...	128
(138)pSym/pParens/Parsing....	64
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(59)PINNED	53168
(121)pExpr/run/main	64
(106)Text.Parse.CAF	184
(82)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(99)GHC.Conc.Signal.CAF	640
MAIN	184
(115)main	6462216
(102)GHC.IO.Handle.FD.CAF	712
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(128)pChainl/e1/Parsing.Be...	40
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(124)pAnySym/pSpaces/Parsi...	32
(154)pSym/pLet/Parsing.Ben...	32
(142)string/pLet/Parsing.B...	280
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(114)main/Main.CAF	480
(139)pSym/pParens/e3/pChai...	16
(136)pParens/e3/pChainl/e1...	417888
(173)pSpaces/op2/pChainl/e...	278272
(161)op2/pChainl/e1/pExpr/...	417408
(127)e1/pExpr/run/main	1391280
(149)pIdent/pLet/e3/pChain...	2604224
(156)pIdent/e3/pChainl/e1/...	5380992
(143)string/pLet/e3/pChain...	1390336
(158)pSpaces/e3/pChainl/e1...	1113664
(131)e2/pChainl/e1/pExpr/r...	1948720
(146)pSpaces/pLet/e3/pChai...	1112384
(141)pLet/e3/pChainl/e1/pE...	2224672
(129)pChainl/e1/pExpr/run/main	5011424
(175)pSpaces/op1/pChainl/e...	557440
(167)op1/pChainl/e1/pExpr/...	836160
(134)e3/pChainl/e1/pExpr/r...	6157656
END_SAMPLE 0.35
BEGIN_SAMPLE 0.41
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(122)pSpaces/Parsing.Bench...	128
(138)pSym/pParens/Parsing....	64
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(128)pChainl/e1/Parsing.Be...	40
(124)pAnySym/pSpaces/Parsi...	32
(154)pSym/pLet/Parsing.Ben...	32
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(114)main/Main.CAF	480
(142)string/pLet/Parsing.B...	280
(144)pSym/string/pLet/Pars...	280
(59)PINNED	53168
(121)pExpr/run/main	64
(106)Text.Parse.CAF	184
(82)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(115)main	7337736
(95)GHC.IO.Encoding.CAF	1096
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(143)string/pLet/e3/pChain...	1582144
(175)pSpaces/op1/pChainl/e...	632640
(167)op1/pChainl/e1/pExpr/...	948960
(149)pIdent/pLet/e3/pChain...	2974144
(146)pSpaces/pLet/e3/pChai...	1265792
(141)pLet/e3/pChainl/e1/pE...	2531536
(161)op2/pChainl/e1/pExpr/...	478464
(158)pSpaces/e3/pChainl/e1...	1267968
(173)pSpaces/op2/pChainl/e...	318976
(136)pParens/e3/pChainl/e1...	475856
(127)e1/pExpr/run/main	1584112
(131)e2/pChainl/e1/pExpr/r...	2216752
(129)pChainl/e1/pExpr/run/main	5704096
(134)e3/pChainl/e1/pExpr/r...	7020640
(156)pIdent/e3/pChainl/e1/...	6094984
END_SAMPLE 0.41
BEGIN_SAMPLE 0.45
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(122)pSpaces/Parsing.Bench...	128
(138)pSym/pParens/Parsing....	64
(144)pSym/string/pLet/Pars...	280
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(128)pChainl/e1/Parsing.Be...	40
(124)pAnySym/pSpaces/Parsi...	32
(154)pSym/pLet/Parsing.Ben...	32
(142)string/pLet/Parsing.B...	280
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(114)main/Main.CAF	480
(59)PINNED	53168
(121)pExpr/run/main	64
(106)Text.Parse.CAF	184
(82)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(115)main	8065800
(95)GHC.IO.Encoding.CAF	1096
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(136)pParens/e3/pChainl/e1...	524256
(175)pSpaces/op1/pChainl/e...	697152
(167)op1/pChainl/e1/pExpr/...	1045728
(127)e1/pExpr/run/main	1746032
(146)pSpaces/pLet/e3/pChai...	1396288
(131)e2/pChainl/e1/pExpr/r...	2443184
(141)pLet/e3/pChainl/e1/pE...	2792496
(158)pSpaces/e3/pChainl/e1...	1397376
(143)string/pLet/e3/pChain...	1745216
(129)pChainl/e1/pExpr/run/main	6286112
(173)pSpaces/op2/pChainl/e...	351296
(149)pIdent/pLet/e3/pChain...	3276160
(161)op2/pChainl/e1/pExpr/...	526944
(134)e3/pChainl/e1/pExpr/r...	7743560
(156)pIdent/e3/pChainl/e1/...	6705464
END_SAMPLE 0.45
BEGIN_SAMPLE 0.50
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(122)pSpaces/Parsing.Bench...	128
(138)pSym/pParens/Parsing....	64
(144)pSym/string/pLet/Pars...	280
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(128)pChainl/e1/Parsing.Be...	40
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(124)pAnySym/pSpaces/Parsi...	32
(154)pSym/pLet/Parsing.Ben...	32
(142)string/pLet/Parsing.B...	280
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(114)main/Main.CAF	480
(59)PINNED	53168
(121)pExpr/run/main	64
(106)Text.Parse.CAF	184
(82)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(136)pParens/e3/pChainl/e1...	579024
(143)string/pLet/e3/pChain...	1928384
(127)e1/pExpr/run/main	1928944
(149)pIdent/pLet/e3/pChain...	3625344
(173)pSpaces/op2/pChainl/e...	387968
(161)op2/pChainl/e1/pExpr/...	581952
(131)e2/pChainl/e1/pExpr/r...	2699056
(167)op1/pChainl/e1/pExpr/...	1155168
(146)pSpaces/pLet/e3/pChai...	1542784
(141)pLet/e3/pChainl/e1/pE...	3085520
(115)main	8892296
(158)pSpaces/e3/pChainl/e1...	1543680
(156)pIdent/e3/pChainl/e1/...	7374912
(134)e3/pChainl/e1/pExpr/r...	8561640
(129)pChainl/e1/pExpr/run/main	6944160
(175)pSpaces/op1/pChainl/e...	770112
END_SAMPLE 0.50
BEGIN_SAMPLE 0.55
(59)PINNED	53168
(121)pExpr/run/main	64
(152)pDigit/Parsing.Bench....	32
(106)Text.Parse.CAF	184
(148)pIdent/Parsing.Bench....	40
(144)pSym/string/pLet/Pars...	280
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(128)pChainl/e1/Parsing.Be...	40
(124)pAnySym/pSpaces/Parsi...	32
(140)pLet/Parsing.Bench.Po...	40
(122)pSpaces/Parsing.Bench...	128
(142)string/pLet/Parsing.B...	280
(126)e1/Parsing.Bench.Poly...	40
(114)main/Main.CAF	480
(138)pSym/pParens/Parsing....	64
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(154)pSym/pLet/Parsing.Ben...	32
(150)pLetter/Parsing.Bench...	32
(82)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(151)pLetter/pIdent/pLet/e...	16
(115)main	9765512
(146)pSpaces/pLet/e3/pChai...	1689344
(141)pLet/e3/pChainl/e1/pE...	3378752
(136)pParens/e3/pChainl/e1...	637392
(143)string/pLet/e3/pChain...	2111552
(149)pIdent/pLet/e3/pChain...	3971616
(127)e1/pExpr/run/main	2118768
(173)pSpaces/op2/pChainl/e...	427328
(158)pSpaces/e3/pChainl/e1...	1697024
(161)op2/pChainl/e1/pExpr/...	640992
(131)e2/pChainl/e1/pExpr/r...	2966384
(167)op1/pChainl/e1/pExpr/...	1271424
(129)pChainl/e1/pExpr/run/main	7635040
(175)pSpaces/op1/pChainl/e...	847616
(134)e3/pChainl/e1/pExpr/r...	9408352
(156)pIdent/e3/pChainl/e1/...	8110144
END_SAMPLE 0.55
BEGIN_SAMPLE 0.60
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(122)pSpaces/Parsing.Bench...	128
(138)pSym/pParens/Parsing....	64
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(128)pChainl/e1/Parsing.Be...	40
(124)pAnySym/pSpaces/Parsi...	32
(154)pSym/pLet/Parsing.Ben...	32
(142)string/pLet/Parsing.B...	280
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(144)pSym/string/pLet/Pars...	280
(114)main/Main.CAF	480
(59)PINNED	53168
(121)pExpr/run/main	64
(106)Text.Parse.CAF	184
(82)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(99)GHC.Conc.Signal.CAF	640
MAIN	184
(115)main	10591752
(102)GHC.IO.Handle.FD.CAF	712
(173)pSpaces/op2/pChainl/e...	463104
(161)op2/pChainl/e1/pExpr/...	694656
(136)pParens/e3/pChainl/e1...	691456
(158)pSpaces/e3/pChainl/e1...	1841024
(134)e3/pChainl/e1/pExpr/r...	10210880
(149)pIdent/pLet/e3/pChain...	4301504
(146)pSpaces/pLet/e3/pChai...	1832960
(131)e2/pChainl/e1/pExpr/r...	3218560
(129)pChainl/e1/pExpr/run/main	8283200
(127)e1/pExpr/run/main	2298688
(167)op1/pChainl/e1/pExpr/...	1379808
(143)string/pLet/e3/pChain...	2291008
(141)pLet/e3/pChainl/e1/pE...	3665840
(156)pIdent/e3/pChainl/e1/...	8778664
(175)pSpaces/op1/pChainl/e...	919872
END_SAMPLE 0.60
BEGIN_SAMPLE 0.66
(59)PINNED	53168
(121)pExpr/run/main	64
(82)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
MAIN	184
(115)main	11514120
(102)GHC.IO.Handle.FD.CAF	712
(132)pChainl/e2/Parsing.Be...	40
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(128)pChainl/e1/Parsing.Be...	40
(124)pAnySym/pSpaces/Parsi...	32
(154)pSym/pLet/Parsing.Ben...	32
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(168)pSym/op1/Parsing.Benc...	64
(144)pSym/string/pLet/Pars...	280
(95)GHC.IO.Encoding.CAF	1096
(106)Text.Parse.CAF	184
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(122)pSpaces/Parsing.Bench...	128
(138)pSym/pParens/Parsing....	64
(142)string/pLet/Parsing.B...	280
(126)e1/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(114)main/Main.CAF	480
(130)e2/Parsing.Bench.Poly...	40
(136)pParens/e3/pChainl/e1...	748336
(143)string/pLet/e3/pChain...	2500416
(146)pSpaces/pLet/e3/pChai...	2000448
(141)pLet/e3/pChainl/e1/pE...	4000816
(175)pSpaces/op1/pChainl/e...	996992
(167)op1/pChainl/e1/pExpr/...	1495488
(131)e2/pChainl/e1/pExpr/r...	3493280
(149)pIdent/pLet/e3/pChain...	4712384
(127)e1/pExpr/run/main	2496288
(173)pSpaces/op2/pChainl/e...	499712
(161)op2/pChainl/e1/pExpr/...	749568
(156)pIdent/e3/pChainl/e1/...	9522624
(158)pSpaces/e3/pChainl/e1...	1996672
(134)e3/pChainl/e1/pExpr/r...	11068584
(129)pChainl/e1/pExpr/run/main	8983064
END_SAMPLE 0.66
BEGIN_SAMPLE 0.71
(59)PINNED	53168
(121)pExpr/run/main	64
(82)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(144)pSym/string/pLet/Pars...	280
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(128)pChainl/e1/Parsing.Be...	40
(124)pAnySym/pSpaces/Parsi...	32
(154)pSym/pLet/Parsing.Ben...	32
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(106)Text.Parse.CAF	184
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(122)pSpaces/Parsing.Bench...	128
(138)pSym/pParens/Parsing....	64
(142)string/pLet/Parsing.B...	280
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(114)main/Main.CAF	480
(95)GHC.IO.Encoding.CAF	1096
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(115)main	12389640
(136)pParens/e3/pChainl/e1...	803584
(175)pSpaces/op1/pChainl/e...	1069376
(167)op1/pChainl/e1/pExpr/...	1604064
(127)e1/pExpr/run/main	2683056
(173)pSpaces/op2/pChainl/e...	537856
(131)e2/pChainl/e1/pExpr/r...	3752432
(161)op2/pChainl/e1/pExpr/...	806784
(158)pSpaces/e3/pChainl/e1...	2145408
(149)pIdent/pLet/e3/pChain...	5075392
(143)string/pLet/e3/pChain...	2691264
(134)e3/pChainl/e1/pExpr/r...	11895512
(129)pChainl/e1/pExpr/run/main	9649952
(146)pSpaces/pLet/e3/pChai...	2153088
(141)pLet/e3/pChainl/e1/pE...	4306080
(156)pIdent/e3/pChainl/e1/...	10223368
END_SAMPLE 0.71
BEGIN_SAMPLE 0.76
(144)pSym/string/pLet/Pars...	280
(122)pSpaces/Parsing.Bench...	128
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(138)pSym/pParens/Parsing....	64
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(59)PINNED	53168
(121)pExpr/run/main	64
(106)Text.Parse.CAF	184
(82)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
(115)main	13213704
MAIN	184
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(128)pChainl/e1/Parsing.Be...	40
(154)pSym/pLet/Parsing.Ben...	32
(142)string/pLet/Parsing.B...	280
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(124)pAnySym/pSpaces/Parsi...	32
(114)main/Main.CAF	480
(173)pSpaces/op2/pChainl/e...	572864
(161)op2/pChainl/e1/pExpr/...	859296
(136)pParens/e3/pChainl/e1...	857472
(167)op1/pChainl/e1/pExpr/...	1713312
(127)e1/pExpr/run/main	2864544
(143)string/pLet/e3/pChain...	2875456
(149)pIdent/pLet/e3/pChain...	5426304
(156)pIdent/e3/pChainl/e1/...	10903552
(131)e2/pChainl/e1/pExpr/r...	4006752
(146)pSpaces/pLet/e3/pChai...	2300480
(141)pLet/e3/pChainl/e1/pE...	4600896
(158)pSpaces/e3/pChainl/e1...	2290048
(134)e3/pChainl/e1/pExpr/r...	12695128
(129)pChainl/e1/pExpr/run/main	10301440
(175)pSpaces/op1/pChainl/e...	1142208
END_SAMPLE 0.76
BEGIN_SAMPLE 0.80
(59)PINNED	53168
(121)pExpr/run/main	64
(82)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(144)pSym/string/pLet/Pars...	280
(95)GHC.IO.Encoding.CAF	1096
(106)Text.Parse.CAF	184
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(122)pSpaces/Parsing.Bench...	128
(138)pSym/pParens/Parsing....	64
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(128)pChainl/e1/Parsing.Be...	40
(124)pAnySym/pSpaces/Parsi...	32
(154)pSym/pLet/Parsing.Ben...	32
(142)string/pLet/Parsing.B...	280
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(114)main/Main.CAF	480
(173)pSpaces/op2/pChainl/e...	607680
(139)pSym/pParens/e3/pChai...	16
(115)main	13990992
(161)op2/pChainl/e1/pExpr/...	911520
(156)pIdent/e3/pChainl/e1/...	11581056
(175)pSpaces/op1/pChainl/e...	1214976
(167)op1/pChainl/e1/pExpr/...	1822464
(143)string/pLet/e3/pChain...	3033984
(127)e1/pExpr/run/main	3035552
(136)pParens/e3/pChainl/e1...	911312
(146)pSpaces/pLet/e3/pChai...	2427264
(158)pSpaces/e3/pChainl/e1...	2429376
(131)e2/pChainl/e1/pExpr/r...	4250528
(134)e3/pChainl/e1/pExpr/r...	13472432
(129)pChainl/e1/pExpr/run/main	10931392
(141)pLet/e3/pChainl/e1/pE...	4854416
(149)pIdent/pLet/e3/pChain...	5726464
END_SAMPLE 0.80
BEGIN_SAMPLE 0.85
(154)pSym/pLet/Parsing.Ben...	32
(152)pDigit/Parsing.Bench....	32
(150)pLetter/Parsing.Bench...	32
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(128)pChainl/e1/Parsing.Be...	40
(59)PINNED	53168
(121)pExpr/run/main	64
(126)e1/Parsing.Bench.Poly...	40
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(124)pAnySym/pSpaces/Parsi...	32
(82)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(144)pSym/string/pLet/Pars...	280
(142)string/pLet/Parsing.B...	280
(114)main/Main.CAF	480
(106)Text.Parse.CAF	184
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(122)pSpaces/Parsing.Bench...	128
(138)pSym/pParens/Parsing....	64
(95)GHC.IO.Encoding.CAF	1096
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(164)pSpaces/e2/pChainl/e1...	32
(167)op1/pChainl/e1/pExpr/...	1935168
(175)pSpaces/op1/pChainl/e...	1290112
(158)pSpaces/e3/pChainl/e1...	2580096
(136)pParens/e3/pChainl/e1...	967280
(156)pIdent/e3/pChainl/e1/...	12336064
(131)e2/pChainl/e1/pExpr/r...	4515216
(129)pChainl/e1/pExpr/run/main	11609488
(143)string/pLet/e3/pChain...	3227392
(127)e1/pExpr/run/main	3225072
(173)pSpaces/op2/pChainl/e...	644480
(161)op2/pChainl/e1/pExpr/...	966720
(149)pIdent/pLet/e3/pChain...	6083264
(146)pSpaces/pLet/e3/pChai...	2581952
(141)pLet/e3/pChainl/e1/pE...	5163840
(134)e3/pChainl/e1/pExpr/r...	14297072
(115)main	14915592
END_SAMPLE 0.85
BEGIN_SAMPLE 0.90
(144)pSym/string/pLet/Pars...	280
(128)pChainl/e1/Parsing.Be...	40
(168)pSym/op1/Parsing.Benc...	64
(132)pChainl/e2/Parsing.Be...	40
(162)pSym/op2/Parsing.Benc...	32
(133)e3/Parsing.Bench.Poly...	32
(124)pAnySym/pSpaces/Parsi...	32
(154)pSym/pLet/Parsing.Ben...	32
(59)PINNED	53168
(121)pExpr/run/main	64
(82)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(95)GHC.IO.Encoding.CAF	1096
(152)pDigit/Parsing.Bench....	32
(106)Text.Parse.CAF	184
(148)pIdent/Parsing.Bench....	40
(140)pLet/Parsing.Bench.Po...	40
(122)pSpaces/Parsing.Bench...	128
(114)main/Main.CAF	480
(138)pSym/pParens/Parsing....	64
(130)e2/Parsing.Bench.Poly...	40
(112)Parsing.Bench.Polypar...	48
(142)string/pLet/Parsing.B...	280
(126)e1/Parsing.Bench.Poly...	40
(150)pLetter/Parsing.Bench...	32
(157)pLetter/pIdent/e3/pCh...	16
(115)main	15692936
(136)pParens/e3/pChainl/e1...	1021024
(175)pSpaces/op1/pChainl/e...	1364032
(167)op1/pChainl/e1/pExpr/...	2046048
(161)op2/pChainl/e1/pExpr/...	1017024
(173)pSpaces/op2/pChainl/e...	678016
(127)e1/pExpr/run/main	3403376
(143)string/pLet/e3/pChain...	3404864
(158)pSpaces/e3/pChainl/e1...	2722944
(149)pIdent/pLet/e3/pChain...	6418880
(146)pSpaces/pLet/e3/pChai...	2723968
(131)e2/pChainl/e1/pExpr/r...	4767408
(134)e3/pChainl/e1/pExpr/r...	15092480
(129)pChainl/e1/pExpr/run/main	12254880
(141)pLet/e3/pChainl/e1/pE...	5447808
(156)pIdent/e3/pChainl/e1/...	13011424
END_SAMPLE 0.90
BEGIN_SAMPLE 0.95
END_SAMPLE 0.95
