JOB "http-pp-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:07 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(161)pDigit/Parsing.Bench....	32
(156)pLetter/Parsing.Bench...	32
(135)noneOf/notEOL/Parsing...	32
(169)pAnySym/spaces/Parsin...	32
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(158)p_headers.fieldChar/p...	48
(180)p_headers.continuatio...	88
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(163)pAnySym/p_headers.fie...	48
(106)Parsing.Bench.Polypar...	16
(108)main/Main.CAF	480
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(150)p_headers/Parsing.Ben...	16
(56)PINNED	53168
(141)crlf/pHTTP.url/pHTTP/...	32
(117)pHTTP.q/pHTTP/run/main	96
(114)pHTTP/Parsing.Bench.P...	16
(119)pHTTP.q.req/pHTTP.q/p...	96
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(94)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(109)main	1019832
(162)pDigit/p_headers.fiel...	24
(168)spaces/p_headers/pHTT...	223968
(153)p_headers.header/p_he...	74656
(151)p_headers/pHTTP.q/pHT...	485360
(175)crlf/p_headers.conten...	74656
(155)p_headers.fieldName/p...	1219776
(172)p_headers.contents/p_...	1264816
END_SAMPLE 0.04
BEGIN_SAMPLE 0.08
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(56)PINNED	53168
(141)crlf/pHTTP.url/pHTTP/...	32
(117)pHTTP.q/pHTTP/run/main	96
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(94)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(108)main/Main.CAF	480
(134)notEOL/Parsing.Bench....	48
(106)Parsing.Bench.Polypar...	16
(180)p_headers.continuatio...	88
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(135)noneOf/notEOL/Parsing...	32
(90)GHC.IO.Encoding.CAF	1096
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(174)noneOf/notEOL/p_heade...	16
(109)main	2380088
(155)p_headers.fieldName/p...	2915072
(153)p_headers.header/p_he...	176096
(175)crlf/p_headers.conten...	176064
(151)p_headers/pHTTP.q/pHT...	1144608
(172)p_headers.contents/p_...	2988432
(168)spaces/p_headers/pHTT...	528288
END_SAMPLE 0.08
BEGIN_SAMPLE 0.13
(106)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(169)pAnySym/spaces/Parsin...	32
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(108)main/Main.CAF	480
(56)PINNED	53168
(141)crlf/pHTTP.url/pHTTP/...	32
(117)pHTTP.q/pHTTP/run/main	96
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)p_headers.header/p_he...	271584
(175)crlf/p_headers.conten...	271584
(172)p_headers.contents/p_...	4615632
(168)spaces/p_headers/pHTT...	814752
(151)p_headers/pHTTP.q/pHT...	1765392
(155)p_headers.fieldName/p...	4428552
(109)main	3690936
END_SAMPLE 0.13
BEGIN_SAMPLE 0.18
(158)p_headers.fieldChar/p...	48
(134)notEOL/Parsing.Bench....	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(135)noneOf/notEOL/Parsing...	32
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(94)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(109)main	4955064
(108)main/Main.CAF	480
(106)Parsing.Bench.Polypar...	16
(180)p_headers.continuatio...	88
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
MAIN	184
(90)GHC.IO.Encoding.CAF	1096
(97)GHC.IO.Handle.FD.CAF	712
(175)crlf/p_headers.conten...	368864
(153)p_headers.header/p_he...	368896
(168)spaces/p_headers/pHTT...	1106688
(151)p_headers/pHTTP.q/pHT...	2397808
(172)p_headers.contents/p_...	6262168
(155)p_headers.fieldName/p...	6002112
END_SAMPLE 0.18
BEGIN_SAMPLE 0.24
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(134)notEOL/Parsing.Bench....	48
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(121)string/pHTTP.q.req/pH...	256
(114)pHTTP/Parsing.Bench.P...	16
(127)pHTTP.url/pHTTP/run/main	3152
(108)main/Main.CAF	480
(135)noneOf/notEOL/Parsing...	32
(106)Parsing.Bench.Polypar...	16
(180)p_headers.continuatio...	88
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
(109)main	6411192
MAIN	184
(175)crlf/p_headers.conten...	475680
(153)p_headers.header/p_he...	475712
(168)spaces/p_headers/pHTT...	1427136
(151)p_headers/pHTTP.q/pHT...	3092112
(172)p_headers.contents/p_...	8076528
(155)p_headers.fieldName/p...	7782464
END_SAMPLE 0.24
BEGIN_SAMPLE 0.29
(158)p_headers.fieldChar/p...	48
(56)PINNED	53168
(141)crlf/pHTTP.url/pHTTP/...	32
(117)pHTTP.q/pHTTP/run/main	96
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(106)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(135)noneOf/notEOL/Parsing...	32
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(180)p_headers.continuatio...	88
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(134)notEOL/Parsing.Bench....	48
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(108)main/Main.CAF	480
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
MAIN	184
(97)GHC.IO.Handle.FD.CAF	712
(174)noneOf/notEOL/p_heade...	24
(175)crlf/p_headers.conten...	565536
(168)spaces/p_headers/pHTT...	1696704
(151)p_headers/pHTTP.q/pHT...	3676176
(153)p_headers.header/p_he...	565568
(172)p_headers.contents/p_...	9610336
(155)p_headers.fieldName/p...	9219904
(109)main	7626168
END_SAMPLE 0.29
BEGIN_SAMPLE 0.33
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(56)PINNED	53168
(141)crlf/pHTTP.url/pHTTP/...	32
(117)pHTTP.q/pHTTP/run/main	96
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(108)main/Main.CAF	480
(134)notEOL/Parsing.Bench....	48
(106)Parsing.Bench.Polypar...	16
(180)p_headers.continuatio...	88
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(135)noneOf/notEOL/Parsing...	32
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(174)noneOf/notEOL/p_heade...	16
(175)crlf/p_headers.conten...	651936
(153)p_headers.header/p_he...	651968
(168)spaces/p_headers/pHTT...	1955904
(151)p_headers/pHTTP.q/pHT...	4237776
(172)p_headers.contents/p_...	11071984
(109)main	8742912
(155)p_headers.fieldName/p...	10609472
END_SAMPLE 0.33
BEGIN_SAMPLE 0.38
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(158)p_headers.fieldChar/p...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(169)pAnySym/spaces/Parsin...	32
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(161)pDigit/Parsing.Bench....	32
(156)pLetter/Parsing.Bench...	32
(163)pAnySym/p_headers.fie...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(106)Parsing.Bench.Polypar...	16
(108)main/Main.CAF	480
(150)p_headers/Parsing.Ben...	16
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
MAIN	184
(109)main	10056120
(97)GHC.IO.Handle.FD.CAF	712
(153)p_headers.header/p_he...	748352
(168)spaces/p_headers/pHTT...	2245056
(151)p_headers/pHTTP.q/pHT...	4864384
(175)crlf/p_headers.conten...	748352
(155)p_headers.fieldName/p...	12208064
(172)p_headers.contents/p_...	12713184
END_SAMPLE 0.38
BEGIN_SAMPLE 0.43
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(158)p_headers.fieldChar/p...	48
(140)crlf/Parsing.Bench.Po...	64
(106)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(150)p_headers/Parsing.Ben...	16
(56)PINNED	53168
(114)pHTTP/Parsing.Bench.P...	16
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(117)pHTTP.q/pHTTP/run/main	96
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(144)pSym/string/crlf/Pars...	56
(161)pDigit/Parsing.Bench....	32
(156)pLetter/Parsing.Bench...	32
(163)pAnySym/p_headers.fie...	48
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(169)pAnySym/spaces/Parsin...	32
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(108)main/Main.CAF	480
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
(109)main	11561400
MAIN	184
(160)pLetter/p_headers.fie...	24
(153)p_headers.header/p_he...	859328
(175)crlf/p_headers.conten...	859328
(168)spaces/p_headers/pHTT...	2577984
(151)p_headers/pHTTP.q/pHT...	5585728
(155)p_headers.fieldName/p...	14020064
(172)p_headers.contents/p_...	14599136
END_SAMPLE 0.43
BEGIN_SAMPLE 0.46
(106)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(158)p_headers.fieldChar/p...	48
(134)notEOL/Parsing.Bench....	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(180)p_headers.continuatio...	88
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(135)noneOf/notEOL/Parsing...	32
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(108)main/Main.CAF	480
(56)PINNED	53168
(141)crlf/pHTTP.url/pHTTP/...	32
(117)pHTTP.q/pHTTP/run/main	96
(114)pHTTP/Parsing.Bench.P...	16
(119)pHTTP.q.req/pHTTP.q/p...	96
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
MAIN	184
(97)GHC.IO.Handle.FD.CAF	712
(179)pSym/newline/crlf/p_h...	16
(175)crlf/p_headers.conten...	935232
(172)p_headers.contents/p_...	15887760
(155)p_headers.fieldName/p...	15218816
(153)p_headers.header/p_he...	935264
(168)spaces/p_headers/pHTT...	2805792
(151)p_headers/pHTTP.q/pHT...	6079200
(109)main	12582072
END_SAMPLE 0.46
BEGIN_SAMPLE 0.51
(106)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(158)p_headers.fieldChar/p...	48
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(108)main/Main.CAF	480
MAIN	184
(56)PINNED	53168
(114)pHTTP/Parsing.Bench.P...	16
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(117)pHTTP.q/pHTTP/run/main	96
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(97)GHC.IO.Handle.FD.CAF	712
(94)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(109)main	13843896
(153)p_headers.header/p_he...	1032576
(155)p_headers.fieldName/p...	16803392
(175)crlf/p_headers.conten...	1032576
(168)spaces/p_headers/pHTT...	3097728
(151)p_headers/pHTTP.q/pHT...	6711776
(172)p_headers.contents/p_...	17528960
END_SAMPLE 0.51
BEGIN_SAMPLE 0.57
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(135)noneOf/notEOL/Parsing...	32
(106)Parsing.Bench.Polypar...	16
(180)p_headers.continuatio...	88
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(134)notEOL/Parsing.Bench....	48
(108)main/Main.CAF	480
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(175)crlf/p_headers.conten...	1144128
(155)p_headers.fieldName/p...	18675008
(153)p_headers.header/p_he...	1144160
(172)p_headers.contents/p_...	19431456
(168)spaces/p_headers/pHTT...	3432480
(151)p_headers/pHTTP.q/pHT...	7437024
(109)main	15398328
END_SAMPLE 0.57
BEGIN_SAMPLE 0.61
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(134)notEOL/Parsing.Bench....	48
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(82)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(90)GHC.IO.Encoding.CAF	1096
(106)Parsing.Bench.Polypar...	16
(180)p_headers.continuatio...	88
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(135)noneOf/notEOL/Parsing...	32
(108)main/Main.CAF	480
(174)noneOf/notEOL/p_heade...	24
(175)crlf/p_headers.conten...	1251008
(151)p_headers/pHTTP.q/pHT...	8131744
(153)p_headers.header/p_he...	1251040
(168)spaces/p_headers/pHTT...	3753120
(172)p_headers.contents/p_...	21249888
(155)p_headers.fieldName/p...	20355840
(109)main	16807608
END_SAMPLE 0.61
BEGIN_SAMPLE 0.65
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(108)main/Main.CAF	480
(134)notEOL/Parsing.Bench....	48
(106)Parsing.Bench.Polypar...	16
(180)p_headers.continuatio...	88
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(135)noneOf/notEOL/Parsing...	32
MAIN	184
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(97)GHC.IO.Handle.FD.CAF	712
(94)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(174)noneOf/notEOL/p_heade...	16
(109)main	18069504
(175)crlf/p_headers.conten...	1347872
(168)spaces/p_headers/pHTT...	4043712
(151)p_headers/pHTTP.q/pHT...	8761360
(155)p_headers.fieldName/p...	21930432
(172)p_headers.contents/p_...	22882208
(153)p_headers.header/p_he...	1347904
END_SAMPLE 0.65
BEGIN_SAMPLE 0.71
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(134)notEOL/Parsing.Bench....	48
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(121)string/pHTTP.q.req/pH...	256
(114)pHTTP/Parsing.Bench.P...	16
(127)pHTTP.url/pHTTP/run/main	3152
(82)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(90)GHC.IO.Encoding.CAF	1096
(135)noneOf/notEOL/Parsing...	32
(106)Parsing.Bench.Polypar...	16
(180)p_headers.continuatio...	88
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(108)main/Main.CAF	480
(153)p_headers.header/p_he...	1463456
(151)p_headers/pHTTP.q/pHT...	9512448
(175)crlf/p_headers.conten...	1463424
(168)spaces/p_headers/pHTT...	4390368
(155)p_headers.fieldName/p...	23869760
(172)p_headers.contents/p_...	24853504
(109)main	19673016
END_SAMPLE 0.71
BEGIN_SAMPLE 0.75
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(106)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(150)p_headers/Parsing.Ben...	16
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(169)pAnySym/spaces/Parsin...	32
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(158)p_headers.fieldChar/p...	48
(108)main/Main.CAF	480
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(94)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(160)pLetter/p_headers.fie...	16
(153)p_headers.header/p_he...	1550272
(109)main	20789760
(175)crlf/p_headers.conten...	1550272
(168)spaces/p_headers/pHTT...	4650816
(151)p_headers/pHTTP.q/pHT...	10076864
(172)p_headers.contents/p_...	26329184
(155)p_headers.fieldName/p...	25231552
END_SAMPLE 0.75
BEGIN_SAMPLE 0.79
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(56)PINNED	53168
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(117)pHTTP.q/pHTTP/run/main	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(94)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(108)main/Main.CAF	480
(134)notEOL/Parsing.Bench....	48
(106)Parsing.Bench.Polypar...	16
(180)p_headers.continuatio...	88
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(135)noneOf/notEOL/Parsing...	32
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(90)GHC.IO.Encoding.CAF	1096
(174)noneOf/notEOL/p_heade...	16
(109)main	21908792
(155)p_headers.fieldName/p...	26583808
(175)crlf/p_headers.conten...	1633824
(153)p_headers.header/p_he...	1633856
(168)spaces/p_headers/pHTT...	4901568
(151)p_headers/pHTTP.q/pHT...	10620048
(172)p_headers.contents/p_...	27751824
END_SAMPLE 0.79
BEGIN_SAMPLE 0.83
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(106)Parsing.Bench.Polypar...	16
(180)p_headers.continuatio...	88
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(135)noneOf/notEOL/Parsing...	32
(82)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(142)string/crlf/Parsing.B...	88
(108)main/Main.CAF	480
(134)notEOL/Parsing.Bench....	48
(90)GHC.IO.Encoding.CAF	1096
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(168)spaces/p_headers/pHTT...	5192544
(151)p_headers/pHTTP.q/pHT...	11250496
(175)crlf/p_headers.conten...	1730816
(155)p_headers.fieldName/p...	28199296
(153)p_headers.header/p_he...	1730848
(172)p_headers.contents/p_...	29400560
(109)main	23268792
END_SAMPLE 0.83
BEGIN_SAMPLE 0.88
(56)PINNED	53168
(141)crlf/pHTTP.url/pHTTP/...	32
(117)pHTTP.q/pHTTP/run/main	96
(114)pHTTP/Parsing.Bench.P...	16
(119)pHTTP.q.req/pHTTP.q/p...	96
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(150)p_headers/Parsing.Ben...	16
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(169)pAnySym/spaces/Parsin...	32
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(161)pDigit/Parsing.Bench....	32
(156)pLetter/Parsing.Bench...	32
(163)pAnySym/p_headers.fie...	48
(106)Parsing.Bench.Polypar...	16
(158)p_headers.fieldChar/p...	48
(108)main/Main.CAF	480
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
MAIN	184
(109)main	24628920
(97)GHC.IO.Handle.FD.CAF	712
(155)p_headers.fieldName/p...	29880880
(153)p_headers.header/p_he...	1835392
(168)spaces/p_headers/pHTT...	5506176
(151)p_headers/pHTTP.q/pHT...	11930144
(175)crlf/p_headers.conten...	1835392
(172)p_headers.contents/p_...	31177664
END_SAMPLE 0.88
BEGIN_SAMPLE 0.94
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(106)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(150)p_headers/Parsing.Ben...	16
(56)PINNED	53168
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(117)pHTTP.q/pHTTP/run/main	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(156)pLetter/Parsing.Bench...	32
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(169)pAnySym/spaces/Parsin...	32
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(158)p_headers.fieldChar/p...	48
(108)main/Main.CAF	480
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(160)pLetter/p_headers.fie...	16
(109)main	25890872
(155)p_headers.fieldName/p...	31422112
(153)p_headers.header/p_he...	1930944
(168)spaces/p_headers/pHTT...	5792832
(151)p_headers/pHTTP.q/pHT...	12551232
(175)crlf/p_headers.conten...	1930944
(172)p_headers.contents/p_...	32789600
END_SAMPLE 0.94
BEGIN_SAMPLE 0.99
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(169)pAnySym/spaces/Parsin...	32
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(158)p_headers.fieldChar/p...	48
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(94)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(106)Parsing.Bench.Polypar...	16
(108)main/Main.CAF	480
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(150)p_headers/Parsing.Ben...	16
(90)GHC.IO.Encoding.CAF	1096
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(160)pLetter/p_headers.fie...	16
(109)main	27155000
(155)p_headers.fieldName/p...	32969824
(153)p_headers.header/p_he...	2024192
(168)spaces/p_headers/pHTT...	6072576
(151)p_headers/pHTTP.q/pHT...	13157344
(175)crlf/p_headers.conten...	2024192
(172)p_headers.contents/p_...	34379968
END_SAMPLE 0.99
BEGIN_SAMPLE 1.04
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(134)notEOL/Parsing.Bench....	48
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(135)noneOf/notEOL/Parsing...	32
(108)main/Main.CAF	480
(106)Parsing.Bench.Polypar...	16
(180)p_headers.continuatio...	88
(171)p_headers.contents/p_...	40
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
MAIN	184
(109)main	28561848
(97)GHC.IO.Handle.FD.CAF	712
(174)noneOf/notEOL/p_heade...	24
(175)crlf/p_headers.conten...	2127072
(168)spaces/p_headers/pHTT...	6381312
(151)p_headers/pHTTP.q/pHT...	13826160
(153)p_headers.header/p_he...	2127104
(172)p_headers.contents/p_...	36128880
(155)p_headers.fieldName/p...	34662336
END_SAMPLE 1.04
BEGIN_SAMPLE 1.09
(106)Parsing.Bench.Polypar...	16
(150)p_headers/Parsing.Ben...	16
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(158)p_headers.fieldChar/p...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(169)pAnySym/spaces/Parsin...	32
(161)pDigit/Parsing.Bench....	32
(156)pLetter/Parsing.Bench...	32
(163)pAnySym/p_headers.fie...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(108)main/Main.CAF	480
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(114)pHTTP/Parsing.Bench.P...	16
(119)pHTTP.q.req/pHTTP.q/p...	96
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(94)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(109)main	29875128
(153)p_headers.header/p_he...	2227040
(155)p_headers.fieldName/p...	36224432
(168)spaces/p_headers/pHTT...	6681120
(151)p_headers/pHTTP.q/pHT...	14475856
(175)crlf/p_headers.conten...	2227040
(172)p_headers.contents/p_...	37819344
END_SAMPLE 1.09
BEGIN_SAMPLE 1.14
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(134)notEOL/Parsing.Bench....	48
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(182)pAnySym/p_headers.con...	48
(56)PINNED	53168
(141)crlf/pHTTP.url/pHTTP/...	32
(117)pHTTP.q/pHTTP/run/main	96
(114)pHTTP/Parsing.Bench.P...	16
(119)pHTTP.q.req/pHTTP.q/p...	96
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(82)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
MAIN	184
(97)GHC.IO.Handle.FD.CAF	712
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(90)GHC.IO.Encoding.CAF	1096
(106)Parsing.Bench.Polypar...	16
(180)p_headers.continuatio...	88
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(135)noneOf/notEOL/Parsing...	32
(108)main/Main.CAF	480
(175)crlf/p_headers.conten...	2333536
(151)p_headers/pHTTP.q/pHT...	15168176
(153)p_headers.header/p_he...	2333568
(168)spaces/p_headers/pHTT...	7000704
(172)p_headers.contents/p_...	39630120
(109)main	31331256
(155)p_headers.fieldName/p...	38012992
END_SAMPLE 1.14
BEGIN_SAMPLE 1.19
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(158)p_headers.fieldChar/p...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(161)pDigit/Parsing.Bench....	32
(156)pLetter/Parsing.Bench...	32
(163)pAnySym/p_headers.fie...	48
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(169)pAnySym/spaces/Parsin...	32
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(56)PINNED	53168
(114)pHTTP/Parsing.Bench.P...	16
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(117)pHTTP.q/pHTTP/run/main	96
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(106)Parsing.Bench.Polypar...	16
(108)main/Main.CAF	480
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(150)p_headers/Parsing.Ben...	16
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
MAIN	184
(109)main	32642232
(97)GHC.IO.Handle.FD.CAF	712
(160)pLetter/p_headers.fie...	24
(155)p_headers.fieldName/p...	39617104
(153)p_headers.header/p_he...	2432320
(151)p_headers/pHTTP.q/pHT...	15810176
(175)crlf/p_headers.conten...	2432320
(172)p_headers.contents/p_...	41308704
(168)spaces/p_headers/pHTT...	7296960
END_SAMPLE 1.19
BEGIN_SAMPLE 1.23
(134)notEOL/Parsing.Bench....	48
(106)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(135)noneOf/notEOL/Parsing...	32
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(180)p_headers.continuatio...	88
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(108)main/Main.CAF	480
(56)PINNED	53168
(141)crlf/pHTTP.url/pHTTP/...	32
(117)pHTTP.q/pHTTP/run/main	96
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(94)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(109)main	33955512
(174)noneOf/notEOL/p_heade...	16
(153)p_headers.header/p_he...	2531712
(155)p_headers.fieldName/p...	41192896
(175)crlf/p_headers.conten...	2531680
(172)p_headers.contents/p_...	42996944
(168)spaces/p_headers/pHTT...	7595136
(151)p_headers/pHTTP.q/pHT...	16456112
END_SAMPLE 1.23
BEGIN_SAMPLE 1.28
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(106)Parsing.Bench.Polypar...	16
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(158)p_headers.fieldChar/p...	48
(156)pLetter/Parsing.Bench...	32
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(169)pAnySym/spaces/Parsin...	32
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(114)pHTTP/Parsing.Bench.P...	16
(119)pHTTP.q.req/pHTTP.q/p...	96
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(108)main/Main.CAF	480
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(150)p_headers/Parsing.Ben...	16
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
MAIN	184
(97)GHC.IO.Handle.FD.CAF	712
(160)pLetter/p_headers.fie...	16
(109)main	35168256
(153)p_headers.header/p_he...	2622624
(155)p_headers.fieldName/p...	42691392
(175)crlf/p_headers.conten...	2622624
(172)p_headers.contents/p_...	44531120
(168)spaces/p_headers/pHTT...	7867872
(151)p_headers/pHTTP.q/pHT...	17047152
END_SAMPLE 1.28
BEGIN_SAMPLE 1.32
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(140)crlf/Parsing.Bench.Po...	64
(134)notEOL/Parsing.Bench....	48
(106)Parsing.Bench.Polypar...	16
(180)p_headers.continuatio...	88
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(135)noneOf/notEOL/Parsing...	32
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(182)pAnySym/p_headers.con...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(108)main/Main.CAF	480
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(174)noneOf/notEOL/p_heade...	16
(153)p_headers.header/p_he...	2701760
(175)crlf/p_headers.conten...	2701728
(168)spaces/p_headers/pHTT...	8105280
(151)p_headers/pHTTP.q/pHT...	17561424
(109)main	36238136
(172)p_headers.contents/p_...	45878544
(155)p_headers.fieldName/p...	43998912
END_SAMPLE 1.32
BEGIN_SAMPLE 1.34
(158)p_headers.fieldChar/p...	48
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(106)Parsing.Bench.Polypar...	16
(108)main/Main.CAF	480
(167)spaces/Parsing.Bench....	96
(171)p_headers.contents/p_...	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(169)pAnySym/spaces/Parsin...	32
(90)GHC.IO.Encoding.CAF	1096
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(170)pAnySym/spaces/p_head...	16
(109)main	37305600
(155)p_headers.fieldName/p...	45289536
(153)p_headers.header/p_he...	2781280
(151)p_headers/pHTTP.q/pHT...	18078288
(175)crlf/p_headers.conten...	2781248
(172)p_headers.contents/p_...	47235936
(168)spaces/p_headers/pHTT...	8343792
END_SAMPLE 1.34
BEGIN_SAMPLE 1.41
(56)PINNED	53168
(121)string/pHTTP.q.req/pH...	256
(114)pHTTP/Parsing.Bench.P...	16
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(117)pHTTP.q/pHTTP/run/main	96
(127)pHTTP.url/pHTTP/run/main	3152
(147)pSym/newline/Parsing....	32
(106)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(108)main/Main.CAF	480
(180)p_headers.continuatio...	88
(158)p_headers.fieldChar/p...	48
(134)notEOL/Parsing.Bench....	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(182)pAnySym/p_headers.con...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(142)string/crlf/Parsing.B...	88
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(135)noneOf/notEOL/Parsing...	32
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(175)crlf/p_headers.conten...	2906080
(168)spaces/p_headers/pHTT...	8718240
(151)p_headers/pHTTP.q/pHT...	18889504
(153)p_headers.header/p_he...	2906080
(155)p_headers.fieldName/p...	47298880
(109)main	39007416
(172)p_headers.contents/p_...	49355480
END_SAMPLE 1.41
BEGIN_SAMPLE 1.47
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(169)pAnySym/spaces/Parsin...	32
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(158)p_headers.fieldChar/p...	48
(56)PINNED	53168
(114)pHTTP/Parsing.Bench.P...	16
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(117)pHTTP.q/pHTTP/run/main	96
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(106)Parsing.Bench.Polypar...	16
(108)main/Main.CAF	480
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(150)p_headers/Parsing.Ben...	16
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)p_headers.header/p_he...	3025088
(175)crlf/p_headers.conten...	3025088
(168)spaces/p_headers/pHTT...	9075264
(151)p_headers/pHTTP.q/pHT...	19663168
(109)main	40608696
(172)p_headers.contents/p_...	51371616
(155)p_headers.fieldName/p...	49270176
END_SAMPLE 1.47
BEGIN_SAMPLE 1.52
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(167)spaces/Parsing.Bench....	96
(158)p_headers.fieldChar/p...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(94)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(169)pAnySym/spaces/Parsin...	32
(161)pDigit/Parsing.Bench....	32
(156)pLetter/Parsing.Bench...	32
(163)pAnySym/p_headers.fie...	48
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(106)Parsing.Bench.Polypar...	16
(108)main/Main.CAF	480
(150)p_headers/Parsing.Ben...	16
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(90)GHC.IO.Encoding.CAF	1096
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(109)main	41823672
(157)pLetter/p_headers.fie...	24
(153)p_headers.header/p_he...	3117056
(175)crlf/p_headers.conten...	3117056
(168)spaces/p_headers/pHTT...	9351168
(151)p_headers/pHTTP.q/pHT...	20260960
(172)p_headers.contents/p_...	52942208
(155)p_headers.fieldName/p...	50732880
END_SAMPLE 1.52
BEGIN_SAMPLE 1.57
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(106)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(150)p_headers/Parsing.Ben...	16
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(156)pLetter/Parsing.Bench...	32
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(169)pAnySym/spaces/Parsin...	32
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(158)p_headers.fieldChar/p...	48
(108)main/Main.CAF	480
(56)PINNED	53168
MAIN	184
(97)GHC.IO.Handle.FD.CAF	712
(94)GHC.Conc.Signal.CAF	640
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(109)main	43134648
(160)pLetter/p_headers.fie...	16
(175)crlf/p_headers.conten...	3214656
(153)p_headers.header/p_he...	3214656
(168)spaces/p_headers/pHTT...	9643968
(151)p_headers/pHTTP.q/pHT...	20895360
(172)p_headers.contents/p_...	54592352
(155)p_headers.fieldName/p...	52317840
END_SAMPLE 1.57
BEGIN_SAMPLE 1.64
(167)spaces/Parsing.Bench....	96
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(158)p_headers.fieldChar/p...	48
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(147)pSym/newline/Parsing....	32
(142)string/crlf/Parsing.B...	88
(135)noneOf/notEOL/Parsing...	32
(180)p_headers.continuatio...	88
(169)pAnySym/spaces/Parsin...	32
(161)pDigit/Parsing.Bench....	32
(156)pLetter/Parsing.Bench...	32
(163)pAnySym/p_headers.fie...	48
(106)Parsing.Bench.Polypar...	16
(108)main/Main.CAF	480
(56)PINNED	53168
(117)pHTTP.q/pHTTP/run/main	96
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(150)p_headers/Parsing.Ben...	16
(165)pSym/p_headers.header...	32
(105)Parsing.Bench.Polypar...	16
(171)p_headers.contents/p_...	40
(154)p_headers.fieldName/p...	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(94)GHC.Conc.Signal.CAF	640
MAIN	184
(109)main	44981688
(97)GHC.IO.Handle.FD.CAF	712
(155)p_headers.fieldName/p...	54589168
(153)p_headers.header/p_he...	3352224
(172)p_headers.contents/p_...	56924464
(168)spaces/p_headers/pHTT...	10056672
(151)p_headers/pHTTP.q/pHT...	21789552
(175)crlf/p_headers.conten...	3352224
END_SAMPLE 1.64
BEGIN_SAMPLE 1.70
(56)PINNED	53168
(141)crlf/pHTTP.url/pHTTP/...	32
(117)pHTTP.q/pHTTP/run/main	96
(119)pHTTP.q.req/pHTTP.q/p...	96
(114)pHTTP/Parsing.Bench.P...	16
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(147)pSym/newline/Parsing....	32
(135)noneOf/notEOL/Parsing...	32
(106)Parsing.Bench.Polypar...	16
(108)main/Main.CAF	480
(171)p_headers.contents/p_...	40
(105)Parsing.Bench.Polypar...	16
(165)pSym/p_headers.header...	32
(154)p_headers.fieldName/p...	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(94)GHC.Conc.Signal.CAF	640
(158)p_headers.fieldChar/p...	48
(167)spaces/Parsing.Bench....	96
(161)pDigit/Parsing.Bench....	32
(163)pAnySym/p_headers.fie...	48
(180)p_headers.continuatio...	88
(140)crlf/Parsing.Bench.Po...	64
(144)pSym/string/crlf/Pars...	56
(142)string/crlf/Parsing.B...	88
(182)pAnySym/p_headers.con...	48
(134)notEOL/Parsing.Bench....	48
(156)pLetter/Parsing.Bench...	32
(150)p_headers/Parsing.Ben...	16
(169)pAnySym/spaces/Parsin...	32
(90)GHC.IO.Encoding.CAF	1096
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(109)main	46292664
(153)p_headers.header/p_he...	3451648
(175)crlf/p_headers.conten...	3451616
(168)spaces/p_headers/pHTT...	10354944
(151)p_headers/pHTTP.q/pHT...	22435696
(155)p_headers.fieldName/p...	56164864
(172)p_headers.contents/p_...	58617680
END_SAMPLE 1.70
BEGIN_SAMPLE 1.75
(108)main/Main.CAF	480
(189)anyChar/Parsing.Bench...	32
(56)PINNED	53168
(114)pHTTP/Parsing.Bench.P...	16
(141)crlf/pHTTP.url/pHTTP/...	32
(119)pHTTP.q.req/pHTTP.q/p...	96
(117)pHTTP.q/pHTTP/run/main	112
(121)string/pHTTP.q.req/pH...	256
(127)pHTTP.url/pHTTP/run/main	3152
(175)crlf/p_headers.conten...	3520000
(168)spaces/p_headers/pHTT...	10560000
(151)p_headers/pHTTP.q/pHT...	24640000
(153)p_headers.header/p_he...	3520000
(155)p_headers.fieldName/p...	57275328
(172)p_headers.contents/p_...	59774528
(94)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Handle.FD.CAF	712
MAIN	184
(82)GHC.IO.Encoding.Iconv.CAF	120
(90)GHC.IO.Encoding.CAF	1096
(190)anyChar/pHTTP/run/main	16
(109)main	557504
(115)pHTTP/run/main	1112736
END_SAMPLE 1.75
BEGIN_SAMPLE 1.76
END_SAMPLE 1.76
