JOB "http-ap-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:04 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(158)main/Main.CAF	480
(81)PINNED	20448
MAIN	184
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(160)readTextDevice/main	248
(159)main	750624
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(81)PINNED	20448
MAIN	184
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(158)main/Main.CAF	480
(160)readTextDevice/main	248
(159)main	1553440
END_SAMPLE 0.09
BEGIN_SAMPLE 0.14
(158)main/Main.CAF	480
(81)PINNED	20448
MAIN	184
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(160)readTextDevice/main	248
(159)main	2372640
END_SAMPLE 0.14
BEGIN_SAMPLE 0.19
(158)main/Main.CAF	480
(81)PINNED	20448
MAIN	184
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(160)readTextDevice/main	248
(159)main	3134400
END_SAMPLE 0.19
BEGIN_SAMPLE 0.23
(158)main/Main.CAF	480
(81)PINNED	20448
MAIN	184
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(160)readTextDevice/main	248
(159)main	3896352
END_SAMPLE 0.23
BEGIN_SAMPLE 0.28
(158)main/Main.CAF	480
(160)readTextDevice/main	80
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(175)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	40896
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990720
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(193)p_headers.fieldName/p...	72
(216)p_headers.header/p_he...	96
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1568
(212)p_headers.header/p_he...	84080
(205)p_headers.contents/p_...	282776
(196)p_headers.fieldName/p...	345528
END_SAMPLE 0.28
BEGIN_SAMPLE 0.32
(197)oneOf/p_headers.field...	112
(175)noneOf/notEOL/Parsing...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(193)p_headers.fieldName/p...	240
(216)p_headers.header/p_he...	432
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1544
(212)p_headers.header/p_he...	219056
(205)p_headers.contents/p_...	740184
(196)p_headers.fieldName/p...	914736
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(193)p_headers.fieldName/p...	480
(216)p_headers.header/p_he...	912
(187)pHTTP.q.req/pHTTP.q/n...	48
(145)Data.Text.Array.CAF	16
(113)GHC.IO.Encoding.CAF	1096
(175)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1568
(196)p_headers.fieldName/p...	1442976
(205)p_headers.contents/p_...	1194848
(212)p_headers.header/p_he...	352496
END_SAMPLE 0.37
BEGIN_SAMPLE 0.42
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(175)noneOf/notEOL/Parsing...	112
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	1344
(193)p_headers.fieldName/p...	720
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1576
(212)p_headers.header/p_he...	496448
(196)p_headers.fieldName/p...	2024760
(205)p_headers.contents/p_...	1678064
END_SAMPLE 0.42
BEGIN_SAMPLE 0.48
(208)oneOf/p_headers.conti...	112
(197)oneOf/p_headers.field...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	1536
(193)p_headers.fieldName/p...	840
(181)noneOf/notEOL/oneOf/p...	1512
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	72
(195)p_headers.fieldChar/p...	32
(191)p_headers.header/p_he...	48
(212)p_headers.header/p_he...	631568
(196)p_headers.fieldName/p...	2592880
(205)p_headers.contents/p_...	2136624
END_SAMPLE 0.48
BEGIN_SAMPLE 0.53
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(197)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	1968
(181)noneOf/notEOL/oneOf/p...	1512
(187)pHTTP.q.req/pHTTP.q/n...	48
(191)p_headers.header/p_he...	24
(193)p_headers.fieldName/p...	1080
(195)p_headers.fieldChar/p...	216
(212)p_headers.header/p_he...	768800
(196)p_headers.fieldName/p...	3147456
(205)p_headers.contents/p_...	2599320
END_SAMPLE 0.53
BEGIN_SAMPLE 0.58
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(145)Data.Text.Array.CAF	16
(159)main	3990152
(143)Data.Text.Internal.CAF	32
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(216)p_headers.header/p_he...	2496
(193)p_headers.fieldName/p...	1344
(187)pHTTP.q.req/pHTTP.q/n...	48
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(113)GHC.IO.Encoding.CAF	1096
(155)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(156)Parsing.Bench.Attopar...	16
(181)noneOf/notEOL/oneOf/p...	1512
(183)crlf/noneOf/notEOL/on...	56
(185)newline/crlf/noneOf/n...	32
(196)p_headers.fieldName/p...	3696192
(205)p_headers.contents/p_...	3066096
(212)p_headers.header/p_he...	906600
END_SAMPLE 0.58
BEGIN_SAMPLE 0.63
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(197)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	2784
(187)pHTTP.q.req/pHTTP.q/n...	48
(181)noneOf/notEOL/oneOf/p...	1512
(191)p_headers.header/p_he...	24
(193)p_headers.fieldName/p...	1536
(195)p_headers.fieldChar/p...	128
(212)p_headers.header/p_he...	1043360
(196)p_headers.fieldName/p...	4255872
(205)p_headers.contents/p_...	3525192
END_SAMPLE 0.63
BEGIN_SAMPLE 0.68
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(175)noneOf/notEOL/Parsing...	112
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(193)p_headers.fieldName/p...	1728
(216)p_headers.header/p_he...	3216
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1576
(196)p_headers.fieldName/p...	4840584
(205)p_headers.contents/p_...	3997712
(212)p_headers.header/p_he...	1183040
END_SAMPLE 0.68
BEGIN_SAMPLE 0.73
(197)oneOf/p_headers.field...	112
(175)noneOf/notEOL/Parsing...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(143)Data.Text.Internal.CAF	32
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(145)Data.Text.Array.CAF	16
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	3600
(193)p_headers.fieldName/p...	1920
(187)pHTTP.q.req/pHTTP.q/n...	48
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1544
(212)p_headers.header/p_he...	1318256
(205)p_headers.contents/p_...	4458152
(196)p_headers.fieldName/p...	5381064
END_SAMPLE 0.73
BEGIN_SAMPLE 0.77
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(175)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	4032
(193)p_headers.fieldName/p...	2160
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1568
(212)p_headers.header/p_he...	1444976
(205)p_headers.contents/p_...	4882520
(196)p_headers.fieldName/p...	5891568
END_SAMPLE 0.77
BEGIN_SAMPLE 0.83
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(197)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	4224
(181)noneOf/notEOL/oneOf/p...	1512
(187)pHTTP.q.req/pHTTP.q/n...	48
(183)crlf/noneOf/notEOL/on...	56
(191)p_headers.header/p_he...	24
(195)p_headers.fieldChar/p...	64
(193)p_headers.fieldName/p...	2408
(212)p_headers.header/p_he...	1586392
(196)p_headers.fieldName/p...	6486768
(205)p_headers.contents/p_...	5363784
END_SAMPLE 0.83
BEGIN_SAMPLE 0.88
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(197)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	4608
(187)pHTTP.q.req/pHTTP.q/n...	48
(181)noneOf/notEOL/oneOf/p...	1512
(191)p_headers.header/p_he...	24
(193)p_headers.fieldName/p...	2496
(195)p_headers.fieldChar/p...	96
(212)p_headers.header/p_he...	1718576
(205)p_headers.contents/p_...	5809104
(196)p_headers.fieldName/p...	7028808
END_SAMPLE 0.88
BEGIN_SAMPLE 0.92
(208)oneOf/p_headers.conti...	112
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(216)p_headers.header/p_he...	5184
(187)pHTTP.q.req/pHTTP.q/n...	48
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(145)Data.Text.Array.CAF	16
(113)GHC.IO.Encoding.CAF	1096
(143)Data.Text.Internal.CAF	32
(197)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(181)noneOf/notEOL/oneOf/p...	1512
(191)p_headers.header/p_he...	24
(193)p_headers.fieldName/p...	2808
(195)p_headers.fieldChar/p...	112
(212)p_headers.header/p_he...	1852880
(205)p_headers.contents/p_...	6263712
(196)p_headers.fieldName/p...	7553544
END_SAMPLE 0.92
BEGIN_SAMPLE 0.97
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(216)p_headers.header/p_he...	5472
(187)pHTTP.q.req/pHTTP.q/n...	48
(145)Data.Text.Array.CAF	16
(113)GHC.IO.Encoding.CAF	1096
(143)Data.Text.Internal.CAF	32
(197)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(181)noneOf/notEOL/oneOf/p...	1512
(191)p_headers.header/p_he...	24
(193)p_headers.fieldName/p...	2976
(195)p_headers.fieldChar/p...	128
(212)p_headers.header/p_he...	1987472
(205)p_headers.contents/p_...	6715992
(196)p_headers.fieldName/p...	8104272
END_SAMPLE 0.97
BEGIN_SAMPLE 1.02
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(197)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	5808
(181)noneOf/notEOL/oneOf/p...	1512
(187)pHTTP.q.req/pHTTP.q/n...	48
(195)p_headers.fieldChar/p...	184
(191)p_headers.header/p_he...	24
(193)p_headers.fieldName/p...	3144
(212)p_headers.header/p_he...	2120960
(196)p_headers.fieldName/p...	8658696
(205)p_headers.contents/p_...	7169976
END_SAMPLE 1.02
BEGIN_SAMPLE 1.07
(197)oneOf/p_headers.field...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
(208)oneOf/p_headers.conti...	112
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(187)pHTTP.q.req/pHTTP.q/n...	48
(189)p_headers/pHTTP.q.req...	40
(207)p_headers.continuatio...	24
(183)crlf/noneOf/notEOL/on...	56
(200)p_headers.header/p_he...	24
(179)oneOf/pHTTP.url/pHTTP...	32
(185)newline/crlf/noneOf/n...	16
(181)noneOf/notEOL/oneOf/p...	1544
(216)p_headers.header/p_he...	6288
(193)p_headers.fieldName/p...	3360
(212)p_headers.header/p_he...	2253392
(205)p_headers.contents/p_...	7618816
(196)p_headers.fieldName/p...	9195792
END_SAMPLE 1.07
BEGIN_SAMPLE 1.11
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(175)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(193)p_headers.fieldName/p...	3600
(216)p_headers.header/p_he...	6720
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1568
(212)p_headers.header/p_he...	2393120
(196)p_headers.fieldName/p...	9758808
(205)p_headers.contents/p_...	8088344
END_SAMPLE 1.11
BEGIN_SAMPLE 1.17
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(197)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	6912
(181)noneOf/notEOL/oneOf/p...	1512
(187)pHTTP.q.req/pHTTP.q/n...	48
(195)p_headers.fieldChar/p...	104
(191)p_headers.header/p_he...	24
(193)p_headers.fieldName/p...	3744
(205)p_headers.contents/p_...	8561232
(212)p_headers.header/p_he...	2532944
(196)p_headers.fieldName/p...	10343232
END_SAMPLE 1.17
BEGIN_SAMPLE 1.21
(208)oneOf/p_headers.conti...	112
(197)oneOf/p_headers.field...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(193)p_headers.fieldName/p...	3912
(216)p_headers.header/p_he...	7296
(181)noneOf/notEOL/oneOf/p...	1512
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	48
(212)p_headers.header/p_he...	2666912
(205)p_headers.contents/p_...	9014040
(196)p_headers.fieldName/p...	10895848
END_SAMPLE 1.21
BEGIN_SAMPLE 1.27
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(175)noneOf/notEOL/Parsing...	112
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	7872
(193)p_headers.fieldName/p...	4224
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1592
(205)p_headers.contents/p_...	9505808
(212)p_headers.header/p_he...	2811968
(196)p_headers.fieldName/p...	11464992
END_SAMPLE 1.27
BEGIN_SAMPLE 1.32
(208)oneOf/p_headers.conti...	112
(197)oneOf/p_headers.field...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(145)Data.Text.Array.CAF	16
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	8160
(187)pHTTP.q.req/pHTTP.q/n...	48
(181)noneOf/notEOL/oneOf/p...	1512
(191)p_headers.header/p_he...	24
(193)p_headers.fieldName/p...	4416
(195)p_headers.fieldChar/p...	32
(205)p_headers.contents/p_...	9957744
(212)p_headers.header/p_he...	2946704
(196)p_headers.fieldName/p...	12015336
END_SAMPLE 1.32
BEGIN_SAMPLE 1.37
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(175)noneOf/notEOL/Parsing...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(189)p_headers/pHTTP.q.req...	24
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(181)noneOf/notEOL/oneOf/p...	1512
(187)pHTTP.q.req/pHTTP.q/n...	48
(183)crlf/noneOf/notEOL/on...	56
(185)newline/crlf/noneOf/n...	32
(193)p_headers.fieldName/p...	4560
(212)p_headers.header/p_he...	3075456
(216)p_headers.header/p_he...	8496
(196)p_headers.fieldName/p...	12550176
(205)p_headers.contents/p_...	10397592
END_SAMPLE 1.37
BEGIN_SAMPLE 1.43
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(175)noneOf/notEOL/Parsing...	112
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1544
(216)p_headers.header/p_he...	8976
(193)p_headers.fieldName/p...	4800
(196)p_headers.fieldName/p...	13097184
(205)p_headers.contents/p_...	10852328
(212)p_headers.header/p_he...	3210128
END_SAMPLE 1.43
BEGIN_SAMPLE 1.47
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(216)p_headers.header/p_he...	9408
(187)pHTTP.q.req/pHTTP.q/n...	48
(145)Data.Text.Array.CAF	16
(113)GHC.IO.Encoding.CAF	1096
(143)Data.Text.Internal.CAF	32
(197)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(181)noneOf/notEOL/oneOf/p...	1512
(191)p_headers.header/p_he...	24
(193)p_headers.fieldName/p...	5064
(195)p_headers.fieldChar/p...	128
(212)p_headers.header/p_he...	3347888
(205)p_headers.contents/p_...	11314320
(196)p_headers.fieldName/p...	13650768
END_SAMPLE 1.47
BEGIN_SAMPLE 1.52
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(175)noneOf/notEOL/Parsing...	112
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(193)p_headers.fieldName/p...	5160
(216)p_headers.header/p_he...	9600
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1576
(212)p_headers.header/p_he...	3487616
(205)p_headers.contents/p_...	11787776
(196)p_headers.fieldName/p...	14234928
END_SAMPLE 1.52
BEGIN_SAMPLE 1.57
(197)oneOf/p_headers.field...	112
(175)noneOf/notEOL/Parsing...	112
(208)oneOf/p_headers.conti...	112
(143)Data.Text.Internal.CAF	32
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(156)Parsing.Bench.Attopar...	16
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(193)p_headers.fieldName/p...	5352
(216)p_headers.header/p_he...	9984
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1544
(212)p_headers.header/p_he...	3623648
(196)p_headers.fieldName/p...	14796816
(205)p_headers.contents/p_...	12248064
END_SAMPLE 1.57
BEGIN_SAMPLE 1.63
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(175)noneOf/notEOL/Parsing...	112
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	10560
(193)p_headers.fieldName/p...	5664
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1528
(191)p_headers.header/p_he...	32
(212)p_headers.header/p_he...	3768656
(205)p_headers.contents/p_...	12738984
(196)p_headers.fieldName/p...	15366904
END_SAMPLE 1.63
BEGIN_SAMPLE 1.68
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(193)p_headers.fieldName/p...	5832
(216)p_headers.header/p_he...	10848
(187)pHTTP.q.req/pHTTP.q/n...	48
(197)oneOf/p_headers.field...	112
(175)noneOf/notEOL/Parsing...	112
(208)oneOf/p_headers.conti...	112
(113)GHC.IO.Encoding.CAF	1096
(143)Data.Text.Internal.CAF	32
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1544
(183)crlf/noneOf/notEOL/on...	136
(212)p_headers.header/p_he...	3903392
(196)p_headers.fieldName/p...	15916680
(205)p_headers.contents/p_...	13191640
END_SAMPLE 1.68
BEGIN_SAMPLE 1.73
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(197)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	11184
(187)pHTTP.q.req/pHTTP.q/n...	48
(181)noneOf/notEOL/oneOf/p...	1512
(191)p_headers.header/p_he...	24
(193)p_headers.fieldName/p...	6024
(195)p_headers.fieldChar/p...	96
(212)p_headers.header/p_he...	4041056
(205)p_headers.contents/p_...	13656984
(196)p_headers.fieldName/p...	16492368
END_SAMPLE 1.73
BEGIN_SAMPLE 1.78
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(175)noneOf/notEOL/Parsing...	112
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	11664
(193)p_headers.fieldName/p...	6240
(187)pHTTP.q.req/pHTTP.q/n...	48
(181)noneOf/notEOL/oneOf/p...	1512
(200)p_headers.header/p_he...	24
(191)p_headers.header/p_he...	32
(212)p_headers.header/p_he...	4182464
(196)p_headers.fieldName/p...	17060344
(205)p_headers.contents/p_...	14139408
END_SAMPLE 1.78
BEGIN_SAMPLE 1.83
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(197)oneOf/p_headers.field...	112
(156)Parsing.Bench.Attopar...	16
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(188)p_headers/Parsing.Ben...	64
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	12096
(181)noneOf/notEOL/oneOf/p...	1512
(187)pHTTP.q.req/pHTTP.q/n...	48
(191)p_headers.header/p_he...	24
(193)p_headers.fieldName/p...	6504
(195)p_headers.fieldChar/p...	56
(212)p_headers.header/p_he...	4322096
(196)p_headers.fieldName/p...	17624760
(205)p_headers.contents/p_...	14607504
END_SAMPLE 1.83
BEGIN_SAMPLE 1.89
(197)oneOf/p_headers.field...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(208)oneOf/p_headers.conti...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(175)noneOf/notEOL/Parsing...	112
(156)Parsing.Bench.Attopar...	16
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(193)p_headers.fieldName/p...	6648
(216)p_headers.header/p_he...	12384
(187)pHTTP.q.req/pHTTP.q/n...	48
(188)p_headers/Parsing.Ben...	64
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1544
(212)p_headers.header/p_he...	4466384
(196)p_headers.fieldName/p...	18224520
(205)p_headers.contents/p_...	15096896
END_SAMPLE 1.89
BEGIN_SAMPLE 1.94
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(175)noneOf/notEOL/Parsing...	112
(197)oneOf/p_headers.field...	112
(145)Data.Text.Array.CAF	16
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	12720
(187)pHTTP.q.req/pHTTP.q/n...	48
(181)noneOf/notEOL/oneOf/p...	1512
(191)p_headers.header/p_he...	24
(193)p_headers.fieldName/p...	6840
(195)p_headers.fieldChar/p...	56
(205)p_headers.contents/p_...	15543432
(212)p_headers.header/p_he...	4598672
(196)p_headers.fieldName/p...	18765480
END_SAMPLE 1.94
BEGIN_SAMPLE 1.99
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(145)Data.Text.Array.CAF	16
(175)noneOf/notEOL/Parsing...	112
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	13248
(193)p_headers.fieldName/p...	7104
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1568
(212)p_headers.header/p_he...	4736480
(196)p_headers.fieldName/p...	19313352
(205)p_headers.contents/p_...	16010576
END_SAMPLE 1.99
BEGIN_SAMPLE 2.05
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(193)p_headers.fieldName/p...	7272
(216)p_headers.header/p_he...	13536
(187)pHTTP.q.req/pHTTP.q/n...	48
(113)GHC.IO.Encoding.CAF	1096
(143)Data.Text.Internal.CAF	32
(175)noneOf/notEOL/Parsing...	112
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1560
(205)p_headers.contents/p_...	16482392
(212)p_headers.header/p_he...	4877360
(196)p_headers.fieldName/p...	19893952
END_SAMPLE 2.05
BEGIN_SAMPLE 2.09
(197)oneOf/p_headers.field...	112
(208)oneOf/p_headers.conti...	112
(175)noneOf/notEOL/Parsing...	112
(155)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(156)Parsing.Bench.Attopar...	16
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
(189)p_headers/pHTTP.q.req...	24
(182)crlf/Parsing.Bench.At...	96
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	13872
(193)p_headers.fieldName/p...	7440
(181)noneOf/notEOL/oneOf/p...	1512
(187)pHTTP.q.req/pHTTP.q/n...	48
(185)newline/crlf/noneOf/n...	32
(183)crlf/noneOf/notEOL/on...	192
(212)p_headers.header/p_he...	5007288
(205)p_headers.contents/p_...	16922928
(196)p_headers.fieldName/p...	20440032
END_SAMPLE 2.09
BEGIN_SAMPLE 2.14
(197)oneOf/p_headers.field...	112
(175)noneOf/notEOL/Parsing...	112
(208)oneOf/p_headers.conti...	112
(155)Parsing.Bench.Attopar...	16
(182)crlf/Parsing.Bench.At...	96
(143)Data.Text.Internal.CAF	32
(156)Parsing.Bench.Attopar...	16
(188)p_headers/Parsing.Ben...	64
(81)PINNED	32720
(189)p_headers/pHTTP.q.req...	24
(145)Data.Text.Array.CAF	16
MAIN	184
(159)main	3990152
(125)GHC.IO.Handle.FD.CAF	712
(118)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(113)GHC.IO.Encoding.CAF	1096
(216)p_headers.header/p_he...	14352
(193)p_headers.fieldName/p...	7680
(187)pHTTP.q.req/pHTTP.q/n...	48
(200)p_headers.header/p_he...	24
(181)noneOf/notEOL/oneOf/p...	1544
(212)p_headers.header/p_he...	5138432
(205)p_headers.contents/p_...	17370528
(196)p_headers.fieldName/p...	20959176
END_SAMPLE 2.14
BEGIN_SAMPLE 2.19
(81)PINNED	32720
(143)Data.Text.Internal.CAF	32
(145)Data.Text.Array.CAF	16
(159)main	3990152
(183)crlf/noneOf/notEOL/on...	56
(185)newline/crlf/noneOf/n...	56
(187)pHTTP.q.req/pHTTP.q/n...	48
(103)GHC.IO.Encoding.Iconv.CAF	120
(118)GHC.Conc.Signal.CAF	640
(113)GHC.IO.Encoding.CAF	1096
(125)GHC.IO.Handle.FD.CAF	712
MAIN	184
(181)noneOf/notEOL/oneOf/p...	1512
(193)p_headers.fieldName/p...	7920
(216)p_headers.header/p_he...	12144
(205)p_headers.contents/p_...	17795448
(196)p_headers.fieldName/p...	21470328
(212)p_headers.header/p_he...	5267856
END_SAMPLE 2.19
BEGIN_SAMPLE 2.21
END_SAMPLE 2.21
