JOB "http-p2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:04 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(150)p_headers.fieldChar/p...	128
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(113)Parsing.Bench.Parsec2...	48
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(152)p_headers.contents/p_...	168
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(145)p_headers.header/p_he...	104
(142)p_headers/pHTTP.q/pHT...	27160
(146)<*>/p_headers.header/...	40744
(154)<*>/p_headers.content...	94920
(156)crlf/<*>/p_headers.co...	16
(117)main	1160
(149)<*>/p_headers.fieldNa...	333288
(153)p_headers.contents/p_...	232464
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(113)Parsing.Bench.Parsec2...	48
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(150)p_headers.fieldChar/p...	128
(157)p_headers.continuatio...	88
(147)p_headers.fieldName/p...	136
(137)notEOL/Parsing.Bench....	80
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(144)p_headers.header/p_he...	296
(152)p_headers.contents/p_...	168
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	31464
(151)p_headers.fieldChar/p...	552
(148)p_headers.fieldName/p...	56
(153)p_headers.contents/p_...	486360
(154)<*>/p_headers.content...	196728
(142)p_headers/pHTTP.q/pHT...	56248
(146)<*>/p_headers.header/...	84344
(149)<*>/p_headers.fieldNa...	698864
(156)crlf/<*>/p_headers.co...	16
END_SAMPLE 0.09
BEGIN_SAMPLE 0.15
(150)p_headers.fieldChar/p...	128
(147)p_headers.fieldName/p...	136
(157)p_headers.continuatio...	88
(110)Text.ParserCombinator...	144
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(137)notEOL/Parsing.Bench....	80
(139)crlf/Parsing.Bench.Pa...	112
(152)p_headers.contents/p_...	168
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	33072
(156)crlf/<*>/p_headers.co...	16
(142)p_headers/pHTTP.q/pHT...	86856
(146)<*>/p_headers.header/...	130472
(153)p_headers.contents/p_...	747096
(154)<*>/p_headers.content...	303856
(149)<*>/p_headers.fieldNa...	1078824
END_SAMPLE 0.15
BEGIN_SAMPLE 0.21
(150)p_headers.fieldChar/p...	128
(157)p_headers.continuatio...	88
(147)p_headers.fieldName/p...	136
(137)notEOL/Parsing.Bench....	80
(110)Text.ParserCombinator...	144
(152)p_headers.contents/p_...	168
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	21624
(156)crlf/<*>/p_headers.co...	16
(153)p_headers.contents/p_...	1023624
(149)<*>/p_headers.fieldNa...	1450440
(154)<*>/p_headers.content...	414512
(142)p_headers/pHTTP.q/pHT...	118472
(145)p_headers.header/p_he...	16
(146)<*>/p_headers.header/...	177792
END_SAMPLE 0.21
BEGIN_SAMPLE 0.25
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(156)crlf/<*>/p_headers.co...	16
(148)p_headers.fieldName/p...	96
(151)p_headers.fieldChar/p...	88
(117)main	1160
(142)p_headers/pHTTP.q/pHT...	150536
(146)<*>/p_headers.header/...	225776
(154)<*>/p_headers.content...	526736
(149)<*>/p_headers.fieldNa...	1831512
(153)p_headers.contents/p_...	1297128
END_SAMPLE 0.25
BEGIN_SAMPLE 0.30
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	11088
(156)crlf/<*>/p_headers.co...	16
(148)p_headers.fieldName/p...	160
(151)p_headers.fieldChar/p...	88
(142)p_headers/pHTTP.q/pHT...	180744
(146)<*>/p_headers.header/...	271088
(154)<*>/p_headers.content...	632464
(153)p_headers.contents/p_...	1556280
(149)<*>/p_headers.fieldNa...	2205088
END_SAMPLE 0.30
BEGIN_SAMPLE 0.35
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(152)p_headers.contents/p_...	168
(97)GHC.IO.Encoding.CAF	1096
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(150)p_headers.fieldChar/p...	128
(116)main/Main.CAF	480
(117)main	30000
(146)<*>/p_headers.header/...	318176
(142)p_headers/pHTTP.q/pHT...	212136
(156)crlf/<*>/p_headers.co...	16
(154)<*>/p_headers.content...	742336
(151)p_headers.fieldChar/p...	208
(148)p_headers.fieldName/p...	136
(149)<*>/p_headers.fieldNa...	2600904
(153)p_headers.contents/p_...	1828752
END_SAMPLE 0.35
BEGIN_SAMPLE 0.39
(113)Parsing.Bench.Parsec2...	48
(150)p_headers.fieldChar/p...	128
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(152)p_headers.contents/p_...	168
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(156)crlf/<*>/p_headers.co...	16
(153)p_headers.contents/p_...	2068872
(149)<*>/p_headers.fieldNa...	2948784
(154)<*>/p_headers.content...	840952
(142)p_headers/pHTTP.q/pHT...	240312
(146)<*>/p_headers.header/...	360472
(145)p_headers.header/p_he...	104
(117)main	1160
END_SAMPLE 0.39
BEGIN_SAMPLE 0.44
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(113)Parsing.Bench.Parsec2...	48
(116)main/Main.CAF	480
(137)notEOL/Parsing.Bench....	80
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(157)p_headers.continuatio...	88
(152)p_headers.contents/p_...	168
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(156)crlf/<*>/p_headers.co...	16
(155)notEOL/p_headers.cont...	64
(153)p_headers.contents/p_...	2337408
(149)<*>/p_headers.fieldNa...	3321408
(154)<*>/p_headers.content...	949024
(117)main	1160
(146)<*>/p_headers.header/...	406752
(142)p_headers/pHTTP.q/pHT...	271176
END_SAMPLE 0.44
BEGIN_SAMPLE 0.49
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(113)Parsing.Bench.Parsec2...	48
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(156)crlf/<*>/p_headers.co...	16
(154)<*>/p_headers.content...	1053584
(142)p_headers/pHTTP.q/pHT...	301064
(146)<*>/p_headers.header/...	451568
(148)p_headers.fieldName/p...	88
(153)p_headers.contents/p_...	2594352
(151)p_headers.fieldChar/p...	584
(149)<*>/p_headers.fieldNa...	3671944
(117)main	40728
END_SAMPLE 0.49
BEGIN_SAMPLE 0.53
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(110)Text.ParserCombinator...	144
(152)p_headers.contents/p_...	168
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(150)p_headers.fieldChar/p...	128
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	12312
(104)GHC.IO.Handle.FD.CAF	712
(148)p_headers.fieldName/p...	144
(151)p_headers.fieldChar/p...	88
(142)p_headers/pHTTP.q/pHT...	329016
(146)<*>/p_headers.header/...	493496
(154)<*>/p_headers.content...	1151416
(156)crlf/<*>/p_headers.co...	16
(153)p_headers.contents/p_...	2834088
(149)<*>/p_headers.fieldNa...	4020816
END_SAMPLE 0.53
BEGIN_SAMPLE 0.58
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(150)p_headers.fieldChar/p...	128
(157)p_headers.continuatio...	88
(147)p_headers.fieldName/p...	136
(110)Text.ParserCombinator...	144
(139)crlf/Parsing.Bench.Pa...	112
(152)p_headers.contents/p_...	168
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(137)notEOL/Parsing.Bench....	80
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	22416
MAIN	184
(142)p_headers/pHTTP.q/pHT...	357848
(146)<*>/p_headers.header/...	536760
(156)crlf/<*>/p_headers.co...	16
(155)notEOL/p_headers.cont...	80
(154)<*>/p_headers.content...	1252376
(149)<*>/p_headers.fieldNa...	4368816
(153)p_headers.contents/p_...	3080232
END_SAMPLE 0.58
BEGIN_SAMPLE 0.63
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(113)Parsing.Bench.Parsec2...	48
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(137)notEOL/Parsing.Bench....	80
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(157)p_headers.continuatio...	88
(152)p_headers.contents/p_...	168
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	11448
(142)p_headers/pHTTP.q/pHT...	386696
(146)<*>/p_headers.header/...	580032
(154)<*>/p_headers.content...	1353344
(155)notEOL/p_headers.cont...	96
(156)crlf/<*>/p_headers.co...	16
(153)p_headers.contents/p_...	3333240
(149)<*>/p_headers.fieldNa...	4730904
END_SAMPLE 0.63
BEGIN_SAMPLE 0.68
(113)Parsing.Bench.Parsec2...	48
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(152)p_headers.contents/p_...	168
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	13992
MAIN	184
(142)p_headers/pHTTP.q/pHT...	417384
(146)<*>/p_headers.header/...	626088
(156)crlf/<*>/p_headers.co...	104
(159)<*>/p_headers.continu...	144
(153)p_headers.contents/p_...	3595640
(154)<*>/p_headers.content...	1460816
(149)<*>/p_headers.fieldNa...	5108208
END_SAMPLE 0.68
BEGIN_SAMPLE 0.73
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(113)Parsing.Bench.Parsec2...	48
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(156)crlf/<*>/p_headers.co...	16
(154)<*>/p_headers.content...	1560328
(142)p_headers/pHTTP.q/pHT...	445848
(146)<*>/p_headers.header/...	668744
(148)p_headers.fieldName/p...	32
(151)p_headers.fieldChar/p...	120
(153)p_headers.contents/p_...	3840528
(149)<*>/p_headers.fieldNa...	5440928
(117)main	42840
END_SAMPLE 0.73
BEGIN_SAMPLE 0.77
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(110)Text.ParserCombinator...	144
(152)p_headers.contents/p_...	168
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(150)p_headers.fieldChar/p...	128
(116)main/Main.CAF	480
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	25032
(148)p_headers.fieldName/p...	48
(151)p_headers.fieldChar/p...	88
(142)p_headers/pHTTP.q/pHT...	475752
(146)<*>/p_headers.header/...	713600
(154)<*>/p_headers.content...	1664992
(156)crlf/<*>/p_headers.co...	16
(149)<*>/p_headers.fieldNa...	5801184
(153)p_headers.contents/p_...	4095864
END_SAMPLE 0.77
BEGIN_SAMPLE 0.81
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(60)PINNED	53168
(113)Parsing.Bench.Parsec2...	48
(147)p_headers.fieldName/p...	136
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(117)main	37848
(148)p_headers.fieldName/p...	176
(151)p_headers.fieldChar/p...	408
(156)crlf/<*>/p_headers.co...	16
(146)<*>/p_headers.header/...	756128
(142)p_headers/pHTTP.q/pHT...	504104
(154)<*>/p_headers.content...	1764224
(149)<*>/p_headers.fieldNa...	6151736
(153)p_headers.contents/p_...	4339536
END_SAMPLE 0.81
BEGIN_SAMPLE 0.86
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(113)Parsing.Bench.Parsec2...	48
(150)p_headers.fieldChar/p...	128
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(152)p_headers.contents/p_...	168
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	32496
(104)GHC.IO.Handle.FD.CAF	712
(145)p_headers.header/p_he...	16
(156)crlf/<*>/p_headers.co...	16
(142)p_headers/pHTTP.q/pHT...	530600
(146)<*>/p_headers.header/...	796000
(153)p_headers.contents/p_...	4571952
(154)<*>/p_headers.content...	1856960
(149)<*>/p_headers.fieldNa...	6493800
END_SAMPLE 0.86
BEGIN_SAMPLE 0.91
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(113)Parsing.Bench.Parsec2...	48
(150)p_headers.fieldChar/p...	128
(137)notEOL/Parsing.Bench....	80
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(157)p_headers.continuatio...	88
(152)p_headers.contents/p_...	168
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(116)main/Main.CAF	480
(156)crlf/<*>/p_headers.co...	16
(149)<*>/p_headers.fieldNa...	6867816
(142)p_headers/pHTTP.q/pHT...	561464
(146)<*>/p_headers.header/...	842184
(154)<*>/p_headers.content...	1965032
(153)p_headers.contents/p_...	4834656
(155)notEOL/p_headers.cont...	128
(117)main	36960
END_SAMPLE 0.91
BEGIN_SAMPLE 0.96
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
MAIN	184
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(148)p_headers.fieldName/p...	96
(151)p_headers.fieldChar/p...	88
(156)crlf/<*>/p_headers.co...	16
(117)main	1160
(142)p_headers/pHTTP.q/pHT...	589960
(146)<*>/p_headers.header/...	884912
(154)<*>/p_headers.content...	2064720
(149)<*>/p_headers.fieldNa...	7213128
(153)p_headers.contents/p_...	5082360
END_SAMPLE 0.96
BEGIN_SAMPLE 1.01
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(113)Parsing.Bench.Parsec2...	48
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	18696
(148)p_headers.fieldName/p...	112
(151)p_headers.fieldChar/p...	232
(156)crlf/<*>/p_headers.co...	16
(142)p_headers/pHTTP.q/pHT...	622360
(146)<*>/p_headers.header/...	933512
(154)<*>/p_headers.content...	2178120
(153)p_headers.contents/p_...	5360976
(149)<*>/p_headers.fieldNa...	7595656
END_SAMPLE 1.01
BEGIN_SAMPLE 1.06
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(152)p_headers.contents/p_...	168
(110)Text.ParserCombinator...	144
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(150)p_headers.fieldChar/p...	128
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	27792
(148)p_headers.fieldName/p...	160
(146)<*>/p_headers.header/...	976256
(142)p_headers/pHTTP.q/pHT...	650856
(156)crlf/<*>/p_headers.co...	16
(154)<*>/p_headers.content...	2277856
(151)p_headers.fieldChar/p...	568
(149)<*>/p_headers.fieldNa...	7947904
(153)p_headers.contents/p_...	5605848
END_SAMPLE 1.06
BEGIN_SAMPLE 1.11
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(113)Parsing.Bench.Parsec2...	48
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(117)main	20328
(148)p_headers.fieldName/p...	208
(156)crlf/<*>/p_headers.co...	16
(151)p_headers.fieldChar/p...	216
(146)<*>/p_headers.header/...	1025312
(142)p_headers/pHTTP.q/pHT...	683560
(154)<*>/p_headers.content...	2392320
(153)p_headers.contents/p_...	5886456
(149)<*>/p_headers.fieldNa...	8354032
END_SAMPLE 1.11
BEGIN_SAMPLE 1.16
(150)p_headers.fieldChar/p...	128
(137)notEOL/Parsing.Bench....	80
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(157)p_headers.continuatio...	88
(152)p_headers.contents/p_...	168
(113)Parsing.Bench.Parsec2...	48
(116)main/Main.CAF	480
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
MAIN	184
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(156)crlf/<*>/p_headers.co...	104
(153)p_headers.contents/p_...	6155664
(149)<*>/p_headers.fieldNa...	8742360
(154)<*>/p_headers.content...	2502136
(117)main	1160
(142)p_headers/pHTTP.q/pHT...	714920
(146)<*>/p_headers.header/...	1072368
END_SAMPLE 1.16
BEGIN_SAMPLE 1.21
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(157)p_headers.continuatio...	88
(152)p_headers.contents/p_...	168
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(139)crlf/Parsing.Bench.Pa...	112
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	13824
(104)GHC.IO.Handle.FD.CAF	712
(149)<*>/p_headers.fieldNa...	9089808
(142)p_headers/pHTTP.q/pHT...	743240
(146)<*>/p_headers.header/...	1114848
(154)<*>/p_headers.content...	2601248
(153)p_headers.contents/p_...	6402736
(156)crlf/<*>/p_headers.co...	96
(155)notEOL/p_headers.cont...	192
END_SAMPLE 1.21
BEGIN_SAMPLE 1.25
(110)Text.ParserCombinator...	144
(113)Parsing.Bench.Parsec2...	48
(139)crlf/Parsing.Bench.Pa...	112
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(152)p_headers.contents/p_...	168
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	3336
(142)p_headers/pHTTP.q/pHT...	775064
(159)<*>/p_headers.continu...	144
(153)p_headers.contents/p_...	6675368
(154)<*>/p_headers.content...	2712696
(146)<*>/p_headers.header/...	1162608
(156)crlf/<*>/p_headers.co...	104
(149)<*>/p_headers.fieldNa...	9460800
END_SAMPLE 1.25
BEGIN_SAMPLE 1.29
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(110)Text.ParserCombinator...	144
(152)p_headers.contents/p_...	168
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(147)p_headers.fieldName/p...	136
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(150)p_headers.fieldChar/p...	128
(116)main/Main.CAF	480
(156)crlf/<*>/p_headers.co...	16
(154)<*>/p_headers.content...	2816632
(142)p_headers/pHTTP.q/pHT...	804792
(146)<*>/p_headers.header/...	1207160
(148)p_headers.fieldName/p...	32
(151)p_headers.fieldChar/p...	88
(153)p_headers.contents/p_...	6929688
(149)<*>/p_headers.fieldNa...	9821144
(117)main	36696
END_SAMPLE 1.29
BEGIN_SAMPLE 1.35
(150)p_headers.fieldChar/p...	128
(147)p_headers.fieldName/p...	136
(157)p_headers.continuatio...	88
(110)Text.ParserCombinator...	144
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(139)crlf/Parsing.Bench.Pa...	112
(152)p_headers.contents/p_...	168
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(137)notEOL/Parsing.Bench....	80
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	33144
(104)GHC.IO.Handle.FD.CAF	712
(142)p_headers/pHTTP.q/pHT...	834024
(146)<*>/p_headers.header/...	1251024
(154)<*>/p_headers.content...	2918992
(155)notEOL/p_headers.cont...	96
(156)crlf/<*>/p_headers.co...	16
(149)<*>/p_headers.fieldNa...	10177080
(153)p_headers.contents/p_...	7179096
END_SAMPLE 1.35
BEGIN_SAMPLE 1.40
(113)Parsing.Bench.Parsec2...	48
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(157)p_headers.continuatio...	88
(152)p_headers.contents/p_...	168
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(117)main	12528
(149)<*>/p_headers.fieldNa...	10567824
(156)crlf/<*>/p_headers.co...	16
(142)p_headers/pHTTP.q/pHT...	864872
(146)<*>/p_headers.header/...	1297296
(154)<*>/p_headers.content...	3026960
(155)notEOL/p_headers.cont...	224
(153)p_headers.contents/p_...	7450256
END_SAMPLE 1.40
BEGIN_SAMPLE 1.45
(150)p_headers.fieldChar/p...	128
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(113)Parsing.Bench.Parsec2...	48
(137)notEOL/Parsing.Bench....	80
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(157)p_headers.continuatio...	88
(152)p_headers.contents/p_...	168
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(116)main/Main.CAF	480
(97)GHC.IO.Encoding.CAF	1096
(156)crlf/<*>/p_headers.co...	16
(142)p_headers/pHTTP.q/pHT...	892712
(146)<*>/p_headers.header/...	1339056
(153)p_headers.contents/p_...	7687896
(154)<*>/p_headers.content...	3124400
(155)notEOL/p_headers.cont...	80
(117)main	36264
(149)<*>/p_headers.fieldNa...	10916616
END_SAMPLE 1.45
BEGIN_SAMPLE 1.51
(150)p_headers.fieldChar/p...	128
(137)notEOL/Parsing.Bench....	80
(157)p_headers.continuatio...	88
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(152)p_headers.contents/p_...	168
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	28824
MAIN	184
(142)p_headers/pHTTP.q/pHT...	924632
(146)<*>/p_headers.header/...	1386920
(156)crlf/<*>/p_headers.co...	16
(151)p_headers.fieldChar/p...	552
(148)p_headers.fieldName/p...	56
(153)p_headers.contents/p_...	7963632
(154)<*>/p_headers.content...	3236072
(149)<*>/p_headers.fieldNa...	11283320
END_SAMPLE 1.51
BEGIN_SAMPLE 1.57
(113)Parsing.Bench.Parsec2...	48
(150)p_headers.fieldChar/p...	128
(137)notEOL/Parsing.Bench....	80
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(157)p_headers.continuatio...	88
(152)p_headers.contents/p_...	168
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	15072
(146)<*>/p_headers.header/...	1434144
(142)p_headers/pHTTP.q/pHT...	956104
(154)<*>/p_headers.content...	3346272
(155)notEOL/p_headers.cont...	96
(156)crlf/<*>/p_headers.co...	16
(153)p_headers.contents/p_...	8232384
(149)<*>/p_headers.fieldNa...	11663400
END_SAMPLE 1.57
BEGIN_SAMPLE 1.61
(113)Parsing.Bench.Parsec2...	48
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(157)p_headers.continuatio...	88
(152)p_headers.contents/p_...	168
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	10776
(149)<*>/p_headers.fieldNa...	12045024
(142)p_headers/pHTTP.q/pHT...	986888
(146)<*>/p_headers.header/...	1480320
(154)<*>/p_headers.content...	3454016
(156)crlf/<*>/p_headers.co...	104
(153)p_headers.contents/p_...	8496696
END_SAMPLE 1.61
BEGIN_SAMPLE 1.66
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(110)Text.ParserCombinator...	144
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(152)p_headers.contents/p_...	168
(150)p_headers.fieldChar/p...	128
(97)GHC.IO.Encoding.CAF	1096
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(116)main/Main.CAF	480
(142)p_headers/pHTTP.q/pHT...	1016200
(146)<*>/p_headers.header/...	1524312
(156)crlf/<*>/p_headers.co...	72
(159)<*>/p_headers.continu...	144
(143)crlf/p_headers/pHTTP....	312
(153)p_headers.contents/p_...	8752712
(154)<*>/p_headers.content...	3556672
(149)<*>/p_headers.fieldNa...	12413184
(117)main	37104
END_SAMPLE 1.66
BEGIN_SAMPLE 1.71
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(110)Text.ParserCombinator...	144
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(147)p_headers.fieldName/p...	136
(152)p_headers.contents/p_...	168
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(150)p_headers.fieldChar/p...	128
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	24048
(104)GHC.IO.Handle.FD.CAF	712
(148)p_headers.fieldName/p...	104
(142)p_headers/pHTTP.q/pHT...	1047384
(146)<*>/p_headers.header/...	1571048
(154)<*>/p_headers.content...	3665704
(156)crlf/<*>/p_headers.co...	16
(149)<*>/p_headers.fieldNa...	12800152
(153)p_headers.contents/p_...	9018120
END_SAMPLE 1.71
BEGIN_SAMPLE 1.77
(113)Parsing.Bench.Parsec2...	48
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(157)p_headers.continuatio...	88
(152)p_headers.contents/p_...	168
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(156)crlf/<*>/p_headers.co...	16
(155)notEOL/p_headers.cont...	64
(153)p_headers.contents/p_...	9282120
(149)<*>/p_headers.fieldNa...	13155576
(154)<*>/p_headers.content...	3771200
(117)main	1160
(146)<*>/p_headers.header/...	1616256
(142)p_headers/pHTTP.q/pHT...	1077512
END_SAMPLE 1.77
BEGIN_SAMPLE 1.81
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(152)p_headers.contents/p_...	168
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(113)Parsing.Bench.Parsec2...	48
(116)main/Main.CAF	480
(110)Text.ParserCombinator...	144
(139)crlf/Parsing.Bench.Pa...	112
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(117)main	17544
(159)<*>/p_headers.continu...	144
(154)<*>/p_headers.content...	3871728
(153)p_headers.contents/p_...	9527528
(149)<*>/p_headers.fieldNa...	13498656
(142)p_headers/pHTTP.q/pHT...	1106216
(146)<*>/p_headers.header/...	1659336
(156)crlf/<*>/p_headers.co...	104
(143)crlf/p_headers/pHTTP....	296
END_SAMPLE 1.81
BEGIN_SAMPLE 1.85
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)Parsing.Bench.Parsec2...	48
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(152)p_headers.contents/p_...	168
(116)main/Main.CAF	480
(97)GHC.IO.Encoding.CAF	1096
(150)p_headers.fieldChar/p...	128
(144)p_headers.header/p_he...	296
(142)p_headers/pHTTP.q/pHT...	1138008
(146)<*>/p_headers.header/...	1706984
(148)p_headers.fieldName/p...	96
(151)p_headers.fieldChar/p...	88
(153)p_headers.contents/p_...	9801192
(154)<*>/p_headers.content...	3982888
(156)crlf/<*>/p_headers.co...	16
(149)<*>/p_headers.fieldNa...	13886832
(117)main	38160
END_SAMPLE 1.85
BEGIN_SAMPLE 1.91
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(113)Parsing.Bench.Parsec2...	48
(150)p_headers.fieldChar/p...	128
(110)Text.ParserCombinator...	144
(137)notEOL/Parsing.Bench....	80
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(157)p_headers.continuatio...	88
(152)p_headers.contents/p_...	168
(116)main/Main.CAF	480
(139)crlf/Parsing.Bench.Pa...	112
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	34512
MAIN	184
(156)crlf/<*>/p_headers.co...	16
(142)p_headers/pHTTP.q/pHT...	1168216
(146)<*>/p_headers.header/...	1752312
(154)<*>/p_headers.content...	4088664
(155)notEOL/p_headers.cont...	64
(149)<*>/p_headers.fieldNa...	14274984
(153)p_headers.contents/p_...	10061808
END_SAMPLE 1.91
BEGIN_SAMPLE 1.96
(113)Parsing.Bench.Parsec2...	48
(139)crlf/Parsing.Bench.Pa...	112
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(150)p_headers.fieldChar/p...	128
(116)main/Main.CAF	480
MAIN	184
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(117)main	1752
(159)<*>/p_headers.continu...	144
(143)crlf/p_headers/pHTTP....	312
(156)crlf/<*>/p_headers.co...	72
(142)p_headers/pHTTP.q/pHT...	1198616
(146)<*>/p_headers.header/...	1797936
(153)p_headers.contents/p_...	10320920
(154)<*>/p_headers.content...	4195128
(149)<*>/p_headers.fieldNa...	14643432
END_SAMPLE 1.96
BEGIN_SAMPLE 2.01
(137)notEOL/Parsing.Bench....	80
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(150)p_headers.fieldChar/p...	128
(147)p_headers.fieldName/p...	136
(157)p_headers.continuatio...	88
(110)Text.ParserCombinator...	144
(97)GHC.IO.Encoding.CAF	1096
(139)crlf/Parsing.Bench.Pa...	112
(152)p_headers.contents/p_...	168
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(117)main	29232
(156)crlf/<*>/p_headers.co...	16
(155)notEOL/p_headers.cont...	208
(142)p_headers/pHTTP.q/pHT...	1232072
(146)<*>/p_headers.header/...	1848096
(154)<*>/p_headers.content...	4312160
(149)<*>/p_headers.fieldNa...	15046632
(153)p_headers.contents/p_...	10611896
END_SAMPLE 2.01
BEGIN_SAMPLE 2.07
(150)p_headers.fieldChar/p...	128
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(152)p_headers.contents/p_...	168
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	3216
MAIN	184
(153)p_headers.contents/p_...	10887792
(149)<*>/p_headers.fieldNa...	15430704
(142)p_headers/pHTTP.q/pHT...	1264136
(146)<*>/p_headers.header/...	1896192
(154)<*>/p_headers.content...	4424392
(156)crlf/<*>/p_headers.co...	104
(159)<*>/p_headers.continu...	160
END_SAMPLE 2.07
BEGIN_SAMPLE 2.12
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	12912
(148)p_headers.fieldName/p...	64
(151)p_headers.fieldChar/p...	88
(142)p_headers/pHTTP.q/pHT...	1292728
(146)<*>/p_headers.header/...	1939064
(154)<*>/p_headers.content...	4524408
(156)crlf/<*>/p_headers.co...	16
(153)p_headers.contents/p_...	11133840
(149)<*>/p_headers.fieldNa...	15780664
END_SAMPLE 2.12
BEGIN_SAMPLE 2.18
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(113)Parsing.Bench.Parsec2...	48
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(117)main	23976
(148)p_headers.fieldName/p...	160
(142)p_headers/pHTTP.q/pHT...	1321352
(146)<*>/p_headers.header/...	1982000
(156)crlf/<*>/p_headers.co...	16
(154)<*>/p_headers.content...	4624592
(151)p_headers.fieldChar/p...	224
(153)p_headers.contents/p_...	11376744
(149)<*>/p_headers.fieldNa...	16132120
END_SAMPLE 2.18
BEGIN_SAMPLE 2.24
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(152)p_headers.contents/p_...	168
(110)Text.ParserCombinator...	144
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(150)p_headers.fieldChar/p...	128
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	30600
(148)p_headers.fieldName/p...	128
(151)p_headers.fieldChar/p...	88
(156)crlf/<*>/p_headers.co...	16
(146)<*>/p_headers.header/...	2024648
(142)p_headers/pHTTP.q/pHT...	1349784
(154)<*>/p_headers.content...	4724104
(149)<*>/p_headers.fieldNa...	16485176
(153)p_headers.contents/p_...	11623704
END_SAMPLE 2.24
BEGIN_SAMPLE 2.29
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(156)crlf/<*>/p_headers.co...	16
(148)p_headers.fieldName/p...	96
(151)p_headers.fieldChar/p...	88
(117)main	1104
(142)p_headers/pHTTP.q/pHT...	1376136
(146)<*>/p_headers.header/...	2064176
(154)<*>/p_headers.content...	4816336
(149)<*>/p_headers.fieldNa...	16807920
(153)p_headers.contents/p_...	11851344
END_SAMPLE 2.29
BEGIN_SAMPLE 2.35
(150)p_headers.fieldChar/p...	128
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(97)GHC.IO.Encoding.CAF	1096
(152)p_headers.contents/p_...	168
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(116)main/Main.CAF	480
(142)p_headers/pHTTP.q/pHT...	1407896
(146)<*>/p_headers.header/...	2111816
(156)crlf/<*>/p_headers.co...	16
(148)p_headers.fieldName/p...	56
(151)p_headers.fieldChar/p...	552
(154)<*>/p_headers.content...	4927496
(149)<*>/p_headers.fieldNa...	17182592
(153)p_headers.contents/p_...	12123960
(117)main	38976
END_SAMPLE 2.35
BEGIN_SAMPLE 2.39
(113)Parsing.Bench.Parsec2...	48
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(117)main	13848
(156)crlf/<*>/p_headers.co...	16
(153)p_headers.contents/p_...	12366816
(154)<*>/p_headers.content...	5026672
(142)p_headers/pHTTP.q/pHT...	1436232
(146)<*>/p_headers.header/...	2154320
(148)p_headers.fieldName/p...	104
(151)p_headers.fieldChar/p...	584
(149)<*>/p_headers.fieldNa...	17522856
END_SAMPLE 2.39
BEGIN_SAMPLE 2.45
(113)Parsing.Bench.Parsec2...	48
(139)crlf/Parsing.Bench.Pa...	112
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(157)p_headers.continuatio...	88
(152)p_headers.contents/p_...	168
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(110)Text.ParserCombinator...	144
MAIN	184
(117)main	30048
(142)p_headers/pHTTP.q/pHT...	1466248
(146)<*>/p_headers.header/...	2199360
(154)<*>/p_headers.content...	5131776
(156)crlf/<*>/p_headers.co...	96
(155)notEOL/p_headers.cont...	192
(153)p_headers.contents/p_...	12624808
(149)<*>/p_headers.fieldNa...	17894712
END_SAMPLE 2.45
BEGIN_SAMPLE 2.49
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(152)p_headers.contents/p_...	168
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(116)main/Main.CAF	480
(117)main	26304
(142)p_headers/pHTTP.q/pHT...	1496632
(146)<*>/p_headers.header/...	2244936
(154)<*>/p_headers.content...	5238112
(156)crlf/<*>/p_headers.co...	104
(159)<*>/p_headers.continu...	144
(153)p_headers.contents/p_...	12889568
(149)<*>/p_headers.fieldNa...	18277800
END_SAMPLE 2.49
BEGIN_SAMPLE 2.55
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(150)p_headers.fieldChar/p...	128
(152)p_headers.contents/p_...	168
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(116)main/Main.CAF	480
(117)main	32160
(146)<*>/p_headers.header/...	2293296
(142)p_headers/pHTTP.q/pHT...	1528872
(154)<*>/p_headers.content...	5350952
(156)crlf/<*>/p_headers.co...	104
(159)<*>/p_headers.continu...	144
(153)p_headers.contents/p_...	13164800
(149)<*>/p_headers.fieldNa...	18676488
END_SAMPLE 2.55
BEGIN_SAMPLE 2.60
(113)Parsing.Bench.Parsec2...	48
(150)p_headers.fieldChar/p...	128
(137)notEOL/Parsing.Bench....	80
(147)p_headers.fieldName/p...	136
(144)p_headers.header/p_he...	296
(157)p_headers.continuatio...	88
(152)p_headers.contents/p_...	168
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(156)crlf/<*>/p_headers.co...	16
(142)p_headers/pHTTP.q/pHT...	1557800
(146)<*>/p_headers.header/...	2336688
(154)<*>/p_headers.content...	5452208
(155)notEOL/p_headers.cont...	216
(149)<*>/p_headers.fieldNa...	19016208
(153)p_headers.contents/p_...	13417800
(117)main	43056
END_SAMPLE 2.60
BEGIN_SAMPLE 2.64
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(110)Text.ParserCombinator...	144
(152)p_headers.contents/p_...	168
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(150)p_headers.fieldChar/p...	128
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(117)main	25200
(142)p_headers/pHTTP.q/pHT...	1587720
(146)<*>/p_headers.header/...	2381552
(156)crlf/<*>/p_headers.co...	16
(154)<*>/p_headers.content...	5556880
(151)p_headers.fieldChar/p...	208
(148)p_headers.fieldName/p...	152
(149)<*>/p_headers.fieldNa...	19375744
(153)p_headers.contents/p_...	13673808
END_SAMPLE 2.64
BEGIN_SAMPLE 2.69
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(110)Text.ParserCombinator...	144
(152)p_headers.contents/p_...	168
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(116)main/Main.CAF	480
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(150)p_headers.fieldChar/p...	128
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(156)crlf/<*>/p_headers.co...	16
(148)p_headers.fieldName/p...	80
(151)p_headers.fieldChar/p...	88
(117)main	1160
(142)p_headers/pHTTP.q/pHT...	1619480
(146)<*>/p_headers.header/...	2429192
(154)<*>/p_headers.content...	5668040
(153)p_headers.contents/p_...	13946496
(149)<*>/p_headers.fieldNa...	19763048
END_SAMPLE 2.69
BEGIN_SAMPLE 2.75
(157)p_headers.continuatio...	88
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(113)Parsing.Bench.Parsec2...	48
(116)main/Main.CAF	480
(88)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(137)notEOL/Parsing.Bench....	80
(144)p_headers.header/p_he...	296
(150)p_headers.fieldChar/p...	128
(139)crlf/Parsing.Bench.Pa...	112
(110)Text.ParserCombinator...	144
(147)p_headers.fieldName/p...	136
(152)p_headers.contents/p_...	168
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	8160
(148)p_headers.fieldName/p...	144
(151)p_headers.fieldChar/p...	88
(142)p_headers/pHTTP.q/pHT...	1649208
(146)<*>/p_headers.header/...	2473784
(154)<*>/p_headers.content...	5772088
(156)crlf/<*>/p_headers.co...	16
(153)p_headers.contents/p_...	14203896
(149)<*>/p_headers.fieldNa...	20146488
END_SAMPLE 2.75
BEGIN_SAMPLE 2.81
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(110)Text.ParserCombinator...	144
(152)p_headers.contents/p_...	168
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(147)p_headers.fieldName/p...	136
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(139)crlf/Parsing.Bench.Pa...	112
(150)p_headers.fieldChar/p...	128
(116)main/Main.CAF	480
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	31752
(148)p_headers.fieldName/p...	104
(156)crlf/<*>/p_headers.co...	16
(142)p_headers/pHTTP.q/pHT...	1681192
(146)<*>/p_headers.header/...	2521760
(153)p_headers.contents/p_...	14476344
(154)<*>/p_headers.content...	5884032
(149)<*>/p_headers.fieldNa...	20531824
END_SAMPLE 2.81
BEGIN_SAMPLE 2.86
(150)p_headers.fieldChar/p...	128
(157)p_headers.continuatio...	88
(147)p_headers.fieldName/p...	136
(110)Text.ParserCombinator...	144
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(139)crlf/Parsing.Bench.Pa...	112
(152)p_headers.contents/p_...	168
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(116)main/Main.CAF	480
(137)notEOL/Parsing.Bench....	80
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	30720
MAIN	184
(149)<*>/p_headers.fieldNa...	20904720
(156)crlf/<*>/p_headers.co...	16
(142)p_headers/pHTTP.q/pHT...	1712104
(146)<*>/p_headers.header/...	2568144
(154)<*>/p_headers.content...	5992272
(153)p_headers.contents/p_...	14745336
(155)notEOL/p_headers.cont...	96
END_SAMPLE 2.86
BEGIN_SAMPLE 2.92
(157)p_headers.continuatio...	88
(137)notEOL/Parsing.Bench....	80
(152)p_headers.contents/p_...	168
(150)p_headers.fieldChar/p...	128
(113)Parsing.Bench.Parsec2...	48
(144)p_headers.header/p_he...	296
(147)p_headers.fieldName/p...	136
(116)main/Main.CAF	480
(60)PINNED	53168
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(110)Text.ParserCombinator...	144
(139)crlf/Parsing.Bench.Pa...	112
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	20376
(142)p_headers/pHTTP.q/pHT...	1743688
(156)crlf/<*>/p_headers.co...	72
(159)<*>/p_headers.continu...	144
(148)p_headers.fieldName/p...	136
(154)<*>/p_headers.content...	6102880
(146)<*>/p_headers.header/...	2615544
(143)crlf/p_headers/pHTTP....	312
(149)<*>/p_headers.fieldNa...	21280128
(153)p_headers.contents/p_...	15017168
END_SAMPLE 2.92
BEGIN_SAMPLE 2.97
(116)main/Main.CAF	480
(60)PINNED	53168
(113)Parsing.Bench.Parsec2...	48
(124)pHTTP/Parsing.Bench.P...	96
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(128)pHTTP.q/pHTTP/run'/ru...	32
(135)<*>/pHTTP.url/pHTTP/r...	1512
(154)<*>/p_headers.content...	6160000
(146)<*>/p_headers.header/...	2640000
(142)p_headers/pHTTP.q/pHT...	2640000
(153)p_headers.contents/p_...	15155448
(149)<*>/p_headers.fieldNa...	21478248
(117)main	17856
(160)<*>/pHTTP/run'/run/main	261376
(126)pHTTP/run'/run/main	261496
END_SAMPLE 2.97
BEGIN_SAMPLE 2.98
END_SAMPLE 2.98
