JOB "json-p3-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:13 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(197)p_object.p_field/p_ob...	136
(200)p_string.jchar/p_stri...	184
(175)p_series/p_object/Par...	352
(192)p_bool/Parsing.Bench....	144
(83)PINNED	53168
(185)p_string/Parsing.Benc...	288
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
(131)GHC.IO.Handle.FD.CAF	712
(163)main	6408
MAIN	184
(179)p_series/p_array/Pars...	352
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(199)p_string/p_object.p_f...	64
(122)GHC.IO.Encoding.CAF	1096
(162)main/Main.CAF	480
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(160)Parsing.Bench.Parsec3...	80
(183)p_value.value/p_value...	96
(112)Text.Read.Lex.CAF	888
(196)p_series/Parsing.Benc...	136
(181)p_value/Parsing.Bench...	40
(208)p_value/p_object/p_se...	3040
(184)p_value.value/p_value...	24
(201)p_string.jchar/p_stri...	200640
(206)p_number/p_bool/p_val...	23560
(204)p_number/p_value.valu...	105088
(180)p_series/p_array/pJSO...	288
(188)p_number/p_value.valu...	328
(202)p_value/p_string.jcha...	13496
(182)p_value/p_series/p_ar...	296
(186)p_string/p_value.valu...	256
END_SAMPLE 0.04
BEGIN_SAMPLE 0.10
(200)p_string.jchar/p_stri...	184
(83)PINNED	53168
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
(131)GHC.IO.Handle.FD.CAF	712
MAIN	184
(163)main	20472
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(170)pJSON/run'/run/main	88
(181)p_value/Parsing.Bench...	40
(160)Parsing.Bench.Parsec3...	80
(185)p_string/Parsing.Benc...	288
(175)p_series/p_object/Par...	352
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(197)p_object.p_field/p_ob...	136
(122)GHC.IO.Encoding.CAF	1096
(162)main/Main.CAF	480
(183)p_value.value/p_value...	96
(107)GHC.Read.CAF	1000
(112)Text.Read.Lex.CAF	888
(187)p_number/Parsing.Benc...	1112
(196)p_series/Parsing.Benc...	136
(208)p_value/p_object/p_se...	6720
(190)p_object/p_value.valu...	16
(203)p_value.value/p_value...	24
(182)p_value/p_series/p_ar...	128
(206)p_number/p_bool/p_val...	52264
(180)p_series/p_array/pJSO...	360
(201)p_string.jchar/p_stri...	444784
(199)p_string/p_object.p_f...	288
(202)p_value/p_string.jcha...	29368
(204)p_number/p_value.valu...	232832
END_SAMPLE 0.10
BEGIN_SAMPLE 0.15
(200)p_string.jchar/p_stri...	184
(192)p_bool/Parsing.Bench....	144
(83)PINNED	53168
(185)p_string/Parsing.Benc...	288
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(175)p_series/p_object/Par...	352
(163)main	19488
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(179)p_series/p_array/Pars...	352
(170)pJSON/run'/run/main	88
(122)GHC.IO.Encoding.CAF	1096
(112)Text.Read.Lex.CAF	888
(160)Parsing.Bench.Parsec3...	80
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(187)p_number/Parsing.Benc...	1112
(107)GHC.Read.CAF	1000
(183)p_value.value/p_value...	96
(162)main/Main.CAF	480
(208)p_value/p_object/p_se...	10656
(190)p_object/p_value.valu...	16
(203)p_value.value/p_value...	24
(206)p_number/p_bool/p_val...	82584
(182)p_value/p_series/p_ar...	128
(180)p_series/p_array/pJSO...	408
(199)p_string/p_object.p_f...	312
(204)p_number/p_value.valu...	369576
(201)p_string.jchar/p_stri...	704160
(202)p_value/p_string.jcha...	46216
END_SAMPLE 0.15
BEGIN_SAMPLE 0.21
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(163)main	37296
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(170)pJSON/run'/run/main	88
(122)GHC.IO.Encoding.CAF	1096
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(200)p_string.jchar/p_stri...	184
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(160)Parsing.Bench.Parsec3...	80
(183)p_value.value/p_value...	96
(185)p_string/Parsing.Benc...	288
(162)main/Main.CAF	480
(208)p_value/p_object/p_se...	14272
(199)p_string/p_object.p_f...	360
(202)p_value/p_string.jcha...	61576
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(180)p_series/p_array/pJSO...	312
(206)p_number/p_bool/p_val...	110912
(201)p_string.jchar/p_stri...	943680
(204)p_number/p_value.valu...	495232
END_SAMPLE 0.21
BEGIN_SAMPLE 0.26
(200)p_string.jchar/p_stri...	184
(83)PINNED	53168
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(163)main	12480
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(170)pJSON/run'/run/main	88
(122)GHC.IO.Encoding.CAF	1096
(181)p_value/Parsing.Bench...	40
(160)Parsing.Bench.Parsec3...	80
(185)p_string/Parsing.Benc...	288
(175)p_series/p_object/Par...	352
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(112)Text.Read.Lex.CAF	888
(197)p_object.p_field/p_ob...	136
(187)p_number/Parsing.Benc...	1112
(107)GHC.Read.CAF	1000
(183)p_value.value/p_value...	96
(162)main/Main.CAF	480
(196)p_series/Parsing.Benc...	136
(203)p_value.value/p_value...	24
(208)p_value/p_object/p_se...	17792
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(206)p_number/p_bool/p_val...	138192
(180)p_series/p_array/pJSO...	360
(199)p_string/p_object.p_f...	408
(202)p_value/p_string.jcha...	77120
(204)p_number/p_value.valu...	617136
(201)p_string.jchar/p_stri...	1176352
END_SAMPLE 0.26
BEGIN_SAMPLE 0.30
(112)Text.Read.Lex.CAF	888
(181)p_value/Parsing.Bench...	40
(83)PINNED	53168
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(122)GHC.IO.Encoding.CAF	1096
(163)main	27552
(170)pJSON/run'/run/main	88
(195)p_string/p_number/p_b...	168
(178)p_array/pJSON.text/pJ...	32
(199)p_string/p_object.p_f...	256
(200)p_string.jchar/p_stri...	184
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(160)Parsing.Bench.Parsec3...	80
(183)p_value.value/p_value...	96
(185)p_string/Parsing.Benc...	288
(196)p_series/Parsing.Benc...	136
(162)main/Main.CAF	480
(197)p_object.p_field/p_ob...	136
(204)p_number/p_value.valu...	742376
(208)p_value/p_object/p_se...	21440
(180)p_series/p_array/pJSO...	408
(202)p_value/p_string.jcha...	92448
(182)p_value/p_series/p_ar...	128
(201)p_string.jchar/p_stri...	1415888
(206)p_number/p_bool/p_val...	166872
(190)p_object/p_value.valu...	16
END_SAMPLE 0.30
BEGIN_SAMPLE 0.35
(83)PINNED	53168
(127)GHC.Conc.Signal.CAF	640
(131)GHC.IO.Handle.FD.CAF	712
MAIN	184
(163)main	2112
(109)GHC.IO.Encoding.Iconv.CAF	120
(178)p_array/pJSON.text/pJ...	32
(170)pJSON/run'/run/main	88
(199)p_string/p_object.p_f...	304
(195)p_string/p_number/p_b...	168
(206)p_number/p_bool/p_val...	193688
(122)GHC.IO.Encoding.CAF	1096
(197)p_object.p_field/p_ob...	136
(160)Parsing.Bench.Parsec3...	80
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(162)main/Main.CAF	480
(112)Text.Read.Lex.CAF	888
(200)p_string.jchar/p_stri...	184
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(183)p_value.value/p_value...	96
(185)p_string/Parsing.Benc...	288
(208)p_value/p_object/p_se...	24992
(202)p_value/p_string.jcha...	107784
(201)p_string.jchar/p_stri...	1649472
(204)p_number/p_value.valu...	865088
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(180)p_series/p_array/pJSO...	1032
END_SAMPLE 0.35
BEGIN_SAMPLE 0.41
(200)p_string.jchar/p_stri...	184
(192)p_bool/Parsing.Bench....	144
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
(185)p_string/Parsing.Benc...	288
(175)p_series/p_object/Par...	352
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
MAIN	184
(163)main	30576
(131)GHC.IO.Handle.FD.CAF	712
(179)p_series/p_array/Pars...	352
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(170)pJSON/run'/run/main	88
(122)GHC.IO.Encoding.CAF	1096
(162)main/Main.CAF	480
(183)p_value.value/p_value...	96
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(160)Parsing.Bench.Parsec3...	80
(181)p_value/Parsing.Bench...	40
(203)p_value.value/p_value...	24
(208)p_value/p_object/p_se...	28416
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(206)p_number/p_bool/p_val...	220528
(180)p_series/p_array/pJSO...	360
(201)p_string.jchar/p_stri...	1877984
(199)p_string/p_object.p_f...	504
(202)p_value/p_string.jcha...	122816
(204)p_number/p_value.valu...	985264
END_SAMPLE 0.41
BEGIN_SAMPLE 0.46
(200)p_string.jchar/p_stri...	184
(192)p_bool/Parsing.Bench....	144
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
(175)p_series/p_object/Par...	352
(185)p_string/Parsing.Benc...	288
(163)main	2208
MAIN	184
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(179)p_series/p_array/Pars...	352
(122)GHC.IO.Encoding.CAF	1096
(183)p_value.value/p_value...	96
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(160)Parsing.Bench.Parsec3...	80
(181)p_value/Parsing.Bench...	40
(187)p_number/Parsing.Benc...	1112
(107)GHC.Read.CAF	1000
(162)main/Main.CAF	480
(203)p_value.value/p_value...	24
(208)p_value/p_object/p_se...	32000
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(206)p_number/p_bool/p_val...	248304
(180)p_series/p_array/pJSO...	360
(199)p_string/p_object.p_f...	552
(204)p_number/p_value.valu...	1109320
(201)p_string.jchar/p_stri...	2114528
(202)p_value/p_string.jcha...	138320
END_SAMPLE 0.46
BEGIN_SAMPLE 0.51
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(178)p_array/pJSON.text/pJ...	32
(163)main	30936
(170)pJSON/run'/run/main	88
(195)p_string/p_number/p_b...	168
(122)GHC.IO.Encoding.CAF	1096
(181)p_value/Parsing.Bench...	40
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(160)Parsing.Bench.Parsec3...	80
(183)p_value.value/p_value...	96
(200)p_string.jchar/p_stri...	184
(162)main/Main.CAF	480
(196)p_series/Parsing.Benc...	136
(185)p_string/Parsing.Benc...	288
(197)p_object.p_field/p_ob...	136
(182)p_value/p_series/p_ar...	128
(198)p_object.p_field/p_ob...	112
(199)p_string/p_object.p_f...	528
(208)p_value/p_object/p_se...	35456
(202)p_value/p_string.jcha...	152968
(201)p_string.jchar/p_stri...	2342056
(190)p_object/p_value.valu...	16
(180)p_series/p_array/pJSO...	408
(206)p_number/p_bool/p_val...	275088
(204)p_number/p_value.valu...	1228464
END_SAMPLE 0.51
BEGIN_SAMPLE 0.55
(200)p_string.jchar/p_stri...	184
(197)p_object.p_field/p_ob...	136
(175)p_series/p_object/Par...	352
(192)p_bool/Parsing.Bench....	144
(83)PINNED	53168
(185)p_string/Parsing.Benc...	288
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(179)p_series/p_array/Pars...	352
(131)GHC.IO.Handle.FD.CAF	712
MAIN	184
(163)main	6168
(195)p_string/p_number/p_b...	168
(199)p_string/p_object.p_f...	464
(122)GHC.IO.Encoding.CAF	1096
(107)GHC.Read.CAF	1000
(160)Parsing.Bench.Parsec3...	80
(181)p_value/Parsing.Bench...	40
(162)main/Main.CAF	480
(187)p_number/Parsing.Benc...	1112
(183)p_value.value/p_value...	96
(196)p_series/Parsing.Benc...	136
(112)Text.Read.Lex.CAF	888
(208)p_value/p_object/p_se...	39008
(184)p_value.value/p_value...	24
(201)p_string.jchar/p_stri...	2574528
(206)p_number/p_bool/p_val...	302312
(204)p_number/p_value.valu...	1350704
(186)p_string/p_value.valu...	256
(180)p_series/p_array/pJSO...	288
(182)p_value/p_series/p_ar...	296
(188)p_number/p_value.valu...	232
(202)p_value/p_string.jcha...	168536
END_SAMPLE 0.55
BEGIN_SAMPLE 0.61
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(163)main	16536
(195)p_string/p_number/p_b...	168
(192)p_bool/Parsing.Bench....	144
(183)p_value.value/p_value...	96
(200)p_string.jchar/p_stri...	184
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(179)p_series/p_array/Pars...	352
(175)p_series/p_object/Par...	352
(122)GHC.IO.Encoding.CAF	1096
(185)p_string/Parsing.Benc...	288
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(162)main/Main.CAF	480
(196)p_series/Parsing.Benc...	136
(160)Parsing.Bench.Parsec3...	80
(208)p_value/p_object/p_se...	42752
(198)p_object.p_field/p_ob...	112
(199)p_string/p_object.p_f...	600
(204)p_number/p_value.valu...	1480088
(202)p_value/p_string.jcha...	184368
(201)p_string.jchar/p_stri...	2822416
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(206)p_number/p_bool/p_val...	331512
(180)p_series/p_array/pJSO...	408
END_SAMPLE 0.61
BEGIN_SAMPLE 0.65
(83)PINNED	53168
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
MAIN	184
(163)main	42768
(131)GHC.IO.Handle.FD.CAF	712
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(199)p_string/p_object.p_f...	560
(122)GHC.IO.Encoding.CAF	1096
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(160)Parsing.Bench.Parsec3...	80
(162)main/Main.CAF	480
(112)Text.Read.Lex.CAF	888
(200)p_string.jchar/p_stri...	184
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(183)p_value.value/p_value...	96
(185)p_string/Parsing.Benc...	288
(208)p_value/p_object/p_se...	46208
(190)p_object/p_value.valu...	16
(204)p_number/p_value.valu...	1600016
(202)p_value/p_string.jcha...	199328
(180)p_series/p_array/pJSO...	416
(201)p_string.jchar/p_stri...	3050176
(182)p_value/p_series/p_ar...	128
(206)p_number/p_bool/p_val...	358576
END_SAMPLE 0.65
BEGIN_SAMPLE 0.71
(200)p_string.jchar/p_stri...	184
(83)PINNED	53168
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
(131)GHC.IO.Handle.FD.CAF	712
(163)main	38136
MAIN	184
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(170)pJSON/run'/run/main	88
(122)GHC.IO.Encoding.CAF	1096
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(160)Parsing.Bench.Parsec3...	80
(185)p_string/Parsing.Benc...	288
(175)p_series/p_object/Par...	352
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(112)Text.Read.Lex.CAF	888
(162)main/Main.CAF	480
(183)p_value.value/p_value...	96
(187)p_number/Parsing.Benc...	1112
(107)GHC.Read.CAF	1000
(196)p_series/Parsing.Benc...	136
(203)p_value.value/p_value...	24
(208)p_value/p_object/p_se...	50176
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(206)p_number/p_bool/p_val...	389168
(180)p_series/p_array/pJSO...	360
(199)p_string/p_object.p_f...	760
(204)p_number/p_value.valu...	1738800
(201)p_string.jchar/p_stri...	3314144
(202)p_value/p_string.jcha...	216656
END_SAMPLE 0.71
BEGIN_SAMPLE 0.76
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(163)main	6192
(170)pJSON/run'/run/main	88
(192)p_bool/Parsing.Bench....	144
(183)p_value.value/p_value...	96
(185)p_string/Parsing.Benc...	288
(179)p_series/p_array/Pars...	352
(200)p_string.jchar/p_stri...	184
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(122)GHC.IO.Encoding.CAF	1096
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(160)Parsing.Bench.Parsec3...	80
(162)main/Main.CAF	480
(181)p_value/Parsing.Bench...	40
(208)p_value/p_object/p_se...	53824
(199)p_string/p_object.p_f...	808
(202)p_value/p_string.jcha...	232120
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(180)p_series/p_array/pJSO...	312
(206)p_number/p_bool/p_val...	417440
(201)p_string.jchar/p_stri...	3554368
(204)p_number/p_value.valu...	1865176
END_SAMPLE 0.76
BEGIN_SAMPLE 0.80
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(163)main	27456
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(122)GHC.IO.Encoding.CAF	1096
(200)p_string.jchar/p_stri...	184
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(179)p_series/p_array/Pars...	352
(185)p_string/Parsing.Benc...	288
(160)Parsing.Bench.Parsec3...	80
(183)p_value.value/p_value...	96
(162)main/Main.CAF	480
(198)p_object.p_field/p_ob...	112
(199)p_string/p_object.p_f...	1064
(204)p_number/p_value.valu...	1987752
(208)p_value/p_object/p_se...	57408
(202)p_value/p_string.jcha...	247624
(182)p_value/p_series/p_ar...	128
(201)p_string.jchar/p_stri...	3789776
(190)p_object/p_value.valu...	16
(180)p_series/p_array/pJSO...	408
(206)p_number/p_bool/p_val...	445256
END_SAMPLE 0.80
BEGIN_SAMPLE 0.85
(83)PINNED	53168
MAIN	184
(178)p_array/pJSON.text/pJ...	32
(163)main	2592
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(195)p_string/p_number/p_b...	168
(170)pJSON/run'/run/main	88
(199)p_string/p_object.p_f...	704
(160)Parsing.Bench.Parsec3...	80
(197)p_object.p_field/p_ob...	136
(122)GHC.IO.Encoding.CAF	1096
(181)p_value/Parsing.Bench...	40
(162)main/Main.CAF	480
(196)p_series/Parsing.Benc...	136
(112)Text.Read.Lex.CAF	888
(200)p_string.jchar/p_stri...	184
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(185)p_string/Parsing.Benc...	288
(183)p_value.value/p_value...	96
(208)p_value/p_object/p_se...	60928
(182)p_value/p_series/p_ar...	128
(198)p_object.p_field/p_ob...	16
(202)p_value/p_string.jcha...	262720
(190)p_object/p_value.valu...	16
(201)p_string.jchar/p_stri...	4022960
(180)p_series/p_array/pJSO...	408
(204)p_number/p_value.valu...	2109928
(206)p_number/p_bool/p_val...	472496
END_SAMPLE 0.85
BEGIN_SAMPLE 0.90
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(170)pJSON/run'/run/main	88
(195)p_string/p_number/p_b...	168
(178)p_array/pJSON.text/pJ...	32
(163)main	41760
(192)p_bool/Parsing.Bench....	144
(183)p_value.value/p_value...	96
(181)p_value/Parsing.Bench...	40
(160)Parsing.Bench.Parsec3...	80
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(179)p_series/p_array/Pars...	352
(200)p_string.jchar/p_stri...	184
(185)p_string/Parsing.Benc...	288
(197)p_object.p_field/p_ob...	136
(162)main/Main.CAF	480
(196)p_series/Parsing.Benc...	136
(122)GHC.IO.Encoding.CAF	1096
(190)p_object/p_value.valu...	16
(199)p_string/p_object.p_f...	840
(208)p_value/p_object/p_se...	64960
(202)p_value/p_string.jcha...	280128
(182)p_value/p_series/p_ar...	128
(201)p_string.jchar/p_stri...	4289464
(206)p_number/p_bool/p_val...	503744
(204)p_number/p_value.valu...	2250104
(180)p_series/p_array/pJSO...	408
(198)p_object.p_field/p_ob...	112
END_SAMPLE 0.90
BEGIN_SAMPLE 0.95
(83)PINNED	53168
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(178)p_array/pJSON.text/pJ...	32
(170)pJSON/run'/run/main	88
(195)p_string/p_number/p_b...	168
(206)p_number/p_bool/p_val...	532952
(122)GHC.IO.Encoding.CAF	1096
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(112)Text.Read.Lex.CAF	888
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(200)p_string.jchar/p_stri...	184
(185)p_string/Parsing.Benc...	288
(160)Parsing.Bench.Parsec3...	80
(183)p_value.value/p_value...	96
(162)main/Main.CAF	480
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(204)p_number/p_value.valu...	2380928
(208)p_value/p_object/p_se...	68768
(202)p_value/p_string.jcha...	296552
(180)p_series/p_array/pJSO...	456
(199)p_string/p_object.p_f...	904
(201)p_string.jchar/p_stri...	4539120
(198)p_object.p_field/p_ob...	168
(163)main	1104
END_SAMPLE 0.95
BEGIN_SAMPLE 1.00
(200)p_string.jchar/p_stri...	184
(83)PINNED	53168
(183)p_value.value/p_value...	96
(192)p_bool/Parsing.Bench....	144
(185)p_string/Parsing.Benc...	288
(175)p_series/p_object/Par...	352
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
(131)GHC.IO.Handle.FD.CAF	712
(163)main	27408
MAIN	184
(195)p_string/p_number/p_b...	168
(179)p_series/p_array/Pars...	352
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(160)Parsing.Bench.Parsec3...	80
(181)p_value/Parsing.Bench...	40
(112)Text.Read.Lex.CAF	888
(187)p_number/Parsing.Benc...	1112
(107)GHC.Read.CAF	1000
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(122)GHC.IO.Encoding.CAF	1096
(162)main/Main.CAF	480
(208)p_value/p_object/p_se...	72256
(190)p_object/p_value.valu...	16
(206)p_number/p_bool/p_val...	560040
(202)p_value/p_string.jcha...	311624
(182)p_value/p_series/p_ar...	128
(199)p_string/p_object.p_f...	1000
(205)p_bool/p_value.value/...	432
(201)p_string.jchar/p_stri...	4769712
(204)p_number/p_value.valu...	2502120
(180)p_series/p_array/pJSO...	760
END_SAMPLE 1.00
BEGIN_SAMPLE 1.05
(83)PINNED	53168
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
MAIN	184
(163)main	6336
(131)GHC.IO.Handle.FD.CAF	712
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(122)GHC.IO.Encoding.CAF	1096
(181)p_value/Parsing.Bench...	40
(200)p_string.jchar/p_stri...	184
(160)Parsing.Bench.Parsec3...	80
(185)p_string/Parsing.Benc...	288
(175)p_series/p_object/Par...	352
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(112)Text.Read.Lex.CAF	888
(183)p_value.value/p_value...	96
(187)p_number/Parsing.Benc...	1112
(107)GHC.Read.CAF	1000
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(162)main/Main.CAF	480
(203)p_value.value/p_value...	24
(208)p_value/p_object/p_se...	75712
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(180)p_series/p_array/pJSO...	360
(206)p_number/p_bool/p_val...	587112
(204)p_number/p_value.valu...	2622040
(201)p_string.jchar/p_stri...	4998464
(202)p_value/p_string.jcha...	326816
(199)p_string/p_object.p_f...	1048
END_SAMPLE 1.05
BEGIN_SAMPLE 1.09
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(163)main	31200
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(183)p_value.value/p_value...	96
(200)p_string.jchar/p_stri...	184
(122)GHC.IO.Encoding.CAF	1096
(185)p_string/Parsing.Benc...	288
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(162)main/Main.CAF	480
(196)p_series/Parsing.Benc...	136
(160)Parsing.Bench.Parsec3...	80
(208)p_value/p_object/p_se...	79232
(198)p_object.p_field/p_ob...	112
(199)p_string/p_object.p_f...	984
(204)p_number/p_value.valu...	2743568
(202)p_value/p_string.jcha...	341584
(201)p_string.jchar/p_stri...	5230096
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(206)p_number/p_bool/p_val...	614232
(180)p_series/p_array/pJSO...	408
END_SAMPLE 1.09
BEGIN_SAMPLE 1.14
(83)PINNED	53168
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
(131)GHC.IO.Handle.FD.CAF	712
(163)main	45240
MAIN	184
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(170)pJSON/run'/run/main	88
(160)Parsing.Bench.Parsec3...	80
(181)p_value/Parsing.Bench...	40
(200)p_string.jchar/p_stri...	184
(179)p_series/p_array/Pars...	352
(185)p_string/Parsing.Benc...	288
(175)p_series/p_object/Par...	352
(192)p_bool/Parsing.Bench....	144
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(122)GHC.IO.Encoding.CAF	1096
(162)main/Main.CAF	480
(183)p_value.value/p_value...	96
(187)p_number/Parsing.Benc...	1112
(107)GHC.Read.CAF	1000
(112)Text.Read.Lex.CAF	888
(208)p_value/p_object/p_se...	82912
(203)p_value.value/p_value...	24
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(206)p_number/p_bool/p_val...	642872
(180)p_series/p_array/pJSO...	360
(201)p_string.jchar/p_stri...	5474016
(199)p_string/p_object.p_f...	1120
(202)p_value/p_string.jcha...	357824
(204)p_number/p_value.valu...	2871872
END_SAMPLE 1.14
BEGIN_SAMPLE 1.19
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(163)main	13272
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(199)p_string/p_object.p_f...	992
(200)p_string.jchar/p_stri...	184
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(183)p_value.value/p_value...	96
(185)p_string/Parsing.Benc...	288
(122)GHC.IO.Encoding.CAF	1096
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(160)Parsing.Bench.Parsec3...	80
(162)main/Main.CAF	480
(181)p_value/Parsing.Bench...	40
(208)p_value/p_object/p_se...	86560
(202)p_value/p_string.jcha...	373288
(182)p_value/p_series/p_ar...	128
(201)p_string.jchar/p_stri...	5714016
(190)p_object/p_value.valu...	16
(204)p_number/p_value.valu...	2997584
(206)p_number/p_bool/p_val...	671144
(180)p_series/p_array/pJSO...	416
END_SAMPLE 1.19
BEGIN_SAMPLE 1.24
(83)PINNED	53168
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
MAIN	184
(163)main	28224
(131)GHC.IO.Handle.FD.CAF	712
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(170)pJSON/run'/run/main	88
(122)GHC.IO.Encoding.CAF	1096
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(112)Text.Read.Lex.CAF	888
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(185)p_string/Parsing.Benc...	288
(160)Parsing.Bench.Parsec3...	80
(183)p_value.value/p_value...	96
(200)p_string.jchar/p_stri...	184
(162)main/Main.CAF	480
(208)p_value/p_object/p_se...	90208
(206)p_number/p_bool/p_val...	699112
(204)p_number/p_value.valu...	3123688
(202)p_value/p_string.jcha...	388896
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(180)p_series/p_array/pJSO...	456
(198)p_object.p_field/p_ob...	112
(201)p_string.jchar/p_stri...	5954336
(199)p_string/p_object.p_f...	1104
END_SAMPLE 1.24
BEGIN_SAMPLE 1.29
(200)p_string.jchar/p_stri...	184
(83)PINNED	53168
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
(163)main	45888
(131)GHC.IO.Handle.FD.CAF	712
MAIN	184
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(170)pJSON/run'/run/main	88
(181)p_value/Parsing.Bench...	40
(160)Parsing.Bench.Parsec3...	80
(185)p_string/Parsing.Benc...	288
(175)p_series/p_object/Par...	352
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(112)Text.Read.Lex.CAF	888
(197)p_object.p_field/p_ob...	136
(122)GHC.IO.Encoding.CAF	1096
(162)main/Main.CAF	480
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(183)p_value.value/p_value...	96
(196)p_series/Parsing.Benc...	136
(190)p_object/p_value.valu...	16
(203)p_value.value/p_value...	24
(208)p_value/p_object/p_se...	93824
(182)p_value/p_series/p_ar...	128
(206)p_number/p_bool/p_val...	727440
(180)p_series/p_array/pJSO...	360
(201)p_string.jchar/p_stri...	6194208
(199)p_string/p_object.p_f...	1240
(202)p_value/p_string.jcha...	404880
(204)p_number/p_value.valu...	3249496
END_SAMPLE 1.29
BEGIN_SAMPLE 1.35
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
(190)p_object/p_value.valu...	16
(182)p_value/p_series/p_ar...	128
MAIN	184
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(180)p_series/p_array/pJSO...	360
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(199)p_string/p_object.p_f...	1112
(163)main	25128
(208)p_value/p_object/p_se...	97152
(206)p_number/p_bool/p_val...	752928
(204)p_number/p_value.valu...	3364152
(202)p_value/p_string.jcha...	418880
(192)p_bool/Parsing.Bench....	144
(183)p_value.value/p_value...	96
(185)p_string/Parsing.Benc...	288
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(179)p_series/p_array/Pars...	352
(200)p_string.jchar/p_stri...	184
(175)p_series/p_object/Par...	352
(122)GHC.IO.Encoding.CAF	1096
(197)p_object.p_field/p_ob...	136
(160)Parsing.Bench.Parsec3...	80
(196)p_series/Parsing.Benc...	136
(181)p_value/Parsing.Bench...	40
(162)main/Main.CAF	480
(203)p_value.value/p_value...	19584
(201)p_string.jchar/p_stri...	6497904
END_SAMPLE 1.35
BEGIN_SAMPLE 1.40
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
(190)p_object/p_value.valu...	16
(182)p_value/p_series/p_ar...	128
MAIN	184
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(163)main	42576
(208)p_value/p_object/p_se...	97312
(202)p_value/p_string.jcha...	420080
(206)p_number/p_bool/p_val...	752928
(204)p_number/p_value.valu...	3364152
(122)GHC.IO.Encoding.CAF	1096
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(200)p_string.jchar/p_stri...	184
(185)p_string/Parsing.Benc...	288
(160)Parsing.Bench.Parsec3...	80
(183)p_value.value/p_value...	96
(162)main/Main.CAF	480
(180)p_series/p_array/pJSO...	456
(199)p_string/p_object.p_f...	1336
(198)p_object.p_field/p_ob...	112
(203)p_value.value/p_value...	284280
(201)p_string.jchar/p_stri...	7685536
END_SAMPLE 1.40
BEGIN_SAMPLE 1.45
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
(190)p_object/p_value.valu...	16
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
MAIN	184
(163)main	7920
(131)GHC.IO.Handle.FD.CAF	712
(170)pJSON/run'/run/main	88
(195)p_string/p_number/p_b...	168
(208)p_value/p_object/p_se...	97440
(202)p_value/p_string.jcha...	421040
(206)p_number/p_bool/p_val...	752928
(182)p_value/p_series/p_ar...	128
(178)p_array/pJSON.text/pJ...	32
(204)p_number/p_value.valu...	3364152
(192)p_bool/Parsing.Bench....	144
(183)p_value.value/p_value...	96
(200)p_string.jchar/p_stri...	184
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(179)p_series/p_array/Pars...	352
(175)p_series/p_object/Par...	352
(122)GHC.IO.Encoding.CAF	1096
(162)main/Main.CAF	480
(185)p_string/Parsing.Benc...	288
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(160)Parsing.Bench.Parsec3...	80
(203)p_value.value/p_value...	518232
(180)p_series/p_array/pJSO...	456
(198)p_object.p_field/p_ob...	112
(199)p_string/p_object.p_f...	1416
(201)p_string.jchar/p_stri...	8733056
END_SAMPLE 1.45
BEGIN_SAMPLE 1.50
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
(190)p_object/p_value.valu...	16
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
(182)p_value/p_series/p_ar...	128
(178)p_array/pJSON.text/pJ...	32
(131)GHC.IO.Handle.FD.CAF	712
MAIN	184
(163)main	24576
(195)p_string/p_number/p_b...	168
(170)pJSON/run'/run/main	88
(208)p_value/p_object/p_se...	97568
(206)p_number/p_bool/p_val...	752928
(202)p_value/p_string.jcha...	422000
(204)p_number/p_value.valu...	3364152
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(183)p_value.value/p_value...	96
(122)GHC.IO.Encoding.CAF	1096
(200)p_string.jchar/p_stri...	184
(181)p_value/Parsing.Bench...	40
(160)Parsing.Bench.Parsec3...	80
(187)p_number/Parsing.Benc...	1112
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(162)main/Main.CAF	480
(185)p_string/Parsing.Benc...	288
(197)p_object.p_field/p_ob...	136
(196)p_series/Parsing.Benc...	136
(180)p_series/p_array/pJSO...	456
(198)p_object.p_field/p_ob...	112
(199)p_string/p_object.p_f...	1512
(203)p_value.value/p_value...	767472
(201)p_string.jchar/p_stri...	9850216
END_SAMPLE 1.50
BEGIN_SAMPLE 1.53
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
(190)p_object/p_value.valu...	16
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
MAIN	184
(163)main	11448
(131)GHC.IO.Handle.FD.CAF	712
(182)p_value/p_series/p_ar...	128
(178)p_array/pJSON.text/pJ...	32
(170)pJSON/run'/run/main	88
(195)p_string/p_number/p_b...	168
(206)p_number/p_bool/p_val...	752928
(204)p_number/p_value.valu...	3364152
(208)p_value/p_object/p_se...	97696
(122)GHC.IO.Encoding.CAF	1096
(181)p_value/Parsing.Bench...	40
(200)p_string.jchar/p_stri...	184
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(160)Parsing.Bench.Parsec3...	80
(183)p_value.value/p_value...	96
(185)p_string/Parsing.Benc...	288
(197)p_object.p_field/p_ob...	136
(162)main/Main.CAF	480
(196)p_series/Parsing.Benc...	136
(180)p_series/p_array/pJSO...	408
(202)p_value/p_string.jcha...	423008
(199)p_string/p_object.p_f...	1624
(203)p_value.value/p_value...	978928
(201)p_string.jchar/p_stri...	10797680
END_SAMPLE 1.53
BEGIN_SAMPLE 1.57
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
(190)p_object/p_value.valu...	16
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
(178)p_array/pJSON.text/pJ...	32
(182)p_value/p_series/p_ar...	128
(131)GHC.IO.Handle.FD.CAF	712
MAIN	184
(163)main	33864
(195)p_string/p_number/p_b...	168
(170)pJSON/run'/run/main	88
(206)p_number/p_bool/p_val...	752928
(208)p_value/p_object/p_se...	97824
(202)p_value/p_string.jcha...	423920
(204)p_number/p_value.valu...	3364152
(192)p_bool/Parsing.Bench....	144
(183)p_value.value/p_value...	96
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(179)p_series/p_array/Pars...	352
(122)GHC.IO.Encoding.CAF	1096
(162)main/Main.CAF	480
(200)p_string.jchar/p_stri...	184
(185)p_string/Parsing.Benc...	288
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(160)Parsing.Bench.Parsec3...	80
(198)p_object.p_field/p_ob...	112
(199)p_string/p_object.p_f...	1704
(180)p_series/p_array/pJSO...	456
(203)p_value.value/p_value...	1210344
(201)p_string.jchar/p_stri...	11833248
END_SAMPLE 1.57
BEGIN_SAMPLE 1.62
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(190)p_object/p_value.valu...	16
(163)main	13536
(182)p_value/p_series/p_ar...	128
(178)p_array/pJSON.text/pJ...	32
(170)pJSON/run'/run/main	88
(195)p_string/p_number/p_b...	168
(206)p_number/p_bool/p_val...	752928
(204)p_number/p_value.valu...	3364152
(202)p_value/p_string.jcha...	425120
(208)p_value/p_object/p_se...	97984
(183)p_value.value/p_value...	96
(181)p_value/Parsing.Bench...	40
(160)Parsing.Bench.Parsec3...	80
(179)p_series/p_array/Pars...	352
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(185)p_string/Parsing.Benc...	288
(197)p_object.p_field/p_ob...	136
(196)p_series/Parsing.Benc...	136
(122)GHC.IO.Encoding.CAF	1096
(200)p_string.jchar/p_stri...	184
(162)main/Main.CAF	480
(180)p_series/p_array/pJSO...	456
(198)p_object.p_field/p_ob...	112
(199)p_string/p_object.p_f...	1824
(203)p_value.value/p_value...	1471704
(201)p_string.jchar/p_stri...	13004168
END_SAMPLE 1.62
BEGIN_SAMPLE 1.67
(83)PINNED	53168
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(182)p_value/p_series/p_ar...	128
(190)p_object/p_value.valu...	16
(163)main	23544
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(202)p_value/p_string.jcha...	426080
(204)p_number/p_value.valu...	3364152
(206)p_number/p_bool/p_val...	752928
(208)p_value/p_object/p_se...	98112
(122)GHC.IO.Encoding.CAF	1096
(200)p_string.jchar/p_stri...	184
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(112)Text.Read.Lex.CAF	888
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(185)p_string/Parsing.Benc...	288
(160)Parsing.Bench.Parsec3...	80
(183)p_value.value/p_value...	96
(162)main/Main.CAF	480
(198)p_object.p_field/p_ob...	112
(199)p_string/p_object.p_f...	1920
(180)p_series/p_array/pJSO...	456
(203)p_value.value/p_value...	1707168
(201)p_string.jchar/p_stri...	14058200
END_SAMPLE 1.67
BEGIN_SAMPLE 1.72
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
(190)p_object/p_value.valu...	16
MAIN	184
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(178)p_array/pJSON.text/pJ...	32
(182)p_value/p_series/p_ar...	128
(195)p_string/p_number/p_b...	168
(170)pJSON/run'/run/main	88
(208)p_value/p_object/p_se...	98240
(206)p_number/p_bool/p_val...	752928
(204)p_number/p_value.valu...	3364152
(202)p_value/p_string.jcha...	427040
(192)p_bool/Parsing.Bench....	144
(183)p_value.value/p_value...	96
(179)p_series/p_array/Pars...	352
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(122)GHC.IO.Encoding.CAF	1096
(162)main/Main.CAF	480
(200)p_string.jchar/p_stri...	184
(185)p_string/Parsing.Benc...	288
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(160)Parsing.Bench.Parsec3...	80
(180)p_series/p_array/pJSO...	456
(198)p_object.p_field/p_ob...	112
(203)p_value.value/p_value...	1969344
(199)p_string/p_object.p_f...	2272
(201)p_string.jchar/p_stri...	15232312
(163)main	1104
END_SAMPLE 1.72
BEGIN_SAMPLE 1.77
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
(190)p_object/p_value.valu...	16
(182)p_value/p_series/p_ar...	128
MAIN	184
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(163)main	26496
(199)p_string/p_object.p_f...	2048
(206)p_number/p_bool/p_val...	752928
(204)p_number/p_value.valu...	3364152
(208)p_value/p_object/p_se...	98400
(202)p_value/p_string.jcha...	428240
(122)GHC.IO.Encoding.CAF	1096
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(179)p_series/p_array/Pars...	352
(200)p_string.jchar/p_stri...	184
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(185)p_string/Parsing.Benc...	288
(160)Parsing.Bench.Parsec3...	80
(183)p_value.value/p_value...	96
(162)main/Main.CAF	480
(180)p_series/p_array/pJSO...	456
(198)p_object.p_field/p_ob...	168
(203)p_value.value/p_value...	2231712
(201)p_string.jchar/p_stri...	16408112
END_SAMPLE 1.77
BEGIN_SAMPLE 1.82
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
(195)p_string/p_number/p_b...	168
MAIN	184
(170)pJSON/run'/run/main	88
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(206)p_number/p_bool/p_val...	752928
(204)p_number/p_value.valu...	3364152
(208)p_value/p_object/p_se...	98560
(192)p_bool/Parsing.Bench....	144
(183)p_value.value/p_value...	96
(179)p_series/p_array/Pars...	352
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(122)GHC.IO.Encoding.CAF	1096
(162)main/Main.CAF	480
(200)p_string.jchar/p_stri...	184
(185)p_string/Parsing.Benc...	288
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(160)Parsing.Bench.Parsec3...	80
(178)p_array/pJSON.text/pJ...	32
(190)p_object/p_value.valu...	16
(163)main	1104
(203)p_value.value/p_value...	2478792
(198)p_object.p_field/p_ob...	112
(199)p_string/p_object.p_f...	2256
(202)p_value/p_string.jcha...	429440
(180)p_series/p_array/pJSO...	456
(182)p_value/p_series/p_ar...	128
(201)p_string.jchar/p_stri...	17514488
END_SAMPLE 1.82
BEGIN_SAMPLE 1.86
(112)Text.Read.Lex.CAF	888
(83)PINNED	53168
(190)p_object/p_value.valu...	16
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.Conc.Signal.CAF	640
MAIN	184
(163)main	30864
(131)GHC.IO.Handle.FD.CAF	712
(178)p_array/pJSON.text/pJ...	32
(182)p_value/p_series/p_ar...	128
(195)p_string/p_number/p_b...	168
(170)pJSON/run'/run/main	88
(206)p_number/p_bool/p_val...	752928
(204)p_number/p_value.valu...	3364152
(208)p_value/p_object/p_se...	98688
(202)p_value/p_string.jcha...	430400
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(183)p_value.value/p_value...	96
(122)GHC.IO.Encoding.CAF	1096
(200)p_string.jchar/p_stri...	184
(162)main/Main.CAF	480
(185)p_string/Parsing.Benc...	288
(197)p_object.p_field/p_ob...	136
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(160)Parsing.Bench.Parsec3...	80
(180)p_series/p_array/pJSO...	456
(198)p_object.p_field/p_ob...	112
(199)p_string/p_object.p_f...	2352
(203)p_value.value/p_value...	2708376
(201)p_string.jchar/p_stri...	18543016
END_SAMPLE 1.86
BEGIN_SAMPLE 1.91
(83)PINNED	53168
(190)p_object/p_value.valu...	16
(182)p_value/p_series/p_ar...	128
MAIN	184
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(206)p_number/p_bool/p_val...	752928
(204)p_number/p_value.valu...	3364152
(208)p_value/p_object/p_se...	98816
(202)p_value/p_string.jcha...	431360
(181)p_value/Parsing.Bench...	40
(192)p_bool/Parsing.Bench....	144
(160)Parsing.Bench.Parsec3...	80
(183)p_value.value/p_value...	96
(185)p_string/Parsing.Benc...	288
(112)Text.Read.Lex.CAF	888
(200)p_string.jchar/p_stri...	184
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(179)p_series/p_array/Pars...	352
(162)main/Main.CAF	480
(122)GHC.IO.Encoding.CAF	1096
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(180)p_series/p_array/pJSO...	408
(199)p_string/p_object.p_f...	2464
(203)p_value.value/p_value...	2957984
(201)p_string.jchar/p_stri...	19659464
(163)main	47496
END_SAMPLE 1.91
BEGIN_SAMPLE 1.95
(83)PINNED	53168
(190)p_object/p_value.valu...	16
(182)p_value/p_series/p_ar...	128
MAIN	184
(170)pJSON/run'/run/main	88
(178)p_array/pJSON.text/pJ...	32
(195)p_string/p_number/p_b...	168
(131)GHC.IO.Handle.FD.CAF	712
(127)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Encoding.Iconv.CAF	120
(206)p_number/p_bool/p_val...	752928
(204)p_number/p_value.valu...	3364152
(208)p_value/p_object/p_se...	98944
(202)p_value/p_string.jcha...	432320
(199)p_string/p_object.p_f...	2456
(122)GHC.IO.Encoding.CAF	1096
(181)p_value/Parsing.Bench...	40
(196)p_series/Parsing.Benc...	136
(197)p_object.p_field/p_ob...	136
(112)Text.Read.Lex.CAF	888
(175)p_series/p_object/Par...	352
(107)GHC.Read.CAF	1000
(187)p_number/Parsing.Benc...	1112
(192)p_bool/Parsing.Bench....	144
(179)p_series/p_array/Pars...	352
(200)p_string.jchar/p_stri...	184
(185)p_string/Parsing.Benc...	288
(160)Parsing.Bench.Parsec3...	80
(183)p_value.value/p_value...	96
(162)main/Main.CAF	480
(163)main	1160
(180)p_series/p_array/pJSO...	456
(198)p_object.p_field/p_ob...	120
(201)p_string.jchar/p_stri...	20724760
(203)p_value.value/p_value...	3195432
END_SAMPLE 1.95
BEGIN_SAMPLE 2.00
END_SAMPLE 2.00
