JOB "json-pp-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:13 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(172)string/p_value.value/...	224
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(204)pSym/p_object.p_field...	32
(126)spaces/Parsing.Bench....	96
(109)Text.Parse.CAF	168
(198)p_string.jchar/p_stri...	48
(199)pSym/p_string.jchar/p...	32
(158)pSym/p_string/Parsing...	64
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(154)p_string/Parsing.Benc...	56
(116)Parsing.Bench.Polypar...	64
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(174)pSym/string/p_value.v...	224
(118)main/Main.CAF	480
(61)PINNED	53168
(140)p_array/Parsing.Bench...	16
(142)p_series/p_array/Pars...	152
(127)spaces/pJSON/run/main	32
(125)pJSON/run/main	64
(146)pSym/p_series/p_array...	96
(153)p_value.value/p_value...	192
(162)p_object/p_value.valu...	160
(145)between/p_series/p_ar...	352
(148)spaces/p_series/p_arr...	736
(178)spaces/<?>/p_value/p_...	352
(151)p_value/p_series/p_ar...	864
(222)spaces/p_object/p_ser...	800
(164)p_object/p_series/p_a...	2400
(220)spaces/<?>/p_value/p_...	800
(208)p_value/p_object/p_se...	1760
(209)p_value.value/p_value...	640
(217)string/p_value.value/...	1280
(173)string/p_value.value/...	1280
(206)spaces/p_object.p_fie...	2880
(193)p_object.p_field/p_ob...	4800
(213)p_number/p_value.valu...	3200
(202)spaces/p_string/p_obj...	960
(194)p_string/p_object.p_f...	1920
(195)between/p_string/p_ob...	13440
(132)p_object/Parsing.Benc...	16
(134)p_series/p_object/Par...	152
(138)pSym/p_series/p_objec...	96
(85)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(190)between/p_series/p_ob...	10128
(247)spaces/p_array/pJSON....	10240
(141)p_array/pJSON.text/pJ...	20672
(144)p_series/p_array/pJSO...	24592
(224)spaces/p_series/p_obj...	20288
(245)spaces/p_object/p_val...	50712
(240)string/p_value.value/...	162304
(232)spaces/p_string/p_obj...	60864
(227)p_string/p_object.p_f...	121728
(228)between/p_string/p_ob...	852096
(187)p_number/p_value.valu...	240448
(235)spaces/p_object.p_fie...	182592
(226)p_object.p_field/p_ob...	304320
(183)p_value.value/p_value...	50816
(189)p_series/p_object/p_v...	197664
(188)p_object/p_value.valu...	162256
(243)spaces/<?>/p_value/p_...	71104
(182)p_value/p_array/pJSON...	162528
(119)main	682224
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(198)p_string.jchar/p_stri...	48
(199)pSym/p_string.jchar/p...	32
(158)pSym/p_string/Parsing...	64
(126)spaces/Parsing.Bench....	96
(204)pSym/p_object.p_field...	32
(132)p_object/Parsing.Benc...	16
(154)p_string/Parsing.Benc...	56
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(61)PINNED	53168
(125)pJSON/run/main	64
(127)spaces/pJSON/run/main	32
(140)p_array/Parsing.Bench...	16
(162)p_object/p_value.valu...	352
(153)p_value.value/p_value...	384
(145)between/p_series/p_ar...	736
(148)spaces/p_series/p_arr...	1504
(178)spaces/<?>/p_value/p_...	736
(151)p_value/p_series/p_ar...	1824
(173)string/p_value.value/...	2816
(217)string/p_value.value/...	2816
(222)spaces/p_object/p_ser...	1760
(220)spaces/<?>/p_value/p_...	1760
(208)p_value/p_object/p_se...	3872
(164)p_object/p_series/p_a...	5280
(202)spaces/p_string/p_obj...	2112
(194)p_string/p_object.p_f...	4224
(213)p_number/p_value.valu...	7040
(209)p_value.value/p_value...	1408
(206)spaces/p_object.p_fie...	6336
(193)p_object.p_field/p_ob...	10560
(195)between/p_string/p_ob...	29568
(146)pSym/p_series/p_array...	96
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(134)p_series/p_object/Par...	152
(138)pSym/p_series/p_objec...	96
(142)p_series/p_array/Pars...	152
(168)string/p_bool/Parsing...	176
(109)Text.Parse.CAF	168
(172)string/p_value.value/...	224
(174)pSym/string/p_value.v...	224
(118)main/Main.CAF	480
(85)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	1410288
(106)GHC.IO.Handle.FD.CAF	712
(190)between/p_series/p_ob...	21728
(144)p_series/p_array/pJSO...	54096
(224)spaces/p_series/p_obj...	43456
(141)p_array/pJSON.text/pJ...	44480
(247)spaces/p_array/pJSON....	22048
(189)p_series/p_object/p_v...	423696
(245)spaces/p_object/p_val...	108640
(232)spaces/p_string/p_obj...	130368
(187)p_number/p_value.valu...	515976
(228)between/p_string/p_ob...	1825152
(227)p_string/p_object.p_f...	260736
(188)p_object/p_value.valu...	347648
(243)spaces/<?>/p_value/p_...	152416
(182)p_value/p_array/pJSON...	348320
(183)p_value.value/p_value...	108960
(226)p_object.p_field/p_ob...	651840
(240)string/p_value.value/...	347648
(235)spaces/p_object.p_fie...	391104
END_SAMPLE 0.09
BEGIN_SAMPLE 0.15
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(126)spaces/Parsing.Bench....	96
(198)p_string.jchar/p_stri...	48
(199)pSym/p_string.jchar/p...	32
(158)pSym/p_string/Parsing...	64
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(174)pSym/string/p_value.v...	224
(109)Text.Parse.CAF	168
(172)string/p_value.value/...	224
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(204)pSym/p_object.p_field...	32
(154)p_string/Parsing.Benc...	56
(118)main/Main.CAF	480
(61)PINNED	53168
(127)spaces/pJSON/run/main	32
(146)pSym/p_series/p_array...	96
(125)pJSON/run/main	64
(142)p_series/p_array/Pars...	152
(140)p_array/Parsing.Bench...	16
(153)p_value.value/p_value...	544
(162)p_object/p_value.valu...	512
(145)between/p_series/p_ar...	1056
(178)spaces/<?>/p_value/p_...	1056
(151)p_value/p_series/p_ar...	2624
(222)spaces/p_object/p_ser...	2560
(164)p_object/p_series/p_a...	7680
(173)string/p_value.value/...	4096
(220)spaces/<?>/p_value/p_...	2560
(208)p_value/p_object/p_se...	5632
(209)p_value.value/p_value...	2048
(217)string/p_value.value/...	4096
(206)spaces/p_object.p_fie...	9216
(193)p_object.p_field/p_ob...	15360
(213)p_number/p_value.valu...	10240
(202)spaces/p_string/p_obj...	3072
(194)p_string/p_object.p_f...	6144
(195)between/p_string/p_ob...	43008
(148)spaces/p_series/p_arr...	2144
(134)p_series/p_object/Par...	152
(132)p_object/Parsing.Benc...	16
(138)pSym/p_series/p_objec...	96
(85)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	2138352
MAIN	184
(190)between/p_series/p_ob...	33872
(247)spaces/p_array/pJSON....	34336
(141)p_array/pJSON.text/pJ...	69216
(144)p_series/p_array/pJSO...	82464
(224)spaces/p_series/p_obj...	67744
(189)p_series/p_object/p_v...	660336
(228)between/p_string/p_ob...	2844480
(187)p_number/p_value.valu...	803040
(232)spaces/p_string/p_obj...	203168
(227)p_string/p_object.p_f...	406336
(183)p_value.value/p_value...	169760
(245)spaces/p_object/p_val...	169280
(188)p_object/p_value.valu...	541696
(243)spaces/<?>/p_value/p_...	237472
(182)p_value/p_array/pJSON...	542704
(240)string/p_value.value/...	541696
(235)spaces/p_object.p_fie...	609504
(226)p_object.p_field/p_ob...	1015840
END_SAMPLE 0.15
BEGIN_SAMPLE 0.19
(126)spaces/Parsing.Bench....	96
(198)p_string.jchar/p_stri...	48
(199)pSym/p_string.jchar/p...	32
(158)pSym/p_string/Parsing...	64
(61)PINNED	53168
(146)pSym/p_series/p_array...	96
(125)pJSON/run/main	64
(127)spaces/pJSON/run/main	32
(140)p_array/Parsing.Bench...	16
(162)p_object/p_value.valu...	704
(153)p_value.value/p_value...	736
(145)between/p_series/p_ar...	1440
(148)spaces/p_series/p_arr...	2912
(178)spaces/<?>/p_value/p_...	1440
(151)p_value/p_series/p_ar...	3584
(222)spaces/p_object/p_ser...	3520
(164)p_object/p_series/p_a...	10560
(220)spaces/<?>/p_value/p_...	3520
(208)p_value/p_object/p_se...	7744
(209)p_value.value/p_value...	2816
(173)string/p_value.value/...	5632
(206)spaces/p_object.p_fie...	12672
(193)p_object.p_field/p_ob...	21120
(217)string/p_value.value/...	5632
(213)p_number/p_value.valu...	14080
(202)spaces/p_string/p_obj...	4224
(194)p_string/p_object.p_f...	8448
(132)p_object/Parsing.Benc...	16
(85)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(119)main	2915568
(128)pAnySym/spaces/Parsin...	32
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(195)between/p_string/p_ob...	59136
(138)pSym/p_series/p_objec...	96
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(142)p_series/p_array/Pars...	152
(109)Text.Parse.CAF	168
(134)p_series/p_object/Par...	152
(168)string/p_bool/Parsing...	176
(174)pSym/string/p_value.v...	224
(98)GHC.IO.Encoding.CAF	1096
(160)p_number/Parsing.Benc...	40
(150)p_value/Parsing.Bench...	24
(172)string/p_value.value/...	224
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(118)main/Main.CAF	480
(204)pSym/p_object.p_field...	32
(154)p_string/Parsing.Benc...	56
(247)spaces/p_array/pJSON....	46368
(190)between/p_series/p_ob...	45712
(141)p_array/pJSON.text/pJ...	93472
(144)p_series/p_array/pJSO...	112400
(224)spaces/p_series/p_obj...	91456
(189)p_series/p_object/p_v...	891504
(245)spaces/p_object/p_val...	228576
(240)string/p_value.value/...	731648
(188)p_object/p_value.valu...	731456
(232)spaces/p_string/p_obj...	274336
(227)p_string/p_object.p_f...	548672
(187)p_number/p_value.valu...	1084320
(183)p_value.value/p_value...	229216
(235)spaces/p_object.p_fie...	823008
(243)spaces/<?>/p_value/p_...	320672
(182)p_value/p_array/pJSON...	732832
(226)p_object.p_field/p_ob...	1371680
(228)between/p_string/p_ob...	3840576
END_SAMPLE 0.19
BEGIN_SAMPLE 0.23
(126)spaces/Parsing.Bench....	96
(198)p_string.jchar/p_stri...	48
(199)pSym/p_string.jchar/p...	32
(158)pSym/p_string/Parsing...	64
(61)PINNED	53168
(127)spaces/pJSON/run/main	32
(109)Text.Parse.CAF	168
(125)pJSON/run/main	64
(140)p_array/Parsing.Bench...	16
(153)p_value.value/p_value...	896
(162)p_object/p_value.valu...	864
(145)between/p_series/p_ar...	1760
(148)spaces/p_series/p_arr...	3552
(173)string/p_value.value/...	6912
(222)spaces/p_object/p_ser...	4320
(164)p_object/p_series/p_a...	12960
(178)spaces/<?>/p_value/p_...	1760
(151)p_value/p_series/p_ar...	4384
(209)p_value.value/p_value...	3456
(220)spaces/<?>/p_value/p_...	4320
(208)p_value/p_object/p_se...	9504
(206)spaces/p_object.p_fie...	15552
(193)p_object.p_field/p_ob...	25920
(213)p_number/p_value.valu...	17280
(202)spaces/p_string/p_obj...	5184
(194)p_string/p_object.p_f...	10368
(217)string/p_value.value/...	6912
(195)between/p_string/p_ob...	72576
(172)string/p_value.value/...	224
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(204)pSym/p_object.p_field...	32
(132)p_object/Parsing.Benc...	16
(138)pSym/p_series/p_objec...	96
(146)pSym/p_series/p_array...	96
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(154)p_string/Parsing.Benc...	56
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(134)p_series/p_object/Par...	152
(142)p_series/p_array/Pars...	152
(118)main/Main.CAF	480
(174)pSym/string/p_value.v...	224
(85)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	3596784
MAIN	184
(247)spaces/p_array/pJSON....	57696
(190)between/p_series/p_ob...	56880
(141)p_array/pJSON.text/pJ...	116288
(144)p_series/p_array/pJSO...	139312
(224)spaces/p_series/p_obj...	113792
(189)p_series/p_object/p_v...	1109136
(232)spaces/p_string/p_obj...	341248
(183)p_value.value/p_value...	285152
(187)p_number/p_value.valu...	1348776
(227)p_string/p_object.p_f...	682496
(243)spaces/<?>/p_value/p_...	398912
(182)p_value/p_array/pJSON...	911632
(240)string/p_value.value/...	910080
(235)spaces/p_object.p_fie...	1023744
(226)p_object.p_field/p_ob...	1706240
(228)between/p_string/p_ob...	4777664
(245)spaces/p_object/p_val...	284320
(188)p_object/p_value.valu...	909856
END_SAMPLE 0.23
BEGIN_SAMPLE 0.28
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(204)pSym/p_object.p_field...	32
(198)p_string.jchar/p_stri...	48
(199)pSym/p_string.jchar/p...	32
(126)spaces/Parsing.Bench....	96
(109)Text.Parse.CAF	168
(158)pSym/p_string/Parsing...	64
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(154)p_string/Parsing.Benc...	56
(116)Parsing.Bench.Polypar...	64
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(118)main/Main.CAF	480
(172)string/p_value.value/...	224
(174)pSym/string/p_value.v...	224
(61)PINNED	53168
(127)spaces/pJSON/run/main	32
(125)pJSON/run/main	64
(146)pSym/p_series/p_array...	96
(140)p_array/Parsing.Bench...	16
(142)p_series/p_array/Pars...	152
(153)p_value.value/p_value...	1056
(145)between/p_series/p_ar...	2080
(162)p_object/p_value.valu...	1024
(148)spaces/p_series/p_arr...	4192
(178)spaces/<?>/p_value/p_...	2080
(222)spaces/p_object/p_ser...	5120
(151)p_value/p_series/p_ar...	5184
(164)p_object/p_series/p_a...	15360
(220)spaces/<?>/p_value/p_...	5120
(208)p_value/p_object/p_se...	11264
(209)p_value.value/p_value...	4096
(173)string/p_value.value/...	8192
(206)spaces/p_object.p_fie...	18432
(217)string/p_value.value/...	8192
(213)p_number/p_value.valu...	20480
(193)p_object.p_field/p_ob...	30720
(202)spaces/p_string/p_obj...	6144
(194)p_string/p_object.p_f...	12288
(195)between/p_string/p_ob...	86016
(132)p_object/Parsing.Benc...	16
(134)p_series/p_object/Par...	152
(138)pSym/p_series/p_objec...	96
(85)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	4324848
MAIN	184
(190)between/p_series/p_ob...	68400
(247)spaces/p_array/pJSON....	69376
(141)p_array/pJSON.text/pJ...	139808
(144)p_series/p_array/pJSO...	166768
(224)spaces/p_series/p_obj...	136832
(189)p_series/p_object/p_v...	1333920
(232)spaces/p_string/p_obj...	410432
(227)p_string/p_object.p_f...	820880
(187)p_number/p_value.valu...	1622368
(183)p_value.value/p_value...	342976
(243)spaces/<?>/p_value/p_...	479808
(182)p_value/p_array/pJSON...	1096480
(240)string/p_value.value/...	1094656
(235)spaces/p_object.p_fie...	1231296
(226)p_object.p_field/p_ob...	2052192
(245)spaces/p_object/p_val...	342016
(188)p_object/p_value.valu...	1094464
(228)between/p_string/p_ob...	5746280
END_SAMPLE 0.28
BEGIN_SAMPLE 0.32
(198)p_string.jchar/p_stri...	48
(199)pSym/p_string.jchar/p...	32
(158)pSym/p_string/Parsing...	64
(126)spaces/Parsing.Bench....	96
(109)Text.Parse.CAF	168
(61)PINNED	53168
(127)spaces/pJSON/run/main	32
(125)pJSON/run/main	64
(103)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(146)pSym/p_series/p_array...	96
(140)p_array/Parsing.Bench...	16
(119)main	5102064
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(142)p_series/p_array/Pars...	152
(174)pSym/string/p_value.v...	224
(172)string/p_value.value/...	224
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(118)main/Main.CAF	480
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(204)pSym/p_object.p_field...	32
(154)p_string/Parsing.Benc...	56
(173)string/p_value.value/...	9728
(132)p_object/Parsing.Benc...	16
(134)p_series/p_object/Par...	152
(138)pSym/p_series/p_objec...	96
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(98)GHC.IO.Encoding.CAF	1096
(145)between/p_series/p_ar...	2464
(153)p_value.value/p_value...	1248
(178)spaces/<?>/p_value/p_...	2464
(148)spaces/p_series/p_arr...	4960
(247)spaces/p_array/pJSON....	81632
(190)between/p_series/p_ob...	80464
(162)p_object/p_value.valu...	1216
(151)p_value/p_series/p_ar...	6144
(141)p_array/pJSON.text/pJ...	164512
(144)p_series/p_array/pJSO...	197040
(222)spaces/p_object/p_ser...	6080
(164)p_object/p_series/p_a...	18240
(220)spaces/<?>/p_value/p_...	6080
(208)p_value/p_object/p_se...	13376
(209)p_value.value/p_value...	4864
(217)string/p_value.value/...	9728
(206)spaces/p_object.p_fie...	21888
(193)p_object.p_field/p_ob...	36480
(213)p_number/p_value.valu...	24320
(202)spaces/p_string/p_obj...	7296
(194)p_string/p_object.p_f...	14592
(224)spaces/p_series/p_obj...	160960
(195)between/p_string/p_ob...	102144
(245)spaces/p_object/p_val...	402272
(189)p_series/p_object/p_v...	1569072
(232)spaces/p_string/p_obj...	482784
(228)between/p_string/p_ob...	6758976
(187)p_number/p_value.valu...	1908816
(227)p_string/p_object.p_f...	965568
(240)string/p_value.value/...	1287680
(235)spaces/p_object.p_fie...	1448352
(188)p_object/p_value.valu...	1287296
(243)spaces/<?>/p_value/p_...	564384
(182)p_value/p_array/pJSON...	1289776
(226)p_object.p_field/p_ob...	2413920
(183)p_value.value/p_value...	403480
END_SAMPLE 0.32
BEGIN_SAMPLE 0.38
(126)spaces/Parsing.Bench....	96
(198)p_string.jchar/p_stri...	48
(199)pSym/p_string.jchar/p...	32
(158)pSym/p_string/Parsing...	64
(61)PINNED	53168
(127)spaces/pJSON/run/main	32
(125)pJSON/run/main	64
(140)p_array/Parsing.Bench...	16
(153)p_value.value/p_value...	1408
(145)between/p_series/p_ar...	2784
(162)p_object/p_value.valu...	1376
(148)spaces/p_series/p_arr...	5600
(178)spaces/<?>/p_value/p_...	2784
(222)spaces/p_object/p_ser...	6880
(151)p_value/p_series/p_ar...	6944
(164)p_object/p_series/p_a...	20640
(202)spaces/p_string/p_obj...	8256
(194)p_string/p_object.p_f...	16512
(213)p_number/p_value.valu...	27520
(217)string/p_value.value/...	11008
(173)string/p_value.value/...	11008
(220)spaces/<?>/p_value/p_...	6880
(208)p_value/p_object/p_se...	15136
(209)p_value.value/p_value...	5504
(206)spaces/p_object.p_fie...	24768
(193)p_object.p_field/p_ob...	41280
(195)between/p_string/p_ob...	115584
(132)p_object/Parsing.Benc...	16
(85)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(138)pSym/p_series/p_objec...	96
(146)pSym/p_series/p_array...	96
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(134)p_series/p_object/Par...	152
(142)p_series/p_array/Pars...	152
(174)pSym/string/p_value.v...	224
(98)GHC.IO.Encoding.CAF	1096
(109)Text.Parse.CAF	168
(172)string/p_value.value/...	224
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(204)pSym/p_object.p_field...	32
(154)p_string/Parsing.Benc...	56
(118)main/Main.CAF	480
(247)spaces/p_array/pJSON....	93120
(144)p_series/p_array/pJSO...	224192
(141)p_array/pJSON.text/pJ...	187648
(190)between/p_series/p_ob...	91792
(224)spaces/p_series/p_obj...	183616
(245)spaces/p_object/p_val...	458944
(188)p_object/p_value.valu...	1468640
(183)p_value.value/p_value...	460256
(187)p_number/p_value.valu...	2177360
(189)p_series/p_object/p_v...	1790016
(232)spaces/p_string/p_obj...	550784
(227)p_string/p_object.p_f...	1101568
(240)string/p_value.value/...	1468928
(235)spaces/p_object.p_fie...	1652352
(243)spaces/<?>/p_value/p_...	643872
(182)p_value/p_array/pJSON...	1471408
(226)p_object.p_field/p_ob...	2753920
(228)between/p_string/p_ob...	7710976
(119)main	5830128
END_SAMPLE 0.38
BEGIN_SAMPLE 0.41
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(198)p_string.jchar/p_stri...	48
(199)pSym/p_string.jchar/p...	32
(158)pSym/p_string/Parsing...	64
(61)PINNED	53168
(125)pJSON/run/main	64
(127)spaces/pJSON/run/main	32
(146)pSym/p_series/p_array...	96
(140)p_array/Parsing.Bench...	16
(138)pSym/p_series/p_objec...	96
(162)p_object/p_value.valu...	1536
(145)between/p_series/p_ar...	3152
(153)p_value.value/p_value...	1728
(251)spaces/p_string/p_val...	160
(155)p_string/p_value.valu...	320
(157)between/p_string/p_va...	960
(148)spaces/p_series/p_arr...	6336
(178)spaces/<?>/p_value/p_...	3136
(151)p_value/p_series/p_ar...	7696
(173)string/p_value.value/...	11264
(213)p_number/p_value.valu...	28160
(217)string/p_value.value/...	11264
(247)spaces/p_array/pJSON....	97280
(141)p_array/pJSON.text/pJ...	196144
(190)between/p_series/p_ob...	95744
(224)spaces/p_series/p_obj...	191488
(189)p_series/p_object/p_v...	1867008
(243)spaces/<?>/p_value/p_...	671744
(182)p_value/p_array/pJSON...	1534992
(188)p_object/p_value.valu...	1531904
(245)spaces/p_object/p_val...	478720
(183)p_value.value/p_value...	480256
(232)spaces/p_string/p_obj...	574464
(235)spaces/p_object.p_fie...	1723392
(226)p_object.p_field/p_ob...	2872320
(187)p_number/p_value.valu...	2271808
(227)p_string/p_object.p_f...	1148928
(240)string/p_value.value/...	1531904
(228)between/p_string/p_ob...	8042496
(109)Text.Parse.CAF	168
(168)string/p_bool/Parsing...	176
(142)p_series/p_array/Pars...	152
(174)pSym/string/p_value.v...	224
(160)p_number/Parsing.Benc...	40
(172)string/p_value.value/...	224
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(118)main/Main.CAF	480
(126)spaces/Parsing.Bench....	96
(204)pSym/p_object.p_field...	32
(154)p_string/Parsing.Benc...	56
(128)pAnySym/spaces/Parsin...	32
(132)p_object/Parsing.Benc...	16
(134)p_series/p_object/Par...	152
(85)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(144)p_series/p_array/pJSO...	328720
(256)pAnySym/spaces/p_stri...	16
(119)main	6801720
(222)spaces/p_object/p_ser...	54368
(164)p_object/p_series/p_a...	163136
(220)spaces/<?>/p_value/p_...	54368
(208)p_value/p_object/p_se...	110160
(202)spaces/p_string/p_obj...	55968
(194)p_string/p_object.p_f...	111936
(255)spaces/p_string/p_val...	47376
(209)p_value.value/p_value...	52960
(211)between/p_string/p_va...	317696
(210)p_string/p_value.valu...	94704
(206)spaces/p_object.p_fie...	167904
(193)p_object.p_field/p_ob...	279840
(195)between/p_string/p_ob...	1448832
END_SAMPLE 0.41
BEGIN_SAMPLE 0.44
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(198)p_string.jchar/p_stri...	48
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(154)p_string/Parsing.Benc...	56
(204)pSym/p_object.p_field...	32
(199)pSym/p_string.jchar/p...	32
(126)spaces/Parsing.Bench....	96
(109)Text.Parse.CAF	168
(158)pSym/p_string/Parsing...	64
(170)pSym/string/p_bool/Pa...	112
(166)p_bool/Parsing.Bench....	128
(172)string/p_value.value/...	224
(174)pSym/string/p_value.v...	224
(118)main/Main.CAF	480
(61)PINNED	53168
(125)pJSON/run/main	64
(127)spaces/pJSON/run/main	32
(146)pSym/p_series/p_array...	96
(142)p_series/p_array/Pars...	152
(138)pSym/p_series/p_objec...	96
(140)p_array/Parsing.Bench...	16
(213)p_number/p_value.valu...	28160
(173)string/p_value.value/...	11264
(217)string/p_value.value/...	11264
(247)spaces/p_array/pJSON....	97504
(141)p_array/pJSON.text/pJ...	196816
(190)between/p_series/p_ob...	95744
(224)spaces/p_series/p_obj...	191488
(243)spaces/<?>/p_value/p_...	671968
(182)p_value/p_array/pJSON...	1535440
(245)spaces/p_object/p_val...	478720
(189)p_series/p_object/p_v...	1867008
(188)p_object/p_value.valu...	1531904
(183)p_value.value/p_value...	480480
(240)string/p_value.value/...	1531904
(232)spaces/p_string/p_obj...	574464
(227)p_string/p_object.p_f...	1148928
(235)spaces/p_object.p_fie...	1723392
(226)p_object.p_field/p_ob...	2872320
(187)p_number/p_value.valu...	2271808
(148)spaces/p_series/p_arr...	7232
(145)between/p_series/p_ar...	3600
(162)p_object/p_value.valu...	1760
(153)p_value.value/p_value...	2176
(178)spaces/<?>/p_value/p_...	3584
(151)p_value/p_series/p_ar...	8592
(251)spaces/p_string/p_val...	384
(155)p_string/p_value.valu...	768
(157)between/p_string/p_va...	2304
(228)between/p_string/p_ob...	8042496
(85)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(132)p_object/Parsing.Benc...	16
(134)p_series/p_object/Par...	152
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(98)GHC.IO.Encoding.CAF	1096
(144)p_series/p_array/pJSO...	485216
(222)spaces/p_object/p_ser...	130848
(220)spaces/<?>/p_value/p_...	130848
(208)p_value/p_object/p_se...	263104
(209)p_value.value/p_value...	129440
(206)spaces/p_object.p_fie...	397920
(255)spaces/p_string/p_val...	123808
(210)p_string/p_value.valu...	247616
(202)spaces/p_string/p_obj...	132640
(211)between/p_string/p_va...	829952
(164)p_object/p_series/p_a...	392576
(193)p_object.p_field/p_ob...	663232
(194)p_string/p_object.p_f...	265296
(195)between/p_string/p_ob...	3596256
(119)main	8065776
END_SAMPLE 0.44
BEGIN_SAMPLE 0.51
(198)p_string.jchar/p_stri...	48
(126)spaces/Parsing.Bench....	96
(109)Text.Parse.CAF	168
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(174)pSym/string/p_value.v...	224
(61)PINNED	53168
(127)spaces/pJSON/run/main	32
(125)pJSON/run/main	64
(146)pSym/p_series/p_array...	96
(173)string/p_value.value/...	11264
(213)p_number/p_value.valu...	28160
(217)string/p_value.value/...	11264
(190)between/p_series/p_ob...	95744
(224)spaces/p_series/p_obj...	191488
(189)p_series/p_object/p_v...	1867008
(245)spaces/p_object/p_val...	478720
(188)p_object/p_value.valu...	1531904
(187)p_number/p_value.valu...	2271808
(240)string/p_value.value/...	1531904
(232)spaces/p_string/p_obj...	574464
(227)p_string/p_object.p_f...	1148928
(235)spaces/p_object.p_fie...	1723392
(226)p_object.p_field/p_ob...	2872320
(228)between/p_string/p_ob...	8042496
(140)p_array/Parsing.Bench...	16
(142)p_series/p_array/Pars...	152
(138)pSym/p_series/p_objec...	96
(247)spaces/p_array/pJSON....	97728
(243)spaces/<?>/p_value/p_...	672192
(182)p_value/p_array/pJSON...	1535888
(183)p_value.value/p_value...	480704
(141)p_array/pJSON.text/pJ...	197488
(162)p_object/p_value.valu...	1984
(145)between/p_series/p_ar...	4048
(148)spaces/p_series/p_arr...	8128
(178)spaces/<?>/p_value/p_...	4032
(151)p_value/p_series/p_ar...	9488
(153)p_value.value/p_value...	2624
(251)spaces/p_string/p_val...	608
(155)p_string/p_value.valu...	1216
(157)between/p_string/p_va...	3648
(172)string/p_value.value/...	224
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(118)main/Main.CAF	480
(158)pSym/p_string/Parsing...	64
(204)pSym/p_object.p_field...	32
(154)p_string/Parsing.Benc...	56
(199)pSym/p_string.jchar/p...	32
(132)p_object/Parsing.Benc...	16
(134)p_series/p_object/Par...	152
(85)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(106)GHC.IO.Handle.FD.CAF	712
(144)p_series/p_array/pJSO...	639120
(201)pSym/p_string.jchar/p...	16
(119)main	9231728
(220)spaces/<?>/p_value/p_...	205600
(208)p_value/p_object/p_se...	412608
(222)spaces/p_object/p_ser...	205600
(164)p_object/p_series/p_a...	616832
(209)p_value.value/p_value...	204192
(202)spaces/p_string/p_obj...	207616
(211)between/p_string/p_va...	1330816
(194)p_string/p_object.p_f...	415248
(255)spaces/p_string/p_val...	198560
(210)p_string/p_value.valu...	397120
(206)spaces/p_object.p_fie...	622848
(193)p_object.p_field/p_ob...	1038112
(195)between/p_string/p_ob...	5695152
END_SAMPLE 0.51
BEGIN_SAMPLE 0.55
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(204)pSym/p_object.p_field...	32
(154)p_string/Parsing.Benc...	56
(132)p_object/Parsing.Benc...	16
(126)spaces/Parsing.Bench....	96
(109)Text.Parse.CAF	168
(134)p_series/p_object/Par...	152
(198)p_string.jchar/p_stri...	48
(199)pSym/p_string.jchar/p...	32
(158)pSym/p_string/Parsing...	64
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(61)PINNED	53168
(127)spaces/pJSON/run/main	32
(125)pJSON/run/main	64
(146)pSym/p_series/p_array...	96
(140)p_array/Parsing.Bench...	16
(173)string/p_value.value/...	11264
(217)string/p_value.value/...	11264
(247)spaces/p_array/pJSON....	97952
(190)between/p_series/p_ob...	95744
(224)spaces/p_series/p_obj...	191488
(189)p_series/p_object/p_v...	1867008
(245)spaces/p_object/p_val...	478720
(188)p_object/p_value.valu...	1531904
(240)string/p_value.value/...	1531904
(235)spaces/p_object.p_fie...	1723392
(226)p_object.p_field/p_ob...	2872320
(232)spaces/p_string/p_obj...	574464
(227)p_string/p_object.p_f...	1148928
(213)p_number/p_value.valu...	28160
(187)p_number/p_value.valu...	2271808
(243)spaces/<?>/p_value/p_...	672416
(182)p_value/p_array/pJSON...	1536336
(183)p_value.value/p_value...	480928
(141)p_array/pJSON.text/pJ...	198160
(145)between/p_series/p_ar...	4496
(162)p_object/p_value.valu...	2208
(142)p_series/p_array/Pars...	152
(228)between/p_string/p_ob...	8042496
(148)spaces/p_series/p_arr...	9024
(138)pSym/p_series/p_objec...	96
(178)spaces/<?>/p_value/p_...	4480
(151)p_value/p_series/p_ar...	10384
(153)p_value.value/p_value...	3072
(251)spaces/p_string/p_val...	832
(155)p_string/p_value.valu...	1664
(157)between/p_string/p_va...	4992
(174)pSym/string/p_value.v...	224
(118)main/Main.CAF	480
(172)string/p_value.value/...	224
(85)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	10493424
MAIN	184
(220)spaces/<?>/p_value/p_...	283424
(208)p_value/p_object/p_se...	568256
(222)spaces/p_object/p_ser...	283424
(164)p_object/p_series/p_a...	850304
(144)p_series/p_array/pJSO...	797632
(255)spaces/p_string/p_val...	276384
(210)p_string/p_value.valu...	552768
(193)p_object.p_field/p_ob...	1428352
(209)p_value.value/p_value...	282016
(206)spaces/p_object.p_fie...	856992
(195)between/p_string/p_ob...	7880984
(211)between/p_string/p_va...	1852032
(202)spaces/p_string/p_obj...	285664
(194)p_string/p_object.p_f...	571344
END_SAMPLE 0.55
BEGIN_SAMPLE 0.62
(198)p_string.jchar/p_stri...	48
(199)pSym/p_string.jchar/p...	32
(126)spaces/Parsing.Bench....	96
(109)Text.Parse.CAF	168
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(61)PINNED	53168
(125)pJSON/run/main	64
(127)spaces/pJSON/run/main	32
(146)pSym/p_series/p_array...	96
(217)string/p_value.value/...	11264
(173)string/p_value.value/...	11264
(190)between/p_series/p_ob...	95744
(213)p_number/p_value.valu...	28160
(224)spaces/p_series/p_obj...	191488
(189)p_series/p_object/p_v...	1867008
(245)spaces/p_object/p_val...	478720
(188)p_object/p_value.valu...	1531904
(240)string/p_value.value/...	1531904
(235)spaces/p_object.p_fie...	1723392
(226)p_object.p_field/p_ob...	2872320
(232)spaces/p_string/p_obj...	574464
(227)p_string/p_object.p_f...	1148928
(187)p_number/p_value.valu...	2271808
(228)between/p_string/p_ob...	8042496
(140)p_array/Parsing.Bench...	16
(247)spaces/p_array/pJSON....	98176
(243)spaces/<?>/p_value/p_...	672640
(183)p_value.value/p_value...	481152
(162)p_object/p_value.valu...	2432
(141)p_array/pJSON.text/pJ...	198832
(182)p_value/p_array/pJSON...	1536784
(145)between/p_series/p_ar...	4944
(142)p_series/p_array/Pars...	152
(138)pSym/p_series/p_objec...	96
(148)spaces/p_series/p_arr...	9920
(178)spaces/<?>/p_value/p_...	4928
(151)p_value/p_series/p_ar...	11280
(153)p_value.value/p_value...	3520
(251)spaces/p_string/p_val...	1056
(155)p_string/p_value.valu...	2112
(157)between/p_string/p_va...	6336
(174)pSym/string/p_value.v...	224
(172)string/p_value.value/...	224
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(150)p_value/Parsing.Bench...	24
(118)main/Main.CAF	480
(158)pSym/p_string/Parsing...	64
(204)pSym/p_object.p_field...	32
(154)p_string/Parsing.Benc...	56
(132)p_object/Parsing.Benc...	16
(134)p_series/p_object/Par...	152
(85)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	11708400
(106)GHC.IO.Handle.FD.CAF	712
(144)p_series/p_array/pJSO...	953792
(210)p_string/p_value.valu...	705280
(255)spaces/p_string/p_val...	352640
(209)p_value.value/p_value...	358272
(206)spaces/p_object.p_fie...	1086432
(211)between/p_string/p_va...	2362880
(202)spaces/p_string/p_obj...	362144
(194)p_string/p_object.p_f...	724304
(220)spaces/<?>/p_value/p_...	359680
(208)p_value/p_object/p_se...	720768
(193)p_object.p_field/p_ob...	1810752
(195)between/p_string/p_ob...	10022504
(164)p_object/p_series/p_a...	1079072
(222)spaces/p_object/p_ser...	359680
END_SAMPLE 0.62
BEGIN_SAMPLE 0.66
(126)spaces/Parsing.Bench....	96
(109)Text.Parse.CAF	168
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(61)PINNED	53168
(127)spaces/pJSON/run/main	32
(146)pSym/p_series/p_array...	96
(125)pJSON/run/main	64
(190)between/p_series/p_ob...	95744
(224)spaces/p_series/p_obj...	191488
(189)p_series/p_object/p_v...	1867008
(245)spaces/p_object/p_val...	478720
(188)p_object/p_value.valu...	1531904
(173)string/p_value.value/...	11264
(217)string/p_value.value/...	11264
(240)string/p_value.value/...	1531904
(235)spaces/p_object.p_fie...	1723392
(226)p_object.p_field/p_ob...	2872320
(213)p_number/p_value.valu...	28160
(187)p_number/p_value.valu...	2271808
(232)spaces/p_string/p_obj...	574464
(227)p_string/p_object.p_f...	1148928
(228)between/p_string/p_ob...	8042496
(142)p_series/p_array/Pars...	152
(138)pSym/p_series/p_objec...	96
(183)p_value.value/p_value...	481376
(243)spaces/<?>/p_value/p_...	672864
(182)p_value/p_array/pJSON...	1537232
(247)spaces/p_array/pJSON....	98400
(141)p_array/pJSON.text/pJ...	199504
(140)p_array/Parsing.Bench...	16
(162)p_object/p_value.valu...	2656
(145)between/p_series/p_ar...	5392
(148)spaces/p_series/p_arr...	10816
(178)spaces/<?>/p_value/p_...	5376
(151)p_value/p_series/p_ar...	12176
(153)p_value.value/p_value...	3968
(251)spaces/p_string/p_val...	1280
(155)p_string/p_value.valu...	2560
(157)between/p_string/p_va...	7680
(174)pSym/string/p_value.v...	224
(198)p_string.jchar/p_stri...	48
(172)string/p_value.value/...	224
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(118)main/Main.CAF	480
(158)pSym/p_string/Parsing...	64
(204)pSym/p_object.p_field...	32
(154)p_string/Parsing.Benc...	56
(199)pSym/p_string.jchar/p...	32
(132)p_object/Parsing.Benc...	16
(134)p_series/p_object/Par...	152
(85)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
(106)GHC.IO.Handle.FD.CAF	712
(119)main	12923376
MAIN	184
(201)pSym/p_string.jchar/p...	16
(202)spaces/p_string/p_obj...	436416
(209)p_value.value/p_value...	432320
(220)spaces/<?>/p_value/p_...	433728
(144)p_series/p_array/pJSO...	1106640
(211)between/p_string/p_va...	2859200
(194)p_string/p_object.p_f...	872848
(255)spaces/p_string/p_val...	426688
(210)p_string/p_value.valu...	853376
(206)spaces/p_object.p_fie...	1309248
(208)p_value/p_object/p_se...	868864
(193)p_object.p_field/p_ob...	2182112
(222)spaces/p_object/p_ser...	433728
(164)p_object/p_series/p_a...	1301216
(195)between/p_string/p_ob...	12102032
END_SAMPLE 0.66
BEGIN_SAMPLE 0.74
(174)pSym/string/p_value.v...	224
(126)spaces/Parsing.Bench....	96
(109)Text.Parse.CAF	168
(198)p_string.jchar/p_stri...	48
(199)pSym/p_string.jchar/p...	32
(158)pSym/p_string/Parsing...	64
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(61)PINNED	53168
(127)spaces/pJSON/run/main	32
(146)pSym/p_series/p_array...	96
(125)pJSON/run/main	64
(173)string/p_value.value/...	11264
(190)between/p_series/p_ob...	95744
(224)spaces/p_series/p_obj...	191488
(189)p_series/p_object/p_v...	1867008
(245)spaces/p_object/p_val...	478720
(217)string/p_value.value/...	11264
(188)p_object/p_value.valu...	1531904
(213)p_number/p_value.valu...	28160
(240)string/p_value.value/...	1531904
(226)p_object.p_field/p_ob...	2872320
(235)spaces/p_object.p_fie...	1723392
(187)p_number/p_value.valu...	2271808
(232)spaces/p_string/p_obj...	574464
(227)p_string/p_object.p_f...	1148928
(228)between/p_string/p_ob...	8042496
(140)p_array/Parsing.Bench...	16
(142)p_series/p_array/Pars...	152
(138)pSym/p_series/p_objec...	96
(247)spaces/p_array/pJSON....	98624
(243)spaces/<?>/p_value/p_...	673088
(182)p_value/p_array/pJSON...	1537680
(141)p_array/pJSON.text/pJ...	200176
(183)p_value.value/p_value...	481600
(162)p_object/p_value.valu...	2880
(145)between/p_series/p_ar...	5840
(153)p_value.value/p_value...	4416
(178)spaces/<?>/p_value/p_...	5824
(151)p_value/p_series/p_ar...	13072
(148)spaces/p_series/p_arr...	11712
(251)spaces/p_string/p_val...	1504
(155)p_string/p_value.valu...	3008
(157)between/p_string/p_va...	9024
(103)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(172)string/p_value.value/...	224
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(118)main/Main.CAF	480
(204)pSym/p_object.p_field...	32
(154)p_string/Parsing.Benc...	56
(132)p_object/Parsing.Benc...	16
(134)p_series/p_object/Par...	152
(98)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(222)spaces/p_object/p_ser...	508864
(255)spaces/p_string/p_val...	501856
(210)p_string/p_value.valu...	1003712
(206)spaces/p_object.p_fie...	1535424
(193)p_object.p_field/p_ob...	2559040
(202)spaces/p_string/p_obj...	511808
(194)p_string/p_object.p_f...	1023616
(209)p_value.value/p_value...	507488
(211)between/p_string/p_va...	3362752
(195)between/p_string/p_ob...	14212352
(119)main	14138352
(144)p_series/p_array/pJSO...	1261120
(164)p_object/p_series/p_a...	1526624
(208)p_value/p_object/p_se...	1019184
(220)spaces/<?>/p_value/p_...	508888
END_SAMPLE 0.74
BEGIN_SAMPLE 0.74
(198)p_string.jchar/p_stri...	48
(126)spaces/Parsing.Bench....	96
(109)Text.Parse.CAF	168
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(174)pSym/string/p_value.v...	224
(61)PINNED	53168
(127)spaces/pJSON/run/main	32
(146)pSym/p_series/p_array...	96
(125)pJSON/run/main	64
(173)string/p_value.value/...	11264
(217)string/p_value.value/...	11264
(213)p_number/p_value.valu...	28160
(190)between/p_series/p_ob...	95744
(224)spaces/p_series/p_obj...	191488
(189)p_series/p_object/p_v...	1867008
(245)spaces/p_object/p_val...	478720
(188)p_object/p_value.valu...	1531904
(240)string/p_value.value/...	1531904
(142)p_series/p_array/Pars...	152
(138)pSym/p_series/p_objec...	96
(140)p_array/Parsing.Bench...	16
(247)spaces/p_array/pJSON....	98848
(243)spaces/<?>/p_value/p_...	673312
(182)p_value/p_array/pJSON...	1538128
(141)p_array/pJSON.text/pJ...	200848
(183)p_value.value/p_value...	481824
(148)spaces/p_series/p_arr...	12608
(145)between/p_series/p_ar...	6288
(162)p_object/p_value.valu...	3104
(153)p_value.value/p_value...	4864
(178)spaces/<?>/p_value/p_...	6272
(151)p_value/p_series/p_ar...	13968
(251)spaces/p_string/p_val...	1728
(155)p_string/p_value.valu...	3456
(157)between/p_string/p_va...	10368
(232)spaces/p_string/p_obj...	574464
(227)p_string/p_object.p_f...	1148928
(228)between/p_string/p_ob...	8042496
(235)spaces/p_object.p_fie...	1723392
(226)p_object.p_field/p_ob...	2872320
(187)p_number/p_value.valu...	2271808
(172)string/p_value.value/...	224
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(116)Parsing.Bench.Polypar...	64
(118)main/Main.CAF	480
(158)pSym/p_string/Parsing...	64
(204)pSym/p_object.p_field...	32
(154)p_string/Parsing.Benc...	56
(199)pSym/p_string.jchar/p...	32
(132)p_object/Parsing.Benc...	16
(134)p_series/p_object/Par...	152
(85)GHC.IO.Encoding.Iconv.CAF	120
(98)GHC.IO.Encoding.CAF	1096
(103)GHC.Conc.Signal.CAF	640
MAIN	184
(119)main	15205872
(106)GHC.IO.Handle.FD.CAF	712
(222)spaces/p_object/p_ser...	575776
(164)p_object/p_series/p_a...	1727360
(194)p_string/p_object.p_f...	1157840
(209)p_value.value/p_value...	574368
(220)spaces/<?>/p_value/p_...	575776
(208)p_value/p_object/p_se...	1152960
(144)p_series/p_array/pJSO...	1403264
(195)between/p_string/p_ob...	16091904
(211)between/p_string/p_va...	3810816
(202)spaces/p_string/p_obj...	578912
(255)spaces/p_string/p_val...	568736
(193)p_object.p_field/p_ob...	2894592
(210)p_string/p_value.valu...	1137472
(206)spaces/p_object.p_fie...	1736736
END_SAMPLE 0.74
BEGIN_SAMPLE 0.77
(61)PINNED	53168
(127)spaces/pJSON/run/main	32
(125)pJSON/run/main	64
(190)between/p_series/p_ob...	95744
(224)spaces/p_series/p_obj...	191488
(189)p_series/p_object/p_v...	1867008
(245)spaces/p_object/p_val...	478720
(188)p_object/p_value.valu...	1531904
(173)string/p_value.value/...	11264
(217)string/p_value.value/...	11264
(213)p_number/p_value.valu...	28160
(240)string/p_value.value/...	1531904
(232)spaces/p_string/p_obj...	574464
(235)spaces/p_object.p_fie...	1723392
(226)p_object.p_field/p_ob...	2872320
(187)p_number/p_value.valu...	2271808
(227)p_string/p_object.p_f...	1148928
(228)between/p_string/p_ob...	8042496
(138)pSym/p_series/p_objec...	96
(140)p_array/Parsing.Bench...	16
(247)spaces/p_array/pJSON....	99040
(243)spaces/<?>/p_value/p_...	673504
(182)p_value/p_array/pJSON...	1538512
(183)p_value.value/p_value...	482016
(141)p_array/pJSON.text/pJ...	201424
(145)between/p_series/p_ar...	6672
(162)p_object/p_value.valu...	3296
(148)spaces/p_series/p_arr...	13376
(251)spaces/p_string/p_val...	1920
(155)p_string/p_value.valu...	3840
(153)p_value.value/p_value...	5248
(178)spaces/<?>/p_value/p_...	6656
(151)p_value/p_series/p_ar...	14736
(157)between/p_string/p_va...	11520
(174)pSym/string/p_value.v...	224
(172)string/p_value.value/...	224
(150)p_value/Parsing.Bench...	24
(115)Parsing.Bench.Polypar...	16
(181)pSym/p_series/Parsing...	32
(204)pSym/p_object.p_field...	32
(132)p_object/Parsing.Benc...	16
(85)GHC.IO.Encoding.Iconv.CAF	120
(103)GHC.Conc.Signal.CAF	640
(126)spaces/Parsing.Bench....	96
(109)Text.Parse.CAF	168
(134)p_series/p_object/Par...	152
(198)p_string.jchar/p_stri...	48
(199)pSym/p_string.jchar/p...	32
(158)pSym/p_string/Parsing...	64
(146)pSym/p_series/p_array...	96
(166)p_bool/Parsing.Bench....	128
(170)pSym/string/p_bool/Pa...	112
(154)p_string/Parsing.Benc...	56
(116)Parsing.Bench.Polypar...	64
(160)p_number/Parsing.Benc...	40
(128)pAnySym/spaces/Parsin...	32
(168)string/p_bool/Parsing...	176
(142)p_series/p_array/Pars...	152
(118)main/Main.CAF	480
(98)GHC.IO.Encoding.CAF	1096
(106)GHC.IO.Handle.FD.CAF	712
MAIN	184
(119)main	16322544
(222)spaces/p_object/p_ser...	645920
(164)p_object/p_series/p_a...	1937792
(144)p_series/p_array/pJSO...	1544288
(220)spaces/<?>/p_value/p_...	645920
(208)p_value/p_object/p_se...	1293248
(209)p_value.value/p_value...	644512
(206)spaces/p_object.p_fie...	1947864
(193)p_object.p_field/p_ob...	3246352
(195)between/p_string/p_ob...	18061568
(202)spaces/p_string/p_obj...	649280
(211)between/p_string/p_va...	4281152
(194)p_string/p_object.p_f...	1298560
(255)spaces/p_string/p_val...	638880
(210)p_string/p_value.valu...	1277760
END_SAMPLE 0.77
BEGIN_SAMPLE 0.78
END_SAMPLE 0.78
