JOB "json-u1-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:13 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(63)PINNED	53168
(284)machine/p_string/Pars...	64
(164)p_series/p_array/mach...	56
(159)p_series/p_array/mach...	64
(157)machine/pJSON.text/pJ...	160
(172)pNoneSym/p_string.jch...	944
(131)pJSON/Parsing.Bench.U...	24
(265)p_unicode/Parsing.Ben...	424
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(255)machine/p_object.p_fi...	128
(259)p_string/p_object.p_f...	64
(219)p_series/p_array/mach...	64
(227)p_series/p_array/mach...	64
(546)p_series/p_array/mach...	72
(305)pSpaces/mkParser2/spa...	64
(298)p_object.p_field/p_ob...	64
(392)p_value.value/p_value...	18568
(313)p_value.value/p_value...	18568
(522)pSpaces/mkParser2/spa...	3312
(517)p_object.p_field/p_ob...	3312
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(123)main	19056
(165)machine/p_series/p_ar...	32
(137)p_series/Parsing.Benc...	680
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(142)p_value/Parsing.Bench...	1504
(153)p_bool/Parsing.Bench....	9400
(171)p_string.jchar/p_stri...	1264
(407)lexeme/pDouble/machin...	216
(175)pDoubleStr.pExponent/...	2040
(174)pDoubleStr.pFraction/...	648
(461)machine/pDoubleStr.pP...	960
(405)machine/p_value.value...	2016
(146)lexeme/pDouble/Parsin...	1104
(148)pDoubleRaw/pDouble/Pa...	800
(414)pDoubleStr.pPlainDoub...	1512
(151)pDoubleStr.pPlainDoub...	20232
(335)p_object.p_field/mach...	624
(136)p_series/p_object/Par...	5160
(149)pDoubleStr/Parsing.Be...	3288
(130)execParser.steps/exec...	24
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(494)p_string/p_object.p_f...	3328
(434)pDoubleStr.pExponent/...	6752
(223)p_series/p_array/mkPa...	3328
(201)p_series/machine/mach...	3392
(271)p_string/machine/pJSO...	30384
(357)p_string/p_object.p_f...	16880
(205)pSpaces/mkParser2/spa...	20336
(426)pDoubleStr.pPlainDoub...	74272
(423)pDigit/machine/pJSON....	80248
(388)pSpaces/mkParser2/spa...	16880
(378)p_object.p_field/p_st...	16880
(331)machine/p_series/p_ob...	352
(143)p_value.value/p_value...	9976
(355)p_string/p_object.p_f...	1680
(141)p_string/Parsing.Benc...	4496
(132)spaces/Parsing.Bench....	2096
(140)p_object.p_field/p_ob...	1864
(210)p_value/machine/p_ser...	96
(250)p_object.p_field/p_ob...	416
(270)machine/p_string/p_ob...	256
(139)p_series/p_array/Pars...	13848
(198)machine/p_series/p_ar...	5584
(216)p_value.value/p_value...	4320
(100)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	480
(120)Parsing.Bench.UU1.JSO...	3120
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(152)pDigit/Parsing.Bench....	3728
(150)pDoubleStr.pOptSign/p...	1368
(257)p_string/p_object.p_f...	3360
(557)machine/p_series/p_ar...	32
(480)machine/p_series/p_ar...	32
(209)machine/machine/pJSON...	96
(215)machine/p_value/machi...	64
(489)machine/p_series/p_ar...	32
(481)machine/p_series/p_ar...	64
(492)machine/p_object.p_fi...	32
(493)machine/p_object.p_fi...	64
(273)pNoneSym/p_string.jch...	354608
(495)machine/p_string/p_ob...	32
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(157)machine/pJSON.text/pJ...	160
(159)p_series/p_array/mach...	64
(132)spaces/Parsing.Bench....	2096
(131)pJSON/Parsing.Bench.U...	24
(461)machine/pDoubleStr.pP...	960
(407)lexeme/pDouble/machin...	216
(174)pDoubleStr.pFraction/...	648
(284)machine/p_string/Pars...	64
(146)lexeme/pDouble/Parsin...	1104
(148)pDoubleRaw/pDouble/Pa...	800
(135)p_object/Parsing.Benc...	96
(171)p_string.jchar/p_stri...	1264
(265)p_unicode/Parsing.Ben...	424
(149)pDoubleStr/Parsing.Be...	3288
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(142)p_value/Parsing.Bench...	1504
(216)p_value.value/p_value...	4320
(210)p_value/machine/p_ser...	96
(270)machine/p_string/p_ob...	256
(255)machine/p_object.p_fi...	128
(250)p_object.p_field/p_ob...	416
(257)p_string/p_object.p_f...	3360
(137)p_series/Parsing.Benc...	680
(335)p_object.p_field/mach...	624
(331)machine/p_series/p_ob...	352
(136)p_series/p_object/Par...	5160
(172)pNoneSym/p_string.jch...	944
(198)machine/p_series/p_ar...	5584
(140)p_object.p_field/p_ob...	1864
(151)pDoubleStr.pPlainDoub...	20232
(355)p_string/p_object.p_f...	1680
(138)p_array/Parsing.Bench...	96
(175)pDoubleStr.pExponent/...	2040
(153)p_bool/Parsing.Bench....	9400
(414)pDoubleStr.pPlainDoub...	1512
(143)p_value.value/p_value...	9976
(139)p_series/p_array/Pars...	13848
(141)p_string/Parsing.Benc...	4496
(405)machine/p_value.value...	2016
(259)p_string/p_object.p_f...	112
(219)p_series/p_array/mach...	112
(227)p_series/p_array/mach...	112
(546)p_series/p_array/mach...	144
(305)pSpaces/mkParser2/spa...	112
(298)p_object.p_field/p_ob...	112
(557)machine/p_series/p_ar...	32
(357)p_string/p_object.p_f...	34976
(313)p_value.value/p_value...	38544
(522)pSpaces/mkParser2/spa...	6896
(517)p_object.p_field/p_ob...	6896
(494)p_string/p_object.p_f...	6896
(434)pDoubleStr.pExponent/...	13984
(223)p_series/p_array/mkPa...	6896
(205)pSpaces/mkParser2/spa...	42096
(201)p_series/machine/mach...	7008
(426)pDoubleStr.pPlainDoub...	153824
(423)pDigit/machine/pJSON....	166768
(388)pSpaces/mkParser2/spa...	34976
(378)p_object.p_field/p_st...	34976
(271)p_string/machine/pJSO...	62976
(273)pNoneSym/p_string.jch...	734888
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(150)pDoubleStr.pOptSign/p...	1368
(152)pDigit/Parsing.Bench....	3728
(120)Parsing.Bench.UU1.JSO...	3120
(122)main/Main.CAF	480
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	6624
(108)GHC.IO.Handle.FD.CAF	712
(480)machine/p_series/p_ar...	32
(215)machine/p_value/machi...	64
(392)p_value.value/p_value...	38536
(394)machine/p_value.value...	16
(209)machine/machine/pJSON...	128
(527)machine/p_series/p_ar...	16
(481)machine/p_series/p_ar...	32
END_SAMPLE 0.09
BEGIN_SAMPLE 0.13
(63)PINNED	53168
(284)machine/p_string/Pars...	64
(164)p_series/p_array/mach...	56
(159)p_series/p_array/mach...	64
(157)machine/pJSON.text/pJ...	160
(131)pJSON/Parsing.Bench.U...	24
(172)pNoneSym/p_string.jch...	944
(265)p_unicode/Parsing.Ben...	424
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(255)machine/p_object.p_fi...	128
(305)pSpaces/mkParser2/spa...	160
(298)p_object.p_field/p_ob...	160
(259)p_string/p_object.p_f...	160
(219)p_series/p_array/mach...	160
(227)p_series/p_array/mach...	160
(546)p_series/p_array/mach...	216
(423)pDigit/machine/pJSON....	259224
(392)p_value.value/p_value...	59576
(388)pSpaces/mkParser2/spa...	54160
(378)p_object.p_field/p_st...	54160
(357)p_string/p_object.p_f...	54176
(313)p_value.value/p_value...	59664
(522)pSpaces/mkParser2/spa...	10688
(517)p_object.p_field/p_ob...	10688
(271)p_string/machine/pJSO...	97512
(494)p_string/p_object.p_f...	10688
(434)pDoubleStr.pExponent/...	21664
(223)p_series/p_array/mkPa...	10688
(205)pSpaces/mkParser2/spa...	65184
(426)pDoubleStr.pPlainDoub...	238304
(201)p_series/machine/mach...	10848
(407)lexeme/pDouble/machin...	216
(414)pDoubleStr.pPlainDoub...	1512
(405)machine/p_value.value...	2016
(175)pDoubleStr.pExponent/...	2040
(335)p_object.p_field/mach...	624
(137)p_series/Parsing.Benc...	680
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(142)p_value/Parsing.Bench...	1504
(153)p_bool/Parsing.Bench....	9400
(171)p_string.jchar/p_stri...	1264
(331)machine/p_series/p_ob...	352
(355)p_string/p_object.p_f...	1680
(174)pDoubleStr.pFraction/...	648
(461)machine/pDoubleStr.pP...	960
(149)pDoubleStr/Parsing.Be...	3288
(146)lexeme/pDouble/Parsin...	1104
(148)pDoubleRaw/pDouble/Pa...	800
(151)pDoubleStr.pPlainDoub...	20232
(165)machine/p_series/p_ar...	32
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(123)main	13824
MAIN	184
(130)execParser.steps/exec...	24
(143)p_value.value/p_value...	9976
(140)p_object.p_field/p_ob...	1864
(141)p_string/Parsing.Benc...	4496
(557)machine/p_series/p_ar...	32
(136)p_series/p_object/Par...	5160
(132)spaces/Parsing.Bench....	2096
(216)p_value.value/p_value...	4320
(100)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(120)Parsing.Bench.UU1.JSO...	3120
(150)pDoubleStr.pOptSign/p...	1368
(152)pDigit/Parsing.Bench....	3728
(270)machine/p_string/p_ob...	256
(257)p_string/p_object.p_f...	3360
(210)p_value/machine/p_ser...	96
(250)p_object.p_field/p_ob...	416
(139)p_series/p_array/Pars...	13848
(198)machine/p_series/p_ar...	5584
(480)machine/p_series/p_ar...	32
(215)machine/p_value/machi...	64
(481)machine/p_series/p_ar...	32
(527)machine/p_series/p_ar...	32
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(352)machine/p_object.p_fi...	64
(273)pNoneSym/p_string.jch...	1138048
(358)machine/p_string/p_ob...	32
END_SAMPLE 0.13
BEGIN_SAMPLE 0.16
(63)PINNED	53168
(131)pJSON/Parsing.Bench.U...	24
(157)machine/pJSON.text/pJ...	160
(159)p_series/p_array/mach...	64
(164)p_series/p_array/mach...	56
(255)machine/p_object.p_fi...	128
(305)pSpaces/mkParser2/spa...	224
(298)p_object.p_field/p_ob...	224
(259)p_string/p_object.p_f...	224
(219)p_series/p_array/mach...	224
(227)p_series/p_array/mach...	224
(546)p_series/p_array/mach...	312
(313)p_value.value/p_value...	79552
(522)pSpaces/mkParser2/spa...	14240
(517)p_object.p_field/p_ob...	14240
(494)p_string/p_object.p_f...	14240
(434)pDoubleStr.pExponent/...	28896
(223)p_series/p_array/mkPa...	14240
(201)p_series/machine/mach...	14464
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(123)main	1680
(172)pNoneSym/p_string.jch...	944
(461)machine/pDoubleStr.pP...	960
(137)p_series/Parsing.Benc...	680
(216)p_value.value/p_value...	4320
(210)p_value/machine/p_ser...	96
(138)p_array/Parsing.Bench...	96
(135)p_object/Parsing.Benc...	96
(198)machine/p_series/p_ar...	5584
(250)p_object.p_field/p_ob...	416
(171)p_string.jchar/p_stri...	1264
(153)p_bool/Parsing.Bench....	9400
(270)machine/p_string/p_ob...	256
(257)p_string/p_object.p_f...	3360
(265)p_unicode/Parsing.Ben...	424
(175)pDoubleStr.pExponent/...	2040
(174)pDoubleStr.pFraction/...	648
(151)pDoubleStr.pPlainDoub...	20232
(139)p_series/p_array/Pars...	13824
(142)p_value/Parsing.Bench...	1504
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(426)pDoubleStr.pPlainDoub...	317944
(423)pDigit/machine/pJSON....	345240
(357)p_string/p_object.p_f...	72288
(205)pSpaces/mkParser2/spa...	86976
(392)p_value.value/p_value...	79552
(388)pSpaces/mkParser2/spa...	72272
(378)p_object.p_field/p_st...	72272
(271)p_string/machine/pJSO...	130104
(407)lexeme/pDouble/machin...	216
(331)machine/p_series/p_ob...	352
(355)p_string/p_object.p_f...	1680
(335)p_object.p_field/mach...	624
(136)p_series/p_object/Par...	5160
(405)machine/p_value.value...	2016
(414)pDoubleStr.pPlainDoub...	1512
(143)p_value.value/p_value...	9976
(132)spaces/Parsing.Bench....	2096
(284)machine/p_string/Pars...	64
(146)lexeme/pDouble/Parsin...	1104
(148)pDoubleRaw/pDouble/Pa...	800
(149)pDoubleStr/Parsing.Be...	3288
(264)p_escape.decode/p_esc...	7744
(263)choice/p_escape/Parsi...	1736
(100)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(150)pDoubleStr.pOptSign/p...	1368
(140)p_object.p_field/p_ob...	1864
(141)p_string/Parsing.Benc...	4496
(120)Parsing.Bench.UU1.JSO...	3120
(152)pDigit/Parsing.Bench....	3728
(119)Parsing.Bench.UU1.Bas...	3176
(557)machine/p_series/p_ar...	32
(480)machine/p_series/p_ar...	32
(215)machine/p_value/machi...	64
(481)machine/p_series/p_ar...	32
(459)machine/p_series/p_ob...	32
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(352)machine/p_object.p_fi...	64
(358)machine/p_string/p_ob...	32
(273)pNoneSym/p_string.jch...	1518008
(281)machine/p_string/mach...	32
END_SAMPLE 0.16
BEGIN_SAMPLE 0.22
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(131)pJSON/Parsing.Bench.U...	24
(159)p_series/p_array/mach...	64
(157)machine/pJSON.text/pJ...	160
(255)machine/p_object.p_fi...	128
(259)p_string/p_object.p_f...	272
(219)p_series/p_array/mach...	272
(227)p_series/p_array/mach...	272
(546)p_series/p_array/mach...	384
(305)pSpaces/mkParser2/spa...	272
(298)p_object.p_field/p_ob...	272
(392)p_value.value/p_value...	101112
(313)p_value.value/p_value...	101112
(522)pSpaces/mkParser2/spa...	18112
(517)p_object.p_field/p_ob...	18112
(494)p_string/p_object.p_f...	18112
(434)pDoubleStr.pExponent/...	36736
(223)p_series/p_array/mkPa...	18112
(201)p_series/machine/mach...	18384
(357)p_string/p_object.p_f...	91888
(205)pSpaces/mkParser2/spa...	110544
(426)pDoubleStr.pPlainDoub...	404184
(423)pDigit/machine/pJSON....	439376
(148)pDoubleRaw/pDouble/Pa...	800
(146)lexeme/pDouble/Parsin...	1104
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(284)machine/p_string/Pars...	64
(172)pNoneSym/p_string.jch...	944
(171)p_string.jchar/p_stri...	1264
(265)p_unicode/Parsing.Ben...	424
(216)p_value.value/p_value...	4320
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(174)pDoubleStr.pFraction/...	648
(210)p_value/machine/p_ser...	96
(461)machine/pDoubleStr.pP...	960
(198)machine/p_series/p_ar...	5584
(250)p_object.p_field/p_ob...	416
(137)p_series/Parsing.Benc...	680
(153)p_bool/Parsing.Bench....	9400
(407)lexeme/pDouble/machin...	216
(142)p_value/Parsing.Bench...	1504
(140)p_object.p_field/p_ob...	1864
(378)p_object.p_field/p_st...	91888
(271)p_string/machine/pJSO...	165408
(273)pNoneSym/p_string.jch...	1929760
(141)p_string/Parsing.Benc...	4496
(149)pDoubleStr/Parsing.Be...	3288
(270)machine/p_string/p_ob...	256
(151)pDoubleStr.pPlainDoub...	20232
(257)p_string/p_object.p_f...	3360
(405)machine/p_value.value...	2016
(414)pDoubleStr.pPlainDoub...	1512
(143)p_value.value/p_value...	9976
(130)execParser.steps/exec...	24
(557)machine/p_series/p_ar...	32
(175)pDoubleStr.pExponent/...	2040
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(100)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	480
(152)pDigit/Parsing.Bench....	3728
(119)Parsing.Bench.UU1.Bas...	3176
(120)Parsing.Bench.UU1.JSO...	3120
(150)pDoubleStr.pOptSign/p...	1368
(133)pSpaces/Parsing.Bench...	5296
(355)p_string/p_object.p_f...	1680
(335)p_object.p_field/mach...	624
(165)machine/p_series/p_ar...	32
(331)machine/p_series/p_ob...	352
(136)p_series/p_object/Par...	5160
(132)spaces/Parsing.Bench....	2096
(139)p_series/p_array/Pars...	13824
(480)machine/p_series/p_ar...	32
(215)machine/p_value/machi...	64
(481)machine/p_series/p_ar...	32
(459)machine/p_series/p_ob...	32
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(388)pSpaces/mkParser2/spa...	91904
(385)spaces/machine/p_obje...	32
(123)main	1160
END_SAMPLE 0.22
BEGIN_SAMPLE 0.27
(63)PINNED	53168
(131)pJSON/Parsing.Bench.U...	24
(157)machine/pJSON.text/pJ...	160
(159)p_series/p_array/mach...	64
(164)p_series/p_array/mach...	56
(255)machine/p_object.p_fi...	128
(259)p_string/p_object.p_f...	336
(219)p_series/p_array/mach...	336
(227)p_series/p_array/mach...	336
(546)p_series/p_array/mach...	480
(305)pSpaces/mkParser2/spa...	336
(298)p_object.p_field/p_ob...	336
(392)p_value.value/p_value...	121704
(313)p_value.value/p_value...	121704
(522)pSpaces/mkParser2/spa...	21792
(517)p_object.p_field/p_ob...	21792
(494)p_string/p_object.p_f...	21792
(434)pDoubleStr.pExponent/...	44224
(223)p_series/p_array/mkPa...	21792
(201)p_series/machine/mach...	22128
(388)pSpaces/mkParser2/spa...	110592
(378)p_object.p_field/p_st...	110592
(271)p_string/machine/pJSO...	199080
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(165)machine/p_series/p_ar...	32
(132)spaces/Parsing.Bench....	2096
(407)lexeme/pDouble/machin...	216
(414)pDoubleStr.pPlainDoub...	1512
(405)machine/p_value.value...	2016
(174)pDoubleStr.pFraction/...	648
(175)pDoubleStr.pExponent/...	2040
(461)machine/pDoubleStr.pP...	960
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(140)p_object.p_field/p_ob...	1864
(153)p_bool/Parsing.Bench....	9400
(137)p_series/Parsing.Benc...	680
(142)p_value/Parsing.Bench...	1504
(171)p_string.jchar/p_stri...	1264
(172)pNoneSym/p_string.jch...	944
(265)p_unicode/Parsing.Ben...	424
(264)p_escape.decode/p_esc...	7744
(263)choice/p_escape/Parsi...	1736
(148)pDoubleRaw/pDouble/Pa...	800
(146)lexeme/pDouble/Parsin...	1104
(335)p_object.p_field/mach...	624
(284)machine/p_string/Pars...	64
(130)execParser.steps/exec...	24
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(357)p_string/p_object.p_f...	110608
(205)pSpaces/mkParser2/spa...	133072
(426)pDoubleStr.pPlainDoub...	486552
(423)pDigit/machine/pJSON....	529032
(141)p_string/Parsing.Benc...	4496
(331)machine/p_series/p_ob...	352
(216)p_value.value/p_value...	4320
(355)p_string/p_object.p_f...	1680
(143)p_value.value/p_value...	9976
(149)pDoubleStr/Parsing.Be...	3288
(151)pDoubleStr.pPlainDoub...	20232
(100)GHC.IO.Encoding.CAF	1096
(136)p_series/p_object/Par...	5160
(270)machine/p_string/p_ob...	256
(257)p_string/p_object.p_f...	3360
(139)p_series/p_array/Pars...	13824
(210)p_value/machine/p_ser...	96
(250)p_object.p_field/p_ob...	416
(198)machine/p_series/p_ar...	5584
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(120)Parsing.Bench.UU1.JSO...	3120
(150)pDoubleStr.pOptSign/p...	1368
(152)pDigit/Parsing.Bench....	3728
(557)machine/p_series/p_ar...	32
(480)machine/p_series/p_ar...	32
(215)machine/p_value/machi...	64
(481)machine/p_series/p_ar...	32
(459)machine/p_series/p_ob...	32
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(352)machine/p_object.p_fi...	64
(358)machine/p_string/p_ob...	32
(123)main	20256
(273)pNoneSym/p_string.jch...	2322672
(281)machine/p_string/mach...	32
END_SAMPLE 0.27
BEGIN_SAMPLE 0.31
(122)main/Main.CAF	480
(63)PINNED	53168
(284)machine/p_string/Pars...	64
(164)p_series/p_array/mach...	56
(159)p_series/p_array/mach...	64
(131)pJSON/Parsing.Bench.U...	24
(172)pNoneSym/p_string.jch...	944
(157)machine/pJSON.text/pJ...	160
(265)p_unicode/Parsing.Ben...	424
(264)p_escape.decode/p_esc...	7744
(263)choice/p_escape/Parsi...	1736
(255)machine/p_object.p_fi...	128
(305)pSpaces/mkParser2/spa...	384
(298)p_object.p_field/p_ob...	384
(259)p_string/p_object.p_f...	384
(219)p_series/p_array/mach...	384
(227)p_series/p_array/mach...	384
(546)p_series/p_array/mach...	552
(392)p_value.value/p_value...	144056
(313)p_value.value/p_value...	144056
(522)pSpaces/mkParser2/spa...	25808
(517)p_object.p_field/p_ob...	25808
(494)p_string/p_object.p_f...	25824
(434)pDoubleStr.pExponent/...	52384
(223)p_series/p_array/mkPa...	25824
(201)p_series/machine/mach...	26208
(357)p_string/p_object.p_f...	130960
(205)pSpaces/mkParser2/spa...	157552
(426)pDoubleStr.pPlainDoub...	576224
(423)pDigit/machine/pJSON....	626360
(388)pSpaces/mkParser2/spa...	130960
(378)p_object.p_field/p_st...	130960
(271)p_string/machine/pJSO...	235728
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(171)p_string.jchar/p_stri...	1264
(137)p_series/Parsing.Benc...	680
(216)p_value.value/p_value...	4320
(148)pDoubleRaw/pDouble/Pa...	800
(146)lexeme/pDouble/Parsin...	1104
(174)pDoubleStr.pFraction/...	648
(175)pDoubleStr.pExponent/...	2040
(461)machine/pDoubleStr.pP...	960
(149)pDoubleStr/Parsing.Be...	3288
(142)p_value/Parsing.Bench...	1504
(151)pDoubleStr.pPlainDoub...	20232
(250)p_object.p_field/p_ob...	416
(210)p_value/machine/p_ser...	96
(198)machine/p_series/p_ar...	5584
(153)p_bool/Parsing.Bench....	9400
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(557)machine/p_series/p_ar...	32
(335)p_object.p_field/mach...	624
(139)p_series/p_array/Pars...	13824
(140)p_object.p_field/p_ob...	1864
(141)p_string/Parsing.Benc...	4496
(405)machine/p_value.value...	2016
(136)p_series/p_object/Par...	5160
(270)machine/p_string/p_ob...	256
(257)p_string/p_object.p_f...	3360
(150)pDoubleStr.pOptSign/p...	1368
(120)Parsing.Bench.UU1.JSO...	3120
(152)pDigit/Parsing.Bench....	3728
(414)pDoubleStr.pPlainDoub...	1512
(407)lexeme/pDouble/machin...	216
(143)p_value.value/p_value...	9976
(132)spaces/Parsing.Bench....	2096
(331)machine/p_series/p_ob...	352
(355)p_string/p_object.p_f...	1680
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(480)machine/p_series/p_ar...	32
(209)machine/machine/pJSON...	96
(215)machine/p_value/machi...	64
(489)machine/p_series/p_ar...	32
(481)machine/p_series/p_ar...	64
(492)machine/p_object.p_fi...	32
(493)machine/p_object.p_fi...	64
(273)pNoneSym/p_string.jch...	2750456
(495)machine/p_string/p_ob...	32
(123)main	1160
END_SAMPLE 0.31
BEGIN_SAMPLE 0.36
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(159)p_series/p_array/mach...	64
(131)pJSON/Parsing.Bench.U...	24
(157)machine/pJSON.text/pJ...	160
(461)machine/pDoubleStr.pP...	960
(255)machine/p_object.p_fi...	128
(305)pSpaces/mkParser2/spa...	448
(298)p_object.p_field/p_ob...	448
(259)p_string/p_object.p_f...	448
(219)p_series/p_array/mach...	448
(227)p_series/p_array/mach...	448
(546)p_series/p_array/mach...	648
(392)p_value.value/p_value...	165528
(313)p_value.value/p_value...	165528
(522)pSpaces/mkParser2/spa...	29648
(517)p_object.p_field/p_ob...	29648
(494)p_string/p_object.p_f...	29648
(434)pDoubleStr.pExponent/...	60160
(223)p_series/p_array/mkPa...	29648
(201)p_series/machine/mach...	30096
(357)p_string/p_object.p_f...	150464
(205)pSpaces/mkParser2/spa...	181008
(426)pDoubleStr.pPlainDoub...	661936
(388)pSpaces/mkParser2/spa...	150464
(378)p_object.p_field/p_st...	150464
(271)p_string/machine/pJSO...	270840
(273)pNoneSym/p_string.jch...	3159688
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(174)pDoubleStr.pFraction/...	648
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(557)machine/p_series/p_ar...	32
(284)machine/p_string/Pars...	64
(265)p_unicode/Parsing.Ben...	424
(172)pNoneSym/p_string.jch...	944
(407)lexeme/pDouble/machin...	216
(175)pDoubleStr.pExponent/...	2040
(335)p_object.p_field/mach...	624
(216)p_value.value/p_value...	4320
(137)p_series/Parsing.Benc...	680
(210)p_value/machine/p_ser...	96
(135)p_object/Parsing.Benc...	96
(142)p_value/Parsing.Bench...	1504
(198)machine/p_series/p_ar...	5584
(153)p_bool/Parsing.Bench....	9400
(250)p_object.p_field/p_ob...	416
(270)machine/p_string/p_ob...	256
(257)p_string/p_object.p_f...	3360
(146)lexeme/pDouble/Parsin...	1104
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(331)machine/p_series/p_ob...	352
(414)pDoubleStr.pPlainDoub...	1512
(405)machine/p_value.value...	2016
(138)p_array/Parsing.Bench...	96
(149)pDoubleStr/Parsing.Be...	3288
(148)pDoubleRaw/pDouble/Pa...	800
(355)p_string/p_object.p_f...	1680
(140)p_object.p_field/p_ob...	1864
(139)p_series/p_array/Pars...	13824
(171)p_string.jchar/p_stri...	1264
(141)p_string/Parsing.Benc...	4496
(143)p_value.value/p_value...	9976
(122)main/Main.CAF	480
(152)pDigit/Parsing.Bench....	3728
(119)Parsing.Bench.UU1.Bas...	3176
(150)pDoubleStr.pOptSign/p...	1368
(120)Parsing.Bench.UU1.JSO...	3120
(136)p_series/p_object/Par...	5160
(132)spaces/Parsing.Bench....	2096
(133)pSpaces/Parsing.Bench...	5296
(151)pDoubleStr.pPlainDoub...	20232
(480)machine/p_series/p_ar...	32
(215)machine/p_value/machi...	64
(481)machine/p_series/p_ar...	32
(459)machine/p_series/p_ob...	32
(209)machine/machine/pJSON...	128
(391)machine/p_value/machi...	32
(411)machine/lexeme/pDoubl...	32
(423)pDigit/machine/pJSON....	719280
(420)machine/pDoubleStr.pP...	64
(123)main	1160
END_SAMPLE 0.36
BEGIN_SAMPLE 0.40
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(159)p_series/p_array/mach...	64
(157)machine/pJSON.text/pJ...	160
(131)pJSON/Parsing.Bench.U...	24
(255)machine/p_object.p_fi...	128
(227)p_series/p_array/mach...	496
(546)p_series/p_array/mach...	720
(305)pSpaces/mkParser2/spa...	496
(298)p_object.p_field/p_ob...	496
(259)p_string/p_object.p_f...	496
(219)p_series/p_array/mach...	496
(313)p_value.value/p_value...	187440
(522)pSpaces/mkParser2/spa...	33584
(517)p_object.p_field/p_ob...	33584
(494)p_string/p_object.p_f...	33584
(434)pDoubleStr.pExponent/...	68128
(223)p_series/p_array/mkPa...	33584
(201)p_series/machine/mach...	34080
(426)pDoubleStr.pPlainDoub...	749672
(423)pDigit/machine/pJSON....	815472
(357)p_string/p_object.p_f...	170400
(205)pSpaces/mkParser2/spa...	204976
(392)p_value.value/p_value...	187440
(388)pSpaces/mkParser2/spa...	170384
(271)p_string/machine/pJSO...	306720
(273)pNoneSym/p_string.jch...	3578400
(148)pDoubleRaw/pDouble/Pa...	800
(146)lexeme/pDouble/Parsin...	1104
(284)machine/p_string/Pars...	64
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(172)pNoneSym/p_string.jch...	944
(171)p_string.jchar/p_stri...	1264
(265)p_unicode/Parsing.Ben...	424
(137)p_series/Parsing.Benc...	680
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(141)p_string/Parsing.Benc...	4496
(140)p_object.p_field/p_ob...	1864
(153)p_bool/Parsing.Bench....	9400
(149)pDoubleStr/Parsing.Be...	3288
(174)pDoubleStr.pFraction/...	648
(142)p_value/Parsing.Bench...	1504
(461)machine/pDoubleStr.pP...	960
(175)pDoubleStr.pExponent/...	2040
(151)pDoubleStr.pPlainDoub...	20232
(216)p_value.value/p_value...	4320
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(210)p_value/machine/p_ser...	96
(198)machine/p_series/p_ar...	5584
(165)machine/p_series/p_ar...	32
(270)machine/p_string/p_ob...	256
(257)p_string/p_object.p_f...	3360
(250)p_object.p_field/p_ob...	416
(130)execParser.steps/exec...	24
(557)machine/p_series/p_ar...	32
(100)GHC.IO.Encoding.CAF	1096
(119)Parsing.Bench.UU1.Bas...	3176
(331)machine/p_series/p_ob...	352
(355)p_string/p_object.p_f...	1680
(139)p_series/p_array/Pars...	13824
(335)p_object.p_field/mach...	624
(136)p_series/p_object/Par...	5160
(132)spaces/Parsing.Bench....	2096
(405)machine/p_value.value...	2016
(414)pDoubleStr.pPlainDoub...	1512
(407)lexeme/pDouble/machin...	216
(143)p_value.value/p_value...	9976
(120)Parsing.Bench.UU1.JSO...	3120
(152)pDigit/Parsing.Bench....	3728
(150)pDoubleStr.pOptSign/p...	1368
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(480)machine/p_series/p_ar...	32
(215)machine/p_value/machi...	64
(481)machine/p_series/p_ar...	32
(459)machine/p_series/p_ob...	32
(209)machine/machine/pJSON...	128
(378)p_object.p_field/p_st...	170416
(340)machine/p_object.p_fi...	32
(123)main	38880
END_SAMPLE 0.40
BEGIN_SAMPLE 0.45
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(131)pJSON/Parsing.Bench.U...	24
(159)p_series/p_array/mach...	64
(157)machine/pJSON.text/pJ...	160
(255)machine/p_object.p_fi...	128
(305)pSpaces/mkParser2/spa...	560
(298)p_object.p_field/p_ob...	560
(259)p_string/p_object.p_f...	560
(219)p_series/p_array/mach...	560
(227)p_series/p_array/mach...	560
(546)p_series/p_array/mach...	816
(392)p_value.value/p_value...	208472
(313)p_value.value/p_value...	208472
(517)p_object.p_field/p_ob...	37360
(494)p_string/p_object.p_f...	37360
(434)pDoubleStr.pExponent/...	75808
(223)p_series/p_array/mkPa...	37360
(201)p_series/machine/mach...	37920
(271)p_string/machine/pJSO...	341160
(357)p_string/p_object.p_f...	189520
(205)pSpaces/mkParser2/spa...	228000
(426)pDoubleStr.pPlainDoub...	833888
(423)pDigit/machine/pJSON....	906472
(388)pSpaces/mkParser2/spa...	189520
(378)p_object.p_field/p_st...	189520
(273)pNoneSym/p_string.jch...	3980312
(137)p_series/Parsing.Benc...	680
(284)machine/p_string/Pars...	64
(172)pNoneSym/p_string.jch...	944
(171)p_string.jchar/p_stri...	1264
(265)p_unicode/Parsing.Ben...	424
(132)spaces/Parsing.Bench....	2096
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(141)p_string/Parsing.Benc...	4496
(174)pDoubleStr.pFraction/...	648
(461)machine/pDoubleStr.pP...	960
(175)pDoubleStr.pExponent/...	2040
(405)machine/p_value.value...	2016
(414)pDoubleStr.pPlainDoub...	1512
(407)lexeme/pDouble/machin...	216
(557)machine/p_series/p_ar...	32
(264)p_escape.decode/p_esc...	7744
(263)choice/p_escape/Parsi...	1736
(140)p_object.p_field/p_ob...	1864
(148)pDoubleRaw/pDouble/Pa...	800
(146)lexeme/pDouble/Parsin...	1104
(138)p_array/Parsing.Bench...	96
(135)p_object/Parsing.Benc...	96
(142)p_value/Parsing.Bench...	1504
(153)p_bool/Parsing.Bench....	9400
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(151)pDoubleStr.pPlainDoub...	20232
(149)pDoubleStr/Parsing.Be...	3288
(216)p_value.value/p_value...	4320
(136)p_series/p_object/Par...	5160
(335)p_object.p_field/mach...	624
(143)p_value.value/p_value...	9976
(150)pDoubleStr.pOptSign/p...	1368
(152)pDigit/Parsing.Bench....	3728
(100)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	480
(120)Parsing.Bench.UU1.JSO...	3120
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(270)machine/p_string/p_ob...	256
(257)p_string/p_object.p_f...	3360
(210)p_value/machine/p_ser...	96
(250)p_object.p_field/p_ob...	416
(331)machine/p_series/p_ob...	352
(355)p_string/p_object.p_f...	1680
(139)p_series/p_array/Pars...	13824
(198)machine/p_series/p_ar...	5584
(480)machine/p_series/p_ar...	32
(209)machine/machine/pJSON...	96
(215)machine/p_value/machi...	64
(489)machine/p_series/p_ar...	32
(481)machine/p_series/p_ar...	64
(492)machine/p_object.p_fi...	32
(522)pSpaces/mkParser2/spa...	37376
(519)spaces/machine/p_obje...	32
(123)main	1160
END_SAMPLE 0.45
BEGIN_SAMPLE 0.49
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(131)pJSON/Parsing.Bench.U...	24
(159)p_series/p_array/mach...	64
(157)machine/pJSON.text/pJ...	160
(255)machine/p_object.p_fi...	128
(259)p_string/p_object.p_f...	608
(219)p_series/p_array/mach...	608
(227)p_series/p_array/mach...	608
(546)p_series/p_array/mach...	888
(305)pSpaces/mkParser2/spa...	608
(298)p_object.p_field/p_ob...	608
(494)p_string/p_object.p_f...	41216
(434)pDoubleStr.pExponent/...	83616
(223)p_series/p_array/mkPa...	41216
(201)p_series/machine/mach...	41824
(426)pDoubleStr.pPlainDoub...	920040
(423)pDigit/machine/pJSON....	1000832
(392)p_value.value/p_value...	230032
(388)pSpaces/mkParser2/spa...	209104
(378)p_object.p_field/p_st...	209104
(357)p_string/p_object.p_f...	209104
(313)p_value.value/p_value...	230032
(522)pSpaces/mkParser2/spa...	41216
(517)p_object.p_field/p_ob...	41216
(271)p_string/machine/pJSO...	376392
(273)pNoneSym/p_string.jch...	4391128
(146)lexeme/pDouble/Parsin...	1104
(148)pDoubleRaw/pDouble/Pa...	800
(174)pDoubleStr.pFraction/...	648
(175)pDoubleStr.pExponent/...	2040
(284)machine/p_string/Pars...	64
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(172)pNoneSym/p_string.jch...	944
(171)p_string.jchar/p_stri...	1264
(265)p_unicode/Parsing.Ben...	424
(141)p_string/Parsing.Benc...	4496
(407)lexeme/pDouble/machin...	216
(414)pDoubleStr.pPlainDoub...	1512
(405)machine/p_value.value...	2016
(137)p_series/Parsing.Benc...	680
(142)p_value/Parsing.Bench...	1504
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(149)pDoubleStr/Parsing.Be...	3288
(461)machine/pDoubleStr.pP...	960
(153)p_bool/Parsing.Bench....	9400
(143)p_value.value/p_value...	9976
(140)p_object.p_field/p_ob...	1864
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(557)machine/p_series/p_ar...	32
(132)spaces/Parsing.Bench....	2096
(335)p_object.p_field/mach...	624
(151)pDoubleStr.pPlainDoub...	20232
(210)p_value/machine/p_ser...	96
(136)p_series/p_object/Par...	5160
(139)p_series/p_array/Pars...	13824
(198)machine/p_series/p_ar...	5584
(331)machine/p_series/p_ob...	352
(355)p_string/p_object.p_f...	1680
(216)p_value.value/p_value...	4320
(100)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(120)Parsing.Bench.UU1.JSO...	3120
(150)pDoubleStr.pOptSign/p...	1368
(152)pDigit/Parsing.Bench....	3728
(270)machine/p_string/p_ob...	256
(250)p_object.p_field/p_ob...	416
(257)p_string/p_object.p_f...	3360
(480)machine/p_series/p_ar...	32
(209)machine/machine/pJSON...	96
(215)machine/p_value/machi...	64
(481)machine/p_series/p_ar...	32
(459)machine/p_series/p_ob...	32
(200)machine/machine/pJSON...	32
(205)pSpaces/mkParser2/spa...	251568
(202)spaces/p_series/machi...	32
(123)main	1160
END_SAMPLE 0.49
BEGIN_SAMPLE 0.54
(130)execParser.steps/exec...	24
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(159)p_series/p_array/mach...	64
(131)pJSON/Parsing.Bench.U...	24
(157)machine/pJSON.text/pJ...	160
(255)machine/p_object.p_fi...	128
(546)p_series/p_array/mach...	984
(305)pSpaces/mkParser2/spa...	672
(298)p_object.p_field/p_ob...	672
(259)p_string/p_object.p_f...	672
(219)p_series/p_array/mach...	672
(227)p_series/p_array/mach...	672
(522)pSpaces/mkParser2/spa...	45056
(517)p_object.p_field/p_ob...	45056
(494)p_string/p_object.p_f...	45056
(434)pDoubleStr.pExponent/...	91424
(223)p_series/p_array/mkPa...	45056
(426)pDoubleStr.pPlainDoub...	1005752
(423)pDigit/machine/pJSON....	1093624
(392)p_value.value/p_value...	251504
(388)pSpaces/mkParser2/spa...	228592
(378)p_object.p_field/p_st...	228592
(271)p_string/machine/pJSO...	411480
(273)pNoneSym/p_string.jch...	4800600
(357)p_string/p_object.p_f...	228592
(205)pSpaces/mkParser2/spa...	274992
(313)p_value.value/p_value...	251504
(407)lexeme/pDouble/machin...	216
(461)machine/pDoubleStr.pP...	960
(414)pDoubleStr.pPlainDoub...	1512
(405)machine/p_value.value...	2016
(137)p_series/Parsing.Benc...	680
(148)pDoubleRaw/pDouble/Pa...	800
(146)lexeme/pDouble/Parsin...	1104
(284)machine/p_string/Pars...	64
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(171)p_string.jchar/p_stri...	1264
(149)pDoubleStr/Parsing.Be...	3288
(265)p_unicode/Parsing.Ben...	424
(143)p_value.value/p_value...	9976
(172)pNoneSym/p_string.jch...	944
(141)p_string/Parsing.Benc...	4496
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(142)p_value/Parsing.Bench...	1504
(140)p_object.p_field/p_ob...	1864
(355)p_string/p_object.p_f...	1680
(335)p_object.p_field/mach...	624
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(210)p_value/machine/p_ser...	96
(198)machine/p_series/p_ar...	5584
(216)p_value.value/p_value...	4320
(557)machine/p_series/p_ar...	32
(175)pDoubleStr.pExponent/...	2040
(151)pDoubleStr.pPlainDoub...	20232
(174)pDoubleStr.pFraction/...	648
(153)p_bool/Parsing.Bench....	9400
(165)machine/p_series/p_ar...	32
(132)spaces/Parsing.Bench....	2096
(136)p_series/p_object/Par...	5160
(331)machine/p_series/p_ob...	352
(270)machine/p_string/p_ob...	256
(257)p_string/p_object.p_f...	3360
(250)p_object.p_field/p_ob...	416
(100)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(152)pDigit/Parsing.Bench....	3728
(120)Parsing.Bench.UU1.JSO...	3120
(150)pDoubleStr.pOptSign/p...	1368
(139)p_series/p_array/Pars...	13824
(480)machine/p_series/p_ar...	32
(209)machine/machine/pJSON...	96
(215)machine/p_value/machi...	64
(481)machine/p_series/p_ar...	32
(459)machine/p_series/p_ob...	32
(201)p_series/machine/mach...	45744
(200)machine/machine/pJSON...	32
(123)main	1160
END_SAMPLE 0.54
BEGIN_SAMPLE 0.59
(63)PINNED	53168
(131)pJSON/Parsing.Bench.U...	24
(157)machine/pJSON.text/pJ...	160
(159)p_series/p_array/mach...	64
(164)p_series/p_array/mach...	56
(255)machine/p_object.p_fi...	128
(392)p_value.value/p_value...	267168
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(305)pSpaces/mkParser2/spa...	720
(298)p_object.p_field/p_ob...	720
(259)p_string/p_object.p_f...	720
(219)p_series/p_array/mach...	720
(227)p_series/p_array/mach...	720
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(357)p_string/p_object.p_f...	247792
(205)pSpaces/mkParser2/spa...	297104
(201)p_series/machine/mach...	53504
(388)pSpaces/mkParser2/spa...	247776
(378)p_object.p_field/p_st...	247776
(271)p_string/machine/pJSO...	456832
(235)machine/machine/pJSON...	32
(146)lexeme/pDouble/Parsin...	1104
(174)pDoubleStr.pFraction/...	648
(175)pDoubleStr.pExponent/...	2040
(148)pDoubleRaw/pDouble/Pa...	800
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(461)machine/pDoubleStr.pP...	960
(149)pDoubleStr/Parsing.Be...	3288
(171)p_string.jchar/p_stri...	1264
(172)pNoneSym/p_string.jch...	1000
(265)p_unicode/Parsing.Ben...	424
(137)p_series/Parsing.Benc...	680
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(153)p_bool/Parsing.Bench....	9400
(151)pDoubleStr.pPlainDoub...	20232
(215)machine/p_value/machi...	96
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(557)machine/p_series/p_ar...	32
(559)p_string/machine/p_va...	768
(216)p_value.value/p_value...	4320
(210)p_value/machine/p_ser...	96
(198)machine/p_series/p_ar...	5584
(142)p_value/Parsing.Bench...	1504
(139)p_series/p_array/Pars...	13824
(270)machine/p_string/p_ob...	320
(250)p_object.p_field/p_ob...	416
(257)p_string/p_object.p_f...	3328
(405)machine/p_value.value...	2112
(143)p_value.value/p_value...	9944
(414)pDoubleStr.pPlainDoub...	1512
(407)lexeme/pDouble/machin...	216
(136)p_series/p_object/Par...	5160
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(284)machine/p_string/Pars...	128
(331)machine/p_series/p_ob...	480
(140)p_object.p_field/p_ob...	1864
(141)p_string/Parsing.Benc...	4584
(100)GHC.IO.Encoding.CAF	1096
(150)pDoubleStr.pOptSign/p...	1368
(152)pDigit/Parsing.Bench....	3728
(119)Parsing.Bench.UU1.Bas...	3176
(120)Parsing.Bench.UU1.JSO...	3120
(133)pSpaces/Parsing.Bench...	5296
(122)main/Main.CAF	480
(355)p_string/p_object.p_f...	1616
(335)p_object.p_field/mach...	624
(132)spaces/Parsing.Bench....	2096
(389)machine/p_object.p_fi...	32
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(352)machine/p_object.p_fi...	64
(358)machine/p_string/p_ob...	32
(273)pNoneSym/p_string.jch...	5330320
(281)machine/p_string/mach...	32
(123)main	22080
END_SAMPLE 0.59
BEGIN_SAMPLE 0.64
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(131)pJSON/Parsing.Bench.U...	24
(159)p_series/p_array/mach...	64
(157)machine/pJSON.text/pJ...	160
(255)machine/p_object.p_fi...	128
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(392)p_value.value/p_value...	267168
(305)pSpaces/mkParser2/spa...	784
(298)p_object.p_field/p_ob...	784
(259)p_string/p_object.p_f...	784
(219)p_series/p_array/mach...	784
(227)p_series/p_array/mach...	784
(585)p_series/p_array/mach...	96
(577)p_series/p_object/mkP...	96
(388)pSpaces/mkParser2/spa...	268096
(378)p_object.p_field/p_st...	268096
(357)p_string/p_object.p_f...	268096
(201)p_series/machine/mach...	73888
(273)pNoneSym/p_string.jch...	6282472
(271)p_string/machine/pJSO...	538368
(284)machine/p_string/Pars...	128
(461)machine/pDoubleStr.pP...	960
(175)pDoubleStr.pExponent/...	2040
(174)pDoubleStr.pFraction/...	648
(172)pNoneSym/p_string.jch...	1000
(148)pDoubleRaw/pDouble/Pa...	800
(146)lexeme/pDouble/Parsin...	1104
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(171)p_string.jchar/p_stri...	1264
(265)p_unicode/Parsing.Ben...	424
(151)pDoubleStr.pPlainDoub...	20232
(141)p_string/Parsing.Benc...	4584
(149)pDoubleStr/Parsing.Be...	3288
(140)p_object.p_field/p_ob...	1864
(153)p_bool/Parsing.Bench....	9400
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(137)p_series/Parsing.Benc...	680
(216)p_value.value/p_value...	4320
(355)p_string/p_object.p_f...	1616
(210)p_value/machine/p_ser...	96
(198)machine/p_series/p_ar...	5584
(250)p_object.p_field/p_ob...	416
(139)p_series/p_array/Pars...	13864
(235)machine/machine/pJSON...	32
(142)p_value/Parsing.Bench...	1504
(335)p_object.p_field/mach...	624
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(215)machine/p_value/machi...	96
(132)spaces/Parsing.Bench....	2096
(331)machine/p_series/p_ob...	480
(209)machine/machine/pJSON...	96
(270)machine/p_string/p_ob...	320
(257)p_string/p_object.p_f...	3328
(100)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	480
(150)pDoubleStr.pOptSign/p...	1368
(152)pDigit/Parsing.Bench....	3728
(165)machine/p_series/p_ar...	32
(120)Parsing.Bench.UU1.JSO...	3120
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(136)p_series/p_object/Par...	5160
(130)execParser.steps/exec...	24
(559)p_string/machine/p_va...	768
(405)machine/p_value.value...	2112
(414)pDoubleStr.pPlainDoub...	1512
(407)lexeme/pDouble/machin...	216
(143)p_value.value/p_value...	9944
(389)machine/p_object.p_fi...	64
(200)machine/machine/pJSON...	32
(205)pSpaces/mkParser2/spa...	317568
(202)spaces/p_series/machi...	32
(123)main	15304
END_SAMPLE 0.64
BEGIN_SAMPLE 0.68
(63)PINNED	53168
(131)pJSON/Parsing.Bench.U...	24
(157)machine/pJSON.text/pJ...	160
(159)p_series/p_array/mach...	64
(164)p_series/p_array/mach...	56
(255)machine/p_object.p_fi...	128
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(392)p_value.value/p_value...	267168
(305)pSpaces/mkParser2/spa...	848
(298)p_object.p_field/p_ob...	848
(259)p_string/p_object.p_f...	848
(219)p_series/p_array/mach...	848
(227)p_series/p_array/mach...	848
(585)p_series/p_array/mach...	192
(577)p_series/p_object/mkP...	192
(357)p_string/p_object.p_f...	290304
(205)pSpaces/mkParser2/spa...	339872
(201)p_series/machine/mach...	96144
(388)pSpaces/mkParser2/spa...	290288
(378)p_object.p_field/p_st...	290288
(271)p_string/machine/pJSO...	627392
(284)machine/p_string/Pars...	128
(235)machine/machine/pJSON...	32
(265)p_unicode/Parsing.Ben...	424
(171)p_string.jchar/p_stri...	1264
(172)pNoneSym/p_string.jch...	1000
(132)spaces/Parsing.Bench....	2096
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(461)machine/pDoubleStr.pP...	960
(137)p_series/Parsing.Benc...	680
(141)p_string/Parsing.Benc...	4584
(140)p_object.p_field/p_ob...	1864
(335)p_object.p_field/mach...	624
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(136)p_series/p_object/Par...	5160
(146)lexeme/pDouble/Parsin...	1104
(331)machine/p_series/p_ob...	480
(153)p_bool/Parsing.Bench....	9400
(355)p_string/p_object.p_f...	1616
(142)p_value/Parsing.Bench...	1504
(216)p_value.value/p_value...	4320
(148)pDoubleRaw/pDouble/Pa...	800
(210)p_value/machine/p_ser...	96
(174)pDoubleStr.pFraction/...	648
(198)machine/p_series/p_ar...	5584
(175)pDoubleStr.pExponent/...	2040
(250)p_object.p_field/p_ob...	416
(139)p_series/p_array/Pars...	13864
(149)pDoubleStr/Parsing.Be...	3288
(165)machine/p_series/p_ar...	32
(130)execParser.steps/exec...	24
(215)machine/p_value/machi...	96
(407)lexeme/pDouble/machin...	216
(264)p_escape.decode/p_esc...	7744
(263)choice/p_escape/Parsi...	1736
(270)machine/p_string/p_ob...	320
(257)p_string/p_object.p_f...	3328
(151)pDoubleStr.pPlainDoub...	20232
(559)p_string/machine/p_va...	768
(414)pDoubleStr.pPlainDoub...	1512
(405)machine/p_value.value...	2112
(143)p_value.value/p_value...	9944
(120)Parsing.Bench.UU1.JSO...	3120
(152)pDigit/Parsing.Bench....	3728
(150)pDoubleStr.pOptSign/p...	1368
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(389)machine/p_object.p_fi...	64
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(352)machine/p_object.p_fi...	64
(358)machine/p_string/p_ob...	32
(123)main	15696
(273)pNoneSym/p_string.jch...	7322688
(281)machine/p_string/mach...	32
END_SAMPLE 0.68
BEGIN_SAMPLE 0.74
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(159)p_series/p_array/mach...	64
(284)machine/p_string/Pars...	128
(131)pJSON/Parsing.Bench.U...	24
(157)machine/pJSON.text/pJ...	160
(172)pNoneSym/p_string.jch...	1000
(265)p_unicode/Parsing.Ben...	424
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(255)machine/p_object.p_fi...	128
(392)p_value.value/p_value...	267168
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(298)p_object.p_field/p_ob...	912
(259)p_string/p_object.p_f...	912
(219)p_series/p_array/mach...	912
(227)p_series/p_array/mach...	912
(585)p_series/p_array/mach...	288
(577)p_series/p_object/mkP...	288
(305)pSpaces/mkParser2/spa...	912
(357)p_string/p_object.p_f...	311952
(205)pSpaces/mkParser2/spa...	361648
(201)p_series/machine/mach...	117856
(388)pSpaces/mkParser2/spa...	311936
(378)p_object.p_field/p_st...	311936
(271)p_string/machine/pJSO...	714240
(174)pDoubleStr.pFraction/...	648
(461)machine/pDoubleStr.pP...	960
(175)pDoubleStr.pExponent/...	2040
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(148)pDoubleRaw/pDouble/Pa...	800
(146)lexeme/pDouble/Parsin...	1104
(171)p_string.jchar/p_stri...	1264
(138)p_array/Parsing.Bench...	96
(135)p_object/Parsing.Benc...	96
(151)pDoubleStr.pPlainDoub...	20232
(149)pDoubleStr/Parsing.Be...	3288
(153)p_bool/Parsing.Bench....	9400
(137)p_series/Parsing.Benc...	680
(216)p_value.value/p_value...	4320
(210)p_value/machine/p_ser...	96
(139)p_series/p_array/Pars...	13864
(198)machine/p_series/p_ar...	5584
(270)machine/p_string/p_ob...	320
(250)p_object.p_field/p_ob...	416
(257)p_string/p_object.p_f...	3328
(407)lexeme/pDouble/machin...	216
(414)pDoubleStr.pPlainDoub...	1512
(405)machine/p_value.value...	2112
(559)p_string/machine/p_va...	768
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(235)machine/machine/pJSON...	32
(143)p_value.value/p_value...	9944
(142)p_value/Parsing.Bench...	1504
(100)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(150)pDoubleStr.pOptSign/p...	1368
(152)pDigit/Parsing.Bench....	3728
(120)Parsing.Bench.UU1.JSO...	3120
(355)p_string/p_object.p_f...	1616
(335)p_object.p_field/mach...	624
(140)p_object.p_field/p_ob...	1864
(141)p_string/Parsing.Benc...	4584
(331)machine/p_series/p_ob...	480
(136)p_series/p_object/Par...	5160
(215)machine/p_value/machi...	96
(132)spaces/Parsing.Bench....	2096
(389)machine/p_object.p_fi...	64
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(352)machine/p_object.p_fi...	64
(273)pNoneSym/p_string.jch...	8337408
(358)machine/p_string/p_ob...	32
(123)main	1160
END_SAMPLE 0.74
BEGIN_SAMPLE 0.78
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(159)p_series/p_array/mach...	64
(131)pJSON/Parsing.Bench.U...	24
(157)machine/pJSON.text/pJ...	160
(255)machine/p_object.p_fi...	128
(392)p_value.value/p_value...	267168
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(305)pSpaces/mkParser2/spa...	976
(298)p_object.p_field/p_ob...	976
(259)p_string/p_object.p_f...	976
(219)p_series/p_array/mach...	976
(227)p_series/p_array/mach...	976
(585)p_series/p_array/mach...	384
(577)p_series/p_object/mkP...	384
(357)p_string/p_object.p_f...	333072
(205)pSpaces/mkParser2/spa...	382896
(201)p_series/machine/mach...	139040
(388)pSpaces/mkParser2/spa...	333056
(271)p_string/machine/pJSO...	799000
(273)pNoneSym/p_string.jch...	9327136
(235)machine/machine/pJSON...	32
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(284)machine/p_string/Pars...	128
(172)pNoneSym/p_string.jch...	1000
(171)p_string.jchar/p_stri...	1264
(265)p_unicode/Parsing.Ben...	424
(263)choice/p_escape/Parsi...	1736
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(215)machine/p_value/machi...	96
(132)spaces/Parsing.Bench....	2096
(559)p_string/machine/p_va...	768
(174)pDoubleStr.pFraction/...	648
(140)p_object.p_field/p_ob...	1864
(141)p_string/Parsing.Benc...	4584
(216)p_value.value/p_value...	4320
(175)pDoubleStr.pExponent/...	2040
(146)lexeme/pDouble/Parsin...	1104
(138)p_array/Parsing.Bench...	96
(461)machine/pDoubleStr.pP...	960
(148)pDoubleRaw/pDouble/Pa...	800
(151)pDoubleStr.pPlainDoub...	20232
(135)p_object/Parsing.Benc...	96
(142)p_value/Parsing.Bench...	1504
(149)pDoubleStr/Parsing.Be...	3288
(270)machine/p_string/p_ob...	320
(257)p_string/p_object.p_f...	3328
(250)p_object.p_field/p_ob...	416
(139)p_series/p_array/Pars...	13864
(210)p_value/machine/p_ser...	96
(198)machine/p_series/p_ar...	5584
(137)p_series/Parsing.Benc...	680
(153)p_bool/Parsing.Bench....	9400
(405)machine/p_value.value...	2112
(407)lexeme/pDouble/machin...	216
(414)pDoubleStr.pPlainDoub...	1512
(136)p_series/p_object/Par...	5160
(264)p_escape.decode/p_esc...	7744
(331)machine/p_series/p_ob...	480
(355)p_string/p_object.p_f...	1616
(143)p_value.value/p_value...	9944
(335)p_object.p_field/mach...	624
(120)Parsing.Bench.UU1.JSO...	3120
(150)pDoubleStr.pOptSign/p...	1368
(152)pDigit/Parsing.Bench....	3728
(100)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(389)machine/p_object.p_fi...	64
(209)machine/machine/pJSON...	128
(378)p_object.p_field/p_st...	333088
(340)machine/p_object.p_fi...	32
(123)main	1104
END_SAMPLE 0.78
BEGIN_SAMPLE 0.84
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(159)p_series/p_array/mach...	64
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(335)p_object.p_field/mach...	624
(284)machine/p_string/Pars...	128
(172)pNoneSym/p_string.jch...	1000
(265)p_unicode/Parsing.Ben...	424
(142)p_value/Parsing.Bench...	1504
(461)machine/pDoubleStr.pP...	960
(137)p_series/Parsing.Benc...	680
(264)p_escape.decode/p_esc...	7744
(263)choice/p_escape/Parsi...	1736
(216)p_value.value/p_value...	4320
(153)p_bool/Parsing.Bench....	9400
(210)p_value/machine/p_ser...	96
(136)p_series/p_object/Par...	5160
(132)spaces/Parsing.Bench....	2096
(157)machine/pJSON.text/pJ...	160
(140)p_object.p_field/p_ob...	1864
(131)pJSON/Parsing.Bench.U...	24
(146)lexeme/pDouble/Parsin...	1104
(148)pDoubleRaw/pDouble/Pa...	800
(355)p_string/p_object.p_f...	1616
(151)pDoubleStr.pPlainDoub...	20232
(149)pDoubleStr/Parsing.Be...	3288
(331)machine/p_series/p_ob...	480
(171)p_string.jchar/p_stri...	1264
(559)p_string/machine/p_va...	768
(175)pDoubleStr.pExponent/...	2040
(174)pDoubleStr.pFraction/...	648
(141)p_string/Parsing.Benc...	4584
(392)p_value.value/p_value...	267168
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(298)p_object.p_field/p_ob...	1040
(259)p_string/p_object.p_f...	1040
(219)p_series/p_array/mach...	1040
(227)p_series/p_array/mach...	1040
(585)p_series/p_array/mach...	480
(577)p_series/p_object/mkP...	480
(305)pSpaces/mkParser2/spa...	1040
(407)lexeme/pDouble/machin...	216
(255)machine/p_object.p_fi...	128
(139)p_series/p_array/Pars...	13864
(270)machine/p_string/p_ob...	320
(250)p_object.p_field/p_ob...	416
(198)machine/p_series/p_ar...	5584
(257)p_string/p_object.p_f...	3328
(143)p_value.value/p_value...	9944
(357)p_string/p_object.p_f...	354976
(201)p_series/machine/mach...	161024
(388)pSpaces/mkParser2/spa...	354976
(378)p_object.p_field/p_st...	354976
(271)p_string/machine/pJSO...	886912
(273)pNoneSym/p_string.jch...	10353504
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(235)machine/machine/pJSON...	32
(209)machine/machine/pJSON...	96
(215)machine/p_value/machi...	96
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(120)Parsing.Bench.UU1.JSO...	3120
(152)pDigit/Parsing.Bench....	3728
(150)pDoubleStr.pOptSign/p...	1368
(122)main/Main.CAF	480
(100)GHC.IO.Encoding.CAF	1096
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(405)machine/p_value.value...	2112
(414)pDoubleStr.pPlainDoub...	1512
(205)pSpaces/mkParser2/spa...	404960
(202)spaces/p_series/machi...	16
(389)machine/p_object.p_fi...	64
(123)main	27312
END_SAMPLE 0.84
BEGIN_SAMPLE 0.88
(63)PINNED	53168
(131)pJSON/Parsing.Bench.U...	24
(157)machine/pJSON.text/pJ...	160
(159)p_series/p_array/mach...	64
(164)p_series/p_array/mach...	56
(255)machine/p_object.p_fi...	128
(392)p_value.value/p_value...	267168
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(423)pDigit/machine/pJSON....	1162392
(426)pDoubleStr.pPlainDoub...	1068672
(298)p_object.p_field/p_ob...	1104
(259)p_string/p_object.p_f...	1104
(219)p_series/p_array/mach...	1104
(227)p_series/p_array/mach...	1104
(585)p_series/p_array/mach...	576
(577)p_series/p_object/mkP...	576
(305)pSpaces/mkParser2/spa...	1104
(388)pSpaces/mkParser2/spa...	376256
(378)p_object.p_field/p_st...	376256
(271)p_string/machine/pJSO...	972288
(357)p_string/p_object.p_f...	376272
(205)pSpaces/mkParser2/spa...	426352
(201)p_series/machine/mach...	182368
(132)spaces/Parsing.Bench....	2096
(407)lexeme/pDouble/machin...	216
(137)p_series/Parsing.Benc...	680
(171)p_string.jchar/p_stri...	1264
(172)pNoneSym/p_string.jch...	1000
(265)p_unicode/Parsing.Ben...	424
(174)pDoubleStr.pFraction/...	648
(175)pDoubleStr.pExponent/...	2040
(461)machine/pDoubleStr.pP...	960
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(142)p_value/Parsing.Bench...	1504
(216)p_value.value/p_value...	4320
(210)p_value/machine/p_ser...	96
(198)machine/p_series/p_ar...	5584
(139)p_series/p_array/Pars...	13864
(250)p_object.p_field/p_ob...	416
(414)pDoubleStr.pPlainDoub...	1512
(151)pDoubleStr.pPlainDoub...	20232
(264)p_escape.decode/p_esc...	7744
(263)choice/p_escape/Parsi...	1736
(405)machine/p_value.value...	2112
(270)machine/p_string/p_ob...	320
(257)p_string/p_object.p_f...	3328
(146)lexeme/pDouble/Parsin...	1104
(143)p_value.value/p_value...	9944
(559)p_string/machine/p_va...	768
(148)pDoubleRaw/pDouble/Pa...	800
(149)pDoubleStr/Parsing.Be...	3288
(153)p_bool/Parsing.Bench....	9400
(130)execParser.steps/exec...	24
(215)machine/p_value/machi...	96
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(165)machine/p_series/p_ar...	32
(335)p_object.p_field/mach...	624
(284)machine/p_string/Pars...	128
(136)p_series/p_object/Par...	5160
(235)machine/machine/pJSON...	32
(140)p_object.p_field/p_ob...	1864
(141)p_string/Parsing.Benc...	4584
(331)machine/p_series/p_ob...	480
(355)p_string/p_object.p_f...	1616
(100)GHC.IO.Encoding.CAF	1096
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(120)Parsing.Bench.UU1.JSO...	3120
(150)pDoubleStr.pOptSign/p...	1368
(152)pDigit/Parsing.Bench....	3728
(122)main/Main.CAF	480
(389)machine/p_object.p_fi...	64
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(352)machine/p_object.p_fi...	64
(358)machine/p_string/p_ob...	32
(273)pNoneSym/p_string.jch...	11351384
(281)machine/p_string/mach...	32
(123)main	21912
END_SAMPLE 0.88
BEGIN_SAMPLE 0.94
(63)PINNED	53168
(131)pJSON/Parsing.Bench.U...	24
(157)machine/pJSON.text/pJ...	160
(159)p_series/p_array/mach...	64
(164)p_series/p_array/mach...	56
(255)machine/p_object.p_fi...	128
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(392)p_value.value/p_value...	267168
(305)pSpaces/mkParser2/spa...	1184
(298)p_object.p_field/p_ob...	1184
(259)p_string/p_object.p_f...	1184
(219)p_series/p_array/mach...	1184
(227)p_series/p_array/mach...	1184
(585)p_series/p_array/mach...	696
(577)p_series/p_object/mkP...	696
(357)p_string/p_object.p_f...	398096
(205)pSpaces/mkParser2/spa...	448336
(201)p_series/machine/mach...	204272
(388)pSpaces/mkParser2/spa...	398080
(378)p_object.p_field/p_st...	398080
(273)pNoneSym/p_string.jch...	12374880
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)p_series/Parsing.Benc...	680
(461)machine/pDoubleStr.pP...	960
(140)p_object.p_field/p_ob...	1864
(284)machine/p_string/Pars...	128
(172)pNoneSym/p_string.jch...	1000
(141)p_string/Parsing.Benc...	4584
(171)p_string.jchar/p_stri...	1264
(265)p_unicode/Parsing.Ben...	424
(151)pDoubleStr.pPlainDoub...	20232
(175)pDoubleStr.pExponent/...	2040
(174)pDoubleStr.pFraction/...	648
(138)p_array/Parsing.Bench...	96
(135)p_object/Parsing.Benc...	96
(142)p_value/Parsing.Bench...	1504
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(149)pDoubleStr/Parsing.Be...	3288
(148)pDoubleRaw/pDouble/Pa...	800
(146)lexeme/pDouble/Parsin...	1104
(153)p_bool/Parsing.Bench....	9400
(407)lexeme/pDouble/machin...	216
(331)machine/p_series/p_ob...	480
(355)p_string/p_object.p_f...	1616
(414)pDoubleStr.pPlainDoub...	1512
(405)machine/p_value.value...	2112
(335)p_object.p_field/mach...	624
(136)p_series/p_object/Par...	5160
(559)p_string/machine/p_va...	768
(216)p_value.value/p_value...	4320
(132)spaces/Parsing.Bench....	2096
(143)p_value.value/p_value...	9944
(122)main/Main.CAF	480
(120)Parsing.Bench.UU1.JSO...	3120
(152)pDigit/Parsing.Bench....	3728
(119)Parsing.Bench.UU1.Bas...	3176
(133)pSpaces/Parsing.Bench...	5296
(150)pDoubleStr.pOptSign/p...	1368
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(270)machine/p_string/p_ob...	320
(257)p_string/p_object.p_f...	3328
(210)p_value/machine/p_ser...	96
(250)p_object.p_field/p_ob...	416
(139)p_series/p_array/Pars...	13864
(198)machine/p_series/p_ar...	5584
(235)machine/machine/pJSON...	32
(215)machine/p_value/machi...	96
(340)machine/p_object.p_fi...	32
(271)p_string/machine/pJSO...	1059944
(352)machine/p_object.p_fi...	32
(123)main	1160
(389)machine/p_object.p_fi...	64
(209)machine/machine/pJSON...	128
END_SAMPLE 0.94
BEGIN_SAMPLE 0.98
(63)PINNED	53168
(131)pJSON/Parsing.Bench.U...	24
(157)machine/pJSON.text/pJ...	160
(159)p_series/p_array/mach...	64
(164)p_series/p_array/mach...	56
(255)machine/p_object.p_fi...	128
(392)p_value.value/p_value...	267168
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(305)pSpaces/mkParser2/spa...	1232
(298)p_object.p_field/p_ob...	1232
(259)p_string/p_object.p_f...	1232
(219)p_series/p_array/mach...	1232
(227)p_series/p_array/mach...	1232
(585)p_series/p_array/mach...	768
(577)p_series/p_object/mkP...	768
(357)p_string/p_object.p_f...	418784
(205)pSpaces/mkParser2/spa...	469120
(201)p_series/machine/mach...	225008
(388)pSpaces/mkParser2/spa...	418768
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(146)lexeme/pDouble/Parsin...	1104
(148)pDoubleRaw/pDouble/Pa...	800
(135)p_object/Parsing.Benc...	96
(284)machine/p_string/Pars...	128
(138)p_array/Parsing.Bench...	96
(172)pNoneSym/p_string.jch...	1000
(171)p_string.jchar/p_stri...	1264
(265)p_unicode/Parsing.Ben...	424
(263)choice/p_escape/Parsi...	1736
(141)p_string/Parsing.Benc...	4584
(140)p_object.p_field/p_ob...	1864
(137)p_series/Parsing.Benc...	680
(142)p_value/Parsing.Bench...	1504
(216)p_value.value/p_value...	4320
(210)p_value/machine/p_ser...	96
(139)p_series/p_array/Pars...	13864
(198)machine/p_series/p_ar...	5584
(270)machine/p_string/p_ob...	320
(250)p_object.p_field/p_ob...	416
(257)p_string/p_object.p_f...	3328
(153)p_bool/Parsing.Bench....	9400
(264)p_escape.decode/p_esc...	7744
(335)p_object.p_field/mach...	624
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(271)p_string/machine/pJSO...	1142872
(273)pNoneSym/p_string.jch...	13343848
(331)machine/p_series/p_ob...	480
(355)p_string/p_object.p_f...	1616
(235)machine/machine/pJSON...	32
(149)pDoubleStr/Parsing.Be...	3288
(175)pDoubleStr.pExponent/...	2040
(174)pDoubleStr.pFraction/...	648
(461)machine/pDoubleStr.pP...	960
(151)pDoubleStr.pPlainDoub...	20232
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(215)machine/p_value/machi...	96
(136)p_series/p_object/Par...	5160
(152)pDigit/Parsing.Bench....	3728
(150)pDoubleStr.pOptSign/p...	1368
(100)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(120)Parsing.Bench.UU1.JSO...	3120
(405)machine/p_value.value...	2112
(132)spaces/Parsing.Bench....	2096
(559)p_string/machine/p_va...	768
(407)lexeme/pDouble/machin...	216
(414)pDoubleStr.pPlainDoub...	1512
(143)p_value.value/p_value...	9944
(389)machine/p_object.p_fi...	64
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(385)spaces/machine/p_obje...	32
(123)main	15432
(378)p_object.p_field/p_st...	418800
(387)pSpaces/spaces/machin...	32
END_SAMPLE 0.98
BEGIN_SAMPLE 1.02
(63)PINNED	53168
(131)pJSON/Parsing.Bench.U...	24
(157)machine/pJSON.text/pJ...	160
(159)p_series/p_array/mach...	64
(164)p_series/p_array/mach...	56
(255)machine/p_object.p_fi...	128
(392)p_value.value/p_value...	267168
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(259)p_string/p_object.p_f...	1296
(219)p_series/p_array/mach...	1296
(227)p_series/p_array/mach...	1296
(585)p_series/p_array/mach...	864
(577)p_series/p_object/mkP...	864
(305)pSpaces/mkParser2/spa...	1296
(298)p_object.p_field/p_ob...	1296
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(265)p_unicode/Parsing.Ben...	424
(284)machine/p_string/Pars...	128
(171)p_string.jchar/p_stri...	1264
(172)pNoneSym/p_string.jch...	1000
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(357)p_string/p_object.p_f...	437936
(205)pSpaces/mkParser2/spa...	488400
(201)p_series/machine/mach...	244224
(388)pSpaces/mkParser2/spa...	437920
(378)p_object.p_field/p_st...	437920
(271)p_string/machine/pJSO...	1219712
(264)p_escape.decode/p_esc...	7744
(263)choice/p_escape/Parsi...	1736
(132)spaces/Parsing.Bench....	2096
(335)p_object.p_field/mach...	624
(235)machine/machine/pJSON...	32
(140)p_object.p_field/p_ob...	1864
(141)p_string/Parsing.Benc...	4584
(355)p_string/p_object.p_f...	1616
(331)machine/p_series/p_ob...	480
(137)p_series/Parsing.Benc...	680
(174)pDoubleStr.pFraction/...	648
(461)machine/pDoubleStr.pP...	960
(175)pDoubleStr.pExponent/...	2040
(215)machine/p_value/machi...	96
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(142)p_value/Parsing.Bench...	1504
(136)p_series/p_object/Par...	5160
(153)p_bool/Parsing.Bench....	9400
(151)pDoubleStr.pPlainDoub...	20232
(216)p_value.value/p_value...	4320
(210)p_value/machine/p_ser...	96
(198)machine/p_series/p_ar...	5584
(405)machine/p_value.value...	2112
(130)execParser.steps/exec...	24
(270)machine/p_string/p_ob...	320
(250)p_object.p_field/p_ob...	416
(257)p_string/p_object.p_f...	3328
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(120)Parsing.Bench.UU1.JSO...	3120
(152)pDigit/Parsing.Bench....	3728
(122)main/Main.CAF	480
(100)GHC.IO.Encoding.CAF	1096
(139)p_series/p_array/Pars...	13864
(165)machine/p_series/p_ar...	32
(559)p_string/machine/p_va...	768
(407)lexeme/pDouble/machin...	216
(414)pDoubleStr.pPlainDoub...	1512
(150)pDoubleStr.pOptSign/p...	1368
(149)pDoubleStr/Parsing.Be...	3288
(148)pDoubleRaw/pDouble/Pa...	800
(146)lexeme/pDouble/Parsin...	1104
(143)p_value.value/p_value...	9944
(389)machine/p_object.p_fi...	64
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(352)machine/p_object.p_fi...	64
(358)machine/p_string/p_ob...	32
(273)pNoneSym/p_string.jch...	14241320
(281)machine/p_string/mach...	32
(123)main	31848
END_SAMPLE 1.02
BEGIN_SAMPLE 1.07
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(159)p_series/p_array/mach...	64
(284)machine/p_string/Pars...	128
(131)pJSON/Parsing.Bench.U...	24
(172)pNoneSym/p_string.jch...	1000
(157)machine/pJSON.text/pJ...	160
(265)p_unicode/Parsing.Ben...	424
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(255)machine/p_object.p_fi...	128
(392)p_value.value/p_value...	267168
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(298)p_object.p_field/p_ob...	1360
(259)p_string/p_object.p_f...	1360
(219)p_series/p_array/mach...	1360
(227)p_series/p_array/mach...	1360
(585)p_series/p_array/mach...	960
(577)p_series/p_object/mkP...	960
(305)pSpaces/mkParser2/spa...	1360
(357)p_string/p_object.p_f...	459216
(205)pSpaces/mkParser2/spa...	509808
(201)p_series/machine/mach...	265568
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(215)machine/p_value/machi...	96
(174)pDoubleStr.pFraction/...	648
(461)machine/pDoubleStr.pP...	960
(216)p_value.value/p_value...	4320
(146)lexeme/pDouble/Parsin...	1104
(148)pDoubleRaw/pDouble/Pa...	800
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(171)p_string.jchar/p_stri...	1264
(141)p_string/Parsing.Benc...	4584
(140)p_object.p_field/p_ob...	1864
(407)lexeme/pDouble/machin...	216
(414)pDoubleStr.pPlainDoub...	1512
(405)machine/p_value.value...	2112
(559)p_string/machine/p_va...	768
(149)pDoubleStr/Parsing.Be...	3288
(143)p_value.value/p_value...	9944
(198)machine/p_series/p_ar...	5584
(210)p_value/machine/p_ser...	96
(153)p_bool/Parsing.Bench....	9400
(250)p_object.p_field/p_ob...	416
(151)pDoubleStr.pPlainDoub...	20232
(137)p_series/Parsing.Benc...	680
(235)machine/machine/pJSON...	32
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(388)pSpaces/mkParser2/spa...	459216
(378)p_object.p_field/p_st...	459216
(271)p_string/machine/pJSO...	1305128
(175)pDoubleStr.pExponent/...	2040
(270)machine/p_string/p_ob...	320
(257)p_string/p_object.p_f...	3328
(142)p_value/Parsing.Bench...	1504
(100)GHC.IO.Encoding.CAF	1096
(120)Parsing.Bench.UU1.JSO...	3120
(122)main/Main.CAF	480
(165)machine/p_series/p_ar...	32
(152)pDigit/Parsing.Bench....	3728
(119)Parsing.Bench.UU1.Bas...	3176
(150)pDoubleStr.pOptSign/p...	1368
(331)machine/p_series/p_ob...	480
(355)p_string/p_object.p_f...	1616
(139)p_series/p_array/Pars...	13864
(130)execParser.steps/exec...	24
(132)spaces/Parsing.Bench....	2096
(133)pSpaces/Parsing.Bench...	5296
(335)p_object.p_field/mach...	624
(136)p_series/p_object/Par...	5160
(389)machine/p_object.p_fi...	64
(209)machine/machine/pJSON...	128
(273)pNoneSym/p_string.jch...	15239128
(287)machine/p_string/mach...	16
(377)machine/p_string/mach...	16
(391)machine/p_value/machi...	32
(123)main	26448
END_SAMPLE 1.07
BEGIN_SAMPLE 1.12
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(159)p_series/p_array/mach...	64
(131)pJSON/Parsing.Bench.U...	24
(284)machine/p_string/Pars...	128
(157)machine/pJSON.text/pJ...	160
(172)pNoneSym/p_string.jch...	1000
(171)p_string.jchar/p_stri...	1264
(265)p_unicode/Parsing.Ben...	424
(264)p_escape.decode/p_esc...	7744
(263)choice/p_escape/Parsi...	1736
(255)machine/p_object.p_fi...	128
(392)p_value.value/p_value...	267168
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(259)p_string/p_object.p_f...	1424
(219)p_series/p_array/mach...	1424
(227)p_series/p_array/mach...	1424
(585)p_series/p_array/mach...	1056
(577)p_series/p_object/mkP...	1056
(305)pSpaces/mkParser2/spa...	1424
(298)p_object.p_field/p_ob...	1424
(357)p_string/p_object.p_f...	479504
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(123)main	6336
(174)pDoubleStr.pFraction/...	648
(461)machine/pDoubleStr.pP...	960
(201)p_series/machine/mach...	285936
(388)pSpaces/mkParser2/spa...	479504
(378)p_object.p_field/p_st...	479504
(271)p_string/machine/pJSO...	1386560
(273)pNoneSym/p_string.jch...	16189712
(559)p_string/machine/p_va...	768
(175)pDoubleStr.pExponent/...	2040
(146)lexeme/pDouble/Parsin...	1104
(148)pDoubleRaw/pDouble/Pa...	800
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(153)p_bool/Parsing.Bench....	9400
(149)pDoubleStr/Parsing.Be...	3288
(216)p_value.value/p_value...	4320
(210)p_value/machine/p_ser...	96
(198)machine/p_series/p_ar...	5584
(250)p_object.p_field/p_ob...	416
(139)p_series/p_array/Pars...	13864
(151)pDoubleStr.pPlainDoub...	20232
(355)p_string/p_object.p_f...	1616
(137)p_series/Parsing.Benc...	680
(235)machine/machine/pJSON...	32
(141)p_string/Parsing.Benc...	4584
(142)p_value/Parsing.Bench...	1504
(335)p_object.p_field/mach...	624
(215)machine/p_value/machi...	96
(331)machine/p_series/p_ob...	480
(140)p_object.p_field/p_ob...	1864
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(122)main/Main.CAF	480
(152)pDigit/Parsing.Bench....	3728
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(136)p_series/p_object/Par...	5160
(132)spaces/Parsing.Bench....	2096
(405)machine/p_value.value...	2112
(407)lexeme/pDouble/machin...	216
(414)pDoubleStr.pPlainDoub...	1512
(143)p_value.value/p_value...	9944
(270)machine/p_string/p_ob...	320
(257)p_string/p_object.p_f...	3328
(119)Parsing.Bench.UU1.Bas...	3176
(133)pSpaces/Parsing.Bench...	5296
(150)pDoubleStr.pOptSign/p...	1368
(100)GHC.IO.Encoding.CAF	1096
(120)Parsing.Bench.UU1.JSO...	3120
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(389)machine/p_object.p_fi...	64
(205)pSpaces/mkParser2/spa...	530256
(200)machine/machine/pJSON...	32
(352)machine/p_object.p_fi...	64
END_SAMPLE 1.12
BEGIN_SAMPLE 1.17
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(157)machine/pJSON.text/pJ...	160
(159)p_series/p_array/mach...	64
(131)pJSON/Parsing.Bench.U...	24
(284)machine/p_string/Pars...	128
(172)pNoneSym/p_string.jch...	1000
(171)p_string.jchar/p_stri...	1264
(265)p_unicode/Parsing.Ben...	424
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(255)machine/p_object.p_fi...	128
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(392)p_value.value/p_value...	267168
(305)pSpaces/mkParser2/spa...	1488
(298)p_object.p_field/p_ob...	1488
(259)p_string/p_object.p_f...	1488
(219)p_series/p_array/mach...	1488
(227)p_series/p_array/mach...	1488
(585)p_series/p_array/mach...	1152
(577)p_series/p_object/mkP...	1152
(357)p_string/p_object.p_f...	500736
(205)pSpaces/mkParser2/spa...	551584
(201)p_series/machine/mach...	307216
(235)machine/machine/pJSON...	32
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(123)main	5208
(215)machine/p_value/machi...	96
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(378)p_object.p_field/p_st...	500736
(271)p_string/machine/pJSO...	1471704
(273)pNoneSym/p_string.jch...	17184664
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(140)p_object.p_field/p_ob...	1864
(335)p_object.p_field/mach...	624
(137)p_series/Parsing.Benc...	680
(216)p_value.value/p_value...	4320
(210)p_value/machine/p_ser...	96
(250)p_object.p_field/p_ob...	416
(148)pDoubleRaw/pDouble/Pa...	800
(146)lexeme/pDouble/Parsin...	1104
(153)p_bool/Parsing.Bench....	9400
(138)p_array/Parsing.Bench...	96
(149)pDoubleStr/Parsing.Be...	3288
(198)machine/p_series/p_ar...	5584
(135)p_object/Parsing.Benc...	96
(142)p_value/Parsing.Bench...	1504
(136)p_series/p_object/Par...	5160
(257)p_string/p_object.p_f...	3328
(270)machine/p_string/p_ob...	320
(139)p_series/p_array/Pars...	13864
(355)p_string/p_object.p_f...	1616
(331)machine/p_series/p_ob...	480
(174)pDoubleStr.pFraction/...	648
(461)machine/pDoubleStr.pP...	960
(175)pDoubleStr.pExponent/...	2040
(559)p_string/machine/p_va...	768
(141)p_string/Parsing.Benc...	4584
(405)machine/p_value.value...	2112
(132)spaces/Parsing.Bench....	2096
(407)lexeme/pDouble/machin...	216
(414)pDoubleStr.pPlainDoub...	1512
(151)pDoubleStr.pPlainDoub...	20232
(100)GHC.IO.Encoding.CAF	1096
(120)Parsing.Bench.UU1.JSO...	3120
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(152)pDigit/Parsing.Bench....	3728
(150)pDoubleStr.pOptSign/p...	1368
(143)p_value.value/p_value...	9944
(389)machine/p_object.p_fi...	64
(209)machine/machine/pJSON...	128
(391)machine/p_value/machi...	32
(388)pSpaces/mkParser2/spa...	500752
(340)machine/p_object.p_fi...	32
(377)machine/p_string/mach...	32
END_SAMPLE 1.17
BEGIN_SAMPLE 1.22
(63)PINNED	53168
(131)pJSON/Parsing.Bench.U...	24
(157)machine/pJSON.text/pJ...	160
(159)p_series/p_array/mach...	64
(164)p_series/p_array/mach...	56
(255)machine/p_object.p_fi...	128
(392)p_value.value/p_value...	267168
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(305)pSpaces/mkParser2/spa...	1536
(298)p_object.p_field/p_ob...	1536
(259)p_string/p_object.p_f...	1536
(219)p_series/p_array/mach...	1536
(227)p_series/p_array/mach...	1536
(585)p_series/p_array/mach...	1224
(577)p_series/p_object/mkP...	1224
(357)p_string/p_object.p_f...	520416
(205)pSpaces/mkParser2/spa...	571360
(201)p_series/machine/mach...	326944
(388)pSpaces/mkParser2/spa...	520400
(378)p_object.p_field/p_st...	520400
(271)p_string/machine/pJSO...	1550592
(132)spaces/Parsing.Bench....	2096
(407)lexeme/pDouble/machin...	216
(414)pDoubleStr.pPlainDoub...	1512
(174)pDoubleStr.pFraction/...	648
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(216)p_value.value/p_value...	4320
(210)p_value/machine/p_ser...	96
(153)p_bool/Parsing.Bench....	9400
(139)p_series/p_array/Pars...	13864
(198)machine/p_series/p_ar...	5584
(175)pDoubleStr.pExponent/...	2040
(405)machine/p_value.value...	2112
(137)p_series/Parsing.Benc...	680
(461)machine/pDoubleStr.pP...	960
(151)pDoubleStr.pPlainDoub...	20232
(270)machine/p_string/p_ob...	320
(257)p_string/p_object.p_f...	3328
(250)p_object.p_field/p_ob...	416
(149)pDoubleStr/Parsing.Be...	3288
(146)lexeme/pDouble/Parsin...	1104
(148)pDoubleRaw/pDouble/Pa...	800
(559)p_string/machine/p_va...	768
(171)p_string.jchar/p_stri...	1264
(265)p_unicode/Parsing.Ben...	424
(172)pNoneSym/p_string.jch...	1000
(284)machine/p_string/Pars...	128
(235)machine/machine/pJSON...	32
(143)p_value.value/p_value...	9944
(140)p_object.p_field/p_ob...	1864
(142)p_value/Parsing.Bench...	1504
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
(123)main	3096
MAIN	184
(263)choice/p_escape/Parsi...	1736
(264)p_escape.decode/p_esc...	7744
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(130)execParser.steps/exec...	24
(215)machine/p_value/machi...	96
(120)Parsing.Bench.UU1.JSO...	3120
(150)pDoubleStr.pOptSign/p...	1368
(152)pDigit/Parsing.Bench....	3728
(100)GHC.IO.Encoding.CAF	1096
(331)machine/p_series/p_ob...	480
(355)p_string/p_object.p_f...	1616
(165)machine/p_series/p_ar...	32
(335)p_object.p_field/mach...	624
(136)p_series/p_object/Par...	5160
(141)p_string/Parsing.Benc...	4584
(389)machine/p_object.p_fi...	64
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(352)machine/p_object.p_fi...	64
(358)machine/p_string/p_ob...	32
(273)pNoneSym/p_string.jch...	18105936
(281)machine/p_string/mach...	32
END_SAMPLE 1.22
BEGIN_SAMPLE 1.27
(63)PINNED	53168
(284)machine/p_string/Pars...	128
(164)p_series/p_array/mach...	56
(159)p_series/p_array/mach...	64
(131)pJSON/Parsing.Bench.U...	24
(172)pNoneSym/p_string.jch...	1000
(157)machine/pJSON.text/pJ...	160
(265)p_unicode/Parsing.Ben...	424
(264)p_escape.decode/p_esc...	7744
(263)choice/p_escape/Parsi...	1736
(255)machine/p_object.p_fi...	128
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(392)p_value.value/p_value...	267168
(305)pSpaces/mkParser2/spa...	1600
(298)p_object.p_field/p_ob...	1600
(259)p_string/p_object.p_f...	1600
(219)p_series/p_array/mach...	1600
(227)p_series/p_array/mach...	1600
(585)p_series/p_array/mach...	1320
(577)p_series/p_object/mkP...	1320
(357)p_string/p_object.p_f...	539488
(205)pSpaces/mkParser2/spa...	590560
(201)p_series/machine/mach...	346080
(388)pSpaces/mkParser2/spa...	539472
(378)p_object.p_field/p_st...	539472
(271)p_string/machine/pJSO...	1627136
(174)pDoubleStr.pFraction/...	648
(461)machine/pDoubleStr.pP...	960
(175)pDoubleStr.pExponent/...	2040
(148)pDoubleRaw/pDouble/Pa...	800
(146)lexeme/pDouble/Parsin...	1104
(171)p_string.jchar/p_stri...	1264
(138)p_array/Parsing.Bench...	96
(135)p_object/Parsing.Benc...	96
(153)p_bool/Parsing.Bench....	9400
(137)p_series/Parsing.Benc...	680
(216)p_value.value/p_value...	4320
(198)machine/p_series/p_ar...	5584
(210)p_value/machine/p_ser...	96
(139)p_series/p_array/Pars...	13864
(250)p_object.p_field/p_ob...	416
(270)machine/p_string/p_ob...	320
(257)p_string/p_object.p_f...	3328
(149)pDoubleStr/Parsing.Be...	3288
(142)p_value/Parsing.Bench...	1504
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(215)machine/p_value/machi...	96
(235)machine/machine/pJSON...	32
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(407)lexeme/pDouble/machin...	216
(335)p_object.p_field/mach...	624
(132)spaces/Parsing.Bench....	2096
(140)p_object.p_field/p_ob...	1864
(141)p_string/Parsing.Benc...	4584
(151)pDoubleStr.pPlainDoub...	20232
(143)p_value.value/p_value...	9944
(331)machine/p_series/p_ob...	480
(355)p_string/p_object.p_f...	1616
(136)p_series/p_object/Par...	5160
(559)p_string/machine/p_va...	768
(414)pDoubleStr.pPlainDoub...	1512
(405)machine/p_value.value...	2112
(100)GHC.IO.Encoding.CAF	1096
(119)Parsing.Bench.UU1.Bas...	3176
(150)pDoubleStr.pOptSign/p...	1368
(152)pDigit/Parsing.Bench....	3728
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(120)Parsing.Bench.UU1.JSO...	3120
(389)machine/p_object.p_fi...	64
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(352)machine/p_object.p_fi...	64
(123)main	21720
(273)pNoneSym/p_string.jch...	19000424
(358)machine/p_string/p_ob...	32
END_SAMPLE 1.27
BEGIN_SAMPLE 1.32
(63)PINNED	53168
(164)p_series/p_array/mach...	56
(157)machine/pJSON.text/pJ...	160
(159)p_series/p_array/mach...	64
(284)machine/p_string/Pars...	128
(131)pJSON/Parsing.Bench.U...	24
(172)pNoneSym/p_string.jch...	1000
(265)p_unicode/Parsing.Ben...	424
(264)p_escape.decode/p_esc...	7744
(263)choice/p_escape/Parsi...	1736
(255)machine/p_object.p_fi...	128
(392)p_value.value/p_value...	267168
(313)p_value.value/p_value...	267168
(522)pSpaces/mkParser2/spa...	47872
(517)p_object.p_field/p_ob...	47872
(494)p_string/p_object.p_f...	47872
(223)p_series/p_array/mkPa...	47872
(434)pDoubleStr.pExponent/...	97152
(546)p_series/p_array/mach...	1056
(426)pDoubleStr.pPlainDoub...	1068672
(423)pDigit/machine/pJSON....	1162392
(259)p_string/p_object.p_f...	1664
(219)p_series/p_array/mach...	1664
(227)p_series/p_array/mach...	1664
(585)p_series/p_array/mach...	1416
(577)p_series/p_object/mkP...	1416
(305)pSpaces/mkParser2/spa...	1664
(298)p_object.p_field/p_ob...	1664
(357)p_string/p_object.p_f...	559776
(205)pSpaces/mkParser2/spa...	610976
(201)p_series/machine/mach...	366432
(388)pSpaces/mkParser2/spa...	559760
(378)p_object.p_field/p_st...	559760
(271)p_string/machine/pJSO...	1708544
(146)lexeme/pDouble/Parsin...	1104
(148)pDoubleRaw/pDouble/Pa...	800
(171)p_string.jchar/p_stri...	1264
(174)pDoubleStr.pFraction/...	648
(175)pDoubleStr.pExponent/...	2040
(461)machine/pDoubleStr.pP...	960
(135)p_object/Parsing.Benc...	96
(138)p_array/Parsing.Bench...	96
(151)pDoubleStr.pPlainDoub...	20232
(149)pDoubleStr/Parsing.Be...	3288
(153)p_bool/Parsing.Bench....	9400
(137)p_series/Parsing.Benc...	680
(216)p_value.value/p_value...	4320
(210)p_value/machine/p_ser...	96
(198)machine/p_series/p_ar...	5584
(250)p_object.p_field/p_ob...	416
(139)p_series/p_array/Pars...	13864
(142)p_value/Parsing.Bench...	1504
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	1560
(108)GHC.IO.Handle.FD.CAF	712
(130)execParser.steps/exec...	24
(165)machine/p_series/p_ar...	32
(215)machine/p_value/machi...	96
(355)p_string/p_object.p_f...	1616
(335)p_object.p_field/mach...	624
(331)machine/p_series/p_ob...	480
(559)p_string/machine/p_va...	768
(407)lexeme/pDouble/machin...	216
(132)spaces/Parsing.Bench....	2096
(141)p_string/Parsing.Benc...	4584
(140)p_object.p_field/p_ob...	1864
(136)p_series/p_object/Par...	5160
(235)machine/machine/pJSON...	32
(270)machine/p_string/p_ob...	320
(257)p_string/p_object.p_f...	3328
(100)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	480
(133)pSpaces/Parsing.Bench...	5296
(119)Parsing.Bench.UU1.Bas...	3176
(120)Parsing.Bench.UU1.JSO...	3120
(150)pDoubleStr.pOptSign/p...	1368
(152)pDigit/Parsing.Bench....	3728
(143)p_value.value/p_value...	9944
(405)machine/p_value.value...	2112
(414)pDoubleStr.pPlainDoub...	1512
(389)machine/p_object.p_fi...	64
(209)machine/machine/pJSON...	128
(340)machine/p_object.p_fi...	32
(273)pNoneSym/p_string.jch...	19951304
(358)machine/p_string/p_ob...	32
(287)machine/p_string/mach...	16
(352)machine/p_object.p_fi...	64
END_SAMPLE 1.32
BEGIN_SAMPLE 1.37
(63)PINNED	40896
(159)p_series/p_array/mach...	96
(606)machine/pJSON.text/pJ...	64
(608)p_series/p_array/mach...	48
(639)p_series/p_array/exec...	264
(623)p_value.value/p_value...	36384
(637)p_series/p_object/pDo...	18168
(635)pDoubleStr.pExponent/...	72744
(175)pDoubleStr.pExponent/...	32
(87)GHC.IO.Encoding.Iconv.CAF	120
(105)GHC.Conc.Signal.CAF	640
(143)p_value.value/p_value...	32
(621)p_string/execParser.(...	109152
(634)pDoubleStr.pPlainDoub...	145488
(136)p_series/p_object/Par...	96
(335)p_object.p_field/mach...	64
(414)pDoubleStr.pPlainDoub...	864
(151)pDoubleStr.pPlainDoub...	576
(461)machine/pDoubleStr.pP...	600
(198)machine/p_series/p_ar...	592
(250)p_object.p_field/p_ob...	96
(255)machine/p_object.p_fi...	120
(494)p_string/p_object.p_f...	35936
(223)p_series/p_array/mkPa...	35936
(392)p_value.value/p_value...	200464
(434)pDoubleStr.pExponent/...	72928
(546)p_series/p_array/mach...	792
(313)p_value.value/p_value...	200464
(522)pSpaces/mkParser2/spa...	35936
(517)p_object.p_field/p_ob...	35936
(141)p_string/Parsing.Benc...	96
(257)p_string/p_object.p_f...	128
(284)machine/p_string/Pars...	72
(270)machine/p_string/p_ob...	152
(426)pDoubleStr.pPlainDoub...	801944
(423)pDigit/machine/pJSON....	872536
(355)p_string/p_object.p_f...	128
(331)machine/p_series/p_ob...	304
(559)p_string/machine/p_va...	32
(405)machine/p_value.value...	2224
(139)p_series/p_array/Pars...	224
(259)p_string/p_object.p_f...	1488
(219)p_series/p_array/mach...	1488
(227)p_series/p_array/mach...	1488
(305)pSpaces/mkParser2/spa...	1488
(298)p_object.p_field/p_ob...	1488
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(100)GHC.IO.Encoding.CAF	1096
(600)pSpaces/mkParser2/spa...	32
(585)p_series/p_array/mach...	1528
(577)p_series/p_object/mkP...	1464
(122)main/Main.CAF	480
(123)main	720
(357)p_string/p_object.p_f...	508224
(205)pSpaces/mkParser2/spa...	547136
(201)p_series/machine/mach...	363408
(388)pSpaces/mkParser2/spa...	508224
(378)p_object.p_field/p_st...	508224
(271)p_string/machine/pJSO...	1635872
(273)pNoneSym/p_string.jch...	19103392
(162)machine/pJSON.text/pJ...	893312
(603)execParser.(...)/exec...	24
(616)machine/pJSON.text/pJ...	2923056
END_SAMPLE 1.37
BEGIN_SAMPLE 1.41
(63)PINNED	32720
(159)p_series/p_array/mach...	96
(123)main	96
(606)machine/pJSON.text/pJ...	64
(608)p_series/p_array/mach...	48
(639)p_series/p_array/exec...	720
(623)p_value.value/p_value...	100416
(637)p_series/p_object/pDo...	50184
(621)p_string/execParser.(...	301200
(635)pDoubleStr.pExponent/...	200760
(634)pDoubleStr.pPlainDoub...	401520
(175)pDoubleStr.pExponent/...	32
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(335)p_object.p_field/mach...	64
(136)p_series/p_object/Par...	96
(143)p_value.value/p_value...	32
(461)machine/pDoubleStr.pP...	600
(151)pDoubleStr.pPlainDoub...	576
(250)p_object.p_field/p_ob...	96
(255)machine/p_object.p_fi...	120
(198)machine/p_series/p_ar...	592
(414)pDoubleStr.pPlainDoub...	864
(313)p_value.value/p_value...	83072
(522)pSpaces/mkParser2/spa...	14896
(517)p_object.p_field/p_ob...	14896
(494)p_string/p_object.p_f...	14896
(223)p_series/p_array/mkPa...	14896
(559)p_string/machine/p_va...	32
(141)p_string/Parsing.Benc...	96
(257)p_string/p_object.p_f...	128
(284)machine/p_string/Pars...	72
(270)machine/p_string/p_ob...	152
(434)pDoubleStr.pExponent/...	30240
(546)p_series/p_array/mach...	336
(392)p_value.value/p_value...	83072
(331)machine/p_series/p_ob...	304
(405)machine/p_value.value...	2224
(426)pDoubleStr.pPlainDoub...	332552
(423)pDigit/machine/pJSON....	362112
(355)p_string/p_object.p_f...	128
(139)p_series/p_array/Pars...	224
(259)p_string/p_object.p_f...	1184
(219)p_series/p_array/mach...	1184
(227)p_series/p_array/mach...	1184
(600)pSpaces/mkParser2/spa...	32
(585)p_series/p_array/mach...	1528
(577)p_series/p_object/mkP...	1464
(305)pSpaces/mkParser2/spa...	1184
(298)p_object.p_field/p_ob...	1184
(357)p_string/p_object.p_f...	401536
(205)pSpaces/mkParser2/spa...	418800
(201)p_series/machine/mach...	342064
(388)pSpaces/mkParser2/spa...	401536
(378)p_object.p_field/p_st...	401536
(271)p_string/machine/pJSO...	1443824
(273)pNoneSym/p_string.jch...	16862832
(616)machine/pJSON.text/pJ...	8066496
(603)execParser.(...)/exec...	40
(162)machine/pJSON.text/pJ...	2465312
END_SAMPLE 1.41
BEGIN_SAMPLE 1.47
(63)PINNED	32720
(159)p_series/p_array/mach...	96
(123)main	96
(606)machine/pJSON.text/pJ...	64
(608)p_series/p_array/mach...	48
(641)p_series/p_object/exe...	120
(639)p_series/p_array/exec...	1176
(623)p_value.value/p_value...	145728
(637)p_series/p_object/pDo...	72864
(635)pDoubleStr.pExponent/...	291456
(559)p_string/machine/p_va...	32
(405)machine/p_value.value...	80
(634)pDoubleStr.pPlainDoub...	582912
(621)p_string/execParser.(...	530208
(162)machine/pJSON.text/pJ...	4406880
(141)p_string/Parsing.Benc...	96
(284)machine/p_string/Pars...	80
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
(108)GHC.IO.Handle.FD.CAF	712
MAIN	184
(335)p_object.p_field/mach...	64
(355)p_string/p_object.p_f...	64
(250)p_object.p_field/p_ob...	32
(255)machine/p_object.p_fi...	40
(257)p_string/p_object.p_f...	32
(270)machine/p_string/p_ob...	40
(331)machine/p_series/p_ob...	240
(198)machine/p_series/p_ar...	312
(139)p_series/p_array/Pars...	128
(136)p_series/p_object/Par...	96
(259)p_string/p_object.p_f...	880
(219)p_series/p_array/mach...	880
(227)p_series/p_array/mach...	880
(600)pSpaces/mkParser2/spa...	32
(585)p_series/p_array/mach...	1408
(577)p_series/p_object/mkP...	1344
(305)pSpaces/mkParser2/spa...	880
(298)p_object.p_field/p_ob...	880
(357)p_string/p_object.p_f...	295056
(205)pSpaces/mkParser2/spa...	296816
(201)p_series/machine/mach...	295936
(388)pSpaces/mkParser2/spa...	295072
(378)p_object.p_field/p_st...	295072
(271)p_string/machine/pJSO...	1183808
(273)pNoneSym/p_string.jch...	13827144
(616)machine/pJSON.text/pJ...	13470056
(603)execParser.(...)/exec...	40
END_SAMPLE 1.47
BEGIN_SAMPLE 1.53
(63)PINNED	32720
(159)p_series/p_array/mach...	96
(123)main	96
(606)machine/pJSON.text/pJ...	64
(608)p_series/p_array/mach...	48
(641)p_series/p_object/exe...	600
(639)p_series/p_array/exec...	1656
(623)p_value.value/p_value...	145728
(637)p_series/p_object/pDo...	72864
(621)p_string/execParser.(...	841488
(635)pDoubleStr.pExponent/...	291456
(162)machine/pJSON.text/pJ...	7177216
(634)pDoubleStr.pPlainDoub...	582912
(559)p_string/machine/p_va...	32
(405)machine/p_value.value...	80
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(105)GHC.Conc.Signal.CAF	640
MAIN	184
(108)GHC.IO.Handle.FD.CAF	712
(141)p_string/Parsing.Benc...	96
(284)machine/p_string/Pars...	80
(250)p_object.p_field/p_ob...	32
(255)machine/p_object.p_fi...	40
(257)p_string/p_object.p_f...	32
(270)machine/p_string/p_ob...	40
(198)machine/p_series/p_ar...	312
(139)p_series/p_array/Pars...	128
(136)p_series/p_object/Par...	96
(335)p_object.p_field/mach...	64
(355)p_string/p_object.p_f...	64
(331)machine/p_series/p_ob...	240
(259)p_string/p_object.p_f...	560
(219)p_series/p_array/mach...	560
(227)p_series/p_array/mach...	560
(600)pSpaces/mkParser2/spa...	32
(585)p_series/p_array/mach...	928
(577)p_series/p_object/mkP...	864
(305)pSpaces/mkParser2/spa...	560
(298)p_object.p_field/p_ob...	560
(357)p_string/p_object.p_f...	191616
(205)pSpaces/mkParser2/spa...	192736
(201)p_series/machine/mach...	192176
(388)pSpaces/mkParser2/spa...	191632
(378)p_object.p_field/p_st...	191632
(271)p_string/machine/pJSO...	768768
(273)pNoneSym/p_string.jch...	8979056
(616)machine/pJSON.text/pJ...	19360864
(603)execParser.(...)/exec...	40
END_SAMPLE 1.53
BEGIN_SAMPLE 1.60
MAIN	184
(63)PINNED	32720
(559)p_string/machine/p_va...	32
(405)machine/p_value.value...	80
(159)p_series/p_array/mach...	96
(141)p_string/Parsing.Benc...	96
(284)machine/p_string/Pars...	80
(123)main	96
(606)machine/pJSON.text/pJ...	64
(608)p_series/p_array/mach...	48
(108)GHC.IO.Handle.FD.CAF	712
(105)GHC.Conc.Signal.CAF	640
(87)GHC.IO.Encoding.Iconv.CAF	120
(100)GHC.IO.Encoding.CAF	1096
(250)p_object.p_field/p_ob...	32
(255)machine/p_object.p_fi...	40
(257)p_string/p_object.p_f...	32
(270)machine/p_string/p_ob...	40
(136)p_series/p_object/Par...	96
(335)p_object.p_field/mach...	64
(355)p_string/p_object.p_f...	64
(331)machine/p_series/p_ob...	240
(198)machine/p_series/p_ar...	312
(305)pSpaces/mkParser2/spa...	256
(298)p_object.p_field/p_ob...	256
(259)p_string/p_object.p_f...	256
(219)p_series/p_array/mach...	256
(227)p_series/p_array/mach...	256
(357)p_string/p_object.p_f...	90528
(205)pSpaces/mkParser2/spa...	91040
(201)p_series/machine/mach...	90784
(378)p_object.p_field/p_st...	90544
(139)p_series/p_array/Pars...	128
(600)pSpaces/mkParser2/spa...	32
(585)p_series/p_array/mach...	472
(577)p_series/p_object/mkP...	408
(273)pNoneSym/p_string.jch...	4241888
(271)p_string/machine/pJSO...	363200
(388)pSpaces/mkParser2/spa...	90544
(641)p_series/p_object/exe...	1056
(639)p_series/p_array/exec...	2112
(623)p_value.value/p_value...	145728
(637)p_series/p_object/pDo...	72864
(635)pDoubleStr.pExponent/...	291456
(621)p_string/execParser.(...	1145664
(634)pDoubleStr.pPlainDoub...	582912
(162)machine/pJSON.text/pJ...	9884192
(616)machine/pJSON.text/pJ...	25116856
(603)execParser.(...)/exec...	16
END_SAMPLE 1.60
BEGIN_SAMPLE 1.62
END_SAMPLE 1.62
