JOB "url-pp-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:15 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(122)pSym/p_char/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(118)pAnyOrd/p_char/Parsin...	56
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(106)main/Main.CAF	432
(120)pAnyOrd.map/pAnyOrd/p...	2880
(55)PINNED	53168
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(119)pAnyOrd/p_char/p_pair...	16
(113)pURL/run/main	163856
(107)main	1216136
(115)p_pair/pURL/run/main	1907256
(131)option/optionMaybe/p_...	1031120
END_SAMPLE 0.04
BEGIN_SAMPLE 0.08
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(118)pAnyOrd/p_char/Parsin...	56
(122)pSym/p_char/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(120)pAnyOrd.map/pAnyOrd/p...	2880
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
MAIN	184
(96)GHC.IO.Handle.FD.CAF	712
(119)pAnyOrd/p_char/p_pair...	16
(113)pURL/run/main	357200
(107)main	2625416
(131)option/optionMaybe/p_...	2227120
(115)p_pair/pURL/run/main	4115592
END_SAMPLE 0.08
BEGIN_SAMPLE 0.14
(118)pAnyOrd/p_char/Parsin...	56
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(80)GHC.IO.Encoding.Iconv.CAF	120
(93)GHC.Conc.Signal.CAF	640
(120)pAnyOrd.map/pAnyOrd/p...	2880
(122)pSym/p_char/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(106)main/Main.CAF	432
(89)GHC.IO.Encoding.CAF	1096
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(131)option/optionMaybe/p_...	3241248
(113)pURL/run/main	517232
(115)p_pair/pURL/run/main	5951640
(119)pAnyOrd/p_char/p_pair...	24
(107)main	3840264
END_SAMPLE 0.14
BEGIN_SAMPLE 0.18
(55)PINNED	53168
(120)pAnyOrd.map/pAnyOrd/p...	2880
(118)pAnyOrd/p_char/Parsin...	56
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(122)pSym/p_char/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
MAIN	184
(107)main	5151240
(96)GHC.IO.Handle.FD.CAF	712
(113)pURL/run/main	698288
(119)pAnyOrd/p_char/p_pair...	24
(131)option/optionMaybe/p_...	4373664
(115)p_pair/pURL/run/main	8071000
END_SAMPLE 0.18
BEGIN_SAMPLE 0.24
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(118)pAnyOrd/p_char/Parsin...	56
(80)GHC.IO.Encoding.Iconv.CAF	120
(93)GHC.Conc.Signal.CAF	640
MAIN	184
(96)GHC.IO.Handle.FD.CAF	712
(89)GHC.IO.Encoding.CAF	1096
(122)pSym/p_char/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(120)pAnyOrd.map/pAnyOrd/p...	2880
(119)pAnyOrd/p_char/p_pair...	16
(113)pURL/run/main	879536
(107)main	6462344
(131)option/optionMaybe/p_...	5500816
(115)p_pair/pURL/run/main	10112600
END_SAMPLE 0.24
BEGIN_SAMPLE 0.29
(122)pSym/p_char/Parsing.B...	32
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(132)pSym/p_pair/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(126)pSym/p_hex/Parsing.Be...	32
(106)main/Main.CAF	432
(55)PINNED	53168
(118)pAnyOrd/p_char/Parsin...	56
(80)GHC.IO.Encoding.Iconv.CAF	120
(93)GHC.Conc.Signal.CAF	640
(120)pAnyOrd.map/pAnyOrd/p...	2880
(89)GHC.IO.Encoding.CAF	1096
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)pURL/run/main	1051328
(137)pAnyOrd/p_char/option...	16
(107)main	7726472
(131)option/optionMaybe/p_...	6579088
(115)p_pair/pURL/run/main	12088560
END_SAMPLE 0.29
BEGIN_SAMPLE 0.34
(122)pSym/p_char/Parsing.B...	32
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(132)pSym/p_pair/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(126)pSym/p_hex/Parsing.Be...	32
(106)main/Main.CAF	432
(55)PINNED	53168
(118)pAnyOrd/p_char/Parsin...	56
(120)pAnyOrd.map/pAnyOrd/p...	2880
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
MAIN	184
(96)GHC.IO.Handle.FD.CAF	712
(137)pAnyOrd/p_char/option...	16
(113)pURL/run/main	1221680
(107)main	8988296
(131)option/optionMaybe/p_...	7634096
(115)p_pair/pURL/run/main	14086296
END_SAMPLE 0.34
BEGIN_SAMPLE 0.38
(122)pSym/p_char/Parsing.B...	32
(118)pAnyOrd/p_char/Parsin...	56
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(120)pAnyOrd.map/pAnyOrd/p...	2880
(55)PINNED	53168
(80)GHC.IO.Encoding.Iconv.CAF	120
(93)GHC.Conc.Signal.CAF	640
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(89)GHC.IO.Encoding.CAF	1096
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(107)main	10153992
(119)pAnyOrd/p_char/p_pair...	24
(113)pURL/run/main	1381952
(131)option/optionMaybe/p_...	8651120
(115)p_pair/pURL/run/main	15870256
END_SAMPLE 0.38
BEGIN_SAMPLE 0.43
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(122)pSym/p_char/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(55)PINNED	53168
(118)pAnyOrd/p_char/Parsin...	56
(80)GHC.IO.Encoding.Iconv.CAF	120
(93)GHC.Conc.Signal.CAF	640
(120)pAnyOrd.map/pAnyOrd/p...	2880
MAIN	184
(89)GHC.IO.Encoding.CAF	1096
(96)GHC.IO.Handle.FD.CAF	712
(119)pAnyOrd/p_char/p_pair...	16
(113)pURL/run/main	1551920
(107)main	11418120
(131)option/optionMaybe/p_...	9712256
(115)p_pair/pURL/run/main	17826584
END_SAMPLE 0.43
BEGIN_SAMPLE 0.47
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(118)pAnyOrd/p_char/Parsin...	56
(122)pSym/p_char/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(120)pAnyOrd.map/pAnyOrd/p...	2880
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Handle.FD.CAF	712
(107)main	12630792
MAIN	184
(119)pAnyOrd/p_char/p_pair...	16
(113)pURL/run/main	1716128
(131)option/optionMaybe/p_...	10734912
(115)p_pair/pURL/run/main	19770704
END_SAMPLE 0.47
BEGIN_SAMPLE 0.52
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(122)pSym/p_char/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(55)PINNED	53168
(118)pAnyOrd/p_char/Parsin...	56
(120)pAnyOrd.map/pAnyOrd/p...	2880
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
MAIN	184
(96)GHC.IO.Handle.FD.CAF	712
(119)pAnyOrd/p_char/p_pair...	16
(113)pURL/run/main	1892144
(107)main	13895048
(115)p_pair/pURL/run/main	21727560
(131)option/optionMaybe/p_...	11844288
END_SAMPLE 0.52
BEGIN_SAMPLE 0.57
(126)pSym/p_hex/Parsing.Be...	32
(120)pAnyOrd.map/pAnyOrd/p...	2880
(132)pSym/p_pair/Parsing.B...	32
(122)pSym/p_char/Parsing.B...	32
(118)pAnyOrd/p_char/Parsin...	56
(128)optionMaybe/p_pair/Pa...	16
(55)PINNED	53168
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(106)main/Main.CAF	432
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)pURL/run/main	2056736
(131)option/optionMaybe/p_...	12883032
(115)p_pair/pURL/run/main	23658496
(107)main	15156744
END_SAMPLE 0.57
BEGIN_SAMPLE 0.62
(132)pSym/p_pair/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(80)GHC.IO.Encoding.Iconv.CAF	120
(93)GHC.Conc.Signal.CAF	640
(122)pSym/p_char/Parsing.B...	32
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(120)pAnyOrd.map/pAnyOrd/p...	2880
(118)pAnyOrd/p_char/Parsin...	56
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(89)GHC.IO.Encoding.CAF	1096
(137)pAnyOrd/p_char/option...	16
(113)pURL/run/main	2233280
(107)main	16421000
(115)p_pair/pURL/run/main	25713264
(131)option/optionMaybe/p_...	13968368
END_SAMPLE 0.62
BEGIN_SAMPLE 0.67
(132)pSym/p_pair/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(126)pSym/p_hex/Parsing.Be...	32
(122)pSym/p_char/Parsing.B...	32
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(55)PINNED	53168
(120)pAnyOrd.map/pAnyOrd/p...	2880
(118)pAnyOrd/p_char/Parsin...	56
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)pAnyOrd/p_char/option...	16
(113)pURL/run/main	2407184
(107)main	17682768
(131)option/optionMaybe/p_...	15072528
(115)p_pair/pURL/run/main	27652328
END_SAMPLE 0.67
BEGIN_SAMPLE 0.72
(122)pSym/p_char/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(118)pAnyOrd/p_char/Parsin...	56
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(106)main/Main.CAF	432
(55)PINNED	53168
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
MAIN	184
(96)GHC.IO.Handle.FD.CAF	712
(120)pAnyOrd.map/pAnyOrd/p...	2880
(107)main	18995976
(119)pAnyOrd/p_char/p_pair...	24
(113)pURL/run/main	2582864
(131)option/optionMaybe/p_...	16181664
(115)p_pair/pURL/run/main	29700968
END_SAMPLE 0.72
BEGIN_SAMPLE 0.77
(132)pSym/p_pair/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(126)pSym/p_hex/Parsing.Be...	32
(122)pSym/p_char/Parsing.B...	32
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(55)PINNED	53168
(120)pAnyOrd.map/pAnyOrd/p...	2880
(118)pAnyOrd/p_char/Parsin...	56
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)pAnyOrd/p_char/option...	16
(113)pURL/run/main	2757392
(107)main	20257928
(115)p_pair/pURL/run/main	31690280
(131)option/optionMaybe/p_...	17258992
END_SAMPLE 0.77
BEGIN_SAMPLE 0.84
(132)pSym/p_pair/Parsing.B...	32
(118)pAnyOrd/p_char/Parsin...	56
(128)optionMaybe/p_pair/Pa...	16
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(80)GHC.IO.Encoding.Iconv.CAF	120
(93)GHC.Conc.Signal.CAF	640
MAIN	184
(96)GHC.IO.Handle.FD.CAF	712
(89)GHC.IO.Encoding.CAF	1096
(122)pSym/p_char/Parsing.B...	32
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(120)pAnyOrd.map/pAnyOrd/p...	2880
(107)main	21521928
(137)pAnyOrd/p_char/option...	24
(113)pURL/run/main	2929760
(115)p_pair/pURL/run/main	33656544
(131)option/optionMaybe/p_...	18343584
END_SAMPLE 0.84
BEGIN_SAMPLE 0.89
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(122)pSym/p_char/Parsing.B...	32
(118)pAnyOrd/p_char/Parsin...	56
(132)pSym/p_pair/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(106)main/Main.CAF	432
(120)pAnyOrd.map/pAnyOrd/p...	2880
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(131)option/optionMaybe/p_...	19490192
(113)pURL/run/main	3114176
(107)main	22928904
(115)p_pair/pURL/run/main	35821040
(119)pAnyOrd/p_char/p_pair...	24
END_SAMPLE 0.89
BEGIN_SAMPLE 0.95
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(120)pAnyOrd.map/pAnyOrd/p...	2880
(122)pSym/p_char/Parsing.B...	32
(118)pAnyOrd/p_char/Parsin...	56
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
MAIN	184
(107)main	24143880
(96)GHC.IO.Handle.FD.CAF	712
(113)pURL/run/main	3286400
(131)option/optionMaybe/p_...	20572920
(115)p_pair/pURL/run/main	37760400
END_SAMPLE 0.95
BEGIN_SAMPLE 1.01
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(122)pSym/p_char/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(55)PINNED	53168
(93)GHC.Conc.Signal.CAF	640
(118)pAnyOrd/p_char/Parsin...	56
(80)GHC.IO.Encoding.Iconv.CAF	120
(120)pAnyOrd.map/pAnyOrd/p...	2880
(89)GHC.IO.Encoding.CAF	1096
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(107)main	25309704
(113)pURL/run/main	3444560
(115)p_pair/pURL/run/main	39571992
(131)option/optionMaybe/p_...	21566048
END_SAMPLE 1.01
BEGIN_SAMPLE 1.07
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(120)pAnyOrd.map/pAnyOrd/p...	2880
(122)pSym/p_char/Parsing.B...	32
(118)pAnyOrd/p_char/Parsin...	56
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
MAIN	184
(107)main	26475528
(96)GHC.IO.Handle.FD.CAF	712
(113)pURL/run/main	3601136
(131)option/optionMaybe/p_...	22537528
(115)p_pair/pURL/run/main	41414328
END_SAMPLE 1.07
BEGIN_SAMPLE 1.14
(118)pAnyOrd/p_char/Parsin...	56
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(122)pSym/p_char/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(55)PINNED	53168
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(120)pAnyOrd.map/pAnyOrd/p...	2880
(107)main	27786504
(113)pURL/run/main	3779600
(119)pAnyOrd/p_char/p_pair...	24
(131)option/optionMaybe/p_...	23665296
(115)p_pair/pURL/run/main	43414696
END_SAMPLE 1.14
BEGIN_SAMPLE 1.18
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(120)pAnyOrd.map/pAnyOrd/p...	2880
(122)pSym/p_char/Parsing.B...	32
(118)pAnyOrd/p_char/Parsin...	56
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
MAIN	184
(107)main	29050632
(96)GHC.IO.Handle.FD.CAF	712
(137)pAnyOrd/p_char/option...	24
(113)pURL/run/main	3953888
(131)option/optionMaybe/p_...	24753408
(115)p_pair/pURL/run/main	45425120
END_SAMPLE 1.18
BEGIN_SAMPLE 1.25
(122)pSym/p_char/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(118)pAnyOrd/p_char/Parsin...	56
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(106)main/Main.CAF	432
(55)PINNED	53168
(120)pAnyOrd.map/pAnyOrd/p...	2880
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(119)pAnyOrd/p_char/p_pair...	16
(113)pURL/run/main	4123952
(107)main	30312528
(115)p_pair/pURL/run/main	47431784
(131)option/optionMaybe/p_...	25816544
END_SAMPLE 1.25
BEGIN_SAMPLE 1.30
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(93)GHC.Conc.Signal.CAF	640
(80)GHC.IO.Encoding.Iconv.CAF	120
(120)pAnyOrd.map/pAnyOrd/p...	2880
(122)pSym/p_char/Parsing.B...	32
(118)pAnyOrd/p_char/Parsin...	56
(132)pSym/p_pair/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(89)GHC.IO.Encoding.CAF	1096
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(107)main	31527432
(113)pURL/run/main	4290752
(131)option/optionMaybe/p_...	26864608
(115)p_pair/pURL/run/main	49281656
END_SAMPLE 1.30
BEGIN_SAMPLE 1.35
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(128)optionMaybe/p_pair/Pa...	16
(134)pSym/pURL/Parsing.Ben...	32
(80)GHC.IO.Encoding.Iconv.CAF	120
(93)GHC.Conc.Signal.CAF	640
(120)pAnyOrd.map/pAnyOrd/p...	2880
(122)pSym/p_char/Parsing.B...	32
(118)pAnyOrd/p_char/Parsin...	56
(104)Parsing.Bench.Polypar...	48
(132)pSym/p_pair/Parsing.B...	32
(106)main/Main.CAF	432
(89)GHC.IO.Encoding.CAF	1096
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(107)main	32838408
(113)pURL/run/main	4466096
(131)option/optionMaybe/p_...	27975968
(115)p_pair/pURL/run/main	51355168
END_SAMPLE 1.35
BEGIN_SAMPLE 1.40
(132)pSym/p_pair/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(93)GHC.Conc.Signal.CAF	640
(118)pAnyOrd/p_char/Parsin...	56
(80)GHC.IO.Encoding.Iconv.CAF	120
(120)pAnyOrd.map/pAnyOrd/p...	2880
(122)pSym/p_char/Parsing.B...	32
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(106)main/Main.CAF	432
(89)GHC.IO.Encoding.CAF	1096
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)pURL/run/main	4616000
(115)p_pair/pURL/run/main	53089392
(131)option/optionMaybe/p_...	28894672
(107)main	33957384
END_SAMPLE 1.40
BEGIN_SAMPLE 1.45
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(80)GHC.IO.Encoding.Iconv.CAF	120
(93)GHC.Conc.Signal.CAF	640
(120)pAnyOrd.map/pAnyOrd/p...	2880
(132)pSym/p_pair/Parsing.B...	32
(122)pSym/p_char/Parsing.B...	32
(118)pAnyOrd/p_char/Parsin...	56
(128)optionMaybe/p_pair/Pa...	16
(106)main/Main.CAF	432
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(89)GHC.IO.Encoding.CAF	1096
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(107)main	35123208
(113)pURL/run/main	4781168
(131)option/optionMaybe/p_...	29937416
(115)p_pair/pURL/run/main	54915576
END_SAMPLE 1.45
BEGIN_SAMPLE 1.52
(122)pSym/p_char/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(132)pSym/p_pair/Parsing.B...	32
(126)pSym/p_hex/Parsing.Be...	32
(106)main/Main.CAF	432
(55)PINNED	53168
(118)pAnyOrd/p_char/Parsin...	56
(120)pAnyOrd.map/pAnyOrd/p...	2880
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)pURL/run/main	4957904
(119)pAnyOrd/p_char/p_pair...	16
(131)option/optionMaybe/p_...	31053968
(115)p_pair/pURL/run/main	56984248
(107)main	36440656
END_SAMPLE 1.52
BEGIN_SAMPLE 1.59
(132)pSym/p_pair/Parsing.B...	32
(128)optionMaybe/p_pair/Pa...	16
(126)pSym/p_hex/Parsing.Be...	32
(55)PINNED	53168
(118)pAnyOrd/p_char/Parsin...	56
(120)pAnyOrd.map/pAnyOrd/p...	2880
(122)pSym/p_char/Parsing.B...	32
(134)pSym/pURL/Parsing.Ben...	32
(104)Parsing.Bench.Polypar...	48
(106)main/Main.CAF	432
(80)GHC.IO.Encoding.Iconv.CAF	120
(89)GHC.IO.Encoding.CAF	1096
(93)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)pURL/run/main	5141072
(131)option/optionMaybe/p_...	32176528
(115)p_pair/pURL/run/main	59081736
(107)main	37794312
END_SAMPLE 1.59
BEGIN_SAMPLE 1.63
END_SAMPLE 1.63
