JOB "url-p2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:13 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(110)Parsing.Bench.Parsec2...	32
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(109)Parsing.Bench.Parsec2...	48
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(95)GHC.IO.Encoding.CAF	1096
(127)urlBaseChars/Parsing....	1728
(126)p_char/p_pair/pURL/ru...	80
(113)main	1160
(131)<*>/p_pair/pURL/run'/...	194016
(121)pURL/run'/run/main	43224
(123)p_pair/pURL/run'/run/main	428392
END_SAMPLE 0.04
BEGIN_SAMPLE 0.08
(110)Parsing.Bench.Parsec2...	32
(58)PINNED	53168
(109)Parsing.Bench.Parsec2...	48
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
MAIN	184
(113)main	2016
(102)GHC.IO.Handle.FD.CAF	712
(127)urlBaseChars/Parsing....	1728
(122)p_pair/Parsing.Bench....	240
(128)p_hex/Parsing.Bench.P...	144
(124)p_char/Parsing.Bench....	224
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(95)GHC.IO.Encoding.CAF	1096
(126)p_char/p_pair/pURL/ru...	152
(121)pURL/run'/run/main	94824
(131)<*>/p_pair/pURL/run'/...	432432
(123)p_pair/pURL/run'/run/main	954560
END_SAMPLE 0.08
BEGIN_SAMPLE 0.13
(109)Parsing.Bench.Parsec2...	48
(128)p_hex/Parsing.Bench.P...	144
(127)urlBaseChars/Parsing....	1728
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(124)p_char/Parsing.Bench....	224
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(126)p_char/p_pair/pURL/ru...	80
(113)main	1104
(121)pURL/run'/run/main	145008
(131)<*>/p_pair/pURL/run'/...	651840
(123)p_pair/pURL/run'/run/main	1453232
END_SAMPLE 0.13
BEGIN_SAMPLE 0.17
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(128)p_hex/Parsing.Bench.P...	144
(109)Parsing.Bench.Parsec2...	48
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(127)urlBaseChars/Parsing....	1728
(95)GHC.IO.Encoding.CAF	1096
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(129)p_hex/p_char/p_pair/p...	176
(126)p_char/p_pair/pURL/ru...	488
(121)pURL/run'/run/main	192408
(131)<*>/p_pair/pURL/run'/...	868416
(123)p_pair/pURL/run'/run/main	1913184
(113)main	44400
END_SAMPLE 0.17
BEGIN_SAMPLE 0.22
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	48
(131)<*>/p_pair/pURL/run'/...	1098744
(123)p_pair/pURL/run'/run/main	2409584
(121)pURL/run'/run/main	242672
(113)main	34080
END_SAMPLE 0.22
BEGIN_SAMPLE 0.27
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(110)Parsing.Bench.Parsec2...	32
(109)Parsing.Bench.Parsec2...	48
(112)main/Main.CAF	432
(95)GHC.IO.Encoding.CAF	1096
(127)urlBaseChars/Parsing....	1728
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(120)pURL/Parsing.Bench.Pa...	144
(126)p_char/p_pair/pURL/ru...	80
(113)main	1104
(121)pURL/run'/run/main	291432
(123)p_pair/pURL/run'/run/main	2892984
(131)<*>/p_pair/pURL/run'/...	1316448
END_SAMPLE 0.27
BEGIN_SAMPLE 0.32
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(58)PINNED	53168
(109)Parsing.Bench.Parsec2...	48
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(95)GHC.IO.Encoding.CAF	1096
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)main	14256
(127)urlBaseChars/Parsing....	1728
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(128)p_hex/Parsing.Bench.P...	144
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	104
(121)pURL/run'/run/main	338712
(131)<*>/p_pair/pURL/run'/...	1537944
(123)p_pair/pURL/run'/run/main	3377936
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(113)main	16152
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(124)p_char/Parsing.Bench....	224
(126)p_char/p_pair/pURL/ru...	224
(121)pURL/run'/run/main	388032
(123)p_pair/pURL/run'/run/main	3878872
(131)<*>/p_pair/pURL/run'/...	1752432
END_SAMPLE 0.37
BEGIN_SAMPLE 0.42
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(128)p_hex/Parsing.Bench.P...	144
(109)Parsing.Bench.Parsec2...	48
(127)urlBaseChars/Parsing....	1728
(95)GHC.IO.Encoding.CAF	1096
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	152
(121)pURL/run'/run/main	440040
(131)<*>/p_pair/pURL/run'/...	1990536
(123)p_pair/pURL/run'/run/main	4376256
(113)main	46128
END_SAMPLE 0.42
BEGIN_SAMPLE 0.46
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
MAIN	184
(113)main	13608
(102)GHC.IO.Handle.FD.CAF	712
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(124)p_char/Parsing.Bench....	224
(126)p_char/p_pair/pURL/ru...	128
(121)pURL/run'/run/main	485496
(131)<*>/p_pair/pURL/run'/...	2198208
(123)p_pair/pURL/run'/run/main	4822824
END_SAMPLE 0.46
BEGIN_SAMPLE 0.52
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
(122)p_pair/Parsing.Bench....	240
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)main	11616
(127)urlBaseChars/Parsing....	1728
(95)GHC.IO.Encoding.CAF	1096
(109)Parsing.Bench.Parsec2...	48
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(124)p_char/Parsing.Bench....	224
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	104
(121)pURL/run'/run/main	538512
(123)p_pair/pURL/run'/run/main	5353032
(131)<*>/p_pair/pURL/run'/...	2435504
END_SAMPLE 0.52
BEGIN_SAMPLE 0.56
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)main	26400
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(128)p_hex/Parsing.Bench.P...	144
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(124)p_char/Parsing.Bench....	224
(126)p_char/p_pair/pURL/ru...	80
(121)pURL/run'/run/main	589032
(123)p_pair/pURL/run'/run/main	5871752
(131)<*>/p_pair/pURL/run'/...	2667720
END_SAMPLE 0.56
BEGIN_SAMPLE 0.62
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(110)Parsing.Bench.Parsec2...	32
(109)Parsing.Bench.Parsec2...	48
(122)p_pair/Parsing.Bench....	240
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(95)GHC.IO.Encoding.CAF	1096
(127)urlBaseChars/Parsing....	1728
(124)p_char/Parsing.Bench....	224
(126)p_char/p_pair/pURL/ru...	80
(113)main	1160
(121)pURL/run'/run/main	640920
(131)<*>/p_pair/pURL/run'/...	2896248
(123)p_pair/pURL/run'/run/main	6385368
END_SAMPLE 0.62
BEGIN_SAMPLE 0.66
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(113)main	10560
(110)Parsing.Bench.Parsec2...	32
(124)p_char/Parsing.Bench....	224
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(126)p_char/p_pair/pURL/ru...	232
(121)pURL/run'/run/main	690696
(123)p_pair/pURL/run'/run/main	6861928
(131)<*>/p_pair/pURL/run'/...	3126888
END_SAMPLE 0.66
BEGIN_SAMPLE 0.72
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(113)main	15600
(128)p_hex/Parsing.Bench.P...	144
(109)Parsing.Bench.Parsec2...	48
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(95)GHC.IO.Encoding.CAF	1096
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(127)urlBaseChars/Parsing....	1728
(129)p_hex/p_char/p_pair/p...	176
(126)p_char/p_pair/pURL/ru...	488
(121)pURL/run'/run/main	739392
(123)p_pair/pURL/run'/run/main	7351968
(131)<*>/p_pair/pURL/run'/...	3349096
END_SAMPLE 0.72
BEGIN_SAMPLE 0.76
(58)PINNED	53168
(124)p_char/Parsing.Bench....	224
(128)p_hex/Parsing.Bench.P...	144
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(113)main	9072
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(129)p_hex/p_char/p_pair/p...	176
(126)p_char/p_pair/pURL/ru...	464
(121)pURL/run'/run/main	785616
(123)p_pair/pURL/run'/run/main	7819480
(131)<*>/p_pair/pURL/run'/...	3558672
END_SAMPLE 0.76
BEGIN_SAMPLE 0.79
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(127)urlBaseChars/Parsing....	1728
(128)p_hex/Parsing.Bench.P...	144
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(124)p_char/Parsing.Bench....	224
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	80
(121)pURL/run'/run/main	833352
(123)p_pair/pURL/run'/run/main	8299208
(131)<*>/p_pair/pURL/run'/...	3771120
(113)main	34392
END_SAMPLE 0.79
BEGIN_SAMPLE 0.84
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(113)main	12216
(128)p_hex/Parsing.Bench.P...	144
(110)Parsing.Bench.Parsec2...	32
(124)p_char/Parsing.Bench....	224
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(126)p_char/p_pair/pURL/ru...	384
(121)pURL/run'/run/main	881520
(131)<*>/p_pair/pURL/run'/...	3986376
(123)p_pair/pURL/run'/run/main	8776768
END_SAMPLE 0.84
BEGIN_SAMPLE 0.89
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
(113)main	27528
MAIN	184
(128)p_hex/Parsing.Bench.P...	144
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(124)p_char/Parsing.Bench....	224
(126)p_char/p_pair/pURL/ru...	128
(131)<*>/p_pair/pURL/run'/...	4214616
(123)p_pair/pURL/run'/run/main	9250048
(121)pURL/run'/run/main	930936
END_SAMPLE 0.89
BEGIN_SAMPLE 0.94
(128)p_hex/Parsing.Bench.P...	144
(109)Parsing.Bench.Parsec2...	48
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)main	19584
(127)urlBaseChars/Parsing....	1728
(95)GHC.IO.Encoding.CAF	1096
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	104
(121)pURL/run'/run/main	977088
(131)<*>/p_pair/pURL/run'/...	4425936
(123)p_pair/pURL/run'/run/main	9715136
END_SAMPLE 0.94
BEGIN_SAMPLE 1.00
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(113)main	6480
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(128)p_hex/Parsing.Bench.P...	144
(110)Parsing.Bench.Parsec2...	32
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(95)GHC.IO.Encoding.CAF	1096
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(126)p_char/p_pair/pURL/ru...	128
(121)pURL/run'/run/main	1027080
(131)<*>/p_pair/pURL/run'/...	4653048
(123)p_pair/pURL/run'/run/main	10220176
END_SAMPLE 1.00
BEGIN_SAMPLE 1.05
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)main	13104
(127)urlBaseChars/Parsing....	1728
(128)p_hex/Parsing.Bench.P...	144
(112)main/Main.CAF	432
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(126)p_char/p_pair/pURL/ru...	80
(121)pURL/run'/run/main	1076424
(123)p_pair/pURL/run'/run/main	10712944
(131)<*>/p_pair/pURL/run'/...	4870896
END_SAMPLE 1.05
BEGIN_SAMPLE 1.10
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(110)Parsing.Bench.Parsec2...	32
(124)p_char/Parsing.Bench....	224
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(126)p_char/p_pair/pURL/ru...	224
(121)pURL/run'/run/main	1124280
(131)<*>/p_pair/pURL/run'/...	5085936
(123)p_pair/pURL/run'/run/main	11188504
(113)main	40008
END_SAMPLE 1.10
BEGIN_SAMPLE 1.14
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(122)p_pair/Parsing.Bench....	240
(58)PINNED	53168
(128)p_hex/Parsing.Bench.P...	144
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(124)p_char/Parsing.Bench....	224
(95)GHC.IO.Encoding.CAF	1096
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(113)main	32568
(126)p_char/p_pair/pURL/ru...	488
(129)p_hex/p_char/p_pair/p...	176
(131)<*>/p_pair/pURL/run'/...	5291088
(121)pURL/run'/run/main	1168728
(123)p_pair/pURL/run'/run/main	11612832
END_SAMPLE 1.14
BEGIN_SAMPLE 1.19
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
MAIN	184
(113)main	3768
(102)GHC.IO.Handle.FD.CAF	712
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(124)p_char/Parsing.Bench....	224
(126)p_char/p_pair/pURL/ru...	80
(121)pURL/run'/run/main	1216200
(131)<*>/p_pair/pURL/run'/...	5508216
(123)p_pair/pURL/run'/run/main	12092584
END_SAMPLE 1.19
BEGIN_SAMPLE 1.24
(58)PINNED	53168
MAIN	184
(113)main	1176
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(128)p_hex/Parsing.Bench.P...	144
(110)Parsing.Bench.Parsec2...	32
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(95)GHC.IO.Encoding.CAF	1096
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(126)p_char/p_pair/pURL/ru...	80
(121)pURL/run'/run/main	1268784
(131)<*>/p_pair/pURL/run'/...	5747136
(123)p_pair/pURL/run'/run/main	12621584
END_SAMPLE 1.24
BEGIN_SAMPLE 1.30
(122)p_pair/Parsing.Bench....	240
(120)pURL/Parsing.Bench.Pa...	144
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(113)main	30240
(128)p_hex/Parsing.Bench.P...	144
(127)urlBaseChars/Parsing....	1728
(124)p_char/Parsing.Bench....	224
(110)Parsing.Bench.Parsec2...	32
(109)Parsing.Bench.Parsec2...	48
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	232
(121)pURL/run'/run/main	1316616
(131)<*>/p_pair/pURL/run'/...	5958528
(123)p_pair/pURL/run'/run/main	13100992
END_SAMPLE 1.30
BEGIN_SAMPLE 1.34
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)main	19152
(128)p_hex/Parsing.Bench.P...	144
(110)Parsing.Bench.Parsec2...	32
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(95)GHC.IO.Encoding.CAF	1096
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(126)p_char/p_pair/pURL/ru...	80
(121)pURL/run'/run/main	1367304
(131)<*>/p_pair/pURL/run'/...	6186648
(123)p_pair/pURL/run'/run/main	13600824
END_SAMPLE 1.34
BEGIN_SAMPLE 1.39
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(113)main	29712
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(120)pURL/Parsing.Bench.Pa...	144
(128)p_hex/Parsing.Bench.P...	144
(127)urlBaseChars/Parsing....	1728
(124)p_char/Parsing.Bench....	224
(110)Parsing.Bench.Parsec2...	32
(109)Parsing.Bench.Parsec2...	48
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	480
(129)p_hex/p_char/p_pair/p...	176
(121)pURL/run'/run/main	1410264
(123)p_pair/pURL/run'/run/main	14014120
(131)<*>/p_pair/pURL/run'/...	6385080
END_SAMPLE 1.39
BEGIN_SAMPLE 1.44
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
(113)main	1584
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(124)p_char/Parsing.Bench....	224
(126)p_char/p_pair/pURL/ru...	128
(121)pURL/run'/run/main	1457808
(131)<*>/p_pair/pURL/run'/...	6602592
(123)p_pair/pURL/run'/run/main	14492896
END_SAMPLE 1.44
BEGIN_SAMPLE 1.49
(127)urlBaseChars/Parsing....	1728
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
MAIN	184
(122)p_pair/Parsing.Bench....	240
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(109)Parsing.Bench.Parsec2...	48
(124)p_char/Parsing.Bench....	224
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	136
(121)pURL/run'/run/main	1507608
(123)p_pair/pURL/run'/run/main	14996488
(131)<*>/p_pair/pURL/run'/...	6828768
(113)main	37776
END_SAMPLE 1.49
BEGIN_SAMPLE 1.54
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(128)p_hex/Parsing.Bench.P...	144
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(124)p_char/Parsing.Bench....	224
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(122)p_pair/Parsing.Bench....	240
(126)p_char/p_pair/pURL/ru...	152
(131)<*>/p_pair/pURL/run'/...	7035384
(121)pURL/run'/run/main	1554456
(123)p_pair/pURL/run'/run/main	15464936
(113)main	33624
END_SAMPLE 1.54
BEGIN_SAMPLE 1.58
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(127)urlBaseChars/Parsing....	1728
(124)p_char/Parsing.Bench....	224
(128)p_hex/Parsing.Bench.P...	144
(112)main/Main.CAF	432
(58)PINNED	53168
(109)Parsing.Bench.Parsec2...	48
(122)p_pair/Parsing.Bench....	240
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(95)GHC.IO.Encoding.CAF	1096
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)main	27648
(126)p_char/p_pair/pURL/ru...	104
(121)pURL/run'/run/main	1601160
(131)<*>/p_pair/pURL/run'/...	7245192
(123)p_pair/pURL/run'/run/main	15929768
END_SAMPLE 1.58
BEGIN_SAMPLE 1.63
(120)pURL/Parsing.Bench.Pa...	144
(58)PINNED	53168
MAIN	184
(109)Parsing.Bench.Parsec2...	48
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(128)p_hex/Parsing.Bench.P...	144
(127)urlBaseChars/Parsing....	1728
(124)p_char/Parsing.Bench....	224
(110)Parsing.Bench.Parsec2...	32
(122)p_pair/Parsing.Bench....	240
(112)main/Main.CAF	432
(113)main	33576
(126)p_char/p_pair/pURL/ru...	456
(129)p_hex/p_char/p_pair/p...	192
(121)pURL/run'/run/main	1648104
(123)p_pair/pURL/run'/run/main	16377864
(131)<*>/p_pair/pURL/run'/...	7461712
END_SAMPLE 1.63
BEGIN_SAMPLE 1.68
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(127)urlBaseChars/Parsing....	1728
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(124)p_char/Parsing.Bench....	224
(126)p_char/p_pair/pURL/ru...	80
(113)main	1160
(131)<*>/p_pair/pURL/run'/...	7680336
(121)pURL/run'/run/main	1695888
(123)p_pair/pURL/run'/run/main	16859848
END_SAMPLE 1.68
BEGIN_SAMPLE 1.73
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
MAIN	184
(113)main	10704
(102)GHC.IO.Handle.FD.CAF	712
(128)p_hex/Parsing.Bench.P...	144
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(124)p_char/Parsing.Bench....	224
(126)p_char/p_pair/pURL/ru...	224
(121)pURL/run'/run/main	1744560
(123)p_pair/pURL/run'/run/main	17347200
(131)<*>/p_pair/pURL/run'/...	7900392
END_SAMPLE 1.73
BEGIN_SAMPLE 1.79
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
(113)main	2760
MAIN	184
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	104
(131)<*>/p_pair/pURL/run'/...	8107968
(121)pURL/run'/run/main	1790472
(123)p_pair/pURL/run'/run/main	17818528
END_SAMPLE 1.79
BEGIN_SAMPLE 1.84
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)main	7392
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(124)p_char/Parsing.Bench....	224
(128)p_hex/Parsing.Bench.P...	144
(112)main/Main.CAF	432
(121)pURL/run'/run/main	1837088
(123)p_pair/pURL/run'/run/main	18278032
(131)<*>/p_pair/pURL/run'/...	8312664
END_SAMPLE 1.84
BEGIN_SAMPLE 1.89
(120)pURL/Parsing.Bench.Pa...	144
(58)PINNED	53168
MAIN	184
(109)Parsing.Bench.Parsec2...	48
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(128)p_hex/Parsing.Bench.P...	144
(127)urlBaseChars/Parsing....	1728
(124)p_char/Parsing.Bench....	224
(110)Parsing.Bench.Parsec2...	32
(122)p_pair/Parsing.Bench....	240
(112)main/Main.CAF	432
(113)main	30624
(126)p_char/p_pair/pURL/ru...	240
(121)pURL/run'/run/main	1892688
(131)<*>/p_pair/pURL/run'/...	8569432
(123)p_pair/pURL/run'/run/main	18811816
END_SAMPLE 1.89
BEGIN_SAMPLE 1.94
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(127)urlBaseChars/Parsing....	1728
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(124)p_char/Parsing.Bench....	224
(126)p_char/p_pair/pURL/ru...	80
(113)main	1160
(131)<*>/p_pair/pURL/run'/...	8789424
(121)pURL/run'/run/main	1940688
(123)p_pair/pURL/run'/run/main	19291704
END_SAMPLE 1.94
BEGIN_SAMPLE 1.98
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(128)p_hex/Parsing.Bench.P...	144
(127)urlBaseChars/Parsing....	1728
(122)p_pair/Parsing.Bench....	240
(95)GHC.IO.Encoding.CAF	1096
(109)Parsing.Bench.Parsec2...	48
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(124)p_char/Parsing.Bench....	224
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	240
(121)pURL/run'/run/main	1984104
(123)p_pair/pURL/run'/run/main	19728544
(131)<*>/p_pair/pURL/run'/...	8984856
(113)main	37920
END_SAMPLE 1.98
BEGIN_SAMPLE 2.04
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(58)PINNED	53168
(109)Parsing.Bench.Parsec2...	48
(85)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(127)urlBaseChars/Parsing....	1728
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(128)p_hex/Parsing.Bench.P...	144
(112)main/Main.CAF	432
(113)main	29784
(126)p_char/p_pair/pURL/ru...	104
(131)<*>/p_pair/pURL/run'/...	9192688
(121)pURL/run'/run/main	2030040
(123)p_pair/pURL/run'/run/main	20199768
END_SAMPLE 2.04
BEGIN_SAMPLE 2.09
(109)Parsing.Bench.Parsec2...	48
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(127)urlBaseChars/Parsing....	1728
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(124)p_char/Parsing.Bench....	224
(126)p_char/p_pair/pURL/ru...	80
(113)main	1104
(121)pURL/run'/run/main	2075400
(131)<*>/p_pair/pURL/run'/...	9393696
(123)p_pair/pURL/run'/run/main	20647360
END_SAMPLE 2.09
BEGIN_SAMPLE 2.15
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(127)urlBaseChars/Parsing....	1728
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(124)p_char/Parsing.Bench....	224
(126)p_char/p_pair/pURL/ru...	80
(113)main	1160
(121)pURL/run'/run/main	2132760
(123)p_pair/pURL/run'/run/main	21197768
(131)<*>/p_pair/pURL/run'/...	9656688
END_SAMPLE 2.15
BEGIN_SAMPLE 2.19
(127)urlBaseChars/Parsing....	1728
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(124)p_char/Parsing.Bench....	224
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	416
(131)<*>/p_pair/pURL/run'/...	9869424
(123)p_pair/pURL/run'/run/main	21663064
(121)pURL/run'/run/main	2179248
(113)main	40560
END_SAMPLE 2.19
BEGIN_SAMPLE 2.24
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(95)GHC.IO.Encoding.CAF	1096
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)main	6768
(124)p_char/Parsing.Bench....	224
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(121)pURL/run'/run/main	2227304
(131)<*>/p_pair/pURL/run'/...	10087680
(123)p_pair/pURL/run'/run/main	22148928
END_SAMPLE 2.24
BEGIN_SAMPLE 2.30
(128)p_hex/Parsing.Bench.P...	144
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(124)p_char/Parsing.Bench....	224
(58)PINNED	53168
(109)Parsing.Bench.Parsec2...	48
(122)p_pair/Parsing.Bench....	240
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(127)urlBaseChars/Parsing....	1728
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	104
(113)main	1160
(121)pURL/run'/run/main	2277288
(131)<*>/p_pair/pURL/run'/...	10308816
(123)p_pair/pURL/run'/run/main	22650624
END_SAMPLE 2.30
BEGIN_SAMPLE 2.34
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
(113)main	30528
MAIN	184
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(128)p_hex/Parsing.Bench.P...	144
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(124)p_char/Parsing.Bench....	224
(126)p_char/p_pair/pURL/ru...	80
(121)pURL/run'/run/main	2321880
(131)<*>/p_pair/pURL/run'/...	10509312
(123)p_pair/pURL/run'/run/main	23091984
END_SAMPLE 2.34
BEGIN_SAMPLE 2.39
(58)PINNED	53168
(85)GHC.IO.Encoding.Iconv.CAF	120
(99)GHC.Conc.Signal.CAF	640
MAIN	184
(113)main	25608
(102)GHC.IO.Handle.FD.CAF	712
(127)urlBaseChars/Parsing....	1728
(122)p_pair/Parsing.Bench....	240
(128)p_hex/Parsing.Bench.P...	144
(95)GHC.IO.Encoding.CAF	1096
(109)Parsing.Bench.Parsec2...	48
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(124)p_char/Parsing.Bench....	224
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	152
(121)pURL/run'/run/main	2372472
(123)p_pair/pURL/run'/run/main	23580320
(131)<*>/p_pair/pURL/run'/...	10742496
END_SAMPLE 2.39
BEGIN_SAMPLE 2.43
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(113)main	18072
(127)urlBaseChars/Parsing....	1728
(109)Parsing.Bench.Parsec2...	48
(95)GHC.IO.Encoding.CAF	1096
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(124)p_char/Parsing.Bench....	224
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	232
(121)pURL/run'/run/main	2418816
(123)p_pair/pURL/run'/run/main	24044288
(131)<*>/p_pair/pURL/run'/...	10954488
END_SAMPLE 2.43
BEGIN_SAMPLE 2.48
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(122)p_pair/Parsing.Bench....	240
(128)p_hex/Parsing.Bench.P...	144
(127)urlBaseChars/Parsing....	1728
(95)GHC.IO.Encoding.CAF	1096
(109)Parsing.Bench.Parsec2...	48
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(124)p_char/Parsing.Bench....	224
(112)main/Main.CAF	432
(126)p_char/p_pair/pURL/ru...	104
(121)pURL/run'/run/main	2466096
(131)<*>/p_pair/pURL/run'/...	11169232
(123)p_pair/pURL/run'/run/main	24522416
(113)main	44904
END_SAMPLE 2.48
BEGIN_SAMPLE 2.53
(58)PINNED	53168
MAIN	184
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(128)p_hex/Parsing.Bench.P...	144
(127)urlBaseChars/Parsing....	1728
(124)p_char/Parsing.Bench....	224
(110)Parsing.Bench.Parsec2...	32
(122)p_pair/Parsing.Bench....	240
(109)Parsing.Bench.Parsec2...	48
(120)pURL/Parsing.Bench.Pa...	144
(112)main/Main.CAF	432
(95)GHC.IO.Encoding.CAF	1096
(126)p_char/p_pair/pURL/ru...	256
(121)pURL/run'/run/main	2512752
(131)<*>/p_pair/pURL/run'/...	11376696
(123)p_pair/pURL/run'/run/main	24991720
(113)main	36696
END_SAMPLE 2.53
BEGIN_SAMPLE 2.58
(128)p_hex/Parsing.Bench.P...	144
(58)PINNED	53168
(126)p_char/p_pair/pURL/ru...	80
(121)pURL/run'/run/main	2558256
(131)<*>/p_pair/pURL/run'/...	11579352
(123)p_pair/pURL/run'/run/main	25446824
(109)Parsing.Bench.Parsec2...	48
(127)urlBaseChars/Parsing....	1728
(122)p_pair/Parsing.Bench....	240
(110)Parsing.Bench.Parsec2...	32
(120)pURL/Parsing.Bench.Pa...	144
(124)p_char/Parsing.Bench....	224
(112)main/Main.CAF	432
(85)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(99)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Handle.FD.CAF	712
MAIN	184
(113)main	30016
END_SAMPLE 2.58
BEGIN_SAMPLE 2.63
(58)PINNED	53168
MAIN	184
(109)Parsing.Bench.Parsec2...	48
(113)main	1728
(102)GHC.IO.Handle.FD.CAF	712
(99)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1096
(128)p_hex/Parsing.Bench.P...	144
(127)urlBaseChars/Parsing....	1728
(124)p_char/Parsing.Bench....	224
(110)Parsing.Bench.Parsec2...	32
(122)p_pair/Parsing.Bench....	240
(112)main/Main.CAF	432
(120)pURL/Parsing.Bench.Pa...	144
(126)p_char/p_pair/pURL/ru...	136
(131)<*>/p_pair/pURL/run'/...	11796832
(121)pURL/run'/run/main	2605224
(123)p_pair/pURL/run'/run/main	25896880
END_SAMPLE 2.63
BEGIN_SAMPLE 2.70
(112)main/Main.CAF	432
(85)GHC.IO.Encoding.Iconv.CAF	120
(95)GHC.IO.Encoding.CAF	1024
(99)GHC.Conc.Signal.CAF	640
(113)main	728
MAIN	224
(102)GHC.IO.Handle.FD.CAF	1376
(58)PINNED	61344
END_SAMPLE 2.70
BEGIN_SAMPLE 2.70
END_SAMPLE 2.70
