JOB "url-u1-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:14 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(130)hexDigit/Parsing.Benc...	8240
(189)p_pair/machine/p_char...	10424
(144)p_pair/p_char/machine...	43064
(180)p_pair/machine/p_char...	24480
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(151)optionMaybe/p_pair/Pa...	960
(125)pURL/Parsing.Bench.UU...	1688
(136)machine/pURL/Parsing....	440
(137)p_pair/machine/pURL/P...	7472
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	7360
(166)machine/optionMaybe/p...	7544
(126)p_pair/Parsing.Bench....	124920
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28496
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	1104840
(141)machine/p_pair/machin...	32
(117)main	1160
END_SAMPLE 0.03
BEGIN_SAMPLE 0.06
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	23232
(180)p_pair/machine/p_char...	50592
(144)p_pair/p_char/machine...	83720
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(183)p_char/machine/p_pair...	208
(125)pURL/Parsing.Bench.UU...	1688
(166)machine/optionMaybe/p...	7544
(148)machine/p_pair/Parsin...	7808
(151)optionMaybe/p_pair/Pa...	960
(126)p_pair/Parsing.Bench....	125472
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28608
(114)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/Parsing....	536
(137)p_pair/machine/pURL/P...	7440
(142)p_char/machine/pURL/e...	2312152
(135)machine/pURL/execPars...	32
(117)main	1160
END_SAMPLE 0.06
BEGIN_SAMPLE 0.09
(60)PINNED	53168
(189)p_pair/machine/p_char...	39152
(124)execParser.steps/exec...	24
(144)p_pair/p_char/machine...	129920
(180)p_pair/machine/p_char...	78384
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)pURL/Parsing.Bench.UU...	1688
(129)p_hex/Parsing.Bench.U...	760
(151)optionMaybe/p_pair/Pa...	960
(166)machine/optionMaybe/p...	7584
(136)machine/pURL/Parsing....	920
(137)p_pair/machine/pURL/P...	7632
(183)p_char/machine/p_pair...	208
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28664
(114)Parsing.Bench.UU1.URL.CAF	3120
(148)machine/p_pair/Parsin...	8320
(126)p_pair/Parsing.Bench....	125912
(135)machine/pURL/execPars...	32
(117)main	14808
(142)p_char/machine/pURL/e...	3580952
(179)machine/p_char/machin...	32
END_SAMPLE 0.09
BEGIN_SAMPLE 0.12
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	54984
(144)p_pair/p_char/machine...	178072
(180)p_pair/machine/p_char...	107616
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(183)p_char/machine/p_pair...	208
(151)optionMaybe/p_pair/Pa...	960
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(148)machine/p_pair/Parsin...	8512
(166)machine/optionMaybe/p...	7584
(125)pURL/Parsing.Bench.UU...	1688
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28720
(114)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/Parsing....	1304
(137)p_pair/machine/pURL/P...	7576
(126)p_pair/Parsing.Bench....	126632
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	4912488
(141)machine/p_pair/machin...	32
(117)main	1160
END_SAMPLE 0.12
BEGIN_SAMPLE 0.16
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	68480
(180)p_pair/machine/p_char...	137544
(144)p_pair/p_char/machine...	226536
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(151)optionMaybe/p_pair/Pa...	960
(125)pURL/Parsing.Bench.UU...	1688
(126)p_pair/Parsing.Bench....	127192
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(97)GHC.IO.Encoding.CAF	1096
(136)machine/pURL/Parsing....	1496
(137)p_pair/machine/pURL/P...	7640
(166)machine/optionMaybe/p...	7584
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	6212128
(141)machine/p_pair/machin...	32
(117)main	1160
END_SAMPLE 0.16
BEGIN_SAMPLE 0.19
(60)PINNED	53168
(124)execParser.steps/exec...	24
(129)p_hex/Parsing.Bench.U...	760
(151)optionMaybe/p_pair/Pa...	960
(166)machine/optionMaybe/p...	7616
(183)p_char/machine/p_pair...	208
(137)p_pair/machine/pURL/P...	7616
(136)machine/pURL/Parsing....	1784
(125)pURL/Parsing.Bench.UU...	1688
(189)p_pair/machine/p_char...	82840
(144)p_pair/p_char/machine...	272088
(180)p_pair/machine/p_char...	166128
(148)machine/p_pair/Parsin...	8640
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(130)hexDigit/Parsing.Benc...	8240
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(117)main	16536
(142)p_char/machine/pURL/e...	7482192
(135)machine/pURL/execPars...	32
(182)machine/p_pair/machin...	16
END_SAMPLE 0.19
BEGIN_SAMPLE 0.23
(60)PINNED	53168
(189)p_pair/machine/p_char...	95264
(129)p_hex/Parsing.Bench.U...	760
(180)p_pair/machine/p_char...	193320
(144)p_pair/p_char/machine...	318216
(142)p_char/machine/pURL/e...	8716848
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(136)machine/pURL/Parsing....	1784
(166)machine/optionMaybe/p...	7616
(137)p_pair/machine/pURL/P...	7616
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(125)pURL/Parsing.Bench.UU...	1688
(151)optionMaybe/p_pair/Pa...	960
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(130)hexDigit/Parsing.Benc...	8240
(126)p_pair/Parsing.Bench....	127552
(168)p_pair/machine/machin...	16
(135)machine/pURL/execPars...	32
(117)main	1160
END_SAMPLE 0.23
BEGIN_SAMPLE 0.25
(60)PINNED	53168
(189)p_pair/machine/p_char...	107328
(180)p_pair/machine/p_char...	218952
(144)p_pair/p_char/machine...	359784
(151)optionMaybe/p_pair/Pa...	960
(129)p_hex/Parsing.Bench.U...	760
(130)hexDigit/Parsing.Benc...	8240
(183)p_char/machine/p_pair...	208
(166)machine/optionMaybe/p...	7616
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(125)pURL/Parsing.Bench.UU...	1688
(137)p_pair/machine/pURL/P...	7616
(136)machine/pURL/Parsing....	1784
(148)machine/p_pair/Parsin...	8640
(104)GHC.IO.Handle.FD.CAF	712
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(126)p_pair/Parsing.Bench....	127552
(135)machine/pURL/execPars...	32
(117)main	15240
(142)p_char/machine/pURL/e...	9892792
(179)machine/p_char/machin...	32
END_SAMPLE 0.25
BEGIN_SAMPLE 0.28
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(130)hexDigit/Parsing.Benc...	8240
(189)p_pair/machine/p_char...	124808
(180)p_pair/machine/p_char...	247728
(144)p_pair/p_char/machine...	406728
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(125)pURL/Parsing.Bench.UU...	1688
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(183)p_char/machine/p_pair...	208
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(151)optionMaybe/p_pair/Pa...	960
(148)machine/p_pair/Parsin...	8640
(166)machine/optionMaybe/p...	7616
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	11220784
(141)machine/p_pair/machin...	32
(117)main	1104
END_SAMPLE 0.28
BEGIN_SAMPLE 0.32
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	139480
(180)p_pair/machine/p_char...	277680
(144)p_pair/p_char/machine...	457400
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(183)p_char/machine/p_pair...	208
(151)optionMaybe/p_pair/Pa...	960
(148)machine/p_pair/Parsin...	8640
(125)pURL/Parsing.Bench.UU...	1688
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(166)machine/optionMaybe/p...	7616
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	12559176
(141)machine/p_pair/machin...	32
(117)main	31896
END_SAMPLE 0.32
BEGIN_SAMPLE 0.35
(60)PINNED	53168
(189)p_pair/machine/p_char...	153768
(180)p_pair/machine/p_char...	306288
(144)p_pair/p_char/machine...	502184
(183)p_char/machine/p_pair...	208
(129)p_hex/Parsing.Bench.U...	760
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(151)optionMaybe/p_pair/Pa...	960
(125)pURL/Parsing.Bench.UU...	1688
(148)machine/p_pair/Parsin...	8640
(126)p_pair/Parsing.Bench....	127552
(136)machine/pURL/Parsing....	1784
(166)machine/optionMaybe/p...	7616
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(130)hexDigit/Parsing.Benc...	8240
(137)p_pair/machine/pURL/P...	7616
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	13823544
(141)machine/p_pair/machin...	32
(117)main	1160
END_SAMPLE 0.35
BEGIN_SAMPLE 0.39
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(130)hexDigit/Parsing.Benc...	8240
(189)p_pair/machine/p_char...	167424
(180)p_pair/machine/p_char...	336312
(144)p_pair/p_char/machine...	552232
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(136)machine/pURL/Parsing....	1784
(183)p_char/machine/p_pair...	208
(125)pURL/Parsing.Bench.UU...	1688
(137)p_pair/machine/pURL/P...	7616
(148)machine/p_pair/Parsin...	8640
(151)optionMaybe/p_pair/Pa...	960
(166)machine/optionMaybe/p...	7616
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(142)p_char/machine/pURL/e...	15170048
(135)machine/pURL/execPars...	32
(117)main	26808
END_SAMPLE 0.39
BEGIN_SAMPLE 0.43
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(166)machine/optionMaybe/p...	7616
(144)p_pair/p_char/machine...	604360
(180)p_pair/machine/p_char...	368328
(189)p_pair/machine/p_char...	182344
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(151)optionMaybe/p_pair/Pa...	960
(125)pURL/Parsing.Bench.UU...	1688
(126)p_pair/Parsing.Bench....	127552
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(117)main	6048
MAIN	184
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(137)p_pair/machine/pURL/P...	7616
(136)machine/pURL/Parsing....	1784
(142)p_char/machine/pURL/e...	16619576
(141)machine/p_pair/machin...	32
(188)machine/p_char/machin...	16
(135)machine/pURL/execPars...	32
END_SAMPLE 0.43
BEGIN_SAMPLE 0.47
(60)PINNED	53168
(180)p_pair/machine/p_char...	396600
(189)p_pair/machine/p_char...	198752
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	6624
(129)p_hex/Parsing.Bench.U...	760
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(144)p_pair/p_char/machine...	649152
(151)optionMaybe/p_pair/Pa...	960
(166)machine/optionMaybe/p...	7616
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(125)pURL/Parsing.Bench.UU...	1688
(126)p_pair/Parsing.Bench....	127552
(130)hexDigit/Parsing.Benc...	8240
(114)Parsing.Bench.UU1.URL.CAF	3120
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(135)machine/pURL/execPars...	32
(141)machine/p_pair/machin...	32
(142)p_char/machine/pURL/e...	17923472
(145)machine/p_pair/p_char...	32
END_SAMPLE 0.47
BEGIN_SAMPLE 0.50
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	213072
(180)p_pair/machine/p_char...	422904
(144)p_pair/p_char/machine...	693728
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(183)p_char/machine/p_pair...	208
(151)optionMaybe/p_pair/Pa...	960
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(125)pURL/Parsing.Bench.UU...	1688
(148)machine/p_pair/Parsin...	8640
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(126)p_pair/Parsing.Bench....	127552
(166)machine/optionMaybe/p...	7616
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	19137496
(141)machine/p_pair/machin...	32
(117)main	1160
END_SAMPLE 0.50
BEGIN_SAMPLE 0.53
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	227288
(180)p_pair/machine/p_char...	452784
(144)p_pair/p_char/machine...	742904
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(151)optionMaybe/p_pair/Pa...	960
(166)machine/optionMaybe/p...	7616
(125)pURL/Parsing.Bench.UU...	1688
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(126)p_pair/Parsing.Bench....	127552
(142)p_char/machine/pURL/e...	20430248
(135)machine/pURL/execPars...	32
(117)main	1104
END_SAMPLE 0.53
BEGIN_SAMPLE 0.57
(60)PINNED	53168
(189)p_pair/machine/p_char...	243192
(180)p_pair/machine/p_char...	485904
(144)p_pair/p_char/machine...	795320
(129)p_hex/Parsing.Bench.U...	760
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(137)p_pair/machine/pURL/P...	7616
(136)machine/pURL/Parsing....	1784
(151)optionMaybe/p_pair/Pa...	960
(125)pURL/Parsing.Bench.UU...	1688
(166)machine/optionMaybe/p...	7616
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(126)p_pair/Parsing.Bench....	127552
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(116)main/Main.CAF	432
(135)machine/pURL/execPars...	32
(141)machine/p_pair/machin...	32
(142)p_char/machine/pURL/e...	21889752
(145)machine/p_pair/p_char...	32
(117)main	22752
END_SAMPLE 0.57
BEGIN_SAMPLE 0.61
(60)PINNED	53168
(144)p_pair/p_char/machine...	853288
(180)p_pair/machine/p_char...	519480
(124)execParser.steps/exec...	24
(189)p_pair/machine/p_char...	257776
(129)p_hex/Parsing.Bench.U...	760
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(166)machine/optionMaybe/p...	7616
(183)p_char/machine/p_pair...	208
(125)pURL/Parsing.Bench.UU...	1688
(151)optionMaybe/p_pair/Pa...	960
(148)machine/p_pair/Parsin...	8640
(114)Parsing.Bench.UU1.URL.CAF	3120
(130)hexDigit/Parsing.Benc...	8240
(137)p_pair/machine/pURL/P...	7616
(136)machine/pURL/Parsing....	1784
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(135)machine/pURL/execPars...	32
(141)machine/p_pair/machin...	32
(117)main	17136
(142)p_char/machine/pURL/e...	23402080
(145)machine/p_pair/p_char...	32
END_SAMPLE 0.61
BEGIN_SAMPLE 0.65
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(144)p_pair/p_char/machine...	902304
(180)p_pair/machine/p_char...	550656
(189)p_pair/machine/p_char...	274264
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(183)p_char/machine/p_pair...	208
(151)optionMaybe/p_pair/Pa...	960
(125)pURL/Parsing.Bench.UU...	1688
(148)machine/p_pair/Parsin...	8640
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(166)machine/optionMaybe/p...	7616
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	24839424
(141)machine/p_pair/machin...	32
(117)main	1104
END_SAMPLE 0.65
BEGIN_SAMPLE 0.67
(60)PINNED	53168
(189)p_pair/machine/p_char...	289528
(151)optionMaybe/p_pair/Pa...	960
(144)p_pair/p_char/machine...	946640
(180)p_pair/machine/p_char...	577440
(129)p_hex/Parsing.Bench.U...	760
(166)machine/optionMaybe/p...	7616
(136)machine/pURL/Parsing....	1784
(183)p_char/machine/p_pair...	208
(137)p_pair/machine/pURL/P...	7616
(148)machine/p_pair/Parsin...	8640
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(125)pURL/Parsing.Bench.UU...	1688
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(116)main/Main.CAF	432
(97)GHC.IO.Encoding.CAF	1096
(126)p_pair/Parsing.Bench....	127552
(142)p_char/machine/pURL/e...	26083784
(141)machine/p_pair/machin...	32
(150)machine/p_pair/p_char...	16
(158)machine/optionMaybe/p...	16
(135)machine/pURL/execPars...	64
(117)main	30408
END_SAMPLE 0.67
BEGIN_SAMPLE 0.70
(60)PINNED	53168
(189)p_pair/machine/p_char...	303808
(180)p_pair/machine/p_char...	605280
(144)p_pair/p_char/machine...	992848
(129)p_hex/Parsing.Bench.U...	760
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(125)pURL/Parsing.Bench.UU...	1688
(151)optionMaybe/p_pair/Pa...	960
(166)machine/optionMaybe/p...	7616
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(183)p_char/machine/p_pair...	208
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(148)machine/p_pair/Parsin...	8640
(126)p_pair/Parsing.Bench....	127552
(104)GHC.IO.Handle.FD.CAF	712
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(141)machine/p_pair/machin...	32
(117)main	13704
(142)p_char/machine/pURL/e...	27316392
(145)machine/p_pair/p_char...	32
END_SAMPLE 0.70
BEGIN_SAMPLE 0.74
(60)PINNED	53168
(189)p_pair/machine/p_char...	319000
(180)p_pair/machine/p_char...	636552
(144)p_pair/p_char/machine...	1043032
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	28440
MAIN	184
(129)p_hex/Parsing.Bench.U...	760
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(166)machine/optionMaybe/p...	7616
(151)optionMaybe/p_pair/Pa...	960
(125)pURL/Parsing.Bench.UU...	1688
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(126)p_pair/Parsing.Bench....	127552
(135)machine/pURL/execPars...	32
(141)machine/p_pair/machin...	32
(142)p_char/machine/pURL/e...	28687472
(145)machine/p_pair/p_char...	32
END_SAMPLE 0.74
BEGIN_SAMPLE 0.77
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(180)p_pair/machine/p_char...	666456
(144)p_pair/p_char/machine...	1094264
(189)p_pair/machine/p_char...	332280
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(151)optionMaybe/p_pair/Pa...	960
(124)execParser.steps/exec...	24
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(183)p_char/machine/p_pair...	208
(136)machine/pURL/Parsing....	1784
(148)machine/p_pair/Parsin...	8640
(125)pURL/Parsing.Bench.UU...	1688
(130)hexDigit/Parsing.Benc...	8240
(126)p_pair/Parsing.Bench....	127552
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(166)machine/optionMaybe/p...	7616
(137)p_pair/machine/pURL/P...	7616
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	30043256
(141)machine/p_pair/machin...	32
(117)main	1104
END_SAMPLE 0.77
BEGIN_SAMPLE 0.80
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(180)p_pair/machine/p_char...	692856
(144)p_pair/p_char/machine...	1135768
(189)p_pair/machine/p_char...	344896
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(183)p_char/machine/p_pair...	208
(151)optionMaybe/p_pair/Pa...	960
(148)machine/p_pair/Parsin...	8640
(125)pURL/Parsing.Bench.UU...	1688
(126)p_pair/Parsing.Bench....	127552
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(166)machine/optionMaybe/p...	7616
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	31248976
(141)machine/p_pair/machin...	32
(117)main	10336
END_SAMPLE 0.80
BEGIN_SAMPLE 0.84
(60)PINNED	53168
(189)p_pair/machine/p_char...	363128
(180)p_pair/machine/p_char...	725544
(144)p_pair/p_char/machine...	1190320
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	4056
(104)GHC.IO.Handle.FD.CAF	712
(129)p_hex/Parsing.Bench.U...	760
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(125)pURL/Parsing.Bench.UU...	1688
(166)machine/optionMaybe/p...	7616
(151)optionMaybe/p_pair/Pa...	960
(183)p_char/machine/p_pair...	208
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(148)machine/p_pair/Parsin...	8640
(126)p_pair/Parsing.Bench....	127552
(135)machine/pURL/execPars...	32
(141)machine/p_pair/machin...	32
(142)p_char/machine/pURL/e...	32748368
(185)machine/p_char/machin...	16
(145)machine/p_pair/p_char...	32
END_SAMPLE 0.84
BEGIN_SAMPLE 0.88
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	378664
(144)p_pair/p_char/machine...	1237304
(180)p_pair/machine/p_char...	754272
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(148)machine/p_pair/Parsin...	8640
(183)p_char/machine/p_pair...	208
(125)pURL/Parsing.Bench.UU...	1688
(151)optionMaybe/p_pair/Pa...	960
(126)p_pair/Parsing.Bench....	127552
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(166)machine/optionMaybe/p...	7616
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(142)p_char/machine/pURL/e...	34052760
(135)machine/pURL/execPars...	32
(117)main	1104
END_SAMPLE 0.88
BEGIN_SAMPLE 0.92
(60)PINNED	53168
(124)execParser.steps/exec...	24
(151)optionMaybe/p_pair/Pa...	960
(129)p_hex/Parsing.Bench.U...	760
(125)pURL/Parsing.Bench.UU...	1688
(136)machine/pURL/Parsing....	1784
(166)machine/optionMaybe/p...	7616
(144)p_pair/p_char/machine...	1282456
(180)p_pair/machine/p_char...	782424
(189)p_pair/machine/p_char...	391624
(137)p_pair/machine/pURL/P...	7616
(183)p_char/machine/p_pair...	208
(130)hexDigit/Parsing.Benc...	8240
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(116)main/Main.CAF	432
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(148)machine/p_pair/Parsin...	8640
(126)p_pair/Parsing.Bench....	127552
(142)p_char/machine/pURL/e...	35277424
(182)machine/p_pair/machin...	16
(135)machine/pURL/execPars...	16
(117)main	37656
END_SAMPLE 0.92
BEGIN_SAMPLE 0.96
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(144)p_pair/p_char/machine...	1330952
(124)execParser.steps/exec...	24
(180)p_pair/machine/p_char...	812832
(189)p_pair/machine/p_char...	407248
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	9216
(104)GHC.IO.Handle.FD.CAF	712
(166)machine/optionMaybe/p...	7616
(136)machine/pURL/Parsing....	1784
(125)pURL/Parsing.Bench.UU...	1688
(151)optionMaybe/p_pair/Pa...	960
(137)p_pair/machine/pURL/P...	7616
(148)machine/p_pair/Parsin...	8640
(183)p_char/machine/p_pair...	208
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(142)p_char/machine/pURL/e...	36638816
(135)machine/pURL/execPars...	32
END_SAMPLE 0.96
BEGIN_SAMPLE 1.00
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	418824
(144)p_pair/p_char/machine...	1378160
(180)p_pair/machine/p_char...	840168
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(151)optionMaybe/p_pair/Pa...	960
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(166)machine/optionMaybe/p...	7616
(125)pURL/Parsing.Bench.UU...	1688
(126)p_pair/Parsing.Bench....	127552
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	37855912
(141)machine/p_pair/machin...	32
(117)main	1160
END_SAMPLE 1.00
BEGIN_SAMPLE 1.04
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(144)p_pair/p_char/machine...	1422960
(180)p_pair/machine/p_char...	868488
(189)p_pair/machine/p_char...	433312
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(183)p_char/machine/p_pair...	208
(151)optionMaybe/p_pair/Pa...	960
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(125)pURL/Parsing.Bench.UU...	1688
(148)machine/p_pair/Parsin...	8640
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(126)p_pair/Parsing.Bench....	127552
(166)machine/optionMaybe/p...	7616
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	39163520
(141)machine/p_pair/machin...	32
(117)main	1160
END_SAMPLE 1.04
BEGIN_SAMPLE 1.07
(60)PINNED	53168
(189)p_pair/machine/p_char...	449344
(180)p_pair/machine/p_char...	896928
(144)p_pair/p_char/machine...	1470648
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(125)pURL/Parsing.Bench.UU...	1688
(129)p_hex/Parsing.Bench.U...	760
(183)p_char/machine/p_pair...	208
(166)machine/optionMaybe/p...	7616
(151)optionMaybe/p_pair/Pa...	960
(116)main/Main.CAF	432
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(148)machine/p_pair/Parsin...	8640
(126)p_pair/Parsing.Bench....	127552
(135)machine/pURL/execPars...	32
(141)machine/p_pair/machin...	32
(142)p_char/machine/pURL/e...	40481208
(145)machine/p_pair/p_char...	32
(117)main	41376
END_SAMPLE 1.07
BEGIN_SAMPLE 1.11
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	463584
(124)execParser.steps/exec...	24
(144)p_pair/p_char/machine...	1516992
(180)p_pair/machine/p_char...	924840
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	22320
(104)GHC.IO.Handle.FD.CAF	712
(136)machine/pURL/Parsing....	1784
(125)pURL/Parsing.Bench.UU...	1688
(151)optionMaybe/p_pair/Pa...	960
(137)p_pair/machine/pURL/P...	7616
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(126)p_pair/Parsing.Bench....	127552
(166)machine/optionMaybe/p...	7616
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(142)p_char/machine/pURL/e...	41719024
(135)machine/pURL/execPars...	32
END_SAMPLE 1.11
BEGIN_SAMPLE 1.15
(60)PINNED	53168
(189)p_pair/machine/p_char...	478816
(180)p_pair/machine/p_char...	954528
(144)p_pair/p_char/machine...	1563704
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	16440
MAIN	184
(125)pURL/Parsing.Bench.UU...	1688
(151)optionMaybe/p_pair/Pa...	960
(183)p_char/machine/p_pair...	208
(166)machine/optionMaybe/p...	7616
(136)machine/pURL/Parsing....	1784
(129)p_hex/Parsing.Bench.U...	760
(137)p_pair/machine/pURL/P...	7616
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(148)machine/p_pair/Parsin...	8640
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	43032664
(179)machine/p_char/machin...	32
END_SAMPLE 1.15
BEGIN_SAMPLE 1.19
(60)PINNED	53168
(180)p_pair/machine/p_char...	985104
(144)p_pair/p_char/machine...	1615256
(189)p_pair/machine/p_char...	492336
(129)p_hex/Parsing.Bench.U...	760
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)pURL/Parsing.Bench.UU...	1688
(166)machine/optionMaybe/p...	7616
(151)optionMaybe/p_pair/Pa...	960
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(116)main/Main.CAF	432
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(126)p_pair/Parsing.Bench....	127552
(142)p_char/machine/pURL/e...	44404880
(176)machine/machine/pURL/...	16
(135)machine/pURL/execPars...	32
(117)main	29808
END_SAMPLE 1.19
BEGIN_SAMPLE 1.24
(60)PINNED	53168
(144)p_pair/p_char/machine...	1663680
(189)p_pair/machine/p_char...	506360
(180)p_pair/machine/p_char...	1015320
(129)p_hex/Parsing.Bench.U...	760
(166)machine/optionMaybe/p...	7616
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(124)execParser.steps/exec...	24
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(136)machine/pURL/Parsing....	1784
(125)pURL/Parsing.Bench.UU...	1688
(151)optionMaybe/p_pair/Pa...	960
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(137)p_pair/machine/pURL/P...	7616
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(116)main/Main.CAF	432
(126)p_pair/Parsing.Bench....	127552
(142)p_char/machine/pURL/e...	45779208
(141)machine/p_pair/machin...	32
(150)machine/p_pair/p_char...	16
(135)machine/pURL/execPars...	32
(117)main	46152
END_SAMPLE 1.24
BEGIN_SAMPLE 1.27
(60)PINNED	53168
(151)optionMaybe/p_pair/Pa...	960
(180)p_pair/machine/p_char...	1045440
(189)p_pair/machine/p_char...	523184
(144)p_pair/p_char/machine...	1713656
(142)p_char/machine/pURL/e...	47156512
(166)machine/optionMaybe/p...	7616
(129)p_hex/Parsing.Bench.U...	760
(137)p_pair/machine/pURL/P...	7616
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(136)machine/pURL/Parsing....	1784
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	9960
(125)pURL/Parsing.Bench.UU...	1688
(124)execParser.steps/exec...	24
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(97)GHC.IO.Encoding.CAF	1096
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(130)hexDigit/Parsing.Benc...	8240
(116)main/Main.CAF	432
(126)p_pair/Parsing.Bench....	127552
(132)pURL/execParser.steps...	16
(163)machine/machine/pURL/...	16
(135)machine/pURL/execPars...	32
END_SAMPLE 1.27
BEGIN_SAMPLE 1.31
(60)PINNED	53168
(189)p_pair/machine/p_char...	539784
(180)p_pair/machine/p_char...	1075344
(144)p_pair/p_char/machine...	1762856
(129)p_hex/Parsing.Bench.U...	760
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(137)p_pair/machine/pURL/P...	7616
(136)machine/pURL/Parsing....	1784
(151)optionMaybe/p_pair/Pa...	960
(125)pURL/Parsing.Bench.UU...	1688
(166)machine/optionMaybe/p...	7616
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(141)machine/p_pair/machin...	32
(142)p_char/machine/pURL/e...	48526352
(145)machine/p_pair/p_char...	32
(117)main	24648
END_SAMPLE 1.31
BEGIN_SAMPLE 1.35
(60)PINNED	53168
(189)p_pair/machine/p_char...	553936
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(151)optionMaybe/p_pair/Pa...	960
(129)p_hex/Parsing.Bench.U...	760
(125)pURL/Parsing.Bench.UU...	1688
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(183)p_char/machine/p_pair...	208
(166)machine/optionMaybe/p...	7616
(148)machine/p_pair/Parsin...	8640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(180)p_pair/machine/p_char...	1106760
(144)p_pair/p_char/machine...	1813832
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(141)machine/p_pair/machin...	32
(142)p_char/machine/pURL/e...	49889368
(145)machine/p_pair/p_char...	32
(117)main	42864
END_SAMPLE 1.35
BEGIN_SAMPLE 1.40
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(144)p_pair/p_char/machine...	1862904
(180)p_pair/machine/p_char...	1137456
(189)p_pair/machine/p_char...	569776
(124)execParser.steps/exec...	24
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(151)optionMaybe/p_pair/Pa...	960
(125)pURL/Parsing.Bench.UU...	1688
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(166)machine/optionMaybe/p...	7616
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	51274776
(141)machine/p_pair/machin...	32
(117)main	1104
END_SAMPLE 1.40
BEGIN_SAMPLE 1.44
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	582064
(144)p_pair/p_char/machine...	1913352
(180)p_pair/machine/p_char...	1166568
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(151)optionMaybe/p_pair/Pa...	960
(166)machine/optionMaybe/p...	7616
(125)pURL/Parsing.Bench.UU...	1688
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(126)p_pair/Parsing.Bench....	127552
(142)p_char/machine/pURL/e...	52576808
(135)machine/pURL/execPars...	32
(117)main	1160
END_SAMPLE 1.44
BEGIN_SAMPLE 1.49
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(144)p_pair/p_char/machine...	1963288
(189)p_pair/machine/p_char...	598256
(180)p_pair/machine/p_char...	1198224
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(151)optionMaybe/p_pair/Pa...	960
(124)execParser.steps/exec...	24
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(183)p_char/machine/p_pair...	208
(136)machine/pURL/Parsing....	1784
(148)machine/p_pair/Parsin...	8640
(125)pURL/Parsing.Bench.UU...	1688
(126)p_pair/Parsing.Bench....	127552
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(116)main/Main.CAF	432
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(166)machine/optionMaybe/p...	7616
(137)p_pair/machine/pURL/P...	7616
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	54016816
(141)machine/p_pair/machin...	32
(117)main	31920
END_SAMPLE 1.49
BEGIN_SAMPLE 1.53
(60)PINNED	53168
(124)execParser.steps/exec...	24
(129)p_hex/Parsing.Bench.U...	760
(151)optionMaybe/p_pair/Pa...	960
(166)machine/optionMaybe/p...	7616
(183)p_char/machine/p_pair...	208
(137)p_pair/machine/pURL/P...	7616
(136)machine/pURL/Parsing....	1784
(125)pURL/Parsing.Bench.UU...	1688
(189)p_pair/machine/p_char...	613584
(180)p_pair/machine/p_char...	1224888
(144)p_pair/p_char/machine...	2007912
(148)machine/p_pair/Parsin...	8640
(126)p_pair/Parsing.Bench....	127552
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(116)main/Main.CAF	432
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(117)main	14472
(142)p_char/machine/pURL/e...	55255784
(135)machine/pURL/execPars...	32
(182)machine/p_pair/machin...	16
END_SAMPLE 1.53
BEGIN_SAMPLE 1.56
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	628696
(180)p_pair/machine/p_char...	1254384
(144)p_pair/p_char/machine...	2055760
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(136)machine/pURL/Parsing....	1784
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(137)p_pair/machine/pURL/P...	7616
(125)pURL/Parsing.Bench.UU...	1688
(126)p_pair/Parsing.Bench....	127552
(151)optionMaybe/p_pair/Pa...	960
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(166)machine/optionMaybe/p...	7616
(135)machine/pURL/execPars...	32
(117)main	16008
(142)p_char/machine/pURL/e...	56551856
(141)machine/p_pair/machin...	32
END_SAMPLE 1.56
BEGIN_SAMPLE 1.60
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	643512
(144)p_pair/p_char/machine...	2104112
(180)p_pair/machine/p_char...	1284456
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(151)optionMaybe/p_pair/Pa...	960
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(166)machine/optionMaybe/p...	7616
(125)pURL/Parsing.Bench.UU...	1688
(126)p_pair/Parsing.Bench....	127552
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	57884304
(141)machine/p_pair/machin...	32
(117)main	1160
END_SAMPLE 1.60
BEGIN_SAMPLE 1.63
(60)PINNED	53168
(189)p_pair/machine/p_char...	658456
(180)p_pair/machine/p_char...	1317288
(144)p_pair/p_char/machine...	2159208
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(117)main	9384
(104)GHC.IO.Handle.FD.CAF	712
(151)optionMaybe/p_pair/Pa...	960
(183)p_char/machine/p_pair...	208
(129)p_hex/Parsing.Bench.U...	760
(148)machine/p_pair/Parsin...	8640
(125)pURL/Parsing.Bench.UU...	1688
(166)machine/optionMaybe/p...	7616
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(126)p_pair/Parsing.Bench....	127552
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	59369144
(179)machine/p_char/machin...	32
END_SAMPLE 1.63
BEGIN_SAMPLE 1.66
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	670784
(180)p_pair/machine/p_char...	1344024
(144)p_pair/p_char/machine...	2202656
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(151)optionMaybe/p_pair/Pa...	960
(124)execParser.steps/exec...	24
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(125)pURL/Parsing.Bench.UU...	1688
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(126)p_pair/Parsing.Bench....	127552
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(166)machine/optionMaybe/p...	7616
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	60591560
(141)machine/p_pair/machin...	32
(117)main	1160
END_SAMPLE 1.66
BEGIN_SAMPLE 1.69
(60)PINNED	53168
(189)p_pair/machine/p_char...	685840
(180)p_pair/machine/p_char...	1369560
(124)execParser.steps/exec...	24
(144)p_pair/p_char/machine...	2245112
(130)hexDigit/Parsing.Benc...	8240
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	10008
MAIN	184
(166)machine/optionMaybe/p...	7616
(125)pURL/Parsing.Bench.UU...	1688
(129)p_hex/Parsing.Bench.U...	760
(151)optionMaybe/p_pair/Pa...	960
(183)p_char/machine/p_pair...	208
(137)p_pair/machine/pURL/P...	7616
(136)machine/pURL/Parsing....	1784
(126)p_pair/Parsing.Bench....	127552
(148)machine/p_pair/Parsin...	8640
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(141)machine/p_pair/machin...	32
(142)p_char/machine/pURL/e...	61775416
(145)machine/p_pair/p_char...	32
END_SAMPLE 1.69
BEGIN_SAMPLE 1.72
(60)PINNED	53168
(189)p_pair/machine/p_char...	701440
(124)execParser.steps/exec...	24
(144)p_pair/p_char/machine...	2291704
(180)p_pair/machine/p_char...	1398264
(130)hexDigit/Parsing.Benc...	8240
(183)p_char/machine/p_pair...	208
(166)machine/optionMaybe/p...	7616
(151)optionMaybe/p_pair/Pa...	960
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	10656
MAIN	184
(125)pURL/Parsing.Bench.UU...	1688
(129)p_hex/Parsing.Bench.U...	760
(148)machine/p_pair/Parsin...	8640
(97)GHC.IO.Encoding.CAF	1096
(137)p_pair/machine/pURL/P...	7616
(136)machine/pURL/Parsing....	1784
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(141)machine/p_pair/machin...	32
(142)p_char/machine/pURL/e...	63076992
(145)machine/p_pair/p_char...	32
END_SAMPLE 1.72
BEGIN_SAMPLE 1.75
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	715168
(180)p_pair/machine/p_char...	1428096
(144)p_pair/p_char/machine...	2339728
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(117)main	10344
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(183)p_char/machine/p_pair...	208
(151)optionMaybe/p_pair/Pa...	960
(148)machine/p_pair/Parsin...	8640
(125)pURL/Parsing.Bench.UU...	1688
(126)p_pair/Parsing.Bench....	127552
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(166)machine/optionMaybe/p...	7616
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	64377888
(141)machine/p_pair/machin...	32
END_SAMPLE 1.75
BEGIN_SAMPLE 1.78
(60)PINNED	53168
(189)p_pair/machine/p_char...	729784
(180)p_pair/machine/p_char...	1457496
(144)p_pair/p_char/machine...	2386880
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	6216
MAIN	184
(129)p_hex/Parsing.Bench.U...	760
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(166)machine/optionMaybe/p...	7616
(151)optionMaybe/p_pair/Pa...	960
(125)pURL/Parsing.Bench.UU...	1688
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(126)p_pair/Parsing.Bench....	127552
(135)machine/pURL/execPars...	32
(141)machine/p_pair/machin...	32
(142)p_char/machine/pURL/e...	65683440
(145)machine/p_pair/p_char...	32
END_SAMPLE 1.78
BEGIN_SAMPLE 1.82
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	742280
(144)p_pair/p_char/machine...	2436928
(180)p_pair/machine/p_char...	1486608
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	5928
MAIN	184
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(125)pURL/Parsing.Bench.UU...	1688
(151)optionMaybe/p_pair/Pa...	960
(166)machine/optionMaybe/p...	7616
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	66986320
(141)machine/p_pair/machin...	32
END_SAMPLE 1.82
BEGIN_SAMPLE 1.86
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	757408
(180)p_pair/machine/p_char...	1514832
(144)p_pair/p_char/machine...	2481552
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	4728
MAIN	184
(151)optionMaybe/p_pair/Pa...	960
(125)pURL/Parsing.Bench.UU...	1688
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(126)p_pair/Parsing.Bench....	127552
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(166)machine/optionMaybe/p...	7616
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	68296472
(141)machine/p_pair/machin...	32
END_SAMPLE 1.86
BEGIN_SAMPLE 1.89
(60)PINNED	53168
(183)p_char/machine/p_pair...	208
(130)hexDigit/Parsing.Benc...	8240
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	773088
(180)p_pair/machine/p_char...	1543176
(144)p_pair/p_char/machine...	2528824
(142)p_char/machine/pURL/e...	69608816
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(136)machine/pURL/Parsing....	1784
(148)machine/p_pair/Parsin...	8640
(151)optionMaybe/p_pair/Pa...	960
(137)p_pair/machine/pURL/P...	7616
(166)machine/optionMaybe/p...	7616
(125)pURL/Parsing.Bench.UU...	1688
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(132)pURL/execParser.steps...	16
(141)machine/p_pair/machin...	32
(117)main	7384
END_SAMPLE 1.89
BEGIN_SAMPLE 1.93
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(130)hexDigit/Parsing.Benc...	8240
(166)machine/optionMaybe/p...	7616
(189)p_pair/machine/p_char...	787856
(180)p_pair/machine/p_char...	1572456
(144)p_pair/p_char/machine...	2577048
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(117)main	2328
MAIN	184
(136)machine/pURL/Parsing....	1784
(125)pURL/Parsing.Bench.UU...	1688
(151)optionMaybe/p_pair/Pa...	960
(148)machine/p_pair/Parsin...	8640
(183)p_char/machine/p_pair...	208
(137)p_pair/machine/pURL/P...	7616
(126)p_pair/Parsing.Bench....	127552
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(142)p_char/machine/pURL/e...	70900880
(141)machine/p_pair/machin...	32
(188)machine/p_char/machin...	16
(135)machine/pURL/execPars...	32
END_SAMPLE 1.93
BEGIN_SAMPLE 1.97
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	803520
(180)p_pair/machine/p_char...	1603464
(144)p_pair/p_char/machine...	2626384
(124)execParser.steps/exec...	24
(151)optionMaybe/p_pair/Pa...	960
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(136)machine/pURL/Parsing....	1784
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(137)p_pair/machine/pURL/P...	7616
(125)pURL/Parsing.Bench.UU...	1688
(126)p_pair/Parsing.Bench....	127552
(166)machine/optionMaybe/p...	7616
(116)main/Main.CAF	432
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	72264176
(141)machine/p_pair/machin...	32
(117)main	20928
END_SAMPLE 1.97
BEGIN_SAMPLE 2.00
(60)PINNED	53168
(189)p_pair/machine/p_char...	816264
(144)p_pair/p_char/machine...	2675568
(180)p_pair/machine/p_char...	1632240
(129)p_hex/Parsing.Bench.U...	760
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(183)p_char/machine/p_pair...	208
(151)optionMaybe/p_pair/Pa...	960
(148)machine/p_pair/Parsin...	8640
(125)pURL/Parsing.Bench.UU...	1688
(166)machine/optionMaybe/p...	7616
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(126)p_pair/Parsing.Bench....	127552
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(116)main/Main.CAF	432
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	73570840
(145)machine/p_pair/p_char...	16
(141)machine/p_pair/machin...	32
(117)main	19776
END_SAMPLE 2.00
BEGIN_SAMPLE 2.04
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(144)p_pair/p_char/machine...	2718984
(189)p_pair/machine/p_char...	829072
(180)p_pair/machine/p_char...	1659624
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(151)optionMaybe/p_pair/Pa...	960
(125)pURL/Parsing.Bench.UU...	1688
(183)p_char/machine/p_pair...	208
(148)machine/p_pair/Parsin...	8640
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(126)p_pair/Parsing.Bench....	127552
(97)GHC.IO.Encoding.CAF	1096
(130)hexDigit/Parsing.Benc...	8240
(166)machine/optionMaybe/p...	7616
(116)main/Main.CAF	432
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	74814544
(141)machine/p_pair/machin...	32
(117)main	1160
END_SAMPLE 2.04
BEGIN_SAMPLE 2.07
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	845600
(144)p_pair/p_char/machine...	2764040
(180)p_pair/machine/p_char...	1687776
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
(151)optionMaybe/p_pair/Pa...	960
(125)pURL/Parsing.Bench.UU...	1688
(148)machine/p_pair/Parsin...	8640
(183)p_char/machine/p_pair...	208
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(126)p_pair/Parsing.Bench....	127552
(166)machine/optionMaybe/p...	7616
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	76114544
(141)machine/p_pair/machin...	32
(117)main	1104
END_SAMPLE 2.07
BEGIN_SAMPLE 2.11
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	863040
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(144)p_pair/p_char/machine...	2820168
(180)p_pair/machine/p_char...	1720944
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(183)p_char/machine/p_pair...	208
(125)pURL/Parsing.Bench.UU...	1688
(148)machine/p_pair/Parsin...	8640
(151)optionMaybe/p_pair/Pa...	960
(126)p_pair/Parsing.Bench....	127552
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(166)machine/optionMaybe/p...	7616
(142)p_char/machine/pURL/e...	77618792
(135)machine/pURL/execPars...	32
(117)main	1160
END_SAMPLE 2.11
BEGIN_SAMPLE 2.14
(60)PINNED	53168
(129)p_hex/Parsing.Bench.U...	760
(189)p_pair/machine/p_char...	875856
(144)p_pair/p_char/machine...	2864704
(180)p_pair/machine/p_char...	1748472
(124)execParser.steps/exec...	24
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(151)optionMaybe/p_pair/Pa...	960
(148)machine/p_pair/Parsin...	8640
(125)pURL/Parsing.Bench.UU...	1688
(183)p_char/machine/p_pair...	208
(136)machine/pURL/Parsing....	1784
(137)p_pair/machine/pURL/P...	7616
(166)machine/optionMaybe/p...	7616
(126)p_pair/Parsing.Bench....	127552
(127)p_char/Parsing.Bench....	28832
(114)Parsing.Bench.UU1.URL.CAF	3120
(97)GHC.IO.Encoding.CAF	1096
(116)main/Main.CAF	432
(130)hexDigit/Parsing.Benc...	8240
(135)machine/pURL/execPars...	32
(142)p_char/machine/pURL/e...	78817352
(141)machine/p_pair/machin...	32
(117)main	1160
END_SAMPLE 2.14
BEGIN_SAMPLE 2.18
(116)main/Main.CAF	432
MAIN	184
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(60)PINNED	40896
(117)main	720
(125)pURL/Parsing.Bench.UU...	64
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(151)optionMaybe/p_pair/Pa...	32
(211)optionMaybe/p_pair/ma...	1128
(203)p_char/machine/pURL/e...	9912
(205)optionMaybe/p_pair/p_...	4368
(210)p_pair/machine/p_char...	1128
(204)p_pair/p_char/machine...	4368
(206)p_pair/execParser.(.....	22200
(139)machine/pURL/execPars...	289792
(183)p_char/machine/p_pair...	104
(126)p_pair/Parsing.Bench....	4416
(148)machine/p_pair/Parsin...	5072
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1080
(166)machine/optionMaybe/p...	240
(189)p_pair/machine/p_char...	883672
(144)p_pair/p_char/machine...	2886336
(180)p_pair/machine/p_char...	1763016
(142)p_char/machine/pURL/e...	79438704
(202)machine/pURL/execPars...	610536
(199)execParser.(...)/exec...	16
END_SAMPLE 2.18
BEGIN_SAMPLE 2.21
MAIN	184
(60)PINNED	32720
(117)main	96
(125)pURL/Parsing.Bench.UU...	64
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(151)optionMaybe/p_pair/Pa...	32
(183)p_char/machine/p_pair...	144
(211)optionMaybe/p_pair/ma...	12384
(210)p_pair/machine/p_char...	12384
(205)optionMaybe/p_pair/p_...	42120
(203)p_char/machine/pURL/e...	106344
(204)p_pair/p_char/machine...	42120
(206)p_pair/execParser.(.....	218424
(139)machine/pURL/execPars...	2793728
(166)machine/optionMaybe/p...	248
(136)machine/pURL/Parsing....	1240
(137)p_pair/machine/pURL/P...	544
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5344
(189)p_pair/machine/p_char...	833336
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(180)p_pair/machine/p_char...	1664904
(144)p_pair/p_char/machine...	2724208
(142)p_char/machine/pURL/e...	74974160
(202)machine/pURL/execPars...	5907880
(199)execParser.(...)/exec...	16
END_SAMPLE 2.21
BEGIN_SAMPLE 2.25
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(60)PINNED	32720
(117)main	96
(211)optionMaybe/p_pair/ma...	22872
(205)optionMaybe/p_pair/p_...	78744
(203)p_char/machine/pURL/e...	194096
(206)p_pair/execParser.(.....	418176
(210)p_pair/machine/p_char...	22872
(204)p_pair/p_char/machine...	78744
(139)machine/pURL/execPars...	5303520
(125)pURL/Parsing.Bench.UU...	64
(151)optionMaybe/p_pair/Pa...	32
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(183)p_char/machine/p_pair...	144
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(166)machine/optionMaybe/p...	256
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(189)p_pair/machine/p_char...	786280
(144)p_pair/p_char/machine...	2561472
(180)p_pair/machine/p_char...	1565016
(142)p_char/machine/pURL/e...	70506768
(202)machine/pURL/execPars...	11217200
(199)execParser.(...)/exec...	40
END_SAMPLE 2.25
BEGIN_SAMPLE 2.29
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(60)PINNED	32720
(117)main	96
(211)optionMaybe/p_pair/ma...	35568
(210)p_pair/machine/p_char...	35568
(205)optionMaybe/p_pair/p_...	119304
(203)p_char/machine/pURL/e...	300216
(206)p_pair/execParser.(.....	633384
(204)p_pair/p_char/machine...	119304
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(125)pURL/Parsing.Bench.UU...	64
(151)optionMaybe/p_pair/Pa...	32
(166)machine/optionMaybe/p...	256
(183)p_char/machine/p_pair...	144
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(180)p_pair/machine/p_char...	1457424
(144)p_pair/p_char/machine...	2385760
(189)p_pair/machine/p_char...	730112
(142)p_char/machine/pURL/e...	65684968
(139)machine/pURL/execPars...	8006880
(199)execParser.(...)/exec...	40
(202)machine/pURL/execPars...	16949408
END_SAMPLE 2.29
BEGIN_SAMPLE 2.32
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(60)PINNED	32720
(117)main	96
(205)optionMaybe/p_pair/p_...	159528
(211)optionMaybe/p_pair/ma...	47592
(204)p_pair/p_char/machine...	159528
(210)p_pair/machine/p_char...	47592
(203)p_char/machine/pURL/e...	403480
(206)p_pair/execParser.(.....	844656
(139)machine/pURL/execPars...	10721024
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)pURL/Parsing.Bench.UU...	64
(151)optionMaybe/p_pair/Pa...	32
(183)p_char/machine/p_pair...	144
(166)machine/optionMaybe/p...	256
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(180)p_pair/machine/p_char...	1351776
(144)p_pair/p_char/machine...	2212176
(189)p_pair/machine/p_char...	676160
(142)p_char/machine/pURL/e...	60846664
(202)machine/pURL/execPars...	22682152
(199)execParser.(...)/exec...	40
END_SAMPLE 2.32
BEGIN_SAMPLE 2.37
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(60)PINNED	32720
(117)main	96
(211)optionMaybe/p_pair/ma...	58776
(210)p_pair/machine/p_char...	58776
(205)optionMaybe/p_pair/p_...	198816
(204)p_pair/p_char/machine...	198816
(206)p_pair/execParser.(.....	1057296
(203)p_char/machine/pURL/e...	497000
(139)machine/pURL/execPars...	13381760
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(125)pURL/Parsing.Bench.UU...	64
(151)optionMaybe/p_pair/Pa...	32
(183)p_char/machine/p_pair...	144
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(166)machine/optionMaybe/p...	256
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(144)p_pair/p_char/machine...	2038088
(189)p_pair/machine/p_char...	626160
(180)p_pair/machine/p_char...	1245456
(142)p_char/machine/pURL/e...	56110216
(202)machine/pURL/execPars...	28316424
(199)execParser.(...)/exec...	40
END_SAMPLE 2.37
BEGIN_SAMPLE 2.40
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
MAIN	184
(60)PINNED	32720
(117)main	96
(125)pURL/Parsing.Bench.UU...	64
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(151)optionMaybe/p_pair/Pa...	32
(166)machine/optionMaybe/p...	256
(183)p_char/machine/p_pair...	144
(211)optionMaybe/p_pair/ma...	71280
(203)p_char/machine/pURL/e...	601776
(205)optionMaybe/p_pair/p_...	238464
(210)p_pair/machine/p_char...	71280
(204)p_pair/p_char/machine...	238464
(206)p_pair/execParser.(.....	1268088
(139)machine/pURL/execPars...	16034720
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(189)p_pair/machine/p_char...	570920
(180)p_pair/machine/p_char...	1140072
(144)p_pair/p_char/machine...	1866232
(142)p_char/machine/pURL/e...	51377768
(202)machine/pURL/execPars...	33939824
(199)execParser.(...)/exec...	16
END_SAMPLE 2.40
BEGIN_SAMPLE 2.45
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(60)PINNED	32720
(125)pURL/Parsing.Bench.UU...	64
(117)main	96
(211)optionMaybe/p_pair/ma...	79416
(203)p_char/machine/pURL/e...	673008
(205)optionMaybe/p_pair/p_...	267864
(204)p_pair/p_char/machine...	267864
(210)p_pair/machine/p_char...	79416
(206)p_pair/execParser.(.....	1425264
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(151)optionMaybe/p_pair/Pa...	32
(183)p_char/machine/p_pair...	144
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(166)machine/optionMaybe/p...	256
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(189)p_pair/machine/p_char...	533552
(144)p_pair/p_char/machine...	1737440
(180)p_pair/machine/p_char...	1061472
(142)p_char/machine/pURL/e...	47817440
(139)machine/pURL/execPars...	18034304
(199)execParser.(...)/exec...	24
(202)machine/pURL/execPars...	38163160
END_SAMPLE 2.45
BEGIN_SAMPLE 2.48
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(60)PINNED	32720
(117)main	96
(211)optionMaybe/p_pair/ma...	92160
(205)optionMaybe/p_pair/p_...	309120
(203)p_char/machine/pURL/e...	777168
(204)p_pair/p_char/machine...	309120
(206)p_pair/execParser.(.....	1643448
(210)p_pair/machine/p_char...	92160
(125)pURL/Parsing.Bench.UU...	64
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(151)optionMaybe/p_pair/Pa...	32
(183)p_char/machine/p_pair...	144
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(166)machine/optionMaybe/p...	256
(189)p_pair/machine/p_char...	477992
(144)p_pair/p_char/machine...	1557896
(180)p_pair/machine/p_char...	952392
(142)p_char/machine/pURL/e...	42900176
(202)machine/pURL/execPars...	44006416
(199)execParser.(...)/exec...	40
(139)machine/pURL/execPars...	20793152
END_SAMPLE 2.48
BEGIN_SAMPLE 2.53
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(60)PINNED	32720
(117)main	96
(205)optionMaybe/p_pair/p_...	351864
(211)optionMaybe/p_pair/ma...	105096
(204)p_pair/p_char/machine...	351864
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(210)p_pair/machine/p_char...	105096
(206)p_pair/execParser.(.....	1869840
(139)machine/pURL/execPars...	23654080
(203)p_char/machine/pURL/e...	887320
(151)optionMaybe/p_pair/Pa...	32
(125)pURL/Parsing.Bench.UU...	64
(166)machine/optionMaybe/p...	256
(183)p_char/machine/p_pair...	144
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(189)p_pair/machine/p_char...	420136
(144)p_pair/p_char/machine...	1372648
(180)p_pair/machine/p_char...	839184
(142)p_char/machine/pURL/e...	37799096
(202)machine/pURL/execPars...	50064776
(199)execParser.(...)/exec...	40
END_SAMPLE 2.53
BEGIN_SAMPLE 2.57
MAIN	184
(60)PINNED	32720
(117)main	96
(125)pURL/Parsing.Bench.UU...	64
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(151)optionMaybe/p_pair/Pa...	32
(183)p_char/machine/p_pair...	144
(166)machine/optionMaybe/p...	256
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(211)optionMaybe/p_pair/ma...	116976
(205)optionMaybe/p_pair/p_...	392616
(203)p_char/machine/pURL/e...	990024
(204)p_pair/p_char/machine...	392616
(206)p_pair/execParser.(.....	2087472
(210)p_pair/machine/p_char...	116976
(139)machine/pURL/execPars...	26418624
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(189)p_pair/machine/p_char...	366208
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(180)p_pair/machine/p_char...	730368
(144)p_pair/p_char/machine...	1194952
(142)p_char/machine/pURL/e...	32873152
(202)machine/pURL/execPars...	55908904
(199)execParser.(...)/exec...	16
END_SAMPLE 2.57
BEGIN_SAMPLE 2.63
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(60)PINNED	32720
(117)main	96
(211)optionMaybe/p_pair/ma...	126456
(205)optionMaybe/p_pair/p_...	423072
(210)p_pair/machine/p_char...	126456
(203)p_char/machine/pURL/e...	1066800
(204)p_pair/p_char/machine...	423072
(206)p_pair/execParser.(.....	2250816
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(151)optionMaybe/p_pair/Pa...	32
(125)pURL/Parsing.Bench.UU...	64
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(97)GHC.IO.Encoding.CAF	1096
(183)p_char/machine/p_pair...	144
(166)machine/optionMaybe/p...	256
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(189)p_pair/machine/p_char...	324912
(144)p_pair/p_char/machine...	1061392
(180)p_pair/machine/p_char...	648696
(142)p_char/machine/pURL/e...	29235104
(139)machine/pURL/execPars...	28459904
(199)execParser.(...)/exec...	40
(202)machine/pURL/execPars...	60238616
END_SAMPLE 2.63
BEGIN_SAMPLE 2.67
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(60)PINNED	32720
(117)main	96
(205)optionMaybe/p_pair/p_...	465840
(204)p_pair/p_char/machine...	465840
(211)optionMaybe/p_pair/ma...	139200
(210)p_pair/machine/p_char...	139200
(206)p_pair/execParser.(.....	2474760
(203)p_char/machine/pURL/e...	1176168
(151)optionMaybe/p_pair/Pa...	32
(125)pURL/Parsing.Bench.UU...	64
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(183)p_char/machine/p_pair...	144
(166)machine/optionMaybe/p...	256
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(189)p_pair/machine/p_char...	267888
(144)p_pair/p_char/machine...	876904
(180)p_pair/machine/p_char...	536736
(142)p_char/machine/pURL/e...	24126560
(202)machine/pURL/execPars...	66295840
(199)execParser.(...)/exec...	40
(139)machine/pURL/execPars...	31325504
END_SAMPLE 2.67
BEGIN_SAMPLE 2.72
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(60)PINNED	32720
(117)main	96
(211)optionMaybe/p_pair/ma...	150888
(210)p_pair/machine/p_char...	150888
(205)optionMaybe/p_pair/p_...	507048
(203)p_char/machine/pURL/e...	1275624
(204)p_pair/p_char/machine...	507048
(206)p_pair/execParser.(.....	2699112
(151)optionMaybe/p_pair/Pa...	32
(125)pURL/Parsing.Bench.UU...	64
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(183)p_char/machine/p_pair...	144
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(166)machine/optionMaybe/p...	256
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(189)p_pair/machine/p_char...	215152
(144)p_pair/p_char/machine...	694040
(180)p_pair/machine/p_char...	424560
(142)p_char/machine/pURL/e...	19112752
(139)machine/pURL/execPars...	34141824
(199)execParser.(...)/exec...	40
(202)machine/pURL/execPars...	72254440
END_SAMPLE 2.72
BEGIN_SAMPLE 2.76
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
MAIN	184
(60)PINNED	32720
(117)main	96
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(125)pURL/Parsing.Bench.UU...	64
(151)optionMaybe/p_pair/Pa...	32
(183)p_char/machine/p_pair...	144
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(166)machine/optionMaybe/p...	256
(211)optionMaybe/p_pair/ma...	163344
(210)p_pair/machine/p_char...	163344
(205)optionMaybe/p_pair/p_...	546576
(203)p_char/machine/pURL/e...	1378440
(206)p_pair/execParser.(.....	2910480
(204)p_pair/p_char/machine...	546576
(139)machine/pURL/execPars...	36795328
(189)p_pair/machine/p_char...	160312
(144)p_pair/p_char/machine...	521912
(180)p_pair/machine/p_char...	318864
(142)p_char/machine/pURL/e...	14380992
(202)machine/pURL/execPars...	77879944
(199)execParser.(...)/exec...	16
END_SAMPLE 2.76
BEGIN_SAMPLE 2.81
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(60)PINNED	32720
(117)main	96
(211)optionMaybe/p_pair/ma...	172728
(210)p_pair/machine/p_char...	172728
(203)p_char/machine/pURL/e...	1459528
(205)optionMaybe/p_pair/p_...	578064
(206)p_pair/execParser.(.....	3073152
(204)p_pair/p_char/machine...	578064
(139)machine/pURL/execPars...	38894080
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(101)GHC.Conc.Signal.CAF	640
MAIN	184
(104)GHC.IO.Handle.FD.CAF	712
(125)pURL/Parsing.Bench.UU...	64
(151)optionMaybe/p_pair/Pa...	32
(183)p_char/machine/p_pair...	144
(166)machine/optionMaybe/p...	256
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(137)p_pair/machine/pURL/P...	544
(136)machine/pURL/Parsing....	1320
(189)p_pair/machine/p_char...	117944
(180)p_pair/machine/p_char...	237528
(142)p_char/machine/pURL/e...	10638632
(144)p_pair/p_char/machine...	387576
(202)machine/pURL/execPars...	82312984
(199)execParser.(...)/exec...	40
END_SAMPLE 2.81
BEGIN_SAMPLE 2.85
MAIN	184
(60)PINNED	32720
(117)main	96
(104)GHC.IO.Handle.FD.CAF	712
(101)GHC.Conc.Signal.CAF	640
(85)GHC.IO.Encoding.Iconv.CAF	120
(97)GHC.IO.Encoding.CAF	1096
(151)optionMaybe/p_pair/Pa...	32
(183)p_char/machine/p_pair...	144
(126)p_pair/Parsing.Bench....	4384
(148)machine/p_pair/Parsin...	5360
(137)p_pair/machine/pURL/P...	512
(136)machine/pURL/Parsing....	1240
(166)machine/optionMaybe/p...	256
(189)p_pair/machine/p_char...	67160
(144)p_pair/p_char/machine...	213072
(180)p_pair/machine/p_char...	131184
(142)p_char/machine/pURL/e...	5904880
(125)pURL/Parsing.Bench.UU...	64
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(205)optionMaybe/p_pair/p_...	617520
(204)p_pair/p_char/machine...	617520
(211)optionMaybe/p_pair/ma...	184248
(206)p_pair/execParser.(.....	3285840
(210)p_pair/machine/p_char...	184248
(203)p_char/machine/pURL/e...	1554784
(139)machine/pURL/execPars...	41552448
(202)machine/pURL/execPars...	87945976
(199)execParser.(...)/exec...	16
END_SAMPLE 2.85
BEGIN_SAMPLE 2.90
(60)PINNED	32720
(117)main	96
(125)pURL/Parsing.Bench.UU...	64
(211)optionMaybe/p_pair/ma...	193656
(205)optionMaybe/p_pair/p_...	648120
(203)p_char/machine/pURL/e...	1635704
(85)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(97)GHC.IO.Encoding.CAF	1096
(104)GHC.IO.Handle.FD.CAF	712
MAIN	184
(206)p_pair/execParser.(.....	3445440
(204)p_pair/p_char/machine...	648120
(210)p_pair/machine/p_char...	193656
(151)optionMaybe/p_pair/Pa...	32
(183)p_char/machine/p_pair...	144
(137)p_pair/machine/pURL/P...	224
(136)machine/pURL/Parsing....	520
(126)p_pair/Parsing.Bench....	4224
(148)machine/p_pair/Parsin...	5160
(166)machine/optionMaybe/p...	184
(189)p_pair/machine/p_char...	25048
(197)machine/pURL/execPars...	24
(132)pURL/execParser.steps...	32
(180)p_pair/machine/p_char...	51384
(144)p_pair/p_char/machine...	82032
(142)p_char/machine/pURL/e...	2256952
(139)machine/pURL/execPars...	43597344
(199)execParser.(...)/exec...	24
(202)machine/pURL/execPars...	92269912
END_SAMPLE 2.90
BEGIN_SAMPLE 2.92
END_SAMPLE 2.92
