JOB "url-u2-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:14 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(131)pAnyOrd/p_char/p_pair...	352
(130)p_char/p_pair/pURL/ru...	912
(143)optionMaybe/p_pair/pU...	240
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(123)main	26112
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(136)p_char/p_pair/pURL/ru...	15264
(146)pAnyOrd/p_char/option...	26136
(147)optionMaybe/pAnyOrd/p...	61360
(134)pURL/run/main	35528
(144)optionMaybe/p_pair/pU...	16
(135)p_pair/pURL/run/main	23688
(137)pAnyOrd/p_char/p_pair...	1217696
(142)p_hex/p_char/p_pair/p...	48
END_SAMPLE 0.04
BEGIN_SAMPLE 0.08
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(123)main	4056
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	184
(135)p_pair/pURL/run/main	48208
(134)pURL/run/main	71608
(147)optionMaybe/pAnyOrd/p...	125112
(146)pAnyOrd/p_char/option...	51568
(136)p_char/p_pair/pURL/ru...	30456
(137)pAnyOrd/p_char/p_pair...	2412976
END_SAMPLE 0.08
BEGIN_SAMPLE 0.12
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(128)pURL/run/Parsing.Benc...	672
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(123)main	18288
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(146)pAnyOrd/p_char/option...	76736
(147)optionMaybe/pAnyOrd/p...	188344
(136)p_char/p_pair/pURL/ru...	47448
(135)p_pair/pURL/run/main	72528
(134)pURL/run/main	107368
(137)pAnyOrd/p_char/p_pair...	3663416
END_SAMPLE 0.12
BEGIN_SAMPLE 0.16
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(143)optionMaybe/p_pair/pU...	240
(123)main	8688
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	184
(146)pAnyOrd/p_char/option...	104192
(147)optionMaybe/pAnyOrd/p...	257296
(136)p_char/p_pair/pURL/ru...	67608
(135)p_pair/pURL/run/main	99048
(134)pURL/run/main	146368
(137)pAnyOrd/p_char/p_pair...	5011024
END_SAMPLE 0.16
BEGIN_SAMPLE 0.21
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(123)main	23136
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(130)p_char/p_pair/pURL/ru...	912
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	131472
(147)optionMaybe/pAnyOrd/p...	319384
(135)p_pair/pURL/run/main	122928
(134)pURL/run/main	182648
(136)p_char/p_pair/pURL/ru...	90936
(137)pAnyOrd/p_char/p_pair...	6254184
END_SAMPLE 0.21
BEGIN_SAMPLE 0.25
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(123)main	31728
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(128)pURL/run/Parsing.Benc...	672
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	162184
(147)optionMaybe/pAnyOrd/p...	383448
(136)p_char/p_pair/pURL/ru...	110016
(135)p_pair/pURL/run/main	147568
(134)pURL/run/main	221248
(137)pAnyOrd/p_char/p_pair...	7519864
END_SAMPLE 0.25
BEGIN_SAMPLE 0.31
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(143)optionMaybe/p_pair/pU...	240
(123)main	32832
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(130)p_char/p_pair/pURL/ru...	912
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	189816
(147)optionMaybe/pAnyOrd/p...	449696
(136)p_char/p_pair/pURL/ru...	131544
(134)pURL/run/main	259288
(135)p_pair/pURL/run/main	173048
(137)pAnyOrd/p_char/p_pair...	8814704
END_SAMPLE 0.31
BEGIN_SAMPLE 0.36
(63)PINNED	53168
MAIN	184
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(123)main	1144
(146)pAnyOrd/p_char/option...	217360
(147)optionMaybe/pAnyOrd/p...	516984
(136)p_char/p_pair/pURL/ru...	146592
(135)p_pair/pURL/run/main	198928
(137)pAnyOrd/p_char/p_pair...	10053456
(134)pURL/run/main	297760
END_SAMPLE 0.36
BEGIN_SAMPLE 0.41
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	15288
(133)hexDigit/p_hex/p_char...	624
(143)optionMaybe/p_pair/pU...	240
(131)pAnyOrd/p_char/p_pair...	352
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(142)p_hex/p_char/p_pair/p...	184
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	242704
(147)optionMaybe/pAnyOrd/p...	583024
(136)p_char/p_pair/pURL/ru...	164664
(135)p_pair/pURL/run/main	224328
(134)pURL/run/main	334608
(137)pAnyOrd/p_char/p_pair...	11297344
END_SAMPLE 0.41
BEGIN_SAMPLE 0.46
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(123)main	23424
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(131)pAnyOrd/p_char/p_pair...	352
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(143)optionMaybe/p_pair/pU...	240
(132)p_hex/p_char/p_pair/p...	896
(133)hexDigit/p_hex/p_char...	624
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	152
(146)pAnyOrd/p_char/option...	269808
(144)optionMaybe/p_pair/pU...	16
(147)optionMaybe/pAnyOrd/p...	649688
(134)pURL/run/main	372568
(135)p_pair/pURL/run/main	249968
(136)p_char/p_pair/pURL/ru...	184032
(137)pAnyOrd/p_char/p_pair...	12563496
END_SAMPLE 0.46
BEGIN_SAMPLE 0.51
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(123)main	7512
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(134)pURL/run/main	412768
(146)pAnyOrd/p_char/option...	297176
(135)p_pair/pURL/run/main	277728
(147)optionMaybe/pAnyOrd/p...	721864
(136)p_char/p_pair/pURL/ru...	202368
(137)pAnyOrd/p_char/p_pair...	13934624
END_SAMPLE 0.51
BEGIN_SAMPLE 0.56
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	15720
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(146)pAnyOrd/p_char/option...	326304
(147)optionMaybe/pAnyOrd/p...	786344
(135)p_pair/pURL/run/main	302528
(134)pURL/run/main	450808
(136)p_char/p_pair/pURL/ru...	217224
(137)pAnyOrd/p_char/p_pair...	15207072
END_SAMPLE 0.56
BEGIN_SAMPLE 0.61
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(128)pURL/run/Parsing.Benc...	672
(123)main	30456
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(136)p_char/p_pair/pURL/ru...	233568
(146)pAnyOrd/p_char/option...	351736
(147)optionMaybe/pAnyOrd/p...	852384
(134)pURL/run/main	487768
(135)p_pair/pURL/run/main	327928
(137)pAnyOrd/p_char/p_pair...	16450504
END_SAMPLE 0.61
BEGIN_SAMPLE 0.66
(63)PINNED	53168
MAIN	184
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(123)main	30360
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(146)pAnyOrd/p_char/option...	376376
(147)optionMaybe/pAnyOrd/p...	915720
(136)p_char/p_pair/pURL/ru...	253224
(134)pURL/run/main	523328
(135)p_pair/pURL/run/main	352240
(137)pAnyOrd/p_char/p_pair...	17760504
END_SAMPLE 0.66
BEGIN_SAMPLE 0.72
(63)PINNED	53168
MAIN	184
(143)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(123)main	34680
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	404624
(147)optionMaybe/pAnyOrd/p...	983424
(136)p_char/p_pair/pURL/ru...	274608
(134)pURL/run/main	562208
(137)pAnyOrd/p_char/p_pair...	19048144
(135)p_pair/pURL/run/main	378328
END_SAMPLE 0.72
BEGIN_SAMPLE 0.77
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(131)pAnyOrd/p_char/p_pair...	352
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(130)p_char/p_pair/pURL/ru...	912
(132)p_hex/p_char/p_pair/p...	896
(133)hexDigit/p_hex/p_char...	624
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(123)main	29760
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(146)pAnyOrd/p_char/option...	436216
(147)optionMaybe/pAnyOrd/p...	1049360
(134)pURL/run/main	601984
(135)p_pair/pURL/run/main	403688
(136)p_char/p_pair/pURL/ru...	295632
(137)pAnyOrd/p_char/p_pair...	20366200
END_SAMPLE 0.77
BEGIN_SAMPLE 0.83
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
(128)pURL/run/Parsing.Benc...	672
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(123)main	37752
(127)run/main	40
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(142)p_hex/p_char/p_pair/p...	184
(136)p_char/p_pair/pURL/ru...	314424
(146)pAnyOrd/p_char/option...	463584
(147)optionMaybe/pAnyOrd/p...	1114880
(134)pURL/run/main	639568
(137)pAnyOrd/p_char/p_pair...	21635216
(135)p_pair/pURL/run/main	428944
END_SAMPLE 0.83
BEGIN_SAMPLE 0.88
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(133)hexDigit/p_hex/p_char...	624
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(123)main	19392
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(136)p_char/p_pair/pURL/ru...	335376
(147)optionMaybe/pAnyOrd/p...	1185704
(146)pAnyOrd/p_char/option...	494384
(135)p_pair/pURL/run/main	456128
(134)pURL/run/main	680808
(137)pAnyOrd/p_char/p_pair...	23003496
END_SAMPLE 0.88
BEGIN_SAMPLE 0.93
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(123)main	30504
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	520256
(147)optionMaybe/pAnyOrd/p...	1254448
(136)p_char/p_pair/pURL/ru...	354104
(135)p_pair/pURL/run/main	482568
(134)pURL/run/main	719008
(137)pAnyOrd/p_char/p_pair...	24264736
END_SAMPLE 0.93
BEGIN_SAMPLE 0.99
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	38520
(143)optionMaybe/p_pair/pU...	240
(133)hexDigit/p_hex/p_char...	624
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	184
(146)pAnyOrd/p_char/option...	546832
(135)p_pair/pURL/run/main	507928
(134)pURL/run/main	756448
(136)p_char/p_pair/pURL/ru...	371736
(137)pAnyOrd/p_char/p_pair...	25534920
(147)optionMaybe/pAnyOrd/p...	1320384
END_SAMPLE 0.99
BEGIN_SAMPLE 1.04
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	26688
(109)GHC.IO.Handle.FD.CAF	712
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	575168
(142)p_hex/p_char/p_pair/p...	296
(144)optionMaybe/p_pair/pU...	16
(147)optionMaybe/pAnyOrd/p...	1391104
(134)pURL/run/main	796584
(136)p_char/p_pair/pURL/ru...	392160
(135)p_pair/pURL/run/main	535088
(137)pAnyOrd/p_char/p_pair...	26878688
END_SAMPLE 1.04
BEGIN_SAMPLE 1.09
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(143)optionMaybe/p_pair/pU...	240
(101)GHC.IO.Encoding.CAF	1096
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	14520
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(146)pAnyOrd/p_char/option...	603328
(147)optionMaybe/pAnyOrd/p...	1459640
(136)p_char/p_pair/pURL/ru...	408432
(135)p_pair/pURL/run/main	561488
(137)pAnyOrd/p_char/p_pair...	28230632
(134)pURL/run/main	835744
END_SAMPLE 1.09
BEGIN_SAMPLE 1.14
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(143)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	25608
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	630784
(147)optionMaybe/pAnyOrd/p...	1526616
(136)p_char/p_pair/pURL/ru...	424656
(135)p_pair/pURL/run/main	587248
(134)pURL/run/main	873928
(137)pAnyOrd/p_char/p_pair...	29496128
END_SAMPLE 1.14
BEGIN_SAMPLE 1.19
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	19464
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(143)optionMaybe/p_pair/pU...	240
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(142)p_hex/p_char/p_pair/p...	88
(146)pAnyOrd/p_char/option...	656392
(147)optionMaybe/pAnyOrd/p...	1593384
(135)p_pair/pURL/run/main	612928
(134)pURL/run/main	911248
(136)p_char/p_pair/pURL/ru...	442944
(137)pAnyOrd/p_char/p_pair...	30826592
END_SAMPLE 1.19
BEGIN_SAMPLE 1.25
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(128)pURL/run/Parsing.Benc...	672
(123)main	20808
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	184
(144)optionMaybe/p_pair/pU...	16
(136)p_char/p_pair/pURL/ru...	462024
(134)pURL/run/main	949488
(135)p_pair/pURL/run/main	638768
(147)optionMaybe/pAnyOrd/p...	1660568
(137)pAnyOrd/p_char/p_pair...	32121328
(146)pAnyOrd/p_char/option...	683672
END_SAMPLE 1.25
BEGIN_SAMPLE 1.31
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
(131)pAnyOrd/p_char/p_pair...	352
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(127)run/main	40
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(142)p_hex/p_char/p_pair/p...	184
(146)pAnyOrd/p_char/option...	716232
(147)optionMaybe/pAnyOrd/p...	1730144
(136)p_char/p_pair/pURL/ru...	487152
(135)p_pair/pURL/run/main	665528
(134)pURL/run/main	991064
(137)pAnyOrd/p_char/p_pair...	33509376
(123)main	46152
END_SAMPLE 1.31
BEGIN_SAMPLE 1.36
(63)PINNED	53168
MAIN	184
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(123)main	40680
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(144)optionMaybe/p_pair/pU...	16
(147)optionMaybe/pAnyOrd/p...	1797120
(146)pAnyOrd/p_char/option...	744480
(136)p_char/p_pair/pURL/ru...	506232
(134)pURL/run/main	1029648
(137)pAnyOrd/p_char/p_pair...	34833064
(135)p_pair/pURL/run/main	691240
END_SAMPLE 1.36
BEGIN_SAMPLE 1.42
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(129)p_pair/pURL/run/Parsi...	1512
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(128)pURL/run/Parsing.Benc...	672
(133)hexDigit/p_hex/p_char...	624
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(146)pAnyOrd/p_char/option...	774136
(136)p_char/p_pair/pURL/ru...	528888
(135)p_pair/pURL/run/main	716888
(134)pURL/run/main	1068784
(123)main	44976
(137)pAnyOrd/p_char/p_pair...	36120288
(147)optionMaybe/pAnyOrd/p...	1863680
END_SAMPLE 1.42
BEGIN_SAMPLE 1.46
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(143)optionMaybe/p_pair/pU...	240
(123)main	3024
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(128)pURL/run/Parsing.Benc...	672
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	184
(146)pAnyOrd/p_char/option...	800800
(147)optionMaybe/pAnyOrd/p...	1932008
(136)p_char/p_pair/pURL/ru...	546696
(134)pURL/run/main	1107128
(135)p_pair/pURL/run/main	743168
(137)pAnyOrd/p_char/p_pair...	37389432
END_SAMPLE 1.46
BEGIN_SAMPLE 1.50
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(123)main	29280
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(128)pURL/run/Parsing.Benc...	672
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	825440
(147)optionMaybe/pAnyOrd/p...	1995864
(134)pURL/run/main	1142888
(135)p_pair/pURL/run/main	767728
(137)pAnyOrd/p_char/p_pair...	38589784
(136)p_char/p_pair/pURL/ru...	561440
END_SAMPLE 1.50
BEGIN_SAMPLE 1.56
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	40176
(109)GHC.IO.Handle.FD.CAF	712
(133)hexDigit/p_hex/p_char...	624
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(143)optionMaybe/p_pair/pU...	240
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	152
(147)optionMaybe/pAnyOrd/p...	2062840
(146)pAnyOrd/p_char/option...	852808
(135)p_pair/pURL/run/main	793488
(134)pURL/run/main	1181088
(136)p_char/p_pair/pURL/ru...	581168
(137)pAnyOrd/p_char/p_pair...	39852720
END_SAMPLE 1.56
BEGIN_SAMPLE 1.61
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	34560
(109)GHC.IO.Handle.FD.CAF	712
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(136)p_char/p_pair/pURL/ru...	598752
(146)pAnyOrd/p_char/option...	879208
(147)optionMaybe/pAnyOrd/p...	2130752
(134)pURL/run/main	1219208
(144)optionMaybe/p_pair/pU...	16
(135)p_pair/pURL/run/main	819608
(137)pAnyOrd/p_char/p_pair...	41178160
END_SAMPLE 1.61
BEGIN_SAMPLE 1.67
(63)PINNED	53168
MAIN	184
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(123)main	1088
(144)optionMaybe/p_pair/pU...	16
(136)p_char/p_pair/pURL/ru...	612072
(147)optionMaybe/pAnyOrd/p...	2195336
(146)pAnyOrd/p_char/option...	907720
(134)pURL/run/main	1257008
(135)p_pair/pURL/run/main	844448
(137)pAnyOrd/p_char/p_pair...	42420400
END_SAMPLE 1.67
BEGIN_SAMPLE 1.72
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(123)main	3312
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(147)optionMaybe/pAnyOrd/p...	2262520
(146)pAnyOrd/p_char/option...	934824
(135)p_pair/pURL/run/main	870288
(134)pURL/run/main	1295168
(136)p_char/p_pair/pURL/ru...	630216
(137)pAnyOrd/p_char/p_pair...	43722552
END_SAMPLE 1.72
BEGIN_SAMPLE 1.77
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(123)main	3960
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(142)p_hex/p_char/p_pair/p...	184
(147)optionMaybe/pAnyOrd/p...	2328560
(146)pAnyOrd/p_char/option...	959904
(136)p_char/p_pair/pURL/ru...	648936
(134)pURL/run/main	1331968
(135)p_pair/pURL/run/main	895688
(137)pAnyOrd/p_char/p_pair...	45024752
END_SAMPLE 1.77
BEGIN_SAMPLE 1.83
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(123)main	25104
(128)pURL/run/Parsing.Benc...	672
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	985424
(147)optionMaybe/pAnyOrd/p...	2391168
(136)p_char/p_pair/pURL/ru...	669600
(135)p_pair/pURL/run/main	919768
(134)pURL/run/main	1367648
(137)pAnyOrd/p_char/p_pair...	46242568
END_SAMPLE 1.83
BEGIN_SAMPLE 1.89
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(123)main	13152
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
MAIN	184
(101)GHC.IO.Encoding.CAF	1096
(109)GHC.IO.Handle.FD.CAF	712
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(130)p_char/p_pair/pURL/ru...	912
(132)p_hex/p_char/p_pair/p...	896
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	1017896
(147)optionMaybe/pAnyOrd/p...	2456272
(135)p_pair/pURL/run/main	944808
(136)p_char/p_pair/pURL/ru...	695160
(134)pURL/run/main	1407448
(137)pAnyOrd/p_char/p_pair...	47586752
END_SAMPLE 1.89
BEGIN_SAMPLE 1.94
(63)PINNED	53168
MAIN	184
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(133)hexDigit/p_hex/p_char...	624
(123)main	10488
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	1045968
(147)optionMaybe/pAnyOrd/p...	2524392
(136)p_char/p_pair/pURL/ru...	713520
(135)p_pair/pURL/run/main	971008
(134)pURL/run/main	1446408
(137)pAnyOrd/p_char/p_pair...	48907088
END_SAMPLE 1.94
BEGIN_SAMPLE 1.99
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	12696
(109)GHC.IO.Handle.FD.CAF	712
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(127)run/main	40
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(147)optionMaybe/pAnyOrd/p...	2593136
(146)pAnyOrd/p_char/option...	1076328
(135)p_pair/pURL/run/main	997448
(136)p_char/p_pair/pURL/ru...	731376
(134)pURL/run/main	1486648
(137)pAnyOrd/p_char/p_pair...	50193336
END_SAMPLE 1.99
BEGIN_SAMPLE 2.04
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(143)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	14304
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	1102464
(147)optionMaybe/pAnyOrd/p...	2662608
(136)p_char/p_pair/pURL/ru...	750712
(135)p_pair/pURL/run/main	1024168
(134)pURL/run/main	1525304
(137)pAnyOrd/p_char/p_pair...	51483848
END_SAMPLE 2.04
BEGIN_SAMPLE 2.10
(63)PINNED	53168
(128)pURL/run/Parsing.Benc...	672
(132)p_hex/p_char/p_pair/p...	896
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	2376
(109)GHC.IO.Handle.FD.CAF	712
(127)run/main	40
(133)hexDigit/p_hex/p_char...	624
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	152
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	1130272
(136)p_char/p_pair/pURL/ru...	769304
(147)optionMaybe/pAnyOrd/p...	2733328
(135)p_pair/pURL/run/main	1051368
(134)pURL/run/main	1565088
(137)pAnyOrd/p_char/p_pair...	52829832
END_SAMPLE 2.10
BEGIN_SAMPLE 2.16
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(123)main	34104
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(136)p_char/p_pair/pURL/ru...	788472
(146)pAnyOrd/p_char/option...	1157992
(147)optionMaybe/pAnyOrd/p...	2805608
(134)pURL/run/main	1605488
(144)optionMaybe/p_pair/pU...	16
(135)p_pair/pURL/run/main	1079168
(137)pAnyOrd/p_char/p_pair...	54195568
(142)p_hex/p_char/p_pair/p...	48
END_SAMPLE 2.16
BEGIN_SAMPLE 2.21
(63)PINNED	53168
(123)main	1248
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(143)optionMaybe/p_pair/pU...	240
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(142)p_hex/p_char/p_pair/p...	296
(136)p_char/p_pair/pURL/ru...	803864
(135)p_pair/pURL/run/main	1103408
(134)pURL/run/main	1642528
(146)pAnyOrd/p_char/option...	1186152
(147)optionMaybe/pAnyOrd/p...	2868632
(137)pAnyOrd/p_char/p_pair...	55446408
END_SAMPLE 2.21
BEGIN_SAMPLE 2.25
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(123)main	15888
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(144)optionMaybe/p_pair/pU...	16
(142)p_hex/p_char/p_pair/p...	296
(135)p_pair/pURL/run/main	1128328
(134)pURL/run/main	1678928
(147)optionMaybe/pAnyOrd/p...	2933424
(146)pAnyOrd/p_char/option...	1211408
(136)p_char/p_pair/pURL/ru...	821856
(137)pAnyOrd/p_char/p_pair...	56691232
END_SAMPLE 2.25
BEGIN_SAMPLE 2.30
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(123)main	36552
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	1235608
(147)optionMaybe/pAnyOrd/p...	2995720
(136)p_char/p_pair/pURL/ru...	836880
(135)p_pair/pURL/run/main	1152288
(134)pURL/run/main	1713888
(137)pAnyOrd/p_char/p_pair...	57917880
END_SAMPLE 2.30
BEGIN_SAMPLE 2.35
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(133)hexDigit/p_hex/p_char...	624
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(146)pAnyOrd/p_char/option...	1261656
(147)optionMaybe/pAnyOrd/p...	3061552
(142)p_hex/p_char/p_pair/p...	152
(123)main	46992
(135)p_pair/pURL/run/main	1177608
(134)pURL/run/main	1751048
(136)p_char/p_pair/pURL/ru...	856872
(137)pAnyOrd/p_char/p_pair...	59186096
END_SAMPLE 2.35
BEGIN_SAMPLE 2.41
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	41880
(109)GHC.IO.Handle.FD.CAF	712
(128)pURL/run/Parsing.Benc...	672
(143)optionMaybe/p_pair/pU...	240
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	1292896
(147)optionMaybe/pAnyOrd/p...	3127280
(136)p_char/p_pair/pURL/ru...	880272
(135)p_pair/pURL/run/main	1202888
(134)pURL/run/main	1790528
(137)pAnyOrd/p_char/p_pair...	60503128
END_SAMPLE 2.41
BEGIN_SAMPLE 2.46
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	36480
(109)GHC.IO.Handle.FD.CAF	712
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(146)pAnyOrd/p_char/option...	1321584
(147)optionMaybe/pAnyOrd/p...	3194256
(136)p_char/p_pair/pURL/ru...	899112
(134)pURL/run/main	1829328
(135)p_pair/pURL/run/main	1228648
(137)pAnyOrd/p_char/p_pair...	61826480
END_SAMPLE 2.46
BEGIN_SAMPLE 2.50
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(133)hexDigit/p_hex/p_char...	624
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	3696
(109)GHC.IO.Handle.FD.CAF	712
(127)run/main	40
(136)p_char/p_pair/pURL/ru...	921600
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	1350184
(147)optionMaybe/pAnyOrd/p...	3258112
(134)pURL/run/main	1866888
(135)p_pair/pURL/run/main	1253208
(137)pAnyOrd/p_char/p_pair...	63067376
END_SAMPLE 2.50
BEGIN_SAMPLE 2.54
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	38640
(109)GHC.IO.Handle.FD.CAF	712
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	1374736
(147)optionMaybe/pAnyOrd/p...	3320928
(136)p_char/p_pair/pURL/ru...	936360
(135)p_pair/pURL/run/main	1277368
(134)pURL/run/main	1902208
(137)pAnyOrd/p_char/p_pair...	64231648
END_SAMPLE 2.54
BEGIN_SAMPLE 2.58
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(123)main	9984
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	1400344
(147)optionMaybe/pAnyOrd/p...	3385928
(136)p_char/p_pair/pURL/ru...	952560
(135)p_pair/pURL/run/main	1302368
(134)pURL/run/main	1938848
(137)pAnyOrd/p_char/p_pair...	65452264
END_SAMPLE 2.58
BEGIN_SAMPLE 2.62
(63)PINNED	53168
(128)pURL/run/Parsing.Benc...	672
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(115)Text.ParserCombinator...	168
(123)main	27576
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	1426832
(147)optionMaybe/pAnyOrd/p...	3451656
(135)p_pair/pURL/run/main	1327736
(134)pURL/run/main	1976168
(136)p_char/p_pair/pURL/ru...	971568
(137)pAnyOrd/p_char/p_pair...	66689880
END_SAMPLE 2.62
BEGIN_SAMPLE 2.67
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(123)main	28656
(133)hexDigit/p_hex/p_char...	624
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	1452264
(147)optionMaybe/pAnyOrd/p...	3519360
(134)pURL/run/main	2013768
(135)p_pair/pURL/run/main	1353688
(136)p_char/p_pair/pURL/ru...	989208
(137)pAnyOrd/p_char/p_pair...	67988280
END_SAMPLE 2.67
BEGIN_SAMPLE 2.72
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(123)main	43608
(146)pAnyOrd/p_char/option...	1480864
(147)optionMaybe/pAnyOrd/p...	3582800
(136)p_char/p_pair/pURL/ru...	1003536
(134)pURL/run/main	2051168
(135)p_pair/pURL/run/main	1378088
(137)pAnyOrd/p_char/p_pair...	69234264
END_SAMPLE 2.72
BEGIN_SAMPLE 2.77
(63)PINNED	53168
MAIN	184
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(129)p_pair/pURL/run/Parsi...	1512
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(123)main	1144
(147)optionMaybe/pAnyOrd/p...	3650400
(146)pAnyOrd/p_char/option...	1507440
(144)optionMaybe/p_pair/pU...	16
(135)p_pair/pURL/run/main	1404088
(134)pURL/run/main	2089248
(136)p_char/p_pair/pURL/ru...	1020744
(137)pAnyOrd/p_char/p_pair...	70518144
END_SAMPLE 2.77
BEGIN_SAMPLE 2.82
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	4056
(109)GHC.IO.Handle.FD.CAF	712
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(130)p_char/p_pair/pURL/ru...	912
(132)p_hex/p_char/p_pair/p...	896
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(115)Text.ParserCombinator...	168
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(144)optionMaybe/p_pair/pU...	16
(142)p_hex/p_char/p_pair/p...	152
(146)pAnyOrd/p_char/option...	1531376
(147)optionMaybe/pAnyOrd/p...	3713736
(136)p_char/p_pair/pURL/ru...	1040096
(135)p_pair/pURL/run/main	1428448
(134)pURL/run/main	2124488
(137)pAnyOrd/p_char/p_pair...	71816224
END_SAMPLE 2.82
BEGIN_SAMPLE 2.87
(63)PINNED	53168
MAIN	184
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(129)p_pair/pURL/run/Parsi...	1512
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(144)optionMaybe/p_pair/pU...	16
(123)main	1144
(147)optionMaybe/pAnyOrd/p...	3782688
(146)pAnyOrd/p_char/option...	1559712
(136)p_char/p_pair/pURL/ru...	1061352
(134)pURL/run/main	2163888
(137)pAnyOrd/p_char/p_pair...	73122936
(135)p_pair/pURL/run/main	1455040
END_SAMPLE 2.87
BEGIN_SAMPLE 2.92
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(143)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(127)run/main	40
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	296
(146)pAnyOrd/p_char/option...	1591744
(135)p_pair/pURL/run/main	1480168
(134)pURL/run/main	2203648
(123)main	44448
(136)p_char/p_pair/pURL/ru...	1083456
(137)pAnyOrd/p_char/p_pair...	74444352
(147)optionMaybe/pAnyOrd/p...	3848208
END_SAMPLE 2.92
BEGIN_SAMPLE 2.98
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(143)optionMaybe/p_pair/pU...	240
(123)main	12360
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(128)pURL/run/Parsing.Benc...	672
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	1622280
(147)optionMaybe/pAnyOrd/p...	3920488
(135)p_pair/pURL/run/main	1507968
(134)pURL/run/main	2245328
(136)p_char/p_pair/pURL/ru...	1105680
(137)pAnyOrd/p_char/p_pair...	75867664
END_SAMPLE 2.98
BEGIN_SAMPLE 3.02
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(143)optionMaybe/p_pair/pU...	240
(123)main	30480
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(127)run/main	40
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	184
(136)p_char/p_pair/pURL/ru...	1123056
(147)optionMaybe/pAnyOrd/p...	3986112
(146)pAnyOrd/p_char/option...	1651320
(134)pURL/run/main	2283768
(135)p_pair/pURL/run/main	1533208
(137)pAnyOrd/p_char/p_pair...	77102528
END_SAMPLE 3.02
BEGIN_SAMPLE 3.07
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	38592
(109)GHC.IO.Handle.FD.CAF	712
(133)hexDigit/p_hex/p_char...	624
(127)run/main	40
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	1676664
(147)optionMaybe/pAnyOrd/p...	4054232
(134)pURL/run/main	2321488
(136)p_char/p_pair/pURL/ru...	1141824
(135)p_pair/pURL/run/main	1559408
(137)pAnyOrd/p_char/p_pair...	78368344
END_SAMPLE 3.07
BEGIN_SAMPLE 3.12
(63)PINNED	53168
MAIN	184
(143)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(146)pAnyOrd/p_char/option...	1702712
(123)main	1088
(147)optionMaybe/pAnyOrd/p...	4120064
(135)p_pair/pURL/run/main	1584728
(134)pURL/run/main	2358648
(136)p_char/p_pair/pURL/ru...	1159368
(137)pAnyOrd/p_char/p_pair...	79624008
END_SAMPLE 3.12
BEGIN_SAMPLE 3.17
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(128)pURL/run/Parsing.Benc...	672
(123)main	13656
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	1729376
(147)optionMaybe/pAnyOrd/p...	4186104
(136)p_char/p_pair/pURL/ru...	1178136
(135)p_pair/pURL/run/main	1610128
(134)pURL/run/main	2396168
(137)pAnyOrd/p_char/p_pair...	80883080
END_SAMPLE 3.17
BEGIN_SAMPLE 3.22
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	21504
(109)GHC.IO.Handle.FD.CAF	712
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(133)hexDigit/p_hex/p_char...	624
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(142)p_hex/p_char/p_pair/p...	296
(146)pAnyOrd/p_char/option...	1755776
(147)optionMaybe/pAnyOrd/p...	4250896
(136)p_char/p_pair/pURL/ru...	1194024
(135)p_pair/pURL/run/main	1635096
(134)pURL/run/main	2433088
(137)pAnyOrd/p_char/p_pair...	82158736
END_SAMPLE 3.22
BEGIN_SAMPLE 3.26
(63)PINNED	53168
MAIN	184
(128)pURL/run/Parsing.Benc...	672
(143)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(123)main	36504
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(136)p_char/p_pair/pURL/ru...	1209744
(146)pAnyOrd/p_char/option...	1782440
(147)optionMaybe/pAnyOrd/p...	4316624
(137)pAnyOrd/p_char/p_pair...	83400256
(134)pURL/run/main	2470592
(135)p_pair/pURL/run/main	1660304
END_SAMPLE 3.26
BEGIN_SAMPLE 3.31
(63)PINNED	53168
(128)pURL/run/Parsing.Benc...	672
MAIN	184
(143)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	1808048
(147)optionMaybe/pAnyOrd/p...	4381312
(136)p_char/p_pair/pURL/ru...	1226952
(134)pURL/run/main	2507008
(135)p_pair/pURL/run/main	1685208
(137)pAnyOrd/p_char/p_pair...	84676368
(123)main	44064
END_SAMPLE 3.31
BEGIN_SAMPLE 3.37
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(123)main	3984
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(130)p_char/p_pair/pURL/ru...	912
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	152
(147)optionMaybe/pAnyOrd/p...	4446416
(146)pAnyOrd/p_char/option...	1834008
(136)p_char/p_pair/pURL/ru...	1245960
(135)p_pair/pURL/run/main	1710248
(137)pAnyOrd/p_char/p_pair...	85952784
(134)pURL/run/main	2543848
END_SAMPLE 3.37
BEGIN_SAMPLE 3.41
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(123)main	38256
(127)run/main	40
(146)pAnyOrd/p_char/option...	1859704
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(136)p_char/p_pair/pURL/ru...	1265832
(134)pURL/run/main	2578728
(142)p_hex/p_char/p_pair/p...	48
(135)p_pair/pURL/run/main	1733448
(147)optionMaybe/pAnyOrd/p...	4506736
(137)pAnyOrd/p_char/p_pair...	87118312
END_SAMPLE 3.41
BEGIN_SAMPLE 3.47
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(131)pAnyOrd/p_char/p_pair...	352
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(130)p_char/p_pair/pURL/ru...	912
(132)p_hex/p_char/p_pair/p...	896
(133)hexDigit/p_hex/p_char...	624
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(123)main	26376
(127)run/main	40
(115)Text.ParserCombinator...	168
(147)optionMaybe/pAnyOrd/p...	4573504
(146)pAnyOrd/p_char/option...	1891208
(135)p_pair/pURL/run/main	1759128
(134)pURL/run/main	2618784
(136)p_char/p_pair/pURL/ru...	1288800
(137)pAnyOrd/p_char/p_pair...	88463136
END_SAMPLE 3.47
BEGIN_SAMPLE 3.51
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(123)main	43416
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(130)p_char/p_pair/pURL/ru...	912
(132)p_hex/p_char/p_pair/p...	896
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	1917960
(147)optionMaybe/pAnyOrd/p...	4636320
(135)p_pair/pURL/run/main	1783240
(134)pURL/run/main	2655048
(136)p_char/p_pair/pURL/ru...	1308744
(137)pAnyOrd/p_char/p_pair...	89707416
END_SAMPLE 3.51
BEGIN_SAMPLE 3.57
(63)PINNED	53168
MAIN	184
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(146)pAnyOrd/p_char/option...	1947352
(136)p_char/p_pair/pURL/ru...	1325016
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(147)optionMaybe/pAnyOrd/p...	4704752
(135)p_pair/pURL/run/main	1809608
(137)pAnyOrd/p_char/p_pair...	90977040
(134)pURL/run/main	2694800
(123)main	1144
END_SAMPLE 3.57
BEGIN_SAMPLE 3.62
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(147)optionMaybe/pAnyOrd/p...	4774744
(146)pAnyOrd/p_char/option...	1973664
(136)p_char/p_pair/pURL/ru...	1343840
(134)pURL/run/main	2733664
(135)p_pair/pURL/run/main	1836528
(137)pAnyOrd/p_char/p_pair...	92287168
(123)main	47088
END_SAMPLE 3.62
BEGIN_SAMPLE 3.67
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
MAIN	184
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	2002088
(147)optionMaybe/pAnyOrd/p...	4844632
(136)p_char/p_pair/pURL/ru...	1363464
(134)pURL/run/main	2773408
(135)p_pair/pURL/run/main	1863360
(137)pAnyOrd/p_char/p_pair...	93602352
(123)main	42168
END_SAMPLE 3.67
BEGIN_SAMPLE 3.72
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(128)pURL/run/Parsing.Benc...	672
(123)main	32688
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
(133)hexDigit/p_hex/p_char...	624
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	2028488
(147)optionMaybe/pAnyOrd/p...	4915040
(136)p_char/p_pair/pURL/ru...	1381392
(135)p_pair/pURL/run/main	1890488
(134)pURL/run/main	2812488
(137)pAnyOrd/p_char/p_pair...	94950048
END_SAMPLE 3.72
BEGIN_SAMPLE 3.77
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(123)main	40944
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(131)pAnyOrd/p_char/p_pair...	352
(130)p_char/p_pair/pURL/ru...	912
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	2057616
(147)optionMaybe/pAnyOrd/p...	4979520
(135)p_pair/pURL/run/main	1915288
(136)p_char/p_pair/pURL/ru...	1396440
(137)pAnyOrd/p_char/p_pair...	96222104
(134)pURL/run/main	2850528
END_SAMPLE 3.77
BEGIN_SAMPLE 3.82
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(123)main	29088
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	2085864
(147)optionMaybe/pAnyOrd/p...	5050032
(136)p_char/p_pair/pURL/ru...	1414944
(135)p_pair/pURL/run/main	1942408
(134)pURL/run/main	2890488
(137)pAnyOrd/p_char/p_pair...	97567680
END_SAMPLE 3.82
BEGIN_SAMPLE 3.87
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	29136
(109)GHC.IO.Handle.FD.CAF	712
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(134)pURL/run/main	2926104
(135)p_pair/pURL/run/main	1967288
(136)p_char/p_pair/pURL/ru...	1433952
(137)pAnyOrd/p_char/p_pair...	98876280
(146)pAnyOrd/p_char/option...	2109360
(147)optionMaybe/pAnyOrd/p...	5114720
END_SAMPLE 3.87
BEGIN_SAMPLE 3.91
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	20232
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(143)optionMaybe/p_pair/pU...	240
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(142)p_hex/p_char/p_pair/p...	152
(136)p_char/p_pair/pURL/ru...	1455320
(146)pAnyOrd/p_char/option...	2139104
(135)p_pair/pURL/run/main	1994248
(134)pURL/run/main	2966528
(147)optionMaybe/pAnyOrd/p...	5184816
(137)pAnyOrd/p_char/p_pair...	100215720
END_SAMPLE 3.91
BEGIN_SAMPLE 3.96
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(128)pURL/run/Parsing.Benc...	672
(143)optionMaybe/p_pair/pU...	240
(123)main	15048
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(147)optionMaybe/pAnyOrd/p...	5249296
(146)pAnyOrd/p_char/option...	2170696
(135)p_pair/pURL/run/main	2019048
(134)pURL/run/main	3005688
(137)pAnyOrd/p_char/p_pair...	101534016
(136)p_char/p_pair/pURL/ru...	1479744
END_SAMPLE 3.96
BEGIN_SAMPLE 4.01
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(143)optionMaybe/p_pair/pU...	240
(123)main	23304
(131)pAnyOrd/p_char/p_pair...	352
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(146)pAnyOrd/p_char/option...	2198064
(147)optionMaybe/pAnyOrd/p...	5315752
(134)pURL/run/main	3043688
(136)p_char/p_pair/pURL/ru...	1496880
(135)p_pair/pURL/run/main	2044608
(137)pAnyOrd/p_char/p_pair...	102801920
END_SAMPLE 4.01
BEGIN_SAMPLE 4.06
(122)main/Main.CAF	432
(63)PINNED	53168
(128)pURL/run/Parsing.Benc...	672
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	11832
(109)GHC.IO.Handle.FD.CAF	712
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(143)optionMaybe/p_pair/pU...	240
(127)run/main	40
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(142)p_hex/p_char/p_pair/p...	152
(146)pAnyOrd/p_char/option...	2229216
(147)optionMaybe/pAnyOrd/p...	5385536
(136)p_char/p_pair/pURL/ru...	1516752
(135)p_pair/pURL/run/main	2071448
(134)pURL/run/main	3084688
(137)pAnyOrd/p_char/p_pair...	104142568
END_SAMPLE 4.06
BEGIN_SAMPLE 4.12
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(143)optionMaybe/p_pair/pU...	240
(123)main	35952
(133)hexDigit/p_hex/p_char...	624
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(147)optionMaybe/pAnyOrd/p...	5451264
(146)pAnyOrd/p_char/option...	2253328
(136)p_char/p_pair/pURL/ru...	1534464
(134)pURL/run/main	3120928
(137)pAnyOrd/p_char/p_pair...	105356000
(135)p_pair/pURL/run/main	2096728
END_SAMPLE 4.12
BEGIN_SAMPLE 4.17
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(146)pAnyOrd/p_char/option...	2279816
(134)pURL/run/main	3158488
(135)p_pair/pURL/run/main	2122248
(123)main	43896
(136)p_char/p_pair/pURL/ru...	1552488
(147)optionMaybe/pAnyOrd/p...	5517616
(137)pAnyOrd/p_char/p_pair...	106625536
END_SAMPLE 4.17
BEGIN_SAMPLE 4.22
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(101)GHC.IO.Encoding.CAF	1096
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	38640
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(115)Text.ParserCombinator...	168
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(134)pURL/run/main	3197608
(146)pAnyOrd/p_char/option...	2307096
(147)optionMaybe/pAnyOrd/p...	5587088
(144)optionMaybe/p_pair/pU...	16
(135)p_pair/pURL/run/main	2148968
(137)pAnyOrd/p_char/p_pair...	107944392
(136)p_char/p_pair/pURL/ru...	1571800
END_SAMPLE 4.22
BEGIN_SAMPLE 4.28
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(123)main	5448
(143)optionMaybe/p_pair/pU...	240
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(128)pURL/run/Parsing.Benc...	672
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(142)p_hex/p_char/p_pair/p...	184
(146)pAnyOrd/p_char/option...	2333584
(147)optionMaybe/pAnyOrd/p...	5650528
(136)p_char/p_pair/pURL/ru...	1586880
(135)p_pair/pURL/run/main	2173368
(134)pURL/run/main	3234048
(137)pAnyOrd/p_char/p_pair...	109197432
END_SAMPLE 4.28
BEGIN_SAMPLE 4.33
(63)PINNED	53168
(128)pURL/run/Parsing.Benc...	672
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	13752
(109)GHC.IO.Handle.FD.CAF	712
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(143)optionMaybe/p_pair/pU...	240
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	2360776
(147)optionMaybe/pAnyOrd/p...	5717608
(134)pURL/run/main	3272208
(136)p_char/p_pair/pURL/ru...	1603224
(135)p_pair/pURL/run/main	2199168
(137)pAnyOrd/p_char/p_pair...	110464936
END_SAMPLE 4.33
BEGIN_SAMPLE 4.38
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	14376
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	2386472
(142)p_hex/p_char/p_pair/p...	184
(147)optionMaybe/pAnyOrd/p...	5782816
(136)p_char/p_pair/pURL/ru...	1621080
(135)p_pair/pURL/run/main	2224248
(134)pURL/run/main	3308968
(137)pAnyOrd/p_char/p_pair...	111769320
END_SAMPLE 4.38
BEGIN_SAMPLE 4.43
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(63)PINNED	53168
MAIN	184
(143)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(131)pAnyOrd/p_char/p_pair...	352
(128)pURL/run/Parsing.Benc...	672
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(132)p_hex/p_char/p_pair/p...	896
(133)hexDigit/p_hex/p_char...	624
(123)main	8904
(127)run/main	40
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	2413576
(147)optionMaybe/pAnyOrd/p...	5851560
(136)p_char/p_pair/pURL/ru...	1641024
(135)p_pair/pURL/run/main	2250688
(134)pURL/run/main	3347728
(137)pAnyOrd/p_char/p_pair...	113090144
END_SAMPLE 4.43
BEGIN_SAMPLE 4.48
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	12672
(109)GHC.IO.Handle.FD.CAF	712
(143)optionMaybe/p_pair/pU...	240
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(115)Text.ParserCombinator...	168
(136)p_char/p_pair/pURL/ru...	1665648
(147)optionMaybe/pAnyOrd/p...	5915520
(146)pAnyOrd/p_char/option...	2442616
(134)pURL/run/main	3385528
(135)p_pair/pURL/run/main	2275288
(137)pAnyOrd/p_char/p_pair...	114382944
END_SAMPLE 4.48
BEGIN_SAMPLE 4.53
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(123)main	23808
(127)run/main	40
(146)pAnyOrd/p_char/option...	2472360
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(136)p_char/p_pair/pURL/ru...	1683248
(147)optionMaybe/pAnyOrd/p...	5979688
(135)p_pair/pURL/run/main	2299968
(134)pURL/run/main	3423784
(137)pAnyOrd/p_char/p_pair...	115639928
END_SAMPLE 4.53
BEGIN_SAMPLE 4.57
(63)PINNED	53168
(128)pURL/run/Parsing.Benc...	672
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(123)main	24960
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	2500960
(147)optionMaybe/pAnyOrd/p...	6045208
(136)p_char/p_pair/pURL/ru...	1706616
(135)p_pair/pURL/run/main	2325224
(134)pURL/run/main	3461928
(137)pAnyOrd/p_char/p_pair...	116933032
END_SAMPLE 4.57
BEGIN_SAMPLE 4.63
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(123)main	26952
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(142)p_hex/p_char/p_pair/p...	184
(147)optionMaybe/pAnyOrd/p...	6115512
(146)pAnyOrd/p_char/option...	2528504
(136)p_char/p_pair/pURL/ru...	1722072
(135)p_pair/pURL/run/main	2352208
(134)pURL/run/main	3501488
(137)pAnyOrd/p_char/p_pair...	118222456
END_SAMPLE 4.63
BEGIN_SAMPLE 4.68
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(128)pURL/run/Parsing.Benc...	672
(143)optionMaybe/p_pair/pU...	240
(129)p_pair/pURL/run/Parsi...	1512
(123)main	37872
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	184
(146)pAnyOrd/p_char/option...	2554728
(147)optionMaybe/pAnyOrd/p...	6182800
(134)pURL/run/main	3539288
(136)p_char/p_pair/pURL/ru...	1738944
(135)p_pair/pURL/run/main	2378088
(137)pAnyOrd/p_char/p_pair...	119488832
END_SAMPLE 4.68
BEGIN_SAMPLE 4.73
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
MAIN	184
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(123)main	2448
(127)run/main	40
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	2581480
(147)optionMaybe/pAnyOrd/p...	6248840
(136)p_char/p_pair/pURL/ru...	1758240
(135)p_pair/pURL/run/main	2403488
(134)pURL/run/main	3576848
(137)pAnyOrd/p_char/p_pair...	120732328
END_SAMPLE 4.73
BEGIN_SAMPLE 4.78
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(128)pURL/run/Parsing.Benc...	672
(123)main	3696
(131)pAnyOrd/p_char/p_pair...	352
(130)p_char/p_pair/pURL/ru...	912
(143)optionMaybe/p_pair/pU...	240
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(144)optionMaybe/p_pair/pU...	16
(147)optionMaybe/pAnyOrd/p...	6316232
(146)pAnyOrd/p_char/option...	2607616
(136)p_char/p_pair/pURL/ru...	1775592
(134)pURL/run/main	3614648
(135)p_pair/pURL/run/main	2429408
(137)pAnyOrd/p_char/p_pair...	122030128
END_SAMPLE 4.78
BEGIN_SAMPLE 4.84
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(104)GHC.Conc.Signal.CAF	640
MAIN	184
(123)main	7968
(109)GHC.IO.Handle.FD.CAF	712
(128)pURL/run/Parsing.Benc...	672
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(146)pAnyOrd/p_char/option...	2637096
(135)p_pair/pURL/run/main	2454808
(134)pURL/run/main	3653448
(136)p_char/p_pair/pURL/ru...	1790424
(147)optionMaybe/pAnyOrd/p...	6382272
(137)pAnyOrd/p_char/p_pair...	123326192
END_SAMPLE 4.84
BEGIN_SAMPLE 4.89
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(123)main	15984
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	184
(146)pAnyOrd/p_char/option...	2663320
(136)p_char/p_pair/pURL/ru...	1807992
(135)p_pair/pURL/run/main	2480448
(134)pURL/run/main	3691008
(137)pAnyOrd/p_char/p_pair...	124595608
(147)optionMaybe/pAnyOrd/p...	6448936
END_SAMPLE 4.89
BEGIN_SAMPLE 4.94
(63)PINNED	53168
MAIN	184
(123)main	2784
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(143)optionMaybe/p_pair/pU...	240
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(131)pAnyOrd/p_char/p_pair...	352
(130)p_char/p_pair/pURL/ru...	912
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(142)p_hex/p_char/p_pair/p...	152
(146)pAnyOrd/p_char/option...	2687960
(147)optionMaybe/pAnyOrd/p...	6516744
(134)pURL/run/main	3728288
(135)p_pair/pURL/run/main	2506528
(136)p_char/p_pair/pURL/ru...	1827992
(137)pAnyOrd/p_char/p_pair...	125954392
END_SAMPLE 4.94
BEGIN_SAMPLE 4.98
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(143)optionMaybe/p_pair/pU...	240
(101)GHC.IO.Encoding.CAF	1096
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	10992
(133)hexDigit/p_hex/p_char...	624
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(127)run/main	40
(115)Text.ParserCombinator...	168
(147)optionMaybe/pAnyOrd/p...	6582576
(146)pAnyOrd/p_char/option...	2716208
(136)p_char/p_pair/pURL/ru...	1848096
(135)p_pair/pURL/run/main	2531848
(134)pURL/run/main	3766448
(137)pAnyOrd/p_char/p_pair...	127219456
END_SAMPLE 4.98
BEGIN_SAMPLE 5.03
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(123)main	21888
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(146)pAnyOrd/p_char/option...	2746568
(147)optionMaybe/pAnyOrd/p...	6645184
(135)p_pair/pURL/run/main	2555928
(134)pURL/run/main	3804328
(136)p_char/p_pair/pURL/ru...	1869912
(137)pAnyOrd/p_char/p_pair...	128485632
END_SAMPLE 5.03
BEGIN_SAMPLE 5.09
(63)PINNED	53168
MAIN	184
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(132)p_hex/p_char/p_pair/p...	896
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(133)hexDigit/p_hex/p_char...	624
(123)main	36768
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(136)p_char/p_pair/pURL/ru...	1887408
(134)pURL/run/main	3841568
(135)p_pair/pURL/run/main	2580808
(146)pAnyOrd/p_char/option...	2773760
(147)optionMaybe/pAnyOrd/p...	6709872
(137)pAnyOrd/p_char/p_pair...	129727840
END_SAMPLE 5.09
BEGIN_SAMPLE 5.14
(63)PINNED	53168
MAIN	184
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(132)p_hex/p_char/p_pair/p...	896
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(133)hexDigit/p_hex/p_char...	624
(123)main	31656
(127)run/main	40
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	2803416
(136)p_char/p_pair/pURL/ru...	1907784
(147)optionMaybe/pAnyOrd/p...	6777784
(134)pURL/run/main	3881168
(135)p_pair/pURL/run/main	2606928
(137)pAnyOrd/p_char/p_pair...	131045520
END_SAMPLE 5.14
BEGIN_SAMPLE 5.19
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(123)main	26736
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(147)optionMaybe/pAnyOrd/p...	6848920
(146)pAnyOrd/p_char/option...	2830432
(134)pURL/run/main	3920808
(136)p_char/p_pair/pURL/ru...	1927440
(135)p_pair/pURL/run/main	2634288
(137)pAnyOrd/p_char/p_pair...	132359880
END_SAMPLE 5.19
BEGIN_SAMPLE 5.25
(63)PINNED	53168
MAIN	184
(128)pURL/run/Parsing.Benc...	672
(143)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(123)main	1144
(146)pAnyOrd/p_char/option...	2859208
(147)optionMaybe/pAnyOrd/p...	6922136
(136)p_char/p_pair/pURL/ru...	1947816
(134)pURL/run/main	3962048
(135)p_pair/pURL/run/main	2662448
(137)pAnyOrd/p_char/p_pair...	133767864
END_SAMPLE 5.25
BEGIN_SAMPLE 5.29
(63)PINNED	53168
MAIN	184
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(133)hexDigit/p_hex/p_char...	624
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(123)main	12120
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	2885344
(147)optionMaybe/pAnyOrd/p...	6988592
(136)p_char/p_pair/pURL/ru...	1965600
(135)p_pair/pURL/run/main	2687960
(134)pURL/run/main	3999488
(137)pAnyOrd/p_char/p_pair...	135024248
END_SAMPLE 5.29
BEGIN_SAMPLE 5.34
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(143)optionMaybe/p_pair/pU...	240
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	13296
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(130)p_char/p_pair/pURL/ru...	912
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(147)optionMaybe/pAnyOrd/p...	7054008
(146)pAnyOrd/p_char/option...	2913504
(136)p_char/p_pair/pURL/ru...	1981728
(134)pURL/run/main	4037448
(135)p_pair/pURL/run/main	2713168
(137)pAnyOrd/p_char/p_pair...	136325000
END_SAMPLE 5.34
BEGIN_SAMPLE 5.40
(63)PINNED	53168
(143)optionMaybe/p_pair/pU...	240
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(109)GHC.IO.Handle.FD.CAF	712
(123)main	14808
MAIN	184
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(128)pURL/run/Parsing.Benc...	672
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	2940432
(147)optionMaybe/pAnyOrd/p...	7122336
(134)pURL/run/main	4076024
(135)p_pair/pURL/run/main	2739448
(136)p_char/p_pair/pURL/ru...	2000064
(137)pAnyOrd/p_char/p_pair...	137618088
END_SAMPLE 5.40
BEGIN_SAMPLE 5.44
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(128)pURL/run/Parsing.Benc...	672
(101)GHC.IO.Encoding.CAF	1096
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(123)main	31512
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(143)optionMaybe/p_pair/pU...	240
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(115)Text.ParserCombinator...	168
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(144)optionMaybe/p_pair/pU...	16
(142)p_hex/p_char/p_pair/p...	152
(136)p_char/p_pair/pURL/ru...	2015496
(135)p_pair/pURL/run/main	2763808
(146)pAnyOrd/p_char/option...	2964984
(134)pURL/run/main	4111488
(147)optionMaybe/pAnyOrd/p...	7185672
(137)pAnyOrd/p_char/p_pair...	138869680
END_SAMPLE 5.44
BEGIN_SAMPLE 5.50
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(63)PINNED	53168
MAIN	184
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.IO.Encoding.CAF	1096
(132)p_hex/p_char/p_pair/p...	896
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(133)hexDigit/p_hex/p_char...	624
(123)main	26112
(127)run/main	40
(115)Text.ParserCombinator...	168
(144)optionMaybe/p_pair/pU...	16
(146)pAnyOrd/p_char/option...	2992704
(147)optionMaybe/pAnyOrd/p...	7253896
(136)p_char/p_pair/pURL/ru...	2036088
(135)p_pair/pURL/run/main	2790048
(134)pURL/run/main	4150328
(137)pAnyOrd/p_char/p_pair...	140189768
END_SAMPLE 5.50
BEGIN_SAMPLE 5.55
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	21096
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(143)optionMaybe/p_pair/pU...	240
(132)p_hex/p_char/p_pair/p...	896
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(128)pURL/run/Parsing.Benc...	672
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(142)p_hex/p_char/p_pair/p...	184
(147)optionMaybe/pAnyOrd/p...	7319832
(146)pAnyOrd/p_char/option...	3023944
(136)p_char/p_pair/pURL/ru...	2059416
(135)p_pair/pURL/run/main	2815408
(134)pURL/run/main	4189888
(137)pAnyOrd/p_char/p_pair...	141506272
END_SAMPLE 5.55
BEGIN_SAMPLE 5.60
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(128)pURL/run/Parsing.Benc...	672
(143)optionMaybe/p_pair/pU...	240
(123)main	28992
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	3051576
(135)p_pair/pURL/run/main	2840128
(134)pURL/run/main	4227168
(136)p_char/p_pair/pURL/ru...	2078088
(147)optionMaybe/pAnyOrd/p...	7384104
(137)pAnyOrd/p_char/p_pair...	142778144
END_SAMPLE 5.60
BEGIN_SAMPLE 5.65
(63)PINNED	53168
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(123)main	13032
(143)optionMaybe/p_pair/pU...	240
(128)pURL/run/Parsing.Benc...	672
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(131)pAnyOrd/p_char/p_pair...	352
(129)p_pair/pURL/run/Parsi...	1512
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	3078416
(147)optionMaybe/pAnyOrd/p...	7443800
(135)p_pair/pURL/run/main	2863088
(134)pURL/run/main	4262328
(136)p_char/p_pair/pURL/ru...	2100280
(137)pAnyOrd/p_char/p_pair...	143956056
END_SAMPLE 5.65
BEGIN_SAMPLE 5.69
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(123)main	21768
(128)pURL/run/Parsing.Benc...	672
(143)optionMaybe/p_pair/pU...	240
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(129)p_pair/pURL/run/Parsi...	1512
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(115)Text.ParserCombinator...	168
(122)main/Main.CAF	432
(140)pAnyOrd.map/pAnyOrd/p...	2880
(142)p_hex/p_char/p_pair/p...	184
(146)pAnyOrd/p_char/option...	3105432
(136)p_char/p_pair/pURL/ru...	2114616
(135)p_pair/pURL/run/main	2889728
(134)pURL/run/main	4301248
(137)pAnyOrd/p_char/p_pair...	145219744
(147)optionMaybe/pAnyOrd/p...	7513064
END_SAMPLE 5.69
BEGIN_SAMPLE 5.74
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(144)optionMaybe/p_pair/pU...	16
(133)hexDigit/p_hex/p_char...	624
(131)pAnyOrd/p_char/p_pair...	352
(132)p_hex/p_char/p_pair/p...	896
(130)p_char/p_pair/pURL/ru...	912
(143)optionMaybe/p_pair/pU...	240
(129)p_pair/pURL/run/Parsi...	1512
(128)pURL/run/Parsing.Benc...	672
(123)main	36504
(127)run/main	40
(134)pURL/run/main	4338408
(146)pAnyOrd/p_char/option...	3131568
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(136)p_char/p_pair/pURL/ru...	2131632
(147)optionMaybe/pAnyOrd/p...	7578792
(135)p_pair/pURL/run/main	2915008
(137)pAnyOrd/p_char/p_pair...	146462480
END_SAMPLE 5.74
BEGIN_SAMPLE 5.79
(63)PINNED	53168
MAIN	184
(109)GHC.IO.Handle.FD.CAF	712
(104)GHC.Conc.Signal.CAF	640
(89)GHC.IO.Encoding.Iconv.CAF	120
(143)optionMaybe/p_pair/pU...	240
(123)main	3792
(131)pAnyOrd/p_char/p_pair...	352
(128)pURL/run/Parsing.Benc...	672
(129)p_pair/pURL/run/Parsi...	1512
(130)p_char/p_pair/pURL/ru...	912
(133)hexDigit/p_hex/p_char...	624
(132)p_hex/p_char/p_pair/p...	896
(127)run/main	40
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(122)main/Main.CAF	432
(115)Text.ParserCombinator...	168
(146)pAnyOrd/p_char/option...	3158144
(147)optionMaybe/pAnyOrd/p...	7644832
(136)p_char/p_pair/pURL/ru...	2151080
(135)p_pair/pURL/run/main	2940408
(134)pURL/run/main	4375888
(137)pAnyOrd/p_char/p_pair...	147704360
END_SAMPLE 5.79
BEGIN_SAMPLE 5.83
(122)main/Main.CAF	432
(63)PINNED	40896
(142)p_hex/p_char/p_pair/p...	176
(143)optionMaybe/p_pair/pU...	240
(131)pAnyOrd/p_char/p_pair...	352
(144)optionMaybe/p_pair/pU...	16
(128)pURL/run/Parsing.Benc...	720
(130)p_char/p_pair/pURL/ru...	912
(133)hexDigit/p_hex/p_char...	624
(129)p_pair/pURL/run/Parsi...	1512
(132)p_hex/p_char/p_pair/p...	896
(135)p_pair/pURL/run/main	2956848
(134)pURL/run/main	4399776
(136)p_char/p_pair/pURL/ru...	2162448
(127)run/main	40
(146)pAnyOrd/p_char/option...	3174072
(89)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.Conc.Signal.CAF	640
(123)main	720
(109)GHC.IO.Handle.FD.CAF	712
MAIN	184
(101)GHC.IO.Encoding.CAF	1096
(140)pAnyOrd.map/pAnyOrd/p...	2880
(115)Text.ParserCombinator...	168
(137)pAnyOrd/p_char/p_pair...	149393560
(147)optionMaybe/pAnyOrd/p...	9457696
END_SAMPLE 5.83
BEGIN_SAMPLE 5.83
END_SAMPLE 5.83
