JOB "url-ap-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:13 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(156)main/Main.CAF	432
(80)PINNED	20448
MAIN	184
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(158)readTextDevice/main	248
(157)main	758720
END_SAMPLE 0.04
BEGIN_SAMPLE 0.08
(80)PINNED	20448
MAIN	184
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(156)main/Main.CAF	432
(158)readTextDevice/main	248
(157)main	1528768
END_SAMPLE 0.08
BEGIN_SAMPLE 0.13
(156)main/Main.CAF	432
(80)PINNED	20448
MAIN	184
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(158)readTextDevice/main	248
(157)main	2413504
END_SAMPLE 0.13
BEGIN_SAMPLE 0.18
(156)main/Main.CAF	432
(80)PINNED	20448
MAIN	184
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(158)readTextDevice/main	248
(157)main	3204080
END_SAMPLE 0.18
BEGIN_SAMPLE 0.23
(165)p_pair/Parsing.Bench....	16
(80)PINNED	40896
(158)readTextDevice/main	80
(84)SYSTEM	104
(157)main	3232544
(102)GHC.IO.Encoding.Iconv.CAF	120
(117)GHC.Conc.Signal.CAF	640
MAIN	184
(124)GHC.IO.Handle.FD.CAF	712
(144)Data.Text.Array.CAF	16
(112)GHC.IO.Encoding.CAF	1096
(142)Data.Text.Internal.CAF	32
(169)oneOf/p_char/Parsing....	424
(156)main/Main.CAF	432
(154)Parsing.Bench.Attopar...	48
(176)optionMaybe/p_pair/pU...	16
(178)oneOf/p_char/optionMa...	224
(174)oneOf/p_hex/p_char/p_...	522144
(180)oneOf/p_hex/p_char/op...	357320
END_SAMPLE 0.23
BEGIN_SAMPLE 0.28
(142)Data.Text.Internal.CAF	32
(169)oneOf/p_char/Parsing....	424
(165)p_pair/Parsing.Bench....	16
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(154)Parsing.Bench.Attopar...	48
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(168)p_char/p_pair/pURL/ru...	32
(170)oneOf/p_char/p_pair/p...	272
(180)oneOf/p_hex/p_char/op...	836304
(174)oneOf/p_hex/p_char/p_...	1244424
END_SAMPLE 0.28
BEGIN_SAMPLE 0.32
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
(169)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(166)p_pair/pURL/run'/run/main	56
(168)p_char/p_pair/pURL/ru...	56
(170)oneOf/p_char/p_pair/p...	328
(180)oneOf/p_hex/p_char/op...	1331024
(174)oneOf/p_hex/p_char/p_...	1927744
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
(165)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(157)main	3232024
(169)oneOf/p_char/Parsing....	424
MAIN	184
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(176)optionMaybe/p_pair/pU...	16
(177)p_char/optionMaybe/p_...	56
(178)oneOf/p_char/optionMa...	304
(174)oneOf/p_hex/p_char/p_...	2639160
(180)oneOf/p_hex/p_char/op...	1819096
END_SAMPLE 0.37
BEGIN_SAMPLE 0.42
(142)Data.Text.Internal.CAF	32
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
(169)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(168)p_char/p_pair/pURL/ru...	56
(170)oneOf/p_char/p_pair/p...	232
(180)oneOf/p_hex/p_char/op...	2298312
(174)oneOf/p_hex/p_char/p_...	3361824
END_SAMPLE 0.42
BEGIN_SAMPLE 0.48
(142)Data.Text.Internal.CAF	32
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
(169)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(168)p_char/p_pair/pURL/ru...	56
(170)oneOf/p_char/p_pair/p...	272
(174)oneOf/p_hex/p_char/p_...	4068096
(180)oneOf/p_hex/p_char/op...	2807008
END_SAMPLE 0.48
BEGIN_SAMPLE 0.53
(165)p_pair/Parsing.Bench....	16
(169)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(176)optionMaybe/p_pair/pU...	32
(166)p_pair/pURL/run'/run/main	40
(170)oneOf/p_char/p_pair/p...	32
(174)oneOf/p_hex/p_char/p_...	4754440
(180)oneOf/p_hex/p_char/op...	3282512
END_SAMPLE 0.53
BEGIN_SAMPLE 0.58
(165)p_pair/Parsing.Bench....	16
(169)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(154)Parsing.Bench.Attopar...	48
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(176)optionMaybe/p_pair/pU...	16
(177)p_char/optionMaybe/p_...	88
(178)oneOf/p_char/optionMa...	272
(180)oneOf/p_hex/p_char/op...	3765912
(174)oneOf/p_hex/p_char/p_...	5471856
END_SAMPLE 0.58
BEGIN_SAMPLE 0.62
(165)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(157)main	3232024
(169)oneOf/p_char/Parsing....	424
MAIN	184
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(176)optionMaybe/p_pair/pU...	16
(177)p_char/optionMaybe/p_...	56
(178)oneOf/p_char/optionMa...	184
(180)oneOf/p_hex/p_char/op...	4252960
(174)oneOf/p_hex/p_char/p_...	6163608
END_SAMPLE 0.62
BEGIN_SAMPLE 0.68
(169)oneOf/p_char/Parsing....	424
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
MAIN	184
(157)main	3232024
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(170)oneOf/p_char/p_pair/p...	464
(178)oneOf/p_char/optionMa...	32
(180)oneOf/p_hex/p_char/op...	4775072
(174)oneOf/p_hex/p_char/p_...	6914400
END_SAMPLE 0.68
BEGIN_SAMPLE 0.72
(142)Data.Text.Internal.CAF	32
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
(169)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(168)p_char/p_pair/pURL/ru...	56
(170)oneOf/p_char/p_pair/p...	184
(180)oneOf/p_hex/p_char/op...	5244272
(174)oneOf/p_hex/p_char/p_...	7610664
END_SAMPLE 0.72
BEGIN_SAMPLE 0.76
(169)oneOf/p_char/Parsing....	424
(165)p_pair/Parsing.Bench....	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(174)oneOf/p_hex/p_char/p_...	8333912
(180)oneOf/p_hex/p_char/op...	5753800
END_SAMPLE 0.76
BEGIN_SAMPLE 0.80
(165)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(169)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(176)optionMaybe/p_pair/pU...	16
(177)p_char/optionMaybe/p_...	56
(178)oneOf/p_char/optionMa...	336
(180)oneOf/p_hex/p_char/op...	6207784
(174)oneOf/p_hex/p_char/p_...	8987552
END_SAMPLE 0.80
BEGIN_SAMPLE 0.84
(169)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(165)p_pair/Parsing.Bench....	16
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(170)oneOf/p_char/p_pair/p...	32
(180)oneOf/p_hex/p_char/op...	6690312
(174)oneOf/p_hex/p_char/p_...	9687616
END_SAMPLE 0.84
BEGIN_SAMPLE 0.90
(165)p_pair/Parsing.Bench....	16
(169)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(176)optionMaybe/p_pair/pU...	32
(166)p_pair/pURL/run'/run/main	40
(170)oneOf/p_char/p_pair/p...	32
(174)oneOf/p_hex/p_char/p_...	10442808
(180)oneOf/p_hex/p_char/op...	7206280
END_SAMPLE 0.90
BEGIN_SAMPLE 0.95
(165)p_pair/Parsing.Bench....	16
(169)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(176)optionMaybe/p_pair/pU...	16
(177)p_char/optionMaybe/p_...	112
(179)p_hex/p_char/optionMa...	56
(178)oneOf/p_char/optionMa...	200
(174)oneOf/p_hex/p_char/p_...	11179824
(180)oneOf/p_hex/p_char/op...	7723624
END_SAMPLE 0.95
BEGIN_SAMPLE 0.99
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
(169)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(166)p_pair/pURL/run'/run/main	56
(168)p_char/p_pair/pURL/ru...	56
(170)oneOf/p_char/p_pair/p...	240
(174)oneOf/p_hex/p_char/p_...	11858848
(180)oneOf/p_hex/p_char/op...	8190088
END_SAMPLE 0.99
BEGIN_SAMPLE 1.05
(169)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
MAIN	184
(157)main	3232024
(144)Data.Text.Array.CAF	16
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(170)oneOf/p_char/p_pair/p...	328
(174)oneOf/p_hex/p_char/p_...	12551232
(180)oneOf/p_hex/p_char/op...	8658440
END_SAMPLE 1.05
BEGIN_SAMPLE 1.10
(169)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(170)oneOf/p_char/p_pair/p...	184
(180)oneOf/p_hex/p_char/op...	9126432
(174)oneOf/p_hex/p_char/p_...	13207080
END_SAMPLE 1.10
BEGIN_SAMPLE 1.14
(169)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(165)p_pair/Parsing.Bench....	16
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(154)Parsing.Bench.Attopar...	48
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(168)p_char/p_pair/pURL/ru...	88
(170)oneOf/p_char/p_pair/p...	256
(180)oneOf/p_hex/p_char/op...	9607736
(174)oneOf/p_hex/p_char/p_...	13909344
END_SAMPLE 1.14
BEGIN_SAMPLE 1.20
(142)Data.Text.Internal.CAF	32
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
(169)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(168)p_char/p_pair/pURL/ru...	56
(170)oneOf/p_char/p_pair/p...	224
(180)oneOf/p_hex/p_char/op...	10078832
(174)oneOf/p_hex/p_char/p_...	14619288
END_SAMPLE 1.20
BEGIN_SAMPLE 1.25
(169)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(164)pURL/run'/run/main	32
(170)oneOf/p_char/p_pair/p...	56
(180)oneOf/p_hex/p_char/op...	10574232
(174)oneOf/p_hex/p_char/p_...	15301008
END_SAMPLE 1.25
BEGIN_SAMPLE 1.30
(142)Data.Text.Internal.CAF	32
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
(169)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(168)p_char/p_pair/pURL/ru...	56
(170)oneOf/p_char/p_pair/p...	344
(174)oneOf/p_hex/p_char/p_...	16004400
(180)oneOf/p_hex/p_char/op...	11054720
END_SAMPLE 1.30
BEGIN_SAMPLE 1.36
(165)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(169)oneOf/p_char/Parsing....	424
(80)PINNED	32720
MAIN	184
(157)main	3232024
(154)Parsing.Bench.Attopar...	48
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(176)optionMaybe/p_pair/pU...	16
(178)oneOf/p_char/optionMa...	200
(180)oneOf/p_hex/p_char/op...	11550232
(174)oneOf/p_hex/p_char/p_...	16745568
END_SAMPLE 1.36
BEGIN_SAMPLE 1.41
(142)Data.Text.Internal.CAF	32
(169)oneOf/p_char/Parsing....	424
(165)p_pair/Parsing.Bench....	16
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(154)Parsing.Bench.Attopar...	48
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(168)p_char/p_pair/pURL/ru...	32
(170)oneOf/p_char/p_pair/p...	344
(180)oneOf/p_hex/p_char/op...	12019712
(174)oneOf/p_hex/p_char/p_...	17398008
END_SAMPLE 1.41
BEGIN_SAMPLE 1.45
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
(169)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(168)p_char/p_pair/pURL/ru...	56
(166)p_pair/pURL/run'/run/main	56
(170)oneOf/p_char/p_pair/p...	672
(180)oneOf/p_hex/p_char/op...	12472576
(174)oneOf/p_hex/p_char/p_...	18052024
END_SAMPLE 1.45
BEGIN_SAMPLE 1.51
(169)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(170)oneOf/p_char/p_pair/p...	112
(174)oneOf/p_hex/p_char/p_...	18807960
(180)oneOf/p_hex/p_char/op...	12974128
END_SAMPLE 1.51
BEGIN_SAMPLE 1.57
(165)p_pair/Parsing.Bench....	16
(169)oneOf/p_char/Parsing....	424
(142)Data.Text.Internal.CAF	32
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(154)Parsing.Bench.Attopar...	48
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(176)optionMaybe/p_pair/pU...	16
(177)p_char/optionMaybe/p_...	88
(178)oneOf/p_char/optionMa...	272
(174)oneOf/p_hex/p_char/p_...	19536792
(180)oneOf/p_hex/p_char/op...	13497056
END_SAMPLE 1.57
BEGIN_SAMPLE 1.61
(165)p_pair/Parsing.Bench....	16
(169)oneOf/p_char/Parsing....	424
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(176)optionMaybe/p_pair/pU...	16
(178)oneOf/p_char/optionMa...	152
(180)oneOf/p_hex/p_char/op...	13972920
(174)oneOf/p_hex/p_char/p_...	20222616
END_SAMPLE 1.61
BEGIN_SAMPLE 1.66
(169)oneOf/p_char/Parsing....	424
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
MAIN	184
(157)main	3232024
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(170)oneOf/p_char/p_pair/p...	896
(180)oneOf/p_hex/p_char/op...	14481320
(174)oneOf/p_hex/p_char/p_...	20989656
END_SAMPLE 1.66
BEGIN_SAMPLE 1.72
(169)oneOf/p_char/Parsing....	424
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(142)Data.Text.Internal.CAF	32
(144)Data.Text.Array.CAF	16
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(166)p_pair/pURL/run'/run/main	56
(168)p_char/p_pair/pURL/ru...	56
(170)oneOf/p_char/p_pair/p...	256
(174)oneOf/p_hex/p_char/p_...	21662560
(180)oneOf/p_hex/p_char/op...	14968312
END_SAMPLE 1.72
BEGIN_SAMPLE 1.77
(142)Data.Text.Internal.CAF	32
(165)p_pair/Parsing.Bench....	16
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(144)Data.Text.Array.CAF	16
(169)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(178)oneOf/p_char/optionMa...	32
(168)p_char/p_pair/pURL/ru...	56
(170)oneOf/p_char/p_pair/p...	224
(180)oneOf/p_hex/p_char/op...	15488320
(174)oneOf/p_hex/p_char/p_...	22415520
END_SAMPLE 1.77
BEGIN_SAMPLE 1.82
(165)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(169)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(176)optionMaybe/p_pair/pU...	104
(178)oneOf/p_char/optionMa...	32
(177)p_char/optionMaybe/p_...	56
(166)p_pair/pURL/run'/run/main	16
(170)oneOf/p_char/p_pair/p...	32
(174)oneOf/p_hex/p_char/p_...	23129744
(180)oneOf/p_hex/p_char/op...	15958000
END_SAMPLE 1.82
BEGIN_SAMPLE 1.87
(165)p_pair/Parsing.Bench....	16
(144)Data.Text.Array.CAF	16
(142)Data.Text.Internal.CAF	32
(154)Parsing.Bench.Attopar...	48
(80)PINNED	32720
(169)oneOf/p_char/Parsing....	424
MAIN	184
(157)main	3232024
(124)GHC.IO.Handle.FD.CAF	712
(117)GHC.Conc.Signal.CAF	640
(102)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.IO.Encoding.CAF	1096
(176)optionMaybe/p_pair/pU...	16
(177)p_char/optionMaybe/p_...	56
(178)oneOf/p_char/optionMa...	288
(180)oneOf/p_hex/p_char/op...	16474416
(174)oneOf/p_hex/p_char/p_...	23846544
END_SAMPLE 1.87
BEGIN_SAMPLE 1.91
END_SAMPLE 1.91
