JOB "url-p3-whnf +RTS -hc -i0.05"
DATE "Tue Mar  6 20:14 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(153)main	11760
(115)GHC.IO.Encoding.CAF	1096
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(162)p_pair/pURL/run'/run/main	24
(167)p_hex/p_char/p_pair/p...	437328
(164)p_char/p_pair/pURL/ru...	344728
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
(153)main	16344
MAIN	184
(161)p_pair/Parsing.Bench....	136
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(164)p_char/p_pair/pURL/ru...	715216
(167)p_hex/p_char/p_pair/p...	908896
END_SAMPLE 0.09
BEGIN_SAMPLE 0.15
(159)pURL/Parsing.Bench.Pa...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(166)p_hex/Parsing.Bench.P...	136
(153)main	12384
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(150)Parsing.Bench.Parsec3...	48
(161)p_pair/Parsing.Bench....	136
(152)main/Main.CAF	432
(167)p_hex/p_char/p_pair/p...	1385168
(164)p_char/p_pair/pURL/ru...	1093960
END_SAMPLE 0.15
BEGIN_SAMPLE 0.20
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(163)p_char/Parsing.Bench....	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(153)main	1160
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	1414520
(167)p_hex/p_char/p_pair/p...	1816824
END_SAMPLE 0.20
BEGIN_SAMPLE 0.24
(166)p_hex/Parsing.Bench.P...	136
(165)urlBaseChars/Parsing....	1728
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(163)p_char/Parsing.Bench....	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	1734368
(167)p_hex/p_char/p_pair/p...	2237000
(153)main	48576
END_SAMPLE 0.24
BEGIN_SAMPLE 0.29
(163)p_char/Parsing.Bench....	136
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	12312
(123)GHC.IO.Handle.FD.CAF	712
(165)urlBaseChars/Parsing....	1728
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(162)p_pair/pURL/run'/run/main	24
(167)p_hex/p_char/p_pair/p...	2703736
(164)p_char/p_pair/pURL/ru...	2101296
END_SAMPLE 0.29
BEGIN_SAMPLE 0.34
(166)p_hex/Parsing.Bench.P...	136
(163)p_char/Parsing.Bench....	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(152)main/Main.CAF	432
(165)urlBaseChars/Parsing....	1728
(162)p_pair/pURL/run'/run/main	24
(153)main	39984
(164)p_char/p_pair/pURL/ru...	2436872
(167)p_hex/p_char/p_pair/p...	3128336
END_SAMPLE 0.34
BEGIN_SAMPLE 0.38
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(153)main	18336
(115)GHC.IO.Encoding.CAF	1096
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(161)p_pair/Parsing.Bench....	136
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(164)p_char/p_pair/pURL/ru...	2778320
(167)p_hex/p_char/p_pair/p...	3545872
END_SAMPLE 0.38
BEGIN_SAMPLE 0.42
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	11472
(123)GHC.IO.Handle.FD.CAF	712
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(162)p_pair/pURL/run'/run/main	24
(167)p_hex/p_char/p_pair/p...	4007288
(164)p_char/p_pair/pURL/ru...	3121656
END_SAMPLE 0.42
BEGIN_SAMPLE 0.48
(166)p_hex/Parsing.Bench.P...	136
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(163)p_char/Parsing.Bench....	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(153)main	1160
(167)p_hex/p_char/p_pair/p...	4434616
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	3444872
END_SAMPLE 0.48
BEGIN_SAMPLE 0.52
(161)p_pair/Parsing.Bench....	136
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(153)main	1992
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(163)p_char/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(165)urlBaseChars/Parsing....	1728
(167)p_hex/p_char/p_pair/p...	4880792
(164)p_char/p_pair/pURL/ru...	3789792
END_SAMPLE 0.52
BEGIN_SAMPLE 0.58
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(161)p_pair/Parsing.Bench....	136
(115)GHC.IO.Encoding.CAF	1096
(150)Parsing.Bench.Parsec3...	48
(159)pURL/Parsing.Bench.Pa...	136
(152)main/Main.CAF	432
(160)pURL/run'/run/main	72
(164)p_char/p_pair/pURL/ru...	4171752
(167)p_hex/p_char/p_pair/p...	5355752
(153)main	41568
END_SAMPLE 0.58
BEGIN_SAMPLE 0.62
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(163)p_char/Parsing.Bench....	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(115)GHC.IO.Encoding.CAF	1096
(165)urlBaseChars/Parsing....	1728
(153)main	1160
(167)p_hex/p_char/p_pair/p...	5762040
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	4494056
END_SAMPLE 0.62
BEGIN_SAMPLE 0.67
(166)p_hex/Parsing.Bench.P...	136
(150)Parsing.Bench.Parsec3...	48
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
(153)main	18432
MAIN	184
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(115)GHC.IO.Encoding.CAF	1096
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(163)p_char/Parsing.Bench....	136
(162)p_pair/pURL/run'/run/main	24
(167)p_hex/p_char/p_pair/p...	6197880
(164)p_char/p_pair/pURL/ru...	4832784
END_SAMPLE 0.67
BEGIN_SAMPLE 0.71
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(153)main	1176
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	5151760
(167)p_hex/p_char/p_pair/p...	6636280
END_SAMPLE 0.71
BEGIN_SAMPLE 0.76
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	14760
(123)GHC.IO.Handle.FD.CAF	712
(150)Parsing.Bench.Parsec3...	48
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(163)p_char/Parsing.Bench....	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(115)GHC.IO.Encoding.CAF	1096
(162)p_pair/pURL/run'/run/main	24
(167)p_hex/p_char/p_pair/p...	7039392
(164)p_char/p_pair/pURL/ru...	5469056
END_SAMPLE 0.76
BEGIN_SAMPLE 0.81
(161)p_pair/Parsing.Bench....	136
(78)PINNED	53168
(163)p_char/Parsing.Bench....	136
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(160)pURL/run'/run/main	24
(153)main	37608
(165)urlBaseChars/Parsing....	1728
(115)GHC.IO.Encoding.CAF	1096
(166)p_hex/Parsing.Bench.P...	136
(152)main/Main.CAF	432
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(167)p_hex/p_char/p_pair/p...	7473984
(164)p_char/p_pair/pURL/ru...	5804048
END_SAMPLE 0.81
BEGIN_SAMPLE 0.85
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	9648
(115)GHC.IO.Encoding.CAF	1096
(163)p_char/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(161)p_pair/Parsing.Bench....	136
(166)p_hex/Parsing.Bench.P...	136
(152)main/Main.CAF	432
(165)urlBaseChars/Parsing....	1728
(164)p_char/p_pair/pURL/ru...	6166016
(167)p_hex/p_char/p_pair/p...	7933960
END_SAMPLE 0.85
BEGIN_SAMPLE 0.89
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	31032
(123)GHC.IO.Handle.FD.CAF	712
(115)GHC.IO.Encoding.CAF	1096
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(163)p_char/Parsing.Bench....	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	6510384
(167)p_hex/p_char/p_pair/p...	8358960
END_SAMPLE 0.89
BEGIN_SAMPLE 0.94
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(166)p_hex/Parsing.Bench.P...	136
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(153)main	32520
(150)Parsing.Bench.Parsec3...	48
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(162)p_pair/pURL/run'/run/main	24
(167)p_hex/p_char/p_pair/p...	8813744
(164)p_char/p_pair/pURL/ru...	6848392
END_SAMPLE 0.94
BEGIN_SAMPLE 1.00
(78)PINNED	53168
(166)p_hex/Parsing.Bench.P...	136
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	33552
(123)GHC.IO.Handle.FD.CAF	712
(115)GHC.IO.Encoding.CAF	1096
(159)pURL/Parsing.Bench.Pa...	136
(161)p_pair/Parsing.Bench....	136
(150)Parsing.Bench.Parsec3...	48
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(162)p_pair/pURL/run'/run/main	56
(164)p_char/p_pair/pURL/ru...	7192240
(167)p_hex/p_char/p_pair/p...	9263824
END_SAMPLE 1.00
BEGIN_SAMPLE 1.05
(159)pURL/Parsing.Bench.Pa...	136
(78)PINNED	53168
(166)p_hex/Parsing.Bench.P...	136
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(160)pURL/run'/run/main	24
(153)main	4656
(150)Parsing.Bench.Parsec3...	48
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(161)p_pair/Parsing.Bench....	136
(162)p_pair/pURL/run'/run/main	24
(167)p_hex/p_char/p_pair/p...	9792664
(164)p_char/p_pair/pURL/ru...	7604032
END_SAMPLE 1.05
BEGIN_SAMPLE 1.11
(78)PINNED	53168
(160)pURL/run'/run/main	24
(166)p_hex/Parsing.Bench.P...	136
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	27696
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	7965664
(167)p_hex/p_char/p_pair/p...	10251264
END_SAMPLE 1.11
BEGIN_SAMPLE 1.16
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(150)Parsing.Bench.Parsec3...	48
(159)pURL/Parsing.Bench.Pa...	136
(165)urlBaseChars/Parsing....	1728
(163)p_char/Parsing.Bench....	136
(152)main/Main.CAF	432
(161)p_pair/Parsing.Bench....	136
(167)p_hex/p_char/p_pair/p...	10701616
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	8336336
(153)main	14944
END_SAMPLE 1.16
BEGIN_SAMPLE 1.21
(161)p_pair/Parsing.Bench....	136
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(153)main	8400
(115)GHC.IO.Encoding.CAF	1096
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(162)p_pair/pURL/run'/run/main	104
(164)p_char/p_pair/pURL/ru...	8667960
(167)p_hex/p_char/p_pair/p...	11159600
END_SAMPLE 1.21
BEGIN_SAMPLE 1.25
(161)p_pair/Parsing.Bench....	136
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	25320
(115)GHC.IO.Encoding.CAF	1096
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(167)p_hex/p_char/p_pair/p...	11630176
(164)p_char/p_pair/pURL/ru...	9027440
END_SAMPLE 1.25
BEGIN_SAMPLE 1.30
(78)PINNED	53168
(160)pURL/run'/run/main	24
(166)p_hex/Parsing.Bench.P...	136
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	36504
(115)GHC.IO.Encoding.CAF	1096
(159)pURL/Parsing.Bench.Pa...	136
(161)p_pair/Parsing.Bench....	136
(150)Parsing.Bench.Parsec3...	48
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(167)p_hex/p_char/p_pair/p...	12069704
(164)p_char/p_pair/pURL/ru...	9370488
END_SAMPLE 1.30
BEGIN_SAMPLE 1.35
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(153)main	27576
(115)GHC.IO.Encoding.CAF	1096
(159)pURL/Parsing.Bench.Pa...	136
(161)p_pair/Parsing.Bench....	136
(150)Parsing.Bench.Parsec3...	48
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(164)p_char/p_pair/pURL/ru...	9725720
(167)p_hex/p_char/p_pair/p...	12512672
END_SAMPLE 1.35
BEGIN_SAMPLE 1.40
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
(153)main	19056
MAIN	184
(115)GHC.IO.Encoding.CAF	1096
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(166)p_hex/Parsing.Bench.P...	136
(152)main/Main.CAF	432
(161)p_pair/Parsing.Bench....	136
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	10060080
(167)p_hex/p_char/p_pair/p...	12925616
END_SAMPLE 1.40
BEGIN_SAMPLE 1.45
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(153)main	5352
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(115)GHC.IO.Encoding.CAF	1096
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	10380424
(167)p_hex/p_char/p_pair/p...	13360696
END_SAMPLE 1.45
BEGIN_SAMPLE 1.51
(161)p_pair/Parsing.Bench....	136
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	18384
(123)GHC.IO.Handle.FD.CAF	712
(115)GHC.IO.Encoding.CAF	1096
(163)p_char/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(167)p_hex/p_char/p_pair/p...	13771728
(164)p_char/p_pair/pURL/ru...	10690384
END_SAMPLE 1.51
BEGIN_SAMPLE 1.56
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	7176
(115)GHC.IO.Encoding.CAF	1096
(163)p_char/Parsing.Bench....	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(165)urlBaseChars/Parsing....	1728
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	11044656
(167)p_hex/p_char/p_pair/p...	14225312
END_SAMPLE 1.56
BEGIN_SAMPLE 1.61
(166)p_hex/Parsing.Bench.P...	136
(165)urlBaseChars/Parsing....	1728
(78)PINNED	53168
(160)pURL/run'/run/main	24
(163)p_char/Parsing.Bench....	136
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	16320
(123)GHC.IO.Handle.FD.CAF	712
(150)Parsing.Bench.Parsec3...	48
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	11343816
(167)p_hex/p_char/p_pair/p...	14592056
END_SAMPLE 1.61
BEGIN_SAMPLE 1.65
(163)p_char/Parsing.Bench....	136
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(150)Parsing.Bench.Parsec3...	48
(165)urlBaseChars/Parsing....	1728
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(152)main/Main.CAF	432
(115)GHC.IO.Encoding.CAF	1096
(162)p_pair/pURL/run'/run/main	40
(167)p_hex/p_char/p_pair/p...	14985032
(164)p_char/p_pair/pURL/ru...	11653784
(153)main	46080
END_SAMPLE 1.65
BEGIN_SAMPLE 1.70
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(153)main	23064
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(115)GHC.IO.Encoding.CAF	1096
(150)Parsing.Bench.Parsec3...	48
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(152)main/Main.CAF	432
(160)pURL/run'/run/main	128
(167)p_hex/p_char/p_pair/p...	15445184
(164)p_char/p_pair/pURL/ru...	12012696
END_SAMPLE 1.70
BEGIN_SAMPLE 1.74
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	5880
(123)GHC.IO.Handle.FD.CAF	712
(115)GHC.IO.Encoding.CAF	1096
(163)p_char/Parsing.Bench....	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(165)urlBaseChars/Parsing....	1728
(162)p_pair/pURL/run'/run/main	24
(167)p_hex/p_char/p_pair/p...	15917672
(164)p_char/p_pair/pURL/ru...	12357720
END_SAMPLE 1.74
BEGIN_SAMPLE 1.78
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(165)urlBaseChars/Parsing....	1728
(163)p_char/Parsing.Bench....	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(162)p_pair/pURL/run'/run/main	24
(167)p_hex/p_char/p_pair/p...	16334328
(164)p_char/p_pair/pURL/ru...	12687192
(153)main	44184
END_SAMPLE 1.78
BEGIN_SAMPLE 1.83
(163)p_char/Parsing.Bench....	136
(166)p_hex/Parsing.Bench.P...	136
(165)urlBaseChars/Parsing....	1728
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	27216
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(162)p_pair/pURL/run'/run/main	24
(167)p_hex/p_char/p_pair/p...	16822344
(164)p_char/p_pair/pURL/ru...	13068040
END_SAMPLE 1.83
BEGIN_SAMPLE 1.88
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
(153)main	2280
MAIN	184
(115)GHC.IO.Encoding.CAF	1096
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(163)p_char/Parsing.Bench....	136
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	13435976
(167)p_hex/p_char/p_pair/p...	17275704
END_SAMPLE 1.88
BEGIN_SAMPLE 1.93
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	38304
(123)GHC.IO.Handle.FD.CAF	712
(115)GHC.IO.Encoding.CAF	1096
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(163)p_char/Parsing.Bench....	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	13741512
(167)p_hex/p_char/p_pair/p...	17665952
END_SAMPLE 1.93
BEGIN_SAMPLE 1.97
(163)p_char/Parsing.Bench....	136
(166)p_hex/Parsing.Bench.P...	136
(165)urlBaseChars/Parsing....	1728
(78)PINNED	53168
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	30312
(161)p_pair/Parsing.Bench....	136
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(150)Parsing.Bench.Parsec3...	48
(159)pURL/Parsing.Bench.Pa...	136
(160)pURL/run'/run/main	48
(167)p_hex/p_char/p_pair/p...	18130216
(164)p_char/p_pair/pURL/ru...	14081504
END_SAMPLE 1.97
BEGIN_SAMPLE 2.02
(166)p_hex/Parsing.Bench.P...	136
(163)p_char/Parsing.Bench....	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(153)main	12408
(165)urlBaseChars/Parsing....	1728
(115)GHC.IO.Encoding.CAF	1096
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	14409928
(167)p_hex/p_char/p_pair/p...	18560456
END_SAMPLE 2.02
BEGIN_SAMPLE 2.07
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	19752
(161)p_pair/Parsing.Bench....	136
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(166)p_hex/Parsing.Bench.P...	136
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(167)p_hex/p_char/p_pair/p...	18999344
(164)p_char/p_pair/pURL/ru...	14754736
END_SAMPLE 2.07
BEGIN_SAMPLE 2.10
(150)Parsing.Bench.Parsec3...	48
(165)urlBaseChars/Parsing....	1728
(166)p_hex/Parsing.Bench.P...	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(152)main/Main.CAF	432
(78)PINNED	53168
(160)pURL/run'/run/main	24
(163)p_char/Parsing.Bench....	136
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
(153)main	11784
MAIN	184
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	15108584
(167)p_hex/p_char/p_pair/p...	19447008
END_SAMPLE 2.10
BEGIN_SAMPLE 2.15
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(153)main	18960
(115)GHC.IO.Encoding.CAF	1096
(150)Parsing.Bench.Parsec3...	48
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(152)main/Main.CAF	432
(162)p_pair/pURL/run'/run/main	152
(160)pURL/run'/run/main	128
(167)p_hex/p_char/p_pair/p...	19879912
(164)p_char/p_pair/pURL/ru...	15458232
END_SAMPLE 2.15
BEGIN_SAMPLE 2.20
(78)PINNED	53168
(166)p_hex/Parsing.Bench.P...	136
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	14880
(161)p_pair/Parsing.Bench....	136
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(162)p_pair/pURL/run'/run/main	56
(167)p_hex/p_char/p_pair/p...	20342968
(164)p_char/p_pair/pURL/ru...	15798616
END_SAMPLE 2.20
BEGIN_SAMPLE 2.26
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(159)pURL/Parsing.Bench.Pa...	136
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	21264
(123)GHC.IO.Handle.FD.CAF	712
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(150)Parsing.Bench.Parsec3...	48
(161)p_pair/Parsing.Bench....	136
(152)main/Main.CAF	432
(160)pURL/run'/run/main	48
(167)p_hex/p_char/p_pair/p...	20819296
(164)p_char/p_pair/pURL/ru...	16163888
END_SAMPLE 2.26
BEGIN_SAMPLE 2.31
(159)pURL/Parsing.Bench.Pa...	136
(166)p_hex/Parsing.Bench.P...	136
(161)p_pair/Parsing.Bench....	136
(150)Parsing.Bench.Parsec3...	48
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(153)main	35016
(167)p_hex/p_char/p_pair/p...	21320024
(164)p_char/p_pair/pURL/ru...	16554080
END_SAMPLE 2.31
BEGIN_SAMPLE 2.36
(166)p_hex/Parsing.Bench.P...	136
(165)urlBaseChars/Parsing....	1728
(163)p_char/Parsing.Bench....	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(162)p_pair/pURL/run'/run/main	24
(167)p_hex/p_char/p_pair/p...	21757312
(164)p_char/p_pair/pURL/ru...	16901952
(153)main	40632
END_SAMPLE 2.36
BEGIN_SAMPLE 2.42
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
(153)main	17832
MAIN	184
(115)GHC.IO.Encoding.CAF	1096
(150)Parsing.Bench.Parsec3...	48
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	17243776
(167)p_hex/p_char/p_pair/p...	22175992
END_SAMPLE 2.42
BEGIN_SAMPLE 2.47
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
MAIN	184
(153)main	32832
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(161)p_pair/Parsing.Bench....	136
(115)GHC.IO.Encoding.CAF	1096
(152)main/Main.CAF	432
(150)Parsing.Bench.Parsec3...	48
(159)pURL/Parsing.Bench.Pa...	136
(160)pURL/run'/run/main	48
(167)p_hex/p_char/p_pair/p...	22659920
(164)p_char/p_pair/pURL/ru...	17597600
END_SAMPLE 2.47
BEGIN_SAMPLE 2.51
(161)p_pair/Parsing.Bench....	136
(166)p_hex/Parsing.Bench.P...	136
(165)urlBaseChars/Parsing....	1728
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(163)p_char/Parsing.Bench....	136
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(152)main/Main.CAF	432
(167)p_hex/p_char/p_pair/p...	23104136
(164)p_char/p_pair/pURL/ru...	17935576
(153)main	42120
END_SAMPLE 2.51
BEGIN_SAMPLE 2.56
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
MAIN	184
(123)GHC.IO.Handle.FD.CAF	712
(119)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(163)p_char/Parsing.Bench....	136
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(153)main	1160
(162)p_pair/pURL/run'/run/main	24
(167)p_hex/p_char/p_pair/p...	23576216
(164)p_char/p_pair/pURL/ru...	18305672
END_SAMPLE 2.56
BEGIN_SAMPLE 2.62
(163)p_char/Parsing.Bench....	136
(166)p_hex/Parsing.Bench.P...	136
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(115)GHC.IO.Encoding.CAF	1096
(119)GHC.Conc.Signal.CAF	640
(123)GHC.IO.Handle.FD.CAF	712
(153)main	30528
MAIN	184
(162)p_pair/pURL/run'/run/main	24
(167)p_hex/p_char/p_pair/p...	24028592
(164)p_char/p_pair/pURL/ru...	18665136
END_SAMPLE 2.62
BEGIN_SAMPLE 2.68
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	14256
(123)GHC.IO.Handle.FD.CAF	712
(115)GHC.IO.Encoding.CAF	1096
(150)Parsing.Bench.Parsec3...	48
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(166)p_hex/Parsing.Bench.P...	136
(152)main/Main.CAF	432
(161)p_pair/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(162)p_pair/pURL/run'/run/main	24
(164)p_char/p_pair/pURL/ru...	19053104
(167)p_hex/p_char/p_pair/p...	24508720
END_SAMPLE 2.68
BEGIN_SAMPLE 2.74
(78)PINNED	53168
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(115)GHC.IO.Encoding.CAF	1096
(159)pURL/Parsing.Bench.Pa...	136
(153)main	21024
(123)GHC.IO.Handle.FD.CAF	712
(166)p_hex/Parsing.Bench.P...	136
(163)p_char/Parsing.Bench....	136
(165)urlBaseChars/Parsing....	1728
(150)Parsing.Bench.Parsec3...	48
(161)p_pair/Parsing.Bench....	136
(152)main/Main.CAF	432
(160)pURL/run'/run/main	72
(164)p_char/p_pair/pURL/ru...	19386288
(167)p_hex/p_char/p_pair/p...	24965104
END_SAMPLE 2.74
BEGIN_SAMPLE 2.78
(161)p_pair/Parsing.Bench....	136
(166)p_hex/Parsing.Bench.P...	136
(78)PINNED	53168
(160)pURL/run'/run/main	24
(103)GHC.IO.Encoding.Iconv.CAF	120
(119)GHC.Conc.Signal.CAF	640
MAIN	184
(153)main	38688
(123)GHC.IO.Handle.FD.CAF	712
(115)GHC.IO.Encoding.CAF	1096
(165)urlBaseChars/Parsing....	1728
(152)main/Main.CAF	432
(163)p_char/Parsing.Bench....	136
(159)pURL/Parsing.Bench.Pa...	136
(150)Parsing.Bench.Parsec3...	48
(164)p_char/p_pair/pURL/ru...	19745536
(167)p_hex/p_char/p_pair/p...	25435712
END_SAMPLE 2.78
BEGIN_SAMPLE 2.79
END_SAMPLE 2.79
