./dist/build/css-u2-nf/css-u2-nf +RTS -scss-u2-nf.gc 
   1,266,584,664 bytes allocated in the heap
     735,180,816 bytes copied during GC
     101,457,704 bytes maximum residency (13 sample(s))
       2,753,504 bytes maximum slop
             226 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2403 collections,     0 parallel,  0.94s,  0.94s elapsed
  Generation 1:    13 collections,     0 parallel,  0.94s,  0.94s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.10s  (  2.10s elapsed)
  GC    time    1.87s  (  1.87s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.98s  (  3.98s elapsed)

  %GC time      47.1%  (47.1% elapsed)

  Alloc rate    601,860,469 bytes per MUT second

  Productivity  52.8% of total user, 52.9% of total elapsed

