./dist/build/csv-p3-nf/csv-p3-nf +RTS -scsv-p3-nf.gc 
     693,134,616 bytes allocated in the heap
     193,021,424 bytes copied during GC
      22,259,032 bytes maximum residency (11 sample(s))
         485,424 bytes maximum slop
              61 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1311 collections,     0 parallel,  0.22s,  0.22s elapsed
  Generation 1:    11 collections,     0 parallel,  0.21s,  0.21s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.63s  (  0.63s elapsed)
  GC    time    0.43s  (  0.43s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.06s  (  1.06s elapsed)

  %GC time      40.3%  (40.4% elapsed)

  Alloc rate    1,091,450,884 bytes per MUT second

  Productivity  59.5% of total user, 59.6% of total elapsed

