./dist/build/csv-pp-nf/csv-pp-nf +RTS -scsv-pp-nf.gc 
     452,474,288 bytes allocated in the heap
     382,971,056 bytes copied during GC
      77,739,784 bytes maximum residency (9 sample(s))
       1,613,328 bytes maximum slop
             153 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   847 collections,     0 parallel,  1.00s,  1.00s elapsed
  Generation 1:     9 collections,     0 parallel,  0.50s,  0.50s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.99s  (  0.99s elapsed)
  GC    time    1.50s  (  1.50s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.49s  (  2.49s elapsed)

  %GC time      60.3%  (60.3% elapsed)

  Alloc rate    457,132,929 bytes per MUT second

  Productivity  39.7% of total user, 39.7% of total elapsed

