./dist/build/csv-u2-nf/csv-u2-nf +RTS -scsv-u2-nf.gc 
     335,427,752 bytes allocated in the heap
     203,516,504 bytes copied during GC
      28,189,592 bytes maximum residency (10 sample(s))
       1,366,736 bytes maximum slop
              68 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   630 collections,     0 parallel,  0.26s,  0.26s elapsed
  Generation 1:    10 collections,     0 parallel,  0.26s,  0.26s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.53s  (  0.53s elapsed)
  GC    time    0.51s  (  0.51s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.05s  (  1.05s elapsed)

  %GC time      48.9%  (49.0% elapsed)

  Alloc rate    625,626,464 bytes per MUT second

  Productivity  50.9% of total user, 51.0% of total elapsed

