./dist/build/csv-u1-nf/csv-u1-nf +RTS -scsv-u1-nf.gc 
     523,015,096 bytes allocated in the heap
     468,381,424 bytes copied during GC
      68,161,536 bytes maximum residency (11 sample(s))
       2,227,240 bytes maximum slop
             182 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   987 collections,     0 parallel,  0.54s,  0.54s elapsed
  Generation 1:    11 collections,     0 parallel,  0.67s,  0.67s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.07s  (  1.07s elapsed)
  GC    time    1.21s  (  1.21s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.29s  (  2.29s elapsed)

  %GC time      53.0%  (53.1% elapsed)

  Alloc rate    486,128,627 bytes per MUT second

  Productivity  46.9% of total user, 46.9% of total elapsed

