./dist/build/csv-ap-nf/csv-ap-nf +RTS -scsv-ap-nf.gc 
     410,206,184 bytes allocated in the heap
      94,713,328 bytes copied during GC
      16,729,632 bytes maximum residency (6 sample(s))
       1,556,264 bytes maximum slop
              49 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   772 collections,     0 parallel,  0.14s,  0.14s elapsed
  Generation 1:     6 collections,     0 parallel,  0.12s,  0.12s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.55s  (  0.55s elapsed)
  GC    time    0.25s  (  0.25s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.81s  (  0.81s elapsed)

  %GC time      31.3%  (31.3% elapsed)

  Alloc rate    738,041,079 bytes per MUT second

  Productivity  68.5% of total user, 68.6% of total elapsed

