./dist/build/expr-u2-nf/expr-u2-nf +RTS -sexpr-u2-nf.gc 
   3,600,669,808 bytes allocated in the heap
   2,596,226,088 bytes copied during GC
     658,222,448 bytes maximum residency (12 sample(s))
       6,043,360 bytes maximum slop
            1328 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  6857 collections,     0 parallel,  3.51s,  3.51s elapsed
  Generation 1:    12 collections,     0 parallel,  5.98s,  5.98s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.68s  (  5.68s elapsed)
  GC    time    9.49s  (  9.49s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   15.18s  ( 15.17s elapsed)

  %GC time      62.5%  (62.5% elapsed)

  Alloc rate    633,410,889 bytes per MUT second

  Productivity  37.4% of total user, 37.4% of total elapsed

