./dist/build/expr-p2-nf/expr-p2-nf +RTS -sexpr-p2-nf.gc 
   1,359,941,088 bytes allocated in the heap
     218,774,640 bytes copied during GC
      38,517,264 bytes maximum residency (12 sample(s))
       1,067,288 bytes maximum slop
              81 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2582 collections,     0 parallel,  0.33s,  0.33s elapsed
  Generation 1:    12 collections,     0 parallel,  0.26s,  0.26s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.09s  (  2.09s elapsed)
  GC    time    0.59s  (  0.59s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.68s  (  2.68s elapsed)

  %GC time      22.0%  (22.0% elapsed)

  Alloc rate    650,229,066 bytes per MUT second

  Productivity  77.9% of total user, 78.0% of total elapsed

