./dist/build/expr-pp-nf/expr-pp-nf +RTS -sexpr-pp-nf.gc 
     982,331,304 bytes allocated in the heap
     664,127,536 bytes copied during GC
      98,356,168 bytes maximum residency (9 sample(s))
       1,683,864 bytes maximum slop
             257 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1865 collections,     0 parallel,  0.89s,  0.89s elapsed
  Generation 1:     9 collections,     0 parallel,  0.78s,  0.78s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.88s  (  1.88s elapsed)
  GC    time    1.67s  (  1.67s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.55s  (  3.55s elapsed)

  %GC time      46.9%  (46.9% elapsed)

  Alloc rate    521,176,008 bytes per MUT second

  Productivity  53.0% of total user, 53.1% of total elapsed

