./dist/build/http-p2-nf/http-p2-nf +RTS -shttp-p2-nf.gc 
   2,545,215,840 bytes allocated in the heap
     627,872,208 bytes copied during GC
      81,772,632 bytes maximum residency (15 sample(s))
       9,928,960 bytes maximum slop
             206 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4804 collections,     0 parallel, 15.12s, 15.12s elapsed
  Generation 1:    15 collections,     0 parallel,  0.76s,  0.76s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.88s  (  3.88s elapsed)
  GC    time   15.87s  ( 15.88s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   19.76s  ( 19.75s elapsed)

  %GC time      80.3%  (80.4% elapsed)

  Alloc rate    655,649,724 bytes per MUT second

  Productivity  19.6% of total user, 19.6% of total elapsed

