./dist/build/http-ap-nf/http-ap-nf +RTS -shttp-ap-nf.gc 
   1,910,007,944 bytes allocated in the heap
     428,017,768 bytes copied during GC
      68,972,408 bytes maximum residency (9 sample(s))
       3,250,992 bytes maximum slop
             198 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3623 collections,     0 parallel,  0.61s,  0.61s elapsed
  Generation 1:     9 collections,     0 parallel,  0.52s,  0.52s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.91s  (  2.91s elapsed)
  GC    time    1.12s  (  1.12s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.03s  (  4.03s elapsed)

  %GC time      27.9%  (27.9% elapsed)

  Alloc rate    656,986,852 bytes per MUT second

  Productivity  72.1% of total user, 72.1% of total elapsed

