./dist/build/http-u1-nf/http-u1-nf +RTS -shttp-u1-nf.gc 
   2,364,524,456 bytes allocated in the heap
   1,783,899,520 bytes copied during GC
     227,025,928 bytes maximum residency (14 sample(s))
       5,696,752 bytes maximum slop
             653 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4496 collections,     0 parallel,  2.12s,  2.12s elapsed
  Generation 1:    14 collections,     0 parallel,  2.43s,  2.43s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.92s  (  4.92s elapsed)
  GC    time    4.55s  (  4.55s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    9.47s  (  9.47s elapsed)

  %GC time      48.0%  (48.0% elapsed)

  Alloc rate    480,439,821 bytes per MUT second

  Productivity  51.9% of total user, 52.0% of total elapsed

