./dist/build/json-p2-nf/json-p2-nf +RTS -sjson-p2-nf.gc 
   1,340,591,120 bytes allocated in the heap
     211,654,816 bytes copied during GC
      19,015,480 bytes maximum residency (18 sample(s))
         594,992 bytes maximum slop
              50 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2540 collections,     0 parallel,  0.28s,  0.28s elapsed
  Generation 1:    18 collections,     0 parallel,  0.24s,  0.24s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.39s  (  2.39s elapsed)
  GC    time    0.52s  (  0.52s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.91s  (  2.91s elapsed)

  %GC time      17.9%  (17.9% elapsed)

  Alloc rate    560,187,839 bytes per MUT second

  Productivity  82.1% of total user, 82.1% of total elapsed

