./dist/build/json-p3-nf/json-p3-nf +RTS -sjson-p3-nf.gc 
   2,158,511,568 bytes allocated in the heap
     430,705,344 bytes copied during GC
      50,900,912 bytes maximum residency (14 sample(s))
         869,152 bytes maximum slop
             135 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4104 collections,     0 parallel,  0.60s,  0.59s elapsed
  Generation 1:    14 collections,     0 parallel,  0.53s,  0.53s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.87s  (  2.87s elapsed)
  GC    time    1.13s  (  1.13s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.00s  (  4.00s elapsed)

  %GC time      28.2%  (28.2% elapsed)

  Alloc rate    751,323,926 bytes per MUT second

  Productivity  71.8% of total user, 71.8% of total elapsed

