./dist/build/json-pp-nf/json-pp-nf +RTS -sjson-pp-nf.gc 
   1,018,203,248 bytes allocated in the heap
     574,365,528 bytes copied during GC
      81,597,080 bytes maximum residency (10 sample(s))
       1,399,248 bytes maximum slop
             218 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1932 collections,     0 parallel,  0.75s,  0.74s elapsed
  Generation 1:    10 collections,     0 parallel,  0.75s,  0.75s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.93s  (  1.93s elapsed)
  GC    time    1.49s  (  1.49s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.42s  (  3.42s elapsed)

  %GC time      43.7%  (43.7% elapsed)

  Alloc rate    528,167,137 bytes per MUT second

  Productivity  56.3% of total user, 56.3% of total elapsed

