./dist/build/url-u1-nf/url-u1-nf +RTS -surl-u1-nf.gc 
   1,698,528,496 bytes allocated in the heap
   1,552,018,936 bytes copied during GC
     224,156,040 bytes maximum residency (14 sample(s))
       3,003,608 bytes maximum slop
             556 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3225 collections,     0 parallel,  1.91s,  1.91s elapsed
  Generation 1:    14 collections,     0 parallel,  2.32s,  2.32s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.32s  (  4.32s elapsed)
  GC    time    4.23s  (  4.23s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.55s  (  8.55s elapsed)

  %GC time      49.5%  (49.5% elapsed)

  Alloc rate    393,185,264 bytes per MUT second

  Productivity  50.5% of total user, 50.5% of total elapsed

