./dist/build/url-p3-nf/url-p3-nf +RTS -surl-p3-nf.gc 
   2,464,518,040 bytes allocated in the heap
     537,175,360 bytes copied during GC
      75,831,056 bytes maximum residency (13 sample(s))
       1,396,464 bytes maximum slop
             175 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4688 collections,     0 parallel,  0.62s,  0.62s elapsed
  Generation 1:    13 collections,     0 parallel,  0.61s,  0.61s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.45s  (  3.45s elapsed)
  GC    time    1.23s  (  1.23s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.68s  (  4.68s elapsed)

  %GC time      26.3%  (26.3% elapsed)

  Alloc rate    714,170,475 bytes per MUT second

  Productivity  73.7% of total user, 73.7% of total elapsed

