./dist/build/url-p2-nf/url-p2-nf +RTS -surl-p2-nf.gc 
   1,959,003,320 bytes allocated in the heap
     538,430,584 bytes copied during GC
      66,153,056 bytes maximum residency (14 sample(s))
       1,958,232 bytes maximum slop
             164 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3722 collections,     0 parallel,  0.61s,  0.61s elapsed
  Generation 1:    14 collections,     0 parallel,  0.59s,  0.59s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.74s  (  3.74s elapsed)
  GC    time    1.21s  (  1.21s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.94s  (  4.94s elapsed)

  %GC time      24.4%  (24.4% elapsed)

  Alloc rate    524,149,167 bytes per MUT second

  Productivity  75.6% of total user, 75.6% of total elapsed

