GET http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.6.1 HTTP/1.1
Aachen: aa
Aalborg: aah
Aalesund: aahed
Aalst: aahing
Aalto: aahs
Aarau: aal
Aargau: aalii
Aarhus: aaliis
Aaron: aals
Aaronsrod: aardvark
Aaronic: aardwolf
Ab: aargh
Abadan: aarrgh
Abaddon: aarrghh
Abba: aas
Abbasid: aasvogel
Abbevillian: aba
AbbeyTheatre: abaca
Abdias: abacas
Abdul-HamidII: abaci
Abednego: aback
Abel: abacus
Abelard: abacuses
Abeokuta: abaft
Aberdare: abaka
Aberdeen: abakas
AberdeenAngus: abalone
Abib: abalones
Abidjan: abamp
Abigail: abampere
Abilene: abamps
Abingdon: abandon
Abnaki: abandons
Abneylevel: abapical
Abraham: abas
Abruzzi: abase
Absalom: abased
AbuSimbel: abasedly
Abu-Bekr: abaser
Abukir: abasers
Abydos: abases
Abyssinia: abash
Abyssiniancat: abashed
Ac: abashes
Acadia: abashing
Acadian: abasia
Acapulco: abasias
Accad: abasing
Accra: abatable
Aceldama: abate
Achaea: abated
Achaean: abater
AchaeanLeague: abaters
Achaemenid: abates
Achates: abating
Achelous: abatis
Achernar: abatises
Acheron: abator
Achilles: abators
Achillesheel: abattis
Achillestendon: abattoir
Achitophel: abaxial
Acis: abaxile
Aconcagua: abba
Acre: abbacies
Acrilan: abbacy
Actaeon: abbas
Actium: abbatial
Acton: abbe
ActsoftheApostles: abbes
Adam: abbess
Adamsale: abbesses
Adamsapple: abbey
Adams-needle: abbeys
Adam-and-Eve: abbot
Adamic: abbotcy
Adamite: abbots
Adams: abdicate
Adams-Stokessyndrome: abdomen
Adana: abdomens
Adapa: abdomina
Adar: abduce
AdarSheni: abduced
Addams: abducens
Addington: abducent
AddisAbaba: abduces
Addison: abducing
Addisonsdisease: abduct
Addressograph: abducted
Adelaide: abductor
Aden: abducts
Adenauer: abeam
Adige: abed
Adigranth: abele
AdirondackMountains: abeles
Adler: abelian
Adm: abelmosk
Admetus: aberrant
AdmiraltyIslands: abet
AdmiraltyRange: abetment

