./dist/build/css-p3-whnf/css-p3-whnf +RTS -scss-p3-whnf.gc 
   2,876,671,520 bytes allocated in the heap
     583,135,096 bytes copied during GC
      90,261,504 bytes maximum residency (12 sample(s))
       1,351,536 bytes maximum slop
             199 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5656 colls,     0 par    0.70s    0.69s     0.0001s    0.0016s
  Gen  1        12 colls,     0 par    0.44s    0.67s     0.0562s    0.2569s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.74s  (  1.82s elapsed)
  GC      time    1.15s  (  1.37s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.89s  (  3.19s elapsed)

  %GC     time      39.7%  (43.0% elapsed)

  Alloc rate    1,650,211,345 bytes per MUT second

  Productivity  60.3% of total user, 54.7% of total elapsed

