./dist/build/css-ap-whnf/css-ap-whnf +RTS -scss-ap-whnf.gc 
   1,091,813,728 bytes allocated in the heap
      69,754,776 bytes copied during GC
      16,604,040 bytes maximum residency (7 sample(s))
       3,354,008 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2149 colls,     0 par    0.13s    0.15s     0.0001s    0.0009s
  Gen  1         7 colls,     0 par    0.04s    0.13s     0.0180s    0.0704s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.07s  (  1.10s elapsed)
  GC      time    0.18s  (  0.27s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.25s  (  1.37s elapsed)

  %GC     time      14.1%  (19.9% elapsed)

  Alloc rate    1,017,284,419 bytes per MUT second

  Productivity  85.9% of total user, 78.3% of total elapsed

