./dist/build/css-u2-whnf/css-u2-whnf +RTS -scss-u2-whnf.gc 
   1,208,081,528 bytes allocated in the heap
     534,255,056 bytes copied during GC
      71,145,648 bytes maximum residency (12 sample(s))
       2,088,864 bytes maximum slop
             162 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2383 colls,     0 par    0.81s    0.71s     0.0003s    0.0014s
  Gen  1        12 colls,     0 par    0.45s    0.62s     0.0520s    0.2216s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.71s  (  1.82s elapsed)
  GC      time    1.25s  (  1.33s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.96s  (  3.16s elapsed)

  %GC     time      42.3%  (42.1% elapsed)

  Alloc rate    706,525,874 bytes per MUT second

  Productivity  57.7% of total user, 54.2% of total elapsed

