./dist/build/css-p2-whnf/css-p2-whnf +RTS -scss-p2-whnf.gc 
   1,836,364,952 bytes allocated in the heap
     412,126,000 bytes copied during GC
      54,892,240 bytes maximum residency (13 sample(s))
         746,768 bytes maximum slop
             126 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3544 colls,     0 par    0.55s    0.54s     0.0002s    0.0013s
  Gen  1        13 colls,     0 par    0.29s    0.43s     0.0331s    0.1437s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.77s  (  1.82s elapsed)
  GC      time    0.84s  (  0.97s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.61s  (  2.79s elapsed)

  %GC     time      32.1%  (34.8% elapsed)

  Alloc rate    1,035,610,331 bytes per MUT second

  Productivity  67.9% of total user, 63.5% of total elapsed

