./dist/build/css-pp-whnf/css-pp-whnf +RTS -scss-pp-whnf.gc 
   1,425,767,536 bytes allocated in the heap
     759,044,248 bytes copied during GC
     159,387,104 bytes maximum residency (9 sample(s))
       1,480,984 bytes maximum slop
             311 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2761 colls,     0 par    0.75s    0.81s     0.0003s    0.0009s
  Gen  1         9 colls,     0 par    0.65s    0.96s     0.1066s    0.4811s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.54s  (  1.52s elapsed)
  GC      time    1.41s  (  1.77s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.95s  (  3.29s elapsed)

  %GC     time      47.7%  (53.7% elapsed)

  Alloc rate    925,886,805 bytes per MUT second

  Productivity  52.3% of total user, 46.8% of total elapsed

