./dist/build/css-u1-whnf/css-u1-whnf +RTS -scss-u1-whnf.gc 
   1,825,024,408 bytes allocated in the heap
   1,124,518,088 bytes copied during GC
     183,554,528 bytes maximum residency (13 sample(s))
       3,115,776 bytes maximum slop
             466 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3559 colls,     0 par    1.25s    1.20s     0.0003s    0.0011s
  Gen  1        13 colls,     0 par    1.04s    1.49s     0.1144s    0.4912s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.77s  (  3.86s elapsed)
  GC      time    2.29s  (  2.69s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    6.06s  (  6.55s elapsed)

  %GC     time      37.8%  (41.0% elapsed)

  Alloc rate    484,122,944 bytes per MUT second

  Productivity  62.2% of total user, 57.6% of total elapsed

