./dist/build/csv-p3-whnf/csv-p3-whnf +RTS -scsv-p3-whnf.gc 
     663,762,240 bytes allocated in the heap
     145,564,120 bytes copied during GC
      22,319,216 bytes maximum residency (10 sample(s))
         363,752 bytes maximum slop
              51 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1299 colls,     0 par    0.15s    0.17s     0.0001s    0.0004s
  Gen  1        10 colls,     0 par    0.11s    0.16s     0.0160s    0.0586s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.47s  (  0.47s elapsed)
  GC      time    0.26s  (  0.33s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.73s  (  0.80s elapsed)

  %GC     time      35.3%  (41.1% elapsed)

  Alloc rate    1,412,350,235 bytes per MUT second

  Productivity  64.7% of total user, 59.0% of total elapsed

