./dist/build/csv-p2-whnf/csv-p2-whnf +RTS -scsv-p2-whnf.gc 
     531,504,120 bytes allocated in the heap
     133,134,112 bytes copied during GC
      19,738,160 bytes maximum residency (10 sample(s))
         349,360 bytes maximum slop
              46 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1035 colls,     0 par    0.15s    0.15s     0.0001s    0.0017s
  Gen  1        10 colls,     0 par    0.09s    0.14s     0.0142s    0.0496s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.53s  (  0.54s elapsed)
  GC      time    0.24s  (  0.29s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.76s  (  0.82s elapsed)

  %GC     time      31.0%  (34.9% elapsed)

  Alloc rate    1,009,255,302 bytes per MUT second

  Productivity  69.0% of total user, 63.9% of total elapsed

