./dist/build/csv-ap-whnf/csv-ap-whnf +RTS -scsv-ap-whnf.gc 
     438,087,440 bytes allocated in the heap
      70,801,104 bytes copied during GC
      16,861,440 bytes maximum residency (6 sample(s))
       1,853,680 bytes maximum slop
              34 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       851 colls,     0 par    0.11s    0.11s     0.0001s    0.0015s
  Gen  1         6 colls,     0 par    0.06s    0.07s     0.0120s    0.0446s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.41s  (  0.42s elapsed)
  GC      time    0.17s  (  0.18s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.58s  (  0.61s elapsed)

  %GC     time      28.9%  (30.1% elapsed)

  Alloc rate    1,068,571,107 bytes per MUT second

  Productivity  71.1% of total user, 67.3% of total elapsed

