./dist/build/csv-u2-whnf/csv-u2-whnf +RTS -scsv-u2-whnf.gc 
     350,956,816 bytes allocated in the heap
     189,503,816 bytes copied during GC
      33,420,512 bytes maximum residency (10 sample(s))
         921,160 bytes maximum slop
              75 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       688 colls,     0 par    0.20s    0.21s     0.0003s    0.0012s
  Gen  1        10 colls,     0 par    0.21s    0.28s     0.0277s    0.1014s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.44s  (  0.46s elapsed)
  GC      time    0.41s  (  0.49s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.85s  (  0.95s elapsed)

  %GC     time      48.0%  (51.4% elapsed)

  Alloc rate    797,688,953 bytes per MUT second

  Productivity  52.0% of total user, 46.3% of total elapsed

