./dist/build/expr-p2-whnf/expr-p2-whnf +RTS -sexpr-p2-whnf.gc 
   1,406,012,360 bytes allocated in the heap
     195,321,520 bytes copied during GC
      43,230,704 bytes maximum residency (9 sample(s))
         427,720 bytes maximum slop
              92 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2739 colls,     0 par    0.29s    0.27s     0.0001s    0.0004s
  Gen  1         9 colls,     0 par    0.16s    0.27s     0.0295s    0.1148s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.88s  (  1.93s elapsed)
  GC      time    0.45s  (  0.54s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.33s  (  2.47s elapsed)

  %GC     time      19.4%  (21.9% elapsed)

  Alloc rate    747,927,450 bytes per MUT second

  Productivity  80.6% of total user, 76.2% of total elapsed

