./dist/build/expr-ap-whnf/expr-ap-whnf +RTS -sexpr-ap-whnf.gc 
     697,791,552 bytes allocated in the heap
      84,731,256 bytes copied during GC
      15,428,616 bytes maximum residency (7 sample(s))
       1,776,696 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1357 colls,     0 par    0.16s    0.17s     0.0001s    0.0003s
  Gen  1         7 colls,     0 par    0.06s    0.14s     0.0201s    0.0675s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.74s  (  0.76s elapsed)
  GC      time    0.22s  (  0.31s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.96s  (  1.07s elapsed)

  %GC     time      23.2%  (28.8% elapsed)

  Alloc rate    943,024,000 bytes per MUT second

  Productivity  76.8% of total user, 68.9% of total elapsed

