./dist/build/expr-pp-whnf/expr-pp-whnf +RTS -sexpr-pp-whnf.gc 
     826,803,312 bytes allocated in the heap
     455,358,472 bytes copied during GC
      83,203,112 bytes maximum residency (8 sample(s))
       1,394,056 bytes maximum slop
             164 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1603 colls,     0 par    0.51s    0.55s     0.0003s    0.0007s
  Gen  1         8 colls,     0 par    0.35s    0.51s     0.0640s    0.2576s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.01s  (  0.99s elapsed)
  GC      time    0.86s  (  1.06s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.87s  (  2.06s elapsed)

  %GC     time      46.0%  (51.8% elapsed)

  Alloc rate    818,668,206 bytes per MUT second

  Productivity  54.0% of total user, 49.1% of total elapsed

