./dist/build/http-ap-whnf/http-ap-whnf +RTS -shttp-ap-whnf.gc 
   1,783,759,296 bytes allocated in the heap
     281,090,608 bytes copied during GC
      68,969,736 bytes maximum residency (9 sample(s))
       3,256,000 bytes maximum slop
             132 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3475 colls,     0 par    0.40s    0.41s     0.0001s    0.0017s
  Gen  1         9 colls,     0 par    0.18s    0.31s     0.0349s    0.1813s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.18s  (  2.23s elapsed)
  GC      time    0.58s  (  0.73s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.76s  (  2.95s elapsed)

  %GC     time      20.9%  (24.6% elapsed)

  Alloc rate    817,042,628 bytes per MUT second

  Productivity  79.1% of total user, 73.9% of total elapsed

