./dist/build/http-p3-whnf/http-p3-whnf +RTS -shttp-p3-whnf.gc 
   3,565,969,824 bytes allocated in the heap
     729,746,192 bytes copied during GC
     112,687,312 bytes maximum residency (12 sample(s))
       1,555,456 bytes maximum slop
             245 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6980 colls,     0 par    0.85s    0.94s     0.0001s    0.0018s
  Gen  1        12 colls,     0 par    0.62s    0.85s     0.0706s    0.3317s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.09s  (  3.06s elapsed)
  GC      time    1.47s  (  1.79s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.56s  (  4.85s elapsed)

  %GC     time      32.2%  (36.8% elapsed)

  Alloc rate    1,152,865,141 bytes per MUT second

  Productivity  67.8% of total user, 63.8% of total elapsed

