./dist/build/http-pp-whnf/http-pp-whnf +RTS -shttp-pp-whnf.gc 
   1,525,999,736 bytes allocated in the heap
   1,279,248,512 bytes copied during GC
     321,330,384 bytes maximum residency (10 sample(s))
       2,455,824 bytes maximum slop
             622 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2977 colls,     0 par    1.13s    1.17s     0.0004s    0.0010s
  Gen  1        10 colls,     0 par    1.31s    1.98s     0.1980s    0.9886s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.79s  (  1.76s elapsed)
  GC      time    2.45s  (  3.15s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.24s  (  4.91s elapsed)

  %GC     time      57.7%  (64.1% elapsed)

  Alloc rate    852,570,498 bytes per MUT second

  Productivity  42.3% of total user, 36.4% of total elapsed

