./dist/build/json-pp-whnf/json-pp-whnf +RTS -sjson-pp-whnf.gc 
     758,140,904 bytes allocated in the heap
     410,645,864 bytes copied during GC
      81,721,672 bytes maximum residency (8 sample(s))
       1,168,184 bytes maximum slop
             161 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1473 colls,     0 par    0.43s    0.45s     0.0003s    0.0006s
  Gen  1         8 colls,     0 par    0.37s    0.52s     0.0648s    0.2631s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.87s  (  0.87s elapsed)
  GC      time    0.79s  (  0.97s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.66s  (  1.84s elapsed)

  %GC     time      47.8%  (52.9% elapsed)

  Alloc rate    874,835,166 bytes per MUT second

  Productivity  52.2% of total user, 47.1% of total elapsed

