./dist/build/json-u1-whnf/json-u1-whnf +RTS -sjson-u1-whnf.gc 
     584,132,664 bytes allocated in the heap
     414,996,864 bytes copied during GC
      69,285,136 bytes maximum residency (12 sample(s))
       1,069,248 bytes maximum slop
             178 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1135 colls,     0 par    0.41s    0.39s     0.0003s    0.0011s
  Gen  1        12 colls,     0 par    0.46s    0.63s     0.0523s    0.1746s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.69s  (  1.72s elapsed)
  GC      time    0.87s  (  1.02s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.56s  (  2.74s elapsed)

  %GC     time      33.9%  (37.3% elapsed)

  Alloc rate    344,982,712 bytes per MUT second

  Productivity  66.1% of total user, 61.9% of total elapsed

