./dist/build/json-p2-whnf/json-p2-whnf +RTS -sjson-p2-whnf.gc 
   1,352,267,112 bytes allocated in the heap
     150,189,616 bytes copied during GC
      18,368,648 bytes maximum residency (13 sample(s))
         458,384 bytes maximum slop
              44 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2621 colls,     0 par    0.24s    0.20s     0.0001s    0.0003s
  Gen  1        13 colls,     0 par    0.13s    0.17s     0.0133s    0.0498s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.25s  (  2.30s elapsed)
  GC      time    0.37s  (  0.37s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.61s  (  2.67s elapsed)

  %GC     time      14.0%  (14.0% elapsed)

  Alloc rate    601,938,871 bytes per MUT second

  Productivity  86.0% of total user, 84.1% of total elapsed

