./dist/build/url-p3-whnf/url-p3-whnf +RTS -surl-p3-whnf.gc 
   2,319,346,424 bytes allocated in the heap
     405,593,040 bytes copied during GC
      50,688,128 bytes maximum residency (12 sample(s))
       1,294,160 bytes maximum slop
             115 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4545 colls,     0 par    0.48s    0.50s     0.0001s    0.0003s
  Gen  1        12 colls,     0 par    0.24s    0.37s     0.0310s    0.1315s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.81s  (  2.83s elapsed)
  GC      time    0.72s  (  0.87s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.53s  (  3.70s elapsed)

  %GC     time      20.4%  (23.5% elapsed)

  Alloc rate    825,443,943 bytes per MUT second

  Productivity  79.6% of total user, 76.0% of total elapsed

