./dist/build/url-pp-whnf/url-pp-whnf +RTS -surl-pp-whnf.gc 
   1,080,325,208 bytes allocated in the heap
     780,518,144 bytes copied during GC
     176,684,184 bytes maximum residency (9 sample(s))
       1,321,896 bytes maximum slop
             341 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2111 colls,     0 par    0.90s    0.81s     0.0004s    0.0009s
  Gen  1         9 colls,     0 par    0.75s    1.09s     0.1209s    0.5437s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.42s  (  1.55s elapsed)
  GC      time    1.65s  (  1.89s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.07s  (  3.45s elapsed)

  %GC     time      53.7%  (55.0% elapsed)

  Alloc rate    760,842,765 bytes per MUT second

  Productivity  46.3% of total user, 41.2% of total elapsed

