./dist/build/url-ap-whnf/url-ap-whnf +RTS -surl-ap-whnf.gc 
   1,564,308,560 bytes allocated in the heap
     259,868,312 bytes copied during GC
      68,013,320 bytes maximum residency (9 sample(s))
       3,432,888 bytes maximum slop
             132 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3044 colls,     0 par    0.33s    0.36s     0.0001s    0.0023s
  Gen  1         9 colls,     0 par    0.21s    0.31s     0.0347s    0.1790s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.94s  (  1.94s elapsed)
  GC      time    0.53s  (  0.68s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.48s  (  2.62s elapsed)

  %GC     time      21.5%  (25.8% elapsed)

  Alloc rate    805,013,441 bytes per MUT second

  Productivity  78.5% of total user, 74.1% of total elapsed

