JOB "css-ap-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:19 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(359)main/Main.CAF	432
MAIN	160
(247)GHC.IO.Encoding.Iconv.CAF	592
(244)GHC.Conc.Signal.CAF	640
(360)readTextDevice/main	184
(358)main	2282280
END_SAMPLE 0.04
BEGIN_SAMPLE 0.08
(357)SYSTEM	104
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(360)readTextDevice/main	80
(358)main	3560344
(369)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)attrParser/Parsing.Be...	120
(367)skipWS/Parsing.Bench....	96
(368)attrsParser/Parsing.B...	144
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	776
(359)main/Main.CAF	432
(375)skipWS/attrParser/att...	144
(376)skipWS/attrsParser/bl...	112
(366)skipWS/blockParser/bl...	168
(363)blocksParser/pCSS/run...	3592
(373)attrsParser/blockPars...	13288
(365)blockParser/blocksPar...	20064
(374)attrParser/attrsParse...	77152
END_SAMPLE 0.08
BEGIN_SAMPLE 0.11
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(371)attrParser/Parsing.Be...	120
(344)GHC.IO.Exception.CAF	832
(367)skipWS/Parsing.Bench....	96
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)attrsParser/Parsing.B...	144
(374)attrParser/attrsParse...	350976
(366)skipWS/blockParser/bl...	56
(373)attrsParser/blockPars...	59848
(363)blocksParser/pCSS/run...	16000
(376)skipWS/attrsParser/bl...	144
(365)blockParser/blocksPar...	90216
END_SAMPLE 0.11
BEGIN_SAMPLE 0.15
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)skipWS/Parsing.Bench....	96
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(366)skipWS/blockParser/bl...	56
(376)skipWS/attrsParser/bl...	408
(363)blocksParser/pCSS/run...	27328
(365)blockParser/blocksPar...	154536
(373)attrsParser/blockPars...	102872
(374)attrParser/attrsParse...	604032
END_SAMPLE 0.15
BEGIN_SAMPLE 0.18
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrsParser/bl...	112
(375)skipWS/attrParser/att...	56
(373)attrsParser/blockPars...	144648
(366)skipWS/blockParser/bl...	56
(374)attrParser/attrsParse...	846992
(363)blocksParser/pCSS/run...	38752
(365)blockParser/blocksPar...	219272
END_SAMPLE 0.18
BEGIN_SAMPLE 0.23
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(367)skipWS/Parsing.Bench....	96
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(375)skipWS/attrParser/att...	208
(376)skipWS/attrsParser/bl...	112
(373)attrsParser/blockPars...	206632
(366)skipWS/blockParser/bl...	168
(365)blockParser/blocksPar...	310304
(363)blocksParser/pCSS/run...	54808
(374)attrParser/attrsParse...	1214808
END_SAMPLE 0.23
BEGIN_SAMPLE 0.25
(216)Data.Text.Array.CAF	16
(358)main	3559904
(220)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(375)skipWS/attrParser/att...	40
(376)skipWS/attrsParser/bl...	256
(366)skipWS/blockParser/bl...	56
(374)attrParser/attrsParse...	1407960
(373)attrsParser/blockPars...	240784
(363)blocksParser/pCSS/run...	64792
(365)blockParser/blocksPar...	366832
END_SAMPLE 0.25
BEGIN_SAMPLE 0.28
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(369)attrParser/attrsParse...	576
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrsParser/bl...	112
(363)blocksParser/pCSS/run...	72856
(375)skipWS/attrParser/att...	144
(374)attrParser/attrsParse...	1592144
(373)attrsParser/blockPars...	271744
(366)skipWS/blockParser/bl...	168
(365)blockParser/blocksPar...	412560
END_SAMPLE 0.28
BEGIN_SAMPLE 0.32
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(368)attrsParser/Parsing.B...	144
(371)attrParser/Parsing.Be...	120
(367)skipWS/Parsing.Bench....	96
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(344)GHC.IO.Exception.CAF	832
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(376)skipWS/attrsParser/bl...	112
(366)skipWS/blockParser/bl...	168
(363)blocksParser/pCSS/run...	88528
(374)attrParser/attrsParse...	1900032
(373)attrsParser/blockPars...	325816
(365)blockParser/blocksPar...	501344
END_SAMPLE 0.32
BEGIN_SAMPLE 0.34
(366)skipWS/blockParser/bl...	56
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(363)blocksParser/pCSS/run...	94528
(365)blockParser/blocksPar...	535336
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(375)skipWS/attrParser/att...	56
(373)attrsParser/blockPars...	349504
(376)skipWS/attrsParser/bl...	256
(374)attrParser/attrsParse...	2040656
END_SAMPLE 0.34
BEGIN_SAMPLE 0.37
(358)main	3559904
(216)Data.Text.Array.CAF	16
(220)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(369)attrParser/attrsParse...	576
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)skipWS/Parsing.Bench....	96
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(376)skipWS/attrsParser/bl...	152
(366)skipWS/blockParser/bl...	168
(363)blocksParser/pCSS/run...	107704
(373)attrsParser/blockPars...	397856
(374)attrParser/attrsParse...	2321856
(365)blockParser/blocksPar...	610032
END_SAMPLE 0.37
BEGIN_SAMPLE 0.41
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(373)attrsParser/blockPars...	440680
(366)skipWS/blockParser/bl...	56
(363)blocksParser/pCSS/run...	118768
(365)blockParser/blocksPar...	672696
(374)attrParser/attrsParse...	2576984
(376)skipWS/attrsParser/bl...	256
END_SAMPLE 0.41
BEGIN_SAMPLE 0.44
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(367)skipWS/Parsing.Bench....	96
(368)attrsParser/Parsing.B...	144
(376)skipWS/attrsParser/bl...	112
(363)blocksParser/pCSS/run...	131344
(366)skipWS/blockParser/bl...	168
(365)blockParser/blocksPar...	743992
(373)attrsParser/blockPars...	483184
(375)skipWS/attrParser/att...	144
(374)attrParser/attrsParse...	2816608
END_SAMPLE 0.44
BEGIN_SAMPLE 0.47
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrsParser/bl...	112
(363)blocksParser/pCSS/run...	140584
(365)blockParser/blocksPar...	796352
(366)skipWS/blockParser/bl...	168
(373)attrsParser/blockPars...	520696
(374)attrParser/attrsParse...	3042824
END_SAMPLE 0.47
BEGIN_SAMPLE 0.49
(366)skipWS/blockParser/bl...	56
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(363)blocksParser/pCSS/run...	151192
(365)blockParser/blocksPar...	856432
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(369)attrParser/attrsParse...	576
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(375)skipWS/attrParser/att...	56
(373)attrsParser/blockPars...	557128
(376)skipWS/attrsParser/bl...	256
(374)attrParser/attrsParse...	3249168
END_SAMPLE 0.49
BEGIN_SAMPLE 0.52
(216)Data.Text.Array.CAF	16
(358)main	3559904
(220)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(366)skipWS/blockParser/bl...	56
(374)attrParser/attrsParse...	3444480
(376)skipWS/attrsParser/bl...	384
(363)blocksParser/pCSS/run...	159928
(365)blockParser/blocksPar...	905936
(373)attrsParser/blockPars...	590208
END_SAMPLE 0.52
BEGIN_SAMPLE 0.54
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(369)attrParser/attrsParse...	576
(376)skipWS/attrsParser/bl...	112
(363)blocksParser/pCSS/run...	168520
(373)attrsParser/blockPars...	622552
(366)skipWS/blockParser/bl...	168
(365)blockParser/blocksPar...	954656
(374)attrParser/attrsParse...	3634904
END_SAMPLE 0.54
BEGIN_SAMPLE 0.59
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(375)skipWS/attrParser/att...	144
(376)skipWS/attrsParser/bl...	112
(366)skipWS/blockParser/bl...	168
(363)blocksParser/pCSS/run...	183472
(365)blockParser/blocksPar...	1039384
(373)attrsParser/blockPars...	676336
(374)attrParser/attrsParse...	3945448
END_SAMPLE 0.59
BEGIN_SAMPLE 0.62
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)skipWS/Parsing.Bench....	96
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(376)skipWS/attrsParser/bl...	352
(366)skipWS/blockParser/bl...	168
(363)blocksParser/pCSS/run...	196960
(373)attrsParser/blockPars...	726000
(365)blockParser/blocksPar...	1115816
(374)attrParser/attrsParse...	4234752
END_SAMPLE 0.62
BEGIN_SAMPLE 0.68
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(369)attrParser/attrsParse...	576
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(376)skipWS/attrsParser/bl...	112
(375)skipWS/attrParser/att...	56
(366)skipWS/blockParser/bl...	56
(363)blocksParser/pCSS/run...	215656
(365)blockParser/blocksPar...	1221728
(373)attrsParser/blockPars...	796272
(374)attrParser/attrsParse...	4647744
END_SAMPLE 0.68
BEGIN_SAMPLE 0.71
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)attrsParser/Parsing.B...	144
(369)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)attrParser/Parsing.Be...	120
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrsParser/bl...	112
(374)attrParser/attrsParse...	4883520
(373)attrsParser/blockPars...	837256
(363)blocksParser/pCSS/run...	227320
(366)skipWS/blockParser/bl...	168
(365)blockParser/blocksPar...	1287832
END_SAMPLE 0.71
BEGIN_SAMPLE 0.74
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(375)skipWS/attrParser/att...	56
(376)skipWS/attrsParser/bl...	256
(366)skipWS/blockParser/bl...	56
(363)blocksParser/pCSS/run...	238000
(365)blockParser/blocksPar...	1348344
(373)attrsParser/blockPars...	877072
(374)attrParser/attrsParse...	5115784
END_SAMPLE 0.74
BEGIN_SAMPLE 0.77
(216)Data.Text.Array.CAF	16
(358)main	3559904
(220)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(375)skipWS/attrParser/att...	88
(376)skipWS/attrsParser/bl...	112
(363)blocksParser/pCSS/run...	247840
(366)skipWS/blockParser/bl...	168
(365)blockParser/blocksPar...	1404136
(373)attrsParser/blockPars...	912400
(374)attrParser/attrsParse...	5320536
END_SAMPLE 0.77
BEGIN_SAMPLE 0.79
(358)main	3559904
(216)Data.Text.Array.CAF	16
(220)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)attrsParser/Parsing.B...	144
(369)attrParser/attrsParse...	576
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(371)attrParser/Parsing.Be...	120
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(366)skipWS/blockParser/bl...	160
(376)skipWS/attrsParser/bl...	56
(363)blocksParser/pCSS/run...	256624
(373)attrsParser/blockPars...	947432
(374)attrParser/attrsParse...	5530560
(365)blockParser/blocksPar...	1453760
END_SAMPLE 0.79
BEGIN_SAMPLE 0.82
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(371)attrParser/Parsing.Be...	120
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(373)attrsParser/blockPars...	980344
(363)blocksParser/pCSS/run...	266440
(366)skipWS/blockParser/bl...	144
(374)attrParser/attrsParse...	5716032
(376)skipWS/attrsParser/bl...	112
(365)blockParser/blocksPar...	1509384
END_SAMPLE 0.82
BEGIN_SAMPLE 0.84
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)skipWS/Parsing.Bench....	96
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(366)skipWS/blockParser/bl...	56
(363)blocksParser/pCSS/run...	273688
(376)skipWS/attrsParser/bl...	496
(365)blockParser/blocksPar...	1550576
(373)attrsParser/blockPars...	1009776
(374)attrParser/attrsParse...	5892480
END_SAMPLE 0.84
BEGIN_SAMPLE 0.86
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(367)skipWS/Parsing.Bench....	96
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(369)attrParser/attrsParse...	576
(376)skipWS/attrsParser/bl...	408
(366)skipWS/blockParser/bl...	168
(363)blocksParser/pCSS/run...	281992
(373)attrsParser/blockPars...	1039032
(365)blockParser/blocksPar...	1597664
(374)attrParser/attrsParse...	6060288
END_SAMPLE 0.86
BEGIN_SAMPLE 0.88
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)skipWS/Parsing.Bench....	96
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(366)skipWS/blockParser/bl...	56
(363)blocksParser/pCSS/run...	288544
(376)skipWS/attrsParser/bl...	256
(373)attrsParser/blockPars...	1064464
(365)blockParser/blocksPar...	1634760
(374)attrParser/attrsParse...	6211392
END_SAMPLE 0.88
BEGIN_SAMPLE 0.90
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(247)GHC.IO.Encoding.Iconv.CAF	656
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(375)skipWS/attrParser/att...	56
(373)attrsParser/blockPars...	1088728
(366)skipWS/blockParser/bl...	56
(363)blocksParser/pCSS/run...	295024
(365)blockParser/blocksPar...	1671480
(374)attrParser/attrsParse...	6354464
(376)skipWS/attrsParser/bl...	256
END_SAMPLE 0.90
BEGIN_SAMPLE 0.94
(216)Data.Text.Array.CAF	16
(358)main	3559904
(220)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(369)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(376)skipWS/attrsParser/bl...	112
(366)skipWS/blockParser/bl...	168
(363)blocksParser/pCSS/run...	309208
(373)attrsParser/blockPars...	1137808
(375)skipWS/attrParser/att...	40
(374)attrParser/attrsParse...	6633624
(365)blockParser/blocksPar...	1751888
END_SAMPLE 0.94
BEGIN_SAMPLE 0.97
(244)GHC.Conc.Signal.CAF	640
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(375)skipWS/attrParser/att...	56
(376)skipWS/attrsParser/bl...	256
(366)skipWS/blockParser/bl...	56
(363)blocksParser/pCSS/run...	319864
(365)blockParser/blocksPar...	1812240
(373)attrsParser/blockPars...	1180456
(374)attrParser/attrsParse...	6889424
END_SAMPLE 0.97
BEGIN_SAMPLE 1.01
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)attrParser/Parsing.Be...	120
(344)GHC.IO.Exception.CAF	832
(368)attrsParser/Parsing.B...	144
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)skipWS/Parsing.Bench....	96
(363)blocksParser/pCSS/run...	331408
(366)skipWS/blockParser/bl...	168
(365)blockParser/blocksPar...	1877632
(374)attrParser/attrsParse...	7125120
(376)skipWS/attrsParser/bl...	112
(373)attrsParser/blockPars...	1221352
END_SAMPLE 1.01
BEGIN_SAMPLE 1.03
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
MAIN	160
(367)skipWS/Parsing.Bench....	96
(247)GHC.IO.Encoding.Iconv.CAF	656
(344)GHC.IO.Exception.CAF	832
(289)GHC.IO.Handle.FD.CAF	632
(373)attrsParser/blockPars...	1258984
(366)skipWS/blockParser/bl...	56
(363)blocksParser/pCSS/run...	341152
(365)blockParser/blocksPar...	1932872
(374)attrParser/attrsParse...	7348224
(376)skipWS/attrsParser/bl...	256
END_SAMPLE 1.03
BEGIN_SAMPLE 1.06
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(369)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrsParser/bl...	176
(373)attrsParser/blockPars...	1295960
(366)skipWS/blockParser/bl...	168
(363)blocksParser/pCSS/run...	351856
(365)blockParser/blocksPar...	1993560
(374)attrParser/attrsParse...	7558080
END_SAMPLE 1.06
BEGIN_SAMPLE 1.09
(244)GHC.Conc.Signal.CAF	640
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(369)attrParser/attrsParse...	576
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)skipWS/Parsing.Bench....	96
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(376)skipWS/attrsParser/bl...	288
(373)attrsParser/blockPars...	1328768
(366)skipWS/blockParser/bl...	168
(363)blocksParser/pCSS/run...	360856
(365)blockParser/blocksPar...	2044560
(374)attrParser/attrsParse...	7748544
END_SAMPLE 1.09
BEGIN_SAMPLE 1.11
(358)main	3559904
(216)Data.Text.Array.CAF	16
(220)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrsParser/bl...	96
(363)blocksParser/pCSS/run...	368464
(366)skipWS/blockParser/bl...	112
(365)blockParser/blocksPar...	2087672
(373)attrsParser/blockPars...	1359824
(374)attrParser/attrsParse...	7936128
END_SAMPLE 1.11
BEGIN_SAMPLE 1.15
(216)Data.Text.Array.CAF	16
(358)main	3559904
(220)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(367)skipWS/Parsing.Bench....	96
(368)attrsParser/Parsing.B...	144
(375)skipWS/attrParser/att...	88
(376)skipWS/attrsParser/bl...	112
(366)skipWS/blockParser/bl...	168
(363)blocksParser/pCSS/run...	383296
(365)blockParser/blocksPar...	2171720
(373)attrsParser/blockPars...	1412488
(374)attrParser/attrsParse...	8239896
END_SAMPLE 1.15
BEGIN_SAMPLE 1.17
(366)skipWS/blockParser/bl...	56
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(363)blocksParser/pCSS/run...	389800
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(365)blockParser/blocksPar...	2208544
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrsParser/bl...	200
(373)attrsParser/blockPars...	1437944
(374)attrParser/attrsParse...	8390744
END_SAMPLE 1.17
BEGIN_SAMPLE 1.19
(216)Data.Text.Array.CAF	16
(358)main	3559904
(220)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(368)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)attrParser/Parsing.Be...	120
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrsParser/bl...	112
(366)skipWS/blockParser/bl...	184
(373)attrsParser/blockPars...	1463416
(365)blockParser/blocksPar...	2252080
(363)blocksParser/pCSS/run...	397504
(374)attrParser/attrsParse...	8534400
END_SAMPLE 1.19
BEGIN_SAMPLE 1.23
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(369)attrParser/attrsParse...	576
(367)skipWS/Parsing.Bench....	96
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(247)GHC.IO.Encoding.Iconv.CAF	656
(344)GHC.IO.Exception.CAF	832
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(366)skipWS/blockParser/bl...	56
(376)skipWS/attrsParser/bl...	256
(363)blocksParser/pCSS/run...	409168
(365)blockParser/blocksPar...	2318296
(373)attrsParser/blockPars...	1509592
(374)attrParser/attrsParse...	8809664
END_SAMPLE 1.23
BEGIN_SAMPLE 1.26
(366)skipWS/blockParser/bl...	168
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(376)skipWS/attrsParser/bl...	112
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(363)blocksParser/pCSS/run...	421264
(368)attrsParser/Parsing.B...	144
(369)attrParser/attrsParse...	576
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)skipWS/Parsing.Bench....	96
(371)attrParser/Parsing.Be...	120
(365)blockParser/blocksPar...	2386872
(373)attrsParser/blockPars...	1552456
(375)skipWS/attrParser/att...	112
(374)attrParser/attrsParse...	9056096
END_SAMPLE 1.26
BEGIN_SAMPLE 1.29
(244)GHC.Conc.Signal.CAF	640
(216)Data.Text.Array.CAF	16
(358)main	3559904
(220)Data.Text.Internal.CAF	32
(350)Data.Typeable.CAF	392
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(369)attrParser/attrsParse...	576
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(375)skipWS/attrParser/att...	40
(376)skipWS/attrsParser/bl...	112
(363)blocksParser/pCSS/run...	431632
(366)skipWS/blockParser/bl...	168
(365)blockParser/blocksPar...	2445624
(373)attrsParser/blockPars...	1591960
(374)attrParser/attrsParse...	9289752
END_SAMPLE 1.29
BEGIN_SAMPLE 1.32
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(368)attrsParser/Parsing.B...	144
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(366)skipWS/blockParser/bl...	56
(376)skipWS/attrsParser/bl...	256
(363)blocksParser/pCSS/run...	443440
(365)blockParser/blocksPar...	2512504
(373)attrsParser/blockPars...	1631200
(374)attrParser/attrsParse...	9509200
END_SAMPLE 1.32
BEGIN_SAMPLE 1.35
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(369)attrParser/attrsParse...	576
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrsParser/bl...	288
(373)attrsParser/blockPars...	1665536
(366)skipWS/blockParser/bl...	168
(363)blocksParser/pCSS/run...	451840
(365)blockParser/blocksPar...	2560136
(374)attrParser/attrsParse...	9716352
END_SAMPLE 1.35
BEGIN_SAMPLE 1.37
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(376)skipWS/attrsParser/bl...	112
(366)skipWS/blockParser/bl...	168
(375)skipWS/attrParser/att...	160
(363)blocksParser/pCSS/run...	461584
(373)attrsParser/blockPars...	1699312
(365)blockParser/blocksPar...	2615352
(374)attrParser/attrsParse...	9908952
END_SAMPLE 1.37
BEGIN_SAMPLE 1.40
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(369)attrParser/attrsParse...	576
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)skipWS/Parsing.Bench....	96
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
(376)skipWS/attrsParser/bl...	112
(363)blocksParser/pCSS/run...	469864
(366)skipWS/blockParser/bl...	168
(365)blockParser/blocksPar...	2662272
(373)attrsParser/blockPars...	1729360
(375)skipWS/attrParser/att...	144
(374)attrParser/attrsParse...	10083920
END_SAMPLE 1.40
BEGIN_SAMPLE 1.42
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(371)attrParser/Parsing.Be...	120
(368)attrsParser/Parsing.B...	144
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(366)skipWS/blockParser/bl...	56
(375)skipWS/attrParser/att...	56
(376)skipWS/attrsParser/bl...	256
(363)blocksParser/pCSS/run...	476656
(365)blockParser/blocksPar...	2700728
(373)attrsParser/blockPars...	1758544
(374)attrParser/attrsParse...	10262976
END_SAMPLE 1.42
BEGIN_SAMPLE 1.44
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	3559904
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(369)attrParser/attrsParse...	576
(368)attrsParser/Parsing.B...	144
(247)GHC.IO.Encoding.Iconv.CAF	656
(371)attrParser/Parsing.Be...	120
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(367)skipWS/Parsing.Bench....	96
(344)GHC.IO.Exception.CAF	832
(366)skipWS/blockParser/bl...	56
(363)blocksParser/pCSS/run...	485272
(376)skipWS/attrsParser/bl...	112
(373)attrsParser/blockPars...	1786920
(365)blockParser/blocksPar...	2749552
(374)attrParser/attrsParse...	10420840
END_SAMPLE 1.44
BEGIN_SAMPLE 1.47
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(368)attrsParser/Parsing.B...	24
(363)blocksParser/pCSS/run...	473424
(216)Data.Text.Array.CAF	16
(348)GHC.Show.CAF	144
(220)Data.Text.Internal.CAF	32
(365)blockParser/blocksPar...	2682736
(247)GHC.IO.Encoding.Iconv.CAF	672
(374)attrParser/attrsParse...	10147752
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(373)attrsParser/blockPars...	1740816
(358)main	3560040
(352)Main.CAF	360
END_SAMPLE 1.47
BEGIN_SAMPLE 1.49
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(216)Data.Text.Array.CAF	16
(348)GHC.Show.CAF	144
(220)Data.Text.Internal.CAF	32
(363)blocksParser/pCSS/run...	452736
(247)GHC.IO.Encoding.Iconv.CAF	672
(365)blockParser/blocksPar...	2565504
(374)attrParser/attrsParse...	9685552
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(373)attrsParser/blockPars...	1662456
(358)main	3560040
(352)Main.CAF	472
END_SAMPLE 1.49
BEGIN_SAMPLE 1.52
(244)GHC.Conc.Signal.CAF	640
(363)blocksParser/pCSS/run...	428928
(350)Data.Typeable.CAF	392
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(216)Data.Text.Array.CAF	16
(344)GHC.IO.Exception.CAF	832
(348)GHC.Show.CAF	144
(247)GHC.IO.Encoding.Iconv.CAF	672
(220)Data.Text.Internal.CAF	32
(365)blockParser/blocksPar...	2430592
(374)attrParser/attrsParse...	9192960
(373)attrsParser/blockPars...	1577088
(358)main	3560040
(352)Main.CAF	312
END_SAMPLE 1.52
BEGIN_SAMPLE 1.54
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(363)blocksParser/pCSS/run...	402048
(216)Data.Text.Array.CAF	16
(348)GHC.Show.CAF	144
(220)Data.Text.Internal.CAF	32
(365)blockParser/blocksPar...	2278272
(374)attrParser/attrsParse...	8628016
(247)GHC.IO.Encoding.Iconv.CAF	672
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(373)attrsParser/blockPars...	1479672
(352)Main.CAF	328
(358)main	3560368
END_SAMPLE 1.54
BEGIN_SAMPLE 1.58
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(363)blocksParser/pCSS/run...	370128
(365)blockParser/blocksPar...	2097392
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(216)Data.Text.Array.CAF	16
(344)GHC.IO.Exception.CAF	832
(348)GHC.Show.CAF	144
(247)GHC.IO.Encoding.Iconv.CAF	672
(220)Data.Text.Internal.CAF	32
(374)attrParser/attrsParse...	7905328
(373)attrsParser/blockPars...	1357512
(358)main	3560040
(352)Main.CAF	472
END_SAMPLE 1.58
BEGIN_SAMPLE 1.62
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(363)blocksParser/pCSS/run...	330384
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(216)Data.Text.Array.CAF	16
(344)GHC.IO.Exception.CAF	832
(220)Data.Text.Internal.CAF	32
(348)GHC.Show.CAF	144
(247)GHC.IO.Encoding.Iconv.CAF	672
(365)blockParser/blocksPar...	1872176
(374)attrParser/attrsParse...	7079520
(373)attrsParser/blockPars...	1214640
(358)main	3560040
(352)Main.CAF	272
END_SAMPLE 1.62
BEGIN_SAMPLE 1.65
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(363)blocksParser/pCSS/run...	302880
(373)attrsParser/blockPars...	1110504
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(216)Data.Text.Array.CAF	16
(348)GHC.Show.CAF	144
(220)Data.Text.Internal.CAF	32
(365)blockParser/blocksPar...	1716320
(374)attrParser/attrsParse...	6466480
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	672
(358)main	3560040
(352)Main.CAF	448
END_SAMPLE 1.65
BEGIN_SAMPLE 1.70
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(363)blocksParser/pCSS/run...	250224
(216)Data.Text.Array.CAF	16
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(220)Data.Text.Internal.CAF	32
(348)GHC.Show.CAF	144
(247)GHC.IO.Encoding.Iconv.CAF	672
(365)blockParser/blocksPar...	1417936
(358)main	3560040
(373)attrsParser/blockPars...	919296
(352)Main.CAF	312
(374)attrParser/attrsParse...	5357248
END_SAMPLE 1.70
BEGIN_SAMPLE 1.74
(363)blocksParser/pCSS/run...	207048
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(216)Data.Text.Array.CAF	16
(220)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	672
(348)GHC.Show.CAF	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(365)blockParser/blocksPar...	1173272
(373)attrsParser/blockPars...	760344
(374)attrParser/attrsParse...	4430376
(358)main	3560040
(352)Main.CAF	408
END_SAMPLE 1.74
BEGIN_SAMPLE 1.78
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(363)blocksParser/pCSS/run...	173784
(216)Data.Text.Array.CAF	16
(348)GHC.Show.CAF	144
(220)Data.Text.Internal.CAF	32
(374)attrParser/attrsParse...	3720496
(365)blockParser/blocksPar...	984776
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(247)GHC.IO.Encoding.Iconv.CAF	672
(344)GHC.IO.Exception.CAF	832
(373)attrsParser/blockPars...	638448
(358)main	3560040
(352)Main.CAF	472
END_SAMPLE 1.78
BEGIN_SAMPLE 1.80
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(373)attrsParser/blockPars...	564312
(363)blocksParser/pCSS/run...	153792
(365)blockParser/blocksPar...	871560
(216)Data.Text.Array.CAF	16
(220)Data.Text.Internal.CAF	32
(348)GHC.Show.CAF	144
(374)attrParser/attrsParse...	3286656
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(352)Main.CAF	184
(247)GHC.IO.Encoding.Iconv.CAF	672
(344)GHC.IO.Exception.CAF	832
(358)main	3560176
END_SAMPLE 1.80
BEGIN_SAMPLE 1.82
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(373)attrsParser/blockPars...	470592
(363)blocksParser/pCSS/run...	128184
(365)blockParser/blocksPar...	726376
(216)Data.Text.Array.CAF	16
(348)GHC.Show.CAF	144
(247)GHC.IO.Encoding.Iconv.CAF	672
(220)Data.Text.Internal.CAF	32
(374)attrParser/attrsParse...	2741376
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(352)Main.CAF	184
(344)GHC.IO.Exception.CAF	832
(358)main	3560216
END_SAMPLE 1.82
BEGIN_SAMPLE 1.85
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(363)blocksParser/pCSS/run...	100536
(216)Data.Text.Array.CAF	16
(220)Data.Text.Internal.CAF	32
(348)GHC.Show.CAF	144
(247)GHC.IO.Encoding.Iconv.CAF	672
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(374)attrParser/attrsParse...	2119680
(373)attrsParser/blockPars...	365304
(365)blockParser/blocksPar...	569704
(358)main	3560040
(352)Main.CAF	296
END_SAMPLE 1.85
BEGIN_SAMPLE 1.89
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(363)blocksParser/pCSS/run...	66192
(220)Data.Text.Internal.CAF	32
(365)blockParser/blocksPar...	375088
(374)attrParser/attrsParse...	1399488
(373)attrsParser/blockPars...	240936
(348)GHC.Show.CAF	144
(247)GHC.IO.Encoding.Iconv.CAF	672
(216)Data.Text.Array.CAF	16
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(358)main	3560040
(352)Main.CAF	352
END_SAMPLE 1.89
BEGIN_SAMPLE 1.93
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(363)blocksParser/pCSS/run...	25560
(216)Data.Text.Array.CAF	16
(220)Data.Text.Internal.CAF	32
(247)GHC.IO.Encoding.Iconv.CAF	672
(348)GHC.Show.CAF	144
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(365)blockParser/blocksPar...	144840
(374)attrParser/attrsParse...	537384
(358)main	3560040
(373)attrsParser/blockPars...	92616
(352)Main.CAF	432
END_SAMPLE 1.93
BEGIN_SAMPLE 1.95
END_SAMPLE 1.95
