JOB "css-p3-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:19 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(352)run'/run/main	32
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(359)blocksParser/blockPar...	9648
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(356)skipWS/Parsing.Bench....	88
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(358)blockParser/Parsing.B...	297960
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(373)attrsParser/blockPars...	16128
(376)skipWS/attrsParser/bl...	16
(374)attrParser/attrsParse...	422248
(348)main	47888
END_SAMPLE 0.03
BEGIN_SAMPLE 0.07
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(352)run'/run/main	32
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(237)GHC.IO.Encoding.Iconv.CAF	776
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(372)skipWS/blockParser/Pa...	16
(373)attrsParser/blockPars...	49248
(359)blocksParser/blockPar...	28576
(374)attrParser/attrsParse...	1364256
(358)blockParser/Parsing.B...	793688
(348)main	17288
END_SAMPLE 0.07
BEGIN_SAMPLE 0.09
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(356)skipWS/Parsing.Bench....	88
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	25208
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(359)blocksParser/blockPar...	40616
(373)attrsParser/blockPars...	64928
(376)skipWS/attrsParser/bl...	832
(374)attrParser/attrsParse...	1734496
(358)blockParser/Parsing.B...	1083928
END_SAMPLE 0.09
BEGIN_SAMPLE 0.13
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(352)run'/run/main	32
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(279)GHC.IO.Handle.FD.CAF	632
(348)main	23576
MAIN	160
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(375)skipWS/attrParser/att...	440
(376)skipWS/attrsParser/bl...	736
(373)attrsParser/blockPars...	86744
(359)blocksParser/blockPar...	53328
(358)blockParser/Parsing.B...	1656232
(374)attrParser/attrsParse...	2312488
END_SAMPLE 0.13
BEGIN_SAMPLE 0.16
(234)GHC.Conc.Signal.CAF	640
(352)run'/run/main	32
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(353)blocksParser/Parsing....	128
(356)skipWS/Parsing.Bench....	88
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(348)main	33008
(237)GHC.IO.Encoding.Iconv.CAF	776
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(375)skipWS/attrParser/att...	400
(376)skipWS/attrsParser/bl...	736
(359)blocksParser/blockPar...	66040
(373)attrsParser/blockPars...	108088
(358)blockParser/Parsing.B...	1924856
(374)attrParser/attrsParse...	2862512
END_SAMPLE 0.16
BEGIN_SAMPLE 0.18
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(352)run'/run/main	32
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(348)main	6968
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)skipWS/Parsing.Bench....	88
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(372)skipWS/blockParser/Pa...	16
(376)skipWS/attrsParser/bl...	40
(359)blocksParser/blockPar...	78752
(373)attrsParser/blockPars...	128056
(374)attrParser/attrsParse...	3353232
(358)blockParser/Parsing.B...	2156808
END_SAMPLE 0.18
BEGIN_SAMPLE 0.22
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(352)run'/run/main	32
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	29048
MAIN	160
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(372)skipWS/blockParser/Pa...	16
(373)attrsParser/blockPars...	154824
(359)blocksParser/blockPar...	97904
(358)blockParser/Parsing.B...	2898880
(374)attrParser/attrsParse...	3943744
END_SAMPLE 0.22
BEGIN_SAMPLE 0.25
(375)skipWS/attrParser/att...	16
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(352)run'/run/main	32
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(359)blocksParser/blockPar...	112128
(373)attrsParser/blockPars...	176912
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
MAIN	160
(348)main	33224
(279)GHC.IO.Handle.FD.CAF	632
(358)blockParser/Parsing.B...	3296968
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(360)attrsParser/Parsing.B...	176
(356)skipWS/Parsing.Bench....	88
(374)attrParser/attrsParse...	4500272
END_SAMPLE 0.25
BEGIN_SAMPLE 0.33
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(352)run'/run/main	32
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
MAIN	160
(348)main	5264
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(359)blocksParser/blockPar...	146400
(373)attrsParser/blockPars...	232304
(375)skipWS/attrParser/att...	16
(358)blockParser/Parsing.B...	4181896
(374)attrParser/attrsParse...	5990432
END_SAMPLE 0.33
BEGIN_SAMPLE 0.36
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(352)run'/run/main	32
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(348)main	10568
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(363)attrParser/Parsing.Be...	1880
(356)skipWS/Parsing.Bench....	88
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(375)skipWS/attrParser/att...	16
(373)attrsParser/blockPars...	250904
(359)blocksParser/blockPar...	157656
(358)blockParser/Parsing.B...	4741304
(374)attrParser/attrsParse...	6490264
END_SAMPLE 0.36
BEGIN_SAMPLE 0.37
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(353)blocksParser/Parsing....	128
(352)run'/run/main	32
MAIN	160
(348)main	38480
(279)GHC.IO.Handle.FD.CAF	632
(229)Parsing.Bench.Parsec3...	80
(363)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(376)skipWS/attrsParser/bl...	352
(359)blocksParser/blockPar...	165832
(373)attrsParser/blockPars...	263504
(358)blockParser/Parsing.B...	4901400
(374)attrParser/attrsParse...	6802448
END_SAMPLE 0.37
BEGIN_SAMPLE 0.40
(353)blocksParser/Parsing....	128
(352)run'/run/main	32
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(234)GHC.Conc.Signal.CAF	640
(279)GHC.IO.Handle.FD.CAF	632
(348)main	16808
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(359)blocksParser/blockPar...	178376
(372)skipWS/blockParser/Pa...	16
(358)blockParser/Parsing.B...	5140088
(373)attrsParser/blockPars...	286248
(374)attrParser/attrsParse...	7401952
END_SAMPLE 0.40
BEGIN_SAMPLE 0.44
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	5960
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(356)skipWS/Parsing.Bench....	88
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(373)attrsParser/blockPars...	315360
(376)skipWS/attrsParser/bl...	16
(374)attrParser/attrsParse...	8034224
(359)blocksParser/blockPar...	199376
(358)blockParser/Parsing.B...	5909864
END_SAMPLE 0.44
BEGIN_SAMPLE 0.46
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(348)main	29144
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(360)attrsParser/Parsing.B...	176
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(359)blocksParser/blockPar...	208448
(372)skipWS/blockParser/Pa...	16
(373)attrsParser/blockPars...	328704
(358)blockParser/Parsing.B...	6153176
(374)attrParser/attrsParse...	8345544
END_SAMPLE 0.46
BEGIN_SAMPLE 0.50
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	20576
MAIN	160
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(372)skipWS/blockParser/Pa...	16
(373)attrsParser/blockPars...	351504
(359)blocksParser/blockPar...	221552
(374)attrParser/attrsParse...	8974400
(358)blockParser/Parsing.B...	6658104
END_SAMPLE 0.50
BEGIN_SAMPLE 0.57
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(356)skipWS/Parsing.Bench....	88
MAIN	160
(348)main	11288
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(375)skipWS/attrParser/att...	16
(373)attrsParser/blockPars...	406696
(359)blocksParser/blockPar...	256328
(374)attrParser/attrsParse...	10434800
(358)blockParser/Parsing.B...	7533976
END_SAMPLE 0.57
BEGIN_SAMPLE 0.60
(376)skipWS/attrsParser/bl...	16
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(359)blocksParser/blockPar...	269376
(229)Parsing.Bench.Parsec3...	80
(358)blockParser/Parsing.B...	7968712
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(373)attrsParser/blockPars...	426864
(374)attrParser/attrsParse...	10950776
(348)main	49808
END_SAMPLE 0.60
BEGIN_SAMPLE 0.62
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(356)skipWS/Parsing.Bench....	88
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(376)skipWS/attrsParser/bl...	16
(373)attrsParser/blockPars...	439368
(359)blocksParser/blockPar...	276040
(358)blockParser/Parsing.B...	8113048
(348)main	1192
(374)attrParser/attrsParse...	11273152
END_SAMPLE 0.62
BEGIN_SAMPLE 0.65
(234)GHC.Conc.Signal.CAF	640
(356)skipWS/Parsing.Bench....	88
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(279)GHC.IO.Handle.FD.CAF	632
(348)main	43064
MAIN	160
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(373)attrsParser/blockPars...	463928
(375)skipWS/attrParser/att...	440
(359)blocksParser/blockPar...	292112
(376)skipWS/attrsParser/bl...	792
(374)attrParser/attrsParse...	11868240
(358)blockParser/Parsing.B...	8392360
END_SAMPLE 0.65
BEGIN_SAMPLE 0.69
(234)GHC.Conc.Signal.CAF	640
(356)skipWS/Parsing.Bench....	88
(353)blocksParser/Parsing....	128
(352)run'/run/main	32
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	39008
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(375)skipWS/attrParser/att...	16
(376)skipWS/attrsParser/bl...	344
(359)blocksParser/blockPar...	311992
(373)attrsParser/blockPars...	492312
(374)attrParser/attrsParse...	12497528
(358)blockParser/Parsing.B...	9217912
END_SAMPLE 0.69
BEGIN_SAMPLE 0.73
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(279)GHC.IO.Handle.FD.CAF	632
(348)main	36944
MAIN	160
(360)attrsParser/Parsing.B...	176
(363)attrParser/Parsing.Be...	1880
(359)blocksParser/blockPar...	325040
(372)skipWS/blockParser/Pa...	16
(373)attrsParser/blockPars...	514752
(374)attrParser/attrsParse...	13122536
(358)blockParser/Parsing.B...	9710336
END_SAMPLE 0.73
BEGIN_SAMPLE 0.74
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(356)skipWS/Parsing.Bench....	88
(229)Parsing.Bench.Parsec3...	80
(279)GHC.IO.Handle.FD.CAF	632
(348)main	20192
MAIN	160
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(359)blocksParser/blockPar...	331424
(373)attrsParser/blockPars...	526344
(372)skipWS/blockParser/Pa...	736
(358)blockParser/Parsing.B...	9854568
(374)attrParser/attrsParse...	13456960
END_SAMPLE 0.74
BEGIN_SAMPLE 0.76
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(356)skipWS/Parsing.Bench....	88
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(279)GHC.IO.Handle.FD.CAF	632
(348)main	12608
MAIN	160
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(376)skipWS/attrsParser/bl...	16
(359)blocksParser/blockPar...	338200
(358)blockParser/Parsing.B...	9950968
(373)attrsParser/blockPars...	538392
(374)attrParser/attrsParse...	13800120
END_SAMPLE 0.76
BEGIN_SAMPLE 0.79
(353)blocksParser/Parsing....	128
(356)skipWS/Parsing.Bench....	88
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(359)blocksParser/blockPar...	354328
(373)attrsParser/blockPars...	560408
(376)skipWS/attrsParser/bl...	792
(374)attrParser/attrsParse...	14326672
(358)blockParser/Parsing.B...	10327416
(348)main	46520
END_SAMPLE 0.79
BEGIN_SAMPLE 0.81
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(356)skipWS/Parsing.Bench....	88
(352)run'/run/main	32
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(360)attrsParser/Parsing.B...	176
(229)Parsing.Bench.Parsec3...	80
MAIN	160
(348)main	33176
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(363)attrParser/Parsing.Be...	1880
(373)attrsParser/blockPars...	574856
(359)blocksParser/blockPar...	362560
(375)skipWS/attrParser/att...	688
(374)attrParser/attrsParse...	14718616
(358)blockParser/Parsing.B...	10729672
END_SAMPLE 0.81
BEGIN_SAMPLE 0.83
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	16688
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)skipWS/Parsing.Bench....	88
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(375)skipWS/attrParser/att...	16
(373)attrsParser/blockPars...	589832
(359)blocksParser/blockPar...	373032
(374)attrParser/attrsParse...	15090576
(358)blockParser/Parsing.B...	11035416
END_SAMPLE 0.83
BEGIN_SAMPLE 0.85
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(348)main	22712
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(363)attrParser/Parsing.Be...	1880
(356)skipWS/Parsing.Bench....	88
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(375)skipWS/attrParser/att...	16
(374)attrParser/attrsParse...	15464992
(373)attrsParser/blockPars...	604520
(358)blockParser/Parsing.B...	11196808
(359)blocksParser/blockPar...	380928
END_SAMPLE 0.85
BEGIN_SAMPLE 0.89
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(234)GHC.Conc.Signal.CAF	640
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(373)attrsParser/blockPars...	630864
(372)skipWS/blockParser/Pa...	16
(359)blocksParser/blockPar...	398176
(374)attrParser/attrsParse...	16101536
(358)blockParser/Parsing.B...	11576168
(348)main	45920
END_SAMPLE 0.89
BEGIN_SAMPLE 0.91
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(353)blocksParser/Parsing....	128
(352)run'/run/main	32
(279)GHC.IO.Handle.FD.CAF	632
(348)main	9440
MAIN	160
(363)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(360)attrsParser/Parsing.B...	176
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(372)skipWS/blockParser/Pa...	16
(373)attrsParser/blockPars...	650712
(359)blocksParser/blockPar...	412568
(358)blockParser/Parsing.B...	12240216
(374)attrParser/attrsParse...	16546224
END_SAMPLE 0.91
BEGIN_SAMPLE 0.94
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(352)run'/run/main	32
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(359)blocksParser/blockPar...	424328
(372)skipWS/blockParser/Pa...	16
(373)attrsParser/blockPars...	669576
(358)blockParser/Parsing.B...	12549576
(374)attrParser/attrsParse...	17022944
(348)main	44336
END_SAMPLE 0.94
BEGIN_SAMPLE 0.96
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(363)attrParser/Parsing.Be...	1880
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
MAIN	160
(348)main	23768
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(375)skipWS/attrParser/att...	16
(373)attrsParser/blockPars...	682904
(359)blocksParser/blockPar...	431160
(358)blockParser/Parsing.B...	12871544
(374)attrParser/attrsParse...	17408384
END_SAMPLE 0.96
BEGIN_SAMPLE 0.99
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(356)skipWS/Parsing.Bench....	88
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	15848
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(373)attrsParser/blockPars...	708864
(359)blocksParser/blockPar...	447960
(372)skipWS/blockParser/Pa...	752
(374)attrParser/attrsParse...	18082376
(358)blockParser/Parsing.B...	13185880
END_SAMPLE 0.99
BEGIN_SAMPLE 1.02
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	7496
MAIN	160
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(373)attrsParser/blockPars...	729216
(359)blocksParser/blockPar...	461288
(372)skipWS/blockParser/Pa...	16
(358)blockParser/Parsing.B...	13524888
(374)attrParser/attrsParse...	18624192
END_SAMPLE 1.02
BEGIN_SAMPLE 1.08
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(348)main	2600
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)skipWS/Parsing.Bench....	88
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(375)skipWS/attrParser/att...	16
(373)attrsParser/blockPars...	769304
(359)blocksParser/blockPar...	485480
(358)blockParser/Parsing.B...	14283800
(374)attrParser/attrsParse...	19647080
END_SAMPLE 1.08
BEGIN_SAMPLE 1.13
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(348)main	18584
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(360)attrsParser/Parsing.B...	176
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(359)blocksParser/blockPar...	509448
(372)skipWS/blockParser/Pa...	16
(374)attrParser/attrsParse...	20473272
(373)attrsParser/blockPars...	804576
(358)blockParser/Parsing.B...	15044160
END_SAMPLE 1.13
BEGIN_SAMPLE 1.16
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)skipWS/Parsing.Bench....	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	6848
MAIN	160
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(359)blocksParser/blockPar...	523896
(372)skipWS/blockParser/Pa...	248
(373)attrsParser/blockPars...	826032
(374)attrParser/attrsParse...	20965736
(358)blockParser/Parsing.B...	15441304
END_SAMPLE 1.16
BEGIN_SAMPLE 1.20
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(356)skipWS/Parsing.Bench....	88
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(279)GHC.IO.Handle.FD.CAF	632
(348)main	41480
MAIN	160
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(363)attrParser/Parsing.Be...	1880
(359)blocksParser/blockPar...	538680
(375)skipWS/attrParser/att...	40
(376)skipWS/attrsParser/bl...	736
(373)attrsParser/blockPars...	853168
(358)blockParser/Parsing.B...	15990264
(374)attrParser/attrsParse...	21751176
END_SAMPLE 1.20
BEGIN_SAMPLE 1.23
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	32552
MAIN	160
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(373)attrsParser/blockPars...	878448
(372)skipWS/blockParser/Pa...	16
(359)blocksParser/blockPar...	556376
(358)blockParser/Parsing.B...	16340464
(374)attrParser/attrsParse...	22384352
END_SAMPLE 1.23
BEGIN_SAMPLE 1.25
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	13016
MAIN	160
(363)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(376)skipWS/attrsParser/bl...	16
(359)blocksParser/blockPar...	564224
(373)attrsParser/blockPars...	891360
(358)blockParser/Parsing.B...	16542936
(374)attrParser/attrsParse...	22733704
END_SAMPLE 1.25
BEGIN_SAMPLE 1.28
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	39248
MAIN	160
(229)Parsing.Bench.Parsec3...	80
(349)main/Main.CAF	432
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(363)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(372)skipWS/blockParser/Pa...	16
(373)attrsParser/blockPars...	909320
(359)blocksParser/blockPar...	575752
(374)attrParser/attrsParse...	23206200
(358)blockParser/Parsing.B...	17089304
END_SAMPLE 1.28
BEGIN_SAMPLE 1.30
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(348)main	18800
(279)GHC.IO.Handle.FD.CAF	632
(229)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(356)skipWS/Parsing.Bench....	88
(376)skipWS/attrsParser/bl...	16
(373)attrsParser/blockPars...	927744
(374)attrParser/attrsParse...	23683776
(359)blocksParser/blockPar...	585776
(358)blockParser/Parsing.B...	17295720
END_SAMPLE 1.30
BEGIN_SAMPLE 1.33
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(372)skipWS/blockParser/Pa...	16
(373)attrsParser/blockPars...	947568
(359)blocksParser/blockPar...	598992
(348)main	1192
(358)blockParser/Parsing.B...	17528640
(374)attrParser/attrsParse...	24166208
END_SAMPLE 1.33
BEGIN_SAMPLE 1.39
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	14432
MAIN	160
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(372)skipWS/blockParser/Pa...	16
(359)blocksParser/blockPar...	629960
(373)attrsParser/blockPars...	993888
(358)blockParser/Parsing.B...	18559880
(374)attrParser/attrsParse...	25242688
END_SAMPLE 1.39
BEGIN_SAMPLE 1.42
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(353)blocksParser/Parsing....	128
(352)run'/run/main	32
(279)GHC.IO.Handle.FD.CAF	632
(348)main	36272
MAIN	160
(229)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(363)attrParser/Parsing.Be...	1880
(372)skipWS/blockParser/Pa...	16
(373)attrsParser/blockPars...	1012328
(359)blocksParser/blockPar...	639704
(358)blockParser/Parsing.B...	19027960
(374)attrParser/attrsParse...	25784528
END_SAMPLE 1.42
BEGIN_SAMPLE 1.46
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	34472
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)skipWS/Parsing.Bench....	88
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(375)skipWS/attrParser/att...	16
(373)attrsParser/blockPars...	1042208
(359)blocksParser/blockPar...	660200
(374)attrParser/attrsParse...	26544384
(358)blockParser/Parsing.B...	19411864
END_SAMPLE 1.46
BEGIN_SAMPLE 1.48
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(234)GHC.Conc.Signal.CAF	640
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(373)attrsParser/blockPars...	1054128
(372)skipWS/blockParser/Pa...	16
(359)blocksParser/blockPar...	667592
(374)attrParser/attrsParse...	26864384
(358)blockParser/Parsing.B...	19573264
(348)main	48152
END_SAMPLE 1.48
BEGIN_SAMPLE 1.51
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(373)attrsParser/blockPars...	1074728
(359)blocksParser/blockPar...	681144
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(374)attrParser/attrsParse...	27390160
(356)skipWS/Parsing.Bench....	88
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(358)blockParser/Parsing.B...	20199672
MAIN	160
(348)main	8408
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(376)skipWS/attrsParser/bl...	576
END_SAMPLE 1.51
BEGIN_SAMPLE 1.54
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(359)blocksParser/blockPar...	693296
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(375)skipWS/attrParser/att...	16
(358)blockParser/Parsing.B...	20431592
(373)attrsParser/blockPars...	1097000
(374)attrParser/attrsParse...	27971184
(348)main	10952
END_SAMPLE 1.54
BEGIN_SAMPLE 1.59
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(360)attrsParser/Parsing.B...	176
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(372)skipWS/blockParser/Pa...	16
(373)attrsParser/blockPars...	1131432
(359)blocksParser/blockPar...	716648
(374)attrParser/attrsParse...	28778120
(358)blockParser/Parsing.B...	21147248
(348)main	45392
END_SAMPLE 1.59
BEGIN_SAMPLE 1.61
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(363)attrParser/Parsing.Be...	1880
(356)skipWS/Parsing.Bench....	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	33368
MAIN	160
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(375)skipWS/attrParser/att...	16
(373)attrsParser/blockPars...	1145624
(359)blocksParser/blockPar...	726560
(374)attrParser/attrsParse...	29102728
(358)blockParser/Parsing.B...	21487816
END_SAMPLE 1.61
BEGIN_SAMPLE 1.63
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	3608
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
(359)blocksParser/blockPar...	735856
(374)attrParser/attrsParse...	29501008
(358)blockParser/Parsing.B...	21763560
(375)skipWS/attrParser/att...	16
(373)attrsParser/blockPars...	1160904
(376)skipWS/attrsParser/bl...	88
END_SAMPLE 1.63
BEGIN_SAMPLE 1.64
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(353)blocksParser/Parsing....	128
(359)blocksParser/blockPar...	741456
(279)GHC.IO.Handle.FD.CAF	632
(348)main	45920
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(356)skipWS/Parsing.Bench....	88
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(375)skipWS/attrParser/att...	16
(358)blockParser/Parsing.B...	22040744
(373)attrsParser/blockPars...	1171640
(374)attrParser/attrsParse...	29809944
END_SAMPLE 1.64
BEGIN_SAMPLE 1.69
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(348)main	19760
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)skipWS/Parsing.Bench....	88
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(376)skipWS/attrsParser/bl...	16
(373)attrsParser/blockPars...	1206504
(359)blocksParser/blockPar...	764360
(374)attrParser/attrsParse...	30716072
(358)blockParser/Parsing.B...	22501976
END_SAMPLE 1.69
BEGIN_SAMPLE 1.73
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(279)GHC.IO.Handle.FD.CAF	632
(348)main	40184
MAIN	160
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(375)skipWS/attrParser/att...	16
(376)skipWS/attrsParser/bl...	176
(373)attrsParser/blockPars...	1231240
(359)blocksParser/blockPar...	778976
(374)attrParser/attrsParse...	31381664
(358)blockParser/Parsing.B...	23103048
END_SAMPLE 1.73
BEGIN_SAMPLE 1.79
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(279)GHC.IO.Handle.FD.CAF	632
(348)main	31640
MAIN	160
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(375)skipWS/attrParser/att...	16
(373)attrsParser/blockPars...	1281344
(359)blocksParser/blockPar...	810392
(358)blockParser/Parsing.B...	23723768
(374)attrParser/attrsParse...	32637776
END_SAMPLE 1.79
BEGIN_SAMPLE 1.83
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(356)skipWS/Parsing.Bench....	88
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(359)blocksParser/blockPar...	828536
(373)attrsParser/blockPars...	1306784
(374)attrParser/attrsParse...	33208816
MAIN	160
(348)main	47816
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(229)Parsing.Bench.Parsec3...	80
(358)blockParser/Parsing.B...	24532216
(237)GHC.IO.Encoding.Iconv.CAF	776
(375)skipWS/attrParser/att...	736
END_SAMPLE 1.83
BEGIN_SAMPLE 1.85
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(356)skipWS/Parsing.Bench....	88
(229)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(360)attrsParser/Parsing.B...	176
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(376)skipWS/attrsParser/bl...	16
(359)blocksParser/blockPar...	838952
(373)attrsParser/blockPars...	1323120
(348)main	1192
(358)blockParser/Parsing.B...	24791512
(374)attrParser/attrsParse...	33615632
END_SAMPLE 1.85
BEGIN_SAMPLE 1.91
(353)blocksParser/Parsing....	128
(372)skipWS/blockParser/Pa...	16
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	29744
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(363)attrParser/Parsing.Be...	1880
(356)skipWS/Parsing.Bench....	88
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(349)main/Main.CAF	432
(373)attrsParser/blockPars...	1361280
(374)attrParser/attrsParse...	34676720
(359)blocksParser/blockPar...	861016
(358)blockParser/Parsing.B...	25402552
END_SAMPLE 1.91
BEGIN_SAMPLE 1.93
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(373)attrsParser/blockPars...	1381584
(359)blocksParser/blockPar...	875240
(374)attrParser/attrsParse...	35182288
(358)blockParser/Parsing.B...	25722424
(348)main	14072
END_SAMPLE 1.93
BEGIN_SAMPLE 1.97
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(363)attrParser/Parsing.Be...	1880
(279)GHC.IO.Handle.FD.CAF	632
(348)main	39440
MAIN	160
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(375)skipWS/attrParser/att...	16
(359)blocksParser/blockPar...	891704
(373)attrsParser/blockPars...	1408016
(358)blockParser/Parsing.B...	26378872
(374)attrParser/attrsParse...	35876720
END_SAMPLE 1.97
BEGIN_SAMPLE 2.01
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(356)skipWS/Parsing.Bench....	88
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(348)main	39224
(279)GHC.IO.Handle.FD.CAF	632
(229)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(360)attrsParser/Parsing.B...	176
(363)attrParser/Parsing.Be...	1880
(372)skipWS/blockParser/Pa...	16
(359)blocksParser/blockPar...	906320
(376)skipWS/attrsParser/bl...	496
(373)attrsParser/blockPars...	1434576
(358)blockParser/Parsing.B...	26661736
(374)attrParser/attrsParse...	36569352
END_SAMPLE 2.01
BEGIN_SAMPLE 2.04
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(348)main	37112
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(360)attrsParser/Parsing.B...	176
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(359)blocksParser/blockPar...	923344
(372)skipWS/blockParser/Pa...	16
(373)attrsParser/blockPars...	1457448
(374)attrParser/attrsParse...	37065568
(358)blockParser/Parsing.B...	27241848
END_SAMPLE 2.04
BEGIN_SAMPLE 2.08
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(359)blocksParser/blockPar...	943168
MAIN	160
(348)main	21392
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(363)attrParser/Parsing.Be...	1880
(356)skipWS/Parsing.Bench....	88
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(358)blockParser/Parsing.B...	27889352
(373)attrsParser/blockPars...	1487888
(375)skipWS/attrParser/att...	16
(374)attrParser/attrsParse...	37809040
END_SAMPLE 2.08
BEGIN_SAMPLE 2.11
(372)skipWS/blockParser/Pa...	16
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(359)blocksParser/blockPar...	950728
(356)skipWS/Parsing.Bench....	88
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(237)GHC.IO.Encoding.Iconv.CAF	776
(358)blockParser/Parsing.B...	28234904
MAIN	160
(348)main	13640
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(373)attrsParser/blockPars...	1502592
(374)attrParser/attrsParse...	38237800
END_SAMPLE 2.11
BEGIN_SAMPLE 2.13
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(359)blocksParser/blockPar...	959128
(356)skipWS/Parsing.Bench....	88
MAIN	160
(348)main	44528
(279)GHC.IO.Handle.FD.CAF	632
(229)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(363)attrParser/Parsing.Be...	1880
(360)attrsParser/Parsing.B...	176
(358)blockParser/Parsing.B...	28347704
(373)attrsParser/blockPars...	1517872
(375)skipWS/attrParser/att...	376
(376)skipWS/attrsParser/bl...	736
(374)attrParser/attrsParse...	38668832
END_SAMPLE 2.13
BEGIN_SAMPLE 2.17
(234)GHC.Conc.Signal.CAF	640
(356)skipWS/Parsing.Bench....	88
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	4232
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(359)blocksParser/blockPar...	982592
(373)attrsParser/blockPars...	1552296
(376)skipWS/attrsParser/bl...	392
(358)blockParser/Parsing.B...	28990152
(374)attrParser/attrsParse...	39532264
END_SAMPLE 2.17
BEGIN_SAMPLE 2.23
(376)skipWS/attrsParser/bl...	16
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(359)blocksParser/blockPar...	1006504
(373)attrsParser/blockPars...	1591200
MAIN	160
(348)main	40712
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(356)skipWS/Parsing.Bench....	88
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(358)blockParser/Parsing.B...	29671704
(374)attrParser/attrsParse...	40534608
END_SAMPLE 2.23
BEGIN_SAMPLE 2.26
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(356)skipWS/Parsing.Bench....	88
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	6464
MAIN	160
(229)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(360)attrsParser/Parsing.B...	176
(363)attrParser/Parsing.Be...	1880
(372)skipWS/blockParser/Pa...	16
(359)blocksParser/blockPar...	1023808
(376)skipWS/attrsParser/bl...	496
(373)attrsParser/blockPars...	1616976
(358)blockParser/Parsing.B...	30154696
(374)attrParser/attrsParse...	41135152
END_SAMPLE 2.26
BEGIN_SAMPLE 2.28
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(348)main	23384
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
(372)skipWS/blockParser/Pa...	16
(373)attrsParser/blockPars...	1627472
(359)blocksParser/blockPar...	1031536
(374)attrParser/attrsParse...	41355352
(358)blockParser/Parsing.B...	30521320
END_SAMPLE 2.28
BEGIN_SAMPLE 2.30
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
MAIN	160
(348)main	42272
(279)GHC.IO.Handle.FD.CAF	632
(363)attrParser/Parsing.Be...	1880
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(375)skipWS/attrParser/att...	16
(359)blocksParser/blockPar...	1042512
(373)attrsParser/blockPars...	1643624
(374)attrParser/attrsParse...	41728776
(358)blockParser/Parsing.B...	30786536
END_SAMPLE 2.30
BEGIN_SAMPLE 2.33
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(229)Parsing.Bench.Parsec3...	80
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(363)attrParser/Parsing.Be...	1880
(375)skipWS/attrParser/att...	16
(359)blocksParser/blockPar...	1051920
(373)attrsParser/blockPars...	1661048
(374)attrParser/attrsParse...	42240528
(358)blockParser/Parsing.B...	31210856
(348)main	49832
END_SAMPLE 2.33
BEGIN_SAMPLE 2.35
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(359)blocksParser/blockPar...	1062056
(229)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(360)attrsParser/Parsing.B...	176
(356)skipWS/Parsing.Bench....	88
(363)attrParser/Parsing.Be...	1880
(358)blockParser/Parsing.B...	31403544
MAIN	160
(348)main	31856
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(376)skipWS/attrsParser/bl...	16
(373)attrsParser/blockPars...	1679904
(374)attrParser/attrsParse...	42780648
END_SAMPLE 2.35
BEGIN_SAMPLE 2.38
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(279)GHC.IO.Handle.FD.CAF	632
(348)main	39848
MAIN	160
(360)attrsParser/Parsing.B...	176
(229)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(356)skipWS/Parsing.Bench....	88
(363)attrParser/Parsing.Be...	1880
(359)blocksParser/blockPar...	1075664
(358)blockParser/Parsing.B...	31697320
(373)attrsParser/blockPars...	1697360
(374)attrParser/attrsParse...	43185368
(375)skipWS/attrParser/att...	160
END_SAMPLE 2.38
BEGIN_SAMPLE 2.41
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(356)skipWS/Parsing.Bench....	88
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
(360)attrsParser/Parsing.B...	176
(348)main	45824
(359)blocksParser/blockPar...	1088656
(376)skipWS/attrsParser/bl...	512
(373)attrsParser/blockPars...	1719864
(358)blockParser/Parsing.B...	32174376
(374)attrParser/attrsParse...	43791288
END_SAMPLE 2.41
BEGIN_SAMPLE 2.44
(353)blocksParser/Parsing....	128
(234)GHC.Conc.Signal.CAF	640
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(229)Parsing.Bench.Parsec3...	80
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)skipWS/Parsing.Bench....	88
(360)attrsParser/Parsing.B...	176
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(363)attrParser/Parsing.Be...	1880
(349)main/Main.CAF	432
(375)skipWS/attrParser/att...	304
(373)attrsParser/blockPars...	1739720
(359)blocksParser/blockPar...	1101816
(358)blockParser/Parsing.B...	32577016
(374)attrParser/attrsParse...	44297232
(348)main	46496
END_SAMPLE 2.44
BEGIN_SAMPLE 2.46
(376)skipWS/attrsParser/bl...	16
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	128
(368)blockParser/attrsPars...	24
(352)run'/run/main	32
(364)attrsParser/attrParse...	96
(361)attrParser/attrsParse...	384
(359)blocksParser/blockPar...	1112120
(363)attrParser/Parsing.Be...	1880
(229)Parsing.Bench.Parsec3...	80
(358)blockParser/Parsing.B...	32764216
(279)GHC.IO.Handle.FD.CAF	632
(348)main	21440
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(360)attrsParser/Parsing.B...	176
(356)skipWS/Parsing.Bench....	88
(373)attrsParser/blockPars...	1758552
(374)attrParser/attrsParse...	44793728
END_SAMPLE 2.46
BEGIN_SAMPLE 2.53
(234)GHC.Conc.Signal.CAF	640
(340)Data.Typeable.CAF	392
(360)attrsParser/Parsing.B...	24
(353)blocksParser/Parsing....	648224
(359)blocksParser/blockPar...	648224
(373)attrsParser/blockPars...	1788816
(374)attrParser/attrsParse...	45442400
(349)main/Main.CAF	432
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(334)GHC.IO.Exception.CAF	832
(338)GHC.Show.CAF	96
(237)GHC.IO.Encoding.Iconv.CAF	792
(348)main	680
(342)Main.CAF	512
(377)strip/blockParser/Par...	1320
(358)blockParser/Parsing.B...	33587992
END_SAMPLE 2.53
BEGIN_SAMPLE 2.58
(348)main	136
(340)Data.Typeable.CAF	392
(359)blocksParser/blockPar...	599392
(353)blocksParser/Parsing....	599392
(234)GHC.Conc.Signal.CAF	640
(373)attrsParser/blockPars...	1652736
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(334)GHC.IO.Exception.CAF	832
(374)attrParser/attrsParse...	41944592
(342)Main.CAF	512
(358)blockParser/Parsing.B...	31083384
(377)strip/blockParser/Par...	432
END_SAMPLE 2.58
BEGIN_SAMPLE 2.60
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	584416
(359)blocksParser/blockPar...	584416
(358)blockParser/Parsing.B...	30127312
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(334)GHC.IO.Exception.CAF	832
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
(374)attrParser/attrsParse...	40840912
(373)attrsParser/blockPars...	1610016
(348)main	136
(342)Main.CAF	520
END_SAMPLE 2.60
BEGIN_SAMPLE 2.63
(234)GHC.Conc.Signal.CAF	640
(359)blocksParser/blockPar...	559872
(353)blocksParser/Parsing....	559872
(340)Data.Typeable.CAF	392
(373)attrsParser/blockPars...	1544400
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
(358)blockParser/Parsing.B...	28925648
(374)attrParser/attrsParse...	39138480
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(334)GHC.IO.Exception.CAF	832
(348)main	136
(342)Main.CAF	512
(377)strip/blockParser/Par...	48
END_SAMPLE 2.63
BEGIN_SAMPLE 2.68
(348)main	136
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	514624
(359)blocksParser/blockPar...	514624
(358)blockParser/Parsing.B...	26712928
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(334)GHC.IO.Exception.CAF	832
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
(374)attrParser/attrsParse...	35962272
(373)attrsParser/blockPars...	1418256
(342)Main.CAF	584
END_SAMPLE 2.68
BEGIN_SAMPLE 2.70
(234)GHC.Conc.Signal.CAF	640
(340)Data.Typeable.CAF	392
(353)blocksParser/Parsing....	494016
(359)blocksParser/blockPar...	494016
(373)attrsParser/blockPars...	1359600
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
(358)blockParser/Parsing.B...	25637584
(374)attrParser/attrsParse...	34430304
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(334)GHC.IO.Exception.CAF	832
(348)main	136
(342)Main.CAF	512
(377)strip/blockParser/Par...	96
END_SAMPLE 2.70
BEGIN_SAMPLE 2.74
(234)GHC.Conc.Signal.CAF	640
(348)main	136
(340)Data.Typeable.CAF	392
(353)blocksParser/Parsing....	461536
(359)blocksParser/blockPar...	461536
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
(374)attrParser/attrsParse...	32137736
(358)blockParser/Parsing.B...	23878224
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(334)GHC.IO.Exception.CAF	832
(373)attrsParser/blockPars...	1269168
(342)Main.CAF	464
(380)strip/attrParser/attr...	48
END_SAMPLE 2.74
BEGIN_SAMPLE 2.77
(234)GHC.Conc.Signal.CAF	640
(359)blocksParser/blockPar...	426336
(353)blocksParser/Parsing....	426336
(348)main	136
(340)Data.Typeable.CAF	392
(373)attrsParser/blockPars...	1173312
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(374)attrParser/attrsParse...	29719560
(334)GHC.IO.Exception.CAF	832
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
(358)blockParser/Parsing.B...	22311136
(342)Main.CAF	512
(377)strip/blockParser/Par...	408
END_SAMPLE 2.77
BEGIN_SAMPLE 2.79
(234)GHC.Conc.Signal.CAF	640
(340)Data.Typeable.CAF	392
(353)blocksParser/Parsing....	412288
(359)blocksParser/blockPar...	412288
(373)attrsParser/blockPars...	1137792
(358)blockParser/Parsing.B...	21396608
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(334)GHC.IO.Exception.CAF	832
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
(374)attrParser/attrsParse...	28912672
(348)main	136
(342)Main.CAF	504
(380)strip/attrParser/attr...	264
END_SAMPLE 2.79
BEGIN_SAMPLE 2.81
(340)Data.Typeable.CAF	392
(353)blocksParser/Parsing....	399664
(359)blocksParser/blockPar...	399648
(373)attrsParser/blockPars...	1098024
(358)blockParser/Parsing.B...	20738080
(234)GHC.Conc.Signal.CAF	640
(338)GHC.Show.CAF	144
(334)GHC.IO.Exception.CAF	832
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	672
(279)GHC.IO.Handle.FD.CAF	632
(374)attrParser/attrsParse...	27770912
(348)main	136
(342)Main.CAF	336
END_SAMPLE 2.81
BEGIN_SAMPLE 2.82
(234)GHC.Conc.Signal.CAF	640
(340)Data.Typeable.CAF	392
(353)blocksParser/Parsing....	386624
(359)blocksParser/blockPar...	386624
(338)GHC.Show.CAF	144
(374)attrParser/attrsParse...	26920960
(237)GHC.IO.Encoding.Iconv.CAF	672
(358)blockParser/Parsing.B...	20042528
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(334)GHC.IO.Exception.CAF	832
(373)attrsParser/blockPars...	1064016
(348)main	136
(342)Main.CAF	504
(380)strip/attrParser/attr...	168
END_SAMPLE 2.82
BEGIN_SAMPLE 2.85
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	360608
(359)blocksParser/blockPar...	360608
(373)attrsParser/blockPars...	994248
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
(358)blockParser/Parsing.B...	18648336
(374)attrParser/attrsParse...	25233880
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(334)GHC.IO.Exception.CAF	832
(348)main	136
(342)Main.CAF	512
(377)strip/blockParser/Par...	696
END_SAMPLE 2.85
BEGIN_SAMPLE 2.88
(234)GHC.Conc.Signal.CAF	640
(359)blocksParser/blockPar...	326912
(353)blocksParser/Parsing....	326912
(340)Data.Typeable.CAF	392
(373)attrsParser/blockPars...	899040
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
(374)attrParser/attrsParse...	22719320
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(334)GHC.IO.Exception.CAF	832
(348)main	136
(342)Main.CAF	512
(377)strip/blockParser/Par...	984
(358)blockParser/Parsing.B...	16925416
END_SAMPLE 2.88
BEGIN_SAMPLE 2.91
(348)main	136
(340)Data.Typeable.CAF	392
(359)blocksParser/blockPar...	299136
(353)blocksParser/Parsing....	299136
(234)GHC.Conc.Signal.CAF	640
(373)attrsParser/blockPars...	825816
(374)attrParser/attrsParse...	20971296
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(334)GHC.IO.Exception.CAF	832
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
(342)Main.CAF	512
(358)blockParser/Parsing.B...	15458024
(377)strip/blockParser/Par...	696
END_SAMPLE 2.91
BEGIN_SAMPLE 2.95
(348)main	136
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	269600
(359)blocksParser/blockPar...	269600
(373)attrsParser/blockPars...	741576
(358)blockParser/Parsing.B...	14039120
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
(374)attrParser/attrsParse...	18726904
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(334)GHC.IO.Exception.CAF	832
(342)Main.CAF	512
(377)strip/blockParser/Par...	504
END_SAMPLE 2.95
BEGIN_SAMPLE 2.97
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	253088
(359)blocksParser/blockPar...	253088
(358)blockParser/Parsing.B...	13239152
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	672
(334)GHC.IO.Exception.CAF	832
(338)GHC.Show.CAF	144
(374)attrParser/attrsParse...	17486808
(373)attrsParser/blockPars...	693576
(348)main	136
(342)Main.CAF	624
(380)strip/attrParser/attr...	288
END_SAMPLE 2.97
BEGIN_SAMPLE 3.00
(348)main	136
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	221312
(359)blocksParser/blockPar...	221312
(373)attrsParser/blockPars...	606192
(338)GHC.Show.CAF	144
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	672
(334)GHC.IO.Exception.CAF	832
(374)attrParser/attrsParse...	15281856
(358)blockParser/Parsing.B...	11508312
(342)Main.CAF	528
END_SAMPLE 3.00
BEGIN_SAMPLE 3.04
(234)GHC.Conc.Signal.CAF	640
(340)Data.Typeable.CAF	392
(353)blocksParser/Parsing....	184384
(359)blocksParser/blockPar...	184384
(373)attrsParser/blockPars...	507288
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(334)GHC.IO.Exception.CAF	832
(374)attrParser/attrsParse...	12841280
(348)main	136
(342)Main.CAF	512
(377)strip/blockParser/Par...	240
(358)blockParser/Parsing.B...	9608264
END_SAMPLE 3.04
BEGIN_SAMPLE 3.09
(348)main	136
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	136576
(359)blocksParser/blockPar...	136576
(373)attrsParser/blockPars...	372984
(338)GHC.Show.CAF	144
(358)blockParser/Parsing.B...	7170896
(374)attrParser/attrsParse...	9362656
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(334)GHC.IO.Exception.CAF	832
(237)GHC.IO.Encoding.Iconv.CAF	672
(342)Main.CAF	512
(377)strip/blockParser/Par...	192
END_SAMPLE 3.09
BEGIN_SAMPLE 3.12
(348)main	136
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	109760
(359)blocksParser/blockPar...	109760
(358)blockParser/Parsing.B...	5562016
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(334)GHC.IO.Exception.CAF	832
(373)attrsParser/blockPars...	299904
(342)Main.CAF	504
(374)attrParser/attrsParse...	7557296
END_SAMPLE 3.12
BEGIN_SAMPLE 3.14
(234)GHC.Conc.Signal.CAF	640
(340)Data.Typeable.CAF	392
(359)blocksParser/blockPar...	91520
(353)blocksParser/Parsing....	91520
(237)GHC.IO.Encoding.Iconv.CAF	672
(338)GHC.Show.CAF	144
(358)blockParser/Parsing.B...	4820800
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(334)GHC.IO.Exception.CAF	832
(373)attrsParser/blockPars...	249744
(348)main	136
(342)Main.CAF	504
(380)strip/attrParser/attr...	48
(374)attrParser/attrsParse...	6232816
END_SAMPLE 3.14
BEGIN_SAMPLE 3.16
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	79264
(359)blocksParser/blockPar...	79264
(373)attrsParser/blockPars...	214872
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
(358)blockParser/Parsing.B...	4162432
(374)attrParser/attrsParse...	5348664
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(334)GHC.IO.Exception.CAF	832
(348)main	136
(342)Main.CAF	512
(377)strip/blockParser/Par...	16
END_SAMPLE 3.16
BEGIN_SAMPLE 3.18
(340)Data.Typeable.CAF	392
(348)main	136
(234)GHC.Conc.Signal.CAF	640
(353)blocksParser/Parsing....	60064
(359)blocksParser/blockPar...	60064
(358)blockParser/Parsing.B...	3088432
(373)attrsParser/blockPars...	165544
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(338)GHC.Show.CAF	144
(334)GHC.IO.Exception.CAF	832
(237)GHC.IO.Encoding.Iconv.CAF	672
(374)attrParser/attrsParse...	4192984
(342)Main.CAF	392
END_SAMPLE 3.18
BEGIN_SAMPLE 3.21
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(359)blocksParser/blockPar...	24672
(353)blocksParser/Parsing....	24672
(373)attrsParser/blockPars...	66480
(374)attrParser/attrsParse...	1584504
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(334)GHC.IO.Exception.CAF	832
(338)GHC.Show.CAF	144
(237)GHC.IO.Encoding.Iconv.CAF	672
(358)blockParser/Parsing.B...	1263232
(348)main	136
(342)Main.CAF	512
(377)strip/blockParser/Par...	120
END_SAMPLE 3.21
BEGIN_SAMPLE 3.24
END_SAMPLE 3.24
