JOB "css-u2-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:20 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.07
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2136
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
MAIN	160
(380)main	6944
(311)GHC.IO.Handle.FD.CAF	632
(256)Text.ParserCombinator...	1256
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(385)pBlocks/pCSS/run'/run...	44376
(390)pSelectors/pBlock/pBl...	18848
(392)pProps/pBlock/pBlocks...	139488
(396)pKey/pProp/pProps/pBl...	104104
(397)pNoneSym/pKey/pProp/p...	86768
(398)pUpto/pKey/pProp/pPro...	508528
(395)pProp/pProps/pBlock/p...	191168
(400)pUpto/pValue/pProp/pP...	563176
(403)pSemi/pProp/pProps/pB...	283680
(391)pUpto/pSelectors/pBlo...	448088
(389)pBlock/pBlocks/pCSS/r...	251192
END_SAMPLE 0.07
BEGIN_SAMPLE 0.10
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2136
(383)run'/run/Parsing.Benc...	40
(269)GHC.IO.Encoding.Iconv.CAF	776
(401)pValue/Parsing.Bench....	48
(388)skipWS/Parsing.Bench....	120
(311)GHC.IO.Handle.FD.CAF	632
(380)main	6272
MAIN	160
(256)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(397)pNoneSym/pKey/pProp/p...	129128
(385)pBlocks/pCSS/run'/run...	65096
(396)pKey/pProp/pProps/pBl...	154936
(391)pUpto/pSelectors/pBlo...	745616
(390)pSelectors/pBlock/pBl...	27728
(389)pBlock/pBlocks/pCSS/r...	371616
(392)pProps/pBlock/pBlocks...	207256
(398)pUpto/pKey/pProp/pPro...	752632
(395)pProp/pProps/pBlock/p...	284392
(400)pUpto/pValue/pProp/pP...	828408
(403)pSemi/pProp/pProps/pB...	431504
END_SAMPLE 0.10
BEGIN_SAMPLE 0.12
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2136
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	14840
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(256)Text.ParserCombinator...	1256
(385)pBlocks/pCSS/run'/run...	82680
(390)pSelectors/pBlock/pBl...	35264
(397)pNoneSym/pKey/pProp/p...	162848
(403)pSemi/pProp/pProps/pB...	541968
(400)pUpto/pValue/pProp/pP...	1028728
(389)pBlock/pBlocks/pCSS/r...	472720
(398)pUpto/pKey/pProp/pPro...	947176
(392)pProps/pBlock/pBlocks...	261216
(391)pUpto/pSelectors/pBlo...	872288
(396)pKey/pProp/pProps/pBl...	195400
(395)pProp/pProps/pBlock/p...	358544
END_SAMPLE 0.12
BEGIN_SAMPLE 0.14
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2136
(383)run'/run/Parsing.Benc...	40
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(380)main	14600
(385)pBlocks/pCSS/run'/run...	99648
(387)skipWS/pBlocks/pCSS/r...	1152
(390)pSelectors/pBlock/pBl...	42560
(396)pKey/pProp/pProps/pBl...	227752
(392)pProps/pBlock/pBlocks...	304352
(391)pUpto/pSelectors/pBlo...	1150480
(389)pBlock/pBlocks/pCSS/r...	552776
(397)pNoneSym/pKey/pProp/p...	189808
(398)pUpto/pKey/pProp/pPro...	1096000
(395)pProp/pProps/pBlock/p...	417856
(400)pUpto/pValue/pProp/pP...	1178944
(403)pSemi/pProp/pProps/pB...	603352
END_SAMPLE 0.14
BEGIN_SAMPLE 0.17
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(397)pNoneSym/pKey/pProp/p...	232744
(398)pUpto/pKey/pProp/pPro...	1344912
(383)run'/run/Parsing.Benc...	40
(390)pSelectors/pBlock/pBl...	51080
(403)pSemi/pProp/pProps/pB...	756440
(393)skipWS/pProps/pBlock/...	2136
(385)pBlocks/pCSS/run'/run...	119584
(389)pBlock/pBlocks/pCSS/r...	673640
(392)pProps/pBlock/pBlocks...	373000
(400)pUpto/pValue/pProp/pP...	1452664
(391)pUpto/pSelectors/pBlo...	1428416
(396)pKey/pProp/pProps/pBl...	279248
(395)pProp/pProps/pBlock/p...	512280
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(401)pValue/Parsing.Bench....	48
(388)skipWS/Parsing.Bench....	120
(256)Text.ParserCombinator...	1256
(380)main	37496
END_SAMPLE 0.17
BEGIN_SAMPLE 0.19
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2136
(383)run'/run/Parsing.Benc...	40
(380)main	25592
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(311)GHC.IO.Handle.FD.CAF	632
(388)skipWS/Parsing.Bench....	120
(256)Text.ParserCombinator...	1256
(397)pNoneSym/pKey/pProp/p...	264928
(403)pSemi/pProp/pProps/pB...	850904
(392)pProps/pBlock/pBlocks...	424552
(385)pBlocks/pCSS/run'/run...	135992
(396)pKey/pProp/pProps/pBl...	317896
(400)pUpto/pValue/pProp/pP...	1663584
(395)pProp/pProps/pBlock/p...	583152
(390)pSelectors/pBlock/pBl...	58112
(398)pUpto/pKey/pProp/pPro...	1529800
(389)pBlock/pBlocks/pCSS/r...	757992
(391)pUpto/pSelectors/pBlo...	1556384
END_SAMPLE 0.19
BEGIN_SAMPLE 0.21
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	19856
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(381)main/Main.CAF	432
(401)pValue/Parsing.Bench....	48
(256)Text.ParserCombinator...	1256
(393)skipWS/pProps/pBlock/...	2256
(385)pBlocks/pCSS/run'/run...	151616
(397)pNoneSym/pKey/pProp/p...	293848
(396)pKey/pProp/pProps/pBl...	352600
(395)pProp/pProps/pBlock/p...	646744
(390)pSelectors/pBlock/pBl...	64808
(389)pBlock/pBlocks/pCSS/r...	854232
(392)pProps/pBlock/pBlocks...	470808
(403)pSemi/pProp/pProps/pB...	953992
(398)pUpto/pKey/pProp/pPro...	1705960
(400)pUpto/pValue/pProp/pP...	1850872
(391)pUpto/pSelectors/pBlo...	1725200
END_SAMPLE 0.21
BEGIN_SAMPLE 0.23
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(256)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(393)skipWS/pProps/pBlock/...	2256
(385)pBlocks/pCSS/run'/run...	165224
(380)main	29528
(390)pSelectors/pBlock/pBl...	70640
(389)pBlock/pBlocks/pCSS/r...	930480
(392)pProps/pBlock/pBlocks...	510744
(398)pUpto/pKey/pProp/pPro...	1842664
(403)pSemi/pProp/pProps/pB...	1037128
(397)pNoneSym/pKey/pProp/p...	318808
(400)pUpto/pValue/pProp/pP...	2008744
(395)pProp/pProps/pBlock/p...	701656
(396)pKey/pProp/pProps/pBl...	382552
(391)pUpto/pSelectors/pBlo...	1919456
END_SAMPLE 0.23
BEGIN_SAMPLE 0.25
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	38024
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(381)main/Main.CAF	432
(401)pValue/Parsing.Bench....	48
(256)Text.ParserCombinator...	1256
(392)pProps/pBlock/pBlocks...	549504
(403)pSemi/pProp/pProps/pB...	1135080
(391)pUpto/pSelectors/pBlo...	2005472
(397)pNoneSym/pKey/pProp/p...	343064
(396)pKey/pProp/pProps/pBl...	411584
(390)pSelectors/pBlock/pBl...	75200
(398)pUpto/pKey/pProp/pPro...	1988824
(389)pBlock/pBlocks/pCSS/r...	998336
(385)pBlocks/pCSS/run'/run...	175864
(400)pUpto/pValue/pProp/pP...	2149960
(395)pProp/pProps/pBlock/p...	754872
(393)skipWS/pProps/pBlock/...	2456
END_SAMPLE 0.25
BEGIN_SAMPLE 0.26
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	23936
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(256)Text.ParserCombinator...	1256
(391)pUpto/pSelectors/pBlo...	2085488
(403)pSemi/pProp/pProps/pB...	1194872
(397)pNoneSym/pKey/pProp/p...	364608
(398)pUpto/pKey/pProp/pPro...	2111320
(400)pUpto/pValue/pProp/pP...	2278960
(385)pBlocks/pCSS/run'/run...	187512
(390)pSelectors/pBlock/pBl...	80192
(389)pBlock/pBlocks/pCSS/r...	1062080
(396)pKey/pProp/pProps/pBl...	437512
(395)pProp/pProps/pBlock/p...	802392
(392)pProps/pBlock/pBlocks...	584032
END_SAMPLE 0.26
BEGIN_SAMPLE 0.28
(266)GHC.Conc.Signal.CAF	640
(383)run'/run/Parsing.Benc...	40
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
MAIN	160
(388)skipWS/Parsing.Bench....	120
(256)Text.ParserCombinator...	1256
(390)pSelectors/pBlock/pBl...	87416
(385)pBlocks/pCSS/run'/run...	204368
(392)pProps/pBlock/pBlocks...	624800
(396)pKey/pProp/pProps/pBl...	468088
(395)pProp/pProps/pBlock/p...	858480
(389)pBlock/pBlocks/pCSS/r...	1140504
(397)pNoneSym/pKey/pProp/p...	390088
(380)main	2408
(403)pSemi/pProp/pProps/pB...	1250248
(400)pUpto/pValue/pProp/pP...	2421192
(391)pUpto/pSelectors/pBlo...	2391128
(398)pUpto/pKey/pProp/pPro...	2251984
END_SAMPLE 0.28
BEGIN_SAMPLE 0.30
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(266)GHC.Conc.Signal.CAF	640
(383)run'/run/Parsing.Benc...	40
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(256)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(390)pSelectors/pBlock/pBl...	92552
(385)pBlocks/pCSS/run'/run...	216352
(392)pProps/pBlock/pBlocks...	663200
(380)main	38768
(396)pKey/pProp/pProps/pBl...	496888
(391)pUpto/pSelectors/pBlo...	2502080
(389)pBlock/pBlocks/pCSS/r...	1217424
(398)pUpto/pKey/pProp/pPro...	2387512
(395)pProp/pProps/pBlock/p...	911248
(400)pUpto/pValue/pProp/pP...	2568928
(403)pSemi/pProp/pProps/pB...	1343432
(397)pNoneSym/pKey/pProp/p...	414088
END_SAMPLE 0.30
BEGIN_SAMPLE 0.32
(266)GHC.Conc.Signal.CAF	640
(383)run'/run/Parsing.Benc...	40
(387)skipWS/pBlocks/pCSS/r...	848
(311)GHC.IO.Handle.FD.CAF	632
(380)main	35528
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(381)main/Main.CAF	432
(401)pValue/Parsing.Bench....	48
(256)Text.ParserCombinator...	1256
(396)pKey/pProp/pProps/pBl...	529472
(392)pProps/pBlock/pBlocks...	706696
(390)pSelectors/pBlock/pBl...	97376
(385)pBlocks/pCSS/run'/run...	227608
(389)pBlock/pBlocks/pCSS/r...	1278264
(391)pUpto/pSelectors/pBlo...	2663576
(393)skipWS/pProps/pBlock/...	2456
(403)pSemi/pProp/pProps/pB...	1427848
(397)pNoneSym/pKey/pProp/p...	441336
(395)pProp/pProps/pBlock/p...	971000
(400)pUpto/pValue/pProp/pP...	2751760
(398)pUpto/pKey/pProp/pPro...	2553328
END_SAMPLE 0.32
BEGIN_SAMPLE 0.35
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(401)pValue/Parsing.Bench....	48
(388)skipWS/Parsing.Bench....	120
(256)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(385)pBlocks/pCSS/run'/run...	250904
(380)main	45056
(397)pNoneSym/pKey/pProp/p...	482744
(403)pSemi/pProp/pProps/pB...	1564560
(389)pBlock/pBlocks/pCSS/r...	1410816
(398)pUpto/pKey/pProp/pPro...	2792016
(396)pKey/pProp/pProps/pBl...	579248
(395)pProp/pProps/pBlock/p...	1062256
(392)pProps/pBlock/pBlocks...	773016
(390)pSelectors/pBlock/pBl...	107360
(400)pUpto/pValue/pProp/pP...	3019648
(391)pUpto/pSelectors/pBlo...	2855240
END_SAMPLE 0.35
BEGIN_SAMPLE 0.40
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(387)skipWS/pBlocks/pCSS/r...	1152
(385)pBlocks/pCSS/run'/run...	287528
(390)pSelectors/pBlock/pBl...	123080
(396)pKey/pProp/pProps/pBl...	666856
(392)pProps/pBlock/pBlocks...	889824
(403)pSemi/pProp/pProps/pB...	1816272
(400)pUpto/pValue/pProp/pP...	3467728
(391)pUpto/pSelectors/pBlo...	3269224
(389)pBlock/pBlocks/pCSS/r...	1623808
(397)pNoneSym/pKey/pProp/p...	555728
(398)pUpto/pKey/pProp/pPro...	3215464
(395)pProp/pProps/pBlock/p...	1222856
(380)main	30560
END_SAMPLE 0.40
BEGIN_SAMPLE 0.46
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(256)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(269)GHC.IO.Encoding.Iconv.CAF	776
(385)pBlocks/pCSS/run'/run...	326728
(387)skipWS/pBlocks/pCSS/r...	1152
(389)pBlock/pBlocks/pCSS/r...	1837344
(397)pNoneSym/pKey/pProp/p...	629368
(403)pSemi/pProp/pProps/pB...	2040120
(398)pUpto/pKey/pProp/pPro...	3632368
(390)pSelectors/pBlock/pBl...	139880
(392)pProps/pBlock/pBlocks...	1007648
(380)main	30896
(391)pUpto/pSelectors/pBlo...	3837136
(400)pUpto/pValue/pProp/pP...	3911392
(396)pKey/pProp/pProps/pBl...	755224
(395)pProp/pProps/pBlock/p...	1384864
END_SAMPLE 0.46
BEGIN_SAMPLE 0.47
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	28136
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(397)pNoneSym/pKey/pProp/p...	655688
(403)pSemi/pProp/pProps/pB...	2122416
(385)pBlocks/pCSS/run'/run...	338264
(387)skipWS/pBlocks/pCSS/r...	1152
(390)pSelectors/pBlock/pBl...	144824
(389)pBlock/pBlocks/pCSS/r...	1902112
(398)pUpto/pKey/pProp/pPro...	3786496
(396)pKey/pProp/pProps/pBl...	786808
(400)pUpto/pValue/pProp/pP...	4092568
(391)pUpto/pSelectors/pBlo...	3910592
(395)pProp/pProps/pBlock/p...	1442768
(392)pProps/pBlock/pBlocks...	1049760
END_SAMPLE 0.47
BEGIN_SAMPLE 0.49
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(401)pValue/Parsing.Bench....	48
MAIN	160
(380)main	1352
(388)skipWS/Parsing.Bench....	120
(256)Text.ParserCombinator...	1256
(390)pSelectors/pBlock/pBl...	152504
(385)pBlocks/pCSS/run'/run...	356240
(396)pKey/pProp/pProps/pBl...	821224
(392)pProps/pBlock/pBlocks...	1095616
(391)pUpto/pSelectors/pBlo...	4070696
(389)pBlock/pBlocks/pCSS/r...	2003544
(397)pNoneSym/pKey/pProp/p...	684368
(398)pUpto/pKey/pProp/pPro...	3955624
(395)pProp/pProps/pBlock/p...	1505896
(403)pSemi/pProp/pProps/pB...	2217656
(400)pUpto/pValue/pProp/pP...	4269944
END_SAMPLE 0.49
BEGIN_SAMPLE 0.51
(387)skipWS/pBlocks/pCSS/r...	848
(266)GHC.Conc.Signal.CAF	640
(383)run'/run/Parsing.Benc...	40
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(269)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(393)skipWS/pProps/pBlock/...	2152
(385)pBlocks/pCSS/run'/run...	364864
(390)pSelectors/pBlock/pBl...	156200
(397)pNoneSym/pKey/pProp/p...	702328
(398)pUpto/pKey/pProp/pPro...	4060384
(403)pSemi/pProp/pProps/pB...	2275424
(389)pBlock/pBlocks/pCSS/r...	2052864
(400)pUpto/pValue/pProp/pP...	4386760
(391)pUpto/pSelectors/pBlo...	4266080
(396)pKey/pProp/pProps/pBl...	842776
(395)pProp/pProps/pBlock/p...	1545376
(392)pProps/pBlock/pBlocks...	1124416
(380)main	46616
END_SAMPLE 0.51
BEGIN_SAMPLE 0.54
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(401)pValue/Parsing.Bench....	48
(388)skipWS/Parsing.Bench....	120
(256)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(403)pSemi/pProp/pProps/pB...	2432488
(389)pBlock/pBlocks/pCSS/r...	2174464
(385)pBlocks/pCSS/run'/run...	385080
(397)pNoneSym/pKey/pProp/p...	743928
(398)pUpto/pKey/pProp/pPro...	4300840
(390)pSelectors/pBlock/pBl...	164864
(380)main	40472
(400)pUpto/pValue/pProp/pP...	4638504
(396)pKey/pProp/pProps/pBl...	892696
(395)pProp/pProps/pBlock/p...	1636928
(392)pProps/pBlock/pBlocks...	1190944
(391)pUpto/pSelectors/pBlo...	4428584
END_SAMPLE 0.54
BEGIN_SAMPLE 0.57
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	3224
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(387)skipWS/pBlocks/pCSS/r...	1152
(390)pSelectors/pBlock/pBl...	176960
(392)pProps/pBlock/pBlocks...	1266592
(385)pBlocks/pCSS/run'/run...	413248
(389)pBlock/pBlocks/pCSS/r...	2314536
(397)pNoneSym/pKey/pProp/p...	791208
(403)pSemi/pProp/pProps/pB...	2548416
(396)pKey/pProp/pProps/pBl...	949432
(395)pProp/pProps/pBlock/p...	1740912
(398)pUpto/pKey/pProp/pPro...	4564000
(400)pUpto/pValue/pProp/pP...	4912528
(391)pUpto/pSelectors/pBlo...	4812032
END_SAMPLE 0.57
BEGIN_SAMPLE 0.59
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(388)skipWS/Parsing.Bench....	120
(256)Text.ParserCombinator...	1256
(380)main	13328
(385)pBlocks/pCSS/run'/run...	423776
(403)pSemi/pProp/pProps/pB...	2627832
(389)pBlock/pBlocks/pCSS/r...	2382648
(397)pNoneSym/pKey/pProp/p...	811104
(390)pSelectors/pBlock/pBl...	181448
(392)pProps/pBlock/pBlocks...	1298344
(396)pKey/pProp/pProps/pBl...	973232
(395)pProp/pProps/pBlock/p...	1784560
(398)pUpto/pKey/pProp/pPro...	4677784
(400)pUpto/pValue/pProp/pP...	5029312
(391)pUpto/pSelectors/pBlo...	4909976
END_SAMPLE 0.59
BEGIN_SAMPLE 0.63
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(381)main/Main.CAF	432
(269)GHC.IO.Encoding.Iconv.CAF	776
(256)Text.ParserCombinator...	1256
(393)skipWS/pProps/pBlock/...	2192
(390)pSelectors/pBlock/pBl...	194504
(385)pBlocks/pCSS/run'/run...	454240
(397)pNoneSym/pKey/pProp/p...	871008
(403)pSemi/pProp/pProps/pB...	2814816
(389)pBlock/pBlocks/pCSS/r...	2550920
(395)pProp/pProps/pBlock/p...	1916472
(392)pProps/pBlock/pBlocks...	1394272
(396)pKey/pProp/pProps/pBl...	1045192
(380)main	29648
(398)pUpto/pKey/pProp/pPro...	5031184
(391)pUpto/pSelectors/pBlo...	5234624
(400)pUpto/pValue/pProp/pP...	5423320
END_SAMPLE 0.63
BEGIN_SAMPLE 0.64
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	29288
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(401)pValue/Parsing.Bench....	48
(388)skipWS/Parsing.Bench....	120
(256)Text.ParserCombinator...	1256
(390)pSelectors/pBlock/pBl...	199208
(385)pBlocks/pCSS/run'/run...	465216
(392)pProps/pBlock/pBlocks...	1432544
(397)pNoneSym/pKey/pProp/p...	894944
(403)pSemi/pProp/pProps/pB...	2898848
(389)pBlock/pBlocks/pCSS/r...	2616280
(395)pProp/pProps/pBlock/p...	1969096
(391)pUpto/pSelectors/pBlo...	5386904
(400)pUpto/pValue/pProp/pP...	5578288
(398)pUpto/pKey/pProp/pPro...	5170344
(396)pKey/pProp/pProps/pBl...	1073888
END_SAMPLE 0.64
BEGIN_SAMPLE 0.68
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(269)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(393)skipWS/pProps/pBlock/...	2192
(390)pSelectors/pBlock/pBl...	209744
(385)pBlocks/pCSS/run'/run...	489800
(396)pKey/pProp/pProps/pBl...	1134808
(391)pUpto/pSelectors/pBlo...	5641520
(395)pProp/pProps/pBlock/p...	2080768
(392)pProps/pBlock/pBlocks...	1513760
(389)pBlock/pBlocks/pCSS/r...	2763120
(398)pUpto/pKey/pProp/pPro...	5464552
(400)pUpto/pValue/pProp/pP...	5891656
(403)pSemi/pProp/pProps/pB...	3085592
(397)pNoneSym/pKey/pProp/p...	945688
(380)main	45080
END_SAMPLE 0.68
BEGIN_SAMPLE 0.73
(383)run'/run/Parsing.Benc...	40
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(269)GHC.IO.Encoding.Iconv.CAF	776
(256)Text.ParserCombinator...	1256
(396)pKey/pProp/pProps/pBl...	1218280
(390)pSelectors/pBlock/pBl...	226760
(385)pBlocks/pCSS/run'/run...	529504
(392)pProps/pBlock/pBlocks...	1625056
(389)pBlock/pBlocks/pCSS/r...	2977080
(397)pNoneSym/pKey/pProp/p...	1015248
(403)pSemi/pProp/pProps/pB...	3288808
(395)pProp/pProps/pBlock/p...	2233800
(400)pUpto/pValue/pProp/pP...	6299872
(398)pUpto/pKey/pProp/pPro...	5857768
(391)pUpto/pSelectors/pBlo...	6160160
(380)main	42800
END_SAMPLE 0.73
BEGIN_SAMPLE 0.76
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	8168
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(256)Text.ParserCombinator...	1256
(385)pBlocks/pCSS/run'/run...	548376
(392)pProps/pBlock/pBlocks...	1691368
(390)pSelectors/pBlock/pBl...	234848
(389)pBlock/pBlocks/pCSS/r...	3084208
(397)pNoneSym/pKey/pProp/p...	1056688
(395)pProp/pProps/pBlock/p...	2325000
(403)pSemi/pProp/pProps/pB...	3421376
(398)pUpto/pKey/pProp/pPro...	6099496
(400)pUpto/pValue/pProp/pP...	6579712
(396)pKey/pProp/pProps/pBl...	1268008
(391)pUpto/pSelectors/pBlo...	6350672
END_SAMPLE 0.76
BEGIN_SAMPLE 0.80
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(269)GHC.IO.Encoding.Iconv.CAF	776
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(385)pBlocks/pCSS/run'/run...	579624
(390)pSelectors/pBlock/pBl...	248240
(392)pProps/pBlock/pBlocks...	1779544
(396)pKey/pProp/pProps/pBl...	1334152
(391)pUpto/pSelectors/pBlo...	6741848
(389)pBlock/pBlocks/pCSS/r...	3258664
(397)pNoneSym/pKey/pProp/p...	1111808
(398)pUpto/pKey/pProp/pPro...	6416176
(395)pProp/pProps/pBlock/p...	2446264
(400)pUpto/pValue/pProp/pP...	6927064
(403)pSemi/pProp/pProps/pB...	3603168
(380)main	31880
END_SAMPLE 0.80
BEGIN_SAMPLE 0.86
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(385)pBlocks/pCSS/run'/run...	624536
(380)main	29264
(390)pSelectors/pBlock/pBl...	267480
(392)pProps/pBlock/pBlocks...	1914016
(391)pUpto/pSelectors/pBlo...	7250104
(397)pNoneSym/pKey/pProp/p...	1195848
(398)pUpto/pKey/pProp/pPro...	6897520
(395)pProp/pProps/pBlock/p...	2631120
(403)pSemi/pProp/pProps/pB...	3870392
(389)pBlock/pBlocks/pCSS/r...	3507320
(400)pUpto/pValue/pProp/pP...	7414360
(396)pKey/pProp/pProps/pBl...	1435000
END_SAMPLE 0.86
BEGIN_SAMPLE 0.89
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	33056
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(256)Text.ParserCombinator...	1256
(390)pSelectors/pBlock/pBl...	276584
(385)pBlocks/pCSS/run'/run...	645760
(392)pProps/pBlock/pBlocks...	1990560
(396)pKey/pProp/pProps/pBl...	1492408
(389)pBlock/pBlocks/pCSS/r...	3628512
(391)pUpto/pSelectors/pBlo...	7508568
(397)pNoneSym/pKey/pProp/p...	1243688
(398)pUpto/pKey/pProp/pPro...	7181296
(395)pProp/pProps/pBlock/p...	2736368
(400)pUpto/pValue/pProp/pP...	7731928
(403)pSemi/pProp/pProps/pB...	4024560
END_SAMPLE 0.89
BEGIN_SAMPLE 0.93
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(269)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(390)pSelectors/pBlock/pBl...	288152
(385)pBlocks/pCSS/run'/run...	672752
(392)pProps/pBlock/pBlocks...	2068512
(396)pKey/pProp/pProps/pBl...	1550872
(391)pUpto/pSelectors/pBlo...	7799912
(389)pBlock/pBlocks/pCSS/r...	3782376
(403)pSemi/pProp/pProps/pB...	4185056
(397)pNoneSym/pKey/pProp/p...	1292408
(398)pUpto/pKey/pProp/pPro...	7463592
(395)pProp/pProps/pBlock/p...	2843552
(400)pUpto/pValue/pProp/pP...	8043928
(380)main	39152
END_SAMPLE 0.93
BEGIN_SAMPLE 0.96
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
MAIN	160
(380)main	13880
(388)skipWS/Parsing.Bench....	120
(256)Text.ParserCombinator...	1256
(391)pUpto/pSelectors/pBlo...	8018264
(390)pSelectors/pBlock/pBl...	296288
(396)pKey/pProp/pProps/pBl...	1597528
(397)pNoneSym/pKey/pProp/p...	1331288
(385)pBlocks/pCSS/run'/run...	691736
(395)pProp/pProps/pBlock/p...	2929120
(389)pBlock/pBlocks/pCSS/r...	3895728
(400)pUpto/pValue/pProp/pP...	8281056
(392)pProps/pBlock/pBlocks...	2130720
(403)pSemi/pProp/pProps/pB...	4331472
(398)pUpto/pKey/pProp/pPro...	7688536
END_SAMPLE 0.96
BEGIN_SAMPLE 0.98
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(380)main	30104
(385)pBlocks/pCSS/run'/run...	711840
(403)pSemi/pProp/pProps/pB...	4434560
(397)pNoneSym/pKey/pProp/p...	1367408
(398)pUpto/pKey/pProp/pPro...	7895008
(396)pKey/pProp/pProps/pBl...	1640872
(400)pUpto/pValue/pProp/pP...	8491504
(395)pProp/pProps/pBlock/p...	3008552
(390)pSelectors/pBlock/pBl...	304904
(389)pBlock/pBlocks/pCSS/r...	4005360
(392)pProps/pBlock/pBlocks...	2188512
(391)pUpto/pSelectors/pBlo...	8221552
END_SAMPLE 0.98
BEGIN_SAMPLE 1.04
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	9560
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(392)pProps/pBlock/pBlocks...	2320672
(385)pBlocks/pCSS/run'/run...	752776
(390)pSelectors/pBlock/pBl...	322448
(396)pKey/pProp/pProps/pBl...	1739992
(395)pProp/pProps/pBlock/p...	3190272
(391)pUpto/pSelectors/pBlo...	8735440
(389)pBlock/pBlocks/pCSS/r...	4230856
(397)pNoneSym/pKey/pProp/p...	1450008
(403)pSemi/pProp/pProps/pB...	4692512
(400)pUpto/pValue/pProp/pP...	9019888
(398)pUpto/pKey/pProp/pPro...	8369056
END_SAMPLE 1.04
BEGIN_SAMPLE 1.06
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	37640
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(381)main/Main.CAF	432
(401)pValue/Parsing.Bench....	48
(256)Text.ParserCombinator...	1256
(392)pProps/pBlock/pBlocks...	2365944
(390)pSelectors/pBlock/pBl...	330128
(385)pBlocks/pCSS/run'/run...	770696
(393)skipWS/pProps/pBlock/...	2456
(389)pBlock/pBlocks/pCSS/r...	4331592
(391)pUpto/pSelectors/pBlo...	8894504
(396)pKey/pProp/pProps/pBl...	1773920
(400)pUpto/pValue/pProp/pP...	9196528
(397)pNoneSym/pKey/pProp/p...	1478248
(398)pUpto/pKey/pProp/pPro...	8534728
(395)pProp/pProps/pBlock/p...	3252488
(403)pSemi/pProp/pProps/pB...	4786384
END_SAMPLE 1.06
BEGIN_SAMPLE 1.10
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(269)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(403)pSemi/pProp/pProps/pB...	4957120
(395)pProp/pProps/pBlock/p...	3357208
(390)pSelectors/pBlock/pBl...	339896
(397)pNoneSym/pKey/pProp/p...	1525888
(392)pProps/pBlock/pBlocks...	2442080
(385)pBlocks/pCSS/run'/run...	793488
(389)pBlock/pBlocks/pCSS/r...	4466032
(391)pUpto/pSelectors/pBlo...	9208760
(398)pUpto/pKey/pProp/pPro...	8811112
(396)pKey/pProp/pProps/pBl...	1831048
(400)pUpto/pValue/pProp/pP...	9491944
(380)main	42272
END_SAMPLE 1.10
BEGIN_SAMPLE 1.13
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
(380)main	26240
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(311)GHC.IO.Handle.FD.CAF	632
(388)skipWS/Parsing.Bench....	120
(256)Text.ParserCombinator...	1256
(385)pBlocks/pCSS/run'/run...	824008
(390)pSelectors/pBlock/pBl...	352976
(396)pKey/pProp/pProps/pBl...	1895272
(392)pProps/pBlock/pBlocks...	2527720
(391)pUpto/pSelectors/pBlo...	9581432
(389)pBlock/pBlocks/pCSS/r...	4623248
(397)pNoneSym/pKey/pProp/p...	1579408
(398)pUpto/pKey/pProp/pPro...	9112000
(395)pProp/pProps/pBlock/p...	3474984
(400)pUpto/pValue/pProp/pP...	9798624
(403)pSemi/pProp/pProps/pB...	5101080
END_SAMPLE 1.13
BEGIN_SAMPLE 1.18
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	4736
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(256)Text.ParserCombinator...	1256
(390)pSelectors/pBlock/pBl...	367016
(385)pBlocks/pCSS/run'/run...	856768
(396)pKey/pProp/pProps/pBl...	1979176
(392)pProps/pBlock/pBlocks...	2639584
(397)pNoneSym/pKey/pProp/p...	1649328
(398)pUpto/pKey/pProp/pPro...	9518344
(395)pProp/pProps/pBlock/p...	3628776
(400)pUpto/pValue/pProp/pP...	10257232
(403)pSemi/pProp/pProps/pB...	5337936
(391)pUpto/pSelectors/pBlo...	9943112
(389)pBlock/pBlocks/pCSS/r...	4815728
END_SAMPLE 1.18
BEGIN_SAMPLE 1.24
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(266)GHC.Conc.Signal.CAF	640
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	14720
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(385)pBlocks/pCSS/run'/run...	896864
(390)pSelectors/pBlock/pBl...	384200
(389)pBlock/pBlocks/pCSS/r...	5046544
(397)pNoneSym/pKey/pProp/p...	1723768
(396)pKey/pProp/pProps/pBl...	2068504
(400)pUpto/pValue/pProp/pP...	10719928
(395)pProp/pProps/pBlock/p...	3792544
(392)pProps/pBlock/pBlocks...	2758688
(398)pUpto/pKey/pProp/pPro...	9952192
(403)pSemi/pProp/pProps/pB...	5596400
(391)pUpto/pSelectors/pBlo...	10411352
END_SAMPLE 1.24
BEGIN_SAMPLE 1.30
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(401)pValue/Parsing.Bench....	48
(388)skipWS/Parsing.Bench....	120
(256)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(390)pSelectors/pBlock/pBl...	404120
(385)pBlocks/pCSS/run'/run...	943344
(389)pBlock/pBlocks/pCSS/r...	5301928
(397)pNoneSym/pKey/pProp/p...	1807144
(403)pSemi/pProp/pProps/pB...	5851192
(391)pUpto/pSelectors/pBlo...	10954688
(398)pUpto/pKey/pProp/pPro...	10422720
(396)pKey/pProp/pProps/pBl...	2168528
(400)pUpto/pValue/pProp/pP...	11211832
(395)pProp/pProps/pBlock/p...	3975936
(392)pProps/pBlock/pBlocks...	2892040
(380)main	42536
END_SAMPLE 1.30
BEGIN_SAMPLE 1.37
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	3992
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(256)Text.ParserCombinator...	1256
(385)pBlocks/pCSS/run'/run...	995816
(389)pBlock/pBlocks/pCSS/r...	5597304
(403)pSemi/pProp/pProps/pB...	6185112
(397)pNoneSym/pKey/pProp/p...	1909688
(395)pProp/pProps/pBlock/p...	4201568
(392)pProps/pBlock/pBlocks...	3056160
(390)pSelectors/pBlock/pBl...	426608
(398)pUpto/pKey/pProp/pPro...	11019424
(400)pUpto/pValue/pProp/pP...	11878144
(396)pKey/pProp/pProps/pBl...	2291608
(391)pUpto/pSelectors/pBlo...	11575712
END_SAMPLE 1.37
BEGIN_SAMPLE 1.39
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(401)pValue/Parsing.Bench....	48
MAIN	160
(380)main	25040
(388)skipWS/Parsing.Bench....	120
(256)Text.ParserCombinator...	1256
(390)pSelectors/pBlock/pBl...	432560
(385)pBlocks/pCSS/run'/run...	1009704
(396)pKey/pProp/pProps/pBl...	2330584
(392)pProps/pBlock/pBlocks...	3108136
(397)pNoneSym/pKey/pProp/p...	1942168
(398)pUpto/pKey/pProp/pPro...	11212912
(395)pProp/pProps/pBlock/p...	4273056
(400)pUpto/pValue/pProp/pP...	12074960
(403)pSemi/pProp/pProps/pB...	6310040
(391)pUpto/pSelectors/pBlo...	11681528
(389)pBlock/pBlocks/pCSS/r...	5684368
END_SAMPLE 1.39
BEGIN_SAMPLE 1.41
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
(385)pBlocks/pCSS/run'/run...	1027344
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(401)pValue/Parsing.Bench....	48
(388)skipWS/Parsing.Bench....	120
(381)main/Main.CAF	432
(269)GHC.IO.Encoding.Iconv.CAF	776
(256)Text.ParserCombinator...	1256
(391)pUpto/pSelectors/pBlo...	11913248
(403)pSemi/pProp/pProps/pB...	6371160
(392)pProps/pBlock/pBlocks...	3152520
(389)pBlock/pBlocks/pCSS/r...	5769880
(397)pNoneSym/pKey/pProp/p...	1969928
(400)pUpto/pValue/pProp/pP...	12228616
(390)pSelectors/pBlock/pBl...	440120
(393)skipWS/pProps/pBlock/...	2456
(395)pProp/pProps/pBlock/p...	4334096
(380)main	47144
(396)pKey/pProp/pProps/pBl...	2363896
(398)pUpto/pKey/pProp/pPro...	11368240
END_SAMPLE 1.41
BEGIN_SAMPLE 1.43
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(269)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(393)skipWS/pProps/pBlock/...	2296
(385)pBlocks/pCSS/run'/run...	1042912
(403)pSemi/pProp/pProps/pB...	6464704
(397)pNoneSym/pKey/pProp/p...	1996608
(390)pSelectors/pBlock/pBl...	446792
(389)pBlock/pBlocks/pCSS/r...	5860616
(391)pUpto/pSelectors/pBlo...	12103064
(395)pProp/pProps/pBlock/p...	4392792
(392)pProps/pBlock/pBlocks...	3195232
(398)pUpto/pKey/pProp/pPro...	11514688
(396)pKey/pProp/pProps/pBl...	2395912
(400)pUpto/pValue/pProp/pP...	12378976
(380)main	42848
END_SAMPLE 1.43
BEGIN_SAMPLE 1.46
(266)GHC.Conc.Signal.CAF	640
(387)skipWS/pBlocks/pCSS/r...	848
(393)skipWS/pProps/pBlock/...	2112
(383)run'/run/Parsing.Benc...	40
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(401)pValue/Parsing.Bench....	48
(388)skipWS/Parsing.Bench....	120
(256)Text.ParserCombinator...	1256
(381)main/Main.CAF	432
(390)pSelectors/pBlock/pBl...	453608
(385)pBlocks/pCSS/run'/run...	1058816
(389)pBlock/pBlocks/pCSS/r...	5948664
(403)pSemi/pProp/pProps/pB...	6583064
(380)main	27848
(397)pNoneSym/pKey/pProp/p...	2034328
(392)pProps/pBlock/pBlocks...	3255520
(398)pUpto/pKey/pProp/pPro...	11741728
(395)pProp/pProps/pBlock/p...	4475808
(391)pUpto/pSelectors/pBlo...	12323096
(400)pUpto/pValue/pProp/pP...	12635280
(396)pKey/pProp/pProps/pBl...	2441176
END_SAMPLE 1.46
BEGIN_SAMPLE 1.53
(266)GHC.Conc.Signal.CAF	640
(393)skipWS/pProps/pBlock/...	2112
(387)skipWS/pBlocks/pCSS/r...	848
(383)run'/run/Parsing.Benc...	40
(388)skipWS/Parsing.Bench....	120
(401)pValue/Parsing.Bench....	48
(269)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1256
(397)pNoneSym/pKey/pProp/p...	2129008
(385)pBlocks/pCSS/run'/run...	1108432
(403)pSemi/pProp/pProps/pB...	6913352
(380)main	33560
(398)pUpto/pKey/pProp/pPro...	12290992
(400)pUpto/pValue/pProp/pP...	13229128
(391)pUpto/pSelectors/pBlo...	12853808
(390)pSelectors/pBlock/pBl...	474872
(392)pProps/pBlock/pBlocks...	3407080
(389)pBlock/pBlocks/pCSS/r...	6237176
(396)pKey/pProp/pProps/pBl...	2554792
(395)pProp/pProps/pBlock/p...	4684104
END_SAMPLE 1.53
BEGIN_SAMPLE 1.55
(266)GHC.Conc.Signal.CAF	640
(383)run'/run/Parsing.Benc...	40
(403)pSemi/pProp/pProps/pB...	6996488
(388)skipWS/Parsing.Bench....	120
(269)GHC.IO.Encoding.Iconv.CAF	776
(256)Text.ParserCombinator...	1256
(401)pValue/Parsing.Bench....	48
(393)skipWS/pProps/pBlock/...	2112
(311)GHC.IO.Handle.FD.CAF	632
(380)main	38912
MAIN	160
(381)main/Main.CAF	432
(387)skipWS/pBlocks/pCSS/r...	848
(385)pBlocks/pCSS/run'/run...	1123832
(390)pSelectors/pBlock/pBl...	481472
(391)pUpto/pSelectors/pBlo...	12968768
(398)pUpto/pKey/pProp/pPro...	12453568
(400)pUpto/pValue/pProp/pP...	13399552
(392)pProps/pBlock/pBlocks...	3452840
(395)pProp/pProps/pBlock/p...	4746992
(396)pKey/pProp/pProps/pBl...	2589104
(389)pBlock/pBlocks/pCSS/r...	6322584
(397)pNoneSym/pKey/pProp/p...	2157664
END_SAMPLE 1.55
BEGIN_SAMPLE 1.57
(383)run'/run/Parsing.Benc...	40
(387)skipWS/pBlocks/pCSS/r...	1096
(393)skipWS/pProps/pBlock/...	2112
(389)pBlock/pBlocks/pCSS/r...	6418184
(397)pNoneSym/pKey/pProp/p...	2187808
(403)pSemi/pProp/pProps/pB...	7079504
(390)pSelectors/pBlock/pBl...	489560
(392)pProps/pBlock/pBlocks...	3501152
(395)pProp/pProps/pBlock/p...	4813432
(396)pKey/pProp/pProps/pBl...	2625352
(398)pUpto/pKey/pProp/pPro...	12619624
(400)pUpto/pValue/pProp/pP...	13571872
(391)pUpto/pSelectors/pBlo...	13277480
(266)GHC.Conc.Signal.CAF	640
(372)Data.Typeable.CAF	392
(388)skipWS/Parsing.Bench....	120
(381)main/Main.CAF	432
(380)main	656
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(256)Text.ParserCombinator...	1256
(401)pValue/Parsing.Bench....	48
(269)GHC.IO.Encoding.Iconv.CAF	776
(366)GHC.IO.Exception.CAF	832
(385)pBlocks/pCSS/run'/run...	1367248
END_SAMPLE 1.57
BEGIN_SAMPLE 1.60
(266)GHC.Conc.Signal.CAF	640
(372)Data.Typeable.CAF	392
(385)pBlocks/pCSS/run'/run...	1237184
(389)pBlock/pBlocks/pCSS/r...	927888
(390)pSelectors/pBlock/pBl...	463944
(392)pProps/pBlock/pBlocks...	3315328
(396)pKey/pProp/pProps/pBl...	2486496
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(366)GHC.IO.Exception.CAF	832
(269)GHC.IO.Encoding.Iconv.CAF	672
(370)GHC.Show.CAF	144
(391)pUpto/pSelectors/pBlo...	11645928
(400)pUpto/pValue/pProp/pP...	10337472
(398)pUpto/pKey/pProp/pPro...	9462960
(395)pProp/pProps/pBlock/p...	2486520
(380)main	376
(374)Main.CAF	544
END_SAMPLE 1.60
BEGIN_SAMPLE 1.62
(266)GHC.Conc.Signal.CAF	640
(372)Data.Typeable.CAF	392
(389)pBlock/pBlocks/pCSS/r...	883152
(385)pBlocks/pCSS/run'/run...	1177536
(390)pSelectors/pBlock/pBl...	441576
(392)pProps/pBlock/pBlocks...	3157952
(396)pKey/pProp/pProps/pBl...	2368464
(395)pProp/pProps/pBlock/p...	2368464
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(366)GHC.IO.Exception.CAF	832
(370)GHC.Show.CAF	144
(269)GHC.IO.Encoding.Iconv.CAF	672
(391)pUpto/pSelectors/pBlo...	11107104
(400)pUpto/pValue/pProp/pP...	9877056
(398)pUpto/pKey/pProp/pPro...	9016872
(380)main	376
(374)Main.CAF	352
END_SAMPLE 1.62
BEGIN_SAMPLE 1.66
(372)Data.Typeable.CAF	392
(266)GHC.Conc.Signal.CAF	640
(390)pSelectors/pBlock/pBl...	405040
(389)pBlock/pBlocks/pCSS/r...	810048
(385)pBlocks/pCSS/run'/run...	1080064
(392)pProps/pBlock/pBlocks...	2892736
(396)pKey/pProp/pProps/pBl...	2169552
(395)pProp/pProps/pBlock/p...	2169552
(370)GHC.Show.CAF	144
(269)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(366)GHC.IO.Exception.CAF	832
(391)pUpto/pSelectors/pBlo...	10200384
(398)pUpto/pKey/pProp/pPro...	8255472
(400)pUpto/pValue/pProp/pP...	9039456
(374)Main.CAF	280
(380)main	496
(404)strip/pSelectors/pBlo...	432
END_SAMPLE 1.66
BEGIN_SAMPLE 1.70
(372)Data.Typeable.CAF	392
(266)GHC.Conc.Signal.CAF	640
(390)pSelectors/pBlock/pBl...	370752
(392)pProps/pBlock/pBlocks...	2640832
(389)pBlock/pBlocks/pCSS/r...	741504
(385)pBlocks/pCSS/run'/run...	988672
(391)pUpto/pSelectors/pBlo...	9340728
(396)pKey/pProp/pProps/pBl...	1980656
(398)pUpto/pKey/pProp/pPro...	7530432
(400)pUpto/pValue/pProp/pP...	8236296
(269)GHC.IO.Encoding.Iconv.CAF	672
(370)GHC.Show.CAF	144
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(366)GHC.IO.Exception.CAF	832
(380)main	376
(374)Main.CAF	512
(395)pProp/pProps/pBlock/p...	1980664
END_SAMPLE 1.70
BEGIN_SAMPLE 1.72
(266)GHC.Conc.Signal.CAF	640
(372)Data.Typeable.CAF	392
(385)pBlocks/pCSS/run'/run...	938112
(389)pBlock/pBlocks/pCSS/r...	703584
(390)pSelectors/pBlock/pBl...	351792
(392)pProps/pBlock/pBlocks...	2513088
(396)pKey/pProp/pProps/pBl...	1884816
(391)pUpto/pSelectors/pBlo...	8832696
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(366)GHC.IO.Exception.CAF	832
(370)GHC.Show.CAF	144
(269)GHC.IO.Encoding.Iconv.CAF	672
(398)pUpto/pKey/pProp/pPro...	7174728
(400)pUpto/pValue/pProp/pP...	7857744
(380)main	376
(374)Main.CAF	512
(395)pProp/pProps/pBlock/p...	1884856
(405)strip/pProp/pProps/pB...	288
END_SAMPLE 1.72
BEGIN_SAMPLE 1.77
(372)Data.Typeable.CAF	392
(266)GHC.Conc.Signal.CAF	640
(385)pBlocks/pCSS/run'/run...	825024
(389)pBlock/pBlocks/pCSS/r...	618768
(390)pSelectors/pBlock/pBl...	309384
(392)pProps/pBlock/pBlocks...	2212736
(391)pUpto/pSelectors/pBlo...	7793784
(395)pProp/pProps/pBlock/p...	1659552
(396)pKey/pProp/pProps/pBl...	1659552
(370)GHC.Show.CAF	144
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(366)GHC.IO.Exception.CAF	832
(269)GHC.IO.Encoding.Iconv.CAF	672
(400)pUpto/pValue/pProp/pP...	6924024
(398)pUpto/pKey/pProp/pPro...	6320736
(374)Main.CAF	296
(380)main	824
END_SAMPLE 1.77
BEGIN_SAMPLE 1.81
(266)GHC.Conc.Signal.CAF	640
(389)pBlock/pBlocks/pCSS/r...	549696
(385)pBlocks/pCSS/run'/run...	732928
(390)pSelectors/pBlock/pBl...	274848
(372)Data.Typeable.CAF	392
(392)pProps/pBlock/pBlocks...	1956416
(370)GHC.Show.CAF	144
(269)GHC.IO.Encoding.Iconv.CAF	672
(391)pUpto/pSelectors/pBlo...	6997104
(396)pKey/pProp/pProps/pBl...	1467312
(398)pUpto/pKey/pProp/pPro...	5577912
(400)pUpto/pValue/pProp/pP...	6103872
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(366)GHC.IO.Exception.CAF	832
(380)main	376
(374)Main.CAF	408
(395)pProp/pProps/pBlock/p...	1467336
END_SAMPLE 1.81
BEGIN_SAMPLE 1.82
(266)GHC.Conc.Signal.CAF	640
(372)Data.Typeable.CAF	392
(389)pBlock/pBlocks/pCSS/r...	519312
(385)pBlocks/pCSS/run'/run...	692416
(390)pSelectors/pBlock/pBl...	259656
(395)pProp/pProps/pBlock/p...	1385808
(392)pProps/pBlock/pBlocks...	1847744
(396)pKey/pProp/pProps/pBl...	1385808
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(391)pUpto/pSelectors/pBlo...	6485904
(400)pUpto/pValue/pProp/pP...	5767440
(398)pUpto/pKey/pProp/pPro...	5272320
(269)GHC.IO.Encoding.Iconv.CAF	672
(366)GHC.IO.Exception.CAF	832
(370)GHC.Show.CAF	144
(380)main	376
(374)Main.CAF	352
(405)strip/pProp/pProps/pB...	48
END_SAMPLE 1.82
BEGIN_SAMPLE 1.85
(266)GHC.Conc.Signal.CAF	640
(372)Data.Typeable.CAF	392
(389)pBlock/pBlocks/pCSS/r...	464832
(385)pBlocks/pCSS/run'/run...	619776
(390)pSelectors/pBlock/pBl...	232416
(392)pProps/pBlock/pBlocks...	1654976
(396)pKey/pProp/pProps/pBl...	1241232
(370)GHC.Show.CAF	144
(269)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(366)GHC.IO.Exception.CAF	832
(391)pUpto/pSelectors/pBlo...	5913312
(398)pUpto/pKey/pProp/pPro...	4715688
(400)pUpto/pValue/pProp/pP...	5156832
(380)main	376
(374)Main.CAF	368
(395)pProp/pProps/pBlock/p...	1241256
END_SAMPLE 1.85
BEGIN_SAMPLE 1.88
(372)Data.Typeable.CAF	392
(266)GHC.Conc.Signal.CAF	640
(385)pBlocks/pCSS/run'/run...	560896
(390)pSelectors/pBlock/pBl...	210336
(389)pBlock/pBlocks/pCSS/r...	420672
(392)pProps/pBlock/pBlocks...	1492416
(370)GHC.Show.CAF	144
(269)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(366)GHC.IO.Exception.CAF	832
(396)pKey/pProp/pProps/pBl...	1119360
(400)pUpto/pValue/pProp/pP...	4642128
(398)pUpto/pKey/pProp/pPro...	4256568
(391)pUpto/pSelectors/pBlo...	5304288
(380)main	376
(374)Main.CAF	472
(395)pProp/pProps/pBlock/p...	1119352
(405)strip/pProp/pProps/pB...	16
END_SAMPLE 1.88
BEGIN_SAMPLE 1.91
(372)Data.Typeable.CAF	392
(266)GHC.Conc.Signal.CAF	640
(385)pBlocks/pCSS/run'/run...	479744
(390)pSelectors/pBlock/pBl...	179904
(389)pBlock/pBlocks/pCSS/r...	359808
(392)pProps/pBlock/pBlocks...	1287296
(395)pProp/pProps/pBlock/p...	965472
(396)pKey/pProp/pProps/pBl...	965472
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(366)GHC.IO.Exception.CAF	832
(370)GHC.Show.CAF	144
(269)GHC.IO.Encoding.Iconv.CAF	672
(391)pUpto/pSelectors/pBlo...	4513176
(398)pUpto/pKey/pProp/pPro...	3673944
(400)pUpto/pValue/pProp/pP...	4023504
(374)Main.CAF	280
(380)main	496
(404)strip/pSelectors/pBlo...	4104
END_SAMPLE 1.91
BEGIN_SAMPLE 1.95
(372)Data.Typeable.CAF	392
(385)pBlocks/pCSS/run'/run...	380928
(266)GHC.Conc.Signal.CAF	640
(389)pBlock/pBlocks/pCSS/r...	285696
(390)pSelectors/pBlock/pBl...	142848
(395)pProp/pProps/pBlock/p...	760320
(392)pProps/pBlock/pBlocks...	1013760
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(370)GHC.Show.CAF	144
(269)GHC.IO.Encoding.Iconv.CAF	672
(374)Main.CAF	264
(366)GHC.IO.Exception.CAF	832
(391)pUpto/pSelectors/pBlo...	3672024
(396)pKey/pProp/pProps/pBl...	760320
(398)pUpto/pKey/pProp/pPro...	2886648
(400)pUpto/pValue/pProp/pP...	3150744
(380)main	408
END_SAMPLE 1.95
BEGIN_SAMPLE 1.99
(372)Data.Typeable.CAF	392
(266)GHC.Conc.Signal.CAF	640
(385)pBlocks/pCSS/run'/run...	289920
(396)pKey/pProp/pProps/pBl...	581568
(395)pProp/pProps/pBlock/p...	581568
(390)pSelectors/pBlock/pBl...	108736
(392)pProps/pBlock/pBlocks...	775424
(389)pBlock/pBlocks/pCSS/r...	217440
(370)GHC.Show.CAF	144
(269)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(366)GHC.IO.Exception.CAF	832
(400)pUpto/pValue/pProp/pP...	2394552
(391)pUpto/pSelectors/pBlo...	2709600
(398)pUpto/pKey/pProp/pPro...	2208960
(374)Main.CAF	280
(380)main	496
(404)strip/pSelectors/pBlo...	552
END_SAMPLE 1.99
BEGIN_SAMPLE 2.02
(372)Data.Typeable.CAF	392
(266)GHC.Conc.Signal.CAF	640
(390)pSelectors/pBlock/pBl...	77496
(392)pProps/pBlock/pBlocks...	540352
(389)pBlock/pBlocks/pCSS/r...	154992
(385)pBlocks/pCSS/run'/run...	206656
(370)GHC.Show.CAF	144
(269)GHC.IO.Encoding.Iconv.CAF	672
(396)pKey/pProp/pProps/pBl...	405264
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(366)GHC.IO.Exception.CAF	832
(400)pUpto/pValue/pProp/pP...	1663704
(391)pUpto/pSelectors/pBlo...	1966920
(398)pUpto/pKey/pProp/pPro...	1537944
(380)main	376
(374)Main.CAF	392
(395)pProp/pProps/pBlock/p...	405288
END_SAMPLE 2.02
BEGIN_SAMPLE 2.07
(390)pSelectors/pBlock/pBl...	34368
(389)pBlock/pBlocks/pCSS/r...	68736
(385)pBlocks/pCSS/run'/run...	91648
(372)Data.Typeable.CAF	392
(266)GHC.Conc.Signal.CAF	640
(392)pProps/pBlock/pBlocks...	232576
(396)pKey/pProp/pProps/pBl...	174432
(370)GHC.Show.CAF	144
(269)GHC.IO.Encoding.Iconv.CAF	672
(391)pUpto/pSelectors/pBlo...	864576
(398)pUpto/pKey/pProp/pPro...	658656
(400)pUpto/pValue/pProp/pP...	708240
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(366)GHC.IO.Exception.CAF	832
(380)main	376
(374)Main.CAF	512
(395)pProp/pProps/pBlock/p...	174472
(405)strip/pProp/pProps/pB...	240
END_SAMPLE 2.07
BEGIN_SAMPLE 2.10
(372)Data.Typeable.CAF	392
(266)GHC.Conc.Signal.CAF	640
(392)pProps/pBlock/pBlocks...	36576
(389)pBlock/pBlocks/pCSS/r...	11856
(385)pBlocks/pCSS/run'/run...	15808
(395)pProp/pProps/pBlock/p...	27456
(390)pSelectors/pBlock/pBl...	5928
(398)pUpto/pKey/pProp/pPro...	97320
(400)pUpto/pValue/pProp/pP...	102120
(396)pKey/pProp/pProps/pBl...	27456
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(370)GHC.Show.CAF	144
(366)GHC.IO.Exception.CAF	832
(269)GHC.IO.Encoding.Iconv.CAF	672
(391)pUpto/pSelectors/pBlo...	189288
(380)main	376
(374)Main.CAF	336
END_SAMPLE 2.10
BEGIN_SAMPLE 2.11
END_SAMPLE 2.11
