JOB "css-p2-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:19 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.06
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)blockParser/Parsing.B...	288
(284)attrsParser/Parsing.B...	280
(282)skipWS/Parsing.Bench....	88
MAIN	160
(274)main	5216
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(279)blocksParser/Parsing....	8128
(290)attrParser/attrsParse...	767608
(289)attrsParser/blockPars...	36952
(280)blockParser/blocksPar...	310976
(291)skipWS/attrParser/att...	256
END_SAMPLE 0.06
BEGIN_SAMPLE 0.09
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(287)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(284)attrsParser/Parsing.B...	280
(282)skipWS/Parsing.Bench....	88
(283)blockParser/Parsing.B...	288
(274)main	11552
(279)blocksParser/Parsing....	14208
(290)attrParser/attrsParse...	1227112
(289)attrsParser/blockPars...	59720
(280)blockParser/blocksPar...	561032
END_SAMPLE 0.09
BEGIN_SAMPLE 0.11
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
MAIN	160
(274)main	9032
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(284)attrsParser/Parsing.B...	256
(279)blocksParser/Parsing....	17904
(280)blockParser/blocksPar...	729344
(289)attrsParser/blockPars...	74024
(290)attrParser/attrsParse...	1512696
END_SAMPLE 0.11
BEGIN_SAMPLE 0.13
(285)attrParser/attrsParse...	1344
(278)pCSS/Parsing.Bench.Pa...	32
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
(205)GHC.IO.Handle.FD.CAF	632
(274)main	32288
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(287)attrParser/Parsing.Be...	328
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(284)attrsParser/Parsing.B...	256
(279)blocksParser/Parsing....	20912
(280)blockParser/blocksPar...	807368
(292)skipWS/attrsParser/bl...	472
(289)attrsParser/blockPars...	88280
(290)attrParser/attrsParse...	1794672
(291)skipWS/attrParser/att...	248
END_SAMPLE 0.13
BEGIN_SAMPLE 0.16
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
MAIN	160
(274)main	37208
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(284)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)blockParser/Parsing.B...	288
(289)attrsParser/blockPars...	109632
(279)blocksParser/Parsing....	27008
(290)attrParser/attrsParse...	2197872
(281)skipWS/blockParser/bl...	440
(280)blockParser/blocksPar...	1103032
END_SAMPLE 0.16
BEGIN_SAMPLE 0.19
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(274)main	1328
(163)GHC.IO.Encoding.Iconv.CAF	776
(287)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
(283)blockParser/Parsing.B...	288
(279)blocksParser/Parsing....	31968
(289)attrsParser/blockPars...	128648
(290)attrParser/attrsParse...	2566344
(280)blockParser/blocksPar...	1288760
END_SAMPLE 0.19
BEGIN_SAMPLE 0.22
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(287)attrParser/Parsing.Be...	328
(284)attrsParser/Parsing.B...	256
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(282)skipWS/Parsing.Bench....	88
(274)main	10160
(279)blocksParser/Parsing....	35392
(291)skipWS/attrParser/att...	80
(280)blockParser/blocksPar...	1459184
(292)skipWS/attrsParser/bl...	528
(289)attrsParser/blockPars...	146288
(290)attrParser/attrsParse...	2940704
END_SAMPLE 0.22
BEGIN_SAMPLE 0.24
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)attrsParser/Parsing.B...	256
(283)blockParser/Parsing.B...	288
(282)skipWS/Parsing.Bench....	88
(275)main/Main.CAF	432
(274)main	1808
(279)blocksParser/Parsing....	40112
(289)attrsParser/blockPars...	162576
(280)blockParser/blocksPar...	1587960
(290)attrParser/attrsParse...	3265920
END_SAMPLE 0.24
BEGIN_SAMPLE 0.26
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
MAIN	160
(274)main	7328
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(284)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)blockParser/Parsing.B...	288
(290)attrParser/attrsParse...	3564312
(289)attrsParser/blockPars...	176640
(279)blocksParser/Parsing....	43264
(280)blockParser/blocksPar...	1727840
END_SAMPLE 0.26
BEGIN_SAMPLE 0.30
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)blockParser/Parsing.B...	288
(282)skipWS/Parsing.Bench....	88
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)attrParser/Parsing.Be...	328
(284)attrsParser/Parsing.B...	256
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(279)blocksParser/Parsing....	48464
(289)attrsParser/blockPars...	198648
(274)main	49112
(280)blockParser/blocksPar...	1961776
(290)attrParser/attrsParse...	4000536
END_SAMPLE 0.30
BEGIN_SAMPLE 0.34
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(287)attrParser/Parsing.Be...	328
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	15800
(279)blocksParser/Parsing....	56192
(280)blockParser/blocksPar...	2262872
(289)attrsParser/blockPars...	227416
(290)attrParser/attrsParse...	4551336
END_SAMPLE 0.34
BEGIN_SAMPLE 0.37
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
(287)attrParser/Parsing.Be...	328
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(279)blocksParser/Parsing....	62416
(289)attrsParser/blockPars...	252032
(290)attrParser/attrsParse...	5034480
(280)blockParser/blocksPar...	2553680
(274)main	45944
END_SAMPLE 0.37
BEGIN_SAMPLE 0.41
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)blockParser/Parsing.B...	288
(282)skipWS/Parsing.Bench....	88
MAIN	160
(274)main	28832
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(284)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(289)attrsParser/blockPars...	276504
(279)blocksParser/Parsing....	67856
(280)blockParser/blocksPar...	2738384
(290)attrParser/attrsParse...	5546184
END_SAMPLE 0.41
BEGIN_SAMPLE 0.43
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(279)blocksParser/Parsing....	71648
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(282)skipWS/Parsing.Bench....	88
(287)attrParser/Parsing.Be...	328
(284)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(283)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	40232
(289)attrsParser/blockPars...	289600
(290)attrParser/attrsParse...	5812168
(291)skipWS/attrParser/att...	208
(280)blockParser/blocksPar...	2857280
END_SAMPLE 0.43
BEGIN_SAMPLE 0.46
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	31304
MAIN	160
(287)attrParser/Parsing.Be...	328
(283)blockParser/Parsing.B...	288
(279)blocksParser/Parsing....	76432
(289)attrsParser/blockPars...	308672
(280)blockParser/blocksPar...	3119624
(290)attrParser/attrsParse...	6192968
END_SAMPLE 0.46
BEGIN_SAMPLE 0.53
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	4256
(279)blocksParser/Parsing....	89056
(289)attrsParser/blockPars...	358184
(280)blockParser/blocksPar...	3621944
(290)attrParser/attrsParse...	7145448
END_SAMPLE 0.53
BEGIN_SAMPLE 0.55
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
(283)blockParser/Parsing.B...	288
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(279)blocksParser/Parsing....	92080
(289)attrsParser/blockPars...	371296
(290)attrParser/attrsParse...	7414552
(280)blockParser/blocksPar...	3760760
(274)main	49568
END_SAMPLE 0.55
BEGIN_SAMPLE 0.64
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)blockParser/Parsing.B...	288
(284)attrsParser/Parsing.B...	256
(205)GHC.IO.Handle.FD.CAF	632
(274)main	26528
MAIN	160
(287)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(279)blocksParser/Parsing....	106160
(289)attrsParser/blockPars...	428288
(280)blockParser/blocksPar...	4327664
(290)attrParser/attrsParse...	8579896
END_SAMPLE 0.64
BEGIN_SAMPLE 0.65
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
MAIN	160
(274)main	12992
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(284)attrsParser/Parsing.B...	256
(287)attrParser/Parsing.Be...	328
(283)blockParser/Parsing.B...	288
(279)blocksParser/Parsing....	107728
(280)blockParser/blocksPar...	4373888
(289)attrsParser/blockPars...	437072
(290)attrParser/attrsParse...	8758056
END_SAMPLE 0.65
BEGIN_SAMPLE 0.69
(285)attrParser/attrsParse...	1344
(278)pCSS/Parsing.Bench.Pa...	32
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(284)attrsParser/Parsing.B...	256
(287)attrParser/Parsing.Be...	328
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	43328
(279)blocksParser/Parsing....	114064
(292)skipWS/attrsParser/bl...	64
(289)attrsParser/blockPars...	461840
(290)attrParser/attrsParse...	9229896
(280)blockParser/blocksPar...	4590704
END_SAMPLE 0.69
BEGIN_SAMPLE 0.75
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
MAIN	160
(274)main	40616
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(284)attrsParser/Parsing.B...	256
(283)blockParser/Parsing.B...	288
(163)GHC.IO.Encoding.Iconv.CAF	776
(287)attrParser/Parsing.Be...	328
(279)blocksParser/Parsing....	123904
(289)attrsParser/blockPars...	501592
(291)skipWS/attrParser/att...	32
(290)attrParser/attrsParse...	10025744
(280)blockParser/blocksPar...	5072048
(292)skipWS/attrsParser/bl...	528
END_SAMPLE 0.75
BEGIN_SAMPLE 0.78
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	33680
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
(287)attrParser/Parsing.Be...	328
(283)blockParser/Parsing.B...	288
(279)blocksParser/Parsing....	128912
(289)attrsParser/blockPars...	519848
(280)blockParser/blocksPar...	5203952
(290)attrParser/attrsParse...	10392448
END_SAMPLE 0.78
BEGIN_SAMPLE 0.84
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(274)main	29240
(282)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(287)attrParser/Parsing.Be...	328
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(284)attrsParser/Parsing.B...	256
(279)blocksParser/Parsing....	138864
(289)attrsParser/blockPars...	562616
(280)blockParser/blocksPar...	5620744
(290)attrParser/attrsParse...	11257104
END_SAMPLE 0.84
BEGIN_SAMPLE 0.85
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
(283)blockParser/Parsing.B...	288
(205)GHC.IO.Handle.FD.CAF	632
(274)main	7976
MAIN	160
(287)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(279)blocksParser/Parsing....	140512
(289)attrsParser/blockPars...	570016
(280)blockParser/blocksPar...	5663480
(290)attrParser/attrsParse...	11413424
END_SAMPLE 0.85
BEGIN_SAMPLE 0.88
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	28016
MAIN	160
(284)attrsParser/Parsing.B...	256
(287)attrParser/Parsing.Be...	328
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(279)blocksParser/Parsing....	146224
(292)skipWS/attrsParser/bl...	96
(289)attrsParser/blockPars...	589376
(290)attrParser/attrsParse...	11759712
(280)blockParser/blocksPar...	5957816
END_SAMPLE 0.88
BEGIN_SAMPLE 0.91
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)attrsParser/Parsing.B...	256
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(279)blocksParser/Parsing....	150896
(281)skipWS/blockParser/bl...	88
(289)attrsParser/blockPars...	607488
(280)blockParser/blocksPar...	6139672
(290)attrParser/attrsParse...	12125328
(274)main	37880
END_SAMPLE 0.91
BEGIN_SAMPLE 0.99
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	42920
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)skipWS/Parsing.Bench....	88
(275)main/Main.CAF	432
(284)attrsParser/Parsing.B...	256
(287)attrParser/Parsing.Be...	328
(283)blockParser/Parsing.B...	288
(279)blocksParser/Parsing....	162096
(292)skipWS/attrsParser/bl...	208
(280)blockParser/blocksPar...	6569432
(290)attrParser/attrsParse...	13098000
(289)attrsParser/blockPars...	654504
END_SAMPLE 0.99
BEGIN_SAMPLE 1.00
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
(283)blockParser/Parsing.B...	288
(205)GHC.IO.Handle.FD.CAF	632
(274)main	11768
MAIN	160
(287)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(279)blocksParser/Parsing....	163776
(289)attrsParser/blockPars...	660976
(290)attrParser/attrsParse...	13231920
(280)blockParser/blocksPar...	6694064
END_SAMPLE 1.00
BEGIN_SAMPLE 1.03
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)attrParser/Parsing.Be...	328
(284)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(283)blockParser/Parsing.B...	288
(282)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(279)blocksParser/Parsing....	168832
(289)attrsParser/blockPars...	683040
(290)attrParser/attrsParse...	13663848
(280)blockParser/blocksPar...	6835024
(274)main	44600
END_SAMPLE 1.03
BEGIN_SAMPLE 1.07
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)attrsParser/Parsing.B...	256
(283)blockParser/Parsing.B...	288
(205)GHC.IO.Handle.FD.CAF	632
(274)main	25544
MAIN	160
(287)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(279)blocksParser/Parsing....	175536
(289)attrsParser/blockPars...	707216
(290)attrParser/attrsParse...	14118424
(280)blockParser/blocksPar...	7146488
END_SAMPLE 1.07
BEGIN_SAMPLE 1.14
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)attrsParser/Parsing.B...	256
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(282)skipWS/Parsing.Bench....	88
(289)attrsParser/blockPars...	752304
(279)blocksParser/Parsing....	185840
(274)main	1192
(290)attrParser/attrsParse...	15042552
(280)blockParser/blocksPar...	7540904
END_SAMPLE 1.14
BEGIN_SAMPLE 1.17
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	5576
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(287)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
(283)blockParser/Parsing.B...	288
(279)blocksParser/Parsing....	192016
(289)attrsParser/blockPars...	774896
(290)attrParser/attrsParse...	15496456
(280)blockParser/blocksPar...	7797152
END_SAMPLE 1.17
BEGIN_SAMPLE 1.21
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)attrsParser/Parsing.B...	256
(283)blockParser/Parsing.B...	288
(279)blocksParser/Parsing....	197712
(281)skipWS/blockParser/bl...	88
(289)attrsParser/blockPars...	799104
(290)attrParser/attrsParse...	15978096
(280)blockParser/blocksPar...	8021672
(274)main	46016
END_SAMPLE 1.21
BEGIN_SAMPLE 1.32
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
MAIN	160
(274)main	3848
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)attrsParser/Parsing.B...	256
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(279)blocksParser/Parsing....	214288
(292)skipWS/attrsParser/bl...	32
(289)attrsParser/blockPars...	866768
(280)blockParser/blocksPar...	8720288
(290)attrParser/attrsParse...	17317536
END_SAMPLE 1.32
BEGIN_SAMPLE 1.37
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)skipWS/Parsing.Bench....	88
(284)attrsParser/Parsing.B...	256
(287)attrParser/Parsing.Be...	328
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(274)main	35288
(279)blocksParser/Parsing....	222304
(292)skipWS/attrsParser/bl...	248
(289)attrsParser/blockPars...	897312
(290)attrParser/attrsParse...	17943744
(280)blockParser/blocksPar...	9050120
END_SAMPLE 1.37
BEGIN_SAMPLE 1.41
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)skipWS/Parsing.Bench....	88
(283)blockParser/Parsing.B...	288
(284)attrsParser/Parsing.B...	256
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(279)blocksParser/Parsing....	227776
(289)attrsParser/blockPars...	920040
(292)skipWS/attrsParser/bl...	128
(290)attrParser/attrsParse...	18390000
(280)blockParser/blocksPar...	9240512
(274)main	26552
END_SAMPLE 1.41
BEGIN_SAMPLE 1.45
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)blockParser/Parsing.B...	288
(282)skipWS/Parsing.Bench....	88
(205)GHC.IO.Handle.FD.CAF	632
(274)main	3920
MAIN	160
(287)attrParser/Parsing.Be...	328
(284)attrsParser/Parsing.B...	256
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(289)attrsParser/blockPars...	944952
(279)blocksParser/Parsing....	234672
(290)attrParser/attrsParse...	18865584
(280)blockParser/blocksPar...	9555368
END_SAMPLE 1.45
BEGIN_SAMPLE 1.52
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(287)attrParser/Parsing.Be...	328
(279)blocksParser/Parsing....	245792
(289)attrsParser/blockPars...	992416
(290)attrParser/attrsParse...	19831600
(280)blockParser/blocksPar...	9979624
(274)main	47168
END_SAMPLE 1.52
BEGIN_SAMPLE 1.55
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
(283)blockParser/Parsing.B...	288
(205)GHC.IO.Handle.FD.CAF	632
(274)main	5168
MAIN	160
(287)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(279)blocksParser/Parsing....	250304
(289)attrsParser/blockPars...	1008256
(290)attrParser/attrsParse...	20155280
(280)blockParser/blocksPar...	10136024
END_SAMPLE 1.55
BEGIN_SAMPLE 1.59
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(279)blocksParser/Parsing....	257152
(280)blockParser/blocksPar...	10437584
(289)attrsParser/blockPars...	1038296
(290)attrParser/attrsParse...	20750928
(274)main	37328
END_SAMPLE 1.59
BEGIN_SAMPLE 1.65
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)blockParser/Parsing.B...	288
(282)skipWS/Parsing.Bench....	88
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)attrParser/Parsing.Be...	328
(284)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	26960
(279)blocksParser/Parsing....	265808
(289)attrsParser/blockPars...	1068920
(292)skipWS/attrsParser/bl...	496
(291)skipWS/attrParser/att...	248
(290)attrParser/attrsParse...	21334072
(280)blockParser/blocksPar...	10838944
END_SAMPLE 1.65
BEGIN_SAMPLE 1.69
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(279)blocksParser/Parsing....	272544
(160)GHC.Conc.Signal.CAF	640
(280)blockParser/blocksPar...	11112392
(284)attrsParser/Parsing.B...	256
(283)blockParser/Parsing.B...	288
(282)skipWS/Parsing.Bench....	88
(205)GHC.IO.Handle.FD.CAF	632
(274)main	6944
MAIN	160
(287)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(289)attrsParser/blockPars...	1099856
(290)attrParser/attrsParse...	21970288
END_SAMPLE 1.69
BEGIN_SAMPLE 1.72
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)blockParser/Parsing.B...	288
(282)skipWS/Parsing.Bench....	88
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(284)attrsParser/Parsing.B...	256
(275)main/Main.CAF	432
(274)main	26648
(279)blocksParser/Parsing....	277392
(289)attrsParser/blockPars...	1117080
(290)attrParser/attrsParse...	22312296
(280)blockParser/blocksPar...	11244152
END_SAMPLE 1.72
BEGIN_SAMPLE 1.73
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(284)attrsParser/Parsing.B...	256
(287)attrParser/Parsing.Be...	328
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	22088
(279)blocksParser/Parsing....	279184
(289)attrsParser/blockPars...	1124472
(292)skipWS/attrsParser/bl...	384
(280)blockParser/blocksPar...	11303696
(290)attrParser/attrsParse...	22471176
END_SAMPLE 1.73
BEGIN_SAMPLE 1.81
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
(284)attrsParser/Parsing.B...	256
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(283)blockParser/Parsing.B...	288
(287)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(279)blocksParser/Parsing....	291232
(289)attrsParser/blockPars...	1174792
(290)attrParser/attrsParse...	23465392
(280)blockParser/blocksPar...	11757824
(274)main	47072
END_SAMPLE 1.81
BEGIN_SAMPLE 1.87
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(274)main	15896
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
(287)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(283)blockParser/Parsing.B...	288
(279)blocksParser/Parsing....	299456
(290)attrParser/attrsParse...	24056568
(289)attrsParser/blockPars...	1205440
(280)blockParser/blocksPar...	12191936
END_SAMPLE 1.87
BEGIN_SAMPLE 1.91
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
(283)blockParser/Parsing.B...	288
(284)attrsParser/Parsing.B...	256
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	26744
MAIN	160
(287)attrParser/Parsing.Be...	328
(279)blocksParser/Parsing....	304816
(289)attrsParser/blockPars...	1230416
(281)skipWS/blockParser/bl...	32
(292)skipWS/attrsParser/bl...	496
(291)skipWS/attrParser/att...	248
(280)blockParser/blocksPar...	12383160
(290)attrParser/attrsParse...	24581272
END_SAMPLE 1.91
BEGIN_SAMPLE 1.96
(285)attrParser/attrsParse...	1344
(278)pCSS/Parsing.Bench.Pa...	32
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(284)attrsParser/Parsing.B...	256
(287)attrParser/Parsing.Be...	328
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(279)blocksParser/Parsing....	313840
(292)skipWS/attrsParser/bl...	240
(289)attrsParser/blockPars...	1263872
(280)blockParser/blocksPar...	12777680
(290)attrParser/attrsParse...	25252392
(274)main	38936
END_SAMPLE 1.96
BEGIN_SAMPLE 1.98
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(283)blockParser/Parsing.B...	288
(284)attrsParser/Parsing.B...	256
(282)skipWS/Parsing.Bench....	88
MAIN	160
(274)main	25112
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(279)blocksParser/Parsing....	315744
(289)attrsParser/blockPars...	1274240
(280)blockParser/blocksPar...	12835736
(290)attrParser/attrsParse...	25460448
END_SAMPLE 1.98
BEGIN_SAMPLE 2.01
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(160)GHC.Conc.Signal.CAF	640
(282)skipWS/Parsing.Bench....	88
(284)attrsParser/Parsing.B...	256
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)blockParser/Parsing.B...	288
MAIN	160
(274)main	6560
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(275)main/Main.CAF	432
(279)blocksParser/Parsing....	320848
(291)skipWS/attrParser/att...	48
(292)skipWS/attrsParser/bl...	528
(289)attrsParser/blockPars...	1293968
(280)blockParser/blocksPar...	12962432
(290)attrParser/attrsParse...	25843016
END_SAMPLE 2.01
BEGIN_SAMPLE 2.02
(278)pCSS/Parsing.Bench.Pa...	32
(285)attrParser/attrsParse...	1344
(279)blocksParser/Parsing....	323136
(160)GHC.Conc.Signal.CAF	640
(289)attrsParser/blockPars...	1301280
(282)skipWS/Parsing.Bench....	88
(281)skipWS/blockParser/bl...	528
(290)attrParser/attrsParse...	25979664
(280)blockParser/blocksPar...	13123448
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(287)attrParser/Parsing.Be...	328
(284)attrsParser/Parsing.B...	256
(283)blockParser/Parsing.B...	288
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	43736
END_SAMPLE 2.02
BEGIN_SAMPLE 2.05
(160)GHC.Conc.Signal.CAF	640
(279)blocksParser/Parsing....	482664
(266)Data.Typeable.CAF	392
(289)attrsParser/blockPars...	1291296
(264)GHC.Show.CAF	96
(163)GHC.IO.Encoding.Iconv.CAF	792
(280)blockParser/blocksPar...	13047816
(290)attrParser/attrsParse...	25752144
(275)main/Main.CAF	432
(274)main	680
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(260)GHC.IO.Exception.CAF	832
(268)Main.CAF	584
(295)strip/attrParser/attr...	240
END_SAMPLE 2.05
BEGIN_SAMPLE 2.10
(160)GHC.Conc.Signal.CAF	640
(266)Data.Typeable.CAF	392
(289)attrsParser/blockPars...	1156008
(279)blocksParser/Parsing....	432624
(264)GHC.Show.CAF	144
(163)GHC.IO.Encoding.Iconv.CAF	672
(280)blockParser/blocksPar...	11754936
(290)attrParser/attrsParse...	23037168
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(260)GHC.IO.Exception.CAF	832
(274)main	136
(268)Main.CAF	512
(293)strip/blockParser/blo...	408
END_SAMPLE 2.10
BEGIN_SAMPLE 2.14
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(279)blocksParser/Parsing....	390600
(289)attrsParser/blockPars...	1042944
(290)attrParser/attrsParse...	20785360
(280)blockParser/blocksPar...	10593456
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Show.CAF	144
(163)GHC.IO.Encoding.Iconv.CAF	672
(260)GHC.IO.Exception.CAF	832
(274)main	136
(268)Main.CAF	624
(295)strip/attrParser/attr...	16
END_SAMPLE 2.14
BEGIN_SAMPLE 2.18
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(279)blocksParser/Parsing....	348960
(289)attrsParser/blockPars...	932376
(264)GHC.Show.CAF	144
(163)GHC.IO.Encoding.Iconv.CAF	672
(290)attrParser/attrsParse...	18588232
(280)blockParser/blocksPar...	9422064
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(260)GHC.IO.Exception.CAF	832
(274)main	136
(268)Main.CAF	504
(295)strip/attrParser/attr...	24
END_SAMPLE 2.18
BEGIN_SAMPLE 2.20
(274)main	136
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(289)attrsParser/blockPars...	872136
(279)blocksParser/Parsing....	326808
(290)attrParser/attrsParse...	17369712
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(264)GHC.Show.CAF	144
(260)GHC.IO.Exception.CAF	832
(163)GHC.IO.Encoding.Iconv.CAF	672
(280)blockParser/blocksPar...	8881752
(268)Main.CAF	392
END_SAMPLE 2.20
BEGIN_SAMPLE 2.23
(279)blocksParser/Parsing....	294288
(289)attrsParser/blockPars...	788112
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(260)GHC.IO.Exception.CAF	832
(264)GHC.Show.CAF	144
(163)GHC.IO.Encoding.Iconv.CAF	672
(280)blockParser/blocksPar...	8023128
(290)attrParser/attrsParse...	15690360
(274)main	136
(268)Main.CAF	504
END_SAMPLE 2.23
BEGIN_SAMPLE 2.26
(160)GHC.Conc.Signal.CAF	640
(266)Data.Typeable.CAF	392
(279)blocksParser/Parsing....	268080
(289)attrsParser/blockPars...	718752
(264)GHC.Show.CAF	144
(163)GHC.IO.Encoding.Iconv.CAF	672
(280)blockParser/blocksPar...	7258416
(290)attrParser/attrsParse...	14336568
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(260)GHC.IO.Exception.CAF	832
(274)main	136
(268)Main.CAF	512
(293)strip/blockParser/blo...	216
END_SAMPLE 2.26
BEGIN_SAMPLE 2.28
(274)main	136
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(279)blocksParser/Parsing....	249024
(289)attrsParser/blockPars...	666432
(264)GHC.Show.CAF	144
(163)GHC.IO.Encoding.Iconv.CAF	672
(280)blockParser/blocksPar...	6806544
(290)attrParser/attrsParse...	13263928
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(260)GHC.IO.Exception.CAF	832
(268)Main.CAF	504
(295)strip/attrParser/attr...	160
END_SAMPLE 2.28
BEGIN_SAMPLE 2.30
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(279)blocksParser/Parsing....	223200
(289)attrsParser/blockPars...	598176
(163)GHC.IO.Encoding.Iconv.CAF	672
(280)blockParser/blocksPar...	6045360
(290)attrParser/attrsParse...	11932512
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(264)GHC.Show.CAF	144
(260)GHC.IO.Exception.CAF	832
(274)main	136
(268)Main.CAF	392
END_SAMPLE 2.30
BEGIN_SAMPLE 2.33
(160)GHC.Conc.Signal.CAF	640
(266)Data.Typeable.CAF	392
(279)blocksParser/Parsing....	190488
(289)attrsParser/blockPars...	505608
(264)GHC.Show.CAF	144
(163)GHC.IO.Encoding.Iconv.CAF	672
(280)blockParser/blocksPar...	5218128
(290)attrParser/attrsParse...	10052848
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(260)GHC.IO.Exception.CAF	832
(274)main	136
(268)Main.CAF	624
(295)strip/attrParser/attr...	336
END_SAMPLE 2.33
BEGIN_SAMPLE 2.36
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(279)blocksParser/Parsing....	160512
(289)attrsParser/blockPars...	429600
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Show.CAF	144
(280)blockParser/blocksPar...	4398936
(290)attrParser/attrsParse...	8537656
(163)GHC.IO.Encoding.Iconv.CAF	672
(260)GHC.IO.Exception.CAF	832
(274)main	136
(268)Main.CAF	504
END_SAMPLE 2.36
BEGIN_SAMPLE 2.40
(160)GHC.Conc.Signal.CAF	640
(279)blocksParser/Parsing....	123096
(266)Data.Typeable.CAF	392
(289)attrsParser/blockPars...	324912
(163)GHC.IO.Encoding.Iconv.CAF	672
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Show.CAF	144
(260)GHC.IO.Exception.CAF	832
(280)blockParser/blocksPar...	3343920
(290)attrParser/attrsParse...	6457080
(274)main	136
(268)Main.CAF	520
END_SAMPLE 2.40
BEGIN_SAMPLE 2.42
(274)main	136
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(279)blocksParser/Parsing....	105024
(289)attrsParser/blockPars...	277512
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(264)GHC.Show.CAF	144
(260)GHC.IO.Exception.CAF	832
(163)GHC.IO.Encoding.Iconv.CAF	672
(280)blockParser/blocksPar...	2859456
(290)attrParser/attrsParse...	5502384
(268)Main.CAF	448
END_SAMPLE 2.42
BEGIN_SAMPLE 2.44
(274)main	136
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(279)blocksParser/Parsing....	77400
(289)attrsParser/blockPars...	202440
(290)attrParser/attrsParse...	4008232
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(260)GHC.IO.Exception.CAF	832
(264)GHC.Show.CAF	144
(163)GHC.IO.Encoding.Iconv.CAF	672
(280)blockParser/blocksPar...	2119848
(268)Main.CAF	464
(295)strip/attrParser/attr...	16
END_SAMPLE 2.44
BEGIN_SAMPLE 2.46
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(279)blocksParser/Parsing....	57504
(289)attrsParser/blockPars...	149784
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Show.CAF	144
(260)GHC.IO.Exception.CAF	832
(163)GHC.IO.Encoding.Iconv.CAF	672
(280)blockParser/blocksPar...	1605192
(290)attrParser/attrsParse...	2955432
(274)main	136
(268)Main.CAF	512
END_SAMPLE 2.46
BEGIN_SAMPLE 2.49
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(279)blocksParser/Parsing....	27912
(289)attrsParser/blockPars...	73608
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(260)GHC.IO.Exception.CAF	832
(264)GHC.Show.CAF	144
(163)GHC.IO.Encoding.Iconv.CAF	672
(290)attrParser/attrsParse...	1438104
(280)blockParser/blocksPar...	798384
(274)main	136
(268)Main.CAF	624
(295)strip/attrParser/attr...	120
END_SAMPLE 2.49
BEGIN_SAMPLE 2.51
(279)blocksParser/Parsing....	7608
(289)attrsParser/blockPars...	16944
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(264)GHC.Show.CAF	144
(260)GHC.IO.Exception.CAF	832
(163)GHC.IO.Encoding.Iconv.CAF	672
(280)blockParser/blocksPar...	294568
(290)attrParser/attrsParse...	315192
(274)main	136
(268)Main.CAF	512
(293)strip/blockParser/blo...	528
END_SAMPLE 2.51
BEGIN_SAMPLE 2.52
END_SAMPLE 2.52
