JOB "csv-pp-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:21 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
(162)GHC.Conc.Signal.CAF	640
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
(283)noneOf/cell/line/pCSV...	16
(279)pCSV/run/Parsing.Benc...	176944
(276)main	1749768
(290)string/eol/line/pCSV/...	235840
(281)line/pCSV/run/Parsing...	648736
(282)cell/line/pCSV/run/Pa...	4191504
END_SAMPLE 0.08
BEGIN_SAMPLE 0.11
(162)GHC.Conc.Signal.CAF	640
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
MAIN	160
(276)main	2526896
(207)GHC.IO.Handle.FD.CAF	632
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(283)noneOf/cell/line/pCSV...	16
(279)pCSV/run/Parsing.Benc...	256048
(290)string/eol/line/pCSV/...	341312
(281)line/pCSV/run/Parsing...	938720
(282)cell/line/pCSV/run/Pa...	6031552
END_SAMPLE 0.11
BEGIN_SAMPLE 0.19
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
(277)main/Main.CAF	432
(283)noneOf/cell/line/pCSV...	16
(279)pCSV/run/Parsing.Benc...	425104
(290)string/eol/line/pCSV/...	566720
(276)main	4180232
(281)line/pCSV/run/Parsing...	1558528
(282)cell/line/pCSV/run/Pa...	10009728
END_SAMPLE 0.19
BEGIN_SAMPLE 0.22
(162)GHC.Conc.Signal.CAF	640
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(277)main/Main.CAF	432
(276)main	4713392
(290)string/eol/line/pCSV/...	637440
(279)pCSV/run/Parsing.Benc...	478144
(281)line/pCSV/run/Parsing...	1752944
(282)cell/line/pCSV/run/Pa...	11238112
END_SAMPLE 0.22
BEGIN_SAMPLE 0.26
(162)GHC.Conc.Signal.CAF	640
(287)eol/Parsing.Bench.Pol...	64
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(289)pSym/string/eol/Parsi...	112
(290)string/eol/line/pCSV/...	731648
(279)pCSV/run/Parsing.Benc...	548800
(281)line/pCSV/run/Parsing...	2011904
(282)cell/line/pCSV/run/Pa...	12929536
(276)main	5441456
END_SAMPLE 0.26
BEGIN_SAMPLE 0.28
(162)GHC.Conc.Signal.CAF	640
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(279)pCSV/run/Parsing.Benc...	585088
(290)string/eol/line/pCSV/...	780032
(281)line/pCSV/run/Parsing...	2145008
(282)cell/line/pCSV/run/Pa...	13751784
(276)main	5783216
END_SAMPLE 0.28
BEGIN_SAMPLE 0.31
(162)GHC.Conc.Signal.CAF	640
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(283)noneOf/cell/line/pCSV...	16
(279)pCSV/run/Parsing.Benc...	635008
(276)main	6267824
(290)string/eol/line/pCSV/...	846592
(281)line/pCSV/run/Parsing...	2328048
(282)cell/line/pCSV/run/Pa...	14948992
END_SAMPLE 0.31
BEGIN_SAMPLE 0.32
(162)GHC.Conc.Signal.CAF	640
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
(283)noneOf/cell/line/pCSV...	16
(276)main	6462184
(279)pCSV/run/Parsing.Benc...	657760
(290)string/eol/line/pCSV/...	876928
(281)line/pCSV/run/Parsing...	2411472
(282)cell/line/pCSV/run/Pa...	15476112
END_SAMPLE 0.32
BEGIN_SAMPLE 0.36
(162)GHC.Conc.Signal.CAF	640
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
(207)GHC.IO.Handle.FD.CAF	632
(276)main	7143344
MAIN	160
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(279)pCSV/run/Parsing.Benc...	724912
(290)string/eol/line/pCSV/...	966464
(281)line/pCSV/run/Parsing...	2657584
(282)cell/line/pCSV/run/Pa...	17059936
END_SAMPLE 0.36
BEGIN_SAMPLE 0.38
(162)GHC.Conc.Signal.CAF	640
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(288)string/eol/Parsing.Be...	224
(284)cell/Parsing.Bench.Po...	72
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(276)main	7337648
(279)pCSV/run/Parsing.Benc...	746128
(290)string/eol/line/pCSV/...	994752
(281)line/pCSV/run/Parsing...	2735520
(282)cell/line/pCSV/run/Pa...	17555840
END_SAMPLE 0.38
BEGIN_SAMPLE 0.44
(162)GHC.Conc.Signal.CAF	640
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(288)string/eol/Parsing.Be...	224
(284)cell/Parsing.Bench.Po...	72
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(276)main	8260016
(285)pSym/line/pCSV/run/Pa...	16
(279)pCSV/run/Parsing.Benc...	840400
(290)string/eol/line/pCSV/...	1120448
(281)line/pCSV/run/Parsing...	3081072
(282)cell/line/pCSV/run/Pa...	19772288
END_SAMPLE 0.44
BEGIN_SAMPLE 0.45
(162)GHC.Conc.Signal.CAF	640
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(289)pSym/string/eol/Parsi...	112
(287)eol/Parsing.Bench.Pol...	64
(276)main	8550320
(283)noneOf/cell/line/pCSV...	24
(279)pCSV/run/Parsing.Benc...	869584
(290)string/eol/line/pCSV/...	1159360
(281)line/pCSV/run/Parsing...	3188032
(282)cell/line/pCSV/run/Pa...	20466976
END_SAMPLE 0.45
BEGIN_SAMPLE 0.47
(162)GHC.Conc.Signal.CAF	640
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
MAIN	160
(276)main	8842928
(207)GHC.IO.Handle.FD.CAF	632
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(290)string/eol/line/pCSV/...	1196096
(279)pCSV/run/Parsing.Benc...	897136
(281)line/pCSV/run/Parsing...	3288944
(282)cell/line/pCSV/run/Pa...	21107424
END_SAMPLE 0.47
BEGIN_SAMPLE 0.51
(162)GHC.Conc.Signal.CAF	640
(288)string/eol/Parsing.Be...	224
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(284)cell/Parsing.Bench.Po...	72
(165)GHC.IO.Encoding.Iconv.CAF	776
(207)GHC.IO.Handle.FD.CAF	632
(276)main	9327536
MAIN	160
(277)main/Main.CAF	432
(279)pCSV/run/Parsing.Benc...	950128
(290)string/eol/line/pCSV/...	1266752
(281)line/pCSV/run/Parsing...	3483392
(282)cell/line/pCSV/run/Pa...	22326080
END_SAMPLE 0.51
BEGIN_SAMPLE 0.58
(162)GHC.Conc.Signal.CAF	640
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(283)noneOf/cell/line/pCSV...	16
(279)pCSV/run/Parsing.Benc...	1039408
(290)string/eol/line/pCSV/...	1385792
(281)line/pCSV/run/Parsing...	3810592
(276)main	10203304
(282)cell/line/pCSV/run/Pa...	24434336
END_SAMPLE 0.58
BEGIN_SAMPLE 0.61
(162)GHC.Conc.Signal.CAF	640
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
MAIN	160
(276)main	10687664
(207)GHC.IO.Handle.FD.CAF	632
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(290)string/eol/line/pCSV/...	1450240
(279)pCSV/run/Parsing.Benc...	1087744
(281)line/pCSV/run/Parsing...	3987824
(282)cell/line/pCSV/run/Pa...	25585856
END_SAMPLE 0.61
BEGIN_SAMPLE 0.65
(162)GHC.Conc.Signal.CAF	640
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(277)main/Main.CAF	432
(283)noneOf/cell/line/pCSV...	16
(290)string/eol/line/pCSV/...	1510528
(279)pCSV/run/Parsing.Benc...	1132960
(276)main	11125544
(281)line/pCSV/run/Parsing...	4153504
(282)cell/line/pCSV/run/Pa...	26644592
END_SAMPLE 0.65
BEGIN_SAMPLE 0.67
(162)GHC.Conc.Signal.CAF	640
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(277)main/Main.CAF	432
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
(165)GHC.IO.Encoding.Iconv.CAF	776
(276)main	11418032
(279)pCSV/run/Parsing.Benc...	1162768
(281)line/pCSV/run/Parsing...	4262800
(290)string/eol/line/pCSV/...	1550272
(282)cell/line/pCSV/run/Pa...	27318640
END_SAMPLE 0.67
BEGIN_SAMPLE 0.71
(162)GHC.Conc.Signal.CAF	640
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(288)string/eol/Parsing.Be...	224
(284)cell/Parsing.Bench.Po...	72
MAIN	160
(276)main	12000944
(207)GHC.IO.Handle.FD.CAF	632
(165)GHC.IO.Encoding.Iconv.CAF	776
(277)main/Main.CAF	432
(279)pCSV/run/Parsing.Benc...	1220512
(290)string/eol/line/pCSV/...	1627264
(281)line/pCSV/run/Parsing...	4474528
(282)cell/line/pCSV/run/Pa...	28695464
END_SAMPLE 0.71
BEGIN_SAMPLE 0.73
(162)GHC.Conc.Signal.CAF	640
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(277)main/Main.CAF	432
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(165)GHC.IO.Encoding.Iconv.CAF	776
(276)main	12146096
(279)pCSV/run/Parsing.Benc...	1237312
(290)string/eol/line/pCSV/...	1649664
(281)line/pCSV/run/Parsing...	4536128
(282)cell/line/pCSV/run/Pa...	29084912
END_SAMPLE 0.73
BEGIN_SAMPLE 0.74
(162)GHC.Conc.Signal.CAF	640
(288)string/eol/Parsing.Be...	224
(284)cell/Parsing.Bench.Po...	72
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(165)GHC.IO.Encoding.Iconv.CAF	776
(287)eol/Parsing.Bench.Pol...	64
(289)pSym/string/eol/Parsi...	112
(277)main/Main.CAF	432
(290)string/eol/line/pCSV/...	1671232
(279)pCSV/run/Parsing.Benc...	1253488
(281)line/pCSV/run/Parsing...	4595424
(282)cell/line/pCSV/run/Pa...	29473144
(276)main	12340400
END_SAMPLE 0.74
BEGIN_SAMPLE 0.75
(162)GHC.Conc.Signal.CAF	640
(287)eol/Parsing.Bench.Pol...	64
(284)cell/Parsing.Bench.Po...	72
(288)string/eol/Parsing.Be...	224
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(277)main/Main.CAF	432
(165)GHC.IO.Encoding.Iconv.CAF	776
(289)pSym/string/eol/Parsi...	112
(290)string/eol/line/pCSV/...	1691584
(279)pCSV/run/Parsing.Benc...	1268752
(281)line/pCSV/run/Parsing...	4651392
(282)cell/line/pCSV/run/Pa...	29814672
(276)main	12485552
END_SAMPLE 0.75
BEGIN_SAMPLE 0.79
(268)Data.Typeable.CAF	392
(162)GHC.Conc.Signal.CAF	640
(279)pCSV/run/Parsing.Benc...	1559168
(281)line/pCSV/run/Parsing...	4287136
(290)string/eol/line/pCSV/...	1559168
(165)GHC.IO.Encoding.Iconv.CAF	792
(282)cell/line/pCSV/run/Pa...	27438336
(277)main/Main.CAF	432
(276)main	808
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(262)GHC.IO.Exception.CAF	832
(270)Main.CAF	152
END_SAMPLE 0.79
BEGIN_SAMPLE 0.81
(268)Data.Typeable.CAF	392
(162)GHC.Conc.Signal.CAF	640
(279)pCSV/run/Parsing.Benc...	1371520
(165)GHC.IO.Encoding.Iconv.CAF	672
(290)string/eol/line/pCSV/...	1371520
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(262)GHC.IO.Exception.CAF	832
(281)line/pCSV/run/Parsing...	3771136
(282)cell/line/pCSV/run/Pa...	24147264
(276)main	264
(270)Main.CAF	160
END_SAMPLE 0.81
BEGIN_SAMPLE 0.84
(276)main	264
(290)string/eol/line/pCSV/...	1120064
(279)pCSV/run/Parsing.Benc...	1120064
(268)Data.Typeable.CAF	392
(162)GHC.Conc.Signal.CAF	640
(207)GHC.IO.Handle.FD.CAF	632
MAIN	160
(281)line/pCSV/run/Parsing...	3079728
(262)GHC.IO.Exception.CAF	832
(165)GHC.IO.Encoding.Iconv.CAF	672
(282)cell/line/pCSV/run/Pa...	19690016
(270)Main.CAF	192
END_SAMPLE 0.84
BEGIN_SAMPLE 0.89
(268)Data.Typeable.CAF	392
(279)pCSV/run/Parsing.Benc...	750480
(281)line/pCSV/run/Parsing...	2063632
(290)string/eol/line/pCSV/...	750528
(162)GHC.Conc.Signal.CAF	640
(262)GHC.IO.Exception.CAF	832
(276)main	264
MAIN	160
(165)GHC.IO.Encoding.Iconv.CAF	672
(207)GHC.IO.Handle.FD.CAF	632
(282)cell/line/pCSV/run/Pa...	13211712
(270)Main.CAF	80
END_SAMPLE 0.89
BEGIN_SAMPLE 0.92
(268)Data.Typeable.CAF	392
(162)GHC.Conc.Signal.CAF	640
(290)string/eol/line/pCSV/...	456384
(279)pCSV/run/Parsing.Benc...	456384
(281)line/pCSV/run/Parsing...	1254864
(165)GHC.IO.Encoding.Iconv.CAF	672
(282)cell/line/pCSV/run/Pa...	8026640
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(262)GHC.IO.Exception.CAF	832
(276)main	264
(270)Main.CAF	192
END_SAMPLE 0.92
BEGIN_SAMPLE 0.95
(268)Data.Typeable.CAF	392
(162)GHC.Conc.Signal.CAF	640
(279)pCSV/run/Parsing.Benc...	211904
(290)string/eol/line/pCSV/...	211904
(282)cell/line/pCSV/run/Pa...	3704928
(281)line/pCSV/run/Parsing...	582672
(165)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(207)GHC.IO.Handle.FD.CAF	632
(262)GHC.IO.Exception.CAF	832
(276)main	264
(270)Main.CAF	152
END_SAMPLE 0.95
BEGIN_SAMPLE 0.98
END_SAMPLE 0.98
