JOB "csv-u1-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:21 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(281)mkParser2/Parsing.Ben...	48
(285)cell/line/Parsing.Ben...	32
(272)pNoneSym/cell/Parsing...	1024
(279)line/machine/pCSV/Par...	64
(280)cell/machine/pCSV/Par...	64
(276)machine/cell/Parsing....	1008
(150)GHC.Conc.Signal.CAF	640
(288)Locating/eol/Parsing....	40
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(268)execParser/run'/run/P...	24
(289)machine/eol/Parsing.B...	24
(277)machine/Parsing.Bench...	40
(271)cell/Parsing.Bench.UU...	1896
(283)Locating/line/Parsing...	48
(284)machine/line/Parsing....	120
(282)mkParser2/line/Parsin...	144
(286)machine/cell/line/Par...	928
(274)eol/Parsing.Bench.UU1...	4032
MAIN	160
(264)main	10640
(195)GHC.IO.Handle.FD.CAF	632
(153)GHC.IO.Encoding.Iconv.CAF	776
(265)main/Main.CAF	432
(144)Parsing.Bench.UU1.Bas...	568
(269)pCSV/Parsing.Bench.UU...	4312
(270)line/Parsing.Bench.UU...	5920
(145)Parsing.Bench.UU1.CSV.CAF	4656
(278)machine/pCSV/Parsing....	1080824
END_SAMPLE 0.03
BEGIN_SAMPLE 0.06
(281)mkParser2/Parsing.Ben...	48
(285)cell/line/Parsing.Ben...	32
(279)line/machine/pCSV/Par...	64
(272)pNoneSym/cell/Parsing...	1024
(280)cell/machine/pCSV/Par...	64
(276)machine/cell/Parsing....	1008
(150)GHC.Conc.Signal.CAF	640
(289)machine/eol/Parsing.B...	24
(288)Locating/eol/Parsing....	40
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(268)execParser/run'/run/P...	24
(286)machine/cell/line/Par...	928
(283)Locating/line/Parsing...	48
(284)machine/line/Parsing....	136
(271)cell/Parsing.Bench.UU...	1896
(282)mkParser2/line/Parsin...	144
(274)eol/Parsing.Bench.UU1...	4032
(277)machine/Parsing.Bench...	40
(269)pCSV/Parsing.Bench.UU...	4312
(270)line/Parsing.Bench.UU...	5944
MAIN	160
(195)GHC.IO.Handle.FD.CAF	632
(144)Parsing.Bench.UU1.Bas...	568
(265)main/Main.CAF	432
(153)GHC.IO.Encoding.Iconv.CAF	776
(145)Parsing.Bench.UU1.CSV.CAF	4656
(278)machine/pCSV/Parsing....	2643216
(264)main	48728
END_SAMPLE 0.06
BEGIN_SAMPLE 0.11
(285)cell/line/Parsing.Ben...	32
(280)cell/machine/pCSV/Par...	64
(281)mkParser2/Parsing.Ben...	48
(286)machine/cell/line/Par...	928
(150)GHC.Conc.Signal.CAF	640
(272)pNoneSym/cell/Parsing...	1024
(271)cell/Parsing.Bench.UU...	1896
(276)machine/cell/Parsing....	1008
(288)Locating/eol/Parsing....	40
(289)machine/eol/Parsing.B...	24
(283)Locating/line/Parsing...	48
(284)machine/line/Parsing....	136
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(282)mkParser2/line/Parsin...	144
(268)execParser/run'/run/P...	24
(274)eol/Parsing.Bench.UU1...	4032
MAIN	160
(264)main	24824
(195)GHC.IO.Handle.FD.CAF	632
(277)machine/Parsing.Bench...	40
(153)GHC.IO.Encoding.Iconv.CAF	776
(144)Parsing.Bench.UU1.Bas...	568
(265)main/Main.CAF	432
(270)line/Parsing.Bench.UU...	5944
(269)pCSV/Parsing.Bench.UU...	4312
(145)Parsing.Bench.UU1.CSV.CAF	4656
(279)line/machine/pCSV/Par...	80
(278)machine/pCSV/Parsing....	5009664
END_SAMPLE 0.11
BEGIN_SAMPLE 0.14
(281)mkParser2/Parsing.Ben...	48
(285)cell/line/Parsing.Ben...	32
(276)machine/cell/Parsing....	1008
(150)GHC.Conc.Signal.CAF	640
(279)line/machine/pCSV/Par...	64
(280)cell/machine/pCSV/Par...	64
(286)machine/cell/line/Par...	928
(288)Locating/eol/Parsing....	40
(283)Locating/line/Parsing...	48
(284)machine/line/Parsing....	136
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(282)mkParser2/line/Parsin...	144
(268)execParser/run'/run/P...	24
(272)pNoneSym/cell/Parsing...	1024
(271)cell/Parsing.Bench.UU...	1896
(289)machine/eol/Parsing.B...	24
(277)machine/Parsing.Bench...	40
(269)pCSV/Parsing.Bench.UU...	4312
(274)eol/Parsing.Bench.UU1...	4032
(270)line/Parsing.Bench.UU...	5944
(195)GHC.IO.Handle.FD.CAF	632
(264)main	2480
MAIN	160
(153)GHC.IO.Encoding.Iconv.CAF	776
(265)main/Main.CAF	432
(144)Parsing.Bench.UU1.Bas...	568
(145)Parsing.Bench.UU1.CSV.CAF	4656
(278)machine/pCSV/Parsing....	6269912
END_SAMPLE 0.14
BEGIN_SAMPLE 0.18
(281)mkParser2/Parsing.Ben...	48
(150)GHC.Conc.Signal.CAF	640
(280)cell/machine/pCSV/Par...	64
(285)cell/line/Parsing.Ben...	32
(272)pNoneSym/cell/Parsing...	1024
(276)machine/cell/Parsing....	1008
(279)line/machine/pCSV/Par...	64
(289)machine/eol/Parsing.B...	24
(271)cell/Parsing.Bench.UU...	1896
(288)Locating/eol/Parsing....	40
(283)Locating/line/Parsing...	48
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(268)execParser/run'/run/P...	24
(277)machine/Parsing.Bench...	40
(286)machine/cell/line/Par...	928
(284)machine/line/Parsing....	136
(282)mkParser2/line/Parsin...	144
(269)pCSV/Parsing.Bench.UU...	4312
(274)eol/Parsing.Bench.UU1...	4032
(270)line/Parsing.Bench.UU...	5944
MAIN	160
(264)main	21944
(195)GHC.IO.Handle.FD.CAF	632
(153)GHC.IO.Encoding.Iconv.CAF	776
(265)main/Main.CAF	432
(144)Parsing.Bench.UU1.Bas...	568
(145)Parsing.Bench.UU1.CSV.CAF	4656
(278)machine/pCSV/Parsing....	7874576
END_SAMPLE 0.18
BEGIN_SAMPLE 0.22
(285)cell/line/Parsing.Ben...	32
(281)mkParser2/Parsing.Ben...	48
(286)machine/cell/line/Par...	928
(272)pNoneSym/cell/Parsing...	1024
(271)cell/Parsing.Bench.UU...	1896
(276)machine/cell/Parsing....	1008
(150)GHC.Conc.Signal.CAF	640
(280)cell/machine/pCSV/Par...	64
(289)machine/eol/Parsing.B...	24
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(268)execParser/run'/run/P...	24
(283)Locating/line/Parsing...	48
(282)mkParser2/line/Parsin...	144
(288)Locating/eol/Parsing....	40
(274)eol/Parsing.Bench.UU1...	4032
(284)machine/line/Parsing....	136
(277)machine/Parsing.Bench...	40
(270)line/Parsing.Bench.UU...	5944
(269)pCSV/Parsing.Bench.UU...	4312
MAIN	160
(264)main	40232
(195)GHC.IO.Handle.FD.CAF	632
(265)main/Main.CAF	432
(153)GHC.IO.Encoding.Iconv.CAF	776
(144)Parsing.Bench.UU1.Bas...	568
(145)Parsing.Bench.UU1.CSV.CAF	4656
(279)line/machine/pCSV/Par...	80
(278)machine/pCSV/Parsing....	9817296
END_SAMPLE 0.22
BEGIN_SAMPLE 0.24
(281)mkParser2/Parsing.Ben...	48
(150)GHC.Conc.Signal.CAF	640
(279)line/machine/pCSV/Par...	64
(280)cell/machine/pCSV/Par...	64
(285)cell/line/Parsing.Ben...	32
(276)machine/cell/Parsing....	1008
(272)pNoneSym/cell/Parsing...	1024
(271)cell/Parsing.Bench.UU...	1896
(288)Locating/eol/Parsing....	40
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(268)execParser/run'/run/P...	24
(283)Locating/line/Parsing...	48
(284)machine/line/Parsing....	136
(282)mkParser2/line/Parsin...	144
(289)machine/eol/Parsing.B...	24
(286)machine/cell/line/Par...	928
(277)machine/Parsing.Bench...	40
(195)GHC.IO.Handle.FD.CAF	632
(264)main	16640
MAIN	160
(269)pCSV/Parsing.Bench.UU...	4312
(274)eol/Parsing.Bench.UU1...	4032
(270)line/Parsing.Bench.UU...	5944
(265)main/Main.CAF	432
(153)GHC.IO.Encoding.Iconv.CAF	776
(144)Parsing.Bench.UU1.Bas...	568
(145)Parsing.Bench.UU1.CSV.CAF	4656
(278)machine/pCSV/Parsing....	10638952
END_SAMPLE 0.24
BEGIN_SAMPLE 0.25
(281)mkParser2/Parsing.Ben...	48
(285)cell/line/Parsing.Ben...	32
(279)line/machine/pCSV/Par...	64
(272)pNoneSym/cell/Parsing...	1024
(280)cell/machine/pCSV/Par...	64
(276)machine/cell/Parsing....	1008
(150)GHC.Conc.Signal.CAF	640
(288)Locating/eol/Parsing....	40
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(268)execParser/run'/run/P...	24
(283)Locating/line/Parsing...	48
(277)machine/Parsing.Bench...	40
(282)mkParser2/line/Parsin...	144
(284)machine/line/Parsing....	136
(286)machine/cell/line/Par...	928
(271)cell/Parsing.Bench.UU...	1896
(269)pCSV/Parsing.Bench.UU...	4312
(289)machine/eol/Parsing.B...	24
(270)line/Parsing.Bench.UU...	5944
(274)eol/Parsing.Bench.UU1...	4032
MAIN	160
(195)GHC.IO.Handle.FD.CAF	632
(144)Parsing.Bench.UU1.Bas...	568
(265)main/Main.CAF	432
(153)GHC.IO.Encoding.Iconv.CAF	776
(145)Parsing.Bench.UU1.CSV.CAF	4656
(278)machine/pCSV/Parsing....	11492608
(264)main	28616
END_SAMPLE 0.25
BEGIN_SAMPLE 0.29
(281)mkParser2/Parsing.Ben...	48
(285)cell/line/Parsing.Ben...	32
(279)line/machine/pCSV/Par...	64
(280)cell/machine/pCSV/Par...	64
(272)pNoneSym/cell/Parsing...	1024
(276)machine/cell/Parsing....	1008
(150)GHC.Conc.Signal.CAF	640
(268)execParser/run'/run/P...	24
(288)Locating/eol/Parsing....	40
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(283)Locating/line/Parsing...	48
(289)machine/eol/Parsing.B...	24
(277)machine/Parsing.Bench...	40
(282)mkParser2/line/Parsin...	144
(284)machine/line/Parsing....	136
(271)cell/Parsing.Bench.UU...	1896
(286)machine/cell/line/Par...	928
(274)eol/Parsing.Bench.UU1...	4032
(270)line/Parsing.Bench.UU...	5944
(269)pCSV/Parsing.Bench.UU...	4312
(195)GHC.IO.Handle.FD.CAF	632
(264)main	2192
MAIN	160
(144)Parsing.Bench.UU1.Bas...	568
(153)GHC.IO.Encoding.Iconv.CAF	776
(265)main/Main.CAF	432
(145)Parsing.Bench.UU1.CSV.CAF	4656
(278)machine/pCSV/Parsing....	12872312
END_SAMPLE 0.29
BEGIN_SAMPLE 0.31
(281)mkParser2/Parsing.Ben...	48
(285)cell/line/Parsing.Ben...	32
(272)pNoneSym/cell/Parsing...	1024
(279)line/machine/pCSV/Par...	64
(280)cell/machine/pCSV/Par...	64
(276)machine/cell/Parsing....	1008
(150)GHC.Conc.Signal.CAF	640
(268)execParser/run'/run/P...	24
(289)machine/eol/Parsing.B...	24
(288)Locating/eol/Parsing....	40
(283)Locating/line/Parsing...	48
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(277)machine/Parsing.Bench...	40
(282)mkParser2/line/Parsin...	144
(284)machine/line/Parsing....	136
(271)cell/Parsing.Bench.UU...	1896
(274)eol/Parsing.Bench.UU1...	4032
(286)machine/cell/line/Par...	928
(195)GHC.IO.Handle.FD.CAF	632
MAIN	160
(153)GHC.IO.Encoding.Iconv.CAF	776
(265)main/Main.CAF	432
(144)Parsing.Bench.UU1.Bas...	568
(269)pCSV/Parsing.Bench.UU...	4312
(270)line/Parsing.Bench.UU...	5944
(145)Parsing.Bench.UU1.CSV.CAF	4656
(264)main	39680
(278)machine/pCSV/Parsing....	13891528
END_SAMPLE 0.31
BEGIN_SAMPLE 0.33
(281)mkParser2/Parsing.Ben...	48
(285)cell/line/Parsing.Ben...	32
(276)machine/cell/Parsing....	1008
(150)GHC.Conc.Signal.CAF	640
(279)line/machine/pCSV/Par...	64
(280)cell/machine/pCSV/Par...	64
(288)Locating/eol/Parsing....	40
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(268)execParser/run'/run/P...	24
(272)pNoneSym/cell/Parsing...	1024
(289)machine/eol/Parsing.B...	24
(277)machine/Parsing.Bench...	40
(282)mkParser2/line/Parsin...	144
(271)cell/Parsing.Bench.UU...	1896
(283)Locating/line/Parsing...	48
(284)machine/line/Parsing....	136
(269)pCSV/Parsing.Bench.UU...	4312
(286)machine/cell/line/Par...	928
(270)line/Parsing.Bench.UU...	5944
(274)eol/Parsing.Bench.UU1...	4032
(195)GHC.IO.Handle.FD.CAF	632
(264)main	28880
MAIN	160
(144)Parsing.Bench.UU1.Bas...	568
(153)GHC.IO.Encoding.Iconv.CAF	776
(265)main/Main.CAF	432
(145)Parsing.Bench.UU1.CSV.CAF	4656
(278)machine/pCSV/Parsing....	14796312
END_SAMPLE 0.33
BEGIN_SAMPLE 0.38
(287)mkParser1/eol/Parsing...	40
(288)Locating/eol/Parsing....	40
(289)machine/eol/Parsing.B...	24
(281)mkParser2/Parsing.Ben...	48
(150)GHC.Conc.Signal.CAF	640
(272)pNoneSym/cell/Parsing...	1024
(279)line/machine/pCSV/Par...	64
(280)cell/machine/pCSV/Par...	64
(285)cell/line/Parsing.Ben...	32
(271)cell/Parsing.Bench.UU...	1896
(276)machine/cell/Parsing....	1008
(275)mkParser2/pCSV/Parsin...	48
(268)execParser/run'/run/P...	24
(277)machine/Parsing.Bench...	40
(283)Locating/line/Parsing...	48
(284)machine/line/Parsing....	136
(282)mkParser2/line/Parsin...	144
(286)machine/cell/line/Par...	928
(274)eol/Parsing.Bench.UU1...	4032
(270)line/Parsing.Bench.UU...	5944
(269)pCSV/Parsing.Bench.UU...	4312
MAIN	160
(264)main	39584
(195)GHC.IO.Handle.FD.CAF	632
(265)main/Main.CAF	432
(153)GHC.IO.Encoding.Iconv.CAF	776
(144)Parsing.Bench.UU1.Bas...	568
(145)Parsing.Bench.UU1.CSV.CAF	4656
(278)machine/pCSV/Parsing....	17078760
END_SAMPLE 0.38
BEGIN_SAMPLE 0.41
(281)mkParser2/Parsing.Ben...	48
(285)cell/line/Parsing.Ben...	32
(272)pNoneSym/cell/Parsing...	1024
(279)line/machine/pCSV/Par...	64
(280)cell/machine/pCSV/Par...	64
(276)machine/cell/Parsing....	1008
(150)GHC.Conc.Signal.CAF	640
(289)machine/eol/Parsing.B...	24
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(268)execParser/run'/run/P...	24
(288)Locating/eol/Parsing....	40
(274)eol/Parsing.Bench.UU1...	4032
(286)machine/cell/line/Par...	928
(283)Locating/line/Parsing...	48
(284)machine/line/Parsing....	136
(271)cell/Parsing.Bench.UU...	1896
(282)mkParser2/line/Parsin...	144
(153)GHC.IO.Encoding.Iconv.CAF	776
(277)machine/Parsing.Bench...	40
(145)Parsing.Bench.UU1.CSV.CAF	4656
(270)line/Parsing.Bench.UU...	5944
(269)pCSV/Parsing.Bench.UU...	4312
MAIN	160
(264)main	22880
(195)GHC.IO.Handle.FD.CAF	632
(144)Parsing.Bench.UU1.Bas...	568
(265)main/Main.CAF	432
(278)machine/pCSV/Parsing....	18659912
END_SAMPLE 0.41
BEGIN_SAMPLE 0.49
(281)mkParser2/Parsing.Ben...	48
(285)cell/line/Parsing.Ben...	32
(279)line/machine/pCSV/Par...	64
(272)pNoneSym/cell/Parsing...	1024
(280)cell/machine/pCSV/Par...	64
(276)machine/cell/Parsing....	1008
(150)GHC.Conc.Signal.CAF	640
(289)machine/eol/Parsing.B...	24
(277)machine/Parsing.Bench...	40
(288)Locating/eol/Parsing....	40
(283)Locating/line/Parsing...	48
(284)machine/line/Parsing....	136
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(282)mkParser2/line/Parsin...	144
(268)execParser/run'/run/P...	24
(286)machine/cell/line/Par...	928
(271)cell/Parsing.Bench.UU...	1896
(274)eol/Parsing.Bench.UU1...	4032
(270)line/Parsing.Bench.UU...	5944
(269)pCSV/Parsing.Bench.UU...	4312
MAIN	160
(195)GHC.IO.Handle.FD.CAF	632
(144)Parsing.Bench.UU1.Bas...	568
(265)main/Main.CAF	432
(153)GHC.IO.Encoding.Iconv.CAF	776
(145)Parsing.Bench.UU1.CSV.CAF	4656
(278)machine/pCSV/Parsing....	22268768
(264)main	33320
END_SAMPLE 0.49
BEGIN_SAMPLE 0.60
(281)mkParser2/Parsing.Ben...	48
(285)cell/line/Parsing.Ben...	32
(279)line/machine/pCSV/Par...	64
(280)cell/machine/pCSV/Par...	64
(272)pNoneSym/cell/Parsing...	1024
(276)machine/cell/Parsing....	1008
(150)GHC.Conc.Signal.CAF	640
(275)mkParser2/pCSV/Parsin...	48
(287)mkParser1/eol/Parsing...	40
(268)execParser/run'/run/P...	24
(282)mkParser2/line/Parsin...	144
(288)Locating/eol/Parsing....	40
(283)Locating/line/Parsing...	48
(284)machine/line/Parsing....	136
(271)cell/Parsing.Bench.UU...	1896
(286)machine/cell/line/Par...	928
(289)machine/eol/Parsing.B...	24
(274)eol/Parsing.Bench.UU1...	4032
(277)machine/Parsing.Bench...	40
(144)Parsing.Bench.UU1.Bas...	568
(269)pCSV/Parsing.Bench.UU...	4312
(270)line/Parsing.Bench.UU...	5944
(195)GHC.IO.Handle.FD.CAF	632
(264)main	38960
MAIN	160
(153)GHC.IO.Encoding.Iconv.CAF	776
(265)main/Main.CAF	432
(145)Parsing.Bench.UU1.CSV.CAF	4656
(278)machine/pCSV/Parsing....	27098328
END_SAMPLE 0.60
BEGIN_SAMPLE 0.61
(289)machine/eol/Parsing.B...	24
(287)mkParser1/eol/Parsing...	40
(285)cell/line/Parsing.Ben...	32
(281)mkParser2/Parsing.Ben...	48
(272)pNoneSym/cell/Parsing...	1024
(288)Locating/eol/Parsing....	40
(280)cell/machine/pCSV/Par...	64
(276)machine/cell/Parsing....	1008
(275)mkParser2/pCSV/Parsin...	48
(268)execParser/run'/run/P...	24
(150)GHC.Conc.Signal.CAF	640
(279)line/machine/pCSV/Par...	64
(283)Locating/line/Parsing...	48
(271)cell/Parsing.Bench.UU...	1896
(277)machine/Parsing.Bench...	40
(282)mkParser2/line/Parsin...	144
(286)machine/cell/line/Par...	928
(278)machine/pCSV/Parsing....	27938736
(269)pCSV/Parsing.Bench.UU...	4312
(284)machine/line/Parsing....	136
(270)line/Parsing.Bench.UU...	5944
(274)eol/Parsing.Bench.UU1...	4032
MAIN	160
(264)main	7208
(195)GHC.IO.Handle.FD.CAF	632
(265)main/Main.CAF	432
(153)GHC.IO.Encoding.Iconv.CAF	776
(144)Parsing.Bench.UU1.Bas...	568
(145)Parsing.Bench.UU1.CSV.CAF	4656
(292)eol/machine/pCSV/Pars...	16
END_SAMPLE 0.61
BEGIN_SAMPLE 0.64
(279)line/machine/pCSV/Par...	41616
(280)cell/machine/pCSV/Par...	96
(145)Parsing.Bench.UU1.CSV.CAF	80
(284)machine/line/Parsing....	72
(285)cell/line/Parsing.Ben...	64
(286)machine/cell/line/Par...	1240
(150)GHC.Conc.Signal.CAF	640
(256)Data.Typeable.CAF	392
(271)cell/Parsing.Bench.UU...	152
(276)machine/cell/Parsing....	1200
(270)line/Parsing.Bench.UU...	200
(195)GHC.IO.Handle.FD.CAF	632
MAIN	160
(265)main/Main.CAF	432
(264)main	656
(250)GHC.IO.Exception.CAF	832
(153)GHC.IO.Encoding.Iconv.CAF	776
(296)execParser/run'/run/m...	24
(269)pCSV/Parsing.Bench.UU...	200
(268)execParser/run'/run/P...	41584
(278)machine/pCSV/Parsing....	29553656
END_SAMPLE 0.64
BEGIN_SAMPLE 0.66
(264)main	112
(256)Data.Typeable.CAF	392
(280)cell/machine/pCSV/Par...	96
(284)machine/line/Parsing....	72
(285)cell/line/Parsing.Ben...	64
(145)Parsing.Bench.UU1.CSV.CAF	80
(286)machine/cell/line/Par...	1240
(271)cell/Parsing.Bench.UU...	152
(276)machine/cell/Parsing....	1200
(279)line/machine/pCSV/Par...	112632
(270)line/Parsing.Bench.UU...	200
(296)execParser/run'/run/m...	24
(269)pCSV/Parsing.Bench.UU...	200
MAIN	160
(250)GHC.IO.Exception.CAF	832
(150)GHC.Conc.Signal.CAF	640
(153)GHC.IO.Encoding.Iconv.CAF	656
(195)GHC.IO.Handle.FD.CAF	632
(278)machine/pCSV/Parsing....	31614344
(268)execParser/run'/run/P...	112552
END_SAMPLE 0.66
BEGIN_SAMPLE 0.68
(264)main	112
(256)Data.Typeable.CAF	392
(284)machine/line/Parsing....	72
(285)cell/line/Parsing.Ben...	64
(279)line/machine/pCSV/Par...	151128
(280)cell/machine/pCSV/Par...	96
(286)machine/cell/line/Par...	1240
(145)Parsing.Bench.UU1.CSV.CAF	80
(150)GHC.Conc.Signal.CAF	640
(270)line/Parsing.Bench.UU...	200
(271)cell/Parsing.Bench.UU...	152
(276)machine/cell/Parsing....	1200
(153)GHC.IO.Encoding.Iconv.CAF	656
(296)execParser/run'/run/m...	24
(269)pCSV/Parsing.Bench.UU...	200
MAIN	160
(195)GHC.IO.Handle.FD.CAF	632
(250)GHC.IO.Exception.CAF	832
(268)execParser/run'/run/P...	151048
(278)machine/pCSV/Parsing....	32740872
END_SAMPLE 0.68
BEGIN_SAMPLE 0.70
(264)main	112
(256)Data.Typeable.CAF	392
(284)machine/line/Parsing....	72
(285)cell/line/Parsing.Ben...	64
(286)machine/cell/line/Par...	1240
(280)cell/machine/pCSV/Par...	96
(145)Parsing.Bench.UU1.CSV.CAF	80
(150)GHC.Conc.Signal.CAF	640
(279)line/machine/pCSV/Par...	229152
(271)cell/Parsing.Bench.UU...	152
(276)machine/cell/Parsing....	1200
(270)line/Parsing.Bench.UU...	200
(153)GHC.IO.Encoding.Iconv.CAF	656
(296)execParser/run'/run/m...	24
(269)pCSV/Parsing.Bench.UU...	200
MAIN	160
(195)GHC.IO.Handle.FD.CAF	632
(250)GHC.IO.Exception.CAF	832
(268)execParser/run'/run/P...	229048
(278)machine/pCSV/Parsing....	35015256
END_SAMPLE 0.70
BEGIN_SAMPLE 0.72
(264)main	112
(280)cell/machine/pCSV/Par...	96
(256)Data.Typeable.CAF	392
(279)line/machine/pCSV/Par...	271608
(150)GHC.Conc.Signal.CAF	640
(284)machine/line/Parsing....	72
(285)cell/line/Parsing.Ben...	64
(286)machine/cell/line/Par...	1240
(145)Parsing.Bench.UU1.CSV.CAF	80
(270)line/Parsing.Bench.UU...	200
(271)cell/Parsing.Bench.UU...	152
(276)machine/cell/Parsing....	1200
(153)GHC.IO.Encoding.Iconv.CAF	656
(296)execParser/run'/run/m...	24
MAIN	160
(195)GHC.IO.Handle.FD.CAF	632
(250)GHC.IO.Exception.CAF	832
(269)pCSV/Parsing.Bench.UU...	200
(278)machine/pCSV/Parsing....	36254152
(268)execParser/run'/run/P...	271480
END_SAMPLE 0.72
BEGIN_SAMPLE 0.74
(264)main	112
(280)cell/machine/pCSV/Par...	96
(256)Data.Typeable.CAF	392
(284)machine/line/Parsing....	72
(285)cell/line/Parsing.Ben...	64
(145)Parsing.Bench.UU1.CSV.CAF	80
(286)machine/cell/line/Par...	1240
(276)machine/cell/Parsing....	1200
(271)cell/Parsing.Bench.UU...	152
(279)line/machine/pCSV/Par...	351432
(270)line/Parsing.Bench.UU...	200
(296)execParser/run'/run/m...	24
(269)pCSV/Parsing.Bench.UU...	200
MAIN	160
(250)GHC.IO.Exception.CAF	832
(150)GHC.Conc.Signal.CAF	640
(153)GHC.IO.Encoding.Iconv.CAF	656
(195)GHC.IO.Handle.FD.CAF	632
(278)machine/pCSV/Parsing....	38568872
(268)execParser/run'/run/P...	351256
END_SAMPLE 0.74
BEGIN_SAMPLE 0.81
(264)main	112
(256)Data.Typeable.CAF	392
(284)machine/line/Parsing....	72
(285)cell/line/Parsing.Ben...	64
(286)machine/cell/line/Par...	1240
(279)line/machine/pCSV/Par...	530904
(280)cell/machine/pCSV/Par...	96
(145)Parsing.Bench.UU1.CSV.CAF	80
(150)GHC.Conc.Signal.CAF	640
(271)cell/Parsing.Bench.UU...	152
(276)machine/cell/Parsing....	1200
(270)line/Parsing.Bench.UU...	200
(296)execParser/run'/run/m...	24
(269)pCSV/Parsing.Bench.UU...	200
(153)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(195)GHC.IO.Handle.FD.CAF	632
(250)GHC.IO.Exception.CAF	832
(268)execParser/run'/run/P...	530656
(278)machine/pCSV/Parsing....	43800896
END_SAMPLE 0.81
BEGIN_SAMPLE 0.84
(264)main	112
(256)Data.Typeable.CAF	392
(279)line/machine/pCSV/Par...	610056
(284)machine/line/Parsing....	72
(285)cell/line/Parsing.Ben...	64
(286)machine/cell/line/Par...	1240
(145)Parsing.Bench.UU1.CSV.CAF	80
(280)cell/machine/pCSV/Par...	96
(150)GHC.Conc.Signal.CAF	640
(271)cell/Parsing.Bench.UU...	152
(276)machine/cell/Parsing....	1200
(270)line/Parsing.Bench.UU...	200
(153)GHC.IO.Encoding.Iconv.CAF	656
(296)execParser/run'/run/m...	24
(269)pCSV/Parsing.Bench.UU...	200
(195)GHC.IO.Handle.FD.CAF	632
MAIN	160
(250)GHC.IO.Exception.CAF	832
(268)execParser/run'/run/P...	609784
(278)machine/pCSV/Parsing....	46123272
END_SAMPLE 0.84
BEGIN_SAMPLE 0.85
(296)execParser/run'/run/m...	24
(256)Data.Typeable.CAF	392
(270)line/Parsing.Bench.UU...	24
(269)pCSV/Parsing.Bench.UU...	24
(279)line/machine/pCSV/Par...	619344
(264)main	136
(268)execParser/run'/run/P...	619104
(250)GHC.IO.Exception.CAF	832
MAIN	160
(150)GHC.Conc.Signal.CAF	640
(153)GHC.IO.Encoding.Iconv.CAF	672
(195)GHC.IO.Handle.FD.CAF	632
(258)Main.CAF	152
(278)machine/pCSV/Parsing....	45517160
END_SAMPLE 0.85
BEGIN_SAMPLE 0.91
(296)execParser/run'/run/m...	24
(256)Data.Typeable.CAF	392
(150)GHC.Conc.Signal.CAF	640
(269)pCSV/Parsing.Bench.UU...	24
(279)line/machine/pCSV/Par...	457464
(195)GHC.IO.Handle.FD.CAF	632
MAIN	160
(250)GHC.IO.Exception.CAF	832
(153)GHC.IO.Encoding.Iconv.CAF	672
(268)execParser/run'/run/P...	457272
(278)machine/pCSV/Parsing....	33639368
(258)Main.CAF	168
(264)main	464
END_SAMPLE 0.91
BEGIN_SAMPLE 0.93
(296)execParser/run'/run/m...	24
(256)Data.Typeable.CAF	392
(269)pCSV/Parsing.Bench.UU...	24
(279)line/machine/pCSV/Par...	396360
(264)main	136
(268)execParser/run'/run/P...	396168
(150)GHC.Conc.Signal.CAF	640
(153)GHC.IO.Encoding.Iconv.CAF	672
(195)GHC.IO.Handle.FD.CAF	632
MAIN	160
(250)GHC.IO.Exception.CAF	832
(278)machine/pCSV/Parsing....	29152568
(258)Main.CAF	192
END_SAMPLE 0.93
BEGIN_SAMPLE 0.96
(296)execParser/run'/run/m...	24
(256)Data.Typeable.CAF	392
(269)pCSV/Parsing.Bench.UU...	24
(279)line/machine/pCSV/Par...	333648
(264)main	136
(268)execParser/run'/run/P...	333480
(150)GHC.Conc.Signal.CAF	640
(153)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(195)GHC.IO.Handle.FD.CAF	632
(250)GHC.IO.Exception.CAF	832
(278)machine/pCSV/Parsing....	24497264
(258)Main.CAF	192
END_SAMPLE 0.96
BEGIN_SAMPLE 0.99
(296)execParser/run'/run/m...	24
(256)Data.Typeable.CAF	392
(269)pCSV/Parsing.Bench.UU...	24
(279)line/machine/pCSV/Par...	234432
(150)GHC.Conc.Signal.CAF	640
(250)GHC.IO.Exception.CAF	832
MAIN	160
(153)GHC.IO.Encoding.Iconv.CAF	672
(195)GHC.IO.Handle.FD.CAF	632
(268)execParser/run'/run/P...	234312
(264)main	136
(258)Main.CAF	192
(278)machine/pCSV/Parsing....	17208432
END_SAMPLE 0.99
BEGIN_SAMPLE 1.01
(296)execParser/run'/run/m...	24
(256)Data.Typeable.CAF	392
(269)pCSV/Parsing.Bench.UU...	24
(279)line/machine/pCSV/Par...	192936
(268)execParser/run'/run/P...	192816
(150)GHC.Conc.Signal.CAF	640
(153)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(195)GHC.IO.Handle.FD.CAF	632
(250)GHC.IO.Exception.CAF	832
(264)main	136
(258)Main.CAF	192
(278)machine/pCSV/Parsing....	14156512
END_SAMPLE 1.01
BEGIN_SAMPLE 1.03
(296)execParser/run'/run/m...	24
(256)Data.Typeable.CAF	392
(269)pCSV/Parsing.Bench.UU...	24
(279)line/machine/pCSV/Par...	113832
MAIN	160
(268)execParser/run'/run/P...	113784
(250)GHC.IO.Exception.CAF	832
(150)GHC.Conc.Signal.CAF	640
(153)GHC.IO.Encoding.Iconv.CAF	672
(195)GHC.IO.Handle.FD.CAF	632
(278)machine/pCSV/Parsing....	8358016
(264)main	136
(258)Main.CAF	152
END_SAMPLE 1.03
BEGIN_SAMPLE 1.08
END_SAMPLE 1.08
