JOB "csv-p2-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:21 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(279)line/Parsing.Bench.Pa...	232
(281)cell/line/Parsing.Ben...	336
MAIN	160
(274)main	24272
(205)GHC.IO.Handle.FD.CAF	632
(283)eol/Parsing.Bench.Par...	120
(280)cell/Parsing.Bench.Pa...	600
(285)cell/line/pCSV/Parsin...	417440
(278)pCSV/Parsing.Bench.Pa...	22944
(284)line/pCSV/Parsing.Ben...	45736
END_SAMPLE 0.03
BEGIN_SAMPLE 0.06
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(163)GHC.IO.Encoding.Iconv.CAF	776
(279)line/Parsing.Bench.Pa...	232
(205)GHC.IO.Handle.FD.CAF	632
(274)main	19352
MAIN	160
(280)cell/Parsing.Bench.Pa...	600
(283)eol/Parsing.Bench.Par...	120
(275)main/Main.CAF	432
(278)pCSV/Parsing.Bench.Pa...	48048
(284)line/pCSV/Parsing.Ben...	95968
(285)cell/line/pCSV/Parsin...	856848
END_SAMPLE 0.06
BEGIN_SAMPLE 0.09
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(279)line/Parsing.Bench.Pa...	232
MAIN	160
(274)main	34112
(205)GHC.IO.Handle.FD.CAF	632
(280)cell/Parsing.Bench.Pa...	600
(283)eol/Parsing.Bench.Par...	120
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(284)line/pCSV/Parsing.Ben...	148816
(278)pCSV/Parsing.Bench.Pa...	74496
(285)cell/line/pCSV/Parsin...	1325304
END_SAMPLE 0.09
BEGIN_SAMPLE 0.13
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(163)GHC.IO.Encoding.Iconv.CAF	776
(279)line/Parsing.Bench.Pa...	232
(205)GHC.IO.Handle.FD.CAF	632
(274)main	40784
MAIN	160
(280)cell/Parsing.Bench.Pa...	600
(283)eol/Parsing.Bench.Par...	120
(275)main/Main.CAF	432
(278)pCSV/Parsing.Bench.Pa...	111768
(284)line/pCSV/Parsing.Ben...	223336
(285)cell/line/pCSV/Parsin...	1972112
END_SAMPLE 0.13
BEGIN_SAMPLE 0.15
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(283)eol/Parsing.Bench.Par...	120
(280)cell/Parsing.Bench.Pa...	600
(279)line/Parsing.Bench.Pa...	232
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	3536
(285)cell/line/pCSV/Parsin...	2311400
(278)pCSV/Parsing.Bench.Pa...	130536
(284)line/pCSV/Parsing.Ben...	260872
END_SAMPLE 0.15
BEGIN_SAMPLE 0.17
(160)GHC.Conc.Signal.CAF	640
(279)line/Parsing.Bench.Pa...	232
MAIN	160
(274)main	27080
(205)GHC.IO.Handle.FD.CAF	632
(283)eol/Parsing.Bench.Par...	120
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(280)cell/Parsing.Bench.Pa...	600
(281)cell/line/Parsing.Ben...	336
(278)pCSV/Parsing.Bench.Pa...	149160
(285)cell/line/pCSV/Parsin...	2639000
(284)line/pCSV/Parsing.Ben...	298120
END_SAMPLE 0.17
BEGIN_SAMPLE 0.19
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(205)GHC.IO.Handle.FD.CAF	632
(274)main	21392
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)eol/Parsing.Bench.Par...	120
(280)cell/Parsing.Bench.Pa...	600
(275)main/Main.CAF	432
(279)line/Parsing.Bench.Pa...	232
(284)line/pCSV/Parsing.Ben...	333472
(278)pCSV/Parsing.Bench.Pa...	166824
(285)cell/line/pCSV/Parsin...	2948816
END_SAMPLE 0.19
BEGIN_SAMPLE 0.21
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(205)GHC.IO.Handle.FD.CAF	632
(274)main	34520
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)eol/Parsing.Bench.Par...	120
(280)cell/Parsing.Bench.Pa...	600
(275)main/Main.CAF	432
(279)line/Parsing.Bench.Pa...	232
(284)line/pCSV/Parsing.Ben...	367984
(278)pCSV/Parsing.Bench.Pa...	184080
(285)cell/line/pCSV/Parsin...	3242952
END_SAMPLE 0.21
BEGIN_SAMPLE 0.24
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(279)line/Parsing.Bench.Pa...	232
(281)cell/line/Parsing.Ben...	336
(205)GHC.IO.Handle.FD.CAF	632
(274)main	32336
MAIN	160
(280)cell/Parsing.Bench.Pa...	600
(283)eol/Parsing.Bench.Par...	120
(284)line/pCSV/Parsing.Ben...	426888
(278)pCSV/Parsing.Bench.Pa...	213480
(285)cell/line/pCSV/Parsin...	3769032
END_SAMPLE 0.24
BEGIN_SAMPLE 0.27
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(279)line/Parsing.Bench.Pa...	232
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	39392
MAIN	160
(283)eol/Parsing.Bench.Par...	120
(280)cell/Parsing.Bench.Pa...	600
(275)main/Main.CAF	432
(278)pCSV/Parsing.Bench.Pa...	240744
(284)line/pCSV/Parsing.Ben...	481240
(285)cell/line/pCSV/Parsin...	4241616
END_SAMPLE 0.27
BEGIN_SAMPLE 0.32
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
MAIN	160
(274)main	45680
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)eol/Parsing.Bench.Par...	120
(280)cell/Parsing.Bench.Pa...	600
(275)main/Main.CAF	432
(279)line/Parsing.Bench.Pa...	232
(278)pCSV/Parsing.Bench.Pa...	279528
(284)line/pCSV/Parsing.Ben...	558784
(285)cell/line/pCSV/Parsin...	4934768
END_SAMPLE 0.32
BEGIN_SAMPLE 0.34
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(163)GHC.IO.Encoding.Iconv.CAF	776
(279)line/Parsing.Bench.Pa...	232
(205)GHC.IO.Handle.FD.CAF	632
(274)main	19856
MAIN	160
(283)eol/Parsing.Bench.Par...	120
(280)cell/Parsing.Bench.Pa...	600
(275)main/Main.CAF	432
(284)line/pCSV/Parsing.Ben...	601936
(278)pCSV/Parsing.Bench.Pa...	301080
(285)cell/line/pCSV/Parsin...	5306392
END_SAMPLE 0.34
BEGIN_SAMPLE 0.37
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(279)line/Parsing.Bench.Pa...	232
MAIN	160
(274)main	34448
(205)GHC.IO.Handle.FD.CAF	632
(283)eol/Parsing.Bench.Par...	120
(280)cell/Parsing.Bench.Pa...	600
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(284)line/pCSV/Parsing.Ben...	644272
(278)pCSV/Parsing.Bench.Pa...	322272
(285)cell/line/pCSV/Parsin...	5687136
END_SAMPLE 0.37
BEGIN_SAMPLE 0.41
(160)GHC.Conc.Signal.CAF	640
(279)line/Parsing.Bench.Pa...	232
(280)cell/Parsing.Bench.Pa...	600
(281)cell/line/Parsing.Ben...	336
(205)GHC.IO.Handle.FD.CAF	632
(274)main	36824
MAIN	160
(283)eol/Parsing.Bench.Par...	120
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(278)pCSV/Parsing.Bench.Pa...	357264
(284)line/pCSV/Parsing.Ben...	714232
(285)cell/line/pCSV/Parsin...	6293624
END_SAMPLE 0.41
BEGIN_SAMPLE 0.46
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(279)line/Parsing.Bench.Pa...	232
MAIN	160
(274)main	35960
(205)GHC.IO.Handle.FD.CAF	632
(283)eol/Parsing.Bench.Par...	120
(275)main/Main.CAF	432
(280)cell/Parsing.Bench.Pa...	600
(281)cell/line/Parsing.Ben...	336
(284)line/pCSV/Parsing.Ben...	803248
(278)pCSV/Parsing.Bench.Pa...	401760
(285)cell/line/pCSV/Parsin...	7080912
END_SAMPLE 0.46
BEGIN_SAMPLE 0.49
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(280)cell/Parsing.Bench.Pa...	600
(283)eol/Parsing.Bench.Par...	120
(279)line/Parsing.Bench.Pa...	232
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)line/pCSV/Parsing.Ben...	855232
(278)pCSV/Parsing.Bench.Pa...	427776
(285)cell/line/pCSV/Parsin...	7549232
(274)main	49520
END_SAMPLE 0.49
BEGIN_SAMPLE 0.52
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	27200
MAIN	160
(281)cell/line/Parsing.Ben...	336
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)eol/Parsing.Bench.Par...	120
(280)cell/Parsing.Bench.Pa...	600
(275)main/Main.CAF	432
(279)line/Parsing.Bench.Pa...	232
(278)pCSV/Parsing.Bench.Pa...	453888
(284)line/pCSV/Parsing.Ben...	907480
(285)cell/line/pCSV/Parsin...	8003744
END_SAMPLE 0.52
BEGIN_SAMPLE 0.55
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
MAIN	160
(274)main	12632
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(283)eol/Parsing.Bench.Par...	120
(280)cell/Parsing.Bench.Pa...	600
(275)main/Main.CAF	432
(279)line/Parsing.Bench.Pa...	232
(284)line/pCSV/Parsing.Ben...	958264
(278)pCSV/Parsing.Bench.Pa...	479304
(285)cell/line/pCSV/Parsin...	8454368
END_SAMPLE 0.55
BEGIN_SAMPLE 0.57
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(163)GHC.IO.Encoding.Iconv.CAF	776
(279)line/Parsing.Bench.Pa...	232
(205)GHC.IO.Handle.FD.CAF	632
(274)main	6728
MAIN	160
(283)eol/Parsing.Bench.Par...	120
(280)cell/Parsing.Bench.Pa...	600
(275)main/Main.CAF	432
(284)line/pCSV/Parsing.Ben...	1004016
(278)pCSV/Parsing.Bench.Pa...	502152
(285)cell/line/pCSV/Parsin...	8852280
END_SAMPLE 0.57
BEGIN_SAMPLE 0.60
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(279)line/Parsing.Bench.Pa...	232
(205)GHC.IO.Handle.FD.CAF	632
(274)main	10448
MAIN	160
(283)eol/Parsing.Bench.Par...	120
(280)cell/Parsing.Bench.Pa...	600
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(284)line/pCSV/Parsing.Ben...	1048640
(278)pCSV/Parsing.Bench.Pa...	524448
(285)cell/line/pCSV/Parsin...	9239352
END_SAMPLE 0.60
BEGIN_SAMPLE 0.62
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(163)GHC.IO.Encoding.Iconv.CAF	776
(279)line/Parsing.Bench.Pa...	232
MAIN	160
(274)main	11000
(205)GHC.IO.Handle.FD.CAF	632
(280)cell/Parsing.Bench.Pa...	600
(283)eol/Parsing.Bench.Par...	120
(275)main/Main.CAF	432
(284)line/pCSV/Parsing.Ben...	1086832
(278)pCSV/Parsing.Bench.Pa...	543600
(285)cell/line/pCSV/Parsin...	9589376
END_SAMPLE 0.62
BEGIN_SAMPLE 0.64
(160)GHC.Conc.Signal.CAF	640
(279)line/Parsing.Bench.Pa...	232
(280)cell/Parsing.Bench.Pa...	600
(281)cell/line/Parsing.Ben...	336
(205)GHC.IO.Handle.FD.CAF	632
(274)main	36704
MAIN	160
(283)eol/Parsing.Bench.Par...	120
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)line/pCSV/Parsing.Ben...	1124320
(278)pCSV/Parsing.Bench.Pa...	562320
(285)cell/line/pCSV/Parsin...	9914744
END_SAMPLE 0.64
BEGIN_SAMPLE 0.66
(160)GHC.Conc.Signal.CAF	640
(279)line/Parsing.Bench.Pa...	232
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(283)eol/Parsing.Bench.Par...	120
(275)main/Main.CAF	432
(280)cell/Parsing.Bench.Pa...	600
(281)cell/line/Parsing.Ben...	336
(284)line/pCSV/Parsing.Ben...	1159096
(278)pCSV/Parsing.Bench.Pa...	579744
(285)cell/line/pCSV/Parsin...	10209584
(274)main	49088
END_SAMPLE 0.66
BEGIN_SAMPLE 0.69
(160)GHC.Conc.Signal.CAF	640
(281)cell/line/Parsing.Ben...	336
(163)GHC.IO.Encoding.Iconv.CAF	776
(280)cell/Parsing.Bench.Pa...	600
(279)line/Parsing.Bench.Pa...	232
MAIN	160
(274)main	32912
(205)GHC.IO.Handle.FD.CAF	632
(283)eol/Parsing.Bench.Par...	120
(275)main/Main.CAF	432
(278)pCSV/Parsing.Bench.Pa...	609504
(284)line/pCSV/Parsing.Ben...	1218664
(285)cell/line/pCSV/Parsin...	10748816
END_SAMPLE 0.69
BEGIN_SAMPLE 0.73
(283)eol/Parsing.Bench.Par...	88
(282)eol/pCSV/Parsing.Benc...	264
(279)line/Parsing.Bench.Pa...	120
(281)cell/line/Parsing.Ben...	336
(280)cell/Parsing.Bench.Pa...	360
(160)GHC.Conc.Signal.CAF	640
(266)Data.Typeable.CAF	392
(284)line/pCSV/Parsing.Ben...	1274896
(274)main	656
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(275)main/Main.CAF	432
(260)GHC.IO.Exception.CAF	832
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)cell/line/pCSV/Parsin...	11228360
(278)pCSV/Parsing.Bench.Pa...	637608
END_SAMPLE 0.73
BEGIN_SAMPLE 0.82
END_SAMPLE 0.82
