JOB "csv-p3-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:21 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(234)GHC.Conc.Signal.CAF	640
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(354)cell/Parsing.Bench.Pa...	488
(363)eol/Parsing.Bench.Par...	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	5240
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(362)eol/pCSV/line/Parsing...	16
(358)line/Parsing.Bench.Pa...	79984
(361)pCSV/line/Parsing.Ben...	26640
(359)cell/line/Parsing.Ben...	531408
END_SAMPLE 0.03
BEGIN_SAMPLE 0.06
(234)GHC.Conc.Signal.CAF	640
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(363)eol/Parsing.Bench.Par...	88
(237)GHC.IO.Encoding.Iconv.CAF	776
(354)cell/Parsing.Bench.Pa...	488
MAIN	160
(348)main	10976
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(362)eol/pCSV/line/Parsing...	16
(358)line/Parsing.Bench.Pa...	206176
(361)pCSV/line/Parsing.Ben...	68712
(359)cell/line/Parsing.Ben...	1349752
END_SAMPLE 0.06
BEGIN_SAMPLE 0.08
(234)GHC.Conc.Signal.CAF	640
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(363)eol/Parsing.Bench.Par...	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	14552
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(354)cell/Parsing.Bench.Pa...	488
(362)eol/pCSV/line/Parsing...	16
(358)line/Parsing.Bench.Pa...	293560
(361)pCSV/line/Parsing.Ben...	97848
(359)cell/line/Parsing.Ben...	1929072
END_SAMPLE 0.08
BEGIN_SAMPLE 0.12
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(363)eol/Parsing.Bench.Par...	88
(354)cell/Parsing.Bench.Pa...	488
(279)GHC.IO.Handle.FD.CAF	632
(348)main	1784
MAIN	160
(362)eol/pCSV/line/Parsing...	376
(358)line/Parsing.Bench.Pa...	421696
(361)pCSV/line/Parsing.Ben...	140560
(359)cell/line/Parsing.Ben...	2768232
END_SAMPLE 0.12
BEGIN_SAMPLE 0.13
(234)GHC.Conc.Signal.CAF	640
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(279)GHC.IO.Handle.FD.CAF	632
(348)main	23912
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(354)cell/Parsing.Bench.Pa...	488
(363)eol/Parsing.Bench.Par...	88
(362)eol/pCSV/line/Parsing...	16
(358)line/Parsing.Bench.Pa...	477696
(361)pCSV/line/Parsing.Ben...	159168
(359)cell/line/Parsing.Ben...	3134952
END_SAMPLE 0.13
BEGIN_SAMPLE 0.15
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(354)cell/Parsing.Bench.Pa...	488
(363)eol/Parsing.Bench.Par...	88
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(349)main/Main.CAF	432
(362)eol/pCSV/line/Parsing...	16
(361)pCSV/line/Parsing.Ben...	178536
(358)line/Parsing.Bench.Pa...	535576
(359)cell/line/Parsing.Ben...	3502704
(348)main	44504
END_SAMPLE 0.15
BEGIN_SAMPLE 0.18
(234)GHC.Conc.Signal.CAF	640
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
MAIN	160
(348)main	27632
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(354)cell/Parsing.Bench.Pa...	488
(363)eol/Parsing.Bench.Par...	88
(362)eol/pCSV/line/Parsing...	16
(358)line/Parsing.Bench.Pa...	641288
(361)pCSV/line/Parsing.Ben...	213672
(359)cell/line/Parsing.Ben...	4201056
END_SAMPLE 0.18
BEGIN_SAMPLE 0.22
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(354)cell/Parsing.Bench.Pa...	488
(363)eol/Parsing.Bench.Par...	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	10808
MAIN	160
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(362)eol/pCSV/line/Parsing...	16
(361)pCSV/line/Parsing.Ben...	261264
(358)line/Parsing.Bench.Pa...	783760
(359)cell/line/Parsing.Ben...	5140032
END_SAMPLE 0.22
BEGIN_SAMPLE 0.24
(234)GHC.Conc.Signal.CAF	640
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(363)eol/Parsing.Bench.Par...	88
MAIN	160
(348)main	24992
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(354)cell/Parsing.Bench.Pa...	488
(362)eol/pCSV/line/Parsing...	80
(358)line/Parsing.Bench.Pa...	857440
(361)pCSV/line/Parsing.Ben...	285928
(359)cell/line/Parsing.Ben...	5610480
END_SAMPLE 0.24
BEGIN_SAMPLE 0.27
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(363)eol/Parsing.Bench.Par...	88
(354)cell/Parsing.Bench.Pa...	488
(279)GHC.IO.Handle.FD.CAF	632
(348)main	27488
MAIN	160
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(362)eol/pCSV/line/Parsing...	88
(361)pCSV/line/Parsing.Ben...	327712
(358)line/Parsing.Bench.Pa...	982792
(359)cell/line/Parsing.Ben...	6434304
END_SAMPLE 0.27
BEGIN_SAMPLE 0.33
(234)GHC.Conc.Signal.CAF	640
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(354)cell/Parsing.Bench.Pa...	488
(363)eol/Parsing.Bench.Par...	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	25520
MAIN	160
(349)main/Main.CAF	432
(362)eol/pCSV/line/Parsing...	16
(361)pCSV/line/Parsing.Ben...	399432
(358)line/Parsing.Bench.Pa...	1198168
(359)cell/line/Parsing.Ben...	7845528
END_SAMPLE 0.33
BEGIN_SAMPLE 0.35
(234)GHC.Conc.Signal.CAF	640
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(354)cell/Parsing.Bench.Pa...	488
(363)eol/Parsing.Bench.Par...	88
MAIN	160
(348)main	15008
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(362)eol/pCSV/line/Parsing...	16
(358)line/Parsing.Bench.Pa...	1273712
(361)pCSV/line/Parsing.Ben...	424560
(359)cell/line/Parsing.Ben...	8340816
END_SAMPLE 0.35
BEGIN_SAMPLE 0.37
(234)GHC.Conc.Signal.CAF	640
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(354)cell/Parsing.Bench.Pa...	488
(363)eol/Parsing.Bench.Par...	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	15440
MAIN	160
(349)main/Main.CAF	432
(362)eol/pCSV/line/Parsing...	80
(358)line/Parsing.Bench.Pa...	1355464
(361)pCSV/line/Parsing.Ben...	451960
(359)cell/line/Parsing.Ben...	8876352
END_SAMPLE 0.37
BEGIN_SAMPLE 0.42
(234)GHC.Conc.Signal.CAF	640
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(363)eol/Parsing.Bench.Par...	88
(354)cell/Parsing.Bench.Pa...	488
(279)GHC.IO.Handle.FD.CAF	632
(348)main	23120
MAIN	160
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(361)pCSV/line/Parsing.Ben...	513504
(358)line/Parsing.Bench.Pa...	1540360
(362)eol/pCSV/line/Parsing...	16
(359)cell/line/Parsing.Ben...	10081272
END_SAMPLE 0.42
BEGIN_SAMPLE 0.46
(234)GHC.Conc.Signal.CAF	640
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(354)cell/Parsing.Bench.Pa...	488
(363)eol/Parsing.Bench.Par...	88
(279)GHC.IO.Handle.FD.CAF	632
(348)main	3176
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(362)eol/pCSV/line/Parsing...	16
(358)line/Parsing.Bench.Pa...	1691464
(361)pCSV/line/Parsing.Ben...	563880
(359)cell/line/Parsing.Ben...	11072752
END_SAMPLE 0.46
BEGIN_SAMPLE 0.50
(352)pCSV/Parsing.Bench.Pa...	72
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(354)cell/Parsing.Bench.Pa...	488
(363)eol/Parsing.Bench.Par...	88
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(362)eol/pCSV/line/Parsing...	16
(358)line/Parsing.Bench.Pa...	1834648
(361)pCSV/line/Parsing.Ben...	611616
(359)cell/line/Parsing.Ben...	12005864
(348)main	41816
END_SAMPLE 0.50
BEGIN_SAMPLE 0.53
(361)pCSV/line/Parsing.Ben...	607488
(358)line/Parsing.Bench.Pa...	1822200
(359)cell/line/Parsing.Ben...	11899512
(234)GHC.Conc.Signal.CAF	640
(340)Data.Typeable.CAF	392
(349)main/Main.CAF	432
(348)main	680
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(334)GHC.IO.Exception.CAF	832
(237)GHC.IO.Encoding.Iconv.CAF	792
(342)Main.CAF	80
END_SAMPLE 0.53
BEGIN_SAMPLE 0.57
(348)main	136
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(361)pCSV/line/Parsing.Ben...	365160
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(334)GHC.IO.Exception.CAF	832
(237)GHC.IO.Encoding.Iconv.CAF	672
(359)cell/line/Parsing.Ben...	7149792
(342)Main.CAF	160
(358)line/Parsing.Bench.Pa...	1095336
END_SAMPLE 0.57
BEGIN_SAMPLE 0.62
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(358)line/Parsing.Bench.Pa...	366048
(361)pCSV/line/Parsing.Ben...	122016
(237)GHC.IO.Encoding.Iconv.CAF	672
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(334)GHC.IO.Exception.CAF	832
(359)cell/line/Parsing.Ben...	2381256
(342)Main.CAF	168
(348)main	424
END_SAMPLE 0.62
BEGIN_SAMPLE 0.64
END_SAMPLE 0.64
