JOB "csv-u2-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:21 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(390)eol/Parsing.Bench.UU2...	112
(266)GHC.Conc.Signal.CAF	640
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(391)cell/Parsing.Bench.UU...	72
(381)main/Main.CAF	432
(269)GHC.IO.Encoding.Iconv.CAF	776
(256)Text.ParserCombinator...	1160
(380)main	24896
(384)pCSV/run'/run/Parsing...	141632
(389)eol/line/pCSV/run'/ru...	101456
(386)line/pCSV/run'/run/Pa...	424280
(388)cell/line/pCSV/run'/r...	1312272
END_SAMPLE 0.04
BEGIN_SAMPLE 0.06
(266)GHC.Conc.Signal.CAF	640
(390)eol/Parsing.Bench.UU2...	112
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	3896
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(391)cell/Parsing.Bench.UU...	72
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1160
(384)pCSV/run'/run/Parsing...	206480
(388)cell/line/pCSV/run'/r...	1922560
(386)line/pCSV/run'/run/Pa...	619048
(389)eol/line/pCSV/run'/ru...	147776
END_SAMPLE 0.06
BEGIN_SAMPLE 0.09
(390)eol/Parsing.Bench.UU2...	112
(266)GHC.Conc.Signal.CAF	640
(383)run'/run/Parsing.Benc...	40
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(391)cell/Parsing.Bench.UU...	72
(256)Text.ParserCombinator...	1160
(381)main/Main.CAF	432
(384)pCSV/run'/run/Parsing...	307840
(389)eol/line/pCSV/run'/ru...	220176
(380)main	26864
(386)line/pCSV/run'/run/Pa...	922936
(388)cell/line/pCSV/run'/r...	2862184
END_SAMPLE 0.09
BEGIN_SAMPLE 0.11
(266)GHC.Conc.Signal.CAF	640
(390)eol/Parsing.Bench.UU2...	112
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
(380)main	12824
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(391)cell/Parsing.Bench.UU...	72
(256)Text.ParserCombinator...	1160
(389)eol/line/pCSV/run'/ru...	275456
(384)pCSV/run'/run/Parsing...	385232
(388)cell/line/pCSV/run'/r...	3574464
(386)line/pCSV/run'/run/Pa...	1155192
END_SAMPLE 0.11
BEGIN_SAMPLE 0.16
(266)GHC.Conc.Signal.CAF	640
(390)eol/Parsing.Bench.UU2...	112
(383)run'/run/Parsing.Benc...	40
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	776
(391)cell/Parsing.Bench.UU...	72
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1160
(380)main	33392
(384)pCSV/run'/run/Parsing...	551160
(389)eol/line/pCSV/run'/ru...	394032
(388)cell/line/pCSV/run'/r...	5103120
(386)line/pCSV/run'/run/Pa...	1652576
END_SAMPLE 0.16
BEGIN_SAMPLE 0.21
(266)GHC.Conc.Signal.CAF	640
(390)eol/Parsing.Bench.UU2...	112
(383)run'/run/Parsing.Benc...	40
MAIN	160
(380)main	7256
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(381)main/Main.CAF	432
(391)cell/Parsing.Bench.UU...	72
(256)Text.ParserCombinator...	1160
(384)pCSV/run'/run/Parsing...	720336
(386)line/pCSV/run'/run/Pa...	2160296
(389)eol/line/pCSV/run'/ru...	514816
(388)cell/line/pCSV/run'/r...	6683472
END_SAMPLE 0.21
BEGIN_SAMPLE 0.24
(390)eol/Parsing.Bench.UU2...	112
(266)GHC.Conc.Signal.CAF	640
(383)run'/run/Parsing.Benc...	40
(256)Text.ParserCombinator...	1160
MAIN	160
(380)main	14792
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(391)cell/Parsing.Bench.UU...	72
(381)main/Main.CAF	432
(384)pCSV/run'/run/Parsing...	819120
(389)eol/line/pCSV/run'/ru...	585376
(386)line/pCSV/run'/run/Pa...	2456392
(388)cell/line/pCSV/run'/r...	7586872
END_SAMPLE 0.24
BEGIN_SAMPLE 0.28
(266)GHC.Conc.Signal.CAF	640
(390)eol/Parsing.Bench.UU2...	112
(383)run'/run/Parsing.Benc...	40
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(269)GHC.IO.Encoding.Iconv.CAF	776
(391)cell/Parsing.Bench.UU...	72
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1160
(384)pCSV/run'/run/Parsing...	959400
(389)eol/line/pCSV/run'/ru...	685576
(380)main	6680
(388)cell/line/pCSV/run'/r...	8886816
(386)line/pCSV/run'/run/Pa...	2877096
END_SAMPLE 0.28
BEGIN_SAMPLE 0.30
(390)eol/Parsing.Bench.UU2...	112
(266)GHC.Conc.Signal.CAF	640
(383)run'/run/Parsing.Benc...	40
(269)GHC.IO.Encoding.Iconv.CAF	776
(391)cell/Parsing.Bench.UU...	72
(256)Text.ParserCombinator...	1160
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(389)eol/line/pCSV/run'/ru...	759696
(384)pCSV/run'/run/Parsing...	1063168
(386)line/pCSV/run'/run/Pa...	3188296
(380)main	44264
(388)cell/line/pCSV/run'/r...	9854832
END_SAMPLE 0.30
BEGIN_SAMPLE 0.34
(390)eol/Parsing.Bench.UU2...	112
(266)GHC.Conc.Signal.CAF	640
(383)run'/run/Parsing.Benc...	40
(256)Text.ParserCombinator...	1160
MAIN	160
(380)main	14936
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(269)GHC.IO.Encoding.Iconv.CAF	776
(391)cell/Parsing.Bench.UU...	72
(384)pCSV/run'/run/Parsing...	1205688
(389)eol/line/pCSV/run'/ru...	861496
(386)line/pCSV/run'/run/Pa...	3615872
(388)cell/line/pCSV/run'/r...	11172072
END_SAMPLE 0.34
BEGIN_SAMPLE 0.36
(390)eol/Parsing.Bench.UU2...	112
(266)GHC.Conc.Signal.CAF	640
(383)run'/run/Parsing.Benc...	40
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(269)GHC.IO.Encoding.Iconv.CAF	776
(391)cell/Parsing.Bench.UU...	72
(256)Text.ParserCombinator...	1160
(389)eol/line/pCSV/run'/ru...	904496
(386)line/pCSV/run'/run/Pa...	3796440
(384)pCSV/run'/run/Parsing...	1265888
(380)main	33704
(388)cell/line/pCSV/run'/r...	11738664
END_SAMPLE 0.36
BEGIN_SAMPLE 0.38
(390)eol/Parsing.Bench.UU2...	112
(266)GHC.Conc.Signal.CAF	640
(383)run'/run/Parsing.Benc...	40
(391)cell/Parsing.Bench.UU...	72
(269)GHC.IO.Encoding.Iconv.CAF	776
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(381)main/Main.CAF	432
(256)Text.ParserCombinator...	1160
(384)pCSV/run'/run/Parsing...	1329896
(386)line/pCSV/run'/run/Pa...	3988272
(388)cell/line/pCSV/run'/r...	12325008
(389)eol/line/pCSV/run'/ru...	950216
(380)main	38336
END_SAMPLE 0.38
BEGIN_SAMPLE 0.41
(266)GHC.Conc.Signal.CAF	640
(390)eol/Parsing.Bench.UU2...	112
(383)run'/run/Parsing.Benc...	40
(256)Text.ParserCombinator...	1160
(269)GHC.IO.Encoding.Iconv.CAF	776
(391)cell/Parsing.Bench.UU...	72
MAIN	160
(380)main	16472
(311)GHC.IO.Handle.FD.CAF	632
(381)main/Main.CAF	432
(389)eol/line/pCSV/run'/ru...	1021896
(384)pCSV/run'/run/Parsing...	1430248
(388)cell/line/pCSV/run'/r...	13256904
(386)line/pCSV/run'/run/Pa...	4289328
END_SAMPLE 0.41
BEGIN_SAMPLE 0.46
(372)Data.Typeable.CAF	392
(266)GHC.Conc.Signal.CAF	640
(384)pCSV/run'/run/Parsing...	1133056
(388)cell/line/pCSV/run'/r...	7473576
(386)line/pCSV/run'/run/Pa...	2265600
(381)main/Main.CAF	432
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(269)GHC.IO.Encoding.Iconv.CAF	792
(366)GHC.IO.Exception.CAF	832
(380)main	968
END_SAMPLE 0.46
BEGIN_SAMPLE 0.50
(384)pCSV/run'/run/Parsing...	574080
(372)Data.Typeable.CAF	392
(266)GHC.Conc.Signal.CAF	640
(386)line/pCSV/run'/run/Pa...	1147904
(269)GHC.IO.Encoding.Iconv.CAF	672
(311)GHC.IO.Handle.FD.CAF	632
MAIN	160
(366)GHC.IO.Exception.CAF	832
(388)cell/line/pCSV/run'/r...	3776736
(380)main	424
END_SAMPLE 0.50
BEGIN_SAMPLE 0.52
(372)Data.Typeable.CAF	392
(266)GHC.Conc.Signal.CAF	640
(384)pCSV/run'/run/Parsing...	219648
(386)line/pCSV/run'/run/Pa...	439232
(269)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(311)GHC.IO.Handle.FD.CAF	632
(366)GHC.IO.Exception.CAF	832
(388)cell/line/pCSV/run'/r...	1438824
(380)main	384
END_SAMPLE 0.52
BEGIN_SAMPLE 0.53
END_SAMPLE 0.53
