JOB "csv-ap-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:21 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(357)SYSTEM	104
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(360)readTextDevice/main	80
(358)main	1042560
(367)noneOf/cell/Parsing.B...	120
(247)GHC.IO.Encoding.Iconv.CAF	776
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)eol/Parsing.Bench.Att...	192
(359)main/Main.CAF	432
(344)GHC.IO.Exception.CAF	832
(368)noneOf/cell/line/pCSV...	32
(369)eol/line/pCSV/run/main	96
(362)pCSV/run/main	16432
(364)line/pCSV/run/main	32880
(365)cell/line/pCSV/run/main	304200
END_SAMPLE 0.03
BEGIN_SAMPLE 0.06
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)noneOf/cell/Parsing.B...	120
(370)eol/Parsing.Bench.Att...	192
(368)noneOf/cell/line/pCSV...	32
(369)eol/line/pCSV/run/main	256
(362)pCSV/run/main	62320
(365)cell/line/pCSV/run/main	1098520
(364)line/pCSV/run/main	124576
END_SAMPLE 0.06
BEGIN_SAMPLE 0.09
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)noneOf/cell/Parsing.B...	120
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(368)noneOf/cell/line/pCSV...	32
(369)eol/line/pCSV/run/main	96
(362)pCSV/run/main	99520
(364)line/pCSV/run/main	198872
(365)cell/line/pCSV/run/main	1764616
END_SAMPLE 0.09
BEGIN_SAMPLE 0.13
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(367)noneOf/cell/Parsing.B...	120
(247)GHC.IO.Encoding.Iconv.CAF	656
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(368)noneOf/cell/line/pCSV...	32
(369)eol/line/pCSV/run/main	88
(362)pCSV/run/main	156496
(364)line/pCSV/run/main	312824
(365)cell/line/pCSV/run/main	2766832
END_SAMPLE 0.13
BEGIN_SAMPLE 0.15
(220)Data.Text.Internal.CAF	32
(358)main	1042120
(216)Data.Text.Array.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)eol/Parsing.Bench.Att...	192
(367)noneOf/cell/Parsing.B...	120
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(369)eol/line/pCSV/run/main	88
(368)noneOf/cell/line/pCSV...	32
(362)pCSV/run/main	181192
(364)line/pCSV/run/main	362192
(365)cell/line/pCSV/run/main	3193344
END_SAMPLE 0.15
BEGIN_SAMPLE 0.16
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)noneOf/cell/Parsing.B...	120
(370)eol/Parsing.Bench.Att...	192
(368)noneOf/cell/line/pCSV...	48
(369)eol/line/pCSV/run/main	88
(362)pCSV/run/main	204952
(364)line/pCSV/run/main	409760
(365)cell/line/pCSV/run/main	3620584
END_SAMPLE 0.16
BEGIN_SAMPLE 0.21
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)noneOf/cell/Parsing.B...	120
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(368)noneOf/cell/line/pCSV...	64
(362)pCSV/run/main	274048
(364)line/pCSV/run/main	547856
(369)eol/line/pCSV/run/main	88
(365)cell/line/pCSV/run/main	4839976
END_SAMPLE 0.21
BEGIN_SAMPLE 0.25
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(370)eol/Parsing.Bench.Att...	192
(367)noneOf/cell/Parsing.B...	120
(368)noneOf/cell/line/pCSV...	32
(369)eol/line/pCSV/run/main	224
(362)pCSV/run/main	331504
(364)line/pCSV/run/main	662824
(365)cell/line/pCSV/run/main	5851288
END_SAMPLE 0.25
BEGIN_SAMPLE 0.27
(220)Data.Text.Internal.CAF	32
(358)main	1042120
(216)Data.Text.Array.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(370)eol/Parsing.Bench.Att...	192
(367)noneOf/cell/Parsing.B...	120
(368)noneOf/cell/line/pCSV...	32
(369)eol/line/pCSV/run/main	88
(362)pCSV/run/main	358984
(364)line/pCSV/run/main	717704
(365)cell/line/pCSV/run/main	6325704
END_SAMPLE 0.27
BEGIN_SAMPLE 0.28
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)noneOf/cell/Parsing.B...	120
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(369)eol/line/pCSV/run/main	88
(362)pCSV/run/main	385528
(364)line/pCSV/run/main	770792
(365)cell/line/pCSV/run/main	6799288
(368)noneOf/cell/line/pCSV...	48
END_SAMPLE 0.28
BEGIN_SAMPLE 0.33
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)noneOf/cell/Parsing.B...	120
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(370)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(369)eol/line/pCSV/run/main	88
(368)noneOf/cell/line/pCSV...	32
(362)pCSV/run/main	457240
(364)line/pCSV/run/main	914168
(365)cell/line/pCSV/run/main	8064544
END_SAMPLE 0.33
BEGIN_SAMPLE 0.36
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)noneOf/cell/Parsing.B...	120
(370)eol/Parsing.Bench.Att...	192
(369)eol/line/pCSV/run/main	88
(368)noneOf/cell/line/pCSV...	48
(362)pCSV/run/main	492712
(364)line/pCSV/run/main	985112
(365)cell/line/pCSV/run/main	8692960
END_SAMPLE 0.36
BEGIN_SAMPLE 0.38
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(367)noneOf/cell/Parsing.B...	120
(247)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(370)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(369)eol/line/pCSV/run/main	88
(362)pCSV/run/main	527224
(364)line/pCSV/run/main	1054112
(365)cell/line/pCSV/run/main	9288616
(368)noneOf/cell/line/pCSV...	64
END_SAMPLE 0.38
BEGIN_SAMPLE 0.40
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(367)noneOf/cell/Parsing.B...	120
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(370)eol/Parsing.Bench.Att...	192
(247)GHC.IO.Encoding.Iconv.CAF	656
(344)GHC.IO.Exception.CAF	832
(368)noneOf/cell/line/pCSV...	48
(369)eol/line/pCSV/run/main	88
(362)pCSV/run/main	557680
(364)line/pCSV/run/main	1115072
(365)cell/line/pCSV/run/main	9832240
END_SAMPLE 0.40
BEGIN_SAMPLE 0.44
(220)Data.Text.Internal.CAF	32
(216)Data.Text.Array.CAF	16
(358)main	1042120
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(247)GHC.IO.Encoding.Iconv.CAF	656
(367)noneOf/cell/Parsing.B...	120
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(370)eol/Parsing.Bench.Att...	192
(344)GHC.IO.Exception.CAF	832
(368)noneOf/cell/line/pCSV...	16
(369)eol/line/pCSV/run/main	88
(362)pCSV/run/main	608416
(365)cell/line/pCSV/run/main	10730728
(364)line/pCSV/run/main	1216552
END_SAMPLE 0.44
BEGIN_SAMPLE 0.48
(352)Main.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(364)line/pCSV/run/main	1065744
(362)pCSV/run/main	532968
(365)cell/line/pCSV/run/main	9372264
(247)GHC.IO.Encoding.Iconv.CAF	672
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(358)main	272
END_SAMPLE 0.48
BEGIN_SAMPLE 0.51
(352)Main.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(362)pCSV/run/main	305304
(364)line/pCSV/run/main	610488
(247)GHC.IO.Encoding.Iconv.CAF	672
(365)cell/line/pCSV/run/main	5361552
MAIN	160
(289)GHC.IO.Handle.FD.CAF	632
(344)GHC.IO.Exception.CAF	832
(358)main	312
END_SAMPLE 0.51
BEGIN_SAMPLE 0.53
(352)Main.CAF	16
(350)Data.Typeable.CAF	392
(244)GHC.Conc.Signal.CAF	640
(364)line/pCSV/run/main	237336
(362)pCSV/run/main	118680
(247)GHC.IO.Encoding.Iconv.CAF	672
(365)cell/line/pCSV/run/main	2080968
(289)GHC.IO.Handle.FD.CAF	632
MAIN	160
(344)GHC.IO.Exception.CAF	832
(358)main	272
END_SAMPLE 0.53
BEGIN_SAMPLE 0.55
END_SAMPLE 0.55
