JOB "expr-pp-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:34 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.06
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(296)pExpr/run'/run/Parsin...	64
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	682160
MAIN	160
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(316)string/pLet/Parsing.B...	600
(353)pSym/pParens/Parsing....	32
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(314)pSpaces/pLet/e3/pChai...	114496
(324)pSpaces/e1/pLet/e3/pC...	128
(338)pSpaces/op2/pChainl/e...	30976
(348)pSpaces/op1/pChainl/e...	61184
(337)op2/pChainl/e2/Parsin...	46464
(347)op1/pChainl/e2/Parsin...	91776
(331)string/pLet/e3/pChain...	142528
(319)pIdent/pLet/e3/pChain...	253312
(313)pLet/e3/pChainl/e2/Pa...	228800
(323)e1/pLet/e3/pChainl/e2...	56704
(329)e1/pParens/e3/pChainl...	92080
(306)e2/Parsing.Bench.Poly...	209968
(308)e3/pChainl/e2/Parsing...	532232
(327)pParens/e3/pChainl/e2...	184512
(330)pSpaces/e1/pParens/e3...	176
(307)pChainl/e2/Parsing.Be...	543256
(326)pSpaces/e2/Parsing.Be...	304
(309)pSpaces/e3/pChainl/e2...	120896
(334)pIdent/e3/pChainl/e2/...	574544
END_SAMPLE 0.06
BEGIN_SAMPLE 0.12
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(296)pExpr/run'/run/Parsin...	64
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(299)pSpaces/Parsing.Bench...	96
(168)Text.Parse.CAF	464
(317)pSym/string/pLet/Pars...	280
(316)string/pLet/Parsing.B...	600
MAIN	160
(292)main	1314224
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(324)pSpaces/e1/pLet/e3/pC...	64
(319)pIdent/pLet/e3/pChain...	509056
(331)string/pLet/e3/pChain...	279552
(314)pSpaces/pLet/e3/pChai...	223952
(323)e1/pLet/e3/pChainl/e2...	111744
(313)pLet/e3/pChainl/e2/Pa...	447824
(338)pSpaces/op2/pChainl/e...	58112
(337)op2/pChainl/e2/Parsin...	87168
(348)pSpaces/op1/pChainl/e...	117376
(347)op1/pChainl/e2/Parsin...	176064
(326)pSpaces/e2/Parsing.Be...	304
(330)pSpaces/e1/pParens/e3...	240
(309)pSpaces/e3/pChainl/e2...	231744
(327)pParens/e3/pChainl/e2...	351040
(329)e1/pParens/e3/pChainl...	175280
(306)e2/Parsing.Bench.Poly...	404400
(307)pChainl/e2/Parsing.Be...	1042488
(308)e3/pChainl/e2/Parsing...	1023168
(334)pIdent/e3/pChainl/e2/...	1094272
(335)pLetter/pIdent/e3/pCh...	16
END_SAMPLE 0.12
BEGIN_SAMPLE 0.14
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(296)pExpr/run'/run/Parsin...	64
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(317)pSym/string/pLet/Pars...	280
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(316)string/pLet/Parsing.B...	600
(353)pSym/pParens/Parsing....	32
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(322)pSym/pLet/Parsing.Ben...	32
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(324)pSpaces/e1/pLet/e3/pC...	96
(323)e1/pLet/e3/pChainl/e2...	135008
(338)pSpaces/op2/pChainl/e...	67584
(337)op2/pChainl/e2/Parsin...	101376
(330)pSpaces/e1/pParens/e3...	176
(326)pSpaces/e2/Parsing.Be...	272
(309)pSpaces/e3/pChainl/e2...	272864
(334)pIdent/e3/pChainl/e2/...	1293248
(319)pIdent/pLet/e3/pChain...	617472
(347)op1/pChainl/e2/Parsin...	206208
(348)pSpaces/op1/pChainl/e...	137472
(327)pParens/e3/pChainl/e2...	410304
(329)e1/pParens/e3/pChainl...	204976
(306)e2/Parsing.Bench.Poly...	477456
(307)pChainl/e2/Parsing.Be...	1227736
(308)e3/pChainl/e2/Parsing...	1202952
(313)pLet/e3/pChainl/e2/Pa...	541936
(314)pSpaces/pLet/e3/pChai...	271096
(331)string/pLet/e3/pChain...	338240
(292)main	1604528
END_SAMPLE 0.14
BEGIN_SAMPLE 0.16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(305)pSpaces/e2/pChainl/e1...	16
(301)pSpaces/e1/pExpr/run'...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(178)GHC.Conc.Signal.CAF	640
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
(168)Text.Parse.CAF	464
(299)pSpaces/Parsing.Bench...	96
(223)GHC.IO.Handle.FD.CAF	632
(292)main	1798832
MAIN	160
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(324)pSpaces/e1/pLet/e3/pC...	144
(326)pSpaces/e2/Parsing.Be...	288
(330)pSpaces/e1/pParens/e3...	160
(323)e1/pLet/e3/pChainl/e2...	155984
(329)e1/pParens/e3/pChainl...	234784
(331)string/pLet/e3/pChain...	390912
(313)pLet/e3/pChainl/e2/Pa...	626384
(314)pSpaces/pLet/e3/pChai...	313312
(327)pParens/e3/pChainl/e2...	469888
(306)e2/Parsing.Bench.Poly...	548256
(319)pIdent/pLet/e3/pChain...	726592
(334)pIdent/e3/pChainl/e2/...	1469440
(338)pSpaces/op2/pChainl/e...	77632
(337)op2/pChainl/e2/Parsin...	116448
(309)pSpaces/e3/pChainl/e2...	313392
(347)op1/pChainl/e2/Parsin...	236176
(348)pSpaces/op1/pChainl/e...	157456
(307)pChainl/e2/Parsing.Be...	1409336
(308)e3/pChainl/e2/Parsing...	1388144
END_SAMPLE 0.16
BEGIN_SAMPLE 0.18
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(296)pExpr/run'/run/Parsin...	64
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(322)pSym/pLet/Parsing.Ben...	32
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
(299)pSpaces/Parsing.Bench...	96
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
MAIN	160
(292)main	1993136
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(324)pSpaces/e1/pLet/e3/pC...	64
(323)e1/pLet/e3/pChainl/e2...	171968
(330)pSpaces/e1/pParens/e3...	224
(326)pSpaces/e2/Parsing.Be...	288
(314)pSpaces/pLet/e3/pChai...	344544
(319)pIdent/pLet/e3/pChain...	799232
(334)pIdent/e3/pChainl/e2/...	1621888
(338)pSpaces/op2/pChainl/e...	84800
(337)op2/pChainl/e2/Parsin...	127200
(347)op1/pChainl/e2/Parsin...	260448
(348)pSpaces/op1/pChainl/e...	173632
(313)pLet/e3/pChainl/e2/Pa...	689008
(331)string/pLet/e3/pChain...	430160
(309)pSpaces/e3/pChainl/e2...	344752
(306)e2/Parsing.Bench.Poly...	603744
(307)pChainl/e2/Parsing.Be...	1550776
(329)e1/pParens/e3/pChainl...	258144
(327)pParens/e3/pChainl/e2...	516736
(308)e3/pChainl/e2/Parsing...	1526232
END_SAMPLE 0.18
BEGIN_SAMPLE 0.20
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(324)pSpaces/e1/pLet/e3/pC...	80
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(323)e1/pLet/e3/pChainl/e2...	198608
(331)string/pLet/e3/pChain...	496832
(313)pLet/e3/pChainl/e2/Pa...	795456
(314)pSpaces/pLet/e3/pChai...	397776
(319)pIdent/pLet/e3/pChain...	926720
(338)pSpaces/op2/pChainl/e...	98240
(348)pSpaces/op1/pChainl/e...	200960
(337)op2/pChainl/e2/Parsin...	147360
(347)op1/pChainl/e2/Parsin...	301440
(309)pSpaces/e3/pChainl/e2...	398912
(330)pSpaces/e1/pParens/e3...	224
(326)pSpaces/e2/Parsing.Be...	304
(327)pParens/e3/pChainl/e2...	598144
(329)e1/pParens/e3/pChainl...	298848
(306)e2/Parsing.Bench.Poly...	698416
(307)pChainl/e2/Parsing.Be...	1794296
(308)e3/pChainl/e2/Parsing...	1763624
(334)pIdent/e3/pChainl/e2/...	1883424
(335)pLetter/pIdent/e3/pCh...	16
(292)main	2321408
END_SAMPLE 0.20
BEGIN_SAMPLE 0.24
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(324)pSpaces/e1/pLet/e3/pC...	64
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	2674352
(223)GHC.IO.Handle.FD.CAF	632
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(168)Text.Parse.CAF	464
(353)pSym/pParens/Parsing....	32
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(326)pSpaces/e2/Parsing.Be...	288
(330)pSpaces/e1/pParens/e3...	224
(348)pSpaces/op1/pChainl/e...	234752
(319)pIdent/pLet/e3/pChain...	1077888
(323)e1/pLet/e3/pChainl/e2...	229824
(331)string/pLet/e3/pChain...	574784
(347)op1/pChainl/e2/Parsin...	352128
(338)pSpaces/op2/pChainl/e...	114240
(337)op2/pChainl/e2/Parsin...	171360
(309)pSpaces/e3/pChainl/e2...	464224
(329)e1/pParens/e3/pChainl...	348640
(327)pParens/e3/pChainl/e2...	697728
(306)e2/Parsing.Bench.Poly...	813248
(313)pLet/e3/pChainl/e2/Pa...	920288
(314)pSpaces/pLet/e3/pChai...	460192
(307)pChainl/e2/Parsing.Be...	2089736
(308)e3/pChainl/e2/Parsing...	2062408
(334)pIdent/e3/pChainl/e2/...	2166656
END_SAMPLE 0.24
BEGIN_SAMPLE 0.27
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
(299)pSpaces/Parsing.Bench...	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
MAIN	160
(292)main	3109808
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(330)pSpaces/e1/pParens/e3...	224
(326)pSpaces/e2/Parsing.Be...	304
(324)pSpaces/e1/pLet/e3/pC...	96
(349)pSym/op1/pChainl/e2/P...	24
(323)e1/pLet/e3/pChainl/e2...	270240
(327)pParens/e3/pChainl/e2...	812544
(329)e1/pParens/e3/pChainl...	406048
(331)string/pLet/e3/pChain...	676096
(313)pLet/e3/pChainl/e2/Pa...	1082448
(314)pSpaces/pLet/e3/pChai...	541296
(337)op2/pChainl/e2/Parsin...	201312
(338)pSpaces/op2/pChainl/e...	134208
(309)pSpaces/e3/pChainl/e2...	541824
(347)op1/pChainl/e2/Parsin...	408112
(348)pSpaces/op1/pChainl/e...	272080
(306)e2/Parsing.Bench.Poly...	948400
(319)pIdent/pLet/e3/pChain...	1270592
(307)pChainl/e2/Parsing.Be...	2437384
(334)pIdent/e3/pChainl/e2/...	2547328
(308)e3/pChainl/e2/Parsing...	2397832
END_SAMPLE 0.27
BEGIN_SAMPLE 0.30
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(178)GHC.Conc.Signal.CAF	640
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(299)pSpaces/Parsing.Bench...	96
(303)pChainl/e1/Parsing.Be...	312
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(316)string/pLet/Parsing.B...	600
MAIN	160
(292)main	3451568
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(330)pSpaces/e1/pParens/e3...	160
(324)pSpaces/e1/pLet/e3/pC...	144
(326)pSpaces/e2/Parsing.Be...	304
(323)e1/pLet/e3/pChainl/e2...	298640
(331)string/pLet/e3/pChain...	747456
(314)pSpaces/pLet/e3/pChai...	598384
(313)pLet/e3/pChainl/e2/Pa...	1196576
(319)pIdent/pLet/e3/pChain...	1414272
(348)pSpaces/op1/pChainl/e...	298880
(338)pSpaces/op2/pChainl/e...	147904
(337)op2/pChainl/e2/Parsin...	221856
(309)pSpaces/e3/pChainl/e2...	596544
(327)pParens/e3/pChainl/e2...	893568
(347)op1/pChainl/e2/Parsin...	448320
(306)e2/Parsing.Bench.Poly...	1044144
(307)pChainl/e2/Parsing.Be...	2683128
(329)e1/pParens/e3/pChainl...	446624
(308)e3/pChainl/e2/Parsing...	2641384
(334)pIdent/e3/pChainl/e2/...	2808000
END_SAMPLE 0.30
BEGIN_SAMPLE 0.34
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(324)pSpaces/e1/pLet/e3/pC...	112
(178)GHC.Conc.Signal.CAF	640
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(168)Text.Parse.CAF	464
(299)pSpaces/Parsing.Bench...	96
(303)pChainl/e1/Parsing.Be...	312
(316)string/pLet/Parsing.B...	600
(319)pIdent/pLet/e3/pChain...	1585088
MAIN	160
(292)main	3887024
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(317)pSym/string/pLet/Pars...	280
(331)string/pLet/e3/pChain...	839744
(314)pSpaces/pLet/e3/pChai...	672160
(323)e1/pLet/e3/pChainl/e2...	335664
(313)pLet/e3/pChainl/e2/Pa...	1344176
(338)pSpaces/op2/pChainl/e...	166208
(337)op2/pChainl/e2/Parsin...	249312
(329)e1/pParens/e3/pChainl...	501680
(350)pAnySym/pSpaces/op1/p...	24
(306)e2/Parsing.Bench.Poly...	1173008
(326)pSpaces/e2/Parsing.Be...	336
(309)pSpaces/e3/pChainl/e2...	670176
(327)pParens/e3/pChainl/e2...	1003840
(330)pSpaces/e1/pParens/e3...	240
(307)pChainl/e2/Parsing.Be...	3014184
(347)op1/pChainl/e2/Parsin...	503504
(348)pSpaces/op1/pChainl/e...	335680
(334)pIdent/e3/pChainl/e2/...	3162432
(308)e3/pChainl/e2/Parsing...	2963152
END_SAMPLE 0.34
BEGIN_SAMPLE 0.41
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(338)pSpaces/op2/pChainl/e...	200576
(337)op2/pChainl/e2/Parsin...	300864
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(223)GHC.IO.Handle.FD.CAF	632
(292)main	4664240
MAIN	160
(317)pSym/string/pLet/Pars...	280
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(299)pSpaces/Parsing.Bench...	96
(303)pChainl/e1/Parsing.Be...	312
(168)Text.Parse.CAF	464
(316)string/pLet/Parsing.B...	600
(324)pSpaces/e1/pLet/e3/pC...	176
(330)pSpaces/e1/pParens/e3...	192
(326)pSpaces/e2/Parsing.Be...	352
(329)e1/pParens/e3/pChainl...	609792
(323)e1/pLet/e3/pChainl/e2...	401136
(327)pParens/e3/pChainl/e2...	1219968
(331)string/pLet/e3/pChain...	1003968
(309)pSpaces/e3/pChainl/e2...	811120
(348)pSpaces/op1/pChainl/e...	409408
(308)e3/pChainl/e2/Parsing...	3578712
(307)pChainl/e2/Parsing.Be...	3651400
(347)op1/pChainl/e2/Parsin...	614112
(306)e2/Parsing.Bench.Poly...	1420368
(313)pLet/e3/pChainl/e2/Pa...	1607056
(314)pSpaces/pLet/e3/pChai...	803648
(319)pIdent/pLet/e3/pChain...	1893568
(334)pIdent/e3/pChainl/e2/...	3865152
END_SAMPLE 0.41
BEGIN_SAMPLE 0.43
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(178)GHC.Conc.Signal.CAF	640
(329)e1/pParens/e3/pChainl...	638528
(338)pSpaces/op2/pChainl/e...	209472
(330)pSpaces/e1/pParens/e3...	192
(326)pSpaces/e2/Parsing.Be...	320
(324)pSpaces/e1/pLet/e3/pC...	144
(323)e1/pLet/e3/pChainl/e2...	418960
(327)pParens/e3/pChainl/e2...	1277440
(337)op2/pChainl/e2/Parsin...	314208
(334)pIdent/e3/pChainl/e2/...	4058240
(309)pSpaces/e3/pChainl/e2...	848720
(347)op1/pChainl/e2/Parsin...	643968
(348)pSpaces/op1/pChainl/e...	429312
(314)pSpaces/pLet/e3/pChai...	839024
(313)pLet/e3/pChainl/e2/Pa...	1677856
(319)pIdent/pLet/e3/pChain...	1965184
(331)string/pLet/e3/pChain...	1048256
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
(299)pSpaces/Parsing.Bench...	96
(168)Text.Parse.CAF	464
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	4907696
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(308)e3/pChainl/e2/Parsing...	3741352
(306)e2/Parsing.Bench.Poly...	1486848
(307)pChainl/e2/Parsing.Be...	3822056
END_SAMPLE 0.43
BEGIN_SAMPLE 0.45
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	5151152
(223)GHC.IO.Handle.FD.CAF	632
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(168)Text.Parse.CAF	464
(353)pSym/pParens/Parsing....	32
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(340)pAnySym/pSpaces/e2/Pa...	24
(324)pSpaces/e1/pLet/e3/pC...	112
(330)pSpaces/e1/pParens/e3...	224
(326)pSpaces/e2/Parsing.Be...	336
(338)pSpaces/op2/pChainl/e...	220544
(337)op2/pChainl/e2/Parsin...	330816
(323)e1/pLet/e3/pChainl/e2...	439792
(331)string/pLet/e3/pChain...	1100032
(327)pParens/e3/pChainl/e2...	1347456
(329)e1/pParens/e3/pChainl...	673504
(319)pIdent/pLet/e3/pChain...	2064640
(314)pSpaces/pLet/e3/pChai...	880336
(306)e2/Parsing.Bench.Poly...	1566512
(309)pSpaces/e3/pChainl/e2...	894096
(348)pSpaces/op1/pChainl/e...	453184
(313)pLet/e3/pChainl/e2/Pa...	1760544
(307)pChainl/e2/Parsing.Be...	4027400
(347)op1/pChainl/e2/Parsin...	679776
(308)e3/pChainl/e2/Parsing...	3939128
(334)pIdent/e3/pChainl/e2/...	4289088
END_SAMPLE 0.45
BEGIN_SAMPLE 0.47
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(223)GHC.IO.Handle.FD.CAF	632
(292)main	5345456
MAIN	160
(317)pSym/string/pLet/Pars...	280
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(347)op1/pChainl/e2/Parsin...	703008
(348)pSpaces/op1/pChainl/e...	468672
(338)pSpaces/op2/pChainl/e...	228096
(337)op2/pChainl/e2/Parsin...	342144
(324)pSpaces/e1/pLet/e3/pC...	160
(330)pSpaces/e1/pParens/e3...	208
(326)pSpaces/e2/Parsing.Be...	368
(309)pSpaces/e3/pChainl/e2...	925376
(314)pSpaces/pLet/e3/pChai...	913472
(323)e1/pLet/e3/pChainl/e2...	456096
(327)pParens/e3/pChainl/e2...	1393344
(329)e1/pParens/e3/pChainl...	696464
(306)e2/Parsing.Bench.Poly...	1621232
(307)pChainl/e2/Parsing.Be...	4167384
(308)e3/pChainl/e2/Parsing...	4076696
(313)pLet/e3/pChainl/e2/Pa...	1826752
(331)string/pLet/e3/pChain...	1141264
(334)pIdent/e3/pChainl/e2/...	4429440
(319)pIdent/pLet/e3/pChain...	2143040
END_SAMPLE 0.47
BEGIN_SAMPLE 0.52
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(353)pSym/pParens/Parsing....	32
(322)pSym/pLet/Parsing.Ben...	32
(311)pParens/e3/Parsing.Be...	56
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(223)GHC.IO.Handle.FD.CAF	632
(292)main	5977520
MAIN	160
(293)main/Main.CAF	480
(324)pSpaces/e1/pLet/e3/pC...	160
(323)e1/pLet/e3/pChainl/e2...	512672
(319)pIdent/pLet/e3/pChain...	2409984
(338)pSpaces/op2/pChainl/e...	258240
(337)op2/pChainl/e2/Parsin...	387360
(348)pSpaces/op1/pChainl/e...	521856
(347)op1/pChainl/e2/Parsin...	782784
(329)e1/pParens/e3/pChainl...	779952
(306)e2/Parsing.Bench.Poly...	1814480
(307)pChainl/e2/Parsing.Be...	4667448
(308)e3/pChainl/e2/Parsing...	4566056
(313)pLet/e3/pChainl/e2/Pa...	2053456
(331)string/pLet/e3/pChain...	1282768
(327)pParens/e3/pChainl/e2...	1560256
(330)pSpaces/e1/pParens/e3...	176
(326)pSpaces/e2/Parsing.Be...	336
(309)pSpaces/e3/pChainl/e2...	1036832
(314)pSpaces/pLet/e3/pChai...	1026848
(334)pIdent/e3/pChainl/e2/...	4993856
END_SAMPLE 0.52
BEGIN_SAMPLE 0.54
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(353)pSym/pParens/Parsing....	32
(322)pSym/pLet/Parsing.Ben...	32
(311)pParens/e3/Parsing.Be...	56
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(317)pSym/string/pLet/Pars...	280
(303)pChainl/e1/Parsing.Be...	312
(168)Text.Parse.CAF	464
(299)pSpaces/Parsing.Bench...	96
(316)string/pLet/Parsing.B...	600
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(348)pSpaces/op1/pChainl/e...	540800
(329)e1/pParens/e3/pChainl...	809872
(323)e1/pLet/e3/pChainl/e2...	537568
(331)string/pLet/e3/pChain...	1344896
(306)e2/Parsing.Bench.Poly...	1888240
(347)op1/pChainl/e2/Parsin...	811200
(314)pSpaces/pLet/e3/pChai...	1076336
(327)pParens/e3/pChainl/e2...	1620032
(330)pSpaces/e1/pParens/e3...	144
(313)pLet/e3/pChainl/e2/Pa...	2152464
(324)pSpaces/e1/pLet/e3/pC...	160
(326)pSpaces/e2/Parsing.Be...	304
(309)pSpaces/e3/pChainl/e2...	1079232
(307)pChainl/e2/Parsing.Be...	4855832
(338)pSpaces/op2/pChainl/e...	269184
(334)pIdent/e3/pChainl/e2/...	5206400
(337)op2/pChainl/e2/Parsin...	403776
(308)e3/pChainl/e2/Parsing...	4754584
(319)pIdent/pLet/e3/pChain...	2516608
(292)main	6267824
END_SAMPLE 0.54
BEGIN_SAMPLE 0.58
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	6656432
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(317)pSym/string/pLet/Pars...	280
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(330)pSpaces/e1/pParens/e3...	176
(324)pSpaces/e1/pLet/e3/pC...	128
(326)pSpaces/e2/Parsing.Be...	304
(329)e1/pParens/e3/pChainl...	862960
(327)pParens/e3/pChainl/e2...	1726272
(338)pSpaces/op2/pChainl/e...	287232
(306)e2/Parsing.Bench.Poly...	2012656
(323)e1/pLet/e3/pChainl/e2...	573720
(347)op1/pChainl/e2/Parsin...	864000
(348)pSpaces/op1/pChainl/e...	576000
(337)op2/pChainl/e2/Parsin...	430848
(313)pLet/e3/pChainl/e2/Pa...	2296752
(314)pSpaces/pLet/e3/pChai...	1148480
(309)pSpaces/e3/pChainl/e2...	1150528
(307)pChainl/e2/Parsing.Be...	5175864
(308)e3/pChainl/e2/Parsing...	5068184
(334)pIdent/e3/pChainl/e2/...	5551296
(331)string/pLet/e3/pChain...	1435008
(319)pIdent/pLet/e3/pChain...	2688896
END_SAMPLE 0.58
BEGIN_SAMPLE 0.60
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	6949040
(223)GHC.IO.Handle.FD.CAF	632
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(353)pSym/pParens/Parsing....	32
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
(338)pSpaces/op2/pChainl/e...	300608
(337)op2/pChainl/e2/Parsin...	450912
(324)pSpaces/e1/pLet/e3/pC...	128
(330)pSpaces/e1/pParens/e3...	176
(326)pSpaces/e2/Parsing.Be...	304
(331)string/pLet/e3/pChain...	1496448
(314)pSpaces/pLet/e3/pChai...	1197632
(323)e1/pLet/e3/pChainl/e2...	598272
(327)pParens/e3/pChainl/e2...	1802816
(329)e1/pParens/e3/pChainl...	901232
(313)pLet/e3/pChainl/e2/Pa...	2395104
(334)pIdent/e3/pChainl/e2/...	5793152
(309)pSpaces/e3/pChainl/e2...	1201024
(348)pSpaces/op1/pChainl/e...	600832
(347)op1/pChainl/e2/Parsin...	901248
(306)e2/Parsing.Bench.Poly...	2100336
(308)e3/pChainl/e2/Parsing...	5291792
(319)pIdent/pLet/e3/pChain...	2800832
(307)pChainl/e2/Parsing.Be...	5402840
END_SAMPLE 0.60
BEGIN_SAMPLE 0.65
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(322)pSym/pLet/Parsing.Ben...	32
(303)pChainl/e1/Parsing.Be...	312
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(168)Text.Parse.CAF	464
(299)pSpaces/Parsing.Bench...	96
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
(223)GHC.IO.Handle.FD.CAF	632
(292)main	7531952
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(324)pSpaces/e1/pLet/e3/pC...	128
(323)e1/pLet/e3/pChainl/e2...	649472
(331)string/pLet/e3/pChain...	1624384
(313)pLet/e3/pChainl/e2/Pa...	2599616
(319)pIdent/pLet/e3/pChain...	3050688
(334)pIdent/e3/pChainl/e2/...	6240064
(337)op2/pChainl/e2/Parsin...	488256
(338)pSpaces/op2/pChainl/e...	325504
(330)pSpaces/e1/pParens/e3...	192
(314)pSpaces/pLet/e3/pChai...	1299888
(329)e1/pParens/e3/pChainl...	973056
(348)pSpaces/op1/pChainl/e...	647808
(347)op1/pChainl/e2/Parsin...	971712
(326)pSpaces/e2/Parsing.Be...	320
(306)e2/Parsing.Bench.Poly...	2270336
(307)pChainl/e2/Parsing.Be...	5839576
(327)pParens/e3/pChainl/e2...	1946496
(309)pSpaces/e3/pChainl/e2...	1298512
(308)e3/pChainl/e2/Parsing...	5728376
END_SAMPLE 0.65
BEGIN_SAMPLE 0.70
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(317)pSym/string/pLet/Pars...	280
MAIN	160
(292)main	8065712
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(330)pSpaces/e1/pParens/e3...	224
(324)pSpaces/e1/pLet/e3/pC...	96
(326)pSpaces/e2/Parsing.Be...	320
(314)pSpaces/pLet/e3/pChai...	1392592
(313)pLet/e3/pChainl/e2/Pa...	2785072
(323)e1/pLet/e3/pChainl/e2...	695968
(329)e1/pParens/e3/pChainl...	1045664
(331)string/pLet/e3/pChain...	1740352
(334)pIdent/e3/pChainl/e2/...	6690240
(348)pSpaces/op1/pChainl/e...	695296
(347)op1/pChainl/e2/Parsin...	1042944
(306)e2/Parsing.Bench.Poly...	2436928
(338)pSpaces/op2/pChainl/e...	350528
(327)pParens/e3/pChainl/e2...	2091776
(337)op2/pChainl/e2/Parsin...	525792
(309)pSpaces/e3/pChainl/e2...	1394304
(307)pChainl/e2/Parsing.Be...	6270360
(319)pIdent/pLet/e3/pChain...	3267136
(308)e3/pChainl/e2/Parsing...	6154456
END_SAMPLE 0.70
BEGIN_SAMPLE 0.74
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(173)Parsing.Bench.Polypar...	16
(178)GHC.Conc.Signal.CAF	640
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(299)pSpaces/Parsing.Bench...	96
(168)Text.Parse.CAF	464
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
(223)GHC.IO.Handle.FD.CAF	632
(292)main	8454320
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(324)pSpaces/e1/pLet/e3/pC...	112
(323)e1/pLet/e3/pChainl/e2...	732208
(313)pLet/e3/pChainl/e2/Pa...	2930352
(314)pSpaces/pLet/e3/pChai...	1465248
(331)string/pLet/e3/pChain...	1831104
(319)pIdent/pLet/e3/pChain...	3439296
(338)pSpaces/op2/pChainl/e...	369600
(337)op2/pChainl/e2/Parsin...	554400
(330)pSpaces/e1/pParens/e3...	208
(326)pSpaces/e2/Parsing.Be...	320
(309)pSpaces/e3/pChainl/e2...	1467472
(348)pSpaces/op1/pChainl/e...	731328
(347)op1/pChainl/e2/Parsin...	1096992
(327)pParens/e3/pChainl/e2...	2201664
(329)e1/pParens/e3/pChainl...	1100624
(306)e2/Parsing.Bench.Poly...	2564160
(307)pChainl/e2/Parsing.Be...	6598904
(308)e3/pChainl/e2/Parsing...	6485096
(334)pIdent/e3/pChainl/e2/...	7011600
END_SAMPLE 0.74
BEGIN_SAMPLE 0.75
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	8648624
MAIN	160
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(353)pSym/pParens/Parsing....	32
(316)string/pLet/Parsing.B...	600
(293)main/Main.CAF	480
(322)pSym/pLet/Parsing.Ben...	32
(338)pSpaces/op2/pChainl/e...	376640
(337)op2/pChainl/e2/Parsin...	564960
(330)pSpaces/e1/pParens/e3...	176
(324)pSpaces/e1/pLet/e3/pC...	128
(326)pSpaces/e2/Parsing.Be...	304
(309)pSpaces/e3/pChainl/e2...	1496832
(331)string/pLet/e3/pChain...	1868096
(347)op1/pChainl/e2/Parsin...	1119456
(348)pSpaces/op1/pChainl/e...	746304
(327)pParens/e3/pChainl/e2...	2245824
(329)e1/pParens/e3/pChainl...	1122736
(323)e1/pLet/e3/pChainl/e2...	746880
(306)e2/Parsing.Bench.Poly...	2615920
(307)pChainl/e2/Parsing.Be...	6731544
(308)e3/pChainl/e2/Parsing...	6614784
(313)pLet/e3/pChainl/e2/Pa...	2989488
(314)pSpaces/pLet/e3/pChai...	1494848
(334)pIdent/e3/pChainl/e2/...	7153728
(319)pIdent/pLet/e3/pChain...	3511680
END_SAMPLE 0.75
BEGIN_SAMPLE 0.76
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(303)pChainl/e1/Parsing.Be...	312
(311)pParens/e3/Parsing.Be...	56
(181)GHC.IO.Encoding.Iconv.CAF	776
(316)string/pLet/Parsing.B...	600
(168)Text.Parse.CAF	464
(299)pSpaces/Parsing.Bench...	96
(317)pSym/string/pLet/Pars...	280
(223)GHC.IO.Handle.FD.CAF	632
(292)main	8793776
MAIN	160
(293)main/Main.CAF	480
(348)pSpaces/op1/pChainl/e...	760384
(347)op1/pChainl/e2/Parsin...	1140576
(331)string/pLet/e3/pChain...	1905856
(324)pSpaces/e1/pLet/e3/pC...	80
(309)pSpaces/e3/pChainl/e2...	1524960
(330)pSpaces/e1/pParens/e3...	208
(326)pSpaces/e2/Parsing.Be...	288
(319)pIdent/pLet/e3/pChain...	3585920
(314)pSpaces/pLet/e3/pChai...	1525104
(334)pIdent/e3/pChainl/e2/...	7283584
(313)pLet/e3/pChainl/e2/Pa...	3050080
(323)e1/pLet/e3/pChainl/e2...	762192
(308)e3/pChainl/e2/Parsing...	6739104
(327)pParens/e3/pChainl/e2...	2287168
(329)e1/pParens/e3/pChainl...	1143376
(306)e2/Parsing.Bench.Poly...	2665952
(307)pChainl/e2/Parsing.Be...	6858712
(337)op2/pChainl/e2/Parsin...	574736
(338)pSpaces/op2/pChainl/e...	383168
(346)pAnySym/pSpaces/op2/p...	24
END_SAMPLE 0.76
BEGIN_SAMPLE 0.79
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(296)pExpr/run'/run/Parsin...	64
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(303)pChainl/e1/Parsing.Be...	312
(299)pSpaces/Parsing.Bench...	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
(223)GHC.IO.Handle.FD.CAF	632
(292)main	9086384
MAIN	160
(293)main/Main.CAF	480
(324)pSpaces/e1/pLet/e3/pC...	96
(323)e1/pLet/e3/pChainl/e2...	786080
(313)pLet/e3/pChainl/e2/Pa...	3145808
(314)pSpaces/pLet/e3/pChai...	1572976
(331)string/pLet/e3/pChain...	1965696
(319)pIdent/pLet/e3/pChain...	3700480
(348)pSpaces/op1/pChainl/e...	786752
(347)op1/pChainl/e2/Parsin...	1180128
(330)pSpaces/e1/pParens/e3...	192
(326)pSpaces/e2/Parsing.Be...	288
(309)pSpaces/e3/pChainl/e2...	1577200
(337)op2/pChainl/e2/Parsin...	595584
(338)pSpaces/op2/pChainl/e...	397056
(327)pParens/e3/pChainl/e2...	2367872
(329)e1/pParens/e3/pChainl...	1183744
(306)e2/Parsing.Bench.Poly...	2756576
(307)pChainl/e2/Parsing.Be...	7094200
(308)e3/pChainl/e2/Parsing...	6973544
(334)pIdent/e3/pChainl/e2/...	7519280
END_SAMPLE 0.79
BEGIN_SAMPLE 0.81
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(311)pParens/e3/Parsing.Be...	56
(353)pSym/pParens/Parsing....	32
(299)pSpaces/Parsing.Bench...	96
(168)Text.Parse.CAF	464
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
(223)GHC.IO.Handle.FD.CAF	632
(292)main	9327536
MAIN	160
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(330)pSpaces/e1/pParens/e3...	192
(324)pSpaces/e1/pLet/e3/pC...	96
(326)pSpaces/e2/Parsing.Be...	272
(337)op2/pChainl/e2/Parsin...	609504
(338)pSpaces/op2/pChainl/e...	406336
(348)pSpaces/op1/pChainl/e...	804864
(347)op1/pChainl/e2/Parsin...	1207296
(306)e2/Parsing.Bench.Poly...	2819712
(307)pChainl/e2/Parsing.Be...	7257096
(323)e1/pLet/e3/pChainl/e2...	803744
(329)e1/pParens/e3/pChainl...	1211072
(327)pParens/e3/pChainl/e2...	2422528
(331)string/pLet/e3/pChain...	2009792
(334)pIdent/e3/pChainl/e2/...	7702336
(313)pLet/e3/pChainl/e2/Pa...	3216176
(314)pSpaces/pLet/e3/pChai...	1608144
(319)pIdent/pLet/e3/pChain...	3788544
(309)pSpaces/e3/pChainl/e2...	1613472
(308)e3/pChainl/e2/Parsing...	7131440
END_SAMPLE 0.81
BEGIN_SAMPLE 0.88
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(296)pExpr/run'/run/Parsin...	64
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	10104752
(223)GHC.IO.Handle.FD.CAF	632
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(338)pSpaces/op2/pChainl/e...	442176
(337)op2/pChainl/e2/Parsin...	663264
(330)pSpaces/e1/pParens/e3...	192
(324)pSpaces/e1/pLet/e3/pC...	128
(326)pSpaces/e2/Parsing.Be...	320
(309)pSpaces/e3/pChainl/e2...	1755664
(319)pIdent/pLet/e3/pChain...	4108928
(314)pSpaces/pLet/e3/pChai...	1748384
(348)pSpaces/op1/pChainl/e...	876160
(331)string/pLet/e3/pChain...	2185024
(347)op1/pChainl/e2/Parsin...	1314240
(327)pParens/e3/pChainl/e2...	2636800
(329)e1/pParens/e3/pChainl...	1318208
(313)pLet/e3/pChainl/e2/Pa...	3496608
(323)e1/pLet/e3/pChainl/e2...	873728
(306)e2/Parsing.Bench.Poly...	3068096
(307)pChainl/e2/Parsing.Be...	7896856
(308)e3/pChainl/e2/Parsing...	7755584
(334)pIdent/e3/pChainl/e2/...	8377712
END_SAMPLE 0.88
BEGIN_SAMPLE 0.91
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(337)op2/pChainl/e2/Parsin...	686592
(338)pSpaces/op2/pChainl/e...	457728
(334)pIdent/e3/pChainl/e2/...	8673792
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(292)main	10493360
(168)Text.Parse.CAF	464
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(299)pSpaces/Parsing.Bench...	96
(303)pChainl/e1/Parsing.Be...	312
(348)pSpaces/op1/pChainl/e...	909824
(347)op1/pChainl/e2/Parsin...	1364736
(324)pSpaces/e1/pLet/e3/pC...	112
(330)pSpaces/e1/pParens/e3...	192
(326)pSpaces/e2/Parsing.Be...	304
(309)pSpaces/e3/pChainl/e2...	1820224
(306)e2/Parsing.Bench.Poly...	3181616
(329)e1/pParens/e3/pChainl...	1367296
(327)pParens/e3/pChainl/e2...	2734976
(319)pIdent/pLet/e3/pChain...	4251968
(307)pChainl/e2/Parsing.Be...	8188600
(314)pSpaces/pLet/e3/pChai...	1809824
(323)e1/pLet/e3/pChainl/e2...	904496
(331)string/pLet/e3/pChain...	2261824
(308)e3/pChainl/e2/Parsing...	8044568
(313)pLet/e3/pChainl/e2/Pa...	3619504
END_SAMPLE 0.91
BEGIN_SAMPLE 0.93
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(296)pExpr/run'/run/Parsin...	64
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(330)pSpaces/e1/pParens/e3...	96
(324)pSpaces/e1/pLet/e3/pC...	96
(326)pSpaces/e2/Parsing.Be...	192
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	10687664
MAIN	160
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(337)op2/pChainl/e2/Parsin...	698592
(338)pSpaces/op2/pChainl/e...	465728
(329)e1/pParens/e3/pChainl...	1391072
(327)pParens/e3/pChainl/e2...	2782336
(348)pSpaces/op1/pChainl/e...	925504
(347)op1/pChainl/e2/Parsin...	1388256
(323)e1/pLet/e3/pChainl/e2...	921760
(331)string/pLet/e3/pChain...	2304896
(314)pSpaces/pLet/e3/pChai...	1844336
(306)e2/Parsing.Bench.Poly...	3238336
(309)pSpaces/e3/pChainl/e2...	1852352
(313)pLet/e3/pChainl/e2/Pa...	3688528
(307)pChainl/e2/Parsing.Be...	8333904
(319)pIdent/pLet/e3/pChain...	4330048
(308)e3/pChainl/e2/Parsing...	8184680
(334)pIdent/e3/pChainl/e2/...	8837312
END_SAMPLE 0.93
BEGIN_SAMPLE 0.97
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(173)Parsing.Bench.Polypar...	16
(324)pSpaces/e1/pLet/e3/pC...	144
(178)GHC.Conc.Signal.CAF	640
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(299)pSpaces/Parsing.Bench...	96
(168)Text.Parse.CAF	464
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
(223)GHC.IO.Handle.FD.CAF	632
(292)main	11174576
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(323)e1/pLet/e3/pChainl/e2...	968080
(314)pSpaces/pLet/e3/pChai...	1937264
(313)pLet/e3/pChainl/e2/Pa...	3874336
(331)string/pLet/e3/pChain...	2421056
(330)pSpaces/e1/pParens/e3...	160
(326)pSpaces/e2/Parsing.Be...	304
(319)pIdent/pLet/e3/pChain...	4564672
(339)pSym/op2/pChainl/e2/P...	16
(306)e2/Parsing.Bench.Poly...	3385968
(329)e1/pParens/e3/pChainl...	1451616
(327)pParens/e3/pChainl/e2...	2903552
(338)pSpaces/op2/pChainl/e...	485520
(337)op2/pChainl/e2/Parsin...	728272
(309)pSpaces/e3/pChainl/e2...	1936240
(347)op1/pChainl/e2/Parsin...	1449408
(348)pSpaces/op1/pChainl/e...	966272
(307)pChainl/e2/Parsing.Be...	8709432
(308)e3/pChainl/e2/Parsing...	8558512
(334)pIdent/e3/pChainl/e2/...	9226240
END_SAMPLE 0.97
BEGIN_SAMPLE 1.03
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(303)pChainl/e1/Parsing.Be...	312
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
(299)pSpaces/Parsing.Bench...	96
(324)pSpaces/e1/pLet/e3/pC...	176
(330)pSpaces/e1/pParens/e3...	160
(329)e1/pParens/e3/pChainl...	1534816
(338)pSpaces/op2/pChainl/e...	512960
(327)pParens/e3/pChainl/e2...	3069952
(337)op2/pChainl/e2/Parsin...	769440
(323)e1/pLet/e3/pChainl/e2...	1027440
(331)string/pLet/e3/pChain...	2569664
(319)pIdent/pLet/e3/pChain...	4843840
(313)pLet/e3/pChainl/e2/Pa...	4111984
(314)pSpaces/pLet/e3/pChai...	2056096
(348)pSpaces/op1/pChainl/e...	1022080
(306)e2/Parsing.Bench.Poly...	3584336
(308)e3/pChainl/e2/Parsing...	9053976
(347)op1/pChainl/e2/Parsin...	1533120
(307)pChainl/e2/Parsing.Be...	9216792
(326)pSpaces/e2/Parsing.Be...	336
(309)pSpaces/e3/pChainl/e2...	2049312
(334)pIdent/e3/pChainl/e2/...	9763816
(292)main	11853488
END_SAMPLE 1.03
BEGIN_SAMPLE 1.05
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(296)pExpr/run'/run/Parsin...	64
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	12146096
MAIN	160
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(324)pSpaces/e1/pLet/e3/pC...	112
(330)pSpaces/e1/pParens/e3...	192
(326)pSpaces/e2/Parsing.Be...	304
(337)op2/pChainl/e2/Parsin...	790176
(338)pSpaces/op2/pChainl/e...	526784
(323)e1/pLet/e3/pChainl/e2...	1054960
(331)string/pLet/e3/pChain...	2638080
(329)e1/pParens/e3/pChainl...	1574400
(327)pParens/e3/pChainl/e2...	3149184
(313)pLet/e3/pChainl/e2/Pa...	4221536
(314)pSpaces/pLet/e3/pChai...	2110832
(319)pIdent/pLet/e3/pChain...	4978112
(334)pIdent/e3/pChainl/e2/...	10027520
(308)e3/pChainl/e2/Parsing...	9289080
(309)pSpaces/e3/pChainl/e2...	2102592
(348)pSpaces/op1/pChainl/e...	1047872
(307)pChainl/e2/Parsing.Be...	9455992
(347)op1/pChainl/e2/Parsin...	1571808
(306)e2/Parsing.Bench.Poly...	3677232
END_SAMPLE 1.05
BEGIN_SAMPLE 1.09
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	12583856
(223)GHC.IO.Handle.FD.CAF	632
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(324)pSpaces/e1/pLet/e3/pC...	96
(323)e1/pLet/e3/pChainl/e2...	1091936
(338)pSpaces/op2/pChainl/e...	546176
(337)op2/pChainl/e2/Parsin...	819264
(313)pLet/e3/pChainl/e2/Pa...	4369088
(314)pSpaces/pLet/e3/pChai...	2184608
(331)string/pLet/e3/pChain...	2730304
(319)pIdent/pLet/e3/pChain...	5149888
(348)pSpaces/op1/pChainl/e...	1086272
(347)op1/pChainl/e2/Parsin...	1629408
(330)pSpaces/e1/pParens/e3...	240
(326)pSpaces/e2/Parsing.Be...	336
(309)pSpaces/e3/pChainl/e2...	2178848
(327)pParens/e3/pChainl/e2...	3264576
(329)e1/pParens/e3/pChainl...	1632048
(306)e2/Parsing.Bench.Poly...	3810256
(307)pChainl/e2/Parsing.Be...	9799128
(308)e3/pChainl/e2/Parsing...	9629296
(334)pIdent/e3/pChainl/e2/...	10387936
END_SAMPLE 1.09
BEGIN_SAMPLE 1.13
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	13068464
(223)GHC.IO.Handle.FD.CAF	632
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(338)pSpaces/op2/pChainl/e...	567360
(337)op2/pChainl/e2/Parsin...	851040
(330)pSpaces/e1/pParens/e3...	240
(326)pSpaces/e2/Parsing.Be...	352
(324)pSpaces/e1/pLet/e3/pC...	128
(323)e1/pLet/e3/pChainl/e2...	1137280
(331)string/pLet/e3/pChain...	2843904
(329)e1/pParens/e3/pChainl...	1693872
(334)pIdent/e3/pChainl/e2/...	10771520
(327)pParens/e3/pChainl/e2...	3388224
(313)pLet/e3/pChainl/e2/Pa...	4550816
(314)pSpaces/pLet/e3/pChai...	2275488
(309)pSpaces/e3/pChainl/e2...	2263664
(308)e3/pChainl/e2/Parsing...	10006160
(348)pSpaces/op1/pChainl/e...	1127104
(307)pChainl/e2/Parsing.Be...	10178344
(347)op1/pChainl/e2/Parsin...	1690656
(306)e2/Parsing.Bench.Poly...	3958304
(319)pIdent/pLet/e3/pChain...	5362688
END_SAMPLE 1.13
BEGIN_SAMPLE 1.15
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(330)pSpaces/e1/pParens/e3...	160
(303)pChainl/e1/Parsing.Be...	312
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(322)pSym/pLet/Parsing.Ben...	32
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
(299)pSpaces/Parsing.Bench...	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
MAIN	160
(292)main	13262768
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(324)pSpaces/e1/pLet/e3/pC...	144
(326)pSpaces/e2/Parsing.Be...	304
(320)pLetter/pIdent/pLet/e...	16
(327)pParens/e3/pChainl/e2...	3439104
(329)e1/pParens/e3/pChainl...	1719392
(314)pSpaces/pLet/e3/pChai...	2307296
(338)pSpaces/op2/pChainl/e...	574464
(337)op2/pChainl/e2/Parsin...	861696
(309)pSpaces/e3/pChainl/e2...	2296768
(347)op1/pChainl/e2/Parsin...	1718016
(348)pSpaces/op1/pChainl/e...	1145344
(307)pChainl/e2/Parsing.Be...	10329848
(319)pIdent/pLet/e3/pChain...	5441120
(308)e3/pChainl/e2/Parsing...	10151032
(313)pLet/e3/pChainl/e2/Pa...	4614400
(323)e1/pLet/e3/pChainl/e2...	1153040
(331)string/pLet/e3/pChain...	2883648
(306)e2/Parsing.Bench.Poly...	4017776
(334)pIdent/e3/pChainl/e2/...	10935744
END_SAMPLE 1.15
BEGIN_SAMPLE 1.16
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(296)pExpr/run'/run/Parsin...	64
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	13457072
MAIN	160
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(168)Text.Parse.CAF	464
(353)pSym/pParens/Parsing....	32
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(330)pSpaces/e1/pParens/e3...	176
(324)pSpaces/e1/pLet/e3/pC...	144
(326)pSpaces/e2/Parsing.Be...	320
(327)pParens/e3/pChainl/e2...	3488352
(329)e1/pParens/e3/pChainl...	1743984
(323)e1/pLet/e3/pChainl/e2...	1168016
(338)pSpaces/op2/pChainl/e...	582336
(337)op2/pChainl/e2/Parsin...	873504
(347)op1/pChainl/e2/Parsin...	1742880
(348)pSpaces/op1/pChainl/e...	1161920
(307)pChainl/e2/Parsing.Be...	10474520
(306)e2/Parsing.Bench.Poly...	4073920
(331)string/pLet/e3/pChain...	2920832
(313)pLet/e3/pChainl/e2/Pa...	4673792
(314)pSpaces/pLet/e3/pChai...	2336976
(308)e3/pChainl/e2/Parsing...	10294048
(309)pSpaces/e3/pChainl/e2...	2328784
(319)pIdent/pLet/e3/pChain...	5512896
(334)pIdent/e3/pChainl/e2/...	11092032
END_SAMPLE 1.16
BEGIN_SAMPLE 1.21
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(296)pExpr/run'/run/Parsin...	64
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(317)pSym/string/pLet/Pars...	280
(299)pSpaces/Parsing.Bench...	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(316)string/pLet/Parsing.B...	600
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(293)main/Main.CAF	480
(324)pSpaces/e1/pLet/e3/pC...	80
(347)op1/pChainl/e2/Parsin...	1808544
(348)pSpaces/op1/pChainl/e...	1205696
(319)pIdent/pLet/e3/pChain...	5690048
(331)string/pLet/e3/pChain...	3014592
(314)pSpaces/pLet/e3/pChai...	2411984
(323)e1/pLet/e3/pChainl/e2...	1205712
(313)pLet/e3/pChainl/e2/Pa...	4823872
(338)pSpaces/op2/pChainl/e...	603264
(337)op2/pChainl/e2/Parsin...	904896
(329)e1/pParens/e3/pChainl...	1808928
(306)e2/Parsing.Bench.Poly...	4220336
(307)pChainl/e2/Parsing.Be...	10853080
(308)e3/pChainl/e2/Parsing...	10662824
(335)pLetter/pIdent/e3/pCh...	16
(327)pParens/e3/pChainl/e2...	3618304
(330)pSpaces/e1/pParens/e3...	224
(326)pSpaces/e2/Parsing.Be...	304
(309)pSpaces/e3/pChainl/e2...	2412224
(334)pIdent/e3/pChainl/e2/...	11500160
(292)main	13906760
END_SAMPLE 1.21
BEGIN_SAMPLE 1.25
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(337)op2/pChainl/e2/Parsin...	935232
(338)pSpaces/op2/pChainl/e...	623488
(178)GHC.Conc.Signal.CAF	640
(322)pSym/pLet/Parsing.Ben...	32
(353)pSym/pParens/Parsing....	32
(311)pParens/e3/Parsing.Be...	56
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(299)pSpaces/Parsing.Bench...	96
(316)string/pLet/Parsing.B...	600
(317)pSym/string/pLet/Pars...	280
MAIN	160
(292)main	14379440
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(331)string/pLet/e3/pChain...	3121152
(319)pIdent/pLet/e3/pChain...	5893824
(313)pLet/e3/pChainl/e2/Pa...	4994320
(314)pSpaces/pLet/e3/pChai...	2497232
(324)pSpaces/e1/pLet/e3/pC...	128
(330)pSpaces/e1/pParens/e3...	192
(326)pSpaces/e2/Parsing.Be...	320
(348)pSpaces/op1/pChainl/e...	1246464
(347)op1/pChainl/e2/Parsin...	1869696
(309)pSpaces/e3/pChainl/e2...	2494544
(323)e1/pLet/e3/pChainl/e2...	1248192
(327)pParens/e3/pChainl/e2...	3740032
(329)e1/pParens/e3/pChainl...	1869824
(306)e2/Parsing.Bench.Poly...	4364480
(307)pChainl/e2/Parsing.Be...	11222552
(308)e3/pChainl/e2/Parsing...	11017432
(334)pIdent/e3/pChainl/e2/...	11911424
END_SAMPLE 1.25
BEGIN_SAMPLE 1.32
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(296)pExpr/run'/run/Parsin...	64
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(353)pSym/pParens/Parsing....	32
(322)pSym/pLet/Parsing.Ben...	32
MAIN	160
(292)main	15254960
(223)GHC.IO.Handle.FD.CAF	632
(317)pSym/string/pLet/Pars...	280
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(330)pSpaces/e1/pParens/e3...	160
(324)pSpaces/e1/pLet/e3/pC...	64
(326)pSpaces/e2/Parsing.Be...	224
(309)pSpaces/e3/pChainl/e2...	2640112
(338)pSpaces/op2/pChainl/e...	657920
(337)op2/pChainl/e2/Parsin...	986880
(334)pIdent/e3/pChainl/e2/...	12612544
(348)pSpaces/op1/pChainl/e...	1321536
(347)op1/pChainl/e2/Parsin...	1982304
(327)pParens/e3/pChainl/e2...	3958912
(329)e1/pParens/e3/pChainl...	1979296
(323)e1/pLet/e3/pChainl/e2...	1320768
(306)e2/Parsing.Bench.Poly...	4621600
(307)pChainl/e2/Parsing.Be...	11880728
(308)e3/pChainl/e2/Parsing...	11660424
(320)pLetter/pIdent/pLet/e...	16
(319)pIdent/pLet/e3/pChain...	6227648
(313)pLet/e3/pChainl/e2/Pa...	5284288
(314)pSpaces/pLet/e3/pChai...	2642192
(331)string/pLet/e3/pChain...	3302336
END_SAMPLE 1.32
BEGIN_SAMPLE 1.34
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(296)pExpr/run'/run/Parsin...	64
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	15498416
(223)GHC.IO.Handle.FD.CAF	632
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	464
(303)pChainl/e1/Parsing.Be...	312
(316)string/pLet/Parsing.B...	600
(353)pSym/pParens/Parsing....	32
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(322)pSym/pLet/Parsing.Ben...	32
(324)pSpaces/e1/pLet/e3/pC...	112
(330)pSpaces/e1/pParens/e3...	176
(326)pSpaces/e2/Parsing.Be...	288
(323)e1/pLet/e3/pChainl/e2...	1344368
(348)pSpaces/op1/pChainl/e...	1345728
(347)op1/pChainl/e2/Parsin...	2018592
(327)pParens/e3/pChainl/e2...	4030784
(329)e1/pParens/e3/pChainl...	2015216
(306)e2/Parsing.Bench.Poly...	4705312
(307)pChainl/e2/Parsing.Be...	12096056
(331)string/pLet/e3/pChain...	3361536
(309)pSpaces/e3/pChainl/e2...	2688112
(314)pSpaces/pLet/e3/pChai...	2689680
(334)pIdent/e3/pChainl/e2/...	12847552
(337)op2/pChainl/e2/Parsin...	1004736
(338)pSpaces/op2/pChainl/e...	669824
(308)e3/pChainl/e2/Parsing...	11874496
(313)pLet/e3/pChainl/e2/Pa...	5379256
(319)pIdent/pLet/e3/pChain...	6338304
END_SAMPLE 1.34
BEGIN_SAMPLE 1.38
(173)Parsing.Bench.Polypar...	16
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(296)pExpr/run'/run/Parsin...	64
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(324)pSpaces/e1/pLet/e3/pC...	112
(319)pIdent/pLet/e3/pChain...	6516800
(331)string/pLet/e3/pChain...	3457728
(314)pSpaces/pLet/e3/pChai...	2766656
(353)pSym/pParens/Parsing....	32
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(317)pSym/string/pLet/Pars...	280
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(316)string/pLet/Parsing.B...	600
(168)Text.Parse.CAF	464
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(330)pSpaces/e1/pParens/e3...	176
(323)e1/pLet/e3/pChainl/e2...	1382832
(313)pLet/e3/pChainl/e2/Pa...	5533136
(326)pSpaces/e2/Parsing.Be...	272
(338)pSpaces/op2/pChainl/e...	688448
(337)op2/pChainl/e2/Parsin...	1032672
(306)e2/Parsing.Bench.Poly...	4841616
(347)op1/pChainl/e2/Parsin...	2077904
(348)pSpaces/op1/pChainl/e...	1385232
(329)e1/pParens/e3/pChainl...	2073520
(309)pSpaces/e3/pChainl/e2...	2765472
(308)e3/pChainl/e2/Parsing...	12216232
(327)pParens/e3/pChainl/e2...	4147392
(307)pChainl/e2/Parsing.Be...	12445512
(334)pIdent/e3/pChainl/e2/...	13210176
(292)main	15983024
END_SAMPLE 1.38
BEGIN_SAMPLE 1.41
(300)e1/pExpr/run'/run/Par...	16
(304)e2/pChainl/e1/Parsing...	16
(173)Parsing.Bench.Polypar...	16
(296)pExpr/run'/run/Parsin...	64
(301)pSpaces/e1/pExpr/run'...	16
(305)pSpaces/e2/pChainl/e1...	16
(178)GHC.Conc.Signal.CAF	640
(324)pSpaces/e1/pLet/e3/pC...	80
(317)pSym/string/pLet/Pars...	280
MAIN	160
(292)main	16275632
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)pChainl/e1/Parsing.Be...	312
(322)pSym/pLet/Parsing.Ben...	32
(168)Text.Parse.CAF	464
(353)pSym/pParens/Parsing....	32
(316)string/pLet/Parsing.B...	600
(299)pSpaces/Parsing.Bench...	96
(311)pParens/e3/Parsing.Be...	56
(293)main/Main.CAF	480
(330)pSpaces/e1/pParens/e3...	208
(326)pSpaces/e2/Parsing.Be...	288
(348)pSpaces/op1/pChainl/e...	1415744
(347)op1/pChainl/e2/Parsin...	2123616
(323)e1/pLet/e3/pChainl/e2...	1408720
(331)string/pLet/e3/pChain...	3522112
(313)pLet/e3/pChainl/e2/Pa...	5635904
(314)pSpaces/pLet/e3/pChai...	2818000
(319)pIdent/pLet/e3/pChain...	6641472
(338)pSpaces/op2/pChainl/e...	702400
(306)e2/Parsing.Bench.Poly...	4942432
(329)e1/pParens/e3/pChainl...	2117968
(327)pParens/e3/pChainl/e2...	4236352
(337)op2/pChainl/e2/Parsin...	1053600
(309)pSpaces/e3/pChainl/e2...	2822944
(307)pChainl/e2/Parsing.Be...	12705528
(308)e3/pChainl/e2/Parsing...	12464360
(334)pIdent/e3/pChainl/e2/...	13496128
END_SAMPLE 1.41
BEGIN_SAMPLE 1.45
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(168)Text.Parse.CAF	32
(323)e1/pLet/e3/pChainl/e2...	1313408
(337)op2/pChainl/e2/Parsin...	977760
(338)pSpaces/op2/pChainl/e...	651840
(313)pLet/e3/pChainl/e2/Pa...	5252608
(314)pSpaces/pLet/e3/pChai...	2626304
(327)pParens/e3/pChainl/e2...	3937792
(329)e1/pParens/e3/pChainl...	1968896
(331)string/pLet/e3/pChain...	3282880
(154)Parsing.Bench.AST.Exp...	576
(309)pSpaces/e3/pChainl/e2...	2625600
(308)e3/pChainl/e2/Parsing...	11594368
(348)pSpaces/op1/pChainl/e...	1317120
(347)op1/pChainl/e2/Parsin...	1975680
(306)e2/Parsing.Bench.Poly...	4599808
(319)pIdent/pLet/e3/pChain...	6202176
(334)pIdent/e3/pChainl/e2/...	12575296
(307)pChainl/e2/Parsing.Be...	11820032
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	792
(278)GHC.IO.Exception.CAF	832
(292)main	1904
END_SAMPLE 1.45
BEGIN_SAMPLE 1.48
(168)Text.Parse.CAF	32
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(323)e1/pLet/e3/pChainl/e2...	1220608
(313)pLet/e3/pChainl/e2/Pa...	4881408
(314)pSpaces/pLet/e3/pChai...	2440704
(331)string/pLet/e3/pChain...	3050880
(337)op2/pChainl/e2/Parsin...	914016
(338)pSpaces/op2/pChainl/e...	609344
(319)pIdent/pLet/e3/pChain...	5760448
(347)op1/pChainl/e2/Parsin...	1838400
(306)e2/Parsing.Bench.Poly...	4281152
(329)e1/pParens/e3/pChainl...	1834752
(327)pParens/e3/pChainl/e2...	3669504
(309)pSpaces/e3/pChainl/e2...	2445120
(308)e3/pChainl/e2/Parsing...	10793704
(307)pChainl/e2/Parsing.Be...	11006432
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(154)Parsing.Bench.AST.Exp...	576
(181)GHC.IO.Encoding.Iconv.CAF	672
(348)pSpaces/op1/pChainl/e...	1225600
(334)pIdent/e3/pChainl/e2/...	11723584
(292)main	1056
END_SAMPLE 1.48
BEGIN_SAMPLE 1.52
(168)Text.Parse.CAF	32
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(329)e1/pParens/e3/pChainl...	1677248
(327)pParens/e3/pChainl/e2...	3354496
(347)op1/pChainl/e2/Parsin...	1681728
(348)pSpaces/op1/pChainl/e...	1121152
(323)e1/pLet/e3/pChainl/e2...	1114368
(306)e2/Parsing.Bench.Poly...	3912896
(338)pSpaces/op2/pChainl/e...	556224
(337)op2/pChainl/e2/Parsin...	834336
(307)pChainl/e2/Parsing.Be...	10059264
(313)pLet/e3/pChainl/e2/Pa...	4455936
(314)pSpaces/pLet/e3/pChai...	2227968
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(309)pSpaces/e3/pChainl/e2...	2234496
(331)string/pLet/e3/pChain...	2784960
(319)pIdent/pLet/e3/pChain...	5246240
(308)e3/pChainl/e2/Parsing...	9857800
(334)pIdent/e3/pChainl/e2/...	10741696
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(154)Parsing.Bench.AST.Exp...	576
(292)main	1200
END_SAMPLE 1.52
BEGIN_SAMPLE 1.54
(284)Data.Typeable.CAF	392
(168)Text.Parse.CAF	32
(178)GHC.Conc.Signal.CAF	640
(327)pParens/e3/pChainl/e2...	3097600
(329)e1/pParens/e3/pChainl...	1548800
(323)e1/pLet/e3/pChainl/e2...	1031552
(306)e2/Parsing.Bench.Poly...	3614848
(347)op1/pChainl/e2/Parsin...	1551648
(348)pSpaces/op1/pChainl/e...	1034432
(337)op2/pChainl/e2/Parsin...	771744
(338)pSpaces/op2/pChainl/e...	514496
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(154)Parsing.Bench.AST.Exp...	576
(181)GHC.IO.Encoding.Iconv.CAF	672
(331)string/pLet/e3/pChain...	2578240
(309)pSpaces/e3/pChainl/e2...	2064640
(314)pSpaces/pLet/e3/pChai...	2062592
(308)e3/pChainl/e2/Parsing...	9110824
(313)pLet/e3/pChainl/e2/Pa...	4125184
(319)pIdent/pLet/e3/pChain...	4863808
(334)pIdent/e3/pChainl/e2/...	9918400
(292)main	1128
(307)pChainl/e2/Parsing.Be...	9292976
END_SAMPLE 1.54
BEGIN_SAMPLE 1.58
(168)Text.Parse.CAF	32
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(348)pSpaces/op1/pChainl/e...	905920
(307)pChainl/e2/Parsing.Be...	8142784
(323)e1/pLet/e3/pChainl/e2...	908096
(314)pSpaces/pLet/e3/pChai...	1815552
(329)e1/pParens/e3/pChainl...	1355136
(306)e2/Parsing.Bench.Poly...	3169280
(327)pParens/e3/pChainl/e2...	2710272
(313)pLet/e3/pChainl/e2/Pa...	3631104
(309)pSpaces/e3/pChainl/e2...	1809152
(347)op1/pChainl/e2/Parsin...	1358880
(337)op2/pChainl/e2/Parsin...	673824
(338)pSpaces/op2/pChainl/e...	449216
(331)string/pLet/e3/pChain...	2269440
(319)pIdent/pLet/e3/pChain...	4284928
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.Exp...	576
(334)pIdent/e3/pChainl/e2/...	8628736
(292)main	1336
(308)e3/pChainl/e2/Parsing...	7998512
END_SAMPLE 1.58
BEGIN_SAMPLE 1.62
(168)Text.Parse.CAF	32
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(327)pParens/e3/pChainl/e2...	2357120
(329)e1/pParens/e3/pChainl...	1178560
(323)e1/pLet/e3/pChainl/e2...	784512
(337)op2/pChainl/e2/Parsin...	580608
(338)pSpaces/op2/pChainl/e...	387072
(313)pLet/e3/pChainl/e2/Pa...	3137536
(314)pSpaces/pLet/e3/pChai...	1568768
(309)pSpaces/e3/pChainl/e2...	1570880
(348)pSpaces/op1/pChainl/e...	791616
(319)pIdent/pLet/e3/pChain...	3704192
(347)op1/pChainl/e2/Parsin...	1187424
(306)e2/Parsing.Bench.Poly...	2755008
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(331)string/pLet/e3/pChain...	1960960
(308)e3/pChainl/e2/Parsing...	6942760
(278)GHC.IO.Exception.CAF	832
(154)Parsing.Bench.AST.Exp...	576
(181)GHC.IO.Encoding.Iconv.CAF	672
(334)pIdent/e3/pChainl/e2/...	7491648
(292)main	1032
(307)pChainl/e2/Parsing.Be...	7075376
END_SAMPLE 1.62
BEGIN_SAMPLE 1.64
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(168)Text.Parse.CAF	32
(323)e1/pLet/e3/pChainl/e2...	722368
(314)pSpaces/pLet/e3/pChai...	1444096
(313)pLet/e3/pChainl/e2/Pa...	2888192
(331)string/pLet/e3/pChain...	1805120
(319)pIdent/pLet/e3/pChain...	3417152
(337)op2/pChainl/e2/Parsin...	534144
(338)pSpaces/op2/pChainl/e...	356096
(327)pParens/e3/pChainl/e2...	2172416
(329)e1/pParens/e3/pChainl...	1086208
(309)pSpaces/e3/pChainl/e2...	1447424
(348)pSpaces/op1/pChainl/e...	730176
(347)op1/pChainl/e2/Parsin...	1095264
(306)e2/Parsing.Bench.Poly...	2538944
(307)pChainl/e2/Parsing.Be...	6520064
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.Exp...	576
(308)e3/pChainl/e2/Parsing...	6391600
(334)pIdent/e3/pChainl/e2/...	6910848
(292)main	1304
END_SAMPLE 1.64
BEGIN_SAMPLE 1.66
(168)Text.Parse.CAF	32
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(338)pSpaces/op2/pChainl/e...	326272
(337)op2/pChainl/e2/Parsin...	489408
(329)e1/pParens/e3/pChainl...	997888
(323)e1/pLet/e3/pChainl/e2...	663104
(327)pParens/e3/pChainl/e2...	1995776
(331)string/pLet/e3/pChain...	1657280
(306)e2/Parsing.Bench.Poly...	2332992
(348)pSpaces/op1/pChainl/e...	671680
(313)pLet/e3/pChainl/e2/Pa...	2651648
(314)pSpaces/pLet/e3/pChai...	1325824
(309)pSpaces/e3/pChainl/e2...	1329536
(308)e3/pChainl/e2/Parsing...	5864232
(334)pIdent/e3/pChainl/e2/...	6375360
(319)pIdent/pLet/e3/pChain...	3136512
(307)pChainl/e2/Parsing.Be...	5989888
(154)Parsing.Bench.AST.Exp...	576
(278)GHC.IO.Exception.CAF	832
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	672
(347)op1/pChainl/e2/Parsin...	1007544
(292)main	1144
END_SAMPLE 1.66
BEGIN_SAMPLE 1.71
(284)Data.Typeable.CAF	392
(168)Text.Parse.CAF	32
(178)GHC.Conc.Signal.CAF	640
(323)e1/pLet/e3/pChainl/e2...	516224
(329)e1/pParens/e3/pChainl...	767936
(327)pParens/e3/pChainl/e2...	1535872
(309)pSpaces/e3/pChainl/e2...	1026048
(331)string/pLet/e3/pChain...	1290240
(347)op1/pChainl/e2/Parsin...	776736
(348)pSpaces/op1/pChainl/e...	517824
(319)pIdent/pLet/e3/pChain...	2444480
(306)e2/Parsing.Bench.Poly...	1802112
(307)pChainl/e2/Parsing.Be...	4622304
(313)pLet/e3/pChainl/e2/Pa...	2064384
(314)pSpaces/pLet/e3/pChai...	1032192
(338)pSpaces/op2/pChainl/e...	250176
(337)op2/pChainl/e2/Parsin...	375264
(308)e3/pChainl/e2/Parsing...	4522424
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(154)Parsing.Bench.AST.Exp...	576
(181)GHC.IO.Encoding.Iconv.CAF	672
(334)pIdent/e3/pChainl/e2/...	4944960
(292)main	952
END_SAMPLE 1.71
BEGIN_SAMPLE 1.73
(168)Text.Parse.CAF	32
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(323)e1/pLet/e3/pChainl/e2...	431296
(331)string/pLet/e3/pChain...	1077760
(329)e1/pParens/e3/pChainl...	655424
(313)pLet/e3/pChainl/e2/Pa...	1724416
(314)pSpaces/pLet/e3/pChai...	862208
(319)pIdent/pLet/e3/pChain...	2028672
(338)pSpaces/op2/pChainl/e...	213632
(306)e2/Parsing.Bench.Poly...	1528960
(327)pParens/e3/pChainl/e2...	1310848
(347)op1/pChainl/e2/Parsin...	662880
(348)pSpaces/op1/pChainl/e...	441920
(337)op2/pChainl/e2/Parsin...	320448
(309)pSpaces/e3/pChainl/e2...	871168
(308)e3/pChainl/e2/Parsing...	3836224
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(154)Parsing.Bench.AST.Exp...	576
(181)GHC.IO.Encoding.Iconv.CAF	672
(334)pIdent/e3/pChainl/e2/...	4212288
(292)main	1032
(307)pChainl/e2/Parsing.Be...	3926800
END_SAMPLE 1.73
BEGIN_SAMPLE 1.76
(168)Text.Parse.CAF	32
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(348)pSpaces/op1/pChainl/e...	348160
(347)op1/pChainl/e2/Parsin...	522240
(323)e1/pLet/e3/pChainl/e2...	334272
(327)pParens/e3/pChainl/e2...	1024640
(338)pSpaces/op2/pChainl/e...	164160
(334)pIdent/e3/pChainl/e2/...	3286432
(337)op2/pChainl/e2/Parsin...	246240
(331)string/pLet/e3/pChain...	835520
(309)pSpaces/e3/pChainl/e2...	679424
(314)pSpaces/pLet/e3/pChai...	668416
(306)e2/Parsing.Bench.Poly...	1195008
(319)pIdent/pLet/e3/pChain...	1572032
(308)e3/pChainl/e2/Parsing...	2991912
(329)e1/pParens/e3/pChainl...	512320
(313)pLet/e3/pChainl/e2/Pa...	1336832
(307)pChainl/e2/Parsing.Be...	3066240
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.Exp...	576
(292)main	1080
END_SAMPLE 1.76
BEGIN_SAMPLE 1.79
(178)GHC.Conc.Signal.CAF	640
(168)Text.Parse.CAF	32
(284)Data.Typeable.CAF	392
(329)e1/pParens/e3/pChainl...	407552
(327)pParens/e3/pChainl/e2...	815104
(323)e1/pLet/e3/pChainl/e2...	261760
(347)op1/pChainl/e2/Parsin...	415968
(348)pSpaces/op1/pChainl/e...	277312
(313)pLet/e3/pChainl/e2/Pa...	1046528
(314)pSpaces/pLet/e3/pChai...	523264
(306)e2/Parsing.Bench.Poly...	946816
(337)op2/pChainl/e2/Parsin...	195360
(338)pSpaces/op2/pChainl/e...	130240
(331)string/pLet/e3/pChain...	654080
(319)pIdent/pLet/e3/pChain...	1228224
(309)pSpaces/e3/pChainl/e2...	538432
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(154)Parsing.Bench.AST.Exp...	576
(308)e3/pChainl/e2/Parsing...	2365960
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(334)pIdent/e3/pChainl/e2/...	2633344
(292)main	1096
(307)pChainl/e2/Parsing.Be...	2431248
END_SAMPLE 1.79
BEGIN_SAMPLE 1.81
(168)Text.Parse.CAF	32
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(329)e1/pParens/e3/pChainl...	298368
(327)pParens/e3/pChainl/e2...	596736
(347)op1/pChainl/e2/Parsin...	304992
(348)pSpaces/op1/pChainl/e...	203328
(337)op2/pChainl/e2/Parsin...	142560
(338)pSpaces/op2/pChainl/e...	95040
(309)pSpaces/e3/pChainl/e2...	397312
(306)e2/Parsing.Bench.Poly...	699776
(323)e1/pLet/e3/pChainl/e2...	197952
(313)pLet/e3/pChainl/e2/Pa...	791552
(314)pSpaces/pLet/e3/pChai...	395776
(307)pChainl/e2/Parsing.Be...	1792832
(154)Parsing.Bench.AST.Exp...	576
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(319)pIdent/pLet/e3/pChain...	922880
(308)e3/pChainl/e2/Parsing...	1742240
(334)pIdent/e3/pChainl/e2/...	1948160
(331)string/pLet/e3/pChain...	494720
(292)main	1112
END_SAMPLE 1.81
BEGIN_SAMPLE 1.84
(284)Data.Typeable.CAF	392
(168)Text.Parse.CAF	32
(178)GHC.Conc.Signal.CAF	640
(323)e1/pLet/e3/pChainl/e2...	88576
(314)pSpaces/pLet/e3/pChai...	176768
(313)pLet/e3/pChainl/e2/Pa...	353472
(331)string/pLet/e3/pChain...	220992
(319)pIdent/pLet/e3/pChain...	417472
(306)e2/Parsing.Bench.Poly...	319744
(347)op1/pChainl/e2/Parsin...	140544
(348)pSpaces/op1/pChainl/e...	93696
(329)e1/pParens/e3/pChainl...	137472
(327)pParens/e3/pChainl/e2...	274944
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(154)Parsing.Bench.AST.Exp...	576
(181)GHC.IO.Encoding.Iconv.CAF	672
(334)pIdent/e3/pChainl/e2/...	888640
(338)pSpaces/op2/pChainl/e...	43904
(337)op2/pChainl/e2/Parsin...	65856
(308)e3/pChainl/e2/Parsing...	796312
(309)pSpaces/e3/pChainl/e2...	181824
(307)pChainl/e2/Parsing.Be...	820992
(292)main	768
END_SAMPLE 1.84
BEGIN_SAMPLE 1.86
(168)Text.Parse.CAF	32
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(323)e1/pLet/e3/pChainl/e2...	41152
(337)op2/pChainl/e2/Parsin...	32448
(338)pSpaces/op2/pChainl/e...	21632
(329)e1/pParens/e3/pChainl...	67776
(331)string/pLet/e3/pChain...	102720
(313)pLet/e3/pChainl/e2/Pa...	164352
(314)pSpaces/pLet/e3/pChai...	82176
(319)pIdent/pLet/e3/pChain...	193728
(154)Parsing.Bench.AST.Exp...	576
(306)e2/Parsing.Bench.Poly...	155584
(327)pParens/e3/pChainl/e2...	135552
(181)GHC.IO.Encoding.Iconv.CAF	672
(309)pSpaces/e3/pChainl/e2...	88384
(308)e3/pChainl/e2/Parsing...	387448
(347)op1/pChainl/e2/Parsin...	69216
(348)pSpaces/op1/pChainl/e...	46144
(334)pIdent/e3/pChainl/e2/...	439360
(307)pChainl/e2/Parsing.Be...	400064
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(292)main	1496
END_SAMPLE 1.86
BEGIN_SAMPLE 1.87
END_SAMPLE 1.87
