JOB "expr-p3-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:28 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(380)e3/e2/e1/pLet/Parsing...	720
(381)pParens/e3/e2/e1/pLet...	976
(394)e2/e1/pLet/pNatural/o...	64
(379)e2/e1/pLet/Parsing.Be...	976
(396)op2/op1/Parsing.Bench...	64
(382)pIdent/pLet/Parsing.B...	648
(378)e1/pLet/Parsing.Bench...	1008
(389)e3/e2/e1/pLet/pNatura...	80
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	1472
(426)op1/e1/pLet/e3/Parsin...	2816
MAIN	160
(364)main	293552
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(385)pNatural/Parsing.Benc...	176
(390)op2/Parsing.Bench.Par...	192
(369)run'/Parsing.Bench.Pa...	32
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	360
(421)op2/e2/e1/pParens/e3/...	10120
(376)pIdent/pLet/e3/Parsin...	40584
(424)e2/e1/pLet/e3/Parsing...	25776
(423)e1/pLet/e3/Parsing.Be...	23792
(374)pLet/e3/Parsing.Bench...	5904
(422)op1/e1/pParens/e3/Par...	20400
(373)pParens/e3/Parsing.Be...	1488
(417)e1/pParens/e3/Parsing...	47408
(418)e2/e1/pParens/e3/Pars...	61440
(372)e3/Parsing.Bench.Pars...	103984
(419)pIdent/e3/Parsing.Ben...	92328
(420)pNatural/e3/Parsing.B...	45608
END_SAMPLE 0.03
BEGIN_SAMPLE 0.07
(250)GHC.Conc.Signal.CAF	640
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(381)pParens/e3/e2/e1/pLet...	928
(380)e3/e2/e1/pLet/Parsing...	664
(378)e1/pLet/Parsing.Bench...	784
(379)e2/e1/pLet/Parsing.Be...	784
(382)pIdent/pLet/Parsing.B...	648
(426)op1/e1/pLet/e3/Parsin...	7808
(385)pNatural/Parsing.Benc...	176
(370)e1/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
MAIN	160
(364)main	731312
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(375)pLet/Parsing.Bench.Pa...	312
(390)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(373)pParens/e3/Parsing.Be...	2592
(421)op2/e2/e1/pParens/e3/...	27904
(425)op2/e2/e1/pLet/e3/Par...	3712
(422)op1/e1/pParens/e3/Par...	54080
(420)pNatural/e3/Parsing.B...	123696
(418)e2/e1/pParens/e3/Pars...	164304
(423)e1/pLet/e3/Parsing.Be...	62912
(372)e3/Parsing.Bench.Pars...	275800
(376)pIdent/pLet/e3/Parsin...	105912
(419)pIdent/e3/Parsing.Ben...	240792
(374)pLet/e3/Parsing.Bench...	15208
(417)e1/pParens/e3/Parsing...	126912
(424)e2/e1/pLet/e3/Parsing...	68136
END_SAMPLE 0.07
BEGIN_SAMPLE 0.09
(250)GHC.Conc.Signal.CAF	640
(381)pParens/e3/e2/e1/pLet...	928
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(378)e1/pLet/Parsing.Bench...	784
(379)e2/e1/pLet/Parsing.Be...	784
(380)e3/e2/e1/pLet/Parsing...	664
(394)e2/e1/pLet/pNatural/o...	64
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(397)pNatural/op2/op1/Pars...	288
(401)e3/e2/e1/pLet/pNatura...	320
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(403)pIdent/e3/e2/e1/pLet/...	408
(295)GHC.IO.Handle.FD.CAF	632
(364)main	972464
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(385)pNatural/Parsing.Benc...	176
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	312
(365)main/Main.CAF	480
(374)pLet/e3/Parsing.Bench...	20016
(421)op2/e2/e1/pParens/e3/...	36616
(425)op2/e2/e1/pLet/e3/Par...	4936
(426)op1/e1/pLet/e3/Parsin...	12016
(373)pParens/e3/Parsing.Be...	1536
(417)e1/pParens/e3/Parsing...	171816
(423)e1/pLet/e3/Parsing.Be...	87472
(420)pNatural/e3/Parsing.B...	168560
(372)e3/Parsing.Bench.Pars...	374648
(418)e2/e1/pParens/e3/Pars...	222120
(422)op1/e1/pParens/e3/Par...	73232
(424)e2/e1/pLet/e3/Parsing...	94800
(376)pIdent/pLet/e3/Parsin...	151992
(419)pIdent/e3/Parsing.Ben...	324720
END_SAMPLE 0.09
BEGIN_SAMPLE 0.11
(250)GHC.Conc.Signal.CAF	640
(368)pExpr/Parsing.Bench.P...	512
(367)run'/run/main	96
(378)e1/pLet/Parsing.Bench...	784
(379)e2/e1/pLet/Parsing.Be...	784
(380)e3/e2/e1/pLet/Parsing...	664
(381)pParens/e3/e2/e1/pLet...	928
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	5888
(426)op1/e1/pLet/e3/Parsin...	13952
(295)GHC.IO.Handle.FD.CAF	632
(364)main	1166768
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(370)e1/Parsing.Bench.Pars...	304
(385)pNatural/Parsing.Benc...	176
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	312
(369)run'/Parsing.Bench.Pa...	32
(376)pIdent/pLet/e3/Parsin...	188088
(422)op1/e1/pParens/e3/Par...	87936
(424)e2/e1/pLet/e3/Parsing...	116816
(374)pLet/e3/Parsing.Bench...	25120
(423)e1/pLet/e3/Parsing.Be...	107928
(421)op2/e2/e1/pParens/e3/...	44928
(417)e1/pParens/e3/Parsing...	208888
(418)e2/e1/pParens/e3/Pars...	269968
(373)pParens/e3/Parsing.Be...	2736
(419)pIdent/e3/Parsing.Ben...	398616
(420)pNatural/e3/Parsing.B...	207288
(372)e3/Parsing.Bench.Pars...	457568
END_SAMPLE 0.11
BEGIN_SAMPLE 0.14
(250)GHC.Conc.Signal.CAF	640
(379)e2/e1/pLet/Parsing.Be...	448
(378)e1/pLet/Parsing.Bench...	448
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(382)pIdent/pLet/Parsing.B...	648
(380)e3/e2/e1/pLet/Parsing...	360
(381)pParens/e3/e2/e1/pLet...	480
(425)op2/e2/e1/pLet/e3/Par...	7936
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(422)op1/e1/pParens/e3/Par...	115584
(426)op1/e1/pLet/e3/Parsin...	18560
(295)GHC.IO.Handle.FD.CAF	632
(364)main	1555376
MAIN	160
(421)op2/e2/e1/pParens/e3/...	57600
(376)pIdent/pLet/e3/Parsin...	249432
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(385)pNatural/Parsing.Benc...	176
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	264
(369)run'/Parsing.Bench.Pa...	32
(419)pIdent/e3/Parsing.Ben...	523536
(417)e1/pParens/e3/Parsing...	271576
(418)e2/e1/pParens/e3/Pars...	350760
(420)pNatural/e3/Parsing.B...	270608
(374)pLet/e3/Parsing.Bench...	34176
(423)e1/pLet/e3/Parsing.Be...	144216
(424)e2/e1/pLet/e3/Parsing...	156048
(372)e3/Parsing.Bench.Pars...	598664
(373)pParens/e3/Parsing.Be...	2888
END_SAMPLE 0.14
BEGIN_SAMPLE 0.18
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(380)e3/e2/e1/pLet/Parsing...	360
(378)e1/pLet/Parsing.Bench...	448
(379)e2/e1/pLet/Parsing.Be...	448
(381)pParens/e3/e2/e1/pLet...	480
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(401)e3/e2/e1/pLet/pNatura...	320
(400)e2/e1/pLet/pNatural/o...	192
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(371)e2/Parsing.Bench.Pars...	304
(385)pNatural/Parsing.Benc...	176
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
(295)GHC.IO.Handle.FD.CAF	632
(364)main	2042288
MAIN	160
(375)pLet/Parsing.Bench.Pa...	264
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)pParens/e3/Parsing.Be...	2472
(425)op2/e2/e1/pLet/e3/Par...	10824
(426)op1/e1/pLet/e3/Parsin...	23792
(423)e1/pLet/e3/Parsing.Be...	190072
(424)e2/e1/pLet/e3/Parsing...	205520
(417)e1/pParens/e3/Parsing...	360592
(374)pLet/e3/Parsing.Bench...	43728
(418)e2/e1/pParens/e3/Pars...	465440
(422)op1/e1/pParens/e3/Par...	154672
(372)e3/Parsing.Bench.Pars...	791816
(421)op2/e2/e1/pParens/e3/...	75272
(420)pNatural/e3/Parsing.B...	360840
(376)pIdent/pLet/e3/Parsin...	336336
(419)pIdent/e3/Parsing.Ben...	687480
END_SAMPLE 0.18
BEGIN_SAMPLE 0.20
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(380)e3/e2/e1/pLet/Parsing...	360
(381)pParens/e3/e2/e1/pLet...	480
(368)pExpr/Parsing.Bench.P...	512
(379)e2/e1/pLet/Parsing.Be...	448
(378)e1/pLet/Parsing.Bench...	448
(394)e2/e1/pLet/pNatural/o...	64
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(415)e1/pLet/pNatural/op2/...	720
(412)op2/op1/e3/Parsing.Be...	384
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(385)pNatural/Parsing.Benc...	176
(369)run'/Parsing.Bench.Pa...	32
(295)GHC.IO.Handle.FD.CAF	632
(364)main	2285744
MAIN	160
(371)e2/Parsing.Bench.Pars...	304
(390)op2/Parsing.Bench.Par...	192
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	264
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(395)op1/Parsing.Bench.Par...	368
(425)op2/e2/e1/pLet/e3/Par...	11712
(421)op2/e2/e1/pParens/e3/...	84424
(418)e2/e1/pParens/e3/Pars...	519728
(422)op1/e1/pParens/e3/Par...	172096
(373)pParens/e3/Parsing.Be...	2824
(417)e1/pParens/e3/Parsing...	402232
(424)e2/e1/pLet/e3/Parsing...	229600
(426)op1/e1/pLet/e3/Parsin...	26240
(420)pNatural/e3/Parsing.B...	402576
(423)e1/pLet/e3/Parsing.Be...	212552
(376)pIdent/pLet/e3/Parsin...	378936
(419)pIdent/e3/Parsing.Ben...	768960
(374)pLet/e3/Parsing.Bench...	49680
(372)e3/Parsing.Bench.Pars...	884480
END_SAMPLE 0.20
BEGIN_SAMPLE 0.22
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(379)e2/e1/pLet/Parsing.Be...	448
(380)e3/e2/e1/pLet/Parsing...	360
(381)pParens/e3/e2/e1/pLet...	480
(378)e1/pLet/Parsing.Bench...	448
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(415)e1/pLet/pNatural/op2/...	720
(400)e2/e1/pLet/pNatural/o...	192
(399)e1/pLet/pNatural/op2/...	232
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(426)op1/e1/pLet/e3/Parsin...	28352
(374)pLet/e3/Parsing.Bench...	53984
(423)e1/pLet/e3/Parsing.Be...	233752
(424)e2/e1/pLet/e3/Parsing...	252824
(425)op2/e2/e1/pLet/e3/Par...	13504
(417)e1/pParens/e3/Parsing...	442984
(422)op1/e1/pParens/e3/Par...	189568
(376)pIdent/pLet/e3/Parsin...	418848
(390)op2/Parsing.Bench.Par...	192
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	264
(420)pNatural/e3/Parsing.B...	445848
MAIN	160
(364)main	2480048
(295)GHC.IO.Handle.FD.CAF	632
(373)pParens/e3/Parsing.Be...	1480
(395)op1/Parsing.Bench.Par...	368
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(418)e2/e1/pParens/e3/Pars...	571648
(419)pIdent/e3/Parsing.Ben...	841568
(421)op2/e2/e1/pParens/e3/...	92160
(372)e3/Parsing.Bench.Pars...	972896
END_SAMPLE 0.22
BEGIN_SAMPLE 0.24
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(404)pIdent/pLet/pNatural/...	120
(250)GHC.Conc.Signal.CAF	640
(368)pExpr/Parsing.Bench.P...	512
(381)pParens/e3/e2/e1/pLet...	480
(380)e3/e2/e1/pLet/Parsing...	360
(378)e1/pLet/Parsing.Bench...	448
(367)run'/run/main	96
(379)e2/e1/pLet/Parsing.Be...	448
(426)op1/e1/pLet/e3/Parsin...	31040
(295)GHC.IO.Handle.FD.CAF	632
(364)main	2674352
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(385)pNatural/Parsing.Benc...	176
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	264
(365)main/Main.CAF	480
(369)run'/Parsing.Bench.Pa...	32
(425)op2/e2/e1/pLet/e3/Par...	14144
(373)pParens/e3/Parsing.Be...	2184
(421)op2/e2/e1/pParens/e3/...	100672
(372)e3/Parsing.Bench.Pars...	1053400
(374)pLet/e3/Parsing.Bench...	57936
(422)op1/e1/pParens/e3/Par...	205696
(424)e2/e1/pLet/e3/Parsing...	271712
(418)e2/e1/pParens/e3/Pars...	620816
(417)e1/pParens/e3/Parsing...	480688
(423)e1/pLet/e3/Parsing.Be...	251344
(376)pIdent/pLet/e3/Parsin...	450552
(420)pNatural/e3/Parsing.B...	484584
(419)pIdent/e3/Parsing.Ben...	905832
END_SAMPLE 0.24
BEGIN_SAMPLE 0.27
(250)GHC.Conc.Signal.CAF	640
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	16400
(426)op1/e1/pLet/e3/Parsin...	36320
(424)e2/e1/pLet/e3/Parsing...	310056
(422)op1/e1/pParens/e3/Par...	230272
(421)op2/e2/e1/pParens/e3/...	114176
(420)pNatural/e3/Parsing.B...	543120
(417)e1/pParens/e3/Parsing...	540168
(418)e2/e1/pParens/e3/Pars...	697904
(419)pIdent/e3/Parsing.Ben...	1029768
(367)run'/run/main	96
(380)e3/e2/e1/pLet/Parsing...	360
(368)pExpr/Parsing.Bench.P...	512
(381)pParens/e3/e2/e1/pLet...	480
(376)pIdent/pLet/e3/Parsin...	512472
(374)pLet/e3/Parsing.Bench...	66384
(378)e1/pLet/Parsing.Bench...	448
(379)e2/e1/pLet/Parsing.Be...	448
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(373)pParens/e3/Parsing.Be...	1992
(253)GHC.IO.Encoding.Iconv.CAF	776
(390)op2/Parsing.Bench.Par...	192
(372)e3/Parsing.Bench.Pars...	1189768
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(385)pNatural/Parsing.Benc...	176
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	264
(365)main/Main.CAF	480
(369)run'/Parsing.Bench.Pa...	32
(364)main	3062960
(423)e1/pLet/e3/Parsing.Be...	286800
END_SAMPLE 0.27
BEGIN_SAMPLE 0.31
(250)GHC.Conc.Signal.CAF	640
(368)pExpr/Parsing.Bench.P...	512
(380)e3/e2/e1/pLet/Parsing...	360
(381)pParens/e3/e2/e1/pLet...	480
(367)run'/run/main	96
(379)e2/e1/pLet/Parsing.Be...	448
(378)e1/pLet/Parsing.Bench...	448
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(394)e2/e1/pLet/pNatural/o...	64
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	18112
(421)op2/e2/e1/pParens/e3/...	132608
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
(420)pNatural/e3/Parsing.B...	629064
(295)GHC.IO.Handle.FD.CAF	632
(364)main	3547568
MAIN	160
(395)op1/Parsing.Bench.Par...	368
(375)pLet/Parsing.Bench.Pa...	264
(390)op2/Parsing.Bench.Par...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(426)op1/e1/pLet/e3/Parsin...	41088
(376)pIdent/pLet/e3/Parsin...	603096
(374)pLet/e3/Parsing.Bench...	78016
(373)pParens/e3/Parsing.Be...	3440
(424)e2/e1/pLet/e3/Parsing...	360672
(423)e1/pLet/e3/Parsing.Be...	333944
(418)e2/e1/pParens/e3/Pars...	806104
(422)op1/e1/pParens/e3/Par...	265152
(417)e1/pParens/e3/Parsing...	623816
(372)e3/Parsing.Bench.Pars...	1377280
(419)pIdent/e3/Parsing.Ben...	1192832
END_SAMPLE 0.31
BEGIN_SAMPLE 0.33
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(380)e3/e2/e1/pLet/Parsing...	360
(381)pParens/e3/e2/e1/pLet...	480
(378)e1/pLet/Parsing.Bench...	448
(379)e2/e1/pLet/Parsing.Be...	448
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(394)e2/e1/pLet/pNatural/o...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(415)e1/pLet/pNatural/op2/...	720
(399)e1/pLet/pNatural/op2/...	232
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(426)op1/e1/pLet/e3/Parsin...	43456
(425)op2/e2/e1/pLet/e3/Par...	19264
(424)e2/e1/pLet/e3/Parsing...	381872
(423)e1/pLet/e3/Parsing.Be...	353536
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(295)GHC.IO.Handle.FD.CAF	632
(364)main	3741872
MAIN	160
(395)op1/Parsing.Bench.Par...	368
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(375)pLet/Parsing.Bench.Pa...	264
(390)op2/Parsing.Bench.Par...	192
(420)pNatural/e3/Parsing.B...	667896
(419)pIdent/e3/Parsing.Ben...	1273176
(418)e2/e1/pParens/e3/Pars...	858744
(422)op1/e1/pParens/e3/Par...	282432
(417)e1/pParens/e3/Parsing...	664248
(421)op2/e2/e1/pParens/e3/...	141888
(374)pLet/e3/Parsing.Bench...	81608
(373)pParens/e3/Parsing.Be...	2384
(372)e3/Parsing.Bench.Pars...	1464496
(376)pIdent/pLet/e3/Parsin...	638328
END_SAMPLE 0.33
BEGIN_SAMPLE 0.35
(250)GHC.Conc.Signal.CAF	640
(394)e2/e1/pLet/pNatural/o...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(396)op2/op1/Parsing.Bench...	64
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(380)e3/e2/e1/pLet/Parsing...	360
(381)pParens/e3/e2/e1/pLet...	480
(378)e1/pLet/Parsing.Bench...	448
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(379)e2/e1/pLet/Parsing.Be...	448
(426)op1/e1/pLet/e3/Parsin...	45760
(425)op2/e2/e1/pLet/e3/Par...	20928
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(376)pIdent/pLet/e3/Parsin...	677016
MAIN	160
(364)main	3985328
(295)GHC.IO.Handle.FD.CAF	632
(395)op1/Parsing.Bench.Par...	368
(375)pLet/Parsing.Bench.Pa...	264
(390)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)pParens/e3/Parsing.Be...	2768
(424)e2/e1/pLet/e3/Parsing...	404760
(423)e1/pLet/e3/Parsing.Be...	374544
(374)pLet/e3/Parsing.Bench...	86432
(419)pIdent/e3/Parsing.Ben...	1347504
(421)op2/e2/e1/pParens/e3/...	149312
(417)e1/pParens/e3/Parsing...	702792
(418)e2/e1/pParens/e3/Pars...	908312
(422)op1/e1/pParens/e3/Par...	299008
(372)e3/Parsing.Bench.Pars...	1549992
(420)pNatural/e3/Parsing.B...	706032
END_SAMPLE 0.35
BEGIN_SAMPLE 0.37
(250)GHC.Conc.Signal.CAF	640
(381)pParens/e3/e2/e1/pLet...	480
(367)run'/run/main	96
(379)e2/e1/pLet/Parsing.Be...	448
(368)pExpr/Parsing.Bench.P...	512
(380)e3/e2/e1/pLet/Parsing...	360
(378)e1/pLet/Parsing.Bench...	448
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	21888
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
(253)GHC.IO.Encoding.Iconv.CAF	776
(375)pLet/Parsing.Bench.Pa...	264
MAIN	160
(364)main	4179632
(295)GHC.IO.Handle.FD.CAF	632
(395)op1/Parsing.Bench.Par...	368
(390)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(422)op1/e1/pParens/e3/Par...	314112
(373)pParens/e3/Parsing.Be...	2584
(426)op1/e1/pLet/e3/Parsin...	47424
(420)pNatural/e3/Parsing.B...	737760
(421)op2/e2/e1/pParens/e3/...	155584
(418)e2/e1/pParens/e3/Pars...	950992
(417)e1/pParens/e3/Parsing...	736048
(423)e1/pLet/e3/Parsing.Be...	391528
(374)pLet/e3/Parsing.Bench...	90808
(372)e3/Parsing.Bench.Pars...	1621480
(424)e2/e1/pLet/e3/Parsing...	422968
(376)pIdent/pLet/e3/Parsin...	706368
(419)pIdent/e3/Parsing.Ben...	1412112
END_SAMPLE 0.37
BEGIN_SAMPLE 0.40
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(381)pParens/e3/e2/e1/pLet...	480
(368)pExpr/Parsing.Bench.P...	512
(380)e3/e2/e1/pLet/Parsing...	360
(378)e1/pLet/Parsing.Bench...	448
(379)e2/e1/pLet/Parsing.Be...	448
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	24000
(376)pIdent/pLet/e3/Parsin...	757152
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
MAIN	160
(364)main	4519088
(295)GHC.IO.Handle.FD.CAF	632
(395)op1/Parsing.Bench.Par...	368
(375)pLet/Parsing.Bench.Pa...	264
(390)op2/Parsing.Bench.Par...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(421)op2/e2/e1/pParens/e3/...	169672
(420)pNatural/e3/Parsing.B...	800856
(426)op1/e1/pLet/e3/Parsin...	50944
(374)pLet/e3/Parsing.Bench...	97408
(423)e1/pLet/e3/Parsing.Be...	420248
(424)e2/e1/pLet/e3/Parsing...	454232
(419)pIdent/e3/Parsing.Ben...	1534536
(373)pParens/e3/Parsing.Be...	2768
(372)e3/Parsing.Bench.Pars...	1759040
(422)op1/e1/pParens/e3/Par...	342832
(418)e2/e1/pParens/e3/Pars...	1036216
(417)e1/pParens/e3/Parsing...	801632
END_SAMPLE 0.40
BEGIN_SAMPLE 0.43
(250)GHC.Conc.Signal.CAF	640
(380)e3/e2/e1/pLet/Parsing...	360
(381)pParens/e3/e2/e1/pLet...	480
(378)e1/pLet/Parsing.Bench...	448
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(379)e2/e1/pLet/Parsing.Be...	448
(368)pExpr/Parsing.Bench.P...	512
(367)run'/run/main	96
(426)op1/e1/pLet/e3/Parsin...	54144
(421)op2/e2/e1/pParens/e3/...	180096
(425)op2/e2/e1/pLet/e3/Par...	24960
(422)op1/e1/pParens/e3/Par...	367104
(295)GHC.IO.Handle.FD.CAF	632
(364)main	4811696
MAIN	160
(423)e1/pLet/e3/Parsing.Be...	445584
(424)e2/e1/pLet/e3/Parsing...	481344
(417)e1/pParens/e3/Parsing...	856784
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(385)pNatural/Parsing.Benc...	176
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	264
(369)run'/Parsing.Bench.Pa...	32
(376)pIdent/pLet/e3/Parsin...	800976
(419)pIdent/e3/Parsing.Ben...	1642656
(420)pNatural/e3/Parsing.B...	850056
(374)pLet/e3/Parsing.Bench...	103648
(418)e2/e1/pParens/e3/Pars...	1107056
(373)pParens/e3/Parsing.Be...	2680
(372)e3/Parsing.Bench.Pars...	1874104
END_SAMPLE 0.43
BEGIN_SAMPLE 0.45
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(379)e2/e1/pLet/Parsing.Be...	448
(380)e3/e2/e1/pLet/Parsing...	360
(381)pParens/e3/e2/e1/pLet...	480
(378)e1/pLet/Parsing.Bench...	448
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(422)op1/e1/pParens/e3/Par...	386688
(417)e1/pParens/e3/Parsing...	903688
MAIN	160
(364)main	5052848
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
(421)op2/e2/e1/pParens/e3/...	191424
(418)e2/e1/pParens/e3/Pars...	1168264
(395)op1/Parsing.Bench.Par...	368
(373)pParens/e3/Parsing.Be...	2880
(375)pLet/Parsing.Bench.Pa...	264
(390)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(374)pLet/e3/Parsing.Bench...	108544
(419)pIdent/e3/Parsing.Ben...	1739856
(376)pIdent/pLet/e3/Parsin...	842184
(372)e3/Parsing.Bench.Pars...	1977216
(425)op2/e2/e1/pLet/e3/Par...	26376
(424)e2/e1/pLet/e3/Parsing...	507160
(423)e1/pLet/e3/Parsing.Be...	469216
(426)op1/e1/pLet/e3/Parsin...	57752
(420)pNatural/e3/Parsing.B...	895616
END_SAMPLE 0.45
BEGIN_SAMPLE 0.47
(250)GHC.Conc.Signal.CAF	640
(380)e3/e2/e1/pLet/Parsing...	360
(381)pParens/e3/e2/e1/pLet...	480
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(378)e1/pLet/Parsing.Bench...	448
(379)e2/e1/pLet/Parsing.Be...	448
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(411)op1/e3/Parsing.Bench....	128
(415)e1/pLet/pNatural/op2/...	720
(412)op2/op1/e3/Parsing.Be...	384
(416)e2/e1/pLet/pNatural/o...	1048
(399)e1/pLet/pNatural/op2/...	232
(401)e3/e2/e1/pLet/pNatura...	320
(400)e2/e1/pLet/pNatural/o...	192
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	26880
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
MAIN	160
(364)main	5247152
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(395)op1/Parsing.Bench.Par...	368
(375)pLet/Parsing.Bench.Pa...	264
(390)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(374)pLet/e3/Parsing.Bench...	113008
(376)pIdent/pLet/e3/Parsin...	877824
(373)pParens/e3/Parsing.Be...	2832
(426)op1/e1/pLet/e3/Parsin...	59392
(424)e2/e1/pLet/e3/Parsing...	527056
(423)e1/pLet/e3/Parsing.Be...	488104
(419)pIdent/e3/Parsing.Ben...	1812672
(422)op1/e1/pParens/e3/Par...	403520
(420)pNatural/e3/Parsing.B...	930104
(417)e1/pParens/e3/Parsing...	940304
(372)e3/Parsing.Bench.Pars...	2055904
(421)op2/e2/e1/pParens/e3/...	198016
(418)e2/e1/pParens/e3/Pars...	1215320
END_SAMPLE 0.47
BEGIN_SAMPLE 0.50
(250)GHC.Conc.Signal.CAF	640
(381)pParens/e3/e2/e1/pLet...	48
(378)e1/pLet/Parsing.Bench...	192
(380)e3/e2/e1/pLet/Parsing...	56
(367)run'/run/main	96
(379)e2/e1/pLet/Parsing.Be...	112
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	28608
(426)op1/e1/pLet/e3/Parsin...	64000
(385)pNatural/Parsing.Benc...	176
(370)e1/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(422)op1/e1/pParens/e3/Par...	429824
(420)pNatural/e3/Parsing.B...	995592
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(375)pLet/Parsing.Bench.Pa...	264
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(374)pLet/e3/Parsing.Bench...	121920
(423)e1/pLet/e3/Parsing.Be...	524872
(417)e1/pParens/e3/Parsing...	1006584
(421)op2/e2/e1/pParens/e3/...	215104
(376)pIdent/pLet/e3/Parsin...	942144
(424)e2/e1/pLet/e3/Parsing...	566792
(418)e2/e1/pParens/e3/Pars...	1302096
(372)e3/Parsing.Bench.Pars...	2206216
(373)pParens/e3/Parsing.Be...	3736
(419)pIdent/e3/Parsing.Ben...	1954112
(364)main	5636008
END_SAMPLE 0.50
BEGIN_SAMPLE 0.53
(250)GHC.Conc.Signal.CAF	640
(378)e1/pLet/Parsing.Bench...	192
(367)run'/run/main	96
(379)e2/e1/pLet/Parsing.Be...	112
(380)e3/e2/e1/pLet/Parsing...	56
(381)pParens/e3/e2/e1/pLet...	48
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(415)e1/pLet/pNatural/op2/...	720
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(426)op1/e1/pLet/e3/Parsin...	66816
(425)op2/e2/e1/pLet/e3/Par...	30784
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
MAIN	160
(364)main	5977520
(295)GHC.IO.Handle.FD.CAF	632
(395)op1/Parsing.Bench.Par...	368
(375)pLet/Parsing.Bench.Pa...	264
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(390)op2/Parsing.Bench.Par...	192
(421)op2/e2/e1/pParens/e3/...	226944
(424)e2/e1/pLet/e3/Parsing...	598944
(420)pNatural/e3/Parsing.B...	1052472
(376)pIdent/pLet/e3/Parsin...	998208
(373)pParens/e3/Parsing.Be...	2888
(418)e2/e1/pParens/e3/Pars...	1375240
(419)pIdent/e3/Parsing.Ben...	2064680
(372)e3/Parsing.Bench.Pars...	2330720
(422)op1/e1/pParens/e3/Par...	454592
(374)pLet/e3/Parsing.Bench...	129392
(423)e1/pLet/e3/Parsing.Be...	554776
(417)e1/pParens/e3/Parsing...	1062872
END_SAMPLE 0.53
BEGIN_SAMPLE 0.62
(250)GHC.Conc.Signal.CAF	640
(381)pParens/e3/e2/e1/pLet...	48
(380)e3/e2/e1/pLet/Parsing...	56
(378)e1/pLet/Parsing.Bench...	192
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(379)e2/e1/pLet/Parsing.Be...	112
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(394)e2/e1/pLet/pNatural/o...	64
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	35392
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
MAIN	160
(364)main	6995888
(295)GHC.IO.Handle.FD.CAF	632
(395)op1/Parsing.Bench.Par...	368
(375)pLet/Parsing.Bench.Pa...	264
(390)op2/Parsing.Bench.Par...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(426)op1/e1/pLet/e3/Parsin...	77760
(373)pParens/e3/Parsing.Be...	3384
(423)e1/pLet/e3/Parsing.Be...	651976
(374)pLet/e3/Parsing.Bench...	151488
(421)op2/e2/e1/pParens/e3/...	267072
(424)e2/e1/pLet/e3/Parsing...	703248
(417)e1/pParens/e3/Parsing...	1240624
(372)e3/Parsing.Bench.Pars...	2726312
(422)op1/e1/pParens/e3/Par...	529280
(418)e2/e1/pParens/e3/Pars...	1605936
(376)pIdent/pLet/e3/Parsin...	1170792
(420)pNatural/e3/Parsing.B...	1232112
(419)pIdent/e3/Parsing.Ben...	2420528
END_SAMPLE 0.62
BEGIN_SAMPLE 0.64
(250)GHC.Conc.Signal.CAF	640
(378)e1/pLet/Parsing.Bench...	192
(367)run'/run/main	96
(379)e2/e1/pLet/Parsing.Be...	112
(380)e3/e2/e1/pLet/Parsing...	56
(381)pParens/e3/e2/e1/pLet...	48
(368)pExpr/Parsing.Bench.P...	512
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(394)e2/e1/pLet/pNatural/o...	64
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(415)e1/pLet/pNatural/op2/...	720
(412)op2/op1/e3/Parsing.Be...	384
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	37056
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(295)GHC.IO.Handle.FD.CAF	632
(364)main	7288496
MAIN	160
(395)op1/Parsing.Bench.Par...	368
(375)pLet/Parsing.Bench.Pa...	264
(390)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(376)pIdent/pLet/e3/Parsin...	1222536
(426)op1/e1/pLet/e3/Parsin...	80576
(424)e2/e1/pLet/e3/Parsing...	731928
(420)pNatural/e3/Parsing.B...	1281144
(421)op2/e2/e1/pParens/e3/...	278536
(422)op1/e1/pParens/e3/Par...	548208
(417)e1/pParens/e3/Parsing...	1287408
(374)pLet/e3/Parsing.Bench...	157344
(423)e1/pLet/e3/Parsing.Be...	678512
(373)pParens/e3/Parsing.Be...	3480
(418)e2/e1/pParens/e3/Pars...	1666784
(419)pIdent/e3/Parsing.Ben...	2510072
(372)e3/Parsing.Bench.Pars...	2832368
END_SAMPLE 0.64
BEGIN_SAMPLE 0.67
(378)e1/pLet/Parsing.Bench...	192
(367)run'/run/main	96
(379)e2/e1/pLet/Parsing.Be...	112
(380)e3/e2/e1/pLet/Parsing...	56
(381)pParens/e3/e2/e1/pLet...	48
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(250)GHC.Conc.Signal.CAF	640
(364)main	7578800
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(385)pNatural/Parsing.Benc...	176
(390)op2/Parsing.Bench.Par...	192
(369)run'/Parsing.Bench.Pa...	32
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	264
(365)main/Main.CAF	480
(421)op2/e2/e1/pParens/e3/...	290112
(295)GHC.IO.Handle.FD.CAF	632
(422)op1/e1/pParens/e3/Par...	570112
(426)op1/e1/pLet/e3/Parsin...	83776
(425)op2/e2/e1/pLet/e3/Par...	38784
(417)e1/pParens/e3/Parsing...	1339432
(418)e2/e1/pParens/e3/Pars...	1734472
(373)pParens/e3/Parsing.Be...	2632
(374)pLet/e3/Parsing.Bench...	163696
(423)e1/pLet/e3/Parsing.Be...	707488
(420)pNatural/e3/Parsing.B...	1337448
(372)e3/Parsing.Bench.Pars...	2949256
(424)e2/e1/pLet/e3/Parsing...	763112
(376)pIdent/pLet/e3/Parsin...	1275192
(419)pIdent/e3/Parsing.Ben...	2606384
END_SAMPLE 0.67
BEGIN_SAMPLE 0.71
(250)GHC.Conc.Signal.CAF	640
(381)pParens/e3/e2/e1/pLet...	48
(380)e3/e2/e1/pLet/Parsing...	56
(378)e1/pLet/Parsing.Bench...	192
(379)e2/e1/pLet/Parsing.Be...	112
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(421)op2/e2/e1/pParens/e3/...	307392
(425)op2/e2/e1/pLet/e3/Par...	41216
(426)op1/e1/pLet/e3/Parsin...	88896
(423)e1/pLet/e3/Parsing.Be...	749208
(385)pNatural/Parsing.Benc...	176
(369)run'/Parsing.Bench.Pa...	32
(424)e2/e1/pLet/e3/Parsing...	808296
(374)pLet/e3/Parsing.Bench...	173376
(295)GHC.IO.Handle.FD.CAF	632
(364)main	8016560
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(375)pLet/Parsing.Bench.Pa...	264
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(365)main/Main.CAF	480
(370)e1/Parsing.Bench.Pars...	304
(376)pIdent/pLet/e3/Parsin...	1349808
(419)pIdent/e3/Parsing.Ben...	2759568
(420)pNatural/e3/Parsing.B...	1418784
(422)op1/e1/pParens/e3/Par...	604096
(417)e1/pParens/e3/Parsing...	1420120
(418)e2/e1/pParens/e3/Pars...	1838872
(373)pParens/e3/Parsing.Be...	2928
(372)e3/Parsing.Bench.Pars...	3125840
END_SAMPLE 0.71
BEGIN_SAMPLE 0.72
(250)GHC.Conc.Signal.CAF	640
(379)e2/e1/pLet/Parsing.Be...	112
(380)e3/e2/e1/pLet/Parsing...	56
(381)pParens/e3/e2/e1/pLet...	48
(368)pExpr/Parsing.Bench.P...	512
(367)run'/run/main	96
(378)e1/pLet/Parsing.Bench...	192
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	42496
(426)op1/e1/pLet/e3/Parsin...	91008
(385)pNatural/Parsing.Benc...	176
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
(424)e2/e1/pLet/e3/Parsing...	827136
(376)pIdent/pLet/e3/Parsin...	1381008
(295)GHC.IO.Handle.FD.CAF	632
(364)main	8210864
MAIN	160
(375)pLet/Parsing.Bench.Pa...	264
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(421)op2/e2/e1/pParens/e3/...	314688
(420)pNatural/e3/Parsing.B...	1452912
(422)op1/e1/pParens/e3/Par...	619328
(419)pIdent/e3/Parsing.Ben...	2822688
(373)pParens/e3/Parsing.Be...	2424
(423)e1/pLet/e3/Parsing.Be...	766432
(374)pLet/e3/Parsing.Bench...	177680
(372)e3/Parsing.Bench.Pars...	3201144
(418)e2/e1/pParens/e3/Pars...	1883312
(417)e1/pParens/e3/Parsing...	1454448
END_SAMPLE 0.72
BEGIN_SAMPLE 0.77
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(382)pIdent/pLet/Parsing.B...	648
(425)op2/e2/e1/pLet/e3/Par...	45632
(426)op1/e1/pLet/e3/Parsin...	96960
(295)GHC.IO.Handle.FD.CAF	632
(364)main	8744624
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(390)op2/Parsing.Bench.Par...	192
(385)pNatural/Parsing.Benc...	176
(369)run'/Parsing.Bench.Pa...	32
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	232
(365)main/Main.CAF	480
(376)pIdent/pLet/e3/Parsin...	1476720
(420)pNatural/e3/Parsing.B...	1554120
(374)pLet/e3/Parsing.Bench...	189904
(423)e1/pLet/e3/Parsing.Be...	819112
(424)e2/e1/pLet/e3/Parsing...	883992
(418)e2/e1/pParens/e3/Pars...	2007760
(419)pIdent/e3/Parsing.Ben...	3002184
(422)op1/e1/pParens/e3/Par...	660032
(417)e1/pParens/e3/Parsing...	1550864
(421)op2/e2/e1/pParens/e3/...	335488
(373)pParens/e3/Parsing.Be...	1928
(372)e3/Parsing.Bench.Pars...	3414464
END_SAMPLE 0.77
BEGIN_SAMPLE 0.81
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
MAIN	160
(385)pNatural/Parsing.Benc...	176
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	232
(369)run'/Parsing.Bench.Pa...	32
(295)GHC.IO.Handle.FD.CAF	632
(364)main	9231536
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(390)op2/Parsing.Bench.Par...	192
(374)pLet/e3/Parsing.Bench...	199984
(421)op2/e2/e1/pParens/e3/...	353736
(373)pParens/e3/Parsing.Be...	3280
(418)e2/e1/pParens/e3/Pars...	2115360
(422)op1/e1/pParens/e3/Par...	695248
(376)pIdent/pLet/e3/Parsin...	1552704
(419)pIdent/e3/Parsing.Ben...	3153912
(417)e1/pParens/e3/Parsing...	1633584
(372)e3/Parsing.Bench.Pars...	3593944
(425)op2/e2/e1/pLet/e3/Par...	48264
(424)e2/e1/pLet/e3/Parsing...	928040
(426)op1/e1/pLet/e3/Parsin...	101936
(423)e1/pLet/e3/Parsing.Be...	859960
(420)pNatural/e3/Parsing.B...	1636544
END_SAMPLE 0.81
BEGIN_SAMPLE 0.85
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(395)op1/Parsing.Bench.Par...	368
(295)GHC.IO.Handle.FD.CAF	632
(364)main	9620144
MAIN	160
(375)pLet/Parsing.Bench.Pa...	232
(390)op2/Parsing.Bench.Par...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)pParens/e3/Parsing.Be...	1832
(425)op2/e2/e1/pLet/e3/Par...	50376
(374)pLet/e3/Parsing.Bench...	208288
(421)op2/e2/e1/pParens/e3/...	369024
(372)e3/Parsing.Bench.Pars...	3753552
(420)pNatural/e3/Parsing.B...	1706952
(419)pIdent/e3/Parsing.Ben...	3298752
(426)op1/e1/pLet/e3/Parsin...	105424
(422)op1/e1/pParens/e3/Par...	727936
(418)e2/e1/pParens/e3/Pars...	2210624
(424)e2/e1/pLet/e3/Parsing...	967632
(423)e1/pLet/e3/Parsing.Be...	896640
(376)pIdent/pLet/e3/Parsin...	1620816
(417)e1/pParens/e3/Parsing...	1707072
END_SAMPLE 0.85
BEGIN_SAMPLE 0.91
(250)GHC.Conc.Signal.CAF	640
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(404)pIdent/pLet/pNatural/...	120
(414)pLet/pNatural/op2/op1...	64
(412)op2/op1/e3/Parsing.Be...	384
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(415)e1/pLet/pNatural/op2/...	720
(400)e2/e1/pLet/pNatural/o...	192
(399)e1/pLet/pNatural/op2/...	232
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(368)pExpr/Parsing.Bench.P...	512
(367)run'/run/main	96
(425)op2/e2/e1/pLet/e3/Par...	53632
(295)GHC.IO.Handle.FD.CAF	632
(364)main	10299056
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(390)op2/Parsing.Bench.Par...	192
(385)pNatural/Parsing.Benc...	176
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	232
(426)op1/e1/pLet/e3/Parsin...	112640
(421)op2/e2/e1/pParens/e3/...	396088
(424)e2/e1/pLet/e3/Parsing...	1036784
(374)pLet/e3/Parsing.Bench...	223216
(423)e1/pLet/e3/Parsing.Be...	961000
(373)pParens/e3/Parsing.Be...	2480
(372)e3/Parsing.Bench.Pars...	4025656
(420)pNatural/e3/Parsing.B...	1831608
(417)e1/pParens/e3/Parsing...	1831848
(418)e2/e1/pParens/e3/Pars...	2372152
(422)op1/e1/pParens/e3/Par...	780864
(376)pIdent/pLet/e3/Parsin...	1734960
(419)pIdent/e3/Parsing.Ben...	3533016
END_SAMPLE 0.91
BEGIN_SAMPLE 0.93
(250)GHC.Conc.Signal.CAF	640
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(426)op1/e1/pLet/e3/Parsin...	114816
(425)op2/e2/e1/pLet/e3/Par...	55040
(421)op2/e2/e1/pParens/e3/...	405056
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(376)pIdent/pLet/e3/Parsin...	1772952
(295)GHC.IO.Handle.FD.CAF	632
(364)main	10542512
MAIN	160
(395)op1/Parsing.Bench.Par...	368
(375)pLet/Parsing.Bench.Pa...	232
(390)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)pLet/e3/Parsing.Bench...	227904
(419)pIdent/e3/Parsing.Ben...	3613152
(423)e1/pLet/e3/Parsing.Be...	982192
(424)e2/e1/pLet/e3/Parsing...	1059648
(420)pNatural/e3/Parsing.B...	1873008
(373)pParens/e3/Parsing.Be...	2080
(372)e3/Parsing.Bench.Pars...	4116808
(418)e2/e1/pParens/e3/Pars...	2426616
(417)e1/pParens/e3/Parsing...	1873928
(422)op1/e1/pParens/e3/Par...	799360
END_SAMPLE 0.93
BEGIN_SAMPLE 0.97
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(400)e2/e1/pLet/pNatural/o...	192
(399)e1/pLet/pNatural/op2/...	232
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(401)e3/e2/e1/pLet/pNatura...	320
(403)pIdent/e3/e2/e1/pLet/...	408
(397)pNatural/op2/op1/Pars...	288
(382)pIdent/pLet/Parsing.B...	648
(425)op2/e2/e1/pLet/e3/Par...	57024
(426)op1/e1/pLet/e3/Parsin...	119744
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	232
(369)run'/Parsing.Bench.Pa...	32
(295)GHC.IO.Handle.FD.CAF	632
(364)main	10980272
MAIN	160
(395)op1/Parsing.Bench.Par...	368
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(390)op2/Parsing.Bench.Par...	192
(373)pParens/e3/Parsing.Be...	2688
(419)pIdent/e3/Parsing.Ben...	3753960
(421)op2/e2/e1/pParens/e3/...	420416
(418)e2/e1/pParens/e3/Pars...	2519736
(420)pNatural/e3/Parsing.B...	1950560
(422)op1/e1/pParens/e3/Par...	830144
(417)e1/pParens/e3/Parsing...	1945896
(372)e3/Parsing.Bench.Pars...	4282376
(424)e2/e1/pLet/e3/Parsing...	1106904
(376)pIdent/pLet/e3/Parsin...	1857024
(374)pLet/e3/Parsing.Bench...	239584
(423)e1/pLet/e3/Parsing.Be...	1026360
END_SAMPLE 0.97
BEGIN_SAMPLE 1.00
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(295)GHC.IO.Handle.FD.CAF	632
(364)main	11319728
MAIN	160
(385)pNatural/Parsing.Benc...	176
(369)run'/Parsing.Bench.Pa...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	232
(365)main/Main.CAF	480
(425)op2/e2/e1/pLet/e3/Par...	59328
(373)pParens/e3/Parsing.Be...	2984
(374)pLet/e3/Parsing.Bench...	247040
(426)op1/e1/pLet/e3/Parsin...	123712
(424)e2/e1/pLet/e3/Parsing...	1143768
(423)e1/pLet/e3/Parsing.Be...	1060272
(376)pIdent/pLet/e3/Parsin...	1919496
(421)op2/e2/e1/pParens/e3/...	431496
(420)pNatural/e3/Parsing.B...	2011056
(419)pIdent/e3/Parsing.Ben...	3871272
(372)e3/Parsing.Bench.Pars...	4416136
(422)op1/e1/pParens/e3/Par...	856048
(418)e2/e1/pParens/e3/Pars...	2596992
(417)e1/pParens/e3/Parsing...	2006280
END_SAMPLE 1.00
BEGIN_SAMPLE 1.04
(250)GHC.Conc.Signal.CAF	640
(368)pExpr/Parsing.Bench.P...	512
(367)run'/run/main	96
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(401)e3/e2/e1/pLet/pNatura...	320
(400)e2/e1/pLet/pNatural/o...	192
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	62208
(369)run'/Parsing.Bench.Pa...	32
(422)op1/e1/pParens/e3/Par...	892288
MAIN	160
(364)main	11806640
(295)GHC.IO.Handle.FD.CAF	632
(390)op2/Parsing.Bench.Par...	192
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	232
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(385)pNatural/Parsing.Benc...	176
(426)op1/e1/pLet/e3/Parsin...	129664
(376)pIdent/pLet/e3/Parsin...	2007240
(424)e2/e1/pLet/e3/Parsing...	1196696
(423)e1/pLet/e3/Parsing.Be...	1109280
(374)pLet/e3/Parsing.Bench...	258288
(417)e1/pParens/e3/Parsing...	2092584
(420)pNatural/e3/Parsing.B...	2096376
(373)pParens/e3/Parsing.Be...	3584
(419)pIdent/e3/Parsing.Ben...	4044416
(421)op2/e2/e1/pParens/e3/...	450312
(418)e2/e1/pParens/e3/Pars...	2708800
(372)e3/Parsing.Bench.Pars...	4610744
END_SAMPLE 1.04
BEGIN_SAMPLE 1.06
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	63808
(364)main	12047792
MAIN	160
(385)pNatural/Parsing.Benc...	176
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
(295)GHC.IO.Handle.FD.CAF	632
(375)pLet/Parsing.Bench.Pa...	232
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(421)op2/e2/e1/pParens/e3/...	459392
(422)op1/e1/pParens/e3/Par...	909888
(373)pParens/e3/Parsing.Be...	3232
(426)op1/e1/pLet/e3/Parsin...	131840
(424)e2/e1/pLet/e3/Parsing...	1221536
(423)e1/pLet/e3/Parsing.Be...	1132240
(374)pLet/e3/Parsing.Bench...	264072
(372)e3/Parsing.Bench.Pars...	4704264
(418)e2/e1/pParens/e3/Pars...	2763080
(417)e1/pParens/e3/Parsing...	2134728
(420)pNatural/e3/Parsing.B...	2139960
(419)pIdent/e3/Parsing.Ben...	4125960
(376)pIdent/pLet/e3/Parsin...	2051624
END_SAMPLE 1.06
BEGIN_SAMPLE 1.10
(250)GHC.Conc.Signal.CAF	640
(368)pExpr/Parsing.Bench.P...	512
(367)run'/run/main	96
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(412)op2/op1/e3/Parsing.Be...	384
(382)pIdent/pLet/Parsing.B...	648
(425)op2/e2/e1/pLet/e3/Par...	65664
(426)op1/e1/pLet/e3/Parsin...	135680
MAIN	160
(364)main	12485552
(295)GHC.IO.Handle.FD.CAF	632
(375)pLet/Parsing.Bench.Pa...	232
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(385)pNatural/Parsing.Benc...	176
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
(422)op1/e1/pParens/e3/Par...	940544
(420)pNatural/e3/Parsing.B...	2211384
(419)pIdent/e3/Parsing.Ben...	4270064
(376)pIdent/pLet/e3/Parsin...	2118072
(424)e2/e1/pLet/e3/Parsing...	1260936
(423)e1/pLet/e3/Parsing.Be...	1169040
(374)pLet/e3/Parsing.Bench...	272320
(421)op2/e2/e1/pParens/e3/...	476032
(418)e2/e1/pParens/e3/Pars...	2857016
(372)e3/Parsing.Bench.Pars...	4862256
(373)pParens/e3/Parsing.Be...	2680
(417)e1/pParens/e3/Parsing...	2206840
END_SAMPLE 1.10
BEGIN_SAMPLE 1.14
(250)GHC.Conc.Signal.CAF	640
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(368)pExpr/Parsing.Bench.P...	512
(367)run'/run/main	96
(425)op2/e2/e1/pLet/e3/Par...	68608
(426)op1/e1/pLet/e3/Parsin...	141504
(376)pIdent/pLet/e3/Parsin...	2208096
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
(295)GHC.IO.Handle.FD.CAF	632
(364)main	12972464
MAIN	160
(395)op1/Parsing.Bench.Par...	368
(375)pLet/Parsing.Bench.Pa...	232
(390)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)pParens/e3/Parsing.Be...	2832
(374)pLet/e3/Parsing.Bench...	284288
(422)op1/e1/pParens/e3/Par...	979072
(417)e1/pParens/e3/Parsing...	2296360
(423)e1/pLet/e3/Parsing.Be...	1219416
(372)e3/Parsing.Bench.Pars...	5063088
(421)op2/e2/e1/pParens/e3/...	495424
(419)pIdent/e3/Parsing.Ben...	4437552
(424)e2/e1/pLet/e3/Parsing...	1315336
(418)e2/e1/pParens/e3/Pars...	2973016
(420)pNatural/e3/Parsing.B...	2304288
END_SAMPLE 1.14
BEGIN_SAMPLE 1.18
(250)GHC.Conc.Signal.CAF	640
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(404)pIdent/pLet/pNatural/...	120
(414)pLet/pNatural/op2/op1...	64
(415)e1/pLet/pNatural/op2/...	720
(412)op2/op1/e3/Parsing.Be...	384
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(367)run'/run/main	96
(385)pNatural/Parsing.Benc...	176
(370)e1/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(375)pLet/Parsing.Bench.Pa...	232
MAIN	160
(364)main	13457072
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(371)e2/Parsing.Bench.Pars...	304
(395)op1/Parsing.Bench.Par...	368
(390)op2/Parsing.Bench.Par...	192
(373)pParens/e3/Parsing.Be...	2784
(425)op2/e2/e1/pLet/e3/Par...	70928
(426)op1/e1/pLet/e3/Parsin...	147616
(424)e2/e1/pLet/e3/Parsing...	1360216
(422)op1/e1/pParens/e3/Par...	1014992
(419)pIdent/e3/Parsing.Ben...	4594920
(420)pNatural/e3/Parsing.B...	2384096
(421)op2/e2/e1/pParens/e3/...	511368
(418)e2/e1/pParens/e3/Pars...	3077248
(423)e1/pLet/e3/Parsing.Be...	1261128
(376)pIdent/pLet/e3/Parsin...	2283696
(374)pLet/e3/Parsing.Bench...	293808
(417)e1/pParens/e3/Parsing...	2377280
(372)e3/Parsing.Bench.Pars...	5238144
END_SAMPLE 1.18
BEGIN_SAMPLE 1.20
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(426)op1/e1/pLet/e3/Parsin...	148736
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(295)GHC.IO.Handle.FD.CAF	632
(364)main	13651376
MAIN	160
(395)op1/Parsing.Bench.Par...	368
(253)GHC.IO.Encoding.Iconv.CAF	776
(375)pLet/Parsing.Bench.Pa...	232
(370)e1/Parsing.Bench.Pars...	304
(365)main/Main.CAF	480
(390)op2/Parsing.Bench.Par...	192
(373)pParens/e3/Parsing.Be...	3200
(421)op2/e2/e1/pParens/e3/...	519104
(425)op2/e2/e1/pLet/e3/Par...	71936
(376)pIdent/pLet/e3/Parsin...	2319384
(372)e3/Parsing.Bench.Pars...	5319520
(374)pLet/e3/Parsing.Bench...	297408
(418)e2/e1/pParens/e3/Pars...	3126792
(422)op1/e1/pParens/e3/Par...	1031104
(423)e1/pLet/e3/Parsing.Be...	1278896
(417)e1/pParens/e3/Parsing...	2415784
(419)pIdent/e3/Parsing.Ben...	4665744
(420)pNatural/e3/Parsing.B...	2420088
(424)e2/e1/pLet/e3/Parsing...	1379488
END_SAMPLE 1.20
BEGIN_SAMPLE 1.24
(250)GHC.Conc.Signal.CAF	640
(368)pExpr/Parsing.Bench.P...	512
(367)run'/run/main	96
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(426)op1/e1/pLet/e3/Parsin...	153344
(425)op2/e2/e1/pLet/e3/Par...	74880
(374)pLet/e3/Parsing.Bench...	307408
(424)e2/e1/pLet/e3/Parsing...	1424552
(423)e1/pLet/e3/Parsing.Be...	1320512
(376)pIdent/pLet/e3/Parsin...	2394840
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
MAIN	160
(364)main	14138288
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(395)op1/Parsing.Bench.Par...	368
(375)pLet/Parsing.Bench.Pa...	232
(390)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(421)op2/e2/e1/pParens/e3/...	538752
(420)pNatural/e3/Parsing.B...	2508096
(419)pIdent/e3/Parsing.Ben...	4841832
(422)op1/e1/pParens/e3/Par...	1070656
(418)e2/e1/pParens/e3/Pars...	3245360
(372)e3/Parsing.Bench.Pars...	5513176
(373)pParens/e3/Parsing.Be...	3432
(417)e1/pParens/e3/Parsing...	2507168
END_SAMPLE 1.24
BEGIN_SAMPLE 1.30
(250)GHC.Conc.Signal.CAF	640
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(395)op1/Parsing.Bench.Par...	368
(295)GHC.IO.Handle.FD.CAF	632
(364)main	14817200
MAIN	160
(375)pLet/Parsing.Bench.Pa...	232
(390)op2/Parsing.Bench.Par...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)pParens/e3/Parsing.Be...	2320
(425)op2/e2/e1/pLet/e3/Par...	78160
(421)op2/e2/e1/pParens/e3/...	562496
(374)pLet/e3/Parsing.Bench...	321376
(422)op1/e1/pParens/e3/Par...	1122880
(417)e1/pParens/e3/Parsing...	2625160
(420)pNatural/e3/Parsing.B...	2621448
(419)pIdent/e3/Parsing.Ben...	5084928
(423)e1/pLet/e3/Parsing.Be...	1384880
(426)op1/e1/pLet/e3/Parsin...	160512
(372)e3/Parsing.Bench.Pars...	5773536
(376)pIdent/pLet/e3/Parsin...	2509944
(418)e2/e1/pParens/e3/Pars...	3397688
(424)e2/e1/pLet/e3/Parsing...	1493584
END_SAMPLE 1.30
BEGIN_SAMPLE 1.35
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	80960
(426)op1/e1/pLet/e3/Parsin...	165376
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(295)GHC.IO.Handle.FD.CAF	632
(364)main	15350960
MAIN	160
(395)op1/Parsing.Bench.Par...	368
(375)pLet/Parsing.Bench.Pa...	232
(390)op2/Parsing.Bench.Par...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)pParens/e3/Parsing.Be...	2736
(422)op1/e1/pParens/e3/Par...	1167744
(424)e2/e1/pLet/e3/Parsing...	1547960
(423)e1/pLet/e3/Parsing.Be...	1435344
(374)pLet/e3/Parsing.Bench...	334000
(417)e1/pParens/e3/Parsing...	2725712
(421)op2/e2/e1/pParens/e3/...	582016
(418)e2/e1/pParens/e3/Pars...	3527200
(372)e3/Parsing.Bench.Pars...	5990504
(376)pIdent/pLet/e3/Parsin...	2600736
(420)pNatural/e3/Parsing.B...	2722848
(419)pIdent/e3/Parsing.Ben...	5268816
END_SAMPLE 1.35
BEGIN_SAMPLE 1.38
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(404)pIdent/pLet/pNatural/...	120
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(400)e2/e1/pLet/pNatural/o...	192
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(403)pIdent/e3/e2/e1/pLet/...	408
(425)op2/e2/e1/pLet/e3/Par...	81792
(426)op1/e1/pLet/e3/Parsin...	168832
(422)op1/e1/pParens/e3/Par...	1187584
(423)e1/pLet/e3/Parsing.Be...	1460896
(424)e2/e1/pLet/e3/Parsing...	1575328
(419)pIdent/e3/Parsing.Ben...	5362368
MAIN	160
(364)main	15643568
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(385)pNatural/Parsing.Benc...	176
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(371)e2/Parsing.Bench.Pars...	304
(370)e1/Parsing.Bench.Pars...	304
(375)pLet/Parsing.Bench.Pa...	232
(369)run'/Parsing.Bench.Pa...	32
(376)pIdent/pLet/e3/Parsin...	2649528
(418)e2/e1/pParens/e3/Pars...	3588832
(420)pNatural/e3/Parsing.B...	2770776
(417)e1/pParens/e3/Parsing...	2773272
(373)pParens/e3/Parsing.Be...	2984
(421)op2/e2/e1/pParens/e3/...	592640
(372)e3/Parsing.Bench.Pars...	6095000
(374)pLet/e3/Parsing.Bench...	339808
END_SAMPLE 1.38
BEGIN_SAMPLE 1.40
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	96
(368)pExpr/Parsing.Bench.P...	512
(394)e2/e1/pLet/pNatural/o...	64
(396)op2/op1/Parsing.Bench...	64
(389)e3/e2/e1/pLet/pNatura...	80
(382)pIdent/pLet/Parsing.B...	648
(414)pLet/pNatural/op2/op1...	64
(412)op2/op1/e3/Parsing.Be...	384
(415)e1/pLet/pNatural/op2/...	720
(416)e2/e1/pLet/pNatural/o...	1048
(411)op1/e3/Parsing.Bench....	128
(399)e1/pLet/pNatural/op2/...	232
(403)pIdent/e3/e2/e1/pLet/...	408
(400)e2/e1/pLet/pNatural/o...	192
(404)pIdent/pLet/pNatural/...	120
(401)e3/e2/e1/pLet/pNatura...	320
(397)pNatural/op2/op1/Pars...	288
(425)op2/e2/e1/pLet/e3/Par...	83264
(385)pNatural/Parsing.Benc...	176
(371)e2/Parsing.Bench.Pars...	304
(369)run'/Parsing.Bench.Pa...	32
(370)e1/Parsing.Bench.Pars...	304
(295)GHC.IO.Handle.FD.CAF	632
(364)main	15933872
MAIN	160
(375)pLet/Parsing.Bench.Pa...	232
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(390)op2/Parsing.Bench.Par...	192
(395)op1/Parsing.Bench.Par...	368
(373)pParens/e3/Parsing.Be...	2280
(374)pLet/e3/Parsing.Bench...	346032
(376)pIdent/pLet/e3/Parsin...	2701608
(417)e1/pParens/e3/Parsing...	2830544
(423)e1/pLet/e3/Parsing.Be...	1490752
(418)e2/e1/pParens/e3/Pars...	3662832
(422)op1/e1/pParens/e3/Par...	1212416
(424)e2/e1/pLet/e3/Parsing...	1607400
(426)op1/e1/pLet/e3/Parsin...	172288
(420)pNatural/e3/Parsing.B...	2827392
(419)pIdent/e3/Parsing.Ben...	5471672
(372)e3/Parsing.Bench.Pars...	6219864
(421)op2/e2/e1/pParens/e3/...	604352
END_SAMPLE 1.40
BEGIN_SAMPLE 1.46
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	83648
(421)op2/e2/e1/pParens/e3/...	607104
(374)pLet/e3/Parsing.Bench...	347040
(424)e2/e1/pLet/e3/Parsing...	1613560
(426)op1/e1/pLet/e3/Parsin...	172864
(417)e1/pParens/e3/Parsing...	2847392
(423)e1/pLet/e3/Parsing.Be...	1496392
(418)e2/e1/pParens/e3/Pars...	3684784
(422)op1/e1/pParens/e3/Par...	1220864
(372)e3/Parsing.Bench.Pars...	6252192
(376)pIdent/pLet/e3/Parsin...	2716368
(419)pIdent/e3/Parsing.Ben...	5508456
(365)main/Main.CAF	480
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	792
(325)Text.Read.Lex.CAF	840
(190)Parsing.Bench.AST.Exp...	576
(364)main	1488
(420)pNatural/e3/Parsing.B...	2841120
END_SAMPLE 1.46
BEGIN_SAMPLE 1.48
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(426)op1/e1/pLet/e3/Parsin...	168128
(425)op2/e2/e1/pLet/e3/Par...	81536
(421)op2/e2/e1/pParens/e3/...	591552
(423)e1/pLet/e3/Parsing.Be...	1461688
(372)e3/Parsing.Bench.Pars...	6099712
(374)pLet/e3/Parsing.Bench...	339104
(424)e2/e1/pLet/e3/Parsing...	1575824
(422)op1/e1/pParens/e3/Par...	1191232
(418)e2/e1/pParens/e3/Pars...	3593528
(417)e1/pParens/e3/Parsing...	2776904
(376)pIdent/pLet/e3/Parsin...	2656752
(419)pIdent/e3/Parsing.Ben...	5375808
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(325)Text.Read.Lex.CAF	840
(190)Parsing.Bench.AST.Exp...	576
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(364)main	1136
(420)pNatural/e3/Parsing.B...	2771800
END_SAMPLE 1.48
BEGIN_SAMPLE 1.52
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	77568
(374)pLet/e3/Parsing.Bench...	321536
(421)op2/e2/e1/pParens/e3/...	563072
(422)op1/e1/pParens/e3/Par...	1132736
(426)op1/e1/pLet/e3/Parsin...	158336
(424)e2/e1/pLet/e3/Parsing...	1493280
(423)e1/pLet/e3/Parsing.Be...	1385360
(417)e1/pParens/e3/Parsing...	2639672
(418)e2/e1/pParens/e3/Pars...	3416496
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(376)pIdent/pLet/e3/Parsin...	2522304
(372)e3/Parsing.Bench.Pars...	5794224
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(325)Text.Read.Lex.CAF	840
(419)pIdent/e3/Parsing.Ben...	5109456
(364)main	1280
(420)pNatural/e3/Parsing.B...	2631232
END_SAMPLE 1.52
BEGIN_SAMPLE 1.55
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	74432
(426)op1/e1/pLet/e3/Parsin...	152192
(374)pLet/e3/Parsing.Bench...	308672
(421)op2/e2/e1/pParens/e3/...	542400
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(372)e3/Parsing.Bench.Pars...	5568480
(424)e2/e1/pLet/e3/Parsing...	1433720
(418)e2/e1/pParens/e3/Pars...	3284536
(422)op1/e1/pParens/e3/Par...	1088192
(423)e1/pLet/e3/Parsing.Be...	1330032
(376)pIdent/pLet/e3/Parsin...	2418600
(417)e1/pParens/e3/Parsing...	2537336
(350)GHC.IO.Exception.CAF	832
(190)Parsing.Bench.AST.Exp...	576
(325)Text.Read.Lex.CAF	840
(253)GHC.IO.Encoding.Iconv.CAF	672
(419)pIdent/e3/Parsing.Ben...	4913064
(420)pNatural/e3/Parsing.B...	2527896
(364)main	1056
END_SAMPLE 1.55
BEGIN_SAMPLE 1.58
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(426)op1/e1/pLet/e3/Parsin...	144704
(425)op2/e2/e1/pLet/e3/Par...	70976
(374)pLet/e3/Parsing.Bench...	294624
(421)op2/e2/e1/pParens/e3/...	517120
(372)e3/Parsing.Bench.Pars...	5310800
(424)e2/e1/pLet/e3/Parsing...	1367880
(422)op1/e1/pParens/e3/Par...	1038016
(418)e2/e1/pParens/e3/Pars...	3132160
(423)e1/pLet/e3/Parsing.Be...	1269192
(417)e1/pParens/e3/Parsing...	2419512
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(325)Text.Read.Lex.CAF	840
(376)pIdent/pLet/e3/Parsin...	2305488
(420)pNatural/e3/Parsing.B...	2404728
(419)pIdent/e3/Parsing.Ben...	4702512
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(364)main	968
END_SAMPLE 1.58
BEGIN_SAMPLE 1.60
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	68800
(426)op1/e1/pLet/e3/Parsin...	139264
(423)e1/pLet/e3/Parsing.Be...	1226112
(374)pLet/e3/Parsing.Bench...	284704
(417)e1/pParens/e3/Parsing...	2338096
(422)op1/e1/pParens/e3/Par...	1003904
(424)e2/e1/pLet/e3/Parsing...	1321400
(418)e2/e1/pParens/e3/Pars...	3026408
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(419)pIdent/e3/Parsing.Ben...	4534752
(421)op2/e2/e1/pParens/e3/...	498752
(376)pIdent/pLet/e3/Parsin...	2226936
(372)e3/Parsing.Bench.Pars...	5130944
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(325)Text.Read.Lex.CAF	840
(364)main	1152
(420)pNatural/e3/Parsing.B...	2327632
END_SAMPLE 1.60
BEGIN_SAMPLE 1.63
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(426)op1/e1/pLet/e3/Parsin...	133056
(374)pLet/e3/Parsing.Bench...	272736
(423)e1/pLet/e3/Parsing.Be...	1174296
(417)e1/pParens/e3/Parsing...	2247544
(424)e2/e1/pLet/e3/Parsing...	1265696
(418)e2/e1/pParens/e3/Pars...	2909136
(422)op1/e1/pParens/e3/Par...	965824
(425)op2/e2/e1/pLet/e3/Par...	66304
(372)e3/Parsing.Bench.Pars...	4926896
(376)pIdent/pLet/e3/Parsin...	2131680
(421)op2/e2/e1/pParens/e3/...	478848
(419)pIdent/e3/Parsing.Ben...	4358016
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(325)Text.Read.Lex.CAF	840
(190)Parsing.Bench.AST.Exp...	576
(364)main	1144
(420)pNatural/e3/Parsing.B...	2234400
END_SAMPLE 1.63
BEGIN_SAMPLE 1.66
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	62464
(426)op1/e1/pLet/e3/Parsin...	127296
(423)e1/pLet/e3/Parsing.Be...	1119688
(374)pLet/e3/Parsing.Bench...	260000
(424)e2/e1/pLet/e3/Parsing...	1206528
(376)pIdent/pLet/e3/Parsin...	2033232
(417)e1/pParens/e3/Parsing...	2135600
(420)pNatural/e3/Parsing.B...	2125944
(421)op2/e2/e1/pParens/e3/...	456000
(372)e3/Parsing.Bench.Pars...	4686608
(418)e2/e1/pParens/e3/Pars...	2764552
(422)op1/e1/pParens/e3/Par...	916864
(419)pIdent/e3/Parsing.Ben...	4145136
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(190)Parsing.Bench.AST.Exp...	576
(325)Text.Read.Lex.CAF	840
(253)GHC.IO.Encoding.Iconv.CAF	672
(364)main	1088
END_SAMPLE 1.66
BEGIN_SAMPLE 1.71
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	58624
(426)op1/e1/pLet/e3/Parsin...	116224
(374)pLet/e3/Parsing.Bench...	239936
(423)e1/pLet/e3/Parsing.Be...	1032512
(417)e1/pParens/e3/Parsing...	1955808
(421)op2/e2/e1/pParens/e3/...	418560
(419)pIdent/e3/Parsing.Ben...	3788688
(372)e3/Parsing.Bench.Pars...	4301920
(418)e2/e1/pParens/e3/Pars...	2532000
(422)op1/e1/pParens/e3/Par...	838400
(376)pIdent/pLet/e3/Parsin...	1879848
(424)e2/e1/pLet/e3/Parsing...	1112800
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(325)Text.Read.Lex.CAF	840
(190)Parsing.Bench.AST.Exp...	576
(364)main	1120
(420)pNatural/e3/Parsing.B...	1957456
END_SAMPLE 1.71
BEGIN_SAMPLE 1.75
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(426)op1/e1/pLet/e3/Parsin...	107392
(425)op2/e2/e1/pLet/e3/Par...	53824
(417)e1/pParens/e3/Parsing...	1813120
(422)op1/e1/pParens/e3/Par...	779776
(418)e2/e1/pParens/e3/Pars...	2346224
(421)op2/e2/e1/pParens/e3/...	384896
(424)e2/e1/pLet/e3/Parsing...	1025512
(423)e1/pLet/e3/Parsing.Be...	951600
(374)pLet/e3/Parsing.Bench...	221024
(372)e3/Parsing.Bench.Pars...	3978368
(376)pIdent/pLet/e3/Parsin...	1733928
(419)pIdent/e3/Parsing.Ben...	3492840
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(190)Parsing.Bench.AST.Exp...	576
(325)Text.Read.Lex.CAF	840
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(364)main	1024
(420)pNatural/e3/Parsing.B...	1810264
END_SAMPLE 1.75
BEGIN_SAMPLE 1.78
(356)Data.Typeable.CAF	392
(426)op1/e1/pLet/e3/Parsin...	100800
(425)op2/e2/e1/pLet/e3/Par...	51072
(374)pLet/e3/Parsing.Bench...	207264
(423)e1/pLet/e3/Parsing.Be...	892376
(417)e1/pParens/e3/Parsing...	1702848
(424)e2/e1/pLet/e3/Parsing...	962096
(422)op1/e1/pParens/e3/Par...	733184
(418)e2/e1/pParens/e3/Pars...	2202632
(421)op2/e2/e1/pParens/e3/...	359744
(376)pIdent/pLet/e3/Parsin...	1625880
(372)e3/Parsing.Bench.Pars...	3733776
(250)GHC.Conc.Signal.CAF	640
(325)Text.Read.Lex.CAF	840
(350)GHC.IO.Exception.CAF	832
(190)Parsing.Bench.AST.Exp...	576
(364)main	768
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	672
(295)GHC.IO.Handle.FD.CAF	632
(419)pIdent/e3/Parsing.Ben...	3275520
(420)pNatural/e3/Parsing.B...	1698672
END_SAMPLE 1.78
BEGIN_SAMPLE 1.81
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(426)op1/e1/pLet/e3/Parsin...	96832
(421)op2/e2/e1/pParens/e3/...	343040
(374)pLet/e3/Parsing.Bench...	198048
(425)op2/e2/e1/pLet/e3/Par...	48576
(418)e2/e1/pParens/e3/Pars...	2106944
(422)op1/e1/pParens/e3/Par...	702016
(423)e1/pLet/e3/Parsing.Be...	852840
(424)e2/e1/pLet/e3/Parsing...	919512
(417)e1/pParens/e3/Parsing...	1629160
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(325)Text.Read.Lex.CAF	840
(419)pIdent/e3/Parsing.Ben...	3131568
(376)pIdent/pLet/e3/Parsin...	1553712
(420)pNatural/e3/Parsing.B...	1624536
(372)e3/Parsing.Bench.Pars...	3570176
(364)main	1040
END_SAMPLE 1.81
BEGIN_SAMPLE 1.85
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(426)op1/e1/pLet/e3/Parsin...	87616
(422)op1/e1/pParens/e3/Par...	641344
(425)op2/e2/e1/pLet/e3/Par...	44096
(423)e1/pLet/e3/Parsing.Be...	775976
(374)pLet/e3/Parsing.Bench...	180288
(417)e1/pParens/e3/Parsing...	1485320
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	672
(325)Text.Read.Lex.CAF	840
(190)Parsing.Bench.AST.Exp...	576
(350)GHC.IO.Exception.CAF	832
(372)e3/Parsing.Bench.Pars...	3252096
(421)op2/e2/e1/pParens/e3/...	311424
(424)e2/e1/pLet/e3/Parsing...	836392
(376)pIdent/pLet/e3/Parsin...	1414656
(418)e2/e1/pParens/e3/Pars...	1920784
(419)pIdent/e3/Parsing.Ben...	2859336
(364)main	1176
(420)pNatural/e3/Parsing.B...	1477640
END_SAMPLE 1.85
BEGIN_SAMPLE 1.88
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	40640
(426)op1/e1/pLet/e3/Parsin...	81216
(424)e2/e1/pLet/e3/Parsing...	776696
(423)e1/pLet/e3/Parsing.Be...	720840
(374)pLet/e3/Parsing.Bench...	167488
(418)e2/e1/pParens/e3/Pars...	1785256
(422)op1/e1/pParens/e3/Par...	596928
(417)e1/pParens/e3/Parsing...	1380696
(421)op2/e2/e1/pParens/e3/...	288832
(376)pIdent/pLet/e3/Parsin...	1313352
(419)pIdent/e3/Parsing.Ben...	2666472
(372)e3/Parsing.Bench.Pars...	3021392
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(325)Text.Read.Lex.CAF	840
(190)Parsing.Bench.AST.Exp...	576
(364)main	1040
(420)pNatural/e3/Parsing.B...	1368912
END_SAMPLE 1.88
BEGIN_SAMPLE 1.91
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(426)op1/e1/pLet/e3/Parsin...	74176
(423)e1/pLet/e3/Parsing.Be...	657496
(425)op2/e2/e1/pLet/e3/Par...	36992
(422)op1/e1/pParens/e3/Par...	542912
(424)e2/e1/pLet/e3/Parsing...	708432
(374)pLet/e3/Parsing.Bench...	152736
(421)op2/e2/e1/pParens/e3/...	261696
(418)e2/e1/pParens/e3/Pars...	1622376
(417)e1/pParens/e3/Parsing...	1255032
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(419)pIdent/e3/Parsing.Ben...	2431392
(376)pIdent/pLet/e3/Parsin...	1194288
(372)e3/Parsing.Bench.Pars...	2748464
(325)Text.Read.Lex.CAF	840
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(364)main	1176
(420)pNatural/e3/Parsing.B...	1244584
END_SAMPLE 1.91
BEGIN_SAMPLE 1.95
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	32512
(422)op1/e1/pParens/e3/Par...	479296
(426)op1/e1/pLet/e3/Parsin...	65728
(374)pLet/e3/Parsing.Bench...	135200
(417)e1/pParens/e3/Parsing...	1106792
(372)e3/Parsing.Bench.Pars...	2425392
(421)op2/e2/e1/pParens/e3/...	229696
(424)e2/e1/pLet/e3/Parsing...	626976
(423)e1/pLet/e3/Parsing.Be...	581944
(418)e2/e1/pParens/e3/Pars...	1430216
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(419)pIdent/e3/Parsing.Ben...	2147112
(376)pIdent/pLet/e3/Parsin...	1061592
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	840
(364)main	1128
(420)pNatural/e3/Parsing.B...	1098432
END_SAMPLE 1.95
BEGIN_SAMPLE 1.98
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	29376
(421)op2/e2/e1/pParens/e3/...	207808
(374)pLet/e3/Parsing.Bench...	122144
(426)op1/e1/pLet/e3/Parsin...	59712
(424)e2/e1/pLet/e3/Parsing...	566776
(423)e1/pLet/e3/Parsing.Be...	526024
(422)op1/e1/pParens/e3/Par...	434240
(418)e2/e1/pParens/e3/Pars...	1295256
(419)pIdent/e3/Parsing.Ben...	1945248
(417)e1/pParens/e3/Parsing...	1002472
(376)pIdent/pLet/e3/Parsin...	960312
(372)e3/Parsing.Bench.Pars...	2194880
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(325)Text.Read.Lex.CAF	840
(364)main	744
(420)pNatural/e3/Parsing.B...	992856
END_SAMPLE 1.98
BEGIN_SAMPLE 2.02
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	25344
(374)pLet/e3/Parsing.Bench...	105472
(423)e1/pLet/e3/Parsing.Be...	453912
(424)e2/e1/pLet/e3/Parsing...	488992
(426)op1/e1/pLet/e3/Parsin...	51136
(376)pIdent/pLet/e3/Parsin...	825672
(422)op1/e1/pParens/e3/Par...	380928
(421)op2/e2/e1/pParens/e3/...	183168
(418)e2/e1/pParens/e3/Pars...	1136048
(417)e1/pParens/e3/Parsing...	878656
(372)e3/Parsing.Bench.Pars...	1916480
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(325)Text.Read.Lex.CAF	840
(419)pIdent/e3/Parsing.Ben...	1703928
(420)pNatural/e3/Parsing.B...	866336
(364)main	896
END_SAMPLE 2.02
BEGIN_SAMPLE 2.04
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	22144
(426)op1/e1/pLet/e3/Parsin...	45632
(374)pLet/e3/Parsing.Bench...	94240
(424)e2/e1/pLet/e3/Parsing...	436496
(423)e1/pLet/e3/Parsing.Be...	405544
(421)op2/e2/e1/pParens/e3/...	164416
(420)pNatural/e3/Parsing.B...	776568
(372)e3/Parsing.Bench.Pars...	1720656
(418)e2/e1/pParens/e3/Pars...	1022824
(422)op1/e1/pParens/e3/Par...	343744
(376)pIdent/pLet/e3/Parsin...	736104
(417)e1/pParens/e3/Parsing...	790776
(419)pIdent/e3/Parsing.Ben...	1535056
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(325)Text.Read.Lex.CAF	840
(350)GHC.IO.Exception.CAF	832
(364)main	1208
END_SAMPLE 2.04
BEGIN_SAMPLE 2.09
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(426)op1/e1/pLet/e3/Parsin...	36288
(425)op2/e2/e1/pLet/e3/Par...	17600
(374)pLet/e3/Parsing.Bench...	74496
(421)op2/e2/e1/pParens/e3/...	129920
(424)e2/e1/pLet/e3/Parsing...	345336
(423)e1/pLet/e3/Parsing.Be...	320728
(422)op1/e1/pParens/e3/Par...	277952
(418)e2/e1/pParens/e3/Pars...	821232
(376)pIdent/pLet/e3/Parsin...	583152
(417)e1/pParens/e3/Parsing...	635480
(372)e3/Parsing.Bench.Pars...	1374672
(419)pIdent/e3/Parsing.Ben...	1236048
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(325)Text.Read.Lex.CAF	840
(420)pNatural/e3/Parsing.B...	616648
(364)main	1032
END_SAMPLE 2.09
BEGIN_SAMPLE 2.12
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	14272
(426)op1/e1/pLet/e3/Parsin...	28480
(374)pLet/e3/Parsing.Bench...	59168
(423)e1/pLet/e3/Parsing.Be...	254536
(417)e1/pParens/e3/Parsing...	506424
(424)e2/e1/pLet/e3/Parsing...	274200
(418)e2/e1/pParens/e3/Pars...	654696
(376)pIdent/pLet/e3/Parsin...	458472
(422)op1/e1/pParens/e3/Par...	221376
(372)e3/Parsing.Bench.Pars...	1095200
(421)op2/e2/e1/pParens/e3/...	104000
(419)pIdent/e3/Parsing.Ben...	987192
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(190)Parsing.Bench.AST.Exp...	576
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(325)Text.Read.Lex.CAF	840
(364)main	1080
(420)pNatural/e3/Parsing.B...	492704
END_SAMPLE 2.12
BEGIN_SAMPLE 2.16
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	9920
(374)pLet/e3/Parsing.Bench...	41600
(426)op1/e1/pLet/e3/Parsin...	20224
(424)e2/e1/pLet/e3/Parsing...	193080
(423)e1/pLet/e3/Parsing.Be...	179232
(421)op2/e2/e1/pParens/e3/...	71680
(376)pIdent/pLet/e3/Parsin...	321744
(372)e3/Parsing.Bench.Pars...	768160
(418)e2/e1/pParens/e3/Pars...	458944
(422)op1/e1/pParens/e3/Par...	156160
(417)e1/pParens/e3/Parsing...	355520
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(419)pIdent/e3/Parsing.Ben...	685248
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(325)Text.Read.Lex.CAF	840
(364)main	1040
(420)pNatural/e3/Parsing.B...	347288
END_SAMPLE 2.16
BEGIN_SAMPLE 2.21
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	4544
(426)op1/e1/pLet/e3/Parsin...	11008
(374)pLet/e3/Parsing.Bench...	21248
(421)op2/e2/e1/pParens/e3/...	37696
(424)e2/e1/pLet/e3/Parsing...	98904
(423)e1/pLet/e3/Parsing.Be...	91936
(417)e1/pParens/e3/Parsing...	182312
(418)e2/e1/pParens/e3/Pars...	235784
(422)op1/e1/pParens/e3/Par...	79424
(376)pIdent/pLet/e3/Parsin...	166560
(372)e3/Parsing.Bench.Pars...	394528
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(325)Text.Read.Lex.CAF	840
(419)pIdent/e3/Parsing.Ben...	356736
(364)main	904
(420)pNatural/e3/Parsing.B...	175360
END_SAMPLE 2.21
BEGIN_SAMPLE 2.23
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	2816
(426)op1/e1/pLet/e3/Parsin...	5632
(423)e1/pLet/e3/Parsing.Be...	49536
(374)pLet/e3/Parsing.Bench...	11488
(421)op2/e2/e1/pParens/e3/...	21760
(417)e1/pParens/e3/Parsing...	104504
(372)e3/Parsing.Bench.Pars...	223040
(424)e2/e1/pLet/e3/Parsing...	53472
(418)e2/e1/pParens/e3/Pars...	135328
(422)op1/e1/pParens/e3/Par...	45760
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	840
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(376)pIdent/pLet/e3/Parsin...	88536
(419)pIdent/e3/Parsing.Ben...	202320
(420)pNatural/e3/Parsing.B...	98016
(364)main	808
END_SAMPLE 2.23
BEGIN_SAMPLE 2.26
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(425)op2/e2/e1/pLet/e3/Par...	320
(374)pLet/e3/Parsing.Bench...	1376
(426)op1/e1/pLet/e3/Parsin...	768
(424)e2/e1/pLet/e3/Parsing...	6600
(423)e1/pLet/e3/Parsing.Be...	6112
(421)op2/e2/e1/pParens/e3/...	2368
(418)e2/e1/pParens/e3/Pars...	14728
(422)op1/e1/pParens/e3/Par...	4800
(417)e1/pParens/e3/Parsing...	11256
(376)pIdent/pLet/e3/Parsin...	9864
(372)e3/Parsing.Bench.Pars...	25328
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.Exp...	576
(419)pIdent/e3/Parsing.Ben...	27216
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(325)Text.Read.Lex.CAF	840
(364)main	1016
(420)pNatural/e3/Parsing.B...	11016
END_SAMPLE 2.26
BEGIN_SAMPLE 2.26
END_SAMPLE 2.26
