JOB "expr-ap-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:28 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(359)SYSTEM	104
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(362)readTextDevice/main	80
(360)main	1363896
(391)pChainl/e1/pLet/e2/Pa...	32
(395)pLet/e1/Parsing.Bench...	32
(382)e2/pChainl/e1/pLet/Pa...	448
(372)e3/pChainl/e2/Parsing...	168
(384)pParens/e3/pChainl/e1...	600
(380)e1/pLet/Parsing.Bench...	320
(369)e2/pChainl/e1/Parsing...	16
(366)e1/pExpr/run'/run/main	16
(374)pLet/e3/pChainl/e2/Pa...	64
(365)pExpr/run'/run/main	56
(371)pChainl/e2/Parsing.Be...	392
(397)op1/pChainl/e1/pLet/P...	184
(385)pIdent/e3/pChainl/e1/...	36880
(383)e3/pChainl/e1/pLet/Pa...	13792
(379)pIdent/pLet/Parsing.B...	14608
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(375)pLet/Parsing.Bench.At...	6728
(368)pChainl/e1/Parsing.Be...	392
(249)GHC.IO.Encoding.Iconv.CAF	776
(361)main/Main.CAF	480
(346)GHC.IO.Exception.CAF	832
(381)pChainl/e1/pLet/Parsi...	76728
(396)op2/pChainl/e1/pLet/P...	136
END_SAMPLE 0.04
BEGIN_SAMPLE 0.09
(218)Data.Text.Array.CAF	16
(360)main	1363456
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(372)e3/pChainl/e2/Parsing...	168
(369)e2/pChainl/e1/Parsing...	16
(395)pLet/e1/Parsing.Bench...	32
(366)e1/pExpr/run'/run/main	16
(391)pChainl/e1/pLet/e2/Pa...	32
(374)pLet/e3/pChainl/e2/Pa...	64
(365)pExpr/run'/run/main	56
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(397)op1/pChainl/e1/pLet/P...	384
(396)op2/pChainl/e1/pLet/P...	32
(380)e1/pLet/Parsing.Bench...	288
(382)e2/pChainl/e1/pLet/Pa...	448
(384)pParens/e3/pChainl/e1...	424
(375)pLet/Parsing.Bench.At...	48968
(379)pIdent/pLet/Parsing.B...	121024
(383)e3/pChainl/e1/pLet/Pa...	95488
(381)pChainl/e1/pLet/Parsi...	618760
(385)pIdent/e3/pChainl/e1/...	270624
END_SAMPLE 0.09
BEGIN_SAMPLE 0.11
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(396)op2/pChainl/e1/pLet/P...	96
(397)op1/pChainl/e1/pLet/P...	120
(382)e2/pChainl/e1/pLet/Pa...	384
(372)e3/pChainl/e2/Parsing...	168
(384)pParens/e3/pChainl/e1...	600
(395)pLet/e1/Parsing.Bench...	32
(380)e1/pLet/Parsing.Bench...	304
(369)e2/pChainl/e1/Parsing...	16
(391)pChainl/e1/pLet/e2/Pa...	32
(365)pExpr/run'/run/main	56
(374)pLet/e3/pChainl/e2/Pa...	64
(366)e1/pExpr/run'/run/main	16
(379)pIdent/pLet/Parsing.B...	186584
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(246)GHC.Conc.Signal.CAF	640
(375)pLet/Parsing.Bench.At...	73680
(346)GHC.IO.Exception.CAF	832
MAIN	160
(249)GHC.IO.Encoding.Iconv.CAF	656
(291)GHC.IO.Handle.FD.CAF	632
(385)pIdent/e3/pChainl/e1/...	391440
(381)pChainl/e1/pLet/Parsi...	903568
(383)e3/pChainl/e1/pLet/Pa...	140496
END_SAMPLE 0.11
BEGIN_SAMPLE 0.14
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(396)op2/pChainl/e1/pLet/P...	64
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(369)e2/pChainl/e1/Parsing...	16
(372)e3/pChainl/e2/Parsing...	168
(365)pExpr/run'/run/main	56
(366)e1/pExpr/run'/run/main	16
(374)pLet/e3/pChainl/e2/Pa...	64
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(384)pParens/e3/pChainl/e1...	568
(382)e2/pChainl/e1/pLet/Pa...	448
(397)op1/pChainl/e1/pLet/P...	352
(380)e1/pLet/Parsing.Bench...	320
(375)pLet/Parsing.Bench.At...	95400
(383)e3/pChainl/e1/pLet/Pa...	179496
(381)pChainl/e1/pLet/Parsi...	1161768
(379)pIdent/pLet/Parsing.B...	239792
(385)pIdent/e3/pChainl/e1/...	507856
END_SAMPLE 0.14
BEGIN_SAMPLE 0.16
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(396)op2/pChainl/e1/pLet/P...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(397)op1/pChainl/e1/pLet/P...	328
(369)e2/pChainl/e1/Parsing...	16
(372)e3/pChainl/e2/Parsing...	168
(366)e1/pExpr/run'/run/main	16
(365)pExpr/run'/run/main	56
(374)pLet/e3/pChainl/e2/Pa...	64
(384)pParens/e3/pChainl/e1...	488
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(380)e1/pLet/Parsing.Bench...	272
(382)e2/pChainl/e1/pLet/Pa...	448
(375)pLet/Parsing.Bench.At...	116080
(383)e3/pChainl/e1/pLet/Pa...	216536
(379)pIdent/pLet/Parsing.B...	297200
(385)pIdent/e3/pChainl/e1/...	603200
(381)pChainl/e1/pLet/Parsi...	1398880
END_SAMPLE 0.16
BEGIN_SAMPLE 0.18
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1363456
(396)op2/pChainl/e1/pLet/P...	64
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(372)e3/pChainl/e2/Parsing...	168
(365)pExpr/run'/run/main	56
(366)e1/pExpr/run'/run/main	16
(374)pLet/e3/pChainl/e2/Pa...	64
(369)e2/pChainl/e1/Parsing...	16
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(384)pParens/e3/pChainl/e1...	568
(380)e1/pLet/Parsing.Bench...	256
(382)e2/pChainl/e1/pLet/Pa...	368
(397)op1/pChainl/e1/pLet/P...	248
(379)pIdent/pLet/Parsing.B...	342736
(375)pLet/Parsing.Bench.At...	133832
(385)pIdent/e3/pChainl/e1/...	701112
(383)e3/pChainl/e1/pLet/Pa...	248264
(381)pChainl/e1/pLet/Parsi...	1615176
END_SAMPLE 0.18
BEGIN_SAMPLE 0.20
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(396)op2/pChainl/e1/pLet/P...	64
(369)e2/pChainl/e1/Parsing...	16
(366)e1/pExpr/run'/run/main	16
(374)pLet/e3/pChainl/e2/Pa...	64
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(365)pExpr/run'/run/main	56
(372)e3/pChainl/e2/Parsing...	168
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(382)e2/pChainl/e1/pLet/Pa...	544
(397)op1/pChainl/e1/pLet/P...	504
(384)pParens/e3/pChainl/e1...	504
(380)e1/pLet/Parsing.Bench...	320
(375)pLet/Parsing.Bench.At...	150472
(379)pIdent/pLet/Parsing.B...	387480
(381)pChainl/e1/pLet/Parsi...	1815440
(383)e3/pChainl/e1/pLet/Pa...	279832
(385)pIdent/e3/pChainl/e1/...	786472
END_SAMPLE 0.20
BEGIN_SAMPLE 0.23
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1363456
(396)op2/pChainl/e1/pLet/P...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(366)e1/pExpr/run'/run/main	16
(374)pLet/e3/pChainl/e2/Pa...	64
(369)e2/pChainl/e1/Parsing...	16
(365)pExpr/run'/run/main	56
(372)e3/pChainl/e2/Parsing...	168
(391)pChainl/e1/pLet/e2/Pa...	32
(395)pLet/e1/Parsing.Bench...	32
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(384)pParens/e3/pChainl/e1...	480
(397)op1/pChainl/e1/pLet/P...	272
(380)e1/pLet/Parsing.Bench...	272
(382)e2/pChainl/e1/pLet/Pa...	432
(375)pLet/Parsing.Bench.At...	180696
(385)pIdent/e3/pChainl/e1/...	931040
(379)pIdent/pLet/Parsing.B...	468304
(381)pChainl/e1/pLet/Parsi...	2173528
(383)e3/pChainl/e1/pLet/Pa...	335824
END_SAMPLE 0.23
BEGIN_SAMPLE 0.26
(218)Data.Text.Array.CAF	16
(360)main	1363456
(397)op1/pChainl/e1/pLet/P...	64
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(369)e2/pChainl/e1/Parsing...	16
(382)e2/pChainl/e1/pLet/Pa...	384
(384)pParens/e3/pChainl/e1...	600
(372)e3/pChainl/e2/Parsing...	168
(365)pExpr/run'/run/main	56
(374)pLet/e3/pChainl/e2/Pa...	64
(366)e1/pExpr/run'/run/main	16
(380)e1/pLet/Parsing.Bench...	320
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(379)pIdent/pLet/Parsing.B...	537128
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(375)pLet/Parsing.Bench.At...	207048
(346)GHC.IO.Exception.CAF	832
(396)op2/pChainl/e1/pLet/P...	136
(381)pChainl/e1/pLet/Parsi...	2485832
(383)e3/pChainl/e1/pLet/Pa...	382080
(385)pIdent/e3/pChainl/e1/...	1079352
END_SAMPLE 0.26
BEGIN_SAMPLE 0.29
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(372)e3/pChainl/e2/Parsing...	168
(369)e2/pChainl/e1/Parsing...	16
(366)e1/pExpr/run'/run/main	16
(374)pLet/e3/pChainl/e2/Pa...	64
(365)pExpr/run'/run/main	56
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(371)pChainl/e2/Parsing.Be...	392
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)pChainl/e1/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(396)op2/pChainl/e1/pLet/P...	128
(380)e1/pLet/Parsing.Bench...	336
(382)e2/pChainl/e1/pLet/Pa...	416
(397)op1/pChainl/e1/pLet/P...	88
(384)pParens/e3/pChainl/e1...	712
(375)pLet/Parsing.Bench.At...	232496
(379)pIdent/pLet/Parsing.B...	607872
(385)pIdent/e3/pChainl/e1/...	1202168
(381)pChainl/e1/pLet/Parsi...	2773800
(383)e3/pChainl/e1/pLet/Pa...	427056
END_SAMPLE 0.29
BEGIN_SAMPLE 0.33
(396)op2/pChainl/e1/pLet/P...	32
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(365)pExpr/run'/run/main	56
(372)e3/pChainl/e2/Parsing...	168
(395)pLet/e1/Parsing.Bench...	32
(366)e1/pExpr/run'/run/main	16
(374)pLet/e3/pChainl/e2/Pa...	64
(369)e2/pChainl/e1/Parsing...	16
(391)pChainl/e1/pLet/e2/Pa...	32
(368)pChainl/e1/Parsing.Be...	392
(371)pChainl/e2/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(397)op1/pChainl/e1/pLet/P...	176
(384)pParens/e3/pChainl/e1...	552
(380)e1/pLet/Parsing.Bench...	288
(382)e2/pChainl/e1/pLet/Pa...	352
(375)pLet/Parsing.Bench.At...	269040
(385)pIdent/e3/pChainl/e1/...	1402184
(379)pIdent/pLet/Parsing.B...	700920
(383)e3/pChainl/e1/pLet/Pa...	493408
(381)pChainl/e1/pLet/Parsi...	3218664
END_SAMPLE 0.33
BEGIN_SAMPLE 0.35
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1363456
(396)op2/pChainl/e1/pLet/P...	96
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(372)e3/pChainl/e2/Parsing...	168
(369)e2/pChainl/e1/Parsing...	16
(365)pExpr/run'/run/main	56
(374)pLet/e3/pChainl/e2/Pa...	64
(366)e1/pExpr/run'/run/main	16
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(382)e2/pChainl/e1/pLet/Pa...	400
(397)op1/pChainl/e1/pLet/P...	192
(384)pParens/e3/pChainl/e1...	544
(380)e1/pLet/Parsing.Bench...	288
(379)pIdent/pLet/Parsing.B...	742320
(375)pLet/Parsing.Bench.At...	285584
(385)pIdent/e3/pChainl/e1/...	1499080
(383)e3/pChainl/e1/pLet/Pa...	528040
(381)pChainl/e1/pLet/Parsi...	3442112
END_SAMPLE 0.35
BEGIN_SAMPLE 0.37
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(396)op2/pChainl/e1/pLet/P...	96
(369)e2/pChainl/e1/Parsing...	16
(372)e3/pChainl/e2/Parsing...	168
(365)pExpr/run'/run/main	56
(374)pLet/e3/pChainl/e2/Pa...	64
(366)e1/pExpr/run'/run/main	16
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(371)pChainl/e2/Parsing.Be...	392
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)pChainl/e1/Parsing.Be...	392
(397)op1/pChainl/e1/pLet/P...	120
(384)pParens/e3/pChainl/e1...	576
(380)e1/pLet/Parsing.Bench...	352
(382)e2/pChainl/e1/pLet/Pa...	432
(375)pLet/Parsing.Bench.At...	301648
(381)pChainl/e1/pLet/Parsi...	3655048
(383)e3/pChainl/e1/pLet/Pa...	559256
(379)pIdent/pLet/Parsing.B...	785360
(385)pIdent/e3/pChainl/e1/...	1601544
END_SAMPLE 0.37
BEGIN_SAMPLE 0.41
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(396)op2/pChainl/e1/pLet/P...	96
(372)e3/pChainl/e2/Parsing...	168
(369)e2/pChainl/e1/Parsing...	16
(366)e1/pExpr/run'/run/main	16
(374)pLet/e3/pChainl/e2/Pa...	64
(365)pExpr/run'/run/main	56
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(368)pChainl/e1/Parsing.Be...	392
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(380)e1/pLet/Parsing.Bench...	336
(397)op1/pChainl/e1/pLet/P...	152
(382)e2/pChainl/e1/pLet/Pa...	432
(384)pParens/e3/pChainl/e1...	688
(375)pLet/Parsing.Bench.At...	329960
(383)e3/pChainl/e1/pLet/Pa...	614416
(379)pIdent/pLet/Parsing.B...	855808
(385)pIdent/e3/pChainl/e1/...	1774016
(381)pChainl/e1/pLet/Parsi...	4026696
END_SAMPLE 0.41
BEGIN_SAMPLE 0.44
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(369)e2/pChainl/e1/Parsing...	16
(366)e1/pExpr/run'/run/main	16
(374)pLet/e3/pChainl/e2/Pa...	64
(365)pExpr/run'/run/main	56
(372)e3/pChainl/e2/Parsing...	168
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(397)op1/pChainl/e1/pLet/P...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)pChainl/e1/Parsing.Be...	392
(371)pChainl/e2/Parsing.Be...	392
(385)pIdent/e3/pChainl/e1/...	1922064
(379)pIdent/pLet/Parsing.B...	930240
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(396)op2/pChainl/e1/pLet/P...	32
(380)e1/pLet/Parsing.Bench...	288
(382)e2/pChainl/e1/pLet/Pa...	320
(384)pParens/e3/pChainl/e1...	664
(383)e3/pChainl/e1/pLet/Pa...	663208
(375)pLet/Parsing.Bench.At...	358416
(381)pChainl/e1/pLet/Parsi...	4348736
END_SAMPLE 0.44
BEGIN_SAMPLE 0.47
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(396)op2/pChainl/e1/pLet/P...	96
(372)e3/pChainl/e2/Parsing...	168
(369)e2/pChainl/e1/Parsing...	16
(366)e1/pExpr/run'/run/main	16
(374)pLet/e3/pChainl/e2/Pa...	64
(365)pExpr/run'/run/main	56
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(371)pChainl/e2/Parsing.Be...	392
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(397)op1/pChainl/e1/pLet/P...	272
(384)pParens/e3/pChainl/e1...	456
(382)e2/pChainl/e1/pLet/Pa...	544
(380)e1/pLet/Parsing.Bench...	368
(375)pLet/Parsing.Bench.At...	383552
(383)e3/pChainl/e1/pLet/Pa...	709928
(379)pIdent/pLet/Parsing.B...	995880
(385)pIdent/e3/pChainl/e1/...	2059600
(381)pChainl/e1/pLet/Parsi...	4651456
END_SAMPLE 0.47
BEGIN_SAMPLE 0.53
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(372)e3/pChainl/e2/Parsing...	168
(369)e2/pChainl/e1/Parsing...	16
(365)pExpr/run'/run/main	56
(374)pLet/e3/pChainl/e2/Pa...	64
(366)e1/pExpr/run'/run/main	16
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)pChainl/e1/Parsing.Be...	392
(371)pChainl/e2/Parsing.Be...	392
(396)op2/pChainl/e1/pLet/P...	96
(380)e1/pLet/Parsing.Bench...	320
(384)pParens/e3/pChainl/e1...	488
(397)op1/pChainl/e1/pLet/P...	208
(382)e2/pChainl/e1/pLet/Pa...	416
(375)pLet/Parsing.Bench.At...	438440
(383)e3/pChainl/e1/pLet/Pa...	804800
(381)pChainl/e1/pLet/Parsi...	5273160
(379)pIdent/pLet/Parsing.B...	1135120
(385)pIdent/e3/pChainl/e1/...	2338576
END_SAMPLE 0.53
BEGIN_SAMPLE 0.58
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(366)e1/pExpr/run'/run/main	16
(374)pLet/e3/pChainl/e2/Pa...	64
(369)e2/pChainl/e1/Parsing...	16
(365)pExpr/run'/run/main	56
(372)e3/pChainl/e2/Parsing...	168
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(396)op2/pChainl/e1/pLet/P...	32
(397)op1/pChainl/e1/pLet/P...	408
(382)e2/pChainl/e1/pLet/Pa...	480
(384)pParens/e3/pChainl/e1...	544
(380)e1/pLet/Parsing.Bench...	320
(375)pLet/Parsing.Bench.At...	486880
(385)pIdent/e3/pChainl/e1/...	2578816
(383)e3/pChainl/e1/pLet/Pa...	891840
(381)pChainl/e1/pLet/Parsi...	5832600
(379)pIdent/pLet/Parsing.B...	1263936
END_SAMPLE 0.58
BEGIN_SAMPLE 0.61
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(366)e1/pExpr/run'/run/main	16
(369)e2/pChainl/e1/Parsing...	16
(372)e3/pChainl/e2/Parsing...	168
(365)pExpr/run'/run/main	56
(374)pLet/e3/pChainl/e2/Pa...	64
(397)op1/pChainl/e1/pLet/P...	176
(391)pChainl/e1/pLet/e2/Pa...	32
(395)pLet/e1/Parsing.Bench...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)pChainl/e1/Parsing.Be...	392
(371)pChainl/e2/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(385)pIdent/e3/pChainl/e1/...	2726448
(396)op2/pChainl/e1/pLet/P...	32
(380)e1/pLet/Parsing.Bench...	288
(382)e2/pChainl/e1/pLet/Pa...	352
(381)pChainl/e1/pLet/Parsi...	6164184
(384)pParens/e3/pChainl/e1...	608
(383)e3/pChainl/e1/pLet/Pa...	941392
(375)pLet/Parsing.Bench.At...	512632
(379)pIdent/pLet/Parsing.B...	1332040
END_SAMPLE 0.61
BEGIN_SAMPLE 0.64
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(369)e2/pChainl/e1/Parsing...	16
(372)e3/pChainl/e2/Parsing...	168
(397)op1/pChainl/e1/pLet/P...	264
(366)e1/pExpr/run'/run/main	16
(374)pLet/e3/pChainl/e2/Pa...	64
(365)pExpr/run'/run/main	56
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)pChainl/e1/Parsing.Be...	392
(371)pChainl/e2/Parsing.Be...	392
(385)pIdent/e3/pChainl/e1/...	2855016
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(382)e2/pChainl/e1/pLet/Pa...	240
(383)e3/pChainl/e1/pLet/Pa...	988720
(379)pIdent/pLet/Parsing.B...	1397808
(384)pParens/e3/pChainl/e1...	216
(380)e1/pLet/Parsing.Bench...	144
(381)pChainl/e1/pLet/Parsi...	6475952
(375)pLet/Parsing.Bench.At...	538792
END_SAMPLE 0.64
BEGIN_SAMPLE 0.67
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1363456
(384)pParens/e3/pChainl/e1...	104
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(380)e1/pLet/Parsing.Bench...	112
(369)e2/pChainl/e1/Parsing...	16
(372)e3/pChainl/e2/Parsing...	168
(366)e1/pExpr/run'/run/main	16
(374)pLet/e3/pChainl/e2/Pa...	64
(365)pExpr/run'/run/main	56
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(382)e2/pChainl/e1/pLet/Pa...	224
(397)op1/pChainl/e1/pLet/P...	416
(385)pIdent/e3/pChainl/e1/...	2977464
(375)pLet/Parsing.Bench.At...	563520
(379)pIdent/pLet/Parsing.B...	1463584
(383)e3/pChainl/e1/pLet/Pa...	1033824
(381)pChainl/e1/pLet/Parsi...	6766992
END_SAMPLE 0.67
BEGIN_SAMPLE 0.69
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(369)e2/pChainl/e1/Parsing...	16
(372)e3/pChainl/e2/Parsing...	112
(366)e1/pExpr/run'/run/main	16
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(365)pExpr/run'/run/main	56
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(396)op2/pChainl/e1/pLet/P...	64
(397)op1/pChainl/e1/pLet/P...	208
(384)pParens/e3/pChainl/e1...	480
(375)pLet/Parsing.Bench.At...	584920
(380)e1/pLet/Parsing.Bench...	272
(382)e2/pChainl/e1/pLet/Pa...	400
(379)pIdent/pLet/Parsing.B...	1520688
(383)e3/pChainl/e1/pLet/Pa...	1075856
(381)pChainl/e1/pLet/Parsi...	7029496
(385)pIdent/e3/pChainl/e1/...	3089112
END_SAMPLE 0.69
BEGIN_SAMPLE 0.72
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(372)e3/pChainl/e2/Parsing...	112
(369)e2/pChainl/e1/Parsing...	16
(365)pExpr/run'/run/main	56
(366)e1/pExpr/run'/run/main	16
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(397)op1/pChainl/e1/pLet/P...	208
(396)op2/pChainl/e1/pLet/P...	64
(380)e1/pLet/Parsing.Bench...	304
(382)e2/pChainl/e1/pLet/Pa...	432
(384)pParens/e3/pChainl/e1...	568
(375)pLet/Parsing.Bench.At...	604304
(381)pChainl/e1/pLet/Parsi...	7271384
(385)pIdent/e3/pChainl/e1/...	3195280
(379)pIdent/pLet/Parsing.B...	1574520
(383)e3/pChainl/e1/pLet/Pa...	1112352
END_SAMPLE 0.72
BEGIN_SAMPLE 0.74
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(396)op2/pChainl/e1/pLet/P...	64
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(366)e1/pExpr/run'/run/main	16
(369)e2/pChainl/e1/Parsing...	16
(365)pExpr/run'/run/main	56
(391)pChainl/e1/pLet/e2/Pa...	32
(395)pLet/e1/Parsing.Bench...	32
(372)e3/pChainl/e2/Parsing...	112
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(397)op1/pChainl/e1/pLet/P...	408
(382)e2/pChainl/e1/pLet/Pa...	544
(384)pParens/e3/pChainl/e1...	680
(380)e1/pLet/Parsing.Bench...	368
(375)pLet/Parsing.Bench.At...	621728
(385)pIdent/e3/pChainl/e1/...	3290752
(379)pIdent/pLet/Parsing.B...	1617872
(381)pChainl/e1/pLet/Parsi...	7490464
(383)e3/pChainl/e1/pLet/Pa...	1145824
END_SAMPLE 0.74
BEGIN_SAMPLE 0.79
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1363456
(396)op2/pChainl/e1/pLet/P...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(366)e1/pExpr/run'/run/main	16
(369)e2/pChainl/e1/Parsing...	16
(365)pExpr/run'/run/main	56
(372)e3/pChainl/e2/Parsing...	112
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(397)op1/pChainl/e1/pLet/P...	320
(380)e1/pLet/Parsing.Bench...	288
(382)e2/pChainl/e1/pLet/Pa...	384
(384)pParens/e3/pChainl/e1...	624
(375)pLet/Parsing.Bench.At...	667872
(379)pIdent/pLet/Parsing.B...	1735816
(381)pChainl/e1/pLet/Parsi...	8053040
(385)pIdent/e3/pChainl/e1/...	3533776
(383)e3/pChainl/e1/pLet/Pa...	1231232
END_SAMPLE 0.79
BEGIN_SAMPLE 0.82
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(396)op2/pChainl/e1/pLet/P...	96
(366)e1/pExpr/run'/run/main	16
(369)e2/pChainl/e1/Parsing...	16
(365)pExpr/run'/run/main	56
(372)e3/pChainl/e2/Parsing...	112
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(384)pParens/e3/pChainl/e1...	256
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(397)op1/pChainl/e1/pLet/P...	264
(380)e1/pLet/Parsing.Bench...	272
(382)e2/pChainl/e1/pLet/Pa...	368
(381)pChainl/e1/pLet/Parsi...	8358192
(383)e3/pChainl/e1/pLet/Pa...	1276872
(375)pLet/Parsing.Bench.At...	694648
(379)pIdent/pLet/Parsing.B...	1803888
(385)pIdent/e3/pChainl/e1/...	3673888
END_SAMPLE 0.82
BEGIN_SAMPLE 0.90
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(396)op2/pChainl/e1/pLet/P...	32
(372)e3/pChainl/e2/Parsing...	112
(369)e2/pChainl/e1/Parsing...	16
(365)pExpr/run'/run/main	56
(366)e1/pExpr/run'/run/main	16
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(382)e2/pChainl/e1/pLet/Pa...	480
(384)pParens/e3/pChainl/e1...	456
(380)e1/pLet/Parsing.Bench...	320
(397)op1/pChainl/e1/pLet/P...	408
(385)pIdent/e3/pChainl/e1/...	4030128
(383)e3/pChainl/e1/pLet/Pa...	1403808
(379)pIdent/pLet/Parsing.B...	2000264
(375)pLet/Parsing.Bench.At...	768120
(381)pChainl/e1/pLet/Parsi...	9185816
END_SAMPLE 0.90
BEGIN_SAMPLE 0.95
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(396)op2/pChainl/e1/pLet/P...	128
(366)e1/pExpr/run'/run/main	16
(369)e2/pChainl/e1/Parsing...	16
(380)e1/pLet/Parsing.Bench...	256
(382)e2/pChainl/e1/pLet/Pa...	288
(365)pExpr/run'/run/main	56
(384)pParens/e3/pChainl/e1...	456
(372)e3/pChainl/e2/Parsing...	112
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(397)op1/pChainl/e1/pLet/P...	200
(375)pLet/Parsing.Bench.At...	813400
(379)pIdent/pLet/Parsing.B...	2119792
(383)e3/pChainl/e1/pLet/Pa...	1486656
(381)pChainl/e1/pLet/Parsi...	9731448
(385)pIdent/e3/pChainl/e1/...	4273744
END_SAMPLE 0.95
BEGIN_SAMPLE 0.98
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(372)e3/pChainl/e2/Parsing...	112
(369)e2/pChainl/e1/Parsing...	16
(366)e1/pExpr/run'/run/main	16
(365)pExpr/run'/run/main	56
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(368)pChainl/e1/Parsing.Be...	392
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(396)op2/pChainl/e1/pLet/P...	96
(384)pParens/e3/pChainl/e1...	496
(382)e2/pChainl/e1/pLet/Pa...	528
(380)e1/pLet/Parsing.Bench...	336
(397)op1/pChainl/e1/pLet/P...	584
(375)pLet/Parsing.Bench.At...	843656
(383)e3/pChainl/e1/pLet/Pa...	1540264
(381)pChainl/e1/pLet/Parsi...	10069624
(385)pIdent/e3/pChainl/e1/...	4412392
(379)pIdent/pLet/Parsing.B...	2197488
END_SAMPLE 0.98
BEGIN_SAMPLE 1.06
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(396)op2/pChainl/e1/pLet/P...	96
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(369)e2/pChainl/e1/Parsing...	16
(372)e3/pChainl/e2/Parsing...	112
(365)pExpr/run'/run/main	56
(366)e1/pExpr/run'/run/main	16
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(380)e1/pLet/Parsing.Bench...	288
(384)pParens/e3/pChainl/e1...	504
(397)op1/pChainl/e1/pLet/P...	352
(382)e2/pChainl/e1/pLet/Pa...	448
(375)pLet/Parsing.Bench.At...	909552
(383)e3/pChainl/e1/pLet/Pa...	1669888
(379)pIdent/pLet/Parsing.B...	2371904
(381)pChainl/e1/pLet/Parsi...	10927000
(385)pIdent/e3/pChainl/e1/...	4796056
END_SAMPLE 1.06
BEGIN_SAMPLE 1.08
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(396)op2/pChainl/e1/pLet/P...	64
(366)e1/pExpr/run'/run/main	16
(369)e2/pChainl/e1/Parsing...	16
(372)e3/pChainl/e2/Parsing...	112
(365)pExpr/run'/run/main	56
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(380)e1/pLet/Parsing.Bench...	288
(397)op1/pChainl/e1/pLet/P...	336
(382)e2/pChainl/e1/pLet/Pa...	368
(384)pParens/e3/pChainl/e1...	576
(375)pLet/Parsing.Bench.At...	929360
(385)pIdent/e3/pChainl/e1/...	4892968
(383)e3/pChainl/e1/pLet/Pa...	1700912
(379)pIdent/pLet/Parsing.B...	2423728
(381)pChainl/e1/pLet/Parsi...	11137408
END_SAMPLE 1.08
BEGIN_SAMPLE 1.11
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(372)e3/pChainl/e2/Parsing...	112
(369)e2/pChainl/e1/Parsing...	16
(365)pExpr/run'/run/main	56
(366)e1/pExpr/run'/run/main	16
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(385)pIdent/e3/pChainl/e1/...	4996640
(397)op1/pChainl/e1/pLet/P...	440
(375)pLet/Parsing.Bench.At...	947984
(379)pIdent/pLet/Parsing.B...	2471976
(380)e1/pLet/Parsing.Bench...	288
(384)pParens/e3/pChainl/e1...	512
(382)e2/pChainl/e1/pLet/Pa...	448
(381)pChainl/e1/pLet/Parsi...	11358104
(383)e3/pChainl/e1/pLet/Pa...	1734304
END_SAMPLE 1.11
BEGIN_SAMPLE 1.13
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(372)e3/pChainl/e2/Parsing...	112
(365)pExpr/run'/run/main	56
(366)e1/pExpr/run'/run/main	16
(369)e2/pChainl/e1/Parsing...	16
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(397)op1/pChainl/e1/pLet/P...	288
(396)op2/pChainl/e1/pLet/P...	64
(380)e1/pLet/Parsing.Bench...	288
(375)pLet/Parsing.Bench.At...	964448
(382)e2/pChainl/e1/pLet/Pa...	400
(384)pParens/e3/pChainl/e1...	592
(379)pIdent/pLet/Parsing.B...	2513480
(381)pChainl/e1/pLet/Parsi...	11562008
(385)pIdent/e3/pChainl/e1/...	5090280
(383)e3/pChainl/e1/pLet/Pa...	1764080
END_SAMPLE 1.13
BEGIN_SAMPLE 1.14
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(369)e2/pChainl/e1/Parsing...	16
(372)e3/pChainl/e2/Parsing...	112
(365)pExpr/run'/run/main	56
(366)e1/pExpr/run'/run/main	16
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
(397)op1/pChainl/e1/pLet/P...	296
(380)e1/pLet/Parsing.Bench...	272
(396)op2/pChainl/e1/pLet/P...	32
(382)e2/pChainl/e1/pLet/Pa...	440
(384)pParens/e3/pChainl/e1...	400
(375)pLet/Parsing.Bench.At...	979688
(381)pChainl/e1/pLet/Parsi...	11750088
(379)pIdent/pLet/Parsing.B...	2552648
(383)e3/pChainl/e1/pLet/Pa...	1792624
(385)pIdent/e3/pChainl/e1/...	5169728
END_SAMPLE 1.14
BEGIN_SAMPLE 1.21
(218)Data.Text.Array.CAF	16
(360)main	1363456
(222)Data.Text.Internal.CAF	32
(396)op2/pChainl/e1/pLet/P...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(372)e3/pChainl/e2/Parsing...	112
(365)pExpr/run'/run/main	56
(366)e1/pExpr/run'/run/main	16
(369)e2/pChainl/e1/Parsing...	16
(395)pLet/e1/Parsing.Bench...	32
(391)pChainl/e1/pLet/e2/Pa...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(368)pChainl/e1/Parsing.Be...	392
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(384)pParens/e3/pChainl/e1...	456
(380)e1/pLet/Parsing.Bench...	288
(397)op1/pChainl/e1/pLet/P...	264
(382)e2/pChainl/e1/pLet/Pa...	384
(375)pLet/Parsing.Bench.At...	1038920
(381)pChainl/e1/pLet/Parsi...	12462648
(383)e3/pChainl/e1/pLet/Pa...	1902128
(379)pIdent/pLet/Parsing.B...	2706072
(385)pIdent/e3/pChainl/e1/...	5478672
END_SAMPLE 1.21
BEGIN_SAMPLE 1.23
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(360)main	1363456
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(396)op2/pChainl/e1/pLet/P...	32
(366)e1/pExpr/run'/run/main	16
(369)e2/pChainl/e1/Parsing...	16
(372)e3/pChainl/e2/Parsing...	112
(365)pExpr/run'/run/main	56
(391)pChainl/e1/pLet/e2/Pa...	32
(395)pLet/e1/Parsing.Bench...	32
(368)pChainl/e1/Parsing.Be...	392
(249)GHC.IO.Encoding.Iconv.CAF	656
(371)pChainl/e2/Parsing.Be...	392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(397)op1/pChainl/e1/pLet/P...	352
(380)e1/pLet/Parsing.Bench...	304
(382)e2/pChainl/e1/pLet/Pa...	448
(384)pParens/e3/pChainl/e1...	456
(379)pIdent/pLet/Parsing.B...	2758432
(385)pIdent/e3/pChainl/e1/...	5598016
(383)e3/pChainl/e1/pLet/Pa...	1940408
(375)pLet/Parsing.Bench.At...	1058368
(381)pChainl/e1/pLet/Parsi...	12724416
END_SAMPLE 1.23
BEGIN_SAMPLE 1.25
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(375)pLet/Parsing.Bench.At...	1003008
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(183)Parsing.Bench.AST.Exp...	576
(381)pChainl/e1/pLet/Parsi...	12033024
(379)pIdent/pLet/Parsing.B...	2617680
(383)e3/pChainl/e1/pLet/Pa...	1833080
(385)pIdent/e3/pChainl/e1/...	5305392
(360)main	1364472
END_SAMPLE 1.25
BEGIN_SAMPLE 1.29
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(249)GHC.IO.Encoding.Iconv.CAF	672
(183)Parsing.Bench.AST.Exp...	576
(379)pIdent/pLet/Parsing.B...	2163168
(375)pLet/Parsing.Bench.At...	830976
(385)pIdent/e3/pChainl/e1/...	4431552
(383)e3/pChainl/e1/pLet/Pa...	1523704
(381)pChainl/e1/pLet/Parsi...	10016704
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(360)main	1364480
END_SAMPLE 1.29
BEGIN_SAMPLE 1.32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(375)pLet/Parsing.Bench.At...	663936
(381)pChainl/e1/pLet/Parsi...	7968128
(379)pIdent/pLet/Parsing.B...	1736208
(383)e3/pChainl/e1/pLet/Pa...	1214328
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(183)Parsing.Bench.AST.Exp...	576
(385)pIdent/e3/pChainl/e1/...	3496560
(360)main	1364336
END_SAMPLE 1.32
BEGIN_SAMPLE 1.36
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(375)pLet/Parsing.Bench.At...	489696
(383)e3/pChainl/e1/pLet/Pa...	897440
(381)pChainl/e1/pLet/Parsi...	5908608
(379)pIdent/pLet/Parsing.B...	1278600
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(183)Parsing.Bench.AST.Exp...	576
(385)pIdent/e3/pChainl/e1/...	2607432
(360)main	1364504
END_SAMPLE 1.36
BEGIN_SAMPLE 1.39
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(183)Parsing.Bench.AST.Exp...	576
(381)pChainl/e1/pLet/Parsi...	3825152
(379)pIdent/pLet/Parsing.B...	822672
(385)pIdent/e3/pChainl/e1/...	1698528
(383)e3/pChainl/e1/pLet/Pa...	579392
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(249)GHC.IO.Encoding.Iconv.CAF	672
(346)GHC.IO.Exception.CAF	832
(360)main	1364120
(375)pLet/Parsing.Bench.At...	315232
END_SAMPLE 1.39
BEGIN_SAMPLE 1.42
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(375)pLet/Parsing.Bench.At...	209856
(183)Parsing.Bench.AST.Exp...	576
(249)GHC.IO.Encoding.Iconv.CAF	672
(379)pIdent/pLet/Parsing.B...	546384
(381)pChainl/e1/pLet/Parsi...	2602880
(383)e3/pChainl/e1/pLet/Pa...	392000
(385)pIdent/e3/pChainl/e1/...	1166304
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(360)main	1364552
END_SAMPLE 1.42
BEGIN_SAMPLE 1.43
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(375)pLet/Parsing.Bench.At...	126144
(183)Parsing.Bench.AST.Exp...	576
(385)pIdent/e3/pChainl/e1/...	691968
(383)e3/pChainl/e1/pLet/Pa...	234264
(379)pIdent/pLet/Parsing.B...	324960
(381)pChainl/e1/pLet/Parsi...	1552128
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(249)GHC.IO.Encoding.Iconv.CAF	672
(346)GHC.IO.Exception.CAF	832
(360)main	1364744
END_SAMPLE 1.43
BEGIN_SAMPLE 1.45
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)pIdent/pLet/Parsing.B...	170352
(375)pLet/Parsing.Bench.At...	65088
(381)pChainl/e1/pLet/Parsi...	805632
(383)e3/pChainl/e1/pLet/Pa...	120752
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(183)Parsing.Bench.AST.Exp...	576
(385)pIdent/e3/pChainl/e1/...	362448
(360)main	1364400
END_SAMPLE 1.45
BEGIN_SAMPLE 1.46
END_SAMPLE 1.46
