JOB "expr-p2-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:28 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	293552
(223)GHC.IO.Handle.FD.CAF	632
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(302)pLet/e3/Parsing.Bench...	6224
(304)pIdent/pLet/e3/Parsin...	34872
(309)pIdent/e3/Parsing.Ben...	79968
(305)e1/pLet/e3/Parsing.Be...	1344
(306)e2/e1/pLet/e3/Parsing...	856
(300)pParens/e3/Parsing.Be...	1344
(307)e1/pParens/e3/Parsing...	7864
(308)e2/e1/pParens/e3/Pars...	4328
(299)e3/Parsing.Bench.Pars...	11160
(310)pNatural/e3/Parsing.B...	6496
END_SAMPLE 0.03
BEGIN_SAMPLE 0.07
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	537008
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(301)pParens/Parsing.Bench...	400
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(298)e2/Parsing.Bench.Pars...	104
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(304)pIdent/pLet/e3/Parsin...	69432
(305)e1/pLet/e3/Parsing.Be...	2456
(306)e2/e1/pLet/e3/Parsing...	1088
(299)e3/Parsing.Bench.Pars...	22344
(307)e1/pParens/e3/Parsing...	15224
(308)e2/e1/pParens/e3/Pars...	8256
(310)pNatural/e3/Parsing.B...	10912
(300)pParens/e3/Parsing.Be...	1024
(317)op1/e1/pParens/e3/Par...	432
(302)pLet/e3/Parsing.Bench...	11152
(309)pIdent/e3/Parsing.Ben...	158088
END_SAMPLE 0.07
BEGIN_SAMPLE 0.10
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(306)e2/e1/pLet/e3/Parsing...	1864
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	778160
MAIN	160
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(305)e1/pLet/e3/Parsing.Be...	3496
(304)pIdent/pLet/e3/Parsin...	104496
(302)pLet/e3/Parsing.Bench...	16560
(309)pIdent/e3/Parsing.Ben...	238368
(300)pParens/e3/Parsing.Be...	1192
(307)e1/pParens/e3/Parsing...	22704
(308)e2/e1/pParens/e3/Pars...	11616
(299)e3/Parsing.Bench.Pars...	33304
(310)pNatural/e3/Parsing.B...	16776
END_SAMPLE 0.10
BEGIN_SAMPLE 0.16
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	1314224
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(301)pParens/Parsing.Bench...	400
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(298)e2/Parsing.Bench.Pars...	104
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(310)pNatural/e3/Parsing.B...	27648
(304)pIdent/pLet/e3/Parsin...	186264
(302)pLet/e3/Parsing.Bench...	27776
(305)e1/pLet/e3/Parsing.Be...	5920
(306)e2/e1/pLet/e3/Parsing...	2720
(309)pIdent/e3/Parsing.Ben...	401232
(307)e1/pParens/e3/Parsing...	37696
(308)e2/e1/pParens/e3/Pars...	19584
(300)pParens/e3/Parsing.Be...	1176
(299)e3/Parsing.Bench.Pars...	56552
END_SAMPLE 0.16
BEGIN_SAMPLE 0.18
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	1508528
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(311)pNatural/Parsing.Benc...	32
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(298)e2/Parsing.Bench.Pars...	104
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(317)op1/e1/pParens/e3/Par...	216
(302)pLet/e3/Parsing.Bench...	32528
(304)pIdent/pLet/e3/Parsin...	216264
(309)pIdent/e3/Parsing.Ben...	461088
(305)e1/pLet/e3/Parsing.Be...	6864
(306)e2/e1/pLet/e3/Parsing...	3072
(300)pParens/e3/Parsing.Be...	856
(307)e1/pParens/e3/Parsing...	42928
(308)e2/e1/pParens/e3/Pars...	21912
(299)e3/Parsing.Bench.Pars...	64776
(310)pNatural/e3/Parsing.B...	33056
END_SAMPLE 0.18
BEGIN_SAMPLE 0.21
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
MAIN	160
(292)main	1702832
(223)GHC.IO.Handle.FD.CAF	632
(303)pLet/Parsing.Bench.Pa...	264
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(309)pIdent/e3/Parsing.Ben...	515064
(317)op1/e1/pParens/e3/Par...	216
(302)pLet/e3/Parsing.Bench...	36784
(304)pIdent/pLet/e3/Parsin...	247416
(305)e1/pLet/e3/Parsing.Be...	7624
(306)e2/e1/pLet/e3/Parsing...	3616
(300)pParens/e3/Parsing.Be...	1112
(307)e1/pParens/e3/Parsing...	48136
(308)e2/e1/pParens/e3/Pars...	24432
(299)e3/Parsing.Bench.Pars...	72984
(310)pNatural/e3/Parsing.B...	37744
END_SAMPLE 0.21
BEGIN_SAMPLE 0.23
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	1847984
(223)GHC.IO.Handle.FD.CAF	632
(301)pParens/Parsing.Bench...	400
(311)pNatural/Parsing.Benc...	32
(313)op1/Parsing.Bench.Par...	328
(298)e2/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(306)e2/e1/pLet/e3/Parsing...	4008
(305)e1/pLet/e3/Parsing.Be...	8488
(309)pIdent/e3/Parsing.Ben...	567504
(317)op1/e1/pParens/e3/Par...	216
(302)pLet/e3/Parsing.Bench...	41088
(300)pParens/e3/Parsing.Be...	1344
(304)pIdent/pLet/e3/Parsin...	280104
(307)e1/pParens/e3/Parsing...	53592
(308)e2/e1/pParens/e3/Pars...	26752
(299)e3/Parsing.Bench.Pars...	80984
(310)pNatural/e3/Parsing.B...	41816
END_SAMPLE 0.23
BEGIN_SAMPLE 0.25
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(314)op2/e2/e1/pLet/e3/Par...	216
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(311)pNatural/Parsing.Benc...	32
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
MAIN	160
(292)main	2042288
(223)GHC.IO.Handle.FD.CAF	632
(313)op1/Parsing.Bench.Par...	328
(304)pIdent/pLet/e3/Parsin...	306288
(309)pIdent/e3/Parsing.Ben...	625464
(302)pLet/e3/Parsing.Bench...	45008
(305)e1/pLet/e3/Parsing.Be...	9232
(306)e2/e1/pLet/e3/Parsing...	4464
(300)pParens/e3/Parsing.Be...	1424
(307)e1/pParens/e3/Parsing...	58920
(308)e2/e1/pParens/e3/Pars...	29072
(299)e3/Parsing.Bench.Pars...	88760
(310)pNatural/e3/Parsing.B...	44576
END_SAMPLE 0.25
BEGIN_SAMPLE 0.27
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(223)GHC.IO.Handle.FD.CAF	632
(292)main	2236592
MAIN	160
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(304)pIdent/pLet/e3/Parsin...	333216
(307)e1/pParens/e3/Parsing...	63360
(309)pIdent/e3/Parsing.Ben...	677136
(308)e2/e1/pParens/e3/Pars...	31528
(300)pParens/e3/Parsing.Be...	1264
(316)op2/e2/e1/pParens/e3/...	216
(302)pLet/e3/Parsing.Bench...	49232
(305)e1/pLet/e3/Parsing.Be...	9904
(306)e2/e1/pLet/e3/Parsing...	4624
(299)e3/Parsing.Bench.Pars...	95832
(310)pNatural/e3/Parsing.B...	48344
END_SAMPLE 0.27
BEGIN_SAMPLE 0.29
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	2381744
(223)GHC.IO.Handle.FD.CAF	632
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(253)Text.Read.Lex.CAF	840
(310)pNatural/e3/Parsing.B...	50672
(304)pIdent/pLet/e3/Parsin...	357384
(302)pLet/e3/Parsing.Bench...	51872
(305)e1/pLet/e3/Parsing.Be...	10424
(306)e2/e1/pLet/e3/Parsing...	4904
(300)pParens/e3/Parsing.Be...	1112
(307)e1/pParens/e3/Parsing...	67920
(308)e2/e1/pParens/e3/Pars...	33488
(299)e3/Parsing.Bench.Pars...	102392
(309)pIdent/e3/Parsing.Ben...	723496
END_SAMPLE 0.29
BEGIN_SAMPLE 0.33
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(315)op1/e1/pLet/e3/Parsin...	216
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(309)pIdent/e3/Parsing.Ben...	803928
(304)pIdent/pLet/e3/Parsin...	401040
(292)main	2674352
(317)op1/e1/pParens/e3/Par...	216
(302)pLet/e3/Parsing.Bench...	57648
(305)e1/pLet/e3/Parsing.Be...	11576
(306)e2/e1/pLet/e3/Parsing...	5528
(300)pParens/e3/Parsing.Be...	1056
(307)e1/pParens/e3/Parsing...	76488
(308)e2/e1/pParens/e3/Pars...	37832
(299)e3/Parsing.Bench.Pars...	115064
(310)pNatural/e3/Parsing.B...	58840
END_SAMPLE 0.33
BEGIN_SAMPLE 0.38
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	3062960
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(311)pNatural/Parsing.Benc...	32
(313)op1/Parsing.Bench.Par...	328
(298)e2/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(302)pLet/e3/Parsing.Bench...	67104
(304)pIdent/pLet/e3/Parsin...	468264
(309)pIdent/e3/Parsing.Ben...	939168
(305)e1/pLet/e3/Parsing.Be...	13600
(306)e2/e1/pLet/e3/Parsing...	6304
(300)pParens/e3/Parsing.Be...	1096
(307)e1/pParens/e3/Parsing...	87904
(308)e2/e1/pParens/e3/Pars...	44320
(299)e3/Parsing.Bench.Pars...	133608
(310)pNatural/e3/Parsing.B...	67568
END_SAMPLE 0.38
BEGIN_SAMPLE 0.42
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(316)op2/e2/e1/pParens/e3/...	216
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(307)e1/pParens/e3/Parsing...	98416
(308)e2/e1/pParens/e3/Pars...	49632
(310)pNatural/e3/Parsing.B...	74688
(309)pIdent/e3/Parsing.Ben...	1060152
(304)pIdent/pLet/e3/Parsin...	533208
(300)pParens/e3/Parsing.Be...	1240
(305)e1/pLet/e3/Parsing.Be...	15400
(306)e2/e1/pLet/e3/Parsing...	7056
(302)pLet/e3/Parsing.Bench...	76432
(299)e3/Parsing.Bench.Pars...	150488
(292)main	3476672
END_SAMPLE 0.42
BEGIN_SAMPLE 0.45
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(306)e2/e1/pLet/e3/Parsing...	7416
(300)pParens/e3/Parsing.Be...	1280
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(297)e1/Parsing.Bench.Pars...	104
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	3692720
(309)pIdent/e3/Parsing.Ben...	1131528
(305)e1/pLet/e3/Parsing.Be...	16440
(307)e1/pParens/e3/Parsing...	104504
(304)pIdent/pLet/e3/Parsin...	568776
(302)pLet/e3/Parsing.Bench...	81328
(308)e2/e1/pParens/e3/Pars...	52856
(299)e3/Parsing.Bench.Pars...	160056
(310)pNatural/e3/Parsing.B...	79352
END_SAMPLE 0.45
BEGIN_SAMPLE 0.48
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(317)op1/e1/pParens/e3/Par...	216
(311)pNatural/Parsing.Benc...	32
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	3887024
MAIN	160
(303)pLet/Parsing.Bench.Pa...	264
(310)pNatural/e3/Parsing.B...	83936
(316)op2/e2/e1/pParens/e3/...	112
(304)pIdent/pLet/e3/Parsin...	600192
(302)pLet/e3/Parsing.Bench...	85600
(305)e1/pLet/e3/Parsing.Be...	17240
(306)e2/e1/pLet/e3/Parsing...	8008
(309)pIdent/e3/Parsing.Ben...	1193424
(299)e3/Parsing.Bench.Pars...	169448
(308)e2/e1/pParens/e3/Pars...	56096
(307)e1/pParens/e3/Parsing...	110792
(300)pParens/e3/Parsing.Be...	1448
END_SAMPLE 0.48
BEGIN_SAMPLE 0.50
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(316)op2/e2/e1/pParens/e3/...	216
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(311)pNatural/Parsing.Benc...	32
(297)e1/Parsing.Bench.Pars...	104
(298)e2/Parsing.Bench.Pars...	104
(303)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	4130480
MAIN	160
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(305)e1/pLet/e3/Parsing.Be...	17912
(306)e2/e1/pLet/e3/Parsing...	8576
(310)pNatural/e3/Parsing.B...	87872
(304)pIdent/pLet/e3/Parsin...	630984
(309)pIdent/e3/Parsing.Ben...	1263096
(299)e3/Parsing.Bench.Pars...	177944
(307)e1/pParens/e3/Parsing...	116840
(308)e2/e1/pParens/e3/Pars...	58192
(300)pParens/e3/Parsing.Be...	1560
(302)pLet/e3/Parsing.Bench...	90560
END_SAMPLE 0.50
BEGIN_SAMPLE 0.52
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	4275632
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(317)op1/e1/pParens/e3/Par...	216
(302)pLet/e3/Parsing.Bench...	94784
(304)pIdent/pLet/e3/Parsin...	657816
(309)pIdent/e3/Parsing.Ben...	1320432
(305)e1/pLet/e3/Parsing.Be...	18720
(306)e2/e1/pLet/e3/Parsing...	9056
(300)pParens/e3/Parsing.Be...	1904
(307)e1/pParens/e3/Parsing...	122096
(308)e2/e1/pParens/e3/Pars...	60880
(299)e3/Parsing.Bench.Pars...	185960
(310)pNatural/e3/Parsing.B...	92824
END_SAMPLE 0.52
BEGIN_SAMPLE 0.54
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(314)op2/e2/e1/pLet/e3/Par...	216
(315)op1/e1/pLet/e3/Parsin...	216
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	4469936
MAIN	160
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(305)e1/pLet/e3/Parsing.Be...	19512
(306)e2/e1/pLet/e3/Parsing...	9328
(304)pIdent/pLet/e3/Parsin...	679920
(310)pNatural/e3/Parsing.B...	95904
(309)pIdent/e3/Parsing.Ben...	1374840
(299)e3/Parsing.Bench.Pars...	193952
(302)pLet/e3/Parsing.Bench...	98512
(308)e2/e1/pParens/e3/Pars...	63664
(307)e1/pParens/e3/Parsing...	127784
(300)pParens/e3/Parsing.Be...	2040
(316)op2/e2/e1/pParens/e3/...	328
END_SAMPLE 0.54
BEGIN_SAMPLE 0.56
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(315)op1/e1/pLet/e3/Parsin...	216
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	4617392
(223)GHC.IO.Handle.FD.CAF	632
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(312)op2/Parsing.Bench.Par...	184
(310)pNatural/e3/Parsing.B...	99360
(299)e3/Parsing.Bench.Pars...	201256
(307)e1/pParens/e3/Parsing...	133272
(308)e2/e1/pParens/e3/Pars...	66064
(314)op2/e2/e1/pLet/e3/Par...	432
(305)e1/pLet/e3/Parsing.Be...	20120
(306)e2/e1/pLet/e3/Parsing...	9528
(300)pParens/e3/Parsing.Be...	1928
(302)pLet/e3/Parsing.Bench...	101248
(309)pIdent/e3/Parsing.Ben...	1435488
(304)pIdent/pLet/e3/Parsin...	702680
END_SAMPLE 0.56
BEGIN_SAMPLE 0.60
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(314)op2/e2/e1/pLet/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
MAIN	160
(292)main	4956848
(223)GHC.IO.Handle.FD.CAF	632
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(302)pLet/e3/Parsing.Bench...	106944
(305)e1/pLet/e3/Parsing.Be...	21216
(306)e2/e1/pLet/e3/Parsing...	9816
(300)pParens/e3/Parsing.Be...	1456
(307)e1/pParens/e3/Parsing...	142216
(308)e2/e1/pParens/e3/Pars...	70688
(299)e3/Parsing.Bench.Pars...	214424
(310)pNatural/e3/Parsing.B...	105624
(304)pIdent/pLet/e3/Parsin...	743232
(309)pIdent/e3/Parsing.Ben...	1535832
END_SAMPLE 0.60
BEGIN_SAMPLE 0.63
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(314)op2/e2/e1/pLet/e3/Par...	216
(317)op1/e1/pParens/e3/Par...	216
(315)op1/e1/pLet/e3/Parsin...	432
(311)pNatural/Parsing.Benc...	32
(302)pLet/e3/Parsing.Bench...	113408
(304)pIdent/pLet/e3/Parsin...	787416
(305)e1/pLet/e3/Parsing.Be...	22704
(306)e2/e1/pLet/e3/Parsing...	10432
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(310)pNatural/e3/Parsing.B...	113312
(309)pIdent/e3/Parsing.Ben...	1627560
(292)main	5247152
(299)e3/Parsing.Bench.Pars...	226568
(300)pParens/e3/Parsing.Be...	1960
(307)e1/pParens/e3/Parsing...	150424
(308)e2/e1/pParens/e3/Pars...	74352
END_SAMPLE 0.63
BEGIN_SAMPLE 0.67
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	5490608
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(311)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(313)op1/Parsing.Bench.Par...	328
(298)e2/Parsing.Bench.Pars...	104
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(310)pNatural/e3/Parsing.B...	116960
(304)pIdent/pLet/e3/Parsin...	829344
(314)op2/e2/e1/pLet/e3/Par...	216
(302)pLet/e3/Parsing.Bench...	118976
(305)e1/pLet/e3/Parsing.Be...	23688
(306)e2/e1/pLet/e3/Parsing...	10816
(300)pParens/e3/Parsing.Be...	1432
(307)e1/pParens/e3/Parsing...	157632
(308)e2/e1/pParens/e3/Pars...	78664
(299)e3/Parsing.Bench.Pars...	238264
(309)pIdent/e3/Parsing.Ben...	1716872
END_SAMPLE 0.67
BEGIN_SAMPLE 0.71
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(314)op2/e2/e1/pLet/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(313)op1/Parsing.Bench.Par...	328
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(223)GHC.IO.Handle.FD.CAF	632
(292)main	5879216
MAIN	160
(303)pLet/Parsing.Bench.Pa...	264
(253)Text.Read.Lex.CAF	840
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(307)e1/pParens/e3/Parsing...	168496
(308)e2/e1/pParens/e3/Pars...	84488
(302)pLet/e3/Parsing.Bench...	127648
(305)e1/pLet/e3/Parsing.Be...	25056
(306)e2/e1/pLet/e3/Parsing...	11656
(299)e3/Parsing.Bench.Pars...	255448
(300)pParens/e3/Parsing.Be...	1304
(310)pNatural/e3/Parsing.B...	126880
(309)pIdent/e3/Parsing.Ben...	1845120
(304)pIdent/pLet/e3/Parsin...	889656
END_SAMPLE 0.71
BEGIN_SAMPLE 0.76
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
(317)op1/e1/pParens/e3/Par...	216
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(223)GHC.IO.Handle.FD.CAF	632
(292)main	6267824
MAIN	160
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(305)e1/pLet/e3/Parsing.Be...	26344
(310)pNatural/e3/Parsing.B...	133344
(308)e2/e1/pParens/e3/Pars...	89328
(306)e2/e1/pLet/e3/Parsing...	12136
(304)pIdent/pLet/e3/Parsin...	946872
(309)pIdent/e3/Parsing.Ben...	1960776
(299)e3/Parsing.Bench.Pars...	270968
(307)e1/pParens/e3/Parsing...	177576
(300)pParens/e3/Parsing.Be...	376
(302)pLet/e3/Parsing.Bench...	135568
END_SAMPLE 0.76
BEGIN_SAMPLE 0.78
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(223)GHC.IO.Handle.FD.CAF	632
(292)main	6462128
MAIN	160
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(317)op1/e1/pParens/e3/Par...	432
(305)e1/pLet/e3/Parsing.Be...	27256
(306)e2/e1/pLet/e3/Parsing...	12688
(300)pParens/e3/Parsing.Be...	1040
(302)pLet/e3/Parsing.Bench...	140272
(307)e1/pParens/e3/Parsing...	183880
(308)e2/e1/pParens/e3/Pars...	93160
(299)e3/Parsing.Bench.Pars...	280152
(310)pNatural/e3/Parsing.B...	139112
(304)pIdent/pLet/e3/Parsin...	981048
(309)pIdent/e3/Parsing.Ben...	2028288
END_SAMPLE 0.78
BEGIN_SAMPLE 0.80
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(306)e2/e1/pLet/e3/Parsing...	13032
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	6656432
(223)GHC.IO.Handle.FD.CAF	632
(311)pNatural/Parsing.Benc...	32
(317)op1/e1/pParens/e3/Par...	432
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(309)pIdent/e3/Parsing.Ben...	2083416
(304)pIdent/pLet/e3/Parsin...	1010592
(305)e1/pLet/e3/Parsing.Be...	28224
(302)pLet/e3/Parsing.Bench...	144576
(300)pParens/e3/Parsing.Be...	1208
(307)e1/pParens/e3/Parsing...	189024
(308)e2/e1/pParens/e3/Pars...	95704
(299)e3/Parsing.Bench.Pars...	288264
(310)pNatural/e3/Parsing.B...	143624
END_SAMPLE 0.80
BEGIN_SAMPLE 0.83
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	6850736
MAIN	160
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(312)op2/Parsing.Bench.Par...	184
(305)e1/pLet/e3/Parsing.Be...	28984
(306)e2/e1/pLet/e3/Parsing...	13504
(302)pLet/e3/Parsing.Bench...	149312
(309)pIdent/e3/Parsing.Ben...	2138976
(304)pIdent/pLet/e3/Parsin...	1036992
(314)op2/e2/e1/pLet/e3/Par...	216
(300)pParens/e3/Parsing.Be...	1768
(307)e1/pParens/e3/Parsing...	194032
(308)e2/e1/pParens/e3/Pars...	98408
(299)e3/Parsing.Bench.Pars...	296104
(310)pNatural/e3/Parsing.B...	146928
END_SAMPLE 0.83
BEGIN_SAMPLE 0.85
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(313)op1/Parsing.Bench.Par...	328
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(302)pLet/e3/Parsing.Bench...	152400
(305)e1/pLet/e3/Parsing.Be...	29488
(306)e2/e1/pLet/e3/Parsing...	13768
(316)op2/e2/e1/pParens/e3/...	112
(310)pNatural/e3/Parsing.B...	149456
(309)pIdent/e3/Parsing.Ben...	2197200
(304)pIdent/pLet/e3/Parsin...	1060704
(300)pParens/e3/Parsing.Be...	1512
(308)e2/e1/pParens/e3/Pars...	100984
(307)e1/pParens/e3/Parsing...	199280
(299)e3/Parsing.Bench.Pars...	303824
(292)main	7045040
END_SAMPLE 0.85
BEGIN_SAMPLE 0.88
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(317)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(316)op2/e2/e1/pParens/e3/...	216
(311)pNatural/Parsing.Benc...	32
(223)GHC.IO.Handle.FD.CAF	632
(292)main	7337648
MAIN	160
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(301)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(305)e1/pLet/e3/Parsing.Be...	30584
(306)e2/e1/pLet/e3/Parsing...	14488
(307)e1/pParens/e3/Parsing...	207264
(308)e2/e1/pParens/e3/Pars...	105832
(302)pLet/e3/Parsing.Bench...	158880
(310)pNatural/e3/Parsing.B...	156128
(299)e3/Parsing.Bench.Pars...	316808
(300)pParens/e3/Parsing.Be...	1608
(304)pIdent/pLet/e3/Parsin...	1112352
(309)pIdent/e3/Parsing.Ben...	2284000
END_SAMPLE 0.88
BEGIN_SAMPLE 0.92
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(315)op1/e1/pLet/e3/Parsin...	216
MAIN	160
(292)main	7627952
(223)GHC.IO.Handle.FD.CAF	632
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(309)pIdent/e3/Parsing.Ben...	2369808
(302)pLet/e3/Parsing.Bench...	165840
(304)pIdent/pLet/e3/Parsin...	1159176
(305)e1/pLet/e3/Parsing.Be...	31904
(306)e2/e1/pLet/e3/Parsing...	14976
(300)pParens/e3/Parsing.Be...	1552
(307)e1/pParens/e3/Parsing...	215264
(308)e2/e1/pParens/e3/Pars...	109728
(299)e3/Parsing.Bench.Pars...	329128
(310)pNatural/e3/Parsing.B...	163856
END_SAMPLE 0.92
BEGIN_SAMPLE 0.95
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(317)op1/e1/pParens/e3/Par...	864
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
MAIN	160
(292)main	7871408
(223)GHC.IO.Handle.FD.CAF	632
(301)pParens/Parsing.Bench...	400
(253)Text.Read.Lex.CAF	840
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(298)e2/Parsing.Bench.Pars...	104
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(306)e2/e1/pLet/e3/Parsing...	15408
(310)pNatural/e3/Parsing.B...	168272
(302)pLet/e3/Parsing.Bench...	170944
(305)e1/pLet/e3/Parsing.Be...	32856
(307)e1/pParens/e3/Parsing...	223120
(316)op2/e2/e1/pParens/e3/...	96
(308)e2/e1/pParens/e3/Pars...	113576
(300)pParens/e3/Parsing.Be...	1008
(299)e3/Parsing.Bench.Pars...	341112
(304)pIdent/pLet/e3/Parsin...	1199160
(309)pIdent/e3/Parsing.Ben...	2456544
END_SAMPLE 0.95
BEGIN_SAMPLE 0.98
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(317)op1/e1/pParens/e3/Par...	216
(314)op2/e2/e1/pLet/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
MAIN	160
(292)main	8114864
(223)GHC.IO.Handle.FD.CAF	632
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(309)pIdent/e3/Parsing.Ben...	2531184
(304)pIdent/pLet/e3/Parsin...	1237512
(302)pLet/e3/Parsing.Bench...	177424
(305)e1/pLet/e3/Parsing.Be...	34048
(306)e2/e1/pLet/e3/Parsing...	16256
(300)pParens/e3/Parsing.Be...	1632
(307)e1/pParens/e3/Parsing...	230160
(308)e2/e1/pParens/e3/Pars...	117472
(299)e3/Parsing.Bench.Pars...	352136
(310)pNatural/e3/Parsing.B...	174960
END_SAMPLE 0.98
BEGIN_SAMPLE 1.01
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	432
(178)GHC.Conc.Signal.CAF	640
(310)pNatural/e3/Parsing.B...	179184
(309)pIdent/e3/Parsing.Ben...	2597160
MAIN	160
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(301)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)pLet/Parsing.Bench.Pa...	264
(311)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	8356016
(304)pIdent/pLet/e3/Parsin...	1271496
(305)e1/pLet/e3/Parsing.Be...	34792
(306)e2/e1/pLet/e3/Parsing...	16808
(299)e3/Parsing.Bench.Pars...	362104
(307)e1/pParens/e3/Parsing...	236880
(308)e2/e1/pParens/e3/Pars...	120664
(300)pParens/e3/Parsing.Be...	1736
(302)pLet/e3/Parsing.Bench...	182032
END_SAMPLE 1.01
BEGIN_SAMPLE 1.04
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	432
(316)op2/e2/e1/pParens/e3/...	432
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	8599472
MAIN	160
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(304)pIdent/pLet/e3/Parsin...	1305984
(310)pNatural/e3/Parsing.B...	184128
(307)e1/pParens/e3/Parsing...	242920
(309)pIdent/e3/Parsing.Ben...	2666088
(314)op2/e2/e1/pLet/e3/Par...	112
(308)e2/e1/pParens/e3/Pars...	123864
(315)op1/e1/pLet/e3/Parsin...	256
(306)e2/e1/pLet/e3/Parsing...	17432
(302)pLet/e3/Parsing.Bench...	186704
(305)e1/pLet/e3/Parsing.Be...	36112
(299)e3/Parsing.Bench.Pars...	372288
(300)pParens/e3/Parsing.Be...	1256
END_SAMPLE 1.04
BEGIN_SAMPLE 1.06
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(316)op2/e2/e1/pParens/e3/...	216
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(297)e1/Parsing.Bench.Pars...	104
(298)e2/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	8793776
MAIN	160
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(310)pNatural/e3/Parsing.B...	188400
(307)e1/pParens/e3/Parsing...	248856
(308)e2/e1/pParens/e3/Pars...	126936
(317)op1/e1/pParens/e3/Par...	216
(300)pParens/e3/Parsing.Be...	976
(304)pIdent/pLet/e3/Parsin...	1340040
(305)e1/pLet/e3/Parsing.Be...	36544
(306)e2/e1/pLet/e3/Parsing...	17392
(302)pLet/e3/Parsing.Bench...	191312
(299)e3/Parsing.Bench.Pars...	380568
(309)pIdent/e3/Parsing.Ben...	2724976
END_SAMPLE 1.06
BEGIN_SAMPLE 1.09
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(311)pNatural/Parsing.Benc...	32
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	8988080
MAIN	160
(313)op1/Parsing.Bench.Par...	328
(314)op2/e2/e1/pLet/e3/Par...	432
(309)pIdent/e3/Parsing.Ben...	2784768
(302)pLet/e3/Parsing.Bench...	195936
(304)pIdent/pLet/e3/Parsin...	1371480
(305)e1/pLet/e3/Parsing.Be...	37488
(306)e2/e1/pLet/e3/Parsing...	18008
(300)pParens/e3/Parsing.Be...	1344
(307)e1/pParens/e3/Parsing...	254432
(308)e2/e1/pParens/e3/Pars...	129896
(299)e3/Parsing.Bench.Pars...	389384
(310)pNatural/e3/Parsing.B...	194176
END_SAMPLE 1.09
BEGIN_SAMPLE 1.11
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	9182384
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(310)pNatural/e3/Parsing.B...	197040
(309)pIdent/e3/Parsing.Ben...	2843184
(307)e1/pParens/e3/Parsing...	260160
(308)e2/e1/pParens/e3/Pars...	132776
(300)pParens/e3/Parsing.Be...	1408
(302)pLet/e3/Parsing.Bench...	199440
(304)pIdent/pLet/e3/Parsin...	1398720
(305)e1/pLet/e3/Parsing.Be...	38160
(306)e2/e1/pLet/e3/Parsing...	18256
(314)op2/e2/e1/pLet/e3/Par...	112
(299)e3/Parsing.Bench.Pars...	397904
END_SAMPLE 1.11
BEGIN_SAMPLE 1.13
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(311)pNatural/Parsing.Benc...	32
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	9376688
(223)GHC.IO.Handle.FD.CAF	632
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(304)pIdent/pLet/e3/Parsin...	1427880
(302)pLet/e3/Parsing.Bench...	203520
(305)e1/pLet/e3/Parsing.Be...	38784
(306)e2/e1/pLet/e3/Parsing...	18608
(300)pParens/e3/Parsing.Be...	1264
(307)e1/pParens/e3/Parsing...	265704
(308)e2/e1/pParens/e3/Pars...	135432
(299)e3/Parsing.Bench.Pars...	405672
(310)pNatural/e3/Parsing.B...	202216
(309)pIdent/e3/Parsing.Ben...	2903496
END_SAMPLE 1.13
BEGIN_SAMPLE 1.15
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	9521840
MAIN	160
(303)pLet/Parsing.Bench.Pa...	264
(302)pLet/e3/Parsing.Bench...	206768
(305)e1/pLet/e3/Parsing.Be...	39440
(306)e2/e1/pLet/e3/Parsing...	19024
(304)pIdent/pLet/e3/Parsin...	1451328
(300)pParens/e3/Parsing.Be...	1384
(307)e1/pParens/e3/Parsing...	271008
(308)e2/e1/pParens/e3/Pars...	137984
(299)e3/Parsing.Bench.Pars...	413288
(310)pNatural/e3/Parsing.B...	204776
(309)pIdent/e3/Parsing.Ben...	2957808
END_SAMPLE 1.15
BEGIN_SAMPLE 1.17
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
(298)e2/Parsing.Bench.Pars...	104
(301)pParens/Parsing.Bench...	400
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(303)pLet/Parsing.Bench.Pa...	264
(313)op1/Parsing.Bench.Par...	328
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(310)pNatural/e3/Parsing.B...	207952
(304)pIdent/pLet/e3/Parsin...	1476024
(307)e1/pParens/e3/Parsing...	275624
(308)e2/e1/pParens/e3/Pars...	140328
(300)pParens/e3/Parsing.Be...	832
(317)op1/e1/pParens/e3/Par...	648
(302)pLet/e3/Parsing.Bench...	210080
(305)e1/pLet/e3/Parsing.Be...	39944
(306)e2/e1/pLet/e3/Parsing...	19240
(299)e3/Parsing.Bench.Pars...	420624
(309)pIdent/e3/Parsing.Ben...	3009264
(292)main	9716144
END_SAMPLE 1.17
BEGIN_SAMPLE 1.19
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(316)op2/e2/e1/pParens/e3/...	216
(311)pNatural/Parsing.Benc...	32
(178)GHC.Conc.Signal.CAF	640
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	9863600
MAIN	160
(313)op1/Parsing.Bench.Par...	328
(305)e1/pLet/e3/Parsing.Be...	40600
(309)pIdent/e3/Parsing.Ben...	3057864
(304)pIdent/pLet/e3/Parsin...	1501104
(310)pNatural/e3/Parsing.B...	211040
(306)e2/e1/pLet/e3/Parsing...	19624
(299)e3/Parsing.Bench.Pars...	427000
(307)e1/pParens/e3/Parsing...	279640
(308)e2/e1/pParens/e3/Pars...	142232
(300)pParens/e3/Parsing.Be...	1352
(317)op1/e1/pParens/e3/Par...	648
(302)pLet/e3/Parsing.Bench...	215064
END_SAMPLE 1.19
BEGIN_SAMPLE 1.22
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	432
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(304)pIdent/pLet/e3/Parsin...	1541808
(297)e1/Parsing.Bench.Pars...	104
(298)e2/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	10104752
MAIN	160
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(309)pIdent/e3/Parsing.Ben...	3142848
(302)pLet/e3/Parsing.Bench...	219696
(305)e1/pLet/e3/Parsing.Be...	41784
(306)e2/e1/pLet/e3/Parsing...	20184
(300)pParens/e3/Parsing.Be...	1184
(307)e1/pParens/e3/Parsing...	288032
(308)e2/e1/pParens/e3/Pars...	146680
(299)e3/Parsing.Bench.Pars...	439416
(310)pNatural/e3/Parsing.B...	218352
END_SAMPLE 1.22
BEGIN_SAMPLE 1.26
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(223)GHC.IO.Handle.FD.CAF	632
(292)main	10397360
MAIN	160
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(305)e1/pLet/e3/Parsing.Be...	42824
(306)e2/e1/pLet/e3/Parsing...	20624
(310)pNatural/e3/Parsing.B...	223456
(299)e3/Parsing.Bench.Pars...	451016
(307)e1/pParens/e3/Parsing...	295952
(308)e2/e1/pParens/e3/Pars...	150248
(300)pParens/e3/Parsing.Be...	1080
(317)op1/e1/pParens/e3/Par...	648
(302)pLet/e3/Parsing.Bench...	225560
(304)pIdent/pLet/e3/Parsin...	1579512
(309)pIdent/e3/Parsing.Ben...	3221616
END_SAMPLE 1.26
BEGIN_SAMPLE 1.32
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(316)op2/e2/e1/pParens/e3/...	216
(311)pNatural/Parsing.Benc...	32
(297)e1/Parsing.Bench.Pars...	104
(298)e2/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(312)op2/Parsing.Bench.Par...	184
(305)e1/pLet/e3/Parsing.Be...	45200
(307)e1/pParens/e3/Parsing...	310952
(308)e2/e1/pParens/e3/Pars...	157800
(317)op1/e1/pParens/e3/Par...	216
(310)pNatural/e3/Parsing.B...	235344
(302)pLet/e3/Parsing.Bench...	239584
(300)pParens/e3/Parsing.Be...	1352
(304)pIdent/pLet/e3/Parsin...	1676304
(306)e2/e1/pLet/e3/Parsing...	21752
(299)e3/Parsing.Bench.Pars...	474856
(309)pIdent/e3/Parsing.Ben...	3390952
(292)main	10955192
END_SAMPLE 1.32
BEGIN_SAMPLE 1.35
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(223)GHC.IO.Handle.FD.CAF	632
(292)main	11174576
MAIN	160
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(307)e1/pParens/e3/Parsing...	316520
(308)e2/e1/pParens/e3/Pars...	160024
(309)pIdent/e3/Parsing.Ben...	3453504
(300)pParens/e3/Parsing.Be...	1680
(317)op1/e1/pParens/e3/Par...	432
(302)pLet/e3/Parsing.Bench...	244944
(304)pIdent/pLet/e3/Parsin...	1709160
(305)e1/pLet/e3/Parsing.Be...	45880
(306)e2/e1/pLet/e3/Parsing...	22384
(299)e3/Parsing.Bench.Pars...	483320
(310)pNatural/e3/Parsing.B...	239552
END_SAMPLE 1.35
BEGIN_SAMPLE 1.37
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
MAIN	160
(292)main	11368880
(223)GHC.IO.Handle.FD.CAF	632
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(307)e1/pParens/e3/Parsing...	322408
(308)e2/e1/pParens/e3/Pars...	162816
(317)op1/e1/pParens/e3/Par...	216
(305)e1/pLet/e3/Parsing.Be...	47096
(306)e2/e1/pLet/e3/Parsing...	22904
(299)e3/Parsing.Bench.Pars...	492488
(300)pParens/e3/Parsing.Be...	1904
(302)pLet/e3/Parsing.Bench...	249408
(304)pIdent/pLet/e3/Parsin...	1744272
(310)pNatural/e3/Parsing.B...	245000
(309)pIdent/e3/Parsing.Ben...	3519072
END_SAMPLE 1.37
BEGIN_SAMPLE 1.41
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(297)e1/Parsing.Bench.Pars...	104
(223)GHC.IO.Handle.FD.CAF	632
(292)main	11708336
MAIN	160
(312)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(303)pLet/Parsing.Bench.Pa...	264
(302)pLet/e3/Parsing.Bench...	256816
(305)e1/pLet/e3/Parsing.Be...	48280
(300)pParens/e3/Parsing.Be...	1696
(306)e2/e1/pLet/e3/Parsing...	23512
(304)pIdent/pLet/e3/Parsin...	1797744
(309)pIdent/e3/Parsing.Ben...	3624528
(307)e1/pParens/e3/Parsing...	331720
(308)e2/e1/pParens/e3/Pars...	167408
(299)e3/Parsing.Bench.Pars...	506952
(310)pNatural/e3/Parsing.B...	252608
END_SAMPLE 1.41
BEGIN_SAMPLE 1.43
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(314)op2/e2/e1/pLet/e3/Par...	216
(304)pIdent/pLet/e3/Parsin...	1824768
(309)pIdent/e3/Parsing.Ben...	3673584
(311)pNatural/Parsing.Benc...	32
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(300)pParens/e3/Parsing.Be...	1824
(307)e1/pParens/e3/Parsing...	336472
(310)pNatural/e3/Parsing.B...	254720
(308)e2/e1/pParens/e3/Pars...	170160
(299)e3/Parsing.Bench.Pars...	514640
(302)pLet/e3/Parsing.Bench...	260448
(305)e1/pLet/e3/Parsing.Be...	49104
(306)e2/e1/pLet/e3/Parsing...	24000
(292)main	11902640
END_SAMPLE 1.43
BEGIN_SAMPLE 1.45
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	12047792
(223)GHC.IO.Handle.FD.CAF	632
(298)e2/Parsing.Bench.Pars...	104
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(308)e2/e1/pParens/e3/Pars...	172744
(302)pLet/e3/Parsing.Bench...	263488
(307)e1/pParens/e3/Parsing...	341232
(305)e1/pLet/e3/Parsing.Be...	49720
(306)e2/e1/pLet/e3/Parsing...	24312
(310)pNatural/e3/Parsing.B...	258288
(315)op1/e1/pLet/e3/Parsin...	216
(299)e3/Parsing.Bench.Pars...	521800
(300)pParens/e3/Parsing.Be...	1664
(304)pIdent/pLet/e3/Parsin...	1851408
(309)pIdent/e3/Parsing.Ben...	3728400
END_SAMPLE 1.45
BEGIN_SAMPLE 1.49
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
(253)Text.Read.Lex.CAF	840
MAIN	160
(292)main	12340400
(223)GHC.IO.Handle.FD.CAF	632
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(310)pNatural/e3/Parsing.B...	264512
(308)e2/e1/pParens/e3/Pars...	177000
(302)pLet/e3/Parsing.Bench...	269072
(307)e1/pParens/e3/Parsing...	349744
(305)e1/pLet/e3/Parsing.Be...	50656
(315)op1/e1/pLet/e3/Parsin...	256
(316)op2/e2/e1/pParens/e3/...	216
(304)pIdent/pLet/e3/Parsin...	1893360
(309)pIdent/e3/Parsing.Ben...	3817464
(300)pParens/e3/Parsing.Be...	1200
(299)e3/Parsing.Bench.Pars...	534344
(314)op2/e2/e1/pLet/e3/Par...	112
(306)e2/e1/pLet/e3/Parsing...	24936
END_SAMPLE 1.49
BEGIN_SAMPLE 1.52
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(310)pNatural/e3/Parsing.B...	270720
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	12630704
MAIN	160
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(302)pLet/e3/Parsing.Bench...	275424
(305)e1/pLet/e3/Parsing.Be...	51752
(306)e2/e1/pLet/e3/Parsing...	25216
(304)pIdent/pLet/e3/Parsin...	1937640
(309)pIdent/e3/Parsing.Ben...	3903336
(299)e3/Parsing.Bench.Pars...	546488
(307)e1/pParens/e3/Parsing...	357712
(308)e2/e1/pParens/e3/Pars...	181208
(300)pParens/e3/Parsing.Be...	1384
END_SAMPLE 1.52
BEGIN_SAMPLE 1.55
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(317)op1/e1/pParens/e3/Par...	184
(300)pParens/e3/Parsing.Be...	960
(314)op2/e2/e1/pLet/e3/Par...	112
(315)op1/e1/pLet/e3/Parsin...	256
(305)e1/pLet/e3/Parsing.Be...	53008
(302)pLet/e3/Parsing.Bench...	281200
(306)e2/e1/pLet/e3/Parsing...	25944
(307)e1/pParens/e3/Parsing...	364472
(308)e2/e1/pParens/e3/Pars...	184624
(310)pNatural/e3/Parsing.B...	276320
(223)GHC.IO.Handle.FD.CAF	632
(292)main	12874160
MAIN	160
(311)pNatural/Parsing.Benc...	32
(299)e3/Parsing.Bench.Pars...	557800
(304)pIdent/pLet/e3/Parsin...	1978032
(309)pIdent/e3/Parsing.Ben...	3978960
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
END_SAMPLE 1.55
BEGIN_SAMPLE 1.60
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(316)op2/e2/e1/pParens/e3/...	216
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	13262768
MAIN	160
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(312)op2/Parsing.Bench.Par...	184
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(306)e2/e1/pLet/e3/Parsing...	26592
(307)e1/pParens/e3/Parsing...	376416
(308)e2/e1/pParens/e3/Pars...	190208
(305)e1/pLet/e3/Parsing.Be...	54768
(310)pNatural/e3/Parsing.B...	284928
(299)e3/Parsing.Bench.Pars...	575304
(300)pParens/e3/Parsing.Be...	1488
(317)op1/e1/pParens/e3/Par...	432
(302)pLet/e3/Parsing.Bench...	290832
(304)pIdent/pLet/e3/Parsin...	2043432
(309)pIdent/e3/Parsing.Ben...	4107360
END_SAMPLE 1.60
BEGIN_SAMPLE 1.63
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(316)op2/e2/e1/pParens/e3/...	216
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	13506224
MAIN	160
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(302)pLet/e3/Parsing.Bench...	295584
(304)pIdent/pLet/e3/Parsin...	2075496
(309)pIdent/e3/Parsing.Ben...	4173840
(305)e1/pLet/e3/Parsing.Be...	55688
(306)e2/e1/pLet/e3/Parsing...	27040
(300)pParens/e3/Parsing.Be...	1856
(307)e1/pParens/e3/Parsing...	382896
(308)e2/e1/pParens/e3/Pars...	192912
(299)e3/Parsing.Bench.Pars...	584472
(310)pNatural/e3/Parsing.B...	289928
END_SAMPLE 1.63
BEGIN_SAMPLE 1.65
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	432
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(292)main	13700528
(305)e1/pLet/e3/Parsing.Be...	56168
(306)e2/e1/pLet/e3/Parsing...	27248
(304)pIdent/pLet/e3/Parsin...	2101440
(310)pNatural/e3/Parsing.B...	293584
(302)pLet/e3/Parsing.Bench...	298400
(300)pParens/e3/Parsing.Be...	1048
(307)e1/pParens/e3/Parsing...	388344
(308)e2/e1/pParens/e3/Pars...	195680
(299)e3/Parsing.Bench.Pars...	592632
(309)pIdent/e3/Parsing.Ben...	4233632
END_SAMPLE 1.65
BEGIN_SAMPLE 1.68
(295)run'/run/main	64
(314)op2/e2/e1/pLet/e3/Par...	216
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(317)op1/e1/pParens/e3/Par...	216
(311)pNatural/Parsing.Benc...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
(304)pIdent/pLet/e3/Parsin...	2127144
(223)GHC.IO.Handle.FD.CAF	632
(292)main	13894832
MAIN	160
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(309)pIdent/e3/Parsing.Ben...	4299288
(310)pNatural/e3/Parsing.B...	299448
(302)pLet/e3/Parsing.Bench...	301744
(305)e1/pLet/e3/Parsing.Be...	56848
(306)e2/e1/pLet/e3/Parsing...	27680
(308)e2/e1/pParens/e3/Pars...	198760
(299)e3/Parsing.Bench.Pars...	601464
(300)pParens/e3/Parsing.Be...	1232
(307)e1/pParens/e3/Parsing...	395080
END_SAMPLE 1.68
BEGIN_SAMPLE 1.70
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(314)op2/e2/e1/pLet/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(311)pNatural/Parsing.Benc...	32
(313)op1/Parsing.Bench.Par...	328
(298)e2/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(297)e1/Parsing.Bench.Pars...	104
(253)Text.Read.Lex.CAF	840
MAIN	160
(292)main	14089136
(223)GHC.IO.Handle.FD.CAF	632
(303)pLet/Parsing.Bench.Pa...	264
(312)op2/Parsing.Bench.Par...	184
(317)op1/e1/pParens/e3/Par...	216
(302)pLet/e3/Parsing.Bench...	305728
(305)e1/pLet/e3/Parsing.Be...	57608
(306)e2/e1/pLet/e3/Parsing...	28048
(300)pParens/e3/Parsing.Be...	1352
(307)e1/pParens/e3/Parsing...	400824
(308)e2/e1/pParens/e3/Pars...	201808
(299)e3/Parsing.Bench.Pars...	610088
(310)pNatural/e3/Parsing.B...	303432
(309)pIdent/e3/Parsing.Ben...	4361736
(304)pIdent/pLet/e3/Parsin...	2156496
END_SAMPLE 1.70
BEGIN_SAMPLE 1.72
(295)run'/run/main	64
(314)op2/e2/e1/pLet/e3/Par...	216
(296)pExpr/Parsing.Bench.P...	176
(302)pLet/e3/Parsing.Bench...	310368
(306)e2/e1/pLet/e3/Parsing...	28456
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
MAIN	160
(292)main	14283440
(223)GHC.IO.Handle.FD.CAF	632
(303)pLet/Parsing.Bench.Pa...	264
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(253)Text.Read.Lex.CAF	840
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(305)e1/pLet/e3/Parsing.Be...	58368
(304)pIdent/pLet/e3/Parsin...	2188464
(309)pIdent/e3/Parsing.Ben...	4421712
(300)pParens/e3/Parsing.Be...	1408
(307)e1/pParens/e3/Parsing...	405464
(308)e2/e1/pParens/e3/Pars...	204192
(299)e3/Parsing.Bench.Pars...	617960
(310)pNatural/e3/Parsing.B...	307432
END_SAMPLE 1.72
BEGIN_SAMPLE 1.74
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(314)op2/e2/e1/pLet/e3/Par...	216
(315)op1/e1/pLet/e3/Parsin...	216
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
MAIN	160
(292)main	14428592
(223)GHC.IO.Handle.FD.CAF	632
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(305)e1/pLet/e3/Parsing.Be...	59048
(306)e2/e1/pLet/e3/Parsing...	28840
(309)pIdent/e3/Parsing.Ben...	4480080
(310)pNatural/e3/Parsing.B...	309584
(304)pIdent/pLet/e3/Parsin...	2216112
(299)e3/Parsing.Bench.Pars...	625544
(307)e1/pParens/e3/Parsing...	410568
(308)e2/e1/pParens/e3/Pars...	206664
(300)pParens/e3/Parsing.Be...	1632
(302)pLet/e3/Parsing.Bench...	314640
END_SAMPLE 1.74
BEGIN_SAMPLE 1.78
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
MAIN	160
(292)main	14768048
(223)GHC.IO.Handle.FD.CAF	632
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(317)op1/e1/pParens/e3/Par...	648
(310)pNatural/e3/Parsing.B...	315904
(309)pIdent/e3/Parsing.Ben...	4584960
(302)pLet/e3/Parsing.Bench...	321712
(304)pIdent/pLet/e3/Parsin...	2262024
(305)e1/pLet/e3/Parsing.Be...	60184
(306)e2/e1/pLet/e3/Parsing...	29368
(300)pParens/e3/Parsing.Be...	1272
(307)e1/pParens/e3/Parsing...	419832
(308)e2/e1/pParens/e3/Pars...	210544
(316)op2/e2/e1/pParens/e3/...	112
(299)e3/Parsing.Bench.Pars...	639184
END_SAMPLE 1.78
BEGIN_SAMPLE 1.82
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	15060656
MAIN	160
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(305)e1/pLet/e3/Parsing.Be...	61024
(306)e2/e1/pLet/e3/Parsing...	30064
(309)pIdent/e3/Parsing.Ben...	4670880
(304)pIdent/pLet/e3/Parsin...	2304288
(310)pNatural/e3/Parsing.B...	322304
(299)e3/Parsing.Bench.Pars...	651784
(307)e1/pParens/e3/Parsing...	428488
(308)e2/e1/pParens/e3/Pars...	214760
(300)pParens/e3/Parsing.Be...	1072
(317)op1/e1/pParens/e3/Par...	648
(302)pLet/e3/Parsing.Bench...	326768
END_SAMPLE 1.82
BEGIN_SAMPLE 1.85
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
(298)e2/Parsing.Bench.Pars...	104
(297)e1/Parsing.Bench.Pars...	104
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	840
(223)GHC.IO.Handle.FD.CAF	632
(292)main	15304112
MAIN	160
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(312)op2/Parsing.Bench.Par...	184
(313)op1/Parsing.Bench.Par...	328
(305)e1/pLet/e3/Parsing.Be...	62128
(304)pIdent/pLet/e3/Parsin...	2344128
(309)pIdent/e3/Parsing.Ben...	4752248
(310)pNatural/e3/Parsing.B...	328032
(302)pLet/e3/Parsing.Bench...	332688
(306)e2/e1/pLet/e3/Parsing...	30648
(299)e3/Parsing.Bench.Pars...	663272
(307)e1/pParens/e3/Parsing...	436752
(308)e2/e1/pParens/e3/Pars...	218128
(317)op1/e1/pParens/e3/Par...	432
(300)pParens/e3/Parsing.Be...	1152
END_SAMPLE 1.85
BEGIN_SAMPLE 1.88
(296)pExpr/Parsing.Bench.P...	176
(295)run'/run/main	64
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
(223)GHC.IO.Handle.FD.CAF	632
(292)main	15545264
MAIN	160
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(301)pParens/Parsing.Bench...	400
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	840
(307)e1/pParens/e3/Parsing...	443608
(308)e2/e1/pParens/e3/Pars...	221504
(310)pNatural/e3/Parsing.B...	333616
(304)pIdent/pLet/e3/Parsin...	2385360
(300)pParens/e3/Parsing.Be...	896
(317)op1/e1/pParens/e3/Par...	648
(302)pLet/e3/Parsing.Bench...	338816
(305)e1/pLet/e3/Parsing.Be...	63296
(306)e2/e1/pLet/e3/Parsing...	30920
(299)e3/Parsing.Bench.Pars...	674200
(309)pIdent/e3/Parsing.Ben...	4833056
END_SAMPLE 1.88
BEGIN_SAMPLE 1.92
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(317)op1/e1/pParens/e3/Par...	216
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	15933872
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(311)pNatural/Parsing.Benc...	32
(301)pParens/Parsing.Bench...	400
(303)pLet/Parsing.Bench.Pa...	264
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(253)Text.Read.Lex.CAF	840
(293)main/Main.CAF	480
(302)pLet/e3/Parsing.Bench...	346528
(305)e1/pLet/e3/Parsing.Be...	64840
(304)pIdent/pLet/e3/Parsin...	2442720
(309)pIdent/e3/Parsing.Ben...	4951176
(306)e2/e1/pLet/e3/Parsing...	31496
(300)pParens/e3/Parsing.Be...	1072
(307)e1/pParens/e3/Parsing...	455272
(308)e2/e1/pParens/e3/Pars...	227464
(299)e3/Parsing.Bench.Pars...	691192
(310)pNatural/e3/Parsing.B...	343312
END_SAMPLE 1.92
BEGIN_SAMPLE 1.96
(295)run'/run/main	64
(296)pExpr/Parsing.Bench.P...	176
(315)op1/e1/pLet/e3/Parsin...	216
(178)GHC.Conc.Signal.CAF	640
(311)pNatural/Parsing.Benc...	32
MAIN	160
(292)main	16275632
(223)GHC.IO.Handle.FD.CAF	632
(298)e2/Parsing.Bench.Pars...	104
(313)op1/Parsing.Bench.Par...	328
(297)e1/Parsing.Bench.Pars...	104
(312)op2/Parsing.Bench.Par...	184
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)pLet/Parsing.Bench.Pa...	264
(253)Text.Read.Lex.CAF	840
(301)pParens/Parsing.Bench...	400
(310)pNatural/e3/Parsing.B...	348400
(302)pLet/e3/Parsing.Bench...	353584
(305)e1/pLet/e3/Parsing.Be...	66144
(306)e2/e1/pLet/e3/Parsing...	32240
(299)e3/Parsing.Bench.Pars...	704952
(307)e1/pParens/e3/Parsing...	464936
(308)e2/e1/pParens/e3/Pars...	231600
(300)pParens/e3/Parsing.Be...	1712
(317)op1/e1/pParens/e3/Par...	432
(304)pIdent/pLet/e3/Parsin...	2489016
(309)pIdent/e3/Parsing.Ben...	5055552
END_SAMPLE 1.96
BEGIN_SAMPLE 1.99
(178)GHC.Conc.Signal.CAF	640
(284)Data.Typeable.CAF	392
(306)e2/e1/pLet/e3/Parsing...	27312
(308)e2/e1/pParens/e3/Pars...	199416
(305)e1/pLet/e3/Parsing.Be...	55992
(302)pLet/e3/Parsing.Bench...	302944
(310)pNatural/e3/Parsing.B...	299520
(299)e3/Parsing.Bench.Pars...	606608
(307)e1/pParens/e3/Parsing...	399768
(304)pIdent/pLet/e3/Parsin...	2144064
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(155)Parsing.Bench.AST.Exp...	576
(309)pIdent/e3/Parsing.Ben...	4364880
(293)main/Main.CAF	480
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	792
(292)main	1480
END_SAMPLE 1.99
BEGIN_SAMPLE 2.02
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)e2/e1/pLet/e3/Parsing...	20688
(305)e1/pLet/e3/Parsing.Be...	41352
(308)e2/e1/pParens/e3/Pars...	147576
(310)pNatural/e3/Parsing.B...	223872
(307)e1/pParens/e3/Parsing...	298080
(302)pLet/e3/Parsing.Bench...	226656
(299)e3/Parsing.Bench.Pars...	451920
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(155)Parsing.Bench.AST.Exp...	576
(309)pIdent/e3/Parsing.Ben...	3231432
(304)pIdent/pLet/e3/Parsin...	1605048
(292)main	1560
END_SAMPLE 2.02
BEGIN_SAMPLE 2.05
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)e2/e1/pLet/e3/Parsing...	14232
(302)pLet/e3/Parsing.Bench...	157216
(308)e2/e1/pParens/e3/Pars...	101136
(305)e1/pLet/e3/Parsing.Be...	28536
(307)e1/pParens/e3/Parsing...	209568
(310)pNatural/e3/Parsing.B...	154704
(299)e3/Parsing.Bench.Pars...	314400
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(155)Parsing.Bench.AST.Exp...	576
(309)pIdent/e3/Parsing.Ben...	2266200
(304)pIdent/pLet/e3/Parsin...	1112448
(292)main	1272
END_SAMPLE 2.05
BEGIN_SAMPLE 2.07
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)e2/e1/pLet/e3/Parsing...	7584
(305)e1/pLet/e3/Parsing.Be...	15696
(308)e2/e1/pParens/e3/Pars...	55944
(307)e1/pParens/e3/Parsing...	118056
(302)pLet/e3/Parsing.Bench...	85696
(299)e3/Parsing.Bench.Pars...	174496
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(155)Parsing.Bench.AST.Exp...	576
(310)pNatural/e3/Parsing.B...	85552
(304)pIdent/pLet/e3/Parsin...	605376
(309)pIdent/e3/Parsing.Ben...	1266720
(292)main	1008
END_SAMPLE 2.07
BEGIN_SAMPLE 2.10
END_SAMPLE 2.10
