JOB "http-ap-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:21 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(249)GHC.IO.Encoding.Iconv.CAF	592
(246)GHC.Conc.Signal.CAF	640
MAIN	160
(361)main/Main.CAF	480
(362)readTextDevice/main	184
(360)main	2147064
END_SAMPLE 0.04
BEGIN_SAMPLE 0.08
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(366)pHTTP/Parsing.Bench.A...	1512
(360)main	3990656
(249)GHC.IO.Encoding.Iconv.CAF	776
(362)readTextDevice/main	80
(361)main/Main.CAF	480
(384)crlf/p_headers/Parsin...	112
(389)newline/crlf/p_header...	48
(380)p_headers/Parsing.Ben...	23336
END_SAMPLE 0.08
BEGIN_SAMPLE 0.13
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(389)newline/crlf/p_header...	32
(384)crlf/p_headers/Parsin...	56
(380)p_headers/Parsing.Ben...	1103488
END_SAMPLE 0.13
BEGIN_SAMPLE 0.16
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(384)crlf/p_headers/Parsin...	56
(388)noneOf/notEOL/p_heade...	32
(389)newline/crlf/p_header...	24
(380)p_headers/Parsing.Ben...	1727352
END_SAMPLE 0.16
BEGIN_SAMPLE 0.18
(218)Data.Text.Array.CAF	16
(360)main	3990168
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(384)crlf/p_headers/Parsin...	56
(389)newline/crlf/p_header...	32
(380)p_headers/Parsing.Ben...	2292928
END_SAMPLE 0.18
BEGIN_SAMPLE 0.21
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(376)crlf/Parsing.Bench.At...	96
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(384)crlf/p_headers/Parsin...	56
(389)newline/crlf/p_header...	32
(380)p_headers/Parsing.Ben...	2803784
END_SAMPLE 0.21
BEGIN_SAMPLE 0.23
(360)main	3990168
(218)Data.Text.Array.CAF	16
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(222)Data.Text.Internal.CAF	32
(368)noneOf/notEOL/Parsing...	112
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	3237120
END_SAMPLE 0.23
BEGIN_SAMPLE 0.26
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(366)pHTTP/Parsing.Bench.A...	1512
(218)Data.Text.Array.CAF	16
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(380)p_headers/Parsing.Ben...	3998280
END_SAMPLE 0.26
BEGIN_SAMPLE 0.29
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(218)Data.Text.Array.CAF	16
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(380)p_headers/Parsing.Ben...	4661744
END_SAMPLE 0.29
BEGIN_SAMPLE 0.34
(218)Data.Text.Array.CAF	16
(360)main	3990168
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	5655960
END_SAMPLE 0.34
BEGIN_SAMPLE 0.37
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(222)Data.Text.Internal.CAF	32
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(388)noneOf/notEOL/p_heade...	16
(386)spaces/p_headers/Pars...	32
(380)p_headers/Parsing.Ben...	6171440
END_SAMPLE 0.37
BEGIN_SAMPLE 0.39
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	6670048
END_SAMPLE 0.39
BEGIN_SAMPLE 0.43
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(366)pHTTP/Parsing.Bench.A...	1512
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(384)crlf/p_headers/Parsin...	56
(380)p_headers/Parsing.Ben...	7485872
END_SAMPLE 0.43
BEGIN_SAMPLE 0.46
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(384)crlf/p_headers/Parsin...	112
(389)newline/crlf/p_header...	48
(380)p_headers/Parsing.Ben...	8192840
END_SAMPLE 0.46
BEGIN_SAMPLE 0.49
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(388)noneOf/notEOL/p_heade...	56
(380)p_headers/Parsing.Ben...	8861744
END_SAMPLE 0.49
BEGIN_SAMPLE 0.52
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	9470272
END_SAMPLE 0.52
BEGIN_SAMPLE 0.55
(360)main	3990168
(218)Data.Text.Array.CAF	16
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	10025584
END_SAMPLE 0.55
BEGIN_SAMPLE 0.57
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(218)Data.Text.Array.CAF	16
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(388)noneOf/notEOL/p_heade...	48
(380)p_headers/Parsing.Ben...	10535016
END_SAMPLE 0.57
BEGIN_SAMPLE 0.59
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(388)noneOf/notEOL/p_heade...	56
(380)p_headers/Parsing.Ben...	10996376
END_SAMPLE 0.59
BEGIN_SAMPLE 0.61
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(380)p_headers/Parsing.Ben...	11426648
END_SAMPLE 0.61
BEGIN_SAMPLE 0.65
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(384)crlf/p_headers/Parsin...	56
(380)p_headers/Parsing.Ben...	12186648
END_SAMPLE 0.65
BEGIN_SAMPLE 0.68
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(388)noneOf/notEOL/p_heade...	56
(380)p_headers/Parsing.Ben...	12845776
END_SAMPLE 0.68
BEGIN_SAMPLE 0.71
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(366)pHTTP/Parsing.Bench.A...	1512
(380)p_headers/Parsing.Ben...	13458256
END_SAMPLE 0.71
BEGIN_SAMPLE 0.74
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(366)pHTTP/Parsing.Bench.A...	1512
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(380)p_headers/Parsing.Ben...	14013200
END_SAMPLE 0.74
BEGIN_SAMPLE 0.76
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	14514944
END_SAMPLE 0.76
BEGIN_SAMPLE 0.82
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(384)crlf/p_headers/Parsin...	144
(389)newline/crlf/p_header...	32
(380)p_headers/Parsing.Ben...	15722496
END_SAMPLE 0.82
BEGIN_SAMPLE 0.85
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(368)noneOf/notEOL/Parsing...	112
(376)crlf/Parsing.Bench.At...	96
(366)pHTTP/Parsing.Bench.A...	1512
(346)GHC.IO.Exception.CAF	832
(381)oneOf/p_headers/Parsi...	224
(249)GHC.IO.Encoding.Iconv.CAF	656
(384)crlf/p_headers/Parsin...	56
(389)newline/crlf/p_header...	32
(380)p_headers/Parsing.Ben...	16407376
END_SAMPLE 0.85
BEGIN_SAMPLE 0.88
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(388)noneOf/notEOL/p_heade...	32
(380)p_headers/Parsing.Ben...	17060568
END_SAMPLE 0.88
BEGIN_SAMPLE 0.91
(360)main	3990168
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(249)GHC.IO.Encoding.Iconv.CAF	656
(376)crlf/Parsing.Bench.At...	96
(366)pHTTP/Parsing.Bench.A...	1512
(389)newline/crlf/p_header...	32
(384)crlf/p_headers/Parsin...	72
(380)p_headers/Parsing.Ben...	17655672
END_SAMPLE 0.91
BEGIN_SAMPLE 0.93
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	18194472
(388)noneOf/notEOL/p_heade...	48
END_SAMPLE 0.93
BEGIN_SAMPLE 0.96
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	18697080
END_SAMPLE 0.96
BEGIN_SAMPLE 0.98
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(218)Data.Text.Array.CAF	16
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(388)noneOf/notEOL/p_heade...	32
(380)p_headers/Parsing.Ben...	19145976
END_SAMPLE 0.98
BEGIN_SAMPLE 1.00
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(222)Data.Text.Internal.CAF	32
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(386)spaces/p_headers/Pars...	32
(380)p_headers/Parsing.Ben...	19571312
END_SAMPLE 1.00
BEGIN_SAMPLE 1.05
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(366)pHTTP/Parsing.Bench.A...	1512
(388)noneOf/notEOL/p_heade...	64
(380)p_headers/Parsing.Ben...	20682184
END_SAMPLE 1.05
BEGIN_SAMPLE 1.08
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(388)noneOf/notEOL/p_heade...	56
(380)p_headers/Parsing.Ben...	21290768
END_SAMPLE 1.08
BEGIN_SAMPLE 1.11
(360)main	3990168
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	21856048
END_SAMPLE 1.11
BEGIN_SAMPLE 1.13
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(218)Data.Text.Array.CAF	16
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
(388)noneOf/notEOL/p_heade...	64
(380)p_headers/Parsing.Ben...	22379144
END_SAMPLE 1.13
BEGIN_SAMPLE 1.17
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(384)crlf/p_headers/Parsin...	56
(389)newline/crlf/p_header...	32
(380)p_headers/Parsing.Ben...	23201936
END_SAMPLE 1.17
BEGIN_SAMPLE 1.19
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(380)p_headers/Parsing.Ben...	23595432
END_SAMPLE 1.19
BEGIN_SAMPLE 1.22
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(218)Data.Text.Array.CAF	16
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(380)p_headers/Parsing.Ben...	24330704
END_SAMPLE 1.22
BEGIN_SAMPLE 1.25
(360)main	3990168
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	24997584
END_SAMPLE 1.25
BEGIN_SAMPLE 1.28
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(218)Data.Text.Array.CAF	16
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(380)p_headers/Parsing.Ben...	25592656
END_SAMPLE 1.28
BEGIN_SAMPLE 1.31
(360)main	3990168
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	26144760
END_SAMPLE 1.31
BEGIN_SAMPLE 1.35
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(366)pHTTP/Parsing.Bench.A...	1512
(384)crlf/p_headers/Parsin...	56
(389)newline/crlf/p_header...	32
(380)p_headers/Parsing.Ben...	27012816
END_SAMPLE 1.35
BEGIN_SAMPLE 1.39
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(218)Data.Text.Array.CAF	16
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(380)p_headers/Parsing.Ben...	27790656
END_SAMPLE 1.39
BEGIN_SAMPLE 1.45
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
(381)oneOf/p_headers/Parsi...	224
(249)GHC.IO.Encoding.Iconv.CAF	656
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(388)noneOf/notEOL/p_heade...	48
(380)p_headers/Parsing.Ben...	29234264
END_SAMPLE 1.45
BEGIN_SAMPLE 1.48
(218)Data.Text.Array.CAF	16
(360)main	3990168
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(366)pHTTP/Parsing.Bench.A...	1512
(380)p_headers/Parsing.Ben...	29772808
END_SAMPLE 1.48
BEGIN_SAMPLE 1.50
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(388)noneOf/notEOL/p_heade...	56
(380)p_headers/Parsing.Ben...	30315728
END_SAMPLE 1.50
BEGIN_SAMPLE 1.53
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(366)pHTTP/Parsing.Bench.A...	1512
(218)Data.Text.Array.CAF	16
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(380)p_headers/Parsing.Ben...	30811384
END_SAMPLE 1.53
BEGIN_SAMPLE 1.58
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(376)crlf/Parsing.Bench.At...	96
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	31983544
END_SAMPLE 1.58
BEGIN_SAMPLE 1.62
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(366)pHTTP/Parsing.Bench.A...	1512
(388)noneOf/notEOL/p_heade...	32
(380)p_headers/Parsing.Ben...	32647992
END_SAMPLE 1.62
BEGIN_SAMPLE 1.65
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(222)Data.Text.Internal.CAF	32
(368)noneOf/notEOL/Parsing...	112
(218)Data.Text.Array.CAF	16
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(388)noneOf/notEOL/p_heade...	56
(380)p_headers/Parsing.Ben...	33290104
END_SAMPLE 1.65
BEGIN_SAMPLE 1.67
(218)Data.Text.Array.CAF	16
(360)main	3990168
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(384)crlf/p_headers/Parsin...	56
(389)newline/crlf/p_header...	32
(380)p_headers/Parsing.Ben...	33858048
END_SAMPLE 1.67
BEGIN_SAMPLE 1.70
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(222)Data.Text.Internal.CAF	32
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	34397712
(384)crlf/p_headers/Parsin...	88
(388)noneOf/notEOL/p_heade...	32
END_SAMPLE 1.70
BEGIN_SAMPLE 1.76
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(366)pHTTP/Parsing.Bench.A...	1512
(368)noneOf/notEOL/Parsing...	112
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(384)crlf/p_headers/Parsin...	56
(389)newline/crlf/p_header...	32
(380)p_headers/Parsing.Ben...	35616280
END_SAMPLE 1.76
BEGIN_SAMPLE 1.81
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(366)pHTTP/Parsing.Bench.A...	1512
(380)p_headers/Parsing.Ben...	36681920
END_SAMPLE 1.81
BEGIN_SAMPLE 1.85
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(366)pHTTP/Parsing.Bench.A...	1512
(388)noneOf/notEOL/p_heade...	48
(380)p_headers/Parsing.Ben...	37655808
END_SAMPLE 1.85
BEGIN_SAMPLE 1.89
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(366)pHTTP/Parsing.Bench.A...	1512
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(380)p_headers/Parsing.Ben...	38559792
END_SAMPLE 1.89
BEGIN_SAMPLE 1.93
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(388)noneOf/notEOL/p_heade...	16
(386)spaces/p_headers/Pars...	32
(380)p_headers/Parsing.Ben...	39380136
END_SAMPLE 1.93
BEGIN_SAMPLE 1.95
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(380)p_headers/Parsing.Ben...	39758832
END_SAMPLE 1.95
BEGIN_SAMPLE 1.99
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(384)crlf/p_headers/Parsin...	56
(389)newline/crlf/p_header...	32
(380)p_headers/Parsing.Ben...	40494824
END_SAMPLE 1.99
BEGIN_SAMPLE 2.02
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(222)Data.Text.Internal.CAF	32
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(386)spaces/p_headers/Pars...	32
(380)p_headers/Parsing.Ben...	41153992
END_SAMPLE 2.02
BEGIN_SAMPLE 2.04
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(388)noneOf/notEOL/p_heade...	64
(380)p_headers/Parsing.Ben...	41746128
END_SAMPLE 2.04
BEGIN_SAMPLE 2.07
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(384)crlf/p_headers/Parsin...	56
(389)newline/crlf/p_header...	32
(380)p_headers/Parsing.Ben...	42294464
END_SAMPLE 2.07
BEGIN_SAMPLE 2.09
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(218)Data.Text.Array.CAF	16
(346)GHC.IO.Exception.CAF	832
(381)oneOf/p_headers/Parsi...	224
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(380)p_headers/Parsing.Ben...	42802328
END_SAMPLE 2.09
BEGIN_SAMPLE 2.11
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(218)Data.Text.Array.CAF	16
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(388)noneOf/notEOL/p_heade...	32
(380)p_headers/Parsing.Ben...	43198392
END_SAMPLE 2.11
BEGIN_SAMPLE 2.13
(360)main	3990168
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(249)GHC.IO.Encoding.Iconv.CAF	656
(376)crlf/Parsing.Bench.At...	96
(366)pHTTP/Parsing.Bench.A...	1512
(389)newline/crlf/p_header...	32
(384)crlf/p_headers/Parsin...	72
(380)p_headers/Parsing.Ben...	43627520
END_SAMPLE 2.13
BEGIN_SAMPLE 2.17
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(386)spaces/p_headers/Pars...	32
(388)noneOf/notEOL/p_heade...	32
(380)p_headers/Parsing.Ben...	44386152
END_SAMPLE 2.17
BEGIN_SAMPLE 2.20
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(376)crlf/Parsing.Bench.At...	96
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	45048344
END_SAMPLE 2.20
BEGIN_SAMPLE 2.26
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(222)Data.Text.Internal.CAF	32
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
(218)Data.Text.Array.CAF	16
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(388)noneOf/notEOL/p_heade...	56
(380)p_headers/Parsing.Ben...	46381016
END_SAMPLE 2.26
BEGIN_SAMPLE 2.30
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(368)noneOf/notEOL/Parsing...	112
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(384)crlf/p_headers/Parsin...	56
(389)newline/crlf/p_header...	32
(380)p_headers/Parsing.Ben...	47192968
END_SAMPLE 2.30
BEGIN_SAMPLE 2.32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(388)noneOf/notEOL/p_heade...	16
(386)spaces/p_headers/Pars...	32
(380)p_headers/Parsing.Ben...	47606872
END_SAMPLE 2.32
BEGIN_SAMPLE 2.34
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(368)noneOf/notEOL/Parsing...	112
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(384)crlf/p_headers/Parsin...	56
(381)oneOf/p_headers/Parsi...	240
(389)newline/crlf/p_header...	32
(380)p_headers/Parsing.Ben...	47995552
END_SAMPLE 2.34
BEGIN_SAMPLE 2.36
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(377)pHTTP/crlf/Parsing.Be...	48
(379)p_headers/pHTTP/crlf/...	40
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(366)pHTTP/Parsing.Bench.A...	1512
(388)noneOf/notEOL/p_heade...	56
(380)p_headers/Parsing.Ben...	48362504
END_SAMPLE 2.36
BEGIN_SAMPLE 2.39
(360)main	3990168
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(368)noneOf/notEOL/Parsing...	112
(376)crlf/Parsing.Bench.At...	96
(381)oneOf/p_headers/Parsi...	224
(380)p_headers/Parsing.Ben...	49058720
END_SAMPLE 2.39
BEGIN_SAMPLE 2.42
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(376)crlf/Parsing.Bench.At...	96
(368)noneOf/notEOL/Parsing...	112
(381)oneOf/p_headers/Parsi...	224
(249)GHC.IO.Encoding.Iconv.CAF	656
(384)crlf/p_headers/Parsin...	56
(389)newline/crlf/p_header...	32
(380)p_headers/Parsing.Ben...	49657960
END_SAMPLE 2.42
BEGIN_SAMPLE 2.46
(218)Data.Text.Array.CAF	16
(360)main	3990168
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(379)p_headers/pHTTP/crlf/...	40
(377)pHTTP/crlf/Parsing.Be...	48
(366)pHTTP/Parsing.Bench.A...	1512
(222)Data.Text.Internal.CAF	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(381)oneOf/p_headers/Parsi...	224
(368)noneOf/notEOL/Parsing...	112
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(376)crlf/Parsing.Bench.At...	96
(346)GHC.IO.Exception.CAF	832
(388)noneOf/notEOL/p_heade...	32
(384)crlf/p_headers/Parsin...	64
(380)p_headers/Parsing.Ben...	50575896
END_SAMPLE 2.46
BEGIN_SAMPLE 2.48
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	3990168
(384)crlf/p_headers/Parsin...	56
(389)newline/crlf/p_header...	56
(352)Data.Typeable.CAF	392
(379)p_headers/pHTTP/crlf/...	16
(377)pHTTP/crlf/Parsing.Be...	48
(246)GHC.Conc.Signal.CAF	640
(366)pHTTP/Parsing.Bench.A...	1512
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	50713680
END_SAMPLE 2.48
BEGIN_SAMPLE 2.63
(389)newline/crlf/p_header...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(385)pHTTP/crlf/p_headers/...	2282704
(249)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(183)Parsing.Bench.AST.HTT...	144
(360)main	3990336
(380)p_headers/Parsing.Ben...	34952736
END_SAMPLE 2.63
BEGIN_SAMPLE 2.65
(389)newline/crlf/p_header...	32
(352)Data.Typeable.CAF	392
(385)pHTTP/crlf/p_headers/...	2282704
(183)Parsing.Bench.AST.HTT...	128
(246)GHC.Conc.Signal.CAF	640
(346)GHC.IO.Exception.CAF	832
MAIN	160
(249)GHC.IO.Encoding.Iconv.CAF	672
(291)GHC.IO.Handle.FD.CAF	632
(380)p_headers/Parsing.Ben...	32771872
(360)main	3990296
END_SAMPLE 2.65
BEGIN_SAMPLE 2.67
(389)newline/crlf/p_header...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(385)pHTTP/crlf/p_headers/...	2282704
(380)p_headers/Parsing.Ben...	30798280
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(183)Parsing.Bench.AST.HTT...	144
(360)main	3990456
END_SAMPLE 2.67
BEGIN_SAMPLE 2.69
(389)newline/crlf/p_header...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(385)pHTTP/crlf/p_headers/...	2282704
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(380)p_headers/Parsing.Ben...	27935240
(183)Parsing.Bench.AST.HTT...	144
(360)main	3990456
END_SAMPLE 2.69
BEGIN_SAMPLE 2.72
(389)newline/crlf/p_header...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(385)pHTTP/crlf/p_headers/...	2282704
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(380)p_headers/Parsing.Ben...	25585608
(183)Parsing.Bench.AST.HTT...	144
(360)main	3990456
END_SAMPLE 2.72
BEGIN_SAMPLE 2.76
(389)newline/crlf/p_header...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(385)pHTTP/crlf/p_headers/...	2282704
(249)GHC.IO.Encoding.Iconv.CAF	672
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(380)p_headers/Parsing.Ben...	20741064
(183)Parsing.Bench.AST.HTT...	144
(360)main	3990456
END_SAMPLE 2.76
BEGIN_SAMPLE 2.83
(389)newline/crlf/p_header...	32
(352)Data.Typeable.CAF	392
(385)pHTTP/crlf/p_headers/...	2282704
(380)p_headers/Parsing.Ben...	13503984
(346)GHC.IO.Exception.CAF	832
(183)Parsing.Bench.AST.HTT...	128
MAIN	160
(246)GHC.Conc.Signal.CAF	640
(249)GHC.IO.Encoding.Iconv.CAF	672
(291)GHC.IO.Handle.FD.CAF	632
(360)main	3990296
END_SAMPLE 2.83
BEGIN_SAMPLE 2.87
(389)newline/crlf/p_header...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(385)pHTTP/crlf/p_headers/...	2282704
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(380)p_headers/Parsing.Ben...	8968688
(183)Parsing.Bench.AST.HTT...	144
(360)main	3990336
END_SAMPLE 2.87
BEGIN_SAMPLE 2.90
(389)newline/crlf/p_header...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(380)p_headers/Parsing.Ben...	5913112
(249)GHC.IO.Encoding.Iconv.CAF	672
(183)Parsing.Bench.AST.HTT...	128
(385)pHTTP/crlf/p_headers/...	2282704
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(360)main	3990808
END_SAMPLE 2.90
BEGIN_SAMPLE 2.94
(389)newline/crlf/p_header...	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(380)p_headers/Parsing.Ben...	803760
(249)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(385)pHTTP/crlf/p_headers/...	2282704
(183)Parsing.Bench.AST.HTT...	144
(360)main	3990456
END_SAMPLE 2.94
BEGIN_SAMPLE 2.95
END_SAMPLE 2.95
