JOB "http-p2-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:22 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	23480
(301)p_headers/pHTTP/Parsi...	413392
END_SAMPLE 0.03
BEGIN_SAMPLE 0.06
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	13592
(301)p_headers/pHTTP/Parsi...	812136
END_SAMPLE 0.06
BEGIN_SAMPLE 0.08
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	7088
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	1207392
END_SAMPLE 0.08
BEGIN_SAMPLE 0.11
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	13376
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(302)crlf/p_headers/pHTTP/...	320
(301)p_headers/pHTTP/Parsi...	1540120
END_SAMPLE 0.11
BEGIN_SAMPLE 0.14
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	35648
(223)GHC.IO.Handle.FD.CAF	632
(303)p_headers/Parsing.Ben...	1232
(306)notEOL/p_headers/pHTT...	80
(301)p_headers/pHTTP/Parsi...	2053824
END_SAMPLE 0.14
BEGIN_SAMPLE 0.19
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(292)main	35432
(306)notEOL/p_headers/pHTT...	232
(301)p_headers/pHTTP/Parsi...	2683856
END_SAMPLE 0.19
BEGIN_SAMPLE 0.20
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(292)main	24032
(306)notEOL/p_headers/pHTT...	216
(301)p_headers/pHTTP/Parsi...	2889560
END_SAMPLE 0.20
BEGIN_SAMPLE 0.21
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(292)main	4952
(302)crlf/p_headers/pHTTP/...	104
(301)p_headers/pHTTP/Parsi...	3102992
END_SAMPLE 0.21
BEGIN_SAMPLE 0.24
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(292)main	38216
(301)p_headers/pHTTP/Parsi...	3458840
END_SAMPLE 0.24
BEGIN_SAMPLE 0.28
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_headers/pHTTP/Parsi...	4080824
(292)main	48248
END_SAMPLE 0.28
BEGIN_SAMPLE 0.32
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	28952
(302)crlf/p_headers/pHTTP/...	104
(301)p_headers/pHTTP/Parsi...	4633384
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	5792
(301)p_headers/pHTTP/Parsi...	5288568
(306)notEOL/p_headers/pHTT...	96
END_SAMPLE 0.37
BEGIN_SAMPLE 0.39
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(297)notEOL/Parsing.Bench....	80
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	2456
(223)GHC.IO.Handle.FD.CAF	632
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	5631360
(306)notEOL/p_headers/pHTT...	80
END_SAMPLE 0.39
BEGIN_SAMPLE 0.41
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	1640
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	5827488
END_SAMPLE 0.41
BEGIN_SAMPLE 0.43
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	36920
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(302)crlf/p_headers/pHTTP/...	104
(301)p_headers/pHTTP/Parsi...	6132920
END_SAMPLE 0.43
BEGIN_SAMPLE 0.46
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(223)GHC.IO.Handle.FD.CAF	632
(292)main	24392
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(306)notEOL/p_headers/pHTT...	176
(301)p_headers/pHTTP/Parsi...	6534096
END_SAMPLE 0.46
BEGIN_SAMPLE 0.47
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	18656
(301)p_headers/pHTTP/Parsi...	6685392
END_SAMPLE 0.47
BEGIN_SAMPLE 0.48
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	12464
(306)notEOL/p_headers/pHTT...	80
(301)p_headers/pHTTP/Parsi...	6836328
END_SAMPLE 0.48
BEGIN_SAMPLE 0.52
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	13592
(302)crlf/p_headers/pHTTP/...	104
(301)p_headers/pHTTP/Parsi...	7418168
END_SAMPLE 0.52
BEGIN_SAMPLE 0.57
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	36224
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(302)crlf/p_headers/pHTTP/...	104
(301)p_headers/pHTTP/Parsi...	8172760
END_SAMPLE 0.57
BEGIN_SAMPLE 0.59
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	15032
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(301)p_headers/pHTTP/Parsi...	8339640
END_SAMPLE 0.59
BEGIN_SAMPLE 0.62
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	16496
(223)GHC.IO.Handle.FD.CAF	632
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(297)notEOL/Parsing.Bench....	80
(181)GHC.IO.Encoding.Iconv.CAF	776
(156)Text.ParserCombinator...	144
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	8726184
(306)notEOL/p_headers/pHTT...	80
END_SAMPLE 0.62
BEGIN_SAMPLE 0.70
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	30440
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	9878128
(302)crlf/p_headers/pHTTP/...	104
END_SAMPLE 0.70
BEGIN_SAMPLE 0.71
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(300)crlf/Parsing.Bench.Pa...	120
(156)Text.ParserCombinator...	144
(223)GHC.IO.Handle.FD.CAF	632
(292)main	22640
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	9984232
(302)crlf/p_headers/pHTTP/...	320
END_SAMPLE 0.71
BEGIN_SAMPLE 0.81
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)crlf/p_headers/pHTTP/...	320
(301)p_headers/pHTTP/Parsi...	11372512
(292)main	43640
END_SAMPLE 0.81
BEGIN_SAMPLE 0.82
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	2192
(306)notEOL/p_headers/pHTT...	80
(301)p_headers/pHTTP/Parsi...	11608176
END_SAMPLE 0.82
BEGIN_SAMPLE 0.87
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(293)main/Main.CAF	480
(300)crlf/Parsing.Bench.Pa...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	17912
(301)p_headers/pHTTP/Parsi...	12271360
(306)notEOL/p_headers/pHTT...	144
(302)crlf/p_headers/pHTTP/...	120
END_SAMPLE 0.87
BEGIN_SAMPLE 0.92
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(301)p_headers/pHTTP/Parsi...	12975792
(292)main	42224
END_SAMPLE 0.92
BEGIN_SAMPLE 0.97
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(300)crlf/Parsing.Bench.Pa...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(156)Text.ParserCombinator...	144
(223)GHC.IO.Handle.FD.CAF	632
(292)main	28424
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(302)crlf/p_headers/pHTTP/...	320
(301)p_headers/pHTTP/Parsi...	13572032
END_SAMPLE 0.97
BEGIN_SAMPLE 1.01
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(300)crlf/Parsing.Bench.Pa...	120
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(303)p_headers/Parsing.Ben...	1232
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	12488
(301)p_headers/pHTTP/Parsi...	14219912
END_SAMPLE 1.01
BEGIN_SAMPLE 1.05
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(156)Text.ParserCombinator...	144
MAIN	160
(292)main	46136
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	14673680
END_SAMPLE 1.05
BEGIN_SAMPLE 1.06
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
MAIN	160
(292)main	17216
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(301)p_headers/pHTTP/Parsi...	14896336
(306)notEOL/p_headers/pHTT...	160
(302)crlf/p_headers/pHTTP/...	64
END_SAMPLE 1.06
BEGIN_SAMPLE 1.07
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(292)main	36584
(181)GHC.IO.Encoding.Iconv.CAF	776
(156)Text.ParserCombinator...	144
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	14973128
END_SAMPLE 1.07
BEGIN_SAMPLE 1.09
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	36248
(301)p_headers/pHTTP/Parsi...	15265928
END_SAMPLE 1.09
BEGIN_SAMPLE 1.16
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(306)notEOL/p_headers/pHTT...	96
(301)p_headers/pHTTP/Parsi...	16230360
(292)main	43328
END_SAMPLE 1.16
BEGIN_SAMPLE 1.18
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
MAIN	160
(292)main	38216
(223)GHC.IO.Handle.FD.CAF	632
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(306)notEOL/p_headers/pHTT...	104
(301)p_headers/pHTTP/Parsi...	16525744
END_SAMPLE 1.18
BEGIN_SAMPLE 1.20
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	2912
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(301)p_headers/pHTTP/Parsi...	16707032
END_SAMPLE 1.20
BEGIN_SAMPLE 1.22
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	37376
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	17014008
END_SAMPLE 1.22
BEGIN_SAMPLE 1.25
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(300)crlf/Parsing.Bench.Pa...	120
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	5552
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(302)crlf/p_headers/pHTTP/...	336
(301)p_headers/pHTTP/Parsi...	17384896
END_SAMPLE 1.25
BEGIN_SAMPLE 1.28
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	27656
(302)crlf/p_headers/pHTTP/...	368
(301)p_headers/pHTTP/Parsi...	17800552
END_SAMPLE 1.28
BEGIN_SAMPLE 1.30
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(301)p_headers/pHTTP/Parsi...	18075216
(292)main	43376
END_SAMPLE 1.30
BEGIN_SAMPLE 1.34
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(292)main	20288
(181)GHC.IO.Encoding.Iconv.CAF	776
(302)crlf/p_headers/pHTTP/...	104
(301)p_headers/pHTTP/Parsi...	18730256
END_SAMPLE 1.34
BEGIN_SAMPLE 1.38
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(223)GHC.IO.Handle.FD.CAF	632
(292)main	4784
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_headers/pHTTP/Parsi...	19279880
END_SAMPLE 1.38
BEGIN_SAMPLE 1.41
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(292)main	36944
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(156)Text.ParserCombinator...	144
(301)p_headers/pHTTP/Parsi...	19635984
END_SAMPLE 1.41
BEGIN_SAMPLE 1.43
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(306)notEOL/p_headers/pHTT...	176
(301)p_headers/pHTTP/Parsi...	19867504
(292)main	48800
END_SAMPLE 1.43
BEGIN_SAMPLE 1.55
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	21518952
(292)main	47768
END_SAMPLE 1.55
BEGIN_SAMPLE 1.56
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
MAIN	160
(292)main	27752
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	21686648
END_SAMPLE 1.56
BEGIN_SAMPLE 1.59
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	6032
(301)p_headers/pHTTP/Parsi...	22143720
END_SAMPLE 1.59
BEGIN_SAMPLE 1.62
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	22490504
(292)main	28640
END_SAMPLE 1.62
BEGIN_SAMPLE 1.66
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(223)GHC.IO.Handle.FD.CAF	632
(292)main	35192
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	23039840
END_SAMPLE 1.66
BEGIN_SAMPLE 1.70
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(223)GHC.IO.Handle.FD.CAF	632
(292)main	39440
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_headers/pHTTP/Parsi...	23618088
END_SAMPLE 1.70
BEGIN_SAMPLE 1.76
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(156)Text.ParserCombinator...	144
(301)p_headers/pHTTP/Parsi...	24384488
(292)main	50072
END_SAMPLE 1.76
BEGIN_SAMPLE 1.79
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	1184
(301)p_headers/pHTTP/Parsi...	24918152
END_SAMPLE 1.79
BEGIN_SAMPLE 1.84
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	23432
(302)crlf/p_headers/pHTTP/...	104
(301)p_headers/pHTTP/Parsi...	25576928
END_SAMPLE 1.84
BEGIN_SAMPLE 1.87
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(292)main	9944
(301)p_headers/pHTTP/Parsi...	25979544
END_SAMPLE 1.87
BEGIN_SAMPLE 1.92
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(300)crlf/Parsing.Bench.Pa...	120
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	3248
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(302)crlf/p_headers/pHTTP/...	320
(301)p_headers/pHTTP/Parsi...	26615464
END_SAMPLE 1.92
BEGIN_SAMPLE 1.96
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(223)GHC.IO.Handle.FD.CAF	632
(292)main	18920
MAIN	160
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(297)notEOL/Parsing.Bench....	80
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	27135792
(306)notEOL/p_headers/pHTT...	96
END_SAMPLE 1.96
BEGIN_SAMPLE 1.97
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	33560
(302)crlf/p_headers/pHTTP/...	104
(301)p_headers/pHTTP/Parsi...	27266400
END_SAMPLE 1.97
BEGIN_SAMPLE 1.99
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(292)main	8720
(301)p_headers/pHTTP/Parsi...	27630568
(306)notEOL/p_headers/pHTT...	144
(302)crlf/p_headers/pHTTP/...	160
END_SAMPLE 1.99
BEGIN_SAMPLE 2.02
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
MAIN	160
(292)main	38312
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	27989792
END_SAMPLE 2.02
BEGIN_SAMPLE 2.05
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(300)crlf/Parsing.Bench.Pa...	120
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	45704
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(302)crlf/p_headers/pHTTP/...	320
(301)p_headers/pHTTP/Parsi...	28469248
END_SAMPLE 2.05
BEGIN_SAMPLE 2.08
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	6752
(301)p_headers/pHTTP/Parsi...	28896696
(306)notEOL/p_headers/pHTT...	80
END_SAMPLE 2.08
BEGIN_SAMPLE 2.11
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	16808
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	29177712
END_SAMPLE 2.11
BEGIN_SAMPLE 2.14
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	42248
(223)GHC.IO.Handle.FD.CAF	632
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(297)notEOL/Parsing.Bench....	80
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	29589240
(306)notEOL/p_headers/pHTT...	64
END_SAMPLE 2.14
BEGIN_SAMPLE 2.18
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(297)notEOL/Parsing.Bench....	80
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_headers/pHTTP/Parsi...	30169584
(292)main	45296
END_SAMPLE 2.18
BEGIN_SAMPLE 2.20
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	19376
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	30438576
END_SAMPLE 2.20
BEGIN_SAMPLE 2.25
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	13304
(301)p_headers/pHTTP/Parsi...	31123736
END_SAMPLE 2.25
BEGIN_SAMPLE 2.26
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(223)GHC.IO.Handle.FD.CAF	632
(292)main	16400
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(302)crlf/p_headers/pHTTP/...	104
(301)p_headers/pHTTP/Parsi...	31363904
END_SAMPLE 2.26
BEGIN_SAMPLE 2.30
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(300)crlf/Parsing.Bench.Pa...	120
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	13592
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	31851352
(302)crlf/p_headers/pHTTP/...	304
END_SAMPLE 2.30
BEGIN_SAMPLE 2.31
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	15584
(301)p_headers/pHTTP/Parsi...	31997208
END_SAMPLE 2.31
BEGIN_SAMPLE 2.34
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	11960
(301)p_headers/pHTTP/Parsi...	32389048
(302)crlf/p_headers/pHTTP/...	152
END_SAMPLE 2.34
BEGIN_SAMPLE 2.35
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(292)main	36224
(301)p_headers/pHTTP/Parsi...	32510368
END_SAMPLE 2.35
BEGIN_SAMPLE 2.41
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_headers/pHTTP/Parsi...	33375984
(292)main	43448
END_SAMPLE 2.41
BEGIN_SAMPLE 2.44
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(300)crlf/Parsing.Bench.Pa...	120
MAIN	160
(292)main	12752
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_headers/pHTTP/Parsi...	33748424
END_SAMPLE 2.44
BEGIN_SAMPLE 2.47
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	32792
(301)p_headers/pHTTP/Parsi...	34067768
END_SAMPLE 2.47
BEGIN_SAMPLE 2.49
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	33704
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	34455416
END_SAMPLE 2.49
BEGIN_SAMPLE 2.52
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	27512
(302)crlf/p_headers/pHTTP/...	120
(301)p_headers/pHTTP/Parsi...	34801024
END_SAMPLE 2.52
BEGIN_SAMPLE 2.55
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	2192
(301)p_headers/pHTTP/Parsi...	35264136
(306)notEOL/p_headers/pHTT...	80
END_SAMPLE 2.55
BEGIN_SAMPLE 2.57
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(223)GHC.IO.Handle.FD.CAF	632
(292)main	29744
MAIN	160
(303)p_headers/Parsing.Ben...	1232
(306)notEOL/p_headers/pHTT...	80
(301)p_headers/pHTTP/Parsi...	35480040
END_SAMPLE 2.57
BEGIN_SAMPLE 2.58
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(292)main	5648
(301)p_headers/pHTTP/Parsi...	35698520
END_SAMPLE 2.58
BEGIN_SAMPLE 2.63
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	13424
(301)p_headers/pHTTP/Parsi...	36320536
END_SAMPLE 2.63
BEGIN_SAMPLE 2.66
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	21848
(301)p_headers/pHTTP/Parsi...	36700760
END_SAMPLE 2.66
BEGIN_SAMPLE 2.68
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	15920
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	37048328
END_SAMPLE 2.68
BEGIN_SAMPLE 2.72
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	37712
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(301)p_headers/pHTTP/Parsi...	37560296
END_SAMPLE 2.72
BEGIN_SAMPLE 2.73
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	5936
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	37641152
(302)crlf/p_headers/pHTTP/...	104
END_SAMPLE 2.73
BEGIN_SAMPLE 2.76
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(292)main	24200
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(306)notEOL/p_headers/pHTT...	176
(301)p_headers/pHTTP/Parsi...	38107512
END_SAMPLE 2.76
BEGIN_SAMPLE 2.79
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	23312
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(181)GHC.IO.Encoding.Iconv.CAF	776
(156)Text.ParserCombinator...	144
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	38497064
END_SAMPLE 2.79
BEGIN_SAMPLE 2.79
(296)pHTTP/Parsing.Bench.P...	1592
(297)notEOL/Parsing.Bench....	80
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(303)p_headers/Parsing.Ben...	1232
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(156)Text.ParserCombinator...	144
(301)p_headers/pHTTP/Parsi...	38568552
(306)notEOL/p_headers/pHTT...	112
(292)main	1192
END_SAMPLE 2.79
BEGIN_SAMPLE 2.89
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(301)p_headers/pHTTP/Parsi...	39932280
(306)notEOL/p_headers/pHTT...	96
(292)main	46496
END_SAMPLE 2.89
BEGIN_SAMPLE 2.91
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	11024
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	40113080
END_SAMPLE 2.91
BEGIN_SAMPLE 2.94
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(302)crlf/p_headers/pHTTP/...	104
(301)p_headers/pHTTP/Parsi...	40607568
(292)main	1192
END_SAMPLE 2.94
BEGIN_SAMPLE 2.98
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	19760
(301)p_headers/pHTTP/Parsi...	41124896
END_SAMPLE 2.98
BEGIN_SAMPLE 3.01
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	47672
MAIN	160
(300)crlf/Parsing.Bench.Pa...	120
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(306)notEOL/p_headers/pHTT...	80
(301)p_headers/pHTTP/Parsi...	41485512
END_SAMPLE 3.01
BEGIN_SAMPLE 3.05
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	18392
(306)notEOL/p_headers/pHTT...	96
(301)p_headers/pHTTP/Parsi...	42048576
END_SAMPLE 3.05
BEGIN_SAMPLE 3.07
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	39440
(301)p_headers/pHTTP/Parsi...	42271064
END_SAMPLE 3.07
BEGIN_SAMPLE 3.09
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	18368
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(302)crlf/p_headers/pHTTP/...	120
(301)p_headers/pHTTP/Parsi...	42631480
END_SAMPLE 3.09
BEGIN_SAMPLE 3.12
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	44480
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	43043544
END_SAMPLE 3.12
BEGIN_SAMPLE 3.16
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	7832
(302)crlf/p_headers/pHTTP/...	320
(301)p_headers/pHTTP/Parsi...	43613632
END_SAMPLE 3.16
BEGIN_SAMPLE 3.23
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	11624
(302)crlf/p_headers/pHTTP/...	104
(301)p_headers/pHTTP/Parsi...	44581352
END_SAMPLE 3.23
BEGIN_SAMPLE 3.24
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	4856
(301)p_headers/pHTTP/Parsi...	44684744
END_SAMPLE 3.24
BEGIN_SAMPLE 3.30
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(292)main	8456
(306)notEOL/p_headers/pHTT...	160
(301)p_headers/pHTTP/Parsi...	45506824
END_SAMPLE 3.30
BEGIN_SAMPLE 3.32
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	33368
MAIN	160
(297)notEOL/Parsing.Bench....	80
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(156)Text.ParserCombinator...	144
(301)p_headers/pHTTP/Parsi...	45774600
END_SAMPLE 3.32
BEGIN_SAMPLE 3.35
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(297)notEOL/Parsing.Bench....	80
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(303)p_headers/Parsing.Ben...	1232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	30272
(301)p_headers/pHTTP/Parsi...	46166232
(306)notEOL/p_headers/pHTT...	80
END_SAMPLE 3.35
BEGIN_SAMPLE 3.37
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(156)Text.ParserCombinator...	144
(300)crlf/Parsing.Bench.Pa...	120
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	21608
MAIN	160
(297)notEOL/Parsing.Bench....	80
(303)p_headers/Parsing.Ben...	1232
(301)p_headers/pHTTP/Parsi...	46465288
END_SAMPLE 3.37
BEGIN_SAMPLE 3.43
(303)p_headers/Parsing.Ben...	248
(296)pHTTP/Parsing.Bench.P...	1592
(178)GHC.Conc.Signal.CAF	640
(302)crlf/p_headers/pHTTP/...	104
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	21224
MAIN	160
(293)main/Main.CAF	480
(301)p_headers/pHTTP/Parsi...	48006000
END_SAMPLE 3.43
BEGIN_SAMPLE 3.46
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(296)pHTTP/Parsing.Bench.P...	684832
(181)GHC.IO.Encoding.Iconv.CAF	792
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(155)Parsing.Bench.AST.HTT...	144
(292)main	848
(301)p_headers/pHTTP/Parsi...	46759240
END_SAMPLE 3.46
BEGIN_SAMPLE 3.49
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(296)pHTTP/Parsing.Bench.P...	684832
(181)GHC.IO.Encoding.Iconv.CAF	672
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(301)p_headers/pHTTP/Parsi...	42758336
(155)Parsing.Bench.AST.HTT...	160
(292)main	632
END_SAMPLE 3.49
BEGIN_SAMPLE 3.53
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(296)pHTTP/Parsing.Bench.P...	684832
(181)GHC.IO.Encoding.Iconv.CAF	672
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(155)Parsing.Bench.AST.HTT...	144
(292)main	304
(301)p_headers/pHTTP/Parsi...	38914520
END_SAMPLE 3.53
BEGIN_SAMPLE 3.56
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(296)pHTTP/Parsing.Bench.P...	684832
(181)GHC.IO.Encoding.Iconv.CAF	672
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(301)p_headers/pHTTP/Parsi...	34936864
(155)Parsing.Bench.AST.HTT...	160
(292)main	632
END_SAMPLE 3.56
BEGIN_SAMPLE 3.58
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(296)pHTTP/Parsing.Bench.P...	684832
(181)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(155)Parsing.Bench.AST.HTT...	144
(292)main	304
(301)p_headers/pHTTP/Parsi...	32620504
END_SAMPLE 3.58
BEGIN_SAMPLE 3.61
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(301)p_headers/pHTTP/Parsi...	29676960
(296)pHTTP/Parsing.Bench.P...	684832
(181)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(155)Parsing.Bench.AST.HTT...	144
(292)main	424
END_SAMPLE 3.61
BEGIN_SAMPLE 3.63
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(296)pHTTP/Parsing.Bench.P...	684832
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(155)Parsing.Bench.AST.HTT...	144
(292)main	304
(301)p_headers/pHTTP/Parsi...	27060664
END_SAMPLE 3.63
BEGIN_SAMPLE 3.65
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(296)pHTTP/Parsing.Bench.P...	684832
(181)GHC.IO.Encoding.Iconv.CAF	672
(301)p_headers/pHTTP/Parsi...	24833672
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(155)Parsing.Bench.AST.HTT...	144
(292)main	424
END_SAMPLE 3.65
BEGIN_SAMPLE 3.67
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(296)pHTTP/Parsing.Bench.P...	684832
(181)GHC.IO.Encoding.Iconv.CAF	672
(301)p_headers/pHTTP/Parsi...	22991896
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(155)Parsing.Bench.AST.HTT...	144
(292)main	424
END_SAMPLE 3.67
BEGIN_SAMPLE 3.70
(284)Data.Typeable.CAF	392
(296)pHTTP/Parsing.Bench.P...	684832
(155)Parsing.Bench.AST.HTT...	128
(178)GHC.Conc.Signal.CAF	640
(278)GHC.IO.Exception.CAF	832
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	672
(223)GHC.IO.Handle.FD.CAF	632
(301)p_headers/pHTTP/Parsi...	19367520
(292)main	264
END_SAMPLE 3.70
BEGIN_SAMPLE 3.73
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(296)pHTTP/Parsing.Bench.P...	684832
(155)Parsing.Bench.AST.HTT...	128
(301)p_headers/pHTTP/Parsi...	16288080
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	672
(278)GHC.IO.Exception.CAF	832
(292)main	448
END_SAMPLE 3.73
BEGIN_SAMPLE 3.75
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(296)pHTTP/Parsing.Bench.P...	684832
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(301)p_headers/pHTTP/Parsi...	13584736
(155)Parsing.Bench.AST.HTT...	144
(292)main	424
END_SAMPLE 3.75
BEGIN_SAMPLE 3.77
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	672
(296)pHTTP/Parsing.Bench.P...	684832
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(155)Parsing.Bench.AST.HTT...	144
(292)main	304
(301)p_headers/pHTTP/Parsi...	11468120
END_SAMPLE 3.77
BEGIN_SAMPLE 3.79
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	672
(296)pHTTP/Parsing.Bench.P...	684832
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(301)p_headers/pHTTP/Parsi...	8563256
(155)Parsing.Bench.AST.HTT...	144
(292)main	424
END_SAMPLE 3.79
BEGIN_SAMPLE 3.84
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	672
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(301)p_headers/pHTTP/Parsi...	3548352
(296)pHTTP/Parsing.Bench.P...	684832
(155)Parsing.Bench.AST.HTT...	144
(292)main	304
END_SAMPLE 3.84
BEGIN_SAMPLE 3.86
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(296)pHTTP/Parsing.Bench.P...	684832
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(155)Parsing.Bench.AST.HTT...	144
(292)main	304
(301)p_headers/pHTTP/Parsi...	438432
END_SAMPLE 3.86
BEGIN_SAMPLE 3.87
END_SAMPLE 3.87
