JOB "http-p3-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:22 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.05
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	42128
MAIN	160
(377)notEOL/p_headers/Pars...	160
(378)crlf/p_headers/Parsin...	46672
(376)p_headers/Parsing.Ben...	1518720
END_SAMPLE 0.05
BEGIN_SAMPLE 0.13
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	29864
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	124240
(376)p_headers/Parsing.Ben...	4081088
END_SAMPLE 0.13
BEGIN_SAMPLE 0.17
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	23264
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	167280
(376)p_headers/Parsing.Ben...	5487992
END_SAMPLE 0.17
BEGIN_SAMPLE 0.19
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
MAIN	160
(364)main	8480
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(378)crlf/p_headers/Parsin...	190048
(376)p_headers/Parsing.Ben...	6214600
END_SAMPLE 0.19
BEGIN_SAMPLE 0.23
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(373)crlf/Parsing.Bench.Pa...	288
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	29624
MAIN	160
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(377)notEOL/p_headers/Pars...	224
(378)crlf/p_headers/Parsin...	228232
(376)p_headers/Parsing.Ben...	7428168
END_SAMPLE 0.23
BEGIN_SAMPLE 0.27
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(250)GHC.Conc.Signal.CAF	640
(368)pHTTP/Parsing.Bench.P...	1672
(373)crlf/Parsing.Bench.Pa...	288
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(377)notEOL/p_headers/Pars...	224
(378)crlf/p_headers/Parsin...	273768
(376)p_headers/Parsing.Ben...	8889104
(364)main	46280
END_SAMPLE 0.27
BEGIN_SAMPLE 0.33
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	14456
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	328464
(376)p_headers/Parsing.Ben...	10696416
END_SAMPLE 0.33
BEGIN_SAMPLE 0.34
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(295)GHC.IO.Handle.FD.CAF	632
(364)main	25544
MAIN	160
(371)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(377)notEOL/p_headers/Pars...	208
(378)crlf/p_headers/Parsin...	345928
(376)p_headers/Parsing.Ben...	11245528
END_SAMPLE 0.34
BEGIN_SAMPLE 0.36
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	20504
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	363888
(376)p_headers/Parsing.Ben...	11841272
END_SAMPLE 0.36
BEGIN_SAMPLE 0.39
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
MAIN	160
(364)main	29912
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	394608
(376)p_headers/Parsing.Ben...	12854832
END_SAMPLE 0.39
BEGIN_SAMPLE 0.42
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	10208
(295)GHC.IO.Handle.FD.CAF	632
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(377)notEOL/p_headers/Pars...	16
(378)crlf/p_headers/Parsin...	420112
(376)p_headers/Parsing.Ben...	13710520
END_SAMPLE 0.42
BEGIN_SAMPLE 0.46
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(371)notEOL/Parsing.Bench....	48
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	11072
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	458480
(377)notEOL/p_headers/Pars...	160
(376)p_headers/Parsing.Ben...	14982528
END_SAMPLE 0.46
BEGIN_SAMPLE 0.47
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(295)GHC.IO.Handle.FD.CAF	632
(364)main	14000
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(368)pHTTP/Parsing.Bench.P...	1672
(378)crlf/p_headers/Parsin...	475984
(376)p_headers/Parsing.Ben...	15553624
END_SAMPLE 0.47
BEGIN_SAMPLE 0.49
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	15920
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	493608
(376)p_headers/Parsing.Ben...	16120704
END_SAMPLE 0.49
BEGIN_SAMPLE 0.52
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	36128
MAIN	160
(371)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(377)notEOL/p_headers/Pars...	208
(378)crlf/p_headers/Parsin...	524240
(376)p_headers/Parsing.Ben...	17108616
END_SAMPLE 0.52
BEGIN_SAMPLE 0.58
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	39848
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	581520
(376)p_headers/Parsing.Ben...	18944312
END_SAMPLE 0.58
BEGIN_SAMPLE 0.59
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	9608
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	597936
(376)p_headers/Parsing.Ben...	19475832
END_SAMPLE 0.59
BEGIN_SAMPLE 0.61
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	617264
(376)p_headers/Parsing.Ben...	20086576
(364)main	46064
END_SAMPLE 0.61
BEGIN_SAMPLE 0.64
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	5024
MAIN	160
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	647944
(376)p_headers/Parsing.Ben...	21107224
END_SAMPLE 0.64
BEGIN_SAMPLE 0.67
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	40448
MAIN	160
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	674288
(376)p_headers/Parsing.Ben...	21947472
END_SAMPLE 0.67
BEGIN_SAMPLE 0.69
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	8696
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	697992
(376)p_headers/Parsing.Ben...	22714280
END_SAMPLE 0.69
BEGIN_SAMPLE 0.73
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	40328
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(377)notEOL/p_headers/Pars...	88
(378)crlf/p_headers/Parsin...	733360
(376)p_headers/Parsing.Ben...	23904512
END_SAMPLE 0.73
BEGIN_SAMPLE 0.76
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(371)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	10856
(295)GHC.IO.Handle.FD.CAF	632
(378)crlf/p_headers/Parsin...	763840
(376)p_headers/Parsing.Ben...	24901400
END_SAMPLE 0.76
BEGIN_SAMPLE 0.80
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	45944
MAIN	160
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	806736
(376)p_headers/Parsing.Ben...	26320456
END_SAMPLE 0.80
BEGIN_SAMPLE 0.84
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	38840
MAIN	160
(371)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	843184
(376)p_headers/Parsing.Ben...	27489384
END_SAMPLE 0.84
BEGIN_SAMPLE 0.85
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	42464
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	861200
(376)p_headers/Parsing.Ben...	28050472
END_SAMPLE 0.85
BEGIN_SAMPLE 0.88
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
MAIN	160
(364)main	41840
(295)GHC.IO.Handle.FD.CAF	632
(378)crlf/p_headers/Parsin...	893296
(376)p_headers/Parsing.Ben...	29093968
END_SAMPLE 0.88
BEGIN_SAMPLE 0.91
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	6656
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	921256
(376)p_headers/Parsing.Ben...	29981864
END_SAMPLE 0.91
BEGIN_SAMPLE 0.94
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	24056
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	944752
(376)p_headers/Parsing.Ben...	30757224
END_SAMPLE 0.94
BEGIN_SAMPLE 0.96
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(295)GHC.IO.Handle.FD.CAF	632
(364)main	14264
MAIN	160
(371)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	966712
(376)p_headers/Parsing.Ben...	31466368
END_SAMPLE 0.96
BEGIN_SAMPLE 0.97
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	3992
MAIN	160
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	985232
(376)p_headers/Parsing.Ben...	32072080
END_SAMPLE 0.97
BEGIN_SAMPLE 0.99
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	15848
MAIN	160
(371)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	1001936
(376)p_headers/Parsing.Ben...	32624872
END_SAMPLE 0.99
BEGIN_SAMPLE 1.02
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	22160
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(377)notEOL/p_headers/Pars...	88
(378)crlf/p_headers/Parsin...	1031984
(376)p_headers/Parsing.Ben...	33643024
END_SAMPLE 1.02
BEGIN_SAMPLE 1.08
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	16736
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	1089520
(376)p_headers/Parsing.Ben...	35505688
END_SAMPLE 1.08
BEGIN_SAMPLE 1.16
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	11864
MAIN	160
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	1168272
(376)p_headers/Parsing.Ben...	38049368
END_SAMPLE 1.16
BEGIN_SAMPLE 1.19
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	1204848
(376)p_headers/Parsing.Ben...	39235152
(364)main	47456
END_SAMPLE 1.19
BEGIN_SAMPLE 1.21
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	14240
MAIN	160
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(376)p_headers/Parsing.Ben...	39890248
(378)crlf/p_headers/Parsin...	1225128
END_SAMPLE 1.21
BEGIN_SAMPLE 1.23
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
MAIN	160
(364)main	36896
(295)GHC.IO.Handle.FD.CAF	632
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(377)notEOL/p_headers/Pars...	160
(378)crlf/p_headers/Parsin...	1241776
(376)p_headers/Parsing.Ben...	40416336
END_SAMPLE 1.23
BEGIN_SAMPLE 1.24
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	8408
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	1257840
(376)p_headers/Parsing.Ben...	40948752
END_SAMPLE 1.24
BEGIN_SAMPLE 1.30
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	38480
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	1320344
(376)p_headers/Parsing.Ben...	42952608
END_SAMPLE 1.30
BEGIN_SAMPLE 1.32
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	25424
MAIN	160
(377)notEOL/p_headers/Pars...	88
(378)crlf/p_headers/Parsin...	1337232
(376)p_headers/Parsing.Ben...	43561816
END_SAMPLE 1.32
BEGIN_SAMPLE 1.34
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	27992
MAIN	160
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	1357744
(376)p_headers/Parsing.Ben...	44243408
END_SAMPLE 1.34
BEGIN_SAMPLE 1.36
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	38384
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	1374736
(376)p_headers/Parsing.Ben...	44795776
END_SAMPLE 1.36
BEGIN_SAMPLE 1.39
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(295)GHC.IO.Handle.FD.CAF	632
(364)main	41552
MAIN	160
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	1406448
(376)p_headers/Parsing.Ben...	45833416
END_SAMPLE 1.39
BEGIN_SAMPLE 1.42
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	26048
MAIN	160
(378)crlf/p_headers/Parsin...	1431952
(376)p_headers/Parsing.Ben...	46677744
END_SAMPLE 1.42
BEGIN_SAMPLE 1.44
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	37928
MAIN	160
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(377)notEOL/p_headers/Pars...	64
(378)crlf/p_headers/Parsin...	1455664
(376)p_headers/Parsing.Ben...	47452216
END_SAMPLE 1.44
BEGIN_SAMPLE 1.46
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	1477544
(376)p_headers/Parsing.Ben...	48122896
(364)main	46688
END_SAMPLE 1.46
BEGIN_SAMPLE 1.48
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(373)crlf/Parsing.Bench.Pa...	288
MAIN	160
(364)main	41960
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	1496704
(376)p_headers/Parsing.Ben...	48711048
END_SAMPLE 1.48
BEGIN_SAMPLE 1.51
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(378)crlf/p_headers/Parsin...	1528240
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(295)GHC.IO.Handle.FD.CAF	632
(364)main	36008
MAIN	160
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(376)p_headers/Parsing.Ben...	49759000
(377)notEOL/p_headers/Pars...	176
END_SAMPLE 1.51
BEGIN_SAMPLE 1.57
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	16304
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	1586032
(376)p_headers/Parsing.Ben...	51654464
END_SAMPLE 1.57
BEGIN_SAMPLE 1.58
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(371)notEOL/Parsing.Bench....	48
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	28232
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	1603344
(376)p_headers/Parsing.Ben...	52203456
END_SAMPLE 1.58
BEGIN_SAMPLE 1.62
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
MAIN	160
(364)main	28592
(295)GHC.IO.Handle.FD.CAF	632
(378)crlf/p_headers/Parsin...	1638960
(376)p_headers/Parsing.Ben...	53363048
END_SAMPLE 1.62
BEGIN_SAMPLE 1.65
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	26672
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	1666064
(376)p_headers/Parsing.Ben...	54290696
END_SAMPLE 1.65
BEGIN_SAMPLE 1.67
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(371)notEOL/Parsing.Bench....	48
(364)main	14672
MAIN	160
(373)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(368)pHTTP/Parsing.Bench.P...	1672
(377)notEOL/p_headers/Pars...	160
(378)crlf/p_headers/Parsin...	1691664
(376)p_headers/Parsing.Ben...	55123808
END_SAMPLE 1.67
BEGIN_SAMPLE 1.71
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	16160
MAIN	160
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(376)p_headers/Parsing.Ben...	56395288
(378)crlf/p_headers/Parsin...	1730512
END_SAMPLE 1.71
BEGIN_SAMPLE 1.73
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	40136
MAIN	160
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(377)notEOL/p_headers/Pars...	112
(378)crlf/p_headers/Parsin...	1745904
(376)p_headers/Parsing.Ben...	56914872
END_SAMPLE 1.73
BEGIN_SAMPLE 1.76
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	39296
MAIN	160
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	1778256
(376)p_headers/Parsing.Ben...	57952296
END_SAMPLE 1.76
BEGIN_SAMPLE 1.78
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	1807584
(376)p_headers/Parsing.Ben...	58853616
(364)main	47408
END_SAMPLE 1.78
BEGIN_SAMPLE 1.82
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	1845608
(376)p_headers/Parsing.Ben...	60119464
(364)main	48152
END_SAMPLE 1.82
BEGIN_SAMPLE 1.84
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	44864
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	1864240
(376)p_headers/Parsing.Ben...	60707088
END_SAMPLE 1.84
BEGIN_SAMPLE 1.86
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	40088
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	1882056
(376)p_headers/Parsing.Ben...	61293704
END_SAMPLE 1.86
BEGIN_SAMPLE 1.89
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	45008
MAIN	160
(371)notEOL/Parsing.Bench....	48
(378)crlf/p_headers/Parsin...	1913544
(376)p_headers/Parsing.Ben...	62317824
END_SAMPLE 1.89
BEGIN_SAMPLE 1.91
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(373)crlf/Parsing.Bench.Pa...	288
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	28328
MAIN	160
(371)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(377)notEOL/p_headers/Pars...	224
(378)crlf/p_headers/Parsin...	1939528
(376)p_headers/Parsing.Ben...	63170792
END_SAMPLE 1.91
BEGIN_SAMPLE 1.95
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(371)notEOL/Parsing.Bench....	48
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	17144
(295)GHC.IO.Handle.FD.CAF	632
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(377)notEOL/p_headers/Pars...	96
(378)crlf/p_headers/Parsin...	1977968
(376)p_headers/Parsing.Ben...	64467816
END_SAMPLE 1.95
BEGIN_SAMPLE 2.00
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	36416
MAIN	160
(371)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	2026632
(376)p_headers/Parsing.Ben...	66038512
END_SAMPLE 2.00
BEGIN_SAMPLE 2.03
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	27512
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	2051728
(376)p_headers/Parsing.Ben...	66866728
END_SAMPLE 2.03
BEGIN_SAMPLE 2.05
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	23216
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	2076464
(376)p_headers/Parsing.Ben...	67685232
END_SAMPLE 2.05
BEGIN_SAMPLE 2.07
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	1832
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	2100392
(376)p_headers/Parsing.Ben...	68421736
END_SAMPLE 2.07
BEGIN_SAMPLE 2.09
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	31424
MAIN	160
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	2119824
(376)p_headers/Parsing.Ben...	69046208
END_SAMPLE 2.09
BEGIN_SAMPLE 2.11
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	35672
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	2137040
(376)p_headers/Parsing.Ben...	69610280
END_SAMPLE 2.11
BEGIN_SAMPLE 2.15
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(371)notEOL/Parsing.Bench....	48
MAIN	160
(364)main	15296
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(377)notEOL/p_headers/Pars...	160
(378)crlf/p_headers/Parsin...	2181584
(376)p_headers/Parsing.Ben...	71043920
END_SAMPLE 2.15
BEGIN_SAMPLE 2.18
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	35552
MAIN	160
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	2204496
(376)p_headers/Parsing.Ben...	71807384
END_SAMPLE 2.18
BEGIN_SAMPLE 2.20
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	21776
(295)GHC.IO.Handle.FD.CAF	632
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	2227024
(376)p_headers/Parsing.Ben...	72527744
END_SAMPLE 2.20
BEGIN_SAMPLE 2.22
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	46448
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(376)p_headers/Parsing.Ben...	73168232
(378)crlf/p_headers/Parsin...	2247288
END_SAMPLE 2.22
BEGIN_SAMPLE 2.25
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(250)GHC.Conc.Signal.CAF	640
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	21224
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	2279280
(377)notEOL/p_headers/Pars...	88
(376)p_headers/Parsing.Ben...	74264112
END_SAMPLE 2.25
BEGIN_SAMPLE 2.29
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	3800
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	2323136
(376)p_headers/Parsing.Ben...	75684752
END_SAMPLE 2.29
BEGIN_SAMPLE 2.33
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	39944
MAIN	160
(371)notEOL/Parsing.Bench....	48
(378)crlf/p_headers/Parsin...	2359832
(376)p_headers/Parsing.Ben...	76881128
END_SAMPLE 2.33
BEGIN_SAMPLE 2.36
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	12632
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	2392336
(376)p_headers/Parsing.Ben...	77975920
END_SAMPLE 2.36
BEGIN_SAMPLE 2.39
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	1544
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	2422640
(376)p_headers/Parsing.Ben...	78920336
END_SAMPLE 2.39
BEGIN_SAMPLE 2.42
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	39560
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	2448624
(376)p_headers/Parsing.Ben...	79756520
END_SAMPLE 2.42
BEGIN_SAMPLE 2.46
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	38912
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	2488176
(376)p_headers/Parsing.Ben...	81029336
END_SAMPLE 2.46
BEGIN_SAMPLE 2.47
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	44936
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	2505328
(376)p_headers/Parsing.Ben...	81590776
END_SAMPLE 2.47
BEGIN_SAMPLE 2.50
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(371)notEOL/Parsing.Bench....	48
(295)GHC.IO.Handle.FD.CAF	632
(364)main	17624
MAIN	160
(373)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	2534960
(376)p_headers/Parsing.Ben...	82575864
END_SAMPLE 2.50
BEGIN_SAMPLE 2.56
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(295)GHC.IO.Handle.FD.CAF	632
(364)main	22184
MAIN	160
(371)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	2594976
(376)p_headers/Parsing.Ben...	84533160
END_SAMPLE 2.56
BEGIN_SAMPLE 2.61
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(364)main	35120
MAIN	160
(371)notEOL/Parsing.Bench....	48
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	2643344
(376)p_headers/Parsing.Ben...	86122520
END_SAMPLE 2.61
BEGIN_SAMPLE 2.65
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(378)crlf/p_headers/Parsin...	2688736
(376)p_headers/Parsing.Ben...	87600368
(364)main	42488
END_SAMPLE 2.65
BEGIN_SAMPLE 2.69
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	4448
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	2727280
(376)p_headers/Parsing.Ben...	88841616
END_SAMPLE 2.69
BEGIN_SAMPLE 2.73
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	2763376
(376)p_headers/Parsing.Ben...	90002024
(364)main	1192
END_SAMPLE 2.73
BEGIN_SAMPLE 2.76
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	24344
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(371)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(377)notEOL/p_headers/Pars...	88
(378)crlf/p_headers/Parsin...	2793456
(376)p_headers/Parsing.Ben...	90984128
END_SAMPLE 2.76
BEGIN_SAMPLE 2.78
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	32960
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	2821520
(376)p_headers/Parsing.Ben...	91891248
END_SAMPLE 2.78
BEGIN_SAMPLE 2.82
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	22856
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(378)crlf/p_headers/Parsin...	2861480
(376)p_headers/Parsing.Ben...	93181560
END_SAMPLE 2.82
BEGIN_SAMPLE 2.84
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	6536
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	2879888
(376)p_headers/Parsing.Ben...	93802504
END_SAMPLE 2.84
BEGIN_SAMPLE 2.87
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	36392
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(376)p_headers/Parsing.Ben...	94886616
(378)crlf/p_headers/Parsin...	2911792
END_SAMPLE 2.87
BEGIN_SAMPLE 2.90
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(375)p_headers/pHTTP/crlf/...	48
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	3896
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	2939504
(376)p_headers/Parsing.Ben...	95767616
END_SAMPLE 2.90
BEGIN_SAMPLE 2.94
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	23120
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	2980336
(376)p_headers/Parsing.Ben...	97113520
END_SAMPLE 2.94
BEGIN_SAMPLE 2.96
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	6680
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	2999248
(376)p_headers/Parsing.Ben...	97729704
END_SAMPLE 2.96
BEGIN_SAMPLE 2.98
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(364)main	46832
(378)crlf/p_headers/Parsin...	3017480
(376)p_headers/Parsing.Ben...	98320232
END_SAMPLE 2.98
BEGIN_SAMPLE 2.99
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	25376
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(377)notEOL/p_headers/Pars...	224
(378)crlf/p_headers/Parsin...	3033760
(376)p_headers/Parsing.Ben...	98830944
END_SAMPLE 2.99
BEGIN_SAMPLE 3.02
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(373)crlf/Parsing.Bench.Pa...	288
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(377)notEOL/p_headers/Pars...	208
(378)crlf/p_headers/Parsin...	3065480
(376)p_headers/Parsing.Ben...	99816568
(364)main	47456
END_SAMPLE 3.02
BEGIN_SAMPLE 3.05
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(250)GHC.Conc.Signal.CAF	640
(368)pHTTP/Parsing.Bench.P...	1672
(371)notEOL/Parsing.Bench....	48
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(377)notEOL/p_headers/Pars...	176
(364)main	1192
(378)crlf/p_headers/Parsin...	3089776
(376)p_headers/Parsing.Ben...	100615384
END_SAMPLE 3.05
BEGIN_SAMPLE 3.10
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(371)notEOL/Parsing.Bench....	48
MAIN	160
(364)main	29720
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(377)notEOL/p_headers/Pars...	208
(378)crlf/p_headers/Parsin...	3144344
(376)p_headers/Parsing.Ben...	102395936
END_SAMPLE 3.10
BEGIN_SAMPLE 3.13
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
MAIN	160
(364)main	21632
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	3173384
(376)p_headers/Parsing.Ben...	103337688
END_SAMPLE 3.13
BEGIN_SAMPLE 3.16
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
MAIN	160
(364)main	11840
(295)GHC.IO.Handle.FD.CAF	632
(378)crlf/p_headers/Parsin...	3199312
(376)p_headers/Parsing.Ben...	104176288
(377)notEOL/p_headers/Pars...	176
END_SAMPLE 3.16
BEGIN_SAMPLE 3.20
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(371)notEOL/Parsing.Bench....	48
MAIN	160
(364)main	30704
(295)GHC.IO.Handle.FD.CAF	632
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	3238960
(377)notEOL/p_headers/Pars...	16
(376)p_headers/Parsing.Ben...	105513976
END_SAMPLE 3.20
BEGIN_SAMPLE 3.21
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	27416
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	3256776
(376)p_headers/Parsing.Ben...	106094120
END_SAMPLE 3.21
BEGIN_SAMPLE 3.23
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	16400
MAIN	160
(371)notEOL/Parsing.Bench....	48
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	3274768
(376)p_headers/Parsing.Ben...	106705704
END_SAMPLE 3.23
BEGIN_SAMPLE 3.28
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(371)notEOL/Parsing.Bench....	48
(378)crlf/p_headers/Parsin...	3321456
(376)p_headers/Parsing.Ben...	108241112
(364)main	26216
END_SAMPLE 3.28
BEGIN_SAMPLE 3.32
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(253)GHC.IO.Encoding.Iconv.CAF	776
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	8936
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(378)crlf/p_headers/Parsin...	3361168
(376)p_headers/Parsing.Ben...	109482176
END_SAMPLE 3.32
BEGIN_SAMPLE 3.33
(375)p_headers/pHTTP/crlf/...	48
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	43328
MAIN	160
(371)notEOL/Parsing.Bench....	48
(373)crlf/Parsing.Bench.Pa...	288
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(378)crlf/p_headers/Parsin...	3380432
(376)p_headers/Parsing.Ben...	110098728
END_SAMPLE 3.33
BEGIN_SAMPLE 3.35
(250)GHC.Conc.Signal.CAF	640
(375)p_headers/pHTTP/crlf/...	48
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(368)pHTTP/Parsing.Bench.P...	1672
MAIN	160
(364)main	20720
(295)GHC.IO.Handle.FD.CAF	632
(371)notEOL/Parsing.Bench....	48
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(373)crlf/Parsing.Bench.Pa...	288
(378)crlf/p_headers/Parsin...	3399568
(376)p_headers/Parsing.Ben...	110725264
END_SAMPLE 3.35
BEGIN_SAMPLE 3.40
(373)crlf/Parsing.Bench.Pa...	32
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(250)GHC.Conc.Signal.CAF	640
(368)pHTTP/Parsing.Bench.P...	1672
(378)crlf/p_headers/Parsin...	3442376
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	21224
(295)GHC.IO.Handle.FD.CAF	632
(365)main/Main.CAF	480
(376)p_headers/Parsing.Ben...	112569816
END_SAMPLE 3.40
BEGIN_SAMPLE 3.42
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(374)pHTTP/crlf/Parsing.Be...	64
(373)crlf/Parsing.Bench.Pa...	32
(368)pHTTP/Parsing.Bench.P...	1672
(378)crlf/p_headers/Parsin...	3442376
(295)GHC.IO.Handle.FD.CAF	632
(364)main	21224
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(376)p_headers/Parsing.Ben...	115359736
END_SAMPLE 3.42
BEGIN_SAMPLE 3.43
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(373)crlf/Parsing.Bench.Pa...	32
(379)pHTTP/crlf/p_headers/...	40
(378)crlf/p_headers/Parsin...	3442240
(253)GHC.IO.Encoding.Iconv.CAF	776
(245)Parsing.Bench.Parsec3...	80
(376)p_headers/Parsing.Ben...	112108536
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(365)main/Main.CAF	480
(364)main	39728
(368)pHTTP/Parsing.Bench.P...	980432
END_SAMPLE 3.43
BEGIN_SAMPLE 3.45
(378)crlf/p_headers/Parsin...	3384320
(250)GHC.Conc.Signal.CAF	640
(356)Data.Typeable.CAF	392
(376)p_headers/Parsing.Ben...	110225064
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(368)pHTTP/Parsing.Bench.P...	1826208
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	792
(190)Parsing.Bench.AST.HTT...	144
(364)main	968
END_SAMPLE 3.45
BEGIN_SAMPLE 3.49
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(368)pHTTP/Parsing.Bench.P...	1826208
(378)crlf/p_headers/Parsin...	3225728
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.HTT...	128
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(376)p_headers/Parsing.Ben...	105025720
(364)main	320
END_SAMPLE 3.49
BEGIN_SAMPLE 3.53
(356)Data.Typeable.CAF	392
(378)crlf/p_headers/Parsin...	3049088
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/Parsing.Ben...	99304544
(253)GHC.IO.Encoding.Iconv.CAF	672
(368)pHTTP/Parsing.Bench.P...	1826208
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(190)Parsing.Bench.AST.HTT...	144
(364)main	424
END_SAMPLE 3.53
BEGIN_SAMPLE 3.55
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(378)crlf/p_headers/Parsin...	2965024
(376)p_headers/Parsing.Ben...	96515560
(253)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(368)pHTTP/Parsing.Bench.P...	1826208
(190)Parsing.Bench.AST.HTT...	144
(364)main	424
END_SAMPLE 3.55
BEGIN_SAMPLE 3.58
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(368)pHTTP/Parsing.Bench.P...	1826208
(378)crlf/p_headers/Parsin...	2839360
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.HTT...	144
(364)main	304
(376)p_headers/Parsing.Ben...	92472112
END_SAMPLE 3.58
BEGIN_SAMPLE 3.64
(250)GHC.Conc.Signal.CAF	640
(378)crlf/p_headers/Parsin...	2557824
(356)Data.Typeable.CAF	392
(253)GHC.IO.Encoding.Iconv.CAF	672
(368)pHTTP/Parsing.Bench.P...	1826208
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(190)Parsing.Bench.AST.HTT...	144
(364)main	304
(376)p_headers/Parsing.Ben...	83311272
END_SAMPLE 3.64
BEGIN_SAMPLE 3.66
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(378)crlf/p_headers/Parsin...	2479456
(368)pHTTP/Parsing.Bench.P...	1826208
(376)p_headers/Parsing.Ben...	80749128
(253)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(190)Parsing.Bench.AST.HTT...	144
(364)main	304
END_SAMPLE 3.66
BEGIN_SAMPLE 3.68
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(378)crlf/p_headers/Parsin...	2380928
(376)p_headers/Parsing.Ben...	77524448
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(368)pHTTP/Parsing.Bench.P...	1826208
(190)Parsing.Bench.AST.HTT...	144
(364)main	424
END_SAMPLE 3.68
BEGIN_SAMPLE 3.70
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(378)crlf/p_headers/Parsin...	2290752
(376)p_headers/Parsing.Ben...	74579856
(253)GHC.IO.Encoding.Iconv.CAF	672
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(368)pHTTP/Parsing.Bench.P...	1826208
(190)Parsing.Bench.AST.HTT...	144
(364)main	304
END_SAMPLE 3.70
BEGIN_SAMPLE 3.76
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(368)pHTTP/Parsing.Bench.P...	1826208
(378)crlf/p_headers/Parsin...	2036480
(253)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(376)p_headers/Parsing.Ben...	66299312
(190)Parsing.Bench.AST.HTT...	144
(364)main	424
END_SAMPLE 3.76
BEGIN_SAMPLE 3.78
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(368)pHTTP/Parsing.Bench.P...	1826208
(378)crlf/p_headers/Parsin...	1950560
(253)GHC.IO.Encoding.Iconv.CAF	672
(376)p_headers/Parsing.Ben...	63525088
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(190)Parsing.Bench.AST.HTT...	144
(364)main	424
END_SAMPLE 3.78
BEGIN_SAMPLE 3.81
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(378)crlf/p_headers/Parsin...	1833440
(368)pHTTP/Parsing.Bench.P...	1826208
(253)GHC.IO.Encoding.Iconv.CAF	672
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(376)p_headers/Parsing.Ben...	59731352
(190)Parsing.Bench.AST.HTT...	144
(364)main	424
END_SAMPLE 3.81
BEGIN_SAMPLE 3.83
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(368)pHTTP/Parsing.Bench.P...	1826208
(378)crlf/p_headers/Parsin...	1734976
(253)GHC.IO.Encoding.Iconv.CAF	672
(376)p_headers/Parsing.Ben...	56465104
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(190)Parsing.Bench.AST.HTT...	144
(364)main	424
END_SAMPLE 3.83
BEGIN_SAMPLE 3.86
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(368)pHTTP/Parsing.Bench.P...	1826208
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(378)crlf/p_headers/Parsin...	1594624
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(376)p_headers/Parsing.Ben...	51914864
(190)Parsing.Bench.AST.HTT...	144
(364)main	304
END_SAMPLE 3.86
BEGIN_SAMPLE 3.88
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(378)crlf/p_headers/Parsin...	1516000
(368)pHTTP/Parsing.Bench.P...	1826208
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.HTT...	128
(376)p_headers/Parsing.Ben...	49376696
(364)main	456
END_SAMPLE 3.88
BEGIN_SAMPLE 3.89
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(368)pHTTP/Parsing.Bench.P...	1826208
(253)GHC.IO.Encoding.Iconv.CAF	672
(378)crlf/p_headers/Parsin...	1454560
(376)p_headers/Parsing.Ben...	47339032
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(190)Parsing.Bench.AST.HTT...	144
(364)main	424
END_SAMPLE 3.89
BEGIN_SAMPLE 3.93
(356)Data.Typeable.CAF	392
(368)pHTTP/Parsing.Bench.P...	1826208
(190)Parsing.Bench.AST.HTT...	128
MAIN	160
(350)GHC.IO.Exception.CAF	832
(378)crlf/p_headers/Parsin...	1298112
(250)GHC.Conc.Signal.CAF	640
(253)GHC.IO.Encoding.Iconv.CAF	672
(295)GHC.IO.Handle.FD.CAF	632
(364)main	264
(376)p_headers/Parsing.Ben...	42261072
END_SAMPLE 3.93
BEGIN_SAMPLE 4.02
(356)Data.Typeable.CAF	392
(368)pHTTP/Parsing.Bench.P...	1826208
(378)crlf/p_headers/Parsin...	904768
(364)main	304
(376)p_headers/Parsing.Ben...	29465312
(350)GHC.IO.Exception.CAF	832
MAIN	160
(250)GHC.Conc.Signal.CAF	640
(253)GHC.IO.Encoding.Iconv.CAF	672
(295)GHC.IO.Handle.FD.CAF	632
(190)Parsing.Bench.AST.HTT...	144
END_SAMPLE 4.02
BEGIN_SAMPLE 4.05
(356)Data.Typeable.CAF	392
(378)crlf/p_headers/Parsin...	749120
(250)GHC.Conc.Signal.CAF	640
(376)p_headers/Parsing.Ben...	24359024
(253)GHC.IO.Encoding.Iconv.CAF	672
(368)pHTTP/Parsing.Bench.P...	1826208
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(190)Parsing.Bench.AST.HTT...	144
(364)main	424
END_SAMPLE 4.05
BEGIN_SAMPLE 4.07
(250)GHC.Conc.Signal.CAF	640
(356)Data.Typeable.CAF	392
(253)GHC.IO.Encoding.Iconv.CAF	672
(368)pHTTP/Parsing.Bench.P...	1826208
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(378)crlf/p_headers/Parsin...	681792
(190)Parsing.Bench.AST.HTT...	144
(364)main	304
(376)p_headers/Parsing.Ben...	22206632
END_SAMPLE 4.07
BEGIN_SAMPLE 4.10
(250)GHC.Conc.Signal.CAF	640
(356)Data.Typeable.CAF	392
(368)pHTTP/Parsing.Bench.P...	1826208
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(378)crlf/p_headers/Parsin...	568256
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(376)p_headers/Parsing.Ben...	18509544
(190)Parsing.Bench.AST.HTT...	144
(364)main	424
END_SAMPLE 4.10
BEGIN_SAMPLE 4.14
(356)Data.Typeable.CAF	392
(368)pHTTP/Parsing.Bench.P...	1826208
(250)GHC.Conc.Signal.CAF	640
(378)crlf/p_headers/Parsin...	356032
(376)p_headers/Parsing.Ben...	11598672
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	672
(350)GHC.IO.Exception.CAF	832
(190)Parsing.Bench.AST.HTT...	144
(364)main	304
END_SAMPLE 4.14
BEGIN_SAMPLE 4.16
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(253)GHC.IO.Encoding.Iconv.CAF	672
(378)crlf/p_headers/Parsin...	285760
(368)pHTTP/Parsing.Bench.P...	1826208
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(376)p_headers/Parsing.Ben...	9301400
(190)Parsing.Bench.AST.HTT...	144
(364)main	424
END_SAMPLE 4.16
BEGIN_SAMPLE 4.17
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(368)pHTTP/Parsing.Bench.P...	1826208
(253)GHC.IO.Encoding.Iconv.CAF	672
(190)Parsing.Bench.AST.HTT...	128
(378)crlf/p_headers/Parsin...	220352
(376)p_headers/Parsing.Ben...	7146352
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(364)main	336
END_SAMPLE 4.17
BEGIN_SAMPLE 4.23
END_SAMPLE 4.23
