JOB "json-p3-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:34 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(250)GHC.Conc.Signal.CAF	640
(406)p_array/p_value/p_ser...	24
(372)pJSON/p_series/p_obje...	24
(408)p_object/p_string/Par...	32
(398)p_value/p_string/p_ar...	96
(401)p_value/p_series/Pars...	80
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(399)p_series/Parsing.Benc...	320
(295)GHC.IO.Handle.FD.CAF	632
(364)main	35960
MAIN	160
(374)p_series/p_array/Pars...	640
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(410)p_string/p_value/p_ob...	200
(411)p_number/p_value/p_ob...	21952
(415)p_value/p_series/p_ob...	5456
(409)p_value/p_object/Pars...	29264
(371)p_series/p_object/Par...	36976
(370)p_object/Parsing.Benc...	67648
(407)p_string/p_object/Par...	108032
END_SAMPLE 0.03
BEGIN_SAMPLE 0.07
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(419)p_array/p_value/p_ser...	56
(408)p_object/p_string/Par...	32
(368)pJSON/Parsing.Bench.P...	128
(373)p_array/Parsing.Bench...	96
(399)p_series/Parsing.Benc...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	9968
MAIN	160
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(415)p_value/p_series/p_ob...	11488
(371)p_series/p_object/Par...	76592
(407)p_string/p_object/Par...	225664
(411)p_number/p_value/p_ob...	45672
(409)p_value/p_object/Pars...	60320
(370)p_object/Parsing.Benc...	139872
END_SAMPLE 0.07
BEGIN_SAMPLE 0.10
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	88
(398)p_value/p_string/p_ar...	96
(408)p_object/p_string/Par...	32
(373)p_array/Parsing.Bench...	96
(399)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(377)p_string/Parsing.Benc...	1048
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	26624
MAIN	160
(325)Text.Read.Lex.CAF	888
(415)p_value/p_series/p_ob...	17824
(371)p_series/p_object/Par...	117736
(409)p_value/p_object/Pars...	93312
(407)p_string/p_object/Par...	350256
(411)p_number/p_value/p_ob...	70552
(370)p_object/Parsing.Benc...	216440
END_SAMPLE 0.10
BEGIN_SAMPLE 0.13
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	120
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)p_array/Parsing.Bench...	96
MAIN	160
(364)main	6320
(295)GHC.IO.Handle.FD.CAF	632
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(337)GHC.Read.CAF	944
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(415)p_value/p_series/p_ob...	23680
(371)p_series/p_object/Par...	156072
(410)p_string/p_value/p_ob...	200
(370)p_object/Parsing.Benc...	287488
(411)p_number/p_value/p_ob...	94072
(409)p_value/p_object/Pars...	124368
(407)p_string/p_object/Par...	464640
END_SAMPLE 0.13
BEGIN_SAMPLE 0.16
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	152
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	29152
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
MAIN	160
(364)main	38840
(295)GHC.IO.Handle.FD.CAF	632
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(407)p_string/p_object/Par...	573184
(371)p_series/p_object/Par...	192376
(370)p_object/Parsing.Benc...	354560
(411)p_number/p_value/p_ob...	116184
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	153360
END_SAMPLE 0.16
BEGIN_SAMPLE 0.19
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	184
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	34528
(411)p_number/p_value/p_ob...	136800
(373)p_array/Parsing.Bench...	96
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(399)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(374)p_series/p_array/Pars...	624
(295)GHC.IO.Handle.FD.CAF	632
(364)main	28016
MAIN	160
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(407)p_string/p_object/Par...	678592
(371)p_series/p_object/Par...	227600
(409)p_value/p_object/Pars...	181136
(370)p_object/Parsing.Benc...	419488
END_SAMPLE 0.19
BEGIN_SAMPLE 0.24
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	216
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	42976
(373)p_array/Parsing.Bench...	96
(337)GHC.Read.CAF	944
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(295)GHC.IO.Handle.FD.CAF	632
(364)main	48560
MAIN	160
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(407)p_string/p_object/Par...	846272
(371)p_series/p_object/Par...	283568
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	226160
(370)p_object/Parsing.Benc...	522880
(411)p_number/p_value/p_ob...	171376
END_SAMPLE 0.24
BEGIN_SAMPLE 0.26
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	248
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	47680
(373)p_array/Parsing.Bench...	96
(337)GHC.Read.CAF	944
(253)GHC.IO.Encoding.Iconv.CAF	776
(399)p_series/Parsing.Benc...	192
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
MAIN	160
(364)main	49136
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(374)p_series/p_array/Pars...	624
(407)p_string/p_object/Par...	938432
(371)p_series/p_object/Par...	314400
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	250736
(370)p_object/Parsing.Benc...	579712
(411)p_number/p_value/p_ob...	189800
END_SAMPLE 0.26
BEGIN_SAMPLE 0.29
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	248
(408)p_object/p_string/Par...	32
(373)p_array/Parsing.Bench...	96
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(380)p_number/Parsing.Benc...	1040
(325)Text.Read.Lex.CAF	888
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
MAIN	160
(364)main	2336
(295)GHC.IO.Handle.FD.CAF	632
(415)p_value/p_series/p_ob...	52384
(371)p_series/p_object/Par...	345320
(410)p_string/p_value/p_ob...	200
(407)p_string/p_object/Par...	1031040
(411)p_number/p_value/p_ob...	208712
(370)p_object/Parsing.Benc...	636768
(409)p_value/p_object/Pars...	275408
END_SAMPLE 0.29
BEGIN_SAMPLE 0.31
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	280
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(399)p_series/Parsing.Benc...	192
(295)GHC.IO.Handle.FD.CAF	632
(364)main	7160
MAIN	160
(377)p_string/Parsing.Benc...	1048
(374)p_series/p_array/Pars...	624
(325)Text.Read.Lex.CAF	888
(409)p_value/p_object/Pars...	298496
(371)p_series/p_object/Par...	374936
(415)p_value/p_series/p_ob...	56896
(370)p_object/Parsing.Benc...	690656
(407)p_string/p_object/Par...	1118912
(411)p_number/p_value/p_ob...	226040
END_SAMPLE 0.31
BEGIN_SAMPLE 0.34
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	312
(408)p_object/p_string/Par...	32
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(399)p_series/Parsing.Benc...	192
(295)GHC.IO.Handle.FD.CAF	632
(364)main	18896
MAIN	160
(377)p_string/Parsing.Benc...	1048
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(407)p_string/p_object/Par...	1202432
(411)p_number/p_value/p_ob...	242808
(415)p_value/p_series/p_ob...	61120
(409)p_value/p_object/Pars...	320736
(371)p_series/p_object/Par...	402912
(370)p_object/Parsing.Benc...	742144
END_SAMPLE 0.34
BEGIN_SAMPLE 0.36
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	312
(408)p_object/p_string/Par...	32
(373)p_array/Parsing.Bench...	96
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
MAIN	160
(364)main	30368
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(410)p_string/p_value/p_ob...	200
(411)p_number/p_value/p_ob...	259984
(409)p_value/p_object/Pars...	342896
(371)p_series/p_object/Par...	429824
(370)p_object/Parsing.Benc...	792832
(415)p_value/p_series/p_ob...	65152
(407)p_string/p_object/Par...	1284032
END_SAMPLE 0.36
BEGIN_SAMPLE 0.38
(250)GHC.Conc.Signal.CAF	640
(408)p_object/p_string/Par...	32
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	344
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(377)p_string/Parsing.Benc...	1048
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(415)p_value/p_series/p_ob...	69184
(371)p_series/p_object/Par...	455736
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	363472
(370)p_object/Parsing.Benc...	840416
(411)p_number/p_value/p_ob...	275344
(407)p_string/p_object/Par...	1361280
(364)main	48896
END_SAMPLE 0.38
BEGIN_SAMPLE 0.40
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	344
(408)p_object/p_string/Par...	32
(399)p_series/Parsing.Benc...	192
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	20648
MAIN	160
(377)p_string/Parsing.Benc...	1048
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(415)p_value/p_series/p_ob...	72832
(411)p_number/p_value/p_ob...	290208
(409)p_value/p_object/Pars...	382880
(370)p_object/Parsing.Benc...	886096
(407)p_string/p_object/Par...	1435712
(371)p_series/p_object/Par...	480496
END_SAMPLE 0.40
BEGIN_SAMPLE 0.42
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	376
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)p_array/Parsing.Bench...	96
(399)p_series/Parsing.Benc...	192
(380)p_number/Parsing.Benc...	1040
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	42944
MAIN	160
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(325)Text.Read.Lex.CAF	888
(377)p_string/Parsing.Benc...	1048
(415)p_value/p_series/p_ob...	76576
(371)p_series/p_object/Par...	504488
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	402384
(407)p_string/p_object/Par...	1507200
(370)p_object/Parsing.Benc...	930400
(411)p_number/p_value/p_ob...	304656
END_SAMPLE 0.42
BEGIN_SAMPLE 0.44
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	376
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(325)Text.Read.Lex.CAF	888
(373)p_array/Parsing.Bench...	96
(386)p_bool/Parsing.Bench....	256
(399)p_series/Parsing.Benc...	192
MAIN	160
(364)main	20264
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(375)p_value/Parsing.Bench...	216
(374)p_series/p_array/Pars...	624
(415)p_value/p_series/p_ob...	80032
(371)p_series/p_object/Par...	527528
(410)p_string/p_value/p_ob...	200
(407)p_string/p_object/Par...	1576320
(411)p_number/p_value/p_ob...	318992
(409)p_value/p_object/Pars...	420816
(370)p_object/Parsing.Benc...	973024
END_SAMPLE 0.44
BEGIN_SAMPLE 0.46
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	408
(408)p_object/p_string/Par...	32
(373)p_array/Parsing.Bench...	96
(386)p_bool/Parsing.Bench....	256
(399)p_series/Parsing.Benc...	192
(375)p_value/Parsing.Bench...	216
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(415)p_value/p_series/p_ob...	83488
(410)p_string/p_value/p_ob...	200
(371)p_series/p_object/Par...	550240
(413)p_series/p_array/p_va...	200
(414)p_bool/p_value/p_obje...	680
(409)p_value/p_object/Pars...	438640
(370)p_object/Parsing.Benc...	1014464
(407)p_string/p_object/Par...	1643520
(411)p_number/p_value/p_ob...	332032
(364)main	46808
END_SAMPLE 0.46
BEGIN_SAMPLE 0.49
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(408)p_object/p_string/Par...	32
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	440
(415)p_value/p_series/p_ob...	90016
(373)p_array/Parsing.Bench...	96
(295)GHC.IO.Handle.FD.CAF	632
(364)main	10496
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	776
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(407)p_string/p_object/Par...	1773184
(371)p_series/p_object/Par...	593384
(370)p_object/Parsing.Benc...	1094560
(411)p_number/p_value/p_ob...	358632
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	473360
END_SAMPLE 0.49
BEGIN_SAMPLE 0.53
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	472
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)p_array/Parsing.Bench...	96
(295)GHC.IO.Handle.FD.CAF	632
(364)main	27680
MAIN	160
(377)p_string/Parsing.Benc...	1048
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(409)p_value/p_object/Pars...	505984
(415)p_value/p_series/p_ob...	96352
(371)p_series/p_object/Par...	634744
(407)p_string/p_object/Par...	1896960
(411)p_number/p_value/p_ob...	383192
(370)p_object/Parsing.Benc...	1170752
END_SAMPLE 0.53
BEGIN_SAMPLE 0.60
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	536
(408)p_object/p_string/Par...	32
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	8264
MAIN	160
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(415)p_value/p_series/p_ob...	109216
(407)p_string/p_object/Par...	2150784
(371)p_series/p_object/Par...	719552
(409)p_value/p_object/Pars...	573968
(370)p_object/Parsing.Benc...	1327232
(411)p_number/p_value/p_ob...	434704
(410)p_string/p_value/p_ob...	200
END_SAMPLE 0.60
BEGIN_SAMPLE 0.62
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	568
(415)p_value/p_series/p_ob...	114496
(253)GHC.IO.Encoding.Iconv.CAF	776
(411)p_number/p_value/p_ob...	455536
(386)p_bool/Parsing.Bench....	256
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(374)p_series/p_array/Pars...	624
(375)p_value/Parsing.Bench...	216
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
MAIN	160
(364)main	45392
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(407)p_string/p_object/Par...	2255240
(409)p_value/p_object/Pars...	601312
(371)p_series/p_object/Par...	754400
(370)p_object/Parsing.Benc...	1391160
END_SAMPLE 0.62
BEGIN_SAMPLE 0.65
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(419)p_array/p_value/p_ser...	568
(408)p_object/p_string/Par...	32
(373)p_array/Parsing.Bench...	96
(375)p_value/Parsing.Bench...	216
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
MAIN	160
(364)main	41960
(295)GHC.IO.Handle.FD.CAF	632
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(415)p_value/p_series/p_ob...	119392
(410)p_string/p_value/p_ob...	200
(407)p_string/p_object/Par...	2352832
(411)p_number/p_value/p_ob...	476224
(371)p_series/p_object/Par...	787040
(409)p_value/p_object/Pars...	627888
(370)p_object/Parsing.Benc...	1451936
END_SAMPLE 0.65
BEGIN_SAMPLE 0.68
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	600
(373)p_array/Parsing.Bench...	96
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(253)GHC.IO.Encoding.Iconv.CAF	776
(380)p_number/Parsing.Benc...	1040
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	33944
MAIN	160
(409)p_value/p_object/Pars...	654336
(371)p_series/p_object/Par...	821072
(418)p_number/p_value/p_se...	456
(417)p_string/p_value/p_se...	200
(415)p_value/p_series/p_ob...	124960
(411)p_number/p_value/p_ob...	495840
(370)p_object/Parsing.Benc...	1513512
(407)p_string/p_object/Par...	2453312
END_SAMPLE 0.68
BEGIN_SAMPLE 0.71
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(408)p_object/p_string/Par...	32
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	632
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(399)p_series/Parsing.Benc...	192
(295)GHC.IO.Handle.FD.CAF	632
(364)main	32624
MAIN	160
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(411)p_number/p_value/p_ob...	515008
(409)p_value/p_object/Pars...	680352
(407)p_string/p_object/Par...	2549760
(415)p_value/p_series/p_ob...	129472
(370)p_object/Parsing.Benc...	1572920
(371)p_series/p_object/Par...	852920
END_SAMPLE 0.71
BEGIN_SAMPLE 0.73
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(408)p_object/p_string/Par...	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	632
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(373)p_array/Parsing.Bench...	96
(386)p_bool/Parsing.Bench....	256
(399)p_series/Parsing.Benc...	192
(375)p_value/Parsing.Bench...	216
MAIN	160
(364)main	30296
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(374)p_series/p_array/Pars...	624
(325)Text.Read.Lex.CAF	888
(415)p_value/p_series/p_ob...	134176
(410)p_string/p_value/p_ob...	200
(371)p_series/p_object/Par...	884456
(407)p_string/p_object/Par...	2644352
(411)p_number/p_value/p_ob...	534856
(409)p_value/p_object/Pars...	705616
(370)p_object/Parsing.Benc...	1631712
END_SAMPLE 0.73
BEGIN_SAMPLE 0.76
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	664
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(374)p_series/p_array/Pars...	624
(325)Text.Read.Lex.CAF	888
(399)p_series/Parsing.Benc...	192
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(377)p_string/Parsing.Benc...	1048
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
MAIN	160
(364)main	35672
(295)GHC.IO.Handle.FD.CAF	632
(411)p_number/p_value/p_ob...	552496
(407)p_string/p_object/Par...	2734720
(409)p_value/p_object/Pars...	729152
(415)p_value/p_series/p_ob...	138784
(371)p_series/p_object/Par...	914560
(370)p_object/Parsing.Benc...	1686776
END_SAMPLE 0.76
BEGIN_SAMPLE 0.82
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	728
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)p_array/Parsing.Bench...	96
(407)p_string/p_object/Par...	2954432
MAIN	160
(364)main	1784
(295)GHC.IO.Handle.FD.CAF	632
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(365)main/Main.CAF	480
(325)Text.Read.Lex.CAF	888
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(374)p_series/p_array/Pars...	624
(411)p_number/p_value/p_ob...	597024
(409)p_value/p_object/Pars...	787968
(370)p_object/Parsing.Benc...	1822536
(417)p_string/p_value/p_se...	200
(415)p_value/p_series/p_ob...	150400
(371)p_series/p_object/Par...	988560
(418)p_number/p_value/p_se...	720
END_SAMPLE 0.82
BEGIN_SAMPLE 0.84
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	728
(408)p_object/p_string/Par...	32
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	20096
MAIN	160
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(410)p_string/p_value/p_ob...	200
(411)p_number/p_value/p_ob...	612968
(409)p_value/p_object/Pars...	808304
(371)p_series/p_object/Par...	1013056
(370)p_object/Parsing.Benc...	1869088
(415)p_value/p_series/p_ob...	153664
(407)p_string/p_object/Par...	3029312
END_SAMPLE 0.84
BEGIN_SAMPLE 0.86
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	760
(373)p_array/Parsing.Bench...	96
(337)GHC.Read.CAF	944
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(399)p_series/Parsing.Benc...	192
(380)p_number/Parsing.Benc...	1040
(295)GHC.IO.Handle.FD.CAF	632
(364)main	39920
MAIN	160
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(407)p_string/p_object/Par...	3105152
(411)p_number/p_value/p_ob...	627368
(415)p_value/p_series/p_ob...	157600
(409)p_value/p_object/Pars...	828128
(371)p_series/p_object/Par...	1038736
(370)p_object/Parsing.Benc...	1915488
END_SAMPLE 0.86
BEGIN_SAMPLE 0.88
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	760
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	161248
(411)p_number/p_value/p_ob...	642256
(407)p_string/p_object/Par...	3177984
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(373)p_array/Parsing.Bench...	96
(399)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(375)p_value/Parsing.Bench...	216
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
MAIN	160
(364)main	11216
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(409)p_value/p_object/Pars...	847488
(370)p_object/Parsing.Benc...	1960288
(371)p_series/p_object/Par...	1063136
END_SAMPLE 0.88
BEGIN_SAMPLE 0.92
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	824
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(411)p_number/p_value/p_ob...	670048
(399)p_series/Parsing.Benc...	192
(386)p_bool/Parsing.Bench....	256
(377)p_string/Parsing.Benc...	1048
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(375)p_value/Parsing.Bench...	216
(374)p_series/p_array/Pars...	624
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	15848
MAIN	160
(325)Text.Read.Lex.CAF	888
(409)p_value/p_object/Pars...	884288
(415)p_value/p_series/p_ob...	168352
(371)p_series/p_object/Par...	1109040
(370)p_object/Parsing.Benc...	2045528
(407)p_string/p_object/Par...	3316128
END_SAMPLE 0.92
BEGIN_SAMPLE 0.97
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	856
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(325)Text.Read.Lex.CAF	888
(337)GHC.Read.CAF	944
(373)p_array/Parsing.Bench...	96
(295)GHC.IO.Handle.FD.CAF	632
(364)main	6800
MAIN	160
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(415)p_value/p_series/p_ob...	178240
(371)p_series/p_object/Par...	1174520
(410)p_string/p_value/p_ob...	200
(407)p_string/p_object/Par...	3512192
(411)p_number/p_value/p_ob...	710064
(370)p_object/Parsing.Benc...	2166880
(409)p_value/p_object/Pars...	937040
END_SAMPLE 0.97
BEGIN_SAMPLE 1.00
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(372)pJSON/p_series/p_obje...	24
(419)p_array/p_value/p_ser...	888
(408)p_object/p_string/Par...	32
(373)p_array/Parsing.Bench...	96
(337)GHC.Read.CAF	944
MAIN	160
(364)main	28184
(295)GHC.IO.Handle.FD.CAF	632
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(415)p_value/p_series/p_ob...	184288
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	968976
(371)p_series/p_object/Par...	1214488
(407)p_string/p_object/Par...	3631744
(411)p_number/p_value/p_ob...	734096
(370)p_object/Parsing.Benc...	2240672
END_SAMPLE 1.00
BEGIN_SAMPLE 1.04
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	920
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
MAIN	160
(364)main	2408
(295)GHC.IO.Handle.FD.CAF	632
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(409)p_value/p_object/Pars...	999936
(371)p_series/p_object/Par...	1254192
(418)p_number/p_value/p_se...	368
(417)p_string/p_value/p_se...	200
(415)p_value/p_series/p_ob...	190720
(370)p_object/Parsing.Benc...	2312712
(411)p_number/p_value/p_ob...	757632
(407)p_string/p_object/Par...	3749312
END_SAMPLE 1.04
BEGIN_SAMPLE 1.07
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	952
(408)p_object/p_string/Par...	32
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	33512
MAIN	160
(399)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(325)Text.Read.Lex.CAF	888
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(411)p_number/p_value/p_ob...	780152
(407)p_string/p_object/Par...	3861632
(415)p_value/p_series/p_ob...	196000
(371)p_series/p_object/Par...	1291336
(409)p_value/p_object/Pars...	1030176
(410)p_string/p_value/p_ob...	200
(370)p_object/Parsing.Benc...	2382368
END_SAMPLE 1.07
BEGIN_SAMPLE 1.10
(372)pJSON/p_series/p_obje...	24
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	984
(373)p_array/Parsing.Bench...	96
(380)p_number/Parsing.Benc...	1040
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	16904
MAIN	160
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(399)p_series/Parsing.Benc...	192
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(407)p_string/p_object/Par...	3970112
(411)p_number/p_value/p_ob...	802448
(409)p_value/p_object/Pars...	1058816
(370)p_object/Parsing.Benc...	2448872
(415)p_value/p_series/p_ob...	201904
(371)p_series/p_object/Par...	1328016
END_SAMPLE 1.10
BEGIN_SAMPLE 1.14
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(419)p_array/p_value/p_ser...	1016
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	210112
(373)p_array/Parsing.Bench...	96
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
MAIN	160
(364)main	34544
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(407)p_string/p_object/Par...	4140992
(371)p_series/p_object/Par...	1384624
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	1104752
(370)p_object/Parsing.Benc...	2554624
(411)p_number/p_value/p_ob...	837224
END_SAMPLE 1.14
BEGIN_SAMPLE 1.17
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	1016
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(337)GHC.Read.CAF	944
(373)p_array/Parsing.Bench...	96
MAIN	160
(364)main	32720
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(325)Text.Read.Lex.CAF	888
(415)p_value/p_series/p_ob...	215008
(370)p_object/Parsing.Benc...	2614048
(371)p_series/p_object/Par...	1416824
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	1130448
(411)p_number/p_value/p_ob...	856744
(407)p_string/p_object/Par...	4237440
END_SAMPLE 1.17
BEGIN_SAMPLE 1.21
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	1080
(408)p_object/p_string/Par...	32
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	11696
MAIN	160
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(337)GHC.Read.CAF	944
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(415)p_value/p_series/p_ob...	223168
(410)p_string/p_value/p_ob...	200
(407)p_string/p_object/Par...	4397824
(411)p_number/p_value/p_ob...	889280
(409)p_value/p_object/Pars...	1173264
(371)p_series/p_object/Par...	1470520
(370)p_object/Parsing.Benc...	2713088
END_SAMPLE 1.21
BEGIN_SAMPLE 1.24
(250)GHC.Conc.Signal.CAF	640
(408)p_object/p_string/Par...	32
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	1080
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(415)p_value/p_series/p_ob...	227488
(373)p_array/Parsing.Bench...	96
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
MAIN	160
(364)main	18536
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(407)p_string/p_object/Par...	4483712
(371)p_series/p_object/Par...	1499144
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	1196112
(370)p_object/Parsing.Benc...	2765984
(411)p_number/p_value/p_ob...	906776
END_SAMPLE 1.24
BEGIN_SAMPLE 1.26
(417)p_string/p_value/p_se...	200
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(419)p_array/p_value/p_ser...	1112
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	232096
(409)p_value/p_object/Pars...	1217536
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)p_array/Parsing.Bench...	96
(407)p_string/p_object/Par...	4565312
(411)p_number/p_value/p_ob...	922696
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(365)main/Main.CAF	480
MAIN	160
(364)main	32432
(295)GHC.IO.Handle.FD.CAF	632
(370)p_object/Parsing.Benc...	2815912
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(371)p_series/p_object/Par...	1526864
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(418)p_number/p_value/p_se...	360
END_SAMPLE 1.26
BEGIN_SAMPLE 1.28
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(419)p_array/p_value/p_ser...	1144
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	235840
(374)p_series/p_array/Pars...	624
(371)p_series/p_object/Par...	1553856
(253)GHC.IO.Encoding.Iconv.CAF	776
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(373)p_array/Parsing.Bench...	96
(386)p_bool/Parsing.Bench....	256
(399)p_series/Parsing.Benc...	192
(375)p_value/Parsing.Bench...	216
MAIN	160
(364)main	43664
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(407)p_string/p_object/Par...	4647232
(370)p_object/Parsing.Benc...	2866816
(411)p_number/p_value/p_ob...	939488
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	1239728
END_SAMPLE 1.28
BEGIN_SAMPLE 1.32
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	1176
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)p_array/Parsing.Bench...	96
MAIN	160
(364)main	43208
(295)GHC.IO.Handle.FD.CAF	632
(399)p_series/Parsing.Benc...	192
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(411)p_number/p_value/p_ob...	968032
(409)p_value/p_object/Pars...	1277440
(370)p_object/Parsing.Benc...	2954440
(418)p_number/p_value/p_se...	312
(417)p_string/p_value/p_se...	200
(415)p_value/p_series/p_ob...	243520
(371)p_series/p_object/Par...	1601968
(407)p_string/p_object/Par...	4789952
END_SAMPLE 1.32
BEGIN_SAMPLE 1.34
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	1176
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	246592
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
MAIN	160
(364)main	16448
(295)GHC.IO.Handle.FD.CAF	632
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(371)p_series/p_object/Par...	1625184
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	1296752
(370)p_object/Parsing.Benc...	2998624
(411)p_number/p_value/p_ob...	982992
(407)p_string/p_object/Par...	4860992
END_SAMPLE 1.34
BEGIN_SAMPLE 1.36
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	1208
(373)p_array/Parsing.Bench...	96
(386)p_bool/Parsing.Bench....	256
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(399)p_series/Parsing.Benc...	192
(375)p_value/Parsing.Bench...	216
(374)p_series/p_array/Pars...	624
MAIN	160
(364)main	42800
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(411)p_number/p_value/p_ob...	996336
(409)p_value/p_object/Pars...	1315176
(407)p_string/p_object/Par...	4930560
(415)p_value/p_series/p_ob...	250240
(371)p_series/p_object/Par...	1648536
(370)p_object/Parsing.Benc...	3041080
END_SAMPLE 1.36
BEGIN_SAMPLE 1.40
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	1240
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(410)p_string/p_value/p_ob...	200
(371)p_series/p_object/Par...	1693072
(415)p_value/p_series/p_ob...	256960
(407)p_string/p_object/Par...	5063872
(411)p_number/p_value/p_ob...	1023800
(409)p_value/p_object/Pars...	1350832
(370)p_object/Parsing.Benc...	3123744
(364)main	49808
END_SAMPLE 1.40
BEGIN_SAMPLE 1.43
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	1272
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)p_array/Parsing.Bench...	96
MAIN	160
(364)main	17936
(295)GHC.IO.Handle.FD.CAF	632
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(337)GHC.Read.CAF	944
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(407)p_string/p_object/Par...	5189760
(415)p_value/p_series/p_ob...	263392
(371)p_series/p_object/Par...	1735160
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	1384400
(370)p_object/Parsing.Benc...	3201312
(411)p_number/p_value/p_ob...	1049232
END_SAMPLE 1.43
BEGIN_SAMPLE 1.46
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	1304
(408)p_object/p_string/Par...	32
(411)p_number/p_value/p_ob...	1073280
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
MAIN	160
(364)main	37544
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(399)p_series/Parsing.Benc...	192
(377)p_string/Parsing.Benc...	1048
(415)p_value/p_series/p_ob...	269536
(407)p_string/p_object/Par...	5310720
(371)p_series/p_object/Par...	1775592
(409)p_value/p_object/Pars...	1416368
(370)p_object/Parsing.Benc...	3275904
END_SAMPLE 1.46
BEGIN_SAMPLE 1.50
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	1336
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(399)p_series/Parsing.Benc...	192
(386)p_bool/Parsing.Bench....	256
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(373)p_array/Parsing.Bench...	96
(377)p_string/Parsing.Benc...	1048
(365)main/Main.CAF	480
(375)p_value/Parsing.Bench...	216
(374)p_series/p_array/Pars...	624
MAIN	160
(364)main	11984
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(409)p_value/p_object/Pars...	1447488
(415)p_value/p_series/p_ob...	275488
(370)p_object/Parsing.Benc...	3347928
(371)p_series/p_object/Par...	1814832
(411)p_number/p_value/p_ob...	1097000
(407)p_string/p_object/Par...	5428088
END_SAMPLE 1.50
BEGIN_SAMPLE 1.53
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	1336
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	43496
MAIN	160
(399)p_series/Parsing.Benc...	192
(325)Text.Read.Lex.CAF	888
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(377)p_string/Parsing.Benc...	1048
(337)GHC.Read.CAF	944
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(415)p_value/p_series/p_ob...	281056
(407)p_string/p_object/Par...	5539712
(371)p_series/p_object/Par...	1852040
(411)p_number/p_value/p_ob...	1120264
(410)p_string/p_value/p_ob...	200
(409)p_value/p_object/Pars...	1477712
(370)p_object/Parsing.Benc...	3417184
END_SAMPLE 1.53
BEGIN_SAMPLE 1.56
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	1368
(408)p_object/p_string/Par...	32
(399)p_series/Parsing.Benc...	192
(373)p_array/Parsing.Bench...	96
(377)p_string/Parsing.Benc...	1048
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
MAIN	160
(364)main	28016
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(415)p_value/p_series/p_ob...	286528
(409)p_value/p_object/Pars...	1506016
(371)p_series/p_object/Par...	1888080
(370)p_object/Parsing.Benc...	3483288
(407)p_string/p_object/Par...	5647512
(411)p_number/p_value/p_ob...	1141408
END_SAMPLE 1.56
BEGIN_SAMPLE 1.58
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(368)pJSON/Parsing.Bench.P...	128
(367)run'/run/main	32
(419)p_array/p_value/p_ser...	1400
(408)p_object/p_string/Par...	32
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)p_array/Parsing.Bench...	96
(399)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
MAIN	160
(364)main	18344
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(410)p_string/p_value/p_ob...	200
(411)p_number/p_value/p_ob...	1162944
(409)p_value/p_object/Pars...	1534320
(371)p_series/p_object/Par...	1922928
(370)p_object/Parsing.Benc...	3548000
(407)p_string/p_object/Par...	5751872
(415)p_value/p_series/p_ob...	291808
END_SAMPLE 1.58
BEGIN_SAMPLE 1.61
(372)pJSON/p_series/p_obje...	24
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	1432
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	295840
(411)p_number/p_value/p_ob...	1178232
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
MAIN	160
(364)main	16328
(295)GHC.IO.Handle.FD.CAF	632
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(399)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(377)p_string/Parsing.Benc...	1048
(371)p_series/p_object/Par...	1960584
(370)p_object/Parsing.Benc...	3620192
(410)p_string/p_value/p_ob...	11656
(409)p_value/p_object/Pars...	1567312
(407)p_string/p_object/Par...	5929280
END_SAMPLE 1.61
BEGIN_SAMPLE 1.63
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	1464
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	296032
(411)p_number/p_value/p_ob...	1178232
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(377)p_string/Parsing.Benc...	1048
(365)main/Main.CAF	480
(399)p_series/Parsing.Benc...	192
MAIN	160
(364)main	36920
(295)GHC.IO.Handle.FD.CAF	632
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(410)p_string/p_value/p_ob...	56704
(409)p_value/p_object/Pars...	1617504
(371)p_series/p_object/Par...	2006880
(370)p_object/Parsing.Benc...	3721368
(407)p_string/p_object/Par...	6333752
END_SAMPLE 1.63
BEGIN_SAMPLE 1.65
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	1528
(415)p_value/p_series/p_ob...	296416
(411)p_number/p_value/p_ob...	1178232
(373)p_array/Parsing.Bench...	96
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(407)p_string/p_object/Par...	6680384
(371)p_series/p_object/Par...	2047016
(370)p_object/Parsing.Benc...	3808024
(409)p_value/p_object/Pars...	1660880
(410)p_string/p_value/p_ob...	96224
(364)main	48776
END_SAMPLE 1.65
BEGIN_SAMPLE 1.70
(372)pJSON/p_series/p_obje...	24
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	1624
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	296992
(411)p_number/p_value/p_ob...	1178232
(253)GHC.IO.Encoding.Iconv.CAF	776
(399)p_series/Parsing.Benc...	192
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	22616
MAIN	160
(377)p_string/Parsing.Benc...	1048
(374)p_series/p_array/Pars...	624
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(410)p_string/p_value/p_ob...	198336
(409)p_value/p_object/Pars...	1774848
(370)p_object/Parsing.Benc...	4036456
(371)p_series/p_object/Par...	2152232
(407)p_string/p_object/Par...	7592768
END_SAMPLE 1.70
BEGIN_SAMPLE 1.73
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(372)pJSON/p_series/p_obje...	24
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(419)p_array/p_value/p_ser...	1688
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	297376
(373)p_array/Parsing.Bench...	96
(411)p_number/p_value/p_ob...	1178232
(253)GHC.IO.Encoding.Iconv.CAF	776
(377)p_string/Parsing.Benc...	1048
(365)main/Main.CAF	480
(399)p_series/Parsing.Benc...	192
(295)GHC.IO.Handle.FD.CAF	632
(364)main	2792
MAIN	160
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(410)p_string/p_value/p_ob...	251568
(409)p_value/p_object/Pars...	1833392
(407)p_string/p_object/Par...	8060480
(370)p_object/Parsing.Benc...	4153208
(371)p_series/p_object/Par...	2206272
END_SAMPLE 1.73
BEGIN_SAMPLE 1.75
(372)pJSON/p_series/p_obje...	24
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	1752
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	297760
(411)p_number/p_value/p_ob...	1178232
(399)p_series/Parsing.Benc...	192
(373)p_array/Parsing.Bench...	96
(377)p_string/Parsing.Benc...	1048
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	27776
MAIN	160
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(409)p_value/p_object/Pars...	1892256
(371)p_series/p_object/Par...	2260752
(370)p_object/Parsing.Benc...	4271160
(410)p_string/p_value/p_ob...	304256
(407)p_string/p_object/Par...	8531568
END_SAMPLE 1.75
BEGIN_SAMPLE 1.78
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	1816
(415)p_value/p_series/p_ob...	298144
(411)p_number/p_value/p_ob...	1178232
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(399)p_series/Parsing.Benc...	192
MAIN	160
(364)main	42968
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(375)p_value/Parsing.Bench...	216
(386)p_bool/Parsing.Bench....	256
(374)p_series/p_array/Pars...	624
(410)p_string/p_value/p_ob...	350408
(409)p_value/p_object/Pars...	1944152
(370)p_object/Parsing.Benc...	4374528
(371)p_series/p_object/Par...	2308368
(407)p_string/p_object/Par...	8943680
END_SAMPLE 1.78
BEGIN_SAMPLE 1.80
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(419)p_array/p_value/p_ser...	1848
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	298336
(411)p_number/p_value/p_ob...	1178232
(373)p_array/Parsing.Bench...	96
(399)p_series/Parsing.Benc...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(377)p_string/Parsing.Benc...	1048
(295)GHC.IO.Handle.FD.CAF	632
(364)main	30272
MAIN	160
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(409)p_value/p_object/Pars...	1991712
(371)p_series/p_object/Par...	2352592
(370)p_object/Parsing.Benc...	4470168
(410)p_string/p_value/p_ob...	393664
(407)p_string/p_object/Par...	9327216
END_SAMPLE 1.80
BEGIN_SAMPLE 1.82
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(419)p_array/p_value/p_ser...	1880
(408)p_object/p_string/Par...	32
(411)p_number/p_value/p_ob...	1178232
(415)p_value/p_series/p_ob...	298528
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(399)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(410)p_string/p_value/p_ob...	431296
(409)p_value/p_object/Pars...	2033760
(370)p_object/Parsing.Benc...	4554448
(371)p_series/p_object/Par...	2391360
(407)p_string/p_object/Par...	9664064
(364)main	49016
END_SAMPLE 1.82
BEGIN_SAMPLE 1.91
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	2104
(415)p_value/p_series/p_ob...	299872
(411)p_number/p_value/p_ob...	1178232
(399)p_series/Parsing.Benc...	192
(377)p_string/Parsing.Benc...	1048
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(364)main	33152
(295)GHC.IO.Handle.FD.CAF	632
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(410)p_string/p_value/p_ob...	630464
(409)p_value/p_object/Pars...	2255040
(371)p_series/p_object/Par...	2595768
(370)p_object/Parsing.Benc...	4997080
(407)p_string/p_object/Par...	11434344
END_SAMPLE 1.91
BEGIN_SAMPLE 1.98
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(411)p_number/p_value/p_ob...	1178232
(419)p_array/p_value/p_ser...	2264
(415)p_value/p_series/p_ob...	300832
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(295)GHC.IO.Handle.FD.CAF	632
(364)main	32000
MAIN	160
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(410)p_string/p_value/p_ob...	761216
(409)p_value/p_object/Pars...	2400768
(371)p_series/p_object/Par...	2730472
(370)p_object/Parsing.Benc...	5288696
(407)p_string/p_object/Par...	12600392
END_SAMPLE 1.98
BEGIN_SAMPLE 2.02
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(419)p_array/p_value/p_ser...	2360
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	301408
(411)p_number/p_value/p_ob...	1178232
(373)p_array/Parsing.Bench...	96
(386)p_bool/Parsing.Bench....	256
(399)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(377)p_string/Parsing.Benc...	1048
(374)p_series/p_array/Pars...	624
(375)p_value/Parsing.Bench...	216
MAIN	160
(364)main	5816
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(410)p_string/p_value/p_ob...	855936
(409)p_value/p_object/Pars...	2505600
(371)p_series/p_object/Par...	2827240
(370)p_object/Parsing.Benc...	5498456
(407)p_string/p_object/Par...	13438808
END_SAMPLE 2.02
BEGIN_SAMPLE 2.05
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	2424
(408)p_object/p_string/Par...	32
(411)p_number/p_value/p_ob...	1178232
(415)p_value/p_series/p_ob...	301792
(399)p_series/Parsing.Benc...	192
(377)p_string/Parsing.Benc...	1048
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
MAIN	160
(364)main	31592
(295)GHC.IO.Handle.FD.CAF	632
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(410)p_string/p_value/p_ob...	908608
(409)p_value/p_object/Pars...	2564352
(371)p_series/p_object/Par...	2881544
(370)p_object/Parsing.Benc...	5616024
(407)p_string/p_object/Par...	13908672
END_SAMPLE 2.05
BEGIN_SAMPLE 2.07
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	2488
(415)p_value/p_series/p_ob...	302176
(411)p_number/p_value/p_ob...	1178232
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(399)p_series/Parsing.Benc...	192
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	27944
MAIN	160
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(409)p_value/p_object/Pars...	2620072
(407)p_string/p_object/Par...	14351936
(370)p_object/Parsing.Benc...	5726872
(371)p_series/p_object/Par...	2932768
(410)p_string/p_value/p_ob...	958536
END_SAMPLE 2.07
BEGIN_SAMPLE 2.10
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	2520
(415)p_value/p_series/p_ob...	302368
(411)p_number/p_value/p_ob...	1178232
(409)p_value/p_object/Pars...	2668992
(410)p_string/p_value/p_ob...	1002816
(253)GHC.IO.Encoding.Iconv.CAF	776
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(374)p_series/p_array/Pars...	624
(371)p_series/p_object/Par...	2978136
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(399)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
MAIN	160
(364)main	8504
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(370)p_object/Parsing.Benc...	5825400
(325)Text.Read.Lex.CAF	888
(407)p_string/p_object/Par...	14746720
END_SAMPLE 2.10
BEGIN_SAMPLE 2.12
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(408)p_object/p_string/Par...	32
(411)p_number/p_value/p_ob...	1178232
(253)GHC.IO.Encoding.Iconv.CAF	776
(399)p_series/Parsing.Benc...	192
(373)p_array/Parsing.Bench...	96
(365)main/Main.CAF	480
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(295)GHC.IO.Handle.FD.CAF	632
(364)main	15320
MAIN	160
(377)p_string/Parsing.Benc...	1048
(419)p_array/p_value/p_ser...	2584
(407)p_string/p_object/Par...	15096896
(410)p_string/p_value/p_ob...	1041920
(409)p_value/p_object/Pars...	2712864
(371)p_series/p_object/Par...	3018800
(370)p_object/Parsing.Benc...	5913376
(415)p_value/p_series/p_ob...	302752
END_SAMPLE 2.12
BEGIN_SAMPLE 2.15
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(408)p_object/p_string/Par...	32
(411)p_number/p_value/p_ob...	1178232
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	2648
(415)p_value/p_series/p_ob...	303136
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(399)p_series/Parsing.Benc...	192
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(295)GHC.IO.Handle.FD.CAF	632
(364)main	42248
MAIN	160
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(377)p_string/Parsing.Benc...	1048
(409)p_value/p_object/Pars...	2789840
(370)p_object/Parsing.Benc...	6067064
(371)p_series/p_object/Par...	3089736
(410)p_string/p_value/p_ob...	1112128
(407)p_string/p_object/Par...	15712064
END_SAMPLE 2.15
BEGIN_SAMPLE 2.18
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	2712
(408)p_object/p_string/Par...	32
(411)p_number/p_value/p_ob...	1178232
(415)p_value/p_series/p_ob...	303520
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(373)p_array/Parsing.Bench...	96
(399)p_series/Parsing.Benc...	192
(377)p_string/Parsing.Benc...	1048
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
MAIN	160
(364)main	14480
(295)GHC.IO.Handle.FD.CAF	632
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(371)p_series/p_object/Par...	3145184
(370)p_object/Parsing.Benc...	6187128
(410)p_string/p_value/p_ob...	1165784
(409)p_value/p_object/Pars...	2849840
(407)p_string/p_object/Par...	16192064
END_SAMPLE 2.18
BEGIN_SAMPLE 2.20
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	2776
(408)p_object/p_string/Par...	32
(411)p_number/p_value/p_ob...	1178232
(415)p_value/p_series/p_ob...	303904
(373)p_array/Parsing.Bench...	96
(399)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
(364)main	14936
MAIN	160
(337)GHC.Read.CAF	944
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(380)p_number/Parsing.Benc...	1040
(410)p_string/p_value/p_ob...	1222272
(407)p_string/p_object/Par...	16699712
(409)p_value/p_object/Pars...	2913312
(370)p_object/Parsing.Benc...	6314112
(371)p_series/p_object/Par...	3204200
END_SAMPLE 2.20
BEGIN_SAMPLE 2.23
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(411)p_number/p_value/p_ob...	1178232
(419)p_array/p_value/p_ser...	2840
(415)p_value/p_series/p_ob...	304288
(373)p_array/Parsing.Bench...	96
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(375)p_value/Parsing.Bench...	216
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(295)GHC.IO.Handle.FD.CAF	632
(364)main	3704
MAIN	160
(325)Text.Read.Lex.CAF	888
(371)p_series/p_object/Par...	3256080
(410)p_string/p_value/p_ob...	1273024
(409)p_value/p_object/Pars...	2969760
(370)p_object/Parsing.Benc...	6427256
(407)p_string/p_object/Par...	17151808
END_SAMPLE 2.23
BEGIN_SAMPLE 2.25
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	2872
(408)p_object/p_string/Par...	32
(411)p_number/p_value/p_ob...	1178232
(415)p_value/p_series/p_ob...	304480
(373)p_array/Parsing.Bench...	96
(386)p_bool/Parsing.Bench....	256
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(399)p_series/Parsing.Benc...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(374)p_series/p_array/Pars...	624
(375)p_value/Parsing.Bench...	216
(295)GHC.IO.Handle.FD.CAF	632
(364)main	27176
MAIN	160
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(410)p_string/p_value/p_ob...	1318920
(409)p_value/p_object/Pars...	3020504
(370)p_object/Parsing.Benc...	6528288
(371)p_series/p_object/Par...	3302416
(407)p_string/p_object/Par...	17554496
END_SAMPLE 2.25
BEGIN_SAMPLE 2.27
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(398)p_value/p_string/p_ar...	96
(372)pJSON/p_series/p_obje...	24
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	2904
(415)p_value/p_series/p_ob...	304672
(411)p_number/p_value/p_ob...	1178232
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
MAIN	160
(364)main	37616
(295)GHC.IO.Handle.FD.CAF	632
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(380)p_number/Parsing.Benc...	1040
(409)p_value/p_object/Pars...	3063744
(371)p_series/p_object/Par...	3342680
(370)p_object/Parsing.Benc...	6615288
(410)p_string/p_value/p_ob...	1357696
(407)p_string/p_object/Par...	17904304
END_SAMPLE 2.27
BEGIN_SAMPLE 2.29
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	2968
(415)p_value/p_series/p_ob...	305056
(411)p_number/p_value/p_ob...	1178232
(373)p_array/Parsing.Bench...	96
(399)p_series/Parsing.Benc...	192
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(377)p_string/Parsing.Benc...	1048
(295)GHC.IO.Handle.FD.CAF	632
(364)main	19496
MAIN	160
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(371)p_series/p_object/Par...	3379560
(409)p_value/p_object/Pars...	3103488
(370)p_object/Parsing.Benc...	6694840
(410)p_string/p_value/p_ob...	1393472
(407)p_string/p_object/Par...	18221872
END_SAMPLE 2.29
BEGIN_SAMPLE 2.30
(372)pJSON/p_series/p_obje...	24
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	3000
(408)p_object/p_string/Par...	32
(411)p_number/p_value/p_ob...	1178232
(415)p_value/p_series/p_ob...	305248
(373)p_array/Parsing.Bench...	96
(399)p_series/Parsing.Benc...	192
(377)p_string/Parsing.Benc...	1048
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	776
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(364)main	14816
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(410)p_string/p_value/p_ob...	1427184
(409)p_value/p_object/Pars...	3140816
(371)p_series/p_object/Par...	3413928
(370)p_object/Parsing.Benc...	6769368
(407)p_string/p_object/Par...	18519872
END_SAMPLE 2.30
BEGIN_SAMPLE 2.33
(372)pJSON/p_series/p_obje...	24
(250)GHC.Conc.Signal.CAF	640
(367)run'/run/main	32
(398)p_value/p_string/p_ar...	96
(368)pJSON/Parsing.Bench.P...	128
(419)p_array/p_value/p_ser...	3064
(408)p_object/p_string/Par...	32
(415)p_value/p_series/p_ob...	305632
(411)p_number/p_value/p_ob...	1178232
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(399)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
MAIN	160
(364)main	35144
(295)GHC.IO.Handle.FD.CAF	632
(374)p_series/p_array/Pars...	624
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(410)p_string/p_value/p_ob...	1489296
(409)p_value/p_object/Pars...	3209760
(370)p_object/Parsing.Benc...	6907296
(371)p_series/p_object/Par...	3477864
(407)p_string/p_object/Par...	19071296
END_SAMPLE 2.33
BEGIN_SAMPLE 2.39
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	3192
(415)p_value/p_series/p_ob...	306400
(411)p_number/p_value/p_ob...	1178232
(373)p_array/Parsing.Bench...	96
(386)p_bool/Parsing.Bench....	256
(399)p_series/Parsing.Benc...	192
(337)GHC.Read.CAF	944
(380)p_number/Parsing.Benc...	1040
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(375)p_value/Parsing.Bench...	216
MAIN	160
(364)main	3512
(295)GHC.IO.Handle.FD.CAF	632
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(371)p_series/p_object/Par...	3600424
(409)p_value/p_object/Pars...	3342720
(410)p_string/p_value/p_ob...	1608896
(370)p_object/Parsing.Benc...	7173528
(407)p_string/p_object/Par...	20135784
END_SAMPLE 2.39
BEGIN_SAMPLE 2.43
(372)pJSON/p_series/p_obje...	24
(250)GHC.Conc.Signal.CAF	640
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(419)p_array/p_value/p_ser...	3288
(415)p_value/p_series/p_ob...	306976
(411)p_number/p_value/p_ob...	1178232
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(399)p_series/Parsing.Benc...	192
(365)main/Main.CAF	480
(295)GHC.IO.Handle.FD.CAF	632
(364)main	23264
MAIN	160
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(377)p_string/Parsing.Benc...	1048
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(409)p_value/p_object/Pars...	3421056
(370)p_object/Parsing.Benc...	7330296
(371)p_series/p_object/Par...	3672904
(410)p_string/p_value/p_ob...	1678976
(407)p_string/p_object/Par...	20761840
END_SAMPLE 2.43
BEGIN_SAMPLE 2.46
(250)GHC.Conc.Signal.CAF	640
(372)pJSON/p_series/p_obje...	24
(398)p_value/p_string/p_ar...	96
(367)run'/run/main	32
(368)pJSON/Parsing.Bench.P...	128
(408)p_object/p_string/Par...	32
(411)p_number/p_value/p_ob...	1178232
(419)p_array/p_value/p_ser...	3352
(415)p_value/p_series/p_ob...	307360
(373)p_array/Parsing.Bench...	96
(253)GHC.IO.Encoding.Iconv.CAF	776
(365)main/Main.CAF	480
(377)p_string/Parsing.Benc...	1048
(399)p_series/Parsing.Benc...	192
MAIN	160
(364)main	14360
(295)GHC.IO.Handle.FD.CAF	632
(386)p_bool/Parsing.Bench....	256
(375)p_value/Parsing.Bench...	216
(325)Text.Read.Lex.CAF	888
(374)p_series/p_array/Pars...	624
(380)p_number/Parsing.Benc...	1040
(337)GHC.Read.CAF	944
(409)p_value/p_object/Pars...	3495456
(371)p_series/p_object/Par...	3741552
(370)p_object/Parsing.Benc...	7479160
(410)p_string/p_value/p_ob...	1746112
(407)p_string/p_object/Par...	21357608
END_SAMPLE 2.46
BEGIN_SAMPLE 2.49
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(419)p_array/p_value/p_ser...	3232
(410)p_string/p_value/p_ob...	1764608
(415)p_value/p_series/p_ob...	284064
(371)p_series/p_object/Par...	3606504
(336)GHC.Float.CAF	16
(409)p_value/p_object/Pars...	3393824
(370)p_object/Parsing.Benc...	7237120
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(411)p_number/p_value/p_ob...	1085744
(407)p_string/p_object/Par...	21064320
(365)main/Main.CAF	480
(253)GHC.IO.Encoding.Iconv.CAF	792
(244)Parsing.Bench.AST.JSO...	1568
(350)GHC.IO.Exception.CAF	832
(364)main	1192
END_SAMPLE 2.49
BEGIN_SAMPLE 2.50
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(410)p_string/p_value/p_ob...	1764608
(419)p_array/p_value/p_ser...	3136
(415)p_value/p_series/p_ob...	264576
(411)p_number/p_value/p_ob...	1008168
(370)p_object/Parsing.Benc...	7000512
(409)p_value/p_object/Pars...	3291520
(336)GHC.Float.CAF	16
(407)p_string/p_object/Par...	20680768
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(244)Parsing.Bench.AST.JSO...	1568
(371)p_series/p_object/Par...	3478256
(364)main	904
END_SAMPLE 2.50
BEGIN_SAMPLE 2.53
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(410)p_string/p_value/p_ob...	1764608
(419)p_array/p_value/p_ser...	3008
(415)p_value/p_series/p_ob...	239424
(336)GHC.Float.CAF	16
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(411)p_number/p_value/p_ob...	908088
(407)p_string/p_object/Par...	20185408
(370)p_object/Parsing.Benc...	6695040
(409)p_value/p_object/Pars...	3159424
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(244)Parsing.Bench.AST.JSO...	1568
(371)p_series/p_object/Par...	3312688
(364)main	720
END_SAMPLE 2.53
BEGIN_SAMPLE 2.57
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(419)p_array/p_value/p_ser...	2784
(410)p_string/p_value/p_ob...	1764608
(415)p_value/p_series/p_ob...	190464
(371)p_series/p_object/Par...	2990360
(336)GHC.Float.CAF	16
(409)p_value/p_object/Pars...	2902240
(370)p_object/Parsing.Benc...	6100256
(253)GHC.IO.Encoding.Iconv.CAF	672
(244)Parsing.Bench.AST.JSO...	1568
(411)p_number/p_value/p_ob...	713096
(407)p_string/p_object/Par...	19220672
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(364)main	536
END_SAMPLE 2.57
BEGIN_SAMPLE 2.60
(250)GHC.Conc.Signal.CAF	640
(356)Data.Typeable.CAF	392
(419)p_array/p_value/p_ser...	2592
(410)p_string/p_value/p_ob...	1764608
(415)p_value/p_series/p_ob...	149472
(411)p_number/p_value/p_ob...	549560
(370)p_object/Parsing.Benc...	5601216
(409)p_value/p_object/Pars...	2686432
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(244)Parsing.Bench.AST.JSO...	1568
(336)GHC.Float.CAF	16
(407)p_string/p_object/Par...	18411520
(371)p_series/p_object/Par...	2719960
(364)main	856
END_SAMPLE 2.60
BEGIN_SAMPLE 2.62
(410)p_string/p_value/p_ob...	1764608
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(419)p_array/p_value/p_ser...	2432
(415)p_value/p_series/p_ob...	117888
(371)p_series/p_object/Par...	2511864
(336)GHC.Float.CAF	16
(409)p_value/p_object/Pars...	2520448
(370)p_object/Parsing.Benc...	5217216
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(411)p_number/p_value/p_ob...	423768
(407)p_string/p_object/Par...	17789200
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(244)Parsing.Bench.AST.JSO...	1584
(364)main	680
END_SAMPLE 2.62
BEGIN_SAMPLE 2.64
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(419)p_array/p_value/p_ser...	2336
(410)p_string/p_value/p_ob...	1764608
(415)p_value/p_series/p_ob...	96960
(371)p_series/p_object/Par...	2374392
(409)p_value/p_object/Pars...	2410784
(336)GHC.Float.CAF	16
(407)p_string/p_object/Par...	17377632
(411)p_number/p_value/p_ob...	340712
(370)p_object/Parsing.Benc...	4963616
(253)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(244)Parsing.Bench.AST.JSO...	1584
(364)main	640
END_SAMPLE 2.64
BEGIN_SAMPLE 2.66
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(410)p_string/p_value/p_ob...	1764608
(419)p_array/p_value/p_ser...	2208
(415)p_value/p_series/p_ob...	71808
(409)p_value/p_object/Pars...	2278272
(336)GHC.Float.CAF	16
(370)p_object/Parsing.Benc...	4657376
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(244)Parsing.Bench.AST.JSO...	1568
(411)p_number/p_value/p_ob...	240152
(407)p_string/p_object/Par...	16881088
(371)p_series/p_object/Par...	2208448
(364)main	904
END_SAMPLE 2.66
BEGIN_SAMPLE 2.69
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(419)p_array/p_value/p_ser...	2080
(410)p_string/p_value/p_ob...	1764608
(415)p_value/p_series/p_ob...	41568
(336)GHC.Float.CAF	16
(409)p_value/p_object/Pars...	2119392
(370)p_object/Parsing.Benc...	4289728
(411)p_number/p_value/p_ob...	119776
(407)p_string/p_object/Par...	16284688
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(371)p_series/p_object/Par...	2009224
(244)Parsing.Bench.AST.JSO...	1584
(364)main	680
END_SAMPLE 2.69
BEGIN_SAMPLE 2.70
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(419)p_array/p_value/p_ser...	1984
(415)p_value/p_series/p_ob...	22656
(410)p_string/p_value/p_ob...	1764608
(409)p_value/p_object/Pars...	2019904
(370)p_object/Parsing.Benc...	4059840
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(411)p_number/p_value/p_ob...	44344
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(244)Parsing.Bench.AST.JSO...	1568
(336)GHC.Float.CAF	16
(407)p_string/p_object/Par...	15912000
(371)p_series/p_object/Par...	1884640
(364)main	840
END_SAMPLE 2.70
BEGIN_SAMPLE 2.72
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(419)p_array/p_value/p_ser...	1856
(415)p_value/p_series/p_ob...	11136
(371)p_series/p_object/Par...	1728840
(409)p_value/p_object/Pars...	1871904
(370)p_object/Parsing.Benc...	3745472
(410)p_string/p_value/p_ob...	1683584
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(336)GHC.Float.CAF	16
(407)p_string/p_object/Par...	14974800
(244)Parsing.Bench.AST.JSO...	1776
(364)main	640
END_SAMPLE 2.72
BEGIN_SAMPLE 2.75
(356)Data.Typeable.CAF	392
(419)p_array/p_value/p_ser...	1504
(415)p_value/p_series/p_ob...	9024
(371)p_series/p_object/Par...	1418144
(409)p_value/p_object/Pars...	1535616
(370)p_object/Parsing.Benc...	3072736
(410)p_string/p_value/p_ob...	1381312
(407)p_string/p_object/Par...	12284928
(336)GHC.Float.CAF	16
MAIN	160
(250)GHC.Conc.Signal.CAF	640
(295)GHC.IO.Handle.FD.CAF	632
(253)GHC.IO.Encoding.Iconv.CAF	672
(350)GHC.IO.Exception.CAF	832
(244)Parsing.Bench.AST.JSO...	1760
(364)main	480
END_SAMPLE 2.75
BEGIN_SAMPLE 2.78
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(419)p_array/p_value/p_ser...	1184
(415)p_value/p_series/p_ob...	7104
(371)p_series/p_object/Par...	1108400
(409)p_value/p_object/Pars...	1200192
(410)p_string/p_value/p_ob...	1079360
(370)p_object/Parsing.Benc...	2401376
(407)p_string/p_object/Par...	9601056
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(336)GHC.Float.CAF	16
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(244)Parsing.Bench.AST.JSO...	1776
(364)main	640
END_SAMPLE 2.78
BEGIN_SAMPLE 2.79
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(419)p_array/p_value/p_ser...	1024
(415)p_value/p_series/p_ob...	6144
(409)p_value/p_object/Pars...	1046688
(371)p_series/p_object/Par...	966568
(370)p_object/Parsing.Benc...	2094208
(410)p_string/p_value/p_ob...	941184
(295)GHC.IO.Handle.FD.CAF	632
MAIN	160
(336)GHC.Float.CAF	16
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(407)p_string/p_object/Par...	8373120
(244)Parsing.Bench.AST.JSO...	1776
(364)main	640
END_SAMPLE 2.79
BEGIN_SAMPLE 2.81
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(419)p_array/p_value/p_ser...	768
(415)p_value/p_series/p_ob...	4608
(371)p_series/p_object/Par...	740728
(409)p_value/p_object/Pars...	802272
(370)p_object/Parsing.Benc...	1605120
(410)p_string/p_value/p_ob...	721728
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(336)GHC.Float.CAF	16
(407)p_string/p_object/Par...	6417824
(244)Parsing.Bench.AST.JSO...	1776
(364)main	640
END_SAMPLE 2.81
BEGIN_SAMPLE 2.85
(356)Data.Typeable.CAF	392
(250)GHC.Conc.Signal.CAF	640
(419)p_array/p_value/p_ser...	352
(415)p_value/p_series/p_ob...	2112
(371)p_series/p_object/Par...	329408
(410)p_string/p_value/p_ob...	320640
(370)p_object/Parsing.Benc...	713632
(409)p_value/p_object/Pars...	356640
MAIN	160
(295)GHC.IO.Handle.FD.CAF	632
(336)GHC.Float.CAF	16
(407)p_string/p_object/Par...	2853120
(350)GHC.IO.Exception.CAF	832
(253)GHC.IO.Encoding.Iconv.CAF	672
(244)Parsing.Bench.AST.JSO...	1760
(364)main	536
END_SAMPLE 2.85
BEGIN_SAMPLE 2.86
(419)p_array/p_value/p_ser...	160
(356)Data.Typeable.CAF	392
(415)p_value/p_series/p_ob...	960
(371)p_series/p_object/Par...	148632
(409)p_value/p_object/Pars...	160992
(370)p_object/Parsing.Benc...	322112
(410)p_string/p_value/p_ob...	144832
(407)p_string/p_object/Par...	1287936
MAIN	160
(336)GHC.Float.CAF	16
(250)GHC.Conc.Signal.CAF	640
(295)GHC.IO.Handle.FD.CAF	632
(244)Parsing.Bench.AST.JSO...	1760
(253)GHC.IO.Encoding.Iconv.CAF	672
(350)GHC.IO.Exception.CAF	832
(364)main	480
END_SAMPLE 2.86
BEGIN_SAMPLE 2.88
END_SAMPLE 2.88
