JOB "json-ap-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:34 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(359)SYSTEM	104
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(362)readTextDevice/main	80
(360)main	1376984
(390)p_series/p_array/p_va...	24
(411)p_object/p_value/betw...	64
(393)spaces/p_series/p_arr...	64
(391)between/p_series/p_ar...	256
(376)p_value/p_series/p_ar...	56
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(389)p_array/p_value/Parsi...	56
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(388)p_value/Parsing.Bench...	232
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	776
(361)main/Main.CAF	480
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(404)noneOf/p_string/Parsi...	112
(420)p_series/p_array/betw...	24
(425)spaces/p_series/betwe...	32
(433)spaces/p_series/p_obj...	32
(416)p_series/p_object/bet...	24
(426)spaces/p_object/betwe...	32
(437)p_object/p_value/p_se...	1536
(439)spaces/p_series/p_arr...	32
(435)p_value/p_series/p_ar...	184
(427)p_value/p_object/betw...	2856
(403)p_string/Parsing.Benc...	28704
(428)p_number/p_value/p_ob...	29528
(415)p_object/between/p_st...	5688
(409)between/p_string/Pars...	7008
END_SAMPLE 0.04
BEGIN_SAMPLE 0.07
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(391)between/p_series/p_ar...	48
(419)p_array/between/p_str...	96
(371)p_array/pJSON/run'/ru...	16
(417)p_array/p_value/betwe...	40
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(373)p_series/p_array/Pars...	144
(369)p_series/p_object/Par...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(374)between/p_series/p_ar...	64
(404)noneOf/p_string/Parsi...	112
(370)between/p_series/p_ob...	32
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(439)spaces/p_series/p_arr...	64
(433)spaces/p_series/p_obj...	32
(415)p_object/between/p_st...	38064
(409)between/p_string/Pars...	45048
(420)p_series/p_array/betw...	48
(425)spaces/p_series/betwe...	64
(427)p_value/p_object/betw...	17080
(437)p_object/p_value/p_se...	10536
(435)p_value/p_series/p_ar...	320
(428)p_number/p_value/p_ob...	195448
(403)p_string/Parsing.Benc...	190440
END_SAMPLE 0.07
BEGIN_SAMPLE 0.10
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(417)p_array/p_value/betwe...	40
(391)between/p_series/p_ar...	48
(419)p_array/between/p_str...	216
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(389)p_array/p_value/Parsi...	40
(411)p_object/p_value/betw...	64
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	144
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(425)spaces/p_series/betwe...	64
(416)p_series/p_object/bet...	24
(437)p_object/p_value/p_se...	18936
(435)p_value/p_series/p_ar...	376
(409)between/p_string/Pars...	80392
(415)p_object/between/p_st...	68304
(427)p_value/p_object/betw...	30448
(403)p_string/Parsing.Benc...	341624
(428)p_number/p_value/p_ob...	349504
END_SAMPLE 0.10
BEGIN_SAMPLE 0.13
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	336
(417)p_array/p_value/betwe...	40
(391)between/p_series/p_ar...	48
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(439)spaces/p_series/p_arr...	64
(437)p_object/p_value/p_se...	26616
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	160
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	320
(425)spaces/p_series/betwe...	64
(403)p_string/Parsing.Benc...	480296
(427)p_value/p_object/betw...	42840
(409)between/p_string/Pars...	112912
(428)p_number/p_value/p_ob...	491688
(415)p_object/between/p_st...	96072
END_SAMPLE 0.13
BEGIN_SAMPLE 0.16
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	456
(391)between/p_series/p_ar...	48
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(389)p_array/p_value/Parsi...	40
(411)p_object/p_value/betw...	64
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(404)noneOf/p_string/Parsi...	112
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(384)p_bool/Parsing.Bench....	208
(388)p_value/Parsing.Bench...	96
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(425)spaces/p_series/betwe...	96
(437)p_object/p_value/p_se...	33936
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	320
(415)p_object/between/p_st...	122328
(409)between/p_string/Pars...	143632
(427)p_value/p_object/betw...	54504
(403)p_string/Parsing.Benc...	611616
(428)p_number/p_value/p_ob...	625504
END_SAMPLE 0.16
BEGIN_SAMPLE 0.19
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	536
(391)between/p_series/p_ar...	48
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(369)p_series/p_object/Par...	144
(374)between/p_series/p_ar...	64
(384)p_bool/Parsing.Bench....	208
(388)p_value/Parsing.Bench...	96
(370)between/p_series/p_ob...	32
(404)noneOf/p_string/Parsi...	112
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(373)p_series/p_array/Pars...	144
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(416)p_series/p_object/bet...	24
(425)spaces/p_series/betwe...	64
(437)p_object/p_value/p_se...	40696
(435)p_value/p_series/p_ar...	320
(433)spaces/p_series/p_obj...	32
(415)p_object/between/p_st...	146712
(409)between/p_string/Pars...	172144
(428)p_number/p_value/p_ob...	751288
(403)p_string/Parsing.Benc...	733680
(427)p_value/p_object/betw...	65464
END_SAMPLE 0.19
BEGIN_SAMPLE 0.22
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(391)between/p_series/p_ar...	48
(371)p_array/pJSON/run'/ru...	16
(417)p_array/p_value/betwe...	40
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(419)p_array/between/p_str...	656
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(374)between/p_series/p_ar...	64
(384)p_bool/Parsing.Bench....	208
(388)p_value/Parsing.Bench...	96
(370)between/p_series/p_ob...	32
(373)p_series/p_array/Pars...	144
(404)noneOf/p_string/Parsi...	112
(369)p_series/p_object/Par...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(437)p_object/p_value/p_se...	47176
(433)spaces/p_series/p_obj...	32
(424)p_series/between/p_st...	72
(415)p_object/between/p_st...	169944
(439)spaces/p_series/p_arr...	64
(409)between/p_string/Pars...	199360
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	320
(425)spaces/p_series/betwe...	64
(427)p_value/p_object/betw...	75688
(428)p_number/p_value/p_ob...	869120
(403)p_string/Parsing.Benc...	850056
END_SAMPLE 0.22
BEGIN_SAMPLE 0.24
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(389)p_array/p_value/Parsi...	40
(417)p_array/p_value/betwe...	40
(391)between/p_series/p_ar...	48
(419)p_array/between/p_str...	736
(411)p_object/p_value/betw...	64
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(384)p_bool/Parsing.Bench....	208
(388)p_value/Parsing.Bench...	96
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(425)spaces/p_series/betwe...	64
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	168
(437)p_object/p_value/p_se...	53216
(439)spaces/p_series/p_arr...	64
(435)p_value/p_series/p_ar...	376
(420)p_series/p_array/betw...	48
(427)p_value/p_object/betw...	85296
(415)p_object/between/p_st...	191712
(409)between/p_string/Pars...	224680
(403)p_string/Parsing.Benc...	958416
(428)p_number/p_value/p_ob...	980256
END_SAMPLE 0.24
BEGIN_SAMPLE 0.26
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	816
(391)between/p_series/p_ar...	48
(371)p_array/pJSON/run'/ru...	16
(417)p_array/p_value/betwe...	40
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(249)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(420)p_series/p_array/betw...	48
(425)spaces/p_series/betwe...	64
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	176
(437)p_object/p_value/p_se...	58936
(439)spaces/p_series/p_arr...	64
(435)p_value/p_series/p_ar...	320
(409)between/p_string/Pars...	248896
(416)p_series/p_object/bet...	24
(415)p_object/between/p_st...	212376
(427)p_value/p_object/betw...	94520
(403)p_string/Parsing.Benc...	1061960
(428)p_number/p_value/p_ob...	1086008
END_SAMPLE 0.26
BEGIN_SAMPLE 0.29
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(425)spaces/p_series/betwe...	64
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	320
(439)spaces/p_series/p_arr...	64
(417)p_array/p_value/betwe...	40
(391)between/p_series/p_ar...	48
(419)p_array/between/p_str...	896
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(389)p_array/p_value/Parsi...	40
(411)p_object/p_value/betw...	64
(437)p_object/p_value/p_se...	64296
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(373)p_series/p_array/Pars...	144
(369)p_series/p_object/Par...	144
(374)between/p_series/p_ar...	64
(404)noneOf/p_string/Parsi...	112
(370)between/p_series/p_ob...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(403)p_string/Parsing.Benc...	1158120
(415)p_object/between/p_st...	231600
(409)between/p_string/Pars...	271432
(424)p_series/between/p_st...	40
(433)spaces/p_series/p_obj...	32
(427)p_value/p_object/betw...	103096
(428)p_number/p_value/p_ob...	1184632
END_SAMPLE 0.29
BEGIN_SAMPLE 0.34
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	1096
(391)between/p_series/p_ar...	48
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(404)noneOf/p_string/Parsi...	112
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(416)p_series/p_object/bet...	24
(426)spaces/p_object/betwe...	32
(425)spaces/p_series/betwe...	64
(437)p_object/p_value/p_se...	78536
(435)p_value/p_series/p_ar...	320
(433)spaces/p_series/p_obj...	32
(409)between/p_string/Pars...	331312
(428)p_number/p_value/p_ob...	1446344
(415)p_object/between/p_st...	282840
(427)p_value/p_object/betw...	126168
(403)p_string/Parsing.Benc...	1414680
END_SAMPLE 0.34
BEGIN_SAMPLE 0.38
(360)main	1376544
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(391)between/p_series/p_ar...	48
(419)p_array/between/p_str...	1216
(371)p_array/pJSON/run'/ru...	16
(417)p_array/p_value/betwe...	40
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(384)p_bool/Parsing.Bench....	208
(388)p_value/Parsing.Bench...	96
(404)noneOf/p_string/Parsi...	112
(425)spaces/p_series/betwe...	64
(416)p_series/p_object/bet...	24
(426)spaces/p_object/betwe...	32
(437)p_object/p_value/p_se...	87016
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	320
(427)p_value/p_object/betw...	139752
(415)p_object/between/p_st...	313416
(433)spaces/p_series/p_obj...	32
(409)between/p_string/Pars...	367048
(403)p_string/Parsing.Benc...	1567344
(428)p_number/p_value/p_ob...	1602784
END_SAMPLE 0.38
BEGIN_SAMPLE 0.41
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	1336
(391)between/p_series/p_ar...	48
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(389)p_array/p_value/Parsi...	40
(411)p_object/p_value/betw...	64
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(384)p_bool/Parsing.Bench....	208
(388)p_value/Parsing.Bench...	96
(425)spaces/p_series/betwe...	64
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	176
(437)p_object/p_value/p_se...	95256
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	320
(427)p_value/p_object/betw...	152648
(409)between/p_string/Pars...	401776
(415)p_object/between/p_st...	343152
(403)p_string/Parsing.Benc...	1715744
(428)p_number/p_value/p_ob...	1754480
END_SAMPLE 0.41
BEGIN_SAMPLE 0.44
(360)main	1376544
(218)Data.Text.Array.CAF	16
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(391)between/p_series/p_ar...	48
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(389)p_array/p_value/Parsi...	40
(411)p_object/p_value/betw...	64
(419)p_array/between/p_str...	1456
(373)p_series/p_array/Pars...	144
(369)p_series/p_object/Par...	144
(374)between/p_series/p_ar...	64
(370)between/p_series/p_ob...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(404)noneOf/p_string/Parsi...	112
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(425)spaces/p_series/betwe...	64
(437)p_object/p_value/p_se...	103096
(435)p_value/p_series/p_ar...	376
(433)spaces/p_series/p_obj...	32
(416)p_series/p_object/bet...	24
(426)spaces/p_object/betwe...	32
(415)p_object/between/p_st...	371232
(409)between/p_string/Pars...	434584
(427)p_value/p_object/betw...	165256
(428)p_number/p_value/p_ob...	1898048
(403)p_string/Parsing.Benc...	1856472
END_SAMPLE 0.44
BEGIN_SAMPLE 0.47
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(391)between/p_series/p_ar...	48
(411)p_object/p_value/betw...	64
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(389)p_array/p_value/Parsi...	40
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(404)noneOf/p_string/Parsi...	112
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(419)p_array/between/p_str...	1576
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	320
(425)spaces/p_series/betwe...	96
(427)p_value/p_object/betw...	176872
(415)p_object/between/p_st...	397680
(437)p_object/p_value/p_se...	110416
(409)between/p_string/Pars...	465544
(428)p_number/p_value/p_ob...	2032736
(403)p_string/Parsing.Benc...	1988400
END_SAMPLE 0.47
BEGIN_SAMPLE 0.50
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(419)p_array/between/p_str...	1656
(391)between/p_series/p_ar...	48
(411)p_object/p_value/betw...	64
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(417)p_array/p_value/betwe...	40
(389)p_array/p_value/Parsi...	40
(246)GHC.Conc.Signal.CAF	640
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(384)p_bool/Parsing.Bench....	208
(388)p_value/Parsing.Bench...	96
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(425)spaces/p_series/betwe...	64
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	168
(437)p_object/p_value/p_se...	117376
(435)p_value/p_series/p_ar...	320
(415)p_object/between/p_st...	422760
(427)p_value/p_object/betw...	188024
(409)between/p_string/Pars...	494848
(428)p_number/p_value/p_ob...	2161304
(403)p_string/Parsing.Benc...	2113704
END_SAMPLE 0.50
BEGIN_SAMPLE 0.52
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(391)between/p_series/p_ar...	48
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(428)p_number/p_value/p_ob...	2234496
(373)p_series/p_array/Pars...	144
(369)p_series/p_object/Par...	144
(374)between/p_series/p_ar...	64
(404)noneOf/p_string/Parsi...	112
(370)between/p_series/p_ob...	32
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(433)spaces/p_series/p_obj...	32
(432)spaces/p_value/p_obje...	32
(416)p_series/p_object/bet...	24
(437)p_object/p_value/p_se...	121456
(425)spaces/p_series/betwe...	32
(419)p_array/between/p_str...	1776
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	376
(427)p_value/p_object/betw...	199920
(415)p_object/between/p_st...	445584
(403)p_string/Parsing.Benc...	2298792
(409)between/p_string/Pars...	520080
END_SAMPLE 0.52
BEGIN_SAMPLE 0.55
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(425)spaces/p_series/betwe...	32
(420)p_series/p_array/betw...	48
(439)spaces/p_series/p_arr...	64
(435)p_value/p_series/p_ar...	376
(391)between/p_series/p_ar...	48
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(419)p_array/between/p_str...	1856
(437)p_object/p_value/p_se...	121536
(374)between/p_series/p_ar...	64
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(373)p_series/p_array/Pars...	144
(384)p_bool/Parsing.Bench....	208
(388)p_value/Parsing.Bench...	96
(369)p_series/p_object/Par...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(428)p_number/p_value/p_ob...	2234496
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	136
(427)p_value/p_object/betw...	214256
(415)p_object/between/p_st...	467160
(409)between/p_string/Pars...	541728
(403)p_string/Parsing.Benc...	2585864
END_SAMPLE 0.55
BEGIN_SAMPLE 0.57
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(425)spaces/p_series/betwe...	32
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	376
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(389)p_array/p_value/Parsi...	40
(411)p_object/p_value/betw...	64
(419)p_array/between/p_str...	1976
(439)spaces/p_series/p_arr...	64
(391)between/p_series/p_ar...	48
(437)p_object/p_value/p_se...	121656
(428)p_number/p_value/p_ob...	2234496
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(404)noneOf/p_string/Parsi...	112
(374)between/p_series/p_ar...	64
(384)p_bool/Parsing.Bench....	208
(388)p_value/Parsing.Bench...	96
(433)spaces/p_series/p_obj...	32
(416)p_series/p_object/bet...	24
(427)p_value/p_object/betw...	227312
(415)p_object/between/p_st...	486792
(409)between/p_string/Pars...	561432
(403)p_string/Parsing.Benc...	2847656
END_SAMPLE 0.57
BEGIN_SAMPLE 0.59
(222)Data.Text.Internal.CAF	32
(360)main	1376544
(218)Data.Text.Array.CAF	16
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(420)p_series/p_array/betw...	48
(425)spaces/p_series/betwe...	32
(435)p_value/p_series/p_ar...	376
(439)spaces/p_series/p_arr...	64
(419)p_array/between/p_str...	2056
(417)p_array/p_value/betwe...	40
(391)between/p_series/p_ar...	48
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(437)p_object/p_value/p_se...	121736
(428)p_number/p_value/p_ob...	2234496
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(384)p_bool/Parsing.Bench....	208
(388)p_value/Parsing.Bench...	96
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	144
(427)p_value/p_object/betw...	239696
(409)between/p_string/Pars...	580128
(415)p_object/between/p_st...	505320
(416)p_series/p_object/bet...	24
(403)p_string/Parsing.Benc...	3095576
END_SAMPLE 0.59
BEGIN_SAMPLE 0.61
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(425)spaces/p_series/betwe...	32
(435)p_value/p_series/p_ar...	376
(391)between/p_series/p_ar...	48
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(417)p_array/p_value/betwe...	40
(389)p_array/p_value/Parsi...	40
(411)p_object/p_value/betw...	64
(419)p_array/between/p_str...	2136
(437)p_object/p_value/p_se...	121816
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(404)noneOf/p_string/Parsi...	112
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(428)p_number/p_value/p_ob...	2234496
(249)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(427)p_value/p_object/betw...	251440
(415)p_object/between/p_st...	522936
(409)between/p_string/Pars...	597840
(403)p_string/Parsing.Benc...	3330560
END_SAMPLE 0.61
BEGIN_SAMPLE 0.63
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	376
(391)between/p_series/p_ar...	48
(419)p_array/between/p_str...	2216
(371)p_array/pJSON/run'/ru...	16
(417)p_array/p_value/betwe...	40
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(437)p_object/p_value/p_se...	121896
(428)p_number/p_value/p_ob...	2234496
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(404)noneOf/p_string/Parsi...	112
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(433)spaces/p_series/p_obj...	32
(425)spaces/p_series/betwe...	64
(416)p_series/p_object/bet...	24
(427)p_value/p_object/betw...	262160
(415)p_object/between/p_st...	539016
(409)between/p_string/Pars...	614040
(403)p_string/Parsing.Benc...	3545088
END_SAMPLE 0.63
BEGIN_SAMPLE 0.66
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(420)p_series/p_array/betw...	48
(425)spaces/p_series/betwe...	32
(435)p_value/p_series/p_ar...	376
(439)spaces/p_series/p_arr...	64
(417)p_array/p_value/betwe...	40
(391)between/p_series/p_ar...	48
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(389)p_array/p_value/Parsi...	40
(411)p_object/p_value/betw...	64
(437)p_object/p_value/p_se...	122056
(419)p_array/between/p_str...	2376
(428)p_number/p_value/p_ob...	2234496
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(404)noneOf/p_string/Parsi...	144
(427)p_value/p_object/betw...	283088
(415)p_object/between/p_st...	570408
(416)p_series/p_object/bet...	24
(403)p_string/Parsing.Benc...	3964536
(409)between/p_string/Pars...	645600
(433)spaces/p_series/p_obj...	32
END_SAMPLE 0.66
BEGIN_SAMPLE 0.70
(425)spaces/p_series/betwe...	32
(439)spaces/p_series/p_arr...	64
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	376
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(391)between/p_series/p_ar...	48
(419)p_array/between/p_str...	2536
(371)p_array/pJSON/run'/ru...	16
(417)p_array/p_value/betwe...	40
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(437)p_object/p_value/p_se...	122216
(428)p_number/p_value/p_ob...	2234496
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(384)p_bool/Parsing.Bench....	208
(388)p_value/Parsing.Bench...	96
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	160
(427)p_value/p_object/betw...	301936
(415)p_object/between/p_st...	598680
(409)between/p_string/Pars...	674064
(403)p_string/Parsing.Benc...	4341656
END_SAMPLE 0.70
BEGIN_SAMPLE 0.73
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(425)spaces/p_series/betwe...	32
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	376
(417)p_array/p_value/betwe...	40
(391)between/p_series/p_ar...	48
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(428)p_number/p_value/p_ob...	2234496
(437)p_object/p_value/p_se...	122336
(419)p_array/between/p_str...	2656
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	144
(427)p_value/p_object/betw...	319600
(409)between/p_string/Pars...	700704
(415)p_object/between/p_st...	625176
(416)p_series/p_object/bet...	24
(403)p_string/Parsing.Benc...	4695560
END_SAMPLE 0.73
BEGIN_SAMPLE 0.75
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(425)spaces/p_series/betwe...	32
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	376
(439)spaces/p_series/p_arr...	64
(419)p_array/between/p_str...	2776
(417)p_array/p_value/betwe...	40
(391)between/p_series/p_ar...	48
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(437)p_object/p_value/p_se...	122456
(428)p_number/p_value/p_ob...	2234496
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(370)between/p_series/p_ob...	32
(404)noneOf/p_string/Parsi...	112
(374)between/p_series/p_ar...	64
(249)GHC.IO.Encoding.Iconv.CAF	656
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(433)spaces/p_series/p_obj...	32
(416)p_series/p_object/bet...	24
(426)spaces/p_object/betwe...	32
(409)between/p_string/Pars...	725568
(427)p_value/p_object/betw...	336096
(415)p_object/between/p_st...	649872
(403)p_string/Parsing.Benc...	5025984
END_SAMPLE 0.75
BEGIN_SAMPLE 0.78
(218)Data.Text.Array.CAF	16
(360)main	1376544
(222)Data.Text.Internal.CAF	32
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(420)p_series/p_array/betw...	48
(425)spaces/p_series/betwe...	32
(435)p_value/p_series/p_ar...	376
(439)spaces/p_series/p_arr...	64
(417)p_array/p_value/betwe...	40
(391)between/p_series/p_ar...	48
(419)p_array/between/p_str...	2896
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(389)p_array/p_value/Parsi...	40
(411)p_object/p_value/betw...	64
(437)p_object/p_value/p_se...	122576
(428)p_number/p_value/p_ob...	2234496
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(384)p_bool/Parsing.Bench....	208
(388)p_value/Parsing.Bench...	96
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	144
(415)p_object/between/p_st...	673320
(409)between/p_string/Pars...	749136
(427)p_value/p_object/betw...	351696
(403)p_string/Parsing.Benc...	5338320
END_SAMPLE 0.78
BEGIN_SAMPLE 0.80
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(425)spaces/p_series/betwe...	32
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	376
(439)spaces/p_series/p_arr...	64
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(391)between/p_series/p_ar...	48
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(428)p_number/p_value/p_ob...	2234496
(419)p_array/between/p_str...	3016
(437)p_object/p_value/p_se...	122696
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	144
(416)p_series/p_object/bet...	24
(409)between/p_string/Pars...	771144
(403)p_string/Parsing.Benc...	5630064
(427)p_value/p_object/betw...	366272
(415)p_object/between/p_st...	695184
END_SAMPLE 0.80
BEGIN_SAMPLE 0.83
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(425)spaces/p_series/betwe...	32
(420)p_series/p_array/betw...	48
(439)spaces/p_series/p_arr...	64
(435)p_value/p_series/p_ar...	376
(391)between/p_series/p_ar...	48
(419)p_array/between/p_str...	3096
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(428)p_number/p_value/p_ob...	2234496
(437)p_object/p_value/p_se...	122776
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(249)GHC.IO.Encoding.Iconv.CAF	656
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	144
(427)p_value/p_object/betw...	379904
(415)p_object/between/p_st...	715632
(409)between/p_string/Pars...	791688
(403)p_string/Parsing.Benc...	5903224
END_SAMPLE 0.83
BEGIN_SAMPLE 0.85
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(425)spaces/p_series/betwe...	32
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	376
(391)between/p_series/p_ar...	48
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(389)p_array/p_value/Parsi...	40
(428)p_number/p_value/p_ob...	2234496
(437)p_object/p_value/p_se...	122856
(419)p_array/between/p_str...	3176
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	144
(427)p_value/p_object/betw...	392384
(403)p_string/Parsing.Benc...	6152832
(409)between/p_string/Pars...	810504
(415)p_object/between/p_st...	734352
END_SAMPLE 0.85
BEGIN_SAMPLE 0.90
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(425)spaces/p_series/betwe...	32
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	376
(419)p_array/between/p_str...	3456
(391)between/p_series/p_ar...	48
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(428)p_number/p_value/p_ob...	2234496
(437)p_object/p_value/p_se...	123136
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(249)GHC.IO.Encoding.Iconv.CAF	656
(346)GHC.IO.Exception.CAF	832
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	144
(427)p_value/p_object/betw...	425232
(415)p_object/between/p_st...	783624
(416)p_series/p_object/bet...	24
(409)between/p_string/Pars...	860112
(403)p_string/Parsing.Benc...	6810680
END_SAMPLE 0.90
BEGIN_SAMPLE 0.94
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(420)p_series/p_array/betw...	48
(425)spaces/p_series/betwe...	32
(439)spaces/p_series/p_arr...	64
(435)p_value/p_series/p_ar...	376
(419)p_array/between/p_str...	3576
(391)between/p_series/p_ar...	48
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(365)pJSON/run'/run/main	40
(389)p_array/p_value/Parsi...	40
(411)p_object/p_value/betw...	64
(437)p_object/p_value/p_se...	123256
(428)p_number/p_value/p_ob...	2234496
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	144
(409)between/p_string/Pars...	889392
(427)p_value/p_object/betw...	444656
(415)p_object/between/p_st...	812760
(403)p_string/Parsing.Benc...	7199528
END_SAMPLE 0.94
BEGIN_SAMPLE 0.97
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(420)p_series/p_array/betw...	48
(425)spaces/p_series/betwe...	32
(435)p_value/p_series/p_ar...	376
(439)spaces/p_series/p_arr...	64
(419)p_array/between/p_str...	3736
(391)between/p_series/p_ar...	48
(417)p_array/p_value/betwe...	40
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(437)p_object/p_value/p_se...	123416
(428)p_number/p_value/p_ob...	2234496
(373)p_series/p_array/Pars...	144
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(369)p_series/p_object/Par...	144
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(427)p_value/p_object/betw...	463136
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(415)p_object/between/p_st...	840480
(409)between/p_string/Pars...	917304
(403)p_string/Parsing.Benc...	7569584
(404)noneOf/p_string/Parsi...	144
END_SAMPLE 0.97
BEGIN_SAMPLE 1.00
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(425)spaces/p_series/betwe...	32
(439)spaces/p_series/p_arr...	64
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	376
(391)between/p_series/p_ar...	48
(417)p_array/p_value/betwe...	40
(411)p_object/p_value/betw...	64
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(428)p_number/p_value/p_ob...	2234496
(437)p_object/p_value/p_se...	123536
(419)p_array/between/p_str...	3856
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(249)GHC.IO.Encoding.Iconv.CAF	656
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(416)p_series/p_object/bet...	24
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	176
(409)between/p_string/Pars...	943728
(427)p_value/p_object/betw...	480656
(415)p_object/between/p_st...	866760
(403)p_string/Parsing.Benc...	7920416
END_SAMPLE 1.00
BEGIN_SAMPLE 1.03
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(439)spaces/p_series/p_arr...	64
(425)spaces/p_series/betwe...	32
(420)p_series/p_array/betw...	48
(435)p_value/p_series/p_ar...	376
(391)between/p_series/p_ar...	48
(371)p_array/pJSON/run'/ru...	16
(417)p_array/p_value/betwe...	40
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(428)p_number/p_value/p_ob...	2234496
(437)p_object/p_value/p_se...	123656
(419)p_array/between/p_str...	3976
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(369)p_series/p_object/Par...	144
(373)p_series/p_array/Pars...	144
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	656
(370)between/p_series/p_ob...	32
(374)between/p_series/p_ar...	64
(384)p_bool/Parsing.Bench....	208
(388)p_value/Parsing.Bench...	96
(433)spaces/p_series/p_obj...	32
(404)noneOf/p_string/Parsi...	144
(416)p_series/p_object/bet...	24
(427)p_value/p_object/betw...	496736
(415)p_object/between/p_st...	890880
(409)between/p_string/Pars...	967992
(403)p_string/Parsing.Benc...	8242544
END_SAMPLE 1.03
BEGIN_SAMPLE 1.05
(222)Data.Text.Internal.CAF	32
(218)Data.Text.Array.CAF	16
(360)main	1376544
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(425)spaces/p_series/betwe...	32
(420)p_series/p_array/betw...	48
(439)spaces/p_series/p_arr...	64
(435)p_value/p_series/p_ar...	376
(419)p_array/between/p_str...	4096
(417)p_array/p_value/betwe...	40
(391)between/p_series/p_ar...	48
(371)p_array/pJSON/run'/ru...	16
(389)p_array/p_value/Parsi...	40
(365)pJSON/run'/run/main	40
(411)p_object/p_value/betw...	64
(428)p_number/p_value/p_ob...	2234496
(437)p_object/p_value/p_se...	123776
(374)between/p_series/p_ar...	64
(370)between/p_series/p_ob...	32
(249)GHC.IO.Encoding.Iconv.CAF	656
(373)p_series/p_array/Pars...	144
(404)noneOf/p_string/Parsi...	112
(369)p_series/p_object/Par...	144
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(388)p_value/Parsing.Bench...	96
(384)p_bool/Parsing.Bench....	208
(346)GHC.IO.Exception.CAF	832
(433)spaces/p_series/p_obj...	32
(409)between/p_string/Pars...	991400
(427)p_value/p_object/betw...	512336
(415)p_object/between/p_st...	914208
(403)p_string/Parsing.Benc...	8554488
END_SAMPLE 1.05
BEGIN_SAMPLE 1.08
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	4120
(437)p_object/p_value/p_se...	119040
(427)p_value/p_object/betw...	513536
(415)p_object/between/p_st...	910200
(409)between/p_string/Pars...	984096
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(332)GHC.Float.CAF	16
(183)Parsing.Bench.AST.JSO...	1568
(428)p_number/p_value/p_ob...	2145624
(403)p_string/Parsing.Benc...	8645976
(360)main	1377120
END_SAMPLE 1.08
BEGIN_SAMPLE 1.10
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	3920
(427)p_value/p_object/betw...	490816
(415)p_object/between/p_st...	859104
(437)p_object/p_value/p_se...	104840
(409)between/p_string/Pars...	924360
(249)GHC.IO.Encoding.Iconv.CAF	672
(332)GHC.Float.CAF	16
(403)p_string/Parsing.Benc...	8390376
(428)p_number/p_value/p_ob...	1884344
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(183)Parsing.Bench.AST.JSO...	1568
(360)main	1376984
END_SAMPLE 1.10
BEGIN_SAMPLE 1.12
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	3680
(437)p_object/p_value/p_se...	88480
(409)between/p_string/Pars...	855480
(427)p_value/p_object/betw...	464640
(415)p_object/between/p_st...	800184
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(332)GHC.Float.CAF	16
(403)p_string/Parsing.Benc...	8095848
(428)p_number/p_value/p_ob...	1583320
(183)Parsing.Bench.AST.JSO...	1584
(360)main	1377088
END_SAMPLE 1.12
BEGIN_SAMPLE 1.17
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	3240
(437)p_object/p_value/p_se...	59320
(352)Data.Typeable.CAF	392
(409)between/p_string/Pars...	732768
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(332)GHC.Float.CAF	16
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(183)Parsing.Bench.AST.JSO...	1568
(428)p_number/p_value/p_ob...	1046776
(427)p_value/p_object/betw...	417984
(415)p_object/between/p_st...	695232
(403)p_string/Parsing.Benc...	7571016
(360)main	1377192
END_SAMPLE 1.17
BEGIN_SAMPLE 1.22
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	2760
(352)Data.Typeable.CAF	392
(427)p_value/p_object/betw...	365376
(415)p_object/between/p_st...	576864
(409)between/p_string/Pars...	594384
(437)p_object/p_value/p_se...	26440
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(332)GHC.Float.CAF	16
(183)Parsing.Bench.AST.JSO...	1568
(403)p_string/Parsing.Benc...	6979176
(428)p_number/p_value/p_ob...	441784
(360)main	1377344
END_SAMPLE 1.22
BEGIN_SAMPLE 1.25
(419)p_array/between/p_str...	2520
(437)p_object/p_value/p_se...	9920
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(409)between/p_string/Pars...	524904
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(427)p_value/p_object/betw...	338976
(415)p_object/between/p_st...	517440
(346)GHC.IO.Exception.CAF	832
(332)GHC.Float.CAF	16
(249)GHC.IO.Encoding.Iconv.CAF	672
(183)Parsing.Bench.AST.JSO...	1568
(403)p_string/Parsing.Benc...	6682008
(428)p_number/p_value/p_ob...	138184
(360)main	1377336
END_SAMPLE 1.25
BEGIN_SAMPLE 1.27
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	2040
(437)p_object/p_value/p_se...	2040
(409)between/p_string/Pars...	413496
(415)p_object/between/p_st...	411048
(427)p_value/p_object/betw...	274048
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(332)GHC.Float.CAF	16
(403)p_string/Parsing.Benc...	5487192
(183)Parsing.Bench.AST.JSO...	1776
(360)main	616
END_SAMPLE 1.27
BEGIN_SAMPLE 1.29
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	1600
(437)p_object/p_value/p_se...	1600
(332)GHC.Float.CAF	16
(427)p_value/p_object/betw...	215296
(415)p_object/between/p_st...	322944
(409)between/p_string/Pars...	324840
(403)p_string/Parsing.Benc...	4311000
MAIN	160
(291)GHC.IO.Handle.FD.CAF	632
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(183)Parsing.Bench.AST.JSO...	1760
(360)main	824
END_SAMPLE 1.29
BEGIN_SAMPLE 1.31
(352)Data.Typeable.CAF	392
(246)GHC.Conc.Signal.CAF	640
(419)p_array/between/p_str...	1080
(437)p_object/p_value/p_se...	1080
(332)GHC.Float.CAF	16
(427)p_value/p_object/betw...	146384
(415)p_object/between/p_st...	219552
(409)between/p_string/Pars...	220848
(346)GHC.IO.Exception.CAF	832
(249)GHC.IO.Encoding.Iconv.CAF	672
(403)p_string/Parsing.Benc...	2931024
(291)GHC.IO.Handle.FD.CAF	632
MAIN	160
(183)Parsing.Bench.AST.JSO...	1776
(360)main	616
END_SAMPLE 1.31
BEGIN_SAMPLE 1.34
END_SAMPLE 1.34
