JOB "json-pp-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:35 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(306)p_array/Parsing.Bench...	64
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(178)GHC.Conc.Signal.CAF	640
(302)p_series/p_object/Par...	120
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(303)pSym/p_series/p_objec...	96
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(181)GHC.IO.Encoding.Iconv.CAF	776
(336)p_string/Parsing.Benc...	48
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(317)p_object/p_value/p_se...	4000
(312)p_value/p_series/p_ar...	12224
(329)spaces/<?>/p_value/p_...	4064
(309)between/p_series/p_ar...	20688
(310)spaces/between/p_seri...	4160
(307)p_series/p_array/Pars...	113640
(331)spaces/p_series/p_arr...	28096
(354)spaces/<?>/p_value/p_...	24032
(343)p_value/p_object/p_se...	72112
(319)p_object/p_series/p_a...	144368
(341)spaces/p_object/p_ser...	72192
(347)p_number/p_value/p_ob...	94720
(338)spaces/p_string/p_obj...	24064
(351)string/p_value/p_obje...	64064
(334)between/p_string/p_ob...	96256
(292)main	293528
(333)p_string/p_object/p_s...	288960
END_SAMPLE 0.03
BEGIN_SAMPLE 0.05
(306)p_array/Parsing.Bench...	128
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(178)GHC.Conc.Signal.CAF	640
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(336)p_string/Parsing.Benc...	48
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(304)between/p_series/p_ob...	80
(323)string/p_bool/Parsing...	208
(292)main	536984
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(329)spaces/<?>/p_value/p_...	8192
(317)p_object/p_value/p_se...	8064
(312)p_value/p_series/p_ar...	24608
(310)spaces/between/p_seri...	8288
(309)between/p_series/p_ar...	41328
(331)spaces/p_series/p_arr...	56608
(307)p_series/p_array/Pars...	229912
(338)spaces/p_string/p_obj...	48416
(347)p_number/p_value/p_ob...	190400
(354)spaces/<?>/p_value/p_...	48416
(343)p_value/p_object/p_se...	145248
(319)p_object/p_series/p_a...	290544
(341)spaces/p_object/p_ser...	145248
(351)string/p_value/p_obje...	129088
(334)between/p_string/p_ob...	193728
(333)p_string/p_object/p_s...	581448
END_SAMPLE 0.05
BEGIN_SAMPLE 0.08
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(306)p_array/Parsing.Bench...	224
(178)GHC.Conc.Signal.CAF	640
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(336)p_string/Parsing.Benc...	48
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(223)GHC.IO.Handle.FD.CAF	632
(292)main	876440
MAIN	160
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(323)string/p_bool/Parsing...	208
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(317)p_object/p_value/p_se...	13632
(310)spaces/between/p_seri...	13952
(329)spaces/<?>/p_value/p_...	13856
(312)p_value/p_series/p_ar...	41600
(309)between/p_series/p_ar...	69648
(307)p_series/p_array/Pars...	389384
(331)spaces/p_series/p_arr...	95648
(338)spaces/p_string/p_obj...	81792
(354)spaces/<?>/p_value/p_...	81792
(343)p_value/p_object/p_se...	245376
(351)string/p_value/p_obje...	217920
(319)p_object/p_series/p_a...	490800
(341)spaces/p_object/p_ser...	245376
(347)p_number/p_value/p_ob...	321920
(334)between/p_string/p_ob...	327232
(333)p_string/p_object/p_s...	981696
END_SAMPLE 0.08
BEGIN_SAMPLE 0.11
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	288
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(302)p_series/p_object/Par...	120
(223)GHC.IO.Handle.FD.CAF	632
(292)main	1119896
MAIN	160
(293)main/Main.CAF	480
(336)p_string/Parsing.Benc...	48
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(303)pSym/p_series/p_objec...	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(326)string/p_value/Parsin...	416
(329)spaces/<?>/p_value/p_...	18144
(317)p_object/p_value/p_se...	17856
(312)p_value/p_series/p_ar...	54464
(310)spaces/between/p_seri...	18240
(309)between/p_series/p_ar...	91088
(331)spaces/p_series/p_arr...	125344
(307)p_series/p_array/Pars...	510456
(354)spaces/<?>/p_value/p_...	107200
(343)p_value/p_object/p_se...	321600
(338)spaces/p_string/p_obj...	107200
(351)string/p_value/p_obje...	286016
(347)p_number/p_value/p_ob...	422272
(319)p_object/p_series/p_a...	643248
(341)spaces/p_object/p_ser...	321600
(333)p_string/p_object/p_s...	1286624
(334)between/p_string/p_ob...	428864
END_SAMPLE 0.11
BEGIN_SAMPLE 0.13
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(306)p_array/Parsing.Bench...	320
(178)GHC.Conc.Signal.CAF	640
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
(308)pSym/p_series/p_array...	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(299)spaces/Parsing.Bench....	96
(303)pSym/p_series/p_objec...	96
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(327)pSym/string/p_value/P...	224
(324)pSym/string/p_bool/Pa...	112
(322)p_bool/Parsing.Bench....	128
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(223)GHC.IO.Handle.FD.CAF	632
(292)main	1361048
MAIN	160
(293)main/Main.CAF	480
(329)spaces/<?>/p_value/p_...	21632
(317)p_object/p_value/p_se...	21312
(312)p_value/p_series/p_ar...	64928
(309)between/p_series/p_ar...	108528
(310)spaces/between/p_seri...	21728
(354)spaces/<?>/p_value/p_...	128000
(343)p_value/p_object/p_se...	384000
(331)spaces/p_series/p_arr...	149632
(307)p_series/p_array/Pars...	608568
(341)spaces/p_object/p_ser...	384000
(334)between/p_string/p_ob...	512128
(338)spaces/p_string/p_obj...	128032
(351)string/p_value/p_obje...	341312
(333)p_string/p_object/p_s...	1536256
(347)p_number/p_value/p_ob...	504864
(319)p_object/p_series/p_a...	768128
END_SAMPLE 0.13
BEGIN_SAMPLE 0.14
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	384
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(303)pSym/p_series/p_objec...	96
(302)p_series/p_object/Par...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(336)p_string/Parsing.Benc...	48
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(223)GHC.IO.Handle.FD.CAF	632
(292)main	1508504
MAIN	160
(293)main/Main.CAF	480
(335)pSym/p_string/p_objec...	16
(317)p_object/p_value/p_se...	24224
(312)p_value/p_series/p_ar...	73856
(329)spaces/<?>/p_value/p_...	24608
(309)between/p_series/p_ar...	123408
(310)spaces/between/p_seri...	24704
(351)string/p_value/p_obje...	387904
(354)spaces/<?>/p_value/p_...	145504
(331)spaces/p_series/p_arr...	170112
(307)p_series/p_array/Pars...	692696
(333)p_string/p_object/p_s...	1745968
(338)spaces/p_string/p_obj...	145504
(334)between/p_string/p_ob...	582080
(347)p_number/p_value/p_ob...	573680
(341)spaces/p_object/p_ser...	436512
(319)p_object/p_series/p_a...	873072
(343)p_value/p_object/p_se...	436512
END_SAMPLE 0.14
BEGIN_SAMPLE 0.19
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(306)p_array/Parsing.Bench...	480
(178)GHC.Conc.Signal.CAF	640
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
MAIN	160
(292)main	1993112
(223)GHC.IO.Handle.FD.CAF	632
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(329)spaces/<?>/p_value/p_...	32256
(309)between/p_series/p_ar...	161648
(351)string/p_value/p_obje...	508736
(317)p_object/p_value/p_se...	31776
(312)p_value/p_series/p_ar...	96800
(310)spaces/between/p_seri...	32352
(334)between/p_string/p_ob...	763136
(338)spaces/p_string/p_obj...	190784
(347)p_number/p_value/p_ob...	752224
(341)spaces/p_object/p_ser...	572352
(354)spaces/<?>/p_value/p_...	190784
(343)p_value/p_object/p_se...	572352
(331)spaces/p_series/p_arr...	223040
(307)p_series/p_array/Pars...	907720
(319)p_object/p_series/p_a...	1144704
(333)p_string/p_object/p_s...	2289408
END_SAMPLE 0.19
BEGIN_SAMPLE 0.22
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(306)p_array/Parsing.Bench...	544
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	2332568
(223)GHC.IO.Handle.FD.CAF	632
(302)p_series/p_object/Par...	120
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(327)pSym/string/p_value/P...	224
(324)pSym/string/p_bool/Pa...	112
(322)p_bool/Parsing.Bench....	128
(181)GHC.IO.Encoding.Iconv.CAF	776
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
(329)spaces/<?>/p_value/p_...	37792
(309)between/p_series/p_ar...	189328
(317)p_object/p_value/p_se...	37248
(312)p_value/p_series/p_ar...	113408
(310)spaces/between/p_seri...	37888
(354)spaces/<?>/p_value/p_...	223584
(343)p_value/p_object/p_se...	670752
(331)spaces/p_series/p_arr...	261400
(307)p_series/p_array/Pars...	1063320
(319)p_object/p_series/p_a...	1341504
(341)spaces/p_object/p_ser...	670752
(334)between/p_string/p_ob...	894336
(351)string/p_value/p_obje...	596288
(333)p_string/p_object/p_s...	2683008
(338)spaces/p_string/p_obj...	223584
(347)p_number/p_value/p_ob...	882064
END_SAMPLE 0.22
BEGIN_SAMPLE 0.24
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(306)p_array/Parsing.Bench...	608
(178)GHC.Conc.Signal.CAF	640
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
(304)between/p_series/p_ob...	80
(323)string/p_bool/Parsing...	208
(347)p_number/p_value/p_ob...	986368
(326)string/p_value/Parsin...	416
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
MAIN	160
(292)main	2625176
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(303)pSym/p_series/p_objec...	96
(317)p_object/p_value/p_se...	41664
(338)spaces/p_string/p_obj...	250080
(341)spaces/p_object/p_ser...	750144
(351)string/p_value/p_obje...	666944
(333)p_string/p_object/p_s...	3000960
(309)between/p_series/p_ar...	211728
(354)spaces/<?>/p_value/p_...	250048
(329)spaces/<?>/p_value/p_...	42272
(343)p_value/p_object/p_se...	750144
(312)p_value/p_series/p_ar...	126848
(319)p_object/p_series/p_a...	1500368
(334)between/p_string/p_ob...	1000320
(310)spaces/between/p_seri...	42368
(331)spaces/p_series/p_arr...	292320
(307)p_series/p_array/Pars...	1189288
END_SAMPLE 0.24
BEGIN_SAMPLE 0.26
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(306)p_array/Parsing.Bench...	672
(178)GHC.Conc.Signal.CAF	640
(304)between/p_series/p_ob...	80
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
MAIN	160
(292)main	2868632
(223)GHC.IO.Handle.FD.CAF	632
(299)spaces/Parsing.Bench....	96
(323)string/p_bool/Parsing...	208
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(317)p_object/p_value/p_se...	45440
(329)spaces/<?>/p_value/p_...	46112
(339)pAnySym/spaces/p_stri...	16
(351)string/p_value/p_obje...	727360
(312)p_value/p_series/p_ar...	138368
(310)spaces/between/p_seri...	46208
(309)between/p_series/p_ar...	230928
(338)spaces/p_string/p_obj...	272784
(354)spaces/<?>/p_value/p_...	272768
(334)between/p_string/p_ob...	1091200
(347)p_number/p_value/p_ob...	1075808
(341)spaces/p_object/p_ser...	818304
(343)p_value/p_object/p_se...	818304
(319)p_object/p_series/p_a...	1636656
(331)spaces/p_series/p_arr...	318880
(307)p_series/p_array/Pars...	1297816
(333)p_string/p_object/p_s...	3273456
END_SAMPLE 0.26
BEGIN_SAMPLE 0.30
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(306)p_array/Parsing.Bench...	768
(178)GHC.Conc.Signal.CAF	640
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(223)GHC.IO.Handle.FD.CAF	632
(292)main	3208088
MAIN	160
(323)string/p_bool/Parsing...	208
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(336)p_string/Parsing.Benc...	48
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(317)p_object/p_value/p_se...	51104
(329)spaces/<?>/p_value/p_...	51872
(312)p_value/p_series/p_ar...	155648
(310)spaces/between/p_seri...	51968
(309)between/p_series/p_ar...	259728
(331)spaces/p_series/p_arr...	358528
(307)p_series/p_array/Pars...	1459672
(354)spaces/<?>/p_value/p_...	306656
(338)spaces/p_string/p_obj...	306656
(347)p_number/p_value/p_ob...	1208896
(343)p_value/p_object/p_se...	919968
(351)string/p_value/p_obje...	817728
(319)p_object/p_series/p_a...	1839984
(341)spaces/p_object/p_ser...	919968
(333)p_string/p_object/p_s...	3680096
(334)between/p_string/p_ob...	1226688
END_SAMPLE 0.30
BEGIN_SAMPLE 0.32
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(306)p_array/Parsing.Bench...	832
(178)GHC.Conc.Signal.CAF	640
(303)pSym/p_series/p_objec...	96
(302)p_series/p_object/Par...	120
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
MAIN	160
(292)main	3451544
(223)GHC.IO.Handle.FD.CAF	632
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(317)p_object/p_value/p_se...	55456
(309)between/p_series/p_ar...	281856
(329)spaces/<?>/p_value/p_...	56288
(312)p_value/p_series/p_ar...	168896
(310)spaces/between/p_seri...	56384
(347)p_number/p_value/p_ob...	1312064
(354)spaces/<?>/p_value/p_...	332736
(343)p_value/p_object/p_se...	998224
(307)p_series/p_array/Pars...	1583864
(331)spaces/p_series/p_arr...	389024
(351)string/p_value/p_obje...	887104
(334)between/p_string/p_ob...	1331072
(338)spaces/p_string/p_obj...	332768
(333)p_string/p_object/p_s...	3993344
(341)spaces/p_object/p_ser...	998304
(319)p_object/p_series/p_a...	1996592
END_SAMPLE 0.32
BEGIN_SAMPLE 0.35
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(306)p_array/Parsing.Bench...	896
(178)GHC.Conc.Signal.CAF	640
(317)p_object/p_value/p_se...	61504
(329)spaces/<?>/p_value/p_...	62400
(347)p_number/p_value/p_ob...	1455744
(308)pSym/p_series/p_array...	96
MAIN	160
(292)main	3840152
(223)GHC.IO.Handle.FD.CAF	632
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(327)pSym/string/p_value/P...	224
(181)GHC.IO.Encoding.Iconv.CAF	776
(336)p_string/Parsing.Benc...	48
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(303)pSym/p_series/p_objec...	96
(302)p_series/p_object/Par...	120
(341)spaces/p_object/p_ser...	1107168
(354)spaces/<?>/p_value/p_...	369056
(343)p_value/p_object/p_se...	1107168
(351)string/p_value/p_obje...	984128
(338)spaces/p_string/p_obj...	369056
(310)spaces/between/p_seri...	62496
(331)spaces/p_series/p_arr...	431456
(312)p_value/p_series/p_ar...	187232
(309)between/p_series/p_ar...	312368
(307)p_series/p_array/Pars...	1755800
(319)p_object/p_series/p_a...	2214384
(334)between/p_string/p_ob...	1476288
(333)p_string/p_object/p_s...	4428896
(335)pSym/p_string/p_objec...	16
END_SAMPLE 0.35
BEGIN_SAMPLE 0.38
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	992
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
(303)pSym/p_series/p_objec...	96
(308)pSym/p_series/p_array...	96
(302)p_series/p_object/Par...	120
(327)pSym/string/p_value/P...	224
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(326)string/p_value/Parsin...	416
(299)spaces/Parsing.Bench....	96
(324)pSym/string/p_bool/Pa...	112
(322)p_bool/Parsing.Bench....	128
(323)string/p_bool/Parsing...	208
MAIN	160
(292)main	4130456
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(309)between/p_series/p_ar...	336848
(310)spaces/between/p_seri...	67392
(317)p_object/p_value/p_se...	66304
(329)spaces/<?>/p_value/p_...	67296
(312)p_value/p_series/p_ar...	201920
(307)p_series/p_array/Pars...	1893768
(331)spaces/p_series/p_arr...	465120
(351)string/p_value/p_obje...	1060672
(354)spaces/<?>/p_value/p_...	397824
(343)p_value/p_object/p_se...	1193488
(338)spaces/p_string/p_obj...	397856
(319)p_object/p_series/p_a...	2387120
(341)spaces/p_object/p_ser...	1193568
(347)p_number/p_value/p_ob...	1569280
(333)p_string/p_object/p_s...	4774400
(334)between/p_string/p_ob...	1591424
END_SAMPLE 0.38
BEGIN_SAMPLE 0.40
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(306)p_array/Parsing.Bench...	1024
(178)GHC.Conc.Signal.CAF	640
(303)pSym/p_series/p_objec...	96
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
MAIN	160
(292)main	4373912
(223)GHC.IO.Handle.FD.CAF	632
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(299)spaces/Parsing.Bench....	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(317)p_object/p_value/p_se...	70112
(329)spaces/<?>/p_value/p_...	71136
(332)pAnySym/spaces/p_seri...	16
(309)between/p_series/p_ar...	356048
(312)p_value/p_series/p_ar...	213440
(310)spaces/between/p_seri...	71232
(331)spaces/p_series/p_arr...	491920
(307)p_series/p_array/Pars...	2002008
(354)spaces/<?>/p_value/p_...	420800
(351)string/p_value/p_obje...	1122112
(343)p_value/p_object/p_se...	1262400
(338)spaces/p_string/p_obj...	420800
(334)between/p_string/p_ob...	1683200
(333)p_string/p_object/p_s...	5049600
(319)p_object/p_series/p_a...	2524800
(341)spaces/p_object/p_ser...	1262400
(347)p_number/p_value/p_ob...	1659936
END_SAMPLE 0.40
BEGIN_SAMPLE 0.42
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(306)p_array/Parsing.Bench...	1088
(178)GHC.Conc.Signal.CAF	640
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(304)between/p_series/p_ob...	80
(336)p_string/Parsing.Benc...	48
(323)string/p_bool/Parsing...	208
(326)string/p_value/Parsin...	416
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
MAIN	160
(292)main	4568216
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(303)pSym/p_series/p_objec...	96
(317)p_object/p_value/p_se...	73312
(335)pSym/p_string/p_objec...	16
(309)between/p_series/p_ar...	372368
(329)spaces/<?>/p_value/p_...	74400
(312)p_value/p_series/p_ar...	223232
(310)spaces/between/p_seri...	74496
(307)p_series/p_array/Pars...	2093688
(331)spaces/p_series/p_arr...	514272
(334)between/p_string/p_ob...	1759552
(343)p_value/p_object/p_se...	1319616
(354)spaces/<?>/p_value/p_...	439872
(338)spaces/p_string/p_obj...	439872
(333)p_string/p_object/p_s...	5278560
(351)string/p_value/p_obje...	1172800
(319)p_object/p_series/p_a...	2639280
(341)spaces/p_object/p_ser...	1319616
(347)p_number/p_value/p_ob...	1734848
END_SAMPLE 0.42
BEGIN_SAMPLE 0.48
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	1248
(310)spaces/between/p_seri...	85088
(317)p_object/p_value/p_se...	83744
(329)spaces/<?>/p_value/p_...	84992
(312)p_value/p_series/p_ar...	255008
(304)between/p_series/p_ob...	80
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(223)GHC.IO.Handle.FD.CAF	632
(292)main	5247128
MAIN	160
(293)main/Main.CAF	480
(168)Text.Parse.CAF	168
(299)spaces/Parsing.Bench....	96
(181)GHC.IO.Encoding.Iconv.CAF	776
(309)between/p_series/p_ar...	425328
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(323)string/p_bool/Parsing...	208
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(302)p_series/p_object/Par...	120
(355)pAnySym/spaces/<?>/p_...	16
(351)string/p_value/p_obje...	1340224
(338)spaces/p_string/p_obj...	502656
(343)p_value/p_object/p_se...	1507952
(354)spaces/<?>/p_value/p_...	502640
(307)p_series/p_array/Pars...	2392504
(331)spaces/p_series/p_arr...	587616
(319)p_object/p_series/p_a...	3015920
(341)spaces/p_object/p_ser...	1507968
(347)p_number/p_value/p_ob...	1983104
(333)p_string/p_object/p_s...	6031872
(334)between/p_string/p_ob...	2010624
END_SAMPLE 0.48
BEGIN_SAMPLE 0.54
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(306)p_array/Parsing.Bench...	1376
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(292)main	5830040
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(302)p_series/p_object/Par...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
(293)main/Main.CAF	480
(299)spaces/Parsing.Bench....	96
(340)pSym/p_object/Parsing...	32
(317)p_object/p_value/p_se...	93696
(310)spaces/between/p_seri...	95168
(309)between/p_series/p_ar...	475728
(329)spaces/<?>/p_value/p_...	95072
(312)p_value/p_series/p_ar...	285248
(351)string/p_value/p_obje...	1498944
(307)p_series/p_array/Pars...	2675528
(331)spaces/p_series/p_arr...	657248
(341)spaces/p_object/p_ser...	1686528
(354)spaces/<?>/p_value/p_...	562176
(343)p_value/p_object/p_se...	1686528
(319)p_object/p_series/p_a...	3373104
(334)between/p_string/p_ob...	2248832
(338)spaces/p_string/p_obj...	562192
(333)p_string/p_object/p_s...	6746608
(347)p_number/p_value/p_ob...	2217664
END_SAMPLE 0.54
BEGIN_SAMPLE 0.55
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(306)p_array/Parsing.Bench...	1408
(178)GHC.Conc.Signal.CAF	640
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
MAIN	160
(292)main	6024344
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(323)string/p_bool/Parsing...	208
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(310)spaces/between/p_seri...	97984
(351)string/p_value/p_obje...	1543488
(341)spaces/p_object/p_ser...	1736760
(354)spaces/<?>/p_value/p_...	578880
(343)p_value/p_object/p_se...	1736640
(319)p_object/p_series/p_a...	3473408
(331)spaces/p_series/p_arr...	676768
(309)between/p_series/p_ar...	489808
(317)p_object/p_value/p_se...	96480
(329)spaces/<?>/p_value/p_...	97888
(312)p_value/p_series/p_ar...	293696
(307)p_series/p_array/Pars...	2754728
(338)spaces/p_string/p_obj...	578912
(333)p_string/p_object/p_s...	6947072
(347)p_number/p_value/p_ob...	2283584
(334)between/p_string/p_ob...	2315648
END_SAMPLE 0.55
BEGIN_SAMPLE 0.57
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(306)p_array/Parsing.Bench...	1472
(329)spaces/<?>/p_value/p_...	98656
(312)p_value/p_series/p_ar...	296000
(317)p_object/p_value/p_se...	97184
(310)spaces/between/p_seri...	98752
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(178)GHC.Conc.Signal.CAF	640
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(303)pSym/p_series/p_objec...	96
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(302)p_series/p_object/Par...	120
(336)p_string/Parsing.Benc...	48
(309)between/p_series/p_ar...	493648
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	6267800
MAIN	160
(293)main/Main.CAF	480
(338)spaces/p_string/p_obj...	595872
(357)spaces/p_string/p_val...	12960
(331)spaces/p_series/p_arr...	694528
(307)p_series/p_array/Pars...	2825864
(333)p_string/p_object/p_s...	7331992
(345)between/p_string/p_va...	51840
(334)between/p_string/p_ob...	2383552
(344)p_string/p_value/p_ob...	60800
(341)spaces/p_object/p_ser...	1787616
(354)spaces/<?>/p_value/p_...	595872
(343)p_value/p_object/p_se...	1787616
(319)p_object/p_series/p_a...	3575280
END_SAMPLE 0.57
BEGIN_SAMPLE 0.64
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(306)p_array/Parsing.Bench...	1664
(312)p_value/p_series/p_ar...	297152
(329)spaces/<?>/p_value/p_...	99040
(317)p_object/p_value/p_se...	97376
(310)spaces/between/p_seri...	99136
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(178)GHC.Conc.Signal.CAF	640
(303)pSym/p_series/p_objec...	96
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(302)p_series/p_object/Par...	120
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(336)p_string/Parsing.Benc...	48
(293)main/Main.CAF	480
(308)pSym/p_series/p_array...	96
(309)between/p_series/p_ar...	495568
(181)GHC.IO.Encoding.Iconv.CAF	776
(354)spaces/<?>/p_value/p_...	664192
(343)p_value/p_object/p_se...	1992576
(331)spaces/p_series/p_arr...	763232
(307)p_series/p_array/Pars...	3098776
(338)spaces/p_string/p_obj...	664192
(334)between/p_string/p_ob...	2656832
(345)between/p_string/p_va...	325120
(341)spaces/p_object/p_ser...	1992576
(344)p_string/p_value/p_ob...	382208
(357)spaces/p_string/p_val...	81280
(319)p_object/p_series/p_a...	3985200
(333)p_string/p_object/p_s...	9108352
(292)main	7384472
END_SAMPLE 0.64
BEGIN_SAMPLE 0.70
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	1824
(329)spaces/<?>/p_value/p_...	99360
(317)p_object/p_value/p_se...	97536
(312)p_value/p_series/p_ar...	298112
(310)spaces/between/p_seri...	99456
(178)GHC.Conc.Signal.CAF	640
(303)pSym/p_series/p_objec...	96
(308)pSym/p_series/p_array...	96
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(327)pSym/string/p_value/P...	224
(324)pSym/string/p_bool/Pa...	112
(322)p_bool/Parsing.Bench....	128
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(309)between/p_series/p_ar...	497168
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(293)main/Main.CAF	480
(336)p_string/Parsing.Benc...	48
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(302)p_series/p_object/Par...	120
(292)main	8259992
(181)GHC.IO.Encoding.Iconv.CAF	776
(307)p_series/p_array/Pars...	3324952
(331)spaces/p_series/p_arr...	820128
(357)spaces/p_string/p_val...	137856
(354)spaces/<?>/p_value/p_...	720768
(338)spaces/p_string/p_obj...	720800
(345)between/p_string/p_va...	551440
(344)p_string/p_value/p_ob...	647840
(319)p_object/p_series/p_a...	4324784
(341)spaces/p_object/p_ser...	2162400
(343)p_value/p_object/p_se...	2162320
(334)between/p_string/p_ob...	2883200
(333)p_string/p_object/p_s...	10580032
END_SAMPLE 0.70
BEGIN_SAMPLE 0.71
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	1888
(329)spaces/<?>/p_value/p_...	99488
(317)p_object/p_value/p_se...	97600
(312)p_value/p_series/p_ar...	298496
(310)spaces/between/p_seri...	99584
(178)GHC.Conc.Signal.CAF	640
(303)pSym/p_series/p_objec...	96
(308)pSym/p_series/p_array...	96
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(309)between/p_series/p_ar...	497808
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(323)string/p_bool/Parsing...	208
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(336)p_string/Parsing.Benc...	48
(168)Text.Parse.CAF	168
(292)main	8550296
(331)spaces/p_series/p_arr...	837600
(307)p_series/p_array/Pars...	3396920
(354)spaces/<?>/p_value/p_...	738112
(338)spaces/p_string/p_obj...	738144
(319)p_object/p_series/p_a...	4428848
(341)spaces/p_object/p_ser...	2214432
(334)between/p_string/p_ob...	2952576
(343)p_value/p_object/p_se...	2214352
(345)between/p_string/p_va...	620864
(357)spaces/p_string/p_val...	155200
(344)p_string/p_value/p_ob...	729520
(333)p_string/p_object/p_s...	11030976
END_SAMPLE 0.71
BEGIN_SAMPLE 0.73
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	1952
(329)spaces/<?>/p_value/p_...	99616
(317)p_object/p_value/p_se...	97664
(312)p_value/p_series/p_ar...	298880
(310)spaces/between/p_seri...	99712
(178)GHC.Conc.Signal.CAF	640
(336)p_string/Parsing.Benc...	48
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(309)between/p_series/p_ar...	498448
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(331)spaces/p_series/p_arr...	857440
(307)p_series/p_array/Pars...	3477176
(335)pSym/p_string/p_objec...	16
(292)main	8843152
(338)spaces/p_string/p_obj...	757824
(345)between/p_string/p_va...	699648
(357)spaces/p_string/p_val...	174912
(344)p_string/p_value/p_ob...	821760
(341)spaces/p_object/p_ser...	2273472
(319)p_object/p_series/p_a...	4546992
(343)p_value/p_object/p_se...	2273472
(354)spaces/<?>/p_value/p_...	757824
(334)between/p_string/p_ob...	3031360
(333)p_string/p_object/p_s...	11543088
END_SAMPLE 0.73
BEGIN_SAMPLE 0.75
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(306)p_array/Parsing.Bench...	1984
(329)spaces/<?>/p_value/p_...	99680
(312)p_value/p_series/p_ar...	299072
(317)p_object/p_value/p_se...	97696
(310)spaces/between/p_seri...	99776
(347)p_number/p_value/p_ob...	2299968
(351)string/p_value/p_obje...	1554240
(178)GHC.Conc.Signal.CAF	640
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(308)pSym/p_series/p_array...	96
(304)between/p_series/p_ob...	80
(336)p_string/Parsing.Benc...	48
(323)string/p_bool/Parsing...	208
MAIN	160
(292)main	9086360
(223)GHC.IO.Handle.FD.CAF	632
(303)pSym/p_series/p_objec...	96
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(309)between/p_series/p_ar...	498768
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(354)spaces/<?>/p_value/p_...	772640
(343)p_value/p_object/p_se...	2317920
(331)spaces/p_series/p_arr...	872320
(307)p_series/p_array/Pars...	3534664
(341)spaces/p_object/p_ser...	2317920
(357)spaces/p_string/p_val...	189728
(319)p_object/p_series/p_a...	4635888
(334)between/p_string/p_ob...	3090624
(338)spaces/p_string/p_obj...	772640
(344)p_string/p_value/p_ob...	891648
(345)between/p_string/p_va...	758912
(333)p_string/p_object/p_s...	11928152
END_SAMPLE 0.75
BEGIN_SAMPLE 0.78
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	2080
(312)p_value/p_series/p_ar...	299648
(329)spaces/<?>/p_value/p_...	99872
(317)p_object/p_value/p_se...	97792
(310)spaces/between/p_seri...	99968
(178)GHC.Conc.Signal.CAF	640
(308)pSym/p_series/p_array...	96
(223)GHC.IO.Handle.FD.CAF	632
(292)main	9521816
MAIN	160
(303)pSym/p_series/p_objec...	96
(324)pSym/string/p_bool/Pa...	112
(302)p_series/p_object/Par...	120
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(181)GHC.IO.Encoding.Iconv.CAF	776
(309)between/p_series/p_ar...	499728
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(299)spaces/Parsing.Bench....	96
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
(331)spaces/p_series/p_arr...	899040
(307)p_series/p_array/Pars...	3644408
(354)spaces/<?>/p_value/p_...	799184
(334)between/p_string/p_ob...	3196800
(338)spaces/p_string/p_obj...	799200
(319)p_object/p_series/p_a...	4795184
(341)spaces/p_object/p_ser...	2397600
(345)between/p_string/p_va...	865152
(357)spaces/p_string/p_val...	216288
(344)p_string/p_value/p_ob...	1016320
(343)p_value/p_object/p_se...	2397584
(333)p_string/p_object/p_s...	12618432
END_SAMPLE 0.78
BEGIN_SAMPLE 0.79
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	2112
(317)p_object/p_value/p_se...	97824
(329)spaces/<?>/p_value/p_...	99936
(312)p_value/p_series/p_ar...	299840
(310)spaces/between/p_seri...	100032
(178)GHC.Conc.Signal.CAF	640
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(336)p_string/Parsing.Benc...	48
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(293)main/Main.CAF	480
(309)between/p_series/p_ar...	500048
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(323)string/p_bool/Parsing...	208
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	9814424
(331)spaces/p_series/p_arr...	916736
(307)p_series/p_array/Pars...	3711752
(354)spaces/<?>/p_value/p_...	816800
(338)spaces/p_string/p_obj...	816800
(319)p_object/p_series/p_a...	4900848
(341)spaces/p_object/p_ser...	2450400
(357)spaces/p_string/p_val...	233888
(343)p_value/p_object/p_se...	2450400
(333)p_string/p_object/p_s...	13076208
(345)between/p_string/p_va...	935552
(344)p_string/p_value/p_ob...	1099072
(334)between/p_string/p_ob...	3267264
END_SAMPLE 0.79
BEGIN_SAMPLE 0.81
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	2176
(329)spaces/<?>/p_value/p_...	100064
(317)p_object/p_value/p_se...	97888
(312)p_value/p_series/p_ar...	300224
(310)spaces/between/p_seri...	100160
(178)GHC.Conc.Signal.CAF	640
(303)pSym/p_series/p_objec...	96
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(336)p_string/Parsing.Benc...	48
(309)between/p_series/p_ar...	500688
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(302)p_series/p_object/Par...	120
(223)GHC.IO.Handle.FD.CAF	632
(292)main	10057880
MAIN	160
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(331)spaces/p_series/p_arr...	932896
(307)p_series/p_array/Pars...	3779128
(357)spaces/p_string/p_val...	249920
(341)spaces/p_object/p_ser...	2498496
(319)p_object/p_series/p_a...	4997040
(343)p_value/p_object/p_se...	2498496
(354)spaces/<?>/p_value/p_...	832832
(344)p_string/p_value/p_ob...	1174144
(334)between/p_string/p_ob...	3331392
(338)spaces/p_string/p_obj...	832832
(345)between/p_string/p_va...	999680
(333)p_string/p_object/p_s...	13493176
END_SAMPLE 0.81
BEGIN_SAMPLE 0.85
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(347)p_number/p_value/p_ob...	2299968
(351)string/p_value/p_obje...	1554240
(306)p_array/Parsing.Bench...	2304
(178)GHC.Conc.Signal.CAF	640
(310)spaces/between/p_seri...	100416
(317)p_object/p_value/p_se...	98016
(312)p_value/p_series/p_ar...	300992
(329)spaces/<?>/p_value/p_...	100320
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
(223)GHC.IO.Handle.FD.CAF	632
(292)main	10687640
MAIN	160
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(309)between/p_series/p_ar...	501968
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(354)spaces/<?>/p_value/p_...	872832
(331)spaces/p_series/p_arr...	973152
(307)p_series/p_array/Pars...	3941656
(343)p_value/p_object/p_se...	2618600
(357)spaces/p_string/p_val...	289952
(319)p_object/p_series/p_a...	5237168
(341)spaces/p_object/p_ser...	2618592
(344)p_string/p_value/p_ob...	1362304
(338)spaces/p_string/p_obj...	872864
(334)between/p_string/p_ob...	3491456
(333)p_string/p_object/p_s...	14533696
(345)between/p_string/p_va...	1159808
END_SAMPLE 0.85
BEGIN_SAMPLE 0.88
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	2368
(312)p_value/p_series/p_ar...	301376
(329)spaces/<?>/p_value/p_...	100448
(317)p_object/p_value/p_se...	98080
(310)spaces/between/p_seri...	100544
(178)GHC.Conc.Signal.CAF	640
(336)p_string/Parsing.Benc...	48
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(327)pSym/string/p_value/P...	224
(303)pSym/p_series/p_objec...	96
(308)pSym/p_series/p_array...	96
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(302)p_series/p_object/Par...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(309)between/p_series/p_ar...	502608
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
MAIN	160
(292)main	11125400
(223)GHC.IO.Handle.FD.CAF	632
(293)main/Main.CAF	480
(354)spaces/<?>/p_value/p_...	899168
(343)p_value/p_object/p_se...	2697504
(331)spaces/p_series/p_arr...	999616
(307)p_series/p_array/Pars...	4045096
(357)spaces/p_string/p_val...	316256
(319)p_object/p_series/p_a...	5395056
(341)spaces/p_object/p_ser...	2697504
(338)spaces/p_string/p_obj...	899168
(344)p_string/p_value/p_ob...	1486272
(334)between/p_string/p_ob...	3596736
(345)between/p_string/p_va...	1265024
(333)p_string/p_object/p_s...	15217776
END_SAMPLE 0.88
BEGIN_SAMPLE 0.92
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(317)p_object/p_value/p_se...	98208
(329)spaces/<?>/p_value/p_...	100704
(306)p_array/Parsing.Bench...	2496
(310)spaces/between/p_seri...	100800
(312)p_value/p_series/p_ar...	302144
(178)GHC.Conc.Signal.CAF	640
(308)pSym/p_series/p_array...	96
MAIN	160
(292)main	11757464
(223)GHC.IO.Handle.FD.CAF	632
(303)pSym/p_series/p_objec...	96
(324)pSym/string/p_bool/Pa...	112
(302)p_series/p_object/Par...	120
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(181)GHC.IO.Encoding.Iconv.CAF	776
(340)pSym/p_object/Parsing...	32
(309)between/p_series/p_ar...	503888
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
(304)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(357)spaces/p_string/p_val...	354272
(331)spaces/p_series/p_arr...	1037888
(307)p_series/p_array/Pars...	4200680
(344)p_string/p_value/p_ob...	1664512
(334)between/p_string/p_ob...	3748736
(338)spaces/p_string/p_obj...	937184
(345)between/p_string/p_va...	1417088
(333)p_string/p_object/p_s...	16206016
(341)spaces/p_object/p_ser...	2811552
(354)spaces/<?>/p_value/p_...	937184
(343)p_value/p_object/p_se...	2811552
(319)p_object/p_series/p_a...	5623136
END_SAMPLE 0.92
BEGIN_SAMPLE 0.96
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	2592
(317)p_object/p_value/p_se...	98304
(329)spaces/<?>/p_value/p_...	100896
(312)p_value/p_series/p_ar...	302720
(310)spaces/between/p_seri...	100992
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(324)pSym/string/p_bool/Pa...	112
(322)p_bool/Parsing.Bench....	128
(304)between/p_series/p_ob...	80
(309)between/p_series/p_ar...	504848
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(336)p_string/Parsing.Benc...	48
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(181)GHC.IO.Encoding.Iconv.CAF	776
(292)main	12389528
(303)pSym/p_series/p_objec...	96
(308)pSym/p_series/p_array...	96
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(293)main/Main.CAF	480
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(357)spaces/p_string/p_val...	394176
(354)spaces/<?>/p_value/p_...	977088
(338)spaces/p_string/p_obj...	977120
(345)between/p_string/p_va...	1576720
(344)p_string/p_value/p_ob...	1852320
(343)p_value/p_object/p_se...	2931280
(319)p_object/p_series/p_a...	5862704
(341)spaces/p_object/p_ser...	2931360
(307)p_series/p_array/Pars...	4357240
(331)spaces/p_series/p_arr...	1077984
(333)p_string/p_object/p_s...	17244352
(334)between/p_string/p_ob...	3908480
END_SAMPLE 0.96
BEGIN_SAMPLE 0.97
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	2656
(329)spaces/<?>/p_value/p_...	101024
(317)p_object/p_value/p_se...	98368
(312)p_value/p_series/p_ar...	303104
(310)spaces/between/p_seri...	101120
(178)GHC.Conc.Signal.CAF	640
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(336)p_string/Parsing.Benc...	48
(309)between/p_series/p_ar...	505488
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(302)p_series/p_object/Par...	120
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(303)pSym/p_series/p_objec...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(331)spaces/p_series/p_arr...	1095232
(354)spaces/<?>/p_value/p_...	994208
(343)p_value/p_object/p_se...	2982624
(307)p_series/p_array/Pars...	4428424
(334)between/p_string/p_ob...	3976896
(335)pSym/p_string/p_objec...	16
(292)main	12630928
(338)spaces/p_string/p_obj...	994208
(333)p_string/p_object/p_s...	17689168
(345)between/p_string/p_va...	1645184
(344)p_string/p_value/p_ob...	1932736
(357)spaces/p_string/p_val...	411296
(319)p_object/p_series/p_a...	5965296
(341)spaces/p_object/p_ser...	2982624
END_SAMPLE 0.97
BEGIN_SAMPLE 1.00
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	2752
(312)p_value/p_series/p_ar...	303680
(329)spaces/<?>/p_value/p_...	101216
(317)p_object/p_value/p_se...	98464
(310)spaces/between/p_seri...	101312
(178)GHC.Conc.Signal.CAF	640
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(336)p_string/Parsing.Benc...	48
(309)between/p_series/p_ar...	506448
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(331)spaces/p_series/p_arr...	1125824
(307)p_series/p_array/Pars...	4551720
(335)pSym/p_string/p_objec...	16
(292)main	13117840
(357)spaces/p_string/p_val...	441696
(341)spaces/p_object/p_ser...	3073824
(354)spaces/<?>/p_value/p_...	1024608
(319)p_object/p_series/p_a...	6147696
(343)p_value/p_object/p_se...	3073824
(334)between/p_string/p_ob...	4098496
(338)spaces/p_string/p_obj...	1024608
(344)p_string/p_value/p_ob...	2075264
(345)between/p_string/p_va...	1766784
(333)p_string/p_object/p_s...	18479376
END_SAMPLE 1.00
BEGIN_SAMPLE 1.03
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	2816
(317)p_object/p_value/p_se...	98528
(329)spaces/<?>/p_value/p_...	101344
(312)p_value/p_series/p_ar...	304064
(310)spaces/between/p_seri...	101440
(178)GHC.Conc.Signal.CAF	640
(223)GHC.IO.Handle.FD.CAF	632
(292)main	13506200
MAIN	160
(302)p_series/p_object/Par...	120
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(303)pSym/p_series/p_objec...	96
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	168
(336)p_string/Parsing.Benc...	48
(304)between/p_series/p_ob...	80
(309)between/p_series/p_ar...	507088
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(299)spaces/Parsing.Bench....	96
(293)main/Main.CAF	480
(334)between/p_string/p_ob...	4185728
(338)spaces/p_string/p_obj...	1046432
(345)between/p_string/p_va...	1854080
(357)spaces/p_string/p_val...	463520
(341)spaces/p_object/p_ser...	3139296
(344)p_string/p_value/p_ob...	2177920
(354)spaces/<?>/p_value/p_...	1046432
(343)p_value/p_object/p_se...	3139296
(319)p_object/p_series/p_a...	6278592
(307)p_series/p_array/Pars...	4639368
(331)spaces/p_series/p_arr...	1147776
(333)p_string/p_object/p_s...	19046464
END_SAMPLE 1.03
BEGIN_SAMPLE 1.04
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	2848
(329)spaces/<?>/p_value/p_...	101408
(317)p_object/p_value/p_se...	98560
(312)p_value/p_series/p_ar...	304256
(310)spaces/between/p_seri...	101504
(178)GHC.Conc.Signal.CAF	640
(303)pSym/p_series/p_objec...	96
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(309)between/p_series/p_ar...	507408
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(292)main	13749656
(357)spaces/p_string/p_val...	480928
(331)spaces/p_series/p_arr...	1165248
(338)spaces/p_string/p_obj...	1063872
(341)spaces/p_object/p_ser...	3191520
(354)spaces/<?>/p_value/p_...	1063840
(343)p_value/p_object/p_se...	3191520
(307)p_series/p_array/Pars...	4705928
(319)p_object/p_series/p_a...	6383120
(344)p_string/p_value/p_ob...	2259712
(345)between/p_string/p_va...	1923712
(334)between/p_string/p_ob...	4255488
(333)p_string/p_object/p_s...	19499904
END_SAMPLE 1.04
BEGIN_SAMPLE 1.06
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	2912
(329)spaces/<?>/p_value/p_...	101536
(312)p_value/p_series/p_ar...	304640
(317)p_object/p_value/p_se...	98624
(310)spaces/between/p_seri...	101632
(178)GHC.Conc.Signal.CAF	640
(340)pSym/p_object/Parsing...	32
(304)between/p_series/p_ob...	80
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
(309)between/p_series/p_ar...	508048
(326)string/p_value/Parsin...	416
(181)GHC.IO.Encoding.Iconv.CAF	776
(303)pSym/p_series/p_objec...	96
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(302)p_series/p_object/Par...	120
(323)string/p_bool/Parsing...	208
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(223)GHC.IO.Handle.FD.CAF	632
(292)main	13990808
MAIN	160
(293)main/Main.CAF	480
(307)p_series/p_array/Pars...	4766584
(331)spaces/p_series/p_arr...	1179488
(338)spaces/p_string/p_obj...	1077952
(357)spaces/p_string/p_val...	495040
(341)spaces/p_object/p_ser...	3233856
(343)p_value/p_object/p_se...	3233856
(354)spaces/<?>/p_value/p_...	1077952
(319)p_object/p_series/p_a...	6467760
(344)p_string/p_value/p_ob...	2326016
(345)between/p_string/p_va...	1980160
(334)between/p_string/p_ob...	4311808
(333)p_string/p_object/p_s...	19865984
END_SAMPLE 1.06
BEGIN_SAMPLE 1.11
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	3072
(312)p_value/p_series/p_ar...	305600
(329)spaces/<?>/p_value/p_...	101856
(317)p_object/p_value/p_se...	98784
(310)spaces/between/p_seri...	101952
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(292)main	14866328
(223)GHC.IO.Handle.FD.CAF	632
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(302)p_series/p_object/Par...	120
(181)GHC.IO.Encoding.Iconv.CAF	776
(309)between/p_series/p_ar...	509648
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(293)main/Main.CAF	480
(299)spaces/Parsing.Bench....	96
(340)pSym/p_object/Parsing...	32
(337)pSym/p_string/Parsing...	32
(336)p_string/Parsing.Benc...	48
(355)pAnySym/spaces/<?>/p_...	16
(354)spaces/<?>/p_value/p_...	1132784
(331)spaces/p_series/p_arr...	1234624
(307)p_series/p_array/Pars...	4986600
(343)p_value/p_object/p_se...	3398384
(338)spaces/p_string/p_obj...	1132800
(345)between/p_string/p_va...	2199552
(357)spaces/p_string/p_val...	549888
(319)p_object/p_series/p_a...	6796784
(341)spaces/p_object/p_ser...	3398400
(344)p_string/p_value/p_ob...	2583552
(334)between/p_string/p_ob...	4531200
(333)p_string/p_object/p_s...	21292032
END_SAMPLE 1.11
BEGIN_SAMPLE 1.16
(297)spaces/pJSON/run'/run...	32
(296)pJSON/run'/run/Parsin...	64
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	3200
(329)spaces/<?>/p_value/p_...	102112
(317)p_object/p_value/p_se...	98912
(312)p_value/p_series/p_ar...	306368
(310)spaces/between/p_seri...	102208
(178)GHC.Conc.Signal.CAF	640
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(323)string/p_bool/Parsing...	208
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(336)p_string/Parsing.Benc...	48
(309)between/p_series/p_ar...	510928
(292)main	15643544
(308)pSym/p_series/p_array...	96
(303)pSym/p_series/p_objec...	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(168)Text.Parse.CAF	168
(335)pSym/p_string/p_objec...	16
(338)spaces/p_string/p_obj...	1180384
(357)spaces/p_string/p_val...	597472
(341)spaces/p_object/p_ser...	3541152
(354)spaces/<?>/p_value/p_...	1180384
(343)p_value/p_object/p_se...	3541152
(319)p_object/p_series/p_a...	7082352
(307)p_series/p_array/Pars...	5175784
(331)spaces/p_series/p_arr...	1282496
(344)p_string/p_value/p_ob...	2807360
(334)between/p_string/p_ob...	4721600
(345)between/p_string/p_va...	2389888
(333)p_string/p_object/p_s...	22529312
END_SAMPLE 1.16
BEGIN_SAMPLE 1.20
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	3328
(317)p_object/p_value/p_se...	99040
(329)spaces/<?>/p_value/p_...	102368
(312)p_value/p_series/p_ar...	307136
(310)spaces/between/p_seri...	102464
(178)GHC.Conc.Signal.CAF	640
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(303)pSym/p_series/p_objec...	96
(308)pSym/p_series/p_array...	96
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(302)p_series/p_object/Par...	120
(304)between/p_series/p_ob...	80
(309)between/p_series/p_ar...	512208
(326)string/p_value/Parsin...	416
(327)pSym/string/p_value/P...	224
(323)string/p_bool/Parsing...	208
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(336)p_string/Parsing.Benc...	48
(168)Text.Parse.CAF	168
(331)spaces/p_series/p_arr...	1321184
(354)spaces/<?>/p_value/p_...	1218816
(307)p_series/p_array/Pars...	5332824
(343)p_value/p_object/p_se...	3656464
(357)spaces/p_string/p_val...	635904
(319)p_object/p_series/p_a...	7313072
(341)spaces/p_object/p_ser...	3656544
(334)between/p_string/p_ob...	4875392
(344)p_string/p_value/p_ob...	2987776
(338)spaces/p_string/p_obj...	1218848
(292)main	16275608
(333)p_string/p_object/p_s...	23529280
(345)between/p_string/p_va...	2543616
END_SAMPLE 1.20
BEGIN_SAMPLE 1.22
(296)pJSON/run'/run/Parsin...	64
(297)spaces/pJSON/run'/run...	32
(351)string/p_value/p_obje...	1554240
(347)p_number/p_value/p_ob...	2299968
(306)p_array/Parsing.Bench...	3360
(329)spaces/<?>/p_value/p_...	102496
(312)p_value/p_series/p_ar...	307328
(317)p_object/p_value/p_se...	99072
(310)spaces/between/p_seri...	102528
(178)GHC.Conc.Signal.CAF	640
(336)p_string/Parsing.Benc...	48
(337)pSym/p_string/Parsing...	32
(340)pSym/p_object/Parsing...	32
(302)p_series/p_object/Par...	120
MAIN	160
(292)main	16516760
(223)GHC.IO.Handle.FD.CAF	632
(303)pSym/p_series/p_objec...	96
(308)pSym/p_series/p_array...	96
(327)pSym/string/p_value/P...	224
(322)p_bool/Parsing.Bench....	128
(324)pSym/string/p_bool/Pa...	112
(299)spaces/Parsing.Bench....	96
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(168)Text.Parse.CAF	168
(304)between/p_series/p_ob...	80
(309)between/p_series/p_ar...	512528
(326)string/p_value/Parsin...	416
(323)string/p_bool/Parsing...	208
(307)p_series/p_array/Pars...	5394904
(331)spaces/p_series/p_arr...	1337376
(357)spaces/p_string/p_val...	652032
(338)spaces/p_string/p_obj...	1234976
(341)spaces/p_object/p_ser...	3704928
(354)spaces/<?>/p_value/p_...	1234944
(343)p_value/p_object/p_se...	3704848
(319)p_object/p_series/p_a...	7409840
(334)between/p_string/p_ob...	4939904
(345)between/p_string/p_va...	2608192
(344)p_string/p_value/p_ob...	3063824
(333)p_string/p_object/p_s...	23948608
END_SAMPLE 1.22
BEGIN_SAMPLE 1.24
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(357)spaces/p_string/p_val...	653920
(344)p_string/p_value/p_ob...	3072448
(345)between/p_string/p_va...	2615680
(306)p_array/Parsing.Bench...	3264
(329)spaces/<?>/p_value/p_...	98272
(312)p_value/p_series/p_ar...	294432
(310)spaces/between/p_seri...	98144
(309)between/p_series/p_ar...	490720
(317)p_object/p_value/p_se...	94880
(351)string/p_value/p_obje...	1486848
(331)spaces/p_series/p_arr...	1309632
(307)p_series/p_array/Pars...	5287600
(338)spaces/p_string/p_obj...	1211488
(343)p_value/p_object/p_se...	3634560
(354)spaces/<?>/p_value/p_...	1211520
(278)GHC.IO.Exception.CAF	832
(334)between/p_string/p_ob...	4845952
(333)p_string/p_object/p_s...	23692896
(341)spaces/p_object/p_ser...	3634464
(347)p_number/p_value/p_ob...	2200144
(319)p_object/p_series/p_a...	7268928
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	792
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(168)Text.Parse.CAF	184
(264)GHC.Float.CAF	35432
(154)Parsing.Bench.AST.JSO...	1584
(292)main	1312
END_SAMPLE 1.24
BEGIN_SAMPLE 1.27
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	3200
(357)spaces/p_string/p_val...	653920
(345)between/p_string/p_va...	2615680
(344)p_string/p_value/p_ob...	3072448
(310)spaces/between/p_seri...	92736
(309)between/p_series/p_ar...	463680
(317)p_object/p_value/p_se...	89536
(329)spaces/<?>/p_value/p_...	92864
(312)p_value/p_series/p_ar...	278208
(331)spaces/p_series/p_arr...	1272224
(307)p_series/p_array/Pars...	5135264
(351)string/p_value/p_obje...	1401344
(341)spaces/p_object/p_ser...	3538464
(354)spaces/<?>/p_value/p_...	1179488
(343)p_value/p_object/p_se...	3538464
(319)p_object/p_series/p_a...	7076928
(334)between/p_string/p_ob...	4717952
(333)p_string/p_object/p_s...	23308736
(338)spaces/p_string/p_obj...	1179488
(168)Text.Parse.CAF	184
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.JSO...	1568
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(264)GHC.Float.CAF	35432
(278)GHC.IO.Exception.CAF	832
(292)main	736
(347)p_number/p_value/p_ob...	2074672
END_SAMPLE 1.27
BEGIN_SAMPLE 1.28
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	3136
(357)spaces/p_string/p_val...	653920
(344)p_string/p_value/p_ob...	3072448
(345)between/p_string/p_va...	2615680
(329)spaces/<?>/p_value/p_...	89024
(312)p_value/p_series/p_ar...	266688
(317)p_object/p_value/p_se...	85760
(310)spaces/between/p_seri...	88896
(309)between/p_series/p_ar...	444480
(351)string/p_value/p_obje...	1341184
(307)p_series/p_array/Pars...	5027616
(331)spaces/p_series/p_arr...	1245792
(334)between/p_string/p_ob...	4627584
(338)spaces/p_string/p_obj...	1156896
(347)p_number/p_value/p_ob...	1985280
(354)spaces/<?>/p_value/p_...	1156928
(341)spaces/p_object/p_ser...	3470688
(343)p_value/p_object/p_se...	3470784
(319)p_object/p_series/p_a...	6941376
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(168)Text.Parse.CAF	184
(333)p_string/p_object/p_s...	23037600
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Float.CAF	35432
(154)Parsing.Bench.AST.JSO...	1584
(292)main	808
END_SAMPLE 1.28
BEGIN_SAMPLE 1.31
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(357)spaces/p_string/p_val...	653920
(345)between/p_string/p_va...	2615680
(344)p_string/p_value/p_ob...	3072448
(306)p_array/Parsing.Bench...	3072
(317)p_object/p_value/p_se...	81216
(329)spaces/<?>/p_value/p_...	84416
(312)p_value/p_series/p_ar...	252864
(309)between/p_series/p_ar...	421440
(310)spaces/between/p_seri...	84288
(331)spaces/p_series/p_arr...	1213792
(307)p_series/p_array/Pars...	4897280
(338)spaces/p_string/p_obj...	1129504
(351)string/p_value/p_obje...	1268224
(347)p_number/p_value/p_ob...	1876992
(341)spaces/p_object/p_ser...	3388512
(354)spaces/<?>/p_value/p_...	1129504
(343)p_value/p_object/p_se...	3388512
(319)p_object/p_series/p_a...	6777024
(333)p_string/p_object/p_s...	22708928
(334)between/p_string/p_ob...	4518016
(168)Text.Parse.CAF	184
(181)GHC.IO.Encoding.Iconv.CAF	672
(278)GHC.IO.Exception.CAF	832
(154)Parsing.Bench.AST.JSO...	1568
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Float.CAF	35432
(292)main	512
END_SAMPLE 1.31
BEGIN_SAMPLE 1.37
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	2912
(357)spaces/p_string/p_val...	653920
(345)between/p_string/p_va...	2615680
(344)p_string/p_value/p_ob...	3072448
(329)spaces/<?>/p_value/p_...	72288
(312)p_value/p_series/p_ar...	216480
(317)p_object/p_value/p_se...	69248
(310)spaces/between/p_seri...	72160
(309)between/p_series/p_ar...	360800
(307)p_series/p_array/Pars...	4555760
(331)spaces/p_series/p_arr...	1129920
(334)between/p_string/p_ob...	4231040
(338)spaces/p_string/p_obj...	1057760
(351)string/p_value/p_obje...	1076736
(347)p_number/p_value/p_ob...	1593968
(341)spaces/p_object/p_ser...	3173280
(354)spaces/<?>/p_value/p_...	1057792
(319)p_object/p_series/p_a...	6346560
(343)p_value/p_object/p_se...	3173376
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(168)Text.Parse.CAF	184
(333)p_string/p_object/p_s...	21848096
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Float.CAF	35432
(154)Parsing.Bench.AST.JSO...	1584
(292)main	808
END_SAMPLE 1.37
BEGIN_SAMPLE 1.42
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	2752
(357)spaces/p_string/p_val...	653920
(344)p_string/p_value/p_ob...	3072448
(345)between/p_string/p_va...	2615680
(329)spaces/<?>/p_value/p_...	61024
(312)p_value/p_series/p_ar...	182688
(317)p_object/p_value/p_se...	58144
(310)spaces/between/p_seri...	60896
(309)between/p_series/p_ar...	304480
(307)p_series/p_array/Pars...	4238576
(331)spaces/p_series/p_arr...	1052032
(338)spaces/p_string/p_obj...	991136
(354)spaces/<?>/p_value/p_...	991136
(343)p_value/p_object/p_se...	2973408
(168)Text.Parse.CAF	184
(334)between/p_string/p_ob...	3964544
(333)p_string/p_object/p_s...	21048512
(351)string/p_value/p_obje...	899072
(341)spaces/p_object/p_ser...	2973408
(319)p_object/p_series/p_a...	5946816
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.JSO...	1568
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(264)GHC.Float.CAF	35432
(292)main	736
(347)p_number/p_value/p_ob...	1331016
END_SAMPLE 1.42
BEGIN_SAMPLE 1.44
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	2688
(345)between/p_string/p_va...	2615680
(357)spaces/p_string/p_val...	653920
(344)p_string/p_value/p_ob...	3072448
(329)spaces/<?>/p_value/p_...	57184
(312)p_value/p_series/p_ar...	171168
(317)p_object/p_value/p_se...	54400
(309)between/p_series/p_ar...	285440
(310)spaces/between/p_seri...	57088
(351)string/p_value/p_obje...	839168
(341)spaces/p_object/p_ser...	2905824
(354)spaces/<?>/p_value/p_...	968608
(343)p_value/p_object/p_se...	2905824
(319)p_object/p_series/p_a...	5811648
(307)p_series/p_array/Pars...	4131200
(331)spaces/p_series/p_arr...	1025664
(168)Text.Parse.CAF	184
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.JSO...	1568
(338)spaces/p_string/p_obj...	968608
(333)p_string/p_object/p_s...	20778176
(347)p_number/p_value/p_ob...	1242496
(334)between/p_string/p_ob...	3874432
(278)GHC.IO.Exception.CAF	832
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Float.CAF	35432
(292)main	600
END_SAMPLE 1.44
BEGIN_SAMPLE 1.46
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(357)spaces/p_string/p_val...	653920
(345)between/p_string/p_va...	2615680
(344)p_string/p_value/p_ob...	3072448
(306)p_array/Parsing.Bench...	2624
(329)spaces/<?>/p_value/p_...	52544
(317)p_object/p_value/p_se...	49792
(312)p_value/p_series/p_ar...	157248
(310)spaces/between/p_seri...	52416
(309)between/p_series/p_ar...	262080
(331)spaces/p_series/p_arr...	993440
(354)spaces/<?>/p_value/p_...	941024
(343)p_value/p_object/p_se...	2823072
(307)p_series/p_array/Pars...	3999968
(351)string/p_value/p_obje...	765440
(338)spaces/p_string/p_obj...	941024
(319)p_object/p_series/p_a...	5646144
(341)spaces/p_object/p_ser...	2823072
(168)Text.Parse.CAF	184
(334)between/p_string/p_ob...	3764096
(333)p_string/p_object/p_s...	20447168
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.JSO...	1568
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Float.CAF	35432
(278)GHC.IO.Exception.CAF	832
(292)main	736
(347)p_number/p_value/p_ob...	1133624
END_SAMPLE 1.46
BEGIN_SAMPLE 1.52
(357)spaces/p_string/p_val...	653920
(345)between/p_string/p_va...	2615680
(344)p_string/p_value/p_ob...	3072448
(306)p_array/Parsing.Bench...	2464
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(317)p_object/p_value/p_se...	37824
(312)p_value/p_series/p_ar...	120864
(329)spaces/<?>/p_value/p_...	40416
(331)spaces/p_series/p_arr...	909536
(310)spaces/between/p_seri...	40288
(309)between/p_series/p_ar...	201440
(307)p_series/p_array/Pars...	3658288
(354)spaces/<?>/p_value/p_...	869248
(343)p_value/p_object/p_se...	2607744
(334)between/p_string/p_ob...	3476992
(351)string/p_value/p_obje...	573952
(338)spaces/p_string/p_obj...	869248
(333)p_string/p_object/p_s...	19585856
(319)p_object/p_series/p_a...	5215488
(341)spaces/p_object/p_ser...	2607744
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.JSO...	1568
(168)Text.Parse.CAF	184
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Float.CAF	35432
(292)main	736
(347)p_number/p_value/p_ob...	850232
END_SAMPLE 1.52
BEGIN_SAMPLE 1.54
(357)spaces/p_string/p_val...	653920
(345)between/p_string/p_va...	2615680
(344)p_string/p_value/p_ob...	3072448
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	2400
(329)spaces/<?>/p_value/p_...	35744
(317)p_object/p_value/p_se...	33216
(312)p_value/p_series/p_ar...	106848
(310)spaces/between/p_seri...	35616
(309)between/p_series/p_ar...	178080
(307)p_series/p_array/Pars...	3526672
(331)spaces/p_series/p_arr...	877216
(278)GHC.IO.Exception.CAF	832
(334)between/p_string/p_ob...	3366400
(338)spaces/p_string/p_obj...	841600
(341)spaces/p_object/p_ser...	2524800
(319)p_object/p_series/p_a...	5049600
(343)p_value/p_object/p_se...	2524800
(354)spaces/<?>/p_value/p_...	841600
(333)p_string/p_object/p_s...	19254080
(351)string/p_value/p_obje...	500224
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(168)Text.Parse.CAF	184
(264)GHC.Float.CAF	35432
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.JSO...	1568
(292)main	736
(347)p_number/p_value/p_ob...	740672
END_SAMPLE 1.54
BEGIN_SAMPLE 1.59
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(357)spaces/p_string/p_val...	653920
(345)between/p_string/p_va...	2615680
(344)p_string/p_value/p_ob...	3072448
(306)p_array/Parsing.Bench...	2272
(312)p_value/p_series/p_ar...	80256
(329)spaces/<?>/p_value/p_...	26880
(317)p_object/p_value/p_se...	24480
(309)between/p_series/p_ar...	133760
(310)spaces/between/p_seri...	26752
(307)p_series/p_array/Pars...	3276736
(354)spaces/<?>/p_value/p_...	789120
(343)p_value/p_object/p_se...	2367360
(351)string/p_value/p_obje...	360448
(319)p_object/p_series/p_a...	4734528
(341)spaces/p_object/p_ser...	2367264
(338)spaces/p_string/p_obj...	789088
(334)between/p_string/p_ob...	3156352
(347)p_number/p_value/p_ob...	533456
(331)spaces/p_series/p_arr...	815840
(333)p_string/p_object/p_s...	18624160
(168)Text.Parse.CAF	184
(181)GHC.IO.Encoding.Iconv.CAF	672
(278)GHC.IO.Exception.CAF	832
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(264)GHC.Float.CAF	35432
(154)Parsing.Bench.AST.JSO...	1584
(292)main	808
END_SAMPLE 1.59
BEGIN_SAMPLE 1.62
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	2144
(357)spaces/p_string/p_val...	653920
(345)between/p_string/p_va...	2615680
(344)p_string/p_value/p_ob...	3072448
(329)spaces/<?>/p_value/p_...	19424
(312)p_value/p_series/p_ar...	57888
(317)p_object/p_value/p_se...	17152
(310)spaces/between/p_seri...	19296
(309)between/p_series/p_ar...	96480
(351)string/p_value/p_obje...	243200
(338)spaces/p_string/p_obj...	745152
(341)spaces/p_object/p_ser...	2235456
(354)spaces/<?>/p_value/p_...	745152
(343)p_value/p_object/p_se...	2235456
(319)p_object/p_series/p_a...	4470912
(331)spaces/p_series/p_arr...	764448
(307)p_series/p_array/Pars...	3067440
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(334)between/p_string/p_ob...	2980608
(168)Text.Parse.CAF	184
(333)p_string/p_object/p_s...	18096832
(154)Parsing.Bench.AST.JSO...	1568
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(264)GHC.Float.CAF	35432
(292)main	736
(347)p_number/p_value/p_ob...	360864
END_SAMPLE 1.62
BEGIN_SAMPLE 1.65
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(357)spaces/p_string/p_val...	653920
(345)between/p_string/p_va...	2615680
(344)p_string/p_value/p_ob...	3072448
(306)p_array/Parsing.Bench...	2080
(310)spaces/between/p_seri...	13472
(309)between/p_series/p_ar...	67360
(317)p_object/p_value/p_se...	11392
(312)p_value/p_series/p_ar...	40416
(329)spaces/<?>/p_value/p_...	13600
(307)p_series/p_array/Pars...	2902864
(331)spaces/p_series/p_arr...	724032
(334)between/p_string/p_ob...	2842240
(338)spaces/p_string/p_obj...	710560
(354)spaces/<?>/p_value/p_...	710560
(351)string/p_value/p_obje...	151040
(319)p_object/p_series/p_a...	4263360
(341)spaces/p_object/p_ser...	2131680
(343)p_value/p_object/p_se...	2131680
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.JSO...	1568
(168)Text.Parse.CAF	184
(333)p_string/p_object/p_s...	17681600
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(264)GHC.Float.CAF	35432
(292)main	736
(347)p_number/p_value/p_ob...	224024
END_SAMPLE 1.65
BEGIN_SAMPLE 1.67
(357)spaces/p_string/p_val...	653920
(344)p_string/p_value/p_ob...	3072448
(345)between/p_string/p_va...	2615680
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	2016
(312)p_value/p_series/p_ar...	29376
(329)spaces/<?>/p_value/p_...	9920
(317)p_object/p_value/p_se...	7808
(309)between/p_series/p_ar...	49120
(310)spaces/between/p_seri...	9824
(351)string/p_value/p_obje...	93696
(341)spaces/p_object/p_ser...	2067168
(354)spaces/<?>/p_value/p_...	689056
(343)p_value/p_object/p_se...	2067168
(319)p_object/p_series/p_a...	4134336
(331)spaces/p_series/p_arr...	698848
(307)p_series/p_array/Pars...	2800304
(338)spaces/p_string/p_obj...	689056
(347)p_number/p_value/p_ob...	139136
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.JSO...	1568
(168)Text.Parse.CAF	184
(334)between/p_string/p_ob...	2756224
(333)p_string/p_object/p_s...	17423552
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Float.CAF	35432
(292)main	576
END_SAMPLE 1.67
BEGIN_SAMPLE 1.69
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	1952
(312)p_value/p_series/p_ar...	16320
(329)spaces/<?>/p_value/p_...	5568
(357)spaces/p_string/p_val...	653920
(345)between/p_string/p_va...	2615680
(344)p_string/p_value/p_ob...	3072448
(317)p_object/p_value/p_se...	3488
(309)between/p_series/p_ar...	27200
(310)spaces/between/p_seri...	5440
(354)spaces/<?>/p_value/p_...	663168
(343)p_value/p_object/p_se...	1989504
(307)p_series/p_array/Pars...	2677024
(331)spaces/p_series/p_arr...	668576
(351)string/p_value/p_obje...	24576
(319)p_object/p_series/p_a...	3978816
(341)spaces/p_object/p_ser...	1989408
(338)spaces/p_string/p_obj...	663136
(347)p_number/p_value/p_ob...	37456
(168)Text.Parse.CAF	184
(181)GHC.IO.Encoding.Iconv.CAF	672
(333)p_string/p_object/p_s...	17112656
(334)between/p_string/p_ob...	2652544
(278)GHC.IO.Exception.CAF	832
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(264)GHC.Float.CAF	35432
(154)Parsing.Bench.AST.JSO...	1584
(292)main	808
END_SAMPLE 1.69
BEGIN_SAMPLE 1.72
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	1728
(317)p_object/p_value/p_se...	1728
(312)p_value/p_series/p_ar...	10368
(329)spaces/<?>/p_value/p_...	3584
(309)between/p_series/p_ar...	17280
(307)p_series/p_array/Pars...	2345152
(331)spaces/p_series/p_arr...	585856
(343)p_value/p_object/p_se...	1747296
(354)spaces/<?>/p_value/p_...	582432
(357)spaces/p_string/p_val...	582432
(319)p_object/p_series/p_a...	3494528
(341)spaces/p_object/p_ser...	1747296
(338)spaces/p_string/p_obj...	582432
(344)p_string/p_value/p_ob...	2736256
(345)between/p_string/p_va...	2329728
(334)between/p_string/p_ob...	2329728
(310)spaces/between/p_seri...	3456
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.JSO...	1760
(333)p_string/p_object/p_s...	15143232
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(264)GHC.Float.CAF	35248
(292)main	800
END_SAMPLE 1.72
BEGIN_SAMPLE 1.76
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	1376
(317)p_object/p_value/p_se...	1376
(312)p_value/p_series/p_ar...	8256
(329)spaces/<?>/p_value/p_...	2880
(310)spaces/between/p_seri...	2752
(309)between/p_series/p_ar...	13760
(307)p_series/p_array/Pars...	1894112
(331)spaces/p_series/p_arr...	473184
(343)p_value/p_object/p_se...	1411296
(354)spaces/<?>/p_value/p_...	470432
(338)spaces/p_string/p_obj...	470432
(319)p_object/p_series/p_a...	2822592
(341)spaces/p_object/p_ser...	1411296
(357)spaces/p_string/p_val...	470464
(334)between/p_string/p_ob...	1881728
(345)between/p_string/p_va...	1881856
(344)p_string/p_value/p_ob...	2210368
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.JSO...	1760
(333)p_string/p_object/p_s...	12231232
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(264)GHC.Float.CAF	35248
(292)main	720
END_SAMPLE 1.76
BEGIN_SAMPLE 1.79
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	1120
(329)spaces/<?>/p_value/p_...	2368
(317)p_object/p_value/p_se...	1120
(312)p_value/p_series/p_ar...	6720
(309)between/p_series/p_ar...	11200
(310)spaces/between/p_seri...	2240
(307)p_series/p_array/Pars...	1546976
(331)spaces/p_series/p_arr...	386464
(354)spaces/<?>/p_value/p_...	384224
(319)p_object/p_series/p_a...	2305344
(338)spaces/p_string/p_obj...	384224
(334)between/p_string/p_ob...	1536896
(343)p_value/p_object/p_se...	1152672
(345)between/p_string/p_va...	1537024
(357)spaces/p_string/p_val...	384256
(341)spaces/p_object/p_ser...	1152672
(344)p_string/p_value/p_ob...	1805344
(333)p_string/p_object/p_s...	9989824
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(264)GHC.Float.CAF	35248
(154)Parsing.Bench.AST.JSO...	1760
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(292)main	664
END_SAMPLE 1.79
BEGIN_SAMPLE 1.82
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(306)p_array/Parsing.Bench...	832
(329)spaces/<?>/p_value/p_...	1792
(312)p_value/p_series/p_ar...	4992
(309)between/p_series/p_ar...	8320
(317)p_object/p_value/p_se...	832
(310)spaces/between/p_seri...	1664
(307)p_series/p_array/Pars...	1165120
(331)spaces/p_series/p_arr...	291072
(343)p_value/p_object/p_se...	868224
(354)spaces/<?>/p_value/p_...	289408
(338)spaces/p_string/p_obj...	289408
(357)spaces/p_string/p_val...	289408
(319)p_object/p_series/p_a...	1736448
(341)spaces/p_object/p_ser...	868224
(334)between/p_string/p_ob...	1157632
(345)between/p_string/p_va...	1157728
(344)p_string/p_value/p_ob...	1359872
(333)p_string/p_object/p_s...	7524608
(181)GHC.IO.Encoding.Iconv.CAF	672
(154)Parsing.Bench.AST.JSO...	1760
(278)GHC.IO.Exception.CAF	832
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(264)GHC.Float.CAF	35248
(292)main	624
END_SAMPLE 1.82
BEGIN_SAMPLE 1.84
(284)Data.Typeable.CAF	392
(306)p_array/Parsing.Bench...	640
(329)spaces/<?>/p_value/p_...	1408
(317)p_object/p_value/p_se...	640
(312)p_value/p_series/p_ar...	3840
(309)between/p_series/p_ar...	6400
(310)spaces/between/p_seri...	1280
(331)spaces/p_series/p_arr...	224160
(307)p_series/p_array/Pars...	897280
(354)spaces/<?>/p_value/p_...	222912
(343)p_value/p_object/p_se...	668736
(319)p_object/p_series/p_a...	1337280
(341)spaces/p_object/p_ser...	668640
(357)spaces/p_string/p_val...	222912
(338)spaces/p_string/p_obj...	222880
(334)between/p_string/p_ob...	891520
(345)between/p_string/p_va...	891648
(344)p_string/p_value/p_ob...	1047424
(292)main	768
(333)p_string/p_object/p_s...	5795296
(278)GHC.IO.Exception.CAF	832
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(264)GHC.Float.CAF	35248
(154)Parsing.Bench.AST.JSO...	1776
END_SAMPLE 1.84
BEGIN_SAMPLE 1.87
(178)GHC.Conc.Signal.CAF	640
(284)Data.Typeable.CAF	392
(306)p_array/Parsing.Bench...	384
(329)spaces/<?>/p_value/p_...	896
(312)p_value/p_series/p_ar...	2304
(317)p_object/p_value/p_se...	384
(310)spaces/between/p_seri...	768
(309)between/p_series/p_ar...	3840
(307)p_series/p_array/Pars...	556416
(331)spaces/p_series/p_arr...	139008
(354)spaces/<?>/p_value/p_...	138272
(334)between/p_string/p_ob...	552960
(338)spaces/p_string/p_obj...	138240
(345)between/p_string/p_va...	553088
(357)spaces/p_string/p_val...	138272
(344)p_string/p_value/p_ob...	649600
(319)p_object/p_series/p_a...	829440
(341)spaces/p_object/p_ser...	414720
(343)p_value/p_object/p_se...	414816
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(333)p_string/p_object/p_s...	3594944
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Float.CAF	35248
(154)Parsing.Bench.AST.JSO...	1776
(292)main	768
END_SAMPLE 1.87
BEGIN_SAMPLE 1.90
(284)Data.Typeable.CAF	392
(306)p_array/Parsing.Bench...	96
(329)spaces/<?>/p_value/p_...	320
(312)p_value/p_series/p_ar...	576
(317)p_object/p_value/p_se...	96
(310)spaces/between/p_seri...	192
(309)between/p_series/p_ar...	960
(331)spaces/p_series/p_arr...	40288
(307)p_series/p_array/Pars...	161248
(343)p_value/p_object/p_se...	120288
(354)spaces/<?>/p_value/p_...	40096
(357)spaces/p_string/p_val...	40096
(319)p_object/p_series/p_a...	240576
(341)spaces/p_object/p_ser...	120288
(338)spaces/p_string/p_obj...	40096
(345)between/p_string/p_va...	160384
(344)p_string/p_value/p_ob...	188448
(334)between/p_string/p_ob...	160384
(333)p_string/p_object/p_s...	1042496
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	672
(278)GHC.IO.Exception.CAF	832
(154)Parsing.Bench.AST.JSO...	1760
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Float.CAF	35248
(292)main	664
END_SAMPLE 1.90
BEGIN_SAMPLE 1.92
END_SAMPLE 1.92
