JOB "json-p2-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:34 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.04
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(302)p_array/Parsing.Bench...	40
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(300)p_series/p_object/Par...	384
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(181)GHC.IO.Encoding.Iconv.CAF	776
(314)p_bool/Parsing.Bench....	240
MAIN	160
(292)main	19016
(223)GHC.IO.Handle.FD.CAF	632
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(319)p_object/p_value/p_se...	1560
(330)p_number/p_value/p_ob...	4160
(328)p_value/p_object/p_se...	4160
(327)p_string/p_object/p_s...	46632
(320)p_object/p_series/p_a...	9336
(316)p_value/p_series/p_ar...	1088
(317)p_string/p_value/p_se...	112
(303)p_series/p_array/Pars...	11776
(318)p_number/p_value/p_se...	312
END_SAMPLE 0.04
BEGIN_SAMPLE 0.07
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(302)p_array/Parsing.Bench...	64
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(223)GHC.IO.Handle.FD.CAF	632
(292)main	16064
MAIN	160
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(306)p_string/Parsing.Benc...	728
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(329)p_string/p_value/p_ob...	112
(327)p_string/p_object/p_s...	100272
(316)p_value/p_series/p_ar...	2320
(319)p_object/p_value/p_se...	3352
(303)p_series/p_array/Pars...	24192
(320)p_object/p_series/p_a...	20256
(330)p_number/p_value/p_ob...	8944
(328)p_value/p_object/p_se...	9104
END_SAMPLE 0.07
BEGIN_SAMPLE 0.11
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(302)p_array/Parsing.Bench...	88
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	15824
MAIN	160
(299)p_object/Parsing.Benc...	248
(314)p_bool/Parsing.Bench....	240
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(306)p_string/Parsing.Benc...	728
(308)p_number/Parsing.Benc...	992
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(328)p_value/p_object/p_se...	13584
(316)p_value/p_series/p_ar...	3504
(319)p_object/p_value/p_se...	5104
(303)p_series/p_array/Pars...	36504
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	30824
(330)p_number/p_value/p_ob...	14136
(327)p_string/p_object/p_s...	152952
END_SAMPLE 0.11
BEGIN_SAMPLE 0.16
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(302)p_array/Parsing.Bench...	112
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(314)p_bool/Parsing.Bench....	240
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(293)main/Main.CAF	480
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(223)GHC.IO.Handle.FD.CAF	632
(292)main	48344
MAIN	160
(306)p_string/Parsing.Benc...	728
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(328)p_value/p_object/p_se...	20368
(327)p_string/p_object/p_s...	229272
(316)p_value/p_series/p_ar...	5216
(319)p_object/p_value/p_se...	7648
(303)p_series/p_array/Pars...	54336
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	46088
(330)p_number/p_value/p_ob...	20728
END_SAMPLE 0.16
BEGIN_SAMPLE 0.20
(311)p_array/p_value/Parsi...	24
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(302)p_array/Parsing.Bench...	136
(178)GHC.Conc.Signal.CAF	640
(319)p_object/p_value/p_se...	9376
(316)p_value/p_series/p_ar...	6384
(181)GHC.IO.Encoding.Iconv.CAF	776
(314)p_bool/Parsing.Bench....	240
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(306)p_string/Parsing.Benc...	728
(304)p_value/Parsing.Bench...	184
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(320)p_object/p_series/p_a...	56232
(303)p_series/p_array/Pars...	66592
(292)main	1192
(330)p_number/p_value/p_ob...	24992
(327)p_string/p_object/p_s...	281112
(328)p_value/p_object/p_se...	24992
END_SAMPLE 0.20
BEGIN_SAMPLE 0.23
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(302)p_array/Parsing.Bench...	160
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
MAIN	160
(292)main	8672
(223)GHC.IO.Handle.FD.CAF	632
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(328)p_value/p_object/p_se...	29488
(327)p_string/p_object/p_s...	331752
(316)p_value/p_series/p_ar...	7520
(319)p_object/p_value/p_se...	11056
(303)p_series/p_array/Pars...	78288
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	66584
(330)p_number/p_value/p_ob...	29816
END_SAMPLE 0.23
BEGIN_SAMPLE 0.29
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(302)p_array/Parsing.Bench...	208
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
MAIN	160
(292)main	37832
(223)GHC.IO.Handle.FD.CAF	632
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(181)GHC.IO.Encoding.Iconv.CAF	776
(328)p_value/p_object/p_se...	36304
(327)p_string/p_object/p_s...	408552
(316)p_value/p_series/p_ar...	9264
(319)p_object/p_value/p_se...	13624
(303)p_series/p_array/Pars...	96264
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	81944
(330)p_number/p_value/p_ob...	36528
END_SAMPLE 0.29
BEGIN_SAMPLE 0.32
(311)p_array/p_value/Parsi...	24
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	232
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(300)p_series/p_object/Par...	384
MAIN	160
(292)main	2096
(223)GHC.IO.Handle.FD.CAF	632
(299)p_object/Parsing.Benc...	248
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(306)p_string/Parsing.Benc...	728
(319)p_object/p_value/p_se...	15240
(316)p_value/p_series/p_ar...	10336
(317)p_string/p_value/p_se...	112
(330)p_number/p_value/p_ob...	40640
(328)p_value/p_object/p_se...	40640
(320)p_object/p_series/p_a...	91416
(303)p_series/p_array/Pars...	107728
(327)p_string/p_object/p_s...	457032
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	256
(328)p_value/p_object/p_se...	47360
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
MAIN	160
(292)main	36224
(223)GHC.IO.Handle.FD.CAF	632
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(253)Text.Read.Lex.CAF	888
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(316)p_value/p_series/p_ar...	12064
(319)p_object/p_value/p_se...	17776
(303)p_series/p_array/Pars...	125280
(329)p_string/p_value/p_ob...	112
(330)p_number/p_value/p_ob...	47688
(327)p_string/p_object/p_s...	532800
(320)p_object/p_series/p_a...	106784
END_SAMPLE 0.37
BEGIN_SAMPLE 0.41
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(297)pJSON/Parsing.Bench.P...	48
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	280
(319)p_object/p_value/p_se...	19312
(316)p_value/p_series/p_ar...	13104
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	3920
MAIN	160
(315)p_series/Parsing.Benc...	184
(300)p_series/p_object/Par...	384
(306)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(330)p_number/p_value/p_ob...	51488
(328)p_value/p_object/p_se...	51488
(303)p_series/p_array/Pars...	136344
(320)p_object/p_series/p_a...	115896
(327)p_string/p_object/p_s...	579344
END_SAMPLE 0.41
BEGIN_SAMPLE 0.44
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	304
(181)GHC.IO.Encoding.Iconv.CAF	776
(299)p_object/Parsing.Benc...	248
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	22760
MAIN	160
(253)Text.Read.Lex.CAF	888
(306)p_string/Parsing.Benc...	728
(330)p_number/p_value/p_ob...	55552
(320)p_object/p_series/p_a...	125016
(328)p_value/p_object/p_se...	55864
(303)p_series/p_array/Pars...	146832
(319)p_object/p_value/p_se...	20848
(316)p_value/p_series/p_ar...	14144
(327)p_string/p_object/p_s...	624960
END_SAMPLE 0.44
BEGIN_SAMPLE 0.47
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	328
(300)p_series/p_object/Par...	384
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(306)p_string/Parsing.Benc...	728
(299)p_object/Parsing.Benc...	248
MAIN	160
(292)main	42584
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(327)p_string/p_object/p_s...	671184
(329)p_string/p_value/p_ob...	112
(330)p_number/p_value/p_ob...	59704
(316)p_value/p_series/p_ar...	15184
(319)p_object/p_value/p_se...	22384
(303)p_series/p_array/Pars...	157768
(328)p_value/p_object/p_se...	59680
(320)p_object/p_series/p_a...	134472
END_SAMPLE 0.47
BEGIN_SAMPLE 0.50
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	352
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
MAIN	160
(292)main	10976
(223)GHC.IO.Handle.FD.CAF	632
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(306)p_string/Parsing.Benc...	728
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(329)p_string/p_value/p_ob...	72
(328)p_value/p_object/p_se...	63808
(319)p_object/p_value/p_se...	23920
(316)p_value/p_series/p_ar...	16224
(303)p_series/p_array/Pars...	168456
(327)p_string/p_object/p_s...	717312
(330)p_number/p_value/p_ob...	63848
(320)p_object/p_series/p_a...	143664
END_SAMPLE 0.50
BEGIN_SAMPLE 0.53
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	376
(300)p_series/p_object/Par...	384
MAIN	160
(292)main	30680
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	776
(265)GHC.Read.CAF	944
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(308)p_number/Parsing.Benc...	992
(328)p_value/p_object/p_se...	67792
(316)p_value/p_series/p_ar...	17248
(319)p_object/p_value/p_se...	25432
(303)p_series/p_array/Pars...	179088
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	152808
(330)p_number/p_value/p_ob...	68368
(327)p_string/p_object/p_s...	762792
END_SAMPLE 0.53
BEGIN_SAMPLE 0.56
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	400
(314)p_bool/Parsing.Bench....	240
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	6656
MAIN	160
(299)p_object/Parsing.Benc...	248
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(306)p_string/Parsing.Benc...	728
(308)p_number/Parsing.Benc...	992
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(328)p_value/p_object/p_se...	71744
(319)p_object/p_value/p_se...	26920
(329)p_string/p_value/p_ob...	112
(330)p_number/p_value/p_ob...	72112
(316)p_value/p_series/p_ar...	18256
(303)p_series/p_array/Pars...	189432
(327)p_string/p_object/p_s...	807120
(320)p_object/p_series/p_a...	161664
END_SAMPLE 0.56
BEGIN_SAMPLE 0.59
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	424
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(315)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
MAIN	160
(292)main	30824
(223)GHC.IO.Handle.FD.CAF	632
(306)p_string/Parsing.Benc...	728
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(328)p_value/p_object/p_se...	75632
(316)p_value/p_series/p_ar...	19232
(319)p_object/p_value/p_se...	28360
(303)p_series/p_array/Pars...	199680
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	170424
(330)p_number/p_value/p_ob...	76064
(327)p_string/p_object/p_s...	850872
END_SAMPLE 0.59
BEGIN_SAMPLE 0.62
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	448
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(308)p_number/Parsing.Benc...	992
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(223)GHC.IO.Handle.FD.CAF	632
(292)main	10232
MAIN	160
(306)p_string/Parsing.Benc...	728
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(328)p_value/p_object/p_se...	79440
(327)p_string/p_object/p_s...	893832
(316)p_value/p_series/p_ar...	20208
(319)p_object/p_value/p_se...	29800
(303)p_series/p_array/Pars...	209736
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	179016
(330)p_number/p_value/p_ob...	79872
END_SAMPLE 0.62
BEGIN_SAMPLE 0.65
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(302)p_array/Parsing.Bench...	448
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(300)p_series/p_object/Par...	384
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	43208
MAIN	160
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(319)p_object/p_value/p_se...	31152
(317)p_string/p_value/p_se...	112
(318)p_number/p_value/p_se...	56
(316)p_value/p_series/p_ar...	21120
(330)p_number/p_value/p_ob...	83072
(327)p_string/p_object/p_s...	934392
(328)p_value/p_object/p_se...	83072
(320)p_object/p_series/p_a...	186888
(303)p_series/p_array/Pars...	219344
END_SAMPLE 0.65
BEGIN_SAMPLE 0.68
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(297)pJSON/Parsing.Bench.P...	48
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	472
(319)p_object/p_value/p_se...	32512
(316)p_value/p_series/p_ar...	22032
(330)p_number/p_value/p_ob...	86704
(328)p_value/p_object/p_se...	86704
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(315)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(306)p_string/Parsing.Benc...	728
(300)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	26336
MAIN	160
(253)Text.Read.Lex.CAF	888
(303)p_series/p_array/Pars...	228792
(320)p_object/p_series/p_a...	195136
(327)p_string/p_object/p_s...	975528
END_SAMPLE 0.68
BEGIN_SAMPLE 0.71
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	496
MAIN	160
(292)main	12248
(223)GHC.IO.Handle.FD.CAF	632
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(253)Text.Read.Lex.CAF	888
(328)p_value/p_object/p_se...	90304
(319)p_object/p_value/p_se...	33880
(316)p_value/p_series/p_ar...	22960
(303)p_series/p_array/Pars...	238296
(327)p_string/p_object/p_s...	1016064
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	203448
(330)p_number/p_value/p_ob...	90696
END_SAMPLE 0.71
BEGIN_SAMPLE 0.76
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	520
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(293)main/Main.CAF	480
MAIN	160
(292)main	15392
(223)GHC.IO.Handle.FD.CAF	632
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(306)p_string/Parsing.Benc...	728
(299)p_object/Parsing.Benc...	248
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(328)p_value/p_object/p_se...	96448
(330)p_number/p_value/p_ob...	96448
(327)p_string/p_object/p_s...	1085184
(316)p_value/p_series/p_ar...	24512
(319)p_object/p_value/p_se...	36184
(303)p_series/p_array/Pars...	254448
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	217272
END_SAMPLE 0.76
BEGIN_SAMPLE 0.81
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	568
(223)GHC.IO.Handle.FD.CAF	632
(292)main	23744
MAIN	160
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	888
(319)p_object/p_value/p_se...	38424
(330)p_number/p_value/p_ob...	102464
(327)p_string/p_object/p_s...	1152552
(328)p_value/p_object/p_se...	102464
(320)p_object/p_series/p_a...	230520
(316)p_value/p_series/p_ar...	26016
(317)p_string/p_value/p_se...	112
(303)p_series/p_array/Pars...	270368
(318)p_number/p_value/p_se...	648
END_SAMPLE 0.81
BEGIN_SAMPLE 0.83
(311)p_array/p_value/Parsi...	24
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
MAIN	160
(292)main	9968
(223)GHC.IO.Handle.FD.CAF	632
(314)p_bool/Parsing.Bench....	240
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(306)p_string/Parsing.Benc...	728
(319)p_object/p_value/p_se...	39744
(316)p_value/p_series/p_ar...	26880
(330)p_number/p_value/p_ob...	105984
(328)p_value/p_object/p_se...	105984
(320)p_object/p_series/p_a...	238440
(327)p_string/p_object/p_s...	1192152
(317)p_string/p_value/p_se...	112
(318)p_number/p_value/p_se...	312
(302)p_array/Parsing.Bench...	576
(303)p_series/p_array/Pars...	279504
END_SAMPLE 0.83
BEGIN_SAMPLE 0.86
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(302)p_array/Parsing.Bench...	592
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(328)p_value/p_object/p_se...	109440
(300)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(265)GHC.Read.CAF	944
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(308)p_number/Parsing.Benc...	992
(316)p_value/p_series/p_ar...	27808
(319)p_object/p_value/p_se...	41056
(303)p_series/p_array/Pars...	288648
(327)p_string/p_object/p_s...	1231392
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	246528
(330)p_number/p_value/p_ob...	110016
(292)main	49112
END_SAMPLE 0.86
BEGIN_SAMPLE 0.89
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	616
(315)p_series/Parsing.Benc...	184
(300)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(306)p_string/Parsing.Benc...	728
(223)GHC.IO.Handle.FD.CAF	632
(292)main	40568
MAIN	160
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(330)p_number/p_value/p_ob...	112832
(328)p_value/p_object/p_se...	112832
(316)p_value/p_series/p_ar...	28672
(319)p_object/p_value/p_se...	42328
(303)p_series/p_array/Pars...	297504
(320)p_object/p_series/p_a...	253912
(327)p_string/p_object/p_s...	1269424
END_SAMPLE 0.89
BEGIN_SAMPLE 0.91
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	640
(314)p_bool/Parsing.Bench....	240
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(299)p_object/Parsing.Benc...	248
(223)GHC.IO.Handle.FD.CAF	632
(292)main	33416
MAIN	160
(253)Text.Read.Lex.CAF	888
(308)p_number/Parsing.Benc...	992
(306)p_string/Parsing.Benc...	728
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(265)GHC.Read.CAF	944
(329)p_string/p_value/p_ob...	112
(330)p_number/p_value/p_ob...	116280
(327)p_string/p_object/p_s...	1307520
(316)p_value/p_series/p_ar...	29536
(319)p_object/p_value/p_se...	43600
(328)p_value/p_object/p_se...	116288
(303)p_series/p_array/Pars...	306568
(320)p_object/p_series/p_a...	261744
END_SAMPLE 0.91
BEGIN_SAMPLE 0.94
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	664
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	25592
MAIN	160
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(308)p_number/Parsing.Benc...	992
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(328)p_value/p_object/p_se...	119552
(327)p_string/p_object/p_s...	1345104
(316)p_value/p_series/p_ar...	30384
(319)p_object/p_value/p_se...	44848
(303)p_series/p_array/Pars...	315240
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	269256
(330)p_number/p_value/p_ob...	119928
END_SAMPLE 0.94
BEGIN_SAMPLE 0.96
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	664
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
MAIN	160
(292)main	23048
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(330)p_number/p_value/p_ob...	122816
(327)p_string/p_object/p_s...	1381512
(328)p_value/p_object/p_se...	122816
(320)p_object/p_series/p_a...	276312
(319)p_object/p_value/p_se...	46056
(316)p_value/p_series/p_ar...	31168
(317)p_string/p_value/p_se...	112
(303)p_series/p_array/Pars...	323888
(318)p_number/p_value/p_se...	368
END_SAMPLE 0.96
BEGIN_SAMPLE 0.99
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	688
(315)p_series/Parsing.Benc...	184
(181)GHC.IO.Encoding.Iconv.CAF	776
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(300)p_series/p_object/Par...	384
MAIN	160
(292)main	15560
(223)GHC.IO.Handle.FD.CAF	632
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(306)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(308)p_number/Parsing.Benc...	992
(316)p_value/p_series/p_ar...	32048
(319)p_object/p_value/p_se...	47320
(330)p_number/p_value/p_ob...	126144
(327)p_string/p_object/p_s...	1419096
(328)p_value/p_object/p_se...	126144
(320)p_object/p_series/p_a...	283864
(303)p_series/p_array/Pars...	332520
END_SAMPLE 0.99
BEGIN_SAMPLE 1.02
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	712
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	12632
MAIN	160
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(293)main/Main.CAF	480
(308)p_number/Parsing.Benc...	992
(319)p_object/p_value/p_se...	48520
(328)p_value/p_object/p_se...	129392
(330)p_number/p_value/p_ob...	130000
(316)p_value/p_series/p_ar...	32864
(303)p_series/p_array/Pars...	341088
(327)p_string/p_object/p_s...	1455672
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	291384
END_SAMPLE 1.02
BEGIN_SAMPLE 1.04
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	736
(300)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(314)p_bool/Parsing.Bench....	240
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
MAIN	160
(292)main	8720
(223)GHC.IO.Handle.FD.CAF	632
(306)p_string/Parsing.Benc...	728
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(308)p_number/Parsing.Benc...	992
(316)p_value/p_series/p_ar...	33696
(328)p_value/p_object/p_se...	132672
(330)p_number/p_value/p_ob...	132664
(303)p_series/p_array/Pars...	349672
(319)p_object/p_value/p_se...	49744
(327)p_string/p_object/p_s...	1491840
(320)p_object/p_series/p_a...	298608
(329)p_string/p_value/p_ob...	112
END_SAMPLE 1.04
BEGIN_SAMPLE 1.07
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(297)pJSON/Parsing.Bench.P...	48
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	736
(319)p_object/p_value/p_se...	50920
(316)p_value/p_series/p_ar...	34480
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(328)p_value/p_object/p_se...	135744
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(223)GHC.IO.Handle.FD.CAF	632
(292)main	8816
MAIN	160
(306)p_string/Parsing.Benc...	728
(299)p_object/Parsing.Benc...	248
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(303)p_series/p_array/Pars...	357840
(329)p_string/p_value/p_ob...	112
(330)p_number/p_value/p_ob...	136128
(327)p_string/p_object/p_s...	1527312
(320)p_object/p_series/p_a...	305712
END_SAMPLE 1.07
BEGIN_SAMPLE 1.09
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	760
(319)p_object/p_value/p_se...	52048
(316)p_value/p_series/p_ar...	35248
(328)p_value/p_object/p_se...	138752
(300)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	11552
MAIN	160
(299)p_object/Parsing.Benc...	248
(181)GHC.IO.Encoding.Iconv.CAF	776
(253)Text.Read.Lex.CAF	888
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(293)main/Main.CAF	480
(327)p_string/p_object/p_s...	1561152
(303)p_series/p_array/Pars...	365760
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	312480
(330)p_number/p_value/p_ob...	139288
END_SAMPLE 1.09
BEGIN_SAMPLE 1.11
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	784
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(306)p_string/Parsing.Benc...	728
(299)p_object/Parsing.Benc...	248
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(223)GHC.IO.Handle.FD.CAF	632
(292)main	12560
MAIN	160
(253)Text.Read.Lex.CAF	888
(331)p_bool/p_value/p_obje...	56
(329)p_string/p_value/p_ob...	112
(330)p_number/p_value/p_ob...	141944
(319)p_object/p_value/p_se...	53224
(328)p_value/p_object/p_se...	141984
(316)p_value/p_series/p_ar...	36048
(303)p_series/p_array/Pars...	374216
(327)p_string/p_object/p_s...	1596384
(320)p_object/p_series/p_a...	319512
END_SAMPLE 1.11
BEGIN_SAMPLE 1.14
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	784
(315)p_series/Parsing.Benc...	184
(300)p_series/p_object/Par...	384
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(314)p_bool/Parsing.Bench....	240
(306)p_string/Parsing.Benc...	728
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(223)GHC.IO.Handle.FD.CAF	632
(292)main	12728
MAIN	160
(304)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(330)p_number/p_value/p_ob...	144960
(328)p_value/p_object/p_se...	144960
(316)p_value/p_series/p_ar...	36816
(319)p_object/p_value/p_se...	54376
(303)p_series/p_array/Pars...	382080
(320)p_object/p_series/p_a...	326248
(327)p_string/p_object/p_s...	1631144
END_SAMPLE 1.14
BEGIN_SAMPLE 1.16
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	808
(300)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	16232
MAIN	160
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	888
(328)p_value/p_object/p_se...	148032
(327)p_string/p_object/p_s...	1665360
(316)p_value/p_series/p_ar...	37600
(319)p_object/p_value/p_se...	55528
(303)p_series/p_array/Pars...	390096
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	333312
(330)p_number/p_value/p_ob...	148736
END_SAMPLE 1.16
BEGIN_SAMPLE 1.18
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	832
MAIN	160
(292)main	21176
(223)GHC.IO.Handle.FD.CAF	632
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(299)p_object/Parsing.Benc...	248
(308)p_number/Parsing.Benc...	992
(253)Text.Read.Lex.CAF	888
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(330)p_number/p_value/p_ob...	150976
(328)p_value/p_object/p_se...	150976
(327)p_string/p_object/p_s...	1698312
(320)p_object/p_series/p_a...	339672
(319)p_object/p_value/p_se...	56616
(316)p_value/p_series/p_ar...	38320
(317)p_string/p_value/p_se...	112
(303)p_series/p_array/Pars...	397976
(318)p_number/p_value/p_se...	368
END_SAMPLE 1.18
BEGIN_SAMPLE 1.23
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	856
(316)p_value/p_series/p_ar...	39696
(319)p_object/p_value/p_se...	58624
(181)GHC.IO.Encoding.Iconv.CAF	776
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(300)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(292)main	48512
(328)p_value/p_object/p_se...	156336
(330)p_number/p_value/p_ob...	156824
(303)p_series/p_array/Pars...	411960
(327)p_string/p_object/p_s...	1758792
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	352008
END_SAMPLE 1.23
BEGIN_SAMPLE 1.25
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	880
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(314)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(223)GHC.IO.Handle.FD.CAF	632
(292)main	10832
MAIN	160
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(328)p_value/p_object/p_se...	159104
(327)p_string/p_object/p_s...	1790112
(316)p_value/p_series/p_ar...	40416
(319)p_object/p_value/p_se...	59680
(303)p_series/p_array/Pars...	419304
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	358272
(330)p_number/p_value/p_ob...	159640
END_SAMPLE 1.25
BEGIN_SAMPLE 1.27
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	880
(314)p_bool/Parsing.Bench....	240
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(293)main/Main.CAF	480
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
MAIN	160
(292)main	17384
(223)GHC.IO.Handle.FD.CAF	632
(306)p_string/Parsing.Benc...	728
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(328)p_value/p_object/p_se...	161984
(327)p_string/p_object/p_s...	1822512
(316)p_value/p_series/p_ar...	41136
(319)p_object/p_value/p_se...	60760
(303)p_series/p_array/Pars...	426864
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	364752
(330)p_number/p_value/p_ob...	162488
END_SAMPLE 1.27
BEGIN_SAMPLE 1.29
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	904
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
MAIN	160
(292)main	28256
(223)GHC.IO.Handle.FD.CAF	632
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	888
(328)p_value/p_object/p_se...	164800
(327)p_string/p_object/p_s...	1854192
(316)p_value/p_series/p_ar...	41856
(319)p_object/p_value/p_se...	61816
(303)p_series/p_array/Pars...	434280
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	371088
(330)p_number/p_value/p_ob...	165392
END_SAMPLE 1.29
BEGIN_SAMPLE 1.31
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	928
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
MAIN	160
(292)main	39224
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(306)p_string/Parsing.Benc...	728
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(299)p_object/Parsing.Benc...	248
(330)p_number/p_value/p_ob...	167608
(329)p_string/p_value/p_ob...	112
(327)p_string/p_object/p_s...	1884960
(316)p_value/p_series/p_ar...	42560
(319)p_object/p_value/p_se...	62848
(303)p_series/p_array/Pars...	441680
(328)p_value/p_object/p_se...	167648
(320)p_object/p_series/p_a...	377232
END_SAMPLE 1.31
BEGIN_SAMPLE 1.34
(311)p_array/p_value/Parsi...	24
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	928
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
MAIN	160
(292)main	3224
(223)GHC.IO.Handle.FD.CAF	632
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	888
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(319)p_object/p_value/p_se...	63864
(330)p_number/p_value/p_ob...	170304
(327)p_string/p_object/p_s...	1915752
(328)p_value/p_object/p_se...	170304
(320)p_object/p_series/p_a...	383160
(316)p_value/p_series/p_ar...	43216
(317)p_string/p_value/p_se...	112
(303)p_series/p_array/Pars...	448808
(318)p_number/p_value/p_se...	576
END_SAMPLE 1.34
BEGIN_SAMPLE 1.36
(311)p_array/p_value/Parsi...	24
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	952
(181)GHC.IO.Encoding.Iconv.CAF	776
(315)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(300)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	20240
MAIN	160
(306)p_string/Parsing.Benc...	728
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(308)p_number/Parsing.Benc...	992
(330)p_number/p_value/p_ob...	172928
(327)p_string/p_object/p_s...	1945272
(328)p_value/p_object/p_se...	172928
(320)p_object/p_series/p_a...	389064
(319)p_object/p_value/p_se...	64848
(316)p_value/p_series/p_ar...	44096
(303)p_series/p_array/Pars...	455696
END_SAMPLE 1.36
BEGIN_SAMPLE 1.38
(311)p_array/p_value/Parsi...	24
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(302)p_array/Parsing.Bench...	952
(178)GHC.Conc.Signal.CAF	640
(316)p_value/p_series/p_ar...	44576
(319)p_object/p_value/p_se...	65848
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	32888
MAIN	160
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(308)p_number/Parsing.Benc...	992
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(328)p_value/p_object/p_se...	175584
(329)p_string/p_value/p_ob...	112
(330)p_number/p_value/p_ob...	175968
(320)p_object/p_series/p_a...	395328
(303)p_series/p_array/Pars...	462600
(327)p_string/p_object/p_s...	1975344
END_SAMPLE 1.38
BEGIN_SAMPLE 1.40
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	976
(265)GHC.Read.CAF	944
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(253)Text.Read.Lex.CAF	888
(308)p_number/Parsing.Benc...	992
(328)p_value/p_object/p_se...	178240
(327)p_string/p_object/p_s...	2005344
(316)p_value/p_series/p_ar...	45264
(319)p_object/p_value/p_se...	66856
(303)p_series/p_array/Pars...	469608
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	401304
(330)p_number/p_value/p_ob...	178528
(292)main	48632
END_SAMPLE 1.40
BEGIN_SAMPLE 1.42
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(297)pJSON/Parsing.Bench.P...	48
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1000
(300)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	14120
MAIN	160
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(253)Text.Read.Lex.CAF	888
(308)p_number/Parsing.Benc...	992
(181)GHC.IO.Encoding.Iconv.CAF	776
(328)p_value/p_object/p_se...	180864
(327)p_string/p_object/p_s...	2034720
(316)p_value/p_series/p_ar...	45936
(319)p_object/p_value/p_se...	67840
(303)p_series/p_array/Pars...	476472
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	407184
(330)p_number/p_value/p_ob...	181168
END_SAMPLE 1.42
BEGIN_SAMPLE 1.44
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1000
(319)p_object/p_value/p_se...	68776
(316)p_value/p_series/p_ar...	46560
(315)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
MAIN	160
(292)main	33248
(223)GHC.IO.Handle.FD.CAF	632
(306)p_string/Parsing.Benc...	728
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(303)p_series/p_array/Pars...	483224
(330)p_number/p_value/p_ob...	183424
(327)p_string/p_object/p_s...	2063352
(328)p_value/p_object/p_se...	183424
(320)p_object/p_series/p_a...	412744
END_SAMPLE 1.44
BEGIN_SAMPLE 1.46
(311)p_array/p_value/Parsi...	24
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1024
(319)p_object/p_value/p_se...	69736
(316)p_value/p_series/p_ar...	47216
(265)GHC.Read.CAF	944
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
(292)main	3032
MAIN	160
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(308)p_number/Parsing.Benc...	992
(328)p_value/p_object/p_se...	185968
(327)p_string/p_object/p_s...	2092152
(303)p_series/p_array/Pars...	489912
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	418680
(330)p_number/p_value/p_ob...	186496
END_SAMPLE 1.46
BEGIN_SAMPLE 1.48
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1024
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(293)main/Main.CAF	480
(299)p_object/Parsing.Benc...	248
(223)GHC.IO.Handle.FD.CAF	632
(292)main	22208
MAIN	160
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(328)p_value/p_object/p_se...	188416
(316)p_value/p_series/p_ar...	47840
(319)p_object/p_value/p_se...	70672
(303)p_series/p_array/Pars...	496392
(329)p_string/p_value/p_ob...	112
(320)p_object/p_series/p_a...	424224
(330)p_number/p_value/p_ob...	188944
(327)p_string/p_object/p_s...	2119872
END_SAMPLE 1.48
BEGIN_SAMPLE 1.50
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1048
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(299)p_object/Parsing.Benc...	248
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(306)p_string/Parsing.Benc...	728
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(223)GHC.IO.Handle.FD.CAF	632
(292)main	44096
MAIN	160
(304)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(314)p_bool/Parsing.Bench....	240
(330)p_number/p_value/p_ob...	190912
(328)p_value/p_object/p_se...	190912
(316)p_value/p_series/p_ar...	48480
(319)p_object/p_value/p_se...	71608
(303)p_series/p_array/Pars...	502896
(320)p_object/p_series/p_a...	429592
(327)p_string/p_object/p_s...	2147736
END_SAMPLE 1.50
BEGIN_SAMPLE 1.53
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1072
(316)p_value/p_series/p_ar...	49344
(319)p_object/p_value/p_se...	72880
(330)p_number/p_value/p_ob...	194304
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(306)p_string/Parsing.Benc...	728
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(299)p_object/Parsing.Benc...	248
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(223)GHC.IO.Handle.FD.CAF	632
(292)main	13064
MAIN	160
(253)Text.Read.Lex.CAF	888
(327)p_string/p_object/p_s...	2279352
(303)p_series/p_array/Pars...	519600
(320)p_object/p_series/p_a...	444968
(328)p_value/p_object/p_se...	199520
(329)p_string/p_value/p_ob...	10624
END_SAMPLE 1.53
BEGIN_SAMPLE 1.57
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1168
(319)p_object/p_value/p_se...	72976
(316)p_value/p_series/p_ar...	49472
(330)p_number/p_value/p_ob...	194304
(315)p_series/Parsing.Benc...	184
(300)p_series/p_object/Par...	384
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(223)GHC.IO.Handle.FD.CAF	632
(292)main	10952
MAIN	160
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(306)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(328)p_value/p_object/p_se...	216288
(303)p_series/p_array/Pars...	544992
(320)p_object/p_series/p_a...	470200
(327)p_string/p_object/p_s...	2581664
(329)p_string/p_value/p_ob...	44520
END_SAMPLE 1.57
BEGIN_SAMPLE 1.61
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1264
(319)p_object/p_value/p_se...	73072
(316)p_value/p_series/p_ar...	49600
(330)p_number/p_value/p_ob...	194304
(181)GHC.IO.Encoding.Iconv.CAF	776
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	14816
MAIN	160
(306)p_string/Parsing.Benc...	728
(315)p_series/Parsing.Benc...	184
(253)Text.Read.Lex.CAF	888
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(300)p_series/p_object/Par...	384
(320)p_object/p_series/p_a...	506392
(303)p_series/p_array/Pars...	581376
(329)p_string/p_value/p_ob...	93432
(327)p_string/p_object/p_s...	3016008
(328)p_value/p_object/p_se...	240416
END_SAMPLE 1.61
BEGIN_SAMPLE 1.64
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1336
(319)p_object/p_value/p_se...	73144
(316)p_value/p_series/p_ar...	49696
(330)p_number/p_value/p_ob...	194304
(181)GHC.IO.Encoding.Iconv.CAF	776
(299)p_object/Parsing.Benc...	248
(315)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(300)p_series/p_object/Par...	384
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	15104
MAIN	160
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(306)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(308)p_number/Parsing.Benc...	992
(329)p_string/p_value/p_ob...	120840
(327)p_string/p_object/p_s...	3260592
(328)p_value/p_object/p_se...	254000
(320)p_object/p_series/p_a...	526768
(303)p_series/p_array/Pars...	601896
END_SAMPLE 1.64
BEGIN_SAMPLE 1.69
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1432
(330)p_number/p_value/p_ob...	194304
(316)p_value/p_series/p_ar...	49824
(319)p_object/p_value/p_se...	73240
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(223)GHC.IO.Handle.FD.CAF	632
(292)main	13352
MAIN	160
(253)Text.Read.Lex.CAF	888
(329)p_string/p_value/p_ob...	167136
(327)p_string/p_object/p_s...	3671544
(328)p_value/p_object/p_se...	276848
(320)p_object/p_series/p_a...	560976
(303)p_series/p_array/Pars...	636480
END_SAMPLE 1.69
BEGIN_SAMPLE 1.71
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1480
(319)p_object/p_value/p_se...	73288
(316)p_value/p_series/p_ar...	49888
(330)p_number/p_value/p_ob...	194304
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
MAIN	160
(292)main	19424
(223)GHC.IO.Handle.FD.CAF	632
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(314)p_bool/Parsing.Bench....	240
(308)p_number/Parsing.Benc...	992
(300)p_series/p_object/Par...	384
(265)GHC.Read.CAF	944
(329)p_string/p_value/p_ob...	191352
(327)p_string/p_object/p_s...	3886392
(328)p_value/p_object/p_se...	288784
(320)p_object/p_series/p_a...	578880
(303)p_series/p_array/Pars...	654480
END_SAMPLE 1.71
BEGIN_SAMPLE 1.73
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1528
(319)p_object/p_value/p_se...	73336
(316)p_value/p_series/p_ar...	49952
(330)p_number/p_value/p_ob...	194304
(304)p_value/Parsing.Bench...	184
(299)p_object/Parsing.Benc...	248
(314)p_bool/Parsing.Bench....	240
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(181)GHC.IO.Encoding.Iconv.CAF	776
(306)p_string/Parsing.Benc...	728
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	22136
MAIN	160
(253)Text.Read.Lex.CAF	888
(303)p_series/p_array/Pars...	672504
(320)p_object/p_series/p_a...	596960
(328)p_value/p_object/p_se...	300848
(329)p_string/p_value/p_ob...	215984
(327)p_string/p_object/p_s...	4103256
END_SAMPLE 1.73
BEGIN_SAMPLE 1.77
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1624
(319)p_object/p_value/p_se...	73432
(316)p_value/p_series/p_ar...	50080
(330)p_number/p_value/p_ob...	194304
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(315)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(306)p_string/Parsing.Benc...	728
(300)p_series/p_object/Par...	384
MAIN	160
(292)main	17576
(223)GHC.IO.Handle.FD.CAF	632
(329)p_string/p_value/p_ob...	255744
(328)p_value/p_object/p_se...	320608
(303)p_series/p_array/Pars...	702384
(327)p_string/p_object/p_s...	4459512
(320)p_object/p_series/p_a...	626808
END_SAMPLE 1.77
BEGIN_SAMPLE 1.79
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(330)p_number/p_value/p_ob...	194304
(319)p_object/p_value/p_se...	73480
(302)p_array/Parsing.Bench...	1672
(316)p_value/p_series/p_ar...	50144
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
MAIN	160
(292)main	1424
(223)GHC.IO.Handle.FD.CAF	632
(253)Text.Read.Lex.CAF	888
(303)p_series/p_array/Pars...	716928
(329)p_string/p_value/p_ob...	275352
(327)p_string/p_object/p_s...	4632888
(328)p_value/p_object/p_se...	330464
(320)p_object/p_series/p_a...	641112
END_SAMPLE 1.79
BEGIN_SAMPLE 1.83
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(330)p_number/p_value/p_ob...	194304
(302)p_array/Parsing.Bench...	1744
(316)p_value/p_series/p_ar...	50240
(319)p_object/p_value/p_se...	73552
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	42368
MAIN	160
(304)p_value/Parsing.Bench...	184
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(314)p_bool/Parsing.Bench....	240
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(327)p_string/p_object/p_s...	4964952
(303)p_series/p_array/Pars...	744744
(320)p_object/p_series/p_a...	668768
(328)p_value/p_object/p_se...	348720
(329)p_string/p_value/p_ob...	312928
END_SAMPLE 1.83
BEGIN_SAMPLE 1.86
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1816
(316)p_value/p_series/p_ar...	50336
(319)p_object/p_value/p_se...	73624
(330)p_number/p_value/p_ob...	194304
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(223)GHC.IO.Handle.FD.CAF	632
(292)main	34328
MAIN	160
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(329)p_string/p_value/p_ob...	346680
(328)p_value/p_object/p_se...	365600
(320)p_object/p_series/p_a...	694280
(303)p_series/p_array/Pars...	770256
(327)p_string/p_object/p_s...	5269368
END_SAMPLE 1.86
BEGIN_SAMPLE 1.89
(311)p_array/p_value/Parsi...	24
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(178)GHC.Conc.Signal.CAF	640
(330)p_number/p_value/p_ob...	194304
(181)GHC.IO.Encoding.Iconv.CAF	776
(300)p_series/p_object/Par...	384
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(315)p_series/Parsing.Benc...	184
(304)p_value/Parsing.Bench...	184
(314)p_bool/Parsing.Bench....	240
(306)p_string/Parsing.Benc...	728
(299)p_object/Parsing.Benc...	248
(253)Text.Read.Lex.CAF	888
(293)main/Main.CAF	480
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(319)p_object/p_value/p_se...	73704
(302)p_array/Parsing.Bench...	1896
(316)p_value/p_series/p_ar...	50400
(329)p_string/p_value/p_ob...	379680
(328)p_value/p_object/p_se...	381904
(320)p_object/p_series/p_a...	718560
(303)p_series/p_array/Pars...	794904
(327)p_string/p_object/p_s...	5562552
(292)main	45920
END_SAMPLE 1.89
BEGIN_SAMPLE 1.92
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(330)p_number/p_value/p_ob...	194304
(302)p_array/Parsing.Bench...	1960
(316)p_value/p_series/p_ar...	50528
(319)p_object/p_value/p_se...	73768
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
MAIN	160
(292)main	38888
(223)GHC.IO.Handle.FD.CAF	632
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(315)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(306)p_string/Parsing.Benc...	728
(300)p_series/p_object/Par...	384
(299)p_object/Parsing.Benc...	248
(320)p_object/p_series/p_a...	741736
(303)p_series/p_array/Pars...	818112
(329)p_string/p_value/p_ob...	410880
(328)p_value/p_object/p_se...	397312
(327)p_string/p_object/p_s...	5840192
END_SAMPLE 1.92
BEGIN_SAMPLE 1.95
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(330)p_number/p_value/p_ob...	194304
(302)p_array/Parsing.Bench...	2032
(316)p_value/p_series/p_ar...	50624
(319)p_object/p_value/p_se...	73840
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
MAIN	160
(292)main	12680
(223)GHC.IO.Handle.FD.CAF	632
(315)p_series/Parsing.Benc...	184
(306)p_string/Parsing.Benc...	728
(300)p_series/p_object/Par...	384
(299)p_object/Parsing.Benc...	248
(304)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(314)p_bool/Parsing.Bench....	240
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(329)p_string/p_value/p_ob...	440112
(303)p_series/p_array/Pars...	839856
(328)p_value/p_object/p_se...	411712
(320)p_object/p_series/p_a...	763336
(327)p_string/p_object/p_s...	6099440
END_SAMPLE 1.95
BEGIN_SAMPLE 2.00
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(330)p_number/p_value/p_ob...	194304
(302)p_array/Parsing.Bench...	2128
(316)p_value/p_series/p_ar...	50752
(319)p_object/p_value/p_se...	73936
(265)GHC.Read.CAF	944
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	20960
MAIN	160
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(299)p_object/Parsing.Benc...	248
(306)p_string/Parsing.Benc...	728
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(308)p_number/Parsing.Benc...	992
(328)p_value/p_object/p_se...	434272
(320)p_object/p_series/p_a...	797096
(303)p_series/p_array/Pars...	873840
(329)p_string/p_value/p_ob...	486136
(327)p_string/p_object/p_s...	6504888
END_SAMPLE 2.00
BEGIN_SAMPLE 2.02
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(330)p_number/p_value/p_ob...	194304
(302)p_array/Parsing.Bench...	2176
(316)p_value/p_series/p_ar...	50816
(319)p_object/p_value/p_se...	73984
(300)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(315)p_series/Parsing.Benc...	184
(293)main/Main.CAF	480
MAIN	160
(292)main	28304
(223)GHC.IO.Handle.FD.CAF	632
(306)p_string/Parsing.Benc...	728
(299)p_object/Parsing.Benc...	248
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(303)p_series/p_array/Pars...	891792
(328)p_value/p_object/p_se...	446176
(320)p_object/p_series/p_a...	814952
(327)p_string/p_object/p_s...	6719160
(329)p_string/p_value/p_ob...	509816
END_SAMPLE 2.02
BEGIN_SAMPLE 2.04
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(330)p_number/p_value/p_ob...	194304
(302)p_array/Parsing.Bench...	2248
(316)p_value/p_series/p_ar...	50912
(319)p_object/p_value/p_se...	74056
(265)GHC.Read.CAF	944
(300)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(315)p_series/Parsing.Benc...	184
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	28400
MAIN	160
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(306)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(308)p_number/Parsing.Benc...	992
(303)p_series/p_array/Pars...	910128
(329)p_string/p_value/p_ob...	534240
(327)p_string/p_object/p_s...	6937424
(328)p_value/p_object/p_se...	458272
(320)p_object/p_series/p_a...	833176
END_SAMPLE 2.04
BEGIN_SAMPLE 2.07
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(330)p_number/p_value/p_ob...	194304
(319)p_object/p_value/p_se...	74104
(302)p_array/Parsing.Bench...	2296
(316)p_value/p_series/p_ar...	50976
(314)p_bool/Parsing.Bench....	240
(223)GHC.IO.Handle.FD.CAF	632
(292)main	42512
MAIN	160
(304)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(315)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(300)p_series/p_object/Par...	384
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
(306)p_string/Parsing.Benc...	728
(329)p_string/p_value/p_ob...	557976
(328)p_value/p_object/p_se...	469952
(303)p_series/p_array/Pars...	927744
(320)p_object/p_series/p_a...	850696
(327)p_string/p_object/p_s...	7147920
END_SAMPLE 2.07
BEGIN_SAMPLE 2.09
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(330)p_number/p_value/p_ob...	194304
(302)p_array/Parsing.Bench...	2344
(319)p_object/p_value/p_se...	74152
(316)p_value/p_series/p_ar...	51040
(181)GHC.IO.Encoding.Iconv.CAF	776
(293)main/Main.CAF	480
MAIN	160
(292)main	38744
(223)GHC.IO.Handle.FD.CAF	632
(299)p_object/Parsing.Benc...	248
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(306)p_string/Parsing.Benc...	728
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(328)p_value/p_object/p_se...	480688
(320)p_object/p_series/p_a...	866720
(303)p_series/p_array/Pars...	943896
(329)p_string/p_value/p_ob...	580072
(327)p_string/p_object/p_s...	7340376
END_SAMPLE 2.09
BEGIN_SAMPLE 2.11
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	2392
(319)p_object/p_value/p_se...	74200
(316)p_value/p_series/p_ar...	51104
(330)p_number/p_value/p_ob...	194304
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(306)p_string/Parsing.Benc...	728
(300)p_series/p_object/Par...	384
(315)p_series/Parsing.Benc...	184
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(329)p_string/p_value/p_ob...	600408
(327)p_string/p_object/p_s...	7525600
(328)p_value/p_object/p_se...	490944
(320)p_object/p_series/p_a...	882184
(303)p_series/p_array/Pars...	959424
(292)main	48920
END_SAMPLE 2.11
BEGIN_SAMPLE 2.13
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(330)p_number/p_value/p_ob...	194304
(302)p_array/Parsing.Bench...	2440
(316)p_value/p_series/p_ar...	51168
(319)p_object/p_value/p_se...	74248
(300)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(315)p_series/Parsing.Benc...	184
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
MAIN	160
(292)main	32864
(223)GHC.IO.Handle.FD.CAF	632
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(306)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(265)GHC.Read.CAF	944
(308)p_number/Parsing.Benc...	992
(303)p_series/p_array/Pars...	973968
(329)p_string/p_value/p_ob...	619896
(328)p_value/p_object/p_se...	500576
(320)p_object/p_series/p_a...	896632
(327)p_string/p_object/p_s...	7698848
END_SAMPLE 2.13
BEGIN_SAMPLE 2.14
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(330)p_number/p_value/p_ob...	194304
(302)p_array/Parsing.Bench...	2464
(319)p_object/p_value/p_se...	74272
(316)p_value/p_series/p_ar...	51200
(315)p_series/Parsing.Benc...	184
(181)GHC.IO.Encoding.Iconv.CAF	776
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(300)p_series/p_object/Par...	384
MAIN	160
(292)main	28472
(223)GHC.IO.Handle.FD.CAF	632
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(306)p_string/Parsing.Benc...	728
(253)Text.Read.Lex.CAF	888
(308)p_number/Parsing.Benc...	992
(265)GHC.Read.CAF	944
(329)p_string/p_value/p_ob...	638496
(328)p_value/p_object/p_se...	509776
(320)p_object/p_series/p_a...	910432
(303)p_series/p_array/Pars...	987816
(327)p_string/p_object/p_s...	7864544
END_SAMPLE 2.14
BEGIN_SAMPLE 2.16
(297)pJSON/Parsing.Bench.P...	48
(301)p_array/pJSON/Parsing...	16
(311)p_array/p_value/Parsi...	24
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	2512
(316)p_value/p_series/p_ar...	51264
(330)p_number/p_value/p_ob...	194304
(319)p_object/p_value/p_se...	74320
(265)GHC.Read.CAF	944
(300)p_series/p_object/Par...	384
(181)GHC.IO.Encoding.Iconv.CAF	776
(315)p_series/Parsing.Benc...	184
(299)p_object/Parsing.Benc...	248
(293)main/Main.CAF	480
(223)GHC.IO.Handle.FD.CAF	632
(292)main	40784
MAIN	160
(306)p_string/Parsing.Benc...	728
(314)p_bool/Parsing.Bench....	240
(304)p_value/Parsing.Bench...	184
(253)Text.Read.Lex.CAF	888
(308)p_number/Parsing.Benc...	992
(328)p_value/p_object/p_se...	518512
(320)p_object/p_series/p_a...	923536
(303)p_series/p_array/Pars...	1001016
(329)p_string/p_value/p_ob...	656256
(327)p_string/p_object/p_s...	8021936
END_SAMPLE 2.16
BEGIN_SAMPLE 2.19
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	2352
(329)p_string/p_value/p_ob...	661728
(316)p_value/p_series/p_ar...	44112
(284)Data.Typeable.CAF	392
(319)p_object/p_value/p_se...	63816
(264)GHC.Float.CAF	16
(320)p_object/p_series/p_a...	864600
(303)p_series/p_array/Pars...	930768
(330)p_number/p_value/p_ob...	166304
(327)p_string/p_object/p_s...	7756080
(328)p_value/p_object/p_se...	493264
(293)main/Main.CAF	480
(181)GHC.IO.Encoding.Iconv.CAF	792
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(172)Parsing.Bench.AST.JSO...	1568
(292)main	1272
END_SAMPLE 2.19
BEGIN_SAMPLE 2.21
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	2256
(329)p_string/p_value/p_ob...	661728
(316)p_value/p_series/p_ar...	39712
(319)p_object/p_value/p_se...	57312
(284)Data.Typeable.CAF	392
(264)GHC.Float.CAF	16
(330)p_number/p_value/p_ob...	148960
(328)p_value/p_object/p_se...	475920
(320)p_object/p_series/p_a...	825576
(303)p_series/p_array/Pars...	885144
(327)p_string/p_object/p_s...	7560960
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(172)Parsing.Bench.AST.JSO...	1568
(292)main	704
END_SAMPLE 2.21
BEGIN_SAMPLE 2.23
(178)GHC.Conc.Signal.CAF	640
(284)Data.Typeable.CAF	392
(329)p_string/p_value/p_ob...	661728
(302)p_array/Parsing.Bench...	2136
(319)p_object/p_value/p_se...	49440
(316)p_value/p_series/p_ar...	34384
(264)GHC.Float.CAF	16
(330)p_number/p_value/p_ob...	127984
(328)p_value/p_object/p_se...	454944
(320)p_object/p_series/p_a...	778368
(303)p_series/p_array/Pars...	829944
(327)p_string/p_object/p_s...	7324920
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(181)GHC.IO.Encoding.Iconv.CAF	672
(172)Parsing.Bench.AST.JSO...	1568
(278)GHC.IO.Exception.CAF	832
(292)main	896
END_SAMPLE 2.23
BEGIN_SAMPLE 2.25
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	2016
(329)p_string/p_value/p_ob...	661728
(319)p_object/p_value/p_se...	40416
(316)p_value/p_series/p_ar...	28288
(320)p_object/p_series/p_a...	724224
(303)p_series/p_array/Pars...	766656
(264)GHC.Float.CAF	16
(328)p_value/p_object/p_se...	430880
(327)p_string/p_object/p_s...	7054200
(330)p_number/p_value/p_ob...	103920
(181)GHC.IO.Encoding.Iconv.CAF	672
(172)Parsing.Bench.AST.JSO...	1568
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(292)main	904
END_SAMPLE 2.25
BEGIN_SAMPLE 2.28
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(329)p_string/p_value/p_ob...	661728
(302)p_array/Parsing.Bench...	1872
(319)p_object/p_value/p_se...	30840
(316)p_value/p_series/p_ar...	21808
(320)p_object/p_series/p_a...	666768
(303)p_series/p_array/Pars...	699480
(330)p_number/p_value/p_ob...	78384
(328)p_value/p_object/p_se...	405344
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(264)GHC.Float.CAF	16
(172)Parsing.Bench.AST.JSO...	1568
(327)p_string/p_object/p_s...	6766920
(292)main	896
END_SAMPLE 2.28
BEGIN_SAMPLE 2.30
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(329)p_string/p_value/p_ob...	661728
(302)p_array/Parsing.Bench...	1728
(319)p_object/p_value/p_se...	20976
(316)p_value/p_series/p_ar...	15136
(303)p_series/p_array/Pars...	630288
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Float.CAF	16
(320)p_object/p_series/p_a...	607584
(328)p_value/p_object/p_se...	379040
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(172)Parsing.Bench.AST.JSO...	1568
(330)p_number/p_value/p_ob...	52080
(327)p_string/p_object/p_s...	6471000
(292)main	904
END_SAMPLE 2.30
BEGIN_SAMPLE 2.33
(178)GHC.Conc.Signal.CAF	640
(329)p_string/p_value/p_ob...	661728
(302)p_array/Parsing.Bench...	1560
(284)Data.Typeable.CAF	392
(320)p_object/p_series/p_a...	540744
(319)p_object/p_value/p_se...	9840
(316)p_value/p_series/p_ar...	7600
(303)p_series/p_array/Pars...	552144
(328)p_value/p_object/p_se...	349344
(330)p_number/p_value/p_ob...	22384
(181)GHC.IO.Encoding.Iconv.CAF	672
(264)GHC.Float.CAF	16
(327)p_string/p_object/p_s...	6136800
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(172)Parsing.Bench.AST.JSO...	1584
(292)main	680
END_SAMPLE 2.33
BEGIN_SAMPLE 2.37
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	1104
(319)p_object/p_value/p_se...	1104
(316)p_value/p_series/p_ar...	1472
(303)p_series/p_array/Pars...	377064
(328)p_value/p_object/p_se...	249904
(320)p_object/p_series/p_a...	374856
(329)p_string/p_value/p_ob...	505704
(223)GHC.IO.Handle.FD.CAF	632
MAIN	160
(278)GHC.IO.Exception.CAF	832
(181)GHC.IO.Encoding.Iconv.CAF	672
(264)GHC.Float.CAF	16
(172)Parsing.Bench.AST.JSO...	1760
(327)p_string/p_object/p_s...	4498272
(292)main	568
END_SAMPLE 2.37
BEGIN_SAMPLE 2.40
(284)Data.Typeable.CAF	392
(178)GHC.Conc.Signal.CAF	640
(302)p_array/Parsing.Bench...	576
(316)p_value/p_series/p_ar...	768
(319)p_object/p_value/p_se...	576
(303)p_series/p_array/Pars...	199320
(320)p_object/p_series/p_a...	198168
(264)GHC.Float.CAF	16
(181)GHC.IO.Encoding.Iconv.CAF	672
(172)Parsing.Bench.AST.JSO...	1760
(328)p_value/p_object/p_se...	132112
(329)p_string/p_value/p_ob...	267336
(327)p_string/p_object/p_s...	2378016
MAIN	160
(223)GHC.IO.Handle.FD.CAF	632
(278)GHC.IO.Exception.CAF	832
(292)main	936
END_SAMPLE 2.40
BEGIN_SAMPLE 2.44
END_SAMPLE 2.44
