JOB "url-pp-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:38 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.06
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	1166768
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	35072
(290)pURL/run'/run/Parsing...	155760
(291)p_pair/pURL/run'/run/...	2768376
END_SAMPLE 0.06
BEGIN_SAMPLE 0.10
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	1847984
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	54464
(290)pURL/run'/run/Parsing...	244704
(291)p_pair/pURL/run'/run/...	4319920
END_SAMPLE 0.10
BEGIN_SAMPLE 0.13
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	67552
(290)pURL/run'/run/Parsing...	303504
(286)main	2285744
(291)p_pair/pURL/run'/run/...	5365544
END_SAMPLE 0.13
BEGIN_SAMPLE 0.15
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(295)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	2625200
(303)option/optionMaybe/p_...	78640
(290)pURL/run'/run/Parsing...	353760
(291)p_pair/pURL/run'/run/...	6202592
END_SAMPLE 0.15
BEGIN_SAMPLE 0.17
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	2915504
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(303)option/optionMaybe/p_...	87920
(290)pURL/run'/run/Parsing...	393888
(291)p_pair/pURL/run'/run/...	6898560
END_SAMPLE 0.17
BEGIN_SAMPLE 0.18
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	3158960
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	426912
(303)option/optionMaybe/p_...	95376
(291)p_pair/pURL/run'/run/...	7479808
END_SAMPLE 0.18
BEGIN_SAMPLE 0.19
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	3353264
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	454800
(303)option/optionMaybe/p_...	101744
(291)p_pair/pURL/run'/run/...	7959136
END_SAMPLE 0.19
BEGIN_SAMPLE 0.22
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	3692720
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	112144
(290)pURL/run'/run/Parsing...	500304
(291)p_pair/pURL/run'/run/...	8779368
END_SAMPLE 0.22
BEGIN_SAMPLE 0.25
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	4130480
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	560208
(303)option/optionMaybe/p_...	125360
(291)p_pair/pURL/run'/run/...	9808488
END_SAMPLE 0.25
BEGIN_SAMPLE 0.26
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(295)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(290)pURL/run'/run/Parsing...	584448
(307)pAnyOrd/p_char/p_pair...	24
(303)option/optionMaybe/p_...	130928
(291)p_pair/pURL/run'/run/...	10228224
(286)main	4324784
END_SAMPLE 0.26
BEGIN_SAMPLE 0.32
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	713472
(303)option/optionMaybe/p_...	159600
(291)p_pair/pURL/run'/run/...	12536960
(307)pAnyOrd/p_char/p_pair...	24
(286)main	5296304
END_SAMPLE 0.32
BEGIN_SAMPLE 0.35
(172)GHC.Conc.Signal.CAF	640
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
(286)main	5684912
MAIN	160
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	172320
(290)pURL/run'/run/Parsing...	771120
(291)p_pair/pURL/run'/run/...	13537048
END_SAMPLE 0.35
BEGIN_SAMPLE 0.38
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
(286)main	6073520
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	824928
(303)option/optionMaybe/p_...	184112
(291)p_pair/pURL/run'/run/...	14459608
END_SAMPLE 0.38
BEGIN_SAMPLE 0.40
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	6267824
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	190624
(290)pURL/run'/run/Parsing...	852288
(291)p_pair/pURL/run'/run/...	14932032
END_SAMPLE 0.40
BEGIN_SAMPLE 0.43
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	204192
(290)pURL/run'/run/Parsing...	912288
(286)main	6705920
(291)p_pair/pURL/run'/run/...	15997568
END_SAMPLE 0.43
BEGIN_SAMPLE 0.45
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(290)pURL/run'/run/Parsing...	946608
(303)option/optionMaybe/p_...	211952
(286)main	6949160
(291)p_pair/pURL/run'/run/...	16575656
END_SAMPLE 0.45
BEGIN_SAMPLE 0.49
(172)GHC.Conc.Signal.CAF	640
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(286)main	7433648
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	225920
(290)pURL/run'/run/Parsing...	1009296
(291)p_pair/pURL/run'/run/...	17692088
END_SAMPLE 0.49
BEGIN_SAMPLE 0.52
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	237776
(290)pURL/run'/run/Parsing...	1061664
(286)main	7822256
(291)p_pair/pURL/run'/run/...	18590832
END_SAMPLE 0.52
BEGIN_SAMPLE 0.57
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(290)pURL/run'/run/Parsing...	1135152
(303)option/optionMaybe/p_...	254560
(286)main	8356976
(291)p_pair/pURL/run'/run/...	19937160
END_SAMPLE 0.57
BEGIN_SAMPLE 0.62
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	272288
(290)pURL/run'/run/Parsing...	1216992
(291)p_pair/pURL/run'/run/...	21369792
(286)main	8988080
END_SAMPLE 0.62
BEGIN_SAMPLE 0.64
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(295)pAnyOrd/p_char/Parsin...	2936
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	9182384
(290)pURL/run'/run/Parsing...	1242384
(303)option/optionMaybe/p_...	278064
(291)p_pair/pURL/run'/run/...	21822296
END_SAMPLE 0.64
BEGIN_SAMPLE 0.66
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	284048
(290)pURL/run'/run/Parsing...	1270176
(291)p_pair/pURL/run'/run/...	22303712
(286)main	9376688
END_SAMPLE 0.66
BEGIN_SAMPLE 0.68
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(286)main	9521840
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	289216
(290)pURL/run'/run/Parsing...	1293456
(291)p_pair/pURL/run'/run/...	22689160
END_SAMPLE 0.68
BEGIN_SAMPLE 0.74
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	310096
(290)pURL/run'/run/Parsing...	1385520
(291)p_pair/pURL/run'/run/...	24279360
(286)main	10203056
END_SAMPLE 0.74
BEGIN_SAMPLE 0.76
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	10446512
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	1422528
(303)option/optionMaybe/p_...	318544
(291)p_pair/pURL/run'/run/...	24916880
END_SAMPLE 0.76
BEGIN_SAMPLE 0.83
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
(286)main	11076272
MAIN	160
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	337072
(290)pURL/run'/run/Parsing...	1505904
(291)p_pair/pURL/run'/run/...	26380440
END_SAMPLE 0.83
BEGIN_SAMPLE 0.84
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(295)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(303)option/optionMaybe/p_...	342432
(290)pURL/run'/run/Parsing...	1528992
(286)main	11270576
(291)p_pair/pURL/run'/run/...	26790528
END_SAMPLE 0.84
BEGIN_SAMPLE 0.95
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	12242096
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	1660608
(303)option/optionMaybe/p_...	372096
(291)p_pair/pURL/run'/run/...	29165496
END_SAMPLE 0.95
BEGIN_SAMPLE 0.96
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	12389552
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(290)pURL/run'/run/Parsing...	1682928
(303)option/optionMaybe/p_...	376656
(291)p_pair/pURL/run'/run/...	29523608
END_SAMPLE 0.96
BEGIN_SAMPLE 0.98
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	381424
(286)main	12534952
(290)pURL/run'/run/Parsing...	1704672
(291)p_pair/pURL/run'/run/...	29908432
END_SAMPLE 0.98
BEGIN_SAMPLE 1.02
(172)GHC.Conc.Signal.CAF	640
(301)pSym/p_hex/Parsing.Be...	32
(298)pSym/p_char/Parsing.B...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	12874160
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(306)p_char/p_pair/pURL/ru...	24
(290)pURL/run'/run/Parsing...	1749840
(303)option/optionMaybe/p_...	391488
(291)p_pair/pURL/run'/run/...	30711272
END_SAMPLE 1.02
BEGIN_SAMPLE 1.05
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	1793568
(303)option/optionMaybe/p_...	401200
(286)main	13213616
(291)p_pair/pURL/run'/run/...	31437872
END_SAMPLE 1.05
BEGIN_SAMPLE 1.08
(172)GHC.Conc.Signal.CAF	640
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	13457072
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(306)p_char/p_pair/pURL/ru...	16
(303)option/optionMaybe/p_...	409024
(290)pURL/run'/run/Parsing...	1827360
(291)p_pair/pURL/run'/run/...	32024912
END_SAMPLE 1.08
BEGIN_SAMPLE 1.12
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	13749680
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	418832
(290)pURL/run'/run/Parsing...	1870464
(291)p_pair/pURL/run'/run/...	32781584
END_SAMPLE 1.12
BEGIN_SAMPLE 1.14
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	13943976
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	1898832
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	425232
(291)p_pair/pURL/run'/run/...	33264792
END_SAMPLE 1.14
BEGIN_SAMPLE 1.18
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	14234288
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	1936512
(303)option/optionMaybe/p_...	433920
(291)p_pair/pURL/run'/run/...	33942192
END_SAMPLE 1.18
BEGIN_SAMPLE 1.23
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(295)pAnyOrd/p_char/Parsin...	2936
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(307)pAnyOrd/p_char/p_pair...	16
(290)pURL/run'/run/Parsing...	1991136
(303)option/optionMaybe/p_...	445872
(286)main	14623136
(291)p_pair/pURL/run'/run/...	34884976
END_SAMPLE 1.23
BEGIN_SAMPLE 1.28
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(175)GHC.IO.Encoding.Iconv.CAF	776
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	15060656
MAIN	160
(295)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(307)pAnyOrd/p_char/p_pair...	24
(303)option/optionMaybe/p_...	459056
(290)pURL/run'/run/Parsing...	2048592
(291)p_pair/pURL/run'/run/...	35926504
END_SAMPLE 1.28
BEGIN_SAMPLE 1.32
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(286)main	15400112
(290)pURL/run'/run/Parsing...	2090016
(303)option/optionMaybe/p_...	468432
(291)p_pair/pURL/run'/run/...	36675000
END_SAMPLE 1.32
BEGIN_SAMPLE 1.35
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(290)pURL/run'/run/Parsing...	2120544
(303)option/optionMaybe/p_...	475264
(286)main	15594824
(291)p_pair/pURL/run'/run/...	37207008
END_SAMPLE 1.35
BEGIN_SAMPLE 1.36
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	15692720
(217)GHC.IO.Handle.FD.CAF	632
(295)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(290)pURL/run'/run/Parsing...	2132832
(303)option/optionMaybe/p_...	477904
(291)p_pair/pURL/run'/run/...	37415504
END_SAMPLE 1.36
BEGIN_SAMPLE 1.39
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	2163312
(303)option/optionMaybe/p_...	484272
(291)p_pair/pURL/run'/run/...	37942928
(286)main	15933872
END_SAMPLE 1.39
BEGIN_SAMPLE 1.41
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	488144
(290)pURL/run'/run/Parsing...	2180448
(286)main	16033280
(291)p_pair/pURL/run'/run/...	38253072
END_SAMPLE 1.41
BEGIN_SAMPLE 1.43
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	16177328
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	492128
(290)pURL/run'/run/Parsing...	2198160
(291)p_pair/pURL/run'/run/...	38574192
END_SAMPLE 1.43
BEGIN_SAMPLE 1.46
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	16420784
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	2232912
(303)option/optionMaybe/p_...	499648
(291)p_pair/pURL/run'/run/...	39176872
END_SAMPLE 1.46
BEGIN_SAMPLE 1.58
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	17343152
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	2356848
(303)option/optionMaybe/p_...	527808
(291)p_pair/pURL/run'/run/...	41304480
END_SAMPLE 1.58
BEGIN_SAMPLE 1.59
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	2368320
(307)pAnyOrd/p_char/p_pair...	16
(286)main	17392544
(303)option/optionMaybe/p_...	530336
(291)p_pair/pURL/run'/run/...	41492176
END_SAMPLE 1.59
BEGIN_SAMPLE 1.62
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	17586608
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	535200
(291)p_pair/pURL/run'/run/...	41869368
(290)pURL/run'/run/Parsing...	2389776
END_SAMPLE 1.62
BEGIN_SAMPLE 1.64
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	17731760
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	540208
(290)pURL/run'/run/Parsing...	2410944
(307)pAnyOrd/p_char/p_pair...	24
(291)p_pair/pURL/run'/run/...	42249184
END_SAMPLE 1.64
BEGIN_SAMPLE 1.66
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
(286)main	17876912
MAIN	160
(295)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(303)option/optionMaybe/p_...	544752
(290)pURL/run'/run/Parsing...	2431872
(291)p_pair/pURL/run'/run/...	42634832
END_SAMPLE 1.66
BEGIN_SAMPLE 1.72
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	2495952
(303)option/optionMaybe/p_...	559136
(286)main	18363824
(291)p_pair/pURL/run'/run/...	43748008
END_SAMPLE 1.72
BEGIN_SAMPLE 1.76
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	565872
(290)pURL/run'/run/Parsing...	2525712
(309)p_hex/p_char/p_pair/p...	16
(286)main	18607280
(291)p_pair/pURL/run'/run/...	44278776
END_SAMPLE 1.76
BEGIN_SAMPLE 1.81
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(295)pAnyOrd/p_char/Parsin...	2936
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(286)main	18946736
(303)option/optionMaybe/p_...	576336
(290)pURL/run'/run/Parsing...	2571696
(291)p_pair/pURL/run'/run/...	45117864
END_SAMPLE 1.81
BEGIN_SAMPLE 1.83
(307)pAnyOrd/p_char/p_pair...	16
(172)GHC.Conc.Signal.CAF	640
(303)option/optionMaybe/p_...	581952
(290)pURL/run'/run/Parsing...	2596608
(291)p_pair/pURL/run'/run/...	45551600
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(295)pAnyOrd/p_char/Parsin...	2936
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(286)main	19130720
END_SAMPLE 1.83
BEGIN_SAMPLE 1.86
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	587456
(290)pURL/run'/run/Parsing...	2622336
(286)main	19286528
(291)p_pair/pURL/run'/run/...	46017600
END_SAMPLE 1.86
BEGIN_SAMPLE 1.89
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(286)main	19480496
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	592608
(290)pURL/run'/run/Parsing...	2647104
(291)p_pair/pURL/run'/run/...	46436024
END_SAMPLE 1.89
BEGIN_SAMPLE 1.91
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	597680
(290)pURL/run'/run/Parsing...	2669664
(307)pAnyOrd/p_char/p_pair...	16
(286)main	19626512
(291)p_pair/pURL/run'/run/...	46826816
END_SAMPLE 1.91
BEGIN_SAMPLE 1.93
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	602368
(290)pURL/run'/run/Parsing...	2690832
(307)pAnyOrd/p_char/p_pair...	16
(291)p_pair/pURL/run'/run/...	47182888
(286)main	19819952
END_SAMPLE 1.93
BEGIN_SAMPLE 1.97
(172)GHC.Conc.Signal.CAF	640
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	20063408
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(306)p_char/p_pair/pURL/ru...	24
(303)option/optionMaybe/p_...	609776
(290)pURL/run'/run/Parsing...	2724576
(291)p_pair/pURL/run'/run/...	47776960
END_SAMPLE 1.97
BEGIN_SAMPLE 2.00
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(309)p_hex/p_char/p_pair/p...	16
(290)pURL/run'/run/Parsing...	2752848
(303)option/optionMaybe/p_...	616144
(291)p_pair/pURL/run'/run/...	48252744
(286)main	20257712
END_SAMPLE 2.00
BEGIN_SAMPLE 2.05
(172)GHC.Conc.Signal.CAF	640
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	625232
(290)pURL/run'/run/Parsing...	2792352
(286)main	20550320
(291)p_pair/pURL/run'/run/...	48934256
END_SAMPLE 2.05
BEGIN_SAMPLE 2.11
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	636848
(290)pURL/run'/run/Parsing...	2843856
(286)main	20938928
(291)p_pair/pURL/run'/run/...	49839544
END_SAMPLE 2.11
BEGIN_SAMPLE 2.13
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(286)main	21034928
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(290)pURL/run'/run/Parsing...	2863440
(303)option/optionMaybe/p_...	641312
(291)p_pair/pURL/run'/run/...	50169592
END_SAMPLE 2.13
BEGIN_SAMPLE 2.16
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	21180080
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(311)pSym/p_pair/pURL/run'...	16
(303)option/optionMaybe/p_...	645440
(290)pURL/run'/run/Parsing...	2880912
(291)p_pair/pURL/run'/run/...	50489736
END_SAMPLE 2.16
BEGIN_SAMPLE 2.18
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	2898576
(303)option/optionMaybe/p_...	649376
(286)main	21327536
(291)p_pair/pURL/run'/run/...	50808832
END_SAMPLE 2.18
BEGIN_SAMPLE 2.20
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(286)main	21472688
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	654208
(290)pURL/run'/run/Parsing...	2920560
(291)p_pair/pURL/run'/run/...	51195240
END_SAMPLE 2.20
BEGIN_SAMPLE 2.24
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	660720
(290)pURL/run'/run/Parsing...	2949936
(286)main	21667856
(291)p_pair/pURL/run'/run/...	51691320
END_SAMPLE 2.24
BEGIN_SAMPLE 2.26
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	665280
(290)pURL/run'/run/Parsing...	2969904
(286)main	21861296
(291)p_pair/pURL/run'/run/...	52055688
END_SAMPLE 2.26
BEGIN_SAMPLE 2.29
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	670176
(290)pURL/run'/run/Parsing...	2992032
(291)p_pair/pURL/run'/run/...	52430832
(286)main	22006448
END_SAMPLE 2.29
BEGIN_SAMPLE 2.35
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	22345904
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	680288
(290)pURL/run'/run/Parsing...	3035952
(291)p_pair/pURL/run'/run/...	53244808
END_SAMPLE 2.35
BEGIN_SAMPLE 2.38
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	687040
(290)pURL/run'/run/Parsing...	3066240
(286)main	22540320
(291)p_pair/pURL/run'/run/...	53778864
END_SAMPLE 2.38
BEGIN_SAMPLE 2.42
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(286)main	22783664
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	3094368
(303)option/optionMaybe/p_...	693328
(291)p_pair/pURL/run'/run/...	54269728
END_SAMPLE 2.42
BEGIN_SAMPLE 2.47
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	23076272
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	3137328
(303)option/optionMaybe/p_...	702512
(291)p_pair/pURL/run'/run/...	55026656
END_SAMPLE 2.47
BEGIN_SAMPLE 2.49
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	706560
(290)pURL/run'/run/Parsing...	3155328
(286)main	23221424
(291)p_pair/pURL/run'/run/...	55345680
END_SAMPLE 2.49
BEGIN_SAMPLE 2.52
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	24
(290)pURL/run'/run/Parsing...	3173904
(303)option/optionMaybe/p_...	710592
(291)p_pair/pURL/run'/run/...	55657944
(286)main	23366576
END_SAMPLE 2.52
BEGIN_SAMPLE 2.55
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	23511728
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	3197568
(303)option/optionMaybe/p_...	715792
(291)p_pair/pURL/run'/run/...	56078576
END_SAMPLE 2.55
BEGIN_SAMPLE 2.60
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	23804336
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	725232
(290)pURL/run'/run/Parsing...	3239232
(291)p_pair/pURL/run'/run/...	56780296
END_SAMPLE 2.60
BEGIN_SAMPLE 2.64
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	731536
(290)pURL/run'/run/Parsing...	3267024
(286)main	23998976
(291)p_pair/pURL/run'/run/...	57255784
END_SAMPLE 2.64
BEGIN_SAMPLE 2.68
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	739136
(290)pURL/run'/run/Parsing...	3300432
(286)main	24242984
(291)p_pair/pURL/run'/run/...	57835512
END_SAMPLE 2.68
BEGIN_SAMPLE 2.72
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	24483248
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	3330768
(303)option/optionMaybe/p_...	745952
(291)p_pair/pURL/run'/run/...	58360392
END_SAMPLE 2.72
BEGIN_SAMPLE 2.74
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	749632
(290)pURL/run'/run/Parsing...	3346896
(307)pAnyOrd/p_char/p_pair...	16
(286)main	24582656
(291)p_pair/pURL/run'/run/...	58644440
END_SAMPLE 2.74
BEGIN_SAMPLE 2.75
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	3355200
(303)option/optionMaybe/p_...	751520
(291)p_pair/pURL/run'/run/...	58796656
(307)pAnyOrd/p_char/p_pair...	24
(286)main	24677552
END_SAMPLE 2.75
BEGIN_SAMPLE 2.77
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	24775856
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	3370416
(303)option/optionMaybe/p_...	755120
(291)p_pair/pURL/run'/run/...	59063400
END_SAMPLE 2.77
BEGIN_SAMPLE 2.82
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	764288
(290)pURL/run'/run/Parsing...	3412368
(307)pAnyOrd/p_char/p_pair...	16
(286)main	25066784
(291)p_pair/pURL/run'/run/...	59801960
END_SAMPLE 2.82
BEGIN_SAMPLE 2.84
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(295)pAnyOrd/p_char/Parsin...	2936
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	25164464
(303)option/optionMaybe/p_...	766944
(290)pURL/run'/run/Parsing...	3424752
(291)p_pair/pURL/run'/run/...	60011488
END_SAMPLE 2.84
BEGIN_SAMPLE 2.87
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	772496
(290)pURL/run'/run/Parsing...	3448560
(291)p_pair/pURL/run'/run/...	60433720
(306)p_char/p_pair/pURL/ru...	24
(286)main	25358768
END_SAMPLE 2.87
BEGIN_SAMPLE 2.89
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	25407920
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	774608
(290)pURL/run'/run/Parsing...	3457728
(291)p_pair/pURL/run'/run/...	60602696
END_SAMPLE 2.89
BEGIN_SAMPLE 3.04
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	3571584
(303)option/optionMaybe/p_...	800288
(291)p_pair/pURL/run'/run/...	62635136
(286)main	26281136
END_SAMPLE 3.04
BEGIN_SAMPLE 3.05
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(286)main	26330288
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(290)pURL/run'/run/Parsing...	3580224
(303)option/optionMaybe/p_...	802112
(291)p_pair/pURL/run'/run/...	62808400
END_SAMPLE 3.05
BEGIN_SAMPLE 3.15
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	817040
(290)pURL/run'/run/Parsing...	3649104
(291)p_pair/pURL/run'/run/...	63977912
(307)pAnyOrd/p_char/p_pair...	16
(286)main	26815208
END_SAMPLE 3.15
BEGIN_SAMPLE 3.26
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	835040
(290)pURL/run'/run/Parsing...	3729120
(286)main	27398072
(291)p_pair/pURL/run'/run/...	65366976
END_SAMPLE 3.26
BEGIN_SAMPLE 3.33
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	3777840
(303)option/optionMaybe/p_...	846096
(291)p_pair/pURL/run'/run/...	66200664
(286)main	27786416
END_SAMPLE 3.33
BEGIN_SAMPLE 3.37
(172)GHC.Conc.Signal.CAF	640
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	853408
(290)pURL/run'/run/Parsing...	3810384
(291)p_pair/pURL/run'/run/...	66766120
(286)main	28029872
END_SAMPLE 3.37
BEGIN_SAMPLE 3.45
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	28369328
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	864432
(290)pURL/run'/run/Parsing...	3858576
(291)p_pair/pURL/run'/run/...	67634640
END_SAMPLE 3.45
BEGIN_SAMPLE 3.47
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	3876480
(303)option/optionMaybe/p_...	868320
(291)p_pair/pURL/run'/run/...	67953408
(286)main	28516784
END_SAMPLE 3.47
BEGIN_SAMPLE 3.48
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	870800
(290)pURL/run'/run/Parsing...	3887808
(307)pAnyOrd/p_char/p_pair...	16
(286)main	28563680
(291)p_pair/pURL/run'/run/...	68147712
END_SAMPLE 3.48
BEGIN_SAMPLE 3.50
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(286)main	28661936
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	24
(303)option/optionMaybe/p_...	873600
(290)pURL/run'/run/Parsing...	3900528
(291)p_pair/pURL/run'/run/...	68353240
END_SAMPLE 3.50
BEGIN_SAMPLE 3.54
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	880000
(290)pURL/run'/run/Parsing...	3928416
(286)main	28857200
(291)p_pair/pURL/run'/run/...	68843920
END_SAMPLE 3.54
BEGIN_SAMPLE 3.56
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	883360
(290)pURL/run'/run/Parsing...	3943296
(291)p_pair/pURL/run'/run/...	69096536
(286)main	29001392
END_SAMPLE 3.56
BEGIN_SAMPLE 3.60
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	890624
(290)pURL/run'/run/Parsing...	3974784
(291)p_pair/pURL/run'/run/...	69700928
(286)main	29244848
END_SAMPLE 3.60
BEGIN_SAMPLE 3.62
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	3986112
(303)option/optionMaybe/p_...	893216
(291)p_pair/pURL/run'/run/...	69917992
(286)main	29340848
END_SAMPLE 3.62
BEGIN_SAMPLE 3.64
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	896032
(290)pURL/run'/run/Parsing...	3999024
(291)p_pair/pURL/run'/run/...	70121544
(286)main	29439152
END_SAMPLE 3.64
BEGIN_SAMPLE 3.69
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(286)main	29682608
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	904272
(290)pURL/run'/run/Parsing...	4035696
(291)p_pair/pURL/run'/run/...	70773224
END_SAMPLE 3.69
BEGIN_SAMPLE 3.72
(172)GHC.Conc.Signal.CAF	640
(290)pURL/run'/run/Parsing...	4057104
(303)option/optionMaybe/p_...	908992
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	29827760
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(291)p_pair/pURL/run'/run/...	71152936
END_SAMPLE 3.72
BEGIN_SAMPLE 3.74
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(286)main	29876912
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(305)pSym/pURL/run'/run/Pa...	24
(303)option/optionMaybe/p_...	910432
(290)pURL/run'/run/Parsing...	4064688
(291)p_pair/pURL/run'/run/...	71280088
END_SAMPLE 3.74
BEGIN_SAMPLE 3.75
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	912304
(290)pURL/run'/run/Parsing...	4073520
(291)p_pair/pURL/run'/run/...	71428160
(286)main	29972912
END_SAMPLE 3.75
BEGIN_SAMPLE 3.77
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	30022064
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	24
(290)pURL/run'/run/Parsing...	4083360
(303)option/optionMaybe/p_...	914400
(291)p_pair/pURL/run'/run/...	71593648
END_SAMPLE 3.77
BEGIN_SAMPLE 3.78
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(290)pURL/run'/run/Parsing...	4091136
(303)option/optionMaybe/p_...	916064
(291)p_pair/pURL/run'/run/...	71749712
(286)main	30071912
END_SAMPLE 3.78
BEGIN_SAMPLE 3.80
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
MAIN	160
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	919120
(290)pURL/run'/run/Parsing...	4104960
(307)pAnyOrd/p_char/p_pair...	16
(286)main	30168224
(291)p_pair/pURL/run'/run/...	71977184
END_SAMPLE 3.80
BEGIN_SAMPLE 3.82
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	922112
(286)main	30265736
(290)pURL/run'/run/Parsing...	4117488
(291)p_pair/pURL/run'/run/...	72212872
END_SAMPLE 3.82
BEGIN_SAMPLE 3.86
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(295)pAnyOrd/p_char/Parsin...	2936
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	30506672
(290)pURL/run'/run/Parsing...	4147056
(303)option/optionMaybe/p_...	928608
(291)p_pair/pURL/run'/run/...	72728920
END_SAMPLE 3.86
BEGIN_SAMPLE 3.94
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
(286)main	30848432
MAIN	160
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	4197072
(303)option/optionMaybe/p_...	939776
(291)p_pair/pURL/run'/run/...	73563592
END_SAMPLE 3.94
BEGIN_SAMPLE 3.97
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	943984
(290)pURL/run'/run/Parsing...	4215360
(291)p_pair/pURL/run'/run/...	73876184
(286)main	30993584
END_SAMPLE 3.97
BEGIN_SAMPLE 4.00
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(295)pAnyOrd/p_char/Parsin...	2936
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	31089584
(290)pURL/run'/run/Parsing...	4230960
(303)option/optionMaybe/p_...	947488
(291)p_pair/pURL/run'/run/...	74149080
END_SAMPLE 4.00
BEGIN_SAMPLE 4.02
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	4245600
(307)pAnyOrd/p_char/p_pair...	16
(286)main	31187976
(303)option/optionMaybe/p_...	950832
(291)p_pair/pURL/run'/run/...	74408160
END_SAMPLE 4.02
BEGIN_SAMPLE 4.04
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	953840
(290)pURL/run'/run/Parsing...	4258992
(307)pAnyOrd/p_char/p_pair...	16
(286)main	31301624
(291)p_pair/pURL/run'/run/...	74636568
END_SAMPLE 4.04
BEGIN_SAMPLE 4.05
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	955808
(307)pAnyOrd/p_char/p_pair...	24
(290)pURL/run'/run/Parsing...	4267536
(286)main	31382192
(291)p_pair/pURL/run'/run/...	74793528
END_SAMPLE 4.05
BEGIN_SAMPLE 4.08
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	4285776
(307)pAnyOrd/p_char/p_pair...	24
(303)option/optionMaybe/p_...	959888
(291)p_pair/pURL/run'/run/...	75107816
(286)main	31527344
END_SAMPLE 4.08
BEGIN_SAMPLE 4.12
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(286)main	31721648
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(306)p_char/p_pair/pURL/ru...	16
(308)pSym/p_char/p_pair/pU...	16
(290)pURL/run'/run/Parsing...	4316832
(303)option/optionMaybe/p_...	967008
(291)p_pair/pURL/run'/run/...	75652496
END_SAMPLE 4.12
BEGIN_SAMPLE 4.15
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	970512
(290)pURL/run'/run/Parsing...	4331760
(286)main	31820288
(291)p_pair/pURL/run'/run/...	75914504
END_SAMPLE 4.15
BEGIN_SAMPLE 4.16
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	31915952
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	972288
(290)pURL/run'/run/Parsing...	4339872
(291)p_pair/pURL/run'/run/...	76073248
END_SAMPLE 4.16
BEGIN_SAMPLE 4.22
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	4371264
(307)pAnyOrd/p_char/p_pair...	16
(286)main	32110952
(303)option/optionMaybe/p_...	979072
(291)p_pair/pURL/run'/run/...	76608336
END_SAMPLE 4.22
BEGIN_SAMPLE 4.26
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(295)pAnyOrd/p_char/Parsin...	2936
(292)p_pair/Parsing.Bench....	408
(286)main	32304560
(290)pURL/run'/run/Parsing...	4395648
(303)option/optionMaybe/p_...	984528
(291)p_pair/pURL/run'/run/...	77028536
END_SAMPLE 4.26
BEGIN_SAMPLE 4.30
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	989552
(307)pAnyOrd/p_char/p_pair...	16
(286)main	32449976
(290)pURL/run'/run/Parsing...	4417056
(291)p_pair/pURL/run'/run/...	77418272
END_SAMPLE 4.30
BEGIN_SAMPLE 4.34
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	32644016
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	4440768
(303)option/optionMaybe/p_...	994736
(291)p_pair/pURL/run'/run/...	77832464
END_SAMPLE 4.34
BEGIN_SAMPLE 4.35
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	997392
(290)pURL/run'/run/Parsing...	4451424
(291)p_pair/pURL/run'/run/...	78052784
(286)main	32742320
END_SAMPLE 4.35
BEGIN_SAMPLE 4.37
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	999632
(286)main	32791528
(290)pURL/run'/run/Parsing...	4461360
(291)p_pair/pURL/run'/run/...	78237416
END_SAMPLE 4.37
BEGIN_SAMPLE 4.41
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1004256
(290)pURL/run'/run/Parsing...	4482432
(291)p_pair/pURL/run'/run/...	78593240
(286)main	32985776
END_SAMPLE 4.41
BEGIN_SAMPLE 4.44
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(303)option/optionMaybe/p_...	1008672
(290)pURL/run'/run/Parsing...	4501872
(291)p_pair/pURL/run'/run/...	78934312
(286)main	33130928
END_SAMPLE 4.44
BEGIN_SAMPLE 4.46
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(290)pURL/run'/run/Parsing...	4516992
(303)option/optionMaybe/p_...	1012160
(291)p_pair/pURL/run'/run/...	79208968
(286)main	33226928
END_SAMPLE 4.46
BEGIN_SAMPLE 4.50
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1016080
(290)pURL/run'/run/Parsing...	4535232
(291)p_pair/pURL/run'/run/...	79523520
(307)pAnyOrd/p_char/p_pair...	16
(286)main	33374384
END_SAMPLE 4.50
BEGIN_SAMPLE 4.54
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
(286)main	33568688
MAIN	160
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1022400
(290)pURL/run'/run/Parsing...	4565376
(291)p_pair/pURL/run'/run/...	80048424
END_SAMPLE 4.54
BEGIN_SAMPLE 4.57
(290)pURL/run'/run/Parsing...	4580784
(172)GHC.Conc.Signal.CAF	640
(303)option/optionMaybe/p_...	1025856
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(291)p_pair/pURL/run'/run/...	80321800
(307)pAnyOrd/p_char/p_pair...	16
(286)main	33665648
END_SAMPLE 4.57
BEGIN_SAMPLE 4.62
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	4607808
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	1031856
(286)main	33859568
(291)p_pair/pURL/run'/run/...	80784448
END_SAMPLE 4.62
BEGIN_SAMPLE 4.65
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	1036016
(290)pURL/run'/run/Parsing...	4626624
(286)main	34005104
(291)p_pair/pURL/run'/run/...	81133024
END_SAMPLE 4.65
BEGIN_SAMPLE 4.68
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(295)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(303)option/optionMaybe/p_...	1039280
(290)pURL/run'/run/Parsing...	4641840
(291)p_pair/pURL/run'/run/...	81382664
(286)main	34151600
END_SAMPLE 4.68
BEGIN_SAMPLE 4.70
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1042928
(290)pURL/run'/run/Parsing...	4658352
(286)main	34247600
(291)p_pair/pURL/run'/run/...	81649368
END_SAMPLE 4.70
BEGIN_SAMPLE 4.72
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(286)main	34345904
(303)option/optionMaybe/p_...	1046176
(290)pURL/run'/run/Parsing...	4672464
(291)p_pair/pURL/run'/run/...	81896984
END_SAMPLE 4.72
BEGIN_SAMPLE 4.74
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1048336
(290)pURL/run'/run/Parsing...	4681488
(307)pAnyOrd/p_char/p_pair...	16
(286)main	34392864
(291)p_pair/pURL/run'/run/...	82055912
END_SAMPLE 4.74
BEGIN_SAMPLE 4.76
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(290)pURL/run'/run/Parsing...	4695360
(303)option/optionMaybe/p_...	1051520
(291)p_pair/pURL/run'/run/...	82289216
(286)main	34491896
END_SAMPLE 4.76
BEGIN_SAMPLE 4.77
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	1053072
(286)main	34540456
(290)pURL/run'/run/Parsing...	4702080
(291)p_pair/pURL/run'/run/...	82406160
END_SAMPLE 4.77
BEGIN_SAMPLE 4.80
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	34685360
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	24
(290)pURL/run'/run/Parsing...	4719888
(303)option/optionMaybe/p_...	1057104
(291)p_pair/pURL/run'/run/...	82724984
END_SAMPLE 4.80
BEGIN_SAMPLE 4.82
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(286)main	34781360
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1059248
(290)pURL/run'/run/Parsing...	4729104
(291)p_pair/pURL/run'/run/...	82887352
END_SAMPLE 4.82
BEGIN_SAMPLE 4.87
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	1064944
(290)pURL/run'/run/Parsing...	4754400
(286)main	34929344
(291)p_pair/pURL/run'/run/...	83334000
END_SAMPLE 4.87
BEGIN_SAMPLE 4.93
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	24
(290)pURL/run'/run/Parsing...	4791360
(303)option/optionMaybe/p_...	1073200
(286)main	35219120
(291)p_pair/pURL/run'/run/...	83960208
END_SAMPLE 4.93
BEGIN_SAMPLE 4.97
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(290)pURL/run'/run/Parsing...	4813920
(303)option/optionMaybe/p_...	1078512
(286)main	35364968
(291)p_pair/pURL/run'/run/...	84371536
END_SAMPLE 4.97
BEGIN_SAMPLE 5.00
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	35511728
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1082320
(290)pURL/run'/run/Parsing...	4831536
(291)p_pair/pURL/run'/run/...	84692736
END_SAMPLE 5.00
BEGIN_SAMPLE 5.04
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(295)pAnyOrd/p_char/Parsin...	2936
(287)main/Main.CAF	432
(290)pURL/run'/run/Parsing...	4848864
(303)option/optionMaybe/p_...	1086080
(286)main	35656880
(291)p_pair/pURL/run'/run/...	84986928
END_SAMPLE 5.04
BEGIN_SAMPLE 5.06
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(290)pURL/run'/run/Parsing...	4861056
(303)option/optionMaybe/p_...	1088784
(286)main	35706440
(291)p_pair/pURL/run'/run/...	85186784
END_SAMPLE 5.06
BEGIN_SAMPLE 5.10
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	35900336
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	4887072
(303)option/optionMaybe/p_...	1094784
(291)p_pair/pURL/run'/run/...	85646976
END_SAMPLE 5.10
BEGIN_SAMPLE 5.13
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	4900848
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	1097856
(286)main	35997200
(291)p_pair/pURL/run'/run/...	85878184
END_SAMPLE 5.13
BEGIN_SAMPLE 5.17
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(290)pURL/run'/run/Parsing...	4919808
(303)option/optionMaybe/p_...	1102080
(286)main	36142184
(291)p_pair/pURL/run'/run/...	86226256
END_SAMPLE 5.17
BEGIN_SAMPLE 5.20
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1106416
(307)pAnyOrd/p_char/p_pair...	16
(286)main	36289088
(290)pURL/run'/run/Parsing...	4937904
(291)p_pair/pURL/run'/run/...	86580744
END_SAMPLE 5.20
BEGIN_SAMPLE 5.26
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(303)option/optionMaybe/p_...	1112336
(290)pURL/run'/run/Parsing...	4964688
(286)main	36530096
(291)p_pair/pURL/run'/run/...	87046104
END_SAMPLE 5.26
BEGIN_SAMPLE 5.30
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	36677552
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1117184
(291)p_pair/pURL/run'/run/...	87431008
(290)pURL/run'/run/Parsing...	4986432
END_SAMPLE 5.30
BEGIN_SAMPLE 5.32
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	1119680
(290)pURL/run'/run/Parsing...	4996944
(286)main	36724808
(291)p_pair/pURL/run'/run/...	87620312
END_SAMPLE 5.32
BEGIN_SAMPLE 5.33
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1121184
(290)pURL/run'/run/Parsing...	5004192
(307)pAnyOrd/p_char/p_pair...	16
(286)main	36773984
(291)p_pair/pURL/run'/run/...	87736864
END_SAMPLE 5.33
BEGIN_SAMPLE 5.38
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	36967856
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1126240
(290)pURL/run'/run/Parsing...	5028288
(291)p_pair/pURL/run'/run/...	88163152
END_SAMPLE 5.38
BEGIN_SAMPLE 5.40
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1128848
(290)pURL/run'/run/Parsing...	5040528
(307)pAnyOrd/p_char/p_pair...	24
(286)main	37066160
(291)p_pair/pURL/run'/run/...	88373112
END_SAMPLE 5.40
BEGIN_SAMPLE 5.41
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	16
(303)option/optionMaybe/p_...	1130800
(286)main	37113392
(290)pURL/run'/run/Parsing...	5049648
(291)p_pair/pURL/run'/run/...	88550600
END_SAMPLE 5.41
BEGIN_SAMPLE 5.51
(172)GHC.Conc.Signal.CAF	640
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1141568
(290)pURL/run'/run/Parsing...	5097744
(306)p_char/p_pair/pURL/ru...	16
(291)p_pair/pURL/run'/run/...	89395640
(286)main	37501616
END_SAMPLE 5.51
BEGIN_SAMPLE 5.55
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(286)main	37649072
(307)pAnyOrd/p_char/p_pair...	24
(303)option/optionMaybe/p_...	1146416
(290)pURL/run'/run/Parsing...	5120112
(291)p_pair/pURL/run'/run/...	89765848
END_SAMPLE 5.55
BEGIN_SAMPLE 5.59
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	37794224
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	5140656
(303)option/optionMaybe/p_...	1150928
(291)p_pair/pURL/run'/run/...	90099880
END_SAMPLE 5.59
BEGIN_SAMPLE 5.62
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	37843376
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1153344
(290)pURL/run'/run/Parsing...	5150784
(291)p_pair/pURL/run'/run/...	90280048
END_SAMPLE 5.62
BEGIN_SAMPLE 5.65
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1156608
(290)pURL/run'/run/Parsing...	5164896
(291)p_pair/pURL/run'/run/...	90536440
(286)main	37988528
END_SAMPLE 5.65
BEGIN_SAMPLE 5.68
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(286)main	38037680
(217)GHC.IO.Handle.FD.CAF	632
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1159008
(290)pURL/run'/run/Parsing...	5175216
(291)p_pair/pURL/run'/run/...	90698232
END_SAMPLE 5.68
BEGIN_SAMPLE 5.70
(172)GHC.Conc.Signal.CAF	640
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(306)p_char/p_pair/pURL/ru...	16
(290)pURL/run'/run/Parsing...	5187168
(303)option/optionMaybe/p_...	1161696
(291)p_pair/pURL/run'/run/...	90910928
(286)main	38133680
END_SAMPLE 5.70
BEGIN_SAMPLE 5.71
(172)GHC.Conc.Signal.CAF	640
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
MAIN	160
(286)main	38182832
(217)GHC.IO.Handle.FD.CAF	632
(287)main/Main.CAF	432
(309)p_hex/p_char/p_pair/p...	16
(303)option/optionMaybe/p_...	1164000
(290)pURL/run'/run/Parsing...	5197248
(291)p_pair/pURL/run'/run/...	91084992
END_SAMPLE 5.71
BEGIN_SAMPLE 5.74
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(287)main/Main.CAF	432
(175)GHC.IO.Encoding.Iconv.CAF	776
(295)pAnyOrd/p_char/Parsin...	2936
(303)option/optionMaybe/p_...	1167088
(290)pURL/run'/run/Parsing...	5210448
(307)pAnyOrd/p_char/p_pair...	16
(291)p_pair/pURL/run'/run/...	91326664
(286)main	38296040
END_SAMPLE 5.74
BEGIN_SAMPLE 5.79
(172)GHC.Conc.Signal.CAF	640
(301)pSym/p_hex/Parsing.Be...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	38473136
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(304)pSym/p_pair/Parsing.B...	32
(298)pSym/p_char/Parsing.B...	32
(295)pAnyOrd/p_char/Parsin...	2936
(290)pURL/run'/run/Parsing...	5235072
(303)option/optionMaybe/p_...	1172560
(291)p_pair/pURL/run'/run/...	91752568
END_SAMPLE 5.79
BEGIN_SAMPLE 5.81
(172)GHC.Conc.Signal.CAF	640
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(301)pSym/p_hex/Parsing.Be...	32
(298)pSym/p_char/Parsing.B...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(286)main	38571440
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(309)p_hex/p_char/p_pair/p...	16
(303)option/optionMaybe/p_...	1175552
(290)pURL/run'/run/Parsing...	5248464
(291)p_pair/pURL/run'/run/...	91970680
END_SAMPLE 5.81
BEGIN_SAMPLE 5.87
(172)GHC.Conc.Signal.CAF	640
(298)pSym/p_char/Parsing.B...	32
(301)pSym/p_hex/Parsing.Be...	32
(304)pSym/p_pair/Parsing.B...	32
(292)p_pair/Parsing.Bench....	408
(217)GHC.IO.Handle.FD.CAF	632
(286)main	38765744
MAIN	160
(175)GHC.IO.Encoding.Iconv.CAF	776
(287)main/Main.CAF	432
(295)pAnyOrd/p_char/Parsin...	2936
(307)pAnyOrd/p_char/p_pair...	24
(303)option/optionMaybe/p_...	1181776
(290)pURL/run'/run/Parsing...	5275632
(291)p_pair/pURL/run'/run/...	92456856
END_SAMPLE 5.87
BEGIN_SAMPLE 5.92
(292)p_pair/Parsing.Bench....	368
(172)GHC.Conc.Signal.CAF	640
(278)Data.Typeable.CAF	392
(303)option/optionMaybe/p_...	1182720
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(272)GHC.IO.Exception.CAF	832
(291)p_pair/pURL/run'/run/...	92530488
(175)GHC.IO.Encoding.Iconv.CAF	776
(286)main	38783552
(287)main/Main.CAF	432
(290)pURL/run'/run/Parsing...	6570936
END_SAMPLE 5.92
BEGIN_SAMPLE 5.93
(286)main	264
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	672
(303)option/optionMaybe/p_...	1161840
(290)pURL/run'/run/Parsing...	6915008
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(291)p_pair/pURL/run'/run/...	90892744
(280)Main.CAF	408
END_SAMPLE 5.93
BEGIN_SAMPLE 5.96
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(303)option/optionMaybe/p_...	1120320
(290)pURL/run'/run/Parsing...	6666432
(175)GHC.IO.Encoding.Iconv.CAF	672
(291)p_pair/pURL/run'/run/...	87581112
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(286)main	264
(280)Main.CAF	408
END_SAMPLE 5.96
BEGIN_SAMPLE 5.99
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(303)option/optionMaybe/p_...	1072096
(290)pURL/run'/run/Parsing...	6381440
(291)p_pair/pURL/run'/run/...	83889040
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(175)GHC.IO.Encoding.Iconv.CAF	672
(286)main	264
(280)Main.CAF	408
END_SAMPLE 5.99
BEGIN_SAMPLE 6.03
(303)option/optionMaybe/p_...	1008176
(290)pURL/run'/run/Parsing...	5997696
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	672
(291)p_pair/pURL/run'/run/...	78787056
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(286)main	264
(280)Main.CAF	288
END_SAMPLE 6.03
BEGIN_SAMPLE 6.07
(278)Data.Typeable.CAF	392
(303)option/optionMaybe/p_...	943248
(290)pURL/run'/run/Parsing...	5613376
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	672
(291)p_pair/pURL/run'/run/...	73800200
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(286)main	264
(280)Main.CAF	408
END_SAMPLE 6.07
BEGIN_SAMPLE 6.10
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(303)option/optionMaybe/p_...	894144
(290)pURL/run'/run/Parsing...	5318144
(291)p_pair/pURL/run'/run/...	69885616
(175)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(280)Main.CAF	416
(286)main	592
END_SAMPLE 6.10
BEGIN_SAMPLE 6.13
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(303)option/optionMaybe/p_...	845920
(290)pURL/run'/run/Parsing...	5033280
(175)GHC.IO.Encoding.Iconv.CAF	672
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(291)p_pair/pURL/run'/run/...	66173880
(286)main	264
(280)Main.CAF	288
END_SAMPLE 6.13
BEGIN_SAMPLE 6.15
(172)GHC.Conc.Signal.CAF	640
(278)Data.Typeable.CAF	392
(303)option/optionMaybe/p_...	804080
(290)pURL/run'/run/Parsing...	4782976
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(272)GHC.IO.Exception.CAF	832
(276)GHC.Show.CAF	288
(175)GHC.IO.Encoding.Iconv.CAF	672
(291)p_pair/pURL/run'/run/...	62827696
(286)main	264
(280)Main.CAF	304
END_SAMPLE 6.15
BEGIN_SAMPLE 6.17
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(303)option/optionMaybe/p_...	768832
(175)GHC.IO.Encoding.Iconv.CAF	672
(291)p_pair/pURL/run'/run/...	60130504
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(286)main	264
(280)Main.CAF	232
(290)pURL/run'/run/Parsing...	4574744
END_SAMPLE 6.17
BEGIN_SAMPLE 6.22
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(290)pURL/run'/run/Parsing...	4158784
(303)option/optionMaybe/p_...	699088
(175)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(291)p_pair/pURL/run'/run/...	54636936
(286)main	264
(280)Main.CAF	288
END_SAMPLE 6.22
BEGIN_SAMPLE 6.25
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(303)option/optionMaybe/p_...	648000
(290)pURL/run'/run/Parsing...	3855616
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(175)GHC.IO.Encoding.Iconv.CAF	672
(291)p_pair/pURL/run'/run/...	50698240
(286)main	264
(280)Main.CAF	288
END_SAMPLE 6.25
BEGIN_SAMPLE 6.26
(278)Data.Typeable.CAF	392
(286)main	264
(303)option/optionMaybe/p_...	620544
(290)pURL/run'/run/Parsing...	3692928
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	672
(291)p_pair/pURL/run'/run/...	48554528
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(280)Main.CAF	408
END_SAMPLE 6.26
BEGIN_SAMPLE 6.30
(286)main	264
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(303)option/optionMaybe/p_...	557040
(290)pURL/run'/run/Parsing...	3313216
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(175)GHC.IO.Encoding.Iconv.CAF	672
(291)p_pair/pURL/run'/run/...	43558728
(280)Main.CAF	408
END_SAMPLE 6.30
BEGIN_SAMPLE 6.33
(172)GHC.Conc.Signal.CAF	640
(278)Data.Typeable.CAF	392
(303)option/optionMaybe/p_...	518272
(290)pURL/run'/run/Parsing...	3084480
(175)GHC.IO.Encoding.Iconv.CAF	672
(291)p_pair/pURL/run'/run/...	40551448
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(286)main	264
(280)Main.CAF	288
END_SAMPLE 6.33
BEGIN_SAMPLE 6.35
(290)pURL/run'/run/Parsing...	2871872
(303)option/optionMaybe/p_...	482880
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(291)p_pair/pURL/run'/run/...	37718376
(286)main	264
(280)Main.CAF	408
END_SAMPLE 6.35
BEGIN_SAMPLE 6.38
(278)Data.Typeable.CAF	392
(290)pURL/run'/run/Parsing...	2563072
(303)option/optionMaybe/p_...	430688
(291)p_pair/pURL/run'/run/...	33696904
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
MAIN	160
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	672
(217)GHC.IO.Handle.FD.CAF	632
(286)main	264
(280)Main.CAF	232
END_SAMPLE 6.38
BEGIN_SAMPLE 6.41
(286)main	264
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	672
(303)option/optionMaybe/p_...	385328
(290)pURL/run'/run/Parsing...	2294656
(291)p_pair/pURL/run'/run/...	30123728
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(280)Main.CAF	408
END_SAMPLE 6.41
BEGIN_SAMPLE 6.45
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(290)pURL/run'/run/Parsing...	1895424
(303)option/optionMaybe/p_...	318432
(175)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(291)p_pair/pURL/run'/run/...	24916112
(286)main	264
(280)Main.CAF	408
END_SAMPLE 6.45
BEGIN_SAMPLE 6.49
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(303)option/optionMaybe/p_...	252784
(290)pURL/run'/run/Parsing...	1500800
(175)GHC.IO.Encoding.Iconv.CAF	672
(291)p_pair/pURL/run'/run/...	19689040
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(286)main	264
(280)Main.CAF	288
END_SAMPLE 6.49
BEGIN_SAMPLE 6.54
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(303)option/optionMaybe/p_...	160528
(290)pURL/run'/run/Parsing...	953280
(291)p_pair/pURL/run'/run/...	12499832
(175)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(286)main	264
(280)Main.CAF	288
END_SAMPLE 6.54
BEGIN_SAMPLE 6.57
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Encoding.Iconv.CAF	672
(217)GHC.IO.Handle.FD.CAF	632
MAIN	160
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(303)option/optionMaybe/p_...	125632
(290)pURL/run'/run/Parsing...	746112
(291)p_pair/pURL/run'/run/...	9806304
(286)main	264
(280)Main.CAF	408
END_SAMPLE 6.57
BEGIN_SAMPLE 6.60
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(303)option/optionMaybe/p_...	68656
(290)pURL/run'/run/Parsing...	409984
(175)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(291)p_pair/pURL/run'/run/...	5345648
(280)Main.CAF	344
(286)main	592
END_SAMPLE 6.60
BEGIN_SAMPLE 6.63
(278)Data.Typeable.CAF	392
(172)GHC.Conc.Signal.CAF	640
(290)pURL/run'/run/Parsing...	86400
(303)option/optionMaybe/p_...	14704
(175)GHC.IO.Encoding.Iconv.CAF	672
(291)p_pair/pURL/run'/run/...	1142160
MAIN	160
(217)GHC.IO.Handle.FD.CAF	632
(276)GHC.Show.CAF	288
(272)GHC.IO.Exception.CAF	832
(286)main	264
(280)Main.CAF	288
END_SAMPLE 6.63
BEGIN_SAMPLE 6.64
END_SAMPLE 6.64
