JOB "url-p3-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:36 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(357)p_char/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(279)GHC.IO.Handle.FD.CAF	632
(348)main	23456
MAIN	160
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	25128
(353)p_pair/pURL/run'/run/main	402248
END_SAMPLE 0.03
BEGIN_SAMPLE 0.06
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(279)GHC.IO.Handle.FD.CAF	632
(348)main	26888
MAIN	160
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	51600
(354)p_char/p_pair/pURL/ru...	160
(353)p_pair/pURL/run'/run/main	826008
END_SAMPLE 0.06
BEGIN_SAMPLE 0.09
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(279)GHC.IO.Handle.FD.CAF	632
(348)main	12632
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	77352
(353)p_pair/pURL/run'/run/main	1266376
END_SAMPLE 0.09
BEGIN_SAMPLE 0.12
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	12488
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	100824
(353)p_pair/pURL/run'/run/main	1642288
END_SAMPLE 0.12
BEGIN_SAMPLE 0.14
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
MAIN	160
(348)main	19088
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	123576
(353)p_pair/pURL/run'/run/main	2007464
END_SAMPLE 0.14
BEGIN_SAMPLE 0.16
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	145152
(353)p_pair/pURL/run'/run/main	2348984
(348)main	48248
END_SAMPLE 0.16
BEGIN_SAMPLE 0.20
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	31928
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	179776
(353)p_pair/pURL/run'/run/main	2902272
END_SAMPLE 0.20
BEGIN_SAMPLE 0.24
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	5216
MAIN	160
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	211728
(353)p_pair/pURL/run'/run/main	3410912
END_SAMPLE 0.24
BEGIN_SAMPLE 0.27
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(361)pURL/Parsing.Bench.Pa...	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
MAIN	160
(348)main	1664
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	80
(352)pURL/run'/run/main	241464
(353)p_pair/pURL/run'/run/main	3895616
END_SAMPLE 0.27
BEGIN_SAMPLE 0.30
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	18296
MAIN	160
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	270336
(353)p_pair/pURL/run'/run/main	4358240
END_SAMPLE 0.30
BEGIN_SAMPLE 0.33
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	25856
(279)GHC.IO.Handle.FD.CAF	632
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	296256
(353)p_pair/pURL/run'/run/main	4776904
END_SAMPLE 0.33
BEGIN_SAMPLE 0.39
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	28064
MAIN	160
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	80
(352)pURL/run'/run/main	350568
(353)p_pair/pURL/run'/run/main	5679872
END_SAMPLE 0.39
BEGIN_SAMPLE 0.41
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	369744
(353)p_pair/pURL/run'/run/main	5979760
(348)main	45848
END_SAMPLE 0.41
BEGIN_SAMPLE 0.44
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	31496
(279)GHC.IO.Handle.FD.CAF	632
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(237)GHC.IO.Encoding.Iconv.CAF	776
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	390264
(353)p_pair/pURL/run'/run/main	6316400
END_SAMPLE 0.44
BEGIN_SAMPLE 0.51
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(279)GHC.IO.Handle.FD.CAF	632
(348)main	26912
MAIN	160
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(352)pURL/run'/run/main	454824
(354)p_char/p_pair/pURL/ru...	160
(353)p_pair/pURL/run'/run/main	7337080
END_SAMPLE 0.51
BEGIN_SAMPLE 0.54
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	23528
MAIN	160
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	481368
(353)p_pair/pURL/run'/run/main	7767872
END_SAMPLE 0.54
BEGIN_SAMPLE 0.57
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	44288
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	509952
(353)p_pair/pURL/run'/run/main	8225832
END_SAMPLE 0.57
BEGIN_SAMPLE 0.60
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(356)urlBaseChars/Parsing....	1728
(358)p_hex/p_char/p_pair/p...	200
(354)p_char/p_pair/pURL/ru...	464
(352)pURL/run'/run/main	536040
(353)p_pair/pURL/run'/run/main	8647832
(348)main	49136
END_SAMPLE 0.60
BEGIN_SAMPLE 0.62
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
MAIN	160
(348)main	44240
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	104
(352)pURL/run'/run/main	558312
(353)p_pair/pURL/run'/run/main	9024376
END_SAMPLE 0.62
BEGIN_SAMPLE 0.65
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	8336
MAIN	160
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	580392
(353)p_pair/pURL/run'/run/main	9382664
END_SAMPLE 0.65
BEGIN_SAMPLE 0.67
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(359)p_hex/Parsing.Bench.P...	112
(279)GHC.IO.Handle.FD.CAF	632
(348)main	42608
MAIN	160
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	601752
(354)p_char/p_pair/pURL/ru...	344
(353)p_pair/pURL/run'/run/main	9720504
END_SAMPLE 0.67
BEGIN_SAMPLE 0.69
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	620808
(353)p_pair/pURL/run'/run/main	10036120
(348)main	45008
END_SAMPLE 0.69
BEGIN_SAMPLE 0.71
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(279)GHC.IO.Handle.FD.CAF	632
(348)main	29312
MAIN	160
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	638712
(353)p_pair/pURL/run'/run/main	10320816
END_SAMPLE 0.71
BEGIN_SAMPLE 0.76
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	35960
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	685320
(353)p_pair/pURL/run'/run/main	11061008
END_SAMPLE 0.76
BEGIN_SAMPLE 0.80
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
MAIN	160
(348)main	37064
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	712200
(353)p_pair/pURL/run'/run/main	11487352
END_SAMPLE 0.80
BEGIN_SAMPLE 0.88
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(279)GHC.IO.Handle.FD.CAF	632
(348)main	8120
MAIN	160
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	785688
(353)p_pair/pURL/run'/run/main	12692960
END_SAMPLE 0.88
BEGIN_SAMPLE 0.91
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	42488
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	819504
(353)p_pair/pURL/run'/run/main	13241312
END_SAMPLE 0.91
BEGIN_SAMPLE 0.94
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(279)GHC.IO.Handle.FD.CAF	632
(348)main	38456
MAIN	160
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	840040
(353)p_pair/pURL/run'/run/main	13567048
END_SAMPLE 0.94
BEGIN_SAMPLE 0.97
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	20912
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	873792
(353)p_pair/pURL/run'/run/main	14118072
END_SAMPLE 0.97
BEGIN_SAMPLE 1.01
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(357)p_char/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
MAIN	160
(348)main	17768
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	904752
(353)p_pair/pURL/run'/run/main	14603944
(358)p_hex/p_char/p_pair/p...	200
(354)p_char/p_pair/pURL/ru...	464
END_SAMPLE 1.01
BEGIN_SAMPLE 1.04
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	26600
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(354)p_char/p_pair/pURL/ru...	80
(352)pURL/run'/run/main	934248
(353)p_pair/pURL/run'/run/main	15075712
END_SAMPLE 1.04
BEGIN_SAMPLE 1.09
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(279)GHC.IO.Handle.FD.CAF	632
(348)main	33680
MAIN	160
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	128
(352)pURL/run'/run/main	976176
(353)p_pair/pURL/run'/run/main	15759296
END_SAMPLE 1.09
BEGIN_SAMPLE 1.13
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	35168
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	1016304
(353)p_pair/pURL/run'/run/main	16398664
END_SAMPLE 1.13
BEGIN_SAMPLE 1.16
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	6680
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	1036584
(353)p_pair/pURL/run'/run/main	16749616
END_SAMPLE 1.16
BEGIN_SAMPLE 1.20
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
MAIN	160
(348)main	19016
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	1072368
(353)p_pair/pURL/run'/run/main	17322424
(354)p_char/p_pair/pURL/ru...	128
END_SAMPLE 1.20
BEGIN_SAMPLE 1.21
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	10832
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	1089648
(353)p_pair/pURL/run'/run/main	17598864
END_SAMPLE 1.21
BEGIN_SAMPLE 1.23
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	3896
(279)GHC.IO.Handle.FD.CAF	632
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	1106880
(353)p_pair/pURL/run'/run/main	17874080
END_SAMPLE 1.23
BEGIN_SAMPLE 1.25
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(359)p_hex/Parsing.Bench.P...	112
(357)p_char/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
MAIN	160
(348)main	14456
(279)GHC.IO.Handle.FD.CAF	632
(360)p_pair/Parsing.Bench....	112
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	1122672
(354)p_char/p_pair/pURL/ru...	376
(353)p_pair/pURL/run'/run/main	18127480
END_SAMPLE 1.25
BEGIN_SAMPLE 1.29
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(279)GHC.IO.Handle.FD.CAF	632
(348)main	12200
MAIN	160
(360)p_pair/Parsing.Bench....	112
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	1153320
(353)p_pair/pURL/run'/run/main	18612112
END_SAMPLE 1.29
BEGIN_SAMPLE 1.33
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
MAIN	160
(348)main	30320
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	80
(352)pURL/run'/run/main	1195416
(353)p_pair/pURL/run'/run/main	19287072
END_SAMPLE 1.33
BEGIN_SAMPLE 1.36
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	3176
MAIN	160
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	1219752
(353)p_pair/pURL/run'/run/main	19689056
END_SAMPLE 1.36
BEGIN_SAMPLE 1.39
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(279)GHC.IO.Handle.FD.CAF	632
(348)main	44192
MAIN	160
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	1243800
(353)p_pair/pURL/run'/run/main	20071456
END_SAMPLE 1.39
BEGIN_SAMPLE 1.41
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(348)main	11576
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(354)p_char/p_pair/pURL/ru...	80
(352)pURL/run'/run/main	1265088
(353)p_pair/pURL/run'/run/main	20427752
END_SAMPLE 1.41
BEGIN_SAMPLE 1.43
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	1285176
(353)p_pair/pURL/run'/run/main	20758544
(348)main	49328
END_SAMPLE 1.43
BEGIN_SAMPLE 1.45
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	17648
MAIN	160
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	1304016
(353)p_pair/pURL/run'/run/main	21060936
END_SAMPLE 1.45
BEGIN_SAMPLE 1.47
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	1322280
(353)p_pair/pURL/run'/run/main	21351456
(348)main	43448
END_SAMPLE 1.47
BEGIN_SAMPLE 1.51
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	7712
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	1354152
(353)p_pair/pURL/run'/run/main	21871008
END_SAMPLE 1.51
BEGIN_SAMPLE 1.56
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	1399248
(353)p_pair/pURL/run'/run/main	22581224
(348)main	41864
END_SAMPLE 1.56
BEGIN_SAMPLE 1.60
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(352)pURL/run'/run/main	1438896
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(357)p_char/Parsing.Bench....	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	42176
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(353)p_pair/pURL/run'/run/main	23221472
(354)p_char/p_pair/pURL/ru...	128
END_SAMPLE 1.60
BEGIN_SAMPLE 1.65
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
MAIN	160
(348)main	5024
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	1478160
(353)p_pair/pURL/run'/run/main	23851272
END_SAMPLE 1.65
BEGIN_SAMPLE 1.67
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(279)GHC.IO.Handle.FD.CAF	632
(348)main	27152
MAIN	160
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	1499424
(354)p_char/p_pair/pURL/ru...	160
(353)p_pair/pURL/run'/run/main	24199568
END_SAMPLE 1.67
BEGIN_SAMPLE 1.69
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(279)GHC.IO.Handle.FD.CAF	632
(348)main	17384
MAIN	160
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(354)p_char/p_pair/pURL/ru...	48
(352)pURL/run'/run/main	1518984
(353)p_pair/pURL/run'/run/main	24528440
END_SAMPLE 1.69
BEGIN_SAMPLE 1.71
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(279)GHC.IO.Handle.FD.CAF	632
(348)main	42824
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	1536912
(353)p_pair/pURL/run'/run/main	24821448
END_SAMPLE 1.71
BEGIN_SAMPLE 1.73
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(279)GHC.IO.Handle.FD.CAF	632
(348)main	39224
MAIN	160
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	1553952
(354)p_char/p_pair/pURL/ru...	16
(353)p_pair/pURL/run'/run/main	25092688
END_SAMPLE 1.73
BEGIN_SAMPLE 1.75
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	34568
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	1570704
(353)p_pair/pURL/run'/run/main	25362592
END_SAMPLE 1.75
BEGIN_SAMPLE 1.78
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
MAIN	160
(348)main	25640
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	1601304
(353)p_pair/pURL/run'/run/main	25853400
END_SAMPLE 1.78
BEGIN_SAMPLE 1.81
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
MAIN	160
(348)main	8864
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	208
(352)pURL/run'/run/main	1629672
(353)p_pair/pURL/run'/run/main	26300216
END_SAMPLE 1.81
BEGIN_SAMPLE 1.84
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	1653624
(353)p_pair/pURL/run'/run/main	26687464
(348)main	44960
END_SAMPLE 1.84
BEGIN_SAMPLE 1.90
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
MAIN	160
(348)main	11192
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	1708920
(353)p_pair/pURL/run'/run/main	27578592
END_SAMPLE 1.90
BEGIN_SAMPLE 1.93
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(279)GHC.IO.Handle.FD.CAF	632
(348)main	17528
MAIN	160
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(358)p_hex/p_char/p_pair/p...	104
(354)p_char/p_pair/pURL/ru...	456
(352)pURL/run'/run/main	1728168
(353)p_pair/pURL/run'/run/main	27892912
END_SAMPLE 1.93
BEGIN_SAMPLE 1.95
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(354)p_char/p_pair/pURL/ru...	208
(352)pURL/run'/run/main	1748304
(353)p_pair/pURL/run'/run/main	28229088
(348)main	33680
END_SAMPLE 1.95
BEGIN_SAMPLE 1.97
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	29864
MAIN	160
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	1765920
(353)p_pair/pURL/run'/run/main	28518256
END_SAMPLE 1.97
BEGIN_SAMPLE 2.01
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	33344
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(358)p_hex/p_char/p_pair/p...	200
(354)p_char/p_pair/pURL/ru...	464
(352)pURL/run'/run/main	1799136
(353)p_pair/pURL/run'/run/main	29047064
END_SAMPLE 2.01
BEGIN_SAMPLE 2.04
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(279)GHC.IO.Handle.FD.CAF	632
(348)main	30632
MAIN	160
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	1828560
(353)p_pair/pURL/run'/run/main	29530024
END_SAMPLE 2.04
BEGIN_SAMPLE 2.07
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
MAIN	160
(348)main	18488
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	1857072
(353)p_pair/pURL/run'/run/main	29971856
END_SAMPLE 2.07
BEGIN_SAMPLE 2.10
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	12992
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(359)p_hex/Parsing.Bench.P...	112
(357)p_char/Parsing.Bench....	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(349)main/Main.CAF	432
(361)pURL/Parsing.Bench.Pa...	112
(354)p_char/p_pair/pURL/ru...	480
(352)pURL/run'/run/main	1883832
(353)p_pair/pURL/run'/run/main	30405128
END_SAMPLE 2.10
BEGIN_SAMPLE 2.14
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
MAIN	160
(348)main	32360
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	1922256
(353)p_pair/pURL/run'/run/main	31024592
END_SAMPLE 2.14
BEGIN_SAMPLE 2.18
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(349)main/Main.CAF	432
(279)GHC.IO.Handle.FD.CAF	632
(348)main	6704
MAIN	160
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	1960536
(354)p_char/p_pair/pURL/ru...	304
(353)p_pair/pURL/run'/run/main	31639256
END_SAMPLE 2.18
BEGIN_SAMPLE 2.20
(359)p_hex/Parsing.Bench.P...	112
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(360)p_pair/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(279)GHC.IO.Handle.FD.CAF	632
(348)main	22928
MAIN	160
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(358)p_hex/p_char/p_pair/p...	64
(354)p_char/p_pair/pURL/ru...	488
(352)pURL/run'/run/main	1979160
(353)p_pair/pURL/run'/run/main	31942584
END_SAMPLE 2.20
BEGIN_SAMPLE 2.22
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(279)GHC.IO.Handle.FD.CAF	632
(348)main	40424
MAIN	160
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(352)pURL/run'/run/main	1996344
(353)p_pair/pURL/run'/run/main	32240736
(354)p_char/p_pair/pURL/ru...	80
END_SAMPLE 2.22
BEGIN_SAMPLE 2.24
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
MAIN	160
(348)main	39080
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	2013472
(353)p_pair/pURL/run'/run/main	32510016
END_SAMPLE 2.24
BEGIN_SAMPLE 2.26
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	128
(352)pURL/run'/run/main	2029128
(353)p_pair/pURL/run'/run/main	32769512
(348)main	45824
END_SAMPLE 2.26
BEGIN_SAMPLE 2.29
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	26120
(279)GHC.IO.Handle.FD.CAF	632
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	104
(352)pURL/run'/run/main	2060328
(353)p_pair/pURL/run'/run/main	33269544
END_SAMPLE 2.29
BEGIN_SAMPLE 2.33
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(279)GHC.IO.Handle.FD.CAF	632
(348)main	15512
MAIN	160
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	2088384
(353)p_pair/pURL/run'/run/main	33708880
END_SAMPLE 2.33
BEGIN_SAMPLE 2.37
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
MAIN	160
(348)main	1568
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	2129520
(353)p_pair/pURL/run'/run/main	34365728
END_SAMPLE 2.37
BEGIN_SAMPLE 2.40
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(348)main	34304
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(349)main/Main.CAF	432
MAIN	160
(354)p_char/p_pair/pURL/ru...	104
(352)pURL/run'/run/main	2150712
(353)p_pair/pURL/run'/run/main	34705448
END_SAMPLE 2.40
BEGIN_SAMPLE 2.42
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	40520
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	304
(352)pURL/run'/run/main	2172720
(353)p_pair/pURL/run'/run/main	35070776
END_SAMPLE 2.42
BEGIN_SAMPLE 2.44
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(352)pURL/run'/run/main	2193432
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(279)GHC.IO.Handle.FD.CAF	632
(348)main	35072
MAIN	160
(356)urlBaseChars/Parsing....	1728
(353)p_pair/pURL/run'/run/main	35396344
(354)p_char/p_pair/pURL/ru...	208
END_SAMPLE 2.44
BEGIN_SAMPLE 2.48
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	9872
MAIN	160
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	2227008
(353)p_pair/pURL/run'/run/main	35957432
END_SAMPLE 2.48
BEGIN_SAMPLE 2.50
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(359)p_hex/Parsing.Bench.P...	112
(357)p_char/Parsing.Bench....	112
(279)GHC.IO.Handle.FD.CAF	632
(348)main	21128
MAIN	160
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	2242824
(354)p_char/p_pair/pURL/ru...	376
(353)p_pair/pURL/run'/run/main	36212560
END_SAMPLE 2.50
BEGIN_SAMPLE 2.52
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(279)GHC.IO.Handle.FD.CAF	632
(348)main	28616
MAIN	160
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	104
(352)pURL/run'/run/main	2258616
(353)p_pair/pURL/run'/run/main	36469040
END_SAMPLE 2.52
BEGIN_SAMPLE 2.58
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	20552
MAIN	160
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(352)pURL/run'/run/main	2319048
(354)p_char/p_pair/pURL/ru...	16
(353)p_pair/pURL/run'/run/main	37439384
END_SAMPLE 2.58
BEGIN_SAMPLE 2.61
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	25352
(279)GHC.IO.Handle.FD.CAF	632
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(352)pURL/run'/run/main	2342352
(354)p_char/p_pair/pURL/ru...	160
(353)p_pair/pURL/run'/run/main	37807976
END_SAMPLE 2.61
BEGIN_SAMPLE 2.64
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(279)GHC.IO.Handle.FD.CAF	632
(348)main	968
MAIN	160
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	2367624
(353)p_pair/pURL/run'/run/main	38208656
END_SAMPLE 2.64
BEGIN_SAMPLE 2.66
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	26552
(279)GHC.IO.Handle.FD.CAF	632
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	2389272
(353)p_pair/pURL/run'/run/main	38556296
END_SAMPLE 2.66
BEGIN_SAMPLE 2.68
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	3944
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	2409912
(353)p_pair/pURL/run'/run/main	38899216
END_SAMPLE 2.68
BEGIN_SAMPLE 2.72
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(359)p_hex/Parsing.Bench.P...	112
(279)GHC.IO.Handle.FD.CAF	632
(348)main	14144
MAIN	160
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	376
(352)pURL/run'/run/main	2445624
(353)p_pair/pURL/run'/run/main	39474472
END_SAMPLE 2.72
BEGIN_SAMPLE 2.76
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
MAIN	160
(348)main	33248
(279)GHC.IO.Handle.FD.CAF	632
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	2476296
(353)p_pair/pURL/run'/run/main	39986896
END_SAMPLE 2.76
BEGIN_SAMPLE 2.79
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
(348)main	32384
MAIN	160
(356)urlBaseChars/Parsing....	1728
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	16
(352)pURL/run'/run/main	2506664
(353)p_pair/pURL/run'/run/main	40469200
END_SAMPLE 2.79
BEGIN_SAMPLE 2.84
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(348)main	21248
(279)GHC.IO.Handle.FD.CAF	632
(349)main/Main.CAF	432
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	104
(352)pURL/run'/run/main	2549928
(353)p_pair/pURL/run'/run/main	41172216
END_SAMPLE 2.84
BEGIN_SAMPLE 2.87
(234)GHC.Conc.Signal.CAF	640
(351)run'/run/main	32
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(360)p_pair/Parsing.Bench....	112
(361)pURL/Parsing.Bench.Pa...	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(349)main/Main.CAF	432
(279)GHC.IO.Handle.FD.CAF	632
(348)main	6032
MAIN	160
(356)urlBaseChars/Parsing....	1728
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	2575392
(353)p_pair/pURL/run'/run/main	41566096
END_SAMPLE 2.87
BEGIN_SAMPLE 2.89
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(361)pURL/Parsing.Bench.Pa...	112
(360)p_pair/Parsing.Bench....	112
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	776
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(356)urlBaseChars/Parsing....	1728
(352)pURL/run'/run/main	2599368
(353)p_pair/pURL/run'/run/main	41952912
(348)main	42896
END_SAMPLE 2.89
BEGIN_SAMPLE 2.93
(351)run'/run/main	32
(234)GHC.Conc.Signal.CAF	640
(360)p_pair/Parsing.Bench....	112
(237)GHC.IO.Encoding.Iconv.CAF	776
(357)p_char/Parsing.Bench....	112
(359)p_hex/Parsing.Bench.P...	112
(356)urlBaseChars/Parsing....	1728
(361)pURL/Parsing.Bench.Pa...	112
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(349)main/Main.CAF	432
(354)p_char/p_pair/pURL/ru...	160
(352)pURL/run'/run/main	2635704
(353)p_pair/pURL/run'/run/main	42533312
(348)main	48920
END_SAMPLE 2.93
BEGIN_SAMPLE 2.97
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(352)pURL/run'/run/main	2550312
(349)main/Main.CAF	432
(237)GHC.IO.Encoding.Iconv.CAF	792
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(338)GHC.Show.CAF	288
(334)GHC.IO.Exception.CAF	832
(348)main	680
(342)Main.CAF	288
(353)p_pair/pURL/run'/run/main	41147168
END_SAMPLE 2.97
BEGIN_SAMPLE 3.04
(348)main	136
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(352)pURL/run'/run/main	2190528
(237)GHC.IO.Encoding.Iconv.CAF	672
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(338)GHC.Show.CAF	288
(334)GHC.IO.Exception.CAF	832
(342)Main.CAF	408
(353)p_pair/pURL/run'/run/main	35360552
END_SAMPLE 3.04
BEGIN_SAMPLE 3.08
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(352)pURL/run'/run/main	1982328
(237)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(338)GHC.Show.CAF	288
(334)GHC.IO.Exception.CAF	832
(353)p_pair/pURL/run'/run/main	31995464
(348)main	136
(342)Main.CAF	416
END_SAMPLE 3.08
BEGIN_SAMPLE 3.10
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(352)pURL/run'/run/main	1870176
(237)GHC.IO.Encoding.Iconv.CAF	672
(353)p_pair/pURL/run'/run/main	30185960
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(338)GHC.Show.CAF	288
(334)GHC.IO.Exception.CAF	832
(348)main	136
(342)Main.CAF	288
END_SAMPLE 3.10
BEGIN_SAMPLE 3.12
(340)Data.Typeable.CAF	392
(352)pURL/run'/run/main	1713024
(353)p_pair/pURL/run'/run/main	27648984
MAIN	160
(338)GHC.Show.CAF	288
(334)GHC.IO.Exception.CAF	832
(234)GHC.Conc.Signal.CAF	640
(237)GHC.IO.Encoding.Iconv.CAF	672
(279)GHC.IO.Handle.FD.CAF	632
(348)main	136
(342)Main.CAF	232
END_SAMPLE 3.12
BEGIN_SAMPLE 3.15
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(352)pURL/run'/run/main	1583424
(237)GHC.IO.Encoding.Iconv.CAF	672
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(338)GHC.Show.CAF	288
(334)GHC.IO.Exception.CAF	832
(348)main	136
(342)Main.CAF	408
(353)p_pair/pURL/run'/run/main	25539032
END_SAMPLE 3.15
BEGIN_SAMPLE 3.20
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(352)pURL/run'/run/main	1312920
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(353)p_pair/pURL/run'/run/main	21174752
(334)GHC.IO.Exception.CAF	832
(338)GHC.Show.CAF	288
(237)GHC.IO.Encoding.Iconv.CAF	672
(348)main	136
(342)Main.CAF	304
END_SAMPLE 3.20
BEGIN_SAMPLE 3.22
(348)main	136
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(352)pURL/run'/run/main	1215072
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(338)GHC.Show.CAF	288
(334)GHC.IO.Exception.CAF	832
(237)GHC.IO.Encoding.Iconv.CAF	672
(342)Main.CAF	408
(353)p_pair/pURL/run'/run/main	19618504
END_SAMPLE 3.22
BEGIN_SAMPLE 3.24
(348)main	136
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(352)pURL/run'/run/main	1081632
(237)GHC.IO.Encoding.Iconv.CAF	672
(353)p_pair/pURL/run'/run/main	17447216
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(338)GHC.Show.CAF	288
(334)GHC.IO.Exception.CAF	832
(342)Main.CAF	424
END_SAMPLE 3.24
BEGIN_SAMPLE 3.31
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(352)pURL/run'/run/main	735000
(237)GHC.IO.Encoding.Iconv.CAF	672
(353)p_pair/pURL/run'/run/main	11869896
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(338)GHC.Show.CAF	288
(334)GHC.IO.Exception.CAF	832
(348)main	136
(342)Main.CAF	416
END_SAMPLE 3.31
BEGIN_SAMPLE 3.34
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(352)pURL/run'/run/main	553848
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(338)GHC.Show.CAF	288
(334)GHC.IO.Exception.CAF	832
(237)GHC.IO.Encoding.Iconv.CAF	672
(353)p_pair/pURL/run'/run/main	8932816
(348)main	136
(342)Main.CAF	408
END_SAMPLE 3.34
BEGIN_SAMPLE 3.36
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(352)pURL/run'/run/main	437448
(237)GHC.IO.Encoding.Iconv.CAF	672
(279)GHC.IO.Handle.FD.CAF	632
MAIN	160
(338)GHC.Show.CAF	288
(334)GHC.IO.Exception.CAF	832
(348)main	136
(342)Main.CAF	408
(353)p_pair/pURL/run'/run/main	7062336
END_SAMPLE 3.36
BEGIN_SAMPLE 3.41
(340)Data.Typeable.CAF	392
(234)GHC.Conc.Signal.CAF	640
(352)pURL/run'/run/main	175464
MAIN	160
(279)GHC.IO.Handle.FD.CAF	632
(338)GHC.Show.CAF	288
(334)GHC.IO.Exception.CAF	832
(237)GHC.IO.Encoding.Iconv.CAF	672
(348)main	136
(342)Main.CAF	288
(353)p_pair/pURL/run'/run/main	2823712
END_SAMPLE 3.41
BEGIN_SAMPLE 3.44
END_SAMPLE 3.44
