JOB "url-p2-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:35 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(160)GHC.Conc.Signal.CAF	640
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	19832
MAIN	160
(275)main/Main.CAF	432
(281)urlBaseChars/Parsing....	1728
(163)GHC.IO.Encoding.Iconv.CAF	776
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	21928
(279)p_pair/pURL/Parsing.B...	318104
END_SAMPLE 0.03
BEGIN_SAMPLE 0.06
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(278)pURL/Parsing.Bench.Pa...	46936
(205)GHC.IO.Handle.FD.CAF	632
(274)main	42560
MAIN	160
(281)urlBaseChars/Parsing....	1728
(279)p_pair/pURL/Parsing.B...	678312
(280)p_char/p_pair/pURL/Pa...	136
END_SAMPLE 0.06
BEGIN_SAMPLE 0.09
(160)GHC.Conc.Signal.CAF	640
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
MAIN	160
(274)main	11840
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	71104
(279)p_pair/pURL/Parsing.B...	1043024
END_SAMPLE 0.09
BEGIN_SAMPLE 0.12
(160)GHC.Conc.Signal.CAF	640
(282)p_char/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_pair/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	18224
MAIN	160
(281)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(280)p_char/p_pair/pURL/Pa...	64
(278)pURL/Parsing.Bench.Pa...	94000
(279)p_pair/pURL/Parsing.B...	1370984
END_SAMPLE 0.12
BEGIN_SAMPLE 0.15
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	38528
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	115960
(279)p_pair/pURL/Parsing.B...	1685408
END_SAMPLE 0.15
BEGIN_SAMPLE 0.21
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(281)urlBaseChars/Parsing....	1728
MAIN	160
(274)main	2792
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	164848
(279)p_pair/pURL/Parsing.B...	2391528
END_SAMPLE 0.21
BEGIN_SAMPLE 0.26
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	33032
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	209872
(279)p_pair/pURL/Parsing.B...	3030016
END_SAMPLE 0.26
BEGIN_SAMPLE 0.28
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	6464
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	225088
(279)p_pair/pURL/Parsing.B...	3247440
END_SAMPLE 0.28
BEGIN_SAMPLE 0.30
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	27488
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	239776
(279)p_pair/pURL/Parsing.B...	3466488
END_SAMPLE 0.30
BEGIN_SAMPLE 0.32
(160)GHC.Conc.Signal.CAF	640
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	254776
(279)p_pair/pURL/Parsing.B...	3689144
(274)main	44960
END_SAMPLE 0.32
BEGIN_SAMPLE 0.36
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	22784
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	80
(278)pURL/Parsing.Bench.Pa...	283288
(279)p_pair/pURL/Parsing.B...	4093480
END_SAMPLE 0.36
BEGIN_SAMPLE 0.42
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	6848
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_pair/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(281)urlBaseChars/Parsing....	1728
(282)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(283)p_hex/p_char/p_pair/p...	128
(278)pURL/Parsing.Bench.Pa...	336016
(279)p_pair/pURL/Parsing.B...	4874712
(280)p_char/p_pair/pURL/Pa...	304
END_SAMPLE 0.42
BEGIN_SAMPLE 0.45
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	29144
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	357904
(279)p_pair/pURL/Parsing.B...	5187240
END_SAMPLE 0.45
BEGIN_SAMPLE 0.48
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	379888
(279)p_pair/pURL/Parsing.B...	5511704
(274)main	39176
END_SAMPLE 0.48
BEGIN_SAMPLE 0.50
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	30392
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	400984
(279)p_pair/pURL/Parsing.B...	5808504
END_SAMPLE 0.50
BEGIN_SAMPLE 0.53
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_pair/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	36104
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	64
(278)pURL/Parsing.Bench.Pa...	420928
(279)p_pair/pURL/Parsing.B...	6088528
END_SAMPLE 0.53
BEGIN_SAMPLE 0.55
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	10904
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	32
(278)pURL/Parsing.Bench.Pa...	439504
(279)p_pair/pURL/Parsing.B...	6353016
END_SAMPLE 0.55
BEGIN_SAMPLE 0.57
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	2888
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	456232
(279)p_pair/pURL/Parsing.B...	6600696
END_SAMPLE 0.57
BEGIN_SAMPLE 0.59
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	11408
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(281)urlBaseChars/Parsing....	1728
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(280)p_char/p_pair/pURL/Pa...	32
(278)pURL/Parsing.Bench.Pa...	472792
(279)p_pair/pURL/Parsing.B...	6832024
END_SAMPLE 0.59
BEGIN_SAMPLE 0.65
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	23456
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	160
(278)pURL/Parsing.Bench.Pa...	518128
(279)p_pair/pURL/Parsing.B...	7488632
END_SAMPLE 0.65
BEGIN_SAMPLE 0.68
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	21680
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	104
(278)pURL/Parsing.Bench.Pa...	543928
(279)p_pair/pURL/Parsing.B...	7873080
END_SAMPLE 0.68
BEGIN_SAMPLE 0.71
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	28400
MAIN	160
(281)urlBaseChars/Parsing....	1728
(278)pURL/Parsing.Bench.Pa...	569320
(279)p_pair/pURL/Parsing.B...	8249192
(280)p_char/p_pair/pURL/Pa...	136
END_SAMPLE 0.71
BEGIN_SAMPLE 0.74
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	16520
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	593320
(279)p_pair/pURL/Parsing.B...	8595376
END_SAMPLE 0.74
BEGIN_SAMPLE 0.77
(160)GHC.Conc.Signal.CAF	640
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	14024
MAIN	160
(275)main/Main.CAF	432
(281)urlBaseChars/Parsing....	1728
(278)pURL/Parsing.Bench.Pa...	616648
(279)p_pair/pURL/Parsing.B...	8934504
(280)p_char/p_pair/pURL/Pa...	112
END_SAMPLE 0.77
BEGIN_SAMPLE 0.80
(160)GHC.Conc.Signal.CAF	640
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	33008
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	638584
(279)p_pair/pURL/Parsing.B...	9250192
END_SAMPLE 0.80
BEGIN_SAMPLE 0.83
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_pair/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	25160
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	96
(278)pURL/Parsing.Bench.Pa...	659728
(279)p_pair/pURL/Parsing.B...	9543480
END_SAMPLE 0.83
BEGIN_SAMPLE 0.87
(160)GHC.Conc.Signal.CAF	640
(285)p_pair/Parsing.Bench....	144
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	31616
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(278)pURL/Parsing.Bench.Pa...	692632
(279)p_pair/pURL/Parsing.B...	10016520
(280)p_char/p_pair/pURL/Pa...	136
END_SAMPLE 0.87
BEGIN_SAMPLE 0.91
(160)GHC.Conc.Signal.CAF	640
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	10952
MAIN	160
(281)urlBaseChars/Parsing....	1728
(278)pURL/Parsing.Bench.Pa...	723808
(279)p_pair/pURL/Parsing.B...	10467816
(280)p_char/p_pair/pURL/Pa...	112
END_SAMPLE 0.91
BEGIN_SAMPLE 0.93
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	6656
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(279)p_pair/pURL/Parsing.B...	10709648
(278)pURL/Parsing.Bench.Pa...	740200
END_SAMPLE 0.93
BEGIN_SAMPLE 0.96
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	10616
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	32
(278)pURL/Parsing.Bench.Pa...	770344
(279)p_pair/pURL/Parsing.B...	11136672
END_SAMPLE 0.96
BEGIN_SAMPLE 1.01
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	33032
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	810304
(279)p_pair/pURL/Parsing.B...	11737216
END_SAMPLE 1.01
BEGIN_SAMPLE 1.05
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	9824
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	152
(278)pURL/Parsing.Bench.Pa...	835360
(279)p_pair/pURL/Parsing.B...	12094480
END_SAMPLE 1.05
BEGIN_SAMPLE 1.08
(160)GHC.Conc.Signal.CAF	640
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
MAIN	160
(274)main	34736
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	859648
(279)p_pair/pURL/Parsing.B...	12452784
END_SAMPLE 1.08
BEGIN_SAMPLE 1.11
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(281)urlBaseChars/Parsing....	1728
(274)main	41552
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	882928
(279)p_pair/pURL/Parsing.B...	12780352
END_SAMPLE 1.11
BEGIN_SAMPLE 1.13
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	25184
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	904360
(279)p_pair/pURL/Parsing.B...	13084456
END_SAMPLE 1.13
BEGIN_SAMPLE 1.16
(160)GHC.Conc.Signal.CAF	640
(285)p_pair/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	12584
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	64
(278)pURL/Parsing.Bench.Pa...	925144
(279)p_pair/pURL/Parsing.B...	13382536
END_SAMPLE 1.16
BEGIN_SAMPLE 1.18
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	31424
(205)GHC.IO.Handle.FD.CAF	632
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(282)p_char/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(281)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	944176
(279)p_pair/pURL/Parsing.B...	13652104
END_SAMPLE 1.18
BEGIN_SAMPLE 1.21
(160)GHC.Conc.Signal.CAF	640
(285)p_pair/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(280)p_char/p_pair/pURL/Pa...	304
(278)pURL/Parsing.Bench.Pa...	962752
(279)p_pair/pURL/Parsing.B...	13925704
(274)main	43784
END_SAMPLE 1.21
BEGIN_SAMPLE 1.23
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	19136
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	980776
(279)p_pair/pURL/Parsing.B...	14189896
END_SAMPLE 1.23
BEGIN_SAMPLE 1.25
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	22952
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(281)urlBaseChars/Parsing....	1728
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(278)pURL/Parsing.Bench.Pa...	997672
(275)main/Main.CAF	432
(279)p_pair/pURL/Parsing.B...	14425800
(280)p_char/p_pair/pURL/Pa...	104
END_SAMPLE 1.25
BEGIN_SAMPLE 1.27
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	29624
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	80
(278)pURL/Parsing.Bench.Pa...	1013712
(279)p_pair/pURL/Parsing.B...	14658864
END_SAMPLE 1.27
BEGIN_SAMPLE 1.30
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	32984
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	1042024
(279)p_pair/pURL/Parsing.B...	15084600
END_SAMPLE 1.30
BEGIN_SAMPLE 1.34
(160)GHC.Conc.Signal.CAF	640
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	32888
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	32
(278)pURL/Parsing.Bench.Pa...	1068376
(279)p_pair/pURL/Parsing.B...	15467400
END_SAMPLE 1.34
BEGIN_SAMPLE 1.37
(160)GHC.Conc.Signal.CAF	640
(285)p_pair/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	328
(278)pURL/Parsing.Bench.Pa...	1094248
(279)p_pair/pURL/Parsing.B...	15840544
(274)main	42776
END_SAMPLE 1.37
BEGIN_SAMPLE 1.40
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	38264
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	1117648
(279)p_pair/pURL/Parsing.B...	16181712
END_SAMPLE 1.40
BEGIN_SAMPLE 1.43
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	2264
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	64
(278)pURL/Parsing.Bench.Pa...	1140736
(279)p_pair/pURL/Parsing.B...	16502696
END_SAMPLE 1.43
BEGIN_SAMPLE 1.45
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	22736
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	1162576
(279)p_pair/pURL/Parsing.B...	16816760
END_SAMPLE 1.45
BEGIN_SAMPLE 1.48
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	14648
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)p_hex/Parsing.Bench.P...	144
(281)urlBaseChars/Parsing....	1728
(282)p_char/Parsing.Bench....	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(280)p_char/p_pair/pURL/Pa...	360
(283)p_hex/p_char/p_pair/p...	112
(278)pURL/Parsing.Bench.Pa...	1183192
(279)p_pair/pURL/Parsing.B...	17112936
END_SAMPLE 1.48
BEGIN_SAMPLE 1.51
(160)GHC.Conc.Signal.CAF	640
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	16736
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	216
(278)pURL/Parsing.Bench.Pa...	1202656
(279)p_pair/pURL/Parsing.B...	17396440
END_SAMPLE 1.51
BEGIN_SAMPLE 1.53
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	26456
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(279)p_pair/pURL/Parsing.B...	17675248
(278)pURL/Parsing.Bench.Pa...	1221616
END_SAMPLE 1.53
BEGIN_SAMPLE 1.55
(160)GHC.Conc.Signal.CAF	640
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	9608
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(283)p_hex/p_char/p_pair/p...	112
(280)p_char/p_pair/pURL/Pa...	360
(278)pURL/Parsing.Bench.Pa...	1239784
(279)p_pair/pURL/Parsing.B...	17931496
END_SAMPLE 1.55
BEGIN_SAMPLE 1.59
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(282)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	32360
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	256
(278)pURL/Parsing.Bench.Pa...	1270024
(279)p_pair/pURL/Parsing.B...	18386416
END_SAMPLE 1.59
BEGIN_SAMPLE 1.61
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	11480
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	1284664
(279)p_pair/pURL/Parsing.B...	18598304
END_SAMPLE 1.61
BEGIN_SAMPLE 1.63
(160)GHC.Conc.Signal.CAF	640
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	1299088
(279)p_pair/pURL/Parsing.B...	18807952
(274)main	42080
END_SAMPLE 1.63
BEGIN_SAMPLE 1.66
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	23120
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	1326784
(279)p_pair/pURL/Parsing.B...	19209640
END_SAMPLE 1.66
BEGIN_SAMPLE 1.69
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	36416
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	128
(278)pURL/Parsing.Bench.Pa...	1352344
(279)p_pair/pURL/Parsing.B...	19579216
END_SAMPLE 1.69
BEGIN_SAMPLE 1.72
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	28688
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	1377064
(279)p_pair/pURL/Parsing.B...	19920944
END_SAMPLE 1.72
BEGIN_SAMPLE 1.75
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	30368
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	1400032
(279)p_pair/pURL/Parsing.B...	20253408
END_SAMPLE 1.75
BEGIN_SAMPLE 1.78
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	9560
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	1421488
(279)p_pair/pURL/Parsing.B...	20562008
END_SAMPLE 1.78
BEGIN_SAMPLE 1.84
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	2864
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	160
(278)pURL/Parsing.Bench.Pa...	1471720
(279)p_pair/pURL/Parsing.B...	21285520
END_SAMPLE 1.84
BEGIN_SAMPLE 1.88
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	26696
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	32
(278)pURL/Parsing.Bench.Pa...	1502752
(279)p_pair/pURL/Parsing.B...	21741496
END_SAMPLE 1.88
BEGIN_SAMPLE 1.90
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	23864
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(281)urlBaseChars/Parsing....	1728
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(280)p_char/p_pair/pURL/Pa...	128
(278)pURL/Parsing.Bench.Pa...	1518640
(279)p_pair/pURL/Parsing.B...	21981848
END_SAMPLE 1.90
BEGIN_SAMPLE 1.92
(160)GHC.Conc.Signal.CAF	640
(285)p_pair/Parsing.Bench....	144
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
(274)main	36944
MAIN	160
(281)urlBaseChars/Parsing....	1728
(283)p_hex/p_char/p_pair/p...	112
(280)p_char/p_pair/pURL/Pa...	360
(278)pURL/Parsing.Bench.Pa...	1534176
(279)p_pair/pURL/Parsing.B...	22208920
END_SAMPLE 1.92
BEGIN_SAMPLE 1.94
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	7928
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	1549144
(279)p_pair/pURL/Parsing.B...	22428720
END_SAMPLE 1.94
BEGIN_SAMPLE 1.96
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)p_hex/Parsing.Bench.P...	144
(281)urlBaseChars/Parsing....	1728
(282)p_char/Parsing.Bench....	144
(285)p_pair/Parsing.Bench....	144
(280)p_char/p_pair/pURL/Pa...	104
(278)pURL/Parsing.Bench.Pa...	1563904
(279)p_pair/pURL/Parsing.B...	22638752
(274)main	38264
END_SAMPLE 1.96
BEGIN_SAMPLE 1.99
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	23312
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	32
(278)pURL/Parsing.Bench.Pa...	1591312
(279)p_pair/pURL/Parsing.B...	23036256
END_SAMPLE 1.99
BEGIN_SAMPLE 2.04
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(281)urlBaseChars/Parsing....	1728
(285)p_pair/Parsing.Bench....	144
(278)pURL/Parsing.Bench.Pa...	1630912
(275)main/Main.CAF	432
(274)main	42104
(279)p_pair/pURL/Parsing.B...	23591408
(280)p_char/p_pair/pURL/Pa...	136
END_SAMPLE 2.04
BEGIN_SAMPLE 2.07
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(281)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(278)pURL/Parsing.Bench.Pa...	1653496
(280)p_char/p_pair/pURL/Pa...	112
(279)p_pair/pURL/Parsing.B...	23918744
(274)main	49184
END_SAMPLE 2.07
BEGIN_SAMPLE 2.10
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	13376
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	1676200
(279)p_pair/pURL/Parsing.B...	24242016
END_SAMPLE 2.10
BEGIN_SAMPLE 2.13
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	45872
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(278)pURL/Parsing.Bench.Pa...	1699768
(280)p_char/p_pair/pURL/Pa...	112
(279)p_pair/pURL/Parsing.B...	24592824
END_SAMPLE 2.13
BEGIN_SAMPLE 2.15
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	34760
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	1720696
(279)p_pair/pURL/Parsing.B...	24889512
END_SAMPLE 2.15
BEGIN_SAMPLE 2.17
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	42944
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	1739920
(279)p_pair/pURL/Parsing.B...	25169672
END_SAMPLE 2.17
BEGIN_SAMPLE 2.20
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	11384
MAIN	160
(281)urlBaseChars/Parsing....	1728
(278)pURL/Parsing.Bench.Pa...	1757080
(279)p_pair/pURL/Parsing.B...	25438328
(280)p_char/p_pair/pURL/Pa...	112
END_SAMPLE 2.20
BEGIN_SAMPLE 2.22
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	7472
MAIN	160
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(281)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	1774264
(279)p_pair/pURL/Parsing.B...	25681936
END_SAMPLE 2.22
BEGIN_SAMPLE 2.24
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	12392
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	1789984
(279)p_pair/pURL/Parsing.B...	25916984
END_SAMPLE 2.24
BEGIN_SAMPLE 2.28
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
(274)main	13856
MAIN	160
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(281)urlBaseChars/Parsing....	1728
(163)GHC.IO.Encoding.Iconv.CAF	776
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	1819984
(279)p_pair/pURL/Parsing.B...	26346672
END_SAMPLE 2.28
BEGIN_SAMPLE 2.33
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	2744
MAIN	160
(281)urlBaseChars/Parsing....	1728
(278)pURL/Parsing.Bench.Pa...	1861456
(279)p_pair/pURL/Parsing.B...	26931512
(280)p_char/p_pair/pURL/Pa...	80
END_SAMPLE 2.33
BEGIN_SAMPLE 2.36
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	27152
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	128
(278)pURL/Parsing.Bench.Pa...	1886368
(279)p_pair/pURL/Parsing.B...	27290024
END_SAMPLE 2.36
BEGIN_SAMPLE 2.40
(160)GHC.Conc.Signal.CAF	640
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
MAIN	160
(274)main	43256
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(279)p_pair/pURL/Parsing.B...	27799560
(278)pURL/Parsing.Bench.Pa...	1921704
(280)p_char/p_pair/pURL/Pa...	80
END_SAMPLE 2.40
BEGIN_SAMPLE 2.43
(160)GHC.Conc.Signal.CAF	640
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	12584
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	336
(283)p_hex/p_char/p_pair/p...	112
(278)pURL/Parsing.Bench.Pa...	1943224
(279)p_pair/pURL/Parsing.B...	28115856
END_SAMPLE 2.43
BEGIN_SAMPLE 2.46
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	39848
MAIN	160
(281)urlBaseChars/Parsing....	1728
(278)pURL/Parsing.Bench.Pa...	1964896
(280)p_char/p_pair/pURL/Pa...	112
(279)p_pair/pURL/Parsing.B...	28425512
END_SAMPLE 2.46
BEGIN_SAMPLE 2.48
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	32336
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	1984624
(279)p_pair/pURL/Parsing.B...	28718776
END_SAMPLE 2.48
BEGIN_SAMPLE 2.51
(160)GHC.Conc.Signal.CAF	640
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	2003104
(279)p_pair/pURL/Parsing.B...	28991480
(274)main	48128
END_SAMPLE 2.51
BEGIN_SAMPLE 2.53
(160)GHC.Conc.Signal.CAF	640
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(274)main	29768
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(278)pURL/Parsing.Bench.Pa...	2020600
(280)p_char/p_pair/pURL/Pa...	336
(283)p_hex/p_char/p_pair/p...	112
(279)p_pair/pURL/Parsing.B...	29246984
END_SAMPLE 2.53
BEGIN_SAMPLE 2.55
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(274)main	22592
(205)GHC.IO.Handle.FD.CAF	632
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	2037952
(279)p_pair/pURL/Parsing.B...	29494032
END_SAMPLE 2.55
BEGIN_SAMPLE 2.57
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	30128
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	32
(278)pURL/Parsing.Bench.Pa...	2054128
(279)p_pair/pURL/Parsing.B...	29726416
END_SAMPLE 2.57
BEGIN_SAMPLE 2.59
(160)GHC.Conc.Signal.CAF	640
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	2068816
(279)p_pair/pURL/Parsing.B...	29947760
(274)main	48920
END_SAMPLE 2.59
BEGIN_SAMPLE 2.61
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	27200
MAIN	160
(281)urlBaseChars/Parsing....	1728
(278)pURL/Parsing.Bench.Pa...	2084224
(279)p_pair/pURL/Parsing.B...	30160392
(280)p_char/p_pair/pURL/Pa...	136
END_SAMPLE 2.61
BEGIN_SAMPLE 2.68
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	39416
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	2140072
(279)p_pair/pURL/Parsing.B...	30959584
END_SAMPLE 2.68
BEGIN_SAMPLE 2.70
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_pair/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	4976
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	64
(278)pURL/Parsing.Bench.Pa...	2162344
(279)p_pair/pURL/Parsing.B...	31281392
END_SAMPLE 2.70
BEGIN_SAMPLE 2.75
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	24032
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	2200912
(279)p_pair/pURL/Parsing.B...	31836792
END_SAMPLE 2.75
BEGIN_SAMPLE 2.78
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	1952
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	2221768
(279)p_pair/pURL/Parsing.B...	32144472
END_SAMPLE 2.78
BEGIN_SAMPLE 2.80
(160)GHC.Conc.Signal.CAF	640
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	35864
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	2242144
(279)p_pair/pURL/Parsing.B...	32447688
END_SAMPLE 2.80
BEGIN_SAMPLE 2.86
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	26240
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	2288776
(279)p_pair/pURL/Parsing.B...	33125984
END_SAMPLE 2.86
BEGIN_SAMPLE 2.90
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	35648
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	2317984
(279)p_pair/pURL/Parsing.B...	33547944
END_SAMPLE 2.90
BEGIN_SAMPLE 2.92
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
MAIN	160
(274)main	12464
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	2333680
(279)p_pair/pURL/Parsing.B...	33761920
END_SAMPLE 2.92
BEGIN_SAMPLE 2.94
(160)GHC.Conc.Signal.CAF	640
(282)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_pair/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	64
(278)pURL/Parsing.Bench.Pa...	2348224
(279)p_pair/pURL/Parsing.B...	33969008
(274)main	45368
END_SAMPLE 2.94
BEGIN_SAMPLE 2.99
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_pair/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(275)main/Main.CAF	432
(205)GHC.IO.Handle.FD.CAF	632
(274)main	20888
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	64
(278)pURL/Parsing.Bench.Pa...	2389792
(279)p_pair/pURL/Parsing.B...	34567008
END_SAMPLE 2.99
BEGIN_SAMPLE 3.02
(160)GHC.Conc.Signal.CAF	640
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	336
(283)p_hex/p_char/p_pair/p...	112
(278)pURL/Parsing.Bench.Pa...	2414128
(279)p_pair/pURL/Parsing.B...	34929352
(274)main	41768
END_SAMPLE 3.02
BEGIN_SAMPLE 3.05
(160)GHC.Conc.Signal.CAF	640
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(285)p_pair/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(275)main/Main.CAF	432
MAIN	160
(274)main	30968
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	328
(278)pURL/Parsing.Bench.Pa...	2438560
(279)p_pair/pURL/Parsing.B...	35274080
END_SAMPLE 3.05
BEGIN_SAMPLE 3.08
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
MAIN	160
(274)main	23216
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	328
(278)pURL/Parsing.Bench.Pa...	2461696
(279)p_pair/pURL/Parsing.B...	35616008
END_SAMPLE 3.08
BEGIN_SAMPLE 3.10
(160)GHC.Conc.Signal.CAF	640
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(205)GHC.IO.Handle.FD.CAF	632
(274)main	3752
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	2482312
(279)p_pair/pURL/Parsing.B...	35923456
END_SAMPLE 3.10
BEGIN_SAMPLE 3.13
(160)GHC.Conc.Signal.CAF	640
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	152
(278)pURL/Parsing.Bench.Pa...	2502544
(279)p_pair/pURL/Parsing.B...	36215368
(274)main	46736
END_SAMPLE 3.13
BEGIN_SAMPLE 3.15
(160)GHC.Conc.Signal.CAF	640
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
MAIN	160
(274)main	33968
(205)GHC.IO.Handle.FD.CAF	632
(281)urlBaseChars/Parsing....	1728
(278)pURL/Parsing.Bench.Pa...	2520040
(279)p_pair/pURL/Parsing.B...	36467952
(280)p_char/p_pair/pURL/Pa...	112
END_SAMPLE 3.15
BEGIN_SAMPLE 3.17
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(281)urlBaseChars/Parsing....	1728
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(280)p_char/p_pair/pURL/Pa...	136
(278)pURL/Parsing.Bench.Pa...	2538520
(279)p_pair/pURL/Parsing.B...	36740400
(274)main	47624
END_SAMPLE 3.17
BEGIN_SAMPLE 3.20
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	776
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	112
(278)pURL/Parsing.Bench.Pa...	2555752
(279)p_pair/pURL/Parsing.B...	36988192
(274)main	39584
END_SAMPLE 3.20
BEGIN_SAMPLE 3.23
(160)GHC.Conc.Signal.CAF	640
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(284)p_hex/Parsing.Bench.P...	144
(282)p_char/Parsing.Bench....	144
(285)p_pair/Parsing.Bench....	144
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(281)urlBaseChars/Parsing....	1728
(280)p_char/p_pair/pURL/Pa...	336
(283)p_hex/p_char/p_pair/p...	112
(278)pURL/Parsing.Bench.Pa...	2586712
(279)p_pair/pURL/Parsing.B...	37418200
(274)main	40352
END_SAMPLE 3.23
BEGIN_SAMPLE 3.27
(160)GHC.Conc.Signal.CAF	640
(282)p_char/Parsing.Bench....	144
(284)p_hex/Parsing.Bench.P...	144
(285)p_pair/Parsing.Bench....	144
(163)GHC.IO.Encoding.Iconv.CAF	776
(281)urlBaseChars/Parsing....	1728
MAIN	160
(274)main	18056
(205)GHC.IO.Handle.FD.CAF	632
(275)main/Main.CAF	432
(280)p_char/p_pair/pURL/Pa...	152
(278)pURL/Parsing.Bench.Pa...	2614576
(279)p_pair/pURL/Parsing.B...	37822704
END_SAMPLE 3.27
BEGIN_SAMPLE 3.30
(280)p_char/p_pair/pURL/Pa...	80
(160)GHC.Conc.Signal.CAF	640
(266)Data.Typeable.CAF	392
(279)p_pair/pURL/Parsing.B...	38191560
(275)main/Main.CAF	432
(163)GHC.IO.Encoding.Iconv.CAF	776
(274)main	656
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(260)GHC.IO.Exception.CAF	832
(278)pURL/Parsing.Bench.Pa...	2639872
END_SAMPLE 3.30
BEGIN_SAMPLE 3.35
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(278)pURL/Parsing.Bench.Pa...	2458584
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Show.CAF	288
(260)GHC.IO.Exception.CAF	832
(163)GHC.IO.Encoding.Iconv.CAF	672
(279)p_pair/pURL/Parsing.B...	35568272
(268)Main.CAF	424
(274)main	464
END_SAMPLE 3.35
BEGIN_SAMPLE 3.37
(274)main	136
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(278)pURL/Parsing.Bench.Pa...	2327424
(163)GHC.IO.Encoding.Iconv.CAF	672
(279)p_pair/pURL/Parsing.B...	33654016
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Show.CAF	288
(260)GHC.IO.Exception.CAF	832
(268)Main.CAF	288
END_SAMPLE 3.37
BEGIN_SAMPLE 3.39
(266)Data.Typeable.CAF	392
(278)pURL/Parsing.Bench.Pa...	2188128
(279)p_pair/pURL/Parsing.B...	31662888
MAIN	160
(264)GHC.Show.CAF	288
(260)GHC.IO.Exception.CAF	832
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	672
(205)GHC.IO.Handle.FD.CAF	632
(274)main	136
(268)Main.CAF	232
END_SAMPLE 3.39
BEGIN_SAMPLE 3.42
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(278)pURL/Parsing.Bench.Pa...	1984128
(260)GHC.IO.Exception.CAF	832
(163)GHC.IO.Encoding.Iconv.CAF	672
(279)p_pair/pURL/Parsing.B...	28704968
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(264)GHC.Show.CAF	288
(274)main	136
(268)Main.CAF	288
END_SAMPLE 3.42
BEGIN_SAMPLE 3.45
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(278)pURL/Parsing.Bench.Pa...	1809000
(163)GHC.IO.Encoding.Iconv.CAF	672
(279)p_pair/pURL/Parsing.B...	26149896
(205)GHC.IO.Handle.FD.CAF	632
MAIN	160
(264)GHC.Show.CAF	288
(260)GHC.IO.Exception.CAF	832
(274)main	136
(268)Main.CAF	408
END_SAMPLE 3.45
BEGIN_SAMPLE 3.47
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(278)pURL/Parsing.Bench.Pa...	1671792
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(260)GHC.IO.Exception.CAF	832
(264)GHC.Show.CAF	288
(163)GHC.IO.Encoding.Iconv.CAF	672
(279)p_pair/pURL/Parsing.B...	24186976
(274)main	136
(268)Main.CAF	304
END_SAMPLE 3.47
BEGIN_SAMPLE 3.50
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(278)pURL/Parsing.Bench.Pa...	1468416
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(264)GHC.Show.CAF	288
(260)GHC.IO.Exception.CAF	832
(163)GHC.IO.Encoding.Iconv.CAF	672
(279)p_pair/pURL/Parsing.B...	21249976
(274)main	136
(268)Main.CAF	408
END_SAMPLE 3.50
BEGIN_SAMPLE 3.53
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(278)pURL/Parsing.Bench.Pa...	1296816
(163)GHC.IO.Encoding.Iconv.CAF	672
(279)p_pair/pURL/Parsing.B...	18748072
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(264)GHC.Show.CAF	288
(260)GHC.IO.Exception.CAF	832
(274)main	136
(268)Main.CAF	328
END_SAMPLE 3.53
BEGIN_SAMPLE 3.57
(274)main	136
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(278)pURL/Parsing.Bench.Pa...	1054320
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(264)GHC.Show.CAF	288
(260)GHC.IO.Exception.CAF	832
(163)GHC.IO.Encoding.Iconv.CAF	672
(279)p_pair/pURL/Parsing.B...	15246328
(268)Main.CAF	288
END_SAMPLE 3.57
BEGIN_SAMPLE 3.60
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(278)pURL/Parsing.Bench.Pa...	850944
(163)GHC.IO.Encoding.Iconv.CAF	672
(279)p_pair/pURL/Parsing.B...	12294288
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(264)GHC.Show.CAF	288
(260)GHC.IO.Exception.CAF	832
(274)main	136
(268)Main.CAF	288
END_SAMPLE 3.60
BEGIN_SAMPLE 3.62
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(278)pURL/Parsing.Bench.Pa...	684768
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(264)GHC.Show.CAF	288
(260)GHC.IO.Exception.CAF	832
(163)GHC.IO.Encoding.Iconv.CAF	672
(279)p_pair/pURL/Parsing.B...	9911616
(274)main	136
(268)Main.CAF	288
END_SAMPLE 3.62
BEGIN_SAMPLE 3.65
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(278)pURL/Parsing.Bench.Pa...	538416
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(264)GHC.Show.CAF	288
(260)GHC.IO.Exception.CAF	832
(163)GHC.IO.Encoding.Iconv.CAF	672
(279)p_pair/pURL/Parsing.B...	7786776
(268)Main.CAF	424
(274)main	288
END_SAMPLE 3.65
BEGIN_SAMPLE 3.68
(266)Data.Typeable.CAF	392
(278)pURL/Parsing.Bench.Pa...	325752
(279)p_pair/pURL/Parsing.B...	4696568
(160)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(264)GHC.Show.CAF	288
(260)GHC.IO.Exception.CAF	832
(274)main	136
(268)Main.CAF	232
END_SAMPLE 3.68
BEGIN_SAMPLE 3.71
(274)main	136
(266)Data.Typeable.CAF	392
(160)GHC.Conc.Signal.CAF	640
(278)pURL/Parsing.Bench.Pa...	139032
(279)p_pair/pURL/Parsing.B...	1997016
MAIN	160
(205)GHC.IO.Handle.FD.CAF	632
(264)GHC.Show.CAF	288
(260)GHC.IO.Exception.CAF	832
(163)GHC.IO.Encoding.Iconv.CAF	672
(268)Main.CAF	408
END_SAMPLE 3.71
BEGIN_SAMPLE 3.73
END_SAMPLE 3.73
