JOB "url-u2-nf +RTS -hc -i0.05"
DATE "Tue Mar  6 21:37 2012"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.03
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(389)p_pair/Parsing.Bench....	264
(395)optionMaybe/p_pair/Pa...	48
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	9512
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(390)p_char/p_pair/pURL/ru...	6416
(391)pAnyOrd/p_char/p_pair...	276272
(386)pURL/run'/run/Parsing...	49792
(396)optionMaybe/p_pair/pU...	11096
(388)p_pair/pURL/run'/run/...	480232
END_SAMPLE 0.03
BEGIN_SAMPLE 0.05
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	17744
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	856
(396)optionMaybe/p_pair/pU...	22392
(390)p_char/p_pair/pURL/ru...	10344
(388)p_pair/pURL/run'/run/...	959152
(386)pURL/run'/run/Parsing...	102592
(391)pAnyOrd/p_char/p_pair...	545864
END_SAMPLE 0.05
BEGIN_SAMPLE 0.10
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	21224
MAIN	160
(382)main	16160
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	46816
(386)pURL/run'/run/Parsing...	209632
(391)pAnyOrd/p_char/p_pair...	1110136
(388)p_pair/pURL/run'/run/...	1963472
END_SAMPLE 0.10
BEGIN_SAMPLE 0.12
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	25984
(396)optionMaybe/p_pair/pU...	56416
(386)pURL/run'/run/Parsing...	252064
(391)pAnyOrd/p_char/p_pair...	1351784
(382)main	44840
(388)p_pair/pURL/run'/run/...	2390904
END_SAMPLE 0.12
BEGIN_SAMPLE 0.13
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	7424
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	64152
(390)p_char/p_pair/pURL/ru...	30624
(386)pURL/run'/run/Parsing...	285184
(388)p_pair/pURL/run'/run/...	2741584
(391)pAnyOrd/p_char/p_pair...	1549808
END_SAMPLE 0.13
BEGIN_SAMPLE 0.16
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	44552
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(392)p_hex/p_char/p_pair/p...	856
(396)optionMaybe/p_pair/pU...	79904
(390)p_char/p_pair/pURL/ru...	38824
(388)p_pair/pURL/run'/run/...	3393168
(386)pURL/run'/run/Parsing...	354592
(391)pAnyOrd/p_char/p_pair...	1915024
END_SAMPLE 0.16
BEGIN_SAMPLE 0.19
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	28832
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	1120
(390)p_char/p_pair/pURL/ru...	46280
(396)optionMaybe/p_pair/pU...	92800
(388)p_pair/pURL/run'/run/...	3934336
(386)pURL/run'/run/Parsing...	413152
(391)pAnyOrd/p_char/p_pair...	2217608
END_SAMPLE 0.19
BEGIN_SAMPLE 0.23
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(392)p_hex/p_char/p_pair/p...	768
MAIN	160
(382)main	49688
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	110720
(386)pURL/run'/run/Parsing...	498976
(390)p_char/p_pair/pURL/ru...	59584
(391)pAnyOrd/p_char/p_pair...	2680416
(388)p_pair/pURL/run'/run/...	4761856
END_SAMPLE 0.23
BEGIN_SAMPLE 0.26
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	21224
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	1120
(396)optionMaybe/p_pair/pU...	127672
(386)pURL/run'/run/Parsing...	573280
(390)p_char/p_pair/pURL/ru...	66600
(388)p_pair/pURL/run'/run/...	5456072
(391)pAnyOrd/p_char/p_pair...	3071168
END_SAMPLE 0.26
BEGIN_SAMPLE 0.29
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	75984
(313)GHC.IO.Handle.FD.CAF	632
(382)main	16904
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	142432
(386)pURL/run'/run/Parsing...	641824
(391)pAnyOrd/p_char/p_pair...	3427176
(388)p_pair/pURL/run'/run/...	6093992
END_SAMPLE 0.29
BEGIN_SAMPLE 0.32
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	43160
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	156320
(386)pURL/run'/run/Parsing...	703264
(392)p_hex/p_char/p_pair/p...	1120
(390)p_char/p_pair/pURL/ru...	81520
(391)pAnyOrd/p_char/p_pair...	3741248
(388)p_pair/pURL/run'/run/...	6652624
END_SAMPLE 0.32
BEGIN_SAMPLE 0.34
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	47000
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	168544
(390)p_char/p_pair/pURL/ru...	87344
(386)pURL/run'/run/Parsing...	756064
(391)pAnyOrd/p_char/p_pair...	4015016
(388)p_pair/pURL/run'/run/...	7142472
END_SAMPLE 0.34
BEGIN_SAMPLE 0.40
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	5168
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(390)p_char/p_pair/pURL/ru...	100280
(396)optionMaybe/p_pair/pU...	195008
(386)pURL/run'/run/Parsing...	872896
(391)pAnyOrd/p_char/p_pair...	4637944
(388)p_pair/pURL/run'/run/...	8250984
END_SAMPLE 0.40
BEGIN_SAMPLE 0.42
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	17648
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	209496
(390)p_char/p_pair/pURL/ru...	107024
(386)pURL/run'/run/Parsing...	937216
(391)pAnyOrd/p_char/p_pair...	4971008
(388)p_pair/pURL/run'/run/...	8845440
END_SAMPLE 0.42
BEGIN_SAMPLE 0.47
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	2192
(392)p_hex/p_char/p_pair/p...	984
(396)optionMaybe/p_pair/pU...	230712
(390)p_char/p_pair/pURL/ru...	117184
(386)pURL/run'/run/Parsing...	1030720
(388)p_pair/pURL/run'/run/...	9760296
(391)pAnyOrd/p_char/p_pair...	5486944
END_SAMPLE 0.47
BEGIN_SAMPLE 0.49
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	120984
MAIN	160
(382)main	26216
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	241280
(386)pURL/run'/run/Parsing...	1079584
(391)pAnyOrd/p_char/p_pair...	5733360
(388)p_pair/pURL/run'/run/...	10198320
END_SAMPLE 0.49
BEGIN_SAMPLE 0.51
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(392)p_hex/p_char/p_pair/p...	768
(390)p_char/p_pair/pURL/ru...	126104
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	4016
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(396)optionMaybe/p_pair/pU...	251680
(386)pURL/run'/run/Parsing...	1124992
(391)pAnyOrd/p_char/p_pair...	5975216
(388)p_pair/pURL/run'/run/...	10629152
END_SAMPLE 0.51
BEGIN_SAMPLE 0.54
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(396)optionMaybe/p_pair/pU...	268160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	22160
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(383)main/Main.CAF	432
(388)p_pair/pURL/run'/run/...	11336448
(391)pAnyOrd/p_char/p_pair...	6373368
(386)pURL/run'/run/Parsing...	1199064
(390)p_char/p_pair/pURL/ru...	134120
END_SAMPLE 0.54
BEGIN_SAMPLE 0.60
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(258)Text.ParserCombinator...	1160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(396)optionMaybe/p_pair/pU...	298752
(388)p_pair/pURL/run'/run/...	12643136
(386)pURL/run'/run/Parsing...	1332928
(390)p_char/p_pair/pURL/ru...	151104
(391)pAnyOrd/p_char/p_pair...	7107392
(382)main	48920
END_SAMPLE 0.60
BEGIN_SAMPLE 0.62
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(382)main	45968
(386)pURL/run'/run/Parsing...	1373920
(390)p_char/p_pair/pURL/ru...	155424
(391)pAnyOrd/p_char/p_pair...	7320896
(388)p_pair/pURL/run'/run/...	13024256
(396)optionMaybe/p_pair/pU...	308128
END_SAMPLE 0.62
BEGIN_SAMPLE 0.64
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(392)p_hex/p_char/p_pair/p...	768
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	19256
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	317696
(390)p_char/p_pair/pURL/ru...	162304
(386)pURL/run'/run/Parsing...	1420768
(391)pAnyOrd/p_char/p_pair...	7569032
(388)p_pair/pURL/run'/run/...	13467520
END_SAMPLE 0.64
BEGIN_SAMPLE 0.66
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
MAIN	160
(382)main	22208
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	325728
(390)p_char/p_pair/pURL/ru...	168768
(386)pURL/run'/run/Parsing...	1458784
(391)pAnyOrd/p_char/p_pair...	7777488
(388)p_pair/pURL/run'/run/...	13840488
END_SAMPLE 0.66
BEGIN_SAMPLE 0.69
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(392)p_hex/p_char/p_pair/p...	768
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(382)main	1032
(396)optionMaybe/p_pair/pU...	342144
(390)p_char/p_pair/pURL/ru...	175384
(386)pURL/run'/run/Parsing...	1530304
(391)pAnyOrd/p_char/p_pair...	8157920
(388)p_pair/pURL/run'/run/...	14516096
END_SAMPLE 0.69
BEGIN_SAMPLE 0.73
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(396)optionMaybe/p_pair/pU...	363392
MAIN	160
(382)main	41792
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	186744
(386)pURL/run'/run/Parsing...	1627648
(388)p_pair/pURL/run'/run/...	15411288
(391)pAnyOrd/p_char/p_pair...	8659064
(392)p_hex/p_char/p_pair/p...	984
END_SAMPLE 0.73
BEGIN_SAMPLE 0.79
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	43808
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(396)optionMaybe/p_pair/pU...	390968
(388)p_pair/pURL/run'/run/...	16532400
(392)p_hex/p_char/p_pair/p...	952
(386)pURL/run'/run/Parsing...	1748704
(390)p_char/p_pair/pURL/ru...	200344
(391)pAnyOrd/p_char/p_pair...	9287328
END_SAMPLE 0.79
BEGIN_SAMPLE 0.82
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	43016
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(390)p_char/p_pair/pURL/ru...	207216
(396)optionMaybe/p_pair/pU...	405920
(388)p_pair/pURL/run'/run/...	17161456
(386)pURL/run'/run/Parsing...	1814848
(391)pAnyOrd/p_char/p_pair...	9640784
END_SAMPLE 0.82
BEGIN_SAMPLE 0.86
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(397)p_char/Parsing.Bench....	48
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	218504
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	20000
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	428512
(388)p_pair/pURL/run'/run/...	18094640
(386)pURL/run'/run/Parsing...	1913920
(391)pAnyOrd/p_char/p_pair...	10164064
END_SAMPLE 0.86
BEGIN_SAMPLE 0.88
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	41024
MAIN	160
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	438808
(390)p_char/p_pair/pURL/ru...	224000
(386)pURL/run'/run/Parsing...	1959232
(391)pAnyOrd/p_char/p_pair...	10415784
(388)p_pair/pURL/run'/run/...	18541432
END_SAMPLE 0.88
BEGIN_SAMPLE 0.92
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(396)optionMaybe/p_pair/pU...	457408
(313)GHC.IO.Handle.FD.CAF	632
(382)main	29888
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	230920
(386)pURL/run'/run/Parsing...	2044384
(391)pAnyOrd/p_char/p_pair...	10856552
(388)p_pair/pURL/run'/run/...	19323280
END_SAMPLE 0.92
BEGIN_SAMPLE 0.95
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	17288
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	472928
(390)p_char/p_pair/pURL/ru...	238824
(386)pURL/run'/run/Parsing...	2111872
(391)pAnyOrd/p_char/p_pair...	11223656
(388)p_pair/pURL/run'/run/...	19977072
END_SAMPLE 0.95
BEGIN_SAMPLE 0.99
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	494264
(392)p_hex/p_char/p_pair/p...	1120
(386)pURL/run'/run/Parsing...	2205192
(390)p_char/p_pair/pURL/ru...	249440
(391)pAnyOrd/p_char/p_pair...	11747488
(388)p_pair/pURL/run'/run/...	20905480
(382)main	46280
END_SAMPLE 0.99
BEGIN_SAMPLE 1.01
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	25256
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	504704
(390)p_char/p_pair/pURL/ru...	254544
(386)pURL/run'/run/Parsing...	2252224
(391)pAnyOrd/p_char/p_pair...	11989952
(388)p_pair/pURL/run'/run/...	21338048
END_SAMPLE 1.01
BEGIN_SAMPLE 1.05
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	8792
MAIN	160
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	523456
(392)p_hex/p_char/p_pair/p...	840
(388)p_pair/pURL/run'/run/...	22128184
(390)p_char/p_pair/pURL/ru...	265384
(391)pAnyOrd/p_char/p_pair...	12432144
(386)pURL/run'/run/Parsing...	2335744
END_SAMPLE 1.05
BEGIN_SAMPLE 1.10
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	9296
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	546144
(390)p_char/p_pair/pURL/ru...	279624
(388)p_pair/pURL/run'/run/...	23128464
(386)pURL/run'/run/Parsing...	2441640
(391)pAnyOrd/p_char/p_pair...	12992168
END_SAMPLE 1.10
BEGIN_SAMPLE 1.12
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	3824
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(392)p_hex/p_char/p_pair/p...	840
(390)p_char/p_pair/pURL/ru...	284824
(396)optionMaybe/p_pair/pU...	558456
(386)pURL/run'/run/Parsing...	2497024
(391)pAnyOrd/p_char/p_pair...	13281544
(388)p_pair/pURL/run'/run/...	23642704
END_SAMPLE 1.12
BEGIN_SAMPLE 1.15
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(258)Text.ParserCombinator...	1160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(390)p_char/p_pair/pURL/ru...	293624
(396)optionMaybe/p_pair/pU...	569824
(386)pURL/run'/run/Parsing...	2549728
(391)pAnyOrd/p_char/p_pair...	13566384
(388)p_pair/pURL/run'/run/...	24153224
(382)main	49352
END_SAMPLE 1.15
BEGIN_SAMPLE 1.17
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(385)run'/run/Parsing.Benc...	40
(393)hexDigit/p_hex/p_char...	480
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(386)pURL/run'/run/Parsing...	2600320
MAIN	160
(382)main	22448
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	768
(391)pAnyOrd/p_char/p_pair...	13814784
(390)p_char/p_pair/pURL/ru...	296952
(396)optionMaybe/p_pair/pU...	581080
(388)p_pair/pURL/run'/run/...	24595136
END_SAMPLE 1.17
BEGIN_SAMPLE 1.19
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(268)GHC.Conc.Signal.CAF	640
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	301424
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	17768
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(396)optionMaybe/p_pair/pU...	590648
(391)pAnyOrd/p_char/p_pair...	14031176
(388)p_pair/pURL/run'/run/...	24980832
(386)pURL/run'/run/Parsing...	2640640
END_SAMPLE 1.19
BEGIN_SAMPLE 1.23
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(385)run'/run/Parsing.Benc...	40
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(313)GHC.IO.Handle.FD.CAF	632
(382)main	32984
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	613848
(390)p_char/p_pair/pURL/ru...	312608
(388)p_pair/pURL/run'/run/...	25942208
(386)pURL/run'/run/Parsing...	2742208
(391)pAnyOrd/p_char/p_pair...	14571184
END_SAMPLE 1.23
BEGIN_SAMPLE 1.26
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	27608
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	626232
(390)p_char/p_pair/pURL/ru...	318904
(386)pURL/run'/run/Parsing...	2797600
(391)pAnyOrd/p_char/p_pair...	14858936
(388)p_pair/pURL/run'/run/...	26456208
END_SAMPLE 1.26
BEGIN_SAMPLE 1.28
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	25256
MAIN	160
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	638528
(390)p_char/p_pair/pURL/ru...	324984
(386)pURL/run'/run/Parsing...	2852128
(391)pAnyOrd/p_char/p_pair...	15142536
(388)p_pair/pURL/run'/run/...	26962312
END_SAMPLE 1.28
BEGIN_SAMPLE 1.33
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	337104
MAIN	160
(382)main	26240
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	664736
(392)p_hex/p_char/p_pair/p...	856
(388)p_pair/pURL/run'/run/...	28087944
(391)pAnyOrd/p_char/p_pair...	15777048
(386)pURL/run'/run/Parsing...	2968688
END_SAMPLE 1.33
BEGIN_SAMPLE 1.36
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	19688
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	680320
(388)p_pair/pURL/run'/run/...	28731232
(390)p_char/p_pair/pURL/ru...	343904
(386)pURL/run'/run/Parsing...	3038560
(391)pAnyOrd/p_char/p_pair...	16138336
END_SAMPLE 1.36
BEGIN_SAMPLE 1.39
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	44408
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(390)p_char/p_pair/pURL/ru...	350024
(396)optionMaybe/p_pair/pU...	693792
(391)pAnyOrd/p_char/p_pair...	16454944
(386)pURL/run'/run/Parsing...	3098464
(388)p_pair/pURL/run'/run/...	29294480
END_SAMPLE 1.39
BEGIN_SAMPLE 1.41
(395)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(390)p_char/p_pair/pURL/ru...	355784
(385)run'/run/Parsing.Benc...	40
(396)optionMaybe/p_pair/pU...	704832
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	48776
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(391)pAnyOrd/p_char/p_pair...	16732464
(392)p_hex/p_char/p_pair/p...	984
(388)p_pair/pURL/run'/run/...	29784888
(386)pURL/run'/run/Parsing...	3145408
END_SAMPLE 1.41
BEGIN_SAMPLE 1.44
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(392)p_hex/p_char/p_pair/p...	768
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	360984
MAIN	160
(382)main	19808
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	715416
(386)pURL/run'/run/Parsing...	3192448
(388)p_pair/pURL/run'/run/...	30233400
(391)pAnyOrd/p_char/p_pair...	16984632
END_SAMPLE 1.44
BEGIN_SAMPLE 1.45
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	8000
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	725080
(386)pURL/run'/run/Parsing...	3234592
(390)p_char/p_pair/pURL/ru...	366424
(388)p_pair/pURL/run'/run/...	30637696
(391)pAnyOrd/p_char/p_pair...	17211152
END_SAMPLE 1.45
BEGIN_SAMPLE 1.47
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	16760
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(392)p_hex/p_char/p_pair/p...	984
(396)optionMaybe/p_pair/pU...	733216
(390)p_char/p_pair/pURL/ru...	371824
(386)pURL/run'/run/Parsing...	3271840
(391)pAnyOrd/p_char/p_pair...	17407384
(388)p_pair/pURL/run'/run/...	30989088
END_SAMPLE 1.47
BEGIN_SAMPLE 1.50
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	5528
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	380824
(392)p_hex/p_char/p_pair/p...	984
(396)optionMaybe/p_pair/pU...	748248
(386)pURL/run'/run/Parsing...	3342496
(388)p_pair/pURL/run'/run/...	31645200
(391)pAnyOrd/p_char/p_pair...	17774624
END_SAMPLE 1.50
BEGIN_SAMPLE 1.53
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	388744
(313)GHC.IO.Handle.FD.CAF	632
(382)main	35984
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	760800
(386)pURL/run'/run/Parsing...	3399904
(391)pAnyOrd/p_char/p_pair...	18082112
(388)p_pair/pURL/run'/run/...	32194224
END_SAMPLE 1.53
BEGIN_SAMPLE 1.58
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	20960
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	788224
(390)p_char/p_pair/pURL/ru...	403704
(386)pURL/run'/run/Parsing...	3524224
(391)pAnyOrd/p_char/p_pair...	18735680
(388)p_pair/pURL/run'/run/...	33360352
END_SAMPLE 1.58
BEGIN_SAMPLE 1.61
(395)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	409664
(313)GHC.IO.Handle.FD.CAF	632
(382)main	17792
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	792
(396)optionMaybe/p_pair/pU...	803832
(388)p_pair/pURL/run'/run/...	33988712
(386)pURL/run'/run/Parsing...	3593152
(391)pAnyOrd/p_char/p_pair...	19088704
END_SAMPLE 1.61
BEGIN_SAMPLE 1.64
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	40040
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(390)p_char/p_pair/pURL/ru...	416824
(392)p_hex/p_char/p_pair/p...	856
(386)pURL/run'/run/Parsing...	3653920
(391)pAnyOrd/p_char/p_pair...	19407504
(396)optionMaybe/p_pair/pU...	817760
(388)p_pair/pURL/run'/run/...	34558032
END_SAMPLE 1.64
BEGIN_SAMPLE 1.67
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	422104
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	25712
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(392)p_hex/p_char/p_pair/p...	856
(396)optionMaybe/p_pair/pU...	830880
(386)pURL/run'/run/Parsing...	3711248
(391)pAnyOrd/p_char/p_pair...	19709608
(388)p_pair/pURL/run'/run/...	35095000
END_SAMPLE 1.67
BEGIN_SAMPLE 1.72
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(396)optionMaybe/p_pair/pU...	858336
(392)p_hex/p_char/p_pair/p...	768
(389)p_pair/Parsing.Bench....	264
(395)optionMaybe/p_pair/Pa...	48
MAIN	160
(382)main	16376
(313)GHC.IO.Handle.FD.CAF	632
(386)pURL/run'/run/Parsing...	3832864
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(388)p_pair/pURL/run'/run/...	36246360
(391)pAnyOrd/p_char/p_pair...	20355104
(390)p_char/p_pair/pURL/ru...	436856
END_SAMPLE 1.72
BEGIN_SAMPLE 1.75
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	8552
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	873088
(386)pURL/run'/run/Parsing...	3898912
(390)p_char/p_pair/pURL/ru...	444024
(388)p_pair/pURL/run'/run/...	36894320
(391)pAnyOrd/p_char/p_pair...	20720752
END_SAMPLE 1.75
BEGIN_SAMPLE 1.83
(395)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	460584
(396)optionMaybe/p_pair/pU...	911840
(386)pURL/run'/run/Parsing...	4072288
(391)pAnyOrd/p_char/p_pair...	21632784
(313)GHC.IO.Handle.FD.CAF	632
(382)main	8696
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(388)p_pair/pURL/run'/run/...	38515400
END_SAMPLE 1.83
BEGIN_SAMPLE 1.86
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(385)run'/run/Parsing.Benc...	40
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(313)GHC.IO.Handle.FD.CAF	632
(382)main	15128
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	984
(386)pURL/run'/run/Parsing...	4130656
(396)optionMaybe/p_pair/pU...	925688
(388)p_pair/pURL/run'/run/...	39127336
(390)p_char/p_pair/pURL/ru...	468304
(391)pAnyOrd/p_char/p_pair...	21978544
END_SAMPLE 1.86
BEGIN_SAMPLE 1.88
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	43592
MAIN	160
(383)main/Main.CAF	432
(392)p_hex/p_char/p_pair/p...	856
(390)p_char/p_pair/pURL/ru...	475504
(386)pURL/run'/run/Parsing...	4190560
(391)pAnyOrd/p_char/p_pair...	22288408
(396)optionMaybe/p_pair/pU...	939160
(388)p_pair/pURL/run'/run/...	39680536
END_SAMPLE 1.88
BEGIN_SAMPLE 1.91
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	1928
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	953536
(388)p_pair/pURL/run'/run/...	40288232
(386)pURL/run'/run/Parsing...	4255264
(390)p_char/p_pair/pURL/ru...	483784
(391)pAnyOrd/p_char/p_pair...	22627944
END_SAMPLE 1.91
BEGIN_SAMPLE 1.94
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	41888
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	491344
(392)p_hex/p_char/p_pair/p...	984
(386)pURL/run'/run/Parsing...	4311424
(391)pAnyOrd/p_char/p_pair...	22921664
(396)optionMaybe/p_pair/pU...	965120
(388)p_pair/pURL/run'/run/...	40812848
END_SAMPLE 1.94
BEGIN_SAMPLE 1.98
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	13904
(396)optionMaybe/p_pair/pU...	984128
(390)p_char/p_pair/pURL/ru...	501600
(391)pAnyOrd/p_char/p_pair...	23382824
(386)pURL/run'/run/Parsing...	4396576
(388)p_pair/pURL/run'/run/...	41633168
END_SAMPLE 1.98
BEGIN_SAMPLE 1.99
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(390)p_char/p_pair/pURL/ru...	506464
(313)GHC.IO.Handle.FD.CAF	632
(382)main	21536
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	992416
(386)pURL/run'/run/Parsing...	4433920
(391)pAnyOrd/p_char/p_pair...	23581016
(388)p_pair/pURL/run'/run/...	41987536
END_SAMPLE 1.99
BEGIN_SAMPLE 2.03
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(397)p_char/Parsing.Bench....	48
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	43184
MAIN	160
(383)main/Main.CAF	432
(392)p_hex/p_char/p_pair/p...	984
(396)optionMaybe/p_pair/pU...	1009248
(390)p_char/p_pair/pURL/ru...	514544
(388)p_pair/pURL/run'/run/...	42684544
(386)pURL/run'/run/Parsing...	4511104
(391)pAnyOrd/p_char/p_pair...	23971384
END_SAMPLE 2.03
BEGIN_SAMPLE 2.05
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	11528
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1023416
(390)p_char/p_pair/pURL/ru...	522744
(388)p_pair/pURL/run'/run/...	43266224
(386)pURL/run'/run/Parsing...	4572832
(391)pAnyOrd/p_char/p_pair...	24296296
END_SAMPLE 2.05
BEGIN_SAMPLE 2.08
(395)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	3488
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	816
(396)optionMaybe/p_pair/pU...	1036352
(390)p_char/p_pair/pURL/ru...	527664
(386)pURL/run'/run/Parsing...	4629856
(388)p_pair/pURL/run'/run/...	43786560
(391)pAnyOrd/p_char/p_pair...	24588744
END_SAMPLE 2.08
BEGIN_SAMPLE 2.12
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(397)p_char/Parsing.Bench....	48
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	35960
MAIN	160
(383)main/Main.CAF	432
(390)p_char/p_pair/pURL/ru...	536952
(391)pAnyOrd/p_char/p_pair...	25032824
(396)optionMaybe/p_pair/pU...	1055288
(386)pURL/run'/run/Parsing...	4712992
(388)p_pair/pURL/run'/run/...	44577120
END_SAMPLE 2.12
BEGIN_SAMPLE 2.15
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	544704
(313)GHC.IO.Handle.FD.CAF	632
(382)main	17576
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1071616
(386)pURL/run'/run/Parsing...	4785568
(388)p_pair/pURL/run'/run/...	45250992
(391)pAnyOrd/p_char/p_pair...	25410760
END_SAMPLE 2.15
BEGIN_SAMPLE 2.17
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	551464
(313)GHC.IO.Handle.FD.CAF	632
(382)main	47240
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1084480
(386)pURL/run'/run/Parsing...	4840960
(391)pAnyOrd/p_char/p_pair...	25721136
(388)p_pair/pURL/run'/run/...	45802296
END_SAMPLE 2.17
BEGIN_SAMPLE 2.20
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(382)main	28112
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1097280
(386)pURL/run'/run/Parsing...	4900864
(390)p_char/p_pair/pURL/ru...	556304
(391)pAnyOrd/p_char/p_pair...	26031056
(388)p_pair/pURL/run'/run/...	46351840
END_SAMPLE 2.20
BEGIN_SAMPLE 2.24
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	566144
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(258)Text.ParserCombinator...	1160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(396)optionMaybe/p_pair/pU...	1116992
(388)p_pair/pURL/run'/run/...	47174480
(386)pURL/run'/run/Parsing...	4986688
(391)pAnyOrd/p_char/p_pair...	26493200
(382)main	48152
END_SAMPLE 2.24
BEGIN_SAMPLE 2.26
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	2408
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	1125720
(390)p_char/p_pair/pURL/ru...	568904
(388)p_pair/pURL/run'/run/...	47539264
(386)pURL/run'/run/Parsing...	5026816
(391)pAnyOrd/p_char/p_pair...	26699040
END_SAMPLE 2.26
BEGIN_SAMPLE 2.27
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(313)GHC.IO.Handle.FD.CAF	632
(382)main	7544
MAIN	160
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(386)pURL/run'/run/Parsing...	5061472
(390)p_char/p_pair/pURL/ru...	573840
(396)optionMaybe/p_pair/pU...	1133984
(391)pAnyOrd/p_char/p_pair...	26906912
(388)p_pair/pURL/run'/run/...	47906688
END_SAMPLE 2.27
BEGIN_SAMPLE 2.30
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	581672
(396)optionMaybe/p_pair/pU...	1149184
(382)main	48056
(386)pURL/run'/run/Parsing...	5129248
(388)p_pair/pURL/run'/run/...	48550128
(391)pAnyOrd/p_char/p_pair...	27267768
END_SAMPLE 2.30
BEGIN_SAMPLE 2.38
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	14792
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1185528
(392)p_hex/p_char/p_pair/p...	984
(386)pURL/run'/run/Parsing...	5296096
(390)p_char/p_pair/pURL/ru...	604824
(391)pAnyOrd/p_char/p_pair...	28156664
(388)p_pair/pURL/run'/run/...	50138296
END_SAMPLE 2.38
BEGIN_SAMPLE 2.41
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	19304
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1200256
(390)p_char/p_pair/pURL/ru...	611104
(386)pURL/run'/run/Parsing...	5360704
(391)pAnyOrd/p_char/p_pair...	28503304
(388)p_pair/pURL/run'/run/...	50753656
END_SAMPLE 2.41
BEGIN_SAMPLE 2.44
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	12416
MAIN	160
(383)main/Main.CAF	432
(390)p_char/p_pair/pURL/ru...	621264
(391)pAnyOrd/p_char/p_pair...	28863096
(396)optionMaybe/p_pair/pU...	1215040
(386)pURL/run'/run/Parsing...	5429728
(388)p_pair/pURL/run'/run/...	51398624
END_SAMPLE 2.44
BEGIN_SAMPLE 2.46
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(392)p_hex/p_char/p_pair/p...	768
MAIN	160
(382)main	37112
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1228992
(386)pURL/run'/run/Parsing...	5492320
(388)p_pair/pURL/run'/run/...	51954912
(391)pAnyOrd/p_char/p_pair...	29175872
(390)p_char/p_pair/pURL/ru...	626120
END_SAMPLE 2.46
BEGIN_SAMPLE 2.49
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	25808
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1242272
(390)p_char/p_pair/pURL/ru...	632624
(388)p_pair/pURL/run'/run/...	52483784
(386)pURL/run'/run/Parsing...	5549344
(391)pAnyOrd/p_char/p_pair...	29471344
END_SAMPLE 2.49
BEGIN_SAMPLE 2.51
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	1760
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1252832
(388)p_pair/pURL/run'/run/...	52925488
(386)pURL/run'/run/Parsing...	5595712
(390)p_char/p_pair/pURL/ru...	637264
(391)pAnyOrd/p_char/p_pair...	29720000
END_SAMPLE 2.51
BEGIN_SAMPLE 2.54
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	36008
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1268416
(390)p_char/p_pair/pURL/ru...	645584
(388)p_pair/pURL/run'/run/...	53585240
(386)pURL/run'/run/Parsing...	5664064
(391)pAnyOrd/p_char/p_pair...	30090424
END_SAMPLE 2.54
BEGIN_SAMPLE 2.57
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	41984
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1283456
(390)p_char/p_pair/pURL/ru...	652504
(388)p_pair/pURL/run'/run/...	54195976
(386)pURL/run'/run/Parsing...	5730976
(391)pAnyOrd/p_char/p_pair...	30432872
END_SAMPLE 2.57
BEGIN_SAMPLE 2.60
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(395)optionMaybe/p_pair/Pa...	48
(392)p_hex/p_char/p_pair/p...	768
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	658864
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	17144
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(396)optionMaybe/p_pair/pU...	1296920
(386)pURL/run'/run/Parsing...	5789056
(391)pAnyOrd/p_char/p_pair...	30750520
(388)p_pair/pURL/run'/run/...	54760672
END_SAMPLE 2.60
BEGIN_SAMPLE 2.62
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	11048
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(383)main/Main.CAF	432
(392)p_hex/p_char/p_pair/p...	856
(396)optionMaybe/p_pair/pU...	1308672
(390)p_char/p_pair/pURL/ru...	663984
(386)pURL/run'/run/Parsing...	5842912
(388)p_pair/pURL/run'/run/...	55277288
(391)pAnyOrd/p_char/p_pair...	31042304
END_SAMPLE 2.62
BEGIN_SAMPLE 2.64
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	37496
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1319000
(390)p_char/p_pair/pURL/ru...	667984
(386)pURL/run'/run/Parsing...	5890816
(391)pAnyOrd/p_char/p_pair...	31285184
(388)p_pair/pURL/run'/run/...	55709144
END_SAMPLE 2.64
BEGIN_SAMPLE 2.66
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	672904
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	33200
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(386)pURL/run'/run/Parsing...	5930560
(396)optionMaybe/p_pair/pU...	1328440
(391)pAnyOrd/p_char/p_pair...	31500936
(388)p_pair/pURL/run'/run/...	56094064
END_SAMPLE 2.66
BEGIN_SAMPLE 2.70
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	680784
(396)optionMaybe/p_pair/pU...	1344984
(391)pAnyOrd/p_char/p_pair...	31901696
(388)p_pair/pURL/run'/run/...	56805680
(386)pURL/run'/run/Parsing...	6004768
(382)main	49664
END_SAMPLE 2.70
BEGIN_SAMPLE 2.72
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	16352
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	1358328
(390)p_char/p_pair/pURL/ru...	687944
(386)pURL/run'/run/Parsing...	6061600
(391)pAnyOrd/p_char/p_pair...	32233592
(388)p_pair/pURL/run'/run/...	57393072
END_SAMPLE 2.72
BEGIN_SAMPLE 2.75
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	16976
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1370488
(390)p_char/p_pair/pURL/ru...	694104
(386)pURL/run'/run/Parsing...	6115648
(388)p_pair/pURL/run'/run/...	57891416
(391)pAnyOrd/p_char/p_pair...	32512456
END_SAMPLE 2.75
BEGIN_SAMPLE 2.77
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	29192
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1381528
(386)pURL/run'/run/Parsing...	6166240
(390)p_char/p_pair/pURL/ru...	700464
(388)p_pair/pURL/run'/run/...	58360312
(391)pAnyOrd/p_char/p_pair...	32774744
END_SAMPLE 2.77
BEGIN_SAMPLE 2.79
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	707824
MAIN	160
(382)main	12752
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(391)pAnyOrd/p_char/p_pair...	33007328
(386)pURL/run'/run/Parsing...	6209248
(388)p_pair/pURL/run'/run/...	58777384
(396)optionMaybe/p_pair/pU...	1390584
END_SAMPLE 2.79
BEGIN_SAMPLE 2.81
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	9632
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	1120
(396)optionMaybe/p_pair/pU...	1399488
(386)pURL/run'/run/Parsing...	6250816
(390)p_char/p_pair/pURL/ru...	712304
(388)p_pair/pURL/run'/run/...	59159024
(391)pAnyOrd/p_char/p_pair...	33222208
END_SAMPLE 2.81
BEGIN_SAMPLE 2.84
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(395)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	718824
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	21776
MAIN	160
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	1413376
(388)p_pair/pURL/run'/run/...	59755264
(386)pURL/run'/run/Parsing...	6312632
(391)pAnyOrd/p_char/p_pair...	33557448
END_SAMPLE 2.84
BEGIN_SAMPLE 2.86
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(382)main	43760
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1426528
(388)p_pair/pURL/run'/run/...	60325888
(386)pURL/run'/run/Parsing...	6372544
(390)p_char/p_pair/pURL/ru...	727864
(391)pAnyOrd/p_char/p_pair...	33876232
END_SAMPLE 2.86
BEGIN_SAMPLE 2.92
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(392)p_hex/p_char/p_pair/p...	768
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	28712
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	741344
(396)optionMaybe/p_pair/pU...	1455096
(386)pURL/run'/run/Parsing...	6499168
(388)p_pair/pURL/run'/run/...	61484736
(391)pAnyOrd/p_char/p_pair...	34525024
END_SAMPLE 2.92
BEGIN_SAMPLE 2.96
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	750864
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	35240
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(392)p_hex/p_char/p_pair/p...	984
(396)optionMaybe/p_pair/pU...	1478976
(388)p_pair/pURL/run'/run/...	62468008
(386)pURL/run'/run/Parsing...	6605248
(391)pAnyOrd/p_char/p_pair...	35078344
END_SAMPLE 2.96
BEGIN_SAMPLE 3.02
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1508256
(390)p_char/p_pair/pURL/ru...	766424
(391)pAnyOrd/p_char/p_pair...	35760440
(386)pURL/run'/run/Parsing...	6732832
(388)p_pair/pURL/run'/run/...	63684640
(382)main	49688
END_SAMPLE 3.02
BEGIN_SAMPLE 3.04
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(258)Text.ParserCombinator...	1160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(396)optionMaybe/p_pair/pU...	1516704
(386)pURL/run'/run/Parsing...	6771424
(390)p_char/p_pair/pURL/ru...	770904
(388)p_pair/pURL/run'/run/...	64063184
(391)pAnyOrd/p_char/p_pair...	35973912
(382)main	48104
END_SAMPLE 3.04
BEGIN_SAMPLE 3.06
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(395)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	27920
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1526656
(388)p_pair/pURL/run'/run/...	64489088
(386)pURL/run'/run/Parsing...	6816984
(390)p_char/p_pair/pURL/ru...	774584
(391)pAnyOrd/p_char/p_pair...	36214336
END_SAMPLE 3.06
BEGIN_SAMPLE 3.08
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	28736
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	1536120
(390)p_char/p_pair/pURL/ru...	777864
(388)p_pair/pURL/run'/run/...	64866024
(386)pURL/run'/run/Parsing...	6858688
(391)pAnyOrd/p_char/p_pair...	36426272
END_SAMPLE 3.08
BEGIN_SAMPLE 3.11
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	7472
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	785656
(396)optionMaybe/p_pair/pU...	1552416
(386)pURL/run'/run/Parsing...	6930208
(391)pAnyOrd/p_char/p_pair...	36805872
(388)p_pair/pURL/run'/run/...	65541560
END_SAMPLE 3.11
BEGIN_SAMPLE 3.14
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(395)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	34952
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1564800
(390)p_char/p_pair/pURL/ru...	792544
(388)p_pair/pURL/run'/run/...	66099376
(386)pURL/run'/run/Parsing...	6984120
(391)pAnyOrd/p_char/p_pair...	37120776
END_SAMPLE 3.14
BEGIN_SAMPLE 3.16
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	37856
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(396)optionMaybe/p_pair/pU...	1576512
(390)p_char/p_pair/pURL/ru...	798240
(391)pAnyOrd/p_char/p_pair...	37397864
(388)p_pair/pURL/run'/run/...	66592240
(386)pURL/run'/run/Parsing...	7036384
END_SAMPLE 3.16
BEGIN_SAMPLE 3.18
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	12800
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1586840
(390)p_char/p_pair/pURL/ru...	804344
(386)pURL/run'/run/Parsing...	7081504
(388)p_pair/pURL/run'/run/...	67030864
(391)pAnyOrd/p_char/p_pair...	37643544
END_SAMPLE 3.18
BEGIN_SAMPLE 3.20
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	809784
(391)pAnyOrd/p_char/p_pair...	37880264
(396)optionMaybe/p_pair/pU...	1596832
(386)pURL/run'/run/Parsing...	7127872
(388)p_pair/pURL/run'/run/...	67454096
(382)main	42680
END_SAMPLE 3.20
BEGIN_SAMPLE 3.22
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	5672
MAIN	160
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	1604376
(386)pURL/run'/run/Parsing...	7161472
(390)p_char/p_pair/pURL/ru...	816664
(391)pAnyOrd/p_char/p_pair...	38075488
(388)p_pair/pURL/run'/run/...	67803760
END_SAMPLE 3.22
BEGIN_SAMPLE 3.26
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	827584
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	14696
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	1627072
(386)pURL/run'/run/Parsing...	7266880
(391)pAnyOrd/p_char/p_pair...	38624936
(388)p_pair/pURL/run'/run/...	68781352
END_SAMPLE 3.26
BEGIN_SAMPLE 3.29
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	16736
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	816
(390)p_char/p_pair/pURL/ru...	835144
(396)optionMaybe/p_pair/pU...	1638464
(386)pURL/run'/run/Parsing...	7318432
(388)p_pair/pURL/run'/run/...	69276904
(391)pAnyOrd/p_char/p_pair...	38902144
END_SAMPLE 3.29
BEGIN_SAMPLE 3.31
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(268)GHC.Conc.Signal.CAF	640
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	25448
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1650136
(390)p_char/p_pair/pURL/ru...	840944
(386)pURL/run'/run/Parsing...	7371520
(391)pAnyOrd/p_char/p_pair...	39168896
(388)p_pair/pURL/run'/run/...	69754200
END_SAMPLE 3.31
BEGIN_SAMPLE 3.33
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	844664
MAIN	160
(382)main	20264
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	1659648
(386)pURL/run'/run/Parsing...	7414624
(391)pAnyOrd/p_char/p_pair...	39385952
(388)p_pair/pURL/run'/run/...	70140768
END_SAMPLE 3.33
BEGIN_SAMPLE 3.35
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(395)optionMaybe/p_pair/Pa...	48
(392)p_hex/p_char/p_pair/p...	768
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	850424
MAIN	160
(382)main	21128
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(386)pURL/run'/run/Parsing...	7452928
(396)optionMaybe/p_pair/pU...	1668664
(388)p_pair/pURL/run'/run/...	70512368
(391)pAnyOrd/p_char/p_pair...	39593432
END_SAMPLE 3.35
BEGIN_SAMPLE 3.36
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	35840
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1677312
(390)p_char/p_pair/pURL/ru...	853184
(386)pURL/run'/run/Parsing...	7490752
(391)pAnyOrd/p_char/p_pair...	39785352
(388)p_pair/pURL/run'/run/...	70853552
END_SAMPLE 3.36
BEGIN_SAMPLE 3.40
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	40016
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1697920
(388)p_pair/pURL/run'/run/...	71717024
(386)pURL/run'/run/Parsing...	7581664
(390)p_char/p_pair/pURL/ru...	863504
(391)pAnyOrd/p_char/p_pair...	40270192
END_SAMPLE 3.40
BEGIN_SAMPLE 3.44
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(389)p_pair/Parsing.Bench....	264
(395)optionMaybe/p_pair/Pa...	48
(392)p_hex/p_char/p_pair/p...	768
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(386)pURL/run'/run/Parsing...	7668928
(396)optionMaybe/p_pair/pU...	1717504
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	14600
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(391)pAnyOrd/p_char/p_pair...	40726104
(390)p_char/p_pair/pURL/ru...	872944
(388)p_pair/pURL/run'/run/...	72529696
END_SAMPLE 3.44
BEGIN_SAMPLE 3.49
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	3368
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	952
(396)optionMaybe/p_pair/pU...	1741464
(390)p_char/p_pair/pURL/ru...	884024
(388)p_pair/pURL/run'/run/...	73560240
(386)pURL/run'/run/Parsing...	7775392
(391)pAnyOrd/p_char/p_pair...	41307648
END_SAMPLE 3.49
BEGIN_SAMPLE 3.51
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1751104
(390)p_char/p_pair/pURL/ru...	887064
(391)pAnyOrd/p_char/p_pair...	41523856
(386)pURL/run'/run/Parsing...	7818496
(388)p_pair/pURL/run'/run/...	73945536
(382)main	47768
END_SAMPLE 3.51
BEGIN_SAMPLE 3.58
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	905864
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	22064
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	1787392
(386)pURL/run'/run/Parsing...	7977280
(391)pAnyOrd/p_char/p_pair...	42407952
(388)p_pair/pURL/run'/run/...	75514896
END_SAMPLE 3.58
BEGIN_SAMPLE 3.63
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	31904
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1810752
(386)pURL/run'/run/Parsing...	8081632
(388)p_pair/pURL/run'/run/...	76490112
(390)p_char/p_pair/pURL/ru...	918664
(391)pAnyOrd/p_char/p_pair...	42953696
END_SAMPLE 3.63
BEGIN_SAMPLE 3.66
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
MAIN	160
(382)main	3968
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1823744
(388)p_pair/pURL/run'/run/...	77062608
(386)pURL/run'/run/Parsing...	8143552
(390)p_char/p_pair/pURL/ru...	927024
(391)pAnyOrd/p_char/p_pair...	43273696
END_SAMPLE 3.66
BEGIN_SAMPLE 3.68
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	934744
(313)GHC.IO.Handle.FD.CAF	632
(382)main	41816
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1835840
(386)pURL/run'/run/Parsing...	8198944
(388)p_pair/pURL/run'/run/...	77592560
(391)pAnyOrd/p_char/p_pair...	43570512
END_SAMPLE 3.68
BEGIN_SAMPLE 3.70
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	3488
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1847064
(388)p_pair/pURL/run'/run/...	78065328
(386)pURL/run'/run/Parsing...	8247616
(390)p_char/p_pair/pURL/ru...	939584
(391)pAnyOrd/p_char/p_pair...	43837120
END_SAMPLE 3.70
BEGIN_SAMPLE 3.72
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	945344
(313)GHC.IO.Handle.FD.CAF	632
(382)main	4880
MAIN	160
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	1855608
(386)pURL/run'/run/Parsing...	8287840
(388)p_pair/pURL/run'/run/...	78441712
(391)pAnyOrd/p_char/p_pair...	44047384
END_SAMPLE 3.72
BEGIN_SAMPLE 3.76
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	8936
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	953360
(396)optionMaybe/p_pair/pU...	1873624
(386)pURL/run'/run/Parsing...	8370112
(391)pAnyOrd/p_char/p_pair...	44459768
(388)p_pair/pURL/run'/run/...	79177920
END_SAMPLE 3.76
BEGIN_SAMPLE 3.78
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(258)Text.ParserCombinator...	1160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(396)optionMaybe/p_pair/pU...	1883168
(388)p_pair/pURL/run'/run/...	79573104
(386)pURL/run'/run/Parsing...	8410720
(390)p_char/p_pair/pURL/ru...	959480
(391)pAnyOrd/p_char/p_pair...	44680624
(382)main	49784
END_SAMPLE 3.78
BEGIN_SAMPLE 3.79
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	2696
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(390)p_char/p_pair/pURL/ru...	962880
(386)pURL/run'/run/Parsing...	8451808
(396)optionMaybe/p_pair/pU...	1892600
(388)p_pair/pURL/run'/run/...	79946896
(391)pAnyOrd/p_char/p_pair...	44890624
END_SAMPLE 3.79
BEGIN_SAMPLE 3.82
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	36752
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(390)p_char/p_pair/pURL/ru...	969264
(396)optionMaybe/p_pair/pU...	1908608
(386)pURL/run'/run/Parsing...	8522368
(391)pAnyOrd/p_char/p_pair...	45261752
(388)p_pair/pURL/run'/run/...	80606480
END_SAMPLE 3.82
BEGIN_SAMPLE 3.85
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	20240
MAIN	160
(383)main/Main.CAF	432
(390)p_char/p_pair/pURL/ru...	976904
(396)optionMaybe/p_pair/pU...	1921664
(386)pURL/run'/run/Parsing...	8580448
(391)pAnyOrd/p_char/p_pair...	45564896
(388)p_pair/pURL/run'/run/...	81149144
END_SAMPLE 3.85
BEGIN_SAMPLE 3.89
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	23216
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1942400
(388)p_pair/pURL/run'/run/...	82015960
(386)pURL/run'/run/Parsing...	8670304
(390)p_char/p_pair/pURL/ru...	986624
(391)pAnyOrd/p_char/p_pair...	46052664
END_SAMPLE 3.89
BEGIN_SAMPLE 3.91
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	990784
(313)GHC.IO.Handle.FD.CAF	632
(382)main	19472
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	856
(396)optionMaybe/p_pair/pU...	1951040
(386)pURL/run'/run/Parsing...	8710048
(391)pAnyOrd/p_char/p_pair...	46273144
(388)p_pair/pURL/run'/run/...	82406048
END_SAMPLE 3.91
BEGIN_SAMPLE 3.94
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	996664
MAIN	160
(382)main	8312
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	1966720
(386)pURL/run'/run/Parsing...	8781376
(388)p_pair/pURL/run'/run/...	83055272
(391)pAnyOrd/p_char/p_pair...	46638416
END_SAMPLE 3.94
BEGIN_SAMPLE 4.02
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	6248
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	1120
(390)p_char/p_pair/pURL/ru...	1016400
(386)pURL/run'/run/Parsing...	8947456
(396)optionMaybe/p_pair/pU...	2004896
(391)pAnyOrd/p_char/p_pair...	47559208
(388)p_pair/pURL/run'/run/...	84690200
END_SAMPLE 4.02
BEGIN_SAMPLE 4.03
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	16688
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	2013120
(390)p_char/p_pair/pURL/ru...	1020584
(386)pURL/run'/run/Parsing...	8984992
(388)p_pair/pURL/run'/run/...	85036744
(391)pAnyOrd/p_char/p_pair...	47753112
END_SAMPLE 4.03
BEGIN_SAMPLE 4.05
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	4376
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	1120
(390)p_char/p_pair/pURL/ru...	1027320
(396)optionMaybe/p_pair/pU...	2022848
(386)pURL/run'/run/Parsing...	9028576
(391)pAnyOrd/p_char/p_pair...	47982848
(388)p_pair/pURL/run'/run/...	85448344
END_SAMPLE 4.05
BEGIN_SAMPLE 4.09
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(389)p_pair/Parsing.Bench....	264
(390)p_char/p_pair/pURL/ru...	1035984
MAIN	160
(382)main	31136
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	2038456
(392)p_hex/p_char/p_pair/p...	840
(386)pURL/run'/run/Parsing...	9101728
(388)p_pair/pURL/run'/run/...	86127096
(391)pAnyOrd/p_char/p_pair...	48362904
END_SAMPLE 4.09
BEGIN_SAMPLE 4.13
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	16280
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	2059448
(388)p_pair/pURL/run'/run/...	87040416
(390)p_char/p_pair/pURL/ru...	1047504
(386)pURL/run'/run/Parsing...	9196384
(391)pAnyOrd/p_char/p_pair...	48876224
END_SAMPLE 4.13
BEGIN_SAMPLE 4.17
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(258)Text.ParserCombinator...	1160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(390)p_char/p_pair/pURL/ru...	1058944
(396)optionMaybe/p_pair/pU...	2078528
(386)pURL/run'/run/Parsing...	9283840
(391)pAnyOrd/p_char/p_pair...	49326456
(382)main	44840
(388)p_pair/pURL/run'/run/...	87846768
END_SAMPLE 4.17
BEGIN_SAMPLE 4.20
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	1065824
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	12152
MAIN	160
(383)main/Main.CAF	432
(396)optionMaybe/p_pair/pU...	2096032
(388)p_pair/pURL/run'/run/...	88551024
(386)pURL/run'/run/Parsing...	9360640
(391)pAnyOrd/p_char/p_pair...	49722096
END_SAMPLE 4.20
BEGIN_SAMPLE 4.25
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(392)p_hex/p_char/p_pair/p...	768
(393)hexDigit/p_hex/p_char...	480
MAIN	160
(382)main	33536
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	2118880
(390)p_char/p_pair/pURL/ru...	1076664
(386)pURL/run'/run/Parsing...	9460768
(391)pAnyOrd/p_char/p_pair...	50253072
(388)p_pair/pURL/run'/run/...	89496400
END_SAMPLE 4.25
BEGIN_SAMPLE 4.27
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	34520
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	1083064
(391)pAnyOrd/p_char/p_pair...	50531784
(396)optionMaybe/p_pair/pU...	2130816
(386)pURL/run'/run/Parsing...	9513952
(388)p_pair/pURL/run'/run/...	89994184
END_SAMPLE 4.27
BEGIN_SAMPLE 4.29
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	43040
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	2142496
(390)p_char/p_pair/pURL/ru...	1088824
(388)p_pair/pURL/run'/run/...	90472216
(386)pURL/run'/run/Parsing...	9565792
(391)pAnyOrd/p_char/p_pair...	50799440
END_SAMPLE 4.29
BEGIN_SAMPLE 4.36
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	1103944
(313)GHC.IO.Handle.FD.CAF	632
(382)main	10640
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	2176896
(388)p_pair/pURL/run'/run/...	91936600
(391)pAnyOrd/p_char/p_pair...	51624368
(386)pURL/run'/run/Parsing...	9720168
END_SAMPLE 4.36
BEGIN_SAMPLE 4.38
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(397)p_char/Parsing.Bench....	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
MAIN	160
(382)main	6056
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(392)p_hex/p_char/p_pair/p...	984
(396)optionMaybe/p_pair/pU...	2189376
(390)p_char/p_pair/pURL/ru...	1109864
(388)p_pair/pURL/run'/run/...	92448648
(386)pURL/run'/run/Parsing...	9773824
(391)pAnyOrd/p_char/p_pair...	51912064
END_SAMPLE 4.38
BEGIN_SAMPLE 4.41
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	30728
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	856
(396)optionMaybe/p_pair/pU...	2202232
(390)p_char/p_pair/pURL/ru...	1115824
(388)p_pair/pURL/run'/run/...	93006488
(386)pURL/run'/run/Parsing...	9832576
(391)pAnyOrd/p_char/p_pair...	52226344
END_SAMPLE 4.41
BEGIN_SAMPLE 4.43
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(389)p_pair/Parsing.Bench....	264
(392)p_hex/p_char/p_pair/p...	768
(396)optionMaybe/p_pair/pU...	2212896
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	1121424
(393)hexDigit/p_hex/p_char...	480
(258)Text.ParserCombinator...	1160
(386)pURL/run'/run/Parsing...	9876640
MAIN	160
(382)main	46976
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(391)pAnyOrd/p_char/p_pair...	52485744
(388)p_pair/pURL/run'/run/...	93465928
END_SAMPLE 4.43
BEGIN_SAMPLE 4.49
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	24008
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	2243896
(386)pURL/run'/run/Parsing...	10015264
(390)p_char/p_pair/pURL/ru...	1139320
(388)p_pair/pURL/run'/run/...	94779264
(391)pAnyOrd/p_char/p_pair...	53221552
END_SAMPLE 4.49
BEGIN_SAMPLE 4.54
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
MAIN	160
(382)main	44552
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	2265312
(390)p_char/p_pair/pURL/ru...	1152984
(386)pURL/run'/run/Parsing...	10115776
(391)pAnyOrd/p_char/p_pair...	53752352
(388)p_pair/pURL/run'/run/...	95727984
END_SAMPLE 4.54
BEGIN_SAMPLE 4.58
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	1162424
(313)GHC.IO.Handle.FD.CAF	632
(382)main	35696
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	776
(383)main/Main.CAF	432
(258)Text.ParserCombinator...	1160
(386)pURL/run'/run/Parsing...	10196032
(396)optionMaybe/p_pair/pU...	2283128
(391)pAnyOrd/p_char/p_pair...	54185704
(388)p_pair/pURL/run'/run/...	96498968
END_SAMPLE 4.58
BEGIN_SAMPLE 4.59
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(390)p_char/p_pair/pURL/ru...	1167984
(258)Text.ParserCombinator...	1160
(313)GHC.IO.Handle.FD.CAF	632
(382)main	37496
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(396)optionMaybe/p_pair/pU...	2292192
(388)p_pair/pURL/run'/run/...	96873624
(386)pURL/run'/run/Parsing...	10237792
(391)pAnyOrd/p_char/p_pair...	54394240
END_SAMPLE 4.59
BEGIN_SAMPLE 4.63
(397)p_char/Parsing.Bench....	48
(268)GHC.Conc.Signal.CAF	640
(395)optionMaybe/p_pair/Pa...	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(392)p_hex/p_char/p_pair/p...	768
(385)run'/run/Parsing.Benc...	40
(396)optionMaybe/p_pair/pU...	2310144
(386)pURL/run'/run/Parsing...	10316512
(313)GHC.IO.Handle.FD.CAF	632
(382)main	47936
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(390)p_char/p_pair/pURL/ru...	1174544
(388)p_pair/pURL/run'/run/...	97593328
(391)pAnyOrd/p_char/p_pair...	54798912
END_SAMPLE 4.63
BEGIN_SAMPLE 4.65
(268)GHC.Conc.Signal.CAF	640
(397)p_char/Parsing.Bench....	48
(395)optionMaybe/p_pair/Pa...	48
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(389)p_pair/Parsing.Bench....	264
MAIN	160
(382)main	45944
(313)GHC.IO.Handle.FD.CAF	632
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(392)p_hex/p_char/p_pair/p...	984
(396)optionMaybe/p_pair/pU...	2322496
(390)p_char/p_pair/pURL/ru...	1180864
(386)pURL/run'/run/Parsing...	10370656
(391)pAnyOrd/p_char/p_pair...	55081744
(388)p_pair/pURL/run'/run/...	98098504
END_SAMPLE 4.65
BEGIN_SAMPLE 4.70
(395)optionMaybe/p_pair/Pa...	48
(268)GHC.Conc.Signal.CAF	640
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(397)p_char/Parsing.Bench....	48
(385)run'/run/Parsing.Benc...	40
(313)GHC.IO.Handle.FD.CAF	632
(382)main	4160
MAIN	160
(383)main/Main.CAF	432
(271)GHC.IO.Encoding.Iconv.CAF	776
(258)Text.ParserCombinator...	1160
(396)optionMaybe/p_pair/pU...	2346008
(390)p_char/p_pair/pURL/ru...	1192640
(392)p_hex/p_char/p_pair/p...	1120
(386)pURL/run'/run/Parsing...	10474528
(391)pAnyOrd/p_char/p_pair...	55633248
(388)p_pair/pURL/run'/run/...	99080760
END_SAMPLE 4.70
BEGIN_SAMPLE 4.74
(395)optionMaybe/p_pair/Pa...	48
(397)p_char/Parsing.Bench....	48
(389)p_pair/Parsing.Bench....	264
(393)hexDigit/p_hex/p_char...	480
(385)run'/run/Parsing.Benc...	40
(392)p_hex/p_char/p_pair/p...	1000
(396)optionMaybe/p_pair/pU...	2365464
(390)p_char/p_pair/pURL/ru...	1202240
(388)p_pair/pURL/run'/run/...	99888968
(391)pAnyOrd/p_char/p_pair...	56086888
(268)GHC.Conc.Signal.CAF	640
(374)Data.Typeable.CAF	392
(258)Text.ParserCombinator...	1160
(383)main/Main.CAF	432
(382)main	656
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(271)GHC.IO.Encoding.Iconv.CAF	776
(368)GHC.IO.Exception.CAF	832
(386)pURL/run'/run/Parsing...	11895280
END_SAMPLE 4.74
BEGIN_SAMPLE 4.84
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/pU...	2072128
(386)pURL/run'/run/Parsing...	6167744
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(271)GHC.IO.Encoding.Iconv.CAF	672
(376)Main.CAF	160
(388)p_pair/pURL/run'/run/...	84887760
(382)main	432
END_SAMPLE 4.84
BEGIN_SAMPLE 4.90
(374)Data.Typeable.CAF	392
(386)pURL/run'/run/Parsing...	5644224
(396)optionMaybe/p_pair/pU...	1896736
(388)p_pair/pURL/run'/run/...	77727856
(376)Main.CAF	160
(268)GHC.Conc.Signal.CAF	640
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
MAIN	160
(271)GHC.IO.Encoding.Iconv.CAF	672
(313)GHC.IO.Handle.FD.CAF	632
(382)main	336
END_SAMPLE 4.90
BEGIN_SAMPLE 4.92
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/pU...	1846272
(386)pURL/run'/run/Parsing...	5495488
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(271)GHC.IO.Encoding.Iconv.CAF	672
(376)Main.CAF	160
(388)p_pair/pURL/run'/run/...	75632272
(382)main	392
END_SAMPLE 4.92
BEGIN_SAMPLE 4.98
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(386)pURL/run'/run/Parsing...	4907776
(396)optionMaybe/p_pair/pU...	1648864
(271)GHC.IO.Encoding.Iconv.CAF	672
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(388)p_pair/pURL/run'/run/...	67547200
(376)Main.CAF	176
(382)main	496
END_SAMPLE 4.98
BEGIN_SAMPLE 5.02
(268)GHC.Conc.Signal.CAF	640
(374)Data.Typeable.CAF	392
(396)optionMaybe/p_pair/pU...	1518208
(386)pURL/run'/run/Parsing...	4516864
(271)GHC.IO.Encoding.Iconv.CAF	672
(388)p_pair/pURL/run'/run/...	62210960
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(376)Main.CAF	176
(382)main	376
END_SAMPLE 5.02
BEGIN_SAMPLE 5.07
(386)pURL/run'/run/Parsing...	4086912
(396)optionMaybe/p_pair/pU...	1374208
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(271)GHC.IO.Encoding.Iconv.CAF	672
(388)p_pair/pURL/run'/run/...	56240560
(376)Main.CAF	176
(382)main	496
END_SAMPLE 5.07
BEGIN_SAMPLE 5.10
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(386)pURL/run'/run/Parsing...	3738560
(396)optionMaybe/p_pair/pU...	1256640
(271)GHC.IO.Encoding.Iconv.CAF	672
(376)Main.CAF	160
(388)p_pair/pURL/run'/run/...	51492880
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(382)main	432
END_SAMPLE 5.10
BEGIN_SAMPLE 5.14
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(386)pURL/run'/run/Parsing...	3374080
(396)optionMaybe/p_pair/pU...	1134976
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(271)GHC.IO.Encoding.Iconv.CAF	672
(388)p_pair/pURL/run'/run/...	46454848
(376)Main.CAF	192
(382)main	752
END_SAMPLE 5.14
BEGIN_SAMPLE 5.18
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/pU...	1004480
(386)pURL/run'/run/Parsing...	2990528
(271)GHC.IO.Encoding.Iconv.CAF	672
(388)p_pair/pURL/run'/run/...	41144560
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(376)Main.CAF	176
(382)main	376
END_SAMPLE 5.18
BEGIN_SAMPLE 5.20
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(386)pURL/run'/run/Parsing...	2842816
(396)optionMaybe/p_pair/pU...	956384
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(271)GHC.IO.Encoding.Iconv.CAF	672
(388)p_pair/pURL/run'/run/...	39115296
(376)Main.CAF	176
(382)main	496
END_SAMPLE 5.20
BEGIN_SAMPLE 5.22
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/pU...	873184
(386)pURL/run'/run/Parsing...	2597376
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(271)GHC.IO.Encoding.Iconv.CAF	672
(388)p_pair/pURL/run'/run/...	35780288
(376)Main.CAF	176
(382)main	376
END_SAMPLE 5.22
BEGIN_SAMPLE 5.27
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/pU...	729952
(386)pURL/run'/run/Parsing...	2169856
(271)GHC.IO.Encoding.Iconv.CAF	672
(376)Main.CAF	160
(388)p_pair/pURL/run'/run/...	29850112
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(382)main	432
END_SAMPLE 5.27
BEGIN_SAMPLE 5.31
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(396)optionMaybe/p_pair/pU...	613440
(386)pURL/run'/run/Parsing...	1824256
(388)p_pair/pURL/run'/run/...	25133840
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(271)GHC.IO.Encoding.Iconv.CAF	672
(376)Main.CAF	176
(382)main	496
END_SAMPLE 5.31
BEGIN_SAMPLE 5.36
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(386)pURL/run'/run/Parsing...	1333504
(396)optionMaybe/p_pair/pU...	448512
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(271)GHC.IO.Encoding.Iconv.CAF	672
(388)p_pair/pURL/run'/run/...	18363104
(376)Main.CAF	176
(382)main	496
END_SAMPLE 5.36
BEGIN_SAMPLE 5.38
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(386)pURL/run'/run/Parsing...	1171968
(396)optionMaybe/p_pair/pU...	394016
(271)GHC.IO.Encoding.Iconv.CAF	672
(376)Main.CAF	160
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(388)p_pair/pURL/run'/run/...	16146432
(382)main	392
END_SAMPLE 5.38
BEGIN_SAMPLE 5.39
(396)optionMaybe/p_pair/pU...	347648
(386)pURL/run'/run/Parsing...	1035520
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(271)GHC.IO.Encoding.Iconv.CAF	672
(388)p_pair/pURL/run'/run/...	14223040
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(376)Main.CAF	176
(382)main	496
END_SAMPLE 5.39
BEGIN_SAMPLE 5.44
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(386)pURL/run'/run/Parsing...	580096
(396)optionMaybe/p_pair/pU...	195232
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(271)GHC.IO.Encoding.Iconv.CAF	672
(388)p_pair/pURL/run'/run/...	7980240
(376)Main.CAF	176
(382)main	496
END_SAMPLE 5.44
BEGIN_SAMPLE 5.47
(386)pURL/run'/run/Parsing...	255232
(396)optionMaybe/p_pair/pU...	86624
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(313)GHC.IO.Handle.FD.CAF	632
MAIN	160
(372)GHC.Show.CAF	288
(368)GHC.IO.Exception.CAF	832
(271)GHC.IO.Encoding.Iconv.CAF	672
(388)p_pair/pURL/run'/run/...	3489680
(376)Main.CAF	176
(382)main	376
END_SAMPLE 5.47
BEGIN_SAMPLE 5.50
(374)Data.Typeable.CAF	392
(268)GHC.Conc.Signal.CAF	640
(386)pURL/run'/run/Parsing...	25600
(396)optionMaybe/p_pair/pU...	8928
MAIN	160
(313)GHC.IO.Handle.FD.CAF	632
(368)GHC.IO.Exception.CAF	832
(372)GHC.Show.CAF	288
(271)GHC.IO.Encoding.Iconv.CAF	672
(376)Main.CAF	160
(388)p_pair/pURL/run'/run/...	368576
(382)main	408
END_SAMPLE 5.50
BEGIN_SAMPLE 5.50
END_SAMPLE 5.50
