	Tue Mar  6 19:59 2012 Time and Allocation Profiling Report  (Final)

	   css-u1-whnf +RTS -p -RTS

	total time  =        2.65 secs   (2646 ticks @ 1000 us, 1 processor)
	total alloc = 1,083,927,224 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                 %time %alloc

pUpto            Parsing.Bench.UU1.CSS   26.6   17.8
machine          UU.Parsing.Machine      17.5   16.2
pNoneSym         Parsing.Bench.UU1.Base   8.8   11.7
machine          UU.Parsing.Machine       8.4    4.7
mkParser2        UU.Parsing.Machine       8.1    4.4
pSpaces          Parsing.Bench.UU1.Base   6.0    1.6
main             Main                     5.7   32.9
skipWS           Parsing.Bench.UU1.CSS    3.6    1.6
execParser.(...) Parsing.Bench.UU1.Base   2.9    3.5
pProps           Parsing.Bench.UU1.CSS    1.9    0.8
Locating         UU.Parsing.Machine       1.3    1.4
pProp            Parsing.Bench.UU1.CSS    1.3    0.2
machine          UU.Parsing.Machine       1.2    0.5


                                                                     individual     inherited
COST CENTRE               MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                      58           0    0.0    0.0   100.0  100.0
 main                     Main                     117           0    5.7   32.9   100.0  100.0
  run                     Parsing.Bench.UU1.CSS    121           0    0.0    0.0    94.3   67.1
   execParser             Parsing.Bench.UU1.Base   122           1    0.0    0.0    94.3   67.1
    execParser.(...)      Parsing.Bench.UU1.Base   352           1    2.9    3.5    12.3   15.8
     pBlock               Parsing.Bench.UU1.CSS    376           0    0.0    0.0     0.0    0.0
      pBraces             Parsing.Bench.UU1.CSS    377           0    0.0    0.0     0.0    0.0
       pProps             Parsing.Bench.UU1.CSS    378           0    0.0    0.0     0.0    0.0
     pProps               Parsing.Bench.UU1.CSS    372           0    0.4    0.0     0.4    0.0
     pValue               Parsing.Bench.UU1.CSS    368           0    0.0    0.0     0.3    0.1
      pUpto               Parsing.Bench.UU1.CSS    369           0    0.3    0.1     0.3    0.1
     pKey                 Parsing.Bench.UU1.CSS    366           0    0.0    0.0     0.1    0.1
      pUpto               Parsing.Bench.UU1.CSS    367           0    0.1    0.1     0.1    0.1
     pSelectors           Parsing.Bench.UU1.CSS    356           0    0.0    0.0     0.0    0.0
      pUpto               Parsing.Bench.UU1.CSS    357           0    0.0    0.0     0.0    0.0
     execParser.steps     Parsing.Bench.UU1.Base   353           0    0.0    0.0     8.6   11.9
      pBlocks             Parsing.Bench.UU1.CSS    354           0    0.0    0.0     8.6   11.9
       machine            UU.Parsing.Machine       355           0    8.6   11.9     8.6   11.9
        pValue            Parsing.Bench.UU1.CSS    373           0    0.0    0.0     0.0    0.0
         pUpto            Parsing.Bench.UU1.CSS    374           0    0.0    0.0     0.0    0.0
          pProps          Parsing.Bench.UU1.CSS    375           0    0.0    0.0     0.0    0.0
        pProps            Parsing.Bench.UU1.CSS    371           0    0.0    0.0     0.0    0.0
        pBlock            Parsing.Bench.UU1.CSS    362           0    0.0    0.0     0.0    0.0
         pBraces          Parsing.Bench.UU1.CSS    363           0    0.0    0.0     0.0    0.0
          pProps          Parsing.Bench.UU1.CSS    364           0    0.0    0.0     0.0    0.0
           pProp          Parsing.Bench.UU1.CSS    365           0    0.0    0.0     0.0    0.0
    execParser.final      Parsing.Bench.UU1.Base   351           1    0.0    0.0     0.0    0.0
    execParser.steps      Parsing.Bench.UU1.Base   124           1    0.0    0.0    81.2   51.3
     pBlocks              Parsing.Bench.UU1.CSS    135           0    0.5    0.2    81.2   51.3
      machine             UU.Parsing.Machine       350           0    0.0    0.0     0.0    0.0
      machine             UU.Parsing.Machine       144           0    8.9    4.3    80.2   51.0
       pProp              Parsing.Bench.UU1.CSS    300           0    0.1    0.0     0.6    0.3
        machine           UU.Parsing.Machine       304           0    0.1    0.1     0.1    0.1
         pProps           Parsing.Bench.UU1.CSS    305           0    0.0    0.0     0.0    0.0
        machine           UU.Parsing.Machine       301           0    0.4    0.2     0.4    0.2
         pProps           Parsing.Bench.UU1.CSS    303           0    0.0    0.0     0.0    0.0
       machine            UU.Parsing.Machine       296           0    0.3    0.1     0.3    0.1
        pProps            Parsing.Bench.UU1.CSS    299           0    0.0    0.0     0.0    0.0
       pValue             Parsing.Bench.UU1.CSS    257           0    0.0    0.0    28.2   17.7
        pUpto             Parsing.Bench.UU1.CSS    258           0    8.4    6.2    28.2   17.7
         machine          UU.Parsing.Machine       266           0    0.4    0.2    13.6    4.9
          pProps          Parsing.Bench.UU1.CSS    336           0    0.0    0.0     0.0    0.0
          pProp           Parsing.Bench.UU1.CSS    315           0    0.1    0.0     5.9    2.3
           Locating       UU.Parsing.Machine       318           0    0.0    0.0     0.0    0.0
           mkParser2      UU.Parsing.Machine       317           0    1.1    0.5     5.7    2.3
            pProps        Parsing.Bench.UU1.CSS    330           0    0.5    0.3     0.7    0.4
             machine      UU.Parsing.Machine       332           0    0.1    0.1     0.1    0.1
             Locating     UU.Parsing.Machine       331           0    0.1    0.0     0.1    0.0
            skipWS        Parsing.Bench.UU1.CSS    325           0    0.8    0.5     0.9    0.5
             pProps       Parsing.Bench.UU1.CSS    333           0    0.1    0.0     0.1    0.0
              machine     UU.Parsing.Machine       334           0    0.0    0.0     0.0    0.0
             pBlock       Parsing.Bench.UU1.CSS    326           0    0.0    0.0     0.0    0.0
              pBraces     Parsing.Bench.UU1.CSS    327           0    0.0    0.0     0.0    0.0
               pProps     Parsing.Bench.UU1.CSS    328           0    0.0    0.0     0.0    0.0
                machine   UU.Parsing.Machine       329           0    0.0    0.0     0.0    0.0
            machine       UU.Parsing.Machine       323           0    0.0    0.0     0.1    0.0
             skipWS       Parsing.Bench.UU1.CSS    324           0    0.1    0.0     0.1    0.0
            pSpaces       Parsing.Bench.UU1.Base   322           0    2.2    0.6     2.2    0.6
            pSemi         Parsing.Bench.UU1.CSS    319           0    0.3    0.1     0.8    0.2
             lexeme       Parsing.Bench.UU1.Base   320           0    0.4    0.1     0.5    0.1
              pSpaces     Parsing.Bench.UU1.Base   321           0    0.1    0.0     0.1    0.0
           machine        UU.Parsing.Machine       316           0    0.0    0.0     0.0    0.0
          pBlock          Parsing.Bench.UU1.CSS    272           0    0.0    0.0     7.3    2.4
           pBraces        Parsing.Bench.UU1.CSS    273           0    0.2    0.1     7.3    2.4
            skipWS        Parsing.Bench.UU1.CSS    340           0    1.0    0.4     2.4    0.9
             machine      UU.Parsing.Machine       346           0    0.0    0.0     0.0    0.0
             Locating     UU.Parsing.Machine       345           0    0.0    0.0     0.0    0.0
             mkParser3    UU.Parsing.Machine       344           0    0.2    0.0     0.2    0.0
             pSpaces      Parsing.Bench.UU1.Base   342           0    0.0    0.1     0.0    0.1
             mkParser2    UU.Parsing.Machine       341           0    0.2    0.1     1.1    0.4
              pSpaces     Parsing.Bench.UU1.Base   343           0    0.9    0.2     0.9    0.2
            pSelectors    Parsing.Bench.UU1.CSS    339           0    0.0    0.0     0.0    0.0
            Locating      UU.Parsing.Machine       338           0    0.0    0.0     0.0    0.0
            mkParser1     UU.Parsing.Machine       337           0    0.1    0.0     0.1    0.0
            pProps        Parsing.Bench.UU1.CSS    274           0    0.5    0.2     4.5    1.4
             Locating     UU.Parsing.Machine       292           0    0.0    0.0     0.0    0.0
             mkParser2    UU.Parsing.Machine       290           0    0.1    0.0     0.1    0.0
             machine      UU.Parsing.Machine       289           0    0.2    0.0     0.2    0.0
             machine      UU.Parsing.Machine       284           0    0.0    0.0     0.9    0.3
              skipWS      Parsing.Bench.UU1.CSS    285           0    0.8    0.3     0.8    0.3
               pSelectors Parsing.Bench.UU1.CSS    288           0    0.0    0.0     0.0    0.0
               mkParser2  UU.Parsing.Machine       286           0    0.1    0.0     0.1    0.0
             pProp        Parsing.Bench.UU1.CSS    275           0    0.2    0.0     2.9    0.7
              Locating    UU.Parsing.Machine       278           0    0.1    0.0     0.1    0.0
              mkParser2   UU.Parsing.Machine       277           0    0.6    0.2     2.5    0.7
               pSelectors Parsing.Bench.UU1.CSS    283           0    0.0    0.0     0.0    0.0
               pSpaces    Parsing.Bench.UU1.Base   282           0    1.3    0.4     1.3    0.4
               pSemi      Parsing.Bench.UU1.CSS    279           0    0.2    0.1     0.6    0.1
                lexeme    Parsing.Bench.UU1.Base   280           0    0.3    0.1     0.4    0.1
                 pSpaces  Parsing.Bench.UU1.Base   281           0    0.1    0.0     0.1    0.0
              machine     UU.Parsing.Machine       276           0    0.1    0.0     0.1    0.0
          pSelectors      Parsing.Bench.UU1.CSS    271           0    0.0    0.0     0.0    0.0
         Locating         UU.Parsing.Machine       263           0    0.7    0.6     0.7    0.6
         mkParser2        UU.Parsing.Machine       262           0    1.1    1.0     1.1    1.0
         machine          UU.Parsing.Machine       261           0    1.6    1.2     1.6    1.2
         pNoneSym         Parsing.Bench.UU1.Base   259           0    2.3    3.7     2.8    3.7
          machine         UU.Parsing.Machine       264           0    0.5    0.0     0.5    0.0
          pKey            Parsing.Bench.UU1.CSS    260           0    0.0    0.0     0.0    0.0
       pKey               Parsing.Bench.UU1.CSS    211           0    0.2    0.0    21.8   15.2
        pUpto             Parsing.Bench.UU1.CSS    222           0   11.4    7.3    20.5   14.6
         Locating         UU.Parsing.Machine       252           0    0.1    0.1     0.1    0.1
          pValue          Parsing.Bench.UU1.CSS    253           0    0.0    0.0     0.0    0.0
         machine          UU.Parsing.Machine       232           0    0.2    0.2     1.6    0.6
          pProp           Parsing.Bench.UU1.CSS    309           0    0.5    0.2     0.9    0.3
           machine        UU.Parsing.Machine       313           0    0.1    0.0     0.1    0.0
            pValue        Parsing.Bench.UU1.CSS    314           0    0.0    0.0     0.0    0.0
           Locating       UU.Parsing.Machine       312           0    0.2    0.1     0.2    0.1
           mkParser1      UU.Parsing.Machine       311           0    0.0    0.1     0.0    0.1
           machine        UU.Parsing.Machine       310           0    0.1    0.0     0.1    0.0
          pBlock          Parsing.Bench.UU1.CSS    235           0    0.0    0.0     0.5    0.2
           pBraces        Parsing.Bench.UU1.CSS    236           0    0.0    0.0     0.5    0.2
            pProps        Parsing.Bench.UU1.CSS    237           0    0.0    0.0     0.5    0.2
             pProp        Parsing.Bench.UU1.CSS    238           0    0.3    0.1     0.5    0.2
              machine     UU.Parsing.Machine       248           0    0.0    0.0     0.0    0.0
               pValue     Parsing.Bench.UU1.CSS    249           0    0.0    0.0     0.0    0.0
              pSelectors  Parsing.Bench.UU1.CSS    247           0    0.0    0.0     0.0    0.0
              Locating    UU.Parsing.Machine       242           0    0.0    0.0     0.0    0.0
              mkParser1   UU.Parsing.Machine       240           0    0.1    0.0     0.1    0.0
              machine     UU.Parsing.Machine       239           0    0.0    0.0     0.0    0.0
          pSelectors      Parsing.Bench.UU1.CSS    234           0    0.0    0.0     0.0    0.0
         pNoneSym         Parsing.Bench.UU1.Base   229           0    2.5    3.4     2.9    3.4
          machine         UU.Parsing.Machine       230           0    0.5    0.0     0.5    0.0
         machine          UU.Parsing.Machine       227           0    1.9    1.4     1.9    1.4
          pValue          Parsing.Bench.UU1.CSS    256           0    0.0    0.0     0.0    0.0
         Locating         UU.Parsing.Machine       225           0    0.6    0.6     0.6    0.6
         mkParser2        UU.Parsing.Machine       223           0    2.0    1.2     2.0    1.2
          pValue          Parsing.Bench.UU1.CSS    251           0    0.0    0.0     0.0    0.0
        pNoneSym          Parsing.Bench.UU1.Base   217           0    0.7    0.4     0.7    0.4
         pProps           Parsing.Bench.UU1.CSS    370           0    0.0    0.0     0.0    0.0
         pBlock           Parsing.Bench.UU1.CSS    358           0    0.0    0.0     0.0    0.0
          pBraces         Parsing.Bench.UU1.CSS    359           0    0.0    0.0     0.0    0.0
           pProps         Parsing.Bench.UU1.CSS    360           0    0.0    0.0     0.0    0.0
            pProp         Parsing.Bench.UU1.CSS    361           0    0.0    0.0     0.0    0.0
         machine          UU.Parsing.Machine       221           0    0.0    0.0     0.0    0.0
        machine           UU.Parsing.Machine       212           0    0.4    0.2     0.4    0.2
         pProps           Parsing.Bench.UU1.CSS    308           0    0.0    0.0     0.0    0.0
         pBlock           Parsing.Bench.UU1.CSS    213           0    0.0    0.0     0.0    0.0
          pBraces         Parsing.Bench.UU1.CSS    214           0    0.0    0.0     0.0    0.0
           pProps         Parsing.Bench.UU1.CSS    215           0    0.0    0.0     0.0    0.0
            pProp         Parsing.Bench.UU1.CSS    216           0    0.0    0.0     0.0    0.0
       pSelectors         Parsing.Bench.UU1.CSS    150           0    0.0    0.0    20.2   13.5
        pUpto             Parsing.Bench.UU1.CSS    151           0    6.5    4.0    20.2   13.5
         machine          UU.Parsing.Machine       162           0    0.1    0.1     5.4    2.0
          pBlock          Parsing.Bench.UU1.CSS    164           0    0.0    0.0     5.3    1.9
           pBraces        Parsing.Bench.UU1.CSS    166           0    0.7    0.2     5.3    1.9
            pProps        Parsing.Bench.UU1.CSS    193           0    0.4    0.2     1.0    0.5
             pProp        Parsing.Bench.UU1.CSS    204           0    0.1    0.0     0.3    0.2
              machine     UU.Parsing.Machine       207           0    0.1    0.1     0.1    0.1
              machine     UU.Parsing.Machine       205           0    0.0    0.1     0.0    0.1
             machine      UU.Parsing.Machine       201           0    0.0    0.1     0.0    0.1
             machine      UU.Parsing.Machine       198           0    0.1    0.1     0.1    0.1
             Locating     UU.Parsing.Machine       196           0    0.0    0.0     0.0    0.0
             mkParser2    UU.Parsing.Machine       194           0    0.2    0.0     0.2    0.0
            skipWS        Parsing.Bench.UU1.CSS    177           0    0.9    0.4     3.1    1.0
             machine      UU.Parsing.Machine       348           0    0.0    0.0     0.0    0.0
             machine      UU.Parsing.Machine       192           0    0.0    0.0     0.0    0.0
             Locating     UU.Parsing.Machine       185           0    0.0    0.0     0.0    0.0
             mkParser3    UU.Parsing.Machine       183           0    0.1    0.0     0.1    0.0
             pSpaces      Parsing.Bench.UU1.Base   179           0    0.1    0.1     0.1    0.1
             mkParser2    UU.Parsing.Machine       178           0    0.6    0.1     2.0    0.5
              pSpaces     Parsing.Bench.UU1.Base   180           0    1.4    0.3     1.4    0.3
            Locating      UU.Parsing.Machine       173           0    0.0    0.0     0.0    0.0
            mkParser1     UU.Parsing.Machine       171           0    0.1    0.0     0.1    0.0
            machine       UU.Parsing.Machine       169           0    0.2    0.1     0.2    0.1
            machine       UU.Parsing.Machine       167           0    0.2    0.1     0.2    0.1
           machine        UU.Parsing.Machine       165           0    0.1    0.0     0.1    0.0
         Locating         UU.Parsing.Machine       158           0    0.6    0.7     0.6    0.7
         mkParser2        UU.Parsing.Machine       156           0    1.7    1.1     1.7    1.1
         pNoneSym         Parsing.Bench.UU1.Base   153           0    3.3    4.2     4.0    4.2
          machine         UU.Parsing.Machine       155           0    0.7    0.0     0.7    0.0
         machine          UU.Parsing.Machine       152           0    2.0    1.5     2.0    1.5
       pBlock             Parsing.Bench.UU1.CSS    145           0    0.0    0.0     0.2    0.1
        machine           UU.Parsing.Machine       146           0    0.1    0.1     0.1    0.1
      machine             UU.Parsing.Machine       140           0    0.0    0.1     0.0    0.1
      Locating            UU.Parsing.Machine       138           0    0.2    0.0     0.2    0.0
      mkParser2           UU.Parsing.Machine       136           0    0.3    0.0     0.3    0.0
    execParser.msgs       Parsing.Bench.UU1.Base   123           1    0.8    0.0     0.8    0.0
  succeeded               Parsing.Bench.UU1.Base   118           1    0.0    0.0     0.0    0.0
 CAF                      Main                     115           0    0.0    0.0     0.0    0.0
  main                    Main                     116           1    0.0    0.0     0.0    0.0
 CAF                      Parsing.Bench.UU1.CSS    114           0    0.0    0.0     0.0    0.0
  pSemi                   Parsing.Bench.UU1.CSS    267           1    0.0    0.0     0.0    0.0
   lexeme                 Parsing.Bench.UU1.Base   268           1    0.0    0.0     0.0    0.0
  pValue                  Parsing.Bench.UU1.CSS    243           1    0.0    0.0     0.0    0.0
   pUpto                  Parsing.Bench.UU1.CSS    244           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       265           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       255           4    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       254           4    0.0    0.0     0.0    0.0
    Locating              UU.Parsing.Machine       250           2    0.0    0.0     0.0    0.0
    mkParser2             UU.Parsing.Machine       246           2    0.0    0.0     0.0    0.0
    pNoneSym              Parsing.Bench.UU1.Base   245           1    0.0    0.0     0.0    0.0
  pKey                    Parsing.Bench.UU1.CSS    188           1    0.0    0.0     0.0    0.0
   pUpto                  Parsing.Bench.UU1.CSS    218           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       231           2    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       228           4    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       226           4    0.0    0.0     0.0    0.0
    Locating              UU.Parsing.Machine       224           2    0.0    0.0     0.0    0.0
    mkParser2             UU.Parsing.Machine       220           2    0.0    0.0     0.0    0.0
    pNoneSym              Parsing.Bench.UU1.Base   219           1    0.0    0.0     0.0    0.0
   pNoneSym               Parsing.Bench.UU1.Base   189           1    0.0    0.0     0.0    0.0
  pProp                   Parsing.Bench.UU1.CSS    187           1    0.0    0.0     0.0    0.0
   mkParser2              UU.Parsing.Machine       270           1    0.0    0.0     0.0    0.0
   Locating               UU.Parsing.Machine       241           2    0.0    0.0     0.0    0.0
   mkParser1              UU.Parsing.Machine       233           1    0.0    0.0     0.0    0.0
  pProps                  Parsing.Bench.UU1.CSS    186           1    0.0    0.0     0.0    0.0
   machine                UU.Parsing.Machine       335           1    0.0    0.0     0.0    0.0
   machine                UU.Parsing.Machine       294           3    0.0    0.0     0.0    0.0
    pKey                  Parsing.Bench.UU1.CSS    306           0    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       307           1    0.0    0.0     0.0    0.0
    pProp                 Parsing.Bench.UU1.CSS    297           0    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       302           1    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       298           2    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       295           1    0.0    0.0     0.0    0.0
   machine                UU.Parsing.Machine       293           1    0.0    0.0     0.0    0.0
   Locating               UU.Parsing.Machine       291           1    0.0    0.0     0.0    0.0
   mkParser2              UU.Parsing.Machine       287           1    0.0    0.0     0.0    0.0
  skipWS                  Parsing.Bench.UU1.CSS    174           1    0.0    0.0     0.0    0.0
   Locating               UU.Parsing.Machine       184           1    0.0    0.0     0.0    0.0
   mkParser3              UU.Parsing.Machine       182           1    0.0    0.0     0.0    0.0
   mkParser2              UU.Parsing.Machine       176           1    0.0    0.0     0.0    0.0
  pBraces                 Parsing.Bench.UU1.CSS    132           1    0.0    0.0     0.0    0.0
   Locating               UU.Parsing.Machine       172           2    0.0    0.0     0.0    0.0
   mkParser1              UU.Parsing.Machine       170           2    0.0    0.0     0.0    0.0
  pSelectors              Parsing.Bench.UU1.CSS    128           1    0.0    0.0     0.0    0.0
   pUpto                  Parsing.Bench.UU1.CSS    129           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       161           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       160           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       159           1    0.0    0.0     0.0    0.0
    Locating              UU.Parsing.Machine       157           1    0.0    0.0     0.0    0.0
    mkParser2             UU.Parsing.Machine       154           1    0.0    0.0     0.0    0.0
    pNoneSym              Parsing.Bench.UU1.Base   130           1    0.0    0.0     0.0    0.0
  pBlock                  Parsing.Bench.UU1.CSS    127           1    0.0    0.0     0.0    0.0
   pBraces                Parsing.Bench.UU1.CSS    133           0    0.0    0.0     0.0    0.0
    pProps                Parsing.Bench.UU1.CSS    190           0    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       347           1    0.0    0.0     0.0    0.0
     pProp                Parsing.Bench.UU1.CSS    202           0    0.0    0.0     0.0    0.0
      machine             UU.Parsing.Machine       208           2    0.0    0.0     0.0    0.0
       pKey               Parsing.Bench.UU1.CSS    209           0    0.0    0.0     0.0    0.0
        machine           UU.Parsing.Machine       210           1    0.0    0.0     0.0    0.0
      machine             UU.Parsing.Machine       206           1    0.0    0.0     0.0    0.0
      machine             UU.Parsing.Machine       203           2    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       200           1    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       199           1    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       197           1    0.0    0.0     0.0    0.0
     Locating             UU.Parsing.Machine       195           1    0.0    0.0     0.0    0.0
     mkParser2            UU.Parsing.Machine       191           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       168           1    0.0    0.0     0.0    0.0
    machine               UU.Parsing.Machine       163           1    0.0    0.0     0.0    0.0
  pBlocks                 Parsing.Bench.UU1.CSS    126           1    0.0    0.0     0.0    0.0
   machine                UU.Parsing.Machine       349           1    0.0    0.0     0.0    0.0
   machine                UU.Parsing.Machine       141           8    0.0    0.0     0.0    0.0
    pSelectors            Parsing.Bench.UU1.CSS    147           0    0.0    0.0     0.0    0.0
     pUpto                Parsing.Bench.UU1.CSS    148           0    0.0    0.0     0.0    0.0
      machine             UU.Parsing.Machine       149           2    0.0    0.0     0.0    0.0
    pBlock                Parsing.Bench.UU1.CSS    142           0    0.0    0.0     0.0    0.0
     machine              UU.Parsing.Machine       143           2    0.0    0.0     0.0    0.0
   machine                UU.Parsing.Machine       139           2    0.0    0.0     0.0    0.0
   Locating               UU.Parsing.Machine       137           2    0.0    0.0     0.0    0.0
   mkParser2              UU.Parsing.Machine       134           2    0.0    0.0     0.0    0.0
  pCSS                    Parsing.Bench.UU1.CSS    125           1    0.0    0.0     0.0    0.0
  run                     Parsing.Bench.UU1.CSS    119           1    0.0    0.0     0.0    0.0
 CAF                      Parsing.Bench.UU1.Base   113           0    0.0    0.0     0.0    0.0
  pSpaces                 Parsing.Bench.UU1.Base   175           1    0.0    0.0     0.0    0.0
   mkParser2              UU.Parsing.Machine       181           2    0.0    0.0     0.0    0.0
  allChars                Parsing.Bench.UU1.Base   131           1    0.0    0.0     0.0    0.0
  run'                    Parsing.Bench.UU1.Base   120           1    0.0    0.0     0.0    0.0
 CAF                      UU.Parsing.CharParser    112           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD         103           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Show                 102           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal          100           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding           97           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv     86           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.FD                 85           0    0.0    0.0     0.0    0.0
