	Tue Mar  6 19:59 2012 Time and Allocation Profiling Report  (Final)

	   css-p2-whnf +RTS -p -RTS

	total time  =        1.65 secs   (1653 ticks @ 1000 us, 1 processor)
	total alloc = 1,145,997,216 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                     %time %alloc

attrParser     Parsing.Bench.Parsec2.CSS   34.9   24.0
skipWS         Parsing.Bench.Parsec2.CSS   22.4   19.3
blockParser    Parsing.Bench.Parsec2.CSS   17.0   13.3
<*>            Parsing.Bench.Parsec2.Base   9.5    9.2
main           Main                         9.0   31.1
attrsParser.go Parsing.Bench.Parsec2.CSS    6.6    2.8


                                                                               individual     inherited
COST CENTRE             MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                                  56           0    0.0    0.0   100.0  100.0
 main                   Main                                 113           0    9.0   31.1   100.0  100.0
  run                   Parsing.Bench.Parsec2.CSS            118           0    0.0    0.0    91.0   68.9
   run'                 Parsing.Bench.Parsec2.Base           119           0    0.0    0.0    91.0   68.9
    pCSS                Parsing.Bench.Parsec2.CSS            122           0    0.0    0.0    91.0   68.9
     <*>                Parsing.Bench.Parsec2.Base           123           0    9.5    9.2    91.0   68.9
      attrParser        Parsing.Bench.Parsec2.CSS            140           0   15.4   12.2    15.4   12.2
      blockParser       Parsing.Bench.Parsec2.CSS            131           0   14.3   12.4    14.3   12.4
      blocksParser      Parsing.Bench.Parsec2.CSS            126           0    0.6    0.2    51.8   35.0
       blockParser      Parsing.Bench.Parsec2.CSS            128           0    2.7    0.9    51.2   34.8
        attrsParser     Parsing.Bench.Parsec2.CSS            135           0    0.0    0.0    43.6   29.5
         attrsParser.go Parsing.Bench.Parsec2.CSS            136       54692    6.6    2.8    43.6   29.5
          skipWS        Parsing.Bench.Parsec2.CSS            141           0   10.3    8.3    10.3    8.3
          attrParser    Parsing.Bench.Parsec2.CSS            138           0   19.5   11.8    26.6   18.4
           skipWS       Parsing.Bench.Parsec2.CSS            139           0    7.1    6.6     7.1    6.6
        skipWS          Parsing.Bench.Parsec2.CSS            130           0    5.0    4.4     5.0    4.4
  succeeded             Parsing.Bench.Parsec2.Base           114           1    0.0    0.0     0.0    0.0
 CAF                    Main                                 111           0    0.0    0.0     0.0    0.0
  main                  Main                                 112           1    0.0    0.0     0.0    0.0
 CAF                    Parsing.Bench.Parsec2.CSS            110           0    0.0    0.0     0.0    0.0
  attrParser            Parsing.Bench.Parsec2.CSS            137           1    0.0    0.0     0.0    0.0
  attrsParser           Parsing.Bench.Parsec2.CSS            133           1    0.0    0.0     0.0    0.0
   attrsParser.go       Parsing.Bench.Parsec2.CSS            134           1    0.0    0.0     0.0    0.0
  skipWS                Parsing.Bench.Parsec2.CSS            129           1    0.0    0.0     0.0    0.0
  blockParser           Parsing.Bench.Parsec2.CSS            127           1    0.0    0.0     0.0    0.0
  blocksParser          Parsing.Bench.Parsec2.CSS            124           1    0.0    0.0     0.0    0.0
  pCSS                  Parsing.Bench.Parsec2.CSS            120           1    0.0    0.0     0.0    0.0
  run                   Parsing.Bench.Parsec2.CSS            115           1    0.0    0.0     0.0    0.0
 CAF                    Parsing.Bench.Parsec2.Base           109           0    0.0    0.0     0.0    0.0
  pure                  Parsing.Bench.Parsec2.Base           132           1    0.0    0.0     0.0    0.0
  <|>                   Parsing.Bench.Parsec2.Base           125           1    0.0    0.0     0.0    0.0
  <*>                   Parsing.Bench.Parsec2.Base           121           1    0.0    0.0     0.0    0.0
  run'                  Parsing.Bench.Parsec2.Base           116           1    0.0    0.0     0.0    0.0
 CAF                    Text.ParserCombinators.Parsec.Prim   104           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD                     102           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Show                             101           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Conc.Signal                       99           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding                       95           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding.Iconv                 86           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.FD                             85           0    0.0    0.0     0.0    0.0
