	Tue Mar  6 19:59 2012 Time and Allocation Profiling Report  (Final)

	   csv-u2-whnf +RTS -p -RTS

	total time  =        0.39 secs   (385 ticks @ 1000 us, 1 processor)
	total alloc = 232,168,952 bytes  (excludes profiling overheads)

COST CENTRE MODULE                %time %alloc

cell        Parsing.Bench.UU2.CSV  59.7   36.0
line        Parsing.Bench.UU2.CSV  14.3   10.0
eol         Parsing.Bench.UU2.CSV  13.5    8.5
main        Main                   11.2   45.0
pCSV        Parsing.Bench.UU2.CSV   1.0    0.5


                                                                 individual     inherited
COST CENTRE  MODULE                            no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                               60           0    0.0    0.0   100.0  100.0
 main        Main                              121           0   11.2   45.0   100.0  100.0
  run        Parsing.Bench.UU2.CSV             125           0    0.3    0.0    88.8   55.0
   pCSV      Parsing.Bench.UU2.CSV             131           0    1.0    0.5    88.6   55.0
    line     Parsing.Bench.UU2.CSV             132           0   14.3   10.0    87.5   54.4
     eol     Parsing.Bench.UU2.CSV             135           0   13.5    8.5    14.3    8.5
      cell   Parsing.Bench.UU2.CSV             136           0    0.8    0.0     0.8    0.0
     cell    Parsing.Bench.UU2.CSV             133           0   59.0   36.0    59.0   36.0
  succeeded  Parsing.Bench.UU2.Base            122           1    0.0    0.0     0.0    0.0
 CAF         Main                              119           0    0.0    0.0     0.0    0.0
  main       Main                              120           1    0.0    0.0     0.0    0.0
 CAF         Parsing.Bench.UU2.CSV             118           0    0.0    0.0     0.0    0.0
  cell       Parsing.Bench.UU2.CSV             134           0    0.0    0.0     0.0    0.0
  eol        Parsing.Bench.UU2.CSV             130           0    0.0    0.0     0.0    0.0
  run        Parsing.Bench.UU2.CSV             123           1    0.0    0.0     0.0    0.0
   pCSV      Parsing.Bench.UU2.CSV             126           1    0.0    0.0     0.0    0.0
    line     Parsing.Bench.UU2.CSV             127           1    0.0    0.0     0.0    0.0
     eol     Parsing.Bench.UU2.CSV             129           1    0.0    0.0     0.0    0.0
     cell    Parsing.Bench.UU2.CSV             128           1    0.0    0.0     0.0    0.0
 CAF         Parsing.Bench.UU2.Base            117           0    0.0    0.0     0.0    0.0
  run'       Parsing.Bench.UU2.Base            124           1    0.0    0.0     0.0    0.0
 CAF         Text.ParserCombinators.UU.Utils   113           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD                  108           0    0.0    0.0     0.0    0.0
 CAF         GHC.Show                          106           0    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal                   103           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding                   100           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv              89           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD                          88           0    0.0    0.0     0.0    0.0
