	Tue Mar  6 20:00 2012 Time and Allocation Profiling Report  (Final)

	   expr-p3-whnf +RTS -p -RTS

	total time  =        1.01 secs   (1013 ticks @ 1000 us, 1 processor)
	total alloc = 1,055,459,792 bytes  (excludes profiling overheads)

COST CENTRE MODULE                     %time %alloc

pIdent      Parsing.Bench.Parsec3.Base  33.4   29.1
op1         Parsing.Bench.Parsec3.Expr  16.2   18.0
op2         Parsing.Bench.Parsec3.Expr  12.1   12.2
pNatural    Parsing.Bench.Parsec3.Base  10.4    8.1
pParens     Parsing.Bench.Parsec3.Base   9.6    8.9
pLet        Parsing.Bench.Parsec3.Expr   8.3    6.6
main        Main                         6.0   12.9
e3          Parsing.Bench.Parsec3.Expr   1.8    1.8
e2          Parsing.Bench.Parsec3.Expr   1.2    1.4
e1          Parsing.Bench.Parsec3.Expr   1.1    1.0


                                                                     individual     inherited
COST CENTRE           MODULE                       no.     entries  %time %alloc   %time %alloc

MAIN                  MAIN                          78           0    0.0    0.0   100.0  100.0
 main                 Main                         157           0    6.0   12.9   100.0  100.0
  run                 Parsing.Bench.Parsec3.Expr   161           0    0.0    0.0    94.0   87.0
   run'               Parsing.Bench.Parsec3.Base   162           0    0.0    0.0    94.0   87.0
    pExpr             Parsing.Bench.Parsec3.Expr   164           0    0.0    0.0    94.0   87.0
     e1               Parsing.Bench.Parsec3.Expr   166           0    1.1    1.0    94.0   87.0
      e2              Parsing.Bench.Parsec3.Expr   168           0    1.2    1.4    92.9   86.0
       e3             Parsing.Bench.Parsec3.Expr   170           0    1.8    1.8    91.7   84.6
        pNatural      Parsing.Bench.Parsec3.Base   181           0   10.4    8.1    20.2   17.6
         pParens      Parsing.Bench.Parsec3.Base   238           0    0.0    0.0     0.0    0.1
          pIdent      Parsing.Bench.Parsec3.Base   285           0    0.0    0.0     0.0    0.0
           op2        Parsing.Bench.Parsec3.Expr   286           0    0.0    0.0     0.0    0.0
            op1       Parsing.Bench.Parsec3.Expr   287           0    0.0    0.0     0.0    0.0
          pLet        Parsing.Bench.Parsec3.Expr   281           0    0.0    0.0     0.0    0.0
           pIdent     Parsing.Bench.Parsec3.Base   282           0    0.0    0.0     0.0    0.0
            op2       Parsing.Bench.Parsec3.Expr   283           0    0.0    0.0     0.0    0.0
             op1      Parsing.Bench.Parsec3.Expr   284           0    0.0    0.0     0.0    0.0
          op2         Parsing.Bench.Parsec3.Expr   239           0    0.0    0.0     0.0    0.1
           op1        Parsing.Bench.Parsec3.Expr   240           0    0.0    0.1     0.0    0.1
            pIdent    Parsing.Bench.Parsec3.Base   274           0    0.0    0.0     0.0    0.0
            pLet      Parsing.Bench.Parsec3.Expr   241           0    0.0    0.0     0.0    0.0
             pIdent   Parsing.Bench.Parsec3.Base   242           0    0.0    0.0     0.0    0.0
         pIdent       Parsing.Bench.Parsec3.Base   214           0    0.0    0.0     0.4    0.5
          op2         Parsing.Bench.Parsec3.Expr   215           0    0.1    0.2     0.4    0.5
           op1        Parsing.Bench.Parsec3.Expr   216           0    0.3    0.2     0.3    0.3
            pLet      Parsing.Bench.Parsec3.Expr   279           0    0.0    0.0     0.0    0.0
            pParens   Parsing.Bench.Parsec3.Base   217           0    0.0    0.0     0.0    0.0
             pLet     Parsing.Bench.Parsec3.Expr   273           0    0.0    0.0     0.0    0.0
         op2          Parsing.Bench.Parsec3.Expr   183           0    3.8    3.5     9.5    8.8
          pParens     Parsing.Bench.Parsec3.Base   232           0    0.0    0.0     0.0    0.0
           pIdent     Parsing.Bench.Parsec3.Base   300           0    0.0    0.0     0.0    0.0
           pLet       Parsing.Bench.Parsec3.Expr   267           0    0.0    0.0     0.0    0.0
            pIdent    Parsing.Bench.Parsec3.Base   268           0    0.0    0.0     0.0    0.0
             op1      Parsing.Bench.Parsec3.Expr   305           0    0.0    0.0     0.0    0.0
          pIdent      Parsing.Bench.Parsec3.Base   191           0    0.0    0.0     0.0    0.0
          op1         Parsing.Bench.Parsec3.Expr   185           0    4.1    4.0     5.6    5.4
           pLet       Parsing.Bench.Parsec3.Expr   233           0    0.0    0.0     0.0    0.1
            pIdent    Parsing.Bench.Parsec3.Base   234           0    0.0    0.1     0.0    0.1
             pParens  Parsing.Bench.Parsec3.Base   235           0    0.0    0.0     0.0    0.0
           pIdent     Parsing.Bench.Parsec3.Base   229           0    0.5    0.3     0.5    0.3
            pParens   Parsing.Bench.Parsec3.Base   230           0    0.0    0.0     0.0    0.0
             pLet     Parsing.Bench.Parsec3.Expr   250           0    0.0    0.0     0.0    0.0
           pParens    Parsing.Bench.Parsec3.Base   186           0    0.2    0.1     1.0    0.9
            pIdent    Parsing.Bench.Parsec3.Base   304           0    0.0    0.0     0.0    0.0
            pLet      Parsing.Bench.Parsec3.Expr   187           0    0.0    0.0     0.8    0.9
             pIdent   Parsing.Bench.Parsec3.Base   188           0    0.8    0.9     0.8    0.9
        pIdent        Parsing.Bench.Parsec3.Base   177           0   17.2   15.8    26.0   24.6
         op1          Parsing.Bench.Parsec3.Expr   263           0    0.0    0.0     0.0    0.0
          op2         Parsing.Bench.Parsec3.Expr   290           0    0.0    0.0     0.0    0.0
           pParens    Parsing.Bench.Parsec3.Base   291           0    0.0    0.0     0.0    0.0
          pLet        Parsing.Bench.Parsec3.Expr   278           0    0.0    0.0     0.0    0.0
          pNatural    Parsing.Bench.Parsec3.Base   269           0    0.0    0.0     0.0    0.0
           op2        Parsing.Bench.Parsec3.Expr   270           0    0.0    0.0     0.0    0.0
          pParens     Parsing.Bench.Parsec3.Base   264           0    0.0    0.0     0.0    0.0
           op2        Parsing.Bench.Parsec3.Expr   277           0    0.0    0.0     0.0    0.0
           pLet       Parsing.Bench.Parsec3.Expr   271           0    0.0    0.0     0.0    0.0
         pNatural     Parsing.Bench.Parsec3.Base   197           0    0.0    0.0     0.4    0.5
          op2         Parsing.Bench.Parsec3.Expr   198           0    0.3    0.2     0.4    0.5
           op1        Parsing.Bench.Parsec3.Expr   199           0    0.1    0.2     0.1    0.3
            pLet      Parsing.Bench.Parsec3.Expr   280           0    0.0    0.0     0.0    0.0
            pParens   Parsing.Bench.Parsec3.Base   200           0    0.0    0.0     0.0    0.0
             pLet     Parsing.Bench.Parsec3.Expr   243           0    0.0    0.0     0.0    0.0
         op2          Parsing.Bench.Parsec3.Expr   189           0    3.6    3.6     7.8    8.0
          pParens     Parsing.Bench.Parsec3.Base   224           0    0.0    0.0     0.0    0.0
           pNatural   Parsing.Bench.Parsec3.Base   254           0    0.0    0.0     0.0    0.0
           pLet       Parsing.Bench.Parsec3.Expr   231           0    0.0    0.0     0.0    0.0
          pNatural    Parsing.Bench.Parsec3.Base   208           0    0.0    0.0     0.0    0.0
          op1         Parsing.Bench.Parsec3.Expr   190           0    4.1    4.3     4.2    4.4
           pLet       Parsing.Bench.Parsec3.Expr   227           0    0.0    0.0     0.0    0.0
           pNatural   Parsing.Bench.Parsec3.Base   223           0    0.0    0.0     0.0    0.0
           pParens    Parsing.Bench.Parsec3.Base   205           0    0.1    0.1     0.1    0.1
            pNatural  Parsing.Bench.Parsec3.Base   276           0    0.0    0.0     0.0    0.0
            pLet      Parsing.Bench.Parsec3.Expr   209           0    0.0    0.0     0.0    0.0
         pParens      Parsing.Bench.Parsec3.Base   178           0    0.0    0.0     0.6    0.3
          pNatural    Parsing.Bench.Parsec3.Base   294           0    0.0    0.0     0.0    0.0
           op2        Parsing.Bench.Parsec3.Expr   295           0    0.0    0.0     0.0    0.0
            op1       Parsing.Bench.Parsec3.Expr   296           0    0.0    0.0     0.0    0.0
          op2         Parsing.Bench.Parsec3.Expr   251           0    0.1    0.1     0.2    0.2
           op1        Parsing.Bench.Parsec3.Expr   252           0    0.1    0.1     0.1    0.1
            pNatural  Parsing.Bench.Parsec3.Base   293           0    0.0    0.0     0.0    0.0
            pLet      Parsing.Bench.Parsec3.Expr   266           0    0.0    0.0     0.0    0.0
          pLet        Parsing.Bench.Parsec3.Expr   179           0    0.4    0.1     0.4    0.1
        pParens       Parsing.Bench.Parsec3.Base   172           0    9.3    8.7    43.7   40.8
         pIdent       Parsing.Bench.Parsec3.Base   201           0    0.0    0.0     0.3    0.4
          op1         Parsing.Bench.Parsec3.Expr   265           0    0.0    0.0     0.0    0.0
           pLet       Parsing.Bench.Parsec3.Expr   301           0    0.0    0.0     0.0    0.0
           op2        Parsing.Bench.Parsec3.Expr   292           0    0.0    0.0     0.0    0.0
            pNatural  Parsing.Bench.Parsec3.Base   306           0    0.0    0.0     0.0    0.0
            pLet      Parsing.Bench.Parsec3.Expr   303           0    0.0    0.0     0.0    0.0
           pNatural   Parsing.Bench.Parsec3.Base   288           0    0.0    0.0     0.0    0.0
            op2       Parsing.Bench.Parsec3.Expr   289           0    0.0    0.0     0.0    0.0
          pLet        Parsing.Bench.Parsec3.Expr   249           0    0.0    0.0     0.0    0.0
          op2         Parsing.Bench.Parsec3.Expr   206           0    0.1    0.1     0.3    0.4
           pLet       Parsing.Bench.Parsec3.Expr   307           0    0.0    0.0     0.0    0.0
           pNatural   Parsing.Bench.Parsec3.Base   248           0    0.0    0.0     0.0    0.0
           op1        Parsing.Bench.Parsec3.Expr   207           0    0.2    0.3     0.2    0.3
            pNatural  Parsing.Bench.Parsec3.Base   256           0    0.0    0.0     0.0    0.0
            pLet      Parsing.Bench.Parsec3.Expr   247           0    0.0    0.0     0.0    0.0
          pNatural    Parsing.Bench.Parsec3.Base   202           0    0.0    0.0     0.0    0.0
           op2        Parsing.Bench.Parsec3.Expr   203           0    0.0    0.0     0.0    0.0
            op1       Parsing.Bench.Parsec3.Expr   204           0    0.0    0.0     0.0    0.0
         op2          Parsing.Bench.Parsec3.Expr   195           0    3.6    4.0    14.3   14.6
          pLet        Parsing.Bench.Parsec3.Expr   261           0    0.0    0.0     0.0    0.0
           pIdent     Parsing.Bench.Parsec3.Base   262           0    0.0    0.0     0.0    0.0
            op1       Parsing.Bench.Parsec3.Expr   275           0    0.0    0.0     0.0    0.0
             pNatural Parsing.Bench.Parsec3.Base   302           0    0.0    0.0     0.0    0.0
          pIdent      Parsing.Bench.Parsec3.Base   253           0    0.0    0.0     0.0    0.0
          pNatural    Parsing.Bench.Parsec3.Base   210           0    0.0    0.0     0.0    0.0
          op1         Parsing.Bench.Parsec3.Expr   196           0    6.2    7.4    10.8   10.6
           pIdent     Parsing.Bench.Parsec3.Base   225           0    1.0    1.0     1.0    1.0
            pNatural  Parsing.Bench.Parsec3.Base   255           0    0.0    0.0     0.0    0.0
            pLet      Parsing.Bench.Parsec3.Expr   226           0    0.0    0.0     0.0    0.0
           pLet       Parsing.Bench.Parsec3.Expr   221           0    0.0    0.0     3.6    2.3
            pIdent    Parsing.Bench.Parsec3.Base   222           0    3.6    2.3     3.6    2.3
             pNatural Parsing.Bench.Parsec3.Base   246           0    0.0    0.0     0.0    0.0
           pNatural   Parsing.Bench.Parsec3.Base   211           0    0.0    0.0     0.0    0.0
         pNatural     Parsing.Bench.Parsec3.Base   192           0    0.0    0.0     0.3    0.4
          pIdent      Parsing.Bench.Parsec3.Base   218           0    0.0    0.0     0.0    0.0
           op2        Parsing.Bench.Parsec3.Expr   219           0    0.0    0.0     0.0    0.0
            op1       Parsing.Bench.Parsec3.Expr   220           0    0.0    0.0     0.0    0.0
          op2         Parsing.Bench.Parsec3.Expr   193           0    0.1    0.1     0.3    0.4
           op1        Parsing.Bench.Parsec3.Expr   194           0    0.1    0.2     0.2    0.3
            pLet      Parsing.Bench.Parsec3.Expr   236           0    0.0    0.0     0.0    0.0
             pIdent   Parsing.Bench.Parsec3.Base   237           0    0.0    0.0     0.0    0.0
            pIdent    Parsing.Bench.Parsec3.Base   228           0    0.1    0.1     0.1    0.1
             pLet     Parsing.Bench.Parsec3.Expr   272           0    0.0    0.0     0.0    0.0
         pLet         Parsing.Bench.Parsec3.Expr   174           0    7.9    6.5    19.5   16.6
          pIdent      Parsing.Bench.Parsec3.Base   176           0   10.3    8.6    11.6   10.1
           pNatural   Parsing.Bench.Parsec3.Base   297           0    0.0    0.0     0.0    0.0
            op2       Parsing.Bench.Parsec3.Expr   298           0    0.0    0.0     0.0    0.0
             op1      Parsing.Bench.Parsec3.Expr   299           0    0.0    0.0     0.0    0.0
           op1        Parsing.Bench.Parsec3.Expr   257           0    0.0    0.1     0.2    0.1
            pNatural  Parsing.Bench.Parsec3.Base   259           0    0.0    0.0     0.0    0.0
             op2      Parsing.Bench.Parsec3.Expr   260           0    0.0    0.0     0.0    0.0
            op2       Parsing.Bench.Parsec3.Expr   258           0    0.2    0.0     0.2    0.0
             pNatural Parsing.Bench.Parsec3.Base   308           0    0.0    0.0     0.0    0.0
           op2        Parsing.Bench.Parsec3.Expr   212           0    0.3    0.4     1.2    1.4
            pNatural  Parsing.Bench.Parsec3.Base   245           0    0.0    0.0     0.0    0.0
            op1       Parsing.Bench.Parsec3.Expr   213           0    0.9    1.0     0.9    1.0
             pNatural Parsing.Bench.Parsec3.Base   244           0    0.0    0.0     0.0    0.0
  succeeded           Parsing.Bench.Parsec3.Base   158           1    0.0    0.0     0.0    0.0
 CAF                  Main                         155           0    0.0    0.0     0.0    0.0
  main                Main                         156           1    0.0    0.0     0.0    0.0
 CAF                  Parsing.Bench.Parsec3.Expr   154           0    0.0    0.0     0.0    0.0
  op1                 Parsing.Bench.Parsec3.Expr   184           1    0.0    0.0     0.0    0.0
  op2                 Parsing.Bench.Parsec3.Expr   182           1    0.0    0.0     0.0    0.0
  pLet                Parsing.Bench.Parsec3.Expr   173           1    0.0    0.0     0.0    0.0
  e3                  Parsing.Bench.Parsec3.Expr   169           1    0.0    0.0     0.0    0.0
   pParens            Parsing.Bench.Parsec3.Base   171           1    0.0    0.0     0.0    0.0
  e2                  Parsing.Bench.Parsec3.Expr   167           1    0.0    0.0     0.0    0.0
  e1                  Parsing.Bench.Parsec3.Expr   165           1    0.0    0.0     0.0    0.0
  pExpr               Parsing.Bench.Parsec3.Expr   163           1    0.0    0.0     0.0    0.0
  run                 Parsing.Bench.Parsec3.Expr   159           1    0.0    0.0     0.0    0.0
 CAF                  Parsing.Bench.Parsec3.Base   153           0    0.0    0.0     0.0    0.0
  pNatural            Parsing.Bench.Parsec3.Base   180           1    0.0    0.0     0.0    0.0
  pIdent              Parsing.Bench.Parsec3.Base   175           1    0.0    0.0     0.0    0.0
  run'                Parsing.Bench.Parsec3.Base   160           1    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.FD             125           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Show                     124           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Conc.Signal              121           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding              117           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding.Iconv        106           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.FD                    105           0    0.0    0.0     0.0    0.0
