	Tue Mar  6 20:00 2012 Time and Allocation Profiling Report  (Final)

	   expr-u1-whnf +RTS -p -RTS

	total time  =        1.63 secs   (1626 ticks @ 1000 us, 1 processor)
	total alloc = 414,528,528 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                 %time %alloc

pIdent           Parsing.Bench.UU1.Base  14.0    2.0
pSpaces          Parsing.Bench.UU1.Base  13.3    3.1
mkParser2        UU.Parsing.Machine      10.9   11.2
machine          UU.Parsing.Machine      10.5   13.9
machine          UU.Parsing.Machine       7.3    5.2
e1               Parsing.Bench.UU1.Expr   7.2    1.8
e2               Parsing.Bench.UU1.Expr   5.0    2.3
pLower           Parsing.Bench.UU1.Base   4.8    7.4
machine          UU.Parsing.Machine       4.3    3.0
pLet             Parsing.Bench.UU1.Expr   4.1    2.4
main             Main                     3.9   33.0
execParser.(...) Parsing.Bench.UU1.Base   2.4    3.1
pNatural         Parsing.Bench.UU1.Base   2.3    0.6
pParens          Parsing.Bench.UU1.Base   1.7    1.8
machine          UU.Parsing.Machine       1.2    1.8
op1              Parsing.Bench.UU1.Expr   1.1    1.1
machine          UU.Parsing.Machine       1.0    1.9
pDigit           Parsing.Bench.UU1.Base   0.8    1.6


                                                                    individual     inherited
COST CENTRE              MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                     MAIN                      60           0    0.0    0.0   100.0  100.0
 main                    Main                     121           0    3.9   33.0    99.3   98.9
  run                    Parsing.Bench.UU1.Expr   125           0    0.0    0.0    95.4   66.0
   execParser            Parsing.Bench.UU1.Base   126           1    0.0    0.0    95.4   66.0
    execParser.(...)     Parsing.Bench.UU1.Base   904           1    2.4    3.1    12.0   17.8
     e1                  Parsing.Bench.UU1.Expr   927           0    0.0    0.0     0.7    0.9
      machine            UU.Parsing.Machine       928           0    0.1    0.2     0.7    0.9
       op1               Parsing.Bench.UU1.Expr   929           0    0.6    0.7     0.6    0.7
     e2                  Parsing.Bench.UU1.Expr   919           0    0.2    0.1     0.7    0.6
      machine            UU.Parsing.Machine       920           0    0.1    0.1     0.5    0.4
       op2               Parsing.Bench.UU1.Expr   921           0    0.4    0.4     0.4    0.4
     pNatural            Parsing.Bench.UU1.Base   914           0    0.0    0.1     0.0    0.1
     pIdent              Parsing.Bench.UU1.Base   911           0    0.1    0.1     0.1    0.1
     execParser.steps    Parsing.Bench.UU1.Base   905           0    0.0    0.0     8.1   13.0
      e1                 Parsing.Bench.UU1.Expr   906           0    0.6    0.4     8.1   13.0
       machine           UU.Parsing.Machine       943           0    0.0    0.0     0.5    0.8
        pIdent           Parsing.Bench.UU1.Base  1005           0    0.0    0.0     0.0    0.0
        pNatural         Parsing.Bench.UU1.Base  1001           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       983           0    0.1    0.1     0.1    0.2
         e3              Parsing.Bench.UU1.Expr  1004           0    0.0    0.0     0.0    0.0
         op2             Parsing.Bench.UU1.Expr   984           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       985           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       986           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   987           0    0.0    0.0     0.0    0.0
             mkParser2   UU.Parsing.Machine       988           0    0.0    0.0     0.0    0.0
              e3         Parsing.Bench.UU1.Expr   989           0    0.0    0.0     0.0    0.0
               pLet      Parsing.Bench.UU1.Expr   991           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       990           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       946           0    0.0    0.0     0.1    0.2
         e3              Parsing.Bench.UU1.Expr   953           0    0.0    0.0     0.1    0.2
          machine        UU.Parsing.Machine      1000           0    0.1    0.1     0.1    0.1
          pLet           Parsing.Bench.UU1.Expr   954           0    0.0    0.0     0.0    0.1
           machine       UU.Parsing.Machine       955           0    0.0    0.0     0.0    0.1
            pSpaces      Parsing.Bench.UU1.Base   956           0    0.0    0.0     0.0    0.1
             mkParser2   UU.Parsing.Machine       957           0    0.0    0.0     0.0    0.1
              pIdent     Parsing.Bench.UU1.Base   961           0    0.0    0.0     0.0    0.1
               machine   UU.Parsing.Machine       962           0    0.0    0.1     0.0    0.1
              machine    UU.Parsing.Machine       958           0    0.0    0.0     0.0    0.0
               pIdent    Parsing.Bench.UU1.Base   959           0    0.0    0.0     0.0    0.0
                machine  UU.Parsing.Machine       960           0    0.0    0.0     0.0    0.0
         e2              Parsing.Bench.UU1.Expr   947           0    0.0    0.0     0.1    0.0
          machine        UU.Parsing.Machine       948           0    0.0    0.0     0.1    0.0
           machine       UU.Parsing.Machine       949           0    0.0    0.0     0.1    0.0
            e3           Parsing.Bench.UU1.Expr   950           0    0.0    0.0     0.1    0.0
             pLet        Parsing.Bench.UU1.Expr   952           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       951           0    0.1    0.0     0.1    0.0
        e2               Parsing.Bench.UU1.Expr   944           0    0.3    0.4     0.3    0.4
       machine           UU.Parsing.Machine       932           0    0.0    0.0     1.3    2.2
        pIdent           Parsing.Bench.UU1.Base   939           0    0.0    0.0     0.2    1.1
         machine         UU.Parsing.Machine       941           0    0.0    0.0     0.1    0.0
          e2             Parsing.Bench.UU1.Expr   942           0    0.1    0.0     0.1    0.0
         machine         UU.Parsing.Machine       940           0    0.2    1.0     0.2    1.0
        e3               Parsing.Bench.UU1.Expr   937           0    0.0    0.0     0.1    0.1
         machine         UU.Parsing.Machine       938           0    0.1    0.1     0.1    0.1
          pDigit         Parsing.Bench.UU1.Base  1023           0    0.0    0.0     0.0    0.0
           pNatural      Parsing.Bench.UU1.Base  1024           0    0.0    0.0     0.0    0.0
          op2            Parsing.Bench.UU1.Expr  1015           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine      1016           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine      1017           0    0.0    0.0     0.0    0.0
             pSpaces     Parsing.Bench.UU1.Base  1018           0    0.0    0.0     0.0    0.0
              mkParser2  UU.Parsing.Machine      1019           0    0.0    0.0     0.0    0.0
               e2        Parsing.Bench.UU1.Expr  1020           0    0.0    0.0     0.0    0.0
          pLower         Parsing.Bench.UU1.Base  1013           0    0.0    0.0     0.0    0.0
           pIdent        Parsing.Bench.UU1.Base  1014           0    0.0    0.0     0.0    0.0
        pNatural         Parsing.Bench.UU1.Base   935           0    0.0    0.0     0.1    0.2
         machine         UU.Parsing.Machine       977           0    0.0    0.0     0.0    0.0
          e2             Parsing.Bench.UU1.Expr   978           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       936           0    0.1    0.2     0.1    0.2
        e2               Parsing.Bench.UU1.Expr   933           0    0.0    0.0     0.9    0.8
         machine         UU.Parsing.Machine       934           0    0.9    0.8     0.9    0.8
          op2            Parsing.Bench.UU1.Expr  1006           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine      1007           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine      1008           0    0.0    0.0     0.0    0.0
             pSpaces     Parsing.Bench.UU1.Base  1009           0    0.0    0.0     0.0    0.0
              mkParser2  UU.Parsing.Machine      1010           0    0.0    0.0     0.0    0.0
               e3        Parsing.Bench.UU1.Expr  1011           0    0.0    0.0     0.0    0.0
                pLet     Parsing.Bench.UU1.Expr  1022           0    0.0    0.0     0.0    0.0
                machine  UU.Parsing.Machine      1012           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       908           0    4.2    8.1     5.7    9.4
        op1              Parsing.Bench.UU1.Expr   992           0    0.0    0.0     0.1    0.0
         machine         UU.Parsing.Machine       993           0    0.0    0.0     0.1    0.0
          machine        UU.Parsing.Machine       994           0    0.0    0.0     0.1    0.0
           pSpaces       Parsing.Bench.UU1.Base   995           0    0.0    0.0     0.1    0.0
            mkParser2    UU.Parsing.Machine       996           0    0.0    0.0     0.1    0.0
             e2          Parsing.Bench.UU1.Expr   997           0    0.0    0.0     0.1    0.0
              machine    UU.Parsing.Machine       998           0    0.1    0.0     0.1    0.0
        pLower           Parsing.Bench.UU1.Base   970           0    0.0    0.0     0.4    0.3
         pIdent          Parsing.Bench.UU1.Base   971           0    0.1    0.1     0.4    0.3
          machine        UU.Parsing.Machine       972           0    0.0    0.0     0.4    0.2
           e2            Parsing.Bench.UU1.Expr   973           0    0.4    0.2     0.4    0.2
        op2              Parsing.Bench.UU1.Expr   963           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       964           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       965           0    0.0    0.0     0.0    0.0
           pSpaces       Parsing.Bench.UU1.Base   966           0    0.0    0.0     0.0    0.0
            mkParser2    UU.Parsing.Machine       967           0    0.0    0.0     0.0    0.0
             e3          Parsing.Bench.UU1.Expr   968           0    0.0    0.0     0.0    0.0
              pLet       Parsing.Bench.UU1.Expr  1002           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       969           0    0.0    0.0     0.0    0.0
        e2               Parsing.Bench.UU1.Expr   931           0    0.0    0.0     0.0    0.0
        pLet             Parsing.Bench.UU1.Expr   924           0    0.1    0.1     0.1    0.1
         e3              Parsing.Bench.UU1.Expr   925           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   926           0    0.0    0.0     0.0    0.0
        pDigit           Parsing.Bench.UU1.Base   915           0    0.0    0.0     0.4    0.3
         pNatural        Parsing.Bench.UU1.Base   916           0    0.3    0.1     0.4    0.3
          machine        UU.Parsing.Machine       917           0    0.0    0.0     0.1    0.2
           e2            Parsing.Bench.UU1.Expr   918           0    0.1    0.2     0.1    0.2
        e3               Parsing.Bench.UU1.Expr   909           0    0.0    0.0     0.6    0.6
         pParens         Parsing.Bench.UU1.Base   912           0    0.0    0.0     0.1    0.0
          machine        UU.Parsing.Machine       913           0    0.1    0.0     0.1    0.0
           pIdent        Parsing.Bench.UU1.Base  1025           0    0.0    0.0     0.0    0.0
         pLet            Parsing.Bench.UU1.Expr   910           0    0.5    0.6     0.5    0.6
          e2             Parsing.Bench.UU1.Expr   999           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       907           0    0.0    0.1     0.1    0.3
        pIdent           Parsing.Bench.UU1.Base  1026           0    0.0    0.0     0.0    0.0
        e2               Parsing.Bench.UU1.Expr   979           0    0.0    0.0     0.1    0.2
         machine         UU.Parsing.Machine       980           0    0.0    0.1     0.1    0.2
          e3             Parsing.Bench.UU1.Expr   981           0    0.0    0.0     0.1    0.2
           pLet          Parsing.Bench.UU1.Expr   982           0    0.1    0.2     0.1    0.2
        e3               Parsing.Bench.UU1.Expr   922           0    0.0    0.0     0.0    0.0
         pParens         Parsing.Bench.UU1.Base   923           0    0.0    0.0     0.0    0.0
    execParser.final     Parsing.Bench.UU1.Base   903           1    0.0    0.0     0.0    0.0
    execParser.steps     Parsing.Bench.UU1.Base   128           1    0.0    0.0    82.9   48.2
     e1                  Parsing.Bench.UU1.Expr   146           0    6.5    1.0    82.9   48.2
      e2                 Parsing.Bench.UU1.Expr   463           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       464           0    0.0    0.0     0.0    0.0
        e3               Parsing.Bench.UU1.Expr   465           0    0.0    0.0     0.0    0.0
         pParens         Parsing.Bench.UU1.Base   466           0    0.0    0.0     0.0    0.0
      e3                 Parsing.Bench.UU1.Expr   324           0    0.0    0.0     0.0    0.0
       pParens           Parsing.Bench.UU1.Base   325           0    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       217           0    0.7    0.9    16.7    9.4
       pNatural          Parsing.Bench.UU1.Base   810           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       705           0    0.1    0.0     0.4    0.1
        e2               Parsing.Bench.UU1.Expr   706           0    0.0    0.0     0.2    0.1
         machine         UU.Parsing.Machine       707           0    0.0    0.0     0.2    0.1
          machine        UU.Parsing.Machine       708           0    0.1    0.0     0.2    0.1
           pSpaces       Parsing.Bench.UU1.Base   709           0    0.1    0.0     0.2    0.1
            mkParser2    UU.Parsing.Machine       710           0    0.1    0.1     0.1    0.1
       e3                Parsing.Bench.UU1.Expr   669           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       670           0    0.0    0.0     0.0    0.0
         pSpaces         Parsing.Bench.UU1.Base   671           0    0.0    0.0     0.0    0.0
          mkParser2      UU.Parsing.Machine       672           0    0.0    0.0     0.0    0.0
           e2            Parsing.Bench.UU1.Expr   673           0    0.0    0.0     0.0    0.0
            Locating     UU.Parsing.Machine       675           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       674           0    0.0    0.0     0.0    0.0
       pIdent            Parsing.Bench.UU1.Base   597           0    0.0    0.0     0.0    0.0
       e2                Parsing.Bench.UU1.Expr   447           0    0.3    0.6     0.3    0.6
       machine           UU.Parsing.Machine       252           0    0.0    0.0     5.7    2.8
        pDigit           Parsing.Bench.UU1.Base   841           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr  1003           0    0.0    0.0     0.0    0.0
         pNatural        Parsing.Bench.UU1.Base   842           0    0.0    0.0     0.0    0.0
          mkParser2      UU.Parsing.Machine       844           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       843           0    0.0    0.0     0.0    0.0
        pNatural         Parsing.Bench.UU1.Base   838           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       839           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   840           0    0.0    0.0     0.0    0.0
        pLower           Parsing.Bench.UU1.Base   747           0    0.1    0.2     0.6    0.3
         e3              Parsing.Bench.UU1.Expr  1021           0    0.0    0.0     0.0    0.0
         op2             Parsing.Bench.UU1.Expr   764           0    0.0    0.0     0.2    0.1
          machine        UU.Parsing.Machine       765           0    0.0    0.0     0.2    0.1
           pLet          Parsing.Bench.UU1.Expr   766           0    0.0    0.0     0.2    0.1
            machine      UU.Parsing.Machine       767           0    0.0    0.0     0.2    0.1
             pIdent      Parsing.Bench.UU1.Base   768           0    0.2    0.0     0.2    0.0
              mkParser2  UU.Parsing.Machine       769           0    0.0    0.0     0.0    0.0
         pIdent          Parsing.Bench.UU1.Base   750           0    0.1    0.0     0.3    0.0
          mkParser2      UU.Parsing.Machine       752           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       751           0    0.2    0.0     0.2    0.0
        pIdent           Parsing.Bench.UU1.Base   744           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       745           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   746           0    0.0    0.0     0.0    0.0
        op2              Parsing.Bench.UU1.Expr   546           0    0.0    0.0     1.2    0.6
         machine         UU.Parsing.Machine       549           0    0.0    0.0     1.2    0.5
          pLet           Parsing.Bench.UU1.Expr   743           0    0.1    0.0     0.2    0.1
           machine       UU.Parsing.Machine       758           0    0.0    0.0     0.0    0.0
            pIdent       Parsing.Bench.UU1.Base   759           0    0.0    0.0     0.0    0.0
             mkParser1   UU.Parsing.Machine       760           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       754           0    0.0    0.0     0.1    0.0
            e3           Parsing.Bench.UU1.Expr   757           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   755           0    0.1    0.0     0.1    0.0
             mkParser2   UU.Parsing.Machine       756           0    0.0    0.0     0.0    0.0
           e3            Parsing.Bench.UU1.Expr   753           0    0.0    0.0     0.0    0.0
           Locating      UU.Parsing.Machine       749           0    0.0    0.0     0.0    0.0
           mkParser1     UU.Parsing.Machine       748           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       551           0    0.1    0.1     1.0    0.4
           pLet          Parsing.Bench.UU1.Expr   785           0    0.1    0.0     0.1    0.0
           e3            Parsing.Bench.UU1.Expr   557           0    0.0    0.0     0.1    0.0
            pLet         Parsing.Bench.UU1.Expr   741           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       742           0    0.0    0.0     0.0    0.0
            pParens      Parsing.Bench.UU1.Base   558           0    0.1    0.0     0.1    0.0
             machine     UU.Parsing.Machine       559           0    0.0    0.0     0.0    0.0
           pSpaces       Parsing.Bench.UU1.Base   552           0    0.3    0.1     0.8    0.3
            mkParser2    UU.Parsing.Machine       553           0    0.2    0.1     0.5    0.2
             pLet        Parsing.Bench.UU1.Expr   770           0    0.0    0.0     0.0    0.0
              Locating   UU.Parsing.Machine       772           0    0.0    0.0     0.0    0.0
              mkParser1  UU.Parsing.Machine       771           0    0.0    0.0     0.0    0.0
             e2          Parsing.Bench.UU1.Expr   761           0    0.1    0.0     0.1    0.0
              Locating   UU.Parsing.Machine       763           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       762           0    0.0    0.0     0.0    0.0
             e3          Parsing.Bench.UU1.Expr   556           0    0.2    0.0     0.2    0.1
              pLet       Parsing.Bench.UU1.Expr   773           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       774           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       740           0    0.0    0.1     0.0    0.1
             machine     UU.Parsing.Machine       554           0    0.0    0.0     0.0    0.0
              e3         Parsing.Bench.UU1.Expr   555           0    0.0    0.0     0.0    0.0
          e2             Parsing.Bench.UU1.Expr   550           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       547           0    0.1    0.0     0.1    0.0
          e2             Parsing.Bench.UU1.Expr   548           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       544           0    0.0    0.0     0.0    0.0
         e2              Parsing.Bench.UU1.Expr   545           0    0.0    0.0     0.0    0.0
        op1              Parsing.Bench.UU1.Expr   538           0    0.0    0.0     0.2    0.1
         machine         UU.Parsing.Machine       539           0    0.0    0.0     0.2    0.1
          machine        UU.Parsing.Machine       540           0    0.0    0.0     0.2    0.1
           pSpaces       Parsing.Bench.UU1.Base   541           0    0.2    0.0     0.2    0.1
            mkParser2    UU.Parsing.Machine       542           0    0.0    0.1     0.0    0.1
             machine     UU.Parsing.Machine       543           0    0.0    0.0     0.0    0.0
        e2               Parsing.Bench.UU1.Expr   443           0    0.2    0.0     1.5    0.4
         machine         UU.Parsing.Machine       448           0    0.1    0.0     1.0    0.3
          pSpaces        Parsing.Bench.UU1.Base   449           0    0.6    0.0     1.0    0.3
           mkParser2     UU.Parsing.Machine       450           0    0.4    0.3     0.4    0.3
            machine      UU.Parsing.Machine       603           0    0.1    0.0     0.1    0.0
         Locating        UU.Parsing.Machine       446           0    0.1    0.0     0.1    0.0
         mkParser2       UU.Parsing.Machine       445           0    0.1    0.1     0.1    0.1
         machine         UU.Parsing.Machine       444           0    0.1    0.0     0.1    0.0
        e3               Parsing.Bench.UU1.Expr   253           0    0.0    0.0     2.2    1.4
         machine         UU.Parsing.Machine       440           0    0.0    0.0     1.3    0.4
          pSpaces        Parsing.Bench.UU1.Base   441           0    0.6    0.3     1.3    0.4
           mkParser2     UU.Parsing.Machine       442           0    0.7    0.1     0.7    0.1
         pParens         Parsing.Bench.UU1.Base   254           0    0.2    0.5     0.9    1.0
          machine        UU.Parsing.Machine       451           0    0.0    0.0     0.0    0.0
          Locating       UU.Parsing.Machine       261           0    0.0    0.1     0.0    0.1
          mkParser1      UU.Parsing.Machine       259           0    0.0    0.1     0.0    0.1
          machine        UU.Parsing.Machine       255           0    0.2    0.0     0.7    0.3
           pSpaces       Parsing.Bench.UU1.Base   256           0    0.4    0.0     0.6    0.3
            mkParser2    UU.Parsing.Machine       257           0    0.2    0.3     0.2    0.3
       machine           UU.Parsing.Machine       218           0    0.6    0.1     9.5    5.0
        pLet             Parsing.Bench.UU1.Expr   617           0    0.1    0.0     0.1    0.1
         machine         UU.Parsing.Machine       788           0    0.0    0.0     0.0    0.0
          op2            Parsing.Bench.UU1.Expr   789           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       790           0    0.0    0.0     0.0    0.0
         Locating        UU.Parsing.Machine       787           0    0.0    0.0     0.0    0.0
         mkParser1       UU.Parsing.Machine       786           0    0.0    0.0     0.0    0.0
        e3               Parsing.Bench.UU1.Expr   580           0    0.0    0.0     1.1    0.6
         pParens         Parsing.Bench.UU1.Base   634           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       635           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       586           0    0.0    0.0     0.3    0.2
          pDigit         Parsing.Bench.UU1.Base   806           0    0.0    0.0     0.0    0.0
           pNatural      Parsing.Bench.UU1.Base   807           0    0.0    0.0     0.0    0.0
            mkParser2    UU.Parsing.Machine       809           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       808           0    0.0    0.0     0.0    0.0
          pNatural       Parsing.Bench.UU1.Base   804           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       805           0    0.0    0.0     0.0    0.0
          pLower         Parsing.Bench.UU1.Base   589           0    0.0    0.1     0.3    0.1
           pIdent        Parsing.Bench.UU1.Base   592           0    0.2    0.0     0.3    0.1
            mkParser2    UU.Parsing.Machine       594           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       593           0    0.1    0.0     0.1    0.0
          pIdent         Parsing.Bench.UU1.Base   587           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       588           0    0.0    0.0     0.0    0.0
         pLet            Parsing.Bench.UU1.Expr   581           0    0.0    0.0     0.8    0.3
          Locating       UU.Parsing.Machine       591           0    0.0    0.0     0.0    0.0
          mkParser1      UU.Parsing.Machine       590           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       585           0    0.0    0.0     0.7    0.3
           pSpaces       Parsing.Bench.UU1.Base   595           0    0.1    0.0     0.7    0.3
            mkParser2    UU.Parsing.Machine       596           0    0.2    0.0     0.6    0.3
             pIdent      Parsing.Bench.UU1.Base   606           0    0.2    0.0     0.4    0.2
              machine    UU.Parsing.Machine       608           0    0.1    0.0     0.1    0.1
               pLower    Parsing.Bench.UU1.Base   609           0    0.1    0.1     0.1    0.1
                machine  UU.Parsing.Machine       610           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       607           0    0.1    0.0     0.1    0.0
             machine     UU.Parsing.Machine       598           0    0.1    0.0     0.1    0.0
              pIdent     Parsing.Bench.UU1.Base   599           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       601           0    0.0    0.0     0.0    0.0
                pLower   Parsing.Bench.UU1.Base   602           0    0.0    0.0     0.0    0.0
               mkParser1 UU.Parsing.Machine       600           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       582           0    0.1    0.0     0.1    0.0
        e2               Parsing.Bench.UU1.Expr   534           0    0.1    0.0     0.6    0.4
         machine         UU.Parsing.Machine       568           0    0.0    0.0     0.4    0.3
          machine        UU.Parsing.Machine       573           0    0.0    0.0     0.1    0.1
           e3            Parsing.Bench.UU1.Expr   574           0    0.1    0.0     0.1    0.1
            machine      UU.Parsing.Machine       577           0    0.0    0.1     0.0    0.1
            mkParser2    UU.Parsing.Machine       575           0    0.0    0.0     0.0    0.0
          op2            Parsing.Bench.UU1.Expr   569           0    0.0    0.0     0.3    0.2
           machine       UU.Parsing.Machine       570           0    0.0    0.0     0.3    0.1
            pSpaces      Parsing.Bench.UU1.Base   571           0    0.2    0.1     0.3    0.1
             mkParser2   UU.Parsing.Machine       572           0    0.1    0.0     0.1    0.0
         Locating        UU.Parsing.Machine       537           0    0.0    0.0     0.0    0.0
         mkParser2       UU.Parsing.Machine       536           0    0.0    0.1     0.0    0.1
         machine         UU.Parsing.Machine       535           0    0.0    0.0     0.0    0.0
        pParens          Parsing.Bench.UU1.Base   383           0    0.4    0.6     0.7    0.9
         machine         UU.Parsing.Machine       701           0    0.0    0.0     0.0    0.0
          e2             Parsing.Bench.UU1.Expr   702           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       703           0    0.0    0.0     0.0    0.0
            op2          Parsing.Bench.UU1.Expr   802           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       803           0    0.0    0.0     0.0    0.0
            e3           Parsing.Bench.UU1.Expr   704           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       530           0    0.0    0.0     0.0    0.0
          op2            Parsing.Bench.UU1.Expr   618           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       619           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   531           0    0.0    0.0     0.0    0.0
         Locating        UU.Parsing.Machine       385           0    0.2    0.1     0.2    0.1
         mkParser1       UU.Parsing.Machine       384           0    0.1    0.1     0.1    0.1
        pSpaces          Parsing.Bench.UU1.Base   219           0    2.5    0.5     6.4    3.0
         mkParser2       UU.Parsing.Machine       220           0    2.0    1.9     3.9    2.6
          machine        UU.Parsing.Machine       696           0    0.0    0.0     0.4    0.1
           e3            Parsing.Bench.UU1.Expr   892           0    0.0    0.0     0.0    0.0
            pLet         Parsing.Bench.UU1.Expr   893           0    0.0    0.0     0.0    0.0
             Locating    UU.Parsing.Machine       895           0    0.0    0.0     0.0    0.0
             mkParser1   UU.Parsing.Machine       894           0    0.0    0.0     0.0    0.0
           e2            Parsing.Bench.UU1.Expr   697           0    0.1    0.0     0.4    0.1
            machine      UU.Parsing.Machine       698           0    0.0    0.0     0.2    0.1
             op2         Parsing.Bench.UU1.Expr   800           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       801           0    0.0    0.0     0.0    0.0
             e3          Parsing.Bench.UU1.Expr   699           0    0.0    0.0     0.2    0.1
              pLet       Parsing.Bench.UU1.Expr   737           0    0.1    0.1     0.2    0.1
               Locating  UU.Parsing.Machine       739           0    0.1    0.0     0.1    0.0
               mkParser1 UU.Parsing.Machine       738           0    0.1    0.0     0.1    0.0
              pParens    Parsing.Bench.UU1.Base   700           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   664           0    0.0    0.1     0.0    0.1
           Locating      UU.Parsing.Machine       666           0    0.0    0.0     0.0    0.0
           mkParser1     UU.Parsing.Machine       665           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   614           0    0.0    0.0     0.0    0.0
           pLet          Parsing.Bench.UU1.Expr   615           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       616           0    0.0    0.0     0.0    0.0
          pLet           Parsing.Bench.UU1.Expr   611           0    0.1    0.0     0.1    0.0
           Locating      UU.Parsing.Machine       613           0    0.0    0.0     0.0    0.0
           mkParser1     UU.Parsing.Machine       612           0    0.0    0.0     0.0    0.0
          e2             Parsing.Bench.UU1.Expr   562           0    0.4    0.0     0.6    0.0
           machine       UU.Parsing.Machine       565           0    0.0    0.0     0.0    0.0
            op2          Parsing.Bench.UU1.Expr   567           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       566           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       564           0    0.1    0.0     0.1    0.0
           Locating      UU.Parsing.Machine       563           0    0.1    0.0     0.1    0.0
          machine        UU.Parsing.Machine       288           0    0.0    0.0     0.9    0.4
           pLower        Parsing.Bench.UU1.Base   836           0    0.0    0.0     0.0    0.0
            pIdent       Parsing.Bench.UU1.Base   837           0    0.0    0.0     0.0    0.0
           pDigit        Parsing.Bench.UU1.Base   667           0    0.0    0.0     0.0    0.0
            pNatural     Parsing.Bench.UU1.Base   668           0    0.0    0.0     0.0    0.0
           op2           Parsing.Bench.UU1.Expr   604           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       605           0    0.0    0.0     0.0    0.0
           e2            Parsing.Bench.UU1.Expr   560           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       561           0    0.0    0.0     0.0    0.0
           op1           Parsing.Bench.UU1.Expr   532           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       533           0    0.0    0.0     0.0    0.0
           pLet          Parsing.Bench.UU1.Expr   402           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       405           0    0.0    0.0     0.0    0.0
            Locating     UU.Parsing.Machine       404           0    0.0    0.0     0.0    0.0
            mkParser1    UU.Parsing.Machine       403           0    0.0    0.0     0.0    0.0
           e3            Parsing.Bench.UU1.Expr   289           0    0.0    0.0     0.9    0.4
            pParens      Parsing.Bench.UU1.Base   529           0    0.0    0.0     0.0    0.0
            pLet         Parsing.Bench.UU1.Expr   290           0    0.8    0.3     0.9    0.4
             machine     UU.Parsing.Machine       293           0    0.0    0.0     0.0    0.0
             Locating    UU.Parsing.Machine       292           0    0.0    0.1     0.0    0.1
             mkParser1   UU.Parsing.Machine       291           0    0.1    0.1     0.1    0.1
      Locating           UU.Parsing.Machine       215           0    0.4    0.1     0.4    0.1
      machine            UU.Parsing.Machine       157           0    3.6    2.4    46.9   28.5
       op1               Parsing.Bench.UU1.Expr   409           0    0.5    0.4     4.0    2.7
        machine          UU.Parsing.Machine       412           0    0.3    0.3     3.3    2.1
         machine         UU.Parsing.Machine       413           0    0.2    0.2     3.0    1.8
          e2             Parsing.Bench.UU1.Expr   420           0    0.1    0.0     0.2    0.2
           machine       UU.Parsing.Machine       421           0    0.1    0.2     0.1    0.2
          pSpaces        Parsing.Bench.UU1.Base   414           0    1.2    0.5     2.5    1.4
           mkParser2     UU.Parsing.Machine       415           0    0.6    0.4     1.4    0.9
            e2           Parsing.Bench.UU1.Expr   418           0    0.6    0.1     0.7    0.5
             machine     UU.Parsing.Machine       792           0    0.1    0.4     0.1    0.4
            machine      UU.Parsing.Machine       416           0    0.0    0.0     0.1    0.0
             e2          Parsing.Bench.UU1.Expr   417           0    0.1    0.0     0.1    0.0
        machine          UU.Parsing.Machine       410           0    0.2    0.2     0.2    0.2
       pLet              Parsing.Bench.UU1.Expr   353           0    0.2    0.1     0.6    0.2
        Locating         UU.Parsing.Machine       368           0    0.0    0.0     0.0    0.0
        mkParser1        UU.Parsing.Machine       367           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       362           0    0.0    0.0     0.2    0.1
         machine         UU.Parsing.Machine       371           0    0.0    0.0     0.2    0.0
          pSpaces        Parsing.Bench.UU1.Base   372           0    0.2    0.0     0.2    0.0
           mkParser2     UU.Parsing.Machine       373           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       377           0    0.0    0.0     0.0    0.0
             pIdent      Parsing.Bench.UU1.Base   378           0    0.0    0.0     0.0    0.0
              mkParser1  UU.Parsing.Machine       379           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   369           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   370           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       358           0    0.1    0.0     0.1    0.0
         e3              Parsing.Bench.UU1.Expr   359           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   360           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       354           0    0.1    0.0     0.1    0.0
         e3              Parsing.Bench.UU1.Expr   356           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   357           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       345           0    0.1    0.0     0.1    0.0
        pParens          Parsing.Bench.UU1.Base   346           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   347           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       341           0    0.1    0.1     0.1    0.1
        e3               Parsing.Bench.UU1.Expr   342           0    0.0    0.0     0.0    0.0
         pParens         Parsing.Bench.UU1.Base   343           0    0.0    0.0     0.0    0.0
       op2               Parsing.Bench.UU1.Expr   301           0    0.1    0.1     0.6    0.5
        machine          UU.Parsing.Machine       305           0    0.0    0.1     0.6    0.4
         pLet            Parsing.Bench.UU1.Expr   623           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       816           0    0.0    0.0     0.0    0.0
           pIdent        Parsing.Bench.UU1.Base   817           0    0.0    0.0     0.0    0.0
            mkParser1    UU.Parsing.Machine       818           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       812           0    0.0    0.0     0.0    0.0
           e3            Parsing.Bench.UU1.Expr   815           0    0.0    0.0     0.0    0.0
           pSpaces       Parsing.Bench.UU1.Base   813           0    0.0    0.0     0.0    0.0
            mkParser2    UU.Parsing.Machine       814           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   811           0    0.0    0.0     0.0    0.0
          Locating       UU.Parsing.Machine       625           0    0.0    0.0     0.0    0.0
          mkParser1      UU.Parsing.Machine       624           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       307           0    0.1    0.1     0.6    0.3
          pLet           Parsing.Bench.UU1.Expr   835           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   316           0    0.0    0.0     0.0    0.0
           pLet          Parsing.Bench.UU1.Expr   621           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       622           0    0.0    0.0     0.0    0.0
           pParens       Parsing.Bench.UU1.Base   317           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       319           0    0.0    0.0     0.0    0.0
          pSpaces        Parsing.Bench.UU1.Base   308           0    0.2    0.1     0.4    0.2
           mkParser2     UU.Parsing.Machine       309           0    0.1    0.1     0.2    0.1
            e3           Parsing.Bench.UU1.Expr   313           0    0.1    0.0     0.1    0.1
             machine     UU.Parsing.Machine       620           0    0.1    0.0     0.1    0.0
            machine      UU.Parsing.Machine       311           0    0.0    0.0     0.0    0.0
             e3          Parsing.Bench.UU1.Expr   312           0    0.0    0.0     0.0    0.0
         e2              Parsing.Bench.UU1.Expr   306           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       302           0    0.0    0.0     0.0    0.0
         e2              Parsing.Bench.UU1.Expr   304           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       297           0    0.2    0.2     0.2    0.2
        e2               Parsing.Bench.UU1.Expr   300           0    0.0    0.0     0.0    0.0
       pDigit            Parsing.Bench.UU1.Base   267           0    0.4    1.3     6.0    3.3
        e3               Parsing.Bench.UU1.Expr   974           0    0.0    0.0     0.0    0.0
         pParens         Parsing.Bench.UU1.Base   975           0    0.0    0.0     0.0    0.0
        e2               Parsing.Bench.UU1.Expr   930           0    0.0    0.0     0.0    0.0
        pNatural         Parsing.Bench.UU1.Base   269           0    1.7    0.3     5.6    2.0
         machine         UU.Parsing.Machine       275           0    0.2    0.3     3.0    1.0
          op2            Parsing.Bench.UU1.Expr   775           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       776           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       777           0    0.0    0.0     0.0    0.0
             pSpaces     Parsing.Bench.UU1.Base   778           0    0.0    0.0     0.0    0.0
              mkParser2  UU.Parsing.Machine       779           0    0.0    0.0     0.0    0.0
               e2        Parsing.Bench.UU1.Expr   858           0    0.0    0.0     0.0    0.0
                Locating UU.Parsing.Machine       860           0    0.0    0.0     0.0    0.0
                machine  UU.Parsing.Machine       859           0    0.0    0.0     0.0    0.0
               e3        Parsing.Bench.UU1.Expr   857           0    0.0    0.0     0.0    0.0
               pLower    Parsing.Bench.UU1.Base   780           0    0.0    0.0     0.0    0.0
                pIdent   Parsing.Bench.UU1.Base   781           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       640           0    0.0    0.0     0.4    0.1
           pSpaces       Parsing.Bench.UU1.Base   641           0    0.2    0.0     0.4    0.1
            mkParser2    UU.Parsing.Machine       642           0    0.1    0.0     0.2    0.0
             e2          Parsing.Bench.UU1.Expr   643           0    0.0    0.0     0.1    0.0
              Locating   UU.Parsing.Machine       645           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       644           0    0.1    0.0     0.1    0.0
          op1            Parsing.Bench.UU1.Expr   434           0    0.0    0.0     0.2    0.0
           machine       UU.Parsing.Machine       435           0    0.0    0.0     0.2    0.0
            machine      UU.Parsing.Machine       436           0    0.0    0.0     0.2    0.0
             pSpaces     Parsing.Bench.UU1.Base   437           0    0.1    0.0     0.2    0.0
              mkParser2  UU.Parsing.Machine       438           0    0.1    0.0     0.1    0.0
               machine   UU.Parsing.Machine       439           0    0.0    0.0     0.0    0.0
          e2             Parsing.Bench.UU1.Expr   283           0    0.1    0.2     0.7    0.2
           machine       UU.Parsing.Machine       284           0    0.0    0.0     0.6    0.1
            pSpaces      Parsing.Bench.UU1.Base   285           0    0.5    0.0     0.6    0.1
             mkParser2   UU.Parsing.Machine       286           0    0.1    0.1     0.1    0.1
              e3         Parsing.Bench.UU1.Expr   782           0    0.0    0.0     0.0    0.0
               pParens   Parsing.Bench.UU1.Base   783           0    0.0    0.0     0.0    0.0
                machine  UU.Parsing.Machine       784           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       287           0    0.0    0.0     0.0    0.0
          e3             Parsing.Bench.UU1.Expr   276           0    0.0    0.0     1.5    0.4
           machine       UU.Parsing.Machine       277           0    0.0    0.0     1.5    0.4
            e2           Parsing.Bench.UU1.Expr   430           0    0.0    0.0     0.2    0.0
             Locating    UU.Parsing.Machine       433           0    0.1    0.0     0.1    0.0
             mkParser2   UU.Parsing.Machine       432           0    0.2    0.0     0.2    0.0
             machine     UU.Parsing.Machine       431           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   278           0    0.9    0.2     1.3    0.4
             mkParser2   UU.Parsing.Machine       279           0    0.1    0.2     0.4    0.2
              op1        Parsing.Bench.UU1.Expr   428           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       429           0    0.0    0.0     0.0    0.0
              e2         Parsing.Bench.UU1.Expr   280           0    0.2    0.0     0.2    0.0
               Locating  UU.Parsing.Machine       282           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       281           0    0.1    0.0     0.1    0.0
         mkParser2       UU.Parsing.Machine       271           0    0.3    0.4     0.3    0.4
         machine         UU.Parsing.Machine       270           0    0.6    0.3     0.6    0.3
       pNatural          Parsing.Bench.UU1.Base   265           0    0.0    0.0     0.3    0.1
        machine          UU.Parsing.Machine       266           0    0.3    0.1     0.3    0.1
         e3              Parsing.Bench.UU1.Expr   638           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   639           0    0.0    0.0     0.0    0.0
         e2              Parsing.Bench.UU1.Expr   427           0    0.0    0.0     0.0    0.0
       pLower            Parsing.Bench.UU1.Base   178           0    3.9    5.7    24.4   14.5
        e2               Parsing.Bench.UU1.Expr   976           0    0.0    0.0     0.0    0.0
        op2              Parsing.Bench.UU1.Expr   819           0    0.0    0.0     0.1    0.1
         machine         UU.Parsing.Machine       820           0    0.0    0.0     0.1    0.1
          machine        UU.Parsing.Machine       826           0    0.0    0.0     0.1    0.0
           e3            Parsing.Bench.UU1.Expr   832           0    0.0    0.0     0.0    0.0
            pLet         Parsing.Bench.UU1.Expr   833           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       834           0    0.0    0.0     0.0    0.0
           pLet          Parsing.Bench.UU1.Expr   829           0    0.0    0.0     0.0    0.0
            Locating     UU.Parsing.Machine       831           0    0.0    0.0     0.0    0.0
            mkParser1    UU.Parsing.Machine       830           0    0.0    0.0     0.0    0.0
           pSpaces       Parsing.Bench.UU1.Base   827           0    0.1    0.0     0.1    0.0
            mkParser2    UU.Parsing.Machine       828           0    0.0    0.0     0.0    0.0
          pLet           Parsing.Bench.UU1.Expr   821           0    0.0    0.0     0.1    0.0
           machine       UU.Parsing.Machine       822           0    0.0    0.0     0.1    0.0
            pIdent       Parsing.Bench.UU1.Base   823           0    0.1    0.0     0.1    0.0
             machine     UU.Parsing.Machine       825           0    0.0    0.0     0.0    0.0
             mkParser2   UU.Parsing.Machine       824           0    0.0    0.0     0.0    0.0
        pLet             Parsing.Bench.UU1.Expr   386           0    0.0    0.0     0.5    0.2
         machine         UU.Parsing.Machine       401           0    0.0    0.0     0.0    0.0
         Locating        UU.Parsing.Machine       400           0    0.0    0.0     0.0    0.0
         mkParser1       UU.Parsing.Machine       399           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       396           0    0.0    0.0     0.2    0.1
          pSpaces        Parsing.Bench.UU1.Base   397           0    0.1    0.0     0.2    0.1
           mkParser2     UU.Parsing.Machine       398           0    0.1    0.0     0.1    0.0
         machine         UU.Parsing.Machine       387           0    0.0    0.0     0.2    0.1
          machine        UU.Parsing.Machine       388           0    0.0    0.0     0.2    0.1
           pSpaces       Parsing.Bench.UU1.Base   389           0    0.0    0.0     0.2    0.1
            mkParser2    UU.Parsing.Machine       390           0    0.1    0.0     0.2    0.1
             pIdent      Parsing.Bench.UU1.Base   393           0    0.1    0.0     0.2    0.1
              machine    UU.Parsing.Machine       395           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       394           0    0.1    0.1     0.1    0.1
             machine     UU.Parsing.Machine       391           0    0.0    0.0     0.0    0.0
              pIdent     Parsing.Bench.UU1.Base   392           0    0.0    0.0     0.0    0.0
        e3               Parsing.Bench.UU1.Expr   221           0    0.0    0.0     5.4    1.8
         pParens         Parsing.Bench.UU1.Base   945           0    0.0    0.0     0.0    0.0
         pLet            Parsing.Bench.UU1.Expr   222           0    0.2    0.1     5.4    1.8
          machine        UU.Parsing.Machine       236           0    0.0    0.0     0.0    0.0
          Locating       UU.Parsing.Machine       235           0    0.1    0.0     0.1    0.0
          mkParser1      UU.Parsing.Machine       234           0    0.1    0.0     0.1    0.0
          machine        UU.Parsing.Machine       231           0    0.0    0.0     1.4    0.5
           pSpaces       Parsing.Bench.UU1.Base   232           0    1.2    0.3     1.4    0.5
            mkParser2    UU.Parsing.Machine       233           0    0.2    0.2     0.2    0.2
          machine        UU.Parsing.Machine       223           0    0.0    0.0     3.7    1.2
           machine       UU.Parsing.Machine       224           0    0.0    0.0     3.7    1.2
            pSpaces      Parsing.Bench.UU1.Base   225           0    0.0    0.0     3.7    1.2
             mkParser2   UU.Parsing.Machine       226           0    0.2    0.4     3.7    1.2
              pIdent     Parsing.Bench.UU1.Base   229           0    2.8    0.3     3.4    0.8
               machine   UU.Parsing.Machine       262           0    0.6    0.5     0.6    0.5
               machine   UU.Parsing.Machine       230           0    0.1    0.1     0.1    0.1
              machine    UU.Parsing.Machine       227           0    0.0    0.0     0.0    0.0
               pIdent    Parsing.Bench.UU1.Base   228           0    0.0    0.0     0.0    0.0
        pIdent           Parsing.Bench.UU1.Base   184           0    7.3    0.9    14.4    6.6
         machine         UU.Parsing.Machine       194           0    0.2    0.4     4.7    3.4
          op1            Parsing.Bench.UU1.Expr   655           0    0.0    0.0     0.3    0.2
           machine       UU.Parsing.Machine       656           0    0.0    0.0     0.3    0.2
            machine      UU.Parsing.Machine       657           0    0.0    0.0     0.3    0.2
             pSpaces     Parsing.Bench.UU1.Base   658           0    0.1    0.0     0.3    0.2
              mkParser2  UU.Parsing.Machine       659           0    0.1    0.2     0.2    0.2
               machine   UU.Parsing.Machine       660           0    0.1    0.0     0.1    0.0
          op2            Parsing.Bench.UU1.Expr   626           0    0.0    0.0     0.1    0.1
           machine       UU.Parsing.Machine       627           0    0.0    0.0     0.1    0.1
            machine      UU.Parsing.Machine       628           0    0.0    0.0     0.1    0.1
             pSpaces     Parsing.Bench.UU1.Base   629           0    0.1    0.0     0.1    0.1
              mkParser2  UU.Parsing.Machine       630           0    0.1    0.0     0.1    0.0
               pDigit    Parsing.Bench.UU1.Base   796           0    0.0    0.0     0.0    0.0
                pNatural Parsing.Bench.UU1.Base   797           0    0.0    0.0     0.0    0.0
               e3        Parsing.Bench.UU1.Expr   736           0    0.0    0.0     0.0    0.0
               e2        Parsing.Bench.UU1.Expr   631           0    0.0    0.0     0.0    0.0
                Locating UU.Parsing.Machine       633           0    0.0    0.0     0.0    0.0
                machine  UU.Parsing.Machine       632           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       374           0    0.0    0.0     0.5    0.2
           pSpaces       Parsing.Bench.UU1.Base   375           0    0.2    0.1     0.5    0.2
            mkParser2    UU.Parsing.Machine       376           0    0.1    0.2     0.3    0.2
             e2          Parsing.Bench.UU1.Expr   380           0    0.1    0.0     0.2    0.0
              Locating   UU.Parsing.Machine       382           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       381           0    0.1    0.0     0.1    0.0
          e2             Parsing.Bench.UU1.Expr   209           0    0.2    0.4     1.0    0.9
           machine       UU.Parsing.Machine       210           0    0.1    0.0     0.8    0.4
            pSpaces      Parsing.Bench.UU1.Base   211           0    0.4    0.0     0.7    0.4
             mkParser2   UU.Parsing.Machine       212           0    0.2    0.4     0.3    0.4
              e3         Parsing.Bench.UU1.Expr   249           0    0.0    0.0     0.1    0.0
               pParens   Parsing.Bench.UU1.Base   250           0    0.0    0.0     0.1    0.0
                machine  UU.Parsing.Machine       251           0    0.1    0.0     0.1    0.0
              machine    UU.Parsing.Machine       213           0    0.1    0.0     0.1    0.0
          e3             Parsing.Bench.UU1.Expr   195           0    0.0    0.0     2.6    1.6
           machine       UU.Parsing.Machine       196           0    0.1    0.0     2.6    1.6
            e2           Parsing.Bench.UU1.Expr   651           0    0.2    0.0     0.4    0.2
             Locating    UU.Parsing.Machine       654           0    0.1    0.0     0.1    0.0
             mkParser2   UU.Parsing.Machine       653           0    0.2    0.2     0.2    0.2
             machine     UU.Parsing.Machine       652           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   197           0    1.3    0.3     2.1    1.4
             mkParser2   UU.Parsing.Machine       198           0    0.4    1.0     0.8    1.0
              op1        Parsing.Bench.UU1.Expr   649           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       650           0    0.0    0.0     0.0    0.0
              e2         Parsing.Bench.UU1.Expr   204           0    0.3    0.0     0.4    0.0
               Locating  UU.Parsing.Machine       207           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       205           0    0.1    0.0     0.1    0.0
         mkParser2       UU.Parsing.Machine       186           0    1.0    1.1     1.0    1.1
         machine         UU.Parsing.Machine       185           0    1.4    1.3     1.4    1.3
       pIdent            Parsing.Bench.UU1.Base   176           0    0.1    0.0     0.2    0.2
        machine          UU.Parsing.Machine       177           0    0.2    0.2     0.2    0.2
         e2              Parsing.Bench.UU1.Expr   648           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   365           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   366           0    0.0    0.0     0.0    0.0
       e3                Parsing.Bench.UU1.Expr   164           0    0.2    0.0     5.6    3.5
        pParens          Parsing.Bench.UU1.Base   239           0    0.7    0.3     1.8    1.2
         machine         UU.Parsing.Machine       248           0    0.1    0.3     0.1    0.3
         machine         UU.Parsing.Machine       246           0    0.2    0.1     0.2    0.1
         mkParser2       UU.Parsing.Machine       244           0    0.1    0.1     0.1    0.1
         machine         UU.Parsing.Machine       242           0    0.2    0.2     0.2    0.2
          e2             Parsing.Bench.UU1.Expr   458           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       240           0    0.4    0.3     0.4    0.3
          e2             Parsing.Bench.UU1.Expr   455           0    0.0    0.0     0.0    0.0
        pLet             Parsing.Bench.UU1.Expr   168           0    1.2    0.6     2.8    1.8
         Locating        UU.Parsing.Machine       182           0    0.1    0.1     0.1    0.1
         mkParser1       UU.Parsing.Machine       180           0    0.1    0.1     0.1    0.1
         machine         UU.Parsing.Machine       173           0    0.0    0.1     1.2    0.5
          e2             Parsing.Bench.UU1.Expr   795           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       190           0    0.0    0.0     1.2    0.4
           pSpaces       Parsing.Bench.UU1.Base   191           0    0.4    0.2     1.2    0.4
            mkParser2    UU.Parsing.Machine       192           0    0.1    0.1     0.7    0.2
             machine     UU.Parsing.Machine       199           0    0.2    0.1     0.6    0.1
              pIdent     Parsing.Bench.UU1.Base   200           0    0.3    0.0     0.4    0.1
               mkParser1 UU.Parsing.Machine       202           0    0.1    0.0     0.1    0.0
         machine         UU.Parsing.Machine       171           0    0.1    0.4     0.1    0.4
          e2             Parsing.Bench.UU1.Expr   794           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       169           0    0.1    0.2     0.1    0.2
          e2             Parsing.Bench.UU1.Expr   793           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       165           0    0.8    0.5     0.8    0.5
         e2              Parsing.Bench.UU1.Expr   426           0    0.0    0.0     0.0    0.0
       e2                Parsing.Bench.UU1.Expr   158           0    0.4    0.0     1.2    0.7
        machine          UU.Parsing.Machine       161           0    0.4    0.4     0.4    0.4
         e3              Parsing.Bench.UU1.Expr   339           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   340           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       159           0    0.4    0.4     0.4    0.4
         e3              Parsing.Bench.UU1.Expr   336           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   337           0    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       153           0    1.5    1.3    10.5    6.5
       pIdent            Parsing.Bench.UU1.Base   512           0    2.1    0.2     5.0    3.1
        mkParser1        UU.Parsing.Machine       729           0    0.1    0.0     0.1    0.0
        machine          UU.Parsing.Machine       516           0    0.0    0.1     1.4    0.9
         e3              Parsing.Bench.UU1.Expr   885           0    0.0    0.0     0.0    0.0
          pLet           Parsing.Bench.UU1.Expr   886           0    0.0    0.0     0.0    0.0
           Locating      UU.Parsing.Machine       891           0    0.0    0.0     0.0    0.0
           mkParser1     UU.Parsing.Machine       890           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       887           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   888           0    0.0    0.0     0.0    0.0
             mkParser2   UU.Parsing.Machine       889           0    0.0    0.0     0.0    0.0
         e2              Parsing.Bench.UU1.Expr   517           0    0.2    0.1     1.4    0.8
          Locating       UU.Parsing.Machine       525           0    0.0    0.0     0.0    0.0
          mkParser2      UU.Parsing.Machine       524           0    0.1    0.1     0.1    0.1
          machine        UU.Parsing.Machine       518           0    0.0    0.0     1.0    0.6
           e3            Parsing.Bench.UU1.Expr   682           0    0.0    0.0     0.7    0.4
            pLet         Parsing.Bench.UU1.Expr   730           0    0.1    0.0     0.2    0.1
             Locating    UU.Parsing.Machine       735           0    0.0    0.0     0.0    0.0
             mkParser1   UU.Parsing.Machine       734           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       731           0    0.0    0.0     0.1    0.1
              pSpaces    Parsing.Bench.UU1.Base   732           0    0.1    0.1     0.1    0.1
               mkParser2 UU.Parsing.Machine       733           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       683           0    0.0    0.0     0.5    0.3
             pSpaces     Parsing.Bench.UU1.Base   684           0    0.4    0.1     0.5    0.3
              mkParser2  UU.Parsing.Machine       685           0    0.1    0.2     0.1    0.2
           machine       UU.Parsing.Machine       526           0    0.0    0.0     0.3    0.1
            pSpaces      Parsing.Bench.UU1.Base   527           0    0.1    0.0     0.3    0.1
             mkParser2   UU.Parsing.Machine       528           0    0.2    0.1     0.2    0.1
           op2           Parsing.Bench.UU1.Expr   519           0    0.0    0.0     0.1    0.0
            machine      UU.Parsing.Machine       520           0    0.0    0.0     0.1    0.0
             machine     UU.Parsing.Machine       521           0    0.0    0.0     0.1    0.0
              pSpaces    Parsing.Bench.UU1.Base   522           0    0.1    0.0     0.1    0.0
               mkParser2 UU.Parsing.Machine       523           0    0.0    0.0     0.0    0.0
        mkParser2        UU.Parsing.Machine       515           0    0.4    0.3     0.4    0.3
        machine          UU.Parsing.Machine       513           0    0.6    0.4     1.0    1.6
         pLower          Parsing.Bench.UU1.Base   514           0    0.5    1.2     0.5    1.2
       pNatural          Parsing.Bench.UU1.Base   483           0    0.2    0.1     1.4    0.7
        machine          UU.Parsing.Machine       487           0    0.0    0.1     0.8    0.2
         e2              Parsing.Bench.UU1.Expr   488           0    0.2    0.0     0.8    0.2
          Locating       UU.Parsing.Machine       495           0    0.0    0.0     0.0    0.0
          mkParser2      UU.Parsing.Machine       494           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       489           0    0.0    0.0     0.6    0.1
           op2           Parsing.Bench.UU1.Expr   691           0    0.0    0.0     0.0    0.0
            machine      UU.Parsing.Machine       692           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       693           0    0.0    0.0     0.0    0.0
              pSpaces    Parsing.Bench.UU1.Base   694           0    0.0    0.0     0.0    0.0
               mkParser2 UU.Parsing.Machine       695           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       661           0    0.0    0.0     0.1    0.0
            pSpaces      Parsing.Bench.UU1.Base   662           0    0.0    0.0     0.1    0.0
             mkParser2   UU.Parsing.Machine       663           0    0.1    0.0     0.1    0.0
           e3            Parsing.Bench.UU1.Expr   490           0    0.0    0.0     0.6    0.1
            machine      UU.Parsing.Machine       491           0    0.1    0.0     0.6    0.1
             pSpaces     Parsing.Bench.UU1.Base   492           0    0.2    0.1     0.5    0.1
              mkParser2  UU.Parsing.Machine       493           0    0.2    0.0     0.2    0.0
        mkParser2        UU.Parsing.Machine       486           0    0.0    0.1     0.0    0.1
        machine          UU.Parsing.Machine       484           0    0.2    0.1     0.4    0.3
         pDigit          Parsing.Bench.UU1.Base   485           0    0.2    0.2     0.2    0.2
       e2                Parsing.Bench.UU1.Expr   474           0    0.0    0.0     2.5    1.2
        machine          UU.Parsing.Machine       852           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       853           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       854           0    0.0    0.0     0.0    0.0
           pSpaces       Parsing.Bench.UU1.Base   855           0    0.0    0.0     0.0    0.0
            mkParser2    UU.Parsing.Machine       856           0    0.0    0.0     0.0    0.0
        Locating         UU.Parsing.Machine       851           0    0.0    0.0     0.0    0.0
        mkParser2        UU.Parsing.Machine       850           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       475           0    0.3    0.1     2.5    1.2
         pLower          Parsing.Bench.UU1.Base   679           0    0.2    0.1     0.6    0.2
          pIdent         Parsing.Bench.UU1.Base   680           0    0.1    0.0     0.3    0.1
           machine       UU.Parsing.Machine       845           0    0.0    0.0     0.0    0.0
            e3           Parsing.Bench.UU1.Expr   846           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       847           0    0.0    0.0     0.0    0.0
              pSpaces    Parsing.Bench.UU1.Base   848           0    0.0    0.0     0.0    0.0
               mkParser2 UU.Parsing.Machine       849           0    0.0    0.0     0.0    0.0
           mkParser2     UU.Parsing.Machine       681           0    0.2    0.0     0.2    0.0
         pIdent          Parsing.Bench.UU1.Base   507           0    0.1    0.0     0.1    0.0
         op2             Parsing.Bench.UU1.Expr   496           0    0.0    0.0     0.3    0.2
          machine        UU.Parsing.Machine       498           0    0.1    0.0     0.3    0.2
           machine       UU.Parsing.Machine       499           0    0.0    0.0     0.2    0.1
            e3           Parsing.Bench.UU1.Expr   506           0    0.0    0.0     0.0    0.0
             pLet        Parsing.Bench.UU1.Expr   862           0    0.0    0.0     0.0    0.0
             pParens     Parsing.Bench.UU1.Base   798           0    0.0    0.0     0.0    0.0
              machine    UU.Parsing.Machine       799           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   500           0    0.0    0.1     0.2    0.1
             mkParser2   UU.Parsing.Machine       501           0    0.0    0.0     0.2    0.1
              e3         Parsing.Bench.UU1.Expr   502           0    0.2    0.0     0.2    0.0
               machine   UU.Parsing.Machine       861           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       497           0    0.0    0.0     0.0    0.0
         pDigit          Parsing.Bench.UU1.Base   480           0    0.2    0.1     0.2    0.1
          pNatural       Parsing.Bench.UU1.Base   481           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       898           0    0.0    0.0     0.0    0.0
            e3           Parsing.Bench.UU1.Expr   899           0    0.0    0.0     0.0    0.0
             machine     UU.Parsing.Machine       900           0    0.0    0.0     0.0    0.0
              pSpaces    Parsing.Bench.UU1.Base   901           0    0.0    0.0     0.0    0.0
               mkParser2 UU.Parsing.Machine       902           0    0.0    0.0     0.0    0.0
           mkParser2     UU.Parsing.Machine       482           0    0.0    0.0     0.0    0.0
         pNatural        Parsing.Bench.UU1.Base   479           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   477           0    0.0    0.0     1.0    0.6
          pLet           Parsing.Bench.UU1.Expr   718           0    0.5    0.1     0.9    0.3
           Locating      UU.Parsing.Machine       724           0    0.0    0.0     0.0    0.0
           mkParser1     UU.Parsing.Machine       723           0    0.1    0.0     0.1    0.0
           machine       UU.Parsing.Machine       722           0    0.0    0.0     0.1    0.1
            machine      UU.Parsing.Machine       725           0    0.0    0.0     0.1    0.1
             pSpaces     Parsing.Bench.UU1.Base   726           0    0.1    0.0     0.1    0.1
              mkParser2  UU.Parsing.Machine       727           0    0.0    0.0     0.0    0.0
               pIdent    Parsing.Bench.UU1.Base   728           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       720           0    0.2    0.1     0.2    0.1
          pParens        Parsing.Bench.UU1.Base   676           0    0.1    0.1     0.1    0.1
           machine       UU.Parsing.Machine       678           0    0.1    0.0     0.1    0.0
           machine       UU.Parsing.Machine       677           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       478           0    0.1    0.1     0.1    0.1
         machine         UU.Parsing.Machine       476           0    0.1    0.1     0.1    0.1
       e3                Parsing.Bench.UU1.Expr   333           0    0.0    0.0     0.0    0.1
        pLet             Parsing.Bench.UU1.Expr   863           0    0.0    0.0     0.0    0.0
         Locating        UU.Parsing.Machine       867           0    0.0    0.0     0.0    0.0
         mkParser1       UU.Parsing.Machine       866           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       865           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       881           0    0.0    0.0     0.0    0.0
           pSpaces       Parsing.Bench.UU1.Base   882           0    0.0    0.0     0.0    0.0
            mkParser2    UU.Parsing.Machine       883           0    0.0    0.0     0.0    0.0
             pIdent      Parsing.Bench.UU1.Base   884           0    0.0    0.0     0.0    0.0
         machine         UU.Parsing.Machine       864           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       508           0    0.0    0.0     0.0    0.1
         machine         UU.Parsing.Machine       878           0    0.0    0.0     0.0    0.0
          pSpaces        Parsing.Bench.UU1.Base   879           0    0.0    0.0     0.0    0.0
           mkParser2     UU.Parsing.Machine       880           0    0.0    0.0     0.0    0.0
         op2             Parsing.Bench.UU1.Expr   870           0    0.0    0.0     0.0    0.0
          machine        UU.Parsing.Machine       871           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       872           0    0.0    0.0     0.0    0.0
            pSpaces      Parsing.Bench.UU1.Base   873           0    0.0    0.0     0.0    0.0
             mkParser2   UU.Parsing.Machine       874           0    0.0    0.0     0.0    0.0
              e2         Parsing.Bench.UU1.Expr   875           0    0.0    0.0     0.0    0.0
               machine   UU.Parsing.Machine       877           0    0.0    0.0     0.0    0.0
               Locating  UU.Parsing.Machine       876           0    0.0    0.0     0.0    0.0
         pDigit          Parsing.Bench.UU1.Base   688           0    0.0    0.0     0.0    0.0
          pNatural       Parsing.Bench.UU1.Base   689           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       896           0    0.0    0.0     0.0    0.0
            e2           Parsing.Bench.UU1.Expr   897           0    0.0    0.0     0.0    0.0
           mkParser2     UU.Parsing.Machine       690           0    0.0    0.0     0.0    0.0
         pLower          Parsing.Bench.UU1.Base   509           0    0.0    0.0     0.0    0.0
          pIdent         Parsing.Bench.UU1.Base   510           0    0.0    0.0     0.0    0.0
           machine       UU.Parsing.Machine       868           0    0.0    0.0     0.0    0.0
            e2           Parsing.Bench.UU1.Expr   869           0    0.0    0.0     0.0    0.0
           mkParser2     UU.Parsing.Machine       511           0    0.0    0.0     0.0    0.0
        pParens          Parsing.Bench.UU1.Base   334           0    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       151           0    0.3    0.4     0.3    0.4
       e2                Parsing.Bench.UU1.Expr   469           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       470           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   471           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   472           0    0.0    0.0     0.0    0.0
       e3                Parsing.Bench.UU1.Expr   328           0    0.0    0.0     0.0    0.0
        pParens          Parsing.Bench.UU1.Base   329           0    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       149           0    0.6    0.8     0.6    0.8
       e2                Parsing.Bench.UU1.Expr   712           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       713           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   714           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   715           0    0.0    0.0     0.0    0.0
       e3                Parsing.Bench.UU1.Expr   349           0    0.0    0.0     0.0    0.0
        pParens          Parsing.Bench.UU1.Base   350           0    0.0    0.0     0.0    0.0
      mkParser2          UU.Parsing.Machine       147           0    1.1    1.7     1.1    1.7
       e2                Parsing.Bench.UU1.Expr   459           0    0.0    0.0     0.0    0.0
        machine          UU.Parsing.Machine       460           0    0.0    0.0     0.0    0.0
         e3              Parsing.Bench.UU1.Expr   461           0    0.0    0.0     0.0    0.0
          pParens        Parsing.Bench.UU1.Base   462           0    0.0    0.0     0.0    0.0
       e3                Parsing.Bench.UU1.Expr   322           0    0.0    0.0     0.0    0.0
        pParens          Parsing.Bench.UU1.Base   323           0    0.0    0.0     0.0    0.0
    execParser.msgs      Parsing.Bench.UU1.Base   127           1    0.6    0.0     0.6    0.0
  succeeded              Parsing.Bench.UU1.Base   122           1    0.0    0.0     0.0    0.0
 CAF                     Main                     119           0    0.0    0.0     0.0    0.0
  main                   Main                     120           1    0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU1.Expr   118           0    0.0    0.0     0.5    0.9
  pLet                   Parsing.Bench.UU1.Expr   137           1    0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine       181           5    0.0    0.0     0.0    0.0
   mkParser1             UU.Parsing.Machine       179           5    0.0    0.0     0.0    0.0
  e3                     Parsing.Bench.UU1.Expr   134           1    0.0    0.1     0.1    0.3
   pLet                  Parsing.Bench.UU1.Expr   578           0    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       584           1    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       583           6    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       579           3    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       576           1    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       503          79    0.0    0.0     0.0    0.0
    pNatural             Parsing.Bench.UU1.Base   686           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       687           9    0.0    0.0     0.0    0.0
    pIdent               Parsing.Bench.UU1.Base   504           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       505          26    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       314          37    0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine       310           1    0.0    0.0     0.0    0.0
   pParens               Parsing.Bench.UU1.Base   136           0    0.0    0.0     0.1    0.2
    e1                   Parsing.Bench.UU1.Expr   320           0    0.0    0.2     0.1    0.2
     machine             UU.Parsing.Machine       348           7    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       330         752    0.0    0.0     0.1    0.0
      pNatural           Parsing.Bench.UU1.Base   636           0    0.1    0.0     0.1    0.0
       machine           UU.Parsing.Machine       637          50    0.0    0.0     0.0    0.0
      pIdent             Parsing.Bench.UU1.Base   363           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       364         118    0.0    0.0     0.0    0.0
      pLet               Parsing.Bench.UU1.Expr   351           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       361           7    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       355          42    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       352          21    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       344           8    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       338         191    0.0    0.0     0.0    0.0
      e2                 Parsing.Bench.UU1.Expr   331           0    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       335         183    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       332         183    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       327         183    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       326         183    0.0    0.0     0.0    0.0
     mkParser2           UU.Parsing.Machine       321           9    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       318           1    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       315           1    0.0    0.0     0.0    0.0
  op2                    Parsing.Bench.UU1.Expr   133           1    0.0    0.0     0.0    0.0
  e2                     Parsing.Bench.UU1.Expr   132           1    0.0    0.1     0.1    0.3
   machine               UU.Parsing.Machine       791           1    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       419          37    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       295        1039    0.0    0.0     0.1    0.2
    pIdent               Parsing.Bench.UU1.Base   646           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       647         174    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       473         224    0.0    0.0     0.0    0.0
    pNatural             Parsing.Bench.UU1.Base   424           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       425          68    0.0    0.0     0.0    0.0
    e3                   Parsing.Bench.UU1.Expr   422           0    0.0    0.0     0.1    0.2
     pLet                Parsing.Bench.UU1.Expr   716           0    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       721          10    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       719          60    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       717          30    0.0    0.0     0.0    0.0
     pParens             Parsing.Bench.UU1.Base   452           0    0.0    0.0     0.1    0.2
      e1                 Parsing.Bench.UU1.Expr   456           0    0.1    0.2     0.1    0.2
       machine           UU.Parsing.Machine       711           9    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       468         224    0.0    0.0     0.0    0.0
       machine           UU.Parsing.Machine       467         224    0.0    0.0     0.0    0.0
       mkParser2         UU.Parsing.Machine       457           9    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       454           9    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       453           9    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       423         261    0.0    0.0     0.0    0.0
    op2                  Parsing.Bench.UU1.Expr   298           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       303           1    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       299           1    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       296         225    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       294          38    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       208           2    0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine       206           2    0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine       203           3    0.0    0.0     0.0    0.0
  op1                    Parsing.Bench.UU1.Expr   131           1    0.0    0.0     0.0    0.0
  e1                     Parsing.Bench.UU1.Expr   130           1    0.1    0.1     0.4    0.3
   machine               UU.Parsing.Machine       216           2    0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine       214           2    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       154        1080    0.0    0.0     0.2    0.3
    op1                  Parsing.Bench.UU1.Expr   407           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       411           2    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       408           2    0.0    0.0     0.0    0.0
    machine              UU.Parsing.Machine       406           2    0.0    0.0     0.0    0.0
    pNatural             Parsing.Bench.UU1.Base   263           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       264          70    0.0    0.0     0.0    0.0
    pIdent               Parsing.Bench.UU1.Base   174           0    0.1    0.0     0.1    0.0
     machine             UU.Parsing.Machine       175         172    0.0    0.0     0.0    0.0
    e3                   Parsing.Bench.UU1.Expr   162           0    0.0    0.0     0.2    0.2
     pParens             Parsing.Bench.UU1.Base   237           0    0.2    0.2     0.2    0.2
      machine            UU.Parsing.Machine       247           7    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       245         223    0.0    0.0     0.0    0.0
      mkParser2          UU.Parsing.Machine       243          11    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       241          11    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       238         234    0.0    0.0     0.0    0.0
     pLet                Parsing.Bench.UU1.Expr   166           0    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       172           8    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       170          48    0.0    0.0     0.0    0.0
      machine            UU.Parsing.Machine       167          24    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       163         261    0.0    0.0     0.0    0.0
    e2                   Parsing.Bench.UU1.Expr   155           0    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       160         261    0.0    0.0     0.0    0.0
     machine             UU.Parsing.Machine       156         261    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       152          40    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       150          38    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       148           1    0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine       145           3    0.0    0.0     0.0    0.0
  pExpr                  Parsing.Bench.UU1.Expr   129           1    0.0    0.0     0.0    0.0
  run                    Parsing.Bench.UU1.Expr   123           1    0.0    0.0     0.0    0.0
 CAF                     Parsing.Bench.UU1.Base   117           0    0.0    0.0     0.2    0.2
  pSpaces                Parsing.Bench.UU1.Base   144           1    0.1    0.0     0.1    0.0
   mkParser2             UU.Parsing.Machine       189           2    0.0    0.0     0.0    0.0
  pDigit                 Parsing.Bench.UU1.Base   143           1    0.0    0.0     0.0    0.0
  pNatural               Parsing.Bench.UU1.Base   142           1    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       274           1    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       273          10    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       272          10    0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine       268           1    0.0    0.0     0.0    0.0
  pUpper                 Parsing.Bench.UU1.Base   141           1    0.0    0.0     0.0    0.0
  pLower                 Parsing.Bench.UU1.Base   140           1    0.0    0.0     0.0    0.0
  pLetter                Parsing.Bench.UU1.Base   139           1    0.0    0.0     0.0    0.0
  pIdent                 Parsing.Bench.UU1.Base   138           1    0.1    0.1     0.1    0.1
   mkParser1             UU.Parsing.Machine       201           1    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       193           2    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       188          78    0.0    0.0     0.0    0.0
   machine               UU.Parsing.Machine       187          53    0.0    0.0     0.0    0.0
   mkParser2             UU.Parsing.Machine       183           2    0.0    0.0     0.0    0.0
  pParens                Parsing.Bench.UU1.Base   135           1    0.0    0.0     0.0    0.0
   Locating              UU.Parsing.Machine       260           1    0.0    0.0     0.0    0.0
   mkParser1             UU.Parsing.Machine       258           1    0.0    0.0     0.0    0.0
  run'                   Parsing.Bench.UU1.Base   124           1    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD         106           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Show                 105           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal          103           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding           99           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv     88           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                 87           0    0.0    0.0     0.0    0.0
