	Tue Mar  6 20:00 2012 Time and Allocation Profiling Report  (Final)

	   expr-p2-whnf +RTS -p -RTS

	total time  =        1.75 secs   (1749 ticks @ 1000 us, 1 processor)
	total alloc = 857,077,752 bytes  (excludes profiling overheads)

COST CENTRE MODULE                     %time %alloc

pNatural    Parsing.Bench.Parsec2.Base  40.0   25.9
<*>         Parsing.Bench.Parsec2.Base  16.3   22.6
pIdent      Parsing.Bench.Parsec2.Base  10.6   11.6
pLet        Parsing.Bench.Parsec2.Expr   6.5    5.5
e3          Parsing.Bench.Parsec2.Expr   5.8    2.0
op1         Parsing.Bench.Parsec2.Expr   5.5    5.3
op2         Parsing.Bench.Parsec2.Expr   3.7    3.2
e2          Parsing.Bench.Parsec2.Expr   3.1    2.6
pParens     Parsing.Bench.Parsec2.Base   3.0    3.3
main        Main                         2.9   15.9
e1          Parsing.Bench.Parsec2.Expr   2.5    2.1


                                                               individual     inherited
COST CENTRE     MODULE                       no.     entries  %time %alloc   %time %alloc

MAIN            MAIN                          58           0    0.0    0.0   100.0  100.0
 main           Main                         117           0    2.9   15.9   100.0  100.0
  run           Parsing.Bench.Parsec2.Expr   122           0    0.0    0.0    97.1   84.1
   run'         Parsing.Bench.Parsec2.Base   123           0    0.0    0.0    97.1   84.1
    pExpr       Parsing.Bench.Parsec2.Expr   126           0    0.0    0.0    97.1   84.1
     <*>        Parsing.Bench.Parsec2.Base   127           0   16.3   22.6    97.1   84.1
      op1       Parsing.Bench.Parsec2.Expr   157           0    5.4    5.3     5.4    5.3
      op2       Parsing.Bench.Parsec2.Expr   154           0    3.3    3.2     3.3    3.2
      pNatural  Parsing.Bench.Parsec2.Base   151           0    4.1    3.4     4.1    3.4
      pIdent    Parsing.Bench.Parsec2.Base   144           0    8.1   10.2     8.1   10.2
      e3        Parsing.Bench.Parsec2.Expr   135           0    5.6    2.0    53.9   34.7
       pNatural Parsing.Bench.Parsec2.Base   150           0   35.9   22.5    35.9   22.5
       pIdent   Parsing.Bench.Parsec2.Base   148           0    1.9    1.1     1.9    1.1
       pLet     Parsing.Bench.Parsec2.Expr   141           0    6.5    5.5     7.4    5.8
        e1      Parsing.Bench.Parsec2.Expr   146           0    0.3    0.0     0.3    0.0
        pIdent  Parsing.Bench.Parsec2.Base   143           0    0.6    0.3     0.6    0.3
       pParens  Parsing.Bench.Parsec2.Base   138           0    3.0    3.3     3.0    3.3
        e1      Parsing.Bench.Parsec2.Expr   147           0    0.0    0.0     0.0    0.0
      e2        Parsing.Bench.Parsec2.Expr   132           0    2.7    2.6     3.3    2.6
       op2      Parsing.Bench.Parsec2.Expr   153           0    0.3    0.0     0.3    0.0
       e3       Parsing.Bench.Parsec2.Expr   134           0    0.2    0.0     0.2    0.0
      e1        Parsing.Bench.Parsec2.Expr   129           0    2.2    2.1     2.7    2.1
       op1      Parsing.Bench.Parsec2.Expr   156           0    0.1    0.0     0.1    0.0
       e2       Parsing.Bench.Parsec2.Expr   131           0    0.4    0.0     0.4    0.0
  succeeded     Parsing.Bench.Parsec2.Base   118           1    0.0    0.0     0.0    0.0
 CAF            Main                         115           0    0.0    0.0     0.0    0.0
  main          Main                         116           1    0.0    0.0     0.0    0.0
 CAF            Parsing.Bench.Parsec2.Expr   114           0    0.0    0.0     0.0    0.0
  op1           Parsing.Bench.Parsec2.Expr   155           1    0.0    0.0     0.0    0.0
  op2           Parsing.Bench.Parsec2.Expr   152           1    0.0    0.0     0.0    0.0
  pLet          Parsing.Bench.Parsec2.Expr   140           1    0.0    0.0     0.0    0.0
  e3            Parsing.Bench.Parsec2.Expr   133           1    0.0    0.0     0.0    0.0
   pParens      Parsing.Bench.Parsec2.Base   137           1    0.0    0.0     0.0    0.0
  e2            Parsing.Bench.Parsec2.Expr   130           1    0.0    0.0     0.0    0.0
  e1            Parsing.Bench.Parsec2.Expr   128           1    0.0    0.0     0.0    0.0
  pExpr         Parsing.Bench.Parsec2.Expr   124           1    0.0    0.0     0.0    0.0
  run           Parsing.Bench.Parsec2.Expr   119           1    0.0    0.0     0.0    0.0
 CAF            Parsing.Bench.Parsec2.Base   113           0    0.0    0.0     0.0    0.0
  pNatural      Parsing.Bench.Parsec2.Base   149           1    0.0    0.0     0.0    0.0
  pure          Parsing.Bench.Parsec2.Base   145           1    0.0    0.0     0.0    0.0
  pIdent        Parsing.Bench.Parsec2.Base   142           1    0.0    0.0     0.0    0.0
  pParens       Parsing.Bench.Parsec2.Base   139           0    0.0    0.0     0.0    0.0
  <|>           Parsing.Bench.Parsec2.Base   136           1    0.0    0.0     0.0    0.0
  <*>           Parsing.Bench.Parsec2.Base   125           1    0.0    0.0     0.0    0.0
  run'          Parsing.Bench.Parsec2.Base   120           1    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Handle.FD             104           0    0.0    0.0     0.0    0.0
 CAF            GHC.Show                     103           0    0.0    0.0     0.0    0.0
 CAF            GHC.Conc.Signal              101           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Encoding               97           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Encoding.Iconv         88           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.FD                     87           0    0.0    0.0     0.0    0.0
 CAF            Text.Read.Lex                 84           0    0.0    0.0     0.0    0.0
