	Tue Mar  6 20:00 2012 Time and Allocation Profiling Report  (Final)

	   expr-u2-whnf +RTS -p -RTS

	total time  =        4.63 secs   (4628 ticks @ 1000 us, 1 processor)
	total alloc = 2,217,122,936 bytes  (excludes profiling overheads)

COST CENTRE MODULE                 %time %alloc

pIdent      Parsing.Bench.UU2.Base  28.5   29.4
e3          Parsing.Bench.UU2.Expr  26.1   23.5
spaces      Parsing.Bench.UU2.Base  10.0    5.3
pLet        Parsing.Bench.UU2.Expr   9.6   11.7
op1         Parsing.Bench.UU2.Expr   7.5    7.2
e2          Parsing.Bench.UU2.Expr   7.1    6.7
e1          Parsing.Bench.UU2.Expr   6.2    6.6
op2         Parsing.Bench.UU2.Expr   3.0    3.5
main        Main                     1.6    6.2


                                                                      individual     inherited
COST CENTRE       MODULE                            no.     entries  %time %alloc   %time %alloc

MAIN              MAIN                               62           0    0.0    0.0   100.0  100.0
 main             Main                              125           0    1.6    6.2    56.0   45.7
  run             Parsing.Bench.UU2.Expr            129           0    0.3    0.0    54.4   39.5
   pExpr          Parsing.Bench.UU2.Expr            132           0    0.0    0.0    54.0   39.5
    e1            Parsing.Bench.UU2.Expr            143           0    1.5    0.6    54.0   39.5
     spaces       Parsing.Bench.UU2.Base            161           0    1.2    0.5     1.2    0.5
      e2          Parsing.Bench.UU2.Expr            166           0    0.0    0.0     0.0    0.0
       e3         Parsing.Bench.UU2.Expr            167           0    0.0    0.0     0.0    0.0
        pLet      Parsing.Bench.UU2.Expr            168           0    0.0    0.0     0.0    0.0
     op1          Parsing.Bench.UU2.Expr            159           0    3.6    3.2     4.6    3.7
      spaces      Parsing.Bench.UU2.Base            173           0    1.0    0.5     1.0    0.5
       e2         Parsing.Bench.UU2.Expr            174           0    0.0    0.0     0.0    0.0
        e3        Parsing.Bench.UU2.Expr            175           0    0.0    0.0     0.0    0.0
     e2           Parsing.Bench.UU2.Expr            144           0    1.6    0.8    46.8   34.7
      spaces      Parsing.Bench.UU2.Base            158           0    1.9    0.7     2.0    0.7
       e3         Parsing.Bench.UU2.Expr            164           0    0.0    0.0     0.1    0.0
        op2       Parsing.Bench.UU2.Expr            216           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            284           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            323           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            324           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            285           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            286           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            249           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            298           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            304           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            267           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            268           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            217           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            272           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            354           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            260           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            261           0    0.0    0.0     0.0    0.0
        pLet      Parsing.Bench.UU2.Expr            192           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            331           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            350           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            351           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            333           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            346           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            310           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            356           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            361           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            314           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            362           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            193           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            274           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            275           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            229           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            278           0    0.0    0.0     0.0    0.0
        op1       Parsing.Bench.UU2.Expr            177           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            262           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            290           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            342           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            263           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            344           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            254           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            307           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            349           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            257           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            258           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            181           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            253           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            341           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            247           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            328           0    0.0    0.0     0.0    0.0
        pIdent    Parsing.Bench.UU2.Base            165           0    0.0    0.0     0.1    0.0
         pLet     Parsing.Bench.UU2.Expr            202           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            232           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            236           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            203           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            204           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            195           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            238           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            301           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            210           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            240           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            184           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            294           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            297           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            186           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            226           0    0.0    0.0     0.0    0.0
      op2         Parsing.Bench.UU2.Expr            156           0    1.6    1.7     2.0    1.9
       spaces     Parsing.Bench.UU2.Base            170           0    0.3    0.2     0.3    0.2
        e3        Parsing.Bench.UU2.Expr            171           0    0.0    0.0     0.0    0.0
      e3          Parsing.Bench.UU2.Expr            145           0   12.1    7.5    41.2   31.3
       op2        Parsing.Bench.UU2.Expr            213           0    0.0    0.0     0.2    0.1
        pLet      Parsing.Bench.UU2.Expr            279           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            321           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            322           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            280           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            283           0    0.0    0.0     0.0    0.0
        op1       Parsing.Bench.UU2.Expr            248           0    0.0    0.0     0.1    0.0
         pLet     Parsing.Bench.UU2.Expr            265           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            266           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            264           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            302           0    0.0    0.0     0.0    0.0
        pIdent    Parsing.Bench.UU2.Base            215           0    0.1    0.0     0.1    0.0
         op1      Parsing.Bench.UU2.Expr            271           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            292           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            227           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            259           0    0.0    0.0     0.0    0.0
       op1        Parsing.Bench.UU2.Expr            176           0    0.2    0.1     0.3    0.2
        pLet      Parsing.Bench.UU2.Expr            241           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            288           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            291           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            242           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            339           0    0.0    0.0     0.0    0.0
        op2       Parsing.Bench.UU2.Expr            219           0    0.0    0.0     0.1    0.0
         pLet     Parsing.Bench.UU2.Expr            305           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            335           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            220           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            255           0    0.0    0.0     0.0    0.0
        pIdent    Parsing.Bench.UU2.Base            178           0    0.0    0.0     0.1    0.1
         op2      Parsing.Bench.UU2.Expr            251           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            337           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            245           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            293           0    0.0    0.0     0.0    0.0
       spaces     Parsing.Bench.UU2.Base            151           0    2.3    1.1     2.4    1.1
        op2       Parsing.Bench.UU2.Expr            214           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            281           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            325           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            326           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            282           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            287           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            250           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            299           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            303           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            269           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            270           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            218           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            315           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            316           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            273           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            353           0    0.0    0.0     0.0    0.0
        pLet      Parsing.Bench.UU2.Expr            188           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            318           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            357           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            358           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            347           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            348           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            311           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            330           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            360           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            313           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            359           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            189           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            230           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            277           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            190           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            308           0    0.0    0.0     0.0    0.0
        op1       Parsing.Bench.UU2.Expr            179           0    0.0    0.0     0.1    0.0
         pLet     Parsing.Bench.UU2.Expr            243           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            289           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            343           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            244           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            340           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            221           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            306           0    0.0    0.0     0.0    0.0
           pIdent Parsing.Bench.UU2.Base            336           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            222           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            256           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            180           0    0.0    0.0     0.1    0.0
          op2     Parsing.Bench.UU2.Expr            252           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            338           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            246           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            327           0    0.0    0.0     0.0    0.0
        pIdent    Parsing.Bench.UU2.Base            163           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            199           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            233           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            235           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            200           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            205           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            196           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            237           0    0.0    0.0     0.0    0.0
           op2    Parsing.Bench.UU2.Expr            300           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            209           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            239           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            183           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            295           0    0.0    0.0     0.0    0.0
           op1    Parsing.Bench.UU2.Expr            334           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            224           0    0.0    0.0     0.0    0.0
           pLet   Parsing.Bench.UU2.Expr            225           0    0.0    0.0     0.0    0.0
       pLet       Parsing.Bench.UU2.Expr            147           0    3.3    2.3    10.2    8.2
        op2       Parsing.Bench.UU2.Expr            317           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            332           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            345           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            319           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            320           0    0.0    0.0     0.0    0.0
        op1       Parsing.Bench.UU2.Expr            309           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            329           0    0.0    0.0     0.0    0.0
          pIdent  Parsing.Bench.UU2.Base            355           0    0.0    0.0     0.0    0.0
         pIdent   Parsing.Bench.UU2.Base            312           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            352           0    0.0    0.0     0.0    0.0
        pIdent    Parsing.Bench.UU2.Base            154           0    5.1    5.0     5.1    5.0
         op1      Parsing.Bench.UU2.Expr            228           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            276           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            187           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            191           0    0.0    0.0     0.0    0.0
         spaces   Parsing.Bench.UU2.Base            162           0    0.0    0.0     0.0    0.0
        spaces    Parsing.Bench.UU2.Base            149           0    1.8    0.9     1.8    0.9
         pIdent   Parsing.Bench.UU2.Base            155           0    0.0    0.0     0.0    0.0
       pIdent     Parsing.Bench.UU2.Base            146           0   15.1   13.7    15.8   14.2
        pLet      Parsing.Bench.UU2.Expr            197           0    0.2    0.1     0.2    0.1
         op1      Parsing.Bench.UU2.Expr            231           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            234           0    0.0    0.0     0.0    0.0
         op2      Parsing.Bench.UU2.Expr            198           0    0.0    0.0     0.0    0.0
          op1     Parsing.Bench.UU2.Expr            201           0    0.0    0.0     0.0    0.0
        op1       Parsing.Bench.UU2.Expr            194           0    0.3    0.2     0.3    0.2
         op2      Parsing.Bench.UU2.Expr            208           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            211           0    0.0    0.0     0.0    0.0
         pLet     Parsing.Bench.UU2.Expr            206           0    0.0    0.0     0.0    0.0
          op2     Parsing.Bench.UU2.Expr            207           0    0.0    0.0     0.0    0.0
        op2       Parsing.Bench.UU2.Expr            182           0    0.1    0.1     0.2    0.1
         pLet     Parsing.Bench.UU2.Expr            212           0    0.1    0.0     0.1    0.0
          op1     Parsing.Bench.UU2.Expr            296           0    0.0    0.0     0.0    0.0
         op1      Parsing.Bench.UU2.Expr            185           0    0.0    0.0     0.0    0.0
          pLet    Parsing.Bench.UU2.Expr            223           0    0.0    0.0     0.0    0.0
        spaces    Parsing.Bench.UU2.Base            152           0    0.1    0.0     0.1    0.0
    spaces        Parsing.Bench.UU2.Base            133           0    0.0    0.0     0.0    0.0
  succeeded       Parsing.Bench.UU2.Base            126           1    0.0    0.0     0.0    0.0
 CAF              Main                              123           0    0.0    0.0     0.0    0.0
  main            Main                              124           1    0.0    0.0     0.0    0.0
 CAF              Parsing.Bench.UU2.Expr            122           0    0.0    0.0    44.0   54.3
  pLet            Parsing.Bench.UU2.Expr            142           0    0.0    0.0     0.0    0.0
  run             Parsing.Bench.UU2.Expr            127           1    0.0    0.0    44.0   54.3
   pExpr          Parsing.Bench.UU2.Expr            130           1    0.0    0.0    44.0   54.3
    e1            Parsing.Bench.UU2.Expr            135       48716    4.7    6.0    44.0   54.3
     spaces       Parsing.Bench.UU2.Base            160       32185    0.2    0.3     0.2    0.3
     e2           Parsing.Bench.UU2.Expr            137       48716    5.5    6.0    35.7   44.3
      spaces      Parsing.Bench.UU2.Base            157       32185    0.3    0.3     0.3    0.3
      e3          Parsing.Bench.UU2.Expr            139       48716   13.9   16.0    28.6   36.4
       spaces     Parsing.Bench.UU2.Base            150       32185    0.3    0.3     0.3    0.3
       pLet       Parsing.Bench.UU2.Expr            141       48716    5.8    9.2     7.9   11.6
        pIdent    Parsing.Bench.UU2.Base            153        8266    1.8    2.1     1.8    2.1
        spaces    Parsing.Bench.UU2.Base            148       33062    0.3    0.3     0.3    0.3
       pIdent     Parsing.Bench.UU2.Base            140       48716    6.4    8.5     6.4    8.5
      op2         Parsing.Bench.UU2.Expr            138       48716    1.2    1.6     1.3    1.7
       spaces     Parsing.Bench.UU2.Base            169        8308    0.1    0.1     0.1    0.1
     op1          Parsing.Bench.UU2.Expr            136       48716    3.3    3.6     3.4    3.7
      spaces      Parsing.Bench.UU2.Base            172       13910    0.1    0.1     0.1    0.1
    spaces        Parsing.Bench.UU2.Base            131           1    0.0    0.0     0.0    0.0
 CAF              Parsing.Bench.UU2.Base            121           0    0.0    0.0     0.0    0.0
  spaces          Parsing.Bench.UU2.Base            134           0    0.0    0.0     0.0    0.0
  run'            Parsing.Bench.UU2.Base            128           1    0.0    0.0     0.0    0.0
 CAF              Text.ParserCombinators.UU.Utils   116           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.FD                  110           0    0.0    0.0     0.0    0.0
 CAF              GHC.Show                          108           0    0.0    0.0     0.0    0.0
 CAF              GHC.Conc.Signal                   105           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding                   102           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding.Iconv              91           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.FD                          90           0    0.0    0.0     0.0    0.0
