	Tue Mar  6 19:59 2012 Time and Allocation Profiling Report  (Final)

	   http-ap-whnf +RTS -p -RTS

	total time  =        1.80 secs   (1797 ticks @ 1000 us, 1 processor)
	total alloc = 1,189,636,952 bytes  (excludes profiling overheads)

COST CENTRE         MODULE                        %time %alloc

p_headers.fieldChar Parsing.Bench.Attoparsec.HTTP  18.7   18.1
noneOf              Parsing.Bench.Attoparsec.Base  18.6   10.9
p_headers.fieldName Parsing.Bench.Attoparsec.HTTP   9.2   11.6
crlf                Parsing.Bench.Attoparsec.HTTP   9.1    6.2
p_headers.contents  Parsing.Bench.Attoparsec.HTTP   8.6   10.2
main                Main                            7.3    4.8
p_headers.header    Parsing.Bench.Attoparsec.HTTP   7.3    5.4
readTextDevice      Data.Text.IO.Internal           6.8   26.9
oneOf               Parsing.Bench.Attoparsec.Base   4.7    2.0
p_headers           Parsing.Bench.Attoparsec.HTTP   4.7    0.1
newline             Parsing.Bench.Attoparsec.Base   3.5    3.0


                                                                                       individual     inherited
COST CENTRE                          MODULE                          no.     entries  %time %alloc   %time %alloc

MAIN                                 MAIN                             79           0    0.1    0.0   100.0  100.0
 main                                Main                            159           0    7.3    4.8    99.9  100.0
  run                                Parsing.Bench.Attoparsec.HTTP   163           0    0.0    0.0    85.8   68.4
   run'                              Parsing.Bench.Attoparsec.Base   164           1    0.0    0.0    85.8   68.4
    pHTTP                            Parsing.Bench.Attoparsec.HTTP   166           0    0.6    0.6    85.8   68.4
     pHTTP.url                       Parsing.Bench.Attoparsec.HTTP   172           0    0.0    0.0    85.3   67.7
      oneOf                          Parsing.Bench.Attoparsec.Base   179           0    4.7    2.0    85.3   67.7
       p_headers                     Parsing.Bench.Attoparsec.HTTP   198           0    0.0    0.0     0.0    0.0
        p_headers.continuation       Parsing.Bench.Attoparsec.HTTP   209           0    0.0    0.0     0.0    0.0
        p_headers.fieldChar          Parsing.Bench.Attoparsec.HTTP   199           0    0.0    0.0     0.0    0.0
       notEOL                        Parsing.Bench.Attoparsec.HTTP   180           0    0.0    0.0    80.5   65.8
        noneOf                       Parsing.Bench.Attoparsec.Base   181           0   18.6   10.9    80.5   65.8
         crlf                        Parsing.Bench.Attoparsec.HTTP   183           0    9.1    6.2    61.9   54.8
          newline                    Parsing.Bench.Attoparsec.Base   185           0    3.5    3.0    52.8   48.6
           pHTTP.q                   Parsing.Bench.Attoparsec.HTTP   186           0    0.0    0.0    49.3   45.7
            pHTTP.q.req              Parsing.Bench.Attoparsec.HTTP   187           0    0.0    0.0    49.3   45.7
             p_headers               Parsing.Bench.Attoparsec.HTTP   189           0    4.7    0.1    49.3   45.7
              p_headers.continuation Parsing.Bench.Attoparsec.HTTP   207           0    0.9    0.2     0.9    0.2
              p_headers.contents     Parsing.Bench.Attoparsec.HTTP   205           0    8.6   10.2    11.2   12.5
               p_headers.fieldName   Parsing.Bench.Attoparsec.HTTP   215           0    0.0    0.0     0.0    0.0
                p_headers.header     Parsing.Bench.Attoparsec.HTTP   216           0    0.0    0.0     0.0    0.0
                 p_headers.fieldChar Parsing.Bench.Attoparsec.HTTP   217           0    0.0    0.0     0.0    0.0
               p_headers.fieldChar   Parsing.Bench.Attoparsec.HTTP   210           0    0.0    0.0     2.7    2.3
                p_headers.fieldName  Parsing.Bench.Attoparsec.HTTP   211           0    0.0    0.0     2.7    2.3
                 p_headers.header    Parsing.Bench.Attoparsec.HTTP   212           0    2.7    2.3     2.7    2.3
              p_headers.fieldChar    Parsing.Bench.Attoparsec.HTTP   195           0   18.7   18.1    24.8   27.7
               p_headers.fieldName   Parsing.Bench.Attoparsec.HTTP   196           0    5.6    8.9     6.1    9.6
                p_headers.header     Parsing.Bench.Attoparsec.HTTP   200           0    0.5    0.7     0.5    0.7
              p_headers.fieldName    Parsing.Bench.Attoparsec.HTTP   193           0    3.6    2.7     3.6    2.7
               p_headers.header      Parsing.Bench.Attoparsec.HTTP   213           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.Attoparsec.HTTP   191           0    4.1    2.4     4.1    2.4
               p_headers.fieldName   Parsing.Bench.Attoparsec.HTTP   214           0    0.0    0.0     0.0    0.0
               p_headers.fieldChar   Parsing.Bench.Attoparsec.HTTP   201           0    0.0    0.0     0.0    0.0
                p_headers.fieldName  Parsing.Bench.Attoparsec.HTTP   202           0    0.0    0.0     0.0    0.0
      notEOL                         Parsing.Bench.Attoparsec.HTTP   176           0    0.0    0.0     0.0    0.0
       noneOf                        Parsing.Bench.Attoparsec.Base   177           0    0.0    0.0     0.0    0.0
     pHTTP.q                         Parsing.Bench.Attoparsec.HTTP   168           0    0.0    0.0     0.0    0.0
      pHTTP.q.req                    Parsing.Bench.Attoparsec.HTTP   170           0    0.0    0.0     0.0    0.0
  succeeded                          Parsing.Bench.Attoparsec.Base   161           1    0.0    0.0     0.0    0.0
  readTextDevice                     Data.Text.IO.Internal           160         987    6.8   26.9     6.8   26.9
 CAF                                 Main                            157           0    0.0    0.0     0.0    0.0
  main                               Main                            158           1    0.0    0.0     0.0    0.0
 CAF                                 Parsing.Bench.Attoparsec.HTTP   156           0    0.0    0.0     0.0    0.0
  p_headers                          Parsing.Bench.Attoparsec.HTTP   188           1    0.0    0.0     0.0    0.0
   p_headers.continuation            Parsing.Bench.Attoparsec.HTTP   206           1    0.0    0.0     0.0    0.0
    oneOf                            Parsing.Bench.Attoparsec.Base   208           1    0.0    0.0     0.0    0.0
   p_headers.contents                Parsing.Bench.Attoparsec.HTTP   204           1    0.0    0.0     0.0    0.0
   p_headers.fieldChar               Parsing.Bench.Attoparsec.HTTP   194           1    0.0    0.0     0.0    0.0
    oneOf                            Parsing.Bench.Attoparsec.Base   197           1    0.0    0.0     0.0    0.0
   p_headers.fieldName               Parsing.Bench.Attoparsec.HTTP   192           1    0.0    0.0     0.0    0.0
   p_headers.header                  Parsing.Bench.Attoparsec.HTTP   190           1    0.0    0.0     0.0    0.0
  crlf                               Parsing.Bench.Attoparsec.HTTP   182           1    0.0    0.0     0.0    0.0
  notEOL                             Parsing.Bench.Attoparsec.HTTP   174           1    0.0    0.0     0.0    0.0
   noneOf                            Parsing.Bench.Attoparsec.Base   175           1    0.0    0.0     0.0    0.0
  pHTTP                              Parsing.Bench.Attoparsec.HTTP   165           1    0.0    0.0     0.0    0.0
   pHTTP.url                         Parsing.Bench.Attoparsec.HTTP   171           1    0.0    0.0     0.0    0.0
    oneOf                            Parsing.Bench.Attoparsec.Base   178           1    0.0    0.0     0.0    0.0
    unstream/resize                  Data.Text.Fusion                173           1    0.0    0.0     0.0    0.0
   pHTTP.q                           Parsing.Bench.Attoparsec.HTTP   167           2    0.0    0.0     0.0    0.0
    pHTTP.q.req                      Parsing.Bench.Attoparsec.HTTP   169           2    0.0    0.0     0.0    0.0
  run                                Parsing.Bench.Attoparsec.HTTP   162           1    0.0    0.0     0.0    0.0
 CAF                                 Parsing.Bench.Attoparsec.Base   155           0    0.0    0.0     0.0    0.0
  spaces                             Parsing.Bench.Attoparsec.Base   203           1    0.0    0.0     0.0    0.0
  newline                            Parsing.Bench.Attoparsec.Base   184           1    0.0    0.0     0.0    0.0
 CAF                                 Data.Attoparsec.Text.FastSet    147           0    0.0    0.0     0.0    0.0
 CAF                                 Data.Text.Array                 145           0    0.0    0.0     0.0    0.0
 CAF                                 Data.Text.Internal              143           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD                125           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Show                        122           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Conc.Signal                 118           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding                 113           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.Iconv           103           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.FD                       102           0    0.0    0.0     0.0    0.0
