	Tue Mar  6 20:00 2012 Time and Allocation Profiling Report  (Final)

	   http-u1-whnf +RTS -p -RTS

	total time  =        3.65 secs   (3646 ticks @ 1000 us, 1 processor)
	total alloc = 1,235,887,264 bytes  (excludes profiling overheads)

COST CENTRE         MODULE                 %time %alloc

p_headers.contents  Parsing.Bench.UU1.HTTP  19.6   18.0
machine             UU.Parsing.Machine      17.1   17.4
p_headers.fieldName Parsing.Bench.UU1.HTTP  16.3    1.5
machine             UU.Parsing.Machine       8.8    5.2
mkParser2           UU.Parsing.Machine       5.0    3.7
main                Main                     4.5   32.4
pLower              Parsing.Bench.UU1.Base   4.0    5.4
pNoneSym            Parsing.Bench.UU1.Base   3.9    5.5
execParser.(...)    Parsing.Bench.UU1.Base   3.3    3.7
pManyTill.scan      Parsing.Bench.UU1.Base   2.6    0.2
pSpaces             Parsing.Bench.UU1.Base   2.4    0.7
p_headers.header    Parsing.Bench.UU1.HTTP   1.9    0.7
Locating            UU.Parsing.Machine       1.8    1.0
spaces              Parsing.Bench.UU1.Base   1.7    0.4
machine             UU.Parsing.Machine       1.0    0.3
pUpper              Parsing.Bench.UU1.Base   0.8    1.0


                                                                                individual     inherited
COST CENTRE                          MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                                 MAIN                      60           0    0.0    0.0   100.0  100.0
 main                                Main                     121           0    4.5   32.4    99.9   99.9
  run                                Parsing.Bench.UU1.HTTP   125           0    0.0    0.0    95.4   67.6
   execParser                        Parsing.Bench.UU1.Base   126           1    0.0    0.0    95.4   67.6
    execParser.(...)                 Parsing.Bench.UU1.Base   666           1    3.3    3.7    13.2   17.7
     p_headers                       Parsing.Bench.UU1.HTTP   679           0    0.0    0.0     0.4    0.4
      p_headers.contents             Parsing.Bench.UU1.HTTP   683           0    0.1    0.2     0.1    0.2
      p_headers.fieldName            Parsing.Bench.UU1.HTTP   680           0    0.3    0.2     0.3    0.2
     execParser.steps                Parsing.Bench.UU1.Base   671           0    0.0    0.0     9.5   13.6
      pHTTP                          Parsing.Bench.UU1.HTTP   672           0    0.0    0.0     9.5   13.6
       machine                       UU.Parsing.Machine       714           0    0.1    0.2     0.1    0.2
       pHTTP.url                     Parsing.Bench.UU1.HTTP   673           0    0.0    0.0     9.4   13.4
        pManyTill                    Parsing.Bench.UU1.Base   674           0    0.0    0.0     9.4   13.4
         pManyTill.scan              Parsing.Bench.UU1.Base   675           0    0.0    0.0     9.4   13.4
          p_headers                  Parsing.Bench.UU1.HTTP   713           0    0.0    0.0     0.0    0.0
          machine                    UU.Parsing.Machine       677           0    0.0    0.0     0.0    0.0
          machine                    UU.Parsing.Machine       676           0    8.4   12.9     9.4   13.4
           notEOL                    Parsing.Bench.UU1.HTTP   684           0    0.0    0.0     1.0    0.5
            pNoneSym                 Parsing.Bench.UU1.Base   685           0    0.0    0.0     1.0    0.5
             pDigit                  Parsing.Bench.UU1.Base   705           0    0.0    0.0     0.0    0.0
              p_headers              Parsing.Bench.UU1.HTTP   711           0    0.0    0.0     0.0    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   712           0    0.0    0.0     0.0    0.0
              pUpper                 Parsing.Bench.UU1.Base   706           0    0.0    0.0     0.0    0.0
               p_headers.fieldName   Parsing.Bench.UU1.HTTP   707           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       708           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   709           0    0.0    0.0     0.0    0.0
                  p_headers.contents Parsing.Bench.UU1.HTTP   710           0    0.0    0.0     0.0    0.0
             p_headers               Parsing.Bench.UU1.HTTP   703           0    0.0    0.0     0.0    0.0
              p_headers.contents     Parsing.Bench.UU1.HTTP   704           0    0.0    0.0     0.0    0.0
             pUpper                  Parsing.Bench.UU1.Base   692           0    0.0    0.0     0.1    0.0
              p_headers.fieldName    Parsing.Bench.UU1.HTTP   699           0    0.0    0.0     0.1    0.0
               machine               UU.Parsing.Machine       700           0    0.0    0.0     0.1    0.0
                p_headers            Parsing.Bench.UU1.HTTP   701           0    0.0    0.0     0.1    0.0
                 p_headers.contents  Parsing.Bench.UU1.HTTP   702           0    0.1    0.0     0.1    0.0
              p_headers              Parsing.Bench.UU1.HTTP   693           0    0.0    0.0     0.0    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   694           0    0.0    0.0     0.0    0.0
             pLower                  Parsing.Bench.UU1.Base   686           0    0.0    0.0     0.9    0.5
              p_headers              Parsing.Bench.UU1.HTTP   697           0    0.0    0.0     0.0    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   698           0    0.0    0.0     0.0    0.0
              pUpper                 Parsing.Bench.UU1.Base   687           0    0.0    0.0     0.9    0.5
               p_headers             Parsing.Bench.UU1.HTTP   695           0    0.0    0.0     0.0    0.0
                p_headers.contents   Parsing.Bench.UU1.HTTP   696           0    0.0    0.0     0.0    0.0
               p_headers.fieldName   Parsing.Bench.UU1.HTTP   688           0    0.0    0.0     0.9    0.5
                machine              UU.Parsing.Machine       689           0    0.0    0.0     0.9    0.5
                 p_headers           Parsing.Bench.UU1.HTTP   690           0    0.0    0.0     0.9    0.5
                  p_headers.contents Parsing.Bench.UU1.HTTP   691           0    0.9    0.5     0.9    0.5
           p_headers                 Parsing.Bench.UU1.HTTP   678           0    0.0    0.0     0.0    0.0
            p_headers.header         Parsing.Bench.UU1.HTTP   681           0    0.0    0.0     0.0    0.0
             p_headers.contents      Parsing.Bench.UU1.HTTP   682           0    0.0    0.0     0.0    0.0
     pHTTP                           Parsing.Bench.UU1.HTTP   667           0    0.0    0.0     0.0    0.0
      pHTTP.q                        Parsing.Bench.UU1.HTTP   668           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       669           0    0.0    0.0     0.0    0.0
        pHTTP.q.req                  Parsing.Bench.UU1.HTTP   670           0    0.0    0.0     0.0    0.0
    execParser.final                 Parsing.Bench.UU1.Base   665           1    0.0    0.0     0.0    0.0
    execParser.steps                 Parsing.Bench.UU1.Base   128           1    0.0    0.0    81.8   49.8
     pHTTP                           Parsing.Bench.UU1.HTTP   159           0    0.2    0.2    81.8   49.8
      machine                        UU.Parsing.Machine       664           0    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       662           0    0.1    0.1     0.1    0.1
      machine                        UU.Parsing.Machine       656           0    0.1    0.1     0.3    0.3
       pAscii                        Parsing.Bench.UU1.Base   658           0    0.0    0.0     0.2    0.2
        pNoneSym                     Parsing.Bench.UU1.Base   659           0    0.2    0.2     0.2    0.2
         machine                     UU.Parsing.Machine       660           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       657           0    0.0    0.0     0.0    0.0
      Locating                       UU.Parsing.Machine       653           0    0.0    0.0     0.0    0.0
      mkParser2                      UU.Parsing.Machine       651           0    0.1    0.1     0.1    0.1
      pHTTP.url                      Parsing.Bench.UU1.HTTP   185           0    0.0    0.0    81.0   49.2
       Locating                      UU.Parsing.Machine       207           0    0.0    0.0     0.0    0.0
       Locating                      UU.Parsing.Machine       205           0    0.0    0.0     0.0    0.0
       pManyTill                     Parsing.Bench.UU1.Base   190           0    0.0    0.0    81.0   49.2
        pManyTill.scan               Parsing.Bench.UU1.Base   191           0    2.6    0.1    81.0   49.2
         p_headers                   Parsing.Bench.UU1.HTTP   222           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       209           0    0.0    0.0     0.0    0.0
          pHTTP.q                    Parsing.Bench.UU1.HTTP   649           0    0.0    0.0     0.0    0.0
           machine                   UU.Parsing.Machine       650           0    0.0    0.0     0.0    0.0
          p_headers                  Parsing.Bench.UU1.HTTP   644           0    0.0    0.0     0.0    0.0
          machine                    UU.Parsing.Machine       211           0    0.0    0.0     0.0    0.0
           crlf                      Parsing.Bench.UU1.HTTP   212           0    0.0    0.0     0.0    0.0
            Locating                 UU.Parsing.Machine       215           0    0.0    0.0     0.0    0.0
            mkParser1                UU.Parsing.Machine       213           0    0.0    0.0     0.0    0.0
             pLF                     Parsing.Bench.UU1.Base   216           0    0.0    0.0     0.0    0.0
              pHTTP.q                Parsing.Bench.UU1.HTTP   218           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       219           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   220           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       203           0    0.0    0.0     0.0    0.0
          pLF                        Parsing.Bench.UU1.Base   641           0    0.0    0.0     0.0    0.0
           p_headers                 Parsing.Bench.UU1.HTTP   643           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       201           0    0.0    0.0     0.0    0.0
         mkParser1                   UU.Parsing.Machine       199           0    0.2    0.2     0.2    0.2
          p_headers                  Parsing.Bench.UU1.HTTP   221           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       194           0    8.5    4.2    78.1   48.6
          pDigit                     Parsing.Bench.UU1.Base   539           0    0.0    0.0     0.0    0.0
           p_headers                 Parsing.Bench.UU1.HTTP   602           0    0.0    0.0     0.0    0.0
            p_headers.header         Parsing.Bench.UU1.HTTP   609           0    0.0    0.0     0.0    0.0
             p_headers.contents      Parsing.Bench.UU1.HTTP   618           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       622           0    0.0    0.0     0.0    0.0
              Locating               UU.Parsing.Machine       621           0    0.0    0.0     0.0    0.0
              mkParser1              UU.Parsing.Machine       620           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       619           0    0.0    0.0     0.0    0.0
             spaces                  Parsing.Bench.UU1.Base   613           0    0.0    0.0     0.0    0.0
              pSpaces                Parsing.Bench.UU1.Base   615           0    0.0    0.0     0.0    0.0
              mkParser2              UU.Parsing.Machine       614           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       617           0    0.0    0.0     0.0    0.0
               pSpaces               Parsing.Bench.UU1.Base   616           0    0.0    0.0     0.0    0.0
             Locating                UU.Parsing.Machine       612           0    0.0    0.0     0.0    0.0
             mkParser1               UU.Parsing.Machine       611           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       610           0    0.0    0.0     0.0    0.0
            p_headers.fieldName      Parsing.Bench.UU1.HTTP   603           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       606           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   607           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       608           0    0.0    0.0     0.0    0.0
             mkParser2               UU.Parsing.Machine       605           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       604           0    0.0    0.0     0.0    0.0
           pUpper                    Parsing.Bench.UU1.Base   540           0    0.0    0.0     0.0    0.0
            p_headers.fieldName      Parsing.Bench.UU1.HTTP   541           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       547           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   549           0    0.0    0.0     0.0    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   564           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       571           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   572           0    0.0    0.0     0.0    0.0
                Locating             UU.Parsing.Machine       569           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   570           0    0.0    0.0     0.0    0.0
                mkParser1            UU.Parsing.Machine       567           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   568           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       565           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   566           0    0.0    0.0     0.0    0.0
               spaces                Parsing.Bench.UU1.Base   558           0    0.0    0.0     0.0    0.0
                pSpaces              Parsing.Bench.UU1.Base   560           0    0.0    0.0     0.0    0.0
                mkParser2            UU.Parsing.Machine       559           0    0.0    0.0     0.0    0.0
                 machine             UU.Parsing.Machine       562           0    0.0    0.0     0.0    0.0
                  p_headers          Parsing.Bench.UU1.HTTP   563           0    0.0    0.0     0.0    0.0
                 pSpaces             Parsing.Bench.UU1.Base   561           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       556           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   557           0    0.0    0.0     0.0    0.0
               mkParser1             UU.Parsing.Machine       554           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   555           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       552           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   553           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       550           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   551           0    0.0    0.0     0.0    0.0
              p_headers              Parsing.Bench.UU1.HTTP   548           0    0.0    0.0     0.0    0.0
             p_headers               Parsing.Bench.UU1.HTTP   546           0    0.0    0.0     0.0    0.0
             mkParser2               UU.Parsing.Machine       544           0    0.0    0.0     0.0    0.0
              p_headers              Parsing.Bench.UU1.HTTP   545           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       542           0    0.0    0.0     0.0    0.0
              p_headers              Parsing.Bench.UU1.HTTP   543           0    0.0    0.0     0.0    0.0
          p_headers                  Parsing.Bench.UU1.HTTP   329           0    0.0    0.0     0.0    0.0
           p_headers.header          Parsing.Bench.UU1.HTTP   505           0    0.0    0.0     0.0    0.0
            p_headers.contents       Parsing.Bench.UU1.HTTP   514           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       518           0    0.0    0.0     0.0    0.0
             Locating                UU.Parsing.Machine       517           0    0.0    0.0     0.0    0.0
             mkParser1               UU.Parsing.Machine       516           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       515           0    0.0    0.0     0.0    0.0
            spaces                   Parsing.Bench.UU1.Base   509           0    0.0    0.0     0.0    0.0
             pSpaces                 Parsing.Bench.UU1.Base   511           0    0.0    0.0     0.0    0.0
             mkParser2               UU.Parsing.Machine       510           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       513           0    0.0    0.0     0.0    0.0
              pSpaces                Parsing.Bench.UU1.Base   512           0    0.0    0.0     0.0    0.0
            Locating                 UU.Parsing.Machine       508           0    0.0    0.0     0.0    0.0
            mkParser1                UU.Parsing.Machine       507           0    0.0    0.0     0.0    0.0
            machine                  UU.Parsing.Machine       506           0    0.0    0.0     0.0    0.0
           p_headers.fieldName       Parsing.Bench.UU1.HTTP   335           0    0.0    0.0     0.0    0.0
            machine                  UU.Parsing.Machine       502           0    0.0    0.0     0.0    0.0
             p_headers.header        Parsing.Bench.UU1.HTTP   503           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       504           0    0.0    0.0     0.0    0.0
            machine                  UU.Parsing.Machine       337           0    0.0    0.0     0.0    0.0
            mkParser2                UU.Parsing.Machine       336           0    0.0    0.0     0.0    0.0
           p_headers.fieldChar       Parsing.Bench.UU1.HTTP   330           0    0.0    0.0     0.0    0.0
            pUpper                   Parsing.Bench.UU1.Base   536           0    0.0    0.0     0.0    0.0
             p_headers.fieldName     Parsing.Bench.UU1.HTTP   537           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       538           0    0.0    0.0     0.0    0.0
            pLower                   Parsing.Bench.UU1.Base   331           0    0.0    0.0     0.0    0.0
             pUpper                  Parsing.Bench.UU1.Base   332           0    0.0    0.0     0.0    0.0
              p_headers.fieldName    Parsing.Bench.UU1.HTTP   333           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       334           0    0.0    0.0     0.0    0.0
          pLower                     Parsing.Bench.UU1.Base   246           0    4.0    5.4    34.5   15.7
           p_headers                 Parsing.Bench.UU1.HTTP   415           0    0.0    0.0     0.1    0.0
            p_headers.header         Parsing.Bench.UU1.HTTP   422           0    0.0    0.0     0.1    0.0
             p_headers.contents      Parsing.Bench.UU1.HTTP   431           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       435           0    0.0    0.0     0.0    0.0
              Locating               UU.Parsing.Machine       434           0    0.0    0.0     0.0    0.0
              mkParser1              UU.Parsing.Machine       433           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       432           0    0.0    0.0     0.0    0.0
             spaces                  Parsing.Bench.UU1.Base   426           0    0.0    0.0     0.1    0.0
              pSpaces                Parsing.Bench.UU1.Base   428           0    0.0    0.0     0.0    0.0
              mkParser2              UU.Parsing.Machine       427           0    0.0    0.0     0.1    0.0
               machine               UU.Parsing.Machine       430           0    0.0    0.0     0.0    0.0
               pSpaces               Parsing.Bench.UU1.Base   429           0    0.0    0.0     0.0    0.0
             Locating                UU.Parsing.Machine       425           0    0.0    0.0     0.0    0.0
             mkParser1               UU.Parsing.Machine       424           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       423           0    0.0    0.0     0.0    0.0
            p_headers.fieldName      Parsing.Bench.UU1.HTTP   416           0    0.0    0.0     0.1    0.0
             machine                 UU.Parsing.Machine       419           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   420           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       421           0    0.0    0.0     0.0    0.0
             mkParser2               UU.Parsing.Machine       418           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       417           0    0.0    0.0     0.0    0.0
           pUpper                    Parsing.Bench.UU1.Base   247           0    0.0    0.0    30.4   10.3
            p_headers                Parsing.Bench.UU1.HTTP   342           0    0.0    0.0     0.3    0.2
             p_headers.header        Parsing.Bench.UU1.HTTP   384           0    0.0    0.0     0.1    0.1
              p_headers.contents     Parsing.Bench.UU1.HTTP   393           0    0.1    0.0     0.1    0.0
               machine               UU.Parsing.Machine       397           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       396           0    0.0    0.0     0.0    0.0
               mkParser1             UU.Parsing.Machine       395           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       394           0    0.0    0.0     0.0    0.0
              spaces                 Parsing.Bench.UU1.Base   388           0    0.0    0.0     0.1    0.0
               pSpaces               Parsing.Bench.UU1.Base   390           0    0.0    0.0     0.0    0.0
               mkParser2             UU.Parsing.Machine       389           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       392           0    0.0    0.0     0.0    0.0
                pSpaces              Parsing.Bench.UU1.Base   391           0    0.0    0.0     0.0    0.0
              Locating               UU.Parsing.Machine       387           0    0.0    0.0     0.0    0.0
              mkParser1              UU.Parsing.Machine       386           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       385           0    0.0    0.0     0.0    0.0
             p_headers.fieldName     Parsing.Bench.UU1.HTTP   343           0    0.1    0.0     0.2    0.1
              machine                UU.Parsing.Machine       381           0    0.0    0.0     0.0    0.0
               p_headers.header      Parsing.Bench.UU1.HTTP   382           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       383           0    0.0    0.0     0.0    0.0
              mkParser2              UU.Parsing.Machine       345           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       344           0    0.0    0.0     0.0    0.0
            p_headers.fieldName      Parsing.Bench.UU1.HTTP   248           0   12.9    1.0    30.1   10.1
             machine                 UU.Parsing.Machine       255           0    0.2    0.3    12.4    6.0
              p_headers.header       Parsing.Bench.UU1.HTTP   258           0    1.8    0.7    12.2    5.8
               p_headers.contents    Parsing.Bench.UU1.HTTP   282           0    3.0    2.0     4.5    3.1
                machine              UU.Parsing.Machine       293           0    0.3    0.3     0.3    0.3
                 p_headers           Parsing.Bench.UU1.HTTP   294           0    0.0    0.0     0.0    0.0
                Locating             UU.Parsing.Machine       289           0    0.3    0.1     0.3    0.1
                 p_headers           Parsing.Bench.UU1.HTTP   290           0    0.0    0.0     0.0    0.0
                mkParser1            UU.Parsing.Machine       286           0    0.3    0.2     0.3    0.2
                 p_headers           Parsing.Bench.UU1.HTTP   288           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       283           0    0.7    0.5     0.7    0.5
                 p_headers           Parsing.Bench.UU1.HTTP   285           0    0.0    0.0     0.0    0.0
               spaces                Parsing.Bench.UU1.Base   272           0    1.6    0.4     4.5    1.4
                pSpaces              Parsing.Bench.UU1.Base   274           0    0.5    0.3     0.5    0.3
                mkParser2            UU.Parsing.Machine       273           0    0.8    0.4     2.4    0.8
                 machine             UU.Parsing.Machine       280           0    0.0    0.0     0.0    0.0
                  p_headers          Parsing.Bench.UU1.HTTP   281           0    0.0    0.0     0.0    0.0
                 pSpaces             Parsing.Bench.UU1.Base   275           0    1.6    0.4     1.6    0.4
               Locating              UU.Parsing.Machine       267           0    0.2    0.1     0.2    0.1
                p_headers            Parsing.Bench.UU1.HTTP   268           0    0.0    0.0     0.0    0.0
               mkParser1             UU.Parsing.Machine       264           0    0.2    0.2     0.2    0.2
                p_headers            Parsing.Bench.UU1.HTTP   266           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       261           0    0.9    0.3     0.9    0.3
                p_headers            Parsing.Bench.UU1.HTTP   262           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       259           0    0.1    0.0     0.1    0.0
                p_headers            Parsing.Bench.UU1.HTTP   260           0    0.0    0.0     0.0    0.0
              p_headers              Parsing.Bench.UU1.HTTP   256           0    0.0    0.0     0.0    0.0
             p_headers               Parsing.Bench.UU1.HTTP   253           0    0.0    0.0     0.0    0.0
             mkParser2               UU.Parsing.Machine       251           0    1.6    1.4     1.6    1.4
              p_headers              Parsing.Bench.UU1.HTTP   252           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       249           0    3.1    1.7     3.1    1.7
              p_headers              Parsing.Bench.UU1.HTTP   250           0    0.0    0.0     0.0    0.0
          pUpper                     Parsing.Bench.UU1.Base   236           0    0.7    1.0     5.7    2.2
           p_headers                 Parsing.Bench.UU1.HTTP   338           0    0.0    0.0     0.1    0.0
            p_headers.header         Parsing.Bench.UU1.HTTP   349           0    0.0    0.0     0.0    0.0
             p_headers.contents      Parsing.Bench.UU1.HTTP   358           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       362           0    0.0    0.0     0.0    0.0
              Locating               UU.Parsing.Machine       361           0    0.0    0.0     0.0    0.0
              mkParser1              UU.Parsing.Machine       360           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       359           0    0.0    0.0     0.0    0.0
             spaces                  Parsing.Bench.UU1.Base   353           0    0.0    0.0     0.0    0.0
              pSpaces                Parsing.Bench.UU1.Base   355           0    0.0    0.0     0.0    0.0
              mkParser2              UU.Parsing.Machine       354           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       357           0    0.0    0.0     0.0    0.0
               pSpaces               Parsing.Bench.UU1.Base   356           0    0.0    0.0     0.0    0.0
             Locating                UU.Parsing.Machine       352           0    0.0    0.0     0.0    0.0
             mkParser1               UU.Parsing.Machine       351           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       350           0    0.0    0.0     0.0    0.0
            p_headers.fieldName      Parsing.Bench.UU1.HTTP   339           0    0.0    0.0     0.1    0.0
             machine                 UU.Parsing.Machine       346           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   347           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       348           0    0.0    0.0     0.0    0.0
             mkParser2               UU.Parsing.Machine       341           0    0.0    0.0     0.0    0.0
             machine                 UU.Parsing.Machine       340           0    0.0    0.0     0.0    0.0
           pLower                    Parsing.Bench.UU1.Base   328           0    0.0    0.0     0.0    0.0
            p_headers                Parsing.Bench.UU1.HTTP   598           0    0.0    0.0     0.0    0.0
             p_headers.fieldName     Parsing.Bench.UU1.HTTP   599           0    0.0    0.0     0.0    0.0
              mkParser2              UU.Parsing.Machine       601           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       600           0    0.0    0.0     0.0    0.0
           p_headers.fieldName       Parsing.Bench.UU1.HTTP   238           0    2.8    0.2     4.8    1.2
            machine                  UU.Parsing.Machine       453           0    0.0    0.0     0.7    0.4
             p_headers.header        Parsing.Bench.UU1.HTTP   455           0    0.1    0.0     0.7    0.4
              p_headers.contents     Parsing.Bench.UU1.HTTP   470           0    0.1    0.1     0.2    0.2
               machine               UU.Parsing.Machine       477           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   478           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       475           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   476           0    0.0    0.0     0.0    0.0
               mkParser1             UU.Parsing.Machine       473           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   474           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       471           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   472           0    0.0    0.0     0.0    0.0
              spaces                 Parsing.Bench.UU1.Base   464           0    0.1    0.0     0.4    0.1
               pSpaces               Parsing.Bench.UU1.Base   466           0    0.1    0.0     0.1    0.0
               mkParser2             UU.Parsing.Machine       465           0    0.1    0.0     0.2    0.0
                machine              UU.Parsing.Machine       468           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   469           0    0.0    0.0     0.0    0.0
                pSpaces              Parsing.Bench.UU1.Base   467           0    0.1    0.0     0.1    0.0
              Locating               UU.Parsing.Machine       462           0    0.0    0.0     0.0    0.0
               p_headers             Parsing.Bench.UU1.HTTP   463           0    0.0    0.0     0.0    0.0
              mkParser1              UU.Parsing.Machine       460           0    0.0    0.0     0.0    0.0
               p_headers             Parsing.Bench.UU1.HTTP   461           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       458           0    0.1    0.0     0.1    0.0
               p_headers             Parsing.Bench.UU1.HTTP   459           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       456           0    0.0    0.0     0.0    0.0
               p_headers             Parsing.Bench.UU1.HTTP   457           0    0.0    0.0     0.0    0.0
             p_headers               Parsing.Bench.UU1.HTTP   454           0    0.0    0.0     0.0    0.0
            p_headers                Parsing.Bench.UU1.HTTP   243           0    0.0    0.0     0.0    0.0
            mkParser2                UU.Parsing.Machine       241           0    0.6    0.3     0.6    0.3
             p_headers               Parsing.Bench.UU1.HTTP   242           0    0.0    0.0     0.0    0.0
            machine                  UU.Parsing.Machine       239           0    0.7    0.3     0.7    0.3
             p_headers               Parsing.Bench.UU1.HTTP   240           0    0.0    0.0     0.0    0.0
          p_headers.fieldName        Parsing.Bench.UU1.HTTP   233           0    0.0    0.0     0.4    0.3
           machine                   UU.Parsing.Machine       234           0    0.4    0.3     0.4    0.3
            p_headers                Parsing.Bench.UU1.HTTP   235           0    0.0    0.0     0.0    0.0
          p_headers.header           Parsing.Bench.UU1.HTTP   228           0    0.0    0.0     0.3    0.3
           machine                   UU.Parsing.Machine       229           0    0.3    0.3     0.3    0.3
            p_headers                Parsing.Bench.UU1.HTTP   232           0    0.0    0.0     0.0    0.0
          notEOL                     Parsing.Bench.UU1.HTTP   195           0    0.0    0.0    28.7   25.9
           pNoneSym                  Parsing.Bench.UU1.Base   196           0    3.7    5.3    28.7   25.9
            pDigit                   Parsing.Bench.UU1.Base   573           0    0.0    0.0     0.0    0.0
             p_headers               Parsing.Bench.UU1.HTTP   623           0    0.0    0.0     0.0    0.0
              p_headers.contents     Parsing.Bench.UU1.HTTP   627           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       638           0    0.0    0.0     0.0    0.0
               mkParser3             UU.Parsing.Machine       637           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       631           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       639           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       630           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       629           0    0.0    0.0     0.0    0.0
               mkParser2             UU.Parsing.Machine       628           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   624           0    0.0    0.0     0.0    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   625           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       632           0    0.0    0.0     0.0    0.0
                 crlf                Parsing.Bench.UU1.HTTP   633           0    0.0    0.0     0.0    0.0
                  Locating           UU.Parsing.Machine       635           0    0.0    0.0     0.0    0.0
                  mkParser1          UU.Parsing.Machine       634           0    0.0    0.0     0.0    0.0
                   pLF               Parsing.Bench.UU1.Base   636           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       626           0    0.0    0.0     0.0    0.0
             pUpper                  Parsing.Bench.UU1.Base   574           0    0.0    0.0     0.0    0.0
              p_headers.fieldName    Parsing.Bench.UU1.HTTP   575           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       576           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       596           0    0.0    0.0     0.0    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   597           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   585           0    0.0    0.0     0.0    0.0
                 p_headers.contents  Parsing.Bench.UU1.HTTP   586           0    0.0    0.0     0.0    0.0
                p_headers.header     Parsing.Bench.UU1.HTTP   577           0    0.0    0.0     0.0    0.0
                 p_headers.contents  Parsing.Bench.UU1.HTTP   578           0    0.0    0.0     0.0    0.0
                  Locating           UU.Parsing.Machine       594           0    0.0    0.0     0.0    0.0
                   p_headers         Parsing.Bench.UU1.HTTP   595           0    0.0    0.0     0.0    0.0
                  mkParser3          UU.Parsing.Machine       592           0    0.0    0.0     0.0    0.0
                   p_headers         Parsing.Bench.UU1.HTTP   593           0    0.0    0.0     0.0    0.0
                  machine            UU.Parsing.Machine       587           0    0.0    0.0     0.0    0.0
                   crlf              Parsing.Bench.UU1.HTTP   588           0    0.0    0.0     0.0    0.0
                    Locating         UU.Parsing.Machine       590           0    0.0    0.0     0.0    0.0
                    mkParser1        UU.Parsing.Machine       589           0    0.0    0.0     0.0    0.0
                     pLF             Parsing.Bench.UU1.Base   591           0    0.0    0.0     0.0    0.0
                  Locating           UU.Parsing.Machine       583           0    0.0    0.0     0.0    0.0
                   p_headers         Parsing.Bench.UU1.HTTP   584           0    0.0    0.0     0.0    0.0
                  mkParser2          UU.Parsing.Machine       581           0    0.0    0.0     0.0    0.0
                   p_headers         Parsing.Bench.UU1.HTTP   582           0    0.0    0.0     0.0    0.0
                  machine            UU.Parsing.Machine       579           0    0.0    0.0     0.0    0.0
                   p_headers         Parsing.Bench.UU1.HTTP   580           0    0.0    0.0     0.0    0.0
            p_headers                Parsing.Bench.UU1.HTTP   519           0    0.0    0.0     0.1    0.0
             p_headers.contents      Parsing.Bench.UU1.HTTP   523           0    0.0    0.0     0.1    0.0
              Locating               UU.Parsing.Machine       534           0    0.0    0.0     0.0    0.0
              mkParser3              UU.Parsing.Machine       533           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       527           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       535           0    0.0    0.0     0.0    0.0
              machine                UU.Parsing.Machine       526           0    0.0    0.0     0.0    0.0
              Locating               UU.Parsing.Machine       525           0    0.0    0.0     0.0    0.0
              mkParser2              UU.Parsing.Machine       524           0    0.0    0.0     0.0    0.0
             p_headers.header        Parsing.Bench.UU1.HTTP   520           0    0.0    0.0     0.0    0.0
              p_headers.contents     Parsing.Bench.UU1.HTTP   521           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       528           0    0.0    0.0     0.0    0.0
                crlf                 Parsing.Bench.UU1.HTTP   529           0    0.0    0.0     0.0    0.0
                 Locating            UU.Parsing.Machine       531           0    0.0    0.0     0.0    0.0
                 mkParser1           UU.Parsing.Machine       530           0    0.0    0.0     0.0    0.0
                  pLF                Parsing.Bench.UU1.Base   532           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       522           0    0.0    0.0     0.0    0.0
            pUpper                   Parsing.Bench.UU1.Base   363           0    0.0    0.0     1.2    1.2
             p_headers.fieldName     Parsing.Bench.UU1.HTTP   479           0    0.0    0.0     1.2    1.2
              machine                UU.Parsing.Machine       480           0    0.0    0.0     1.2    1.2
               machine               UU.Parsing.Machine       500           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   501           0    0.0    0.0     0.0    0.0
               p_headers             Parsing.Bench.UU1.HTTP   489           0    0.0    0.0     0.0    0.0
                p_headers.contents   Parsing.Bench.UU1.HTTP   490           0    0.0    0.0     0.0    0.0
               p_headers.header      Parsing.Bench.UU1.HTTP   481           0    0.0    0.0     1.2    1.1
                p_headers.contents   Parsing.Bench.UU1.HTTP   482           0    0.7    0.8     1.2    1.1
                 Locating            UU.Parsing.Machine       498           0    0.0    0.0     0.0    0.0
                  p_headers          Parsing.Bench.UU1.HTTP   499           0    0.0    0.0     0.0    0.0
                 mkParser3           UU.Parsing.Machine       496           0    0.0    0.0     0.0    0.0
                  p_headers          Parsing.Bench.UU1.HTTP   497           0    0.0    0.0     0.0    0.0
                 machine             UU.Parsing.Machine       491           0    0.0    0.0     0.1    0.0
                  crlf               Parsing.Bench.UU1.HTTP   492           0    0.0    0.0     0.1    0.0
                   Locating          UU.Parsing.Machine       494           0    0.0    0.0     0.0    0.0
                   mkParser1         UU.Parsing.Machine       493           0    0.0    0.0     0.1    0.0
                    pLF              Parsing.Bench.UU1.Base   495           0    0.0    0.0     0.0    0.0
                 Locating            UU.Parsing.Machine       487           0    0.1    0.0     0.1    0.0
                  p_headers          Parsing.Bench.UU1.HTTP   488           0    0.0    0.0     0.0    0.0
                 mkParser2           UU.Parsing.Machine       485           0    0.2    0.1     0.2    0.1
                  p_headers          Parsing.Bench.UU1.HTTP   486           0    0.0    0.0     0.0    0.0
                 machine             UU.Parsing.Machine       483           0    0.1    0.1     0.1    0.1
                  p_headers          Parsing.Bench.UU1.HTTP   484           0    0.0    0.0     0.0    0.0
             p_headers               Parsing.Bench.UU1.HTTP   364           0    0.0    0.0     0.0    0.0
              p_headers.contents     Parsing.Bench.UU1.HTTP   368           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       379           0    0.0    0.0     0.0    0.0
               mkParser3             UU.Parsing.Machine       378           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       372           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       380           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       371           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       370           0    0.0    0.0     0.0    0.0
               mkParser2             UU.Parsing.Machine       369           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   365           0    0.0    0.0     0.0    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   366           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       373           0    0.0    0.0     0.0    0.0
                 crlf                Parsing.Bench.UU1.HTTP   374           0    0.0    0.0     0.0    0.0
                  Locating           UU.Parsing.Machine       376           0    0.0    0.0     0.0    0.0
                  mkParser1          UU.Parsing.Machine       375           0    0.0    0.0     0.0    0.0
                   pLF               Parsing.Bench.UU1.Base   377           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       367           0    0.0    0.0     0.0    0.0
            pLower                   Parsing.Bench.UU1.Base   296           0    0.0    0.0    23.8   19.3
             p_headers               Parsing.Bench.UU1.HTTP   436           0    0.0    0.0     0.2    0.1
              p_headers.contents     Parsing.Bench.UU1.HTTP   440           0    0.0    0.1     0.1    0.1
               Locating              UU.Parsing.Machine       451           0    0.0    0.0     0.0    0.0
               mkParser3             UU.Parsing.Machine       450           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       444           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       452           0    0.0    0.0     0.0    0.0
               machine               UU.Parsing.Machine       443           0    0.0    0.0     0.0    0.0
               Locating              UU.Parsing.Machine       442           0    0.0    0.0     0.0    0.0
               mkParser2             UU.Parsing.Machine       441           0    0.0    0.0     0.0    0.0
              p_headers.header       Parsing.Bench.UU1.HTTP   437           0    0.0    0.0     0.1    0.0
               p_headers.contents    Parsing.Bench.UU1.HTTP   438           0    0.0    0.0     0.1    0.0
                machine              UU.Parsing.Machine       445           0    0.0    0.0     0.1    0.0
                 crlf                Parsing.Bench.UU1.HTTP   446           0    0.1    0.0     0.1    0.0
                  Locating           UU.Parsing.Machine       448           0    0.0    0.0     0.0    0.0
                  mkParser1          UU.Parsing.Machine       447           0    0.0    0.0     0.0    0.0
                   pLF               Parsing.Bench.UU1.Base   449           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       439           0    0.0    0.0     0.0    0.0
             pUpper                  Parsing.Bench.UU1.Base   297           0    0.0    0.0    23.6   19.3
              p_headers              Parsing.Bench.UU1.HTTP   398           0    0.0    0.0     0.2    0.3
               p_headers.contents    Parsing.Bench.UU1.HTTP   402           0    0.1    0.2     0.2    0.3
                Locating             UU.Parsing.Machine       413           0    0.0    0.0     0.0    0.0
                mkParser3            UU.Parsing.Machine       412           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       406           0    0.0    0.0     0.0    0.0
                 machine             UU.Parsing.Machine       414           0    0.0    0.0     0.0    0.0
                machine              UU.Parsing.Machine       405           0    0.0    0.0     0.0    0.0
                Locating             UU.Parsing.Machine       404           0    0.0    0.0     0.0    0.0
                mkParser2            UU.Parsing.Machine       403           0    0.0    0.0     0.0    0.0
               p_headers.header      Parsing.Bench.UU1.HTTP   399           0    0.0    0.0     0.0    0.0
                p_headers.contents   Parsing.Bench.UU1.HTTP   400           0    0.0    0.0     0.0    0.0
                 machine             UU.Parsing.Machine       407           0    0.0    0.0     0.0    0.0
                  crlf               Parsing.Bench.UU1.HTTP   408           0    0.0    0.0     0.0    0.0
                   Locating          UU.Parsing.Machine       410           0    0.0    0.0     0.0    0.0
                   mkParser1         UU.Parsing.Machine       409           0    0.0    0.0     0.0    0.0
                    pLF              Parsing.Bench.UU1.Base   411           0    0.0    0.0     0.0    0.0
                 machine             UU.Parsing.Machine       401           0    0.0    0.0     0.0    0.0
              p_headers.fieldName    Parsing.Bench.UU1.HTTP   298           0    0.0    0.0    23.5   19.0
               machine               UU.Parsing.Machine       299           0    0.6    0.5    23.5   19.0
                machine              UU.Parsing.Machine       326           0    0.1    0.0     0.1    0.0
                 p_headers           Parsing.Bench.UU1.HTTP   327           0    0.0    0.0     0.0    0.0
                p_headers            Parsing.Bench.UU1.HTTP   312           0    0.0    0.0     0.7    0.7
                 p_headers.contents  Parsing.Bench.UU1.HTTP   313           0    0.7    0.7     0.7    0.7
                p_headers.header     Parsing.Bench.UU1.HTTP   300           0    0.0    0.0    22.1   17.8
                 p_headers.contents  Parsing.Bench.UU1.HTTP   301           0   13.8   13.3    22.1   17.8
                  Locating           UU.Parsing.Machine       324           0    0.3    0.0     0.3    0.0
                   p_headers         Parsing.Bench.UU1.HTTP   325           0    0.0    0.0     0.0    0.0
                  mkParser3          UU.Parsing.Machine       321           0    0.4    0.2     0.4    0.2
                   p_headers         Parsing.Bench.UU1.HTTP   323           0    0.0    0.0     0.0    0.0
                  machine            UU.Parsing.Machine       314           0    0.1    0.0     1.8    0.7
                   crlf              Parsing.Bench.UU1.HTTP   315           0    0.5    0.0     1.7    0.7
                    Locating         UU.Parsing.Machine       317           0    0.4    0.1     0.4    0.1
                    mkParser1        UU.Parsing.Machine       316           0    0.3    0.2     0.7    0.6
                     pLF             Parsing.Bench.UU1.Base   318           0    0.4    0.4     0.4    0.4
                  Locating           UU.Parsing.Machine       307           0    1.4    0.8     1.4    0.8
                   p_headers         Parsing.Bench.UU1.HTTP   308           0    0.0    0.0     0.0    0.0
                  mkParser2          UU.Parsing.Machine       304           0    1.6    1.3     1.6    1.3
                   p_headers         Parsing.Bench.UU1.HTTP   306           0    0.0    0.0     0.0    0.0
                  machine            UU.Parsing.Machine       302           0    2.9    1.5     2.9    1.5
                   p_headers         Parsing.Bench.UU1.HTTP   303           0    0.0    0.0     0.0    0.0
            machine                  UU.Parsing.Machine       198           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       192           0    0.2    0.3     0.2    0.3
          p_headers                  Parsing.Bench.UU1.HTTP   227           0    0.0    0.0     0.0    0.0
       mkParser1                     UU.Parsing.Machine       188           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       186           0    0.0    0.0     0.0    0.0
      pHTTP.q                        Parsing.Bench.UU1.HTTP   164           0    0.0    0.0     0.0    0.0
       pHTTP.q.req                   Parsing.Bench.UU1.HTTP   174           0    0.0    0.0     0.0    0.0
        machine                      UU.Parsing.Machine       184           0    0.0    0.0     0.0    0.0
        machine                      UU.Parsing.Machine       182           0    0.0    0.0     0.0    0.0
        machine                      UU.Parsing.Machine       180           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       181           0    0.0    0.0     0.0    0.0
        machine                      UU.Parsing.Machine       179           0    0.0    0.0     0.0    0.0
        Locating                     UU.Parsing.Machine       178           0    0.0    0.0     0.0    0.0
        mkParser1                    UU.Parsing.Machine       176           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       169           0    0.0    0.0     0.0    0.0
        pHTTP.q.req                  Parsing.Bench.UU1.HTTP   170           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       173           0    0.0    0.0     0.0    0.0
         machine                     UU.Parsing.Machine       171           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       165           0    0.0    0.0     0.0    0.0
      Locating                       UU.Parsing.Machine       162           0    0.0    0.0     0.0    0.0
      mkParser1                      UU.Parsing.Machine       160           0    0.0    0.0     0.0    0.0
    execParser.msgs                  Parsing.Bench.UU1.Base   127           1    0.5    0.0     0.5    0.0
  succeeded                          Parsing.Bench.UU1.Base   122           1    0.0    0.0     0.0    0.0
 CAF                                 Main                     119           0    0.0    0.0     0.0    0.0
  main                               Main                     120           1    0.0    0.0     0.0    0.0
 CAF                                 Parsing.Bench.UU1.HTTP   118           0    0.0    0.0     0.1    0.1
  p_headers                          Parsing.Bench.UU1.HTTP   148           1    0.0    0.0     0.1    0.1
   p_headers.continuation            Parsing.Bench.UU1.HTTP   319           1    0.0    0.0     0.0    0.0
   p_headers.contents                Parsing.Bench.UU1.HTTP   277           1    0.0    0.0     0.0    0.0
    Locating                         UU.Parsing.Machine       322           1    0.0    0.0     0.0    0.0
    mkParser3                        UU.Parsing.Machine       320           1    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       311           2    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       310           2    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       309           2    0.0    0.0     0.0    0.0
    Locating                         UU.Parsing.Machine       305           2    0.0    0.0     0.0    0.0
    mkParser2                        UU.Parsing.Machine       295           2    0.0    0.0     0.0    0.0
   p_headers.fieldChar               Parsing.Bench.UU1.HTTP   156           1    0.0    0.0     0.0    0.0
   p_headers.fieldName               Parsing.Bench.UU1.HTTP   152           1    0.1    0.0     0.1    0.0
    machine                          UU.Parsing.Machine       254           2    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       245         109    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       244         109    0.0    0.0     0.0    0.0
    mkParser2                        UU.Parsing.Machine       237           2    0.0    0.0     0.0    0.0
   p_headers.header                  Parsing.Bench.UU1.HTTP   151           1    0.0    0.0     0.0    0.0
    p_headers.contents               Parsing.Bench.UU1.HTTP   278           0    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       292           1    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       291           2    0.0    0.0     0.0    0.0
     Locating                        UU.Parsing.Machine       287           1    0.0    0.0     0.0    0.0
     mkParser1                       UU.Parsing.Machine       284           1    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       279           2    0.0    0.0     0.0    0.0
    Locating                         UU.Parsing.Machine       265           1    0.0    0.0     0.0    0.0
    mkParser1                        UU.Parsing.Machine       263           1    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       257           1    0.0    0.0     0.0    0.0
   pManyTill                         Parsing.Bench.UU1.Base   149           1    0.0    0.0     0.0    0.0
    pManyTill.scan                   Parsing.Bench.UU1.Base   150           1    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       642           1    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       640           1    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       224          48    0.0    0.0     0.0    0.0
      p_headers.fieldName            Parsing.Bench.UU1.HTTP   230           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       231          16    0.0    0.0     0.0    0.0
      p_headers.header               Parsing.Bench.UU1.HTTP   225           0    0.0    0.0     0.0    0.0
       machine                       UU.Parsing.Machine       226          16    0.0    0.0     0.0    0.0
     machine                         UU.Parsing.Machine       223          16    0.0    0.0     0.0    0.0
     mkParser1                       UU.Parsing.Machine       217           1    0.0    0.0     0.0    0.0
  crlf                               Parsing.Bench.UU1.HTTP   144           1    0.0    0.0     0.0    0.0
   Locating                          UU.Parsing.Machine       214           1    0.0    0.0     0.0    0.0
   mkParser1                         UU.Parsing.Machine       210           1    0.0    0.0     0.0    0.0
   optional                          Parsing.Bench.UU1.Base   145           1    0.0    0.0     0.0    0.0
  notEOL                             Parsing.Bench.UU1.HTTP   141           1    0.0    0.0     0.0    0.0
   pNoneSym                          Parsing.Bench.UU1.Base   142           1    0.0    0.0     0.0    0.0
  pHTTP                              Parsing.Bench.UU1.HTTP   129           1    0.0    0.0     0.0    0.0
   machine                           UU.Parsing.Machine       663           1    0.0    0.0     0.0    0.0
   machine                           UU.Parsing.Machine       661           1    0.0    0.0     0.0    0.0
   machine                           UU.Parsing.Machine       654           3    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       655           1    0.0    0.0     0.0    0.0
   Locating                          UU.Parsing.Machine       652           2    0.0    0.0     0.0    0.0
   mkParser2                         UU.Parsing.Machine       648           2    0.0    0.0     0.0    0.0
   Locating                          UU.Parsing.Machine       161           1    0.0    0.0     0.0    0.0
   mkParser1                         UU.Parsing.Machine       158           1    0.0    0.0     0.0    0.0
   pHTTP.url                         Parsing.Bench.UU1.HTTP   134           1    0.0    0.0     0.0    0.0
    Locating                         UU.Parsing.Machine       206           1    0.0    0.0     0.0    0.0
    Locating                         UU.Parsing.Machine       204           7    0.0    0.0     0.0    0.0
    mkParser1                        UU.Parsing.Machine       187           9    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       183           1    0.0    0.0     0.0    0.0
    pManyTill                        Parsing.Bench.UU1.Base   137           1    0.0    0.0     0.0    0.0
     pManyTill.scan                  Parsing.Bench.UU1.Base   138           1    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       208           1    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       202           1    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       200           1    0.0    0.0     0.0    0.0
      mkParser1                      UU.Parsing.Machine       197           1    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       193           3    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       189           3    0.0    0.0     0.0    0.0
    optional                         Parsing.Bench.UU1.Base   135           1    0.0    0.0     0.0    0.0
   pHTTP.q                           Parsing.Bench.UU1.HTTP   130           2    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       166           1    0.0    0.0     0.0    0.0
     pHTTP.q.req                     Parsing.Bench.UU1.HTTP   167           0    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       172           1    0.0    0.0     0.0    0.0
      machine                        UU.Parsing.Machine       168           1    0.0    0.0     0.0    0.0
    machine                          UU.Parsing.Machine       163           3    0.0    0.0     0.0    0.0
    pHTTP.q.req                      Parsing.Bench.UU1.HTTP   132           2    0.0    0.0     0.0    0.0
     Locating                        UU.Parsing.Machine       177           4    0.0    0.0     0.0    0.0
     mkParser1                       UU.Parsing.Machine       175           4    0.0    0.0     0.0    0.0
  run                                Parsing.Bench.UU1.HTTP   123           1    0.0    0.0     0.0    0.0
 CAF                                 Parsing.Bench.UU1.Base   117           0    0.0    0.0     0.0    0.0
  pAscii                             Parsing.Bench.UU1.Base   646           1    0.0    0.0     0.0    0.0
   pNoneSym                          Parsing.Bench.UU1.Base   647           1    0.0    0.0     0.0    0.0
  anyChar                            Parsing.Bench.UU1.Base   645           1    0.0    0.0     0.0    0.0
  pSpaces                            Parsing.Bench.UU1.Base   270           1    0.0    0.0     0.0    0.0
   mkParser2                         UU.Parsing.Machine       276           1    0.0    0.0     0.0    0.0
  spaces                             Parsing.Bench.UU1.Base   269           1    0.0    0.0     0.0    0.0
   mkParser2                         UU.Parsing.Machine       271           1    0.0    0.0     0.0    0.0
  pDigit                             Parsing.Bench.UU1.Base   157           1    0.0    0.0     0.0    0.0
  pUpper                             Parsing.Bench.UU1.Base   155           1    0.0    0.0     0.0    0.0
  pLower                             Parsing.Bench.UU1.Base   154           1    0.0    0.0     0.0    0.0
  pLetter                            Parsing.Bench.UU1.Base   153           1    0.0    0.0     0.0    0.0
  pLF                                Parsing.Bench.UU1.Base   147           1    0.0    0.0     0.0    0.0
  pCR                                Parsing.Bench.UU1.Base   146           1    0.0    0.0     0.0    0.0
  allChars                           Parsing.Bench.UU1.Base   143           1    0.0    0.0     0.0    0.0
  pManyTill                          Parsing.Bench.UU1.Base   139           0    0.0    0.0     0.0    0.0
   pManyTill.scan                    Parsing.Bench.UU1.Base   140           0    0.0    0.0     0.0    0.0
  optional                           Parsing.Bench.UU1.Base   136           0    0.0    0.0     0.0    0.0
  run'                               Parsing.Bench.UU1.Base   124           1    0.0    0.0     0.0    0.0
 CAF                                 UU.Parsing.CharParser    115           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD         106           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Show                 105           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Conc.Signal          103           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding           99           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.Iconv     88           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.FD                 87           0    0.0    0.0     0.0    0.0
