	Tue Mar  6 20:00 2012 Time and Allocation Profiling Report  (Final)

	   json-u1-whnf +RTS -p -RTS

	total time  =        1.12 secs   (1117 ticks @ 1000 us, 1 processor)
	total alloc = 330,342,512 bytes  (excludes profiling overheads)

COST CENTRE             MODULE                 %time %alloc

p_string                Parsing.Bench.UU1.JSON  19.5    4.4
machine                 UU.Parsing.Machine      15.9   16.5
mkParser2               UU.Parsing.Machine       8.8    5.6
spaces                  Parsing.Bench.UU1.Base   6.6    1.1
machine                 UU.Parsing.Machine       6.5    4.7
pNoneSym                Parsing.Bench.UU1.Base   5.6    9.7
main                    Main                     5.5   41.8
pSpaces                 Parsing.Bench.UU1.Base   5.3    1.9
machine                 UU.Parsing.Machine       4.1    2.3
p_series                Parsing.Bench.UU1.JSON   4.0    1.1
p_value.value           Parsing.Bench.UU1.JSON   3.2    0.9
execParser.(...)        Parsing.Bench.UU1.Base   3.1    3.4
p_object.p_field        Parsing.Bench.UU1.JSON   2.6    0.6
pDoubleStr.pPlainDouble Parsing.Bench.UU1.Base   2.3    0.9
mkParser1               UU.Parsing.Machine       1.9    1.4
machine                 UU.Parsing.Machine       1.5    1.0
Locating                UU.Parsing.Machine       1.1    1.0


                                                                                   individual     inherited
COST CENTRE                             MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                      61           0    0.0    0.0   100.0  100.0
 main                                   Main                     123           0    5.5   41.8    99.6   99.8
  run                                   Parsing.Bench.UU1.JSON   127           0    0.0    0.0    94.2   58.0
   execParser                           Parsing.Bench.UU1.Base   128           1    0.0    0.0    94.2   58.0
    execParser.(...)                    Parsing.Bench.UU1.Base   603           1    3.1    3.4    13.5   17.1
     p_object                           Parsing.Bench.UU1.JSON   640           0    0.0    0.0     0.0    0.0
      p_series                          Parsing.Bench.UU1.JSON   641           0    0.0    0.0     0.0    0.0
     p_array                            Parsing.Bench.UU1.JSON   638           0    0.0    0.0     0.1    0.0
      p_series                          Parsing.Bench.UU1.JSON   639           0    0.1    0.0     0.1    0.0
     p_value                            Parsing.Bench.UU1.JSON   622           0    0.0    0.0     0.2    0.0
      p_value.value                     Parsing.Bench.UU1.JSON   623           0    0.2    0.0     0.2    0.0
     p_string                           Parsing.Bench.UU1.JSON   621           0    0.3    0.4     0.3    0.4
     execParser.steps                   Parsing.Bench.UU1.Base   613           0    0.0    0.0     9.8   13.3
      pJSON                             Parsing.Bench.UU1.JSON   614           0    0.0    0.0     9.8   13.3
       pJSON.text                       Parsing.Bench.UU1.JSON   615           0    0.0    0.0     9.8   13.3
        machine                         UU.Parsing.Machine       616           0    9.3   12.7     9.8   13.3
         pDigit                         Parsing.Bench.UU1.Base   632           0    0.0    0.0     0.5    0.6
          pDoubleStr                    Parsing.Bench.UU1.Base   633           0    0.0    0.0     0.5    0.6
           pDoubleStr.pExponent         Parsing.Bench.UU1.Base   635           0    0.1    0.1     0.1    0.1
            p_object                    Parsing.Bench.UU1.JSON   636           0    0.0    0.0     0.0    0.0
             p_series                   Parsing.Bench.UU1.JSON   637           0    0.0    0.0     0.0    0.0
           pDoubleStr.pPlainDouble      Parsing.Bench.UU1.Base   634           0    0.4    0.4     0.4    0.4
         p_value                        Parsing.Bench.UU1.JSON   630           0    0.0    0.0     0.0    0.0
          p_value.value                 Parsing.Bench.UU1.JSON   631           0    0.0    0.0     0.0    0.0
         p_object                       Parsing.Bench.UU1.JSON   626           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   627           0    0.0    0.0     0.0    0.0
         p_array                        Parsing.Bench.UU1.JSON   617           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   618           0    0.0    0.0     0.0    0.0
           p_object                     Parsing.Bench.UU1.JSON   619           0    0.0    0.0     0.0    0.0
            p_object.p_field            Parsing.Bench.UU1.JSON   620           0    0.0    0.0     0.0    0.0
     pJSON                              Parsing.Bench.UU1.JSON   604           0    0.0    0.0     0.0    0.0
      pJSON.text                        Parsing.Bench.UU1.JSON   605           0    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       606           0    0.0    0.0     0.0    0.0
        p_array                         Parsing.Bench.UU1.JSON   607           0    0.0    0.0     0.0    0.0
         p_series                       Parsing.Bench.UU1.JSON   608           0    0.0    0.0     0.0    0.0
    execParser.final                    Parsing.Bench.UU1.Base   602           1    0.0    0.0     0.0    0.0
    execParser.steps                    Parsing.Bench.UU1.Base   130           1    0.0    0.0    80.0   40.9
     pJSON                              Parsing.Bench.UU1.JSON   155           0    0.0    0.0    80.0   40.9
      pJSON.text                        Parsing.Bench.UU1.JSON   161           0    0.0    0.0    80.0   40.9
       machine                          UU.Parsing.Machine       162           0    6.5    3.7    80.0   40.9
        pDigit                          Parsing.Bench.UU1.Base   423           0    0.3    0.6     6.4    2.6
         p_value                        Parsing.Bench.UU1.JSON   628           0    0.0    0.0     0.0    0.0
          p_value.value                 Parsing.Bench.UU1.JSON   629           0    0.0    0.0     0.0    0.0
         pDoubleStr                     Parsing.Bench.UU1.Base   425           0    0.0    0.0     6.1    2.1
          pDoubleStr.pExponent          Parsing.Bench.UU1.Base   434           0    0.4    0.1     3.4    1.1
           machine                      UU.Parsing.Machine       439           0    0.1    0.1     3.0    0.8
            machine                     UU.Parsing.Machine       547           0    0.0    0.0     0.0    0.0
             spaces                     Parsing.Bench.UU1.Base   553           0    0.0    0.0     0.0    0.0
              mkParser2                 UU.Parsing.Machine       554           0    0.0    0.0     0.0    0.0
               p_array                  Parsing.Bench.UU1.JSON   555           0    0.0    0.0     0.0    0.0
                p_series                Parsing.Bench.UU1.JSON   556           0    0.0    0.0     0.0    0.0
                 Locating               UU.Parsing.Machine       558           0    0.0    0.0     0.0    0.0
                 machine                UU.Parsing.Machine       557           0    0.0    0.0     0.0    0.0
             p_array                    Parsing.Bench.UU1.JSON   548           0    0.0    0.0     0.0    0.0
              p_series                  Parsing.Bench.UU1.JSON   549           0    0.0    0.0     0.0    0.0
               p_value                  Parsing.Bench.UU1.JSON   552           0    0.0    0.0     0.0    0.0
               Locating                 UU.Parsing.Machine       551           0    0.0    0.0     0.0    0.0
               mkParser1                UU.Parsing.Machine       550           0    0.0    0.0     0.0    0.0
            p_array                     Parsing.Bench.UU1.JSON   545           0    0.0    0.0     0.0    0.0
             p_series                   Parsing.Bench.UU1.JSON   546           0    0.0    0.0     0.0    0.0
            p_value                     Parsing.Bench.UU1.JSON   466           0    0.0    0.0     0.4    0.2
             p_value.value              Parsing.Bench.UU1.JSON   535           0    0.0    0.0     0.0    0.1
              mkParser1                 UU.Parsing.Machine       536           0    0.0    0.0     0.0    0.1
               p_object                 Parsing.Bench.UU1.JSON   541           0    0.0    0.0     0.0    0.1
                p_series                Parsing.Bench.UU1.JSON   542           0    0.0    0.0     0.0    0.1
                 Locating               UU.Parsing.Machine       543           0    0.0    0.0     0.0    0.0
               p_array                  Parsing.Bench.UU1.JSON   537           0    0.0    0.0     0.0    0.0
                p_series                Parsing.Bench.UU1.JSON   538           0    0.0    0.0     0.0    0.0
                 machine                UU.Parsing.Machine       539           0    0.0    0.0     0.0    0.0
                  p_object              Parsing.Bench.UU1.JSON   540           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       467           0    0.0    0.0     0.4    0.1
              spaces                    Parsing.Bench.UU1.Base   472           0    0.1    0.0     0.4    0.1
               mkParser2                UU.Parsing.Machine       473           0    0.0    0.1     0.3    0.1
                p_array                 Parsing.Bench.UU1.JSON   477           0    0.0    0.0     0.3    0.0
                 p_series               Parsing.Bench.UU1.JSON   478           0    0.1    0.0     0.3    0.0
                  machine               UU.Parsing.Machine       480           0    0.2    0.0     0.2    0.0
                  Locating              UU.Parsing.Machine       479           0    0.0    0.0     0.0    0.0
                machine                 UU.Parsing.Machine       474           0    0.0    0.0     0.0    0.0
                 p_array                Parsing.Bench.UU1.JSON   475           0    0.0    0.0     0.0    0.0
                  p_series              Parsing.Bench.UU1.JSON   476           0    0.0    0.0     0.0    0.0
              p_object                  Parsing.Bench.UU1.JSON   468           0    0.0    0.0     0.0    0.0
               p_series                 Parsing.Bench.UU1.JSON   469           0    0.0    0.0     0.0    0.0
                Locating                UU.Parsing.Machine       471           0    0.0    0.0     0.0    0.0
                mkParser1               UU.Parsing.Machine       470           0    0.0    0.0     0.0    0.0
            p_object                    Parsing.Bench.UU1.JSON   463           0    0.0    0.0     0.0    0.0
             p_series                   Parsing.Bench.UU1.JSON   464           0    0.0    0.0     0.0    0.0
            pDouble                     Parsing.Bench.UU1.Base   440           0    0.0    0.0     2.5    0.5
             lexeme                     Parsing.Bench.UU1.Base   441           0    0.0    0.0     2.5    0.5
              machine                   UU.Parsing.Machine       442           0    0.3    0.0     2.5    0.5
               spaces                   Parsing.Bench.UU1.Base   449           0    0.7    0.0     1.7    0.4
                mkParser2               UU.Parsing.Machine       450           0    0.5    0.3     1.0    0.4
                 p_object               Parsing.Bench.UU1.JSON   456           0    0.0    0.0     0.4    0.1
                  p_series              Parsing.Bench.UU1.JSON   457           0    0.3    0.0     0.4    0.1
                   machine              UU.Parsing.Machine       459           0    0.1    0.1     0.1    0.1
                   Locating             UU.Parsing.Machine       458           0    0.0    0.0     0.0    0.0
                 p_string               Parsing.Bench.UU1.JSON   451           0    0.0    0.0     0.1    0.0
                  p_object.p_field      Parsing.Bench.UU1.JSON   452           0    0.0    0.0     0.1    0.0
                   machine              UU.Parsing.Machine       453           0    0.1    0.0     0.1    0.0
                    p_object            Parsing.Bench.UU1.JSON   454           0    0.0    0.0     0.0    0.0
                     p_series           Parsing.Bench.UU1.JSON   455           0    0.0    0.0     0.0    0.0
               pSpaces                  Parsing.Bench.UU1.Base   443           0    0.4    0.0     0.5    0.1
                mkParser2               UU.Parsing.Machine       444           0    0.2    0.1     0.2    0.1
                 p_string               Parsing.Bench.UU1.JSON   445           0    0.0    0.0     0.0    0.0
                  p_object.p_field      Parsing.Bench.UU1.JSON   446           0    0.0    0.0     0.0    0.0
                   machine              UU.Parsing.Machine       447           0    0.0    0.0     0.0    0.0
                    p_value             Parsing.Bench.UU1.JSON   448           0    0.0    0.0     0.0    0.0
           Locating                     UU.Parsing.Machine       437           0    0.0    0.0     0.0    0.0
           mkParser2                    UU.Parsing.Machine       435           0    0.0    0.1     0.0    0.1
          pDoubleStr.pPlainDouble       Parsing.Bench.UU1.Base   426           0    1.8    0.5     2.7    1.0
           Locating                     UU.Parsing.Machine       432           0    0.0    0.0     0.0    0.0
           machine                      UU.Parsing.Machine       430           0    0.1    0.2     0.1    0.2
           mkParser2                    UU.Parsing.Machine       428           0    0.4    0.2     0.4    0.2
           machine                      UU.Parsing.Machine       427           0    0.4    0.1     0.4    0.1
        pDoubleStr                      Parsing.Bench.UU1.Base   418           0    0.0    0.0     0.6    0.4
         pDoubleStr.pPlainDouble        Parsing.Bench.UU1.Base   419           0    0.1    0.0     0.6    0.4
          machine                       UU.Parsing.Machine       420           0    0.5    0.4     0.5    0.4
           p_value                      Parsing.Bench.UU1.JSON   421           0    0.0    0.0     0.0    0.0
            p_value.value               Parsing.Bench.UU1.JSON   422           0    0.0    0.0     0.0    0.0
        pDouble                         Parsing.Bench.UU1.Base   409           0    0.0    0.0     0.1    0.1
         lexeme                         Parsing.Bench.UU1.Base   410           0    0.0    0.0     0.1    0.1
          machine                       UU.Parsing.Machine       411           0    0.1    0.1     0.1    0.1
           p_value                      Parsing.Bench.UU1.JSON   416           0    0.0    0.0     0.0    0.0
            p_value.value               Parsing.Bench.UU1.JSON   417           0    0.0    0.0     0.0    0.0
        p_object.p_field                Parsing.Bench.UU1.JSON   339           0    1.6    0.0     7.5    3.4
         p_string                       Parsing.Bench.UU1.JSON   357           0    2.0    0.7     3.4    2.0
          machine                       UU.Parsing.Machine       372           0    0.2    0.3     0.2    0.3
           p_object                     Parsing.Bench.UU1.JSON   373           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   374           0    0.0    0.0     0.0    0.0
          p_object                      Parsing.Bench.UU1.JSON   369           0    0.0    0.0     0.0    0.0
           p_series                     Parsing.Bench.UU1.JSON   370           0    0.0    0.0     0.0    0.0
          mkParser2                     UU.Parsing.Machine       366           0    0.4    0.3     0.4    0.3
           p_object                     Parsing.Bench.UU1.JSON   367           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   368           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       362           0    0.5    0.3     0.5    0.3
           p_object                     Parsing.Bench.UU1.JSON   364           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   365           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       358           0    0.4    0.3     0.4    0.3
           p_object                     Parsing.Bench.UU1.JSON   360           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   361           0    0.0    0.0     0.0    0.0
         machine                        UU.Parsing.Machine       352           0    1.0    0.7     1.0    0.7
          p_object                      Parsing.Bench.UU1.JSON   353           0    0.0    0.0     0.0    0.0
           p_series                     Parsing.Bench.UU1.JSON   354           0    0.0    0.0     0.0    0.0
         Locating                       UU.Parsing.Machine       348           0    0.4    0.2     0.4    0.2
          p_object                      Parsing.Bench.UU1.JSON   349           0    0.0    0.0     0.0    0.0
           p_series                     Parsing.Bench.UU1.JSON   350           0    0.0    0.0     0.0    0.0
         mkParser1                      UU.Parsing.Machine       344           0    0.7    0.3     0.7    0.3
          p_object                      Parsing.Bench.UU1.JSON   346           0    0.0    0.0     0.0    0.0
           p_series                     Parsing.Bench.UU1.JSON   347           0    0.0    0.0     0.0    0.0
         machine                        UU.Parsing.Machine       340           0    0.4    0.3     0.4    0.3
          p_object                      Parsing.Bench.UU1.JSON   342           0    0.0    0.0     0.0    0.0
           p_series                     Parsing.Bench.UU1.JSON   343           0    0.0    0.0     0.0    0.0
        p_string                        Parsing.Bench.UU1.JSON   271           0   16.8    3.2    46.5   26.3
         machine                        UU.Parsing.Machine       564           0    0.3    0.2     0.3    0.2
          p_value                       Parsing.Bench.UU1.JSON   566           0    0.0    0.0     0.0    0.0
           p_value.value                Parsing.Bench.UU1.JSON   567           0    0.0    0.0     0.0    0.0
         p_object.p_field               Parsing.Bench.UU1.JSON   378           0    1.0    0.5    14.0    5.0
          machine                       UU.Parsing.Machine       389           0    0.5    0.2     7.4    2.1
           p_array                      Parsing.Bench.UU1.JSON   584           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   585           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       601           0    0.0    0.0     0.0    0.0
             p_value                    Parsing.Bench.UU1.JSON   591           0    0.0    0.0     0.0    0.0
              machine                   UU.Parsing.Machine       592           0    0.0    0.0     0.0    0.0
               spaces                   Parsing.Bench.UU1.Base   593           0    0.0    0.0     0.0    0.0
                pSpaces                 Parsing.Bench.UU1.Base   599           0    0.0    0.0     0.0    0.0
                mkParser2               UU.Parsing.Machine       594           0    0.0    0.0     0.0    0.0
                 pSpaces                Parsing.Bench.UU1.Base   600           0    0.0    0.0     0.0    0.0
                 pDigit                 Parsing.Bench.UU1.Base   595           0    0.0    0.0     0.0    0.0
                  pDoubleStr            Parsing.Bench.UU1.Base   596           0    0.0    0.0     0.0    0.0
                   pDoubleStr.pExponent Parsing.Bench.UU1.Base   597           0    0.0    0.0     0.0    0.0
                    machine             UU.Parsing.Machine       598           0    0.0    0.0     0.0    0.0
             mkParser1                  UU.Parsing.Machine       590           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       588           0    0.0    0.0     0.0    0.0
              machine                   UU.Parsing.Machine       589           0    0.0    0.0     0.0    0.0
             Locating                   UU.Parsing.Machine       587           0    0.0    0.0     0.0    0.0
             mkParser2                  UU.Parsing.Machine       586           0    0.0    0.0     0.0    0.0
           p_object                     Parsing.Bench.UU1.JSON   401           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   402           0    0.0    0.0     0.0    0.0
             Locating                   UU.Parsing.Machine       404           0    0.0    0.0     0.0    0.0
             mkParser2                  UU.Parsing.Machine       403           0    0.0    0.0     0.0    0.0
           p_value                      Parsing.Bench.UU1.JSON   390           0    0.1    0.0     6.9    1.8
            p_value.value               Parsing.Bench.UU1.JSON   392           0    2.2    0.5     2.7    1.0
             Locating                   UU.Parsing.Machine       395           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       394           0    0.1    0.1     0.2    0.1
              machine                   UU.Parsing.Machine       396           0    0.0    0.0     0.1    0.0
               spaces                   Parsing.Bench.UU1.Base   397           0    0.0    0.0     0.1    0.0
                mkParser2               UU.Parsing.Machine       398           0    0.1    0.0     0.1    0.0
             mkParser1                  UU.Parsing.Machine       393           0    0.3    0.3     0.3    0.3
              p_array                   Parsing.Bench.UU1.JSON   533           0    0.0    0.0     0.0    0.0
               p_series                 Parsing.Bench.UU1.JSON   534           0    0.0    0.0     0.0    0.0
            machine                     UU.Parsing.Machine       391           0    0.6    0.3     4.1    0.9
             p_object                   Parsing.Bench.UU1.JSON   580           0    0.0    0.0     0.0    0.0
              p_series                  Parsing.Bench.UU1.JSON   581           0    0.0    0.0     0.0    0.0
               Locating                 UU.Parsing.Machine       583           0    0.0    0.0     0.0    0.0
               mkParser1                UU.Parsing.Machine       582           0    0.0    0.0     0.0    0.0
             spaces                     Parsing.Bench.UU1.Base   574           0    1.4    0.0     3.5    0.5
              mkParser2                 UU.Parsing.Machine       575           0    1.4    0.4     2.1    0.5
               p_object                 Parsing.Bench.UU1.JSON   576           0    0.0    0.0     0.6    0.1
                p_series                Parsing.Bench.UU1.JSON   577           0    0.5    0.0     0.6    0.1
                 machine                UU.Parsing.Machine       579           0    0.0    0.0     0.0    0.0
                 Locating               UU.Parsing.Machine       578           0    0.1    0.1     0.1    0.1
             p_array                    Parsing.Bench.UU1.JSON   399           0    0.0    0.0     0.0    0.0
              p_series                  Parsing.Bench.UU1.JSON   400           0    0.0    0.0     0.0    0.0
          Locating                      UU.Parsing.Machine       383           0    0.3    0.2     0.3    0.2
           p_object                     Parsing.Bench.UU1.JSON   384           0    0.0    0.0     0.0    0.0
          mkParser1                     UU.Parsing.Machine       381           0    0.3    0.3     0.3    0.3
           p_object                     Parsing.Bench.UU1.JSON   382           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       379           0    0.5    0.0     5.0    1.9
           spaces                       Parsing.Bench.UU1.Base   385           0    1.1    0.5     4.5    1.9
            pSpaces                     Parsing.Bench.UU1.Base   387           0    0.4    0.3     0.4    0.3
            mkParser2                   UU.Parsing.Machine       386           0    1.2    0.5     3.0    1.0
             pSpaces                    Parsing.Bench.UU1.Base   388           0    1.9    0.5     1.9    0.5
           p_object                     Parsing.Bench.UU1.JSON   380           0    0.0    0.0     0.0    0.0
         machine                        UU.Parsing.Machine       377           0    0.3    0.2     0.3    0.2
          p_value                       Parsing.Bench.UU1.JSON   562           0    0.0    0.0     0.0    0.0
           p_value.value                Parsing.Bench.UU1.JSON   563           0    0.0    0.0     0.0    0.0
         p_value                        Parsing.Bench.UU1.JSON   295           0    0.0    0.0     1.7    0.9
          p_value.value                 Parsing.Bench.UU1.JSON   313           0    0.5    0.3     1.5    0.9
           Locating                     UU.Parsing.Machine       318           0    0.1    0.0     0.1    0.0
           machine                      UU.Parsing.Machine       316           0    0.0    0.1     0.1    0.1
            machine                     UU.Parsing.Machine       319           0    0.0    0.0     0.1    0.0
             spaces                     Parsing.Bench.UU1.Base   320           0    0.1    0.0     0.1    0.0
              mkParser2                 UU.Parsing.Machine       321           0    0.0    0.0     0.0    0.0
           mkParser1                    UU.Parsing.Machine       314           0    0.1    0.1     0.8    0.4
            p_object                    Parsing.Bench.UU1.JSON   516           0    0.0    0.0     0.0    0.1
             p_object.p_field           Parsing.Bench.UU1.JSON   517           0    0.0    0.0     0.0    0.1
              Locating                  UU.Parsing.Machine       518           0    0.0    0.0     0.0    0.0
            p_array                     Parsing.Bench.UU1.JSON   511           0    0.0    0.0     0.7    0.2
             p_series                   Parsing.Bench.UU1.JSON   512           0    0.1    0.0     0.7    0.2
              Locating                  UU.Parsing.Machine       531           0    0.1    0.0     0.1    0.0
               p_object                 Parsing.Bench.UU1.JSON   532           0    0.0    0.0     0.0    0.0
              mkParser2                 UU.Parsing.Machine       529           0    0.0    0.0     0.0    0.0
               p_object                 Parsing.Bench.UU1.JSON   530           0    0.0    0.0     0.0    0.0
              machine                   UU.Parsing.Machine       527           0    0.0    0.0     0.0    0.0
               p_object                 Parsing.Bench.UU1.JSON   528           0    0.0    0.0     0.0    0.0
              machine                   UU.Parsing.Machine       524           0    0.0    0.0     0.0    0.0
               spaces                   Parsing.Bench.UU1.Base   525           0    0.0    0.0     0.0    0.0
                mkParser2               UU.Parsing.Machine       526           0    0.0    0.0     0.0    0.0
              p_object                  Parsing.Bench.UU1.JSON   513           0    0.0    0.0     0.5    0.2
               p_object.p_field         Parsing.Bench.UU1.JSON   514           0    0.0    0.0     0.5    0.2
                machine                 UU.Parsing.Machine       523           0    0.0    0.0     0.0    0.0
                machine                 UU.Parsing.Machine       515           0    0.0    0.0     0.5    0.2
                 spaces                 Parsing.Bench.UU1.Base   519           0    0.4    0.0     0.5    0.2
                  pSpaces               Parsing.Bench.UU1.Base   521           0    0.0    0.0     0.0    0.0
                  mkParser2             UU.Parsing.Machine       520           0    0.1    0.0     0.2    0.1
                   pSpaces              Parsing.Bench.UU1.Base   522           0    0.1    0.0     0.1    0.0
          machine                       UU.Parsing.Machine       296           0    0.2    0.0     0.2    0.0
           p_array                      Parsing.Bench.UU1.JSON   307           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   308           0    0.0    0.0     0.0    0.0
             Locating                   UU.Parsing.Machine       328           0    0.0    0.0     0.0    0.0
              p_object                  Parsing.Bench.UU1.JSON   329           0    0.0    0.0     0.0    0.0
             mkParser2                  UU.Parsing.Machine       325           0    0.0    0.0     0.0    0.0
              p_object                  Parsing.Bench.UU1.JSON   327           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       323           0    0.0    0.0     0.0    0.0
              p_object                  Parsing.Bench.UU1.JSON   324           0    0.0    0.0     0.0    0.0
             p_object                   Parsing.Bench.UU1.JSON   309           0    0.0    0.0     0.0    0.0
              p_object.p_field          Parsing.Bench.UU1.JSON   310           0    0.0    0.0     0.0    0.0
               machine                  UU.Parsing.Machine       311           0    0.0    0.0     0.0    0.0
           spaces                       Parsing.Bench.UU1.Base   302           0    0.0    0.0     0.0    0.0
            pSpaces                     Parsing.Bench.UU1.Base   304           0    0.0    0.0     0.0    0.0
            mkParser2                   UU.Parsing.Machine       303           0    0.0    0.0     0.0    0.0
             pSpaces                    Parsing.Bench.UU1.Base   305           0    0.0    0.0     0.0    0.0
           p_object                     Parsing.Bench.UU1.JSON   297           0    0.0    0.0     0.0    0.0
            p_object.p_field            Parsing.Bench.UU1.JSON   298           0    0.0    0.0     0.0    0.0
             Locating                   UU.Parsing.Machine       301           0    0.0    0.0     0.0    0.0
             mkParser1                  UU.Parsing.Machine       299           0    0.0    0.0     0.0    0.0
         Locating                       UU.Parsing.Machine       293           0    0.2    0.3     0.2    0.3
         mkParser1                      UU.Parsing.Machine       291           0    0.5    0.4     0.5    0.4
         machine                        UU.Parsing.Machine       287           0    0.5    0.6     0.5    0.6
          machine                       UU.Parsing.Machine       573           0    0.0    0.0     0.0    0.0
          p_object.p_field              Parsing.Bench.UU1.JSON   376           0    0.0    0.0     0.0    0.0
          p_value                       Parsing.Bench.UU1.JSON   289           0    0.0    0.0     0.0    0.0
           p_value.value                Parsing.Bench.UU1.JSON   505           0    0.0    0.0     0.0    0.0
            mkParser1                   UU.Parsing.Machine       506           0    0.0    0.0     0.0    0.0
             p_array                    Parsing.Bench.UU1.JSON   507           0    0.0    0.0     0.0    0.0
              p_series                  Parsing.Bench.UU1.JSON   508           0    0.0    0.0     0.0    0.0
               p_object                 Parsing.Bench.UU1.JSON   509           0    0.0    0.0     0.0    0.0
                p_object.p_field        Parsing.Bench.UU1.JSON   510           0    0.0    0.0     0.0    0.0
           machine                      UU.Parsing.Machine       290           0    0.0    0.0     0.0    0.0
         mkParser2                      UU.Parsing.Machine       282           0    2.8    2.8     2.8    2.8
          p_value                       Parsing.Bench.UU1.JSON   568           0    0.0    0.0     0.0    0.0
           p_value.value                Parsing.Bench.UU1.JSON   569           0    0.0    0.0     0.0    0.0
         machine                        UU.Parsing.Machine       281           0    2.5    3.2     2.5    3.2
          p_value                       Parsing.Bench.UU1.JSON   571           0    0.0    0.0     0.0    0.0
           p_value.value                Parsing.Bench.UU1.JSON   572           0    0.0    0.0     0.0    0.0
         p_string.jchar                 Parsing.Bench.UU1.JSON   272           0    0.0    0.0     6.9    9.7
          pNoneSym                      Parsing.Bench.UU1.Base   273           0    5.6    9.7     6.9    9.7
           p_object                     Parsing.Bench.UU1.JSON   624           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   625           0    0.0    0.0     0.0    0.0
           p_array                      Parsing.Bench.UU1.JSON   609           0    0.0    0.0     0.0    0.0
            p_series                    Parsing.Bench.UU1.JSON   610           0    0.0    0.0     0.0    0.0
             p_object                   Parsing.Bench.UU1.JSON   611           0    0.0    0.0     0.0    0.0
              p_object.p_field          Parsing.Bench.UU1.JSON   612           0    0.0    0.0     0.0    0.0
           p_object.p_field             Parsing.Bench.UU1.JSON   375           0    0.0    0.0     0.0    0.0
           machine                      UU.Parsing.Machine       285           0    1.3    0.0     1.3    0.0
           p_value                      Parsing.Bench.UU1.JSON   275           0    0.0    0.0     0.0    0.0
            p_value.value               Parsing.Bench.UU1.JSON   499           0    0.0    0.0     0.0    0.0
             mkParser1                  UU.Parsing.Machine       500           0    0.0    0.0     0.0    0.0
              p_array                   Parsing.Bench.UU1.JSON   501           0    0.0    0.0     0.0    0.0
               p_series                 Parsing.Bench.UU1.JSON   502           0    0.0    0.0     0.0    0.0
                p_object                Parsing.Bench.UU1.JSON   503           0    0.0    0.0     0.0    0.0
                 p_object.p_field       Parsing.Bench.UU1.JSON   504           0    0.0    0.0     0.0    0.0
            machine                     UU.Parsing.Machine       276           0    0.0    0.0     0.0    0.0
             p_array                    Parsing.Bench.UU1.JSON   277           0    0.0    0.0     0.0    0.0
              p_series                  Parsing.Bench.UU1.JSON   278           0    0.0    0.0     0.0    0.0
               p_object                 Parsing.Bench.UU1.JSON   279           0    0.0    0.0     0.0    0.0
                p_object.p_field        Parsing.Bench.UU1.JSON   280           0    0.0    0.0     0.0    0.0
        machine                         UU.Parsing.Machine       235           0    0.0    0.0     0.0    0.0
         p_array                        Parsing.Bench.UU1.JSON   236           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   237           0    0.0    0.0     0.0    0.0
        mkParser2                       UU.Parsing.Machine       231           0    0.0    0.0     0.0    0.0
         p_array                        Parsing.Bench.UU1.JSON   232           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   233           0    0.0    0.0     0.0    0.0
        p_value                         Parsing.Bench.UU1.JSON   214           0    0.0    0.0     2.1    0.6
         p_value.value                  Parsing.Bench.UU1.JSON   220           0    0.3    0.0     1.9    0.5
          p_array                       Parsing.Bench.UU1.JSON   224           0    0.0    0.0     0.0    0.0
           p_series                     Parsing.Bench.UU1.JSON   225           0    0.0    0.0     0.0    0.0
          mkParser1                     UU.Parsing.Machine       221           0    0.0    0.0     1.6    0.5
           p_array                      Parsing.Bench.UU1.JSON   222           0    0.0    0.0     1.6    0.5
            p_series                    Parsing.Bench.UU1.JSON   223           0    0.4    0.1     1.6    0.5
             p_object                   Parsing.Bench.UU1.JSON   490           0    0.0    0.0     0.7    0.3
              p_object.p_field          Parsing.Bench.UU1.JSON   491           0    0.0    0.0     0.7    0.3
               p_string                 Parsing.Bench.UU1.JSON   494           0    0.4    0.1     0.5    0.2
                machine                 UU.Parsing.Machine       498           0    0.1    0.0     0.1    0.0
                mkParser2               UU.Parsing.Machine       497           0    0.0    0.0     0.0    0.0
                machine                 UU.Parsing.Machine       496           0    0.0    0.0     0.0    0.0
                machine                 UU.Parsing.Machine       495           0    0.1    0.0     0.1    0.0
               machine                  UU.Parsing.Machine       493           0    0.1    0.1     0.1    0.1
               machine                  UU.Parsing.Machine       492           0    0.1    0.0     0.1    0.0
             machine                    UU.Parsing.Machine       489           0    0.1    0.0     0.1    0.0
             Locating                   UU.Parsing.Machine       488           0    0.0    0.0     0.0    0.0
             mkParser2                  UU.Parsing.Machine       487           0    0.0    0.0     0.0    0.0
             spaces                     Parsing.Bench.UU1.Base   484           0    0.2    0.0     0.3    0.0
              mkParser2                 UU.Parsing.Machine       485           0    0.1    0.0     0.1    0.0
               machine                  UU.Parsing.Machine       486           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       482           0    0.0    0.0     0.0    0.0
              p_object                  Parsing.Bench.UU1.JSON   483           0    0.0    0.0     0.0    0.0
             machine                    UU.Parsing.Machine       481           0    0.1    0.1     0.1    0.1
         machine                        UU.Parsing.Machine       215           0    0.0    0.0     0.3    0.0
          p_array                       Parsing.Bench.UU1.JSON   218           0    0.0    0.0     0.3    0.0
           p_series                     Parsing.Bench.UU1.JSON   219           0    0.0    0.0     0.3    0.0
            p_object                    Parsing.Bench.UU1.JSON   252           0    0.0    0.0     0.1    0.0
             p_object.p_field           Parsing.Bench.UU1.JSON   253           0    0.0    0.0     0.1    0.0
              p_string                  Parsing.Bench.UU1.JSON   259           0    0.1    0.0     0.1    0.0
               machine                  UU.Parsing.Machine       269           0    0.0    0.0     0.0    0.0
               mkParser2                UU.Parsing.Machine       267           0    0.0    0.0     0.0    0.0
               machine                  UU.Parsing.Machine       261           0    0.0    0.0     0.0    0.0
              machine                   UU.Parsing.Machine       254           0    0.0    0.0     0.0    0.0
            machine                     UU.Parsing.Machine       249           0    0.0    0.0     0.0    0.0
            Locating                    UU.Parsing.Machine       248           0    0.0    0.0     0.0    0.0
            mkParser2                   UU.Parsing.Machine       247           0    0.1    0.0     0.1    0.0
            spaces                      Parsing.Bench.UU1.Base   244           0    0.0    0.0     0.1    0.0
             mkParser2                  UU.Parsing.Machine       245           0    0.1    0.0     0.1    0.0
              machine                   UU.Parsing.Machine       246           0    0.0    0.0     0.0    0.0
            machine                     UU.Parsing.Machine       242           0    0.0    0.0     0.0    0.0
             p_object                   Parsing.Bench.UU1.JSON   243           0    0.0    0.0     0.0    0.0
        machine                         UU.Parsing.Machine       209           0    0.5    0.4     0.5    0.4
         p_object                       Parsing.Bench.UU1.JSON   337           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   338           0    0.0    0.0     0.0    0.0
         p_array                        Parsing.Bench.UU1.JSON   212           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   213           0    0.0    0.0     0.0    0.0
        machine                         UU.Parsing.Machine       200           0    0.7    0.4     9.8    3.4
         p_array                        Parsing.Bench.UU1.JSON   226           0    0.0    0.0     0.0    0.0
          p_series                      Parsing.Bench.UU1.JSON   227           0    0.0    0.0     0.0    0.0
           spaces                       Parsing.Bench.UU1.Base   228           0    0.0    0.0     0.0    0.0
            mkParser2                   UU.Parsing.Machine       229           0    0.0    0.0     0.0    0.0
         p_series                       Parsing.Bench.UU1.JSON   201           0    2.4    0.9     9.0    3.0
          spaces                        Parsing.Bench.UU1.Base   202           0    2.7    0.6     6.6    2.1
           pSpaces                      Parsing.Bench.UU1.Base   204           0    0.4    0.4     0.4    0.4
           mkParser2                    UU.Parsing.Machine       203           0    1.4    0.6     3.5    1.1
            p_object                    Parsing.Bench.UU1.JSON   334           0    0.0    0.0     0.0    0.0
            p_array                     Parsing.Bench.UU1.JSON   208           0    0.0    0.0     0.0    0.0
            pSpaces                     Parsing.Bench.UU1.Base   205           0    2.1    0.6     2.1    0.6
        p_array                         Parsing.Bench.UU1.JSON   163           0    0.0    0.0     0.0    0.0
         p_series                       Parsing.Bench.UU1.JSON   164           0    0.0    0.0     0.0    0.0
          Locating                      UU.Parsing.Machine       192           0    0.0    0.0     0.0    0.0
          mkParser1                     UU.Parsing.Machine       190           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       187           0    0.0    0.0     0.0    0.0
           machine                      UU.Parsing.Machine       189           0    0.0    0.0     0.0    0.0
          p_value                       Parsing.Bench.UU1.JSON   183           0    0.0    0.0     0.0    0.0
           machine                      UU.Parsing.Machine       184           0    0.0    0.0     0.0    0.0
            spaces                      Parsing.Bench.UU1.Base   193           0    0.0    0.0     0.0    0.0
             mkParser2                  UU.Parsing.Machine       194           0    0.0    0.0     0.0    0.0
              machine                   UU.Parsing.Machine       196           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       180           0    0.0    0.0     0.0    0.0
          mkParser2                     UU.Parsing.Machine       178           0    0.0    0.0     0.0    0.0
          spaces                        Parsing.Bench.UU1.Base   169           0    0.0    0.0     0.0    0.0
           mkParser2                    UU.Parsing.Machine       170           0    0.0    0.0     0.0    0.0
            machine                     UU.Parsing.Machine       177           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       167           0    0.0    0.0     0.0    0.0
          machine                       UU.Parsing.Machine       165           0    0.0    0.0     0.0    0.0
      mkParser1                         UU.Parsing.Machine       156           0    0.0    0.0     0.0    0.0
    execParser.msgs                     Parsing.Bench.UU1.Base   129           1    0.6    0.0     0.6    0.0
  succeeded                             Parsing.Bench.UU1.Base   124           1    0.0    0.0     0.0    0.0
 CAF                                    Main                     121           0    0.0    0.0     0.0    0.0
  main                                  Main                     122           1    0.0    0.0     0.0    0.0
 CAF                                    Parsing.Bench.UU1.JSON   120           0    0.0    0.0     0.3    0.1
  p_unicode                             Parsing.Bench.UU1.JSON   265           1    0.0    0.0     0.0    0.0
  p_escape                              Parsing.Bench.UU1.JSON   262           1    0.0    0.0     0.0    0.0
   p_escape.decode                      Parsing.Bench.UU1.JSON   264           8    0.0    0.0     0.0    0.0
   choice                               Parsing.Bench.UU1.Base   263           8    0.0    0.0     0.0    0.0
  p_bool                                Parsing.Bench.UU1.JSON   153           1    0.0    0.0     0.0    0.0
  p_number                              Parsing.Bench.UU1.JSON   144           1    0.0    0.0     0.0    0.0
  p_value                               Parsing.Bench.UU1.JSON   142           1    0.0    0.0     0.0    0.0
   machine                              UU.Parsing.Machine       306           1    0.0    0.0     0.0    0.0
   p_value.value                        Parsing.Bench.UU1.JSON   143           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       405          56    0.0    0.0     0.0    0.0
     p_string                           Parsing.Bench.UU1.JSON   559           0    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       570           1    0.0    0.0     0.0    0.0
      mkParser2                         UU.Parsing.Machine       565           1    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       561           1    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       560           1    0.0    0.0     0.0    0.0
     pDoubleStr                         Parsing.Bench.UU1.Base   413           0    0.0    0.0     0.0    0.0
      pDoubleStr.pPlainDouble           Parsing.Bench.UU1.Base   414           0    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       415          27    0.0    0.0     0.0    0.0
     pDouble                            Parsing.Bench.UU1.Base   406           0    0.0    0.0     0.0    0.0
      pDoubleRaw                        Parsing.Bench.UU1.Base   412           0    0.0    0.0     0.0    0.0
      lexeme                            Parsing.Bench.UU1.Base   407           0    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       408           9    0.0    0.0     0.0    0.0
    Locating                            UU.Parsing.Machine       317           3    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       315           1    0.0    0.0     0.0    0.0
    mkParser1                           UU.Parsing.Machine       312           4    0.0    0.0     0.0    0.0
  p_string                              Parsing.Bench.UU1.JSON   141           1    0.0    0.0     0.1    0.0
   Locating                             UU.Parsing.Machine       292           1    0.0    0.0     0.0    0.0
   mkParser1                            UU.Parsing.Machine       288           1    0.0    0.0     0.0    0.0
   machine                              UU.Parsing.Machine       286           1    0.0    0.0     0.0    0.0
   machine                              UU.Parsing.Machine       284           2    0.0    0.0     0.0    0.0
   machine                              UU.Parsing.Machine       283           2    0.0    0.0     0.0    0.0
   mkParser2                            UU.Parsing.Machine       274           1    0.0    0.0     0.0    0.0
   p_string.jchar                       Parsing.Bench.UU1.JSON   171           1    0.1    0.0     0.1    0.0
    pNoneSym                            Parsing.Bench.UU1.Base   172           1    0.0    0.0     0.0    0.0
  p_array                               Parsing.Bench.UU1.JSON   138           1    0.0    0.0     0.2    0.0
   p_series                             Parsing.Bench.UU1.JSON   139           1    0.1    0.0     0.2    0.0
    machine                             UU.Parsing.Machine       544           2    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       241           4    0.0    0.0     0.0    0.0
    p_object                            Parsing.Bench.UU1.JSON   240           0    0.0    0.0     0.0    0.0
     p_object.p_field                   Parsing.Bench.UU1.JSON   250           0    0.0    0.0     0.0    0.0
      p_string                          Parsing.Bench.UU1.JSON   257           0    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       270           5    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       268           5    0.0    0.0     0.0    0.0
       mkParser2                        UU.Parsing.Machine       266           4    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       260           4    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       258           4    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       256           8    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       255           4    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       251           4    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       239           8    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       198          20    0.1    0.0     0.1    0.0
     p_object                           Parsing.Bench.UU1.JSON   238           0    0.0    0.0     0.0    0.0
     machine                            UU.Parsing.Machine       234           2    0.0    0.0     0.0    0.0
     mkParser2                          UU.Parsing.Machine       230           2    0.0    0.0     0.0    0.0
     p_value                            Parsing.Bench.UU1.JSON   210           0    0.0    0.0     0.0    0.0
      p_value.value                     Parsing.Bench.UU1.JSON   216           0    0.0    0.0     0.0    0.0
       mkParser1                        UU.Parsing.Machine       217           2    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       211           4    0.0    0.0     0.0    0.0
     machine                            UU.Parsing.Machine       207           6    0.0    0.0     0.0    0.0
     machine                            UU.Parsing.Machine       199           4    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       197           6    0.0    0.0     0.0    0.0
    mkParser2                           UU.Parsing.Machine       195           6    0.0    0.0     0.0    0.0
    Locating                            UU.Parsing.Machine       191           7    0.0    0.0     0.0    0.0
    mkParser1                           UU.Parsing.Machine       188           1    0.0    0.0     0.0    0.0
  p_series                              Parsing.Bench.UU1.JSON   137           0    0.0    0.0     0.0    0.0
  p_object                              Parsing.Bench.UU1.JSON   135           1    0.0    0.0     0.0    0.0
   p_object.p_field                     Parsing.Bench.UU1.JSON   140           1    0.0    0.0     0.0    0.0
    Locating                            UU.Parsing.Machine       300           1    0.0    0.0     0.0    0.0
    mkParser1                           UU.Parsing.Machine       294           1    0.0    0.0     0.0    0.0
   p_series                             Parsing.Bench.UU1.JSON   136           1    0.0    0.0     0.0    0.0
    mkParser1                           UU.Parsing.Machine       465           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       462           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       331           8    0.0    0.0     0.0    0.0
     p_object.p_field                   Parsing.Bench.UU1.JSON   335           0    0.0    0.0     0.0    0.0
      p_string                          Parsing.Bench.UU1.JSON   355           0    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       371           4    0.0    0.0     0.0    0.0
       mkParser2                        UU.Parsing.Machine       363           2    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       359           2    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       356           2    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       351           4    0.0    0.0     0.0    0.0
      Locating                          UU.Parsing.Machine       345           2    0.0    0.0     0.0    0.0
      mkParser1                         UU.Parsing.Machine       341           2    0.0    0.0     0.0    0.0
      machine                           UU.Parsing.Machine       336           2    0.0    0.0     0.0    0.0
     machine                            UU.Parsing.Machine       333           2    0.0    0.0     0.0    0.0
     machine                            UU.Parsing.Machine       332           2    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       330           2    0.0    0.0     0.0    0.0
    Locating                            UU.Parsing.Machine       326           3    0.0    0.0     0.0    0.0
    mkParser2                           UU.Parsing.Machine       322           2    0.0    0.0     0.0    0.0
  pJSON                                 Parsing.Bench.UU1.JSON   131           1    0.0    0.0     0.0    0.0
   mkParser1                            UU.Parsing.Machine       154           1    0.0    0.0     0.0    0.0
   pJSON.text                           Parsing.Bench.UU1.JSON   134           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       157           5    0.0    0.0     0.0    0.0
     p_array                            Parsing.Bench.UU1.JSON   158           0    0.0    0.0     0.0    0.0
      p_series                          Parsing.Bench.UU1.JSON   159           0    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       186           1    0.0    0.0     0.0    0.0
       p_value                          Parsing.Bench.UU1.JSON   181           0    0.0    0.0     0.0    0.0
        p_value.value                   Parsing.Bench.UU1.JSON   185           0    0.0    0.0     0.0    0.0
        machine                         UU.Parsing.Machine       182           1    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       179           1    0.0    0.0     0.0    0.0
       mkParser2                        UU.Parsing.Machine       176           2    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       166           2    0.0    0.0     0.0    0.0
       machine                          UU.Parsing.Machine       160           3    0.0    0.0     0.0    0.0
  run                                   Parsing.Bench.UU1.JSON   125           1    0.0    0.0     0.0    0.0
 CAF                                    Parsing.Bench.UU1.Base   119           0    0.0    0.0     0.1    0.1
  allChars                              Parsing.Bench.UU1.Base   173           1    0.0    0.0     0.0    0.0
  pDigit                                Parsing.Bench.UU1.Base   152           1    0.0    0.0     0.0    0.0
  pDoubleStr                            Parsing.Bench.UU1.Base   149           1    0.0    0.0     0.0    0.0
   pDoubleStr.pExponent                 Parsing.Bench.UU1.Base   175           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       438           1    0.0    0.0     0.0    0.0
    Locating                            UU.Parsing.Machine       436           1    0.0    0.0     0.0    0.0
    mkParser2                           UU.Parsing.Machine       433           1    0.0    0.0     0.0    0.0
   pDoubleStr.pFraction                 Parsing.Bench.UU1.Base   174           1    0.0    0.0     0.0    0.0
   pDoubleStr.pPlainDouble              Parsing.Bench.UU1.Base   151           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       461          15    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       460          15    0.0    0.0     0.0    0.0
    Locating                            UU.Parsing.Machine       431           1    0.0    0.0     0.0    0.0
    machine                             UU.Parsing.Machine       429           3    0.0    0.0     0.0    0.0
    mkParser2                           UU.Parsing.Machine       424           3    0.0    0.0     0.0    0.0
   pDoubleStr.pOptSign                  Parsing.Bench.UU1.Base   150           1    0.0    0.0     0.0    0.0
  pDouble                               Parsing.Bench.UU1.Base   145           1    0.0    0.0     0.0    0.0
   pDoubleRaw                           Parsing.Bench.UU1.Base   148           1    0.0    0.0     0.0    0.0
   lexeme                               Parsing.Bench.UU1.Base   146           1    0.0    0.0     0.0    0.0
  pSpaces                               Parsing.Bench.UU1.Base   133           1    0.1    0.0     0.1    0.0
   mkParser2                            UU.Parsing.Machine       206           2    0.0    0.0     0.0    0.0
  spaces                                Parsing.Bench.UU1.Base   132           1    0.0    0.0     0.0    0.0
   mkParser2                            UU.Parsing.Machine       168           1    0.0    0.0     0.0    0.0
  run'                                  Parsing.Bench.UU1.Base   126           1    0.0    0.0     0.0    0.0
 CAF                                    UU.Parsing.CharParser    117           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD         108           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Show                 107           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal          105           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding          100           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv     87           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD                 86           0    0.0    0.0     0.0    0.0
