	Tue Mar  6 20:00 2012 Time and Allocation Profiling Report  (Final)

	   json-p3-whnf +RTS -p -RTS

	total time  =        1.83 secs   (1832 ticks @ 1000 us, 1 processor)
	total alloc = 1,223,479,768 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                     %time %alloc

p_number         Parsing.Bench.Parsec3.JSON  49.8   21.9
p_string.jchar   Parsing.Bench.Parsec3.JSON  29.7   46.3
p_string         Parsing.Bench.Parsec3.JSON   5.5    6.4
p_value.value    Parsing.Bench.Parsec3.JSON   5.1    6.1
p_series         Parsing.Bench.Parsec3.JSON   3.4    3.1
main             Main                         3.1   11.3
p_value          Parsing.Bench.Parsec3.JSON   1.4    2.2
p_object.p_field Parsing.Bench.Parsec3.JSON   0.9    1.9


                                                                          individual     inherited
COST CENTRE                MODULE                       no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                          81           0    0.0    0.0   100.0  100.0
 main                      Main                         163           0    3.1   11.3   100.0  100.0
  run                      Parsing.Bench.Parsec3.JSON   167           0    0.0    0.0    96.9   88.7
   run'                    Parsing.Bench.Parsec3.Base   168           0    0.0    0.0    96.9   88.7
    pJSON                  Parsing.Bench.Parsec3.JSON   170           0    0.0    0.0    96.9   88.7
     pJSON.text            Parsing.Bench.Parsec3.JSON   172           0    0.0    0.0    96.9   88.7
      p_array              Parsing.Bench.Parsec3.JSON   178           0    0.0    0.0    96.9   88.7
       p_series            Parsing.Bench.Parsec3.JSON   180           0    3.4    3.1    96.9   88.7
        p_object           Parsing.Bench.Parsec3.JSON   191           0    0.3    0.0    88.0   83.7
         p_value           Parsing.Bench.Parsec3.JSON   208           0    0.0    0.0     0.0    0.0
         p_object.p_field  Parsing.Bench.Parsec3.JSON   198           0    0.9    1.9    87.7   83.7
          p_string         Parsing.Bench.Parsec3.JSON   199           0    5.3    6.2    86.7   81.8
           p_value         Parsing.Bench.Parsec3.JSON   209           0    0.0    0.0     0.0    0.0
            p_value.value  Parsing.Bench.Parsec3.JSON   210           0    0.0    0.0     0.0    0.0
             p_bool        Parsing.Bench.Parsec3.JSON   211           0    0.0    0.0     0.0    0.0
              p_number     Parsing.Bench.Parsec3.JSON   212           0    0.0    0.0     0.0    0.0
           p_string.jchar  Parsing.Bench.Parsec3.JSON   201           0   29.7   46.3    81.4   75.6
            p_value        Parsing.Bench.Parsec3.JSON   202           0    1.3    2.1    51.6   29.3
             p_value.value Parsing.Bench.Parsec3.JSON   203           0    4.9    6.1    50.3   27.3
              p_bool       Parsing.Bench.Parsec3.JSON   205           0    0.7    0.8     2.4    3.2
               p_number    Parsing.Bench.Parsec3.JSON   206           0    1.7    2.4     1.7    2.4
              p_number     Parsing.Bench.Parsec3.JSON   204           0   43.0   18.0    43.0   18.0
               p_bool      Parsing.Bench.Parsec3.JSON   207           0    0.0    0.0     0.0    0.0
        p_value            Parsing.Bench.Parsec3.JSON   182           0    0.1    0.1     5.5    1.9
         p_value.value     Parsing.Bench.Parsec3.JSON   184           0    0.2    0.0     5.3    1.8
          p_bool           Parsing.Bench.Parsec3.JSON   193           0    0.0    0.0     0.0    0.0
           p_number        Parsing.Bench.Parsec3.JSON   194           0    0.0    0.0     0.0    0.0
            p_string       Parsing.Bench.Parsec3.JSON   195           0    0.0    0.0     0.0    0.0
          p_object         Parsing.Bench.Parsec3.JSON   190           0    0.0    0.0     0.0    0.0
          p_number         Parsing.Bench.Parsec3.JSON   188           0    5.1    1.6     5.1    1.6
           p_string        Parsing.Bench.Parsec3.JSON   189           0    0.0    0.0     0.0    0.0
          p_string         Parsing.Bench.Parsec3.JSON   186           0    0.1    0.2     0.1    0.2
      p_object             Parsing.Bench.Parsec3.JSON   174           0    0.0    0.0     0.0    0.0
       p_series            Parsing.Bench.Parsec3.JSON   176           0    0.0    0.0     0.0    0.0
  succeeded                Parsing.Bench.Parsec3.Base   164           1    0.0    0.0     0.0    0.0
 CAF                       Main                         161           0    0.0    0.0     0.0    0.0
  main                     Main                         162           1    0.0    0.0     0.0    0.0
 CAF                       Parsing.Bench.Parsec3.JSON   160           0    0.0    0.0     0.0    0.0
  p_series                 Parsing.Bench.Parsec3.JSON   196           0    0.0    0.0     0.0    0.0
  p_bool                   Parsing.Bench.Parsec3.JSON   192           1    0.0    0.0     0.0    0.0
  p_number                 Parsing.Bench.Parsec3.JSON   187           1    0.0    0.0     0.0    0.0
  p_string                 Parsing.Bench.Parsec3.JSON   185           1    0.0    0.0     0.0    0.0
   p_string.jchar          Parsing.Bench.Parsec3.JSON   200           1    0.0    0.0     0.0    0.0
  p_value                  Parsing.Bench.Parsec3.JSON   181           1    0.0    0.0     0.0    0.0
   p_value.value           Parsing.Bench.Parsec3.JSON   183           1    0.0    0.0     0.0    0.0
  p_array                  Parsing.Bench.Parsec3.JSON   177           1    0.0    0.0     0.0    0.0
   p_series                Parsing.Bench.Parsec3.JSON   179           1    0.0    0.0     0.0    0.0
  p_object                 Parsing.Bench.Parsec3.JSON   173           1    0.0    0.0     0.0    0.0
   p_object.p_field        Parsing.Bench.Parsec3.JSON   197           1    0.0    0.0     0.0    0.0
   p_series                Parsing.Bench.Parsec3.JSON   175           1    0.0    0.0     0.0    0.0
  pJSON                    Parsing.Bench.Parsec3.JSON   169           1    0.0    0.0     0.0    0.0
   pJSON.text              Parsing.Bench.Parsec3.JSON   171           1    0.0    0.0     0.0    0.0
  run                      Parsing.Bench.Parsec3.JSON   165           1    0.0    0.0     0.0    0.0
 CAF                       Parsing.Bench.Parsec3.Base   159           0    0.0    0.0     0.0    0.0
  run'                     Parsing.Bench.Parsec3.Base   166           1    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD             131           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Show                     130           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal              127           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding              122           0    0.0    0.0     0.0    0.0
 CAF                       Text.Read.Lex                112           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv        109           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.FD                    108           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Read                     107           0    0.0    0.0     0.0    0.0
