	Tue Mar  6 20:01 2012 Time and Allocation Profiling Report  (Final)

	   url-ap-whnf +RTS -p -RTS

	total time  =        1.71 secs   (1705 ticks @ 1000 us, 1 processor)
	total alloc = 1,039,056,304 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                        %time %alloc

oneOf          Parsing.Bench.Attoparsec.Base  68.8   47.8
p_char         Parsing.Bench.Attoparsec.URL    8.8   14.5
main           Main                            6.5    4.4
readTextDevice Data.Text.IO.Internal           5.6   24.9
p_pair         Parsing.Bench.Attoparsec.URL    4.0    2.5
p_hex          Parsing.Bench.Attoparsec.URL    3.2    3.0
pURL           Parsing.Bench.Attoparsec.URL    2.1    1.9


                                                                       individual     inherited
COST CENTRE          MODULE                          no.     entries  %time %alloc   %time %alloc

MAIN                 MAIN                             78           0    0.0    0.0   100.0  100.0
 main                Main                            157           0    6.5    4.4   100.0  100.0
  run                Parsing.Bench.Attoparsec.URL    161           0    0.0    0.0    87.9   70.7
   run'              Parsing.Bench.Attoparsec.Base   162           1    0.0    0.0    87.9   70.7
    pURL             Parsing.Bench.Attoparsec.URL    164           0    2.1    1.9    87.9   70.7
     p_pair          Parsing.Bench.Attoparsec.URL    166           0    4.0    2.5    85.9   68.8
      optionMaybe    Parsing.Bench.Attoparsec.Base   176           0    1.0    1.0    29.3   25.0
       p_char        Parsing.Bench.Attoparsec.URL    177           0    2.9    5.1    28.3   24.0
        p_hex        Parsing.Bench.Attoparsec.URL    179           0    0.9    1.2     4.0    4.8
         oneOf       Parsing.Bench.Attoparsec.Base   180           0    3.0    3.6     3.0    3.6
        oneOf        Parsing.Bench.Attoparsec.Base   178           0   21.4   14.1    21.4   14.1
      p_char         Parsing.Bench.Attoparsec.URL    168           0    5.9    9.3    52.5   41.3
       p_hex         Parsing.Bench.Attoparsec.URL    173           0    2.3    1.8     4.4    5.8
        oneOf        Parsing.Bench.Attoparsec.Base   174           0    2.1    4.0     2.1    4.0
         optionMaybe Parsing.Bench.Attoparsec.Base   181           0    0.0    0.0     0.0    0.0
       oneOf         Parsing.Bench.Attoparsec.Base   170           0   42.2   26.1    42.2   26.1
  succeeded          Parsing.Bench.Attoparsec.Base   159           1    0.0    0.0     0.0    0.0
  readTextDevice     Data.Text.IO.Internal           158         800    5.6   24.9     5.6   24.9
 CAF                 Main                            155           0    0.0    0.0     0.0    0.0
  main               Main                            156           1    0.0    0.0     0.0    0.0
 CAF                 Parsing.Bench.Attoparsec.URL    154           0    0.0    0.0     0.0    0.0
  p_hex              Parsing.Bench.Attoparsec.URL    172           1    0.0    0.0     0.0    0.0
  urlBaseChars       Parsing.Bench.Attoparsec.URL    171           1    0.0    0.0     0.0    0.0
  p_char             Parsing.Bench.Attoparsec.URL    167           1    0.0    0.0     0.0    0.0
   oneOf             Parsing.Bench.Attoparsec.Base   169           1    0.0    0.0     0.0    0.0
  p_pair             Parsing.Bench.Attoparsec.URL    165           1    0.0    0.0     0.0    0.0
   optionMaybe       Parsing.Bench.Attoparsec.Base   175           1    0.0    0.0     0.0    0.0
  pURL               Parsing.Bench.Attoparsec.URL    163           1    0.0    0.0     0.0    0.0
  run                Parsing.Bench.Attoparsec.URL    160           1    0.0    0.0     0.0    0.0
 CAF                 Data.Attoparsec.Text.FastSet    146           0    0.0    0.0     0.0    0.0
 CAF                 Data.Text.Array                 144           0    0.0    0.0     0.0    0.0
 CAF                 Data.Text.Internal              142           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.FD                124           0    0.0    0.0     0.0    0.0
 CAF                 GHC.Show                        121           0    0.0    0.0     0.0    0.0
 CAF                 GHC.Conc.Signal                 117           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding                 112           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding.Iconv           102           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.FD                       101           0    0.0    0.0     0.0    0.0
