	Tue Mar  6 20:01 2012 Time and Allocation Profiling Report  (Final)

	   url-p3-whnf +RTS -p -RTS

	total time  =        2.72 secs   (2720 ticks @ 1000 us, 1 processor)
	total alloc = 1,557,350,912 bytes  (excludes profiling overheads)

COST CENTRE MODULE                    %time %alloc

p_char      Parsing.Bench.Parsec3.URL  83.0   55.5
p_hex       Parsing.Bench.Parsec3.URL   8.3   17.2
main        Main                        5.7   20.8
p_pair      Parsing.Bench.Parsec3.URL   1.5    3.9
pURL        Parsing.Bench.Parsec3.URL   1.5    2.6


                                                              individual     inherited
COST CENTRE    MODULE                       no.     entries  %time %alloc   %time %alloc

MAIN           MAIN                          76           0    0.0    0.0   100.0  100.0
 main          Main                         153           0    5.7   20.8   100.0  100.0
  run          Parsing.Bench.Parsec3.URL    157           0    0.0    0.0    94.3   79.2
   run'        Parsing.Bench.Parsec3.Base   158           0    0.0    0.0    94.3   79.2
    pURL       Parsing.Bench.Parsec3.URL    160           0    1.5    2.6    94.3   79.2
     p_pair    Parsing.Bench.Parsec3.URL    162           0    1.5    3.9    92.8   76.6
      p_char   Parsing.Bench.Parsec3.URL    164           0   83.0   55.5    91.3   72.7
       p_hex   Parsing.Bench.Parsec3.URL    167           0    8.3   17.2     8.3   17.2
  succeeded    Parsing.Bench.Parsec3.Base   154           1    0.0    0.0     0.0    0.0
 CAF           Main                         151           0    0.0    0.0     0.0    0.0
  main         Main                         152           1    0.0    0.0     0.0    0.0
 CAF           Parsing.Bench.Parsec3.URL    150           0    0.0    0.0     0.0    0.0
  p_hex        Parsing.Bench.Parsec3.URL    166           1    0.0    0.0     0.0    0.0
  urlBaseChars Parsing.Bench.Parsec3.URL    165           1    0.0    0.0     0.0    0.0
  p_char       Parsing.Bench.Parsec3.URL    163           1    0.0    0.0     0.0    0.0
  p_pair       Parsing.Bench.Parsec3.URL    161           1    0.0    0.0     0.0    0.0
  pURL         Parsing.Bench.Parsec3.URL    159           1    0.0    0.0     0.0    0.0
  run          Parsing.Bench.Parsec3.URL    155           1    0.0    0.0     0.0    0.0
 CAF           Parsing.Bench.Parsec3.Base   149           0    0.0    0.0     0.0    0.0
  run'         Parsing.Bench.Parsec3.Base   156           1    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Handle.FD             123           0    0.0    0.0     0.0    0.0
 CAF           GHC.Show                     122           0    0.0    0.0     0.0    0.0
 CAF           GHC.Conc.Signal              119           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding              115           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding.Iconv        103           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.FD                    102           0    0.0    0.0     0.0    0.0
