	Tue Mar  6 20:01 2012 Time and Allocation Profiling Report  (Final)

	   url-p2-whnf +RTS -p -RTS

	total time  =        2.62 secs   (2625 ticks @ 1000 us, 1 processor)
	total alloc = 933,717,680 bytes  (excludes profiling overheads)

COST CENTRE MODULE                     %time %alloc

p_char      Parsing.Bench.Parsec2.URL   73.8   34.8
p_pair      Parsing.Bench.Parsec2.URL   13.8   15.7
main        Main                         4.7   34.7
<*>         Parsing.Bench.Parsec2.Base   3.0    7.1
pURL        Parsing.Bench.Parsec2.URL    2.4    2.9
p_hex       Parsing.Bench.Parsec2.URL    2.2    4.7


                                                                      individual     inherited
COST CENTRE    MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN           MAIN                                  56           0    0.0    0.0   100.0  100.0
 main          Main                                 113           0    4.7   34.7   100.0  100.0
  run          Parsing.Bench.Parsec2.URL            118           0    0.0    0.0    95.3   65.3
   run'        Parsing.Bench.Parsec2.Base           119           0    0.0    0.0    95.3   65.3
    pURL       Parsing.Bench.Parsec2.URL            121           0    2.4    2.9    95.3   65.3
     p_pair    Parsing.Bench.Parsec2.URL            123           0   13.8   15.7    92.8   62.4
      <*>      Parsing.Bench.Parsec2.Base           131           0    3.0    7.1     3.0    7.1
      p_char   Parsing.Bench.Parsec2.URL            126           0   73.8   34.8    76.0   39.6
       p_hex   Parsing.Bench.Parsec2.URL            129           0    2.2    4.7     2.2    4.7
  succeeded    Parsing.Bench.Parsec2.Base           114           1    0.0    0.0     0.0    0.0
 CAF           Main                                 111           0    0.0    0.0     0.0    0.0
  main         Main                                 112           1    0.0    0.0     0.0    0.0
 CAF           Parsing.Bench.Parsec2.URL            110           0    0.0    0.0     0.0    0.0
  p_hex        Parsing.Bench.Parsec2.URL            128           1    0.0    0.0     0.0    0.0
  urlBaseChars Parsing.Bench.Parsec2.URL            127           1    0.0    0.0     0.0    0.0
  p_char       Parsing.Bench.Parsec2.URL            124           1    0.0    0.0     0.0    0.0
  p_pair       Parsing.Bench.Parsec2.URL            122           1    0.0    0.0     0.0    0.0
  pURL         Parsing.Bench.Parsec2.URL            120           1    0.0    0.0     0.0    0.0
  run          Parsing.Bench.Parsec2.URL            115           1    0.0    0.0     0.0    0.0
 CAF           Parsing.Bench.Parsec2.Base           109           0    0.0    0.0     0.0    0.0
  pure         Parsing.Bench.Parsec2.Base           132           1    0.0    0.0     0.0    0.0
  <*>          Parsing.Bench.Parsec2.Base           130           1    0.0    0.0     0.0    0.0
  <|>          Parsing.Bench.Parsec2.Base           125           1    0.0    0.0     0.0    0.0
  run'         Parsing.Bench.Parsec2.Base           116           1    0.0    0.0     0.0    0.0
 CAF           Text.ParserCombinators.Parsec.Prim   104           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Handle.FD                     102           0    0.0    0.0     0.0    0.0
 CAF           GHC.Show                             101           0    0.0    0.0     0.0    0.0
 CAF           GHC.Conc.Signal                       99           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding                       95           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding.Iconv                 85           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.FD                             84           0    0.0    0.0     0.0    0.0
