	Tue Mar  6 20:01 2012 Time and Allocation Profiling Report  (Final)

	   url-u1-whnf +RTS -p -RTS

	total time  =        2.65 secs   (2653 ticks @ 1000 us, 1 processor)
	total alloc = 831,813,168 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                 %time %alloc

p_pair           Parsing.Bench.UU1.URL   39.2    4.5
machine          UU.Parsing.Machine      22.6   21.6
machine          UU.Parsing.Machine       9.5    6.4
p_char           Parsing.Bench.UU1.URL    9.0   15.6
mkParser2        UU.Parsing.Machine       5.7    5.0
main             Main                     5.4   38.9
execParser.(...) Parsing.Bench.UU1.Base   3.1    4.6
pURL             Parsing.Bench.UU1.URL    1.3    0.7
machine          UU.Parsing.Machine       1.1    0.8


                                                                  individual     inherited
COST CENTRE            MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                      58           0    0.0    0.0   100.0  100.0
 main                  Main                     117           0    5.4   38.9    99.8   99.8
  run                  Parsing.Bench.UU1.URL    121           0    0.0    0.0    94.4   60.8
   execParser          Parsing.Bench.UU1.Base   122           1    0.0    0.0    94.4   60.8
    execParser.(...)   Parsing.Bench.UU1.Base   199           1    3.1    4.6    15.2   21.8
     p_pair            Parsing.Bench.UU1.URL    206           0    0.2    0.4     0.2    0.4
     execParser.steps  Parsing.Bench.UU1.Base   200           0    0.0    0.0    11.9   16.8
      pURL             Parsing.Bench.UU1.URL    201           0    0.0    0.0    11.9   16.8
       machine         UU.Parsing.Machine       202           0   11.2   16.1    11.9   16.8
        p_pair         Parsing.Bench.UU1.URL    207           0    0.0    0.0     0.0    0.0
         optionMaybe   Parsing.Bench.UU1.Base   208           0    0.0    0.0     0.0    0.0
        p_char         Parsing.Bench.UU1.URL    203           0    0.3    0.4     0.7    0.8
         machine       UU.Parsing.Machine       209           0    0.0    0.0     0.1    0.1
          p_pair       Parsing.Bench.UU1.URL    210           0    0.0    0.1     0.1    0.1
           optionMaybe Parsing.Bench.UU1.Base   211           0    0.1    0.0     0.1    0.0
         p_pair        Parsing.Bench.UU1.URL    204           0    0.2    0.2     0.3    0.3
          optionMaybe  Parsing.Bench.UU1.Base   205           0    0.2    0.1     0.2    0.1
    execParser.final   Parsing.Bench.UU1.Base   198           1    0.0    0.0     0.0    0.0
    execParser.steps   Parsing.Bench.UU1.Base   124           1    0.0    0.0    78.8   39.0
     pURL              Parsing.Bench.UU1.URL    132           0    1.2    0.6    78.8   39.0
      machine          UU.Parsing.Machine       197           0    0.0    0.0     0.0    0.0
      Locating         UU.Parsing.Machine       161           0    0.3    0.2     0.3    0.2
      machine          UU.Parsing.Machine       139           0   11.3    5.5    76.6   37.4
       machine         UU.Parsing.Machine       176           0    0.3    0.3     0.3    0.3
        p_pair         Parsing.Bench.UU1.URL    177           0    0.0    0.0     0.0    0.0
         optionMaybe   Parsing.Bench.UU1.Base   178           0    0.0    0.0     0.0    0.0
       mkParser2       UU.Parsing.Machine       171           0    0.0    0.2     0.0    0.2
        p_pair         Parsing.Bench.UU1.URL    172           0    0.0    0.0     0.0    0.0
         optionMaybe   Parsing.Bench.UU1.Base   173           0    0.0    0.0     0.0    0.0
       machine         UU.Parsing.Machine       163           0    0.8    0.7     1.5    1.1
        p_pair         Parsing.Bench.UU1.URL    168           0    0.8    0.4     0.8    0.4
         optionMaybe   Parsing.Bench.UU1.Base   170           0    0.0    0.0     0.0    0.0
       p_char          Parsing.Bench.UU1.URL    142           0    8.7   15.2    57.3   28.9
        machine        UU.Parsing.Machine       188           0    0.1    0.2     7.0    2.0
         machine       UU.Parsing.Machine       195           0    0.0    0.0     0.0    0.0
         p_pair        Parsing.Bench.UU1.URL    189           0    4.5    0.4     6.9    1.7
          optionMaybe  Parsing.Bench.UU1.Base   192           0    0.3    0.0     0.6    0.1
           Locating    UU.Parsing.Machine       194           0    0.1    0.0     0.1    0.0
           mkParser2   UU.Parsing.Machine       193           0    0.2    0.1     0.2    0.1
          mkParser2    UU.Parsing.Machine       191           0    0.6    0.5     0.6    0.5
          machine      UU.Parsing.Machine       190           0    1.2    0.6     1.2    0.6
        machine        UU.Parsing.Machine       185           0    0.3    0.1     0.3    0.1
         p_pair        Parsing.Bench.UU1.URL    187           0    0.0    0.0     0.0    0.0
        machine        UU.Parsing.Machine       179           0    2.5    1.6    15.7    4.4
         p_pair        Parsing.Bench.UU1.URL    180           0   11.4    1.0    13.2    2.8
          machine      UU.Parsing.Machine       182           0    0.2    0.3     0.2    0.3
          mkParser2    UU.Parsing.Machine       181           0    1.5    1.4     1.5    1.4
        p_pair         Parsing.Bench.UU1.URL    144           0   17.9    1.6    25.6    7.2
         optionMaybe   Parsing.Bench.UU1.Base   153           0    0.4    0.1     1.4    0.5
          machine      UU.Parsing.Machine       158           0    0.1    0.1     0.2    0.1
           machine     UU.Parsing.Machine       159           0    0.1    0.0     0.1    0.0
          Locating     UU.Parsing.Machine       156           0    0.2    0.1     0.2    0.1
          mkParser2    UU.Parsing.Machine       154           0    0.5    0.2     0.5    0.2
         machine       UU.Parsing.Machine       150           0    0.3    0.3     0.3    0.3
         mkParser2     UU.Parsing.Machine       146           0    2.7    2.1     2.7    2.1
         machine       UU.Parsing.Machine       145           0    3.5    2.5     3.5    2.5
       p_pair          Parsing.Bench.UU1.URL    140           0    4.1    0.2     6.0    1.4
        optionMaybe    Parsing.Bench.UU1.Base   174           0    0.0    0.0     0.0    0.0
        mkParser1      UU.Parsing.Machine       165           0    0.6    0.3     0.6    0.3
        machine        UU.Parsing.Machine       141           0    1.3    0.8     1.3    0.8
      machine          UU.Parsing.Machine       135           0    0.6    0.4     0.6    0.4
      mkParser2        UU.Parsing.Machine       133           0    0.2    0.3     0.2    0.3
    execParser.msgs    Parsing.Bench.UU1.Base   123           1    0.5    0.0     0.5    0.0
  succeeded            Parsing.Bench.UU1.Base   118           1    0.0    0.0     0.0    0.0
 CAF                   Main                     115           0    0.0    0.0     0.0    0.0
  main                 Main                     116           1    0.0    0.0     0.0    0.0
 CAF                   Parsing.Bench.UU1.URL    114           0    0.0    0.0     0.2    0.2
  p_hex                Parsing.Bench.UU1.URL    129           1    0.0    0.0     0.0    0.0
  urlBaseChars         Parsing.Bench.UU1.URL    128           1    0.0    0.0     0.0    0.0
  p_char               Parsing.Bench.UU1.URL    127           1    0.0    0.0     0.0    0.0
  p_pair               Parsing.Bench.UU1.URL    126           1    0.2    0.1     0.2    0.2
   optionMaybe         Parsing.Bench.UU1.Base   151           1    0.0    0.0     0.0    0.0
    machine            UU.Parsing.Machine       166           4    0.0    0.0     0.0    0.0
     machine           UU.Parsing.Machine       175           3    0.0    0.0     0.0    0.0
     mkParser2         UU.Parsing.Machine       169           1    0.0    0.0     0.0    0.0
     machine           UU.Parsing.Machine       167           1    0.0    0.0     0.0    0.0
    machine            UU.Parsing.Machine       157           1    0.0    0.0     0.0    0.0
    Locating           UU.Parsing.Machine       155           1    0.0    0.0     0.0    0.0
    mkParser2          UU.Parsing.Machine       152           1    0.0    0.0     0.0    0.0
   machine             UU.Parsing.Machine       149           3    0.0    0.0     0.0    0.0
   machine             UU.Parsing.Machine       148         136    0.0    0.0     0.0    0.0
    p_char             Parsing.Bench.UU1.URL    183           0    0.0    0.0     0.0    0.0
     machine           UU.Parsing.Machine       186           2    0.0    0.0     0.0    0.0
     machine           UU.Parsing.Machine       184           2    0.0    0.0     0.0    0.0
   machine             UU.Parsing.Machine       147         136    0.0    0.0     0.0    0.0
   mkParser2           UU.Parsing.Machine       143           3    0.0    0.0     0.0    0.0
  pURL                 Parsing.Bench.UU1.URL    125           1    0.0    0.0     0.0    0.1
   machine             UU.Parsing.Machine       196           1    0.0    0.0     0.0    0.0
   Locating            UU.Parsing.Machine       160           2    0.0    0.0     0.0    0.0
   machine             UU.Parsing.Machine       136          39    0.0    0.0     0.0    0.0
    machine            UU.Parsing.Machine       162           2    0.0    0.0     0.0    0.0
    p_pair             Parsing.Bench.UU1.URL    137           0    0.0    0.0     0.0    0.0
     mkParser1         UU.Parsing.Machine       164           2    0.0    0.0     0.0    0.0
     machine           UU.Parsing.Machine       138          21    0.0    0.0     0.0    0.0
   machine             UU.Parsing.Machine       134           3    0.0    0.0     0.0    0.0
   mkParser2           UU.Parsing.Machine       131           3    0.0    0.0     0.0    0.0
  run                  Parsing.Bench.UU1.URL    119           1    0.0    0.0     0.0    0.0
 CAF                   Parsing.Bench.UU1.Base   113           0    0.0    0.0     0.0    0.0
  hexDigit             Parsing.Bench.UU1.Base   130           1    0.0    0.0     0.0    0.0
  run'                 Parsing.Bench.UU1.Base   120           1    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.FD         104           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Show                 103           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Conc.Signal          101           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding           97           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding.Iconv     85           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.FD                 84           0    0.0    0.0     0.0    0.0
